=== BUNDLE INFO MERGE REPORT ===
Thời gian: 2025-12-03 20:10:35
Tổng số dòng: 595
----------------------------------------
1. Nội dung gốc thay đổi: 30 (Cần kiểm tra)
2. Dòng mới chưa dịch:    386
3. Khớp hoàn hảo:         179
========================================

>>> DANH SÁCH THAY ĐỔI TEXT GỐC <<<

[ID]: 1412713949898501447 (general-data_assets_all.bundle)
  Cũ: <cspace=-1><space=44><size=136>？</size><space=-40><voffset=-2><size=73>？？</size></voffset></cspace>
  Mới: <cspace=-1><space=40><size=136>？</size><space=-40><voffset=-2><size=73>？？</size></voffset></cspace>
------------------------------
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Cũ: 装在走廊的桶里的机械零件。<br>被拆解得十分零碎，难以修复。
  Mới: 装在走廊的桶里的机械零件。<br>被拆解得十分零碎，难以修复。<br><br>艾玛和梅露露确认其昨天傍晚还装在桶里。
------------------------------
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Cũ: 装在走廊的桶里的弩枪的零件。<br>被拆解得十分零碎，难以修复。
  Mới: 装在走廊的桶里的弩枪的零件。<br>被拆解得十分零碎，难以修复。<br><br>艾玛和梅露露确认其昨天傍晚还装在桶里。
------------------------------
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Cũ: <cspace=-0.05em>给国家带来灾难的不死造物。<br>在转变为魔女的过程中，会逐渐受杀意与妄想所支配。<br><br>但在大众认知之中，魔女是能运用咒术与魔法的虚构形象。<br>各地均流传有骑飞天扫帚，或使役恶魔的女性传说。<br>在现代也成为了创作的题材。以面向儿童的作品为例，描写身为【魔法少女】的少女在变身后与邪恶作战的作品并不罕见。
  Mới: 给国家带来灾难的不死造物。<br>在转变为魔女的过程中，会逐渐受杀意与妄想所支配。<br><br>但在大众认知之中，魔女是能运用咒术与魔法的虚构形象。<br>各地均流传有骑飞天扫帚，或使役恶魔的女性传说。<br>在现代也成为了创作的题材。以面向儿童的作品为例，描写身为【魔法少女】的少女在变身后与邪恶作战的作品并不罕见。
------------------------------
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Cũ: <cspace=-0.05em>给国家带来灾难的不死造物。<br>在转变为魔女的过程中，会逐渐受杀意与妄想所支配。<br><br>但在大众认知之中，魔女是能运用咒术与魔法的虚构形象。<br>各地均流传有骑飞天扫帚，或使役恶魔的女性传说。<br>在现代也成为了创作的题材。以面向儿童的作品为例，描写身为【魔法少女】的少女在变身后与邪恶作战的作品并不罕见。<br><br>在少女之间煞有介事地悄然流传着这样的都市传说：【能使用魔法的人，因有可能变成魔女，要在15岁时送到监牢里】。
  Mới: 给国家带来灾难的不死造物。<br>在转变为魔女的过程中，会逐渐受杀意与妄想所支配。<br><br>但在大众认知之中，魔女是能运用咒术与魔法的虚构形象。<br>各地均流传有骑飞天扫帚，或使役恶魔的女性传说。<br>在现代也成为了创作的题材。以面向儿童的作品为例，描写身为【魔法少女】的少女在变身后与邪恶作战的作品并不罕见。<br><br>在少女之间煞有介事地悄然流传着这样的都市传说：【能使用魔法的人，因有可能变成魔女，要在15岁时送到监牢里】。
------------------------------
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Cũ: <cspace=-0.05em>身为魔女之人所携带的因子。<br>国家正以全国性检查的手段暗中调查。
  Mới: 身为魔女之人所携带的因子。<br>国家正以全国性检查的手段暗中调查。
------------------------------
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Cũ: <cspace=-0.05em>是一所将全国范围内的魔女集中起来加以管理的设施，<br>少女们正以囚犯的身份被关押在此。
  Mới: 是一所将全国范围内的魔女集中起来加以管理的设施，<br>少女们正以囚犯的身份被关押在此。
------------------------------
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Cũ: <cspace=-0.05em>据典狱长所说，找到大魔女后，会发生某些事情。
  Mới: 据典狱长所说，找到大魔女后，会发生某些事情。
------------------------------
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Cũ: <cspace=-0.05em>是魔女最终转变成的怪物。<br>其中容易控制的个体会遭洗脑，成为监牢的看守。
  Mới: 是魔女最终转变成的怪物。<br>其中容易控制的个体会遭洗脑，成为监牢的看守。
------------------------------
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Cũ: <cspace=-0.05em>囚犯生来就携带有魔女因子。<br>在遭受强烈精神压力时，魔女因子会得到刺激，趋于活跃。<br>魔女因子活跃时，囚犯将产生极为强烈的杀人冲动。
  Mới: 囚犯生来就携带有魔女因子。<br>在遭受强烈精神压力时，魔女因子会得到刺激，趋于活跃。<br>魔女因子活跃时，囚犯将产生极为强烈的杀人冲动。
------------------------------
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Cũ: <cspace=-0.05em>是揭露魔女真身的仪式。<br>将对魔女施加难以忍受的痛苦，在短时间内促成完全的魔女化。<br> 完全转变为魔女之人，将得到接近不死的肉体，以及爆发式增强的魔力。<br> 完全转变为魔女之人，最终将失去人形，变质为【残骸】。<br>成为【残骸】后，其人身将交由运营方管理。
  Mới: 是揭露魔女真身的仪式。<br>将对魔女施加难以忍受的痛苦，在短时间内促成完全的魔女化。<br> 完全转变为魔女之人，将得到接近不死的肉体，以及爆发式增强的魔力。<br> 完全转变为魔女之人，最终将失去人形，变质为【残骸】。<br>成为【残骸】后，其人身将交由运营方管理。
------------------------------
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Cũ: <cspace=-0.05em>监牢已有500年的历史，过去曾是以大魔女为中心的众多魔女们幸福生活着的大宅邸。
  Mới: 监牢已有500年的历史，过去曾是以大魔女为中心的众多魔女们幸福生活着的大宅邸。
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号660。<br>
  Mới: 囚犯编号659。<br>15岁。<br><br>拥有【死亡回溯】魔法。<br>自己在死亡时，能回到死亡稍早前的时间。<br><br>在过去的世界中，遭看守杀害而回到了死前，在此后的世界中直面【自杀】的心理创伤，执行了死亡回溯。<br><br>由于刺激了心理创伤而魔女化。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号669。<br>
  Mới: 囚犯编号660。<br><br>拥有【洗脑】魔法。<br>能够影响对方的精神，对其施加诱导。<br><br>她的家人平常就暴露在她的洗脑魔法下，逐渐失去了意志，沦为提线木偶。<br>她对此深感后悔，因此拒绝与他人接触。<br><br>因对【变得幸福】的心理创伤遭到刺激而魔女化。<br><br>在过去世界中，为了拒绝逃脱监牢，杀害了佐伯米莉亚。<br>此外，亦遭城崎诺亚杀害。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号658。<br><br>15岁。<br>
  Mới: 囚犯编号661。<br><br>拥有【液体操纵】魔法。<br>可以自由操纵液体和颜料用来画画。<br>但只能用来画画。<br><br>似乎真实身份是世界有名的街头艺术家【气球】。<br><br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号658。<br><br>15岁。<br>虽然经检测，确认其携带魔女因子，并因此被收监到了监牢中；但是不会使用魔法。<br>
  Mới: 囚犯编号661。<br><br>拥有【液体操纵】魔法。<br>可以自由操纵液体和颜料用来画画。<br>但只能用来画画。<br><br>似乎真实身份是世界有名的街头艺术家【气球】。<br><br>她杀害了夏目安安，经审判认定为魔女而遭处刑。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号668。<br>
  Mới: 囚犯编号662。<br><br>艺能事务所所属的舞台剧演员。<br>在电视上也经常露面。<br><br>拥有【视线诱导】魔法。<br>能将对象的视线固定至任意位置。<br><br>遭某人杀害，尸体在电梯的顶部空间被发现。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号668。<br><br>拥有【飘浮】魔法的少女。<br>是只要使劲就能稍微飘在半空的魔法。<br>
  Mới: 囚犯编号662。<br><br>艺能事务所所属的舞台剧演员。<br>在电视上也经常露面。<br><br>拥有【视线诱导】魔法。<br>能将对象的视线固定至任意位置。<br><br>遭远野汉娜杀害。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号659。<br><br>15岁。是艾玛的儿时玩伴。<br>曾经是同班同学。<br><br>因反抗看守而遭杀害。<br>
  Mới: 囚犯编号663。<br><br>拥有【互换】魔法。<br>目前并未进行人格互换，在米莉亚体内的是她自己的心灵。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号663。<br>
  Mới: 囚犯编号666。<br><br>拥有【点火】魔法的少女。<br><br>接收到共享的过去世界记忆后，因绝望而魔女化。<br>魔女化令她的魔法得以成长，可以自由操控猛烈的火焰。<br><br>她过去曾放火烧毁自家房子。<br>原本只是恶作剧，但是火势蔓延，最终出了人命。<br>然而身边的所有大人们都没有责怪她，原本认真且责任心很强的她因此陷入了自责的痛苦之中。<br><br>通过宽恕饱受心理创伤折磨的她，将她从那份悔恨中拯救了出来。<br><br>在过去的世界中，她喝下冰上梅露露给她的杀死魔女的药，遭其杀害。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号661。<br>
  Mới: 囚犯编号669。<br><br>拥有【千里眼】魔法的少女。<br>能够知晓正在注视自己之人的状况。也可以通过照片或影像，知道身在远处之人的状况。<br><br>日常凭兴趣开展直播。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号661。<br><br>可以使出让绘画动起来的魔法。<br>似乎无法控制魔法。<br>
  Mới: 囚犯编号669。<br><br>拥有【千里眼】魔法的少女。<br>能够知晓正在注视自己之人的状况。也可以通过照片或影像，知道身在远处之人的状况。<br><br>日常凭兴趣开展直播。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号661。<br><br>可以使出让绘画动起来的魔法。<br>似乎无法控制魔法。<br><br>其真实身份是世界有名的街头艺术家【气球】。<br>
  Mới: 囚犯编号669。<br><br>拥有【千里眼】魔法的少女。<br>能够知晓正在注视自己之人的状况。也可以通过照片或影像，知道身在远处之人的状况。<br><br>日常凭兴趣开展直播。<br><br>她来到监狱时被迫离开她的祖父身边。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号661。<br><br>可以使出让绘画动起来的魔法。<br>似乎无法控制魔法。<br><br>其真实身份是世界有名的街头艺术家【气球】。<br><br>遭某人杀害，在自己所属的牢房中被发现。<br>
  Mới: 囚犯编号669。<br><br>拥有【千里眼】魔法的少女。<br>能够知晓正在注视自己之人的状况。也可以通过照片或影像，知道身在远处之人的状况。<br><br>日常凭兴趣开展直播。<br><br>她来到监狱时被迫离开她的祖父身边。<br><br>尸体在中庭被发现。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号667。<br>
  Mới: 囚犯编号670。<br><br>拥有【治疗】魔法。<br>可以瞬间治疗身体。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 囚犯编号667。<br><br>拥有【怪力】魔法的少女。<br>是能单手捏爆苹果的魔法。<br>
  Mới: 囚犯编号670。<br><br>拥有【治疗】魔法。<br>可以瞬间治疗身体。<br><br>是监牢的幕后黑手，也是魔女。<br>遭某人杀害。<br>
------------------------------
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Cũ: 可以理解并用人类语言交流的猫头鹰怪物。<br>职责是管理囚犯。
  Mới: 魔女的残骸。<br>听命于典狱长。<br>拥有异常的战斗能力和恢复能力，人类绝不可能战胜。<br><br>是奈叶香的姐姐变成的残骸。
------------------------------
[ID]: 8365831593290042401 (general-data_assets_all.bundle)
  Cũ: 【牢房滞留】<br>◦ 除放风时间以外，囚犯须待在与囚犯编号对应的牢房之内。<br>◦ 若在非放风时间被发现身处牢房外，将当场被移送至惩罚室（惩罚室关禁闭2天）。<br>【监视体制】<br>◦ 看守会常时巡逻，一旦发现囚犯有违反规定的行为，则会将其移送至惩罚室。<br>【衣物的处理】<br>◦ 囚犯须每日将衣服丢弃于淋浴房内的垃圾滑槽中。<br>◦ 焚烧炉会在每周一15时启动，处理废弃物。<br>【身体不适及受伤时的应对】<br>◦ 即使在拘禁时间内，若出现身体不适或受伤的情况，准许其在医务室进行休息。<br>◦ 允许最多1名看护人员陪同。<br>【用餐时间】<br>◦ 提供1日3餐，在各放风时间内于食堂用餐。<br>◦ 若超过用餐时间，丧失用餐权利。<br>【就寝规定】<br>◦ 晚上10时至早上6时必须在牢房内就寝。<br>◦ 熄灯后，囚犯之间的交谈亦属于应受惩罚的情况。
  Mới: 【牢房滞留】<br>◦ 除放风时间以外，囚犯须待在与囚犯编号对应的牢房之内。<br>◦ 若在非放风时间被发现身处牢房外，将当场被移送至惩罚室（惩罚室关禁闭2天）。<br><br>【监视体制】<br>◦ 看守会常时巡逻，一旦发现囚犯有违反规定的行为，则会将其移送至惩罚室。<br><br>【衣物的处理】<br>◦ 囚犯须每日将衣服丢弃于淋浴房内的垃圾滑槽中。<br>◦ 焚烧炉会在每周一15时启动，处理废弃物。<br><br>【身体不适及受伤时的应对】<br>◦ 即使在拘禁时间内，若出现身体不适或受伤的情况，准许其在医务室进行休息。<br>◦ 允许最多1名看护人员陪同。<br><br>【用餐时间】<br>◦ 提供1日3餐，在各放风时间内于食堂用餐。<br>◦ 若超过用餐时间，丧失用餐权利。<br><br>【就寝规定】<br>◦ 晚上10时至早上6时必须在牢房内就寝。<br>◦ 熄灯后，囚犯之间的交谈亦属于应受惩罚的情况。
------------------------------
[ID]: 8365831593290042401 (general-data_assets_all.bundle)
  Cũ: 【审判开庭条件】<br>◦ 若在监狱岛中发生杀人的情况，为处刑危险的魔女，将举行魔女审判。<br>◦ 经囚犯之间的讨论、投票，被认定为魔女之人将被当场处刑。<br>【审判的结束条件】<br>◦ 若开庭审判，监牢内人士须在指定的时间之内，讨论谁是凶手。<br>◦ 遵守少数服从多数原则，最高得票者将被认定为【魔女】并受处刑。<br>◦ 只要仍在指定时间内，若有人士希望进行讨论，则继续审判。<br>【搜查的条件】<br>◦ 若发现尸体，直至在审判开始前，允许在监狱岛内自由进行【搜查】。<br>◦ 即使在非放风时间或在拘禁时间内，若发现尸体，则解除一切拘留及拘禁，准许各自进行搜查。<br>◦ 若遇紧急情况或有销毁证据的疑虑时，可依管理者的判断，在审判开始前的搜查时间内，对最重要嫌疑人加以拘禁。<br>【无法选定魔女的情况】<br>◦ 若无法选定魔女，将对全部参加者处刑。<br>◦ 但，若全场一致达成【不存在凶手】的结论，并且管理者认可存在合理证据可供证明时，则中止审判。
  Mới: 【审判开庭条件】<br>◦ 若在监狱岛中发生杀人的情况，为处刑危险的魔女，将举行魔女审判。<br>◦ 经囚犯之间的讨论、投票，被认定为魔女之人将被当场处刑。<br><br>【审判的结束条件】<br>◦ 若开庭审判，监牢内人士须在指定的时间之内，讨论谁是凶手。<br>◦ 遵守少数服从多数原则，最高得票者将被认定为【魔女】并受处刑。<br>◦ 只要仍在指定时间内，若有人士希望进行讨论，则继续审判。<br><br>【搜查的条件】<br>◦ 若发现尸体，直至在审判开始前，允许在监狱岛内自由进行【搜查】。<br>◦ 即使在非放风时间或在拘禁时间内，若发现尸体，则解除一切拘留及拘禁，准许各自进行搜查。<br>◦ 若遇紧急情况或有销毁证据的疑虑时，可依管理者的判断，在审判开始前的搜查时间内，对最重要嫌疑人加以拘禁。<br><br>【无法选定魔女的情况】<br>◦ 若无法选定魔女，将对全部参加者处刑。<br>◦ 但，若全场一致达成【不存在凶手】的结论，并且管理者认可存在合理证据可供证明时，则中止审判。
------------------------------
[ID]: 8365831593290042401 (general-data_assets_all.bundle)
  Cũ: 6:00～9:00<br>牢房门锁打开，因处于放风时间内，可以出入。<br>食堂内备有早餐。<br>10:00～12:00<br>在监牢内活动。<br>(属看守进行巡逻以及管理检查的指定时间)<br>12:00～15:00<br>门锁打开，因处于放风时间内，可以出入。<br>食堂内备有午餐。<br>15:00～17:00<br>在监牢内活动。<br>(属看守进行巡逻以及管理检查的指定时间)<br>17:00～22:00<br>牢房门锁打开，因处于放风时间内，可以出入。<br>食堂内备有晚餐。<br>可使用淋浴房。（在此时段外无热水供应）<br>22:00～次日6:00<br>禁止外出时间。
  Mới: 6:00～10:00<br>牢房门锁打开，因处于放风时间内，可以出入。<br>食堂内备有早餐。<br><br>10:00～12:00<br>在监牢内活动。<br>(属看守进行巡逻以及管理检查的指定时间)<br><br>12:00～15:00<br>门锁打开，因处于放风时间内，可以出入。<br>食堂内备有午餐。<br><br>15:00～17:00<br>在监牢内活动。<br>(属看守进行巡逻以及管理检查的指定时间)<br><br>17:00～22:00<br>牢房门锁打开，因处于放风时间内，可以出入。<br>食堂内备有晚餐。<br>可使用淋浴房。（在此时段外无热水供应）<br><br>22:00～次日6:00<br>禁止外出时间。
------------------------------

>>> DANH SÁCH DÒNG MỚI <<<

[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 拷问秀的邀请文
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 一张写着【20时 在惩罚室举行拷问秀】的便条纸。<br>此前张贴在会客厅里。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 拷问秀的邀请文
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 一张写着【20时 在惩罚室举行拷问秀】的便条纸。<br>此前张贴在会客厅里。<br><br>典狱长否认自己与之相关。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 坏掉的门锁
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 挂在惩罚室的门上的锁。<br>用于在门外上锁。<br>锁身颜色是黯淡的金色。<br>由于橘雪莉在进房的时候将其扯破，现已严重变形，无法分辨出原貌。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 小钥匙
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 从佐伯米莉亚嘴里取出的钥匙。<br>表面颜色是黯淡的金色。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 小钥匙
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 从佐伯米莉亚嘴里取出的钥匙。<br>表面颜色是黯淡的金色。<br><br>是监牢内某处收纳柜的钥匙，<br>与惩罚室无关。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 惩罚室的钥匙
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 一把钥匙。奈叶香将其作为证据提出。<br>似乎是用于打开惩罚室的钥匙。<br>它掉在惩罚室的地上，而奈叶香把它捡起来了。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 惩罚室的钥匙
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 一把钥匙。奈叶香将其作为证据提出。<br>似乎是用于打开惩罚室的钥匙。<br>它掉在惩罚室的地上，而奈叶香把它捡起来了。<br><br>据典狱长称，这毫无疑问是惩罚室的钥匙。<br>钥匙的管理由看守负责。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 刀刃破损的小刀
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 一把锈迹斑斑、破旧不堪，但仍有切割力的小刀。<br>刃口锋利，并沾有血迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 汉娜的录音数据
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 录制有对话的声音。<br><br>「录音机……？不对……」<br>「呀啊啊啊——！！」<br>「噫！？」<br>「是米莉亚的声音」<br>「她在惨叫！？」<br>「是拷问开始了吗」<br>「怎么会这样……安安，你的脸色不太好」<br>「……回去吧」
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 樱羽艾玛的手机
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 分发给艾玛的智能手机。<br>安装有以艾玛为原型设计的手机套。<br><br>留有与佐伯米莉亚手机的通话记录。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 佐伯米莉亚的手机
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 安安在凶杀现场找到的智能手机。<br>安装有以米莉亚为原型设计的手机套。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 佐伯米莉亚的手机
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 安安在凶杀现场找到的智能手机。<br>安装有以米莉亚为原型设计的手机套。<br><br>数据已被全部清除，据称清除也需要接近30分钟的时间。<br>只要知道手机专属的ID（识别号码），就可以互相取得联络。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 佐伯米莉亚的尸体照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 佐伯米莉亚尸体的照片。<br><br>发现尸体时，佐伯米莉亚的尸体受到拘束，腹部遭到乱刀捅刺。<br>死因为胸部的刺伤。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 佐伯米莉亚的尸体照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 佐伯米莉亚尸体的照片。<br><br>发现尸体时，佐伯米莉亚的尸体受到拘束，腹部遭到乱刀捅刺。<br>死因为胸部的刺伤。<br><br>刺伤分布于胸部和腹部。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 铲子
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 金属制的铲子。<br>此前存放于清扫工具柜内。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 起火物
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 存放在仓库里的能纵火的物品。<br>有蜡烛、火柴、鞭炮等。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 烧焦的痕迹
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 某种可燃物燃烧后的痕迹。<br>是在火精之室的室外近处发现的。<br>据亚里沙的现场验证，起火点就在这个位置。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 监牢的设计图
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 似乎是监牢的老图纸。<br>可在地图中确认其内容。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 汉娜的尸体照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 尸体在起火的招待所中发现。<br>其被悬挂于天花板的横梁上，脖子留有绳子的痕迹。<br>并未发现其他外伤。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 弹痕
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于仓库中的子弹射入痕迹。<br>子弹是近期击发的，并留在了现场。<br>周围没有血迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 典狱长的雕像
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 放在招待所中的雕像。<br>重心不稳定，容易倒下。<br>此前笔直地放置在水精之室当中。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 烧焦的人偶
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 汉娜制作的人偶。<br>此前悬挂在尸体发现现场。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 亚里沙的人偶
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 汉娜制作的人偶。<br>此前留在地精之室当中。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 亚里沙的人偶
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 汉娜制作的人偶。<br>此前留在地精之室当中。<br><br>附着有红色颜料。<br>这道颜料是昨晚玛格在做魔法实验时附上的。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 招待所
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在监牢用地中设置的招待所。按顺序排列，3栋房间分别是：<br>火精之室、<br>水精之室、<br>地精之室。<br>门上挂有描绘着各自纹章的板子，内部装修和结构均相同。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 现场照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 发现尸体的火精之室的照片。是从入口处拍摄的。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 石砖地面
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 留在招待所门前的红色颜料。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 石砖地面
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 留在招待所门前的红色颜料。<br><br>玛格在昨晚的魔法实验中用红色花制作了颜料，其余的花则丢弃了。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 看守摄像头
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 安装在看守眼睛里的摄像头。<br>录制有时长24小时的看守视角的录像。<br><br>从昨晚的录像可知，门上锁后没有开锁过的迹象。钥匙也一直在看守手中。<br><br>昨晚正要给火精之室上锁的瞬间，玛格她们三人从里面出来了。<br>之后，还拍到了从外面给其他门上锁的画面。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 昨晚的照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 时间戳为21:45。<br>没有拍到汉娜的尸体。<br>是看守的摄像头从入口处拍到的。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 绳子
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 用于悬挂汉娜尸体。<br>尽管有些发黑，但没有烧焦的痕迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 蜡烛
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 留在尸体现场近处的蜡烛。<br>有使用过的迹象。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 电椅
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 处刑用的器具。<br>背部设有2颗按钮。<br><br>设有拘束坐在上面的人的机构。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 电椅
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 处刑用的器具。<br>背部设有2颗按钮。<br><br>按下拘束按钮后，会自动拘束坐在上面的人。<br>在有人被拘束的情况下按下通电按钮后，会导通高压电流。<br>但是需要密码才能启动。<br><br>据典狱长称，由于存在故障，今日预定对其进行检修。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 安眠药
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 和梅露露交给亚里沙的是同一种药物。<br>因为是强效药，保管由梅露露负责，并且标签上写着梅露露的名字。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 铝制瓶盖
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 部分融化的铝制瓶盖。<br>刻有状似蝴蝶的图案。<br>疑似承受过巨大外力，盖身已凹陷扭曲。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 玻璃碎片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 掉落在亚里沙尸体脚下的，破碎的玻璃碎片。<br>碎片散落得相当远，连几米外的地方都有。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 地下冷冻室
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 保管处刑后的尸体，以及受冻结刑的魔女化少女身体的地点。<br>位于监牢的地下。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 控制面板
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于地下的控制面板。<br>可以用来操作处刑台。<br><br>似乎也可以用来开关地下设施的门，但具体使用方法不明。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 处刑台
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于审判庭中央的处刑台装置。<br>目前中央设置有电椅。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 处刑台
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于审判庭中央的处刑台装置。<br>目前中央设置有电椅。<br><br>在替换设置在处刑台的处刑器具之时，会将周围的装置整体下降到地下冷冻室。<br><br>据留存的记录可知，昨晚21时曾移动数次，今早9时也曾上升过。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 亚里沙的尸体照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在审判庭的处刑台上，以坐在电椅上的状态被发现。<br>脸上有疑似烧伤的蝴蝶形状伤痕。<br>此外，身体各处有貌似魔女化征候的变异。<br><br>头发和衣服沾湿了。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 仪礼剑
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 一把装饰精美的剑。<br>此前放在了保险箱中。<br><br>没有使用过的迹象。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 奈叶香的枪
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在冷冻室找到的，奈叶香曾持有的枪支。<br><br>最大装弹量为6发，残余弹数为3发。<br><br>是过去存在于监牢内的少女用魔法制成的武器。<br>在日期变更之时，会自动装填1发子弹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 弹痕
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在地下冷冻室发现的弹痕。<br>子弹打进了冰块之中，周围散落有小块的冰碎片。<br><br>现场留有1发子弹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 液氮
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: -196℃的液体。化学式为N2。<br><br>由于会引起缺氧或冻伤，因此使用时需要注意。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 透明的液体
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 放在保险箱中的不明液体。<br>有使用过的痕迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 手枪
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 放在保险箱中的手枪。<br>装弹量为6发，没有使用过的迹象。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 资料
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 写有岛外与宅邸的物资交易，以及在押少女们的情报的大量资料。<br>上面也有艾玛她们所有人的人物资料和人脸照片。<br><br>解读似乎需要耗费大量时间。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 便条纸
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 奈叶香尸体的口袋中找到的便条。<br>上面潦草写着【169231】这串数字。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 巨大的门
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于地下冷冻室深处的大门。<br>靠人力不可能打开。<br><br>下方设有小窗，往里探看可看见处刑台。<br>小窗大小有限，只够小动物通过。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 处刑台通用门
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于地下冷冻室深处的大门。<br>靠人力不可能打开。<br><br>下方设有小窗，往里探看可看见处刑台。<br>小窗大小有限，只够小动物通过。<br><br>开启时会发出巨大声响，因此本次案件中没有开启过的迹象。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 保险箱
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 被打开的保险箱。<br>是数字密码锁，数字键盘处沾有血迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 救急箱
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 存放消火栓和防灾用品的箱子。<br>里面装着破门用的斧头，以及缝纫工具等。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 通风口
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 连结操作室与冷冻室的通风口。<br>大小勉强可容纳一人通过。<br><br>盖子的固定装置被破坏了。<br>似乎是遭枪击破坏的，并留有1发子弹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 奈叶香的尸体照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在审判庭的处刑台上发现。<br><br>身体表面有少许结冰。<br>未观察到致命性的严重外伤。<br><br>口腔上颚部分有疑似被利器割伤的痕迹，且有血液自口中渗出。<br><br>此外，指尖也沾有血迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 操作室
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 用来操作地下设施和处刑台的房间。<br>设置有处刑台的操作面板。<br>非常冷。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 地下冷冻室
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 保管处刑后的尸体，以及受冻结刑的魔女化少女身体的地点。<br>位于监牢的地下。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 处刑台
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于审判庭中央的处刑台装置。<br>目前中央设置有电椅。<br><br>在替换设置在处刑台的处刑器具之时，会将周围的装置整体下降到地下冷冻室。<br><br>据留存的记录可知，昨晚21时曾移动数次，今早9时也曾上升过。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 处刑台
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于审判庭中央的处刑台装置。<br>目前中央设置有电椅。<br><br>在替换设置在处刑台的处刑器具之时，会将周围的装置整体下降到地下冷冻室。<br><br>据留存的记录可知，昨晚21时曾移动数次，今早9时也曾上升过。<br><br>不可能自地下冷冻室一侧侵入。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 控制面板
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于地下的控制面板。<br>可以用来操作处刑台。<br><br>似乎也可以用来开关地下设施的门，但具体使用方法不明。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 控制面板
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于地下的控制面板。<br>可以用来操作处刑台。<br><br>似乎也可以用来开关地下设施的门，但具体使用方法不明。<br><br>昨天艾玛本应把它摔坏了，但现在已得到换新。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 亚里沙的尸体照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在审判庭的处刑台上，以坐在电椅上的状态被发现。<br>脸上有蝴蝶形状的烧伤痕，身体已呈现魔女化的征候。<br><br>头发和衣服沾湿了。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 昏倒的希罗
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 发现尸体时，正失去意识昏倒在尸体发现现场中。<br>有复数人目击到该情况。<br><br>周围没有除梅露露和希罗以外的他人足迹.
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 仪礼剑
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 插在梅露露胸口上的剑。应该是凶器。<br>详情不明。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 仪礼剑
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 放在地下保险箱里的剑。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 梅露露的尸体
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在诺亚和安安的牢房中发现的尸体。<br><br>死因为心脏的刺伤。<br>喉咙、心脏有多次被刺伤的痕迹。<br><br>发现尸体之时，死后已过20分钟～1小时。<br>眼球已变成了宝石，但与死因无关。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 安眠药
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 是梅露露准备的药品。<br>盖子上刻有蝴蝶图案，标签上写着梅露露的名字。<br><br>现场留有瓶子破裂后的碎片。<br><br>外观为蓝色，有香甜气味。<br>似乎雪莉和诺亚尝过味道了。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 玻璃的声音
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在即将发现尸体的时候听见的声音。<br>是短促的声音，像是玻璃破碎时发出的。<br><br>听到声音的有：蕾雅、玛格、奈叶香、汉娜、可可、米莉亚。<br>每个人都作证，是从诺亚和安安的牢房方向听见的。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 梅露露的手机
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 放进希罗衣服里的，不属于希罗的手机。<br>从保护套和ID来看，应该是属于梅露露的。<br><br>里面的数据已被清除。<br>艾玛作证，她接到了这部手机拨出的电话。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 大家的不在场证明
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 【诺亚、安安、艾玛】<br>安安和诺亚、还有艾玛都在2楼。<br>她们汇合的时间是发现尸体的30分钟前。<br>没过多久，艾玛接到了电话，并与梅露露通话。<br>安安和诺亚之后也一直一起待在2楼。<br>艾玛在会客厅与雪莉她们汇合后，马上就去外面了。<br><br>【汉娜、可可、米莉亚、蕾雅】<br>她们四人待在米莉亚和蕾雅的牢房中。<br>她们汇合的时间是发现尸体的1小时前。<br>四人在收到发现尸体的报告前，没有走出过房间。<br><br>【雪莉和亚里沙】<br>两人都待在会客厅中。<br>她们在发现尸体的1小时前汇合之后，一直都待在会客厅里。<br><br>【奈叶香和玛格】<br>在发现尸体的30分钟前，奈叶香从医务室来到会客厅，与他人汇合。<br>在同一时刻，玛格和艾玛也汇合了。<br>那之后，奈叶香和玛格与艾玛她们分开，一同回到自己的牢房中。<br>那之后，她们都没走出过房间，直到发现尸体。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 和梅露露的通话
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 发现尸体30分钟前，艾玛作证与梅露露曾通话。<br>当时，她听到梅露露说她【被希罗袭击了】。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 和梅露露的通话
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 发现尸体30分钟前，艾玛作证与梅露露曾通话。<br>当时，她听到梅露露说她【在医务室被希罗袭击了】。<br><br>艾玛得知情况后，出去外面找她了。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 蕾雅听见的声音
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 发现尸体约40分钟前听见的声音。<br>她作证，那是音量微弱的，似乎是玻璃破碎的声音。<br><br>当时蕾雅正在测试能重现远处声音和距离感的空间音效编辑功能，正竖起耳朵专心聆听周围的声音。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 可可的验尸结果
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 蕾雅作出的验尸结果。<br>死因为额头中弹所致。<br>子弹从正面射入，被害人当场死亡。<br><br>推定死亡时间为发现尸体前不久。<br><br>艾玛是尸体第一发现人，其主张在下雨时的中庭发现了凶器手枪以及尸体。<br>周围有血蝴蝶在飞舞。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 可可的手机
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 可可持有的手机。<br>从手机内容看，无疑是属于可可的。<br><br>留有录音记录，内容是有关她用能力看见的事情。<br>另外，还留有淋浴房的照片。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 是可可进行到死前一刻的那场直播。<br>后方拍到了诺亚的画。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 淋浴房
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 用来淋浴的房间。<br>在这里脱下的衣服要丢到垃圾滑槽里焚烧。<br><br>隔音性能强。<br>因此案件发生前，希罗喊艾玛过来这里，企图杀死她并伪装成事故。<br><br>在案件发生前，诺亚曾在墙壁上涂鸦，并且和可可一起确认到这个事实。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 焚烧炉室
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 备有焚烧炉的地下房间。<br>15时会自动开始燃烧。<br>烟雾会经过分离处理，排出室外。<br><br>房内光线昏暗，墙壁是鲜艳的绿色。<br>地板上有血液流淌过的痕迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 枪声
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 艾玛在淋浴房里听见的声音。<br>是在发现尸体的稍早前，希罗到场之前听见的。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 垃圾滑槽
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 设置在淋浴房内的，联通着焚烧炉的垃圾弃置处。<br>今早，希罗对看不见的内侧固定装置做了手脚。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 衣物
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在焚烧炉中发现的，少女们脱下的衣服。<br>其中一部分沾有血迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 纸堆
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在焚烧炉中发现的，大量的纸。<br>其中一部分上面画着画。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 纸堆
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在焚烧炉中发现的，大量的纸。<br>其中一部分上面画着画。<br><br>这些纸都是诺亚在画室里面丢弃的。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 绳子
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 在焚烧炉中找到的，近10米长的绳子。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 垃圾滑槽
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 设置在淋浴房内的，联通着焚烧炉的垃圾弃置处。<br>今早，希罗对看不见的内侧固定装置做了手脚。<br><br>正如艾玛所作证的，米莉亚发现它案发后已经损坏了。<br>盖子已脱落。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 安安的验尸结果
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 蕾雅在中庭发现了尸体。<br>背部受铁栅栏贯穿，当场死亡。<br>附近有大量的血迹。<br>推定死亡时间是发现尸体30分钟前至1小时以内。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 铁栅栏
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于中庭的铁栅栏。尖端锐利。<br>似乎很久没维护过了。<br>包括刺中安安的那根铁栅栏在内，周围有几根栅栏都已经折断了。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 铁栅栏
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 位于中庭的铁栅栏。尖端锐利。<br>似乎很久没维护过了。<br><br>有几根已经折断或损坏。<br>留有不自然地扭曲，且被移动过的痕迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 中庭
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 发现尸体的现场。<br>位处会客厅和淋浴房之间，入口在淋浴房门前走廊上。<br><br>中央有枯竭的喷泉，周围的地面泥泞不堪。<br><br>附近残留着四分五裂的吊床碎片。<br>吊床是亚里沙设置的。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 诺亚的画室
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 内部极为杂乱，放置着画笔和画布。<br>从阳台处可俯视楼下的中庭。<br><br>在安安死亡后，艾玛弄洒了红色油漆，后对其进行了清理。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 安安的手机
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 属于被害人的物品。<br>垫在了尸体下面。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 米莉亚的照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 米莉亚在发现尸体约30分钟前拍下的照片。<br>是从2楼往下拍的，有拍到喷泉和阳台。<br><br>阳台中出现了人影，但详细情况不明。<br><br>发现安安尸体的地方被遮挡住，这个角度拍不到。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 衣物
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 汉娜晾在玄关前的衣物。<br>因为忘记收回来，一直晾到了夜里，但目前已经晾干了。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 可可的尸体照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 遭黑部奈叶香杀害的，泽渡可可的照片。<br><br>死因为枪杀。<br>额头有子弹正面击穿的痕迹，当场死亡。<br><br>周围有许多血蝴蝶在飞舞。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 艾玛的尸体照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 樱羽艾玛的尸体。推测死亡时间在一小时以内。<br>在电梯内被发现。<br><br>身穿礼服，身上有两处刺剑造成的刺伤。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 刺剑
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 贯穿艾玛尸体的凶器。<br>与蕾雅所持的剑是同一把。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 礼服
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 艾玛所穿的礼服。<br><br>是一件白色底配金色刺绣的连衣裙，原本是用于舞台剧演出的。<br><br>平时摆设在画室中，在发现尸体的约15分钟前，亚里沙曾目击到它还在画室里面。<br>腹部穿了一个洞，应该是由于刺剑穿刺造成的。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 蕾雅的尸体照片
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 莲见蕾雅的尸体。推测死亡时间在一小时以内。<br>后脑处有类似遭殴打的伤口。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 王冠
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 蕾雅尸体佩戴着的王冠。<br><br>是米莉亚制作的舞台剧小道具。<br>没有受外力冲击的痕迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 人字梯
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 倚靠在电梯近地面一层的墙壁上的人字梯。<br>上面覆盖着一层布，其上附有疑似血迹的痕迹。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 电梯
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 限载2人的电梯。<br><br>在调查地下后，准备回去时只能载1个人了。<br><br>电梯轿厢内留有疑似擦拭过血迹的痕迹。<br>顶部入口的盖子之前遭雪莉破坏后，一直处于打开着的状态。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 电梯
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 受电脑限制，只可载2人的电梯。<br>案件发生前后都没有解除过限制的迹象。<br><br>在调查地下后，准备回去时只能载1个人了。<br><br>电梯轿厢内留有疑似擦拭过血迹的痕迹。<br>顶部入口的盖子之前遭雪莉破坏后，一直处于打开着的状态。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 电梯顶部的空间
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 电梯顶部上方的空间。<br>是发现蕾亚尸体的地方。<br><br>可能是因为地下冷冻仓库散热的缘故，这里热气积聚，十分闷热。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 艾玛的衣服
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 艾玛平时穿的衣服。<br><br>胸口穿了一个洞，应该是由于刺剑穿刺造成的。<br>是雪莉在电梯的顶上找到的。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 红色的液体
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 流淌在顶盖上方的淡红色液体。<br>从周围飞舞着蝴蝶这点来看，应该是变稀薄了的血液。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 艾玛的人偶
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 汉娜制作的人偶。<br>由艾玛持有。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 地下的大门
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 连结位于地下冷冻室的处刑台保管库的大门。<br>没有短暂开启过的迹象。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 钢笔
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 一支钢笔。是朋友所赠的礼物。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 钢笔
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 大魔女附身的咒物。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 声音
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 我们并不期望复仇。<br>我只是希望她能过得幸福。<br>请你救救她吧。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 冰上梅露露凶杀案
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 宝生玛格受到了冰上梅露露的温柔关爱，于是杀害了她。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 泽渡可可凶杀案
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 黑部奈叶香企图保护姐姐不受泽渡可可伤害，于是将其杀害。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 夏目安安凶杀案
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 城崎诺亚因为画被夏目安安看到，于是杀害了她。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 莲见蕾雅凶杀案
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 远野汉娜面对莲见蕾雅感到自卑，于是将其杀害。<br>远野汉娜行凶时被樱羽艾玛看到，于是将其杀害。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 城崎诺亚凶杀案
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 莲见蕾雅想要比城崎诺亚更受关注，于是将其杀害。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 佐伯米莉亚凶杀案
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 夏目安安为了阻止佐伯米莉亚破坏她的安稳，于是将其杀害。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 远野汉娜凶杀案
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 橘雪莉为了实现远野汉娜的愿望，于是杀害了她。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 紫藤亚里沙凶杀案
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 冰上梅露露盼望紫藤亚里沙得到幸福，于是杀害了她。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 黑部奈叶香凶杀案
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 冰上梅露露为了阻止黑部奈叶香的复仇，于是杀害了她。
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：受厌恶之人
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她是应受厌恶之人。<br>而比任何人都厌恶她的，正是她本人。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：正义的执行者
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她至今走过的路，未曾有一星污点。<br>在那个名为独善的理想乡中，容不得绞刑台这般异物的存在。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：编织谎言的沉睡公主
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她今天也独自沉睡着。<br>因为只要不伤害任何人，那她自己也就不会受伤。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：虚伪的艺术家
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她在痛苦中不断挣扎着。<br>可是她却始终没有意识到，束缚着自己的锁链正是自己的尾巴。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：舞台上的偶像
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她那用以满足他人的形象，不知何时成为了能够倚靠的支柱。<br>这根早已腐朽崩塌的柱子，今天也仍旧支撑着她。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：高中出道辣妹
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她被牵扯其中，一切都被公开暴露了。<br>失去了所有的她，再也无法承受任何负担了。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：知晓爱之人
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她知道一切爱的形状。<br>而无法认知的事物，等同于不存在。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：来自过去的狙击手
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她的目标是对过去的复仇。<br>为了向无能为力的当初的自己报一箭之仇，她再次举起了枪。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：自罚上瘾
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她还是得到了宽恕。<br>为了追求甜蜜的惩罚，她将永远地向自己挥下鞭子。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：毁灭侦探
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她毁灭了一切。<br>不论是案件，还是人，甚至还有自己的心。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：幻想千金
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她抛弃了现实，逃入了幻想之中。<br>她再也不会将任何人抛下了。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：孤独的直播主
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她始终活在被发现的恐惧之中。<br>所以，她今天仍是孤独一人发声。<br>只为了不被任何人找到。<br><br>
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 原罪：胆怯的天使
[ID]: 7405721921052207668 (general-data_assets_all.bundle)
  Gốc: 她所恐惧的，是被自己信仰的神明抛弃。<br>明明她早就察觉到了，却只能选择视而不见。<br><br>
[ID]: -6177371553458970899 (general-data_assets_all.bundle)
  Gốc: 设计图<br><size=0.8em>（1F）</size>
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 给国家带来灾难的不死造物。<br>在转变为魔女的过程中，会逐渐受杀意与妄想所支配。<br><br>但在大众认知之中，魔女是能运用咒术与魔法的虚构形象。<br>各地均流传有骑飞天扫帚，或使役恶魔的女性传说。<br>在现代也成为了创作的题材。以面向儿童的作品为例，描写身为【魔法少女】的少女在变身后与邪恶作战的作品并不罕见。<br><br>在少女之间煞有介事地悄然流传着这样的都市传说：【能使用魔法的人，因有可能变成魔女，要在15岁时送到监牢里】。<br><br>是曾经真实存在的，掌握着魔法的种族。<br>在被人类灭绝前，一直生活在岛上。<br><br>亦指因大魔女创造的诅咒，受植入魔女因子，由人类变异而成的怪物。<br>这种【魔女】只能使用有限的魔法，会逐渐受魔女因子的控制，最终变为【残骸】。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 身为魔女之人所携带的因子。<br>国家正以全国性检查的手段暗中调查。<br><br>是大魔女在全世界范围内散布的诅咒。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 是施加了魔女化诅咒的罪魁祸首、幕后黑手。<br><br>曾经以【月代雪】的名字，作为樱羽艾玛和二阶堂希罗的好友，生活在人类世界中。<br>在希罗留学期间自杀了。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 囚犯生来就携带有魔女因子。<br>在遭受强烈精神压力时，魔女因子会得到刺激，趋于活跃。<br>魔女因子活跃时，囚犯将产生极为强烈的杀人冲动。<br><br>随着魔女因子趋于活跃，个体也会产生如指甲变长等外貌上的变化。<br>并且，魔法的概念也会得到扩大和增强。<br><br>存在一种名为【特雷德基姆】的药物，其甚至能杀死已完全魔女化的不死怪物。<br>名称来源于拉丁语中表示【13】的词。使用这种药，便能给予魔女化后成为了不死怪物之人以死亡的救赎。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 囚犯生来就携带有魔女因子。<br>在遭受强烈精神压力时，魔女因子会得到刺激，趋于活跃。<br>魔女因子活跃时，囚犯将产生极为强烈的杀人冲动。<br><br>随着魔女因子趋于活跃，个体也会产生如指甲边长等外貌上的变化。<br>并且，魔法的概念也会得到扩大和增强。<br><br>成为【残骸】的过程因人而异，其中内心的强大程度是重要的影响元素。<br>若遭受深深刺痛内心的精神打击，魔女化的进程会骤然加速。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: <size=0.8em>艾玛的笔记</size><br>2
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 过去大魔女建造了这堵不受任何魔法影响与物理干涉的围墙。<br>似乎是为了保护魔女免受某种威胁而建的，但具体目的不明。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 过去囚犯<br>留下的信
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 致找到这封信的囚犯：<br><br>希望发现并读到那里的讯息的，不是监牢管理方的人。<br><br>突然被人说“你就是预备魔女”，然后被关进了牢房……从此我每日遭受着难以忍受的痛苦。<br><br>跟我一起被关进来的女孩子们，一个接一个的死去，或者是变成了魔女……<br><br>我曾以为，这里根本不可能出杀人的案件，可是大家却互相憎恨，彼此残杀。<br><br>尽管如此，我还是梦想着能逃离这个地方，每天都咬牙撑着苟活下去。<br><br>为什么是我？为什么我要遭受这样的折磨？我不知道问题的答案。<br><br>我想更深入了解这座监牢，于是我找典狱长打听消息，翻遍图书馆的每一本书，查遍岛上的每个角落，拼命去进行各种调查。<br><br>一切问题的根源就是大魔女的诅咒——<br><br>我付出了这么多努力，到头来也只查到这么点东西。<br><br>只不过，因大魔女的诅咒诞生的预备魔女，就会像我们这样，以囚犯的身份被抓来这里。<br><br>而我们正是被拉扯入了这股巨大的漩涡之中。<br><br>想要从诅咒中逃离，只能在变成魔女之前去死。<br><br>这就是我找到的，唯一的逃脱方法。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: <size=0.8em>艾玛的笔记</size><br>3
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 包含在押囚犯少女在内，大魔女用诅咒创造了许许多多的预备魔女。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: <size=0.8em>艾玛的笔记</size><br>4
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 人类企图消灭魔女，尽管大魔女作出了反抗，但这座岛最终还是落入了人类手中。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: <size=0.8em>研究人员的</size><br><size=0.8em>调查书</size>
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 以留在这座岛上的资料为基础，我们开始了长达数十年的，对于大魔女所扩散的魔女因子的研究。<br>【魔法】的技术体系与现存的科学完全不同，分析工作困难重重，但经过大量非人道的实验，我们终于开发出能去除魔女因子的药物。<br>但其副作用则是，在魔女因子得到中和之时，会对肉体造成不可修复的破坏。最终得到的结果，就是【杀死魔女的药】。<br>可是这种药并不能拯救少女们。<br>我们所达成的，不过只是以魔女化的少女们为牺牲品，换取一瞬间的正常社会秩序的方法而已。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 报纸
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 【跨年夜行凶：无差别杀伤案】<br>　在去年12月31日凌晨发生在××市的连续无差别杀伤案中，当时重伤昏迷的泽渡怜（5岁）于2日在收治医院中不治身亡。至此，本案的死者数共计已达8人。<br>　警方表示，鉴于嫌疑人已经死亡，将按照嫌疑人已死亡的情况函送检方侦办。目前作案动机尚不明确，据侦查相关人士透露，对于案件背景的调查仍在继续进行当中。<br><br>【全国少女频频失踪？——毫无根据的传言】<br>　自去年年底以来，部分周刊杂志以及网络上频繁出现“全国各地少女失踪案件频发”的报道，甚至出现了失踪少女们的露脸照片广为流传的情况。<br>然而，据政府相关人士称，“几乎所有得到确认的案例都只不过是离家出走或临时行踪不明，不具备立案必要性”。<br>　本报亦对各个相关部门进行了采访，但截至目前，并未发现警方正将其作为特定案件进行侦办的事实。<br>　另一方面，这类传言得以广泛传播的背后原因，可能与社交媒体的普及有关，使得未经证实的信息更易受到传播。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: <size=0.8em>杀死</size><br><size=0.8em>魔女的药</size>
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 【特雷德基姆】。<br>是能杀死魔女的药物。<br>不使用这种药，就无法杀死魔女。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 金属片
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 经过 100天<br>一个 接一个 逃脱<br>失败 了 大家 都死了<br>绝对 没人可以 从这里 逃出去
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 大魔女的<br>手记
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: ——人类，必须要抹杀。<br>而且要采用尽可能残酷的方式实现，要把他们变成他们口中的怪物异形……【魔女】。<br><br>魔女因子成功植入人类了。<br>但是并未观察到异形化的症状，反而出现了不老化的反应。<br>尚不清楚原因是原型受试体的个体差影响，还是用来诱发症状的魔法导致的。<br>需要对魔女因子的精神失衡诱导刺激，还有对魔女因子运作过程作出调整。从下次开始，我将在实战中散布经过修正的魔女因子。<br>由于在这座受隔离的岛上再也没其他可用作实验体的人类了，我准备启程出发，开始执行计划。<br>我要连带着能催生症状的恶意，向人类散布魔女因子。
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: <size=0.8em>写给</size><br><size=0.8em>梅露露的信</size>
[ID]: -1977972777448176200 (general-data_assets_all.bundle)
  Gốc: 致梅露露：<br><br>待你读到这封信的时候，我大概已经不在了。<br>岛上的魔女一个接一个地离去，到最后，谁都不在这里了。<br>而留在此地的，只有你，还有她了……<br><br>自从你被那个孩子捡到，来到这座岛上后，想必你付出了许多的辛劳。<br>因为你是唯一的普通人类，对你来说在这座魔女之岛生活一定很辛苦吧。<br><br>我最后想对你说的，就是有关她的事了。<br>她是大魔女之中最年轻的，也是最让人操心的那个。<br>所以，我想拜托你，请你成为她的心灵支柱吧。<br><br>再见了，请多保重。<br><br>水精之大魔女 敬上
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号658。<br><br>15岁。<br>拥有【杀死魔女的魔法】。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号658。<br><br>15岁。<br>所持魔法不明。<br><br>是二阶堂希罗的儿时玩伴，曾对好友见死不救。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号658。<br><br>15岁。<br>所持魔法不明。<br><br>遭某人杀害，尸体在电梯中被发现。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号658。<br><br>15岁。<br>所持魔法不明。<br><br>目击了远野汉娜杀害莲见蕾雅的现场，因而亦遭杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号658。<br><br>15岁。<br>拥有【杀死魔女的魔法】。<br>发动杀死魔女的魔法后，植入人类的魔女因子将起效，令人类魔女化并死亡。<br><br>是二阶堂希罗的儿时玩伴。<br><br>在过去的世界中【杀死魔女的魔法】得到觉醒，将全人类推向了死亡。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号659。<br>15岁。<br><br>拥有【死亡回溯】魔法。<br>自己在死亡时，能回到死亡稍早前的时间。<br><br>遭看守杀害，而回到了死前。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号659。<br>15岁。<br><br>拥有【死亡回溯】魔法。<br>自己在死亡时，能回到死亡稍早前的时间。<br><br>遭看守杀害，而回到了死前。<br><br>魔女化程度正在加深。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号660。<br><br>拥有【洗脑】魔法的少女。<br>可以让对方服从其认可的命令，属于轻度的催眠魔法。<br><br>她杀害了佐伯米莉亚，经审判认定为魔女而遭处刑。<br>由于顺利得以证实为不死的魔女，她被幽闭于永恒的囚牢之中。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号660。<br><br>拥有【洗脑】魔法。<br>能够影响对方的精神，对其施加诱导。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号660。<br><br>拥有【洗脑】魔法。<br>能够影响对方的精神，对其施加诱导。<br><br>与希罗产生争执，并从2楼坠落。<br>已确认死亡。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号660。<br><br>拥有【洗脑】魔法。<br>能够影响对方的精神，对其施加诱导。<br><br>与希罗产生争执，并从2楼坠落。<br>其后，遭城崎诺亚杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号660。<br><br>拥有【洗脑】魔法。<br>能够影响对方的精神，对其施加诱导。<br><br>她的家人平常就暴露在她的洗脑魔法下，逐渐失去了意志，沦为提线木偶。<br>她对此深感后悔，因此拒绝与他人接触。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号660。<br><br>拥有【洗脑】魔法。<br>能够影响对方的精神，对其施加诱导。<br><br>她的家人平常就暴露在她的洗脑魔法下，逐渐失去了意志，沦为提线木偶。<br>她对此深感后悔，因此拒绝与他人接触。<br><br>因对【变得幸福】的心理创伤遭到刺激而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号661。<br><br>可以使出画画的魔法。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号661。<br><br>可以使出画画的魔法。<br>似乎无法控制魔法。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号661。<br><br>可以使出让绘画动起来的魔法。<br>似乎无法控制魔法。<br><br>其真实身份是世界有名的街头艺术家【气球】。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号661。<br><br>可以使出画画的魔法。<br>似乎无法控制魔法。<br><br>其真实身份是世界有名的街头艺术家【气球】。<br><br>遭某人杀害，在自己所属的牢房中被发现。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号661。<br><br>可以使出画画的魔法。<br>似乎无法控制魔法。<br><br>其真实身份是世界有名的街头艺术家【气球】。<br><br>遭莲见蕾雅杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号661。<br><br>拥有操纵绘画和液体的魔法。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号661。<br><br>拥有【液体操纵】魔法。<br>只能用来画画，并且画也会擅自动起来。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号661。<br><br>拥有【液体操纵】魔法。<br>可以自由操纵液体和颜料用来画画。<br>但只能用来画画。<br><br>似乎真实身份是世界有名的街头艺术家【气球】。<br><br>因对【画被看见】的心理创伤遭到刺激而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号661。<br><br>拥有【液体操纵】魔法。<br>可以自由操纵液体和颜料用来画画。<br>但只能用来画画。<br><br>是世界有名的街头艺术家【气球】。<br><br>因对【画被看见】的心理创伤遭到刺激而魔女化。<br><br>在过去的世界中，因莲见蕾雅对她有名艺术家的身份感到恐惧，遭其杀害。<br>此外，亦杀害了看见画的夏目安安。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号662。<br><br>艺能事务所所属的舞台剧演员。<br>在电视上也经常露面。<br><br>拥有【视线诱导】魔法。<br>是能将对方视线固定到任意位置的魔法。<br><br>她杀害了城崎诺亚，经审判认定为魔女而遭处刑。<br>由于顺利得以证实为不死的魔女，她被幽闭于永恒的囚牢之中。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号662。<br><br>艺能事务所所属的舞台剧演员。<br>在电视上也经常露面。<br><br>拥有【视线诱导】魔法。<br>能将对象的视线固定至任意位置。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号662。<br><br>艺能事务所所属的舞台剧演员。<br>在电视上也经常露面。<br><br>拥有【视线诱导】魔法。<br>能将对象的视线固定至任意位置。<br><br>因对【自己不受注视】的心理创伤遭到刺激而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号662。<br><br>艺能事务所所属的舞台剧演员。<br>在电视上也经常露面。<br><br>拥有【视线诱导】魔法。<br>能将对象的视线固定至任意位置。<br><br>魔女化令她的魔法得以成长，甚至可以诱导概念上的观点或视线。<br><br>因对【自己不受注视】的心理创伤遭到刺激而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号662。<br><br>艺能事务所所属的舞台剧演员。<br>在电视上也经常露面。<br><br>拥有【视线诱导】魔法。<br>能将对象的视线固定至任意位置。<br><br>魔女化令她的魔法得以成长，甚至可以诱导概念上的观点或视线。<br><br>以小时候的艺能活动受母亲夸奖为契机，逐渐对【不受注视】抱有强烈的恐惧。<br><br>因对【自己不受注视】的心理创伤遭到刺激而魔女化。<br><br>在过去的世界中，出于自己想受人瞩目的理由，杀害了城崎诺亚。<br>此外，亦因不谨慎发言遭远野汉娜杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号663。<br><br>奈叶香用幻视的魔法，得知她是【互换】魔法的拥有者。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号663。<br><br>【互换】魔法的拥有者。<br>可以互换人格。<br><br>在惩罚室内遭某人杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号663。<br><br>【互换】魔法的拥有者。<br>可以互换人格。<br><br>在惩罚室内遭夏目安安杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号663。<br><br>拥有【互换】魔法。<br>目前是一位男性掌控着她的身体，有可能是幕后黑手。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号663。<br><br>拥有【互换】魔法。<br>目前并未进行人格互换，在米莉亚体内的是她自己的心灵。<br><br>曾经在遇到难处时，受过【老师】的帮助。<br>【老师】是一位常常帮助他人的利他主义者，而她的行动都是在效仿这位老师。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号663。<br><br>拥有【互换】魔法。<br>目前并未进行人格互换，在米莉亚体内的是她自己的心灵。<br><br>曾经在遇到难处时，受过【老师】的帮助。<br>【老师】是一位常常帮助他人的利他主义者，而她的行动都是在效仿这位老师。<br><br>似乎是过去发生了某些事，导致她排斥通过互联网交友。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号663。<br><br>拥有【互换】魔法。<br>目前并未进行人格互换，在米莉亚体内的是她自己的心灵。<br><br>她的魔法因魔女化得以成长，由于失控，本应不可知晓的少女们的记忆产生互换，彼此共享。<br><br>过去曾因不愿让人看见的照片被散布在社交媒体上而感到绝望。<br><br>就在饱受滋扰之时，她遇见了【老师】，并与他互换了肉体。<br>过了一段时间换回原本的身体后，她发现期间已进行过法律手续，一切问题都得到了解决。<br>于是她振作精神，想要改变自己，就自那时起以【老师】为榜样，效仿他的言行。<br><br>因对【在社交媒体上被曝光】的心理创伤遭受刺激而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号664。<br><br>拥有【模仿】魔法的少女。<br>能模仿他人的声音。<br><br>因能同时满足兴趣和收益，擅长占卜他人的运势。<br>似乎对神秘学十分了解，一直在监牢图书室中尝试解读魔女之书。<br>书上描绘着经过【魔女安息仪式】，【大魔女】得以现世一类的图画。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号664。<br><br>拥有【模仿】魔法。<br>可以进行口技。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号664。<br><br>拥有【模仿】魔法。<br>可以进行口技。<br><br>她杀害了冰上梅露露，经审判认定为魔女而遭处刑。<br>由于顺利得以证实为不死的魔女，她被幽闭于永恒的囚牢之中。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号664。<br><br>拥有【模仿】魔法。<br>可以进行口技。<br><br>因对【被爱】的心理创伤遭到刺激而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号664。<br><br>拥有【模仿】魔法。<br>可以进行口技。<br><br>自幼遭受虐待，在这种畸形的爱下成长。<br><br>因对【被爱】的心理创伤遭到刺激而魔女化。<br><br>在过去的世界中，因无法承受来自冰上梅露露的爱，而将其杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号665。<br><br>拥有【幻视】魔法的少女。<br>可以看到触碰之物的过去和未来的影像。<br>但是，并不能主动发动。<br><br>所持的枪支是过去身处监牢的少女用魔法制作的魔法枪。<br>装弹量为6发，且每天都能自动补充1发子弹。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号665。<br><br>拥有【幻视】魔法的少女。<br>能以视觉和听觉的形式得知触碰之物的过去和未来的情况。<br>但是，并不能主动发动。<br><br>所持的枪支是过去身处监牢的少女用魔法制作的魔法枪。<br>装弹量为6发，且每天都能自动补充1发子弹。<br><br>在处刑台上遭某人杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号665。<br><br>拥有【幻视】魔法的少女。<br>能以视觉和听觉的形式得知触碰之物的过去和未来的情况。<br>但是，并不能主动发动。<br><br>所持的枪支是过去身处监牢的少女用魔法制作的魔法枪。<br>装弹量为6发，且每天都能自动补充1发子弹。<br><br>在地下设施遭冰上梅露露杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号665。<br><br>拥有【幻视】魔法的少女。<br>能以视觉和听觉的形式得知触碰之物的过去和未来的情况。<br>但是，并不能主动发动。<br><br>所持的枪支是过去身处监牢的少女用魔法制作的魔法枪。<br>装弹量为6发，且每天都能自动补充1发子弹。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号665。<br><br>拥有【幻视】魔法的少女。<br>能以视觉和听觉的形式得知触碰之物的过去和未来的情况。<br>但是，并不能主动发动。<br>由于魔女化，能力得到强化，可以主动看到情报。<br><br>所持的枪支是过去身处监牢的少女用魔法制作的魔法枪。<br>装弹量为6发，且每天都能自动补充1发子弹。<br><br>为了阻止泽渡可可杀害姐姐，将其射杀。<br>经审判发现她是魔女而遭处刑。<br>由于顺利得以证实为不死的魔女，她被幽闭于永恒的囚牢之中。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号665。<br><br>拥有【幻视】魔法的少女。<br>能以视觉和听觉的形式得知触碰之物的过去和未来的情况。<br>但是，并不能主动发动。<br><br>她使用幻视魔法，得知大魔女拥有压倒性的力量。<br><br>所持的枪支是过去身处监牢的少女用魔法制作的魔法枪。<br>装弹量为6发，且每天都能自动补充1发子弹。<br><br>因对【受保护】的心理创伤遭到刺激而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号665。<br><br>拥有【幻视】魔法的少女。<br>能以视觉和听觉的形式得知触碰之物的过去和未来的情况。<br>由于魔女化，能力得到强化，即使不触碰对象也能主动看到情报。<br><br>她使用幻视魔法，得知大魔女拥有压倒性的力量。<br><br>所持的枪支是过去身处监牢的少女用魔法制作的魔法枪。<br>装弹量为6发，且每天都能自动补充1发子弹。<br><br>因对【受保护】的心理创伤遭到刺激而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号665。<br><br>拥有【幻视】魔法的少女。<br>能以视觉和听觉的形式得知触碰之物的过去和未来的情况。<br>由于魔女化，能力得到强化，即使不触碰对象也能主动看到情报。<br><br>她使用幻视魔法，得知大魔女拥有压倒性的力量。<br><br>所持的枪支是过去身处监牢的少女用魔法制作的魔法枪。<br>装弹量为6发，且每天都能自动补充1发子弹。<br><br>因对【受保护】的心理创伤遭到刺激而魔女化。<br><br>看守其实是化作【残骸】的她的姐姐。<br>姐姐为了保护奈叶香被带走，而奈叶香也追随着姐姐来到了监牢中。<br><br>在过去的世界中，因过于接近真相遭冰上梅露露杀害。<br>此外，亦杀害了泽渡可可。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号665。<br><br>拥有【幻视】魔法的少女。<br>能以视觉和听觉的形式得知触碰之物的过去和未来的情况。<br>由于魔女化，能力得到强化，即使不触碰对象也能主动看到情报。<br>但是其带来的负担很重，难以连续使用。<br><br>她使用幻视魔法，得知大魔女拥有压倒性的力量。<br><br>所持的枪支是过去身处监牢的少女用魔法制作的魔法枪。<br>装弹量为6发，且每天都能自动补充1发子弹。<br><br>因对【受保护】的心理创伤遭到刺激而魔女化。<br><br>看守其实是化作【残骸】的她的姐姐。<br>姐姐为了保护奈叶香被带走，而奈叶香也追随着姐姐来到了监牢中。<br><br>在过去的世界中，因过于接近真相遭冰上梅露露杀害。<br>此外，亦杀害了泽渡可可。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号666。<br><br>拥有【点火】魔法的少女。<br>是可以不借助外物，像打火机一样生出火焰的魔法。<br><br>她在处刑台处遭某人杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号666。<br><br>拥有【点火】魔法的少女。<br>是可以不借助外物，像打火机一样生出火焰的魔法。<br><br><br>她受冰上梅露露诱导喝下【杀死魔女的药】，遭其杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号666。<br><br>拥有【点火】魔法的少女。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号666。<br><br>拥有【点火】魔法的少女。<br><br>魔女化程度正在加深。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号666。<br><br>拥有【点火】魔法的少女。<br><br>魔女化程度正在加深。<br><br>在过去的世界中，她喝下冰上梅露露给她的杀死魔女的药，遭其杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号666。<br><br>拥有【点火】魔法的少女。<br><br>接收到共享的过去世界记忆后，因绝望而魔女化。<br>魔女化令她的魔法得以成长，可以自由操控猛烈的火焰。<br><br>在过去的世界中，她喝下冰上梅露露给她的杀死魔女的药，遭其杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号666。<br><br>拥有【点火】魔法的少女。<br><br>接收到共享的过去世界记忆后，因绝望而魔女化。<br>魔女化令她的魔法得以成长，可以自由操控猛烈的火焰。<br><br>她过去曾放火烧毁自家房子。<br>原本只是恶作剧，但是火势蔓延，最终出了人命。<br>然而身边的所有大人们都没有责怪她，原本认真且责任心很强的她因此陷入了自责的痛苦之中。<br><br>在过去的世界中，她喝下冰上梅露露给她的杀死魔女的药，遭其杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号667。<br><br>拥有【怪力】魔法的少女。<br>是能单手捏爆苹果的魔法。<br><br>是在福利机构长大的孤儿。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号667。<br><br>拥有【怪力】魔法的少女。<br>是能单手捏爆苹果的魔法。<br><br>是在福利机构长大的孤儿。<br><br>她杀害了远野汉娜，因魔女的嫌疑而遭处刑。<br>并未产生魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号667。<br><br>拥有【怪力】魔法。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号667。<br><br>拥有【怪力】魔法。<br><br>她想要庇护将受处刑的远野汉娜，和她一同遭处刑。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号667。<br><br>拥有【怪力】魔法。<br><br>年幼时在福利机构长大，有着曾失手杀死了工作人员的经历。<br><br>在过去的世界中，她遵循远野汉娜不愿魔女化的意愿，将其杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号667。<br><br>拥有【怪力】魔法。<br><br>年幼时在福利机构长大，有着杀死过工作人员的经历。<br><br>已尝试说服因过去心理创伤而封闭内心的她，令她相信自己只是个普通人。<br>最终，她操控了自己的精神，主动进行了魔女化。<br><br>在过去的世界中，她遵循远野汉娜不愿魔女化的意愿，将其杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号668。<br><br>拥有【飘浮】魔法的少女。<br>是只要使劲就能稍微飘在半空的魔法。<br><br>在招待所中遭某人杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号668。<br><br>拥有【飘浮】魔法的少女。<br>是只要使劲就能稍微飘在半空的魔法。<br><br>在招待所中遭橘雪莉杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号668。<br><br>拥有【飘浮】魔法。<br>可以让自己的身体飘浮起来。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号668。<br><br>拥有【飘浮】魔法。<br>可以让自己的身体飘浮起来。<br><br>擅长洗衣以及缝纫等家务。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号668。<br><br>拥有【飘浮】魔法。<br>可以让自己的身体飘浮起来。<br><br>擅长洗衣以及缝纫等家务。<br><br>杀害了莲见蕾雅和樱羽艾玛。<br>被认定为魔女遭到处刑。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号668。<br><br>拥有【飘浮】魔法。<br>可以让自己的身体飘浮起来。<br><br>擅长洗衣以及缝纫等家务。<br><br>过去曾有过抛下家人不管的经历。<br><br>在过去的世界中，曾拜托橘雪莉杀死自己。<br>此外，亦杀害了刺激她心理创伤的莲见蕾雅。其后杀害了目击此事的樱羽艾玛。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号668。<br><br>拥有【飘浮】魔法。<br>可以让自己的身体飘浮起来。<br><br>接收到共享的过去世界记忆后，因绝望而魔女化。<br>魔女化令她的魔法得以成长，拥有可令整座岛屿浮空的强大力量。<br><br>擅长洗衣以及缝纫等家务。<br><br>过去曾有过抛下家人不管的经历。<br><br>在过去的世界中，曾拜托橘雪莉杀死自己。<br>此外，亦杀害了刺激她心理创伤的莲见蕾雅。其后杀害了目击此事的樱羽艾玛。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号668。<br><br>拥有【飘浮】魔法。<br>可以让自己的身体飘浮起来。<br><br>接收到共享的过去世界记忆后，因绝望而魔女化。<br>魔女化令她的魔法得以成长，拥有可令整座岛屿浮空的强大力量。<br><br>擅长洗衣以及缝纫等家务。<br><br>过去曾有过抛下家人不管的经历。<br><br>通过将饱受心理创伤折磨的她从责任中解脱，她的心灵得到了拯救。<br><br>在过去的世界中，曾拜托橘雪莉杀死自己。<br>此外，亦杀害了刺激她心理创伤的莲见蕾雅。其后杀害了目击此事的樱羽艾玛。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号669。<br><br>拥有【千里眼】魔法的少女。<br>能够知晓正在注视自己之人的状况。也可以通过照片或影像，知道身在远处之人的状况。<br><br>日常凭兴趣开展直播。<br><br>她来到监狱时被迫离开她的祖父身边。<br><br>遭黑部奈叶香杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号669。<br><br>拥有【千里眼】魔法的少女。<br>能够知晓正在注视自己之人的状况。也可以通过照片或影像，知道身在远处之人的状况。<br><br>日常凭兴趣开展直播。<br><br>是【除夕夜连续无差别杀伤案】被害人的遗属。<br>在与她共同生活的家人惨遭杀害时，她独自一人躲藏起来，因此得以幸免于难。<br><br>她在监牢外面还有唯一的一位血亲：她的祖父。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号669。<br><br>拥有【千里眼】魔法的少女。<br>能够知晓正在注视自己之人的状况。也可以通过照片或影像，知道身在远处之人的状况。<br><br>日常凭兴趣开展直播。<br><br>是【除夕夜连续无差别杀伤案】被害人的遗属。<br>在与她共同生活的家人惨遭杀害时，她独自一人躲藏起来，因此得以幸免于难。<br><br>因对【躲藏】的心理创伤遭到刺激而魔女化。<br><br>她来到监狱时被迫离开她的祖父身边。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号669。<br><br>拥有【千里眼】魔法的少女。<br>能够知晓正在注视自己之人的状况。也可以通过照片或影像，知道身在远处之人的状况。<br><br>日常凭兴趣开展直播。<br><br>是【除夕夜连续无差别杀伤案】被害人的遗属。<br>在与她共同生活的家人惨遭杀害时，她独自一人躲藏起来，因此得以幸免于难。<br>当时，躲藏着的她却目睹了家人被杀害的过程，因此【躲藏】成为了她的心理创伤。<br><br>因对【躲藏】的心理创伤遭到刺激而魔女化。<br><br>她在监牢外面还有唯一的一位血亲：她的祖父，也是她口中的【推】；且对他怀抱着仰慕之情。<br>她使用千里眼的魔法，每当祖父对着照片和她说话时，她都会感受到仿佛正与之对话的感觉。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号670。<br><br>拥有【治疗】魔法的少女。<br>是能够如同倒转时间一般，将对象恢复到原本形态的魔法。<br>不仅可以治疗人，也可以修复物体。<br><br>是将少女聚集到监牢中的幕后黑手。<br>她向紫藤亚里沙提供了【杀死魔女的药】，并射杀了黑部奈叶香。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号670。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号670。<br><br>拥有【治疗】魔法。<br>可以瞬间治疗身体。<br><br>是监牢的幕后黑手，也是魔女。<br>遭宝生玛格杀害。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号670。<br><br>拥有【治疗】魔法。<br>可以瞬间治疗身体。<br><br>是监牢的幕后黑手，也是魔女。<br>为了找出潜藏在预备魔女的少女们之中的大魔女，一直以来将少女们置于恶劣环境中，令她们魔女化。<br><br>真实身份是经大魔女之手变成魔女的前人类。<br>大魔女将她当作将人类变成魔女怪物的魔法的实验体。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号670。<br><br>拥有【治疗】魔法。<br>可以瞬间治疗身体。<br><br>在魔女化的影响下，魔法得到了成长。<br>成长后的魔法连心中的伤痛都可以治愈。<br>不过，不知道这是否可以称之为“治疗”。<br><br>是监牢的幕后黑手。<br>为了找出潜藏在预备魔女的少女们之中的大魔女，一直以来将少女们置于恶劣环境中，令她们魔女化。<br><br>真实身份是经大魔女之手变成魔女的前人类。<br>大魔女将她当作将人类变成魔女怪物的魔法的实验体。<br><br>在她被大魔女用后即抛的事实得到揭穿后，因绝望而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 囚犯编号670。<br><br>拥有【治疗】魔法。<br>可以瞬间治疗身体。<br><br>在魔女化的影响下，魔法得到了成长。<br>成长后的魔法连心中的伤痛都可以治愈。<br><br>是监牢的幕后黑手。<br>为了找出潜藏在预备魔女的少女们之中的大魔女，一直以来将少女们置于恶劣环境中，令她们魔女化。<br><br>真实身份是经大魔女之手变成魔女的前人类。<br>当时是孤儿的她被大魔女收留，并在魔女被全数消灭之前，与其短暂生活了一段时间。<br>魔女被人类消灭后，大魔女逐渐沉迷在魔法研究中。<br>之后大魔女完成了研究目的，并将她当作将人类变成魔女怪物的魔法的实验体。<br>自那以后，大魔女就消失了，再也没和她见过面。<br><br>在她被大魔女用后即抛的事实得到揭穿后，因绝望而魔女化。<br>
[ID]: 6000933427205197090 (general-data_assets_all.bundle)
  Gốc: 可以理解并用人类语言交流的猫头鹰怪物。<br>职责是管理囚犯。<br><br>正在搜索违反监牢规定的黑部奈叶香的行踪，但抓捕行动似乎并不顺利。
[ID]: -5422874279712039942 (naninovel-ui_assets_all.bundle)
  Gốc: <space=30>画<voffset=0.2em><size=0.625em>廊</size></voffset>
[ID]: -2217834803230100869 (naninovel-ui_assets_all.bundle)
  Gốc: Toggle
[ID]: -2241894928191409541 (naninovel-ui_assets_all.bundle)
  Gốc: Toggle
[ID]: -4063698546746150277 (naninovel-ui_assets_all.bundle)
  Gốc: Heading
[ID]: -5954937994098003333 (naninovel-ui_assets_all.bundle)
  Gốc: Toggle
[ID]: -6561595353409015173 (naninovel-ui_assets_all.bundle)
  Gốc: Toggle
[ID]: -8269766990918077829 (naninovel-ui_assets_all.bundle)
  Gốc: Heading
[ID]: 1930507657020551803 (naninovel-ui_assets_all.bundle)
  Gốc: Toggle
[ID]: 2817326051563516539 (naninovel-ui_assets_all.bundle)
  Gốc: Heading
[ID]: 3001222882954490491 (naninovel-ui_assets_all.bundle)
  Gốc: Toggle
[ID]: 5587343817880547963 (naninovel-ui_assets_all.bundle)
  Gốc: Toggle
[ID]: 758564919599542907 (naninovel-ui_assets_all.bundle)
  Gốc: Heading
[ID]: 826391873865888379 (naninovel-ui_assets_all.bundle)
  Gốc: Toggle
[ID]: 5897697777984667345 (naninovel-ui_assets_all.bundle)
  Gốc: 即将打开用于提交感想/反馈意见的在线表格。
※ 将会启动浏览器。表格语言为日文。服务由Google提供。
[ID]: 5897697777984667345 (naninovel-ui_assets_all.bundle)
  Gốc: 打开表格
