; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial08' Naninovel scenario script

# 0105Trial08_Meruru001
; > @printDebate pos:70,50 roll:4 |#0105Trial08_Meruru001|
; エマさん<br>信じてください……！<br>私にはナノカさんを<br><link="Objection_01_05_08_01">殺す理由</link>は<br>ありません……！
艾玛小姐，<br>
请相信我……！<br>
我绝对没有<br>
<link="Objection_01_05_08_01">杀害奈叶香小姐的理由</link>……！<br>


# 0105Trial08_Meruru002
; > @printDebate pos:70,50 roll:4 |#0105Trial08_Meruru002|
; きっと……<br>エマさんの<br>勘違いです……！<br>私が<link="Objection_01_05_08_02">犯人という証拠</link>は<br>ないですし……！
这一定是……<br>
艾玛小姐<br>
你的误会……！<br>
根本没有<link="Objection_01_05_08_02">证据证明我是凶手</link>……！<br>


# 0105Trial08_Meruru003
; > @printDebate pos:70,50 roll:4 |#0105Trial08_Meruru003|
; 【<link="Objection_01_05_08_03">黒幕</link>】なんて<br>いうのも……<br>ただの妄想かも……。
所谓的<br>
【<link="Objection_01_05_08_03">幕后黑手</link>】……<br>
说不定只是妄想而已……

# 0105Trial08_Meruru004
; > @printDebate pos:70,50 roll:4 |#0105Trial08_Meruru004|
; 私たちが仲間同士で<br>疑い合うなんて……<br>よくありません……！
我们同伴之间<br>
竟然要互相怀疑……<br>
这样太糟糕了……！

# 0105Trial08_Ema001
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Ema001|
; ……でもナノカちゃんを<br>殺した犯人は、<br>朝の時点で<br>地下にいたはずなんだ。
……但是<br>
杀害奈叶香的凶手，<br>
今天早上应该<br>
身处地下才对。

# 0105Trial08_Ema002
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Ema002|
; だとしたら……<br>犯人は<br>この地下施設の<br>存在を<br>知っていた人物のはず。
如果是这样的话……<br>
凶手必定是<br>
知道这个<br>
地下设施<br>
存在的人。

# 0105Trial08_Ema003
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Ema003|
; そしてその犯人は、<br>この牢屋敷を操ってきた<br>【黒幕】しかいないんだ！
而且那个凶手，只可能是<br>
长久以来操纵这座监牢的<br>
【幕后黑手】！

# 0105Trial08_Coco001
; > @printDebate pos:70,50 roll:4 |#0105Trial08_Coco001|
; ……たしかに、<br>エマっちが犯人でも<br>メルちゃんが犯人でも<br>どっちかが<br>黒幕なんだろう<br>けどさ……。
……确实，<br>
不管凶手是艾玛亲<br>
还是小梅，<br>
反正幕后黑手<br>
也是你们<br>
其中之一……

# 0105Trial08_Coco002
; > @printDebate pos:70,50 roll:4 |#0105Trial08_Coco002|
; ……ねえ、<br>どっちが<br>黒幕だと思う……？<br>マーゴ……。
……喂玛格，<br>
你觉得<br>
谁才是<br>
幕后黑手……？

# 0105Trial08_Margo001
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Margo001|
; さあ？<br>私もわからないわ。
谁知道呢？<br>
我也说不准。

# 0105Trial08_Margo002
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Margo002|
; ……でもどちらにせよ、<br>ナノカちゃんが<br>地下に行ったなら、<br>【魔法】を使った可能性が<br>高いと思うわね。
……但不管怎样，<br>
如果奈叶香<br>
去了地下，<br>
她很有可能<br>
使用了【魔法】。

# 0105Trial08_Margo003
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Margo003|
; ナノカちゃんの魔法は<br><link="Objection_01_05_08_04">過去の幻視</link>……。<br>この地下施設で<br>発動すれば、<br>黒幕はすぐに<br>わかっちゃうもの。
奈叶香的魔法是<br>
<link="Objection_01_05_08_04">看到过去的幻象</link>……<br>
在这个地下设施<br>
发动的话，<br>
幕后黑手的身份<br>
立刻就会暴露。

# 0105Trial08_Margo004
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Margo004|
; ……少なくとも、<br>犯人はそう思って<br>ナノカちゃんを<br>殺したんじゃないかしら？<br>真実を口外されないよう、<br>口封じしたのよ。
……至少，<br>
凶手是这么想的，<br>
所以才会<br>
杀了奈叶香吧？<br>
为了防止真相泄露，<br>
杀人灭口。

# 0105Trial08_Coco003
; > @printDebate pos:70,50 roll:4 |#0105Trial08_Coco003|
; うう……！<br>……どっちが殺したか<br>わかんないなら、<br>とりあえず<br>黒幕っぽい方を<br>処刑すればいんじゃね？
呜呜……！<br>
……反正不知道<br>
是谁杀的，<br>
那干脆处决那个<br>
更像幕后黑手的<br>
不就得了？

# 0105Trial08_Margo005
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Margo005|
; 残念だけど……<br>そっちの方が<br>犯人を特定するより<br>難しいと思うわ。<br>【<link="Objection_01_05_08_05">黒幕を示す証拠</link>】<br>なんてあったら<br>苦労しないもの。
"很遗憾……我觉得<br>
这比确定凶手<br>
还要难。<br>
如果存在<br>
【<link="Objection_01_05_08_05">揭示幕后黑手</link><br>
<link="Objection_01_05_08_05">身份的证据</link>】，<br>
那就不用这么费劲了。"

# 0105Trial08_Coco004
; > @printDebate pos:70,50 roll:4 |#0105Trial08_Coco004|
; なあ……<br>黒幕ってさ、<br>【魔女】なんだよな？
喂……<br>
幕后黑手<br>
是【魔女】对吧？

# 0105Trial08_Coco005
; > @printDebate pos:70,50 roll:4 |#0105Trial08_Coco005|
; だったら……<br><link="Objection_01_05_08_06">殺してみれば</link><br>わかるんじゃね？<br>殺して死なない方が<br>黒幕ってことだし……。
那么……<br>
把人<link="Objection_01_05_08_06">杀了</link><br>
不就知道了吗？<br>
杀了之后没死的那个<br>
就是幕后黑手……

# 0105Trial08_Margo006
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Margo006|
; ふふ……<br>【魔女裁判】らしいわね。
呵呵……<br>
真像【魔女审判】啊。

# 0105Trial08_Margo007
; > @printDebate pos:30,50 roll:-4 |#0105Trial08_Margo007|
; 私たちも<br>魔女化が進んできている<br>みたいね。<br>……そろそろ、<br>殺しても死なないかも<br>しれないわ。
我们的魔女化程度<br>
好像也在<br>
加深之中。<br>
……也许不久之后，<br>
就算被杀也不会死了。<br>


# 0105Trial08_Ema004
; > Ema: |#0105Trial08_Ema004|
; （……【魔女は死なない】……？）
（……【魔女不会死】……？）

# 0105Trial08_Ema005
; > Ema: |#0105Trial08_Ema005|
; （何か違和感があるような……。<br>　これまでの事件……証拠……情報……。<br>　ボクたちで調べたこと……！）
（总觉得哪里不对劲……<br>
　之前的事件……证据……信息……<br>
　我们调查过的东西……！）

# 0105Trial08_Ema006
; > Ema: |#0105Trial08_Ema006|
; （つなぎ合わせれば……<br>　【黒幕】を示す手がかりになるかもしれない……！）
（如果把这些串联起来……<br>
　说不定就能找到指向【幕后黑手】的线索……！）

# 0105Trial08_Choice001
; > @choice |#0105Trial08_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 黒幕なら動機はある
是幕后黑手的话就有动机

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0105Trial08_Choice002
; > @choice |#0105Trial08_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; メルルが犯人の証拠がある
有证据表明梅露露是凶手

# 0105Trial08_Choice003
; > @choice |#0105Trial08_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカが黒幕を追っていた
奈叶香在追查幕后黑手

# 0105Trial08_Choice004
; > @choice |#0105Trial08_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカなら黒幕がわかる
奈叶香能知道幕后黑手的身份

# 0105Trial08_Choice005
; > @choice |#0105Trial08_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 黒幕を示す証拠がある
有表明幕后黑手身份的证据

# 0105Trial08_Choice006
; > @choice |#0105Trial08_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 死が証明してくれる
死亡可以证明

# 0105Trial08_Ema007
; > Ema: |#0105Trial08_Ema007|
; メルルちゃんが黒幕だったなら、動機は十分にあるよ……！
如果梅露露是幕后黑手的话，动机是充分的……！

# 0105Trial08_Ema008
; > Ema: |#0105Trial08_Ema008|
; ナノカちゃんはひとりで黒幕を探し出そうとしてた。<br>黒幕にとって、邪魔な存在じゃないか！
奈叶香想要独自找出幕后黑手。<br>
对幕后黑手来说，她不就是个碍事的家伙吗！

# 0105Trial08_Ema009
; > Ema: |#0105Trial08_Ema009|
; ……そして彼女を殺す絶好の機会を得たんだ。<br>だから殺した……<br>そうでしょ、メルルちゃん……！
……于是，杀她的绝佳机会来临了，<br>
所以才杀了她……<br>
是这样的吧，梅露露……！

# 0105Trial08_Meruru005
; > Meruru: |#0105Trial08_Meruru005|
; わ、私に黒幕の思考なんてわかりません……！
我、我怎么可能知道幕后黑手的想法……！

# 0105Trial08_Ema010
; > Ema: |#0105Trial08_Ema010|
; （……ダメだ。<br>　動機からじゃ黒幕を追い詰められない……！）
（……不行。<br>
　光凭动机没法逼迫幕后黑手现形……！）

# 0105Trial08_Ema011
; > Ema: |#0105Trial08_Ema011|
; （必要なのは黒幕を示す証拠だ……！<br>　【黒幕が使った】【黒幕にしか使えないもの】……）
（我需要的是能证明幕后黑手身份的证据……！<br>
　【幕后黑手使用过的】【只有幕后黑手才能使用的东西】……）

# 0105Trial08_Ema012
; > Ema: |#0105Trial08_Ema012|
; （そんなもの……あるのかな？<br>　もしかしたらボクたちが<br>　【まだ知らないもの】なのかも……？）
（有没有……这种证据呢？<br>
　会不会是<br>
　【我们尚不了解的东西】……？）

# 0105Trial08_Ema013
; > Ema: |#0105Trial08_Ema013|
; いいや、メルルちゃんが犯人だっていう証拠はあるよ！<br>ナノカちゃんがボクたちに残してくれたんだ！<br>ダイイングメッセージを！
不，有证据证明梅露露是凶手！<br>
是奈叶香留给我们的！<br>
死亡讯息！

# 0105Trial08_Meruru006
; > Meruru: |#0105Trial08_Meruru006|
; いいえ……！<br>それはナノカさんが残したとは限りません！
不对……！<br>
那不一定是奈叶香小姐留下的！

# 0105Trial08_Meruru007
; > Meruru: |#0105Trial08_Meruru007|
; 捏造の証拠かもしれないじゃないですか……！
说不定是伪造的证据……！

# 0105Trial08_Margo008
; > Margo: |#0105Trial08_Margo008|
; その場合、ナノカちゃんを殺して偽装できたのは<br>エマちゃんだけ……水掛け論ね。<br>もっとべつのことを議論して欲しいわ。
那样的话，能杀害奈叶香并伪造证据的<br>
就只有艾玛了……各执一词只会没完没了，<br>
我希望能讨论点别的话题。

# 0105Trial08_Ema014
; > Ema: |#0105Trial08_Ema014|
; （……ダメだ。<br>　メルルちゃんが犯人であると<br>　証明しきれない……！）
（……不行，<br>
　无法完全证明<br>
　梅露露就是凶手……！）

# 0105Trial08_Ema015
; > Ema: |#0105Trial08_Ema015|
; （必要なのは黒幕を示す証拠だ……！<br>　【黒幕が使った】【黒幕にしか使えないもの】……）
（我需要的是能证明幕后黑手身份的证据……！<br>
　【幕后黑手使用过的】【只有幕后黑手才能使用的东西】……）

# 0105Trial08_Ema016
; > Ema: |#0105Trial08_Ema016|
; （そんなもの……あるのかな？<br>　もしかしたらボクたちが<br>　【まだ知らないもの】なのかも……？）
（有没有……这种证据呢？<br>
　会不会是<br>
　【我们尚不了解的东西】……？）

# 0105Trial08_Ema017
; > Ema: |#0105Trial08_Ema017|
; 黒幕はいるはずだよ！<br>だってナノカちゃんは、<br>ずっと黒幕を追ってたんだもん！
一定有幕后黑手的！<br>
因为奈叶香一直在<br>
追查幕后黑手啊！

# 0105Trial08_Meruru008
; > Meruru: |#0105Trial08_Meruru008|
; それ自体が、ナノカさんの<br>勘違いだったのかもしれません……。
也许这本身就是<br>
奈叶香小姐的误会……

# 0105Trial08_Meruru009
; > Meruru: |#0105Trial08_Meruru009|
; 私たちの中に黒幕がいるなんて……<br>彼女はそんなありもしない妄想に<br>取り憑かれていただけです……。
我们当中有幕后黑手这件事就是妄想……<br>
她只是被这种不切实际的妄想<br>
所困扰罢了……

# 0105Trial08_Meruru010
; > Meruru: |#0105Trial08_Meruru010|
; 黒幕がいて欲しいという願い……<br>そうすればすべてが解決するという都合の良い悪役……。
希望存在一个幕后黑手……<br>
一个只要存在就能解决一切问题的，好用的反派角色……

# 0105Trial08_Meruru011
; > Meruru: |#0105Trial08_Meruru011|
; それが……【黒幕】の正体です！
这就是……【幕后黑手】的真相！

# 0105Trial08_Ema018
; > Ema: |#0105Trial08_Ema018|
; （なんだか……そんな気が……して……）
（总觉得……好像是这样……）

# 0105Trial08_Ema019
; > Ema: |#0105Trial08_Ema019|
; （い、いや……そんなことない！<br>　ナノカちゃんはボクのことを信じてくれた……！<br>　ボクもナノカちゃんを信じなきゃ……！）
（不、不对……不是这样的！<br>
　奈叶香相信了我……！<br>
　我也必须相信奈叶香……！）

# 0105Trial08_Ema020
; > Ema: |#0105Trial08_Ema020|
; （必要なのは黒幕を示す証拠だ……！<br>　【黒幕が使った】【黒幕にしか使えないもの】……）
（我需要的是能证明幕后黑手身份的证据……！<br>
　【幕后黑手使用过的】【只有幕后黑手才能使用的东西】……）

# 0105Trial08_Ema021
; > Ema: |#0105Trial08_Ema021|
; （そんなもの……あるのかな？<br>　もしかしたらボクたちが<br>　【まだ知らないもの】なのかも……？）
（有没有……这种证据呢？<br>
　会不会是<br>
　【我们尚不了解的东西】……？）

# 0105Trial08_Ema022
; > Ema: |#0105Trial08_Ema022|
; ……そうだ！<br>ナノカちゃんは死ぬ前に黒幕の正体を<br>わかっていたはずだ！
……对了！<br>
奈叶香在死前一定知道了<br>
幕后黑手的真实身份！

# 0105Trial08_Ema023
; > Ema: |#0105Trial08_Ema023|
; だからナノカちゃんに聞けば、<br>黒幕が誰か教えてくれるはずだよ！
所以只要问奈叶香，<br>
她一定会告诉我们幕后黑手是谁的！

# 0105Trial08_Coco006
; > Coco: |#0105Trial08_Coco006|
; ……もしもーし。<br>もしかしてキマちゃってる？ エマっち。
……喂喂听得到吗，<br>
该不会是失智了吧？艾玛亲。

# 0105Trial08_Coco007
; > Coco: |#0105Trial08_Coco007|
; 死人に聞けるわけねーだろ。<br>寝言は寝ていいな。
死人怎么可能问得了啊，<br>
梦话就留到梦里说好吗。

# 0105Trial08_Ema024
; > Ema: |#0105Trial08_Ema024|
; そ、それは……！<br>でも何か……聞く方法があったり……！
这、这个嘛……！<br>
但是说不定有什么……能问的方法……！

# 0105Trial08_Margo009
; > Margo: |#0105Trial08_Margo009|
; ……エマちゃん。<br>現実から目を背けるなら、<br>その時点であなたの話は聞く必要がなくなるわ。
……艾玛，<br>
如果你要逃避现实，<br>
那我们就没必要再听你说话了。

# 0105Trial08_Margo010
; > Margo: |#0105Trial08_Margo010|
; もう、休みなさい。
你还是去休息吧。

# 0105Trial08_Ema025
; > Ema: |#0105Trial08_Ema025|
; （……ダメだ！ 正気を保たないと……！<br>　ナノカちゃんのためにも……！）
（……不行！必须保持理智……！<br>
　至少也要为了奈叶香……！）

# 0105Trial08_Ema026
; > Ema: |#0105Trial08_Ema026|
; （必要なのは黒幕を示す証拠だ……！<br>　【黒幕が使った】【黒幕にしか使えないもの】……）
（我需要的是能证明幕后黑手身份的证据……！<br>
　【幕后黑手使用过的】【只有幕后黑手才能使用的东西】……）

# 0105Trial08_Ema027
; > Ema: |#0105Trial08_Ema027|
; （そんなもの……あるのかな？<br>　もしかしたらボクたちが<br>　【まだ知らないもの】なのかも……？）
（有没有……这种证据呢？<br>
　会不会是<br>
　【我们尚不了解的东西】……？）

# 0105Trial08_Ema028
; > Ema: |#0105Trial08_Ema028|
; ……そうだよ！<br>死ねばいいんだ！
……对啊！<br>
只要去死就行了！

# 0105Trial08_Ema029
; > Ema: |#0105Trial08_Ema029|
; ボクたちが死ねば、死なない方が魔女なんだ！<br>そいつが黒幕なんだよ！<br>だからボクたちは死ななきゃ！
如果我们死了，那么不会死的人就是魔女！<br>
那个人就是幕后黑手！<br>
所以我们必须死！

# 0105Trial08_Margo011
; > Margo: |#0105Trial08_Margo011|
; エマちゃん、そろそろ限界かしら？<br>そのときはひと思いに私が殺してあげるわね♡
艾玛，你是不是快崩溃了？<br>
到了那时，我会毫不犹豫地把你给杀了哦♡

# 0105Trial08_Coco008
; > Coco: |#0105Trial08_Coco008|
; っざけんなよエマっち！<br>お前が犯人でも、そうじゃなくても……！
别开玩笑了艾玛亲！<br>
不管你是不是凶手……！

# 0105Trial08_Coco009
; > Coco: |#0105Trial08_Coco009|
; この議論を始めたのはお前だろ！<br>最後まで責任とりやがれ！
这场讨论可是你开的头！<br>
给我负起责任讨论到最后啊！

# 0105Trial08_Ema030
; > Ema: |#0105Trial08_Ema030|
; （……あっ……そうか……。<br>　こんな事してる場合じゃない……！<br>　ナノカちゃんのためにも、正気を保たないと……！）
（……啊……对啊……<br>
　现在不是做这种事的时候……！<br>
　为了奈叶香，我必须保持理智……！）

# 0105Trial08_Ema031
; > Ema: |#0105Trial08_Ema031|
; （必要なのは黒幕を示す証拠だ……！<br>　【黒幕が使った】【黒幕にしか使えないもの】……）
（我需要的是能证明幕后黑手身份的证据……！<br>
　【幕后黑手使用过的】【只有幕后黑手才能使用的东西】……）

# 0105Trial08_Ema032
; > Ema: |#0105Trial08_Ema032|
; （そんなもの……あるのかな？<br>　もしかしたらボクたちが<br>　【まだ知らないもの】なのかも……？）
（有没有……这种证据呢？<br>
　会不会是<br>
　【我们尚不了解的东西】……？）

# 0105Trial08_Ema033
; > Ema: |#0105Trial08_Ema033|
; いや……証拠はあるよ。
不……证据是存在的。

# 0105Trial08_Meruru012
; > Meruru: |#0105Trial08_Meruru012|
; えっ……？
欸……？

# 0105Trial08_Ema034
; > Ema: |#0105Trial08_Ema034|
; それは……これだよ！
那件东西就是……这个！

# 0105Trial08_Ema035
; > Ema: |#0105Trial08_Ema035|
; 地下の冷凍室にあった大量の資料……<br>あれは黒幕がまとめたものなんじゃないかな……！
地下冷冻室里的大量资料……<br>
那些可能就是幕后黑手整理的……！

# 0105Trial08_Ema036
; > Ema: |#0105Trial08_Ema036|
; 中にはたぶん、この牢屋敷に閉じ込められた<br>みんなのことが載ってる……。
里面应该记载了被关在这座监牢里的<br>
所有人的资料……

# 0105Trial08_Ema037
; > Ema: |#0105Trial08_Ema037|
; ということは、ここに載っていない人間……<br>それが黒幕なんだよ……！
那么，没有被记载在里面的人……<br>
就是幕后黑手……！

# 0105Trial08_Meruru013
; > Meruru: |#0105Trial08_Meruru013|
; ……わ、私のこと……<br>載ってなかったんですか……？
……我、我的信息……<br>
没记载在里面吗……？

# 0105Trial08_Ema038
; > Ema: |#0105Trial08_Ema038|
; ちょっと待って、今確認するよ……！
稍等，我们现在确认一下……！

# 0105Trial08_Margo012
; > Margo: |#0105Trial08_Margo012|
; あら、のってるわよ。<br>……氷上メルルちゃん。<br>誕生日は１２月２５日ね。
哎呀，有记载哦。<br>
……冰上梅露露。<br>
生日是12月25日对吗。

# 0105Trial08_Meruru014
; > Meruru: |#0105Trial08_Meruru014|
; はい……！ あってます！
是的……！没错！

# 0105Trial08_Ema039
; > Ema: |#0105Trial08_Ema039|
; （あってた……！）
（竟然是对的……！）

# 0105Trial08_Ema040
; > Ema: |#0105Trial08_Ema040|
; （ほ、他にないかな……！？<br>　【黒幕にしか使えなくて】<br>　【黒幕が使っていたもの】……！）
（还、还有没有其他的呢……！？<br>
　【只有幕后黑手才能使用的】<br>
　【幕后黑手使用过的东西】……！）

# 0105Trial08_Ema041
; > Ema: |#0105Trial08_Ema041|
; 地下冷凍室の金庫の中にあった液体窒素……。
地下冷冻室保险箱里的液氮……

# 0105Trial08_Ema042
; > Ema: |#0105Trial08_Ema042|
; こんなものを使えるのは、<br>薬に詳しいメルルちゃんだけじゃないかな……！？
应该只有对药物很了解的梅露露<br>
才知道该怎样使用这东西吧……！？

# 0105Trial08_Coco010
; > Coco: |#0105Trial08_Coco010|
; ……確かにあてぃしには<br>使い方もよくわかんないけど……。
……虽然我确实不太知道<br>
应该怎么用……

# 0105Trial08_Margo013
; > Margo: |#0105Trial08_Margo013|
; でも液体窒素ぐらい<br>学校で習うでしょう？
但是液氮又不特殊，<br>
学校里不是都会教吗？

# 0105Trial08_Margo014
; > Margo: |#0105Trial08_Margo014|
; それに使えたからといって……<br>べつに黒幕とは限らないんじゃないかしら？
而且就算会使用……<br>
也不一定就是幕后黑手吧？

# 0105Trial08_Ema043
; > Ema: |#0105Trial08_Ema043|
; （確かに直接的な証拠にはなりえない……！）
（确实不能作为直接证据……！）

# 0105Trial08_Ema044
; > Ema: |#0105Trial08_Ema044|
; （ほ、他にないかな……！？<br>　【黒幕にしか使えなくて】<br>　【黒幕が使っていたもの】……！）
（还、还有没有其他的呢……！？<br>
　【只有幕后黑手才能使用的】<br>
　【幕后黑手使用过的东西】……！）

# 0105Trial08_Meruru015
; > Meruru: |#0105Trial08_Meruru015|
; そ、その証拠品が黒幕とどう関係があるんですか……？
那、那个证物跟幕后黑手有什么关系呢……？

# 0105Trial08_Meruru016
; > Meruru: |#0105Trial08_Meruru016|
; 私は、く、黒幕じゃありません……！
我、我不是幕后黑手……！

# 0105Trial08_Ema045
; > Ema: |#0105Trial08_Ema045|
; （この証拠品じゃ<br>　メルルちゃんと黒幕とは結び付けられない……！）
（这个证物<br>
　不足以证明梅露露就是幕后黑手……！）

# 0105Trial08_Ema046
; > Ema: |#0105Trial08_Ema046|
; （ほ、他にないかな……！？<br>　【黒幕にしか使えなくて】<br>　【黒幕が使っていたもの】……！）
（还、还有没有其他的呢……！？<br>
　【只有幕后黑手才能使用的】<br>
　【幕后黑手使用过的东西】……！）

# 0105Trial08_Meruru017
; > Meruru: |#0105Trial08_Meruru017|
; それは……！
那是……！

# 0105Trial08_Coco011
; > Coco: |#0105Trial08_Coco011|
; 金庫に入ってた薬……？
保险箱里找到的药……？

# 0105Trial08_Margo015
; > Margo: |#0105Trial08_Margo015|
; 【Ｂ】って書かれているわね。<br>……それはいったいなんの薬なのかしら？<br>それがどうしてメルルちゃんが黒幕だという証拠になるの？
上面写着【B】呢。<br>
……这到底是什么药？<br>
为什么它能证明梅露露是幕后黑手呢？

# 0105Trial08_Ema047
; > Ema: |#0105Trial08_Ema047|
; この薬が何か……それは。
这瓶药……就是……

# 0105Trial08_Choice007
; > @choice |#0105Trial08_Choice007|
; 睡眠薬
安眠药

# 0105Trial08_Choice008
; > @choice |#0105Trial08_Choice008|
; 毒薬
毒药

# 0105Trial08_Choice009
; > @choice |#0105Trial08_Choice009|
; 自白剤
吐真剂

# 0105Trial08_Ema048
; > Ema: |#0105Trial08_Ema048|
; 睡眠薬だよ……！
是安眠药……！

# 0105Trial08_Ema049
; > Ema: |#0105Trial08_Ema049|
; 薬はメルルちゃんが管理していた……<br>それが地下の金庫にあるなんておかしい。
药物的管理是梅露露负责的……<br>
它不应该出现在地下保险箱里。

# 0105Trial08_Ema050
; > Ema: |#0105Trial08_Ema050|
; だけどメルルちゃんが黒幕なら、<br>あそこにしまうこともできるんじゃないかな。
但如果梅露露就是幕后黑手的话，<br>
那就说得通了。

# 0105Trial08_Margo016
; > Margo: |#0105Trial08_Margo016|
; その薬がメルルちゃんのものだっていう<br>根拠はあるの？
你有什么证据<br>
证明这瓶药是梅露露的吗？

# 0105Trial08_Ema051
; > Ema: |#0105Trial08_Ema051|
; い、いや……それはないけど……。
不、不……现在没有……

# 0105Trial08_Coco012
; > Coco: |#0105Trial08_Coco012|
; それに、この薬……<br>あてぃしやアリサがもらったものとは<br>色とかビンとか違うな……。
而且，这瓶药……<br>
跟我和亚里沙拿到的药<br>
颜色和瓶子都不一样啊……

# 0105Trial08_Margo017
; > Margo: |#0105Trial08_Margo017|
; ……メルルちゃんを黒幕と<br>断定できる材料にはならないんじゃないかしら。
……恐怕这不足以认定<br>
梅露露就是幕后黑手吧。

# 0105Trial08_Ema052
; > Ema: |#0105Trial08_Ema052|
; （たしかに単なる睡眠薬が金庫の中にあるだけじゃ、<br>　メルルちゃんを黒幕と結び付けられない……）
（安眠药放在保险箱里只是间接证据，<br>
　还不足以将梅露露和幕后黑手联系起来……）

# 0105Trial08_Ema053
; > Ema: |#0105Trial08_Ema053|
; （……なら、発想を変えないと……！<br>　黒幕が金庫に入れるほど重要な薬ってなんだろう……？）
（……那么，我得转换思路……！<br>
　幕后黑手会放在保险箱里的重要药物会是什么呢……？）

# 0105Trial08_Ema054
; > Ema: |#0105Trial08_Ema054|
; （それに、あのビンに書いてあった【Ｂ】……<br>　これってどういう意味なんだろう。<br>　どこかで似たような文字は見なかったかな……？）
（还有，那个瓶子上写着【B】……<br>
　这到底是什么意思？<br>
　我有没有哪里见过类似的文字……？）

# 0105Trial08_Ema055
; > Ema: |#0105Trial08_Ema055|
; きっと自白剤だよ……！
一定是吐真剂……！

# 0105Trial08_Ema056
; > Ema: |#0105Trial08_Ema056|
; 誰が魔女なのか、<br>自白を引き出せるように<br>黒幕が隠し持ってたんじゃないかな……！？
这是幕后黑手<br>
为了逼问出谁是魔女，<br>
偷偷藏起来的吧……！？

# 0105Trial08_Coco013
; > Coco: |#0105Trial08_Coco013|
; そんな薬あんなら、裁判する意味なくね？
要是有这种药，还用得着搞什么审判？

# 0105Trial08_Margo018
; > Margo: |#0105Trial08_Margo018|
; ……まあ、もしもの備え……<br>と考えれば可能性としてはあるかもしれないけれど、<br>それがメルルちゃんと関係するとは思えないわ。
……嗯，如果把它当作是以防万一的准备……<br>
那可能说得过去，<br>
但我不认为这和梅露露有什么联系。

# 0105Trial08_Ema057
; > Ema: |#0105Trial08_Ema057|
; （そうだよね……！<br>　金庫に自白剤があるからって、<br>　メルルちゃんとはつながらない……）
（说的对……！<br>
　就算保险箱里有吐真剂，<br>
　也没法将梅露露和幕后黑手联系起来……）

# 0105Trial08_Ema058
; > Ema: |#0105Trial08_Ema058|
; （……なら、発想を変えないと……！<br>　黒幕が金庫に入れるほど重要な薬ってなんだろう……？）
（……那么，我得转换思路……！<br>
　幕后黑手会放在保险箱里的重要药物会是什么呢……？）

# 0105Trial08_Ema059
; > Ema: |#0105Trial08_Ema059|
; （それに、あのビンに書いてあった【Ｂ】……<br>　これってどういう意味なんだろう。<br>　どこかで似たような文字は見なかったかな……？）
（还有，那个瓶子上写着【B】……<br>
　这到底是什么意思？<br>
　我有没有哪里见过类似的文字……？）

# 0105Trial08_Ema060
; > Ema: |#0105Trial08_Ema060|
; ――【魔女を殺す薬】。
——【杀死魔女的药】。

# 0105Trial08_Ema061
; > Ema: |#0105Trial08_Ema061|
; マーゴちゃんが教えてくれた、<br>不死の魔女すらも殺してしまう強力な毒薬。<br>その名前、覚えてるかな。マーゴちゃん。
玛格之前告诉过我，<br>
那是一种能杀死不死魔女的强力毒药。<br>
你还记得它的名字吗，玛格？

# 0105Trial08_Margo019
; > Margo: |#0105Trial08_Margo019|
; ええ、もちろん。<br>……名前は【トレデキム】。<br>それはたしか……。
嗯，当然记得。<br>
……名字是【特雷德基姆】。<br>
记得好像是……

# 0105Trial08_Margo020
; > Margo: |#0105Trial08_Margo020|
; ……ああ！？
……啊！？

# 0105Trial08_Coco014
; > Coco: |#0105Trial08_Coco014|
; ど、どうしたんだよ！？
怎、怎么了！？

# 0105Trial08_Margo021
; > Margo: |#0105Trial08_Margo021|
; 【トレデキム】は……！
【特雷德基姆】是……！

# 0105Trial08_Margo022
; > Margo: |#0105Trial08_Margo022|
; ……あとはそう、この屋敷のどこかに<br>【魔女を殺す薬】があるらしいの。
……还有就是，这座宅邸的某处似乎藏着<br>
【杀死魔女的药】。

# 0105Trial08_Ema062
; > Ema: |#0105Trial08_Ema062|
; えっ、魔女を殺す薬……？
欸，杀死魔女的药……？

# 0105Trial08_Margo023
; > Margo: |#0105Trial08_Margo023|
; ええ。薬の名称は【トレデキム】。<br>ラテン語で【１３】を表す言葉みたいね。
是的。药物名称是【<ruby="Tredecim">特雷德基姆</ruby>】，<br>
这似乎是拉丁语中表示【13】的词。

# 0105Trial08_Margo024
; > Margo: |#0105Trial08_Margo024|
; ラテン語で【１３】を示す言葉……！<br>そのラベルに書いてあるのは……！
拉丁语中表示【13】的词……！<br>
所以那个标签上写的是……！

# 0105Trial08_Ema063
; > Ema: |#0105Trial08_Ema063|
; ……そう。<br>この薬瓶に書いてあるラベル。<br>これは【Ｂ】じゃなくて……。
……没错。<br>
这个药瓶上的标签<br>
不是写着【B】，而是写着……

# 0105Trial08_Ema064
; > Ema: |#0105Trial08_Ema064|
; ……【１３】だったんだ！
……【13】！

# 0105Trial08_Ema065
; > Ema: |#0105Trial08_Ema065|
; つまり、この薬が【魔女を殺す薬】なんだよ！
也就是说，这瓶药就是【杀死魔女的药】！

# 0105Trial08_Meruru018
; > Meruru: |#0105Trial08_Meruru018|
; ……そ、その薬は……。
……那、那瓶药是……

# 0105Trial08_Coco015
; > Coco: |#0105Trial08_Coco015|
; ……なになに！？<br>それが地下にあったら、なんで黒幕を示す<br>証拠になんだよ！？
……怎么回事！？<br>
为什么它在地下室<br>
就能证明谁是幕后黑手啊！？

# 0105Trial08_Ema066
; > Ema: |#0105Trial08_Ema066|
; ……【魔女は死なない】。
……【魔女是不会死的】。

# 0105Trial08_Ema067
; > Ema: |#0105Trial08_Ema067|
; ボクたちの中に、魔女化が進んでいたのに<br>死んでしまった人がいるのを覚えてるかな。
你们还记得吗，我们中有一个人虽然魔女化程度变得很深，<br>
可还是死掉了。

# 0105Trial08_Margo025
; > Margo: |#0105Trial08_Margo025|
; 魔女なのに……死んだ人……！<br>それって……！
明明是魔女……但是却死了……！<br>
这意味着……！

# 0105Trial08_Ema068
; > Ema: |#0105Trial08_Ema068|
; 本来彼女は普通に死ぬことが<br>できなかったはずなんだ。
本来她是不应该<br>
轻易死去的。

# 0105Trial08_Ema069
; > Ema: |#0105Trial08_Ema069|
; だからもしかするとその人は【トレデキム】<br>……魔女を殺す薬を使われて<br>殺されたのかもしれない。
所以，她有可能就是喝下了【特雷德基姆】……<br>
也就是杀死魔女的药<br>
而身亡的。

# 0105Trial08_Ema070
; > Ema: |#0105Trial08_Ema070|
; 【トレデキム】を使って殺された人物は……！
这个因【特雷德基姆】丧命的人就是……！

# 0105Trial08_Ema071
; > Ema: |#0105Trial08_Ema071|
; ボクだよ！
我！

# 0105Trial08_Margo026
; > Margo: |#0105Trial08_Margo026|
; あなたはまだ生きてるわ。
你还活着呢。

# 0105Trial08_Ema072
; > Ema: |#0105Trial08_Ema072|
; （生きてた……！）
（我还活着……！）

# 0105Trial08_Ema073
; > Ema: |#0105Trial08_Ema073|
; （……もうすぐ真実に辿り着く。<br>　思い出すんだ……！）
（……只差一点就找到真相了。<br>
　得回想起来……！）

# 0105Trial08_Ema074
; > Ema: |#0105Trial08_Ema074|
; （明らかに【魔女化が進んでいて】、<br>　【薬が原因で死に至った可能性のある子】……<br>　それは――）
（明显【魔女化程度很深】，<br>
　且【有可能因为药物而死亡的人】……<br>
　她就是——）

# 0105Trial08_Ema075
; > Ema: |#0105Trial08_Ema075|
; ナノカちゃんだ……！
奈叶香！

# 0105Trial08_Coco016
; > Coco: |#0105Trial08_Coco016|
; バラバラにされたって話じゃねーの！？<br>見た目的に魔女化も進んでねーし！
不是说她被分尸了吗！？<br>
从外表看也没有魔女化啊！

# 0105Trial08_Ema076
; > Ema: |#0105Trial08_Ema076|
; （そうだ、ナノカちゃんは黒幕によって<br>　バラバラにされたあと、元に戻されて……！）
（对了，奈叶香被幕后黑手<br>
　分尸后，又被还原了……！）

# 0105Trial08_Ema077
; > Ema: |#0105Trial08_Ema077|
; （……もうすぐ真実に辿り着く。<br>　思い出すんだ……！）
（……只差一点就找到真相了。<br>
　得回想起来……！）

# 0105Trial08_Ema078
; > Ema: |#0105Trial08_Ema078|
; （明らかに【魔女化が進んでいて】、<br>　【薬が原因で死に至った可能性のある子】……<br>　それは――）
（明显【魔女化程度很深】，<br>
　且【有可能因为药物而死亡的人】……<br>
　她就是——）

# 0105Trial08_Margo027
; > Margo: |#0105Trial08_Margo027|
; ……その人物は、毒薬とは関係ないんじゃないかしら。
……那个人跟毒药没关系吧。

# 0105Trial08_Meruru019
; > Meruru: |#0105Trial08_Meruru019|
; も、もう、やめませんか……エマさん、<br>こんなふうに疑い合うのは……！
够、够了，不要再继续了……艾玛小姐，<br>
不要继续互相猜忌了……！

# 0105Trial08_Ema079
; > Ema: |#0105Trial08_Ema079|
; （やめられるもんか……！<br>　ナノカちゃんが残してくれた証拠を<br>　無駄にしたくない……！）
（怎么可能放弃……！<br>
　我不可以白白浪费<br>
　奈叶香为我们留下的证据……！）

# 0105Trial08_Ema080
; > Ema: |#0105Trial08_Ema080|
; （……もうすぐ真実に辿り着く。<br>　思い出すんだ……！）
（……只差一点就找到真相了。<br>
　得回想起来……！）

# 0105Trial08_Ema081
; > Ema: |#0105Trial08_Ema081|
; （明らかに【魔女化が進んでいて】、<br>　【薬が原因で死に至った可能性のある子】……<br>　それは――）
（明显【魔女化程度很深】，<br>
　且【有可能因为药物而死亡的人】……<br>
　她就是——）

# 0105Trial08_Ema082
; > Ema: |#0105Trial08_Ema082|
; ……考えてみれば当然の事なんだ。
……仔细想想，这其实是理所当然的事。

# 0105Trial08_Ema083
; > Ema: |#0105Trial08_Ema083|
; そもそもアリサちゃんが死んでいるのが<br>おかしいんだよ。
首先，亚里沙死亡这件事<br>
本身就很奇怪。

# 0105Trial08_Ema084
; > Ema: |#0105Trial08_Ema084|
; アリサちゃんの肉体は<br>明らかに【魔女化】が進行していた……。<br>でも【魔女は死なない】……。
当时亚里沙的身体<br>
【魔女化】的程度明显很深……<br>
可是【魔女是不会死的】……

# 0105Trial08_Ema085
; > Ema: |#0105Trial08_Ema085|
; この矛盾した２つの理屈が成立する可能性は２つ。<br>【アリサちゃんは魔女になる前に死んだ】か――。
要让这两个相互矛盾的逻辑成立，只有两种可能。<br>
要么是【亚里沙在变成魔女之前就死了】——

# 0105Trial08_Ema086
; > Ema: |#0105Trial08_Ema086|
; ――もしくは【魔女を殺す方法】が使われた！<br>そのどちらかだ！
——要么就是使用了【杀死魔女的手段】！<br>
没有其他可能了！

# 0105Trial08_Margo028
; > Margo: |#0105Trial08_Margo028|
; ……つまり、エマちゃんは<br>魔女を殺す薬【トレデキム】が<br>アリサちゃんの殺害に使われた……。
……也就是说，<br>
你认为谋杀亚里沙的凶器就是<br>
杀死魔女的药物【特雷德基姆】……

# 0105Trial08_Margo029
; > Margo: |#0105Trial08_Margo029|
; ……そう言いたいのね？
……对吗？

# 0105Trial08_Ema087
; > Ema: |#0105Trial08_Ema087|
; うん、そうだよ。
嗯，没错。

# 0105Trial08_Ema088
; > Ema: |#0105Trial08_Ema088|
; メルルちゃんはアリサちゃんに睡眠薬を<br>渡したんじゃない……！
梅露露交给亚里沙的<br>
并不是安眠药……！

# 0105Trial08_Ema089
; > Ema: |#0105Trial08_Ema089|
; 【トレデキム】を渡して……殺したんだ！
而是【特雷德基姆】……就这样杀死了她！

# 0105Trial08_Meruru020
; > Meruru: |#0105Trial08_Meruru020|
; ……うぅっ！？
……呜呜！？

# 0105Trial08_Margo030
; > Margo: |#0105Trial08_Margo030|
; その薬は隠された地下の金庫に入っていた……。<br>そこにアクセスできた人は限られるわね。
毒药是藏在地下保险箱里的……<br>
能接触到那里的人相当有限。

# 0105Trial08_Coco017
; > Coco: |#0105Trial08_Coco017|
; そんな所にあるのが使えるヤツなんて……<br>この牢屋敷の【黒幕】だけじゃん！！
可以拿到保险箱内东西的人……<br>
就只有这座监牢的【幕后黑手】了吧！！

# 0105Trial08_Coco018
; > Coco: |#0105Trial08_Coco018|
; け、けどさ！<br>本当にアリサがその薬を使われたって……<br>証明することってできんの！？
可、可是！<br>
真的有办法证明……<br>
亚里沙被人喂了毒药吗！？

# 0105Trial08_Ema090
; > Ema: |#0105Trial08_Ema090|
; ……ねえ、マーゴちゃん。<br>マーゴちゃんはこの薬の事を教えてくれたとき、<br>言いかけてたよね。
……玛格，我记得你当时<br>
给我们介绍这药的时候，<br>
说到一半没说完，对不对。

# 0105Trial08_Margo031
; > Margo: |#0105Trial08_Margo031|
; その薬は、体に入ると副作用で<br>死後に身体的な反応が現れるらしいわ。
这种药进入体内后，似乎会因副作用<br>
在死后出现身体反应。

# 0105Trial08_Margo032
; > Margo: |#0105Trial08_Margo032|
; ただこの情報もまだ読み解いている途中。<br>また詳しいことがわかったら教えてあげるわね。
不过这些信息我还在解读中，<br>
等了解更多细节再告诉你。

# 0105Trial08_Ema091
; > Ema: |#0105Trial08_Ema091|
; ……【副作用がある】って。
……就是说到【有副作用】的时候。

# 0105Trial08_Ema092
; > Ema: |#0105Trial08_Ema092|
; もしその副作用の効果が<br>アリサちゃんの体に現れているなら……。
如果那个副作用<br>
出现在亚里沙身上了的话……

# 0105Trial08_Ema093
; > Ema: |#0105Trial08_Ema093|
; アリサちゃんは、黒幕に殺されたことが<br>証明できるはずだよ！
就能证明亚里沙<br>
是被幕后黑手杀害的！

# 0105Trial08_Ema094
; > Ema: |#0105Trial08_Ema094|
; 教えて……！<br>マーゴちゃん！
告诉我……！<br>
玛格！

# 0105Trial08_Margo033
; > Margo: |#0105Trial08_Margo033|
; 【トレデキム】の副作用……。
告诉我【特雷德基姆】的副作用……

# 0105Trial08_Margo034
; > Margo: |#0105Trial08_Margo034|
; それは、死後人体の特定の部位が硬化することよ。<br>その効果で、半透明の異常な結晶体が形成されるわ。
副作用就是死后人体的特定部位会硬化，<br>
形成半透明的异常结晶体。

# 0105Trial08_Margo035
; > Margo: |#0105Trial08_Margo035|
; ……まるでキラキラと光る宝石のようにね。
……就像闪闪发光的宝石一样。

# 0105Trial08_Coco019
; > Coco: |#0105Trial08_Coco019|
; 体が宝石に……！？
身体变成宝石……！？

# 0105Trial08_Ema095
; > Ema: |#0105Trial08_Ema095|
; 宝石になる……その部位は！？
变成宝石的……是哪个部位！？

# 0105Trial08_Margo036
; > Margo: |#0105Trial08_Margo036|
; ……その部位は。
……那个部位是……

# 0105Trial08_Margo037
; > Margo: |#0105Trial08_Margo037|
; 眼球の水晶体及び角膜……<br>つまり――。
眼球的晶状体及角膜……<br>
也就是说——

# 0105Trial08_Margo038
; > Margo: |#0105Trial08_Margo038|
; 【眼】が宝石になるのよ。
【眼睛】会变成宝石。

# 0105Trial08_Ema096
; > Ema: |#0105Trial08_Ema096|
; 眼……！
眼睛……！

# 0105Trial08_Ema097
; > Ema: |#0105Trial08_Ema097|
; あのときカメラで撮っておいた<br>アリサちゃんの死体の写真……！<br>その眼の部分を拡大すれば……！
当时我用相机拍下了<br>
亚里沙尸体的照片……！<br>
只要放大眼睛部分看……！

# 0105Trial08_Ema098
; > Ema: |#0105Trial08_Ema098|
; みんな、見て……！
大家快看……！

# 0105Trial08_Coco020
; > Coco: |#0105Trial08_Coco020|
; これ……光ってる。<br>アリサの目の色も……変わってるような……。
亚里沙的眼睛……发光了。<br>
颜色也……好像变了……

# 0105Trial08_Margo039
; > Margo: |#0105Trial08_Margo039|
; ……結晶化しているようね。<br>本当に、綺麗な宝石みたい。
……看来是结晶化了呢。<br>
真的好像漂亮的宝石。

# 0105Trial08_Coco021
; > Coco: |#0105Trial08_Coco021|
; じゃ、じゃあ……！
那、那么……！

# 0105Trial08_Ema099
; > Ema: |#0105Trial08_Ema099|
; アリサちゃんには魔女を殺す薬……<br>【トレデキム】が使われていた。
亚里沙真的喝过杀死魔女的药……<br>
【特雷德基姆】。

# 0105Trial08_Ema100
; > Ema: |#0105Trial08_Ema100|
; メルルちゃん……<br>あのビンの睡眠薬はキミが渡したものだったよね？
梅露露……<br>
那瓶安眠药是你给的吧？

# 0105Trial08_Meruru021
; > Meruru: |#0105Trial08_Meruru021|
; うぅ……！？
呜呜……！？

# 0105Trial08_Ema101
; > Ema: |#0105Trial08_Ema101|
; そのとき睡眠薬とトレデキムを入れ替えていれば<br>……簡単にそれを飲ませられたはずだよ！
只要当时把安眠药掉包成特雷德基姆……<br>
就能毫不费劲地让她把药喝下去了！

# 0105Trial08_Margo040
; > Margo: |#0105Trial08_Margo040|
; ……トレデキムの効果は、経口摂取であれば数分以内、<br>傷口からの侵入であれば、すぐに効果が現れるものよ。
……特雷德基姆的药效，如果是口服的话几分钟内就会发作，<br>
如果是从伤口渗入的话，就会立即起效。

# 0105Trial08_Margo041
; > Margo: |#0105Trial08_Margo041|
; 疑わずに飲ませることができれば……<br>毒殺に使うことは簡単でしょうね。
如果有办法让人毫无怀疑地喝药……<br>
那实施毒杀就没有难度了。

# 0105Trial08_Coco022
; > Coco: |#0105Trial08_Coco022|
; じゃあそもそもアリサは昨日の晩……<br>電気椅子に座ってた時点で<br>もう死んでたってこと！？
那就是说，亚里沙在昨天晚上……<br>
在坐在电椅上的时候<br>
早就已经死了！？

# 0105Trial08_Margo042
; > Margo: |#0105Trial08_Margo042|
; そうなると……<br>処刑台を動かしたエマちゃんは、<br>アリサちゃんを殺していないことになるわね。
这样的话……<br>
艾玛启动处刑台<br>
杀害了亚里沙的指控就不成立了。

# 0105Trial08_Ema102
; > Ema: |#0105Trial08_Ema102|
; （……繋がった）
（……串联起来了）

# 0105Trial08_Ema103
; > Ema: |#0105Trial08_Ema103|
; （黒幕への道……そして）
（指向幕后黑手的线索……以及）

# 0105Trial08_Ema104
; > Ema: |#0105Trial08_Ema104|
; （アリサちゃんとナノカちゃんを殺した、<br>　真犯人への道が……！）
（指向杀害亚里沙和奈叶香的，<br>
　真凶的线索……！）

# 0105Trial08_Meruru022
; > Meruru: |#0105Trial08_Meruru022|
; ……あ……そ、そん……な……。
……啊……怎、怎么会……

# 0105Trial08_Ema105
; > Ema: |#0105Trial08_Ema105|
; （……メルルちゃん……嘘だよね。<br>　嘘だって……！<br>　嘘だって言ってよ……！！）
（……梅露露……这不是真的吧。<br>
　你快说……！<br>
　说这一切都不是真的……！！）

# 0105Trial08_Meruru023
; > Meruru: |#0105Trial08_Meruru023|
; ……そんなのは。
……不。

# 0105Trial08_Meruru024
; > Meruru: |#0105Trial08_Meruru024|
; そんなのは……嘘です……。
不……不是这样的……

# 0105Trial08_Ema106
; > Ema: |#0105Trial08_Ema106|
; ……メルル……ちゃん……。
……梅露露……

# 0105Trial08_Meruru025
; > Meruru: |#0105Trial08_Meruru025|
; ……何かの間違いだと思います。
……我想这一定是某种误会。

# 0105Trial08_Meruru026
; > Meruru: |#0105Trial08_Meruru026|
; 私は黒幕じゃ……ありません……！
我不是……幕后黑手……！
