; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial11' Naninovel scenario script

# 0204Trial11_Hanna001
; > Hanna: |#0204Trial11_Hanna001|
; わたくしが――してしまったこと……。
我——所做的事情……

# 0204Trial11_Hanna002
; > Hanna: |#0204Trial11_Hanna002|
; わたくしは、何を……してしまったの？
我，到底……做了什么？

# 0204Trial11_Hanna003
; > Hanna: |#0204Trial11_Hanna003|
; 違うの、わたくしは……悪くない。
不是的，我……没有错。

# 0204Trial11_Hanna004
; > Hanna: |#0204Trial11_Hanna004|
; そう、悪いのは……あの人。
嗯，错的是……她。

# 0204Trial11_Hanna005
; > Hanna: |#0204Trial11_Hanna005|
; 全部全部……あの人が、悪いのよ……。<br>わたくしは……【私】は、悪くない……。
一切的一切……都是那个人的错。<br>
本小姐……【我】，没有错……

# 0204Trial11_Hanna006
; > Hanna: |#0204Trial11_Hanna006|
; 私は……レイアさんを、殺しました。
我……杀了蕾雅。

# 0204Trial11_Hanna007
; > Hanna: |#0204Trial11_Hanna007|
; 地下で拾った氷塊を持って。<br>後ろから……殴りかかったんです。
在地下捡起冰块。<br>
从后面……袭击了她。

# 0204Trial11_Hanna008
; > Hanna: |#0204Trial11_Hanna008|
; エレベーターを出たところで、<br>レイアさんは血を流して倒れて……。
在电梯出口处，<br>
蕾雅流着血倒下……

# 0204Trial11_Hanna009
; > Hanna: |#0204Trial11_Hanna009|
; そしたら……エマさんが、脚立を持って来て……。
然后……艾玛拿着人字梯走过来……

# 0204Trial11_Hanna010
; > Hanna: |#0204Trial11_Hanna010|
; だから、声をあげられる前に、<br>私は、レイアさんの剣を、手にとって……。
不等她出声喊我，<br>
我，就拿起了蕾雅的剑……

# 0204Trial11_Hanna011
; > Hanna: |#0204Trial11_Hanna011|
; 気がついたら、２人の死体が……そこにあって。
等我回过神来，那里只剩……两具尸体。

# 0204Trial11_Hanna012
; > Hanna: |#0204Trial11_Hanna012|
; だからとにかく……隠さなきゃ、って……。
所以我，满脑子都是……把尸体藏起来……

# 0204Trial11_Hanna013
; > Hanna: |#0204Trial11_Hanna013|
; レイアさんを……エレベーターの上に隠して。
我把蕾雅……藏在电梯顶上。

# 0204Trial11_Hanna014
; > Hanna: |#0204Trial11_Hanna014|
; でも、集合時間が近くて……<br>その時いなかったら怪しまれると思って……。
可是，集合时间快到了……<br>
到时如果我不在的话会被怀疑……

# 0204Trial11_Hanna015
; > Hanna: |#0204Trial11_Hanna015|
; だからエマさんを、脚立の影に隠そうと思ったの……。
所以想把艾玛，藏在人字梯挡住的地方……

# 0204Trial11_Hanna016
; > Hanna: |#0204Trial11_Hanna016|
; でもこのあとみんな来たら、すぐにバレちゃうから……。
但是之后大家来了的话，马上就会暴露……

# 0204Trial11_Hanna017
; > Hanna: |#0204Trial11_Hanna017|
; どうにかして……<br>エマさんの死体が見つからないようにする必要があった……。
必须想办法……<br>
让别人找不到艾玛的尸体……

# 0204Trial11_Hanna018
; > Hanna: |#0204Trial11_Hanna018|
; だから……死体を消そうと思って……<br>たまたま、持ってきた舞台衣装をエマさんに……<br>着せたんです……。
所以……我想让尸体消失……<br>
就把碰巧带着的舞台服……<br>
给艾玛穿上了……

# 0204Trial11_Hanna019
; > Hanna: |#0204Trial11_Hanna019|
; エマさんだけが舞台衣装に着替えていて怪しまれないよう、<br>レイアさんにも彼女が持っていた王冠を被せて……。
为了让换上了舞台服的艾玛不令人怀疑，<br>
我给蕾雅戴上了她带来的王冠……

# 0204Trial11_Hanna020
; > Hanna: |#0204Trial11_Hanna020|
; 一度地下に戻ってから、<br>私は一番にエレベーターに乗り込んだの……。
再次回到地下，<br>
我就第一个乘上电梯……

# 0204Trial11_Hanna021
; > Hanna: |#0204Trial11_Hanna021|
; そして死体に着せたドレスの刺繍……<br>編み込んだ私の髪に、魔法をかけた……。
然后对尸体穿着的礼服、上面的刺绣……<br>
对缝进刺绣的自己的头发，施了魔法……

# 0204Trial11_Hanna022
; > Hanna: |#0204Trial11_Hanna022|
; 髪は彼女の死体を持ち上げて……。
头发把她的尸体抬了起来……

# 0204Trial11_Hanna023
; > Hanna: |#0204Trial11_Hanna023|
; そして死体は、エレベーターの天井の上……<br>何もない暗闇に吸い込まれていったの……。
然后尸体向着电梯顶板上方飘浮……<br>
被空无一物的黑暗吞没……

# 0204Trial11_Hanna024
; > Hanna: |#0204Trial11_Hanna024|
; このままずっと浮いていてくれたら、<br>誰にも見つからないのにって……そう思った。
如果能一直这样飘浮下去，<br>
就不会被任何人发现了……我这么想着。

# 0204Trial11_Hanna025
; > Hanna: |#0204Trial11_Hanna025|
; だから必死に念じてたの。<br>魔法が、続きますように……って……。
所以我拼命地念着魔法。<br>
祈求魔法能一直持续……

# 0204Trial11_Hanna026
; > Hanna: |#0204Trial11_Hanna026|
; ……でも。
……但是。

# 0204Trial11_Hanna027
; > Hanna: |#0204Trial11_Hanna027|
; 私の中途半端な魔法じゃ、無理だったの。
凭我这半吊子的魔法，根本做不到。

# 0204Trial11_Hanna028
; > Hanna: |#0204Trial11_Hanna028|
; 浮力を失った彼女の死体は落下して。
她的尸体失去浮力，坠落下来。

# 0204Trial11_Hanna029
; > Hanna: |#0204Trial11_Hanna029|
; そして……地下で見つかってしまった。
然后……在地下，被发现了。

# 0204Trial11_Hanna030
; > Hanna: |#0204Trial11_Hanna030|
; 全部……全部がそれで終わってしまった。
一切……一切都完了。

# 0204Trial11_Hanna031
; > Hanna: |#0204Trial11_Hanna031|
; ……違うの。<br>殺すつもりなんて、なかったの。
……不是的。<br>
我根本不想杀人的。

# 0204Trial11_Hanna032
; > Hanna: |#0204Trial11_Hanna032|
; 騙すつもりなんて、なかった。<br>嘘をつくつもりなんて、なかった。
我不想骗人的。<br>
我不想撒谎的。

# 0204Trial11_Hanna033
; > Hanna: |#0204Trial11_Hanna033|
; 罪を押し付けるつもりなんて、なかった。<br>悪い子になるつもりなんて、なかった……！
我不想嫁祸别人的。<br>
我不想做个坏孩子的……！

# 0204Trial11_Hanna034
; > Hanna: |#0204Trial11_Hanna034|
; 私のせいじゃない……私の、せいじゃ……！
不是我的错……不是、我的、错……！

# 0204Trial11_Hanna035
; > Hanna: |#0204Trial11_Hanna035|
; ……ねえ、私。
……呐，我呀。

# 0204Trial11_Hanna036
; > Hanna: |#0204Trial11_Hanna036|
; 本当に、２人も人を……殺してしまったの……？
真的、把两条人命都……杀死了吗……？

# 0204Trial11_Hanna037
; > Hanna: |#0204Trial11_Hanna037|
; ……嘘よ、そんなの……。
……骗人，怎么会……

# 0204Trial11_Hanna038
; > Hanna: |#0204Trial11_Hanna038|
; 私は……<br>【わたくし】は……。
我……<br>
【本小姐】我……

# 0204Trial11_Hanna039
; > Hanna: |#0204Trial11_Hanna039|
; 可愛くて……誰よりも素敵な……。
明明这么可爱……明明是最完美的……

# 0204Trial11_Hanna040
; > Hanna: |#0204Trial11_Hanna040|
; 【お嬢様】……なの……に……。
【大小姐】……却……竟然……
