; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv10' Naninovel scenario script

# 0102Adv10_Narrative001
; 牢屋敷のすぐ傍に立地しているゲストハウスへと、<br>エマは入ってみた。
艾玛走进<br>
紧挨着监牢的招待所里。

# 0102Adv10_Narrative002
; すると、ココとマーゴに遭遇した。
刚进来，她就遇到了可可和玛格。

# 0102Adv10_Margo001
; > Margo: |#0102Adv10_Margo001|
; あら、エマちゃんおつかれさま。
哎呀，你好啊艾玛。

# 0102Adv10_Ema001
; > Ema: |#0102Adv10_Ema001|
; うん、おつかれさま！
嗯，你好！

# 0102Adv10_Ema002
; > Ema: |#0102Adv10_Ema002|
; （マーゴちゃんは気球の設計してくれたり、<br>　材料を調達してくれたり、働き者で本当にすごい）
（玛格又是设计热气球，又是帮忙筹集布料，<br>
　真佩服她这么能干）

# 0102Adv10_Narrative003
; それからエマの眼差しは、<br>ココの方へと移る。
然后艾玛的目光<br>
转到可可身上。

# 0102Adv10_Ema003
; > Ema: |#0102Adv10_Ema003|
; （ココちゃんはいつも<br>　気まぐれに冷やかしにくるだけで……）
（可可她还是阴晴不定的老样子，<br>
　只会突然给别人泼冷水……）

# 0102Adv10_Ema004
; > Ema: |#0102Adv10_Ema004|
; （配信は続けてるみたいだけど、<br>　誰も見なくなっちゃったし、孤立しがちだ）
（虽然她一直在办直播，<br>
　但观众越来越少，越来越被孤立）

# 0102Adv10_Ema005
; > Ema: |#0102Adv10_Ema005|
; （ココちゃんの相手をしてくれる<br>　ミリアちゃんがいなかったら、<br>　どうなってたことか……）
（要是还陪她玩的米莉亚<br>
　哪天不在了，<br>
　天知道她会变成什么样……）

# 0102Adv10_Narrative004
; 本日のココは、マーゴにつきまとって、<br>はしゃいでいた。
今天，可可缠着玛格<br>
吵个不停。

# 0102Adv10_Coco001
; > Coco: |#0102Adv10_Coco001|
; マーゴさぁ、コラボ配信しようって。<br>モノマネ芸、絶対バズるから。<br>アニメの声マネとかやってよ～。
玛格，跟我一起直播嘛。<br>
你的模仿特技绝对能爆红的。<br>
来试试模仿动画配音嘛～

# 0102Adv10_Margo002
; > Margo: |#0102Adv10_Margo002|
; ごめんなさい。<br>聞いたことのある声しかマネできないのよ。
对不起，<br>
我只能模仿听过的声音。

# 0102Adv10_Margo003
; > Margo: |#0102Adv10_Margo003|
; 私テレビはほとんど見たことないから。<br>有名人の声マネはできないわ。
我几乎不看电视，<br>
没办法模仿名人的声音。

# 0102Adv10_Margo004
; > Margo: |#0102Adv10_Margo004|
; あ、でもレイアちゃんとノアちゃんは有名人なのよね。<br>彼女たちの声は聞いたことがあるから、<br>それならできるわ。
啊，不过蕾雅和诺亚都算是名人吧。<br>
她们的声音我有听过，<br>
这个我倒是可以模仿。

# 0102Adv10_Coco002
; > Coco: |#0102Adv10_Coco002|
; そういうんじゃないんだって～！
我不是那个意思啦～！

# 0102Adv10_Narrative005
; マーゴは笑顔であしらい、<br>エマの方へと向き直る。
玛格敷衍地回给她一个笑容，<br>
便扭头看向艾玛。

# 0102Adv10_Margo005
; > Margo: |#0102Adv10_Margo005|
; エマちゃんは今日もアリサちゃん探しよね。<br>ここには来ていないわ。
艾玛，你今天也是在找亚里沙吧。<br>
她没来过这里。

# 0102Adv10_Ema006
; > Ema: |#0102Adv10_Ema006|
; マーゴちゃんありがとう。<br>ここで何を？
谢谢你，玛格。<br>
你们在这里做什么？

# 0102Adv10_Margo006
; > Margo: |#0102Adv10_Margo006|
; 塀を越えられたとしても、どれくらいの距離を<br>移動しなければいけないのかわからないでしょう？
就算飞过了围墙，我们也不知道<br>
还要移动多长距离才算安全，不是吗？

# 0102Adv10_Margo007
; > Margo: |#0102Adv10_Margo007|
; だから非常食や必要そうなものを、<br>一旦ここに隠しておこうと思って。
所以我准备把应急食物和必需的物资<br>
先藏在这里。

# 0102Adv10_Margo008
; > Margo: |#0102Adv10_Margo008|
; 人里が近くにあれば良いんだけど……<br>孤島なら、海を渡らないといけないし。<br>万全の準備が必要でしょう？
如果这附近有村落还好说……<br>
但这里是孤岛，我们还需要渡海。<br>
那我们就要准备周全才行，你说对不对？

# 0102Adv10_Ema007
; > Ema: |#0102Adv10_Ema007|
; そう、そうだよね……。
是、是哦……

# 0102Adv10_Margo009
; > Margo: |#0102Adv10_Margo009|
; あら、あんまり暗い顔しないで？<br>今は塀を越えるのを目標にしましょう。
好啦，也不用表现得那么难过。<br>
现在我们先以飞过围墙为目标吧。

# 0102Adv10_Margo010
; > Margo: |#0102Adv10_Margo010|
; その先のことは、その時に考えればいいの。<br>きっとなんとかなるわ。
之后的事情，到时候再考虑就好。<br>
船到桥头自然直啦。

# 0102Adv10_Ema008
; > Ema: |#0102Adv10_Ema008|
; （マーゴちゃんが協力してくれて、<br>　本当に良かった……）
（有玛格帮我们<br>
　真是太好了……）

# 0102Adv10_Narrative006
; マーゴに対して憧れの眼差しを向けるエマに、<br>ココがケッと腐っている。
看到艾玛对玛格投以崇拜的目光，<br>
可可咂了咂嘴，表示不屑。

# 0102Adv10_Coco003
; > Coco: |#0102Adv10_Coco003|
; あーあ、なんかつまんなーい。<br>おっさんのとこ行こーっと。
啊～，真是无聊死了～。<br>
找大叔玩去咯。

# 0102Adv10_Narrative007
; わざとらしく大きな声を上げて、<br>ココが出ていってしまった。
可可故意提高音量，<br>
丢下这句话后就走了。

# 0102Adv10_Narrative008
; エマとマーゴは顔を見合わせる。
只剩艾玛和玛格两人面面相觑。

# 0102Adv10_Ema009
; > Ema: |#0102Adv10_Ema009|
; なんかボク、邪魔しちゃったのかな……？
我是不是打扰到你们了……？

# 0102Adv10_Margo011
; > Margo: |#0102Adv10_Margo011|
; ココちゃん、遊び相手がほしいのでしょうね。
可可应该是想找人陪她玩吧。

# 0102Adv10_Ema010
; > Ema: |#0102Adv10_Ema010|
; 最近よくミリアちゃんが遊んでくれてるみたい。
听说最近米莉亚经常陪她玩。

# 0102Adv10_Margo012
; > Margo: |#0102Adv10_Margo012|
; ええ。ミリアちゃんに苦労をかけてしまうけれど、<br>彼女が一番の適任者ね。
是啊。虽然会给米莉亚增添负担，<br>
但她确实是最适合的人选。

# 0102Adv10_Ema011
; > Ema: |#0102Adv10_Ema011|
; （そうかも……最近ミリアちゃんを<br>　精神的な支えにしている子が多くなった気がする）
（我也觉得……最近把米莉亚当做心灵支柱的人<br>
　越来越多了）

# 0102Adv10_Narrative009
; エマは軽くマーゴの作業を手伝ってから、<br>ゲストハウスを後にした。
艾玛稍微帮玛格处理了些工作后，<br>
便离开了招待所。
