; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial07' Naninovel scenario script

# 0203Trial07_Ema001
; > @printDebate pos:70,50 roll:4 |#0203Trial07_Ema001|
; ボクはあのとき<br><link="Objection_02_03_07_01">アトリエのベランダ</link>に<br>いたんだ。
米莉亚拍下照片的时候，<br>
我就在<br>
<link="Objection_02_03_07_01">画室的阳台</link>上。

# 0203Trial07_Ema002
; > @printDebate pos:70,50 roll:4 |#0203Trial07_Ema002|
; でもアンアンちゃんは<br>落下してしまった……。
但是安安她<br>
掉下去了……

# 0203Trial07_Ema003
; > @printDebate pos:70,50 roll:4 |#0203Trial07_Ema003|
; だからボクはそのとき、<br>ベランダから<br>下を覗き込んだんだ。
所以我那时<br>
从阳台上往下<br>
看了看。

# 0203Trial07_Ema004
; > @printDebate pos:70,50 roll:4 |#0203Trial07_Ema004|
; 暗い中で<br>見えにくくはあったけど……。
但中庭太暗了，<br>
我看得不是很清晰……

# 0203Trial07_Ema005
; > @printDebate pos:70,50 roll:4 |#0203Trial07_Ema005|
; でも<link="Objection_02_03_07_02">間違いなく</link>、<br>その体は【血まみれ】だったよ。
但我可以<link="Objection_02_03_07_02">肯定</link>的是，<br>
安安身上【全是血】。

# 0203Trial07_Ema006
; > @printDebate pos:70,50 roll:4 |#0203Trial07_Ema006|
; レイアちゃんが<br>見つけたときと<br>同じようにね。
就跟蕾雅<br>
发现尸体时<br>
是同样的状态。

# 0203Trial07_Ema007
; > @printDebate pos:70,50 roll:4 |#0203Trial07_Ema007|
; これが<br>ボクが言っておきたかった<br>目撃証言だよ。
这就是<br>
我想说的……<br>
目击证词。

# 0203Trial07_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0203Trial07_Sherry001|
; なら結局、<br>発見されたときの<br>死体の状況に<br>矛盾はなかったって<br>ことですね！
那就是说到底，<br>
尸体被发现时的状态<br>
并没有任何<br>
不合理的地方<br>
对吧！

# 0203Trial07_Noah001
; > @printDebate pos:70,50 roll:4 |#0203Trial07_Noah001|
; でもそれってやっぱり、<br>エマちゃんが殺した以外<br>ありえないよね？
可是这么一来，<br>
凶手就只可能是<br>
艾玛了吧？

# 0203Trial07_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0203Trial07_Hanna001|
; エマさんが<br>突き落としたときに<br>串刺しにされて、<br>アンアンさんは<br><link="Objection_02_03_07_03">死んでしまった</link>ん<br>ですわー！！
艾玛把安安<br>
推下阳台后，<br>
安安被中庭的铁栅栏<br>
刺穿身体<br>
<link="Objection_02_03_07_03">死掉了</link>！！<br>


# 0203Trial07_Ema008
; > @printDebate pos:70,50 roll:4 |#0203Trial07_Ema008|
; ……本当に、<br>そうなのかな。
……真的，<br>
是这样吗？

# 0203Trial07_Hiro001
; > Hiro: |#0203Trial07_Hiro001|
; （エマ……！<br>　私の代わりに処刑されようとでも言うのか……！？）
（艾玛……！<br>
　你这是想代替我受刑吗……！？）

# 0203Trial07_Hiro002
; > Hiro: |#0203Trial07_Hiro002|
; （それで罪滅ぼしをしたつもりなら、<br>　そんなのは間違っている……！）
（若你想用这种方法赎罪，<br>
　那可是大错特错……！）

# 0203Trial07_Hiro003
; > Hiro: |#0203Trial07_Hiro003|
; （絶対に……許さないぞエマ……！）
（艾玛……我绝对，不会让你这样做……！）

# 0203Trial07_Hiro004
; > Hiro: |#0203Trial07_Hiro004|
; （落ち着け……冷静になれ）
（别激动……冷静下来）

# 0203Trial07_Hiro005
; > Hiro: |#0203Trial07_Hiro005|
; （……エマが言ったことは真実だ）
（……艾玛她说的是事实）

# 0203Trial07_Hiro006
; > Hiro: |#0203Trial07_Hiro006|
; （たしかに落下直後、<br>　アンアンの体は発見時と<br>　違わないように見えた）
（确实，<br>
　刚坠楼时安安的尸体状态<br>
　跟被发现时看起来并没什么两样）

# 0203Trial07_Hiro007
; > Hiro: |#0203Trial07_Hiro007|
; （なら、それが意味することはなんだ……？）
（可是这种情况到底意味着什么……？）

# 0203Trial07_Hiro008
; > Hiro: |#0203Trial07_Hiro008|
; （エマの命を賭けた覚悟……<br>　活かすも殺すも、私次第だ……！）
（艾玛押上性命下了决心……<br>
　她的生死，取决于我的所为……！）

# 0203Trial07_Choice001
; > @choice |#0203Trial07_Choice001| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; ベランダにはいなかった
你当时不在阳台

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial07_Choice002
; > @choice |#0203Trial07_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 見間違いだった
你看错了

# 0203Trial07_Choice003
; > @choice |#0203Trial07_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; アンアンは死んでいなかった
安安并没有死

# 0203Trial07_Hiro009
; > Hiro: |#0203Trial07_Hiro009|
; エマ、ちょっと待ってくれ。
艾玛，你先等一等。

# 0203Trial07_Hiro010
; > Hiro: |#0203Trial07_Hiro010|
; 【ベランダにいた】……？<br>あの日、エマは私とずっと一緒にいたんじゃなかったかな。
【就在阳台里】……？<br>
那天你不是一整天都跟我在一起吗？

# 0203Trial07_Hiro011
; > Hiro: |#0203Trial07_Hiro011|
; 本当に、事件当時のベランダにいたのか？
案发当时，你真的在阳台吗？

# 0203Trial07_Ema009
; > Ema: |#0203Trial07_Ema009|
; ……うん。たしかにボクはベランダにいたよ。
……嗯。我当时真的就在阳台里。

# 0203Trial07_Ema010
; > Ema: |#0203Trial07_Ema010|
; ヒロちゃんの方が勘違いしてるんじゃないかな？
是希罗记错了才对吧？

# 0203Trial07_Hiro012
; > Hiro: |#0203Trial07_Hiro012|
; ……っ！
……！

# 0203Trial07_Ema011
; > Ema: |#0203Trial07_Ema011|
; そうだよね……ヒロちゃん。
对吗……希罗。

# 0203Trial07_Hiro013
; > Hiro: |#0203Trial07_Hiro013|
; （口裏を合わせる気はないか）
（她不打算跟我统一口径了吗）

# 0203Trial07_Hiro014
; > Hiro: |#0203Trial07_Hiro014|
; ……そうだったな。
……是我记错了。

# 0203Trial07_Hiro015
; > Hiro: |#0203Trial07_Hiro015|
; 議論を中断してすまなかった。<br>……なんでもないよ、続けてくれ。
打断了讨论真不好意思。<br>
……没什么问题了，你继续说吧。

# 0203Trial07_Hiro016
; > Hiro: |#0203Trial07_Hiro016|
; （どうやらエマの意思は固いようだ……）
（看来艾玛的决心很坚定……）

# 0203Trial07_Hiro017
; > Hiro: |#0203Trial07_Hiro017|
; （エマの証言……それはこれまでの推理を覆すものだ）
（艾玛的证词……将至此为止的推理全都颠覆了）

# 0203Trial07_Hiro018
; > Hiro: |#0203Trial07_Hiro018|
; （ならばエマは……何かに気付いたのか？）
（难道……艾玛发现了什么？）

# 0203Trial07_Hiro019
; > Hiro: |#0203Trial07_Hiro019|
; （この事件に隠された【真実】に……！）
（她察觉到隐藏在这起案件下的【事实】了吗……！）

# 0203Trial07_Hiro020
; > Hiro: |#0203Trial07_Hiro020|
; （前提を疑え……！ そこに真実がある……！）
（那就去质疑前提吧……！真相就埋藏在那里……！）

# 0203Trial07_Hiro021
; > Hiro: |#0203Trial07_Hiro021|
; 本当にその時見たのは血だったのかな？
那时候你看到的真的是血吗？

# 0203Trial07_Ema012
; > Ema: |#0203Trial07_Ema012|
; え？ ヒロちゃん、どういうこと？
欸？希罗，你的意思是？

# 0203Trial07_Hiro022
; > Hiro: |#0203Trial07_Hiro022|
; 暗い中で見たから、よく見えていなかったんだろう？
当时周围黑乎乎的，你看得不是很清楚对吧？

# 0203Trial07_Hiro023
; > Hiro: |#0203Trial07_Hiro023|
; 実は当時血だと思っていたそれは、<br>アンアンの服の模様とか、汚れだったかもしれない。
那些你以为是血迹的痕迹，<br>
说不定其实是安安衣服上的花纹或者污迹什么的。

# 0203Trial07_Ema013
; > Ema: |#0203Trial07_Ema013|
; いや、それはないと思うよ。
我认为没有这种可能哦。

# 0203Trial07_Ema014
; > Ema: |#0203Trial07_Ema014|
; 少なくとも、<br>服の模様やちょっとした汚れなんてものではなかった……。
至少那些痕迹不会是衣服花纹或者<br>
轻微的污迹……

# 0203Trial07_Ema015
; > Ema: |#0203Trial07_Ema015|
; 落下した直後から、<br>アンアンちゃんは血まみれだったんだ！
坠楼以后，<br>
安安当场就变得满身是血！

# 0203Trial07_Sherry002
; > Sherry: |#0203Trial07_Sherry002|
; ならやっぱり、エマさんが見たのは<br>血液で間違いなかったってことですね！
这就是说，<br>
艾玛看到的果然就是血液没错！

# 0203Trial07_Hiro024
; > Hiro: |#0203Trial07_Hiro024|
; （……エマは自信があるようだ）
（……艾玛看起来充满了自信）

# 0203Trial07_Hiro025
; > Hiro: |#0203Trial07_Hiro025|
; （エマの証言……それはこれまでの推理を覆すものだ）
（艾玛的证词……将至此为止的推理全都颠覆了）

# 0203Trial07_Hiro026
; > Hiro: |#0203Trial07_Hiro026|
; （前提を疑え……！ そこに真実がある！）
（那就去质疑前提吧……！真相就埋藏在那里！）

# 0203Trial07_Hiro027
; > Hiro: |#0203Trial07_Hiro027|
; ……いいや、アンアンは死んでいなかったんだ。
……不对，安安并没有死去。

# 0203Trial07_Hanna002
; > Hanna: |#0203Trial07_Hanna002|
; ど、どういうことですの！？
什、什么意思！？

# 0203Trial07_Hiro028
; > Hiro: |#0203Trial07_Hiro028|
; 言った通りだよ。
就是字面意思。

# 0203Trial07_Hiro029
; > Hiro: |#0203Trial07_Hiro029|
; 落下した直後……<br>アンアンはまだ生きていたんだ！
坠楼着地以后……<br>
安安并没有当场死亡！

# 0203Trial07_Sherry003
; > Sherry: |#0203Trial07_Sherry003|
; ええっ！？ そうなんですか！？
欸！？是这样吗！？

# 0203Trial07_Hiro030
; > Hiro: |#0203Trial07_Hiro030|
; ああ。<br>実際、血に偽装された赤い液体が現場には<br>残されていたのがその証拠だよ。
对。<br>
实际上现场就留下了用来伪装成血液的红色液体，<br>
这就是证据。

# 0203Trial07_Hiro031
; > Hiro: |#0203Trial07_Hiro031|
; 理由がなんであれ、<br>偽物の血を用意した目的……<br>それは【死】を偽装したとしか考えられない。
不管出于什么理由，<br>
准备假血的目的……<br>
就只有伪装【死亡】这个可能。

# 0203Trial07_Hiro032
; > Hiro: |#0203Trial07_Hiro032|
; つまりエマが見たのは、<br>アンアンの死を偽るために偽装した血痕だったんだ。
换言之，艾玛看到的是伪造的血迹，<br>
目的是为了打造安安已经死亡的假象。

# 0203Trial07_Leia001
; > Leia: |#0203Trial07_Leia001|
; ……でもヒロくん、<br>現にアンアンくんは死んでいるよ。
……可事实上安安就是死了啊，<br>
希罗。

# 0203Trial07_Leia002
; > Leia: |#0203Trial07_Leia002|
; 死体を診た私が言うんだ。<br>それは間違いない。
尸体是我验的，<br>
绝对不会有错。

# 0203Trial07_Hiro033
; > Hiro: |#0203Trial07_Hiro033|
; べつに【今】アンアンが死んでいないとは<br>言っていないよ。
我并没有说<br>
安安【现在】还活着。

# 0203Trial07_Hiro034
; > Hiro: |#0203Trial07_Hiro034|
; ベランダから落下した直後……<br>その時点では【まだ】死んでいなかったという話に過ぎない。
我主张的，只是从阳台坠落到中庭时……<br>
安安在那个时间点【还没有死亡】而已。

# 0203Trial07_Hiro035
; > Hiro: |#0203Trial07_Hiro035|
; それなら何も矛盾は残らない。
这样想的话就能解开所有矛盾。

# 0203Trial07_Leia003
; > Leia: |#0203Trial07_Leia003|
; 落下直後に……死んでいなかった……？
坠楼后……没有当场死亡……？

# 0203Trial07_Leia004
; > Leia: |#0203Trial07_Leia004|
; ……いいや、ヒロくん。<br>それもありえない。
……不，希罗。<br>
这不可能。

# 0203Trial07_Leia005
; > Leia: |#0203Trial07_Leia005|
; あの刺し傷は致命傷だった。<br>ヒロくんの推理が正しければ、<br>それは死体の状況と矛盾してしまう。
铁栅穿刺身体是致命伤。<br>
如果希罗的推理是正确的，<br>
就会跟尸体的状况产生矛盾。

# 0203Trial07_Hiro036
; > Hiro: |#0203Trial07_Hiro036|
; ……いいや。矛盾なんてしない。
……不。两者并没有矛盾。

# 0203Trial07_Hiro037
; > Hiro: |#0203Trial07_Hiro037|
; ベランダから落下したアンアンは――。
从阳台坠楼后，安安——

# 0203Trial07_Choice004
; > @choice |#0203Trial07_Choice004|
; 魔女になっていた
变成了魔女

# 0203Trial07_Choice005
; > @choice |#0203Trial07_Choice005|
; 怪我をしていなかった
并没有受伤

# 0203Trial07_Choice006
; > @choice |#0203Trial07_Choice006|
; 出血しなかった
并没有出血

# 0203Trial07_Hiro038
; > Hiro: |#0203Trial07_Hiro038|
; 魔女になっていた……だから死んでいなかったんだ。
就变成了魔女……所以她并没有死去。

# 0203Trial07_Miria001
; > Miria: |#0203Trial07_Miria001|
; ……でもさ、ヒロちゃん。
……可是啊，小希。

# 0203Trial07_Miria002
; > Miria: |#0203Trial07_Miria002|
; 魔女になっても死なないだけで、<br>怪我はするんじゃないかな……？
就算安安真的变成了魔女，<br>
她也只是不会死而已，但应该会受伤吧……？

# 0203Trial07_Hanna003
; > Hanna: |#0203Trial07_Hanna003|
; たしかにそうですわね！
说得没错！

# 0203Trial07_Leia006
; > Leia: |#0203Trial07_Leia006|
; それにアンアンくんが死んでいるのは<br>私が確認しているよ。
而且我已经确认过了，<br>
安安的确是死了。

# 0203Trial07_Leia007
; > Leia: |#0203Trial07_Leia007|
; 【魔女は死なない】……<br>その言葉通りなら、致命傷を負ったとしても<br>アンアンくんは生きていたはずだよ。
【魔女不会死】……<br>
正如这句话的字面意思，变成魔女的安安<br>
就算受到致命伤应该还活着才对。

# 0203Trial07_Sherry004
; > Sherry: |#0203Trial07_Sherry004|
; そうなりますね！<br>ヒロさんの考えは間違いです！
是这样没错！<br>
是希罗你想错了！

# 0203Trial07_Hiro039
; > Hiro: |#0203Trial07_Hiro039|
; （アンアンが魔女になっていたという根拠はないか……）
（看来没有任何证据可以证明安安已经变成魔女了……）

# 0203Trial07_Hiro040
; > Hiro: |#0203Trial07_Hiro040|
; （アンアンは落下時に死んでいない。<br>　それは確実なはずだ）
（坠楼后安安没有当场死亡。<br>
　肯定是这样没错）

# 0203Trial07_Hiro041
; > Hiro: |#0203Trial07_Hiro041|
; （問題は死んでいない理由だ……！）
（问题是为什么她没有死……！）

# 0203Trial07_Hiro042
; > Hiro: |#0203Trial07_Hiro042|
; （アンアンが落下したとき……<br>　何が起こっていた？）
（安安坠楼时……<br>
　到底发生了什么事？）

# 0203Trial07_Hiro043
; > Hiro: |#0203Trial07_Hiro043|
; アンアンは、出血していなかったんだ。
当时的安安并没有流血。

# 0203Trial07_Hanna004
; > Hanna: |#0203Trial07_Hanna004|
; 出血しなかったなんて……<br>そんなことありえるんですの！？
没有流血……<br>
这有可能吗！？

# 0203Trial07_Hiro044
; > Hiro: |#0203Trial07_Hiro044|
; 運が良かったんだろう。<br>たまたま大きな血管を避けて刺さったんだよ。
有可能是运气好。<br>
铁栅插入的位置刚好避开了重要的血管。

# 0203Trial07_Leia008
; > Leia: |#0203Trial07_Leia008|
; ……いいや。<br>アンアンくんは確実に心臓を刺されていたよ。
……不。<br>
铁栅的的确确贯穿了安安的心脏。

# 0203Trial07_Leia009
; > Leia: |#0203Trial07_Leia009|
; この目でハッキリと見たからね、間違いない。
这都是我亲眼所见。我看得清清楚楚，绝对不会弄错。

# 0203Trial07_Alisa001
; > Alisa: |#0203Trial07_Alisa001|
; 心臓が刺されてたんなら、出血は免れねえだろうな。
既然刺中的是心脏，那就免不了流血吧。

# 0203Trial07_Miria003
; > Miria: |#0203Trial07_Miria003|
; ヒロちゃんの推理は無理があるかも……。
小希的推理好像说不过去……

# 0203Trial07_Hiro045
; > Hiro: |#0203Trial07_Hiro045|
; （傷は致命傷だ。<br>　出血しなかったという説は無理があるか……）
（那个刺伤是致命伤。<br>
　看来主张安安当时没有流血过于牵强了……）

# 0203Trial07_Hiro046
; > Hiro: |#0203Trial07_Hiro046|
; （アンアンは落下時に死んでいない。<br>　それは確実なはずだ）
（坠楼后安安没有当场死亡。<br>
　肯定是这样没错）

# 0203Trial07_Hiro047
; > Hiro: |#0203Trial07_Hiro047|
; （問題は死んでいない理由だ……！）
（问题是为什么她没有死……！）

# 0203Trial07_Hiro048
; > Hiro: |#0203Trial07_Hiro048|
; （アンアンが落下したとき……<br>　何が起こっていた？）
（安安坠楼时……<br>
　到底发生了什么事？）

# 0203Trial07_Hiro049
; > Hiro: |#0203Trial07_Hiro049|
; ――怪我をしていなかったんだ。
——并没有受伤。

# 0203Trial07_Hiro050
; > Hiro: |#0203Trial07_Hiro050|
; つまりエマが見た時点では<br>偽物の血で体が染まっていただけで、<br>アンアンは傷を負っていなかった……。
也就是说，<br>
在艾玛看到“安安满身是血”的那个时间点，<br>
安安并没有受伤，身上的只是伪造的血迹……

# 0203Trial07_Hiro051
; > Hiro: |#0203Trial07_Hiro051|
; その胸は、鉄柵が貫通してなどいなかったんだ！
当时铁栅并没有刺穿她的胸口！

# 0203Trial07_Ema016
; > Ema: |#0203Trial07_Ema016|
; たしかに……<br>ボクが見たとき中庭は暗くて<br>ちゃんと見えたわけじゃないよ。
的确……<br>
从阳台往下看的时候中庭黑乎乎的，<br>
我并没有看得很清楚。

# 0203Trial07_Ema017
; > Ema: |#0203Trial07_Ema017|
; アンアンちゃんは血まみれだったけど……<br>傷口までは見えなかった。
虽然能看出安安满身是血……<br>
但我并没有看到伤口在哪里。

# 0203Trial07_Ema018
; > Ema: |#0203Trial07_Ema018|
; ヒロちゃんの言った通り、<br>そのときアンアンちゃんはまだ<br>死んでなかった可能性があるかもしれない……！
说不定希罗没说错，<br>
那时候安安其实并没有死，<br>
这也是有可能的……！

# 0203Trial07_Leia010
; > Leia: |#0203Trial07_Leia010|
; ……ちょっと待って欲しい。
……请等一下。

# 0203Trial07_Leia011
; > Leia: |#0203Trial07_Leia011|
; だとしても、死体の偽装工作なんて……<br>そんなこといったい誰がしたんだ？
如果是这样的话，那尸体的伪装工作……<br>
到底是谁做的？

# 0203Trial07_Hiro052
; > Hiro: |#0203Trial07_Hiro052|
; （落下した直後、<br>　エマがベランダから見たときに<br>　アンアンの死体は血まみれだった……）
（安安坠楼后，<br>
　艾玛马上就从阳台往中庭看，<br>
　当时安安的尸体全都是血……

# 0203Trial07_Hiro053
; > Hiro: |#0203Trial07_Hiro053|
; （だとしたら、血糊を使えた人物は限られている）
（要是这样的话，基本可以锁定能够使用血浆的人是谁）

# 0203Trial07_Hiro054
; > Hiro: |#0203Trial07_Hiro054|
; アンアンの体に偽物の血液を塗布した人物、<br>その人物とは……！
在安安的身体上涂抹血浆的人，<br>
那就是……！

# 0203Trial07_Ema019
; > Ema: |#0203Trial07_Ema019|
; その人はできないんじゃないかな……？
这个人应该做不到吧……？

# 0203Trial07_Hanna005
; > Hanna: |#0203Trial07_Hanna005|
; 無理だと思いますわー！
我觉得这太扯了！

# 0203Trial07_Hiro055
; > Hiro: |#0203Trial07_Hiro055|
; （……違ったか）
（……搞错了吗）

# 0203Trial07_Ema020
; > Ema: |#0203Trial07_Ema020|
; ……ヒロちゃん。<br>あの状況で【アンアンちゃんに血を塗れた人物】……。
……希罗。<br>
在那种情况下能够【在安安的身体上涂抹血浆的人】……

# 0203Trial07_Ema021
; > Ema: |#0203Trial07_Ema021|
; それって、だいぶ限られてるんじゃないかな。
我觉得人选十分有限。

# 0203Trial07_Ema022
; > Ema: |#0203Trial07_Ema022|
; だってアンアンちゃんが落ちてから、<br>ボクが見下ろすまでの時間はほんのわずかな間だったんだ。
因为从安安坠楼，<br>
到我往楼下看的间隔时间非常短。

# 0203Trial07_Ema023
; > Ema: |#0203Trial07_Ema023|
; ……誰かいたら、ボクが見てると思う。
……如果有其他人在，我应该会看到。

# 0203Trial07_Hiro056
; > Hiro: |#0203Trial07_Hiro056|
; （わずかな時間で偽装工作ができた人物……）
（能在短时间内完成伪装工作的人……）

# 0203Trial07_Hiro057
; > Hiro: |#0203Trial07_Hiro057|
; （それなら、彼女しかいない……！）
（就只有她……！）

# 0203Trial07_Hiro058
; > Hiro: |#0203Trial07_Hiro058|
; （……いや、落ち着け。<br>　血糊を塗ったのはエマではない）
（……不，我要冷静。<br>
　涂抹血浆的人不是艾玛）

# 0203Trial07_Hiro059
; > Hiro: |#0203Trial07_Hiro059|
; （それはエマと一緒にいた私が一番知っている）
（当时一直跟艾玛在一起的我比谁都清楚这一点）

# 0203Trial07_Hiro060
; > Hiro: |#0203Trial07_Hiro060|
; （……アンアンの体に血を塗れた人物）
（……在安安身上涂抹血浆的人）

# 0203Trial07_Hiro061
; > Hiro: |#0203Trial07_Hiro061|
; （状況から考えて、彼女しかいない……！）
（从现场情况来看，就只能是她……！）

# 0203Trial07_Hiro062
; > Hiro: |#0203Trial07_Hiro062|
; ……それはもちろん、アンアン本人だ。
……当然，就是安安本人。

# 0203Trial07_Hiro063
; > Hiro: |#0203Trial07_Hiro063|
; エマの証言によれば、<br>アンアンは落下した直後すでに<br>血まみれだったと話している。
根据艾玛的证词，<br>
安安坠楼以后<br>
很快全身沾满了血。

# 0203Trial07_Hiro064
; > Hiro: |#0203Trial07_Hiro064|
; なら用意していた血糊を即座に使えるのは<br>そこにいた本人しかいない。
既然是这样的话，能够即时将事先准备的血浆泼到安安身上的，<br>
就只有安安本人。

# 0203Trial07_Leia012
; > Leia: |#0203Trial07_Leia012|
; アンアンくんが……自分で……！？
安安把血浆……往自己身上……！？

# 0203Trial07_Hiro065
; > Hiro: |#0203Trial07_Hiro065|
; （エマはアンアンが鉄柵の上に落下して<br>　死んでしまったことを隠そうとしていた）
（艾玛一直在隐瞒安安是掉落到铁栅栏上<br>
　被刺死的情况）

# 0203Trial07_Hiro066
; > Hiro: |#0203Trial07_Hiro066|
; （それは私がアンアンを突き落として殺してしまったと<br>　思っていたからだ）
（那是因为她以为，是我把安安推下阳台<br>
　杀死了安安）

# 0203Trial07_Hiro067
; > Hiro: |#0203Trial07_Hiro067|
; （だが……アンアンが落下直後に死んでいなかったとすると<br>　大きく話は変わってくる）
（可是……如果安安坠楼以后并没有当场死去，<br>
　情况就完全不一样了）

# 0203Trial07_Hiro068
; > Hiro: |#0203Trial07_Hiro068|
; （この事件……<br>　当事者であるはずの私とエマにも見えていない、<br>　【隠された真実】がある……！）
（这起案件……<br>
　背后还隐藏着【不为人知的真相】，<br>
　甚至连我们两个当事人都不知情……！）

# 0203Trial07_Hiro069
; > Hiro: |#0203Trial07_Hiro069|
; （暴くんだ……その全てを！）
（我要把所有事实……全部揭开！）
