; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv09' Naninovel scenario script

# 0203Adv09_Narrative001
; ――数日が経過した。
——过了几天。

# 0203Adv09_Narrative002
; あれから私たちは劇の制作に、<br>力いっぱい取り組んだ。
自那之后，<br>
我们一同尽心尽力投入到舞台剧的制作当中。

# 0203Adv09_Narrative003
; そして――
然后——

# 0203Adv09_Leia001
; > Leia: |#0203Adv09_Leia001|
; みんな、少しいいだろうか。
各位，可以听我说几句吗。

# 0203Adv09_Narrative004
; 夕食時。<br>ふとレイアが立ち上がり、全員に語りかける。
晚餐时刻。<br>
蕾雅突然站起来向所有人说道。

# 0203Adv09_Leia002
; > Leia: |#0203Adv09_Leia002|
; まず、お礼を言わせてほしい。<br>本当にありがとう。
首先请允许我在此向各位道谢。<br>
衷心感谢大家。

# 0203Adv09_Narrative005
; 胸元に手を当て、<br>レイアは<ruby="うやうや">恭</ruby>しく一礼する。
蕾雅把手放在胸口，<br>
恭敬地鞠了一躬。

# 0203Adv09_Leia003
; > Leia: |#0203Adv09_Leia003|
; みんなのおかげで、<br>劇の制作は順調に進んだ。
多亏大家的努力，<br>
舞台剧的制作进展非常顺利。

# 0203Adv09_Narrative006
; 台本や衣装、背景の制作、<br>演技の<ruby="けいこ">稽古</ruby>……
从剧本、服装，到背景制作、演技训练……<br>


# 0203Adv09_Narrative007
; 数日間、私たちは力を合わせて、<br>ひとつの劇を作り上げてきた。
在这几天里，我们一路同心协力，<br>
只为打造一场舞台剧。

# 0203Adv09_Narrative008
; あれだけ嫌がっていたアリサですら、<br>気付けば参加していて。
就连一开始那么抗拒的亚里沙，<br>
也在不知不觉中参与进来。

# 0203Adv09_Narrative009
; 私も大魔女についての調査をしながら、<br>できる範囲での協力は<ruby="お">惜</ruby>しまなかった。
我也在调查大魔女的空余时间内<br>
尽所能地提供协助。

# 0203Adv09_Narrative010
; 私の視線は自然にアンアンの方へと向く。<br>するとアンアンも私を見ていたらしく、目が合った。
我自然而然地看向安安。<br>
她应该也是一直看着我，我们的视线重合了。

# 0203Adv09_AnAn001
; > AnAn: |#0203Adv09_AnAn001|
; …………。
…………

# 0203Adv09_Hiro001
; > Hiro: |#0203Adv09_Hiro001|
; （やれやれ）
（哎呀呀）

# 0203Adv09_Narrative011
; 気まずそうにさっと<ruby="うつむ">俯</ruby>いたアンアンに、<br>私は軽く息をついた。
可能是感到窘迫吧，安安马上低下了头。<br>
我轻轻叹了一口气。

# 0203Adv09_Leia004
; > Leia: |#0203Adv09_Leia004|
; 明日はいよいよ、劇を発表する日だ。
明天，我们的舞台剧终于要正式开演。

# 0203Adv09_Narrative012
; <ruby="おごそ">厳</ruby>かな口調でレイアが告げる。
蕾雅郑重其事地说道。

# 0203Adv09_Ema001
; > Ema: |#0203Adv09_Ema001|
; う、うう、もう本番なんだね。<br>ボク、ちゃんとできるかな……。
唔、唔唔，马上就要正式上场了呢。<br>
我能好好演完吗……

# 0203Adv09_Sherry001
; > Sherry: |#0203Adv09_Sherry001|
; 大丈夫ですよ！ たくさん練習したんですから！<br>もし何かあっても、私がフォローしますので！
我们花了这么多时间精力去练习，没问题的！<br>
如果发生什么万一，我也会来圆场！

# 0203Adv09_Hanna001
; > Hanna: |#0203Adv09_Hanna001|
; あんまり安心できませんわね、それ……。<br>でもまあ、わたくしもエマさんなら平気だと思いますわ。
你这听起来也不怎么能让人放心啊……<br>
不过嘛，我觉得艾玛肯定能演好。

# 0203Adv09_Sherry002
; > Sherry: |#0203Adv09_Sherry002|
; あれ？ もしかして、<br>私の方が平気じゃないって言われてます？
咦？<br>
难不成这是在暗指我演不好？

# 0203Adv09_Narrative013
; 緊張した<ruby="おもも">面持</ruby>ちのエマを、<br>シェリーとハンナが<ruby="きづか">気遣</ruby>う。
面对紧张的艾玛，<br>
雪莉和汉娜努力安抚。

# 0203Adv09_Narrative014
; 頑張って練習を重ねたのだから、<br>自信を持っていい……
已经尽最大努力反复练习过了，<br>
所以你可以自信一点……

# 0203Adv09_Narrative015
; ２人の励ましに、<br>エマも少し心が軽くなったようだ。
看来她们的鼓励<br>
让艾玛放下了一些心理负担。

# 0203Adv09_Ema002
; > Ema: |#0203Adv09_Ema002|
; シェリーちゃん、ハンナちゃん……<br>ありがとう！
雪莉，汉娜……<br>
谢谢你们！

# 0203Adv09_Miria001
; > Miria: |#0203Adv09_Miria001|
; アンアンちゃん、<br>台本で直したほうがいい部分とか、もうないよね？
安安，<br>
剧本已经没有什么需要修改的地方了对吧？

# 0203Adv09_Leia005
; > Leia: |#0203Adv09_Leia005|
; ああ、心配はいらないさ。<br>本当に素晴らしい台本だよ！
嗯，不用担心。<br>
剧本真的写得很精彩哦！

# 0203Adv09_Ema003
; > Ema: |#0203Adv09_Ema003|
; うん、ボクも読んだだけで感動しちゃった。<br>アンアンちゃんすごいよ。ボクも頑張るね。
嗯，我光是读剧本就已经觉得很感人了。<br>
安安真的很厉害呢。我也会加油的。

# 0203Adv09_Narrative016
; 不意にアンアンが椅子から立ち上がった。<br>その顔は青ざめている。
这时安安突然站了起来。<br>
她惊恐得脸色发青。

# 0203Adv09_AnAn002
; > AnAn: |#0203Adv09_AnAn002|
; ……ちがう。告白する。
……不对。我要坦白。

# 0203Adv09_Ema004
; > Ema: |#0203Adv09_Ema004|
; えっ……。
欸……

# 0203Adv09_AnAn003
; > AnAn: |#0203Adv09_AnAn003|
; それはわがはいが書いたものでは、ない。
写出剧本的人，不是吾辈。

# 0203Adv09_Narrative017
; アンアンは苦しげに言葉をしぼりだす。
安安挤出的这句话里掺杂着苦涩。

# 0203Adv09_AnAn004
; > AnAn: |#0203Adv09_AnAn004|
; わがはいは、ほとんど書けなかった。<br>だから、ヒロに手伝ってもらって、<br>ほとんどヒロが書いたような、ものだ……。
吾辈，根本没写多少。<br>
所以说，那是让希罗帮忙，<br>
甚至可以说，几乎都是希罗写出来的，作品……

# 0203Adv09_Hiro002
; > Hiro: |#0203Adv09_Hiro002|
; （わざわざ言わなくてもいいとは思うが……<br>　気が済まないのも理解はできる）
（用不着特意说出来吧……<br>
　但我能理解她无法释怀的心情）

# 0203Adv09_Noah001
; > Noah: |#0203Adv09_Noah001|
; いつの間に……？<br>のあぜんぜん気付かなかった。
这是什么时候的事……？<br>
诺亚怎么完全不知道。

# 0203Adv09_AnAn005
; > AnAn: |#0203Adv09_AnAn005|
; うまく書けなくて、<br>察したヒロが、図書室で一緒に作業してくれて……。
吾辈写不出来，<br>
希罗察觉到这一点后，就到图书室陪吾辈一起写……

# 0203Adv09_Alisa001
; > Alisa: |#0203Adv09_Alisa001|
; でもおめえが考えた物語なんだろ？<br>それならやってないわけじゃねえよ。
可剧情不都是你想出来的吗？<br>
那你就是参与了啊。

# 0203Adv09_Sherry003
; > Sherry: |#0203Adv09_Sherry003|
; そうですよ！<br>ヒロさんと共同作業で仕上げたんですから！
就是啊！<br>
剧本是你跟希罗两个人携手创作出来的！

# 0203Adv09_AnAn006
; > AnAn: |#0203Adv09_AnAn006|
; …………。
…………

# 0203Adv09_Narrative018
; アンアンは<ruby="なぐさ">慰</ruby>めの言葉を受け入れず、<br>涙目になってしまっている。
安安却没能接受这些安慰的话语，<br>
早已泪眼汪汪。

# 0203Adv09_Narrative019
; 私はアンアンの元へと歩み寄り、<br>その頭にぽんと手を置いた。
我走到安安身旁，<br>
轻轻把手放在她的头上。

# 0203Adv09_Hiro003
; > Hiro: |#0203Adv09_Hiro003|
; たしかに私がやったところは大きい。<br>しかし、君はずっと逃げずに頑張っていた。
确实大部分都是我在写。<br>
可是你也没有逃避，一直努力到最后。

# 0203Adv09_Hiro004
; > Hiro: |#0203Adv09_Hiro004|
; 面白いと思えるものを仕上げるために、<br>真摯に机に向き合っていた。
为了写出自己认为有趣的作品，<br>
你一直都在用心对待这份工作。

# 0203Adv09_Hiro005
; > Hiro: |#0203Adv09_Hiro005|
; 私はずっと一緒に見ていたからわかるよ。
这些我都看在眼里，我很清楚这一点。

# 0203Adv09_Noah002
; > Noah: |#0203Adv09_Noah002|
; ……う、うん、のあも！<br>のあもアンアンちゃんが一生懸命だったの、<br>知ってる！
……嗯、嗯，诺亚也是！<br>
诺亚也很清楚，<br>
安安很拼命很努力！

# 0203Adv09_Miria002
; > Miria: |#0203Adv09_Miria002|
; そうだね、おじさんも見てたよ。<br>アンアンちゃんは本当に真剣だった。
没错，大叔我也看到了哦。<br>
安安真的很认真。

# 0203Adv09_Hiro006
; > Hiro: |#0203Adv09_Hiro006|
; それだけ大きな気持ちがあったのなら、<br>君はこれからもっと成長する。
你胸怀如此强大的意志，<br>
今后会有长足进步的。

# 0203Adv09_Hiro007
; > Hiro: |#0203Adv09_Hiro007|
; 君は将来文豪になるのだろう？<br>次回作を頑張ればいい。期待しているよ。
你将来不是要当文豪吗？<br>
努力创作下一部作品就好。我很期待哦。

# 0203Adv09_Narrative020
; アンアンはようやく顔を上げる。
安安终于打起精神抬起了头。

# 0203Adv09_AnAn007
; > AnAn: |#0203Adv09_AnAn007|
; そ、そうだ……！<br>わがはいはいずれ文豪になるのだ。<br>み、見ていろ……！
没、没错……！<br>
吾辈终有一天会当上文豪。<br>
等、等着瞧吧……！

# 0203Adv09_AnAn008
; > AnAn: |#0203Adv09_AnAn008|
; 次こそ皆をあっと言わせる、<br>大傑作を仕上げてみせる……！
下次吾辈一定会写出一部<br>
让所有人感动得说不出话的巨作……！

# 0203Adv09_Hiro008
; > Hiro: |#0203Adv09_Hiro008|
; ああ。期待しているよ。
好。期待你的杰作。

# 0203Adv09_Narrative021
; アンアンの前向きな宣言で、<br>少女たちの雰囲気はほっと<ruby="ゆる">緩</ruby>んだ。
安安充满朝气的宣言<br>
让在场一众少女之间的紧张气氛缓和了不少。

# 0203Adv09_Noah003
; > Noah: |#0203Adv09_Noah003|
; のあものあも！ 聞いて！<br>背景はまだちょっとだけ残ってるんだけど……<br>お絵描きできて、嬉しかったなぁ～。
还有诺亚还有诺亚！大家听诺亚说！<br>
背景虽然还剩一点没画完……<br>
能够画画，诺亚真的好开心～

# 0203Adv09_Noah004
; > Noah: |#0203Adv09_Noah004|
; 書き割りね、<br>アリサちゃんがたくさん手伝ってくれたんだよ。
做布景的时候啊，<br>
亚里沙帮了诺亚很多很多哦。

# 0203Adv09_Alisa002
; > Alisa: |#0203Adv09_Alisa002|
; チッ、中庭でうろちょろしてたから仕方なくだ。
啧，谁叫你老在中庭晃悠，我是没办法才做。

# 0203Adv09_Hiro009
; > Hiro: |#0203Adv09_Hiro009|
; （――レイアの目論見は上手くいっている）
（——蕾雅的计划很顺利）

# 0203Adv09_Narrative022
; 私は心の底から感じていた。
我打从心底地感受到。

# 0203Adv09_Narrative023
; 劇の制作を通じて、<br>少女たちはたしかな交流を深めている。<br>絆が結ばれ始めているようにすら思えた。
通过制作这场舞台剧，<br>
确实加深了彼此之间的交流。<br>
我甚至觉得，我们之间正在开始产生一种无法割舍的纽带。

# 0203Adv09_Hiro010
; > Hiro: |#0203Adv09_Hiro010|
; （何より私が上演を楽しみにしている……）
（即使不论那些，上演舞台剧这件事本身就让我非常期待……）

# 0203Adv09_Leia006
; > Leia: |#0203Adv09_Leia006|
; ゴクチョーと看守には、<br>最高に素晴らしい舞台を見てもらおうじゃないか。
就让典狱长和看守一起来欣赏<br>
我们倾心打造的精彩表演吧。

# 0203Adv09_Leia007
; > Leia: |#0203Adv09_Leia007|
; 我々の仲の良さ、絆の深さを目にすれば、<br>考えを改めるかもしれない。
只要看到我们之间关系有多么融洽，联系有多么紧密，<br>
说不定它们就会改变心意。

# 0203Adv09_Narrative024
; 瞳をキラキラと輝かせ、<br>レイアは理想を口にする。
蕾雅眼中散发着光彩，<br>
满怀热情地谈着心中理想。

# 0203Adv09_Narrative025
; ――殺人も起こさず、<br>共に劇を作り上げた少女たちに、もう魔女化の心配などない。<br>そう判断され、全員が<ruby="しゃくほう">釈放</ruby>となる。
——这群少女同心协力打造出一场舞台剧，并且这期间无人被杀，<br>
所以她们已经不会再变成魔女了。<br>
让它们得出这样的结论，并释放所有人。

# 0203Adv09_Narrative026
; そんな風に事が運べば、どれだけいいだろうか。
如果事情能这样发展，那该有多好。

# 0203Adv09_Ema005
; > Ema: |#0203Adv09_Ema005|
; そうだよね……うん、頑張ろう！
说得对……嗯，加油吧！

# 0203Adv09_Narrative027
; レイアの話はあくまで理想だ。<br>それでも彼女らは、希望を持っていたいのだろう。
蕾雅说的这些，说到底只是理想化的愿望。<br>
尽管如此，她们也想要心怀希望吧。

# 0203Adv09_Narrative028
; 理想に同調を示し、本番に向けて、<br>あらためて結束を高めている。
大家都认同这个理想，为了正式上演，<br>
正在不断巩固彼此之间的团结。

# 0203Adv09_Narrative029
; 一方で私の中には、冷めた気持ちもあった。
与此同时，我的心中也怀着一份冷静。

# 0203Adv09_Narrative030
; 劇を見せただけで、<br>何か状況が変わるなんてありえないことだ。
只是让它们看一场舞台剧，<br>
不可能让我们的状况发生任何改变。

# 0203Adv09_Hiro011
; > Hiro: |#0203Adv09_Hiro011|
; （それでも、無駄ではない）
（就算是这样，这一切也有意义）

# 0203Adv09_Narrative031
; 絆の構築は確実に効果を示している。<br>ここ数日、殺人が起こる気配はない。
巩固彼此的关系确实有效。<br>
最近这几天，完全没有会发生凶杀案的氛围。

# 0203Adv09_Narrative032
; 私が知る限り少女たちの間に<ruby="も">揉</ruby>め事もなく、<br>平和に時が過ぎていった。
据我所知，这几天大家没有发生任何争执，<br>
日子过得非常平和。

# 0203Adv09_Narrative033
; エマと私の関係は、相変わらず微妙だが。
虽然我跟艾玛之间的关系依然别扭。

# 0203Adv09_Narrative034
; もうこれ以上、誰の犠牲も出さず、<br>全ての元凶である大魔女を<ruby="さば">裁</ruby>く。
不再让任何人继续牺牲，<br>
并制裁一切不幸的元凶——大魔女。

# 0203Adv09_Narrative035
; きっと全てがうまくいく。
这些一定都会顺利实现。

# 0203Adv09_Narrative036
; 浅はかな理想は抱けないが、<br>私もこの数日で前向きになれた。
虽然我并不会胸怀这种天真的理想，<br>
但这几天的经历，让我也逐渐变得积极乐观起来。
