; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv11' Naninovel scenario script

# 0204Adv11_Narrative001
; 翌日の正午、<br>私はひとりでゲストハウスの方へと<ruby="おもむ">赴</ruby>いていた。
第二天中午，<br>
我独自一人前往招待所。

# 0204Adv11_Narrative002
; 朝の自由時間のうちに倉庫へ行き、<br>ピッケルや防寒対策のアイテム、<br>非常食をバッグに詰めて万全の準備をしてきた。
趁着早晨的放风时间，我去了仓库，<br>
将冰镐、御寒用品<br>
以及应急食品塞进包里，做好了万全的准备。

# 0204Adv11_Hiro001
; > Hiro: |#0204Adv11_Hiro001|
; （今度こそ真実を明らかにするんだ）
（这次一定要查明真相！）

# 0204Adv11_Narrative003
; 決意を胸に宿し、<br>歩き始めてすぐだった。
怀揣着坚定的决心，<br>
正准备出发时。

# 0204Adv11_Leia001
; > Leia: |#0204Adv11_Leia001|
; ――ヒロくん！
——希罗！

# 0204Adv11_Narrative004
; 背後から声をかけられ振り返れば、<br>レイアとシェリー、ハンナ、ミリアまで<br>こちらに向かって走ってくる。
听见背后传来声音，我回头一看，<br>
蕾雅、雪莉、汉娜，还有米莉亚<br>
正朝着我跑来。

# 0204Adv11_Narrative005
; 全員、私同様バッグを持っている。
她们每个人都和我一样带着包。

# 0204Adv11_Hiro002
; > Hiro: |#0204Adv11_Hiro002|
; 君たち……何か用か？
你们怎么来了……有什么事？

# 0204Adv11_Hanna001
; > Hanna: |#0204Adv11_Hanna001|
; 朝食の時から、ヒロさんの様子がおかしいって<br>みなさんで話し合っていましたの。
从早餐的时候开始，大家就在讨论说，<br>
希罗看起来状态有点不对。

# 0204Adv11_Miria001
; > Miria: |#0204Adv11_Miria001|
; 何か大きなものを<br>背負っているような風に見えて……。
看上去像是一个人<br>
背负了什么重任……

# 0204Adv11_Sherry001
; > Sherry: |#0204Adv11_Sherry001|
; ひとりで思い悩まないでください！<br>私たちは仲間なんですから！
请不要独自烦恼！<br>
我们可是同伴啊！

# 0204Adv11_Leia002
; > Leia: |#0204Adv11_Leia002|
; ヒロくんが連日地下を調べていることは、<br>私たち全員の知るところなんだよ。
希罗一连好几天都在调查地下，<br>
这件事我们大家都知道。

# 0204Adv11_Leia003
; > Leia: |#0204Adv11_Leia003|
; 今日も地下施設を調べに行くんだろう？<br>私たちも一緒に――。
今天你也要去调查地下吧？<br>
我们也一起——

# 0204Adv11_Narrative006
; 近寄って差し出されたレイアの手を、<br>私は思わずはねのけてしまった。
蕾雅向我靠近并伸出手，<br>
我却不由自主地挥开了。

# 0204Adv11_Narrative007
; 気まずさから、<br>レイアの顔をまともに見れない。
出于尴尬，<br>
我不敢正视蕾雅的脸。

# 0204Adv11_Hiro003
; > Hiro: |#0204Adv11_Hiro003|
; 私に近寄るな。ひとりでやる。
不要靠近我。我自己一个人解决。

# 0204Adv11_Leia004
; > Leia: |#0204Adv11_Leia004|
; ヒロくん、一体どう――。
希罗，你到底是——

# 0204Adv11_Hiro004
; > Hiro: |#0204Adv11_Hiro004|
; 君たちは足手まといだ！<br>いざ殺人事件が起きたら私を犯人扱いし、<br>いつだって私の邪魔ばかりして……！
你们都是累赘！<br>
一发生凶杀案就把我当成凶手，<br>
从一开始到现在都只会妨碍我……！

# 0204Adv11_Hiro005
; > Hiro: |#0204Adv11_Hiro005|
; もう私に近寄るな！<br>けがらわしい、魔女……どもめ……！
别再靠近我了！<br>
你们这些……肮脏的、魔女……！

# 0204Adv11_Narrative008
; 彼女たちを遠ざけたくて、<br>あえてひどい言葉を選んだ。
为了让她们远离自己，<br>
我故意选择了最恶毒的话语。

# 0204Adv11_Narrative009
; そうしてぶつけた言葉は、<br>自分すらもひどく傷つける。
然而，这些恶毒的话<br>
也深深刺痛着自己。

# 0204Adv11_Narrative010
; 私は言葉の途中で、<ruby="かたひざ">片膝</ruby>をついてしまう。
话音未落，我便支撑不住，单膝跪地。

# 0204Adv11_Narrative011
; 荒い息が漏れる。<br>うまく思考できず、心が闇に染まっていく。
呼吸开始急促。<br>
思绪混乱，感觉自己的心正逐渐被黑暗吞没。

# 0204Adv11_Sherry002
; > Sherry: |#0204Adv11_Sherry002|
; ヒロさん、<br>もしかして魔女化が進んでませんか……？
希罗，<br>
难道你正在加剧魔女化……？

# 0204Adv11_Narrative012
; 私の頭にぽつりと降ってきた<ruby="つぶや">呟</ruby>きに、<br>びくりと体が強張ってしまう。
听到这突如其来的低语，<br>
我的身体猛然僵硬。

# 0204Adv11_Hanna002
; > Hanna: |#0204Adv11_Hanna002|
; ひっ、だ、誰かに<br>殺意を抱いていますの……！？
你、你不会对谁<br>
产生了杀意吧……！？

# 0204Adv11_Hiro006
; > Hiro: |#0204Adv11_Hiro006|
; 私は魔女ではない！<br>君たちと一緒にするな！！
我不是魔女！<br>
别拿我跟你们相提并论！！

# 0204Adv11_Narrative013
; <ruby="にら">睨</ruby>み上げて言い放つと、<br>ハンナはシェリーの後ろに隠れてしまった。
我抬头怒视，大声喊道。<br>
汉娜连忙躲到了雪莉身后。

# 0204Adv11_Narrative014
; 乱れた呼吸のままなんとか立ち上がり、<br>再びゲストハウスに向かって歩き出す。
我努力调整紊乱的呼吸，<br>
再次迈步朝招待所走去。

# 0204Adv11_Hiro007
; > Hiro: |#0204Adv11_Hiro007|
; （まだ理性は残っている。<br>　私は大丈夫だ。きっと時間は残されている）
（我的理智还在。<br>
　我没问题，一定还来得及。）

# 0204Adv11_Leia005
; > Leia: |#0204Adv11_Leia005|
; ヒロくんは私たちを殺したりしないよ。
希罗不会杀我们的。

# 0204Adv11_Narrative015
; あれだけ拒否したのに、<br>レイアは私の後ろについてきていた。
即使我那样冷酷拒绝，<br>
蕾雅依然跟了上来。

# 0204Adv11_Miria002
; > Miria: |#0204Adv11_Miria002|
; ひとりで探索するより、<br>みんなで協力した方が効率はいいと思うんだ……<br>どうかな？
比起独自探索，<br>
大家合作一定效率更高……<br>
你觉得呢？

# 0204Adv11_Narrative016
; ミリアも。シェリーも、ハンナも。<br>そして……。
米莉亚、雪莉、汉娜也跟上来了。<br>
接着……

# 0204Adv11_Ema001
; > Ema: |#0204Adv11_Ema001|
; ヒロちゃーん、みんなー！
希罗——！大家——！

# 0204Adv11_Ema002
; > Ema: |#0204Adv11_Ema002|
; ボ、ボクも手伝うよ……！
我、我也来帮忙……！

# 0204Adv11_Narrative017
; エマまでもがやってきて、<br>私は深くため息をついた。
连艾玛都来了。<br>
我深深叹了口气。

# 0204Adv11_Ema003
; > Ema: |#0204Adv11_Ema003|
; 熱も下がって頭もスッキリしたし、<br>もう大丈夫。みんなで地下の調査しよう！
烧已经退了，头脑也清醒了，<br>
我已经病好了。大家一起去调查地下吧！

# 0204Adv11_Hiro008
; > Hiro: |#0204Adv11_Hiro008|
; ……勝手にしろ。
……随你们便。

# 0204Adv11_Narrative018
; 正直、誰かが<ruby="そば">傍</ruby>にいることで、<br>我を失ってしまうのではないかという恐怖があった。
说实话，我害怕有人在身边时，<br>
自己会失去自我，彻底失控。

# 0204Adv11_Narrative019
; きっとそれは先日会話を交わしたアリサも同様。
昨天说出冷酷的话的亚里沙，恐怕也是这么想的。

# 0204Adv11_Hiro009
; > Hiro: |#0204Adv11_Hiro009|
; （誰も傷つけたくない。<br>　誰も殺したくないんだ……）
（我不想伤害任何人。<br>
　不想杀死任何人……）

# 0204Adv11_Narrative020
; アリサがこの場に現れなかったのは、<br>無差別な殺意を誰かに向けてしまいそうで<br>接触を避けたかったのだろう。
亚里沙没有出现在这里，<br>
想必是害怕自己会将无差别的杀意投向某个人，<br>
才刻意回避接近大家的。

# 0204Adv11_Narrative021
; 彼女らは<br>どうやらその私の気持ちまでは察することが<br>できないらしい。
但她们似乎<br>
根本无法察觉我内心的纠葛。<br>


# 0204Adv11_Narrative022
; これ以上拒絶しても無駄だと悟り、<br>私は彼女らの協力を受け入れることにした。
我明白，再继续拒绝也无济于事，<br>
只能决定接受她们的协助。
