; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv12' Naninovel scenario script

# 0204Adv12_Narrative001
; エレベーターは２人乗りなので、<br>まずは私とレイアがエレベーターに乗り込んだ。
电梯一次只能乘坐两人，<br>
所以先由我和蕾雅乘上电梯。

# 0204Adv12_Hiro001
; > Hiro: |#0204Adv12_Hiro001|
; （目的は――氷漬けになっている犠牲者たち）
（目标是——那些被冰封的牺牲者们）

# 0204Adv12_Narrative002
; これまで何度も冷凍室に立ち入ったが、<br>氷漬けの彼女らを直視することはあまりできなかった。
之前我多次进入冷冻室，<br>
却始终无法直视那些被冰封的少女们。

# 0204Adv12_Narrative003
; 膨大な数の犠牲者だった。<br>なれはてとなったナノカやマーゴ、<br>被害者のココやアンアンもいるはず。
牺牲者太多了。<br>
化为残骸的奈叶香和玛格，<br>
以及遇害的可可和安安应该也在其中。

# 0204Adv12_Narrative004
; ノアがその中にいないことも、<br>私の胸を辛く締め付ける。
诺亚不在其中，<br>
想到这里，也让我心中一阵绞痛。

# 0204Adv12_Narrative005
; しかし――もはやそんなことは言ってられない。
然而——现在已无暇思考这些了。

# 0204Adv12_Leia001
; > Leia: |#0204Adv12_Leia001|
; ヒロくん、<ruby="ゆうべ">昨夜</ruby>何かあったのかい……？<br>追い詰められるような何かが<br>君にあったとしか……。
希罗，昨晚是发生什么了吗……？<br>
感觉好像有什么事情，<br>
把你逼到了绝境……

# 0204Adv12_Narrative006
; 一緒にエレベーターに乗り込んだレイアが、<br>私を心配そうに見つめているのがわかる。
我知道与我同乘电梯的蕾雅，<br>
正在露出担忧的神情看着我。

# 0204Adv12_Narrative007
; 私は彼女の方を見ないようにして、<br>首を横に振った。
而我故意不看向她，<br>
只轻轻地摇了摇头。

# 0204Adv12_Hiro002
; > Hiro: |#0204Adv12_Hiro002|
; ……別に何もない。
……没什么。

# 0204Adv12_Leia002
; > Leia: |#0204Adv12_Leia002|
; そうか……でも、本当にちょっとしたことでも、<br>心に引っかかったことがあれば話してほしい。
是吗……不过，就算只是细枝末节的小事，<br>
只要有一点令你挂心，都可以跟我说说。

# 0204Adv12_Leia003
; > Leia: |#0204Adv12_Leia003|
; 君はひとりじゃないんだよ。
你不是孤身一人。

# 0204Adv12_Hiro003
; > Hiro: |#0204Adv12_Hiro003|
; …………。
…………

# 0204Adv12_Narrative008
; 私とレイアは次々と降りてくる少女たちを待った。
我和蕾雅等待着接连从电梯里下来的少女们。

# 0204Adv12_Narrative009
; 私、レイア、エマ、シェリー、ハンナ、ミリア。<br>６人が<ruby="そろ">揃</ruby>ったところで、レイアが口を開く。
我、蕾雅、艾玛、雪莉、汉娜、米莉亚。<br>
六个人到齐后，蕾雅开口说道。

# 0204Adv12_Leia004
; > Leia: |#0204Adv12_Leia004|
; 各自気になるところを<br>調べていった方が効率が良いだろうし、<br>一旦ここで散開しよう。
各自去调查<br>
自己在意的地方效率会更高，<br>
我们暂且分头行动吧。

# 0204Adv12_Leia005
; > Leia: |#0204Adv12_Leia005|
; 集合時間だけ決めておこうか。
解散之前先定下汇合时间。

# 0204Adv12_Leia006
; > Leia: |#0204Adv12_Leia006|
; そうだな……<br>地下に戻らないといけない時間も考えて、<br>１４時５０分にここで集合にしようか。
嗯……<br>
考虑到返回地下也需要时间，<br>
就定在下午2点50分，在这里汇合吧。

# 0204Adv12_Narrative010
; 皆意見に相違なく、<br>早速各自調査のために散っていく。
大家都没有异议，<br>
各自散开来自行调查了。

# 0204Adv12_Narrative011
; 私は一目散に冷凍室へと向かった。
我立刻朝着冷冻室跑去。

# 0204Adv12_Narrative012
; 冷凍室にたどりつき、<br>私はすぐさま氷漬けになっている犠牲者たちを調べはじめた。
抵达冷冻室后，<br>
我马上开始检查那些被冰封的牺牲者们。

# 0204Adv12_Leia007
; > Leia: |#0204Adv12_Leia007|
; うぅ……っ、ここはいつ来ても寒すぎるね……。
呜……这里每次来都是这么寒冷……

# 0204Adv12_Leia008
; > Leia: |#0204Adv12_Leia008|
; 【なれはて】を調べるのかい？
你是要调查【残骸】吗？

# 0204Adv12_Narrative013
; 震えながらついてくるレイアに、<br>私はちらりと視線を送る。
我瞥了一眼蕾雅，<br>
她正冻得发抖，却还是跟着我走进了冷冻室。

# 0204Adv12_Hiro004
; > Hiro: |#0204Adv12_Hiro004|
; なれはてではない。<br>私の目的は、【氷上メルル】の死体だ。
不。<br>
我的目标是【冰上梅露露】的尸体。

# 0204Adv12_Leia009
; > Leia: |#0204Adv12_Leia009|
; メルルくんの……！？
梅露露的……！？

# 0204Adv12_Hiro005
; > Hiro: |#0204Adv12_Hiro005|
; ああ。ゴクチョーは彼女を<ruby="あるじ">主</ruby>である<br>と言っていた。<br>それなら彼女の死体も当然保管しているだろう。
嗯。典狱长说过，<br>
她是主人。<br>
既然如此，她的尸体肯定保存着吧。

# 0204Adv12_Hiro006
; > Hiro: |#0204Adv12_Hiro006|
; ここは魔女たちの眠る場所なのだから。
因为这里是魔女们长眠的地方。

# 0204Adv12_Leia010
; > Leia: |#0204Adv12_Leia010|
; なるほど……わかったよ。<br>私も全力で探そう！
这样啊……我明白了。<br>
我也会全力寻找的！

# 0204Adv12_Narrative014
; 胸に手を当て、<br>はりきってレイアが氷漬けの魔女たちを調べていく。
蕾雅把手放在胸前，<br>
干劲十足地开始检查那些被冰封的魔女。

# 0204Adv12_Narrative015
; 近寄ってよく見なければ<br>何が氷漬けにされているのかはわからず、しかも膨大な量だ。
不靠近仔细看的话，<br>
根本不知道冰块里冻着的是什么，而且数量非常庞大。

# 0204Adv12_Narrative016
; 私たちは手分けして、<br>メルルの死体を探しはじめた。
我们分头行动，<br>
开始寻找梅露露的尸体。

# 0204Adv12_Narrative017
; 少し前にここへやってきた時から、<br>冷凍機能の故障なのか<br>大きな<ruby="ひょうかい">氷塊</ruby>が溶けて散らばっていた。
不久前来这里时，<br>
不知是不是由于冷冻功能发生故障了，<br>
巨大的冰块融成小块，散落得到处都是。

# 0204Adv12_Narrative018
; ほんの少しだが、<br>寒さも<ruby="ゆる">緩</ruby>んでいる気がする。
感觉寒冷程度也<br>
稍微缓解了一些。

# 0204Adv12_Hiro007
; > Hiro: |#0204Adv12_Hiro007|
; （誰よりも大魔女の近くにいたのは、<br>　会いたいと画策していたメルルだ）
（最接近大魔女的人，<br>
　就是一直计划着要再见到她的梅露露）

# 0204Adv12_Hiro008
; > Hiro: |#0204Adv12_Hiro008|
; （それなら、メルルなら、必ず持っているはず。<br>　大魔女に繋がるヒントを――！）
（既然如此，梅露露手上一定会有。<br>
　那就是关于大魔女的线索——！）

# 0204Adv12_Narrative019
; 調査中、<br>私は主に冷凍室に居座っていた。
调查期间，<br>
我主要待在冷冻室里。

# 0204Adv12_Narrative020
; その間少女たちは入れかわり立ちかわり、<br>私のところにやってきた。
这段时间里，少女们<br>
轮番来到我这里。

# 0204Adv12_Narrative021
; 氷漬けになったメルルの死体を見つけることは<ruby="かな">叶</ruby>ったが、<br>そこから氷を突き崩す作業をしなければならなかった。
虽然找到了被冰封的梅露露的尸体，<br>
但接下来还要凿碎冰块才行。

# 0204Adv12_Hanna001
; > Hanna: |#0204Adv12_Hanna001|
; うぅ……メルルさん、こんなお姿に……<br>とても悪い魔女だなんて思えませんわ……。
呜……梅露露小姐，变成这个样子……<br>
怎么看都不觉得她是一个坏魔女……

# 0204Adv12_Hiro009
; > Hiro: |#0204Adv12_Hiro009|
; 感傷に浸っている暇はない。<br>とにかく急いで死体を取り出したいんだ。
没时间伤感了。<br>
我们要尽快把尸体取出来。

# 0204Adv12_Miria001
; > Miria: |#0204Adv12_Miria001|
; おじさんにはこの寒さは厳しすぎるよ……。<br>うぅ、布団でぬくぬくしたい。
大叔我这老骨头实在扛不住这严寒啊……<br>
呜呜，好想回到被窝里暖暖。

# 0204Adv12_Hiro010
; > Hiro: |#0204Adv12_Hiro010|
; 甘えるな。君はおじさんではないんだろう。
别撒娇了。再说你也不是大叔。

# 0204Adv12_Leia011
; > Leia: |#0204Adv12_Leia011|
; あたたかい飲み物を用意した方が良さそうだ。<br>ちょっと牢屋敷の方に行って持ってくるよ。
看来最好准备些热饮。<br>
我去监牢那边拿些热饮过来。

# 0204Adv12_Hiro011
; > Hiro: |#0204Adv12_Hiro011|
; ありがとう……助かる。
谢谢……帮大忙了。

# 0204Adv12_Ema001
; > Ema: |#0204Adv12_Ema001|
; あの高いところを調べたいな……。
我想调查一下那边的高处……

# 0204Adv12_Hiro012
; > Hiro: |#0204Adv12_Hiro012|
; そうだな、脚立があると便利そうだ。
嗯……要是有人字梯就方便多了。

# 0204Adv12_Sherry001
; > Sherry: |#0204Adv12_Sherry001|
; ヒロさんヒロさん！<br>一緒にやりませんか氷サッカー！<br>楽しいですよー！
希罗！希罗！<br>
要不要一起踢冰球！<br>
很好玩的哦——！

# 0204Adv12_Hiro013
; > Hiro: |#0204Adv12_Hiro013|
; 遊ぶな。
不许玩。

# 0204Adv12_Narrative022
; ……どれくらいの時間が経っただろうか。
……不知过了多久。

# 0204Adv12_Hiro014
; > Hiro: |#0204Adv12_Hiro014|
; はぁ、はぁ、はぁ……！
哈啊、哈啊、哈啊……！

# 0204Adv12_Narrative023
; 私は無我夢中でピッケルを振り続けていた。<br>手先の感覚はもはやない。
我全神贯注地不停挥动着冰镐。<br>
指尖已经完全没有感觉了。

# 0204Adv12_Miria002
; > Miria: |#0204Adv12_Miria002|
; ね、ねぇヒロちゃん。<br>一度休んだ方がいいんじゃないかな？<br>凍えちゃうよ……。
欸、那个，希罗啊。<br>
是不是该休息一下比较好？<br>
这样下去会冻僵的……

# 0204Adv12_Hiro015
; > Hiro: |#0204Adv12_Hiro015|
; ……放っておいてくれ！<br>もう少し、もう少しなんだ……！
……别管我！<br>
再努力一下，就差一点了……！

# 0204Adv12_Miria003
; > Miria: |#0204Adv12_Miria003|
; あっ……。
啊……！

# 0204Adv12_Narrative024
; ――とうとう私は、<br>メルルの死体を<ruby="ひょうかい">氷塊</ruby>の中から取り出していた。
——终于，<br>
我从冰块中取出了梅露露的尸体。

# 0204Adv12_Narrative025
; 氷漬けになっていた死体は<ruby="ふはい">腐敗</ruby>しておらず、<br>綺麗な状態だった。
被冰封的尸体没有腐烂，<br>
状态很完好。

# 0204Adv12_Narrative026
; 抵抗感はあったが、<br>私は彼女の衣服の中に手を入れ、<ruby="ふところ">懐</ruby>を探っていく。
虽然有些抗拒，<br>
但我还是把手伸进她的衣服里，摸索她的怀中。

# 0204Adv12_Hiro016
; > Hiro: |#0204Adv12_Hiro016|
; （何か、何か持っているはずだきっと……！）
（她身上一定会带着些什么，能成为线索的东西……！）

# 0204Adv12_Narrative027
; ……実際、<br>メルルは２つの物を<ruby="ふところ">懐</ruby>に大事にしまっていた。
……实际上我确实找到了。<br>
梅露露怀里小心收藏着两样东西。

# 0204Adv12_Narrative028
; メルルに<ruby="あ">宛</ruby>てられた古い手紙と、<br>そして【写真】――
是一封写给梅露露的旧书信，<br>
还有一张【照片】——

# 0204Adv12_Narrative029
; 古びた写真には、<br>少女が２人映っていた。
泛黄的照片上，<br>
是两名少女。

# 0204Adv12_Narrative030
; ソファーに腰かけ、<br>穏やかな表情で本を読んでいる少女と、<br><ruby="しふく">至福</ruby>の表情で<ruby="ひざまくら">膝枕</ruby>されているメルル。
一名少女坐在沙发上，<br>
表情安详地读着书，<br>
另一名少女是梅露露，一脸幸福地枕在她的大腿上。

# 0204Adv12_Hiro017
; > Hiro: |#0204Adv12_Hiro017|
; あ、あ、あ……。
啊、啊、啊……

# 0204Adv12_Narrative031
; ――本を読んでいる少女は、<br>私のよく知っている人物だった。
——那个正在读书的少女，<br>
是我非常熟悉的人。

# 0204Adv12_Narrative032
; 私の、失った、<br>守れなかった、自殺して、<br>友人、大切な――
是我，已经失去的，<br>
我没能守护的，已经自杀身亡的，<br>
重要的，朋友——

# 0204Adv12_Miria004
; > Miria: |#0204Adv12_Miria004|
; ヒロちゃん、どうしたんだい……？<br>大丈夫……？
希罗，你怎么了……？<br>
没事吧……？

# 0204Adv12_Hiro018
; > Hiro: |#0204Adv12_Hiro018|
; やはり、やはりそうだったんだ……。
果然，果然是这样……

# 0204Adv12_Miria005
; > Miria: |#0204Adv12_Miria005|
; え……？<br>その写真の一体何に、<br>そんなに驚いてるんだい。
欸……？<br>
那张照片到底有什么，<br>
能让你那么震惊？

# 0204Adv12_Narrative033
; ミリアが私の手にある写真を<ruby="のぞ">覗</ruby>き込み、<br>首を<ruby="かし">傾</ruby>げている。
米莉亚探头看着我手中的照片，<br>
困惑地歪着头。

# 0204Adv12_Narrative034
; ミリアにはわからなくて当然だった。<br>これは、私とエマにしかわからない。
米莉亚当然不明白。<br>
这是只有我和艾玛才知道的事。

# 0204Adv12_Narrative035
; メルルが<ruby="なつ">懐</ruby>き<ruby="した">慕</ruby>っている少女――
梅露露敬慕地称之为大魔女大人的少女——

# 0204Adv12_Narrative036
; それは、中学時代私たちと友だちだった<br>【月代ユキ】だった。
她就是我们初中时代的共同好友——<br>
【月代雪】。

# 0204Adv12_Narrative037
; くしゃりと表情が<ruby="ゆが">歪</ruby>む。
我的表情开始扭曲。

# 0204Adv12_Hiro019
; > Hiro: |#0204Adv12_Hiro019|
; 私はずっと、思い違いをしていた……！
我一直以来，都误会了……！

# 0204Adv12_Hiro020
; > Hiro: |#0204Adv12_Hiro020|
; 正しくないのは、私だった！！
错误的原来是，我自己！！

# 0204Adv12_Narrative038
; もはやミリアに構う余裕はなく、<br>私は叫び、出入口に向かって駆けだす。
已经没有余力去管米莉亚了，<br>
我大叫着，朝着出入口跑去。

# 0204Adv12_Hiro021
; > Hiro: |#0204Adv12_Hiro021|
; （エマに謝らないといけない……！）
（我必须向艾玛道歉……！）

# 0204Adv12_Hiro022
; > Hiro: |#0204Adv12_Hiro022|
; （私は、私はなんということを……！）
（我、我居然做了这么过分的事……！）

# 0204Adv12_Narrative039
; エマに今すぐ会って話す必要があった。
我必须立刻见到艾玛和她谈谈。

# 0204Adv12_Narrative040
; 集合時間も迫っていたので<br>エレベーターまで戻ると、<br>シェリーとハンナがその場に待機していた。
由于集合时间将近，<br>
回到电梯口时，<br>
雪莉和汉娜已经在那里等着了。

# 0204Adv12_Narrative041
; どうやらその場に座って休憩していたようだが、<br>私たちに気付いて立ち上がる。
她们似乎正坐在那里休息，<br>
看到我们来了就站了起来。

# 0204Adv12_Hanna002
; > Hanna: |#0204Adv12_Hanna002|
; ああ、戻ってきましたわ。
啊，你们回来了哇。

# 0204Adv12_Sherry002
; > Sherry: |#0204Adv12_Sherry002|
; 集合時間ですから、<br>そろそろ来るかなって思って待ってました。
因为集合时间到了，<br>
我就想着你们差不多该来了，一直在这里等着。

# 0204Adv12_Hiro023
; > Hiro: |#0204Adv12_Hiro023|
; エマは！？
艾玛呢！？

# 0204Adv12_Sherry003
; > Sherry: |#0204Adv12_Sherry003|
; エマさん？ 中にいませんでした？
你说艾玛？她不在里面吗？

# 0204Adv12_Miria006
; > Miria: |#0204Adv12_Miria006|
; おじさんとヒロちゃんは<br>冷凍室にいたんだけど、<br>そこまでの道のりでエマちゃんは見ていないよ。
大叔我和小希<br>
刚才在冷冻室，<br>
但在去冷冻室的路上也没看到小艾哦。

# 0204Adv12_Hanna003
; > Hanna: |#0204Adv12_Hanna003|
; レイアさんも来ませんわね……。
蕾雅也没来呢……

# 0204Adv12_Sherry004
; > Sherry: |#0204Adv12_Sherry004|
; 先に上に行っちゃったとかですかね？
会不会是先上去了？

# 0204Adv12_Hiro024
; > Hiro: |#0204Adv12_Hiro024|
; ……監房に戻らないといけないし、<br>仕方ない、私たちも上に行こう。
……必须回牢房了，<br>
没办法，我们也上去吧。

# 0204Adv12_Narrative042
; 私はきっと<ruby="そうはく">蒼白</ruby>になっていて、<br>ハンナとシェリーは<ruby="いぶか">訝</ruby>しげになりながらも<br>エレベーターに乗り込む。
我的脸色一定很苍白。<br>
汉娜和雪莉虽然面带疑惑，<br>
但还是走进了电梯。

# 0204Adv12_Narrative043
; ……しかし。
……然而。

# 0204Adv12_Sherry005
; > Sherry: |#0204Adv12_Sherry005|
; あれれ？ 動きませんね……？
咦？电梯不动……？

# 0204Adv12_Hanna004
; > Hanna: |#0204Adv12_Hanna004|
; もしかして故障ですの……？
难道是坏了……？

# 0204Adv12_Narrative044
; エレベーターからシェリーが降りてみると、<br>ブザー音が止まる。
雪莉从电梯里下来后，<br>
警示音就停止了。

# 0204Adv12_Sherry006
; > Sherry: |#0204Adv12_Sherry006|
; どうやらひとりずつ行くしかないみたいですね。<br>ハンナさんお先にどうぞ！
看来只能一次上去一个人了。<br>
汉娜你先请吧！

# 0204Adv12_Narrative045
; ハンナが<ruby="うなず">頷</ruby>き、<br>エレベーターの扉が閉まる。
汉娜点了点头，<br>
关上了电梯门。

# 0204Adv12_Narrative046
; 少しの間待っていると、<br>やがてエレベーターが戻ってきて、<br>次にシェリーが乗り込んだ。
等了一小会，<br>
电梯终于下来了。<br>
接着雪莉走了进去。

# 0204Adv12_Narrative047
; 私の隣に立つミリアは、ずいぶん震えている。
站在我旁边的米莉亚，发抖得很厉害。

# 0204Adv12_Hiro025
; > Hiro: |#0204Adv12_Hiro025|
; ……次は君が行け。
……下一个你去吧。

# 0204Adv12_Miria007
; > Miria: |#0204Adv12_Miria007|
; え、でも……。
欸，可是……

# 0204Adv12_Hiro026
; > Hiro: |#0204Adv12_Hiro026|
; 順番などどうでもいいだろう。<br>どうあれ全員上に戻らないといけないんだ。
顺序什么的无所谓吧。<br>
不管怎样，所有人都必须回到上面去。

# 0204Adv12_Narrative048
; 戻ってきたエレベーターに、<br>ミリアはおずおずと遠慮がちに乗り込んだ。
米莉亚小心翼翼，<br>
走进了回来的电梯。

# 0204Adv12_Narrative049
; ひとりになって、<br>私はエレベーターの<ruby="とうちゃく">到着</ruby>をヤキモキと待つ。
只剩下我一个人了。<br>
我焦急地等待着电梯到达。

# 0204Adv12_Hiro027
; > Hiro: |#0204Adv12_Hiro027|
; （エマになんて言えばいい。<br>　どんな顔で会えばいい）
（该对艾玛说什么才好。<br>
　该用什么表情见她）

# 0204Adv12_Hiro028
; > Hiro: |#0204Adv12_Hiro028|
; （殺意も憎悪も<br>　全てが間違いだったと言ったところで、<br>　今さら私のしてきたことは消えない……）
（就算我承认，<br>
　我的杀意和憎恶，一切都是错的，<br>
　但事到如今，我所做的事也不会一笔勾销……）

# 0204Adv12_Hiro029
; > Hiro: |#0204Adv12_Hiro029|
; （それでも、それでも謝りたいんだ。<br>　私は間違っていた。<br>　正しくなんてなかった……！）
（即便如此，即便如此我也想向她道歉。<br>
　我错了。<br>
　我根本就没有什么正确……！）

# 0204Adv12_Narrative050
; 泣きそうになって、唇を強く<ruby="か">噛</ruby>む。
我忍住哭泣的冲动，用力咬紧嘴唇。

# 0204Adv12_Narrative051
; それでもエマは、<br>私に笑顔を向けてくれるのだろうか。
即使这样，艾玛<br>
还会笑着对我吗？

# 0204Adv12_Narrative052
; けれど私は彼女のことをよく知っている。<br>わかっているはずだ。
但我很了解她。<br>
我应该是了解她的。

# 0204Adv12_Narrative053
; 彼女はきっと笑顔で、<br>私の名前を呼んでくれるだろう。
她一定会笑着<br>
呼唤我的名字吧。

# 0204Adv12_Ema002
; > Ema: |#0204Adv12_Ema002|
; ――大丈夫だよ、ヒロちゃん。
——没关系的，希罗。

# 0204Adv12_Ema003
; > Ema: |#0204Adv12_Ema003|
; ――だってボクたちは、友だちだから。
——因为我们，是朋友啊。

# 0204Adv12_Narrative054
; エマのそんな声が聞こえた気がして、<br>同時にエレベーターが<ruby="とうちゃく">到着</ruby>した。
我仿佛听到艾玛说这句话的声音就在耳边，<br>
同时电梯也到达了。

# 0204Adv12_Narrative055
; そして扉が開く。
电梯门打开。

# 0204Adv12_Hiro030
; > Hiro: |#0204Adv12_Hiro030|
; ――。
——

# 0204Adv12_Narrative056
; 目に飛び込んできた光景が、<br>一体何なのかわからなかった。
映入眼帘的景象，<br>
令我一时间难以理解。

# 0204Adv12_Narrative057
; エレベーターの中の狭い空間には、<br>薄暗い照明がぼんやりと光を落としている。
电梯狭小的空间里，<br>
昏暗的灯光朦胧地照着。

# 0204Adv12_Narrative058
; あちこちに舞いおどる赤い蝶の影が揺らめき――
赤蝶四下蹁跹飞舞，红影摇曳——

# 0204Adv12_Narrative059
; そして中央には、エマがいた。
而在其中央，是艾玛的身影。

# 0204Adv12_Narrative060
; 彼女はまるで糸が切れた人形のように、<br>ドレス姿で無防備に倒れていた。
她就像断了线的玩偶一样，<br>
穿着礼服，毫无防备地倒在那里。

# 0204Adv12_Narrative061
; レイピアに腹部を刺され、床に血だまりとなって――
胸口插着一把刺剑——

# 0204Adv12_Narrative062
; エマは、完全に生命活動を終えていた。
艾玛已经完全停止了生命活动。

# 0204Adv12_Hiro031
; > Hiro: |#0204Adv12_Hiro031|
; あああああああぁーっ！！
啊啊啊啊啊啊啊啊啊啊——！！

# 0204Adv12_Narrative063
; 頭を抱えて私はただただ叫んだ。
我抱头大喊。

# 0204Adv12_Hiro032
; > Hiro: |#0204Adv12_Hiro032|
; なんで、なんでなんで……っ！！<br>ああああぁあっ、ぁあ！！
为什么，为什么为什么……！！<br>
啊啊啊啊啊啊、啊啊！！

# 0204Adv12_Narrative064
; 狂ったように<br>叫ぶことしかできなかった。
我只能疯狂地<br>
不断尖叫。

# 0204Adv12_Narrative065
; 混乱しながらも、<br>とにかく上に行かないといけないと思った。
脑中一片混乱，<br>
但还是想着必须要上去。

# 0204Adv12_Narrative066
; エレベーターに乗り込んだが、<br>エマの死体があるのでブザーが鳴ってしまう。
我乘上电梯，<br>
但却因为电梯里还有艾玛的尸体，警示音响个不停。

# 0204Adv12_Hiro033
; > Hiro: |#0204Adv12_Hiro033|
; （……そうだ……死体現場の状況を……<br>　保存しないと……）
（……对了……要先把发现尸体的现场……<br>
　保存下来……）

# 0204Adv12_Narrative067
; 私は<ruby="うつ">虚</ruby>ろな瞳で自身のスマホを取り出す。
眼神空洞地拿出手机。

# 0204Adv12_Narrative068
; 半ば無意識に近い状態で、<br>エマの死体を撮影していた。
我几乎是在无意识的状态下，<br>
拍下了艾玛的尸体。

# 0204Adv12_Narrative069
; それからエマの死体を引きずりだす。
然后，我试图把艾玛的尸体从电梯里拖出来。

# 0204Adv12_Hiro034
; > Hiro: |#0204Adv12_Hiro034|
; …………。
…………

# 0204Adv12_Narrative070
; 思考が働かない。<br>何も考えられなかった。
大脑一片空白。<br>
什么都无法思考。

# 0204Adv12_Narrative071
; 両手にべっとりと血がつく。<br>それはエマの血だった。
双手沾满了鲜血。<br>
那是艾玛的血。

# 0204Adv12_Narrative072
; 私は<ruby="ちまみ">血塗</ruby>れになりながらも<br>エマをなんとかエレベーターから降ろした。
我浑身是血，<br>
艰难地把艾玛从电梯里拖了下来。

# 0204Adv12_Narrative073
; そして<ruby="ぼうぜん">呆然</ruby>と上昇ボタンを押した。
然后，茫然按下了上升按钮。

# 0204Adv12_Narrative074
; ゲストハウスの中で、<br>ハンナ、シェリー、ミリアは私が来るのを待っていた。
汉娜、雪莉、米莉亚三人，<br>
正在招待所里等着我到来。

# 0204Adv12_Narrative075
; 現れた私を見て、<br>３人は一様にギョッとした顔になる。
看到我出现，<br>
三人都露出了惊愕的表情。

# 0204Adv12_Miria008
; > Miria: |#0204Adv12_Miria008|
; ヒロちゃん、ど、ど、どうしたんだい<br>その手……！
希罗，你、你、你怎么了？<br>
你的手……！

# 0204Adv12_Narrative076
; 驚いたのは、<br>私の両手が<ruby="ちまみ">血塗</ruby>れだったからだろう。
她们惊愕于<br>
我的双手沾满了鲜血。

# 0204Adv12_Hiro035
; > Hiro: |#0204Adv12_Hiro035|
; エマが……殺されていた……。<br>エレベーターの中で……刺されて。
艾玛……被杀了……<br>
在电梯里……被刺死了。

# 0204Adv12_Narrative077
; 私は<ruby="しょうぜん">悄然</ruby>と<ruby="つぶや">呟</ruby>く。
我用微弱的声音自言自语。

# 0204Adv12_Narrative078
; 自分の<ruby="つむ">紡</ruby>いだ言葉が、<br>まるで現実味を帯びていない。
尽管是自己口中说出来的话，<br>
却没有一丝真实感。

# 0204Adv12_Narrative079
; ミリアもシェリーもハンナも、<br>信じられないといった表情だった。
米莉亚、雪莉、汉娜，<br>
都是一副难以置信的表情。

# 0204Adv12_Miria009
; > Miria: |#0204Adv12_Miria009|
; まさか。ありえないよ。<br>だっておじさんが乗った時には<br>死体なんてなかった。
怎么会。这不可能。<br>
大叔我进电梯的时候，<br>
根本没有什么尸体。

# 0204Adv12_Sherry007
; > Sherry: |#0204Adv12_Sherry007|
; 私が乗った時も、<br>エマさんの姿なんてどこにもなかったです。
我乘电梯的时候，<br>
连艾玛的影子也没看见。

# 0204Adv12_Hanna005
; > Hanna: |#0204Adv12_Hanna005|
; わたくしも見ていませんわ。
我也没有看到呢。

# 0204Adv12_Narrative080
; 彼女たちは戸惑いながらも、<br>私の青ざめた様子で冗談ではないことは察したらしい。
她们虽然感到困惑，<br>
但看到我苍白的脸色，也察觉到这似乎不是玩笑。

# 0204Adv12_Narrative081
; ３人の私を見る眼差しが、<br>疑いを含んだものへと変わっていく。
她们看我的眼神，<br>
逐渐开始变得怀疑。

# 0204Adv12_Sherry008
; > Sherry: |#0204Adv12_Sherry008|
; まさか、ヒロさんが地下で……？
难道，是希罗你在地下……？

# 0204Adv12_Hiro036
; > Hiro: |#0204Adv12_Hiro036|
; ――ッ。
——！

# 0204Adv12_Hiro037
; > Hiro: |#0204Adv12_Hiro037|
; （私じゃない！！）
（不是我！！）

# 0204Adv12_Narrative082
; 感情的に叫びそうになって、<br>ギリギリで留めた。
我差点就控制不住感情大喊出来，<br>
在最后一刻忍住了。

# 0204Adv12_Narrative083
; ……私は魔女化が進んでいて、<br>彼女たちもその事実に気付いている。
……我的魔女化进程正在加速，<br>
她们也注意到了这个事实。

# 0204Adv12_Narrative084
; 殺意を抱いて、<br>誰かにそれを向けたと思われてもおかしくない。
就算她们认为我怀有杀意，<br>
并把杀意投向了某个人，也是正常的。

# 0204Adv12_Narrative085
; 今ここで感情的になって<ruby="わめ">喚</ruby>いたら、<br>自分自身がどうにかなってしまいそうだった。
现在，假如我在这里情绪失控地大喊大叫，<br>
先崩溃发疯的可能是我自己。

# 0204Adv12_Narrative086
; 無理にでも心を押し殺す。
必须强行压抑住自己的感情。

# 0204Adv12_Narrative087
; それから私はもう一度下へと降りるため、<br><ruby="きびす">踵</ruby>を返した。
之后，为了再下去一次，<br>
我掉头离开。

# 0204Adv12_Hanna006
; > Hanna: |#0204Adv12_Hanna006|
; ヒロさん、あなた、ど、どこへ……？
希罗，你、你要去哪里……？

# 0204Adv12_Hiro038
; > Hiro: |#0204Adv12_Hiro038|
; エレベーターを調べる。<br>天井に犯人が隠れている可能性もある。
调查电梯。<br>
凶手有可能藏在电梯的顶盖上面。

# 0204Adv12_Narrative088
; 半地下に出ると、<br>エレベーターの横に<ruby="きゃたつ">脚立</ruby>があることに気付く。
来到半地下层，<br>
我注意到电梯旁边有一个高度正好的人字梯。

# 0204Adv12_Narrative089
; ちょうど良いとその<ruby="きゃたつ">脚立</ruby>をエレベーターに持ち込み、<br>私は天井穴から顔を出した。
于是我把人字梯搬进电梯，<br>
从电梯顶盖的洞里探出头。

# 0204Adv12_Narrative090
; そこには――
此时某样东西映入眼帘——

# 0204Adv12_Narrative091
; <ruby="ちまみ">血塗</ruby>れで倒れている、少女の死体があった。
那正是浑身是血倒在那里的，少女的尸体。

# 0204Adv12_Narrative092
; その死体は王子様のように王冠をかぶっていた。
尸体戴着一顶王冠，犹如王子。

# 0204Adv12_Narrative093
; お姫様のようなドレスを身にまとって死んでいた、<br>エマに応えるかのように。
那就像是为了呼应，<br>
身着连衣裙死去的艾玛公主般的打扮一般。

# 0204Adv12_Narrative094
; そして、まるで演劇の一幕を<ruby="いろど">彩</ruby>るかのように、<br>彼女の周辺に舞いおどる赤い蝶。
而为这戏剧般的一幕添上色彩的是，<br>
上下纷舞的赤蝶。

# 0204Adv12_Narrative095
; これが演劇だったら、<ruby="きょこう">虚構</ruby>だったら、<br>どんなに良かっただろうか。
若这一切真是虚构，若真是戏剧，<br>
那该多有好。

# 0204Adv12_Narrative096
; けれど私の<ruby="まなこ">眼</ruby>が<ruby="とら">捉</ruby>えたその姿は、<br><ruby="まぎ">紛</ruby>れもなく現実で――
可是，<br>
我眼中映出的身姿千真万确——

# 0204Adv12_Narrative097
; 蓮見レイアは死んでいた。
莲见蕾雅死了。

# 0204Adv12_Hiro039
; > Hiro: |#0204Adv12_Hiro039|
; ――。
——

# 0204Adv12_Narrative098
; 私の叫びは、<br>もはや声にならなかった。
我想叫喊，<br>
却已经喊不出声。
