; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial05' Naninovel scenario script

# 0105Trial05_Coco001
; > @printDebate pos:70,50 roll:4 |#0105Trial05_Coco001|
; ナノカの体を<br>小さく細切れにして、<br>覗き窓から入れたって……。
把奈叶香的身体<br>
切成小块，<br>
然后从小窗塞进去……

# 0105Trial05_Coco002
; > @printDebate pos:70,50 roll:4 |#0105Trial05_Coco002|
; そんな無茶、<br>通るかよ！
这种荒唐的事<br>
怎么可能！

# 0105Trial05_Margo001
; > @printDebate pos:30,50 roll:-4 |#0105Trial05_Margo001|
; ……それに、<br>そんなことしたら<br><link="Objection_01_05_05_01">血</link>だって<br>残るんじゃないかしら？
……而且，<br>
要碎尸的话<br>
不是会留下<br>
<link="Objection_01_05_05_01">血</link>迹吗？

# 0105Trial05_Ema001
; > @printDebate pos:70,50 roll:4 |#0105Trial05_Ema001|
; そ、それはそうだけど……！
虽、虽然是这样没错……！

# 0105Trial05_Coco003
; > @printDebate pos:30,50 roll:-4 |#0105Trial05_Coco003|
; ……か、仮に血を出さずに<br>切り刻めたとしても……。
……就、就算能<br>
不流血地切碎……

# 0105Trial05_Coco004
; > @printDebate pos:30,50 roll:-4 |#0105Trial05_Coco004|
; ナノカの体には<br><link="Objection_01_05_05_02">傷が残る</link>だろ！<br>ナノカの体は<br>無傷だったじゃん！
奈叶香的身体<br>
也会<link="Objection_01_05_05_02">留下伤痕</link>吧！<br>
可奈叶香的身体<br>
明明是完好无损的！

# 0105Trial05_Margo002
; > @printDebate pos:70,50 roll:4 |#0105Trial05_Margo002|
; それとも……<br>エマちゃんには<br>ナノカちゃんが<br><link="Objection_01_05_05_03">傷を負わず</link><br>手足を外せた……<br>とでも言うのかしら？
还是说……<br>
艾玛你打算说<br>
奈叶香<link="Objection_01_05_05_03">不用受伤</link><br>
就能把手脚<br>
拆下来……？<br>


# 0105Trial05_Ema002
; > Ema: |#0105Trial05_Ema002|
; （ナノカちゃんが残した【傷】……。<br>　それは現場に残された銃弾とも矛盾している……）
（奈叶香留下的【伤口】……<br>
　这与现场留下的弹痕也产生了矛盾……）

# 0105Trial05_Ema003
; > Ema: |#0105Trial05_Ema003|
; （もしかして、ナノカちゃんが口の中を傷つけた理由……<br>　それって……ボクらに【傷】のことを<br>　伝えようとしたのだとしたら……？）
（如果说，奈叶香嘴里受伤的原因……<br>
　是为了向我们传递<br>
　【受伤】的信息……？）

# 0105Trial05_Choice001
; > @choice |#0105Trial05_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 血は出なかった
没有流血

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0105Trial05_Choice002
; > @choice |#0105Trial05_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 魔法を使った
使用了魔法

# 0105Trial05_Choice003
; > @choice |#0105Trial05_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカは魔女だった
奈叶香是魔女

# 0105Trial05_Choice004
; > @choice |#0105Trial05_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカは機械だった
奈叶香是机器人

# 0105Trial05_Ema004
; > Ema: |#0105Trial05_Ema004|
; ナノカちゃんは殺されたあと、<br>液体窒素か何かで凍らされてたんじゃないかな？<br>それなら血は出なくてもおかしくないよ。
奈叶香会不会是在被杀后，<br>
被人用液氮冻结了呢？<br>
那样的话，即使没有流血也不奇怪。

# 0105Trial05_Coco005
; > Coco: |#0105Trial05_Coco005|
; で、どうやって元に戻したん？
那么，她是怎么恢复原状的呢？

# 0105Trial05_Ema005
; > Ema: |#0105Trial05_Ema005|
; それは……<br>雪を固めるみたいに、<br>ギュッて……。
这个嘛……<br>
就像压实雪一样，<br>
用力紧贴在一起……

# 0105Trial05_Margo003
; > Margo: |#0105Trial05_Margo003|
; 残念だけど、凍ってるからといって<br>切断した体は元に戻らないわ。
很遗憾，被切断的身体即使冻结了<br>
也无法恢复原状哦。

# 0105Trial05_Ema006
; > Ema: |#0105Trial05_Ema006|
; （当然だった……！）
（确实……！）

# 0105Trial05_Ema007
; > Ema: |#0105Trial05_Ema007|
; （……じゃあ、やっぱり、<br>　ナノカちゃんをバラバラにしたあとで<br>　元に戻した方法は……）
（……那么，<br>
　将奈叶香肢解后<br>
　又恢复原状的方法很可能就是……）

# 0105Trial05_Ema008
; > Ema: |#0105Trial05_Ema008|
; ……ナノカちゃんは、もう魔女になっていたんだよ。<br>極度のストレスで……。
……奈叶香已经成为魔女了。<br>
原因就是极度的压力……

# 0105Trial05_Ema009
; > Ema: |#0105Trial05_Ema009|
; そんなナノカちゃんはバラバラになったあと、<br>魔女の再生力で元の姿に戻ったんだ。
成为魔女奈叶香在被肢解后，<br>
通过魔女的再生能力恢复了原状。

# 0105Trial05_Ema010
; > Ema: |#0105Trial05_Ema010|
; 魔女図鑑に書いてあったよね？<br>【完全な魔女になった者は、<br>やすやすと死なない肉体を手に入れる】って。
魔女图鉴上不是写着吗？<br>
【完全成为魔女的人，<br>
会获得无法轻易死亡的肉体】。

# 0105Trial05_Coco006
; > Coco: |#0105Trial05_Coco006|
; いやでも死んでるじゃん。
可是她已经死翘翘了欸。

# 0105Trial05_Ema011
; > Ema: |#0105Trial05_Ema011|
; ……あれ？<br>たしかに……！
……啊？<br>
确实……！

# 0105Trial05_Coco007
; > Coco: |#0105Trial05_Coco007|
; やっぱ無理あるって！
结果还是说不通嘛！

# 0105Trial05_Margo004
; > Margo: |#0105Trial05_Margo004|
; それに……魔女にそこまですごい再生力があるなら、<br>そもそも処刑なんてせずとも、傷の再生具合を見れば<br>魔女は特定出来るでしょうしね……。
而且……如果魔女有那么强大的再生能力，<br>
根本就不需要处刑，只要观察伤口的恢复情况<br>
就能确定谁是魔女了吧……

# 0105Trial05_Ema012
; > Ema: |#0105Trial05_Ema012|
; （……じゃあ、やっぱり、<br>　ナノカちゃんをバラバラにしたあとで<br>　元に戻した方法は……）
（……那么，<br>
　将奈叶香肢解后<br>
　又恢复原状的方法很可能就是……）

# 0105Trial05_Ema013
; > Ema: |#0105Trial05_Ema013|
; ナノカちゃんが全身機械だったなら、<br>説明がつくんじゃないかな！
如果奈叶香全身由机械组成的话，<br>
就能说得通了！

# 0105Trial05_Margo005
; > Margo: |#0105Trial05_Margo005|
; ナノカちゃんは全身機械じゃないから、<br>説明はつかないわね。
奈叶香并不是机器人，<br>
所以这个解释不成立哦。

# 0105Trial05_Ema014
; > Ema: |#0105Trial05_Ema014|
; （かろやかに否定されちゃった……！）
（被不紧不慢地否定了……！）

# 0105Trial05_Coco008
; > Coco: |#0105Trial05_Coco008|
; てか血の話とかもしてたろ……。<br>まあ血を流すロボもいるかもだけど。
而且不是讨论过她流血的问题吗……<br>
虽然也可能存在会流血的机器人就是了。

# 0105Trial05_Ema015
; > Ema: |#0105Trial05_Ema015|
; （……じゃあ、やっぱり、<br>　ナノカちゃんをバラバラにしたあとで<br>　元に戻した方法は……）
（……那么，<br>
　将奈叶香肢解后<br>
　又恢复原状的方法很可能就是……）

# 0105Trial05_Ema016
; > Ema: |#0105Trial05_Ema016|
; ……犯人は魔法を使ったんだ。
……凶手使用了魔法。

# 0105Trial05_Coco009
; > Coco: |#0105Trial05_Coco009|
; は！？ 誰がだよ！
哈！？是谁啊！

# 0105Trial05_Ema017
; > Ema: |#0105Trial05_Ema017|
; そんな魔法を使える人は……１人しかいない。<br>バラバラにされたナノカちゃんを覗き窓から移動させ、<br>魔法を使ってそれを隠した人物……それは。
能使用这种魔法的人……只有一个。<br>
那个人通过小窗移动了肢解后的奈叶香，<br>
并用魔法隐藏了这一切。这个人就是……

# 0105Trial05_Ema018
; > Ema: |#0105Trial05_Ema018|
; ……ボクだよ。
……我。

# 0105Trial05_Margo006
; > Margo: |#0105Trial05_Margo006|
; ……魔法やバラバラの話はいったん置いておいて、<br>当初の予想通り、エマちゃんが犯人ってことでいいのね？
……先把魔法和肢解的问题放一边，<br>
你的意思是我们一开始就没猜错，你就是凶手，对吗？

# 0105Trial05_Coco010
; > Coco: |#0105Trial05_Coco010|
; なに……言ってんだよ！<br>頭おかしくなっちまったのか！？
你在说什么……！<br>
你终于疯了吗！？

# 0105Trial05_Ema019
; > Ema: |#0105Trial05_Ema019|
; ごめん……。<br>もう一回、考えさせて。
对不起……<br>
让我重新想一下。

# 0105Trial05_Ema020
; > Ema: |#0105Trial05_Ema020|
; （……ダメだ、答えは見えてるのに……<br>　心が選ぶのを拒否してる……けど――）
（……不行，明明答案就在眼前……<br>
　但内心却拒绝选择……——）

# 0105Trial05_Ema021
; > Ema: |#0105Trial05_Ema021|
; ……ナノカちゃん自身だよ。
……奈叶香自己。

# 0105Trial05_Ema022
; > Ema: |#0105Trial05_Ema022|
; 本当のナノカちゃんはバラバラになってるんだけど、<br>今ボクたちが見てるナノカちゃんの姿は、幻なんだ。
真正的奈叶香已经被肢解了，<br>
我们现在看到的奈叶香，其实是幻觉。

# 0105Trial05_Ema023
; > Ema: |#0105Trial05_Ema023|
; それがナノカちゃんの魔法、<br>……【幻視】なんだ。
那就是奈叶香的魔法，<br>
……【幻视】。

# 0105Trial05_Coco011
; > Coco: |#0105Trial05_Coco011|
; いやナノカの魔法、そーゆータイプのやつじゃねーから！
不对啊，奈叶香的魔法才不是幻觉系的！

# 0105Trial05_Ema024
; > Ema: |#0105Trial05_Ema024|
; ごめん……。<br>もう一回、考えさせて。
对不起……<br>
让我重新想一下。

# 0105Trial05_Ema025
; > Ema: |#0105Trial05_Ema025|
; （……ダメだ、答えは見えてるのに……<br>　心が選ぶのを拒否してる……けど――）
（……不行，明明答案就在眼前……<br>
　但内心却拒绝选择……——）

# 0105Trial05_Margo007
; > Margo: |#0105Trial05_Margo007|
; その子が、バラバラのナノカちゃんを<br>元に戻せるって言うの？<br>苦し紛れの言い訳はやめてくれるかしら？
你是说这个人能够<br>
将肢解后的奈叶香恢复原状吗？<br>
别再找一眼假的借口挣扎了好吗？

# 0105Trial05_Ema026
; > Ema: |#0105Trial05_Ema026|
; ごめん……。<br>もう一回、考えさせて。
对不起……<br>
让我重新想一下。

# 0105Trial05_Ema027
; > Ema: |#0105Trial05_Ema027|
; （……ダメだ、答えは見えてるのに……<br>　心が選ぶのを拒否してる……けど――）
（……不行，明明答案就在眼前……<br>
　但内心却拒绝选择……——）

# 0105Trial05_Ema028
; > Ema: |#0105Trial05_Ema028|
; （これは……告発だ）
（这是……指控）

# 0105Trial05_Ema029
; > Ema: |#0105Trial05_Ema029|
; （でも……信じられない。<br>　……ありえない）
（但是……实在难以置信。<br>
　……怎么会这样）

# 0105Trial05_Ema030
; > Ema: |#0105Trial05_Ema030|
; （けど、彼女がした可能性しか……残されていない）
（可是，只可能是她做的……再也没其他可能了）

# 0105Trial05_Ema031
; > Ema: |#0105Trial05_Ema031|
; （なら……指摘するしか……ない……）
（那么……我只能指出来……）

# 0105Trial05_Ema032
; > Ema: |#0105Trial05_Ema032|
; （僕に背中を預けるって言ってくれた……<br>　ナノカちゃんの……ためにも…………）
（这也是为了奈叶香……<br>
　她说过要把身后交给我守护的…………）

# 0105Trial05_Ema033
; > Ema: |#0105Trial05_Ema033|
; ナノカちゃんの銃の、<br>見つかっていない最後の１発……。
从奈叶香的枪射出的，<br>
还没有找到的最后一颗子弹……

# 0105Trial05_Ema034
; > Ema: |#0105Trial05_Ema034|
; それは、ナノカちゃんに撃ち込まれたんだ。
实际上是射进了奈叶香体内。

# 0105Trial05_Ema035
; > Ema: |#0105Trial05_Ema035|
; そうしてナノカちゃんは銃殺されたあとで、<br>一度バラバラにされた……。
奈叶香被枪杀后，<br>
曾经被肢解……

# 0105Trial05_Ema036
; > Ema: |#0105Trial05_Ema036|
; そのあと覗き窓を通して処刑台に移動させられて……。
然后通过小窗被移动到处刑台上……

# 0105Trial05_Ema037
; > Ema: |#0105Trial05_Ema037|
; 最後にナノカちゃんを殺した犯人は、<br>彼女に魔法を使った。
最后杀害奈叶香的凶手，<br>
对她使用了魔法。

# 0105Trial05_Ema038
; > Ema: |#0105Trial05_Ema038|
; それは……【傷を治す魔法】。
那就是……【治愈伤口的魔法】。

# 0105Trial05_Margo008
; > Margo: |#0105Trial05_Margo008|
; 傷を治す――。
治愈伤口的——

# 0105Trial05_Coco012
; > Coco: |#0105Trial05_Coco012|
; ――魔法……！？
——魔法……！？

# 0105Trial05_Ema039
; > Ema: |#0105Trial05_Ema039|
; ナノカちゃんを殺した犯人……<br>それはキミしかいないんだ……！
杀害奈叶香的凶手……<br>
只可能是你……！

# 0105Trial05_Ema040
; > Ema: |#0105Trial05_Ema040|
; ……氷上メルルちゃん！！
……冰上梅露露！！

# 0105Trial05_Meruru001
; > Meruru: |#0105Trial05_Meruru001|
; ………えっ
……欸？

# 0105Trial05_Meruru002
; > Meruru: |#0105Trial05_Meruru002|
; 私……ですか？
你说……我吗？

# 0105Trial05_Ema041
; > Ema: |#0105Trial05_Ema041|
; ……思えば、最初から<br>メルルちゃんにしか犯行はできなかったんだ。
……仔细想想，<br>
从一开始就只有梅露露能够作案。

# 0105Trial05_Ema042
; > Ema: |#0105Trial05_Ema042|
; ボクはナノカちゃんが地下に行くのを見送ってから、<br>ずっとゲストハウスの前で誰もこないよう見張っていた。
我目送奈叶香去地下后，<br>
一直在招待所前守着，不让任何人进去。

# 0105Trial05_Ema043
; > Ema: |#0105Trial05_Ema043|
; その後、死体の発見アナウンスが流れて裁判所に<br>かけつけると……そこにはすでに<br>マーゴちゃんとココちゃんがいたんだ。
之后，我听到发现尸体的广播通知后<br>
赶到审判庭时……<br>
玛格和可可已经在那里了。

# 0105Trial05_Ema044
; > Ema: |#0105Trial05_Ema044|
; もし２人のどちらかが犯人なら、<br>ボクを追い越さないといけない。
如果她们两人中的其中一个是凶手，<br>
那么她的速度必须比我更快。

# 0105Trial05_Ema045
; > Ema: |#0105Trial05_Ema045|
; だから……最後に来たメルルちゃん。
然后……梅露露你是最后才到的。

# 0105Trial05_Ema046
; > Ema: |#0105Trial05_Ema046|
; キミしか、ナノカちゃんを殺せないんだ。
所以只有你，才有机会杀害奈叶香。

# 0105Trial05_Meruru003
; > Meruru: |#0105Trial05_Meruru003|
; そ、そんな……！
怎、怎么会……！

# 0105Trial05_Meruru004
; > Meruru: |#0105Trial05_Meruru004|
; 思い直してください！<br>……エマさん！
请你重新再想想！<br>
……艾玛小姐！

# 0105Trial05_Ema047
; > Ema: |#0105Trial05_Ema047|
; ……えっ……？
……欸……？

# 0105Trial05_Meruru005
; > Meruru: |#0105Trial05_Meruru005|
; お願いです……<br>話を聞いてください、みなさん！
拜托了……<br>
请大家听我解释！
