; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Bad02' Naninovel scenario script

# 0102Bad02_Narrative001
; パニックになったのか、<br>シェリーの肩から手を離した。
米莉亚可能是陷入了恐慌状态，<br>
于是松开了抓住雪莉肩膀的手。

# 0102Bad02_Narrative002
; 途端に、ミリアはシェリーの背から転げ落ちる。
紧接着，米莉亚从雪莉的背上滚了下来。

# 0102Bad02_Miria001
; > Miria: |#0102Bad02_Miria001|
; うわっ！？
哇！？

# 0102Bad02_Sherry001
; > Sherry: |#0102Bad02_Sherry001|
; あっ、ミリアさん！
啊，米莉亚！

# 0102Bad02_Ema001
; > Ema: |#0102Bad02_Ema001|
; ミリアちゃん！！
米莉亚！！

# 0102Bad02_Miria002
; > Miria: |#0102Bad02_Miria002|
; うわあああぁ、撃たれる！<br>撃たれて死んじゃうぅ～！！
呜哇啊啊啊啊，要被打中了！<br>
要被打死了！！

# 0102Bad02_Narrative003
; 情けない声を上げながらミリアは茂みの方へと<br>逃げ込んでいく。
米莉亚一边发出凄惨的喊叫<br>
一边逃进树丛里。

# 0102Bad02_Ema002
; > Ema: |#0102Bad02_Ema002|
; あ、ミリアちゃん！ そっちは……！
啊，米莉亚！那边不对……！

# 0102Bad02_Sherry002
; > Sherry: |#0102Bad02_Sherry002|
; エマさん！ 看守はこっちに向かってきてます！<br>早くしないと追いつかれちゃいますよ！
艾玛！看守往这边过来了！<br>
再不走就要被追上了！

# 0102Bad02_Ema003
; > Ema: |#0102Bad02_Ema003|
; で、でも！
可、可是！

# 0102Bad02_Alisa001
; > Alisa: |#0102Bad02_Alisa001|
; チッ、おい！ 早くしろ！
啧，喂！快跑啊！

# 0102Bad02_Sherry003
; > Sherry: |#0102Bad02_Sherry003|
; ミリアさんのことは、<br>あとで探しに来ましょう！
待会再来<br>
找米莉亚吧！

# 0102Bad02_Sherry004
; > Sherry: |#0102Bad02_Sherry004|
; 今はとにかく逃げないと！
现在得赶紧逃！

# 0102Bad02_Ema004
; > Ema: |#0102Bad02_Ema004|
; わ、わかった。
我、我知道了。

# 0102Bad02_Ema005
; > Ema: |#0102Bad02_Ema005|
; （ミリアちゃん！ 絶対迎えに来るから<br>　それまで無事でいて……！）
（米莉亚！我一定回来接你的，<br>
　求你不要出事……！）

# 0102Bad02_Narrative004
; エマは後ろ髪を引かれる思いで、<br>その場を離れて行った。
艾玛依依难舍地<br>
离开了这里。

# 0102Bad02_Narrative005
; 一方その頃、ミリアは――
而另一方面，米莉亚——

# 0102Bad02_Miria003
; > Miria: |#0102Bad02_Miria003|
; ひっ、ひぇっ……誰か、助け……。
噫、噫……谁来、救救我……

# 0102Bad02_StrayNarehate001
; > StrayNarehate: |#0102Bad02_StrayNarehate001|
; ……。
……

# 0102Bad02_Narrative006
; エマたちとはぐれてたどり着いた先で<br>異形の化け物――魔女のなれはてと出くわしていた。
和艾玛她们走散后，米莉亚逃跑到某个地方，<br>
在那里她遇到了异形的怪物——魔女的残骸。

# 0102Bad02_Miria004
; > Miria: |#0102Bad02_Miria004|
; ご、ごめんなさい……逃げないから、<br>許して……許してください……！
对、对不起……我不会跑的，<br>
求求……求你们放过我……！

# 0102Bad02_StrayNarehate002
; > StrayNarehate: |#0102Bad02_StrayNarehate002|
; ……。
……

# 0102Bad02_Miria005
; > Miria: |#0102Bad02_Miria005|
; ……。
……

# 0102Bad02_Narrative007
; なれはてとミリアのあいだに、沈黙が流れる。<br>その間、どちらも身動きひとつしなかった。
沉默笼罩在残骸和米莉亚之间。<br>
在这无言的间隙，双方一动不动。

# 0102Bad02_Narrative008
; けれどそれも長くは続かず、<br>耐えかねたようにミリアがおそるおそる顔を上げた。
但这沉默并没有持续很久，<br>
按捺不住的米莉亚提心吊胆地抬起头。

# 0102Bad02_Miria006
; > Miria: |#0102Bad02_Miria006|
; あ、あの……？
请、请问……？

# 0102Bad02_StrayNarehate003
; > StrayNarehate: |#0102Bad02_StrayNarehate003|
; ……。
……

# 0102Bad02_Miria007
; > Miria: |#0102Bad02_Miria007|
; おじさんのこと、殺さ……ないの？
你不杀……我吗？

# 0102Bad02_StrayNarehate004
; > StrayNarehate: |#0102Bad02_StrayNarehate004|
; ……。
……

# 0102Bad02_Miria008
; > Miria: |#0102Bad02_Miria008|
; ……あ、あの。
请、请问……？

# 0102Bad02_Narrative009
; ミリアが首を傾げると、<br>同時になれはても同じ方にかたむく。
米莉亚歪着头问道，<br>
残骸也随之往同一个方向歪起头。

# 0102Bad02_Miria009
; > Miria: |#0102Bad02_Miria009|
; ……戻っても、いいですか？
……我可以，回去吗？

# 0102Bad02_Narrative010
; ミリアが反対に首を傾げると、<br>なれはても反対にかたむいた。
米莉亚又往另一边歪头，<br>
残骸也照做起来。

# 0102Bad02_Miria010
; > Miria: |#0102Bad02_Miria010|
; もしかして……真似、してる？
难道……你是在模仿我？

# 0102Bad02_Narrative011
; 試しに、ミリアはもう一度反対に<br>首をかしげてみた。
米莉亚试着再往另一边<br>
歪起头。

# 0102Bad02_Narrative012
; するとなれはても同じように動く。
紧接着残骸也照葫芦画瓢似的动了起来。

# 0102Bad02_Miria011
; > Miria: |#0102Bad02_Miria011|
; やっぱり真似……してる、よね。
看来……你还真是在模仿我。

# 0102Bad02_Miria012
; > Miria: |#0102Bad02_Miria012|
; ……君は、襲ってこないの？
……你，不攻击我吗？

# 0102Bad02_StrayNarehate005
; > StrayNarehate: |#0102Bad02_StrayNarehate005|
; ……。
……

# 0102Bad02_Miria013
; > Miria: |#0102Bad02_Miria013|
; あ、う……えっと、じゃあ……<br>おじさん、帰るね……。
啊，呃……那……<br>
大叔我就回去了哦……

# 0102Bad02_Miria014
; > Miria: |#0102Bad02_Miria014|
; ってあれ？ 牢屋敷ってどっちだっけ。
不对？监牢在哪边来着。

# 0102Bad02_Narrative013
; 無我夢中で走ってきたせいか、<br>ここがどこなのかわからない。
或许是因为之前跑得太忘我了，<br>
她完全搞不清楚自己现在的方位。

# 0102Bad02_Miria015
; > Miria: |#0102Bad02_Miria015|
; あ、あの～……<br>牢屋敷がどっちか、教えてもらえたりは……。
请、请问～……<br>
可以告诉我监牢在哪里吗……

# 0102Bad02_Narrative014
; ミリアがチラリとなれはてを見れば、<br>それまで動かなかったなれはてが静かに移動し始めた。
米莉亚偷瞄了一眼残骸，<br>
刚才一动不动的残骸开始静静地移动起来。

# 0102Bad02_StrayNarehate006
; > StrayNarehate: |#0102Bad02_StrayNarehate006|
; ……。
……

# 0102Bad02_Narrative015
; しばらく進むと、まるでミリアを待つように<br>その動きを止める。
往前走了一会，它停下脚步<br>
像是在等候米莉亚。

# 0102Bad02_Miria016
; > Miria: |#0102Bad02_Miria016|
; えっ……あ、あの……<br>屋敷の場所、教えてくれるの？
欸……你、你是在……<br>
告诉我宅邸的方向吗？

# 0102Bad02_StrayNarehate007
; > StrayNarehate: |#0102Bad02_StrayNarehate007|
; ……。
……

# 0102Bad02_Miria017
; > Miria: |#0102Bad02_Miria017|
; この子……言葉が分かるのかな？
它……能听得懂我说话吗？

# 0102Bad02_Narrative016
; ミリアは恐る恐る、なれはてのあとに続いた。
米莉亚战战兢兢地跟在残骸身后。

# 0102Bad02_Narrative017
; なれはてに案内されミリアが無事に牢屋敷に戻ると、<br>エマとシェリーが駆け寄ってきた。
在残骸的引领下，米莉亚顺利回到监牢里，<br>
艾玛和雪莉一见她回来马上跑了过去。

# 0102Bad02_Ema006
; > Ema: |#0102Bad02_Ema006|
; ミリアちゃん！ 無事だったんだね！
米莉亚！你没事吧！

# 0102Bad02_Sherry005
; > Sherry: |#0102Bad02_Sherry005|
; さっきは落としてしまってすみません。<br>怪我とか、ありませんか？
对不起，刚才没背稳你。<br>
你没受伤吧？

# 0102Bad02_Miria018
; > Miria: |#0102Bad02_Miria018|
; 体だけは丈夫だから平気だよ。
别的不说我身子还挺结实的，没事啦。

# 0102Bad02_Miria019
; > Miria: |#0102Bad02_Miria019|
; それより、シェリーちゃんは悪くないから謝らないで！<br>悪いのは、パニックになっちゃったおじさんなんだし。
倒是雪莉，你没有错不要道歉！<br>
错的是慌慌张张的我啦。

# 0102Bad02_Miria020
; > Miria: |#0102Bad02_Miria020|
; シェリーちゃん、それにエマちゃんも……<br>心配かけて本当にごめんよ。
雪莉，还有艾玛……<br>
让你们担心了，真的很抱歉。

# 0102Bad02_Sherry006
; > Sherry: |#0102Bad02_Sherry006|
; 大丈夫ですよー！
别客气啦！

# 0102Bad02_Ema007
; > Ema: |#0102Bad02_Ema007|
; うん！ ミリアちゃんが無事ならいいんだ。
嗯！只要你没事就好。

# 0102Bad02_Narrative018
; エマとシェリーが笑みを向けると、<br>ミリアもようやくほっとしたように微笑んだ。
见艾玛和雪莉面露笑容，<br>
米莉亚才总算松了口气，微笑起来。

# 0102Bad02_Ema008
; > Ema: |#0102Bad02_Ema008|
; それにしても、ミリアちゃんが<br>森で迷子にならなくて本当によかった。
话说回来，真的好庆幸<br>
你没有在森林里迷路。

# 0102Bad02_Sherry007
; > Sherry: |#0102Bad02_Sherry007|
; 本当ですよ。迷子になってたら<br>時間までに戻れたかわかりませんし……。
就是啊。如果你迷路了<br>
很难说能不能在门禁前回来……

# 0102Bad02_Miria021
; > Miria: |#0102Bad02_Miria021|
; ああ、それは……。
啊，这个嘛……

# 0102Bad02_Narrative019
; 言いかけてミリアは<ruby="とっさ">咄嗟</ruby>に言葉を<ruby="の">呑</ruby>み込んだ。
米莉亚把刚到嘴边的话吞了回去。

# 0102Bad02_Ema009
; > Ema: |#0102Bad02_Ema009|
; ミリアちゃん？ どうかした？
米莉亚？你怎么了？

# 0102Bad02_Miria022
; > Miria: |#0102Bad02_Miria022|
; あ、ううん。なんでもないよ。
啊，没事。没什么。

# 0102Bad02_Miria023
; > Miria: |#0102Bad02_Miria023|
; あー、なんかほっとしたら眠くなってきちゃったな。<br>ごめんね、おじさん今日はもう休むことにするよ。
啊～感觉一放松下来就犯困了。<br>
抱歉，大叔我今天先休息了。

# 0102Bad02_Ema010
; > Ema: |#0102Bad02_Ema010|
; そっか、わかった。<br>おやすみ、ミリアちゃん。
是吗，我知道了。<br>
晚安，米莉亚。

# 0102Bad02_Sherry008
; > Sherry: |#0102Bad02_Sherry008|
; おやすみなさい。
晚安。

# 0102Bad02_Miria024
; > Miria: |#0102Bad02_Miria024|
; うん、おやすみ。
嗯，晚安。

# 0102Bad02_Narrative020
; ２人の姿が見えなくなって、<br>ミリアはふうと息を吐く。
目送她们离开后，<br>
米莉亚长长地吐了口气。

# 0102Bad02_Miria025
; > Miria: |#0102Bad02_Miria025|
; あの子が本当に安全かまだわからないし、<br>余計なことは言わない方が良いよね。
现在还不确定它是不是安全的，<br>
最好别说多余的话吧。

# 0102Bad02_Miria026
; > Miria: |#0102Bad02_Miria026|
; 明日、またあの子に会いに行ってみよう。
明天，我再去见见它好了。

# 0102Bad02_Miria027
; > Miria: |#0102Bad02_Miria027|
; えっと、たしかこっちだったよね。
呃，应该是这边吧。

# 0102Bad02_Narrative021
; 翌日の自由時間。<br>ミリアは、昨日なれはてと会った場所にいた。
第二天的放风时间。<br>
米莉亚来到了昨天遇见残骸的地方。

# 0102Bad02_Miria028
; > Miria: |#0102Bad02_Miria028|
; あ、いた！
啊，在这呢！

# 0102Bad02_StrayNarehate008
; > StrayNarehate: |#0102Bad02_StrayNarehate008|
; ……。
……

# 0102Bad02_Miria029
; > Miria: |#0102Bad02_Miria029|
; 君、昨日の子……だよね？
你是……昨天那位吧。

# 0102Bad02_StrayNarehate009
; > StrayNarehate: |#0102Bad02_StrayNarehate009|
; ……。
……

# 0102Bad02_Narrative022
; なれはては何も言わない代わりに、<br>ミリアの動きを真似るようにして首をかしげた。
残骸并没有说话，<br>
而是模仿米莉亚歪了歪头。

# 0102Bad02_Miria030
; > Miria: |#0102Bad02_Miria030|
; ああよかった、君だった。<br>昨日は牢屋敷まで案内してくれてありがとう。
啊啊太好了，还是你。<br>
谢谢你昨天带我回监牢。

# 0102Bad02_Miria031
; > Miria: |#0102Bad02_Miria031|
; あの、お礼といってはなんだけど……<br>これ、どうぞ。
这个，不知道算不算得上回礼……<br>
总之，请收下。

# 0102Bad02_Narrative023
; 自分となれはての間に、ミリアは食堂から持って来た<br>リンゴを置いた。
米莉亚把食堂拿来的苹果<br>
放在两人中间。

# 0102Bad02_Miria032
; > Miria: |#0102Bad02_Miria032|
; 食べれるかわからないけど、<br>よかったら……。
我不确定你能不能吃，<br>
如果可以的话……

# 0102Bad02_Narrative024
; ミリアが数歩後ろに下がってしばらくすると、<br>なれはてはゆっくりリンゴに近づいた。
米莉亚向后退了几步，<br>
随后残骸慢慢靠近了苹果。

# 0102Bad02_Narrative025
; そして、触手のようなもの をしゅるしゅると伸ばすと<br>リンゴを取り上げる。
接着，它将触手一样的东西飞速伸了过来<br>
拿起苹果。

# 0102Bad02_StrayNarehate010
; > StrayNarehate: |#0102Bad02_StrayNarehate010|
; ……。
……

# 0102Bad02_Narrative026
; しばらくリンゴを眺めていたかと思うと、<br>ばっくりと口が開いてリンゴを丸<ruby="の">呑</ruby>みにしてしまった。
它凝望了一会苹果，<br>
突然一张嘴把整个苹果吞了下去。

# 0102Bad02_Miria033
; > Miria: |#0102Bad02_Miria033|
; す、すごい食べ方だね……。<br>でも食べてくれてよかった。
好、好厉害的吃法……<br>
不过能吃下就好。

# 0102Bad02_Miria034
; > Miria: |#0102Bad02_Miria034|
; 昨日も思ったけど、君……多分、<br>少しは言葉がわかるんだよね？
昨天我就在想了，你……应该<br>
多少能听懂一点人话吧？

# 0102Bad02_StrayNarehate011
; > StrayNarehate: |#0102Bad02_StrayNarehate011|
; ……。
……

# 0102Bad02_Miria035
; > Miria: |#0102Bad02_Miria035|
; 返事は……できないんだね。<br>でも、言葉が少しでもわかるみたいでよかった。
看来……你没办法回答。<br>
但是多少能听懂一点话也好。

# 0102Bad02_StrayNarehate012
; > StrayNarehate: |#0102Bad02_StrayNarehate012|
; ……。
……

# 0102Bad02_Miria036
; > Miria: |#0102Bad02_Miria036|
; 君はずっとここにひとりなのかな。<br>ここを見張る役目、とか？
你是不是一直独自待在这里。<br>
是负责监视之类的工作吗？

# 0102Bad02_Miria037
; > Miria: |#0102Bad02_Miria037|
; でも、こんな場所見張る必要なさそうだけど……。<br>もしかして、なんか秘密があったりして。
可是，这种地方应该不需要监视吧……<br>
难道说，这里有什么秘密。

# 0102Bad02_StrayNarehate013
; > StrayNarehate: |#0102Bad02_StrayNarehate013|
; ……。
……

# 0102Bad02_Miria038
; > Miria: |#0102Bad02_Miria038|
; なんて……話せたとしても、<br>こんなこと答えてくれるはずないか。
不过……就算跟你说，<br>
你也不可能回答我啦。

# 0102Bad02_Miria039
; > Miria: |#0102Bad02_Miria039|
; でも、君はあの看守と違うみたい。<br>……なんか、なんていうか……優しい、気がする。
但你和那个看守好像不太一样。<br>
……怎么说呢，就感觉……很温柔。

# 0102Bad02_StrayNarehate014
; > StrayNarehate: |#0102Bad02_StrayNarehate014|
; ……。
……

# 0102Bad02_Miria040
; > Miria: |#0102Bad02_Miria040|
; あの……また明日、お礼のリンゴ持って来るね。<br>じゃあ……。
明天……我会再来送你苹果的。<br>
那我走了……

# 0102Bad02_Narrative027
; 小さく手を振るミリアの動きを真似てか、<br>なれはても触手を小さく振り返す。
米莉亚朝它轻轻挥了挥手，<br>
而残骸像在模仿她一样也轻轻挥了挥。

# 0102Bad02_Miria041
; > Miria: |#0102Bad02_Miria041|
; うん、またね……。
嗯，再见……

# 0102Bad02_Narrative028
; 少女らしい笑みを浮かべ、<br>ミリアは軽い足取りで牢屋敷へと戻った。
米莉亚露出满怀少女气息的灿烂笑容，<br>
迈着轻盈的步伐回到监牢。

# 0102Bad02_Narrative029
; それから数日。
之后又过了几天。

# 0102Bad02_Narrative030
; ミリアはみんなに内緒で、<br>毎日のようになれはてに会いに出掛けていた。
米莉亚瞒着其他人，<br>
每天都出去和残骸见面。

# 0102Bad02_Miria042
; > Miria: |#0102Bad02_Miria042|
; ……。
……

# 0102Bad02_Ema011
; > Ema: |#0102Bad02_Ema011|
; あ、ミリアちゃん！<br>今会いに行こうと思ってたんだけど……。
啊，米莉亚！<br>
我刚想去找你呢……

# 0102Bad02_Ema012
; > Ema: |#0102Bad02_Ema012|
; あれ？ どこかに行くの？
咦？你要去哪里吗？

# 0102Bad02_Miria043
; > Miria: |#0102Bad02_Miria043|
; ！
！

# 0102Bad02_Sherry009
; > Sherry: |#0102Bad02_Sherry009|
; これから図書室に行くんですけど、<br>ミリアさんも一緒に行きませんか？
我们准备去图书馆，<br>
你要和我们一起吗？

# 0102Bad02_Miria044
; > Miria: |#0102Bad02_Miria044|
; あ、えっと……あの！<br>おじさん……ちょっと散歩に行こうと思って！
啊，那个……抱歉！<br>
大叔我……想去散个步！

# 0102Bad02_Ema013
; > Ema: |#0102Bad02_Ema013|
; でも、ナノカちゃんのこともあるし、<br>１人じゃ危ないんじゃ……。
可是，有奈叶香在，<br>
你一个人很危险吧……

# 0102Bad02_Miria045
; > Miria: |#0102Bad02_Miria045|
; 大丈夫！ すぐに戻ってくるから！
没关系！我马上就回来！

# 0102Bad02_Narrative031
; その場から逃げ出すようにして、<br>ミリアは牢屋敷への外へと飛び出した。
米莉亚逃也似的<br>
飞奔出监牢。

# 0102Bad02_Miria046
; > Miria: |#0102Bad02_Miria046|
; やあ……今日は、パンを持ってきたよ。<br>少し焦げてるけど、どうぞ。
你好……今天我带了面包来。<br>
就是有点烤焦了，请慢用。

# 0102Bad02_StrayNarehate015
; > StrayNarehate: |#0102Bad02_StrayNarehate015|
; ……。
……

# 0102Bad02_Narrative032
; ミリアがパンを差し出すと、<br>なれはてはするりと触手を伸ばしてパンを丸<ruby="の">呑</ruby>みにする。
米莉亚把面包递给残骸，<br>
它便一下子伸出滑溜溜的触手把面包整个吞下。

# 0102Bad02_Miria047
; > Miria: |#0102Bad02_Miria047|
; 気に入ってくれた？
喜欢吃吗？

# 0102Bad02_StrayNarehate016
; > StrayNarehate: |#0102Bad02_StrayNarehate016|
; ……。
……

# 0102Bad02_Narrative033
; 相変わらず返事のないなれはてに、<br>ミリアは<ruby="うれ">嬉</ruby>しそうな視線を向けた。
残骸一如既往的毫无回应，<br>
但米莉亚还是高兴地看向它说。

# 0102Bad02_Miria048
; > Miria: |#0102Bad02_Miria048|
; 君は本当に大人しいね。<br>これなら、みんなに紹介しても大丈夫そうだ。
你真的好乖啊。<br>
这下我就可以放心把你介绍给大家了。

# 0102Bad02_Miria049
; > Miria: |#0102Bad02_Miria049|
; 君が味方になってくれたら、<br>あの看守にも対抗できるかもしれない。心強いよ。
如果有你做我们的伙伴，<br>
说不定甚至能对抗那个看守。这样就有底气多了。

# 0102Bad02_Miria050
; > Miria: |#0102Bad02_Miria050|
; 明日にでも、エマちゃんとシェリーちゃんに<br>紹介してあげるからね。
明天，我就把你介绍给<br>
艾玛和雪莉。

# 0102Bad02_StrayNarehate017
; > StrayNarehate: |#0102Bad02_StrayNarehate017|
; ……。
……

# 0102Bad02_Miria051
; > Miria: |#0102Bad02_Miria051|
; じゃあ今日は……。
那我就先走了……

# 0102Bad02_Narrative034
; ミリアがそう言って立ち上がりかけた時──
米莉亚说完后，正准备站起身来——

# 0102Bad02_Narrative035
; 突然、なれはてが触手を伸ばしてミリアを突き飛ばした。
突然，残骸伸出触手猛地推开米莉亚。

# 0102Bad02_Miria052
; > Miria: |#0102Bad02_Miria052|
; ちょっ、急にどうし……。
喂，怎么突然……

# 0102Bad02_Miria053
; > Miria: |#0102Bad02_Miria053|
; ！？
！？

# 0102Bad02_Narrative036
; 鋭い破裂音のあと、<br>さっきまでミリアがいた場所に銃弾が撃ち込まれた。
随着一声尖锐的爆破声，<br>
一枚子弹射向米莉亚刚才所在的地方。

# 0102Bad02_Miria054
; > Miria: |#0102Bad02_Miria054|
; ひっ、ひえっ……。
噫、噫……

# 0102Bad02_Narrative037
; 腰を抜かすミリアの向こうで茂みが揺れ、<br>銃を構えたナノカが姿を見せた。
米莉亚吓得腰都软了，她对面的树丛里摇晃了一下，<br>
奈叶香架着枪从里面出来。

# 0102Bad02_Nanoka001
; > Nanoka: |#0102Bad02_Nanoka001|
; ……。
……

# 0102Bad02_Miria055
; > Miria: |#0102Bad02_Miria055|
; ナ、ナノカちゃん……。
奈、奈叶香……

# 0102Bad02_Nanoka002
; > Nanoka: |#0102Bad02_Nanoka002|
; やっぱり、あなたが黒幕だったのね。
幕后黑手果然是你。

# 0102Bad02_Miria056
; > Miria: |#0102Bad02_Miria056|
; ち、違うよ！ 違う！！<br>おじさんは黒幕なんかじゃ……。
不、不是的！不是！！<br>
大叔我才不是幕后黑手……

# 0102Bad02_Nanoka003
; > Nanoka: |#0102Bad02_Nanoka003|
; こんなところでそれと通じておいて、<br>まだ言い逃れするつもり？
你跟那个东西在这种地方私会，<br>
还想狡辩？

# 0102Bad02_StrayNarehate018
; > StrayNarehate: |#0102Bad02_StrayNarehate018|
; ……。
……

# 0102Bad02_Miria057
; > Miria: |#0102Bad02_Miria057|
; あ……この子は、その……<br>看守とは違う、優しい子なんだよ。
啊……它的话……<br>
它和看守不一样，很善良的。

# 0102Bad02_Miria058
; > Miria: |#0102Bad02_Miria058|
; その証拠に、道に迷った時は案内してくれたし、<br>今だって助けてくれた！
证据就是，我迷路的时候它给我带了路，<br>
刚才也帮了我！

# 0102Bad02_Nanoka004
; > Nanoka: |#0102Bad02_Nanoka004|
; それは、あなたが黒幕だからでしょう。
那是因为你是幕后黑手吧。

# 0102Bad02_Miria059
; > Miria: |#0102Bad02_Miria059|
; そうじゃない！ そうじゃなくて……。
不是的！不是那样……

# 0102Bad02_Narrative038
; もどかしさに唇を<ruby="か">噛</ruby>むミリアに、<br>ナノカは銃口を向け直す。
米莉亚百口莫辩，急得咬紧嘴唇，<br>
而奈叶香又把枪口对准她。

# 0102Bad02_Nanoka005
; > Nanoka: |#0102Bad02_Nanoka005|
; あなたのことを許さない。
我不会放过你的。

# 0102Bad02_Miria060
; > Miria: |#0102Bad02_Miria060|
; そ、そんな……違うのに……どうして、<br>嫌だ……死にたくないっ……死にたくないっ！
别、别这样啊……明明我不是幕后黑手……为什么，<br>
不要……我不想死……我不想死！

# 0102Bad02_Nanoka006
; > Nanoka: |#0102Bad02_Nanoka006|
; 残念だけど、そんな演技私には通用しないから。<br>……さよなら。
很遗憾，你的演技对我无效。<br>
……永别了。

# 0102Bad02_Miria061
; > Miria: |#0102Bad02_Miria061|
; っ！
——！

# 0102Bad02_Narrative039
; ミリアが恐怖に身を縮め、<br>ナノカが引き金を引く。
米莉亚害怕得缩起了身子。<br>
奈叶香扣动扳机。

# 0102Bad02_Nanoka007
; > Nanoka: |#0102Bad02_Nanoka007|
; っ！？
——！

# 0102Bad02_Miria062
; > Miria: |#0102Bad02_Miria062|
; ……え？
……欸？

# 0102Bad02_StrayNarehate019
; > StrayNarehate: |#0102Bad02_StrayNarehate019|
; ……。
……

# 0102Bad02_Narrative040
; 突如響いた甲高い音に、ミリアが顔を上げると<br>例のなれはてがミリアを<ruby="かば">庇</ruby>うようにして立っていた。
听到一阵尖锐的响声，米莉亚抬起头来，<br>
只见那个残骸挡在米莉亚的身前，像在保护她。

# 0102Bad02_Miria063
; > Miria: |#0102Bad02_Miria063|
; もしかして……守って、くれた？
难道……你刚才保护了我？

# 0102Bad02_StrayNarehate020
; > StrayNarehate: |#0102Bad02_StrayNarehate020|
; ……。
……

# 0102Bad02_Nanoka008
; > Nanoka: |#0102Bad02_Nanoka008|
; ……それに守られるなんて、<br>ますます黒幕だとしか思えない。
……那个东西居然会保护你，<br>
我越来越确定你是幕后黑手了。

# 0102Bad02_Narrative041
; 今までよりも鋭い眼差しで、<br>ナノカがミリアを<ruby="にら">睨</ruby>みつけ、銃口を向ける。
奈叶香用从未有过的锐利眼神<br>
瞪着米莉亚，将枪口对准她。

# 0102Bad02_Nanoka009
; > Nanoka: |#0102Bad02_Nanoka009|
; 今度は絶対に外さない。<br>だから、大人しく死んで。
这次我决不会打偏。<br>
你就乖乖受死吧。

# 0102Bad02_Miria064
; > Miria: |#0102Bad02_Miria064|
; ナ、ナノカちゃん、お願いだから<br>ちょっとおじさんの話を……！
奈、奈叶香，求求你<br>
听一下我的话……！

# 0102Bad02_Nanoka010
; > Nanoka: |#0102Bad02_Nanoka010|
; もう黙って。
给我闭嘴。

# 0102Bad02_Miria065
; > Miria: |#0102Bad02_Miria065|
; っ！
——！

# 0102Bad02_Narrative042
; ナノカが、再度引き金を引こうとした<br>その時――
奈叶香扣动扳机的手指蓄势待发，<br>
就在这时——

# 0102Bad02_Nanoka011
; > Nanoka: |#0102Bad02_Nanoka011|
; ……あ？
……啊？

# 0102Bad02_Nanoka012
; > Nanoka: |#0102Bad02_Nanoka012|
; っ……かはっ！
……咳啊！

# 0102Bad02_StrayNarehate021
; > StrayNarehate: |#0102Bad02_StrayNarehate021|
; ……。
……

# 0102Bad02_Narrative043
; なれはてから伸びた触手が、<br>ナノカの体を容赦なく貫いていた。
残骸伸出的触手<br>
毫不留情地贯穿了奈叶香的身体。

# 0102Bad02_Miria066
; > Miria: |#0102Bad02_Miria066|
; なっ……！
什么……！

# 0102Bad02_Nanoka013
; > Nanoka: |#0102Bad02_Nanoka013|
; はっ……ぐ、がっ……。
哈……呃，啊……

# 0102Bad02_Miria067
; > Miria: |#0102Bad02_Miria067|
; ひっ……。
噫……

# 0102Bad02_StrayNarehate022
; > StrayNarehate: |#0102Bad02_StrayNarehate022|
; ……。
……

# 0102Bad02_Narrative044
; 苦しみに顔を<ruby="ゆが">歪</ruby>めたナノカの手から、<br>銃が落ちる。
奈叶香的脸痛苦万分地皱作一团，<br>
枪从她手中滑落。

# 0102Bad02_Nanoka014
; > Nanoka: |#0102Bad02_Nanoka014|
; ……こんな、ところで……。
……怎么能、就这样……

# 0102Bad02_Nanoka015
; > Nanoka: |#0102Bad02_Nanoka015|
; 私にはまだ、やらないといけない、ことが……。
我还有、使命、要完成……

# 0102Bad02_StrayNarehate023
; > StrayNarehate: |#0102Bad02_StrayNarehate023|
; ……。
……

# 0102Bad02_Narrative045
; ナノカが伸ばした手も、触手に貫かれて<br>そこから血が零れ出す。
奈叶香伸出的手也被触手贯穿，<br>
鲜血从里面冒了出来。

# 0102Bad02_Miria068
; > Miria: |#0102Bad02_Miria068|
; も、もういいから！ もう止めて！<br>ねえ！ 止めてあげてよ！
够、够了！住手！<br>
喂！快住手啊！

# 0102Bad02_StrayNarehate024
; > StrayNarehate: |#0102Bad02_StrayNarehate024|
; ……。
……

# 0102Bad02_Narrative046
; ミリアの叫びなんて聞こえていないかのように、<br>なれはてはナノカを貫き続ける。
残骸像没听见米莉亚的叫喊一样，<br>
继续刺穿奈叶香的身体。

# 0102Bad02_Miria069
; > Miria: |#0102Bad02_Miria069|
; ……も、やめて……おねがい……。
……求求你……住手吧……

# 0102Bad02_Narrative047
; その願いが聞き届けられたのは、<br>ナノカが完全に動かなくなったあとだった。
直到奈叶香一动不动，<br>
它才终于听进米莉亚的请求。

# 0102Bad02_Narrative048
; 全てを終えたなれはては、いつものように大人しく<br>ミリアの傍らに浮いている。
结束了这一切以后，残骸若无其事地<br>
飘到米莉亚的身旁。

# 0102Bad02_StrayNarehate025
; > StrayNarehate: |#0102Bad02_StrayNarehate025|
; ……。
……

# 0102Bad02_Miria070
; > Miria: |#0102Bad02_Miria070|
; ……どう、して。
……为、什么。

# 0102Bad02_StrayNarehate026
; > StrayNarehate: |#0102Bad02_StrayNarehate026|
; ……。
……

# 0102Bad02_Miria071
; > Miria: |#0102Bad02_Miria071|
; どうしてナノカちゃんを殺したんだ！<br>どうして！！
为什么要杀奈叶香！<br>
为什么！！

# 0102Bad02_Narrative049
; ミリアはなれはてに詰め寄ると、<br>思い切りその襟首に<ruby="つか">掴</ruby>みかかった。
米莉亚逼到残骸跟前，<br>
狠狠抓住它的衣领。

# 0102Bad02_Miria072
; > Miria: |#0102Bad02_Miria072|
; 話し合えば、わかってくれたかもしれない！<br>殺すなんて……絶対ダメなのに！！
只要跟她沟通，也许她就能理解了！<br>
可你竟然……杀了她！！

# 0102Bad02_Narrative050
; 叫んだ次の瞬間、ミリアはふわりと<br>なれはてに抱きしめられ、包まれていた。
刚喊出口的下一刻，米莉亚就被<br>
残骸紧紧包裹在怀里。

# 0102Bad02_Miria073
; > Miria: |#0102Bad02_Miria073|
; え……？
欸……？

# 0102Bad02_Narrative051
; 異形でありながらもぬくもりを感じ、<br>ミリアは驚いてなれはてを見上げる。<br>そのミリアの瞳は、みるみる潤んでいった。
异形的身体却莫名温暖，<br>
米莉亚惊讶地抬头看向它。<br>
她的眼睛渐渐热泪盈眶。

# 0102Bad02_Miria074
; > Miria: |#0102Bad02_Miria074|
; あったかい……。
好温暖……

# 0102Bad02_Miria075
; > Miria: |#0102Bad02_Miria075|
; おじさんのこと、守ってくれたんだね……<br>君は本当は優しいなれはてだって、知ってるよ。
你刚才保护了我……<br>
我知道的，其实你是个好心的残骸。

# 0102Bad02_Miria076
; > Miria: |#0102Bad02_Miria076|
; おじさんも君みたいに強かったら良かったのに。
要是大叔我也像你一样强大该有多好。

# 0102Bad02_Miria077
; > Miria: |#0102Bad02_Miria077|
; でも、どうしておじさんのことだけを守って……。
可是，为什么你只保护我一个人呢……

# 0102Bad02_Narrative052
; 触れ合っているうちに、<br>ミリアは自身が光を帯び始めているのを感じた。<br>そこでざっと、一気に血の気が引いていく。
就在这拥抱的过程中，<br>
米莉亚感到自己的身体开始散发光芒。<br>
忽然，她猛然背后一凉。

# 0102Bad02_Narrative053
; そして、なれはてを突き飛ばした。
随后她一下子推开残骸。

# 0102Bad02_Miria078
; > Miria: |#0102Bad02_Miria078|
; 最初から、君はおじさんの魔法がなんなのか<br>わかっていたんだね……！
你一开始就知道我的魔法<br>
是什么吧……！

# 0102Bad02_Miria079
; > Miria: |#0102Bad02_Miria079|
; それでおじさんの肉体を手に入れようと……。
所以你为了得到我的肉体……

# 0102Bad02_Narrative054
; 双方が願って触れ合えば、<br>肉体を入れ替えることができる。
只要双方心意一致触碰彼此，<br>
就能交换肉体。

# 0102Bad02_Narrative055
; それが佐伯ミリアの魔法だった。
这就是佐伯米莉亚的魔法。

# 0102Bad02_Miria080
; > Miria: |#0102Bad02_Miria080|
; この体は渡せない……！
我的身体绝不让给你……！

# 0102Bad02_Narrative056
; ミリアは<ruby="そうはく">蒼白</ruby>になって叫ぶ。<br>すると――
米莉亚面色苍白的大喊道。<br>
然后——

# 0102Bad02_StrayNarehate027
; > StrayNarehate: |#0102Bad02_StrayNarehate027|
; ……。
……

# 0102Bad02_Miria081
; > Miria: |#0102Bad02_Miria081|
; ……っ
……

# 0102Bad02_Narrative057
; 自分を触手で貫くなれはてを<br>ミリアは信じられないというように見つめる。
米莉亚不敢置信地望着<br>
用触手贯穿她身体的残骸。

# 0102Bad02_StrayNarehate028
; > StrayNarehate: |#0102Bad02_StrayNarehate028|
; ……。
……

# 0102Bad02_Miria082
; > Miria: |#0102Bad02_Miria082|
; い、いたいよ……<br>ともだち……に、なれたと……思った、のに。
好、好痛啊……<br>
我还以为……我们……是好朋友。

# 0102Bad02_Miria083
; > Miria: |#0102Bad02_Miria083|
; 君のこと、好きだった、のに。
明明，我那么喜欢你。

# 0102Bad02_StrayNarehate029
; > StrayNarehate: |#0102Bad02_StrayNarehate029|
; ……。
……

# 0102Bad02_Miria084
; > Miria: |#0102Bad02_Miria084|
; か……はっ……しにたく、ない……<br>しにたくない……しにたくない……。
咳……哈……我不想、死……<br>
我不想死……我不想死……

# 0102Bad02_StrayNarehate030
; > StrayNarehate: |#0102Bad02_StrayNarehate030|
; ……。
……

# 0102Bad02_Miria085
; > Miria: |#0102Bad02_Miria085|
; だれか……たすけ……。
谁来……救……

# 0102Bad02_StrayNarehate031
; > StrayNarehate: |#0102Bad02_StrayNarehate031|
; ……。
……

# 0102Bad02_Narrative058
; ミリアが救いを求めるように、<br>血塗れの手を空へ伸ばす。<br>なれはてはそのミリアの手を取った。
米莉亚似乎想要求救，<br>
将沾满鲜血的手伸向天空。<br>
残骸牵起了米莉亚的手。

# 0102Bad02_Narrative059
; ごそごそ。<br>ごそごそ。<br>ごそごそ。
嘎吱嘎吱。<br>
嘎吱嘎吱。<br>
嘎吱嘎吱。

# 0102Bad02_Narrative060
; ミリアたちは大きな光に包まれた。<br>直後に命が尽きたのか、光は収束していく。
米莉亚她们被一道强光包裹住。<br>
接着，不知道是否因为命数已尽，光芒渐渐聚拢。

# 0102Bad02_StrayNarehate032
; > StrayNarehate: |#0102Bad02_StrayNarehate032|
; ……。
……

# 0102Bad02_Narrative061
; なれはてはミリアの死体を見下ろして、<br>そっと<ruby="ほほ">頬</ruby>を<ruby="な">撫</ruby>でる。
残骸俯视着米莉亚的尸体，<br>
轻轻抚摸着她的脸颊。

# 0102Bad02_Narrative062
; ミリアの死体は、とても満足げに微笑んでいた。
米莉亚的尸体，露出了十分满足的微笑。

# 0102Bad02_Narrative063
; そして、なれはてはどこか哀しげに、<br>森の中へと消えていった。
而残骸则表现出有些悲伤的样子，<br>
消失在了森林之中。
