; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv15' Naninovel scenario script

# 0204Adv15_Narrative001
; ――監獄生活２周目、××日目。
——监牢生活第二轮，第××天。

# 0204Adv15_Narrative002
; ――遠野ハンナが桜羽エマと蓮見レイアを殺害し、<br>魔女として処刑された。
——远野汉娜杀害了樱羽艾玛与莲见蕾雅，<br>
作为魔女被处刑了。

# 0204Adv15_Narrative003
; ――私の気持ちが完全に壊れず、<br>理性を失わずにいられたのは……。
——我之所以还没有完全崩溃，<br>
还能保持理智不失，是因为……

# 0204Adv15_Narrative004
; ――心のどこかで、<br>真実を見届けなければと思っていたからだ。
——内心某处觉得，<br>
我必须见证真相。

# 0204Adv15_Narrative005
; ――見届けた後、<br>やり直せばいいと思っていたからだ。
——只要见到真相，<br>
再重新来过就好。

# 0204Adv15_Narrative006
; ――私の魔法を使えば、<br>今日の朝に戻って全てをやり直せる、と。
——只要用我的魔法，<br>
就能回到今天早上，将一切重来。

# 0204Adv15_Narrative007
; 万年筆を走らせていた音は、<br>ピタリと止まった。
钢笔书写的声音<br>
戛然而止。

# 0204Adv15_Narrative008
; それ以上書くことができなかった。
我写不下去了。

# 0204Adv15_Hiro001
; > Hiro: |#0204Adv15_Hiro001|
; （ハンナはレイアに、<br>　初めて会った時から憎しみを芽生えさせていた）
（汉娜从第一次见到蕾雅开始，<br>
　就已经产生了恨意）

# 0204Adv15_Hiro002
; > Hiro: |#0204Adv15_Hiro002|
; （今日の朝へ戻ったところで、<br>　その長く育んだ憎しみを断ち切ることは不可能だ）
（即使回到今天早上，<br>
　也无法斩断长久累积的憎恶）

# 0204Adv15_Hiro003
; > Hiro: |#0204Adv15_Hiro003|
; （今日エマやレイアを助けることは可能だろう。<br>　しかしどうあがいてもレイアはいずれ殺される）
（也许今天能救下艾玛和蕾雅。<br>
　但无论怎么努力，蕾雅总有一天会被杀）

# 0204Adv15_Hiro004
; > Hiro: |#0204Adv15_Hiro004|
; （ならば私は……先にハンナを殺すのか？）
（那么我是不是该……先把汉娜杀了？）

# 0204Adv15_Narrative009
; ハンナの処刑――正義の執行に、<br>胸がスッとするはずだった。
明明亲眼见证汉娜被处刑——也就是正义得以执行。<br>
这应该让我感到释怀才对。

# 0204Adv15_Narrative010
; しかし見届けたそれは、<br>私の気持ちを晴れやかにするものではなかった。
但我的心情却没有因此明朗起来。<br>


# 0204Adv15_Narrative011
; 正しくない、とすら思った。
甚至觉得，这是错误的。

# 0204Adv15_Hiro005
; > Hiro: |#0204Adv15_Hiro005|
; （私は、私は――！）
（我……我——！）

# 0204Adv15_Narrative012
; 力をこめすぎて、<br>万年筆が折れてしまった。
我用力过猛，<br>
竟折断了钢笔。

# 0204Adv15_Hiro006
; > Hiro: |#0204Adv15_Hiro006|
; ……くっ！ こんなもの……！
……可恶！这种东西……！

# 0204Adv15_Hiro007
; > Hiro: |#0204Adv15_Hiro007|
; 私が大切だと思っていたものは、<br>全て間違いだった！
我一直以为珍贵的事物……<br>
原来全都是错的！

# 0204Adv15_Narrative013
; 立っていられずその場に手と膝をつき、<br>床を拳で<ruby="なぐ">殴</ruby>る。
我支撑不住身体，跪倒在地，<br>
用拳头猛击地板。

# 0204Adv15_Hiro008
; > Hiro: |#0204Adv15_Hiro008|
; 私は、私は、私は――。
我是、我是、我是——！

# 0204Adv15_Yuki001
; > Yuki: |#0204Adv15_Yuki001|
; ――正しくない。
——错误的。

# 0204Adv15_Narrative014
; それは私が吐いた言葉ではなかった。<br>どこかからくすくす、<ruby="ちょうしょう">嘲笑</ruby>と共に聞こえてきた。
不是我自己说出的话。<br>
那声音不知从何处，伴随着阵阵轻声讥笑传来。

# 0204Adv15_Yuki002
; > 立ち絵・話者名の表示なし
; > Unknown: |#0204Adv15_Yuki002|
; ――あなたは正しくない。
——你是错误的。

# 0204Adv15_Yuki003
; > Unknown: |#0204Adv15_Yuki003|
; ――そんなこと、もうとっくにわかっていたでしょう？
——这点小事，其实你早就明白了吧？

# 0204Adv15_Hiro009
; > Hiro: |#0204Adv15_Hiro009|
; ユキ……？ いるの、か……？
雪……？是你在、吗……？

# 0204Adv15_Narrative015
; 聞き覚えのある<ruby="はかな">儚</ruby>い声に、<br>私は<ruby="ぼうぜん">呆然</ruby>と立ち上がる。
听见熟悉而虚幻的声音，<br>
我茫然站起身。

# 0204Adv15_Hiro010
; > Hiro: |#0204Adv15_Hiro010|
; どこだ！？ どこにいる！？
在哪！？到底在哪里！？

# 0204Adv15_Narrative016
; 室内を見回しても、<br>彼女の姿はどこにもなかった。
我环顾室内，<br>
却看不到她的身影。

# 0204Adv15_Yuki004
; > 立ち絵・話者名の表示なし
; > Unknown: |#0204Adv15_Yuki004|
; ああ、あと、残念ながらあなたはやり直せませんよ。
对了，还有。很遗憾，你已经无法重来了哦。

# 0204Adv15_Yuki005
; > Unknown: |#0204Adv15_Yuki005|
; 何故ならあなたは、自殺が禁忌でしょう。
因为你的禁忌就是自杀吧。

# 0204Adv15_Yuki006
; > Unknown: |#0204Adv15_Yuki006|
; 自殺しようとすれば、今度こそ禁忌に踏み込んで<br>あなたは魔女になる。
一旦你试图自杀，这次一定会触犯禁忌，<br>
变成魔女。

# 0204Adv15_Yuki007
; > Unknown: |#0204Adv15_Yuki007|
; 理性を失ってなれはてと化したあなたは、<br>死に戻った先で全員を殺すだけなんです。
丧失理性并化为残骸的你，<br>
就算回到过去，也只会杀光所有人。

# 0204Adv15_Yuki008
; > Unknown: |#0204Adv15_Yuki008|
; そしてなれはてになったことで、<br>魔法を失い、二度と死に戻れなくなる。
而成为残骸，<br>
就意味着失去魔法，再也无法使出死亡回溯。

# 0204Adv15_Yuki009
; > Unknown: |#0204Adv15_Yuki009|
; 残念ですね。かわいそうですね。<br>本当にあなたは、かわいそうですね。
真遗憾呢。真可怜呢。<br>
你真是，太可怜了。

# 0204Adv15_Hiro011
; > Hiro: |#0204Adv15_Hiro011|
; やめろ――！！
住口——！！

# 0204Adv15_Narrative017
; 私の頭の中に響く<ruby="ささや">囁</ruby>きは、<br>万年筆から聞こえてくる気がした。
脑海里回响的耳语声，<br>
似乎是从钢笔里发出来的。

# 0204Adv15_Hiro012
; > Hiro: |#0204Adv15_Hiro012|
; やめろ、やめろ、もうやめてくれ！！
住口，住口，给我住口！！

# 0204Adv15_Narrative018
; だから私は何度も万年筆を<ruby="ふ">踏</ruby>み<ruby="つぶ">潰</ruby>し、<br>粉々にした。
于是我一次次踩碎钢笔，<br>
直到它粉身碎骨。

# 0204Adv15_Yuki010
; > Yuki: |#0204Adv15_Yuki010|
; ひどいことしないでください。
别这么过分嘛。

# 0204Adv15_Narrative019
; 万年筆を破壊しつくしても、<br>ユキの<ruby="ささや">囁</ruby>きは聞こえ続けていた。
即使我将钢笔彻底摧毁，<br>
雪的耳语声依旧没有停止。

# 0204Adv15_Yuki011
; > Yuki: |#0204Adv15_Yuki011|
; あなたの私に対する想いが詰まっていて、<br><ruby="よりしろ">依代</ruby>に使いやすかったのに。
这只钢笔里面倾注了你对我的感情，<br>
用来附身最合适不过了。

# 0204Adv15_Yuki012
; > Yuki: |#0204Adv15_Yuki012|
; でも、依代を失っても……
但就算无处附身……

# 0204Adv15_Yuki013
; > Yuki: |#0204Adv15_Yuki013|
; 【ヒ ロ】
【希 罗】

# 0204Adv15_Yuki014
; > Yuki: |#0204Adv15_Yuki014|
; 【私は、ずっと、あなたのそばにいられます】
【我会、一直、在你身边】

# 0204Adv15_Hiro013
; > Hiro: |#0204Adv15_Hiro013|
; ひ、あ、あ――！
噫、啊、啊——！

# 0204Adv15_Narrative020
; 私は耳を<ruby="ふさ">塞</ruby>ぐ。目を閉じる。うずくまる。
捂住双耳、紧闭双眼、蜷缩起来。

# 0204Adv15_Narrative021
; それでも彼女の<ruby="ささや">囁</ruby>きは私に<ruby="しんしょく">浸食</ruby>し続ける。
即便如此，她的耳语依然不断侵蚀我。

# 0204Adv15_Yuki015
; > Yuki: |#0204Adv15_Yuki015|
; 【この牢屋敷なら存在が保てるんです】
【只要还在这座监牢，我就能维持存在】

# 0204Adv15_Yuki016
; > Yuki: |#0204Adv15_Yuki016|
; 【きっと、私の家族の私を想う気持ちが、<br>　<ruby="ざんし">残滓</ruby>のようにあるからですね】
【一定是因为家人对我的思念之情<br>
　还残留于此吧】

# 0204Adv15_Yuki017
; > Yuki: |#0204Adv15_Yuki017|
; 【……ねぇヒロ。<br>　エマは殺されてしまいました】
【……喂，希罗。<br>
　艾玛被杀了】

# 0204Adv15_Yuki018
; > Yuki: |#0204Adv15_Yuki018|
; 【とてもがっかりしています。<br>　またいちから代わりを探さないといけません】
【我真的很失望。<br>
　又得从头去找替代品了】

# 0204Adv15_Yuki019
; > Yuki: |#0204Adv15_Yuki019|
; 【あなたは協力してくれますよね。<br>　だって私たちは友だちですから】
【你会帮我的吧？<br>
　毕竟我们是朋友呀】

# 0204Adv15_Hiro014
; > Hiro: |#0204Adv15_Hiro014|
; 友だち……？ ふざけるな！
朋友……？别开玩笑了！

# 0204Adv15_Hiro015
; > Hiro: |#0204Adv15_Hiro015|
; ユキ――お前が全ての元凶だったんだ！
月代雪——你就是一切的元凶！

# 0204Adv15_Hiro016
; > Hiro: |#0204Adv15_Hiro016|
; 私はずっと、<br>大切な友人だと思っていたのに！
我竟然一直以来……<br>
都把你当作重要的朋友！

# 0204Adv15_Hiro017
; > Hiro: |#0204Adv15_Hiro017|
; 私はずっと、正しくなかったんだ！！<br>間違え続けていたんだ！！
原来我一直都是错的！！<br>
一错再错，错到现在！！

# 0204Adv15_Narrative022
; エマとユキと私。
艾玛、小雪，还有我。

# 0204Adv15_Narrative023
; ３人で過ごした中学時代の記憶が、<br>私にとって何よりも大切だと思っていた宝物が、<br>全て音を立てて崩れていく。
我们三人共度的初中时代，<br>
我曾视若珍宝的回忆，<br>
全部轰然崩塌。

# 0204Adv15_Narrative024
; 中学にあがってすぐ、<br>ひどいいじめを受けている少女がいた。
刚上初中没多久，<br>
就有个女孩遭受了残酷霸凌。

# 0204Adv15_Narrative025
; 少女の名前は月代ユキと言った。
她的名字叫月代雪。

# 0204Adv15_Narrative026
; 私は放っておけず、<br>ユキを守るようになった。
我放不下她，<br>
渐渐开始保护她。

# 0204Adv15_Narrative027
; しかしユキは<ruby="たて">盾</ruby>となる私を<ruby="うと">疎</ruby>み、<br>冷たく避けた。
但小雪却厌恶着试图保护她的我，<br>
甚至冷淡避开。

# 0204Adv15_Narrative028
; 私はそれでも彼女の<ruby="たて">盾</ruby>となり続けた。<br>それが正しい行動だと思ったからだ。
即便如此，我仍然坚持成为她的盾。<br>
因为我认为，这才是正确的行动。

# 0204Adv15_Narrative029
; ある時、ユキとエマが<br>一緒に行動しているのを見かけた。
直到某天，我看到小雪和艾玛走在一起。<br>


# 0204Adv15_Narrative030
; エマは中学で別のクラスになってから、<br>少し疎遠になっていた。
自从升上初中后，我和艾玛不再同班，<br>
两人关系便稍显疏远。

# 0204Adv15_Narrative031
; ユキとエマが親しげに笑っているのを見かけて。
见到小雪与艾玛亲密地笑着。

# 0204Adv15_Narrative032
; ――友だちができたのか。良かった。
——原来她交到朋友了。太好了。

# 0204Adv15_Narrative033
; そう思う反面、<br>心のどこかで抱いたことのない感情を抱いた。
同时，内心却涌上一股前所未有的相反感情。<br>


# 0204Adv15_Narrative034
; ――どうして私ではダメだったんだ？
——为什么我就不行？

# 0204Adv15_Narrative035
; ――どうしてよりによって、エマなんだ？
——为什么偏偏是艾玛？

# 0204Adv15_Narrative036
; ２人の存在が私の心に深く刻まれ、<br>振り払うことができなくなった。
她们两人的身影深深烙印在我心里，<br>
怎么也挥之不去。

# 0204Adv15_Narrative037
; エマは決して良い子なんかじゃない。<br>その気持ちは更に膨れ上がった。
我开始觉得艾玛根本不是个好孩子。<br>
这份感情不断膨胀。

# 0204Adv15_Narrative038
; そうして気にかけているうちに、<br>やがてエマの方が私の眼差しに気付いた。
在我不断留意她们的同时，<br>
终于有一天，艾玛也察觉到了我的目光。

# 0204Adv15_Narrative039
; ――ヒロちゃんも一緒に遊ぼうよ。
——希罗也一起玩嘛。

# 0204Adv15_Narrative040
; エマに差し伸べられた手を、<br>私は自然に取っていた。
我若无其事地<br>
握住了艾玛伸向我的手。

# 0204Adv15_Narrative041
; ユキが人目を嫌うので、<br>私たちは３人だけの秘密の場所で過ごす時間が<br>増えていった。
由于小雪讨厌他人的目光，<br>
我们三人越来越经常<br>
在避人耳目的秘密基地聚会。

# 0204Adv15_Narrative042
; ３人で過ごした、<br>じゃれ合った、<br>ゲームした、
三个人在一起，<br>
互相嬉闹，<br>
一起打游戏，

# 0204Adv15_Narrative043
; おしゃべりした、<br>お菓子を食べた、<br>時にはケンカした、
聊天，<br>
吃零食，<br>
偶尔吵架，

# 0204Adv15_Narrative044
; かけがえのない宝物のような時間。
都是无可替代的珍贵回忆。

# 0204Adv15_Narrative045
; けれど――
……但是……

# 0204Adv15_Narrative046
; 私の短期留学が決まったことで、<br>３人の関係に変化が起こった。
后来，因为我要去短期留学，<br>
三人之间的关系开始发生变化。

# 0204Adv15_Narrative047
; 私はエマにユキのことを<ruby="たく">託</ruby>した。<br>学校でのユキへのいじめは変わらず起こっていたから。
我将小雪托付给艾玛。<br>
因为小雪在学校被霸凌的情况还是没有改善。

# 0204Adv15_Narrative048
; ――ユキのことを頼んだ。
——就拜托你照顾小雪了。

# 0204Adv15_Narrative049
; ――うん、任せて！
——嗯，交给我吧！

# 0204Adv15_Narrative050
; うわべで笑顔を浮かべながら、<br>平気なフリをしながら、<br>私はずっと――エマに嫉妬していた。
即使平日里笑着装作若无其事的样子，<br>
其实我心里一直嫉妒着艾玛。<br>


# 0204Adv15_Narrative051
; その小さな闇は――
心中这小小的黑暗——

# 0204Adv15_Narrative052
; 帰国し、ユキの自殺を知ったことで<br>爆発的に膨れあがった。
在我回国得知小雪自杀后，<br>
爆发式地膨胀起来。

# 0204Adv15_Narrative053
; ――大切な友だちが自殺をした。
——我非常重要的朋友自杀了。

# 0204Adv15_Hiro018
; > Hiro: |#0204Adv15_Hiro018|
; （しかしそれは、<br>　エマを追い詰めるための手段にすぎなかった）
（但那只不过是<br>
　她用来折磨艾玛的手段）

# 0204Adv15_Narrative054
; 友だちの名前は、月代ユキ。
她叫月代雪。

# 0204Adv15_Hiro019
; > Hiro: |#0204Adv15_Hiro019|
; （彼女は大魔女だった）
（她其实是大魔女）

# 0204Adv15_Narrative055
; 私が部屋に入った時、<br>まだその場には<ruby="くびつ">首吊</ruby>り<ruby="わ">輪</ruby>が残されていた。
当我推开房门时，<br>
那根上吊绳还静静地悬挂在原地。

# 0204Adv15_Narrative056
; 私は用意された<ruby="くびつ">首吊</ruby>り<ruby="わ">輪</ruby>を<ruby="にら">睨</ruby>みあげた。
我抬头怒视那根为她准备好的绞索。

# 0204Adv15_Hiro020
; > Hiro: |#0204Adv15_Hiro020|
; （今ならわかる。<br>　彼女はエマにトラウマを植え付けたかった）
（如今我明白了。<br>
　她是为了在艾玛心里留下心理创伤）

# 0204Adv15_Narrative057
; <ruby="りん">凛</ruby>と姿勢よく、<br>首を<ruby="くく">縊</ruby>るための輪の先を見据え――<br>あまりの<ruby="いまいま">忌々</ruby>しさに<ruby="はが">歯噛</ruby>みした。
我将背脊挺得笔直，<br>
视线穿过那为了扼住她的咽喉而存在的圆环——<br>
过于刺眼的憎恶，让我咬紧了牙关。

# 0204Adv15_Narrative058
; 許せなかった。<br>こんなものがユキの命を奪ったことが。
我无法原谅。<br>
无法原谅小雪的生命，就这么被区区一根绳子夺走。

# 0204Adv15_Hiro021
; > Hiro: |#0204Adv15_Hiro021|
; （だからエマの心を傷つけるために<br>　わざといじめに遭い、<br>　わざと自殺した）
（她是为了对艾玛的心灵造成伤痛，<br>
　故意遭到霸凌，<br>
　故意自杀的）

# 0204Adv15_Narrative059
; 私にとって許されない行為だった。<br>私にとって正しくない行為だった。
对我而言，这是不可饶恕的行为。<br>
对我而言，这是不正确的行为。

# 0204Adv15_Hiro022
; > Hiro: |#0204Adv15_Hiro022|
; （まんまと騙された私は、<br>　一層エマを追い込んだ）
（我被她骗得团团转，<br>
　更进一步将艾玛逼入绝境）

# 0204Adv15_Narrative060
; 私は【正しさ】を何より好んでいた。
我最崇尚的就是【正确】。

# 0204Adv15_Hiro023
; > Hiro: |#0204Adv15_Hiro023|
; （ユキの目論見どおり、<br>　私は踊った。踊り狂った）
（我正如月代雪所愿，<br>
　被她玩弄于股掌之间，还甘之如饴）

# 0204Adv15_Narrative061
; 世界には、<br>ひとつの間違いもあってはならない。
这个世界上，<br>
不该允许有哪怕一丝一毫的错误存在。

# 0204Adv15_Hiro024
; > Hiro: |#0204Adv15_Hiro024|
; （全部が間違いだった）
（我的一切都是错误的）

# 0204Adv15_Narrative062
; 清らかな湖にひとつの毒を混ぜれば、<br>生き物は死滅する。
清澈的湖水中若是掺入一滴毒素，<br>
生灵便会死绝。

# 0204Adv15_Hiro025
; > Hiro: |#0204Adv15_Hiro025|
; （毒は私だった）
（那滴毒药，是我）

# 0204Adv15_Narrative063
; <ruby="せいち">精緻</ruby>な絵画にひとつの傷を加えれば、<br>芸術の価値は失われる。
精致的画布上若是划出一道划痕，<br>
艺术的价值便随之泯灭。

# 0204Adv15_Hiro026
; > Hiro: |#0204Adv15_Hiro026|
; （傷は私だった）
（那道伤痕，是我）

# 0204Adv15_Narrative064
; 完璧なハーモニーにひとつの間違った音が<ruby="あ">在</ruby>れば、<br>不協和音になる。
完美的和声中若是混进一个错误的音符，<br>
就会沦为刺耳的不协和音。

# 0204Adv15_Hiro027
; > Hiro: |#0204Adv15_Hiro027|
; （不協和音は私だった）
（那个错音，是我）

# 0204Adv15_Narrative065
; 正しいを願う脳に<br>１匹の害虫が<ruby="す">棲</ruby>みついていたならば――
祈盼着正确的大脑中<br>
若是寄生了一只害虫——

# 0204Adv15_Hiro028
; > Hiro: |#0204Adv15_Hiro028|
; （害虫は私だった）
（那只害虫，是我）

# 0204Adv15_Narrative066
; 世界が、崩壊した。
整个世界，便会崩塌。

# 0204Adv15_Narrative067
; ――<ruby="くびつ">首吊</ruby>り<ruby="わ">輪</ruby>の先に見えたのは、<br>私にとって正しくない世界を作った存在。
——在绞索圆环的彼端，<br>
我看见了造就这个错误世界的罪魁祸首。

# 0204Adv15_Hiro029
; > Hiro: |#0204Adv15_Hiro029|
; （それは私だった）
（那就是我）

# 0204Adv15_Hiro030
; > Hiro: |#0204Adv15_Hiro030|
; （私だった、私だった、私だった、<br>　私だった、私だった、私――）
（是我、是我、是我、<br>
　是我、是我、是我——）

# 0204Adv15_Hiro031
; > Hiro: |#0204Adv15_Hiro031|
; ああ、ああぁあぁっ、あぁぁっぁぁっ！！
啊啊、啊啊啊啊啊、啊啊啊啊呜啊啊啊——！！

# 0204Adv15_Narrative068
; 私は全てを失った。<br>私に正義などなかった。<br>私は無力だった。
我失去了一切。<br>
我手中根本没有什么正义。<br>
我是如此无力。

# 0204Adv15_Narrative069
; なにひとつ、救えなかった。
我没能拯救任何人。

# 0204Adv15_Narrative070
; <ruby="おえつ">嗚咽</ruby>を漏らし、<br>ただ泣き続けることしかできなかった。
我只能不住呜咽，<br>
不断痛哭。

# 0204Adv15_Hiro032
; > Hiro: |#0204Adv15_Hiro032|
; う、うぅう、あぁぁ……っ<br>ああ、ああっ
呜、呜呜呜、啊啊……<br>
啊啊、啊啊！

# 0204Adv15_Hiro033
; > Hiro: |#0204Adv15_Hiro033|
; …………。
…………

# 0204Adv15_Narrative071
; ――どれだけ泣き続けたかもわからない。
——不知道自己哭了多久。

# 0204Adv15_Narrative072
; いつの間にか、ユキの気配は消えていた。<br>私のことなど、正直どうでもいいのだろう。
不知何时起，雪的气息已消失无踪。<br>
她大概对我这个人从头到尾都无所谓吧。

# 0204Adv15_Narrative073
; <ruby="ほお">頬</ruby>は乾き、涙の跡だけが<br><ruby="ひふ">皮膚</ruby>に冷たくはりついている。
眼泪早已干涸，<br>
唯有泪痕冰冷地贴在脸颊上。

# 0204Adv15_Narrative074
; 喉からはかすれた息しか漏れず、<br>目は光を映す力すら失っていた。
嗓子只能发出沙哑的气音，<br>
眼睛也失去光芒变得浑浊。

# 0204Adv15_Narrative075
; 胸の奥に広がる<ruby="むな">虚</ruby>しさは深く、<br>残るのは静寂と、感情の<ruby="ざんがい">残骸</ruby>だけ。
空虚在胸腔深处扎根、蔓延，<br>
只余下残破的感情和一片静寂。

# 0204Adv15_Narrative076
; <ruby="てつごうし">鉄格子</ruby>の向こうに、<br>ぼんやりと足が映る。
铁栅栏外模模糊糊看见一双脚。<br>


# 0204Adv15_Hiro034
; > Hiro: |#0204Adv15_Hiro034|
; （ああ、そうだ、まだ生き残っている少女が<br>　いたのか……）
（啊啊，对了，还有几个少女<br>
　存活下来……）

# 0204Adv15_Hiro035
; > Hiro: |#0204Adv15_Hiro035|
; （だがそれもいずれ……）
（不过，她们恐怕也……）

# 0204Adv15_Narrative077
; 鈍い挙動で私は顔を上げる。<br>中を<ruby="のぞ">覗</ruby>いていたのは、アリサとミリアだった。
我迟钝地抬起头。<br>
透过铁栅望着我的，是亚里沙和米莉亚。

# 0204Adv15_Narrative078
; おそらく泣き叫ぶ私の声を聞き、<br>しばらくそっとしておいてくれたのだろう。
大概是听见我撕心裂肺的哭声，<br>
她们才没有出声打扰。

# 0204Adv15_Narrative079
; <ruby="てつごうしご">鉄格子越</ruby>し、どこか気まずそうに、<br>心配そうに私を見つめている。
隔着铁栅栏，她们略显不安，<br>
担忧地望着我。

# 0204Adv15_Alisa001
; > Alisa: |#0204Adv15_Alisa001|
; ……二階堂、おめえにさ、<br>見せたいもんがある。
……二阶堂，我有个东西想给你看看。<br>


# 0204Adv15_Hiro036
; > Hiro: |#0204Adv15_Hiro036|
; 私に？ 今更何を……。
给我看？事到如今，还能有什么……

# 0204Adv15_Miria001
; > Miria: |#0204Adv15_Miria001|
; 辛いなら無理はしないでいいんだよ。<br>でも、おじさんたちも<br>少しでもヒロちゃんの助けになりたくて……。
如果你还很难受，也不必勉强自己。<br>
但……大叔我们<br>
也只是想尽一点心意，希望能帮帮你……

# 0204Adv15_Miria002
; > Miria: |#0204Adv15_Miria002|
; これがヒロちゃんの助けになるかは、<br>正直わからない。でも……もう泣かないで。
这东西到底能不能帮上你的忙，其实大叔我也不确定。<br>
但……别再哭了，好吗？

# 0204Adv15_Narrative080
; 私はよろよろ立ち上がり、部屋を出る。
我摇摇晃晃地站起身，走出牢房。

# 0204Adv15_Narrative081
; それ以上何も考えられず、彼女たちの後に続いた。
大脑已无法思考更多，只是机械地跟着她们。
