; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Bad02' Naninovel scenario script

# 0204Bad02_Leia001
; > Leia: |#0204Bad02_Leia001|
; ヒロくん！？ 一体どこへ……。
希罗！？你要去哪……

# 0204Bad02_Hiro001
; > Hiro: |#0204Bad02_Hiro001|
; 向こうにも何かいるみたいだ。<br>少し確認してくる。
那边好像也有什么东西。<br>
我去看看。

# 0204Bad02_Hiro002
; > Hiro: |#0204Bad02_Hiro002|
; すぐに追いつくから、<br>君はゴクチョーを追ってくれ。
你先去追典狱长吧，<br>
我随后就到。

# 0204Bad02_Leia002
; > Leia: |#0204Bad02_Leia002|
; ああ、わかった。<br>くれぐれも気をつけて。
好吧，我会的。<br>
你千万要小心。

# 0204Bad02_Hiro003
; > Hiro: |#0204Bad02_Hiro003|
; 君も。
你也要小心。

# 0204Bad02_Narrative001
; こうしてレイアと別れ、<br>私は影が向かった方――湖の奥へと進んだ。
我与蕾雅就这样分开了。<br>
我朝着影子离开的方向——湖的深处走去。

# 0204Bad02_Hiro004
; > Hiro: |#0204Bad02_Hiro004|
; はぁ、はぁ、はぁ……どこへ行ったんだ。
哈啊，哈啊，哈啊……到底去哪了？

# 0204Bad02_Narrative002
; しん、と静まり帰った湖は<br>なんだか少し気味が悪い。
寂静无声的湖面，<br>
让人感觉有点毛骨悚然。

# 0204Bad02_Hiro005
; > Hiro: |#0204Bad02_Hiro005|
; （見間違いだったのか……？）
（是我看错了……？）

# 0204Bad02_Narrative003
; だとすれば、ここにいる理由はない。
如果是那样，就没有待在这里的理由了。

# 0204Bad02_Hiro006
; > Hiro: |#0204Bad02_Hiro006|
; （レイアを追いかけないと）
（得去追蕾雅才行）

# 0204Bad02_Narrative004
; そう思って、振り返ったその時。
正当我这样想着，转过身时。

# 0204Bad02_Hiro007
; > Hiro: |#0204Bad02_Hiro007|
; ！
！

# 0204Bad02_Hiro008
; > Hiro: |#0204Bad02_Hiro008|
; （いつの間に……）
（是什么时候……）

# 0204Bad02_Narrative005
; 水の音に驚いて振り返れば、<br>そこには少女の姿があった。
水声使我一惊，回头一看，<br>
那里站着一名少女。

# 0204Bad02_Narrative006
; それも、見知らぬ少女だ。
而且是素未谋面的少女。

# 0204Bad02_Hiro009
; > Hiro: |#0204Bad02_Hiro009|
; 君は……。
你是……

# 0204Bad02_Narrative007
; 声をかけると、少女は途端に<br>煙に巻かれたように消えてしまう。
我一开口，那少女就像一团烟雾一般消失了。<br>


# 0204Bad02_Hiro010
; > Hiro: |#0204Bad02_Hiro010|
; （どういうことだ……？）
（怎么回事……？）

# 0204Bad02_Narrative008
; 訳がわからない。
完全搞不懂。

# 0204Bad02_Narrative009
; とにかく、見知らぬ少女がいたことを<br>他の者たちにも知らせたほうがいいだろう。
总之，最好先把这里有个陌生少女的事<br>
告诉其他人。

# 0204Bad02_Narrative010
; 今度こそレイアを追いかけようと、<br>体の向きを変えたその時だった。
我正要转身去追蕾雅，就在此时。<br>


# 0204Bad02_Hiro011
; > Hiro: |#0204Bad02_Hiro011|
; っ！
——！

# 0204Bad02_Narrative011
; 急に足を引っ張られ、浮かぶことができない。
有什么东西扯住了我的脚，我无法浮出水面。

# 0204Bad02_Hiro012
; > Hiro: |#0204Bad02_Hiro012|
; （一体何が……！）
（到底怎么回事……！）

# 0204Bad02_Narrative012
; 焦りながら暗い水中を見渡せば、<br>先ほどの少女が、私の足を<ruby="つか">掴</ruby>んで微笑んでいた。
我慌乱地环顾昏暗的水下，<br>
刚才那少女正抓住我的脚微笑着。

# 0204Bad02_Girl001
; > Girl: |#0204Bad02_Girl001|
; やっと……やっと、次を捕まえた。
终于……终于抓到下一个了。

# 0204Bad02_Hiro013
; > Hiro: |#0204Bad02_Hiro013|
; （次……？）
（下一个……？）

# 0204Bad02_Narrative013
; <ruby="うれ">嬉</ruby>しそうな言葉に思考を取られている間にも、<br>身体はどんどん深い場所へ連れて行かれる。
我还在思考她那欣喜的语气是什么意思时，<br>
身体已不断被拖往水深处。

# 0204Bad02_Hiro014
; > Hiro: |#0204Bad02_Hiro014|
; （苦しい……このままでは……！）
（要窒息了……这么下去我会……！）

# 0204Bad02_Narrative014
; 遠ざかる水面に手を伸ばす。<br>けれど、届くことはない。
我向着逐渐远去的水面伸出手，<br>
却怎么也够不着。

# 0204Bad02_Hiro015
; > Hiro: |#0204Bad02_Hiro015|
; （あぁ……これもう、死ぬ……）
（啊啊……这样下去，会死……）

# 0204Bad02_Girl002
; > Girl: |#0204Bad02_Girl002|
; ふふ、いいのよ……そのまま身を任せて。
呵呵，没关系的……就这样放松身体，交给我吧。

# 0204Bad02_Narrative015
; まるで幼子をあやすような優しい声に促され、<br>私は今回の生を終えた。
她的嗓音温柔，如同安抚幼儿一般，<br>
引导我走向这次生命的终点。

# 0204Bad02_Hiro016
; > Hiro: |#0204Bad02_Hiro016|
; っ！ はぁ……はぁ……。
唔！哈啊……哈啊……

# 0204Bad02_Narrative016
; 目を覚ましたのは、湖の<ruby="ほとり">畔</ruby>だった。
醒来时，我发现自己身处湖畔。

# 0204Bad02_Hiro017
; > Hiro: |#0204Bad02_Hiro017|
; （どうして……）
（为什么……）

# 0204Bad02_Narrative017
; いつもなら、<br>最後に眠った場所から始まるはずだ。
通常情况下，<br>
应该是在上一次睡着的地方醒来才对。

# 0204Bad02_Hiro018
; > Hiro: |#0204Bad02_Hiro018|
; （とにかく、牢屋敷に戻らないと）
（总之得先回监牢）

# 0204Bad02_Narrative018
; 奇妙な違和感を覚えつつ、<br>私は牢屋敷へと足を向けた。
虽然感觉到了一种奇妙的异样，<br>
我还是朝监牢走去。

# 0204Bad02_Narrative019
; 牢屋敷へ戻った途端、<br>陰鬱な雰囲気を感じ取って<br>私は顔をしかめた。
一回到监牢，<br>
一股阴郁的气氛扑面而来，<br>
我不禁皱起了眉头。

# 0204Bad02_Hiro019
; > Hiro: |#0204Bad02_Hiro019|
; （なんだ……？）
（怎么回事……？）

# 0204Bad02_Narrative020
; どう考えても、状況がおかしい。<br>ひとまず誰かに話を聞こうと歩き出すと、<br>レイアとミリアが連れ立ってくるのが見えた。
无论怎么想，情况都不对劲。<br>
正当我打算找人问问时，<br>
看到蕾雅和米莉亚一起朝这边走来。

# 0204Bad02_Hiro020
; > Hiro: |#0204Bad02_Hiro020|
; （ああ、ちょうどよかった……）
（啊，正好可以……）

# 0204Bad02_Hiro021
; > Hiro: |#0204Bad02_Hiro021|
; レイア、ミリア……。
蕾雅、米莉亚……

# 0204Bad02_Leia003
; > Leia: |#0204Bad02_Leia003|
; ミリアくん、気をしっかり持つんだ。
米莉亚，你要振作一点。

# 0204Bad02_Miria001
; > Miria: |#0204Bad02_Miria001|
; ごめん……ごめんね。<br>しっかりしないとって、わかってるんだけど……。
对不起……对不起。<br>
我知道自己必须振作起来，可是……

# 0204Bad02_Narrative021
; ボロボロと涙を流すミリアの隣で、<br>レイアも沈痛な面持ちで<ruby="うつむ">俯</ruby>く。
米莉亚泪如雨下，<br>
她身旁的蕾雅也面色沉痛地低着头。

# 0204Bad02_Hiro022
; > Hiro: |#0204Bad02_Hiro022|
; ２人とも、一体何があったんだ？
你们两个，到底发生什么事了？

# 0204Bad02_Leia004
; > Leia: |#0204Bad02_Leia004|
; ……。
……

# 0204Bad02_Miria002
; > Miria: |#0204Bad02_Miria002|
; ……。
……

# 0204Bad02_Hiro023
; > Hiro: |#0204Bad02_Hiro023|
; どうして何も答えないんだ。<br>聞こえてるんだろう？
为什么都不回答我？<br>
你们听得见吧？

# 0204Bad02_Narrative022
; 重ねて声をかけるのに、<br>２人はチラリともこちらを見ない。
我反复呼喊，<br>
她们连看都不看我一眼。

# 0204Bad02_Narrative023
; まるで、本当にこちらの声が<br>届いていないかのように。
简直就像，<br>
真的听不到我的声音一样。

# 0204Bad02_Hiro024
; > Hiro: |#0204Bad02_Hiro024|
; （そんなはずない……）
（这不可能……）

# 0204Bad02_Leia005
; > Leia: |#0204Bad02_Leia005|
; そろそろ戻ろう。<br>きっとみんなも不安がっているはずだ。
我们该回去了。<br>
大家一定也在担心吧。

# 0204Bad02_Miria003
; > Miria: |#0204Bad02_Miria003|
; ……そう、だね。<br>でも、本当に信じられない……。
……嗯，好。<br>
但我还是无法相信……

# 0204Bad02_Miria004
; > Miria: |#0204Bad02_Miria004|
; ヒロちゃんが……死んだなんて。
小希竟然……死了……

# 0204Bad02_Hiro025
; > Hiro: |#0204Bad02_Hiro025|
; ……っ
……

# 0204Bad02_Hiro026
; > Hiro: |#0204Bad02_Hiro026|
; （私が、死んだ……？）
（我……死了？）

# 0204Bad02_Narrative024
; そんなのあり得ない。
这不可能。

# 0204Bad02_Narrative025
; 去って行く２人を追いかけて問いただしたいのに、<br>足が地面に縫い止められてしまったかのように動かない。
我想追上她们问个清楚，<br>
双脚却像被钉在地上一样动弹不得。

# 0204Bad02_Hiro027
; > Hiro: |#0204Bad02_Hiro027|
; （違う、違う……今のは何かの間違いだ）
（不，这不可能……一定哪里搞错了）

# 0204Bad02_Hiro028
; > Hiro: |#0204Bad02_Hiro028|
; 私が、死んだなんて……。
我怎么会已经死了……

# 0204Bad02_Girl003
; > Girl: |#0204Bad02_Girl003|
; ふふっ、間違いじゃないわよ。
呵呵，没有搞错哦。

# 0204Bad02_Hiro029
; > Hiro: |#0204Bad02_Hiro029|
; ！？
！？

# 0204Bad02_Narrative026
; 突然聞こえてきた声に振り返れば、<br>そこには１人の少女がいた。
我猛地回头看向声音响起的方向，<br>
只见那里站着一名少女。

# 0204Bad02_Narrative027
; 湖で見かけた、あの少女。<br>私を湖の底に引きずり込んだ、あの少女だ。
就是在湖边见到的，那个少女。<br>
把我拖入湖底的，那个少女。

# 0204Bad02_Hiro030
; > Hiro: |#0204Bad02_Hiro030|
; ……どうしてここに。
……为什么你会在这。

# 0204Bad02_Girl004
; > Girl: |#0204Bad02_Girl004|
; 消える前に、<br>あなたに教えておいてあげようと思って。
想着在我消失之前，<br>
先告诉你一声。

# 0204Bad02_Hiro031
; > Hiro: |#0204Bad02_Hiro031|
; 消える……？
消失……？

# 0204Bad02_Narrative028
; ただ<ruby="ぼうぜん">呆然</ruby>とする私に、<br>彼女は至極<ruby="うれ">嬉</ruby>しそうな笑みを浮かべた。
面对茫然的我，<br>
她露出了无比愉悦的笑容。

# 0204Bad02_Girl005
; > Girl: |#0204Bad02_Girl005|
; あなたはあの湖で死んだの。<br>私の代わりの<ruby="い">生</ruby>け<ruby="にえ">贄</ruby>として。
你已经死在那个湖里了。<br>
作为替代我的祭品。

# 0204Bad02_Girl006
; > Girl: |#0204Bad02_Girl006|
; おかげで私は、<br>ようやくここから解放される。
多亏你，<br>
我终于可以从这里解脱了。

# 0204Bad02_Hiro032
; > Hiro: |#0204Bad02_Hiro032|
; （<ruby="い">生</ruby>け<ruby="にえ">贄</ruby>……）
（祭品……）

# 0204Bad02_Narrative029
; 嫌な予感に、身体が自然と震え出す。
一股恶寒爬满全身，令我不由得颤抖。

# 0204Bad02_Girl007
; > Girl: |#0204Bad02_Girl007|
; 今度はあなたの番。<br>次の<ruby="い">生</ruby>け<ruby="にえ">贄</ruby>を捧げるまで、<br>ずーっとこの牢屋敷に囚われ続けるの。
接下来轮到你了。<br>
直到献上下一个祭品前，<br>
你会永～远被囚禁在这座监牢里哦。

# 0204Bad02_Narrative030
; 言い終えると同時に、<br>少女の姿は薄まり始める。
少女说完，<br>
身影便渐渐淡去。

# 0204Bad02_Hiro033
; > Hiro: |#0204Bad02_Hiro033|
; ま、待ってくれ！<br>まだ聞きたいことが……！
等、等等！<br>
我还有话想问……！

# 0204Bad02_Girl008
; > Girl: |#0204Bad02_Girl008|
; あとは自分で調べて。
后面的你就自己查吧。

# 0204Bad02_Girl009
; > Girl: |#0204Bad02_Girl009|
; 大丈夫。<br>時間はそれこそ死ぬほどあるんだから。
没事。<br>
反正你的时间多得是呢。名副其实，多得要死。

# 0204Bad02_Narrative031
; クスリと小さな笑いを残して、<br>少女は完全に消えた。
少女只留下一声轻笑，<br>
便彻底消失了。

# 0204Bad02_Hiro034
; > Hiro: |#0204Bad02_Hiro034|
; （なんで……）
（为什么……）

# 0204Bad02_Narrative032
; ――あの時、影を追ったりしなければ。<br>――そもそも、湖になんて行かなければ。
——那时候，要是不去追什么影子就好了。<br>
——说到底，当初要是不去什么湖边就好了。

# 0204Bad02_Hiro035
; > Hiro: |#0204Bad02_Hiro035|
; （……いや、あの少女の言った事が<br>　本当だとは限らない）
（……不，<br>
　那个少女说的也不一定是真的）

# 0204Bad02_Narrative033
; <ruby="いちる">一縷</ruby>の望みに<ruby="すが">縋</ruby>りたくて、<br>私はみんながいるであろうラウンジに向かった。
为了抓住最后一缕希望，<br>
我朝着大家可能会在的会客厅走去。

# 0204Bad02_Hiro036
; > Hiro: |#0204Bad02_Hiro036|
; みんな！！
大家！！

# 0204Bad02_Narrative034
; これまでになく大きな声で呼びかけながら、<br>ラウンジに入る。
我一边扯着前所未有的大嗓门呼喊，<br>
一边冲进了会客厅。

# 0204Bad02_Narrative035
; そこにはミリアやレイアの他に、<br>生き残っているメンバーが全員<br>集まっていた。
会客室里除了米莉亚与蕾雅，<br>
所有幸存成员都到齐了。<br>


# 0204Bad02_Narrative036
; 一様に沈痛な面持ちで、<br>誰ひとりこちらを見ることはない。
每个人都神情沉痛，<br>
没有一个人看向我。

# 0204Bad02_Hiro037
; > Hiro: |#0204Bad02_Hiro037|
; 私の声が聞こえないのか！<br>なぁ、本当は聞こえているんだろう？
你们听不到我的声音吗！<br>
喂，其实你们听得见的吧？

# 0204Bad02_Miria005
; > Miria: |#0204Bad02_Miria005|
; ……あの時、ヒロちゃんについて行っていれば。
……要是我当时跟着小希就好了……

# 0204Bad02_Leia006
; > Leia: |#0204Bad02_Leia006|
; それを言えば私も同じだ……。
我也是……

# 0204Bad02_Ema001
; > Ema: |#0204Bad02_Ema001|
; ヒロちゃんが、死んじゃうなんて……。
希罗怎么会就这么死掉……

# 0204Bad02_Hiro038
; > Hiro: |#0204Bad02_Hiro038|
; エマ！ 私はここだ！<br>死んでなんかいない！！
艾玛！我就在这里！<br>
我没有死！！

# 0204Bad02_Ema002
; > Ema: |#0204Bad02_Ema002|
; うぅっ、ヒロちゃん……こんなの、<br>やだ……やだよぉ……。
呜呜，希罗……怎么会，<br>
我不要……我不要这样……

# 0204Bad02_Miria006
; > Miria: |#0204Bad02_Miria006|
; エマちゃん……。
艾玛……

# 0204Bad02_Narrative037
; ボロボロと涙を流しながら、<br>エマがその場にへたり込む。
艾玛的眼泪大颗大颗滚落，<br>
哭着瘫坐在地上。

# 0204Bad02_Hiro039
; > Hiro: |#0204Bad02_Hiro039|
; エマ！ 違う！ 私は生きてる！！<br>こんなの、何かのいたずらで――！
艾玛！不是的！我还活着！！<br>
这一定是，什么恶作剧——！

# 0204Bad02_Hiro040
; > Hiro: |#0204Bad02_Hiro040|
; （こんなの、おかしい……<br>　おかしいおかしいおかしい！）
（这太奇怪了……<br>
　奇怪，太奇怪了，太奇怪了太奇怪了！）

# 0204Bad02_Hiro041
; > Hiro: |#0204Bad02_Hiro041|
; 私はここだ！ ここにいるんだ！<br>死んでなんかいない！<br>だから……誰か、気付いてくれ……。
我在这里！我就在这里啊！<br>
我根本没死！<br>
所以……拜托了，谁都好，注意到我吧……

# 0204Bad02_Narrative038
; どんなに喚いても叫んでも、<br>誰にも声は届くことはなく――。
无论我如何哭喊，如何尖叫，<br>
我的声音都传不到任何人耳中——

# 0204Bad02_Narrative039
; 死ぬことすら許されない絶望の中、<br>私は牢屋敷に囚われ続けるのだった。
在连死亡都不被允许的绝望笼罩下，<br>
我被囚禁在这座监牢之中，直到永远。
