; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial15' Naninovel scenario script

# 0101Trial15_Leia001
; > Leia: |#0101Trial15_Leia001|
; それは昨日の夕食後の事だった。
这是昨晚晚餐后发生的事。

# 0101Trial15_Leia002
; > Leia: |#0101Trial15_Leia002|
; 蓮見レイアは、城ケ崎ノアを殺した。<br>端的に事実を言えば、それだけだ。
莲见蕾雅杀死了城崎诺亚。<br>
简而言之，事实就是这样。

# 0101Trial15_Leia003
; > Leia: |#0101Trial15_Leia003|
; ……私はみんなを守りたかったんだ。
……我很想保护大家。

# 0101Trial15_Leia004
; > Leia: |#0101Trial15_Leia004|
; ……全て偶然だった。
……一切都是巧合。

# 0101Trial15_Leia005
; > Leia: |#0101Trial15_Leia005|
; 偶然、ボウガンの矢を持っていた。<br>それはみんなを凶器から守るために<br>隠していた物のはずだった。
碰巧，我拿着弩枪的箭。<br>
本来我想把它藏起来，<br>
避免有人把它当凶器，伤害大家。

# 0101Trial15_Leia006
; > Leia: |#0101Trial15_Leia006|
; 偶然、拾ったナノカくんのリボンをポケットに入れていた。<br>そのうち持ち主を探して、<br>返そうと思っていたはずだった。
碰巧，我捡到了奈叶香的发带，放到了口袋里。<br>
本来我想找到物主，<br>
把它还回去的。

# 0101Trial15_Leia007
; > Leia: |#0101Trial15_Leia007|
; 偶然、私が通りかかったとき<br>その部屋には乾いていない塗料が一面に塗られていた。
碰巧，我路过那房间的时候，<br>
里面涂满了还未干的颜料。

# 0101Trial15_Leia008
; > Leia: |#0101Trial15_Leia008|
; ……そしてその中心に、彼女がいたんだ。
……而在那正中间，我看到了她。

# 0101Trial15_Leia009
; > Leia: |#0101Trial15_Leia009|
; 私の魔法は視線を固定する魔法だ。<br>相手の興味を固定すると言ってもいいのかな。
我的魔法是固定视线。<br>
也可以说是固定对方的注意力。

# 0101Trial15_Leia010
; > Leia: |#0101Trial15_Leia010|
; たまたま天井を見ていたノアくんの視線を、<br>そのまま固定したんだ。
我把诺亚碰巧望着天花板的视线<br>
直接固定住了。

# 0101Trial15_Leia011
; > Leia: |#0101Trial15_Leia011|
; ……芸術家というやつは、何を考えているのかわからない。
……所谓艺术家，脑子里在想什么，一般人怎么知道呢。

# 0101Trial15_Leia012
; > Leia: |#0101Trial15_Leia012|
; 彼女は最後まで……何もない天井を見つめていた。<br>その胸を矢が貫き、倒れるまで。
她到死为止……都一直在望着空无一物的天花板。<br>
直到胸部中箭，倒地身亡。

# 0101Trial15_Leia013
; > Leia: |#0101Trial15_Leia013|
; ……誰に殺されたのかも、わからなかったかもしれないね。
……或许，她连自己是被谁杀的都不知道。

# 0101Trial15_Leia014
; > Leia: |#0101Trial15_Leia014|
; 彼女の視線を固定した私は、塗料に足跡がつかないよう<br>長い武器を組み立てた。
我固定好她的视线后，为了不在颜料上留下足迹，<br>
组装了一把长距离武器。

# 0101Trial15_Leia015
; > Leia: |#0101Trial15_Leia015|
; そばにあったホウキを分解して、<br>持っていた剣を組み合わせたんだ。
我拆解了旁边的扫帚，<br>
跟我携带的剑组合到一起。

# 0101Trial15_Leia016
; > Leia: |#0101Trial15_Leia016|
; そしてその先端に、矢をくくりつけた。<br>ナノカくんのリボンを使ってね。
然后我在顶端上绑了那支箭。<br>
用的当然是奈叶香的发带。

# 0101Trial15_Leia017
; > Leia: |#0101Trial15_Leia017|
; あとはエマくんの言った通りだ。<br>先端の矢で、動かないノアくんの心臓を貫いた。
之后就跟艾玛说的一样。<br>
我用顶端的箭，刺穿了动弹不得的诺亚的心脏。

# 0101Trial15_Leia018
; > Leia: |#0101Trial15_Leia018|
; けれど、そこでアクシデントがおきた。
只不过，那时出了个意外。

# 0101Trial15_Leia019
; > Leia: |#0101Trial15_Leia019|
; リボンの固定ぐらいじゃあ、耐えられなかったみたいだね。<br>即席の武器が分解しかけて、バランスを崩したんだ。
看来只靠发带固定，是承受不了冲击的。<br>
临时武器很快便解体了。

# 0101Trial15_Leia020
; > Leia: |#0101Trial15_Leia020|
; なんとか剣とリボンは回収できたけど……。
尽管我花了些功夫，总算回收了剑和发带……

# 0101Trial15_Leia021
; > Leia: |#0101Trial15_Leia021|
; そのとき剣先が地面を削って、<br>塗料がついてしまったようだね。
看来那时剑尖刮到了地板，<br>
颜料也沾到上面了。

# 0101Trial15_Leia022
; > Leia: |#0101Trial15_Leia022|
; 気付かなかったよ。
当时我根本没发现。

# 0101Trial15_Leia023
; > Leia: |#0101Trial15_Leia023|
; そうしてノアくんを殺した私は、<br>素知らぬ顔でココくんの配信に顔を出したんだ。
杀死诺亚后，<br>
我佯装无事发生，参加了可可的直播。

# 0101Trial15_Leia024
; > Leia: |#0101Trial15_Leia024|
; 殺人なんてした直後だから、気が昂っていたのかな。<br>慣れない曲芸なんてして、証拠を残すなんてね。
可能是因为刚刚杀了人，我感觉有点兴奋。<br>
结果演了不熟的杂技，还留了证据。

# 0101Trial15_Leia025
; > Leia: |#0101Trial15_Leia025|
; そしてその帰り道……ノアくんの部屋の前を通る前。<br>死体は、できるだけ遅く見つかった方がいいと思ったんだ。
之后在回去的路上……在路过诺亚房间前，<br>
我想着，尸体越晚发现越好。

# 0101Trial15_Leia026
; > Leia: |#0101Trial15_Leia026|
; だからココくんとミリアくんにさりげなく話を振りつつ……<br>歩きながら、２人の視線を私に固定した。
所以我佯装无事，跟可可和米莉亚两个人聊着天……<br>
一边走着，一边将她们的视线固定在我身上。

# 0101Trial15_Leia027
; > Leia: |#0101Trial15_Leia027|
; 一瞬のことだから、不自然に思うことはなかったろうね。
因为只有一瞬间，我猜她们也不会发现有什么不对劲。

# 0101Trial15_Leia028
; > Leia: |#0101Trial15_Leia028|
; そうしてすぐ横で倒れているノアくんを素通りして、<br>私たちは部屋に戻ったんだ。
我们就是这样无视了倒在身边的诺亚，<br>
回到了房间里。

# 0101Trial15_Leia029
; > Leia: |#0101Trial15_Leia029|
; リボンは翌朝、みんなが手がかりを探している時、湖に捨てたよ。
第二天在大家找线索的时候，我把发带扔到了湖边。

# 0101Trial15_Leia030
; > Leia: |#0101Trial15_Leia030|
; ……すぐにアリサくんに見つけられてしまったようだけどね。
……不过事后看来，很快被亚里沙找到了。

# 0101Trial15_Leia031
; > Leia: |#0101Trial15_Leia031|
; 剣の先についた塗料にも気付いて、慌てて拭いたけど……<br>まさかあのリンゴに塗料が移っていたなんてね。
我有发现剑尖沾了颜料，慌慌张张地把它擦掉了……<br>
没想到颜料竟然还沾到那颗苹果上了。

# 0101Trial15_Leia032
; > Leia: |#0101Trial15_Leia032|
; これが……蓮見レイアによる城ケ崎ノア殺人事件の全容だ。
这就是……莲见蕾雅犯下的，城崎诺亚凶杀案的全貌。

# 0101Trial15_Leia033
; > Leia: |#0101Trial15_Leia033|
; ……さあ、この辺でカーテンコールだ。<br>以上でこの演目は閉幕だよ。
……好啦，闭幕时间到了。<br>
这场演出到此结束。

# 0101Trial15_Leia034
; > Leia: |#0101Trial15_Leia034|
; ――最後のステージ、見てくれてありがとう。
——感谢大家观看，我最后的一场戏。
