; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial08' Naninovel scenario script

# 0102Trial08_AnAn001
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn001|
; 最初にスマホを見つけて<br>中を確認しただけで<br>わがはいを犯人と<br>決めつけてもらっては<br>困る。
只因为吾辈是<br>
第一个找到<br>
并检查手机的人<br>
就判定吾辈是凶手，<br>
这很不合理。

# 0102Trial08_AnAn002
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn002|
; <link="Objection_01_02_08_01">証拠の偽証</link>、<br><link="Objection_01_02_08_02">明確な動機</link>、<br><link="Objection_01_02_08_03">アリバイ</link>……<br>どれをとっても<br>犯人はナノカであろう？<br>わかりやすいことこの上ないな。
<link="Objection_01_02_08_01">作伪证</link>、<br>
<link="Objection_01_02_08_02">有明确动机</link>、<br>
<link="Objection_01_02_08_03">无不在场证明</link>……<br>
无论从哪点看来<br>
凶手都应该是奈叶香吧？<br>
没有比这更显而易见的事了。

# 0102Trial08_AnAn003
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn003|
; これに何か<br>反論の余地が<br>あるとでも？
请问哪里<br>
还有反驳的<br>
空间？

# 0102Trial08_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0102Trial08_Sherry001|
; でもでも、<br>ナノカさんが<br>そんな偽証をする<br>意味って<br>あるんでしょうか？
可是可是，<br>
奈叶香<br>
作伪证<br>
又有什么<br>
意义呢？

# 0102Trial08_AnAn004
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn004|
; そんなことはどうでもいい<br>些末な問題だ。<br>とっさに思いついただけの、<br>苦し紛れの言い訳だろう……。
这都是些细枝末节的<br>
无谓问题。<br>
只是她迫不得已<br>
临时编出来的借口吧……

# 0102Trial08_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0102Trial08_Nanoka001|
; ……けれど、<br>私がそれを正直に証言するのは<br>おかしいんじゃないかしら？
……但是，<br>
如果是我做的，<br>
那我也没必要如实作证啊？

# 0102Trial08_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0102Trial08_Nanoka002|
; ただ犯行を<br>煙に巻くだけなら<br>全て黙っていれば<br>よかったはず……。
要掩盖罪行的话，<br>
只要隐瞒所有事<br>
不说就好了……<br>


# 0102Trial08_Nanoka003
; > @printDebate pos:30,50 roll:-4 |#0102Trial08_Nanoka003|
; 私が犯人なら、<br>自分から<br>【部屋に入った事を<br>言う必要はない】し、<br>【鍵を提出する必要はない】<br>と主張させてもらうわ。
如果我是凶手，<br>
那我根本<br>
【没必要主动说<br>
进房间的事】，<br>
也【没必要<br>
出示钥匙】才对。

# 0102Trial08_AnAn005
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn005|
; そんなものは結果論だ。<br>もしお前がそこにいた証拠が<br>出てくれば、<br>その時は言い逃れが<br>できなくなるからな……。
你这番话只是马后炮。<br>
因为一旦有证据<br>
证明你当时在那，<br>
你就无法辩解了……<br>


# 0102Trial08_AnAn006
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn006|
; だからあらかじめ<br>逃げ道を作っていただけに<br>過ぎない。<br>違うか？
所以你只是<br>
从一开始就为自己<br>
留好后路。<br>
不是吗？

# 0102Trial08_Nanoka004
; > @printDebate pos:30,50 roll:-4 |#0102Trial08_Nanoka004|
; 証拠もない憶測ね。
真是毫无根据的揣测。

# 0102Trial08_Nanoka005
; > @printDebate pos:30,50 roll:-4 |#0102Trial08_Nanoka005|
; それこそ結果でいうなら、<br><link="Objection_01_02_08_04">私が犯人だ</link><br>という証拠も、<br><link="Objection_01_02_08_05">私が部屋に入った</link><br>という痕跡も、<br>犯行現場からは<br>何１つとして出てきては<br>いないでしょう？
你非要从结果反推的话，<br>
不管是<link="Objection_01_02_08_04">我是凶手</link>的证据，<br>
还是<link="Objection_01_02_08_05">我进入过房间</link>的痕迹，<br>
哪样都没有<br>
出现在作案现场吧？

# 0102Trial08_Nanoka006
; > @printDebate pos:30,50 roll:-4 |#0102Trial08_Nanoka006|
; それは全て<br>私の証言からわかったこと。<br>私が犯人だとして、<br>自分に不利な証言を<br>ここまでするものかしら？
以上两点的证明<br>
都是基于我的证词。<br>
如果我是凶手，<br>
会作出对自己<br>
如此不利的证词吗？

# 0102Trial08_AnAn007
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn007|
; ……なんにせよ、<br>状況に変化はない。<br>わがはいと<br>裁きの天秤に乗るにしては、<br>お前は疑われるべき怪しさの<br>比重が重すぎる。
……无论如何，<br>
情况依旧没有变。<br>
若要将你与吾辈<br>
置于审判的天平之上，<br>
你的嫌疑要比<br>
吾辈重得多。

# 0102Trial08_AnAn008
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn008|
; わがはいには<br>ミリアの声を偽装する<link="Objection_01_02_08_06">意味</link>がない。<br>そもそも<br>殺害する<link="Objection_01_02_08_07">動機</link>もなければ、<br>わがはいが事件に関わる<link="Objection_01_02_08_08">証拠</link>も、<br>何もない。
吾辈<br>
没有<link="Objection_01_02_08_06">必要</link>伪造米莉亚的声音。<br>
更何况<br>
吾辈既没有杀害她的<link="Objection_01_02_08_07">动机</link>，<br>
也没有证据能证明<br>
<link="Objection_01_02_08_08">此事与吾辈有关</link>。

# 0102Trial08_AnAn009
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn009|
; もしわがはいたちの<br>どちらかが怪しいと言うなら……<br>皆がどちらに投票すべきかは<br>自明の理であろう。
若要说吾辈与你<br>
谁更加可疑……<br>
大家会投票给谁<br>
想必不言自明。

# 0102Trial08_AnAn010
; > @printDebate pos:70,50 roll:4 |#0102Trial08_AnAn010|
; 観念して……<br>地獄の業火に焼かれるがいい！
死心吧……<br>
就让地狱的业火焚烧你吧！

# 0102Trial08_Ema001
; > Ema: |#0102Trial08_Ema001|
; （２人とも、バチバチにやりあいだした……！<br>　ボクがアンアンちゃんを疑ったせい……！？）
（她们开始激烈争执起来了……！<br>
　是因为我怀疑了安安吗……！？）

# 0102Trial08_Meruru001
; > Meruru: |#0102Trial08_Meruru001|
; ……エ、エマさん……！<br>あなたのせいじゃないです……。<br>間違えると、冤罪で処刑してしまいますし……。
……艾、艾玛小姐……！<br>
不是你的错……<br>
如果弄错了凶手，就会有人蒙冤受刑……

# 0102Trial08_Ema002
; > Ema: |#0102Trial08_Ema002|
; ……うん。<br>この２人のどちらかが犯人でも……<br>それに、どちらも犯人じゃなかったとしても……！
……嗯。<br>
不管她们谁是凶手……<br>
又或者她们都不是凶手……！

# 0102Trial08_Ema003
; > Ema: |#0102Trial08_Ema003|
; 真実を追うんだ……！
我都要追查到底……！

# 0102Trial08_Meruru002
; > Meruru: |#0102Trial08_Meruru002|
; はい……。<br>何があったのか……ミリアさんの為にも、<br>明らかにしましょう……！
嗯……<br>
就当做是为了米莉亚小姐……让我们一起<br>
查明真相吧……！

# 0102Trial08_Ema004
; > Ema: |#0102Trial08_Ema004|
; （２人の主張……そこにこれまでの推理と<br>　矛盾することがないか、考えるんだ！）
（想一想……她们两人的观点<br>
　与目前的推理有没有矛盾之处！）

# 0102Trial08_Choice001
; > @choice |#0102Trial08_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカは偽証してない
奈叶香没有作伪证

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial08_Choice002
; > @choice |#0102Trial08_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカに動機はなかった
奈叶香没有动机

# 0102Trial08_Choice003
; > @choice |#0102Trial08_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカにはアリバイがある
奈叶香有不在场证明

# 0102Trial08_Choice004
; > @choice |#0102Trial08_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカが犯人とわかる証拠があった
有证据证明奈叶香是凶手

# 0102Trial08_Choice005
; > @choice |#0102Trial08_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 部屋に入った証拠があった
有证据证明奈叶香进了房间

# 0102Trial08_Choice006
; > @choice |#0102Trial08_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 偽装する意味がある
有必要伪造声音

# 0102Trial08_Choice007
; > @choice |#0102Trial08_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; 殺害の動機を提示する
提出动机

# 0102Trial08_Choice008
; > @choice |#0102Trial08_Choice008| button:ChoiceButtons/Trial/Objection handler:Trial
; 証拠を提示する
出示证据

# 0102Trial08_Ema005
; > Ema: |#0102Trial08_Ema005|
; ナノカちゃんは偽証なんかしてないよ！
奈叶香才没有作伪证！

# 0102Trial08_AnAn011
; > AnAn: |#0102Trial08_AnAn011|
; 貴様の耳は飾りか？
你的耳朵是摆设吗？

# 0102Trial08_AnAn012
; > AnAn: |#0102Trial08_AnAn012|
; つい先ほど【ゴクチョーに罪を着せ】、<br>【懲罰房の鍵を隠していた】のは誰だ？
刚刚【嫁祸给典狱长】，<br>
【私藏惩罚室的钥匙】的人是谁？

# 0102Trial08_AnAn013
; > AnAn: |#0102Trial08_AnAn013|
; 言ってみろ、エマ。
说说看，艾玛。

# 0102Trial08_Ema006
; > Ema: |#0102Trial08_Ema006|
; な、ナノカちゃん……です。
是、是奈叶香……

# 0102Trial08_AnAn014
; > AnAn: |#0102Trial08_AnAn014|
; 少なくとも、その頭は飾りじゃないようだな。
看来，至少你的脑袋还不是摆设。

# 0102Trial08_Ema007
; > Ema: |#0102Trial08_Ema007|
; （言い負かされちゃった……！）
（被她驳倒了……！）

# 0102Trial08_Ema008
; > Ema: |#0102Trial08_Ema008|
; （中途半端な反論じゃあ、<br>　こっちが納得させられちゃう……）
（不够有力的反驳<br>
　反而会被人驳倒……）

# 0102Trial08_Ema009
; > Ema: |#0102Trial08_Ema009|
; （でも一方的にナノカちゃんを疑うのは違和感がある……）
（可是单纯怀疑奈叶香的话，总感觉有哪里不对劲……）

# 0102Trial08_Ema010
; > Ema: |#0102Trial08_Ema010|
; （アンアンちゃんを疑う余地は、<br>　まったくないのかな……？）
（安安身上<br>
　真的没有一丝嫌疑吗……？）

# 0102Trial08_Ema011
; > Ema: |#0102Trial08_Ema011|
; ナノカちゃんに、ミリアちゃんを殺す動機なんてないよ！
奈叶香没有杀害米莉亚的动机啊！

# 0102Trial08_AnAn015
; > AnAn: |#0102Trial08_AnAn015|
; ナノカはミリアを狙撃してまで殺そうとした。<br>【ミリアが黒幕の可能性がある】と疑いをかけて。
她怀疑【米莉亚可能是幕后黑手】，<br>
甚至想通过狙击杀害米莉亚。

# 0102Trial08_AnAn016
; > AnAn: |#0102Trial08_AnAn016|
; 動機としては十分過ぎると思うが？
动机应该相当充分了吧？

# 0102Trial08_Nanoka007
; > Nanoka: |#0102Trial08_Nanoka007|
; それはさっき否定したはずよ。<br>【佐伯ミリアが黒幕である証拠は見つからなかった】。<br>だから、私の勘違いだったと。
关于这点我刚才否定过了。<br>
【我没有找到佐伯米莉亚是幕后黑手的证据】，<br>
所以，之前是我误解了。

# 0102Trial08_AnAn017
; > AnAn: |#0102Trial08_AnAn017|
; 嘘つきの言葉を信じる者はいまい？
有人会相信骗子的话吗？

# 0102Trial08_Coco001
; > Coco: |#0102Trial08_Coco001|
; ……まあ、それは……そう。
……呃，那……倒也是。

# 0102Trial08_AnAn018
; > AnAn: |#0102Trial08_AnAn018|
; ナノカはミリアを討った……！<br>わがはいはその罪を許しはしない。
奈叶香攻击了米莉亚……！<br>
吾辈绝不原谅她的罪行。

# 0102Trial08_AnAn019
; > AnAn: |#0102Trial08_AnAn019|
; ナノカをかばうでのあれば、貴様も同罪だ。エマ。
若要袒护她，你也是同罪。艾玛。

# 0102Trial08_Ema012
; > Ema: |#0102Trial08_Ema012|
; （ボクまで疑われちゃった……！？）
（连我也被怀疑上了……！？）

# 0102Trial08_Ema013
; > Ema: |#0102Trial08_Ema013|
; （中途半端な反論じゃあ、<br>　こっちが納得させられちゃう……）
（不够有力的反驳<br>
　反而会被人驳倒……）

# 0102Trial08_Ema014
; > Ema: |#0102Trial08_Ema014|
; （でも一方的にナノカちゃんを疑うのは違和感がある……）
（可是单纯怀疑奈叶香的话，总感觉有哪里不对劲……）

# 0102Trial08_Ema015
; > Ema: |#0102Trial08_Ema015|
; （アンアンちゃんを疑う余地は、<br>　まったくないのかな……？）
（安安身上<br>
　真的没有一丝嫌疑吗……？）

# 0102Trial08_Ema016
; > Ema: |#0102Trial08_Ema016|
; ちょっと待って、ナノカちゃんにはアリバイがあるよ！
等一下，奈叶香有不在场证明！

# 0102Trial08_AnAn020
; > AnAn: |#0102Trial08_AnAn020|
; ほう……ならば諸君らよ、教えてくれ。<br>ミリアが殺された時間の前後で、<br>ナノカの姿を見た者はいるか？
呵……那么各位，请告诉吾辈。<br>
在米莉亚遇害的时间前后<br>
有人看到奈叶香了吗？

# 0102Trial08_Margo001
; > Margo: |#0102Trial08_Margo001|
; ……いないわね。
……没有呢。

# 0102Trial08_AnAn021
; > AnAn: |#0102Trial08_AnAn021|
; それを諸君らの言葉で、<br>アリバイがある、と言うのか？
用各位的话来讲，<br>
这可以说是“有不在场证明”吗？

# 0102Trial08_Nanoka008
; > Nanoka: |#0102Trial08_Nanoka008|
; 言わないわね……。
算不上呢……

# 0102Trial08_AnAn022
; > AnAn: |#0102Trial08_AnAn022|
; わがはいの議論の邪魔をするな！<br>邪魔をするというなら……<br>その者こそが極刑に値する！
不要妨碍吾辈的讨论！<br>
妨碍者……<br>
当处以极刑！

# 0102Trial08_Ema017
; > Ema: |#0102Trial08_Ema017|
; （ボクが処されちゃう……！）
（我要被处刑了……！）

# 0102Trial08_Sherry002
; > Sherry: |#0102Trial08_Sherry002|
; むしろ、今のところアリバイがあるのは<br>アンアンさんのほうですねー！
话说，目前有不在场证明的<br>
反而是安安呢！

# 0102Trial08_Ema018
; > Ema: |#0102Trial08_Ema018|
; （あれ……？<br>　そもそもどうしてボクたちは、<br>　アンアンちゃんにアリバイがあるって思ったんだっけ）
（咦……？<br>
　说起来，我们为什么认为<br>
　安安有不在场证明来着）

# 0102Trial08_Ema019
; > Ema: |#0102Trial08_Ema019|
; （アンアンちゃんを疑う余地は、<br>　まったくないのかな……？）
（安安身上<br>
　真的没有一丝嫌疑吗……？）

# 0102Trial08_Ema020
; > Ema: |#0102Trial08_Ema020|
; ううん、ナノカちゃん……。<br>キミが犯人だとわかる証拠はあるよ。
不，奈叶香……<br>
有证据能证明你是凶手。

# 0102Trial08_Nanoka009
; > Nanoka: |#0102Trial08_Nanoka009|
; ……じゃあ出してもらいましょうか。
……那就拿出证据吧。

# 0102Trial08_Ema021
; > Ema: |#0102Trial08_Ema021|
; あれだけ疑っているアンアンちゃんなら、<br>その証拠を持っているはずだよ！
既然安安如此怀疑你，<br>
那她应该有这个证据！

# 0102Trial08_Nanoka010
; > Nanoka: |#0102Trial08_Nanoka010|
; そう、楽しみね。
是吗，真叫人期待。

# 0102Trial08_AnAn023
; > AnAn: |#0102Trial08_AnAn023|
; それはお前の役目だろう、エマ。<br>何をひとごとのフリをしている？
那是你的任务吧，艾玛。<br>
为什么说得像是事不关己？

# 0102Trial08_Ema022
; > Ema: |#0102Trial08_Ema022|
; ボ、ボク！？
是、是我的任务吗！？

# 0102Trial08_Meruru003
; > Meruru: |#0102Trial08_Meruru003|
; エマさん……た、他力本願すぎるのは……ちょっと……！
艾玛小姐……过、过于依赖别人……可是不行的……！

# 0102Trial08_Ema023
; > Ema: |#0102Trial08_Ema023|
; （メルルちゃんにまでつっこまれちゃった……！）
（连梅露露都吐槽我了……！）

# 0102Trial08_Ema024
; > Ema: |#0102Trial08_Ema024|
; （ナノカちゃんは疑わしいけど……<br>　殺した証拠や、トリックを仕掛けた証拠なんて<br>　あったっけ……？）
（虽然奈叶香有嫌疑……<br>
　但是有证据证明她<br>
　杀了人或是布置了机关吗……？）

# 0102Trial08_Ema025
; > Ema: |#0102Trial08_Ema025|
; （アンアンちゃんを疑う余地は、<br>　まったくないのかな……？）
（安安身上<br>
　真的没有一丝嫌疑吗……？）

# 0102Trial08_Ema026
; > Ema: |#0102Trial08_Ema026|
; だけどナノカちゃんには<br>部屋に入った証拠があるはずだよ……！
但是应该有证据证明<br>
奈叶香进入了房间……！

# 0102Trial08_Ema027
; > Ema: |#0102Trial08_Ema027|
; 自分が部屋に入ったって、証言していたし！
连她自己都作证说进过房间了！

# 0102Trial08_Nanoka011
; > Nanoka: |#0102Trial08_Nanoka011|
; 懲罰房の鍵の所在を明らかにして、<br>死体の状況をあなたたちと共有するためにね。
那是为了公布惩罚室的钥匙的所在位置，<br>
把尸体的情况告诉大家。

# 0102Trial08_Nanoka012
; > Nanoka: |#0102Trial08_Nanoka012|
; 私はただ議論を前に進めるために<br>証言しただけよ。
我作证只是为了<br>
推动讨论的进度。

# 0102Trial08_Margo002
; > Margo: |#0102Trial08_Margo002|
; 疑わしいことには変わりないけれどね？
但你的嫌疑还是没洗清呀？

# 0102Trial08_Nanoka013
; > Nanoka: |#0102Trial08_Nanoka013|
; けれど私が懲罰房へ入った物的証拠はない。<br>なら【わざわざ証言する必要はない】という<br>私の理屈は否定されないわ。
可是并没有物证能证明我进了惩罚室。<br>
所以你们也不能否定<br>
【如果我是凶手没必要主动作证】的主张。

# 0102Trial08_Nanoka014
; > Nanoka: |#0102Trial08_Nanoka014|
; そうでしょう……桜羽エマ。<br>現場に私が入った証拠なんて、<br>残されていなかったんだから。
没错吧……樱羽艾玛。<br>
现场并没有留下<br>
我进来的证据。

# 0102Trial08_Ema028
; > Ema: |#0102Trial08_Ema028|
; （名指しで否定されちゃった……！）
（被指名道姓地否定了……！）

# 0102Trial08_Ema029
; > Ema: |#0102Trial08_Ema029|
; （たしかにナノカちゃんが部屋に入ったのは<br>　ナノカちゃんが自分から言った証言であって、<br>　証拠はないのかも……）
（的确，奈叶香进了房间这点<br>
　只有她自己的证词做支撑，<br>
　并没有确切的物证……）

# 0102Trial08_Ema030
; > Ema: |#0102Trial08_Ema030|
; （でも一方的にナノカちゃんを疑うのは違和感がある……）
（可是单纯怀疑奈叶香的话，总感觉有哪里不对劲……）

# 0102Trial08_Ema031
; > Ema: |#0102Trial08_Ema031|
; （アンアンちゃんを疑う余地は、<br>　まったくないのかな……？）
（安安身上<br>
　真的没有一丝嫌疑吗……？）

# 0102Trial08_Ema032
; > Ema: |#0102Trial08_Ema032|
; アンアンちゃんがミリアちゃんを殺害した動機……<br>それはこれだよ！
安安杀害米莉亚的动机……<br>
就是这个！

# 0102Trial08_AnAn024
; > AnAn: |#0102Trial08_AnAn024|
; そんなものが動機とどう結びつくというのだ？<br>納得いく説明をしてもらおうか。
你是怎么从中推导出动机的？<br>
可以给吾辈一个令人信服的解释吗。

# 0102Trial08_AnAn025
; > AnAn: |#0102Trial08_AnAn025|
; ……ミリアはわがはいと一緒に、<br>映画を見てくれたのだ。
……米莉亚愿意陪吾辈<br>
一起看电影。

# 0102Trial08_AnAn026
; > AnAn: |#0102Trial08_AnAn026|
; わがはいにミリアを殺す理由などないだろう……！<br>それがどうしてわからない……！？
吾辈怎么会有动机杀害米莉亚……！<br>
为什么你就是不明白……！？

# 0102Trial08_Ema033
; > Ema: |#0102Trial08_Ema033|
; （そ、そうだよね、殺害の動機は見当たらない……！）
（是、是啊，她没有杀害米莉亚的动机……！）

# 0102Trial08_Ema034
; > Ema: |#0102Trial08_Ema034|
; （でも一方的にナノカちゃんを疑うのは違和感がある……）
（可是单纯怀疑奈叶香的话，总感觉有哪里不对劲……）

# 0102Trial08_Ema035
; > Ema: |#0102Trial08_Ema035|
; （アンアンちゃんを疑う余地は、<br>　まったくないのかな……？）
（安安身上<br>
　真的没有一丝嫌疑吗……？）

# 0102Trial08_Ema036
; > Ema: |#0102Trial08_Ema036|
; アンアンちゃんが事件に関わった証拠は、これだよ！
安安与案件有关的证据，就是这个！

# 0102Trial08_AnAn027
; > AnAn: |#0102Trial08_AnAn027|
; ……それのどこが証拠となる？
……这算得上什么证据？

# 0102Trial08_AnAn028
; > AnAn: |#0102Trial08_AnAn028|
; むしろ、その証拠がないからこそ、<br>ここまでわがはいを疑うことがなかったのだろう？
倒不如说，在没有证据的情况下，<br>
你不该如此怀疑吾辈吧？

# 0102Trial08_AnAn029
; > AnAn: |#0102Trial08_AnAn029|
; ただスマホのデータを消すことが出来る立場だった……<br>それだけで疑われるのは気分が悪い。
仅仅因为吾辈有机会清除手机数据……<br>
就如此怀疑吾辈，实在叫人不快。

# 0102Trial08_AnAn030
; > AnAn: |#0102Trial08_AnAn030|
; わがはいがミリアを殺したわけがないだろう！
吾辈不可能杀害米莉亚！

# 0102Trial08_Ema037
; > Ema: |#0102Trial08_Ema037|
; （た、確かにアンアンちゃんが<br>　ミリアちゃんを殺害したとは考えづらい……！）
（确、确实，难以想像<br>
　安安会杀害米莉亚……！）

# 0102Trial08_Ema038
; > Ema: |#0102Trial08_Ema038|
; （でも一方的にナノカちゃんを疑うのは違和感がある……）
（可是单纯怀疑奈叶香的话，总感觉有哪里不对劲……）

# 0102Trial08_Ema039
; > Ema: |#0102Trial08_Ema039|
; （アンアンちゃんを疑う余地は、<br>　まったくないのかな……？）
（安安身上<br>
　真的没有一丝嫌疑吗……？）

# 0102Trial08_Ema040
; > Ema: |#0102Trial08_Ema040|
; ……いや、アンアンちゃん。<br>キミがミリアちゃんの声を偽装する意味はあるよ。
……不，安安。<br>
你有必要伪造米莉亚的声音。

# 0102Trial08_AnAn031
; > AnAn: |#0102Trial08_AnAn031|
; ……なんだと？
……你说什么？

# 0102Trial08_Ema041
; > Ema: |#0102Trial08_Ema041|
; さっきみんなで話したことを<br>思い出してみて欲しいんだ。
请你回想一下<br>
大家刚才的交谈。

# 0102Trial08_Ema042
; > Ema: |#0102Trial08_Ema042|
; ボクたちはミリアちゃんが死んだのを、<br>【２０時から２１時の間】と想定していた……。
我们原本推测米莉亚<br>
是死在【晚上8点到9点之间】……

# 0102Trial08_Ema043
; > Ema: |#0102Trial08_Ema043|
; でもそれは、【２０時の時点でミリアちゃんが生きていた】<br>という仮定から導き出されたことだよね。
但这是基于【8点的时候米莉亚还活着】<br>
这一假设推测出来的。

# 0102Trial08_Ema044
; > Ema: |#0102Trial08_Ema044|
; そしてその死亡推定時刻の間、<br>アンアンちゃんはメルルちゃんと<br>医務室にいたことがわかっている……。
而我们知道在原本的<br>
推定死亡时间里，你和梅露露<br>
在医务室……

# 0102Trial08_Ema045
; > Ema: |#0102Trial08_Ema045|
; それによって、しっかりとしたアリバイが<br>キミに作られているんだ。
据此，你得到了非常完美的<br>
不在场证明。

# 0102Trial08_Hanna001
; > Hanna: |#0102Trial08_Hanna001|
; たしかに……アンアンさんにはアリバイがあったので、<br>まさか容疑者とは思いませんでしたわ。
的确……因为安安有不在场证明，<br>
我们都没有怀疑过她。

# 0102Trial08_Ema046
; > Ema: |#0102Trial08_Ema046|
; そう。<br>ミリアちゃんの声を偽装することで、<br>アンアンちゃんはアリバイを手にしているんだ！
没错。<br>
安安通过伪造米莉亚的声音，<br>
得到了不在场证明！

# 0102Trial08_Ema047
; > Ema: |#0102Trial08_Ema047|
; ……アンアンちゃん。<br>だからキミがミリアちゃんの声を録音して<br>偽装する意味はあるんだよ。
……所以安安。<br>
你有必要录下米莉亚的声音<br>
并伪造她还活着的假象。

# 0102Trial08_Ema048
; > Ema: |#0102Trial08_Ema048|
; そして、一方でナノカちゃんには<br>それをする意味がない。<br>そもそもアリバイがないからね。
另一方面，奈叶香则<br>
没有必要这样做。<br>
因为她根本没有不在场证明。

# 0102Trial08_AnAn032
; > AnAn: |#0102Trial08_AnAn032|
; ……アリバイがあるから逆に怪しいだなんて、<br>暴論にもほどがあるな。
……有不在场证明反而可疑？<br>
你的论点未免太荒谬。

# 0102Trial08_AnAn033
; > AnAn: |#0102Trial08_AnAn033|
; そしてその条件で言うなら、<br>メルルも当てはまるはずではないか？
要说谁符合这个条件，<br>
梅露露不也是吗？

# 0102Trial08_AnAn034
; > AnAn: |#0102Trial08_AnAn034|
; ヤツにはわがはいと同じくアリバイがある……<br>違うか？
她和吾辈一样都有不在场证明……<br>
不是吗？

# 0102Trial08_Ema049
; > Ema: |#0102Trial08_Ema049|
; ……いや、メルルちゃんは関係ないはずだよ。<br>その理由は……。
……不，梅露露应该无关。<br>
因为……

# 0102Trial08_Choice009
; > @choice |#0102Trial08_Choice009|
; 犯行ができない
她无法作案

# 0102Trial08_Choice010
; > @choice |#0102Trial08_Choice010|
; アリバイがある
她有不在场证明

# 0102Trial08_Choice011
; > @choice |#0102Trial08_Choice011|
; 遠隔操作できない
她无法远程操作

# 0102Trial08_Ema050
; > Ema: |#0102Trial08_Ema050|
; だってメルルちゃんは……<br>犯行ができないからね！
因为梅露露她……<br>
不可能作案！

# 0102Trial08_Meruru004
; > Meruru: |#0102Trial08_Meruru004|
; えっ……！？<br>どうしてでしょうか……！？
欸……！？<br>
为什么呢……！？

# 0102Trial08_Margo003
; > Margo: |#0102Trial08_Margo003|
; エマちゃん。<br>今の話でミリアちゃんが殺害された時刻は<br>うやむやになったんじゃないかしら。
艾玛，<br>
经过刚才那番讨论，米莉亚的被害时刻<br>
不是变模糊了吗？

# 0102Trial08_Margo004
; > Margo: |#0102Trial08_Margo004|
; ２０時時点でハンナちゃんが聞いたミリアちゃんの悲鳴が<br>もし偽装だったのであれば……。
如果晚上8点汉娜听见的惨叫<br>
是伪造出来的话……

# 0102Trial08_Margo005
; > Margo: |#0102Trial08_Margo005|
; 【ミリアちゃんが殺害されたのは、<br>２０時以前の可能性もある】ってことよ？
那就意味着【米莉亚也有可能<br>
是晚8点前被杀害的】哦？

# 0102Trial08_Meruru005
; > Meruru: |#0102Trial08_Meruru005|
; そして私は……その前の時間までアリバイがあるとは……<br>言えないですし……。
而我……并没有晚上8点以前的……<br>
不在场证明……

# 0102Trial08_Alisa001
; > Alisa: |#0102Trial08_Alisa001|
; ダチかばってんじゃねーぞ！
别包庇你亲友啊！

# 0102Trial08_Ema051
; > Ema: |#0102Trial08_Ema051|
; （し、しまった……！<br>　前提が変わったんだよね……！）
（糟、糟糕……！<br>
　前提已经变了……！）

# 0102Trial08_AnAn035
; > AnAn: |#0102Trial08_AnAn035|
; そう、ミリアの死亡推定時刻が不明になったのなら、<br>他の誰かが犯行に及んだ可能性も出てくるのだ。
没错，既然米莉亚的死亡时间又变得不确定，<br>
那就会出现其他的嫌疑人。

# 0102Trial08_AnAn036
; > AnAn: |#0102Trial08_AnAn036|
; 元々アリバイがあるのに怪しまれるのは心外だ。<br>メルルも一緒に怪しんでもらわなければな。
没想到原本有不在场证明的吾辈会被如此怀疑。<br>
你们必须对梅露露一视同仁。

# 0102Trial08_Ema052
; > Ema: |#0102Trial08_Ema052|
; メルルちゃんのアリバイは、<br>アンアンちゃんのアリバイとは<br>違って完璧だからだよ！
因为梅露露和你不一样，<br>
她有完美的不在场证明！<br>


# 0102Trial08_AnAn037
; > AnAn: |#0102Trial08_AnAn037|
; ……そうなのか？
……是吗？

# 0102Trial08_Meruru006
; > Meruru: |#0102Trial08_Meruru006|
; ど、どうでしょう……。
是、是这样吗……

# 0102Trial08_Sherry003
; > Sherry: |#0102Trial08_Sherry003|
; いいえ！<br>メルルさんとアンアンさんのアリバイに差はありませんよ！<br>同じ時間帯に同じ場所にいたのですから！
不！<br>
梅露露和安安的不在场证明没有任何区别！<br>
因为她们是同一个时间在同一个地点！

# 0102Trial08_Sherry004
; > Sherry: |#0102Trial08_Sherry004|
; 親しい間柄だからと、<br>ひいきするのは良くないですよ！
就算你们关系好，<br>
也不能太偏袒朋友啊！

# 0102Trial08_Ema053
; > Ema: |#0102Trial08_Ema053|
; （そ、そんなつもりはないのに……！）
（可、可我没那个意思啊……！）

# 0102Trial08_AnAn038
; > AnAn: |#0102Trial08_AnAn038|
; 元々アリバイがあるのに怪しまれるのは心外だ。<br>メルルも一緒に怪しんでもらわなければな。
没想到原本有不在场证明的吾辈会被如此怀疑。<br>
你们必须对梅露露一视同仁。

# 0102Trial08_Ema054
; > Ema: |#0102Trial08_Ema054|
; それは……【遠隔操作】だよ。
因为……她无法【远程操作】。

# 0102Trial08_Ema055
; > Ema: |#0102Trial08_Ema055|
; ……さっきの議論を思い出して欲しいんだけど……。
……请大家回想一下刚才的讨论……

# 0102Trial08_Ema056
; > Ema: |#0102Trial08_Ema056|
; ミリアちゃんの悲鳴はタイミングを見計らって<br>流されたんだ。
凶手是看准时机播放了<br>
米莉亚的惨叫。

# 0102Trial08_Ema057
; > Ema: |#0102Trial08_Ema057|
; ドア越しではっきり聞こえない状況だったから<br>ドアの近くまで誰か近付いてから<br>聞かせなきゃいけなかった……。
因为隔着门声音难以被听清，<br>
只能等有人靠近门边的时候<br>
再播放声音……

# 0102Trial08_Margo006
; > Margo: |#0102Trial08_Margo006|
; 拷問をする部屋だもの。<br>防音効果がなかったら、いろいろと外に聞こえて<br>大変だものね♡
毕竟是用来拷问的房间。<br>
如果隔音效果不好的话，太多声音漏到外面<br>
影响就不好了呢♡

# 0102Trial08_Ema058
; > Ema: |#0102Trial08_Ema058|
; だから犯人がアリバイを作る為には、<br>その場にいて、狙ったタイミングで<br>音声を再生する必要があったんだ……。
凶手为了制造不在场证明，<br>
必须要当场看准时机<br>
播放声音……

# 0102Trial08_Ema059
; > Ema: |#0102Trial08_Ema059|
; だからそれは、そのとき現場にいなかった<br>メルルちゃんにはできないことだよ。
所以，当时不在现场的梅露露<br>
是做不到这点的。

# 0102Trial08_Ema060
; > Ema: |#0102Trial08_Ema060|
; でもキミなら……<br>アンアンちゃんならその偽装工作もできるし、<br>実際に死亡時間がズレた恩恵を一番得たのはキミだよね。
但是安安……<br>
你的话既可以做到伪造声音，<br>
也可以从误导死亡时间中获得最大的利益。

# 0102Trial08_Ema061
; > Ema: |#0102Trial08_Ema061|
; だから――。
所以——

# 0102Trial08_AnAn039
; > AnAn: |#0102Trial08_AnAn039|
; ――どうして。
——为什么。

# 0102Trial08_Ema062
; > Ema: |#0102Trial08_Ema062|
; ……え？
……欸？

# 0102Trial08_AnAn040
; > AnAn: |#0102Trial08_AnAn040|
; いや……なんでもない。
不……没什么。

# 0102Trial08_AnAn041
; > AnAn: |#0102Trial08_AnAn041|
; それがお前の選択なら……受けて立つまでだ。
如果你选择如此……那吾辈接受便是。

# 0102Trial08_AnAn042
; > AnAn: |#0102Trial08_AnAn042|
; わがはいが間違っていないことを証明してやろう。<br>そんな推理……なんの意味もない事だとな。
就让吾辈来证明自己是清白的吧。<br>
而你的推理……毫无意义。
