; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv18' Naninovel scenario script

# 0101Adv18_Narrative001
; 牢屋敷での囚人生活は、<br>４日目へと突入し――
监牢的囚犯生活<br>
来到了第4天——

# 0101Adv18_Narrative002
; 本日もエマとシェリーは、自由時間に連れだって<br>探索をしようと話し合った。
今天艾玛和雪莉也约好了，到放风时间<br>
就一起去探索。

# 0101Adv18_Narrative003
; 本格的に牢屋敷の外を見てまわり、<br>脱獄方法を探るのが本日の目標だ。
而今天的目标，就是在监牢外面认真转一圈，<br>
找寻越狱的方法。

# 0101Adv18_Narrative004
; 正面玄関から外に出て、<br>エマはいちど牢屋敷の方を振り返る。
从正门走出外面后，<br>
艾玛回头望向监牢。

# 0101Adv18_Ema001
; > Ema: |#0101Adv18_Ema001|
; これが牢屋敷……。
这就是监牢……

# 0101Adv18_Sherry001
; > Sherry: |#0101Adv18_Sherry001|
; こうやって見ると、やっぱり堅牢そうですねぇ。
这么看上去，还真是相当坚固啊。

# 0101Adv18_Ema002
; > Ema: |#0101Adv18_Ema002|
; うん……で、でも自由に外に出られるなら<br>きっとどこかに脱出口が見つけられるよ。
嗯……不过能自由外出的话，<br>
肯定能在什么地方找到逃脱的出口。

# 0101Adv18_Narrative005
; 屋敷は<ruby="たかだい">高台</ruby>に位置していた。<br>そしてレイアの話にあったように、<br>エマの<ruby="がんか">眼下</ruby>には、<ruby="かいが">絵画</ruby>のような美しい風景が広がっていた。
整个宅邸处在高坡之上。<br>
而且正如蕾雅所说，<br>
在艾玛的眼前铺开的这道风景就像绘画一般美丽。

# 0101Adv18_Narrative006
; 大地を包み込むように遠くまで続く<ruby="しんりょく">深緑</ruby>の森――
有像怀抱着大地一般，不断往远处延伸的青翠森林——

# 0101Adv18_Narrative007
; 色とりどりの花が咲き誇る花畑――<br>どこかに小川があるのか、せせらぎの音も聞こえる。
有盛放着五颜六色花朵的花田——<br>
她还能听到，从不知什么地方传来溪流的流水声音。

# 0101Adv18_Ema003
; > Ema: |#0101Adv18_Ema003|
; すごく綺麗なところ……。
好美丽的地方……

# 0101Adv18_Narrative008
; 風が吹くたびに、森の木々はささやくように葉を揺らし、<br>鳥たちのさえずりがかすかに届いた。
每当有风吹过，森林里的树木就像在低声细语般，<br>
颤动着枝桠上的叶片。<br>
她还能微微听见远方小鸟的欢唱声。

# 0101Adv18_Sherry002
; > Sherry: |#0101Adv18_Sherry002|
; めちゃくちゃ広いですね。<br>自由に出入りできるなら、どこかに身を隠すことも<br>可能なのでは。
这里好宽广耶。<br>
如果能自由出入的话，<br>
说不定可以藏身在某个地方。

# 0101Adv18_Ema004
; > Ema: |#0101Adv18_Ema004|
; うん、でもアリサちゃんが言ってた<br>【監視フクロウ】が気になるよね。
嗯。不过我很在意<br>
亚里沙说过的【监视猫头鹰】。

# 0101Adv18_Sherry003
; > Sherry: |#0101Adv18_Sherry003|
; ですねえ。<br>このあたりには飛んでいないようですが……。
确实。<br>
不过看起来这附近没有它们的影子……

# 0101Adv18_Sherry004
; > Sherry: |#0101Adv18_Sherry004|
; 時間も限られていますし、<br>とりあえず見まわってみましょうか！
时间有限，<br>
总之我们四周看看吧！

# 0101Adv18_Ema005
; > Ema: |#0101Adv18_Ema005|
; そうだね、行こう！
嗯，走吧！

# 0101Adv18_Narrative009
; 石畳の道に沿って歩いていくと、<br>牢屋敷のすぐ傍にログハウス風の建物が３棟並んでいた。
沿着石砖地面的道路走，<br>
能看见监牢旁边有3栋原木屋风格的建筑物。

# 0101Adv18_Ema006
; > Ema: |#0101Adv18_Ema006|
; ここなんだろう……？
这里是什么地方……？

# 0101Adv18_Sherry005
; > Sherry: |#0101Adv18_Sherry005|
; なんでしょうね。看守の家とか……？<br>とりあえず入ってみましょうか！
是什么地方呢。我猜是看守的住处……？<br>
总之进去看看吧！

# 0101Adv18_Narrative010
; 並ぶ建物の扉には、<br>意味深なプレートが<ruby="さ">提</ruby>げられていた。
面前的建筑物的门上<br>
都挂着耐人寻味的牌子。

# 0101Adv18_Ema007
; > Ema: |#0101Adv18_Ema007|
; マップで見た感じ、<br>ここは【<ruby="サラマンダー">火精</ruby>の間】……？
按照地图的位置，<br>
这里是【<ruby="SALAMANDER">火精</ruby>之室】……？

# 0101Adv18_Sherry006
; > Sherry: |#0101Adv18_Sherry006|
; こっちは【<ruby="ウンディーネ">水精</ruby>の間】ですね！
这边是【<ruby="UNDINE">水精</ruby>之室】耶！

# 0101Adv18_Ema008
; > Ema: |#0101Adv18_Ema008|
; で、ここは【<ruby="ノーム">地精</ruby>の間】だね。<br>何か違いがあるのかな……？
那，这里就是【<ruby="GNOME">地精</ruby>之室】了。<br>
会有什么不一样呢……？

# 0101Adv18_Narrative011
; 鍵がかかっている可能性も考えられたが、<br>扉はあっさりと開く。
她们本以为门应该是锁着的，<br>
但没想到竟然一下子就打开了。

# 0101Adv18_Narrative012
; 建物内部は小綺麗で、<br>誰かが生活しているというより、<br>宿泊用施設である印象だった。
建筑物的内部整洁而大方。<br>
这里看起来不像是日常居住的地方，<br>
更像是那种专为住宿设计的设施。

# 0101Adv18_Ema009
; > Ema: |#0101Adv18_Ema009|
; ボクらの牢屋よりずっと綺麗だね……。
这里比我们的牢房漂亮多了……

# 0101Adv18_Sherry007
; > Sherry: |#0101Adv18_Sherry007|
; むむむ……これはおそらく、<br>【ゲストハウス】ではないでしょうか！
唔唔唔……这里有可能是<br>
【招待所】耶！

# 0101Adv18_Ema010
; > Ema: |#0101Adv18_Ema010|
; ゲストハウス……？
招待所……？

# 0101Adv18_Sherry008
; > Sherry: |#0101Adv18_Sherry008|
; 牢屋敷の運営が国家ぐるみであると想定すれば、<br>要人がこの監獄施設に来ることもあると思うんです。
如果监牢的运营有国家在幕后参与，<br>
我想应该会有什么高层领导会来这座监狱视察。

# 0101Adv18_Ema011
; > Ema: |#0101Adv18_Ema011|
; ああ、そうか！
哦，是这么一回事啊！

# 0101Adv18_Sherry009
; > Sherry: |#0101Adv18_Sherry009|
; 想像でしかないのですが、<br>要人が牢屋敷に宿泊するのは<br>避けたいと思うんですよね。
虽然只是我的想像，<br>
那些领导肯定不愿意住在<br>
监牢里面。

# 0101Adv18_Sherry010
; > Sherry: |#0101Adv18_Sherry010|
; 何せ私たちは、世界に害をなす<br>おそろしい魔女らしいですから。
毕竟我们可是会对世界<br>
造成威胁的可怕魔女。

# 0101Adv18_Sherry011
; > Sherry: |#0101Adv18_Sherry011|
; そうなると、たとえば要人が視察に来るとか<br>そういった場合、<br>このゲストハウスに宿泊するわけですよ。
这么一来，如果有领导来视察的话，<br>
这个情况下，<br>
他们应该就会住进这些招待所里。

# 0101Adv18_Sherry012
; > Sherry: |#0101Adv18_Sherry012|
; わぁ、私の推理、冴えてません！？<br>できればその証拠を見つけたい～！
哇，有没觉得我的推理实在太妙了！？<br>
可以的话，真想找到证据～！

# 0101Adv18_Narrative013
; シェリーは<ruby="じがじさん">自画自賛</ruby>してから、<br>虫眼鏡で室内を<ruby="くま">隈</ruby>なくチェックしはじめている。
雪莉一边自卖自夸，<br>
一边举着放大镜，仔细检查房间里的每一个角落。

# 0101Adv18_Ema012
; > Ema: |#0101Adv18_Ema012|
; あ、あの、シェリーちゃん、<br>他のところも見回りたいから……。
那、那个，雪莉，<br>
我想看看其他地方……

# 0101Adv18_Narrative014
; 仕方なくといった風に、<br>エマはシェリーを引きずって出るのであった。
最终艾玛只能把<br>
不情不愿的雪莉从房间里拖了出来。

# 0101Adv18_Narrative015
; 他のゲストハウスも軽く調べてみたところ、<br>室内は同様の構造になっていた。
随后她们稍稍调查了其他招待所，<br>
得知其室内的构造是一样的。

# 0101Adv18_Narrative016
; それからエマたちがしばらく歩いていくと、<br>高い塀の前にたどりついた。
之后，艾玛她们再走了一会，<br>
便来到一堵高高的围墙前。

# 0101Adv18_Narrative017
; 頑強な造りのコンクリート塀は、<br>はるか上空を見上げるほどに高い。
这堵混凝土围墙不单结实，<br>
而且还很高，抬头一望看不见尽头。

# 0101Adv18_Ema013
; > Ema: |#0101Adv18_Ema013|
; この塀の向こうに行けたら、<br>外部と連絡が取れるんじゃないかな？
如果能到围墙另一边，<br>
应该可以和外界取得联系吧？

# 0101Adv18_Sherry013
; > Sherry: |#0101Adv18_Sherry013|
; そうかもしれませんね。<br>でも、めちゃくちゃ高いですよ。
说不定可以。<br>
不过，这超级高的耶。

# 0101Adv18_Ema014
; > Ema: |#0101Adv18_Ema014|
; ボク、のぼってみようかな。<br>ほら、少しなら足場もある。
我试试看能不能爬上去。<br>
你看，那里有一小块能落脚的地方。

# 0101Adv18_Narrative018
; エマは塀のひび割れた部分に足をかけ、<br>体を持ち上げた。
艾玛踩上围墙裂开的地方，<br>
用力爬了上去。

# 0101Adv18_Narrative019
; エマの背の高さくらいまでは登れたが、<br>そこから先に足場が見つからない。
虽然能爬到接近她自己身高的位置，<br>
但艾玛再也找不到更高处的落脚点了。

# 0101Adv18_Ema015
; > Ema: |#0101Adv18_Ema015|
; う、うう……。
呜、呜呜……

# 0101Adv18_Narrative020
; 指の力が続かなかったのか、<br>地面に落ちてしまった。
她手指力气用尽，<br>
最终还是落回了地面上。

# 0101Adv18_Sherry014
; > Sherry: |#0101Adv18_Sherry014|
; ダメでしたねぇ。
行不通呢。

# 0101Adv18_Sherry015
; > Sherry: |#0101Adv18_Sherry015|
; 確かアリサさんが<br>塀には不思議な力が宿っているとも言っていましたし、<br>そもそものぼれないようになっているのかもしれませんね。
记得亚里沙说过，<br>
围墙上作用着一道神奇力量，<br>
或许根本就没法让人爬上去。

# 0101Adv18_Hanna001
; > Hanna: |#0101Adv18_Hanna001|
; あなたたち、何をやっていやがりますの？<br>看守に見つかったら懲罰房行きになりますわよ。
你们在这里干什么呀？<br>
万一被看守看见了，可是要被关进惩罚室里的哦。

# 0101Adv18_Narrative021
; どこかから、<ruby="あき">呆</ruby>れた表情のハンナが現れた。
汉娜摆出一副看傻眼的表情，不知从哪里出现了。

# 0101Adv18_Hanna002
; > Hanna: |#0101Adv18_Hanna002|
; どこで見られてるのか、<br>わかったもんじゃねえですわよ。
我们根本就不知道<br>
它们会从什么地方看着我们。

# 0101Adv18_Ema016
; > Ema: |#0101Adv18_Ema016|
; う……。
呜……

# 0101Adv18_Narrative022
; <ruby="こかげ">木陰</ruby>に看守が潜んでいるかもと想像したのか、<br>エマは視線をぐるりと巡らす。
一想到看守有可能藏在了树丛里，<br>
艾玛便快速地扫视了周遭。

# 0101Adv18_Hanna003
; > Hanna: |#0101Adv18_Hanna003|
; 少し遠くまで歩いていってみたのですが、<br>監視の化け物フクロウが大量に飛んでいましたわ。
我刚刚去了比较远的地方，<br>
看到有好多监视的怪物猫头鹰在天上飞。

# 0101Adv18_Sherry016
; > Sherry: |#0101Adv18_Sherry016|
; このあたりはいないんですけどね。<br>見張られずに自由に散策できるのは、<br>牢屋敷の近くだけなんでしょうね。
这附近倒是没见耶。<br>
也就只有监牢附近<br>
可以不受监视自由散步了吧。

# 0101Adv18_Hanna004
; > Hanna: |#0101Adv18_Hanna004|
; ええ……正確な仕組みはわかりませんが、<br>遠くまで逃亡して監視のフクロウに発見されたら、<br>看守に連絡が入るんでしょう。
嗯……虽然不清楚准确的机制，<br>
我猜只要往远处逃，被监视的猫头鹰发现的话，<br>
看守就会收到联络。

# 0101Adv18_Hanna005
; > Hanna: |#0101Adv18_Hanna005|
; フクロウなら夜目もきくでしょうし……<br>夜闇にまぎれて脱獄しようとする囚人もいるのでしょうね。<br>はぁ……。
猫头鹰的夜间视力应该很好……<br>
这也是为了提防趁夜色昏暗越狱的囚犯吧。<br>
唉……

# 0101Adv18_Narrative023
; そんなことを話していると、<br>エマの視界の端に、ちらりと人影が映った。
在她们进行对话时，<br>
艾玛发现，她视野的角落处出现了一个人影。

# 0101Adv18_Ema017
; > Ema: |#0101Adv18_Ema017|
; （ナノカちゃん……？）
（是奈叶香……？）

# 0101Adv18_Narrative024
; その人影はすぐに森の茂みの向こうへと消えた。<br>まるで暗躍しているかのような挙動だった。
那人影好像有意掩人耳目，<br>
马上钻进森林的草丛里，消失不见了。

# 0101Adv18_Narrative025
; どうやら気付いたのはエマだけだったらしい。
注意到这件事的，似乎只有艾玛一个。

# 0101Adv18_Sherry017
; > Sherry: |#0101Adv18_Sherry017|
; ハンナさんは、何をしていたんですか？
汉娜，你刚其实在做什么？

# 0101Adv18_Hanna006
; > Hanna: |#0101Adv18_Hanna006|
; わたくしも、どこか出られる場所がないか<br>探してみてたんですわ。
我也有在找找看，有没有什么地方<br>
可以逃出这里。

# 0101Adv18_Ema018
; > Ema: |#0101Adv18_Ema018|
; 出られそうな場所あった！？
你有找到逃跑的地方！？

# 0101Adv18_Narrative026
; エマはハンナへとぐいっと近寄る。
艾玛一下子拉近了和汉娜的距离。

# 0101Adv18_Narrative027
; しかし、ハンナはその距離を<ruby="いと">厭</ruby> うように<br>――すっと、一歩下がった。
可是汉娜好像不喜欢这样的距离感——<br>
她往后退了一步。

# 0101Adv18_Ema019
; > Ema: |#0101Adv18_Ema019|
; （あれ……？ 気のせい、だよね）
（嗯……？是我的错觉，对吧）

# 0101Adv18_Narrative028
; エマは胸にちくりとした痛みを覚え、<br>表情を<ruby="こわば">強張</ruby>らせる。
艾玛的内心有些刺痛，<br>
脸上的表情也变得僵硬起来。

# 0101Adv18_Narrative029
; <ruby="のうり">脳裏</ruby>に<ruby="よぎ">過</ruby>ったのは、かつての友人の<ruby="そぶ">素振</ruby>り。<br>中学時代の嫌な思い出と重なる。
过去朋友的影子在她脑海中浮现，<br>
和初中时代的讨厌回忆重叠在一起。

# 0101Adv18_Hanna007
; > Hanna: |#0101Adv18_Hanna007|
; そんな簡単にいくわけねえですわ。見たらわかるでしょう？<br>一帯全てが高いコンクリート塀に囲まれていて。
怎么可能那么顺利。你也看到了吧，<br>
这附近全部都被混凝土高墙围住。

# 0101Adv18_Hanna008
; > Hanna: |#0101Adv18_Hanna008|
; 残念ながらわたくしたちが閉じ込められているという事実に、<br>変わりはねーですわ。
很遗憾，我们被困在这个地方的事实<br>
没有任何改变。

# 0101Adv18_Sherry018
; > Sherry: |#0101Adv18_Sherry018|
; それに加えて遠くに行けば、<br>監視フクロウが常に巡回している……<br>うーん、思ったよりもセキュリティレベル高そうですね。
而且走到远处，<br>
就会碰到时常巡逻的监视猫头鹰……<br>
唔，安保等级比想像中高好多。

# 0101Adv18_Hanna009
; > Hanna: |#0101Adv18_Hanna009|
; それと、ひとつわかったことがありますわ。
我还发现了一件事。

# 0101Adv18_Sherry019
; > Sherry: |#0101Adv18_Sherry019|
; なんでしょう？
什么事？

# 0101Adv18_Hanna010
; > Hanna: |#0101Adv18_Hanna010|
; ここは島ですわね。微かに潮のにおいと……<br>塀に耳をつけたら波の音が聞こえました。
这里是座小岛吧。我有闻到一丝海浪的气味……<br>
把耳朵贴在围墙上，还听到了波浪的声音。

# 0101Adv18_Narrative030
; エマはハンナの言葉にならい、<br>塀に耳をつけてみる。
艾玛按照汉娜所说，<br>
把耳朵贴在围墙上。

# 0101Adv18_Ema020
; > Ema: |#0101Adv18_Ema020|
; ほんとだ……！<br>そういえばゴクチョーも【島】って言ってたっけ。
是真的……！<br>
说来，我好像记得典狱长也说过，这里是一座【岛】。

# 0101Adv18_Narrative031
; シェリーは、ぽんっと手を打った。
雪莉也恍然大悟般拍了拍手。

# 0101Adv18_Sherry020
; > Sherry: |#0101Adv18_Sherry020|
; おおっ！ 予感はしていましたが<br>ここは絶海の孤島ってやつですよ、きっと！
哦哦！虽然我早有预感了，<br>
这里一定就是与世隔绝的孤岛！

# 0101Adv18_Sherry021
; > Sherry: |#0101Adv18_Sherry021|
; 我々は眠らされて、ここに連れてこられたんでしょうね。<br>おそらくヘリとかで。
我们应该是被迷昏了，然后被人<br>
用直升机这类运输工具运过来的。

# 0101Adv18_Hanna011
; > Hanna: |#0101Adv18_Hanna011|
; そしてこの島全体を塀で囲っているのなら、<br>ここからの脱出は相当難しいですわ。
而且整座岛都被围墙围住，<br>
想逃出这里一定很困难。

# 0101Adv18_Ema021
; > Ema: |#0101Adv18_Ema021|
; そんな……<br>塀を越えられたとしても、海じゃあ……。
怎么会这样……<br>
就算翻过了围墙，也还有一片大海……

# 0101Adv18_Narrative032
; ハンナは青ざめて、爪を噛んでいる。<br>小さな声で何かをぶつぶつと<ruby="つぶや">呟</ruby>いていた。
脸色惨白的汉娜咬着手指头，<br>
低声自言自语着。

# 0101Adv18_Hanna012
; > Hanna: |#0101Adv18_Hanna012|
; 早く、早くここを出ないと……。
我一定要早点逃出这里……

# 0101Adv18_Ema022
; > Ema: |#0101Adv18_Ema022|
; ハ、ハンナちゃん、大丈夫？
汉娜，你、你没事吧？

# 0101Adv18_Hanna013
; > Hanna: |#0101Adv18_Hanna013|
; ――大丈夫なわけないじゃない！
——怎么可能没事！

# 0101Adv18_Ema023
; > Ema: |#0101Adv18_Ema023|
; ……っ
……

# 0101Adv18_Hanna014
; > Hanna: |#0101Adv18_Hanna014|
; おぞましい化け物が<br>常にわたくしたちのことを見張っていますのよ！？
可怕的怪物<br>
可是时时刻刻都在监视我们哦！？

# 0101Adv18_Hanna015
; > Hanna: |#0101Adv18_Hanna015|
; こんなところはもう嫌ですわ！！<br>いつかわたくしたちもあんな化け物に――。
我已经受够了这个地方了！！<br>
而且我们以后可能也会变成那样子的怪物——

# 0101Adv18_Narrative033
; 凄まじい音がして、<br>エマとハンナは飛び上がった。
这时突然响起一道巨大的响声，<br>
把艾玛和汉娜吓了一跳。

# 0101Adv18_Narrative034
; シェリーが、塀を思いきり殴ったのだ。<br>その<ruby="ごうおん">轟音</ruby>は塀全体を揺るがしたかのように感じる。
是雪莉她用力地砸了一下围墙。<br>
气势猛烈的巨响似乎震撼了整堵围墙。

# 0101Adv18_Narrative035
; ただ、残念ながら破壊はできていなかった。<br>ひびひとつ入っていない。
遗憾的是，围墙并没有倒塌。<br>
甚至连一道裂痕都没有产生。

# 0101Adv18_Narrative036
; シェリーは、エマとハンナの方を見て<br>ぺろっと舌を出してみせた。
雪莉看着艾玛和汉娜，<br>
吐了一下舌头。

# 0101Adv18_Sherry022
; > Sherry: |#0101Adv18_Sherry022|
; ハンナさんがかわいそうで見てられなくて、<br>塀を破壊して脱獄しようと試みたんですが、ダメでした。
我不忍心看汉娜那么伤心，<br>
就想试试看能不能砸坏围墙，不过失败了。

# 0101Adv18_Sherry023
; > Sherry: |#0101Adv18_Sherry023|
; この塀は、かたい！！
这堵围墙，好硬！！

# 0101Adv18_Hanna016
; > Hanna: |#0101Adv18_Hanna016|
; 素手でどうにかしようという思考がどうにかしてますわよ！？
竟然想赤手空拳解决问题，你的想法也太不正常了吧！？

# 0101Adv18_Ema024
; > Ema: |#0101Adv18_Ema024|
; シェ、シェリーちゃん、ハンナちゃん……<br>やばいかも……。
雪莉，汉娜……<br>
大、大事不好了……

# 0101Adv18_Narrative037
; エマは森のように茂っている木々の方を指さし、<br>震える声を放つ。
艾玛指着茂密树林的方向，<br>
用颤抖的声音说道。

# 0101Adv18_Narrative038
; ――看守が、近付いてきている。
——看守要过来了。

# 0101Adv18_Hanna017
; > Hanna: |#0101Adv18_Hanna017|
; ひっ……。
噫……

# 0101Adv18_Sherry024
; > Sherry: |#0101Adv18_Sherry024|
; あらら。
哎哟。

# 0101Adv18_Narrative039
; 看守は鎌を<ruby="かか">掲</ruby>げて、<br>いつもよりずっと移動速度が速い。
看守举起了镰刀。<br>
它的步速比平常还要快。

# 0101Adv18_Narrative040
; おそらく、シェリーが塀を殴った音を聞きつけ、<br>様子を見に来たのだ。
它很有可能是听到雪莉砸墙的声音后，<br>
过来确认情况的。

# 0101Adv18_Ema025
; > Ema: |#0101Adv18_Ema025|
; 逃げよう――！
快逃——！

# 0101Adv18_Narrative041
; エマが呼びかけ、<br>３人は全速力で駆け出した。
艾玛话音刚落，<br>
三人便全力飞奔起来。

# 0101Adv18_Hanna018
; > Hanna: |#0101Adv18_Hanna018|
; 一体どこに逃げるんですの！？
到底往哪里逃！？

# 0101Adv18_Narrative042
; ハンナの叫びにエマは――
听到汉娜的呼喊，艾玛她——

# 0101Adv18_Choice001
; > @choice |#0101Adv18_Choice001| button:ChoiceButtons/Adv/Bad
; ゲストハウスと答えた
回答：逃往招待所

# 0101Adv18_Choice002
; > @choice |#0101Adv18_Choice002|
; 牢屋敷と答えた
回答：逃往监牢

# 0101Adv18_Choice003
; > @choice |#0101Adv18_Choice003| button:ChoiceButtons/Adv/Bad
; とにかく逃げようと答えた
回答：总之先逃吧

# 0101Adv18_Narrative043
; 牢屋敷と答えた。
回答道：往监牢里逃。
