; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv08' Naninovel scenario script

# 0201Adv08_Narrative001
; 食事トレイを持って、<br>私はノアの部屋に立っていた。
我端着食物托盘，<br>
站在诺亚的房间门口。

# 0201Adv08_Hiro001
; > Hiro: |#0201Adv08_Hiro001|
; 一体なんだ、これは……。
这到底是怎么回事……

# 0201Adv08_Narrative002
; <ruby="あぜん">唖然</ruby>としてしまう。<br>――室内は、スプレーの赤で全面塗りつぶされていた。
我惊呆了。<br>
——房间内部被喷漆涂成了整面鲜红色。

# 0201Adv08_Hiro002
; > Hiro: |#0201Adv08_Hiro002|
; 君、これはなんのつもりだ！？
你这是要干什么！？

# 0201Adv08_Narrative003
; 厳しく言い放つと、<br>ノアが不思議そうな顔で振り返ってきた。
我严厉地质问道，<br>
诺亚一脸疑惑地转过身来。

# 0201Adv08_Noah001
; > Noah: |#0201Adv08_Noah001|
; ん？ そんなに慌てて、どうしたのかな？
嗯？慌慌张张的，有什么事吗？

# 0201Adv08_Hiro003
; > Hiro: |#0201Adv08_Hiro003|
; 何故部屋を赤く染めた！
为什么把房间涂成红色！

# 0201Adv08_Narrative004
; カラースプレーのにおいが充満し、<br>思わず息を詰まらせる。
喷漆颜料的气味充满了整个房间，<br>
让人不禁屏住呼吸。

# 0201Adv08_Noah002
; > Noah: |#0201Adv08_Noah002|
; のあの描きたい絵になってくれなかったから、<br>消さなきゃって思ったの。
因为它怎么都不肯变成诺亚想画的样子，<br>
所以就想把它涂掉。

# 0201Adv08_Noah003
; > Noah: |#0201Adv08_Noah003|
; そしたら、全部こうなっちゃった。
然后，就全都变成这样子了。

# 0201Adv08_Narrative005
; 照れくさそうに言っているノアを前にし、<br>私の視界がぐらぐらと揺れる。
看着稍微有些害羞的诺亚，<br>
我的视野开始摇晃。

# 0201Adv08_Hiro004
; > Hiro: |#0201Adv08_Hiro004|
; （正しくない、正しくない、正しくない！）
（这是错误的，这是错误的，这是错误的！）

# 0201Adv08_Hiro005
; > Hiro: |#0201Adv08_Hiro005|
; 消すんだ！ 今すぐ！
把它清理掉！立刻！

# 0201Adv08_Noah004
; > Noah: |#0201Adv08_Noah004|
; えー、なんでかな？<br>だってのあ、お絵描きしてるだけだよ？
欸～为什么啊？<br>
诺亚只是在画画而已啊？

# 0201Adv08_Hiro006
; > Hiro: |#0201Adv08_Hiro006|
; 君にとっては趣味だろうと芸術だろうと、<br>通路までにおいが漏れているのは、<br>みんなにとって迷惑行為でしかない。
不论这对你来说是爱好还是艺术，<br>
熏人的气味已经飘到过道里了，<br>
这对其他人来说就是一种骚扰行为。

# 0201Adv08_Noah005
; > Noah: |#0201Adv08_Noah005|
; ……そうなんだあ、気付かなかった……。
……是这样啊，我没注意到……

# 0201Adv08_Narrative006
; しょんぼりしたノアの様子を見て、<br>深々とため息が漏れた。
看着垂头丧气的诺亚，<br>
我深深地叹了口气。

# 0201Adv08_Hiro007
; > Hiro: |#0201Adv08_Hiro007|
; 好きなことをさせてあげたくはあるが、<br>さすがに看過できない。<br>ただ、大変だろうから、消すのは手伝う。
虽然我很想让你想做什么就做什么，<br>
但是，到这种程度，已经不能坐视不理了。<br>
不过，清理起来应该会很麻烦，所以我也会帮忙。

# 0201Adv08_Hiro008
; > Hiro: |#0201Adv08_Hiro008|
; たぶんシャワールームに石鹸があるだろうから、<br>それでこすれば……。
淋浴房里应该有肥皂，<br>
用肥皂来擦的话……

# 0201Adv08_Noah006
; > Noah: |#0201Adv08_Noah006|
; あ、ううん。そういうのいらないんだ。
啊，不用。不需要那种东西的。

# 0201Adv08_Narrative007
; 簡単に言ってみせて、<br>ノアはスプレーの中に<br>赤をしゅるしゅると全て戻していった。
诺亚轻描淡写地说着，<br>
然后将所有的红色<br>
都哧溜溜地收进了喷漆罐里。

# 0201Adv08_Narrative008
; 明らかに<ruby="じょうき">常軌</ruby>を<ruby="いっ">逸</ruby>した液体の動きに、<br>私はハッとする。
看到这明显超出常理的液体移动，<br>
我恍然大悟。

# 0201Adv08_Hiro009
; > Hiro: |#0201Adv08_Hiro009|
; （魔法……この子の魔法は、絵を動かす……<br>　いや、液体を操作できるもの……？）
（魔法……她的魔法是让画动起来……<br>
　不，是能操控液体……？）

# 0201Adv08_Noah007
; > Noah: |#0201Adv08_Noah007|
; ほら、綺麗になったよ～！ これでいいかな？
你看，干净了吧～！这样可以了吗？

# 0201Adv08_Narrative009
; 室内は、すっかり元通りになっていた。
房间里已经恢复原状了。

# 0201Adv08_Hiro010
; > Hiro: |#0201Adv08_Hiro010|
; まあ……そうだね。良しとしよう。
嗯……是啊。那就这样吧。

# 0201Adv08_Noah008
; > Noah: |#0201Adv08_Noah008|
; じゃあ次の絵を描こうっと。
那我就开始画下一幅画啦。

# 0201Adv08_Hiro011
; > Hiro: |#0201Adv08_Hiro011|
; いや待て待て、私の話を聞いていたか？<br>ここでお絵描きは禁止だ。
不行不行，你有没有听我说话？<br>
这里禁止画画。

# 0201Adv08_Noah009
; > Noah: |#0201Adv08_Noah009|
; えー……そんなの無理だよ？<br>だってのあ、お絵描きしないと生きていけないもん。
欸——那不可能的啊？<br>
因为诺亚不画画就活不下去啊。

# 0201Adv08_Hiro012
; > Hiro: |#0201Adv08_Hiro012|
; 少しくらい我慢するんだ。<br>ここは共同生活を送る場所だ。
忍耐一下吧。<br>
这里是大家一起生活的地方。

# 0201Adv08_Noah010
; > Noah: |#0201Adv08_Noah010|
; むー我慢できないー。
唔——我忍不了——

# 0201Adv08_Narrative010
; ノアはふくれっ面になって、<br>すっかりご機嫌斜めになっている。
诺亚鼓起腮帮子，<br>
显然心情变得很糟糕。

# 0201Adv08_Hiro013
; > Hiro: |#0201Adv08_Hiro013|
; （まったく……他人に合わせる気がないところ、<br>【ユキ】に似てるな）
（真是的……这种不愿意顾及他人的态度，<br>
真的很像【小雪】）

# 0201Adv08_Narrative011
; ふとそんな思いが浮かびあがってしまい、<br>私の中で少しだけ感情が動いてしまう。
突然，这个想法浮现在脑海中，<br>
使我的感情泛起涟漪。

# 0201Adv08_Narrative012
; ――放っておけない。
——不能放着她不管。

# 0201Adv08_Hiro014
; > Hiro: |#0201Adv08_Hiro014|
; ……わかった。<br>私が君の芸術活動をする場を探す。<br>それでいいか？
……好吧。<br>
我来帮你另找一个能进行艺术创作的地方。<br>
这样可以吗？

# 0201Adv08_Noah011
; > Noah: |#0201Adv08_Noah011|
; ここで描いちゃダメ？
不能在这里画吗？

# 0201Adv08_Hiro015
; > Hiro: |#0201Adv08_Hiro015|
; ダメだ。
不行。

# 0201Adv08_Noah012
; > Noah: |#0201Adv08_Noah012|
; けちー。
小气鬼～

# 0201Adv08_Hiro016
; > Hiro: |#0201Adv08_Hiro016|
; けちで結構。私の目がある限り、<br>勝手な行動は謹んでもらう。
随你怎么说。只要我在，<br>
就不许你擅自行动。

# 0201Adv08_Hiro017
; > Hiro: |#0201Adv08_Hiro017|
; あ、あと、これを持ってきた。
啊，对了，我给你带来了这个。

# 0201Adv08_Narrative013
; 食事トレイを持ったままなのを思い出し、<br>それを差し出す。
我这才想起自己还端着食物托盘，<br>
赶紧递给了她。

# 0201Adv08_Narrative014
; するとふくれっ面だったノアは、すぐに笑顔になった。
刚刚还气鼓鼓的诺亚，立刻露出了笑容。

# 0201Adv08_Noah013
; > Noah: |#0201Adv08_Noah013|
; わあ、ごはんだ！ そういえばお腹空いてた！
哇，是饭啊！说起来我肚子饿了！

# 0201Adv08_Noah014
; > Noah: |#0201Adv08_Noah014|
; ありがとう、えっと……。
谢谢你，呃……

# 0201Adv08_Hiro018
; > Hiro: |#0201Adv08_Hiro018|
; ヒロ。私の名前は二階堂ヒロ。
希罗。我叫二阶堂希罗。

# 0201Adv08_Noah015
; > Noah: |#0201Adv08_Noah015|
; ありがとう、ヒロちゃん！<br>ええとね、のあの名前は――。
谢谢你，希罗！<br>
那个，诺亚的名字是——

# 0201Adv08_Hiro019
; > Hiro: |#0201Adv08_Hiro019|
; 知っている。君の名前は、城ケ崎ノア。
我知道。你的名字是城崎诺亚。

# 0201Adv08_Noah016
; > Noah: |#0201Adv08_Noah016|
; えっ、なんで知ってるんだろ？ ヒロちゃんすごいね。
欸，为什么会知道呢？希罗好厉害啊。

# 0201Adv08_Hiro020
; > Hiro: |#0201Adv08_Hiro020|
; ……次はちゃんと食事の時間に来ること。<br>嫌がっても無理に連れ出す。
……下次要准时去吃饭。<br>
就算你不愿意，我也会强行把你带去的。

# 0201Adv08_Narrative015
; 食事トレイを渡したので、用事は終えた。<br>私は目を<ruby="そ">逸</ruby>らし、自分の部屋へと戻っていった。
既然已经把食物托盘交给她了，我的任务就完成了。<br>
我移开视线，回到了自己的房间。
