; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv15' Naninovel scenario script

# 0202Adv15_Narrative001
; シャワールームに駆け込むと――<br>その場にはエマが立ち尽くしていた。
一跑进淋浴房——<br>
就看到艾玛呆呆地站在原地。

# 0202Adv15_Hiro001
; > Hiro: |#0202Adv15_Hiro001|
; エマっ！
艾玛！

# 0202Adv15_Ema001
; > Ema: |#0202Adv15_Ema001|
; ……ヒロちゃん。
……希罗。

# 0202Adv15_Narrative002
; 後ろでシャワールームの扉が閉まる。
淋浴房的门在我身后关上了。

# 0202Adv15_Narrative003
; エマとの間に、冷ややかな空気が流れた。
冰冷的氛围笼罩着我和艾玛。

# 0202Adv15_Hiro002
; > Hiro: |#0202Adv15_Hiro002|
; ……ココはどこだ？
……可可在哪？

# 0202Adv15_Ema002
; > Ema: |#0202Adv15_Ema002|
; ……何の話？
……你在说什么？

# 0202Adv15_Narrative004
; エマの表情からは何も読み取れず、<br>私はざっとシャワールーム内に視線を巡らせる。
我从她的脸上看不出任何感情，<br>
便快速扫视了一圈淋浴房。

# 0202Adv15_Narrative005
; ココの姿はなかった。
可可不在。

# 0202Adv15_Hiro003
; > Hiro: |#0202Adv15_Hiro003|
; （どういうことだ！？）
（怎么回事！？）

# 0202Adv15_Narrative006
; 混乱しながら、<br>私はシャワールームを出た。
我感到大脑一片混乱，<br>
急忙走出淋浴房。

# 0202Adv15_Narrative007
; どこに行けばよいかわからず、<br>とりあえず通路を歩きながら考えた。
但我不知该去哪，<br>
只能先边走边思考。

# 0202Adv15_Hiro004
; > Hiro: |#0202Adv15_Hiro004|
; （おかしい。ココはどこに行った？<br>　シャワールームで配信をしていたはず）
（这不对。可可去哪了？<br>
　她刚才不是在淋浴房直播吗）

# 0202Adv15_Hiro005
; > Hiro: |#0202Adv15_Hiro005|
; （明らかにココは撃たれていた）
（很明显她被枪击了）

# 0202Adv15_Hiro006
; > Hiro: |#0202Adv15_Hiro006|
; （ならば死体はどこに消えた……！<br>　死体が移動させられたとしたら……それは）
（那尸体究竟去哪里了……！<br>
　如果被搬到了别处……那难道是）

# 0202Adv15_Hiro007
; > Hiro: |#0202Adv15_Hiro007|
; （……焼却炉か！）
（……焚烧炉吗！）

# 0202Adv15_Narrative008
; 思い当たった瞬間、<br>私は駆けだしていた。
想到的一瞬间，<br>
我立马冲了过去。

# 0202Adv15_Hiro008
; > Hiro: |#0202Adv15_Hiro008|
; （焼却炉は地下……！<br>　今ならまだ間に合うはず……！）
（焚烧炉在地下……！<br>
　现在应该还来得及……！）

# 0202Adv15_Narrative009
; １５時に自動で焼却炉が<ruby="かどう">稼働</ruby>するまで、<br>まだ少しだけ時間がある。
距离15时焚烧炉自动启动<br>
还有一点时间。

# 0202Adv15_Narrative010
; 飛び込むように、<br>ラウンジへと入った瞬間だった。
就在我冲进<br>
会客厅的那一刻。

# 0202Adv15_Hiro009
; > Hiro: |#0202Adv15_Hiro009|
; ――ッ！
——！

# 0202Adv15_Narrative011
; <ruby="ごうおん">轟音</ruby>が響いたことで、<br>びくりと立ち止まってしまう。
一阵无比巨大的轰鸣声响起，<br>
惊得我停下了脚步。

# 0202Adv15_Narrative012
; そういえばハンナが先ほど言っていた。<br>雨が降っているのだ。
我这才想起，汉娜先前说过。<br>
现在在下雨。

# 0202Adv15_Narrative013
; あまりに焦りすぎて、<br>激しい雨音が聞こえていることに今更気付いた。
我实在是太着急了，<br>
直到现在才注意到嘈杂的雨声。

# 0202Adv15_Leia001
; > Leia: |#0202Adv15_Leia001|
; 今の音すごかったね……！
刚才那个声音好大啊……！

# 0202Adv15_AnAn001
; > AnAn: |#0202Adv15_AnAn001|
; 雷が近くに落ちたのではないか。
是不是有雷劈在附近了。

# 0202Adv15_Narrative014
; ラウンジの中にはレイアとアンアンがいた。
会客厅里是蕾雅和安安。

# 0202Adv15_Narrative015
; そういえば、<br>先ほどシャワールームに向かう時も見かけた。
说起来，<br>
刚才在去淋浴房的路上也看到了她们。

# 0202Adv15_Narrative016
; 直後だった。<br>激しい雨と雷の音の合間に――
下一秒。<br>
就在这激烈的雨声与雷声交织的间隙——

# 0202Adv15_Ema003
; > Ema: |#0202Adv15_Ema003|
; ひっ……あああ……！
噫……啊啊啊……！

# 0202Adv15_Narrative017
; ひきつった悲鳴のようなものが聞こえた。
传来一声抽搐着的凄惨尖叫。

# 0202Adv15_Hiro010
; > Hiro: |#0202Adv15_Hiro010|
; （今の声は、エマか……？）
（这声音，是艾玛……？）

# 0202Adv15_Narrative018
; 私は廊下の方を振り返った。
我转身看向走廊。

# 0202Adv15_Narrative019
; 廊下には中庭に<ruby="つな">繋</ruby>がる扉がある。<br>その扉が開いていた。
走廊有扇通往中庭的门。<br>
而门是开着的。

# 0202Adv15_Narrative020
; たった今私が通ったとき、<br>そこは閉まっていたはずだ。
但我刚刚经过那里时，<br>
门应该是关着的。

# 0202Adv15_Hiro011
; > Hiro: |#0202Adv15_Hiro011|
; （……エマが開けたのか？）
（……是艾玛开的吗？）

# 0202Adv15_Narrative021
; 落雷も激しい雨音も、<br>凶事の前触れかのように感じられた。
刚才的雷击和嘈杂的雨声，<br>
都仿佛是一种凶兆。

# 0202Adv15_Narrative022
; ココの映像を見てからずっと、<br>鼓動がうるさく鳴っている。
自打看了可可的直播，<br>
我的心跳就一直吵得不行。

# 0202Adv15_Narrative023
; 私はひとり、<br>ふらふらと吸い寄せられるように中庭へと向かった。
像是被一股力量吸引过去似的，<br>
我独自迈着摇摇晃晃的步子走向中庭。

# 0202Adv15_Narrative024
; そして――
然后——

# 0202Adv15_Narrative025
; 激しい雨は瞬間的なものだったらしい。
那倾盆大雨似乎只是阵雨。

# 0202Adv15_Narrative026
; 小雨の降る中庭で――
在下着小雨的中庭——

# 0202Adv15_Narrative027
; 毒舌な配信者の少女、沢渡ココが<br>仰向けに倒れていた。
毒舌直播主少女泽渡可可，<br>
正仰面倒在地上。

# 0202Adv15_Narrative028
; ココの両の<ruby="まなこ">眼</ruby>は何かに驚いたような表情のまま、<br>大きく見開かれていた。
她双眼瞪得巨大，<br>
脸上写满惊恐。

# 0202Adv15_Narrative029
; 【千里眼】の魔法を持つ彼女だが、<br>その<ruby="まなこ">眼</ruby>はもう何も見ることはできない。
尽管拥有【千里眼】魔法，<br>
这双眼却再也看不到任何东西了。

# 0202Adv15_Narrative030
; 彼女は生命活動を終えていた。
可可已经完全停止了生命活动。

# 0202Adv15_Narrative031
; 頭部に集い舞う赤い蝶の群れで、<br>額を撃ち抜かれ即死したのだと予感した。
成群聚集在她头部飞舞的赤蝶，<br>
似乎昭示着她是被射穿额头而当场死亡的。

# 0202Adv15_Hiro012
; > Hiro: |#0202Adv15_Hiro012|
; ココ……！！
可可……！！

# 0202Adv15_Narrative032
; 私は<ruby="とっさ">咄嗟</ruby>に駆け寄ろうとして、<br>ハッと気付く。
我急忙想跑过去，<br>
却突然发现。

# 0202Adv15_Narrative033
; ココの死体の前には、エマが立っていた。
艾玛正站在可可的尸体前。

# 0202Adv15_Narrative034
; 焦点の合わないぼんやりとした瞳で、<br>ココを無感情に見おろしていた。
她视线涣散，眼里毫无感情，<br>
俯视着可可。

# 0202Adv15_Narrative035
; ――拳銃を手に。
——手里还拿着把枪。

# 0202Adv15_Hiro013
; > Hiro: |#0202Adv15_Hiro013|
; 君が……ココを撃ったのか？
是你……向可可开枪的吗？

# 0202Adv15_Narrative036
; 問いかけると、<br>エマは正気に戻った素振りで私を振り返る。
听见我的问话，<br>
艾玛仿佛才回过神来，回头看向我。

# 0202Adv15_Ema004
; > Ema: |#0202Adv15_Ema004|
; ヒロちゃん？<br>……違うよ、そんなわけない――。
希罗？<br>
……不是的，我怎么会——

# 0202Adv15_Hiro014
; > Hiro: |#0202Adv15_Hiro014|
; ならばその拳銃はなんだ？
那这把手枪是怎么回事？

# 0202Adv15_Ema005
; > Ema: |#0202Adv15_Ema005|
; これは……落ちてたから拾ったんだよ。
这是……我看掉在地上就捡了起来。

# 0202Adv15_Narrative037
; エマの主張に、<br>私は目を細めて疑念を<ruby="にじ">滲</ruby>ませる。
艾玛的辩解<br>
让我心生怀疑，便眯起眼睛问她。

# 0202Adv15_Hiro015
; > Hiro: |#0202Adv15_Hiro015|
; 本当にそうかな。
真的是这样吗。

# 0202Adv15_Ema006
; > Ema: |#0202Adv15_Ema006|
; ……どういう意味？
……什么意思？

# 0202Adv15_Narrative038
; 居心地の悪さから、<br>部屋を出ようと思った時だった。
我感觉心情极差，<br>
正准备离开房间。

# 0202Adv15_Ema007
; > Ema: |#0202Adv15_Ema007|
; …………。
…………

# 0202Adv15_Narrative039
; 視界の端で、エマが何かを見つけた風に<br>さっと<ruby="ふところ">懐</ruby>へと隠したのを見た。
我用余光瞥见艾玛似乎发现了什么东西，<br>
一下子藏到怀里。

# 0202Adv15_Hiro016
; > Hiro: |#0202Adv15_Hiro016|
; （何を隠した……？）
（她藏了什么……？）

# 0202Adv15_Hiro017
; > Hiro: |#0202Adv15_Hiro017|
; マーゴの遺品を整理していた時、<br>君はこっそり何かを隠していたな？
在整理玛格遗物的时候，<br>
你是不是偷偷藏了什么东西？

# 0202Adv15_Ema008
; > Ema: |#0202Adv15_Ema008|
; ……！
……！

# 0202Adv15_Hiro018
; > Hiro: |#0202Adv15_Hiro018|
; あれはなんだ？<br>もしかして、拳銃なんじゃないか？
到底是什么？<br>
该不会是手枪吧？

# 0202Adv15_Ema009
; > Ema: |#0202Adv15_Ema009|
; それは――。
那是——

# 0202Adv15_Hiro019
; > Hiro: |#0202Adv15_Hiro019|
; 君はその拳銃でココを殺し、<br>死体をダストシュートから、<br>焼却炉に捨てたんじゃないか？
你就是用这把枪杀死了可可，<br>
把她从垃圾滑槽<br>
扔进了焚烧炉吧？

# 0202Adv15_Narrative040
; エマに反論の<ruby="すき">隙</ruby>を与えず、<br>私は<ruby="たた">畳</ruby>みかけた。
我没给她反驳的余地，<br>
连珠炮似的逼问道。

# 0202Adv15_Ema010
; > Ema: |#0202Adv15_Ema010|
; ……ッ。
……

# 0202Adv15_Narrative041
; エマの瞳が揺れた。
艾玛的眼神动摇了一下。

# 0202Adv15_Narrative042
; 泣きだすかと思ったが――<br>……エマは私を暗い瞳で<ruby="にら">睨</ruby>んだ。
本以为她要哭出来了——<br>
……没想到艾玛正用阴暗的眼神瞪着我。

# 0202Adv15_Ema011
; > Ema: |#0202Adv15_Ema011|
; いい加減にしてくれないかな。
你说够了吗。

# 0202Adv15_Ema012
; > Ema: |#0202Adv15_Ema012|
; ヒロちゃんは、<br>そんなにボクを犯人にしたいの……？
希罗，<br>
你就那么想诬我为凶手……？

# 0202Adv15_Hiro020
; > Hiro: |#0202Adv15_Hiro020|
; 私の感情など関係ない。<br>この状況全てが君が犯人だと物語っている。
这和我怎么想没关系。<br>
而是所有的情况都在指明，你就是凶手。

# 0202Adv15_Ema013
; > Ema: |#0202Adv15_Ema013|
; ……ねえ、ヒロちゃん。
……我问你，希罗。

# 0202Adv15_Ema014
; > Ema: |#0202Adv15_Ema014|
; ボクをシャワールームに呼び出したのは罠？<br>ボクを陥れるために、<br>ヒロちゃんが仕組んだんじゃないの……？
你把我叫到淋浴房，是陷阱？<br>
这一切都是你为了诬陷我设下的局……？<br>


# 0202Adv15_Narrative043
; 何故か見えない気配が背中をなぞるような<br>不気味な感覚があって、私はびくりと震えた。
不知为何，我感到有股看不见摸不着的凉意<br>
顺着背爬了上来，让我为之一抖。

# 0202Adv15_Hiro021
; > Hiro: |#0202Adv15_Hiro021|
; （エマの本性はやはり――）
（我就知道，艾玛的本性果然——）

# 0202Adv15_Ema015
; > Ema: |#0202Adv15_Ema015|
; 犯人はヒロちゃんの方なんじゃないの？
凶手难道不是希罗你吗？

# 0202Adv15_Sherry001
; > Sherry: |#0202Adv15_Sherry001|
; あっ、エマさん、ヒロさん！<br>ここにいましたか！<br>さっき私とんでもないものを見てしまい――。
啊，艾玛，希罗！<br>
你们在这啊！<br>
我刚才好像看到了超级可怕的——

# 0202Adv15_Hanna001
; > Hanna: |#0202Adv15_Hanna001|
; ぜえ、ぜえ、なんでわたくしまで……。
呼哧，呼哧，为什么要把我也拖过来……

# 0202Adv15_Narrative044
; シェリーとハンナが中庭に入ってきた。<br>どうやらシェリーが<br>強引にハンナを引っ張ってきたらしい。
雪莉和汉娜也来到了中庭。<br>
看起来是雪莉硬拉汉娜过来的。<br>


# 0202Adv15_Narrative045
; そして目の前に広がる光景に、<br><ruby="そくざ">即座</ruby>に気付いた。
随后，她们立即注意到了眼前的场面。<br>


# 0202Adv15_Sherry002
; > Sherry: |#0202Adv15_Sherry002|
; これは……。
这是……

# 0202Adv15_Hanna002
; > Hanna: |#0202Adv15_Hanna002|
; いやあああああっ！？
呀啊啊啊啊啊！？

# 0202Adv15_Narrative046
; 目の当たりにしたココの死体に<br>ハンナは絶叫を上げ、思わずといった風に<br>シェリーにしがみついた。
一看到可可的尸体汉娜就大声尖叫起来，<br>
情不自禁地抓住雪莉。<br>


# 0202Adv15_Sherry003
; > Sherry: |#0202Adv15_Sherry003|
; エマさん、その拳銃は……？
艾玛，那个手枪是……？

# 0202Adv15_Narrative047
; シェリーは目ざとく、<br>エマが手に持っていた拳銃について触れる。
眼尖的雪莉立即询问起艾玛手里的手枪。<br>


# 0202Adv15_Ema016
; > Ema: |#0202Adv15_Ema016|
; ちっ、違うよ！<br>これは落ちてたのを拾っただけだよ！
不、不是的！<br>
我只是把掉在地上的枪捡了起来！

# 0202Adv15_Hiro022
; > Hiro: |#0202Adv15_Hiro022|
; どうだろうな？
谁知道呢？

# 0202Adv15_Ema017
; > Ema: |#0202Adv15_Ema017|
; ……ッ。
……

# 0202Adv15_Narrative048
; その時、スマホの通知音が鳴った。<br>ゴクチョーからのアナウンスだろう。
就在此时，手机提示音响了起来。<br>
大概是典狱长发来的通知吧。

# 0202Adv15_Hiro023
; > Hiro: |#0202Adv15_Hiro023|
; 投票までに、もう少しマシな<br>言い訳を考えておいたほうがいい。
劝你还是在投票开始前，<br>
想个更有说服力的借口吧。

# 0202Adv15_Hiro024
; > Hiro: |#0202Adv15_Hiro024|
; 真実は、裁判で明らかにされる。
真相会在审判中揭晓。

# 0202Adv15_Narrative049
; 騒がしくなった中庭に、<br>続々と少女たちが集まってくる。
其他少女也接二连三地被中庭的骚动吸引过来。<br>


# 0202Adv15_Narrative050
; 私は<ruby="きびす">踵</ruby>を返し、<br>中庭を後にした。
而我转身离开了中庭。<br>

