; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial05' Naninovel scenario script

# 0104Trial05_Margo001
; > @printDebate pos:70,50 roll:4 |#0104Trial05_Margo001|
; アリサちゃんの顔には<br>火傷のような痕が<br>ついていたわ。
亚里沙的脸上<br>
有一道疑似灼伤的<br>
痕迹。

# 0104Trial05_Margo002
; > @printDebate pos:70,50 roll:4 |#0104Trial05_Margo002|
; 偶然にもそれは<br>美しい蝶のように<br>なっていたみたいだけど……。
凑巧的是，<br>
那痕迹看起来就像是<br>
一只美丽的蝴蝶……

# 0104Trial05_Margo003
; > @printDebate pos:70,50 roll:4 |#0104Trial05_Margo003|
; あの火傷の模様こそが<br><link="Objection_01_04_05_01">電気を流された証拠</link>ね。<br>たしか電紋と呼ぶはずよ。
但这个灼伤的形状，正是她的身体<br>
<link="Objection_01_04_05_01">曾经通过电的证据</link>。<br>
我记得这种痕迹好像叫做电击纹。

# 0104Trial05_Margo004
; > @printDebate pos:70,50 roll:4 |#0104Trial05_Margo004|
; 水をかけられていたか、<br>かけられていないかに<br>関わらず……<br>アリサちゃんのあの傷は、<br>彼女が電気椅子で<br>処刑されたことを示しているわ。
不管有没有人<br>
淋湿亚里沙……<br>
她脸上的这道痕迹<br>
就已经表明<br>
她在电椅上<br>
受过电刑。

# 0104Trial05_Coco001
; > @printDebate pos:30,50 roll:-4 |#0104Trial05_Coco001|
; でも……<br>この蝶の形、<br>なんかノアの死体を<br>思い出すなぁ。
不过……<br>
看着这个蝴蝶的形状，<br>
就会让人想起<br>
诺亚的尸体啊。

# 0104Trial05_Margo005
; > @printDebate pos:70,50 roll:4 |#0104Trial05_Margo005|
; ……関係ないことは<br>黙ってくれるかしら、<br>ココちゃん。<br>今はナノカちゃんが犯人という<br>議論を進めるんだから。
……可可，<br>
无关的事<br>
能请你不要提吗。<br>
我们现在要论证的是，<br>
奈叶香是凶手这件事。

# 0104Trial05_Coco002
; > @printDebate pos:30,50 roll:-4 |#0104Trial05_Coco002|
; はぁ！？<br>感想言うぐらい<br>べつにいいじゃん！
哈！？<br>
只是发表个感想而已，<br>
有什么关系嘛！

# 0104Trial05_Ema001
; > Ema: |#0104Trial05_Ema001|
; （ココちゃんが怒られてる……。<br>　べつにマーゴちゃんとココちゃんが協力してたりは<br>　しないみたいだ）
（可可生气了……<br>
　看来玛格跟可可并不是<br>
　合作关系）

# 0104Trial05_Ema002
; > Ema: |#0104Trial05_Ema002|
; （……アリサちゃんの頬の火傷痕はどうしてついたのかな。<br>　何か推測できそうなもの……<br>　見たことなかったっけ？）
（……亚里沙脸上为什么会留下一道灼伤痕迹呢。<br>
　我有没有看到过什么……<br>
　能推测出原因的东西呢？）

# 0104Trial05_Choice001
; > @choice |#0104Trial05_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 電気以外でもつけられる
不触电也可以产生这种痕迹

# 0104Trial05_Choice002
; > @choice |#0104Trial05_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 火傷ではない
那不是灼伤

# 0104Trial05_Choice003
; > @choice |#0104Trial05_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 雷に打たれた
她是被雷劈了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial05_Ema003
; > Ema: |#0104Trial05_Ema003|
; 本当にそれ……火傷なの？
那道痕迹……真的是灼伤吗？

# 0104Trial05_Margo006
; > Margo: |#0104Trial05_Margo006|
; 他になんだと思うの？
不然你觉得是什么？

# 0104Trial05_Ema004
; > Ema: |#0104Trial05_Ema004|
; ペイントか何かだっていう可能性は……。
有没有可能是颜料涂上去的……

# 0104Trial05_Margo007
; > Margo: |#0104Trial05_Margo007|
; 残念だけど、これは皮膚につけられた傷よ。<br>焼かれたような、高熱の痕跡……。
很抱歉，那是皮肤受损形成的伤痕。<br>
就像被高温灼烧后形成的伤……

# 0104Trial05_Margo008
; > Margo: |#0104Trial05_Margo008|
; エマちゃんがするような落書きじゃないの。
可不是艾玛会做的那种涂鸦恶作剧。

# 0104Trial05_Ema005
; > Ema: |#0104Trial05_Ema005|
; （落書きなんてしてないのに……！）
（我才不会乱涂鸦……！）

# 0104Trial05_Ema006
; > Ema: |#0104Trial05_Ema006|
; （……【アリサちゃんの顔には火傷痕がある】。<br>　それが電気椅子によるものなのかどうか……）
（……【亚里沙的脸上有灼伤痕迹】。<br>
　这到底是不是因为电椅造成的……）

# 0104Trial05_Ema007
; > Ema: |#0104Trial05_Ema007|
; （判断するのに参考になるような証拠品は<br>　何かないかな……）
（有没有什么证物能作为参考<br>
　来判断这一点呢……）

# 0104Trial05_Ema008
; > Ema: |#0104Trial05_Ema008|
; そうか……！<br>もしかするとアリサちゃんは昨晩、<br>雷に打たれたのかもしれない……！
对了……！<br>
说不定昨晚<br>
亚里沙被雷劈中了……！

# 0104Trial05_Ema009
; > Ema: |#0104Trial05_Ema009|
; それなら電気で火傷した痕が残っていても<br>おかしくないよ！
这样的话她身上有触电导致的灼伤<br>
也不奇怪！

# 0104Trial05_Coco003
; > Coco: |#0104Trial05_Coco003|
; は？<br>あてぃしら中庭でティーパーティーしてたんだけど？
哈？<br>
我们那时是在中庭开了茶话会好不好？

# 0104Trial05_Meruru001
; > Meruru: |#0104Trial05_Meruru001|
; 雷どころか雨雲ひとつない空でした……。
昨天天上连一片雨云都没有，更别说打雷了……

# 0104Trial05_Ema010
; > Ema: |#0104Trial05_Ema010|
; そ、そうだった……。
是、是这样啊……

# 0104Trial05_Coco004
; > Coco: |#0104Trial05_Coco004|
; 思いつきでしゃべんなー！
别在这里异想天开胡说八道好吗！

# 0104Trial05_Ema011
; > Ema: |#0104Trial05_Ema011|
; （雷落とされちゃった……！）
（惹得她大发雷霆了……！）

# 0104Trial05_Ema012
; > Ema: |#0104Trial05_Ema012|
; （……【アリサちゃんの顔には火傷痕がある】。<br>　それが電気椅子によるものなのかどうか……）
（……【亚里沙的脸上有灼伤痕迹】。<br>
　这到底是不是因为电椅造成的……）

# 0104Trial05_Ema013
; > Ema: |#0104Trial05_Ema013|
; （判断するのに参考になるような証拠品は<br>　何かないかな……）
（有没有什么证物能作为参考<br>
　来判断这一点呢……）

# 0104Trial05_Ema014
; > Ema: |#0104Trial05_Ema014|
; 待ってマーゴちゃん。<br>電気でついたとは限らないと思うよ。
等一等，玛格。<br>
我觉得这未必是触电形成的伤痕。

# 0104Trial05_Margo009
; > Margo: |#0104Trial05_Margo009|
; あら？ そうかしら。
哎呀？是吗。

# 0104Trial05_Margo010
; > Margo: |#0104Trial05_Margo010|
; でもエマちゃん。<br>可能性だけならいくらだって言えるわ？
可是艾玛，<br>
可能两个字谁不会说呢？

# 0104Trial05_Margo011
; > Margo: |#0104Trial05_Margo011|
; 具体的に、いったい何がアリサちゃんに<br>火傷をつけたというのかしら？
你要具体说清楚，<br>
亚里沙的伤到底是怎样来的？

# 0104Trial05_Ema015
; > Ema: |#0104Trial05_Ema015|
; アリサちゃんに火傷をつけたもの……<br>それは。
灼伤亚里沙的东西……<br>
那就是……

# 0104Trial05_Ema016
; > Ema: |#0104Trial05_Ema016|
; 電気椅子だよ！
电椅！

# 0104Trial05_Coco005
; > Coco: |#0104Trial05_Coco005|
; 電気椅子じゃん！
还不是电椅嘛！

# 0104Trial05_Margo012
; > Margo: |#0104Trial05_Margo012|
; エマちゃん、それは自白と取っていいのかしら？
艾玛，我可以认为你这是在不打自招吗？

# 0104Trial05_Ema017
; > Ema: |#0104Trial05_Ema017|
; （電気椅子で火傷がついたんだとしたら、<br>　それはボクかナノカちゃんが<br>　やった可能性しかない……！）
（如果灼伤是因为电椅造成，<br>
　可以做到这件事的就只可能<br>
　是我或者奈叶香……！）

# 0104Trial05_Ema018
; > Ema: |#0104Trial05_Ema018|
; （アリサちゃんの顔の火傷……<br>　あんな特徴的な痕をつけられそうなものは、<br>　他にないかな……？）
（亚里沙脸上的伤痕……<br>
　这个痕迹太特别了，会不会有其他东西<br>
　可以制造出这个形状的痕迹……？）

# 0104Trial05_Ema019
; > Ema: |#0104Trial05_Ema019|
; ロウソクで……火傷をつけたんだ！
是蜡烛……这是蜡烛烧过的伤痕！

# 0104Trial05_Meruru002
; > Meruru: |#0104Trial05_Meruru002|
; あ、あの……<br>ロウソクで、どうやってあんな火傷痕を……？<br>かなり細かな傷だと思いましたけど……。
那、那个……<br>
我想知道怎么用蜡烛烧出那样的伤痕呢……？<br>
怎么看那道伤痕都非常小……

# 0104Trial05_Margo013
; > Margo: |#0104Trial05_Margo013|
; エマちゃんで試してあげましょうか？<br>ロウソクのロウって、とっても熱いのよ……♡
要不让艾玛来试试看？<br>
蜡烛的蜡油可是很烫很烫的哦……♡

# 0104Trial05_Ema020
; > Ema: |#0104Trial05_Ema020|
; （ロウソクたらされちゃう……！？）
（她要往我身上滴蜡……！？）

# 0104Trial05_Ema021
; > Ema: |#0104Trial05_Ema021|
; （アリサちゃんの顔の火傷……<br>　あんな特徴的な痕をつけられそうなものは、<br>　他にないかな……？）
（亚里沙脸上的伤痕……<br>
　这个痕迹太特别了，会不会有其他东西<br>
　可以制造出这个形状的痕迹……？）

# 0104Trial05_Meruru003
; > Meruru: |#0104Trial05_Meruru003|
; あの……それは火傷と関係ないような……？
呃……这好像跟灼伤没有关系欸……？

# 0104Trial05_Ema022
; > Ema: |#0104Trial05_Ema022|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0104Trial05_Ema023
; > Ema: |#0104Trial05_Ema023|
; （アリサちゃんの顔の火傷……<br>　あんな特徴的な痕をつけられそうなものは、<br>　他にないかな……？）
（亚里沙脸上的伤痕……<br>
　这个痕迹太特别了，会不会有其他东西<br>
　可以制造出这个形状的痕迹……？）

# 0104Trial05_Ema024
; > Ema: |#0104Trial05_Ema024|
; あの模様と同じもの……<br>それは、これだよっ！
跟伤痕形状一样的东西……<br>
那就是，这个！

# 0104Trial05_Margo014
; > Margo: |#0104Trial05_Margo014|
; ……それは……！
……这是……！

# 0104Trial05_Ema025
; > Ema: |#0104Trial05_Ema025|
; メルルちゃんの渡した【睡眠薬】だよ。
是梅露露给我的【安眠药】。

# 0104Trial05_Ema026
; > Ema: |#0104Trial05_Ema026|
; これはメルルちゃんがアリサちゃんに渡したものとは<br>別の新しいビンだけど……。
我手上的药瓶是新的，<br>
跟梅露露交给亚里沙的不是同一个……

# 0104Trial05_Ema027
; > Ema: |#0104Trial05_Ema027|
; でもこのビン、フタに蝶の模様が刻まれてるんだ。
不过，这边的瓶盖上刻有一个蝴蝶的图案。

# 0104Trial05_Coco006
; > Coco: |#0104Trial05_Coco006|
; たしかに……！<br>アリサの火傷そっくりだ……！
真的是……！<br>
和亚里沙脸上的伤形状一模一样……！

# 0104Trial05_Ema028
; > Ema: |#0104Trial05_Ema028|
; メルルちゃん、アリサちゃんに渡したビンのフタには<br>この模様はついてたのかな？
梅露露，你交给亚里沙的药瓶盖子上<br>
也有这个图案对吗？

# 0104Trial05_Meruru004
; > Meruru: |#0104Trial05_Meruru004|
; はい……！<br>同じものがついていたと思います。
是的……！<br>
所有给亚里沙小姐的药瓶上都有着同样的图案。

# 0104Trial05_Ema029
; > Ema: |#0104Trial05_Ema029|
; だとしたらやっぱり、<br>アリサちゃんの火傷は睡眠薬のビンでできた跡<br>なんじゃないかな。
如果是这样的话，<br>
亚里沙的伤很有可能就是<br>
因为安眠药的药瓶造成的。

# 0104Trial05_Coco007
; > Coco: |#0104Trial05_Coco007|
; ……でも、睡眠薬が勝手に熱くなるわけないじゃん。<br>アリサの顔に火傷がついたのは、なんでさ？
……可是，药瓶不会无缘无故自己发热吧。<br>
亚里沙脸上的可是灼伤，这是为什么呢？

# 0104Trial05_Ema030
; > Ema: |#0104Trial05_Ema030|
; （アリサちゃんの顔に、<br>　フタの模様通りの火傷ができた理由……<br>　それは……！）
（亚里沙的脸上出现了一个跟瓶盖的图案<br>
　形状相同的灼伤痕迹……<br>
　那是因为……！）

# 0104Trial05_Choice004
; > @choice |#0104Trial05_Choice004|
; 漏電
漏电

# 0104Trial05_Choice005
; > @choice |#0104Trial05_Choice005|
; 冷気
冻伤

# 0104Trial05_Choice006
; > @choice |#0104Trial05_Choice006|
; 魔法
魔法

# 0104Trial05_Ema031
; > Ema: |#0104Trial05_Ema031|
; （電気が漏れてた……とか……？）
（会不会是……因为漏电……？）

# 0104Trial05_Ema032
; > Ema: |#0104Trial05_Ema032|
; （でも電気椅子に拘束以外の不具合があったなんて<br>　ゴクチョーは言ってなかったし……）
（可是典狱长也没说过<br>
　除了拘束功能不正常以外，电椅还有其他故障……）

# 0104Trial05_Ema033
; > Ema: |#0104Trial05_Ema033|
; （別の可能性があるかも……。<br>　もう一度考えてみよう）
（说不定有别的可能性……<br>
　我要再好好想想）

# 0104Trial05_Ema034
; > Ema: |#0104Trial05_Ema034|
; （アリサちゃんが地下にいたなら<br>　ビンも一緒に地下にあったのかもしれない……）
（既然亚里沙在地下待过一段时间，<br>
　那药瓶跟着她一起到了地下也不出奇……）

# 0104Trial05_Ema035
; > Ema: |#0104Trial05_Ema035|
; （だとしたら、凍傷が原因の火傷だったんじゃないかな）
（要是这样的话，这会不会是由冻伤造成的灼伤呢）

# 0104Trial05_Ema036
; > Ema: |#0104Trial05_Ema036|
; （……いや、でも裁判所にはビンの破片も散乱してたし、<br>　あの火傷は地下じゃなくて<br>　地上でついたんじゃないかな……？）
（……不对，在审判庭的地面上也有散落的药瓶碎片，<br>
　造成这个伤痕的地点不是在地下，<br>
　而是在地面上才对……？）

# 0104Trial05_Ema037
; > Ema: |#0104Trial05_Ema037|
; （別の可能性があるかも……。<br>　もう一度考えてみよう）
（说不定有别的可能性……<br>
　我要再好好想想）

# 0104Trial05_Ema038
; > Ema: |#0104Trial05_Ema038|
; ……アリサちゃんの魔法だよ。
……是亚里沙的魔法。

# 0104Trial05_Ema039
; > Ema: |#0104Trial05_Ema039|
; 現場にはロウソクを使った跡もあった。<br>けどマッチやライターなんかは見つかっていない……。
现场还发现了蜡烛曾被点燃的痕迹，<br>
但是却没有找到火柴或者打火机之类的东西……

# 0104Trial05_Ema040
; > Ema: |#0104Trial05_Ema040|
; これはアリサちゃんの炎の魔法が<br>使われた痕跡でもあるよね。
这也能算是亚里沙曾经使用过<br>
点火魔法的痕迹，对吧。

# 0104Trial05_Ema041
; > Ema: |#0104Trial05_Ema041|
; だったら、このフタだって、<br>炎で熱せられていてもおかしくないと思う。
如果是这样的话，<br>
我觉得她用火焰把药瓶烧热一点也不奇怪。

# 0104Trial05_Ema042
; > Ema: |#0104Trial05_Ema042|
; ……辺りにはガラスの破片も飛び散ってたよね？<br>もしかしたらビンが割れたのも<br>熱したタイミングなのかも……。
……亚里沙的尸体周围散落了很多玻璃碎片，不是吗？<br>
说不定就是在加热的时候<br>
药瓶碎掉了……

# 0104Trial05_Meruru005
; > Meruru: |#0104Trial05_Meruru005|
; ……でもだとしたら、<br>どうしてアリサさんはそんなこと……。
……可如果事情跟艾玛小姐说的一样，<br>
那亚里沙小姐为什么要这样做……

# 0104Trial05_Margo015
; > Margo: |#0104Trial05_Margo015|
; ……エマちゃんはどうしても<br>電気椅子が使われなかったことにしたいようね。
……看来艾玛是在想尽办法<br>
坐实电椅没使用过的这个推理呢。

# 0104Trial05_Ema043
; > Ema: |#0104Trial05_Ema043|
; そ、そういうわけじゃないけど、<br>でも現場の状況は――！
我、我没有这个意思，<br>
只是现场的状况——！

# 0104Trial05_Margo016
; > Margo: |#0104Trial05_Margo016|
; ――そう。<br>現場の状況よ。
——对，<br>
该看现场的状况。

# 0104Trial05_Margo017
; > Margo: |#0104Trial05_Margo017|
; 仮に電気椅子が使われなかったとすると……<br>大きな矛盾が発生するわ。
假设电椅没有被使用过……<br>
这时会产生一个非常严重的矛盾。

# 0104Trial05_Margo018
; > Margo: |#0104Trial05_Margo018|
; それに答えられないようなら……<br>エマちゃんの推理は、意味をなさないの。
要是没能解释清楚这一点……<br>
艾玛的推理就没有任何意义。
