; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv17' Naninovel scenario script

# 0101Adv17_Narrative001
; 夕食後、エマたちはシャワールームを利用した。
晚餐结束后，艾玛她们去了淋浴房洗澡。

# 0101Adv17_Narrative002
; 昨日も利用したが、<br>シャワールームには各囚人番号が振られたロッカーがある。<br>その中には、下着や衣服の替えがきっちりと収められていた。
她们昨天也来洗过，所以她们都知道，<br>
淋浴房里有标记了各个囚犯编号的存衣柜。<br>
里面整齐地放着一整套的替换衣服，包括内衣裤在内。

# 0101Adv17_Narrative003
; 規則によれば着ていた服は、<br>シャワールームに設置されている<br>ダストシュートに捨てなければいけない。
根据规定，穿过的衣服<br>
要投进淋浴房内设置的<br>
垃圾滑槽里丢掉。

# 0101Adv17_Hanna001
; > Hanna: |#0101Adv17_Hanna001|
; 服を捨てるなんて……ぐぬぬ、もったいないですわ……。
竟然要丢掉衣服……咕唔唔，太浪费了……

# 0101Adv17_Sherry001
; > Sherry: |#0101Adv17_Sherry001|
; このダストシュート、地下の焼却炉に通じているんですよね。<br>焼却炉室を地下で見かけました。
这条垃圾滑槽，联通着地下的焚烧炉哦。<br>
我在地下看到过焚烧炉室。

# 0101Adv17_Ema001
; > Ema: |#0101Adv17_Ema001|
; ああ、そういえば……。
啊，听你这么一讲……

# 0101Adv17_Ema002
; > Ema: |#0101Adv17_Ema002|
; （地下を探索した時、焼却炉室があるのは見かけた）
（之前在探索地下的时候，确实见到过焚烧炉室）

# 0101Adv17_Ema003
; > Ema: |#0101Adv17_Ema003|
; （魔女図鑑の規則には【毎週月曜の１５時に稼働】<br>　とあったっけ）
（魔女图鉴的规定有写，<br>
　说是【每周一15时启动】）

# 0101Adv17_Hanna002
; > Hanna: |#0101Adv17_Hanna002|
; まだ全然着られますのに！
明明还能穿欸！

# 0101Adv17_Sherry002
; > Sherry: |#0101Adv17_Sherry002|
; 私たちが魔女候補だからかもしれませんねー。<br>着てたものを全て焼却処分って、偏見のようなものを感じます。
说不定是因为我们是预备魔女才会这样。<br>
穿过的东西都要烧掉，感觉像是某种偏见。

# 0101Adv17_Ema004
; > Ema: |#0101Adv17_Ema004|
; うん……。
嗯……

# 0101Adv17_Sherry003
; > Sherry: |#0101Adv17_Sherry003|
; 単純に洗濯が面倒なのかもしれませんが！
也有可能只是因为洗衣服很麻烦！

# 0101Adv17_Sherry004
; > Sherry: |#0101Adv17_Sherry004|
; でもそこまでチェックもされていない感じしますし、<br>嫌なら捨てなくても良いのでは。
不过我感觉这个查得不是很严，<br>
不愿意的话不丢掉也可以吧。

# 0101Adv17_Hanna003
; > Hanna: |#0101Adv17_Hanna003|
; うっ……嫌ですが、<br>規則違反がバレたら何をされるかわかりませんし……。
呜……虽然很不愿意，<br>
但是要是被抓到违反了规定，不知道会遭怎样的处罚……

# 0101Adv17_Hanna004
; > Hanna: |#0101Adv17_Hanna004|
; 仕方ないですわ、くそ～～！
真是没办法，该死～～！

# 0101Adv17_Hanna005
; > Hanna: |#0101Adv17_Hanna005|
; ――しかも毎日同じ服着なきゃならないなんて！<br>せめて寝間着は用意してほしかったですわ。
——而且每天都要我们穿一模一样的衣服！<br>
应该至少给我们准备一套睡衣才对。

# 0101Adv17_Narrative004
; シャワーを浴びた後も、ハンナの<ruby="ぐち">愚痴</ruby>は続いていた。<br>エマは苦笑を浮かべる。
冲完澡后，汉娜还继续吐着苦水。<br>
艾玛只好露出苦笑。

# 0101Adv17_Ema005
; > Ema: |#0101Adv17_Ema005|
; ま、まあまあ。<br>同じ服でも替えがあるのはありがたいよ。
算啦算啦。<br>
虽说是一样的衣服，有得换就谢天谢地了。

# 0101Adv17_Sherry005
; > Sherry: |#0101Adv17_Sherry005|
; ゴクチョーさんの趣味かもしれませんねぇ。
说不定这是典狱长的私人喜好哦。

# 0101Adv17_Narrative005
; <ruby="ほて">火照</ruby>った体から<ruby="ゆげ">湯気</ruby>を立てながら、<br>エマ、シェリー、ハンナの３人で通路を歩く。
艾玛、雪莉、汉娜她们三人正走在过道上，<br>
热乎乎的身体还冒着白色的蒸气。

# 0101Adv17_Hanna006
; > Hanna: |#0101Adv17_Hanna006|
; ふん、趣味は悪くないんじゃないかしら？
呵，看来它的喜好还不算太差……

# 0101Adv17_Sherry006
; > Sherry: |#0101Adv17_Sherry006|
; 気に入ってるんですね。
看来你还蛮喜欢的耶。

# 0101Adv17_Hanna007
; > Hanna: |#0101Adv17_Hanna007|
; べ、べべべべっつにぃ？ 気に入っていませんけどぉ？
才、才才才才没有吧？一点都不喜欢哦？

# 0101Adv17_Ema006
; > Ema: |#0101Adv17_Ema006|
; （なんか……こういうのいいなって思ったり）
（总感觉……这样的小打小闹也蛮不赖的）

# 0101Adv17_Narrative006
; 歩くエマの口元は緩んでいる。
走在路上的艾玛微微弯起了嘴角。

# 0101Adv17_Ema007
; > Ema: |#0101Adv17_Ema007|
; （こうやって友だち同士でおしゃべりしながら歩くのって<br>　憧れだった）
（我很向往像这样子<br>
　可以和朋友一起边走边聊天的时光）

# 0101Adv17_Ema008
; > Ema: |#0101Adv17_Ema008|
; （もちろん、ボクらは囚人で、ここは牢獄なんだけど……<br>　なんか、忘れちゃいそうになるな）
（当然了，我们是囚犯，这里是监狱……<br>
　差点不知不觉，就把这件事忘了）

# 0101Adv17_Sherry007
; > Sherry: |#0101Adv17_Sherry007|
; あ、エマさん、ハンナさん、スマホ見てください。
啊，艾玛，汉娜，你们快看手机。

# 0101Adv17_Narrative007
; 唐突にシェリーが切り出したことで、<br>エマとハンナはスマホを取り出す。
雪莉忽然打断了话题，<br>
于是艾玛和汉娜拿出了手机。

# 0101Adv17_Narrative008
; すると、【蓮見レイア】の配信中ランプが点灯しており、<br>レイアの顔が画面に映った。
只见【莲见蕾雅】亮起了“正在直播”的灯，<br>
屏幕上显示出蕾雅的脸。

# 0101Adv17_Leia001
; > Leia: |#0101Adv17_Leia001|
; ――団結するためにも<br>私も定期的に配信をしようと思う。
——也为了团结，<br>
我觉得，我也应该定期开展直播。

# 0101Adv17_Leia002
; > Leia: |#0101Adv17_Leia002|
; みんな、気持ちをしっかり持ってほしいんだ。<br>どうか衝動的にならないでほしい。
希望各位可以保持积极的心态，<br>
千万不要冲动行事。

# 0101Adv17_Leia003
; > Leia: |#0101Adv17_Leia003|
; 今は従うしか方法はない。<br>だが、私たちは決して屈しない。
目前我们别无办法，只能遵守规定。<br>
但是，我们绝不屈服。

# 0101Adv17_Leia004
; > Leia: |#0101Adv17_Leia004|
; 全員で生き残って、必ずここを出るんだ。<br>大丈夫。私が必ず、なんとかしてみせる。
我们一定要做到，所有人能活着离开这里。<br>
请放心，我一定会想办法实现。

# 0101Adv17_Narrative009
; 力強いレイアの言葉はエマの胸を打ち、<br>瞳が<ruby="うる">潤</ruby>む。
艾玛的心被蕾雅充满力量的话语打动了。<br>
她的眼角渗出了热泪。

# 0101Adv17_Ema009
; > Ema: |#0101Adv17_Ema009|
; （さっき食堂でひりついて、みんなが怖がってたから<br>　安心させるために……レイアちゃんは偉いな……）
（刚刚食堂的事让大家都觉得很害怕。<br>
　为了安抚大家，蕾雅才开直播讲话的……她真的很了不起……）

# 0101Adv17_Ema010
; > Ema: |#0101Adv17_Ema010|
; （ボクは自分のことしか考えられていない……）
（而我只会想着自己的事……）

# 0101Adv17_Hanna008
; > Hanna: |#0101Adv17_Hanna008|
; ふんっ、こんなもの見る価値ありませんわね。
哼，这样的东西根本没有看的价值。

# 0101Adv17_Narrative010
; 捨て<ruby="ぜりふ">台詞</ruby>を吐きながら、ハンナは食い入るように<br>スマホを見ている。
汉娜嘴上说着嫌弃，可视线还是<br>
紧紧盯着手机不放。

# 0101Adv17_Sherry008
; > Sherry: |#0101Adv17_Sherry008|
; ふむ。
哦～

# 0101Adv17_Narrative011
; その様子が興味深かったのか、<br>シェリーがさっとハンナのスマホを取り上げた。
雪莉好像十分在意这个反应，<br>
于是乎，她忽然间拿走了汉娜的手机。

# 0101Adv17_Hanna009
; > Hanna: |#0101Adv17_Hanna009|
; ！
！

# 0101Adv17_Narrative012
; ハンナが慌てたように、<br>スマホに映ったレイアの姿を追い求める。
汉娜慌了神，<br>
伸手就要取回映在手机上的蕾雅的身影。

# 0101Adv17_Hanna010
; > Hanna: |#0101Adv17_Hanna010|
; 何しますの！？ お返しなさい！
你在干什么！？把手机还给我！

# 0101Adv17_Sherry009
; > Sherry: |#0101Adv17_Sherry009|
; ハンナさん、本当はレイアさんのこと<br>好きなんじゃないですか～？ そんな一生懸命になって。
汉娜，你这么拼命抢手机，<br>
意思是你其实很喜欢蕾雅，对不对～？

# 0101Adv17_Narrative013
; ぶんぶんスマホを振り回され、<br>ハンナが<ruby="ま">真</ruby>っ<ruby="か">赤</ruby>になって、<ruby="せわ">忙</ruby>しなく視線を動かしている。
雪莉拿着手机左晃右晃，<br>
汉娜的脸涨得通红，视线也跟着手机左来右去。

# 0101Adv17_Hanna011
; > Hanna: |#0101Adv17_Hanna011|
; このゴリラ女！ 返せ！！
你个猩猩女！快还给我！！

# 0101Adv17_Sherry010
; > Sherry: |#0101Adv17_Sherry010|
; ふふふ、捕まえてごらんなさいな～。
呵呵呵，来抓我呀～

# 0101Adv17_Narrative014
; 追いかけっこを始めた２人に、<br>エマは<ruby="あき">呆</ruby>れた表情になって、ため息を漏らした。
面对开始你追我赶的二人，<br>
艾玛露出傻眼的表情，叹了一口气。

# 0101Adv17_Narrative015
; その間、エマ自身も<br>レイアの映った画面から目が離せずにいる。
这期间，连艾玛自己也<br>
目不转睛的望着屏幕上的蕾雅。

# 0101Adv17_Ema011
; > Ema: |#0101Adv17_Ema011|
; （レイアちゃんって、<br>　女の子を惚れさせる魔法を使えるのかな）
（蕾雅她是不是<br>
　会用迷住女孩子的魔法呢）
