; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv02' Naninovel scenario script

# 0203Adv02_Narrative001
; その日の夕食後、<br>エマ、シェリー、ハンナに呼び出されて<br>私たちはラウンジに集合していた。
那天晚餐过后，<br>
受到艾玛、雪莉还有汉娜的召集，<br>
我们聚在会客室。

# 0203Adv02_Narrative002
; レイア、ノア、アリサ、ミリア、アンアン、そして私が<br>彼女らの前に立つ。
蕾雅、诺亚、亚里沙、米莉亚、安安，还有我，<br>
一同站在她们的面前。

# 0203Adv02_Ema001
; > Ema: |#0203Adv02_Ema001|
; ……突然呼び出しちゃってごめんね。<br>シェリーちゃん、ハンナちゃんと話し合ったんだけど。
……抱歉，突然把你们喊出来。<br>
我跟雪莉还有汉娜商量过了。

# 0203Adv02_Ema002
; > Ema: |#0203Adv02_Ema002|
; ボクら、ここから脱出する方法を<br>改めて考えた方がいいんじゃないかな。
我们是不是，<br>
应该再好好想想怎样逃出这里比较好。

# 0203Adv02_Hanna001
; > Hanna: |#0203Adv02_Hanna001|
; ええ、このままここにいても<br>わたくしたちは魔女化が進むばかりですわ。
没错，就这样一直呆下去，<br>
我们的魔女化程度也只会一天比一天严重。

# 0203Adv02_Hanna002
; > Hanna: |#0203Adv02_Hanna002|
; 殺人事件が起きるかもしれない、<br>殺人事件が起きたら裁判で処刑されるかもしれない。
也许会发生凶杀案，<br>
只要有人被杀，就会有人在审判中被处决。

# 0203Adv02_Hanna003
; > Hanna: |#0203Adv02_Hanna003|
; もうそんな生活を続けるのには、<br>うんざりですわ……！
我已经受够了，<br>
我不要再过这种日子……！

# 0203Adv02_Sherry001
; > Sherry: |#0203Adv02_Sherry001|
; というわけなんです！<br>みんなで協力して、脱獄大作戦を立てましょう！
所以啊！<br>
我们联合起来，一起想出一个超厉害的越狱计划吧！

# 0203Adv02_Narrative003
; 前のめりに語る３人に対し、<br>私を含め話を聞く少女たちは引き気味な雰囲気だった。
与兴奋地说出这番话的三人相反，<br>
包括我在内，每个人都是一副提不起兴致的样子。

# 0203Adv02_Noah001
; > Noah: |#0203Adv02_Noah001|
; うーん、どうやって出るの？
嗯……要怎样才能离开这里？

# 0203Adv02_AnAn001
; > AnAn: |#0203Adv02_AnAn001|
; 『またわがはいたちを危険に巻き込む気か？』
『你们这是想再次连累我们吗？』

# 0203Adv02_Ema003
; > Ema: |#0203Adv02_Ema003|
; う……。
呃……

# 0203Adv02_Narrative004
; アンアンがスケッチブックを<ruby="かか">掲</ruby>げたことによって、<br>私たちは自然に出入口付近に視線を集める。
随着安安举起的素描本，<br>
一众少女的视线自然而然地往入口附近看去。

# 0203Adv02_Jailer001
; > Jailer: |#0203Adv02_Jailer001|
; …………。
…………

# 0203Adv02_Narrative005
; そこには看守が立っていた。
看守正站在门口。

# 0203Adv02_Narrative006
; 先の処刑でナノカと一緒に氷漬けにされたと思われていたが、<br>翌朝何事もなかったかのように巡回していた。
本以为上次处刑时，看守已经和奈叶香一起被冰封起来了。<br>
可到了第二天，看守依然四处巡查，仿佛什么事情都没发生过。

# 0203Adv02_Hiro001
; > Hiro: |#0203Adv02_Hiro001|
; （看守は洗脳されたままだ）
（看守仍旧是被洗脑的状态）

# 0203Adv02_Hiro002
; > Hiro: |#0203Adv02_Hiro002|
; （あの処刑ですら、<br>　ゴクチョーが考えた悪趣味な演出の一環なのかとすら思えるな）
（我甚至都开始觉得，<br>
　那场处刑是典狱长以自己的低级趣味想出来的，<br>
　某种表演的一环）

# 0203Adv02_Hiro003
; > Hiro: |#0203Adv02_Hiro003|
; （あの時だけは、<br>　看守が自主的に動いたと思いたいが）
（要是看守那时的行为是自发做出的就好了）<br>


# 0203Adv02_Narrative007
; 心を<ruby="えぐ">抉</ruby>るような深い苦しみ。<br>胸の中に何かが詰まっている感覚。<br>ナノカの処刑が<ruby="のうり">脳裏</ruby>をちらつく度に、それらに襲われる。
心如刀割的深切苦痛。<br>
心里被大石头堵住的憋闷感。<br>
一想起奈叶香受处刑时的情景，这些感受总会向我袭来。

# 0203Adv02_Narrative008
; 私は無理やりそれを自身の奥深くに押し込め、<br>一歩前へと出た。
我强行把这些情绪塞进心底，<br>
向前踏出一步。

# 0203Adv02_Hiro004
; > Hiro: |#0203Adv02_Hiro004|
; アンアンの言う通りだ。<br>看守がいる限り、脱獄は大きな危険を伴う行為となる。
安安说得没错。<br>
只要有看守在，我们就要冒着巨大风险越狱。

# 0203Adv02_Hiro005
; > Hiro: |#0203Adv02_Hiro005|
; もちろん個々で手だてや抜け道を探るのは構わないが、<br>確実な方法がなければ全員で突っ走るべきではない。
每个人各自去寻找越狱方法或者逃走的暗道等，都没问题。<br>
但在没有确切方法的情况下，就不应该所有人一起冲。

# 0203Adv02_Leia001
; > Leia: |#0203Adv02_Leia001|
; そうだね。私も同意見だよ。<br>今は大人しく従っていた方がいいと思う。<br>少なくとも表面上はね。
对。我也同意。<br>
我认为现在还是乖乖服从他们为好。<br>
起码在表面上要摆出服从的态度。

# 0203Adv02_Alisa001
; > Alisa: |#0203Adv02_Alisa001|
; ウチだってこんなとこから早く出てえんだよ。<br>ただ、これまで色々試みてきたけど全部失敗してる。
谁不想尽快离开这种地方啊。<br>
只是一直以来，我也已经尝试过各种方法，最后全都失败了。

# 0203Adv02_Alisa002
; > Alisa: |#0203Adv02_Alisa002|
; なんか良い方法を思いついてから言えよ。
要是想到什么好方法，就给我快说。

# 0203Adv02_Ema004
; > Ema: |#0203Adv02_Ema004|
; そう、だよね……ごめん。
你说得、有道理……对不起。

# 0203Adv02_Hanna004
; > Hanna: |#0203Adv02_Hanna004|
; エマさんが謝ることではありませんわ！<br>わたくしたちはわたくしたちで、<br>この状況から逃れる方法を模索していきましょう。
艾玛不需要道歉呀！<br>
我们就用我们自己的方式，<br>
去寻找逃出现状的方法吧。

# 0203Adv02_Miria001
; > Miria: |#0203Adv02_Miria001|
; あの、みんなあんまり思い詰めないようにね……！
我说，大家不要想不开啊……！

# 0203Adv02_Narrative009
; ココが殺され、ナノカが処刑され……<br>少女たちは前にも増して動揺している。
可可被杀，奈叶香被处决……<br>
少女们的心比之前动摇得更加剧烈。

# 0203Adv02_Narrative010
; 私はナノカから得た情報を、<br>打ち明けるべきか迷っていた。
我很犹豫，<br>
不知道该不该把奈叶香提供的情报都告诉其他人。

# 0203Adv02_Narrative011
; 大魔女の存在、そして――<br>魔女化という呪いさえ消えれば、<br>救済されるかもしれないということ。
比如大魔女的存在这件事。以及——<br>
只要解除名为“魔女化”的诅咒，<br>
也许就能得救这件事。

# 0203Adv02_Hiro006
; > Hiro: |#0203Adv02_Hiro006|
; （ただ、何もかもが【かもしれない】段階で、<br>　希望だけ与える行為は正しくない）
（可这一切都还停留在【不确定】的阶段，<br>
　仅仅只是给大家带来有名无实的希望，这是错误的）

# 0203Adv02_Narrative012
; 更に波風を立てるようなことにもなりかねない。
而且还有可能会掀起另一场风波。

# 0203Adv02_Hiro007
; > Hiro: |#0203Adv02_Hiro007|
; （やはり大魔女に関してはひとりで動くべきだな）
（关于大魔女的事，果然还是应该由我一人独自调查）

# 0203Adv02_Leia002
; > Leia: |#0203Adv02_Leia002|
; ひとついいかな。思ったんだけど。
我可以说一句吗。我是这样想的。

# 0203Adv02_Narrative013
; 私が結論付けたところで、<br><ruby="あご">顎</ruby>に手を当て考え込んでいたレイアが顔を上げた。
就在我刚在心中得出结论时，<br>
一直沉思不语的蕾雅抬起头说道。

# 0203Adv02_Leia003
; > Leia: |#0203Adv02_Leia003|
; 管理者であるメルルくんが死んだのに、<br>どうして我々は裁判をやらなければならなかったんだ？
身为管理者的梅露露都死了，<br>
为什么我们还得举行审判不可？

# 0203Adv02_Narrative014
; 牢屋敷で起きた最初の事件。<br>殺されたのは他でもない、メルルだ。
监牢里发生的第一起凶杀案。<br>
死者不是别人，正是梅露露。

# 0203Adv02_Narrative015
; それでもゴクチョーは私たちを集め、<br>裁判を開いた。
尽管如此，典狱长还是把我们召集起来，<br>
举行了审判。

# 0203Adv02_AnAn002
; > AnAn: |#0203Adv02_AnAn002|
; 『仇討ちではないのか？』
『不是为了报仇吗？』

# 0203Adv02_Sherry002
; > Sherry: |#0203Adv02_Sherry002|
; なるほど。メルルさんが管理者ということは、<br>ゴクチョーさんにとっては上司なわけですよね。
原来是这样。既然梅露露是管理者，<br>
也就是说她是典狱长的上司对吧。

# 0203Adv02_Noah002
; > Noah: |#0203Adv02_Noah002|
; そっかぁ、犯人を突き止めたかったのかも。
这样啊，那说不定典狱长确实很想揪出凶手。

# 0203Adv02_Alisa003
; > Alisa: |#0203Adv02_Alisa003|
; あの鳥、そんな殊勝なやつには見えねえけどな。
那只鸟看起来没那么仗义就是了。

# 0203Adv02_Hanna005
; > Hanna: |#0203Adv02_Hanna005|
; わたくしも同感ですわ。
我也这么觉得。

# 0203Adv02_Narrative016
; <ruby="あだう">仇討</ruby>ちという推測に、アリサとハンナは<ruby="かいぎてき">懐疑的</ruby>だ。
对于报仇这个推测，亚里沙和汉娜都持怀疑的态度。

# 0203Adv02_Leia004
; > Leia: |#0203Adv02_Leia004|
; ……仮に、最初の裁判はそうだったとしよう。<br>では、２度目は？
……我们先假设第一次审判是这个原因。<br>
那第二次审判呢？

# 0203Adv02_Leia005
; > Leia: |#0203Adv02_Leia005|
; 私たちは裁判をする必要なんてないんじゃないか？<br>そのストレスから解放されるだけでも、<br>ずいぶんここの暮らしが楽になるんじゃないだろうか。
我们应该没有必要举行审判才对吧？<br>
只要没了审判的心理压力，<br>
这里的生活应该能变得轻松很多，不是吗？

# 0203Adv02_Miria002
; > Miria: |#0203Adv02_Miria002|
; それはそうかも。<br>裁判、やめたいよねえ……なんであんな残酷なことを<br>続けなきゃいけないんだろう。
你说得也有道理。<br>
真希望不要再举行审判……不理解为什么非得一直坚持举行<br>
这么残忍的事情。

# 0203Adv02_Narrative017
; ゴクチョーはメルルがいなくなった後も、<br>何事もなかったかのように裁判を進めていた。<br>牢屋敷での生活にも変化はない。
梅露露死了以后，<br>
典狱长依然若无其事地照常推进审判。<br>
监牢的生活也没有任何变化。

# 0203Adv02_Sherry003
; > Sherry: |#0203Adv02_Sherry003|
; ゴクチョーさん自身にも、<br>何か思惑があるのかもしれませんね。
说不定典狱长它自己也有什么想法呢。<br>


# 0203Adv02_Alisa004
; > Alisa: |#0203Adv02_Alisa004|
; ……チッ、うだうだ話してないで、<br>あの鳥に聞いた方が早いんじゃねえのか？
……啧，别在这里说这些有的没的，<br>
直接去问那只鸟不是更快？

# 0203Adv02_Narrative018
; 私はすっと手を挙げる。
我立刻举起了手。

# 0203Adv02_Hiro008
; > Hiro: |#0203Adv02_Hiro008|
; その件についていいかな。
关于这件事，我想说几句。

# 0203Adv02_Hiro009
; > Hiro: |#0203Adv02_Hiro009|
; 私も疑問には感じて、<br>すでにゴクチョーに問い質している。
我也对此感到很疑惑，<br>
早就质问过典狱长了。

# 0203Adv02_Narrative019
; ある時偶然に見かけたので、<br>私は目の前を飛んでいくゴクチョーを捕まえたことがある。
有一次，我偶然遇到典狱长在我眼前飞过，<br>
就把它给抓住了。

# 0203Adv02_Narrative020
; 逃げられないように、力いっぱいつかみ上げて。
为了让它跑不掉，我用尽全身力气把它紧抓着提了起来。

# 0203Adv02_Warden001
; > Warden: |#0203Adv02_Warden001|
; ……乱暴ですね。いきなりなんです？<br>私、おさわり禁止なんですが。
……真是太粗鲁了。突然抓住我干嘛呢？<br>
我可是禁止触摸的鸟。

# 0203Adv02_Narrative021
; 苛立ちを<ruby="か">搔</ruby>き立てるような<br>ゴクチョーの物言いにも慣れてきた。<br>私は冷めた目つきで淡々と話を切り出した。
我已经逐渐习惯<br>
典狱长这种故意惹人不快的言行。<br>
我冷眼看着它，淡淡地说道。

# 0203Adv02_Hiro010
; > Hiro: |#0203Adv02_Hiro010|
; 改めて聞きたいことがある。
我有事想再问问你。

# 0203Adv02_Hiro011
; > Hiro: |#0203Adv02_Hiro011|
; 君はこの牢屋敷の管理者はメルルだったと言ったな。
你说过，这座监牢的管理者是梅露露对吧。

# 0203Adv02_Hiro012
; > Hiro: |#0203Adv02_Hiro012|
; 殺人も、裁判も、全て彼女が裏で糸を引いていた。<br>……そういうことだな？
不管是杀人还是审判，全都是她在背后一手操纵的。<br>
……是这么一回事对吧？

# 0203Adv02_Warden002
; > Warden: |#0203Adv02_Warden002|
; …………。
…………

# 0203Adv02_Narrative022
; ゴクチョーは何も答えない。<br>私は構わず、質問を続ける。
典狱长沉默了。<br>
我不理会它的反应，继续问下去。

# 0203Adv02_Hiro013
; > Hiro: |#0203Adv02_Hiro013|
; メルルが死んだなら、<br>私たちが裁判を続ける意味はないはずだ。
既然梅露露死了，<br>
继续审判我们应该已经没有意义了才对。

# 0203Adv02_Hiro014
; > Hiro: |#0203Adv02_Hiro014|
; それとも……何か理由があるのかな？<br>メルルの遺志を継がなければいけない理由が。
还是说……你有继续下去的理由？<br>
有不得不继承梅露露遗志的理由？

# 0203Adv02_Warden003
; > Warden: |#0203Adv02_Warden003|
; ……さあ、わかりません。<br>私はただ、代理で管理を任されてる身ですからね。
……我不知道你在说什么。<br>
我只是听命代为管理这里而已。

# 0203Adv02_Warden004
; > Warden: |#0203Adv02_Warden004|
; 殺人が起これば、魔女裁判を開く。<br>殺人を犯した魔女を突き止めたら、処刑する……。
只要有人死了，就举行魔女审判。<br>
一旦查出犯下杀人罪行的魔女，就将其处死……

# 0203Adv02_Warden005
; > Warden: |#0203Adv02_Warden005|
; メルル様が死んだとしても、<br>この牢屋敷では、システムを変更するつもりはありません。
就算梅露露大人死了，<br>
这座监牢的运作系统也不会变更的。

# 0203Adv02_Narrative023
; メルルがいようがいまいが、同じだ。
不管梅露露活着还是死了，都一样。

# 0203Adv02_Narrative024
; 魔女は殺人を犯す。<br>衝動に<ruby="あらが">抗</ruby>えずに、誰かを<ruby="あや">殺</ruby>める。
魔女会杀人。<br>
魔女会受到杀人冲动的驱使，夺去他人的性命。

# 0203Adv02_Narrative025
; 少女たちが危険な存在であることに変わりはない。<br>……そういうことなのだろう。
我们这群少女依然是充满危险的存在，这个前提没有改变。<br>
……它说的就是这个意思吧。

# 0203Adv02_Warden006
; > Warden: |#0203Adv02_Warden006|
; 正直、色々変えるのって面倒ですからねぇ……<br>まあ、すぐに殺処分されないだけ、<br>マシかもしれませんよ？
说实话，变更这个那个，都是很麻烦的……<br>
不过，没有立刻把你们全都扑杀，<br>
你们就该谢天谢地了吧？

# 0203Adv02_Hanna006
; > Hanna: |#0203Adv02_Hanna006|
; 結局は、何も変わらないんですのね……。
结果还是一切照旧……

# 0203Adv02_Narrative026
; ハンナの呟きに、重々しい空気が<ruby="ただよ">漂</ruby>う。
汉娜这句低语，让气氛变得凝重。

# 0203Adv02_Leia006
; > Leia: |#0203Adv02_Leia006|
; みんな、希望を捨ててはダメだ！
大家听我说，我们不能放弃希望！

# 0203Adv02_Narrative027
; 暗いムードを切り<ruby="さ">裂</ruby>くかのように、<br>レイアが声を張り上げた。
就像要撕裂这沉重的氛围一般，<br>
蕾雅大声说道。

# 0203Adv02_Leia007
; > Leia: |#0203Adv02_Leia007|
; たしかに私たちは、まだ囚われの身……<br>殺人や処刑の危険とも、隣り合わせだ。
我们确实依然是囚徒之身……<br>
被杀死或是被处刑，这些危险都时刻伴随着我们。

# 0203Adv02_Leia008
; > Leia: |#0203Adv02_Leia008|
; しかし全て私たち次第でもあるんだ。<br>心を強く持って、私たちにできることをやろう！
可这一切也许都要看我们自己怎么行动。<br>
让我们坚强起来，做一些力所能及的事吧！

# 0203Adv02_Narrative028
; 他の少女たちを<ruby="こぶ">鼓舞</ruby>するように、<br>レイアは<ruby="りん">凛</ruby>と力強い声を響かせる。
为了鼓舞在场的人，<br>
蕾雅用铿锵有力的声音说道。

# 0203Adv02_Hiro015
; > Hiro: |#0203Adv02_Hiro015|
; （私たちにできること、か。<br>　私はなんとか大魔女を……）
（力所能及的事，吗。<br>
　我要想办法把大魔女……）

# 0203Adv02_Leia009
; > Leia: |#0203Adv02_Leia009|
; まずはみんなで力を合わせて――。
我们首先要做的，就是——

# 0203Adv02_Leia010
; > Leia: |#0203Adv02_Leia010|
; 最高の劇を作り上げようじゃないか！
通力合作，打造一场精彩的舞台剧！

# 0203Adv02_Narrative029
; ――満面の笑みで、レイアは言い切った。
——蕾雅满脸笑容，坚定地说道。

# 0203Adv02_Hiro016
; > Hiro: |#0203Adv02_Hiro016|
; は？
哈？

# 0203Adv02_Leia011
; > Leia: |#0203Adv02_Leia011|
; ん？ どうかしたかい？
嗯？怎么啦？

# 0203Adv02_Narrative030
; 思わず聞き返した私に、<br>レイアはキラキラと瞳を輝かせたまま首を<ruby="かし">傾</ruby>げる。
我不由自主地发出反问。<br>
蕾雅却用充满期待的眼光疑惑地看着我。

# 0203Adv02_Hanna007
; > Hanna: |#0203Adv02_Hanna007|
; ちょっと、まだやる気だったんですの？
不是吧，你还打算做下去？

# 0203Adv02_Leia012
; > Leia: |#0203Adv02_Leia012|
; 当然じゃないか。ハンナくんにだって、<br>すでに何着か素敵な衣装を仕上げてもらったんだからね。<br>無駄になんてするつもりはないよ。
那是当然。汉娜不也已经<br>
为我们做了好几件漂亮的戏服了嘛。<br>
我可不打算浪费哦。

# 0203Adv02_Narrative031
; にっこりと<ruby="ほほえ">微笑</ruby>むレイアに、<br>ハンナは<ruby="ほお">頬</ruby>を染めて目を<ruby="そ">逸</ruby>らす。
面对笑眯眯的蕾雅，<br>
汉娜红着脸移开了视线。

# 0203Adv02_Hanna008
; > Hanna: |#0203Adv02_Hanna008|
; ふ、ふんっ……！<br>見え透いたお世辞を言われたって、<br>嬉しくもなんともないですわ！
哼、哼……！<br>
这么明显的奉承，<br>
人家才不会高兴呢！

# 0203Adv02_Sherry004
; > Sherry: |#0203Adv02_Sherry004|
; でもちょっとニヤッとしてますよね？
可你刚才稍微嘴角上翘了一下对吧？

# 0203Adv02_Hanna009
; > Hanna: |#0203Adv02_Hanna009|
; してねーですわ！
才没有！

# 0203Adv02_Narrative032
; いつの間にか、<br>どんよりとした雰囲気が少し晴れていた。
在不知不觉间，<br>
凝重的气氛变得稍微轻快了些。

# 0203Adv02_AnAn003
; > AnAn: |#0203Adv02_AnAn003|
; 脚本……ミリアと少しだけ書いた。
剧本……我跟米莉亚已经写出来了一部分。

# 0203Adv02_Narrative033
; アンアンがレイアに紙の束を差し出す。
安安递给蕾雅一沓纸片。

# 0203Adv02_Leia013
; > Leia: |#0203Adv02_Leia013|
; おお、ありがとうアンアンくん、ミリアくん！
噢噢，安安，米莉亚，谢谢你们！

# 0203Adv02_Miria003
; > Miria: |#0203Adv02_Miria003|
; おじさんは、ちょっと確認しただけなんだけどねー。
大叔我只是随便看了一下内容而已啦～。

# 0203Adv02_Narrative034
; 暗く沈んでいた少女たちが、<br>劇の話題で盛り上がっている。
一众少女一改刚才阴郁的心情，<br>
开始热烈地讨论起舞台剧的事情。

# 0203Adv02_Narrative035
; その輪に加わらない少女も、いるようだが。
其中也有拒绝参与这个话题的人。

# 0203Adv02_Alisa005
; > Alisa: |#0203Adv02_Alisa005|
; ふん……勝手にやってろ。
哼……随你们便。

# 0203Adv02_Narrative036
; <ruby="きびす">踵</ruby>を返してアリサが出ていく。
亚里沙转身走出了房间。

# 0203Adv02_Narrative037
; 私はというと――その場に残り、<ruby="しゅんじゅん">逡巡</ruby>していた。
至于我——我没有离开。我的心里充满了犹豫。

# 0203Adv02_Hiro017
; > Hiro: |#0203Adv02_Hiro017|
; （私は優先的に大魔女のことを調べていく必要がある）
（我必须优先调查大魔女的事情）

# 0203Adv02_Hiro018
; > Hiro: |#0203Adv02_Hiro018|
; （だが、レイアの言っていたように、<br>　信頼関係を築くことも必要だ……）
（但蕾雅说的没错，<br>
　构建稳固的信赖关系也很重要……）

# 0203Adv02_Narrative038
; 以前にレイアが劇の制作を提案したのは、<br>少女同士の仲を深めるためだった。
之前蕾雅之所以会提议制作舞台剧，<br>
就是为了加深各位少女之间的感情。

# 0203Adv02_Narrative039
; お互いを知り、友好を<ruby="はぐく">育</ruby>む。<br>それが、殺人の<ruby="よくしりょく">抑止力</ruby>になるのではないかと。
互相了解，培养对彼此的好感。<br>
这样说不定就能遏制凶杀案发生。

# 0203Adv02_Hiro019
; > Hiro: |#0203Adv02_Hiro019|
; （レイアの提案は正しい。<br>　少しでも殺人を防げるように考えていきたい）
（蕾雅的提案是正确的。<br>
　为了哪怕是减少一点点凶案发生的可能性，<br>
　也要考虑她的提案）

# 0203Adv02_Narrative040
; 彼女たちは被害者なのだ。
她们全都是受害者。

# 0203Adv02_Narrative041
; そして<ruby="いぜん">依然</ruby>、魔女化の危険がある。<br>いつ何をきっかけにして、<br>殺人が起こるかわからない。
而且她们仍然有着变成魔女的危险。<br>
谁都不知道会在什么时候、<br>
因为什么契机，导致凶杀案发生。

# 0203Adv02_Narrative042
; ――なら、正しく救われるべきだ。
——既然如此，每个人都应该得到正确的救赎。

# 0203Adv02_Narrative043
; それがたとえ、嫌悪する相手であっても。
即使其中包括我厌恶的人。

# 0203Adv02_Narrative044
; 私はそっと、エマに視線を向ける。
我悄悄看向艾玛。

# 0203Adv02_Ema005
; > Ema: |#0203Adv02_Ema005|
; …………。
…………

# 0203Adv02_Narrative045
; エマは脱獄の提案を<ruby="け">蹴</ruby>られ、<br>まだ少し気を落としているようだ。
艾玛提议越狱，被其他人否决，<br>
现在依然显得有点泄气。

# 0203Adv02_Hiro020
; > Hiro: |#0203Adv02_Hiro020|
; （エマに対するマイナス感情は、<br>　なくなったわけじゃない）
（我对艾玛的负面感情<br>
　并没有消失）

# 0203Adv02_Hiro021
; > Hiro: |#0203Adv02_Hiro021|
; （だが嫌悪する相手だったとしても、<br>　被害者であることには変わりない）
（可就算我再怎么厌恶她，<br>
　她同样也是受害者之一）

# 0203Adv02_Narrative046
; 一度はエマを殺そうとすら計画したが、<br>今その気持ちは<ruby="しず">鎮</ruby>まっている。
我甚至曾经计划杀死艾玛，<br>
但现在这股冲动已经按捺下来。

# 0203Adv02_Narrative047
; それに……先日の裁判でエマと衝突し、<br>私の感情自体が少し揺れている。
而且……在上一次审判里跟艾玛发生过冲突后，<br>
我的情感也发生了些许动摇。

# 0203Adv02_Narrative048
; ――私の思うエマは、本当の彼女なのだろうか。
——我心中的艾玛，到底是真正的她吗？

# 0203Adv02_Hiro022
; > Hiro: |#0203Adv02_Hiro022|
; （迷いを抱くなど、私らしくもない）
（竟然会觉得迷茫，这一点都不像平常的我）

# 0203Adv02_Noah003
; > Noah: |#0203Adv02_Noah003|
; ねえ、レイアちゃん。<br>のあもね、劇楽しみだなー。
我说，蕾雅。<br>
诺亚也很期待舞台剧。

# 0203Adv02_Noah004
; > Noah: |#0203Adv02_Noah004|
; いっぱいお絵描きできるのも嬉しいけどね？<br>みんながお芝居するのも、早く見たいなって。
当然，能画出很多很多画，诺亚也很开心哦？<br>
不过，大家演戏的样子，也想赶快看到呢。

# 0203Adv02_Narrative049
; ノアの声が聞こえて、心が決まった。
听到诺亚的声音，我下定了决心。

# 0203Adv02_Narrative050
; 一度は少女たちと距離を置いた。<br>しかし――
曾经，我决心跟其他人保持距离。<br>
可是——

# 0203Adv02_Hiro023
; > Hiro: |#0203Adv02_Hiro023|
; （私ももう少し歩み寄ってみよう）
（我也试着主动接近别人吧）

# 0203Adv02_Hiro024
; > Hiro: |#0203Adv02_Hiro024|
; ……レイア、少しいいかな。
……蕾雅，我能插一句吗。

# 0203Adv02_Narrative051
; 楽しげに語るノアとレイアに、<br>私は近付いていき、声をかけた。
诺亚跟蕾雅在开心地说着话。<br>
我走到她们身边说道。

# 0203Adv02_Hiro025
; > Hiro: |#0203Adv02_Hiro025|
; 劇の制作なんだが、<br>私も何か協力をさせてくれないか。
关于舞台剧的制作，<br>
能不能也让我搭把手。

# 0203Adv02_Narrative052
; レイアが一瞬、<br>驚いたように<ruby="ほう">呆</ruby>けた表情を浮かべる。
蕾雅的脸上闪过一阵<br>
错愕的神色。

# 0203Adv02_Leia014
; > Leia: |#0203Adv02_Leia014|
; ほ……。
真……

# 0203Adv02_Leia015
; > Leia: |#0203Adv02_Leia015|
; 本当かい、ヒロくん！？
真的吗，希罗！？

# 0203Adv02_Narrative053
; レイアは興奮気味に、私の両肩を<ruby="つか">掴</ruby>んだ。
蕾雅兴奋地双手抓住我的肩膀。

# 0203Adv02_Hiro026
; > Hiro: |#0203Adv02_Hiro026|
; そんなに驚かなくてもいいんじゃないか？<br>あと、顔が近いな。
用不着这么惊讶吧？<br>
还有，脸凑太近了。

# 0203Adv02_Leia016
; > Leia: |#0203Adv02_Leia016|
; いいや、これは驚くべき……<br>というより、喜ばしい申し出だよ！
不不，这可太令人惊讶了……<br>
应该说，这提议太让我高兴了！

# 0203Adv02_Leia017
; > Leia: |#0203Adv02_Leia017|
; ああ、なんて素晴らしいんだ！
啊啊，简直好极了！

# 0203Adv02_Narrative054
; 私の冷めた態度をさして気にもせず、<br>レイアは<ruby="ぎょうぎょう">仰々</ruby>しく喜びを<ruby="あら">露</ruby>わにする。<br>今にも歌い出しそうな<ruby="こうよう">高揚</ruby>ぶりだ。
无视我摆出的冷漠态度，<br>
蕾雅夸张地表达着自己的喜悦。<br>
那喜形于色的样子，仿佛马上就要高歌一曲。

# 0203Adv02_Hiro027
; > Hiro: |#0203Adv02_Hiro027|
; ……それで、私は何をすればいい。
……所以，我该做些什么呢。

# 0203Adv02_Leia018
; > Leia: |#0203Adv02_Leia018|
; そうだな……。
我想想啊……

# 0203Adv02_Narrative055
; 口元に手を当てて、レイアが私を見つめる。
蕾雅托着下巴，直勾勾地盯着我看。

# 0203Adv02_Narrative056
; 頭のてっぺんから、足のつま先まで、<br>じっくりと観察するように。
她把我从头顶到脚尖都仔仔细细<br>
观察了一通。

# 0203Adv02_Hiro028
; > Hiro: |#0203Adv02_Hiro028|
; ？
？

# 0203Adv02_Leia019
; > Leia: |#0203Adv02_Leia019|
; ヒロくんのビジュアルなら、<br>裏方だけというのはもったいない。
以希罗的外貌，<br>
只当个后台工作人员实在浪费。

# 0203Adv02_Leia020
; > Leia: |#0203Adv02_Leia020|
; ぜひ私と一緒に舞台に立ってほしい！
请你务必跟我一同站上舞台！

# 0203Adv02_Hiro029
; > Hiro: |#0203Adv02_Hiro029|
; ……さすがにそれは遠慮したい。
……请容我拒绝。

# 0203Adv02_Leia021
; > Leia: |#0203Adv02_Leia021|
; 舞台に立つキミの姿……<br>間違いなく、絵になるだろうね。
你站在舞台上的身姿……<br>
我想，这绝对会是一个动人的画面。

# 0203Adv02_Narrative057
; 私の言葉は、<br>どうやらレイアの耳には届いていないらしい。
看来蕾雅没有听到<br>
我刚才说的话。

# 0203Adv02_Leia022
; > Leia: |#0203Adv02_Leia022|
; だが、なんの役がいいか……。
到底哪个角色适合希罗呢……

# 0203Adv02_Sherry005
; > Sherry: |#0203Adv02_Sherry005|
; 妖精さんを２人に増やすのはどうでしょうか！？
要不把小仙子这个角色增加到两个，怎么样！？

# 0203Adv02_Leia023
; > Leia: |#0203Adv02_Leia023|
; いいね！ だがここは思い切って、<br>オリジナルの悪役を出すというのも……。
不错哦！不过，<br>
下血本安排一个原创的反派角色也挺……

# 0203Adv02_Narrative058
; ああでもないこうでもない。<br>レイアたちは楽しげに語り合う。
这样不行，那样不好。<br>
蕾雅她们几个快乐地交谈着。

# 0203Adv02_Hiro030
; > Hiro: |#0203Adv02_Hiro030|
; （……舞台に立つとまでは言っていないんだが）
（……但我从没说过要上台表演）

# 0203Adv02_Narrative059
; <ruby="あき">呆</ruby>れてため息をつきながら、<br>自身も少し笑顔を取り戻すことができていた。
我实在拿她们没有办法，只能叹气。<br>
但我也因此找回了些许笑容。
