; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv13' Naninovel scenario script

# 0201Adv13_Narrative001
; 牢屋敷２階の図書室に行ってみると、<br>読書スペースにはシェリー、ハンナ、エマがいた。
我们来到监牢二楼的图书室，<br>
发现雪莉、汉娜和艾玛正待在阅读区。

# 0201Adv13_Narrative002
; ノアは図書室中央の大木に目を奪われて、<br>何やらお絵描きの構想を<ruby="ね">練</ruby>りだしたので、<br>私はひとり、シェリーたちへ近寄っていく。
诺亚被图书室中央的大树吸引住了，<br>
开始构思要画些什么，<br>
于是我独自走向雪莉她们。

# 0201Adv13_Hiro001
; > Hiro: |#0201Adv13_Hiro001|
; 何をしている。
你们在做什么？

# 0201Adv13_Hanna001
; > Hanna: |#0201Adv13_Hanna001|
; 出ましたわね。風紀委員……。
纪律委员大驾光临了哇……

# 0201Adv13_Hiro002
; > Hiro: |#0201Adv13_Hiro002|
; 風紀委員ではないが？
我可不是什么纪律委员。

# 0201Adv13_Hanna002
; > Hanna: |#0201Adv13_Hanna002|
; 毎日何度も私たちの部屋の見回りまでしておいて、<br>風紀委員じゃなくてなんだって言うんですの……。
每天巡视好几次我们的房间，<br>
不是纪律委员是什么啊……

# 0201Adv13_Sherry001
; > Sherry: |#0201Adv13_Sherry001|
; ああヒロさん！ 今日は私たち、<br>図書室の本を色々調べまわっているんです！
啊，希罗！我们今天<br>
正在调查图书室的各种书籍呢！

# 0201Adv13_Ema001
; > Ema: |#0201Adv13_Ema001|
; うん、何かこの牢屋敷のこと、<br>もっとわかるんじゃないかと思って。
嗯，想着也许能更了解一些<br>
这座监牢的情况。

# 0201Adv13_Ema002
; > Ema: |#0201Adv13_Ema002|
; でも読めない本ばっかりで、<br>困ったねって話してたところだよ。
但都是些看不懂的书，<br>
正头疼着呢。

# 0201Adv13_Sherry002
; > Sherry: |#0201Adv13_Sherry002|
; 法則さえつかめば、<br>なんとなく解読できる気はするんですけどねぇ～。
如果能掌握规律的话，<br>
或许就能大致解读了～

# 0201Adv13_Hiro003
; > Hiro: |#0201Adv13_Hiro003|
; （私も図書室の本はざっと目を通したが、<br>　たしかに読めない本ばかりだったな……）
（我也大致浏览了一下图书室的书，<br>
　确实都是些看不懂的东西……）

# 0201Adv13_Sherry003
; > Sherry: |#0201Adv13_Sherry003|
; あ、あとそうそう。<br>ヒロさん、これを見てください！
啊，对了对了。<br>
希罗，请看这个！

# 0201Adv13_Narrative003
; シェリーが、机の上の分厚い本を指差した。
雪莉指着桌上的一本厚书。

# 0201Adv13_Narrative004
; 豪華な<ruby="そうてい">装丁</ruby>のいかにも<ruby="いわ">曰</ruby>くありげな本だった。
那是一本装帧华丽、看起来就有什么特殊内情的书。

# 0201Adv13_Sherry004
; > Sherry: |#0201Adv13_Sherry004|
; この本には<br>どうやら魔女や魔法のことが書かれているようなんです。
这本书似乎记载了<br>
有关魔女和魔法的内容。

# 0201Adv13_Narrative005
; 開かれていたページに、私も注目する。
我也注意到了翻开的那一页。

# 0201Adv13_Hiro004
; > Hiro: |#0201Adv13_Hiro004|
; 独自の文字で書かれたこれだけの書物……<br>見せかけの飾りというわけではなさそうだ。
用独特文字写就的如此厚重的书籍……<br>
看来并不只是装饰品那么简单。

# 0201Adv13_Hiro005
; > Hiro: |#0201Adv13_Hiro005|
; どうやら運営側は私たちと異なる<br>文化や歴史をもっているらしい。
看来监牢的运营方似乎拥有与我们不同的<br>
文化和历史。

# 0201Adv13_Hiro006
; > Hiro: |#0201Adv13_Hiro006|
; （恐らく、魔女……に関係するものなのだろう）
（恐怕是魔女……相关的东西吧）

# 0201Adv13_Hiro007
; > Hiro: |#0201Adv13_Hiro007|
; ……特にこの絵が気になるな。
……我很在意这幅画。

# 0201Adv13_Narrative006
; 私が指差したのは、<br>たくさんの魔女が手を<ruby="つな">繋</ruby>いで囲み、<br>偉そうな魔女が<ruby="こうりん">降臨</ruby>している風の図解。
我指着的这幅画上，<br>
众多魔女手牵手围在一起，<br>
一名威严十足的魔女正在降临。

# 0201Adv13_Sherry005
; > Sherry: |#0201Adv13_Sherry005|
; これは【サバト】の絵じゃないでしょうかね？<br>魔女が大魔女を召喚する儀式的な。
这画的不是【魔女安息仪式】吗？<br>
就是魔女召唤大魔女的仪式之类的。

# 0201Adv13_Hiro008
; > Hiro: |#0201Adv13_Hiro008|
; ……なるほど？<br>詳しくはないが、たしかに一般的な伝承でも、<br>魔女にはリーダーがいるらしい。
……原来如此？<br>
虽然不太了解，但确实在一般的传说中，<br>
魔女似乎也有首领。

# 0201Adv13_Sherry006
; > Sherry: |#0201Adv13_Sherry006|
; 魔女にとって【大魔女】は、<br>なくてはならない存在……そう、つまり！
对魔女来说【大魔女】是<br>
不可或缺的存在……对，也就是说！

# 0201Adv13_Sherry007
; > Sherry: |#0201Adv13_Sherry007|
; つまり……！
也就是说……！

# 0201Adv13_Narrative007
; シェリーはずばりと人差し指を立てたが、<br>それきり静止してから、むむむとうなり始めた。
雪莉竖起食指，正要说些什么，<br>
却静止了一会，发出嗯～～的声音陷入苦思。

# 0201Adv13_Sherry008
; > Sherry: |#0201Adv13_Sherry008|
; ん～！ 文字さえ解読できたら、<br>もっと詳細に内容がわかるんですけどね～。
嗯～！如果能解读出文字的话，<br>
就能知道里面写了什么详细内容了～

# 0201Adv13_Hiro009
; > Hiro: |#0201Adv13_Hiro009|
; 安易な推理は危険だが……<br>この本に沿って考えるなら<br>運営もまた、魔女側ということかもしれないな。
虽然轻率推理很危险……<br>
但如果按照这本书来考虑的话<br>
运营方可能也是魔女一方。

# 0201Adv13_Hiro010
; > Hiro: |#0201Adv13_Hiro010|
; ゴクチョーは、大魔女さえ見つかったら呪いが……<br>と言いかけていた。
典狱长之前说到一半停下了：<br>
“只要找到大魔女，诅咒就能……”什么的。

# 0201Adv13_Hiro011
; > Hiro: |#0201Adv13_Hiro011|
; なら、このバカげたゲームは<br>大魔女を召喚するために行われている<br>魔女側の儀式、と考えられる。
那么，这个荒唐的游戏<br>
很可能是魔女一方为了召唤大魔女而举行的仪式。<br>


# 0201Adv13_Sherry009
; > Sherry: |#0201Adv13_Sherry009|
; あ～！ それです～！<br>私もそれが言いたかったんです！
啊～！就是这个～！<br>
我也想说这个来着！

# 0201Adv13_Sherry010
; > Sherry: |#0201Adv13_Sherry010|
; ヒロさんやりますね～！<br>いっしょに名探偵コンビになれるかもしれません！
希罗真不赖啊～！<br>
说不定我们能组成名侦探搭档什么的！

# 0201Adv13_Hiro012
; > Hiro: |#0201Adv13_Hiro012|
; 遠慮しておく。
我还是免了。

# 0201Adv13_Narrative008
; なれなれしくすり寄られたが、<br>別に悪い気はしない。
雪莉亲昵地贴近，<br>
但我并不讨厌。

# 0201Adv13_Hanna003
; > Hanna: |#0201Adv13_Hanna003|
; しっかし、それにしたって……<br>なんでわたくしたちが拉致されなきゃなりませんの？
不过，即便如此……<br>
为何我们非得被绑架到这里来呢？

# 0201Adv13_Narrative009
; 別の本を読んでいたハンナが<br><ruby="いまいま">忌々</ruby>しそうに口を開く。
一直在读另一本书的汉娜<br>
烦躁地开口道。

# 0201Adv13_Hiro013
; > Hiro: |#0201Adv13_Hiro013|
; それについても仮説は立てられる。
关于这点我也有几个假设。

# 0201Adv13_Hiro014
; > Hiro: |#0201Adv13_Hiro014|
; 大魔女を召喚したい運営が<br>わざわざ多くの魔女候補を集める理由……。
想要召唤大魔女的运营方，<br>
特意聚集了这么多预备魔女的理由……

# 0201Adv13_Narrative010
; 私はシェリーとハンナの注意を引くように、<br>人差し指を立てた。
我竖起食指，<br>
吸引雪莉和汉娜的注意。

# 0201Adv13_Hiro015
; > Hiro: |#0201Adv13_Hiro015|
; ひとつめは、大魔女の召喚に少女の死が必要。<br>単純だが――生け贄というやつだな。
第一种假设，召唤大魔女需要少女死亡。<br>
很简单——就是所谓的祭品。

# 0201Adv13_Hanna004
; > Hanna: |#0201Adv13_Hanna004|
; シンプルに最悪ですわ～……。
太糟糕了哇……

# 0201Adv13_Narrative011
; ぞっとした表情のハンナをよそに、<br>私は淡々と２本目の指を立てた。
无视汉娜寒毛耸立的样子，<br>
我平静地竖起第二根手指。

# 0201Adv13_Hiro016
; > Hiro: |#0201Adv13_Hiro016|
; ふたつめは……少し飛躍するが。<br>殺すことが目的ではなく<br>少女を集めることが目的、という線だ。
第二种……这可能有点跳跃。<br>
目的并不是杀害少女。<br>
而是让少女们聚在一起。

# 0201Adv13_Hiro017
; > Hiro: |#0201Adv13_Hiro017|
; 例えば、奴らが大魔女を呼ぶために必要な<br>【魔法を探している】としたらどうだ？
比如说，如果她们是为了召唤大魔女<br>
而【正在寻找某种魔法】呢？

# 0201Adv13_Hanna005
; > Hanna: |#0201Adv13_Hanna005|
; ちょっと待ってくださいまし。<br>ふたつめは、ありえますの？
请稍等。<br>
第二种可能性，当真存在吗？

# 0201Adv13_Hanna006
; > Hanna: |#0201Adv13_Hanna006|
; 魔法が知りたいだけなら<br>わざわざ手間暇かけて<br>こんな場所に監禁までしなくたって……！
若只是想了解魔法的话<br>
没必要大费周章<br>
将我们囚禁在这种地方吧……！

# 0201Adv13_Hiro018
; > Hiro: |#0201Adv13_Hiro018|
; ルールブックにあっただろう。<br>魔女化が進むことで、魔法は進化する。
规则手册不是写着吗。<br>
随着魔女化程度加深，魔法会进化。

# 0201Adv13_Hiro019
; > Hiro: |#0201Adv13_Hiro019|
; 見たところ魔法はひとりひとり違う。<br>どんな魔法に進化するかは、きっと運営も知らない。
就目前看来，每个人的魔法都不一样。<br>
魔法会进化成什么样，运营方肯定也不知道。

# 0201Adv13_Hiro020
; > Hiro: |#0201Adv13_Hiro020|
; もし私たちの魔法が進化した先に<br>運営が期待する魔法があるとしたら？
如果我们的魔法进化后<br>
出现了运营方想要的魔法呢？

# 0201Adv13_Hiro021
; > Hiro: |#0201Adv13_Hiro021|
; この屋敷は、<br>私たちの魔女化を進めるための家畜小屋……。<br>そう考えれば辻褄が合う部分もある。
这座监牢就是<br>
促进我们尽快魔女化的养殖场……<br>
这样考虑的话，有些地方就说得通了。

# 0201Adv13_Sherry011
; > Sherry: |#0201Adv13_Sherry011|
; んー……魔法や魔女にわからないことが多いので<br>断定はできませんが、否定もできませんね。
嗯……关于魔法和魔女还有很多不明之处<br>
所以无法断定，但也不能否定呢。

# 0201Adv13_Narrative012
; ハンナは言い返す言葉を失ったようで、<br><ruby="あき">呆</ruby>れ半分の視線を私に向けてくる。
汉娜似乎无言以对，<br>
有些愕然地看着我。

# 0201Adv13_Hanna007
; > Hanna: |#0201Adv13_Hanna007|
; ……ヒロさん。<br>あなた、それ、いつ気付いたんですの？
……希罗。<br>
你是什么时候想到这些的？

# 0201Adv13_Hiro022
; > Hiro: |#0201Adv13_Hiro022|
; 大魔女を呼ぶ儀式については今知ったんだ。<br>今考えたに決まっている。
关于召唤大魔女的仪式我刚刚才知道。<br>
当然是刚刚才想到的。

# 0201Adv13_Hanna008
; > Hanna: |#0201Adv13_Hanna008|
; て、敵には回したくないお方ですわね……。
真、真不想和你敌对呢……

# 0201Adv13_Ema003
; > Ema: |#0201Adv13_Ema003|
; ……そう。<br>ヒロちゃんは、すごいんだ。
……是啊。<br>
希罗很厉害的。

# 0201Adv13_Narrative013
; ずっと黙りこくっていたエマが口を開く。<br>私はエマに視線を送って……外した。
一直沉默的艾玛开口了。<br>
我看向艾玛……又移开了视线。

# 0201Adv13_Hiro023
; > Hiro: |#0201Adv13_Hiro023|
; 敵に回したくないのは私も同じことだ。<br>私はもう行こう。時間も限られて――。
我也不想和你们敌对。<br>
我该走了。时间有限——

# 0201Adv13_Narrative014
; 私は彼女たちに別れを告げながら、<br>大木の前にいるノアの方へと歩いていく。
我向她们告别，<br>
朝着大树前的诺亚走去。

# 0201Adv13_Narrative015
; ノアはスプレーを<ruby="かか">掲</ruby>げ、<br>大木に色をつけようとしていた。
诺亚举着喷漆，<br>
似乎想给大树上色。

# 0201Adv13_Hiro024
; > Hiro: |#0201Adv13_Hiro024|
; ――おいノア、何をするつもりだ？
——喂，诺亚，你想干什么？

# 0201Adv13_Noah001
; > Noah: |#0201Adv13_Noah001|
; あ、ヒロちゃん。<br>えへへ、あのね、この木をカラフルにしたら<br>きっとすごいことになるなーって思うんだあ。
啊，希罗。<br>
嘿嘿，那个啊，我在想如果把这棵树涂得五颜六色<br>
一定会超级棒的。

# 0201Adv13_Noah002
; > Noah: |#0201Adv13_Noah002|
; 絶対みんな大喜びだよ～！
大家肯定会很高兴的～！

# 0201Adv13_Hiro025
; > Hiro: |#0201Adv13_Hiro025|
; 却下。
驳回。

# 0201Adv13_Noah003
; > Noah: |#0201Adv13_Noah003|
; えーダメかなー？ 絶対綺麗になるのにー。
欸～不行吗～？明明一定会变得很漂亮的～

# 0201Adv13_Hiro026
; > Hiro: |#0201Adv13_Hiro026|
; ……早く出よう。<br>図書室は静粛にするものだ。
……快走吧。<br>
在图书室要保持安静。

# 0201Adv13_Narrative016
; <ruby="なごりお">名残惜</ruby>しそうなノアを半ば引きずるようにして、<br>図書室を後にした。
我半拖着依依不舍的诺亚<br>
离开了图书室。

# 0201Adv13_Hiro027
; > Hiro: |#0201Adv13_Hiro027|
; （魔法は強くなる……か）
（魔法会变强……吗）

# 0201Adv13_Hiro028
; > Hiro: |#0201Adv13_Hiro028|
; （予想外の強い魔法が<br>　私たちの中に生まれることもある……）
（也许，强大得超乎想象的魔法<br>
　会在我们之中诞生……）

# 0201Adv13_Narrative017
; 微かなざわめきが、私の胸に<ruby="うずま">渦巻</ruby>き始めていた。
一丝微弱的骚动，悄然在我心中萌生。
