; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv27' Naninovel scenario script

# 0201Adv27_Narrative001
; 裁判が終わった後、<br>私はマーゴの部屋へとやって来ていた。
审判结束后，<br>
我来到了玛格的房间。

# 0201Adv27_Narrative002
; ココのボイスメモの話が捨てておけず、<br>何か他に手がかりを残していないかと思ってだ。
我很在意玛格提到过的，可可留下的语音备忘录。<br>
想再检查看看这里还有没有其他线索。

# 0201Adv27_Narrative003
; この牢屋敷で過ごした数日間、<br>彼女が確かにここにいた<ruby="こんせき">痕跡</ruby>は何ひとつ残されていない。
在这座监牢中度过的数日间，<br>
这里没有留下任何她存在过的痕迹。

# 0201Adv27_Narrative004
; どこか寂しい部屋だった。
这是一个有些冷清的房间。

# 0201Adv27_Hiro001
; > Hiro: |#0201Adv27_Hiro001|
; （何故だろうな。<br>　彼女ならもっと部屋を装飾しそうな気がした）
（不知为何。<br>
　我总觉得她像是会给房间添上更多装饰的人）

# 0201Adv27_Hiro002
; > Hiro: |#0201Adv27_Hiro002|
; （……それにしても、手がかりはないか。<br>　明日またココを直接詰めた方が早そうだな）
（……话说回来，没有线索啊。<br>
　明天直接去问可可应该更快）

# 0201Adv27_Narrative005
; 正直、<ruby="そうさく">捜索</ruby>がやりづらくもあった。
老实说还有一个原因。搜查有些难以进行了。

# 0201Adv27_Narrative006
; 私がこの部屋に入ってすぐ、<br>エマもまたこの部屋にやってきたからだ。
因为我刚进这个房间，<br>
艾玛就跟着进来了。

# 0201Adv27_Narrative007
; エマはどうやらマーゴの思い出の品でも<br>探している風だった。
艾玛似乎是在<br>
寻找玛格的遗物。

# 0201Adv27_Ema001
; > Ema: |#0201Adv27_Ema001|
; ぐすっ……マーゴちゃん……。
呜呜……玛格……

# 0201Adv27_Narrative008
; 涙を浮かべながら、<br>マーゴのベッド周辺を探っている。
她眼里噙着泪水，<br>
在玛格的床边翻找着。

# 0201Adv27_Hiro003
; > Hiro: |#0201Adv27_Hiro003|
; （ひとりよがりの感傷的な行為だな。<br>　マーゴには、あの魔女には……同情の余地なんてなかった）
（真是一厢情愿的感伤之举。<br>
　对于玛格——那个魔女……根本就没有半点同情的余地）

# 0201Adv27_Hiro004
; > Hiro: |#0201Adv27_Hiro004|
; （殺人を犯し、私を貶めてまで<br>　罪を逃れようとした卑怯者）
（她是个犯下杀人罪，甚至不惜陷害我，<br>
　只为逃避罪责的卑鄙小人）

# 0201Adv27_Hiro005
; > Hiro: |#0201Adv27_Hiro005|
; （【愛】などと<ruby="うそぶ">嘯</ruby>き、<br>　その実ただの身勝手でメルルを殺しただけだ）
（口口声声说着【爱】，<br>
　实际不过是自私地杀害了梅露露罢了）

# 0201Adv27_Narrative009
; そう思う。<br>そう思うのに……何故か、<br>私の<ruby="こぶし">拳</ruby>はずっと震え続けている。
我是这么想的。<br>
我明明是这么想的……但不知为何，<br>
我的拳头一直在颤抖。

# 0201Adv27_Narrative010
; 何かを<ruby="こら">堪</ruby>えるかのように。
就像在强忍着什么一样。

# 0201Adv27_Narrative011
; 当然のように、<br>私とエマの間に会話は生じない。
理所当然地，<br>
我和艾玛没有对话。

# 0201Adv27_Narrative012
; 居心地の悪さから、<br>部屋を出ようと思った時だった。
正当我准备离开<br>
这尴尬的空间时。

# 0201Adv27_Ema002
; > Ema: |#0201Adv27_Ema002|
; …………。
…………

# 0201Adv27_Narrative013
; 視界の端で、エマが何かを見つけた風に<br>さっと<ruby="ふところ">懐</ruby>へと隠したのを見た。
我用余光瞥见艾玛似乎发现了什么东西，<br>
然后迅速将它藏进了怀里。

# 0201Adv27_Hiro006
; > Hiro: |#0201Adv27_Hiro006|
; （何を隠した……？）
（她藏了什么……？）

# 0201Adv27_Narrative014
; 妙に引っかかり、<br>私はエマの方に向き直る。
这让我非常在意，<br>
于是我转向了艾玛。

# 0201Adv27_Hiro007
; > Hiro: |#0201Adv27_Hiro007|
; 私はもう行くが、<br>君はまだここで何かを探す気か？
我要走了，<br>
你还打算继续找下去？

# 0201Adv27_Ema003
; > Ema: |#0201Adv27_Ema003|
; あ、うん。<br>もう少し色々見てみようかと――。
啊，嗯。<br>
我想再看看有没有别的东西——

# 0201Adv27_Hiro008
; > Hiro: |#0201Adv27_Hiro008|
; メルルが死に、<br>マーゴが処刑され、<br>君は悲しいと思っているのか？
梅露露死了，<br>
玛格被处刑了，<br>
你会为此感到伤心吗？

# 0201Adv27_Ema004
; > Ema: |#0201Adv27_Ema004|
; それは……そうだよ。<br>２人とも許されないことをしたのかもしれない。
这……当然难过啊。<br>
或许她们两人确实都做了不可饶恕的事。

# 0201Adv27_Ema005
; > Ema: |#0201Adv27_Ema005|
; でも、やっぱり誰かがいなくなるのは、<br>ボクは寂しいし、悲しいよ……。
但对我来说，只要有人不在了，<br>
我就会觉得悲伤、觉得寂寞……

# 0201Adv27_Narrative015
; 一見エマは、<br>本心からそう語っているように見える。
乍看之下，<br>
艾玛似乎是真情流露。

# 0201Adv27_Narrative016
; けれど、涙をぽろぽろとこぼすエマを前に――
然而，面对泪流满面的艾玛。

# 0201Adv27_Narrative017
; 私の<ruby="のうり">脳裏</ruby>に<ruby="よみがえ">蘇</ruby>ったのは、<br>かつてエマと親しかった頃の思い出だった――
我脑海中浮现的是，<br>
那段和艾玛亲密无间的时光——

# 0201Adv27_Narrative018
; それは小学校中学年の頃だった。
那是小学三四年级的时候。

# 0201Adv27_Ema006
; > Ema: |#0201Adv27_Ema006|
; ぐすっ、ぐすっ……。
呜呜，呜呜……

# 0201Adv27_Hiro009
; > Hiro: |#0201Adv27_Hiro009|
; エマ、こんなところにいたのか。<br>ホームルームにいなかったから、みんな探して……。
艾玛，原来你在这里啊。<br>
因为你班会的时候不在，大家都在找你……

# 0201Adv27_Ema007
; > Ema: |#0201Adv27_Ema007|
; あ、ヒロちゃん……。
啊，希罗……

# 0201Adv27_Hiro010
; > Hiro: |#0201Adv27_Hiro010|
; 君の上履きは見つかっていない。<br>隠すなんて、一体誰がやったのか……。
你的室内鞋还没找到。<br>
到底是谁这么过分藏起来的……

# 0201Adv27_Narrative019
; そこで私は、エマがすでに<br>無いと騒ぎ立てた<ruby="うわば">上履</ruby>きを<ruby="は">履</ruby>いていることに気付いた。
就在这时，我注意到她脚上穿的，<br>
正是她大喊“丢了”的那双鞋。

# 0201Adv27_Hiro011
; > Hiro: |#0201Adv27_Hiro011|
; 見つかったのか！<br>じゃあ皆にすぐ報告しないと！
找到了吗！<br>
那我得赶快告诉大家！

# 0201Adv27_Ema008
; > Ema: |#0201Adv27_Ema008|
; あ、そうだよね。ごめんね……。<br>でもヒロちゃんならボクのこと、<br>見つけてくれると思った。
啊，是哦。对不起……<br>
不过我就知道<br>
希罗一定会找到我。

# 0201Adv27_Ema009
; > Ema: |#0201Adv27_Ema009|
; 最近ヒロちゃん、<br>ちっともボクと遊んでくれなくて。
最近希罗，<br>
都不怎么和我玩了。

# 0201Adv27_Ema010
; > Ema: |#0201Adv27_Ema010|
; でもボクのこと一番わかってくれるのは、<br>やっぱりヒロちゃんだね！
但是最了解我的，<br>
果然还是希罗啊！

# 0201Adv27_Narrative020
; いたずらっぽく笑うエマを前に、<br>その時私は少しぞくりと悪寒を覚えた。
面对嬉皮笑脸的艾玛，<br>
当时的我感到了一丝寒意。

# 0201Adv27_Narrative021
; エマは私の気を引きたくて、<br>ずっと屋上に隠れて、<br>私を待っていたのかもしれない――
她或许只是为了引起我的注意，<br>
才一直藏在天台上，<br>
等着我出现——

# 0201Adv27_Narrative022
; そもそも<ruby="うわば">上履</ruby>きが無くなったと騒いだのすら、<br><ruby="いつわ">偽</ruby>りなのかもしれない――
甚至所谓“鞋子丢了”的事件，<br>
也可能全是她编造的——

# 0201Adv27_Hiro012
; > Hiro: |#0201Adv27_Hiro012|
; （この時だけじゃない。<br>　同じようなことは何度もあった）
（不只是这次。<br>
　类似的事发生过好多次）

# 0201Adv27_Hiro013
; > Hiro: |#0201Adv27_Hiro013|
; （付き合いが長いからこそわかる。<br>　エマは決してみんなが思う良い子ではない）
（正因为相处时间长，我才明白。<br>
　艾玛绝不是大家以为的“好孩子”）

# 0201Adv27_Hiro014
; > Hiro: |#0201Adv27_Hiro014|
; （ユキへのいじめをただ傍観し、<br>　見殺しにしたことからも証明されている）
（她曾冷眼旁观小雪被霸凌，<br>
　对她见死不救，这便是证据）

# 0201Adv27_Hiro015
; > Hiro: |#0201Adv27_Hiro015|
; （エマは、悪だ）
（艾玛，是邪恶的）

# 0201Adv27_Narrative023
; 中学生になってから<br>月代ユキが私たちの輪に加わり――
上初中以后，<br>
月代雪加入了我们——

# 0201Adv27_Narrative024
; エマがいない時に、<br>私にそっと<ruby="ささや">囁</ruby>いたことがある。
有一次，趁艾玛不在时，<br>
她悄悄在我耳边低语。

# 0201Adv27_Yuki001
; > Yuki: |#0201Adv27_Yuki001|
; エマはね？<br>いずれ禍をもたらす魔女になるんですよ。
艾玛她啊，<br>
总有一天会成为带来灾祸的魔女哦。

# 0201Adv27_Yuki002
; > Yuki: |#0201Adv27_Yuki002|
; たくさんの人を殺します。
她会杀死很多人。

# 0201Adv27_Yuki003
; > Yuki: |#0201Adv27_Yuki003|
; みんなを不幸にします。
会让大家都变得不幸。

# 0201Adv27_Yuki004
; > Yuki: |#0201Adv27_Yuki004|
; とても怖いですね。<br>いずれその時がやってくる。
很可怕吧。<br>
那一天终将到来。

# 0201Adv27_Narrative025
; ユキはいつも<ruby="うえん">迂遠</ruby>な表現ばかりだったから、<br>その時は何かの<ruby="あんゆ">暗喩</ruby>かと思ったが。
小雪总是喜欢用转弯抹角的说法，<br>
所以当时我以为是某种隐喻。

# 0201Adv27_Narrative026
; 今ならわかる。
但现在我明白了。

# 0201Adv27_Hiro016
; > Hiro: |#0201Adv27_Hiro016|
; （私が裁くべき悪――【魔女】は、<br>　目の前にいた）
（我应该制裁的恶——【魔女】，<br>
　就在我的眼前）

# 0201Adv27_Hiro017
; > Hiro: |#0201Adv27_Hiro017|
; （これ以上の悲劇が起こる前に、<br>　君のことは私が責任をもって正さないといけない）
（为了避免发生更大的悲剧，<br>
　我必须负起责任纠正你）

# 0201Adv27_Hiro018
; > Hiro: |#0201Adv27_Hiro018|
; （君がこの世界に存在してはいけない魔女ならば、<br>　君のことは――私が殺す）
（如果你就是不该存在于这个世界的魔女，<br>
　那么——就由我来杀死你）

# 0201Adv27_Hiro019
; > Hiro: |#0201Adv27_Hiro019|
; （それが私のやるべきことだ）
（这就是我必须完成的使命）

# 0201Adv27_Narrative027
; 抑え込んでいたはずの闇が染みだして、<br><ruby="ふく">膨</ruby>らんでいく。
原以为已经成功压抑的黑暗，<br>
正在悄然渗出，逐渐膨胀。

# 0201Adv27_Narrative028
; 私は冷たい殺意と共に、<br>エマの背中を見つめ続けていた。
我满怀冰冷的杀意，<br>
久久注视着艾玛的背影。
