; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Bad02' Naninovel scenario script

# 0103Bad02_Sherry001
; > Sherry: |#0103Bad02_Sherry001|
; 嫌です～！ 離れませ～ん！
不要～！我不放～！

# 0103Bad02_Narrative001
; シェリーはよりハンナにくっつくように、<br>ぎゅっと抱きつく。
雪莉紧紧抱住汉娜，<br>
贴得更紧了。

# 0103Bad02_Hanna001
; > Hanna: |#0103Bad02_Hanna001|
; ちょっ、そんなに抱きついたらっ……<br>苦しいですわ！ 馬鹿力！
呀，怎么这样抱过来……<br>
喘不过气了！你抱太紧了！

# 0103Bad02_Sherry002
; > Sherry: |#0103Bad02_Sherry002|
; わわっ！ そんな揺らさないでくださぁい。<br>怖いですよ～。
哇哇！请别晃得这么厉害。<br>
好可怕啊～

# 0103Bad02_Hanna002
; > Hanna: |#0103Bad02_Hanna002|
; これは、揺らしてるんじゃなくて……<br>あなたが重くて……っ
这不是我在晃……<br>
是你太重了……

# 0103Bad02_Narrative002
; 自力でシェリーを支えているハンナの腕は、<br>ぶるぶると震えていた。
汉娜独自支撑着雪莉的手臂<br>
正在微微颤抖。

# 0103Bad02_Narrative003
; 引き返そうにも、いつの間にか<br>エマとメルルのいる場所からは大分離れてしまっていた。
想要返回，却发现不知不觉间<br>
已经离艾玛和梅露露所在的地方很远了。

# 0103Bad02_Sherry003
; > Sherry: |#0103Bad02_Sherry003|
; このまま、どこか丁度良さそうな場所に<br>降りましょう！
我们就这样，找个合适的地方<br>
降落吧！

# 0103Bad02_Hanna003
; > Hanna: |#0103Bad02_Hanna003|
; もう無理……っ！
我已经……撑不住了……！

# 0103Bad02_Sherry004
; > Sherry: |#0103Bad02_Sherry004|
; へ？ うわっ……！
欸？哇啊……！

# 0103Bad02_Narrative004
; 突然、ハンナの魔法が解け、<br>２人は下の茂みに落ちてしまった。
突然，汉娜的魔法解除了，<br>
两人掉进了下面的灌木丛中。

# 0103Bad02_Narrative005
; 幸い、低空飛行だったこともあって<br>大きな怪我はしていないらしい。
幸运的是，由于飞行高度不高，<br>
似乎没有受什么严重的伤。

# 0103Bad02_Narrative006
; シェリーの楽しげな笑い声が、青い空に響いた。
雪莉愉快的笑声在蓝天下回荡。

# 0103Bad02_Sherry005
; > Sherry: |#0103Bad02_Sherry005|
; あははっ！ 楽しい～！
啊哈哈！真有趣～！

# 0103Bad02_Hanna004
; > Hanna: |#0103Bad02_Hanna004|
; 楽しいのは……ぜえ、ぜえ……<br>あなただけ……ぜえ、ぜえ……。
觉得有趣的……呼、呼……<br>
只有你一个人……呼、呼……

# 0103Bad02_Narrative007
; 寝転んだまま荒い呼吸を繰り返しながら、<br>ハンナは恨めしそうにシェリーを<ruby="にら">睨</ruby>む。
汉娜躺在地上急促地喘着气，<br>
不满地瞪着雪莉。

# 0103Bad02_Sherry006
; > Sherry: |#0103Bad02_Sherry006|
; ハンナさん、すぐには起き上がれなそうですね～。<br>少しここで休んでいきましょうか。
汉娜，看来你一时半会站不起来呢～<br>
我们在这里休息一会吧。

# 0103Bad02_Hanna005
; > Hanna: |#0103Bad02_Hanna005|
; あなたは……先に戻っても、いいんですのよ！
你……可以先回去的！

# 0103Bad02_Sherry007
; > Sherry: |#0103Bad02_Sherry007|
; そんなことできませんよ～。<br>ほうきに乗りたいって言ったのは私ですから。
那怎么行呢～<br>
毕竟是我提议要骑扫帚的呀。

# 0103Bad02_Narrative008
; シェリーはハンナの隣に寝転がると、<br>１度大きく深呼吸をした。
雪莉躺在汉娜身边，<br>
深深地吸了一口气。

# 0103Bad02_Sherry008
; > Sherry: |#0103Bad02_Sherry008|
; はぁ～……ここ気持ち良い場所ですね。
哈～……这里真是个舒服的地方呢。

# 0103Bad02_Hanna006
; > Hanna: |#0103Bad02_Hanna006|
; まあ……悪くはないですわね。
嗯……确实不错呢。

# 0103Bad02_Sherry009
; > Sherry: |#0103Bad02_Sherry009|
; ハンナさんのおかげで、<br>良い場所を見つけちゃいました。
多亏了汉娜，<br>
我们才能找到这么好的地方。

# 0103Bad02_Hanna007
; > Hanna: |#0103Bad02_Hanna007|
; べ、別に……わたくしは来たくて来たわけじゃ……。
我、我可不是……自己想来的……

# 0103Bad02_Sherry010
; > Sherry: |#0103Bad02_Sherry010|
; まあまあ、細かいことはいいじゃないですか！<br>こんなに良い気分なんですから！
好啦好啦，别在意这些小事嘛！<br>
毕竟现在心情这么好！

# 0103Bad02_Hanna008
; > Hanna: |#0103Bad02_Hanna008|
; ……たしかに、悪い気分ではないですけど。
……确实，感觉还不错呢。

# 0103Bad02_Narrative009
; 牢屋敷とは思えない穏やかな時間が、<br>シェリーとハンナを包む。
雪莉和汉娜享受着宁静的时光，<br>
仿佛忘了身处监牢之中。

# 0103Bad02_Narrative010
; その時ふと、シェリーが何かを思いついたように<br>口を開いた。
这时，雪莉突然像是想到了什么，<br>
开口说道。

# 0103Bad02_Sherry011
; > Sherry: |#0103Bad02_Sherry011|
; このまま２人で、行けるところまで<br>行っちゃいましょうか。
我们就这样两个人<br>
有多远跑多远怎么样？

# 0103Bad02_Hanna009
; > Hanna: |#0103Bad02_Hanna009|
; 何を言ってるんですの？<br>そんなの無理に決まってますわ。
你在说什么呀？<br>
那怎么行呢。

# 0103Bad02_Sherry012
; > Sherry: |#0103Bad02_Sherry012|
; どうして無理なんですか？
为什么不行呢？

# 0103Bad02_Hanna010
; > Hanna: |#0103Bad02_Hanna010|
; どうしてって……逃げても、<br>すぐに看守に捕まってしまうでしょう。
为什么……就算逃跑，<br>
很快就会被看守抓住的吧。

# 0103Bad02_Sherry013
; > Sherry: |#0103Bad02_Sherry013|
; なら、捕まらないところまで逃げれば良いんですよ。
那就逃到它们抓不到的地方去啊。

# 0103Bad02_Hanna011
; > Hanna: |#0103Bad02_Hanna011|
; 捕まらない、ところまで……。
逃到，抓不到的地方……

# 0103Bad02_Sherry014
; > Sherry: |#0103Bad02_Sherry014|
; 世界はとーっても広いんです。<br>そんな場所も、あるかもしれないでしょう？
世界可是非～常广阔的。<br>
说不定真的有那样的地方哦？

# 0103Bad02_Narrative011
; シェリーの言葉に、ハンナは大きく目を見張った。<br>驚きと、少しの期待に瞳は揺れる。
听到雪莉的话，汉娜睁大了眼睛。<br>
眼中闪烁着惊讶和一丝期待。

# 0103Bad02_Sherry015
; > Sherry: |#0103Bad02_Sherry015|
; ハンナさんと私なら、行けるかもしれない。
如果是汉娜和我的话，也许真的可以。

# 0103Bad02_Narrative012
; シェリーは、そっとハンナの手に触れた。
雪莉轻轻地触碰了汉娜的手。

# 0103Bad02_Hanna012
; > Hanna: |#0103Bad02_Hanna012|
; ……本当に、そう思ってますの？
……你真的，这么认为吗？

# 0103Bad02_Sherry016
; > Sherry: |#0103Bad02_Sherry016|
; 何事も、やってみないとわからないじゃないですか。
凡事都要试试看才知道嘛。

# 0103Bad02_Narrative013
; 柔らかく微笑むシェリーに、<br>ハンナはさらに瞳を揺らす。
面对温柔微笑的雪莉，<br>
汉娜的眼神更加动摇了。

# 0103Bad02_Sherry017
; > Sherry: |#0103Bad02_Sherry017|
; もしかしたら、誰も知らないだけで<br>ここを抜け出す方法だってあるかも知れませんし。
说不定，其实有办法逃出这里，<br>
只是大家都不知道而已。

# 0103Bad02_Sherry018
; > Sherry: |#0103Bad02_Sherry018|
; 魔女にだって、ならなくて済むかもしれない。<br>……そんな未来を、探したいんです。
也许我们甚至不用成为魔女。<br>
……我想去寻找那样的未来。

# 0103Bad02_Hanna013
; > Hanna: |#0103Bad02_Hanna013|
; そう、ですわね。
是啊。

# 0103Bad02_Narrative014
; 今にも泣き出しそうな顔で、<br>ハンナは微笑んだ。
汉娜露出一个<br>
仿佛随时都会哭出来的微笑。

# 0103Bad02_Hanna014
; > Hanna: |#0103Bad02_Hanna014|
; あなただけでは心配ですし……<br>わたくしも、ついて行って差し上げます。
只有你一个人的话我会担心的……<br>
我也跟你一起去。

# 0103Bad02_Sherry019
; > Sherry: |#0103Bad02_Sherry019|
; はい！<br>一緒に自由になりましょう！
好！<br>
一起获得自由吧！

# 0103Bad02_Narrative015
; それが、どんなに絶望的な希望でも、<br>縋らずにはいられない。
不管那是多么渺茫的希望，<br>
她们也无法不去追寻。

# 0103Bad02_Narrative016
; それくらい、この環境は２人を追い詰め、<br>疲弊させていた。
这个环境已经将两人逼到了绝境，<br>
让她们疲惫不堪。

# 0103Bad02_Hanna015
; > Hanna: |#0103Bad02_Hanna015|
; あ、でも……あの２人は……。
啊，但是……那两个人……

# 0103Bad02_Narrative017
; エマとメルルのことを言っているとわかったのか、<br>シェリーはさらに優しく微笑んだ。
似乎明白汉娜指的是艾玛和梅露露，<br>
雪莉露出了更加温柔的微笑。

# 0103Bad02_Sherry020
; > Sherry: |#0103Bad02_Sherry020|
; 私たちが自由になって、<br>ちゃんと居場所ができたら、迎えにきましょう。
等我们获得自由，<br>
找到安身之处后，就来接她们吧。

# 0103Bad02_Sherry021
; > Sherry: |#0103Bad02_Sherry021|
; エマさんとメルルさんだけじゃなく、<br>生き残ってるみんなを！
不只是艾玛和梅露露，<br>
还要接上所有幸存下来的人！

# 0103Bad02_Sherry022
; > Sherry: |#0103Bad02_Sherry022|
; それで、今度は全員でピクニックをするんです。
然后，我们大家一起去野餐。

# 0103Bad02_Sherry023
; > Sherry: |#0103Bad02_Sherry023|
; それぞれの好きな物がたくさん入ったお弁当を持って、<br>あったかくて天気の良い場所で。
每个人带上装满自己喜欢的食物的便当，<br>
去温暖又阳光明媚的地方。

# 0103Bad02_Hanna016
; > Hanna: |#0103Bad02_Hanna016|
; ……いい考えですわね。
……这主意真不错呢。

# 0103Bad02_Hanna017
; > Hanna: |#0103Bad02_Hanna017|
; それじゃあ、行きますわよ<br>一緒に……。
那，走吧。<br>
我们一起……

# 0103Bad02_Narrative018
; 夢物語が現実になることを信じて、<br>シェリーとハンナは立ち上がり、手を取り合う。
雪莉和汉娜站了起来，牵起彼此的手，<br>
相信梦想终会成真。

# 0103Bad02_Narrative019
; その時、ハンナの<ruby="ほほ">頬</ruby>を伝った一筋の涙が<br>柔らかな風に<ruby="さら">攫</ruby>われていった。
此时，一滴泪水从汉娜的脸颊滑落，<br>
被柔和的风带走了。

# 0103Bad02_Narrative020
; しばらくして――
过了一会——

# 0103Bad02_Ema001
; > Ema: |#0103Bad02_Ema001|
; シェリーちゃーん！ ハンナちゃーん！<br>どこにいるのー？
雪莉～！汉娜～！<br>
你们在哪里啊～？

# 0103Bad02_Meruru001
; > Meruru: |#0103Bad02_Meruru001|
; 心配してますー。返事してくださーい。
我们很担心你们。请回答一下～

# 0103Bad02_Narrative021
; エマとメルルが、シェリーとハンナを<br>探しにやって来た。
艾玛和梅露露来寻找<br>
雪莉和汉娜。

# 0103Bad02_Meruru002
; > Meruru: |#0103Bad02_Meruru002|
; 全然見つかりません……<br>私が空を飛べれば、こんなことには……。
完全找不到她们……<br>
如果我能飞的话，就不会这样了……

# 0103Bad02_Ema002
; > Ema: |#0103Bad02_Ema002|
; メルルちゃんのせいじゃないよ！
这不是梅露露的错！

# 0103Bad02_Ema003
; > Ema: |#0103Bad02_Ema003|
; きっと、ほうきから降りて２人でどこかに<br>隠れてるんじゃないかな？
说不定，她们从扫帚上下来后<br>
躲在哪里了吧？

# 0103Bad02_Ema004
; > Ema: |#0103Bad02_Ema004|
; ほら、シェリーちゃんとか<br>そういうの好きそうだし。
你想啊，雪莉感觉就<br>
很喜欢玩这种游戏。

# 0103Bad02_Meruru003
; > Meruru: |#0103Bad02_Meruru003|
; 隠れて……？
躲起来……？

# 0103Bad02_Ema005
; > Ema: |#0103Bad02_Ema005|
; そう、だからもう少し探してみよう。
对啊，所以我们再多找找吧。

# 0103Bad02_Meruru004
; > Meruru: |#0103Bad02_Meruru004|
; はい！
好的！

# 0103Bad02_Narrative022
; しかし、いくら探してもシェリーとハンナが<br>見つかることはなく――
然而，无论她们怎么寻找，<br>
都再也没有找到雪莉和汉娜——

# 0103Bad02_Narrative023
; このあと、エマたちが再び２人に会うことは<br>二度となかった。
从此以后，艾玛她们<br>
再也没有见到过这两个人。
