; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial07' Naninovel scenario script

# 0205Trial07_Noah001
; > @printDebate pos:70,50 roll:4 |#0205Trial07_Noah001|
; な、なんでのあが<br>絵を描かなきゃ<br>いけないの……！
为、<br>
为什么诺亚<br>
非画画不可啊……！

# 0205Trial07_Noah002
; > @printDebate pos:70,50 roll:4 |#0205Trial07_Noah002|
; そんなの、<br>のあの勝手だよ……！
画画，<br>
是诺亚的自由吧……！

# 0205Trial07_Hiro001
; > @printDebate pos:30,50 roll:-4 |#0205Trial07_Hiro001|
; 君が絵を描くのが<br>好きだと言ったから、<br>私はそれを肯定しただけ<br>なんだけどな。
因为你说过<br>
你喜欢画画，<br>
我只是对这一点<br>
表达肯定而已。

# 0205Trial07_Hiro002
; > @printDebate pos:30,50 roll:-4 |#0205Trial07_Hiro002|
; 君にとって、<br>絵を描くことは<br>苦痛なのかい？
难道对你来说，<br>
画画是一件<br>
痛苦的事吗？

# 0205Trial07_Noah003
; > @printDebate pos:70,50 roll:4 |#0205Trial07_Noah003|
; そ、そんなことは……<br>ないけど……。
才、才不是……<br>
这样的……

# 0205Trial07_Hiro003
; > @printDebate pos:30,50 roll:-4 |#0205Trial07_Hiro003|
; なら見せてくれても<br>いいじゃないか。
那画给我看看<br>
也没关系吧。

# 0205Trial07_Noah004
; > @printDebate pos:70,50 roll:4 |#0205Trial07_Noah004|
; だ、だめ……！<br>これは……<br>その……！
不、不行……！<br>
这个……<br>
那个……！

# 0205Trial07_Noah005
; > @printDebate pos:70,50 roll:4 |#0205Trial07_Noah005|
; だれにも……<br><link="Objection_02_05_07_01">見せちゃダメ</link>だから……。
因为……<br>
谁都<link="Objection_02_05_07_01">不给看</link>……

# 0205Trial07_Noah006
; > @printDebate pos:70,50 roll:4 |#0205Trial07_Noah006|
; 他の人に教えちゃダメって……<br><link="Objection_02_05_07_02">約束</link>なの……！
诺亚和别人<link="Objection_02_05_07_02">约定</link>好了……<br>
不能告诉别人……！

# 0205Trial07_Noah007
; > @printDebate pos:70,50 roll:4 |#0205Trial07_Noah007|
; だから、<br>ヒロちゃんには<br><link="Objection_02_05_07_03">見せられない</link>のっ！
所以，<br>
就算是希罗<br>
也<link="Objection_02_05_07_03">不许看</link>！

# 0205Trial07_Hiro004
; > Hiro: |#0205Trial07_Hiro004|
; （ノアは嘘をついている）
（诺亚在撒谎）

# 0205Trial07_Hiro005
; > Hiro: |#0205Trial07_Hiro005|
; （……だが、子どものつくような嘘だ。<br>　取り合う必要もない）
（……但这只是小孩子会撒的谎。<br>
　没必要纠缠这个）

# 0205Trial07_Hiro006
; > Hiro: |#0205Trial07_Hiro006|
; （取り繕われ、防御を整えられる前に……<br>　意識外からの一撃を食らわせるんだ！）
（得在她蒙混过去，架好防御之前……<br>
　给予她意料之外的一击！）

# 0205Trial07_Choice001
; > @choice |#0205Trial07_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; すでに見たことがある
已经看到过了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial07_Choice002
; > @choice |#0205Trial07_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; そんな約束はない
没有这种约定

# 0205Trial07_Choice003
; > @choice |#0205Trial07_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 見せたくないだけだ
你只是不愿给人看而已

# 0205Trial07_Hiro007
; > Hiro: |#0205Trial07_Hiro007|
; そんな約束は聞いたことないが？
没听说过有这种约定啊？

# 0205Trial07_Noah008
; > Noah: |#0205Trial07_Noah008|
; え、ええと……<br>専属けーやく？ みたいな……。
呃、呃……<br>
好像是，独占协议？……

# 0205Trial07_Noah009
; > Noah: |#0205Trial07_Noah009|
; ――そう！<br>他の人に見せちゃいけないって、<br>けーやくしてるの！
——对！<br>
诺亚签过协议，<br>
不能把画给别人看的！

# 0205Trial07_Hiro008
; > Hiro: |#0205Trial07_Hiro008|
; それを証明できるものはあるのかな？
你有证据能证明这个吗？

# 0205Trial07_Noah010
; > Noah: |#0205Trial07_Noah010|
; だ、だったら、ヒロちゃんはどうなの！？
那、那希罗你不也是吗！？

# 0205Trial07_Noah011
; > Noah: |#0205Trial07_Noah011|
; のあがそういう約束してないって……<br>証拠がないでしょ！
说诺亚没有做那种约定……<br>
你也没有证据吧！

# 0205Trial07_Noah012
; > Noah: |#0205Trial07_Noah012|
; 証拠もないのに人を疑っちゃ、ダメ！
没有证据就怀疑别人，是不对的！

# 0205Trial07_Hiro009
; > Hiro: |#0205Trial07_Hiro009|
; （これ以上は水掛け論になるだけか……）
（看来再争下去也只会没完没了……）

# 0205Trial07_Hiro010
; > Hiro: |#0205Trial07_Hiro010|
; （ノアの【絵を見せたくない】という意志は固い）
（诺亚【不想给人看画】的意志很坚决）

# 0205Trial07_Hiro011
; > Hiro: |#0205Trial07_Hiro011|
; （絵を見せてもらうのは骨が折れそうだ）
（想让她拿出画来，实在不容易）

# 0205Trial07_Hiro012
; > Hiro: |#0205Trial07_Hiro012|
; （彼女のトラウマを刺激する方法……<br>　私はそれを知っているはずだ）
（刺激她心理创伤的方法……<br>
　我应该已经知道了才对）

# 0205Trial07_Hiro013
; > Hiro: |#0205Trial07_Hiro013|
; 色々理由付けしているようだが……。
虽然你找了无数理由……

# 0205Trial07_Hiro014
; > Hiro: |#0205Trial07_Hiro014|
; 【見せられない】ではなく、<br>単純にノアが【見せたくない】んだろう？
但不是【不能给人看】，<br>
只是诺亚你单纯【不想给人看】吧？

# 0205Trial07_Noah013
; > Noah: |#0205Trial07_Noah013|
; そ、そういうわけじゃ……！
才、才不是那样……！

# 0205Trial07_Hiro015
; > Hiro: |#0205Trial07_Hiro015|
; なら、ここで描いて私に<br>見せてくれてもいいじゃないか。
那么，在这里画给我看<br>
也没关系吧。

# 0205Trial07_Noah014
; > Noah: |#0205Trial07_Noah014|
; な、なんで今描かなくちゃいけないの！？
为、为什么要现在画啊！？

# 0205Trial07_Noah015
; > Noah: |#0205Trial07_Noah015|
; のあはのあが絵を描きたいと思った時に描くの！
诺亚要在诺亚想画画的时候才画！

# 0205Trial07_Noah016
; > Noah: |#0205Trial07_Noah016|
; のあ、今はそういう気分じゃないし……。
诺亚，现在没那种心情……

# 0205Trial07_Noah017
; > Noah: |#0205Trial07_Noah017|
; ヒロちゃんに勝手に決められたくない！
不想被希罗擅自决定！

# 0205Trial07_Hiro016
; > Hiro: |#0205Trial07_Hiro016|
; （つっぱねられてしまった……。<br>　お願いするだけでは無理か）
（被顶嘴了……<br>
　看来光求她画是没有用的）

# 0205Trial07_Hiro017
; > Hiro: |#0205Trial07_Hiro017|
; （ノアの【絵を見せたくない】という意志は固い）
（诺亚【不想给人看画】的意志很坚决）

# 0205Trial07_Hiro018
; > Hiro: |#0205Trial07_Hiro018|
; （絵を見せてもらうのは骨が折れそうだ）
（想让她拿出画来，实在不容易）

# 0205Trial07_Hiro019
; > Hiro: |#0205Trial07_Hiro019|
; （彼女のトラウマを刺激する方法……<br>　私はそれを知っているはずだ）
（刺激她心理创伤的方法……<br>
　我应该已经知道了才对）

# 0205Trial07_Hiro020
; > Hiro: |#0205Trial07_Hiro020|
; ああ、申し訳ないけれど……。
啊，虽然很抱歉……

# 0205Trial07_Hiro021
; > Hiro: |#0205Trial07_Hiro021|
; ノア。<br>すでに君の絵は、私が見てしまった。
诺亚。<br>
你的画，我已经看过了。

# 0205Trial07_Noah018
; > Noah: |#0205Trial07_Noah018|
; え。
欸。

# 0205Trial07_Hiro022
; > Hiro: |#0205Trial07_Hiro022|
; 私は【死に戻り】の魔法を持つ……。
我拥有【死亡回溯】的魔法……

# 0205Trial07_Hiro023
; > Hiro: |#0205Trial07_Hiro023|
; 君が手描きで描いた絵を<br>見る機会があったんだ。
我有机会<br>
看到你亲手画的画。

# 0205Trial07_Noah019
; > Noah: |#0205Trial07_Noah019|
; ……！
……！

# 0205Trial07_Hiro024
; > Hiro: |#0205Trial07_Hiro024|
; ……君の絵は。
……你的画——

# 0205Trial07_Choice004
; > @choice |#0205Trial07_Choice004|
; 酷いものだった
画得很烂

# 0205Trial07_Choice005
; > @choice |#0205Trial07_Choice005|
; よくわからなかった
根本看不懂

# 0205Trial07_Choice006
; > @choice |#0205Trial07_Choice006|
; 汚かった
太丑了

# 0205Trial07_Hiro025
; > Hiro: |#0205Trial07_Hiro025|
; ……酷いものだったよ。<br>とても見れたものじゃなかったね。
……画得很烂。<br>
简直没眼看。

# 0205Trial07_Hiro026
; > Hiro: |#0205Trial07_Hiro026|
; それはノアが隠したがるのも仕方ない出来だった……。
难怪诺亚你想藏起来……

# 0205Trial07_Hiro027
; > Hiro: |#0205Trial07_Hiro027|
; 心の底から、そう思うよ。
我发自内心地，这么认为哦。

# 0205Trial07_Hiro028
; > Hiro: |#0205Trial07_Hiro028|
; ……よくわからなかったね。
……根本看不懂啊。

# 0205Trial07_Hiro029
; > Hiro: |#0205Trial07_Hiro029|
; 君の絵からは何も伝わってこなかった。<br>情熱も、技量も……何もかもね。
完全看不出你的画要表达什么。<br>
热情、技巧……什么都没有。

# 0205Trial07_Hiro030
; > Hiro: |#0205Trial07_Hiro030|
; きっとそれが【才能のなさ】ってやつなのかな。
这大概就是所谓的【没有才能】吧。

# 0205Trial07_Hiro031
; > Hiro: |#0205Trial07_Hiro031|
; ……ひと言で言うなら、汚かったよ。
……一言以蔽之，很丑哦。

# 0205Trial07_Hiro032
; > Hiro: |#0205Trial07_Hiro032|
; 乱雑でまともに描こうとしたとは思えない。
乱七八糟的，根本不像是认真想画的样子。

# 0205Trial07_Hiro033
; > Hiro: |#0205Trial07_Hiro033|
; 【汚物】……<br>それが君の絵にふさわしい評価だ。
【脏东西】……<br>
这是对你的画最合适的评价。

# 0205Trial07_Hiro034
; > Hiro: |#0205Trial07_Hiro034|
; （……思ってもいない事を言うのは、<br>　やはり抵抗があるな）
（……说出并非本心的话，<br>
　果然还是有点抵触）

# 0205Trial07_Hiro035
; > Hiro: |#0205Trial07_Hiro035|
; （すまないノア……。<br>　許してくれとは言わないが……）
（抱歉，诺亚……<br>
　不过我不会求你原谅……）

# 0205Trial07_Hiro036
; > Hiro: |#0205Trial07_Hiro036|
; （今は……その痛みを受容してくれ……！）
（现在……请你承受这份痛苦吧……！）

# 0205Trial07_Noah020
; > Noah: |#0205Trial07_Noah020|
; う……あ……。
呜……啊……

# 0205Trial07_Noah021
; > Noah: |#0205Trial07_Noah021|
; あああぁぁぁ～～ん！！！
啊啊啊啊啊啊～～！！！

# 0205Trial07_Noah022
; > Noah: |#0205Trial07_Noah022|
; びえぇぇえええ！！
呜嘤嘤嘤嘤嘤嘤！！

# 0205Trial07_Ema001
; > Ema: |#0205Trial07_Ema001|
; ヒ、ヒロちゃん……！<br>いくらなんでも酷いよ……！
希、希罗……！<br>
不管你出于什么目的都好，你说得也太过分了……！

# 0205Trial07_Leia001
; > Leia: |#0205Trial07_Leia001|
; キ、キミには人の心がないのか……！？
你、你难道没有人心吗……！？

# 0205Trial07_Hiro037
; > Hiro: |#0205Trial07_Hiro037|
; （……批難は甘んじて受けよう）
（……就让我坦然接受一切批评吧）

# 0205Trial07_Hiro038
; > Hiro: |#0205Trial07_Hiro038|
; （だがそれぐらいで済むなら……<br>　安いものだ！）
（但如果只需要这么点代价就能换到结果……<br>
　那就太划算了！）

# 0205Trial07_Noah023
; > Noah: |#0205Trial07_Noah023|
; ううぅ……！ あうぅ……！
呜呜……！啊呜……！

# 0205Trial07_Noah024
; > Noah: |#0205Trial07_Noah024|
; もう……やだぁぁぁ！！
已经……受够了啊啊啊！！

# 0205Trial07_Hiro039
; > Hiro: |#0205Trial07_Hiro039|
; ノアの魔法が……！
诺亚的魔法……！

# 0205Trial07_Noah025
; > Noah: |#0205Trial07_Noah025|
; ぅあああぁぁん！！
呜啊啊啊啊啊啊！！

# 0205Trial07_Miria001
; > Miria: |#0205Trial07_Miria001|
; ノ、ノアちゃんの涙に<br>色が付いてる……！
诺、诺亚的眼泪，<br>
变成彩色的了……！

# 0205Trial07_Hiro040
; > Hiro: |#0205Trial07_Hiro040|
; ……メルル！
……梅露露！

# 0205Trial07_Meruru001
; > Meruru: |#0205Trial07_Meruru001|
; は、はい……！
好、好的……！

# 0205Trial07_Meruru002
; > Meruru: |#0205Trial07_Meruru002|
; ノアさ～ん、もう大丈夫ですよー……。
诺亚小姐～，已经没事了哦～……

# 0205Trial07_Noah026
; > Noah: |#0205Trial07_Noah026|
; ううぅ～！
呜呜～！

# 0205Trial07_Noah027
; > Noah: |#0205Trial07_Noah027|
; う、うぅ……ひっく……ぐす……。
呜、呜……噎……咕……

# 0205Trial07_Hiro041
; > Hiro: |#0205Trial07_Hiro041|
; （……ノアも魔女化させることができた）
（……诺亚的魔女化也成功达成了）

# 0205Trial07_Hiro042
; > Hiro: |#0205Trial07_Hiro042|
; （【トラウマ】を刺激すれば、<br>　効率的に魔女化が進行できるかもしれないな――）
（看来只要刺激【心理创伤】，<br>
　就能高效地促进魔女化——）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0205Trial07_Margo001
; > Margo: |#0205Trial07_Margo001|
; ――面白い見世物だったわ、ヒロちゃん。
——真是场有趣的表演啊，希罗。

# 0205Trial07_Hiro043
; > Hiro: |#0205Trial07_Hiro043|
; ……！<br>……マーゴ。
……！<br>
……玛格。

# 0205Trial07_Margo002
; > Margo: |#0205Trial07_Margo002|
; 魔法を使った変身ショー？<br>それともお涙頂戴の三文芝居かしら。
这是用魔法进行的变身秀？<br>
还是骗人眼泪的三流戏码呢？

# 0205Trial07_Margo003
; > Margo: |#0205Trial07_Margo003|
; でも……そろそろ飽きてきたわ。
不管怎样……我差不多都看腻了。

# 0205Trial07_Margo004
; > Margo: |#0205Trial07_Margo004|
; 私たちを巻き込んでまで<br>こんなことをする意味……本当にあるの？
不惜把我们都牵扯进来，<br>
也要做这种事……这真的有意义吗？

# 0205Trial07_Hiro044
; > Hiro: |#0205Trial07_Hiro044|
; （……マーゴ、妙だな）
（……玛格这人很奇怪啊）

# 0205Trial07_Hiro045
; > Hiro: |#0205Trial07_Hiro045|
; （彼女と過ごした期間は短かったし、<br>　気まぐれな部分がある人間なのはたしかだ）
（尽管我和她相处的时间很短，<br>
　不过她的确是个反复无常的人）

# 0205Trial07_Hiro046
; > Hiro: |#0205Trial07_Hiro046|
; （私も彼女の人となりを、<br>　すべて把握しているわけではない。<br>　しかし……）
（当然我也并非<br>
　完全掌握了她的为人。<br>
　只不过……）

# 0205Trial07_Hiro047
; > Hiro: |#0205Trial07_Hiro047|
; （こちらが情報を握っていることは<br>　先ほどからアピールしている）
（我从刚才开始就一直在强调<br>
　我掌握着情报这一点）

# 0205Trial07_Hiro048
; > Hiro: |#0205Trial07_Hiro048|
; （それがわからないほど、マーゴは愚かではない）
（玛格她不至于蠢到连这个都看不出来）

# 0205Trial07_Hiro049
; > Hiro: |#0205Trial07_Hiro049|
; （……彼女の言葉、全てに裏があると考えるべきか）
（……我该认为她的发言，全都有隐藏的用意吗？）

# 0205Trial07_Hiro050
; > Hiro: |#0205Trial07_Hiro050|
; （ならば彼女の言葉はもしかすると――）
（那说不定她的发言——）

# 0205Trial07_Hiro051
; > Hiro: |#0205Trial07_Hiro051|
; ……そうだね、マーゴ。
……你说得对，玛格。

# 0205Trial07_Hiro052
; > Hiro: |#0205Trial07_Hiro052|
; 君も見ているだけじゃ暇だろう。
光看着也只会感到无聊吧。

# 0205Trial07_Hiro053
; > Hiro: |#0205Trial07_Hiro053|
; ……一緒に踊るかい。
……要来一起跳舞吗？

# 0205Trial07_Margo005
; > Margo: |#0205Trial07_Margo005|
; ……面白い子ね、ヒロちゃん。
……你真是个有趣的孩子，希罗。

# 0205Trial07_Margo006
; > Margo: |#0205Trial07_Margo006|
; でもレディーへの誘い文句としてなら、<br>もう少しスマートな方が好みよ♡
不过呢，对于邀约一位女士的台词，<br>
我会喜欢更有风情的措辞哦♡

# 0205Trial07_Hiro054
; > Hiro: |#0205Trial07_Hiro054|
; （……及第点はもらえた、ということかな？）
（……也就是说，我目前算及格了？）

# 0205Trial07_Hiro055
; > Hiro: |#0205Trial07_Hiro055|
; （――そう。<br>　これまでの彼女の言葉は、私に対する挑発だ。<br>　もっと言えば……）
（——没错。<br>
　她至今为止的话语，都是对我的挑衅。<br>
　更进一步说……）

# 0205Trial07_Hiro056
; > Hiro: |#0205Trial07_Hiro056|
; （議論という戦場への<ruby="いざな">誘</ruby>い……！）
（是邀请我参加名为讨论的战场……！）

# 0205Trial07_Hiro057
; > Hiro: |#0205Trial07_Hiro057|
; （マーゴは私の持っている情報を引き出して<br>　自身の身の振り方を決めようとしている……）
（玛格想要套出我掌握的情报，<br>
　来决定自身的立场……）

# 0205Trial07_Hiro058
; > Hiro: |#0205Trial07_Hiro058|
; （逆に言えば、彼女はまだ私と手を組んで協力すべきかどうか<br>　迷っているんだ）
（反过来说，她还在犹豫<br>
　是否应该和我联手合作）

# 0205Trial07_Hiro059
; > Hiro: |#0205Trial07_Hiro059|
; （なら……）
（那么……）

# 0205Trial07_Margo007
; > Margo: |#0205Trial07_Margo007|
; ……あなたに私のエスコートができるかしら？<br>ヒロちゃん。
……你能为我引路吗？<br>
希罗。

# 0205Trial07_Hiro060
; > Hiro: |#0205Trial07_Hiro060|
; ……もちろんだ。
……当然。

# 0205Trial07_Hiro061
; > Hiro: |#0205Trial07_Hiro061|
; 君が望むものを提供しよう。
我会提供你所期望的东西。

# 0205Trial07_Hiro062
; > Hiro: |#0205Trial07_Hiro062|
; （……マーゴは今、私を試している）
（……玛格她现在，正在试探我）

# 0205Trial07_Hiro063
; > Hiro: |#0205Trial07_Hiro063|
; （ならば……<br>　相手が詐欺師だろうとなんであろうと、<br>　信じさせてみせよう）
（那么……<br>
　无论对方是欺诈师还是什么人，<br>
　都得让她相信我）

# 0205Trial07_Hiro064
; > Hiro: |#0205Trial07_Hiro064|
; （そして……否が応でも協力してもらうぞ！<br>　宝生マーゴ！）
（然后……不管愿不愿意都要让你协助我！<br>
　宝生玛格！）
