; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial00' Naninovel scenario script

# 0204Trial00_Hiro001
; > Hiro: |#0204Trial00_Hiro001|
; （……エマを殺した犯人を決める裁判……か）
（……这场审判要投出谁是杀害艾玛的凶手……是吗）

# 0204Trial00_Hiro002
; > Hiro: |#0204Trial00_Hiro002|
; （エマとレイアが死に……<br>　そして私は容疑者として疑われている）
（艾玛和蕾雅都死了……<br>
　而我却成了嫌疑人）

# 0204Trial00_Hiro003
; > Hiro: |#0204Trial00_Hiro003|
; （絶望的……<br>　そう形容するにふさわしい状況だ）
（“绝望”两个字……<br>
　在这样的状况下真是再贴切不过了）

# 0204Trial00_Hiro004
; > Hiro: |#0204Trial00_Hiro004|
; （……しかし）
（……但）

# 0204Trial00_Hiro005
; > Hiro: |#0204Trial00_Hiro005|
; （諦めるわけにはいかない）
（我不能放弃）

# 0204Trial00_Hiro006
; > Hiro: |#0204Trial00_Hiro006|
; （必ずエマとレイアを殺した人物を<br>　見つけだしてやる……！）
（一定要揪出<br>
　杀害艾玛和蕾雅的凶手……！）

# 0204Trial00_Sherry001
; > Sherry: |#0204Trial00_Sherry001|
; それでは……<br>話し合いを始めましょうか！
那好……<br>
我们就开始讨论吧！

# 0204Trial00_Alisa001
; > Alisa: |#0204Trial00_Alisa001|
; ……ちょっと待てよ。
……等等。

# 0204Trial00_Alisa002
; > Alisa: |#0204Trial00_Alisa002|
; いったいなんについて話し合うってんだよ……。
到底是要讨论哪个啊……

# 0204Trial00_Sherry002
; > Sherry: |#0204Trial00_Sherry002|
; それはもちろん、起きた殺人事件についてですよ！
当然是刚刚发生的这起凶杀案啦！

# 0204Trial00_Sherry003
; > Sherry: |#0204Trial00_Sherry003|
; おふたりの無念を晴らすためにも、<br>犯人を見つけないといけませんよね！
为了让两位死者冤屈得以昭雪，<br>
我们必须找出凶手！

# 0204Trial00_Hanna001
; > Hanna: |#0204Trial00_Hanna001|
; さ、殺人事件……！
凶、凶杀案……！

# 0204Trial00_Miria001
; > Miria: |#0204Trial00_Miria001|
; ア、アリサちゃんが言いたいのはさ……。
呃，亚里沙的意思是……

# 0204Trial00_Miria002
; > Miria: |#0204Trial00_Miria002|
; 【どっちを議論するか】……<br>ってことじゃないかな？
我们应该先【讨论哪起案件】……<br>
对吧？

# 0204Trial00_Miria003
; > Miria: |#0204Trial00_Miria003|
; 死体は……２つあるからさ。
毕竟……有两具尸体呢。

# 0204Trial00_Sherry004
; > Sherry: |#0204Trial00_Sherry004|
; ん～……そうですねー。
嗯～……说得也是呢！

# 0204Trial00_Sherry005
; > Sherry: |#0204Trial00_Sherry005|
; まずは状況を整理しつつ、<br>わかりやすい方から議論していく形で<br>いいんじゃないでしょうか？
那我们先梳理一下案情，<br>
从情况更容易理清的部分开始讨论，<br>
怎么样？

# 0204Trial00_Sherry006
; > Sherry: |#0204Trial00_Sherry006|
; もしかしたら推理の過程でどちらの犯人も<br>見つかるかもしれませんしね！
说不定在推理过程中，<br>
两起案件的凶手都会被我们找到哦！

# 0204Trial00_Sherry007
; > Sherry: |#0204Trial00_Sherry007|
; もし見つからなかったら、<br>見つかるまで引き続き裁判を続けましょう！
如果找不到的话，<br>
那就继续进行审判，直到找到为止！

# 0204Trial00_Sherry008
; > Sherry: |#0204Trial00_Sherry008|
; 犯人を全て明らかにするまで……<br>議論を続けるんですよ！
在查明所有凶手之前……<br>
不可以停止讨论哦！

# 0204Trial00_Alisa003
; > Alisa: |#0204Trial00_Alisa003|
; ……つっても、何から話したらいいのか。
……就算你这么说，也不知道该从哪里讨论起啊。

# 0204Trial00_Miria004
; > Miria: |#0204Trial00_Miria004|
; ……じゃあまず、おじさんが調べたことから言うよ。
……那就由大叔我先来说说调查到的内容吧。

# 0204Trial00_Miria005
; > Miria: |#0204Trial00_Miria005|
; まず……エマちゃんの死体の状況についてだよ。
首先是……小艾尸体的相关情况。

# 0204Trial00_Miria006
; > Miria: |#0204Trial00_Miria006|
; エマちゃんの死体は、<br>エレベーターの中で発見された。
小艾的尸体，<br>
是在电梯里被发现的。

# 0204Trial00_Miria007
; > Miria: |#0204Trial00_Miria007|
; 死因はおそらく、２つの刺し傷……。
死因很可能是，两处刺伤……

# 0204Trial00_Miria008
; > Miria: |#0204Trial00_Miria008|
; レイアちゃんの持つレイピアで刺されたものだと思う。
应该是被小蕾的刺剑所刺伤的。

# 0204Trial00_Hanna002
; > Hanna: |#0204Trial00_Hanna002|
; レ、レイアさんのレイピア……どうして……。
蕾、蕾雅的刺剑……为什么会……

# 0204Trial00_Miria009
; > Miria: |#0204Trial00_Miria009|
; おじさんたちが乗ったときには気付かなかったんだけど……<br>エレベーターの床には、<br>少しだけ血痕を拭ったような形跡があったよ。
虽然大叔我们乘上电梯那时，并没有留意到……<br>
电梯的地板上，<br>
有一些擦拭过血迹的痕迹。

# 0204Trial00_Sherry009
; > Sherry: |#0204Trial00_Sherry009|
; いつ付いたのかはわかりませんねー。<br>エレベーターに乗った時、<br>注意して見ていたわけではないですし。
什么时候沾上的血迹就不知道了呢。<br>
因为乘坐电梯的时候，<br>
我也没有看得很仔细。

# 0204Trial00_Miria010
; > Miria: |#0204Trial00_Miria010|
; ……妙な点としては、<br>エマちゃんが演劇で使う衣装を着ていたことかな。
……有一点比较奇怪，<br>
那就是小艾穿着的是舞台剧的服装。

# 0204Trial00_Miria011
; > Miria: |#0204Trial00_Miria011|
; 死亡推定時刻は……<br>おそらく発見時から１時間以内。
推定死亡时间……<br>
大概是发现时往前推1小时以内。

# 0204Trial00_Miria012
; > Miria: |#0204Trial00_Miria012|
; レイアちゃんから教えてもらった<br>聞きかじりの知識だから、自信はないんだけど……。
这是小蕾教我的<br>
一点皮毛知识，所以大叔我也不是很确定……

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0204Trial00_Alisa004
; > Alisa: |#0204Trial00_Alisa004|
; ……そういや。
……这么说来。

# 0204Trial00_Alisa005
; > Alisa: |#0204Trial00_Alisa005|
; 桜羽の着てたあの舞台衣装……<br>アトリエにあったもんだよな。
樱羽穿的那身舞台服……<br>
就是之前放在画室里那件吧。

# 0204Trial00_Alisa006
; > Alisa: |#0204Trial00_Alisa006|
; たしか……<br>ゴクチョーの死体発見の通知が来る<br>【１５分前】かそこらだったかな。
我记得……<br>
大概是接到典狱长发现尸体的通知的<br>
【15分钟前】左右吧。

# 0204Trial00_Alisa007
; > Alisa: |#0204Trial00_Alisa007|
; その時にはまだ、<br>アトリエにあの衣装があったはずだ。
那时舞台服装应该<br>
还在画室里。

# 0204Trial00_Sherry010
; > Sherry: |#0204Trial00_Sherry010|
; ならエマさんが殺されたのは、<br>その後かもしれませんねー。
那么艾玛被杀害的时间，<br>
可能就是在那之后了呢。

# 0204Trial00_Miria013
; > Miria: |#0204Trial00_Miria013|
; そして……次に、レイアちゃんの死体だけど。
然后……接下来是小蕾。

# 0204Trial00_Miria014
; > Miria: |#0204Trial00_Miria014|
; レイアちゃんは、エレベーターの天井裏で発見されたよ。
小蕾的尸体是在电梯顶板上方的空间发现的。

# 0204Trial00_Miria015
; > Miria: |#0204Trial00_Miria015|
; 後頭部には、硬いもので殴られたような痕跡があった……。
后脑勺有被硬物打击过的痕迹……

# 0204Trial00_Miria016
; > Miria: |#0204Trial00_Miria016|
; おそらく死因はこれだね。
这很可能就是死因。

# 0204Trial00_Miria017
; > Miria: |#0204Trial00_Miria017|
; 劇の衣装の王冠を被っていたんだけど……。
虽然她戴着舞台服装的王冠……

# 0204Trial00_Miria018
; > Miria: |#0204Trial00_Miria018|
; これを使って殴ったような形跡はなかったかな。
但并没有发现被用这个王冠殴打过的痕迹。

# 0204Trial00_Miria019
; > Miria: |#0204Trial00_Miria019|
; レイアちゃんの死体も、死後１時間以内みたいだ……。
小蕾的尸体被发现时，好像也是死后1小时内……

# 0204Trial00_Hanna003
; > Hanna: |#0204Trial00_Hanna003|
; もう１つ……エレベーター前には怪しい証拠がありましたわ。
还有一点……电梯前有一个可疑的证据呢。

# 0204Trial00_Sherry011
; > Sherry: |#0204Trial00_Sherry011|
; ああ！<br>アレですね！
啊对！<br>
就是那个吧！

# 0204Trial00_Alisa008
; > Alisa: |#0204Trial00_Alisa008|
; 怪しい……か。
可疑……吗。

# 0204Trial00_Alisa009
; > Alisa: |#0204Trial00_Alisa009|
; こんな状況で顔色１つ変えねぇ<br>橘の方が怪しい気はするが……。
我觉得在这种情况下还能<br>
面不改色的橘才更可疑吧……

# 0204Trial00_Sherry012
; > Sherry: |#0204Trial00_Sherry012|
; 細かいことは気にしちゃダメですよっ！
不要在意那些细节啦！

# 0204Trial00_Hanna004
; > Hanna: |#0204Trial00_Hanna004|
; いいから話を進めましょう。
别管这些有的没的，继续讨论吧。

# 0204Trial00_Hanna005
; > Hanna: |#0204Trial00_Hanna005|
; 私が見つけたのはこれですわ～！
我找到的是这个哇～！

# 0204Trial00_Sherry013
; > Sherry: |#0204Trial00_Sherry013|
; それは……ハシゴですね！！
这是……梯子！！

# 0204Trial00_Miria020
; > Miria: |#0204Trial00_Miria020|
; え……？<br>それってハシゴじゃなくて、脚立じゃないかな……？
啊……？<br>
这和那种不能自立的梯子不一样，应该叫人字梯才对……？

# 0204Trial00_Sherry014
; > Sherry: |#0204Trial00_Sherry014|
; 高い所に登る物なのは一緒です！<br>本質を見ましょうよ、ミリアさん！
都是用来爬到高处的，没区别！<br>
看事情要注重事物的本质哦，米莉亚！

# 0204Trial00_Miria021
; > Miria: |#0204Trial00_Miria021|
; え、ええ……？
欸、欸欸……？

# 0204Trial00_Hanna006
; > Hanna: |#0204Trial00_Hanna006|
; どっちでも構いませんわ～！
哪个都差不多啦～！

# 0204Trial00_Hanna007
; > Hanna: |#0204Trial00_Hanna007|
; これには発見時、血痕もついていましたわ。
发现这东西的时候，上面已经沾有血迹了哦。

# 0204Trial00_Sherry015
; > Sherry: |#0204Trial00_Sherry015|
; つまりこの近くで何らかの犯行が行われていたということですね！
也就是说在这附近发生了某些犯罪行为呢！

# 0204Trial00_Sherry016
; > Sherry: |#0204Trial00_Sherry016|
; 死体が発見された現場はどちらもエレベーターの中……。
发现两具尸体的现场都在电梯里……

# 0204Trial00_Sherry017
; > Sherry: |#0204Trial00_Sherry017|
; 少なくとも、<br>この周辺で２人が殺されたことは<br>間違いなさそうですね！
至少，<br>
可以肯定的是，<br>
她们两人是在这附近被杀害的！

# 0204Trial00_Alisa010
; > Alisa: |#0204Trial00_Alisa010|
; ……ウチはその辺にはいなかった。<br>ずっと屋敷の中ブラついてたんだからな。
……我没有去那附近。<br>
我一直都在监牢里闲逛。

# 0204Trial00_Alisa011
; > Alisa: |#0204Trial00_Alisa011|
; 死体を見つけたときの話は聞いたが……<br>そんなんお前らの中で完結してる話だろ。
我是听说了你们发现尸体的事……<br>
但那都是你们几个之间该解决的事吧。

# 0204Trial00_Alisa012
; > Alisa: |#0204Trial00_Alisa012|
; ウチは関係ねぇ……<br>事件に関われねーんだからな。
与我无关……<br>
因为我不可能跟案件扯上关系。

# 0204Trial00_Sherry018
; > Sherry: |#0204Trial00_Sherry018|
; でもそれは逆に言えば、<br>【目撃証言がない】ということでもあります。
但是反过来说，也就是<br>
【没有目击证言】可以证明你的清白。

# 0204Trial00_Sherry019
; > Sherry: |#0204Trial00_Sherry019|
; もう一度各自の動きも<br>整理しておく必要がありますね！
需要再整理一下<br>
每个人的行动路线呢！

# 0204Trial00_Miria022
; > Miria: |#0204Trial00_Miria022|
; ……あらためて説明すると、<br>アリサちゃんが地上にいる間<br>おじさんたちはずっと地下にいたんだよ。
……整理一下就是，<br>
小沙在地面上的时候，<br>
大叔我们一直待在地下。

# 0204Trial00_Miria023
; > Miria: |#0204Trial00_Miria023|
; でもその間、各自が思い思いに行動してたから<br>みんなにアリバイがあったとまでは言えない……。
但是在那期间，是各自随意行动的，<br>
所以也不能说每个人都有不在场证明……

# 0204Trial00_Hanna008
; > Hanna: |#0204Trial00_Hanna008|
; 残念ですが……<br>レイアさんもエマさんも、<br>いつから見ていないのかはわかりませんわ……。
很遗憾……<br>
我们也不清楚，<br>
蕾雅和艾玛到底是什么时候不见的……

# 0204Trial00_Miria024
; > Miria: |#0204Trial00_Miria024|
; おじさんたち４人は集合時間になっても<br>２人が現れなかったから、<br>先に帰ったんだと思ってエレベーターに乗ったんだ。
大叔我们四个人，因为到了集合时间<br>
也没见到她们两个，<br>
就以为她们先回去了，才乘上了电梯。

# 0204Trial00_Sherry020
; > Sherry: |#0204Trial00_Sherry020|
; あのエレベーターは２人乗りの人数制限が<br>かけられています。
那部电梯有人数限制，<br>
一次只能乘坐两个人。

# 0204Trial00_Sherry021
; > Sherry: |#0204Trial00_Sherry021|
; でもあのときブザーが鳴って……。
但是那个时候警示音响了……

# 0204Trial00_Sherry022
; > Sherry: |#0204Trial00_Sherry022|
; あれれ？ 動きませんね……？
咦？电梯不动……？

# 0204Trial00_Hanna009
; > Hanna: |#0204Trial00_Hanna009|
; もしかして故障ですの……？
难道是坏了……？

# 0204Trial00_Sherry023
; > Sherry: |#0204Trial00_Sherry023|
; どうやらひとりずつ行くしかないみたいですね。<br>ハンナさんお先にどうぞ！
看来只能一次上去一个人了。<br>
汉娜你先请吧！

# 0204Trial00_Sherry024
; > Sherry: |#0204Trial00_Sherry024|
; 帰り道は１人ずつしか乗れなかったんですよね。
返程的时候只能一个一个乘坐了。

# 0204Trial00_Miria025
; > Miria: |#0204Trial00_Miria025|
; そしてヒロちゃん以外の<br>おじさんたちが昇ってから……<br>エレベーターは地下に戻った。
除了小希没上去以外，<br>
大叔我们都上去了，<br>
在那之后……电梯又回到了地下。

# 0204Trial00_Hiro007
; > Hiro: |#0204Trial00_Hiro007|
; ……そして私の前でエレベーターの扉が開いたとき。
……这时在我面前，电梯门打开了。

# 0204Trial00_Hiro008
; > Hiro: |#0204Trial00_Hiro008|
; そこには、エマの死体があった。
里面是艾玛的尸体。

# 0204Trial00_Alisa013
; > Alisa: |#0204Trial00_Alisa013|
; …………。
…………

# 0204Trial00_Hiro009
; > Hiro: |#0204Trial00_Hiro009|
; だがエレベーターは１人乗り制限……。
但是，电梯只能乘坐一个人……

# 0204Trial00_Hiro010
; > Hiro: |#0204Trial00_Hiro010|
; そのまま上に運ぶのは無理だ。
所以直接把她运上去是不可能的。

# 0204Trial00_Hiro011
; > Hiro: |#0204Trial00_Hiro011|
; だから私はそこで一旦現場の写真を撮り、<br>エマを下ろして上へと向かった。
所以我才先拍下了现场的照片，<br>
把艾玛放下来，我再上去。

# 0204Trial00_Hiro012
; > Hiro: |#0204Trial00_Hiro012|
; そこで待っていた３人に事情を説明したんだ。
向在那里等待的三人说明了情况。

# 0204Trial00_Hiro013
; > Hiro: |#0204Trial00_Hiro013|
; ……本来、あのエレベーターは２人まで乗れるものだ。
……原本，那部电梯是可以乘坐2人的。

# 0204Trial00_Hiro014
; > Hiro: |#0204Trial00_Hiro014|
; よって犯人が天井裏に隠れているせいで<br>１人分の重量が加算されて乗れなくなった……<br>そう思って天井裏を確認した。
所以我推测是因为凶手藏在顶板上面，<br>
增加了一个人的重量，所以才无法乘坐……<br>
于是我就检查了一下电梯上方。

# 0204Trial00_Hiro015
; > Hiro: |#0204Trial00_Hiro015|
; するとそこに……レイアの死体があったんだ。
结果就在那里……发现了蕾雅的尸体。

# 0204Trial00_Alisa014
; > Alisa: |#0204Trial00_Alisa014|
; ……なるほどな。
……原来如此。

# 0204Trial00_Alisa015
; > Alisa: |#0204Trial00_Alisa015|
; ……だけどよ、単純に考えるなら……。
……这样的话，说得简单点……

# 0204Trial00_Alisa016
; > Alisa: |#0204Trial00_Alisa016|
; 【犯人は最後に乗った二階堂】。
【凶手就是最后乘坐电梯的二阶堂】。

# 0204Trial00_Alisa017
; > Alisa: |#0204Trial00_Alisa017|
; ……この考えであってるか？
……这样对吗？

# 0204Trial00_Hiro016
; > Hiro: |#0204Trial00_Hiro016|
; ……もちろん、それは否定させてもらう。
……请允许我否定这样的假设。

# 0204Trial00_Hiro017
; > Hiro: |#0204Trial00_Hiro017|
; 最も怪しい容疑者だということは、<br>理解しているつもりだが。
虽然我明白，<br>
我自己就是最令人怀疑的嫌疑人。

# 0204Trial00_Hiro018
; > Hiro: |#0204Trial00_Hiro018|
; だからこそ、私が拘束された……。
所以我才会被关押……

# 0204Trial00_Alisa018
; > Alisa: |#0204Trial00_Alisa018|
; なら……それ前提で話させてもらおうか。
那么……就以此为前提展开讨论吧。

# 0204Trial00_Alisa019
; > Alisa: |#0204Trial00_Alisa019|
; 誰が桜羽と蓮見の２人を殺したのか……な。
讨论到底是谁杀了樱羽和莲见……
