; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv04' Naninovel scenario script

# 0204Adv04_Narrative001
; ノアがいなくなってから、<br>ここにはほとんど足を運ばなくなっていた。
自从诺亚不在了以后，<br>
我几乎没有再踏足这里。

# 0204Adv04_Narrative002
; 意識的に避けていたのかもしれない。
或许是我在刻意回避。

# 0204Adv04_Hiro001
; > Hiro: |#0204Adv04_Hiro001|
; （ノアのアトリエ……か。<br>　もうここに名付けた本人はいない）
（诺亚的画室……吗。<br>
　给这里命名的诺亚本人，已经不在了）

# 0204Adv04_Narrative003
; なんとなく入っただけで、<br>ゴクチョーがここにいる気配はなく……。
我只是不经意走进来，<br>
并不是因为典狱长有可能在这里……

# 0204Adv04_Narrative004
; 静かなアトリエ内には<br>誰もいないかと思ったが、<br>中にはハンナがいた。
我本以为<br>
寂静的画室里空无一人，<br>
没想到汉娜在画室里。

# 0204Adv04_Narrative005
; ハンナは椅子に座って、<br>熱心にせっせと<ruby="さいほう">裁縫</ruby>をしている。
汉娜坐在椅子上，<br>
专心致志地埋头缝纫。

# 0204Adv04_Hanna001
; > Hanna: |#0204Adv04_Hanna001|
; あら……あなたたち、<br>なんのご用ですのかしら？
哎呀……你们，<br>
来这里有什么事吗？

# 0204Adv04_Narrative006
; 私たちの出現に気付き、<br>少し表情を強張らせたハンナが問いかけてくる。
察觉我们到来，<br>
汉娜表情略显紧张地问道。

# 0204Adv04_Leia001
; > Leia: |#0204Adv04_Leia001|
; ハンナくんこそ、ここでまだ裁縫を？<br>舞台用の衣装は全て出来上がっているはずだけど……。
汉娜是为什么还在这里缝纫呢？<br>
舞台服应该全都已经制作完毕了才对……

# 0204Adv04_Narrative007
; ツン、とハンナはそっぽを向いた。
汉娜嘟起嘴，别过头去。

# 0204Adv04_Hanna002
; > Hanna: |#0204Adv04_Hanna002|
; 元々お裁縫が趣味ですのよ。<br>今は人形を作っていますの。
我本来就喜欢缝纫。<br>
现在做的不是舞台服，而是人偶。

# 0204Adv04_Hanna003
; > Hanna: |#0204Adv04_Hanna003|
; シェリーさんが集めてくれたおかげで<br>布は大量に余っていますしね。
多亏雪莉收集了这么多布料，<br>
现在还剩了一大堆呢。

# 0204Adv04_Hanna004
; > Hanna: |#0204Adv04_Hanna004|
; 最近エマさんの元気がなくて、<br>心配していますの。<br>だから少しでも励みになるかと思って……。
最近艾玛没什么精神，<br>
我有点担心她。<br>
所以想着，能不能用这个让她开心一点……

# 0204Adv04_Narrative008
; 手元を見れば、<br>それはどうやら私たちを<ruby="も">模</ruby>した人形のようだった。
看向她手中的作品，<br>
那似乎是以我们为原型制作的人偶。

# 0204Adv04_Narrative009
; 製作しているのは、エマの人形だ。
她正在制作的是艾玛的人偶。

# 0204Adv04_Hiro002
; > Hiro: |#0204Adv04_Hiro002|
; （ずいぶんと健気だな……。<br>　エマはそれだけハンナと親しくなっている、<br>　ということか）
（她好努力啊……<br>
　这也说明艾玛已经和汉娜<br>
　亲密到这种程度了吧）

# 0204Adv04_Leia002
; > Leia: |#0204Adv04_Leia002|
; へえ！ ハンナくんは本当に器用だね。<br>洗濯も毎日してくれるし、私はそういった<br>家事なんかはてんでダメだから羨ましいよ。
哎呀！汉娜真是心灵手巧。<br>
每天还会为大家洗衣服，<br>
我做家务可一点不拿手，真的很羡慕你。

# 0204Adv04_Hanna005
; > Hanna: |#0204Adv04_Hanna005|
; 羨ましい……？
羡慕……？

# 0204Adv04_Narrative010
; レイアはアトリエに飾ってある舞台用ドレスの前に立つ。<br>それからうっとりと目を細めた。
蕾雅站在画室里摆放的演出用礼服前，<br>
眯起眼睛，露出陶醉的表情。

# 0204Adv04_Leia003
; > Leia: |#0204Adv04_Leia003|
; ハンナくんが作ってくれた舞台用のドレス……<br>本当に見事だ。
汉娜亲手制作的演出礼服……<br>
真是精美绝伦。

# 0204Adv04_Leia004
; > Leia: |#0204Adv04_Leia004|
; この金色の刺繍なんて、<br>とても美しくて……いつまでも見ていたくなるよ。
这金色的刺绣，<br>
实在是太美了……让人舍不得移开目光。

# 0204Adv04_Leia005
; > Leia: |#0204Adv04_Leia005|
; もちろん主役が一番だけどね！<br>この王冠なんて、とても良い仕上がりじゃないか。
虽然最美丽的还是要数主角的服装！<br>
但这顶王冠也精致得不分伯仲。

# 0204Adv04_Hanna006
; > Hanna: |#0204Adv04_Hanna006|
; それはわたくしが作ったものじゃねーですわよ。
那可不是我做的哦。

# 0204Adv04_Leia006
; > Leia: |#0204Adv04_Leia006|
; うっ、そ、そうかい……。
呃，这、这样啊……

# 0204Adv04_Hanna007
; > Hanna: |#0204Adv04_Hanna007|
; アンアンさんのリクエストで、<br>ミリアさんが作りましたの。
那是米莉亚<br>
按照安安的要求制作的。

# 0204Adv04_Hanna008
; > Hanna: |#0204Adv04_Hanna008|
; アンアンさんが<br>どうしても王冠が欲しいと言って……。
安安说，<br>
无论如何都想要一顶王冠……

# 0204Adv04_Narrative011
; ハンナは寂しそうに<ruby="うつむ">俯</ruby>く。<br>私はアンアンと共に脚本を仕上げたからすぐ察した。
汉娜露出一抹寂寞的神色，低下头。<br>
剧本是我和安安一起编写的，所以马上就明白了她的意思。

# 0204Adv04_Hiro003
; > Hiro: |#0204Adv04_Hiro003|
; （そういえば筋書に大分アレンジが入って、<br>　ピーター・パンというより主役が王子様になってたな）
（说起来，剧本在大纲的基础上改动了不少，<br>
　比起小飞侠本人，王子倒更像是主角了）

# 0204Adv04_Hiro004
; > Hiro: |#0204Adv04_Hiro004|
; （レイアはずいぶん喜んでいたが）
（虽然蕾雅很高兴就是了）

# 0204Adv04_Hiro005
; > Hiro: |#0204Adv04_Hiro005|
; （それで王冠か……）
（所以才有了这顶王冠吗……）

# 0204Adv04_Hanna009
; > Hanna: |#0204Adv04_Hanna009|
; ノアさんから聞きましたけど、<br>アンアンさんは<br>ウェンディ役をやりたがっていたらしいですわね。
我听诺亚说，<br>
安安其实<br>
很想扮演温蒂。

# 0204Adv04_Hiro006
; > Hiro: |#0204Adv04_Hiro006|
; ああ、たしかそんな素振りを見せていたな……。
啊，确实，她的确流露出那样的想法……

# 0204Adv04_Leia007
; > Leia: |#0204Adv04_Leia007|
; そうだったのか……。
原来如此……

# 0204Adv04_Narrative012
; ノアとアンアンの話題が出たことで、<br>場の空気が重苦しくなってしまう。
一说到诺亚和安安的话题，<br>
气氛顿时沉重起来。

# 0204Adv04_Leia008
; > Leia: |#0204Adv04_Leia008|
; ハンナくん、ヒロくん、落ち込まないでほしい。<br>私は舞台を諦めていないよ！
汉娜，希罗，不要气馁啊。<br>
我还没有放弃舞台！

# 0204Adv04_Narrative013
; レイアがその空気を振り払うように、<br><ruby="ほが">朗</ruby>らかに宣言した。
蕾雅仿佛要驱散这股沉闷的气息，<br>
朗声宣布道。

# 0204Adv04_Leia009
; > Leia: |#0204Adv04_Leia009|
; ハンナくんがせっかく作ってくれた主役の衣装も<br>着たいしね。
我还想穿上<br>
汉娜精心制作的主角服装呢。

# 0204Adv04_Leia010
; > Leia: |#0204Adv04_Leia010|
; 主役の衣装も刺繍が素晴らしくて……<br>ああ、ハンナくんは本当にすごいよ。<br>君を心から尊敬しているんだ。
主角用的舞台服，就连上面的刺绣也是美不胜收……<br>
啊，汉娜真是太了不起了。<br>
我发自内心敬佩着你。

# 0204Adv04_Hanna010
; > Hanna: |#0204Adv04_Hanna010|
; ……っ
……！

# 0204Adv04_Narrative014
; レイアの瞳を真正面から受け止めたハンナはかっと<ruby="ほお">頬</ruby>を染め、<br>私たちから背を向けた。
被蕾雅直率的双瞳这样看着，一对上视线，<br>
汉娜的脸颊瞬间染上红晕，立刻背过身去。

# 0204Adv04_Hanna011
; > Hanna: |#0204Adv04_Hanna011|
; わ、わたくし、いっ、忙しいので<br>もう行ってくださいまし……！
我、我、我很、很忙的，<br>
你们快点离开吧……！

# 0204Adv04_Hanna012
; > Hanna: |#0204Adv04_Hanna012|
; 舞台をやるつもりなら、<br>もう少し衣装も手直ししないといけませんし……っ
如果真的要演舞台剧，<br>
服装还需要再做些调整呢……

# 0204Adv04_Narrative015
; 私とレイアは目を見合わせる。
我和蕾雅对视一眼。

# 0204Adv04_Hiro007
; > Hiro: |#0204Adv04_Hiro007|
; （照れているのだろうな……。<br>　レイアの言葉はいちいち大げさすぎる）
（这大概是害羞了吧……<br>
　蕾雅说话，用词总是这么夸张）

# 0204Adv04_Leia011
; > Leia: |#0204Adv04_Leia011|
; ハンナくんの邪魔になってはいけない。<br>私たちはもう行こうか、ヒロくん。
不能再打扰汉娜了。<br>
我们该走了，希罗。

# 0204Adv04_Hiro008
; > Hiro: |#0204Adv04_Hiro008|
; …………。
…………

# 0204Adv04_Leia012
; > Leia: |#0204Adv04_Leia012|
; いざゴクチョーを捕まえに！
出发，去抓住典狱长！

# 0204Adv04_Hiro009
; > Hiro: |#0204Adv04_Hiro009|
; （何故満足げなんだ……）
（为什么她一脸心满意足啊……）

# 0204Adv04_Narrative016
; 私たちはアトリエを後にした。
我们离开了画室。
