; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial02' Naninovel scenario script

# 0104Trial02_Margo001
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo001|
; 現場には、<br>ロウソクが落ちていたわ。
我们在案发现场<br>
发现了蜡烛。

# 0104Trial02_Margo002
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo002|
; ロウソクには<br>使われた形跡があったし、<br>ロウが溶けて<br>床に落ちた跡もあった……。
蜡烛<br>
有使用过的痕迹，<br>
地上也残留有<br>
蜡油的痕迹……

# 0104Trial02_Margo003
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo003|
; つまり、<br>これはアリサちゃんが<br>ロウソクを使っていたと<br>いうことね。
这就证明了，<br>
亚里沙<br>
曾经使用过<br>
这根蜡烛。

# 0104Trial02_Coco001
; > @printDebate pos:30,50 roll:-4 |#0104Trial02_Coco001|
; それがどうかした？<br>ロウソクに<br>火をつけてたことが、<br>なんの証明になんの？
那又怎样？<br>
有人点燃过<br>
蜡烛，<br>
这能证明什么？

# 0104Trial02_Margo004
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo004|
; 【<link="Objection_01_04_02_01">ロウソクを使う</link>状況】……<br>それって<br>どんな状況かしら？
【需要<link="Objection_01_04_02_01">使用蜡烛</link>的情况】……<br>
大家觉得那会是<br>
怎样的情况？

# 0104Trial02_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0104Trial02_Meruru001|
; 灯りが欲しい時……<br>でしょうか？
需要照明的时候……<br>
对吗？

# 0104Trial02_Margo005
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo005|
; その通り。<br>つまりアリサちゃんは<br>【夜】にこの裁判所にいた<br>ということよ。
没错。<br>
也就是说，<br>
亚里沙是在【晚上】<br>
来到这个审判庭的。

# 0104Trial02_Margo006
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo006|
; このことから、<br>アリサちゃんは<br>私たちが<br>外に出られない時間……。
因此我推断，<br>
亚里沙是<br>
在我们无法外出的<br>
时间段……

# 0104Trial02_Margo007
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo007|
; 真っ暗な<br>【<link="Objection_01_04_02_02">深夜の裁判所</link>】で<br>殺されたんだと思うわ。
在这个漆黑一片的<br>
【<link="Objection_01_04_02_02">深夜的审判庭</link>】中<br>
遭到了杀害。

# 0104Trial02_Margo008
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo008|
; でも昨晩、<br>私たちは各自の部屋に<br>戻っていたわ。
可是昨晚<br>
我们都回到<br>
各自的房间去了。

# 0104Trial02_Margo009
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo009|
; 牢の外で<br>行方をくらましていた<br>ナノカちゃんにしか、<br>この犯行は不可能なのよ。
除了没有待在牢房，<br>
行踪不明的<br>
奈叶香以外，<br>
没有人能作案。

# 0104Trial02_Margo010
; > @printDebate pos:70,50 roll:4 |#0104Trial02_Margo010|
; ……わかったかしら？<br>エマちゃん。
……这下你明白了吗？<br>
可爱的小艾玛。

# 0104Trial02_Ema001
; > Ema: |#0104Trial02_Ema001|
; （マーゴちゃんの意見は一見<br>　筋が通っているように見えるけど……）
（玛格的推论乍一看顺理成章，<br>
　可是……）

# 0104Trial02_Ema002
; > Ema: |#0104Trial02_Ema002|
; （でも別の可能性はないかな……？）
（就没有别的可能性吗……？）

# 0104Trial02_Ema003
; > Ema: |#0104Trial02_Ema003|
; （事件当時の現場の状況を想像して、それを指摘しよう……！）
（我要在脑海里模拟一下案发当时现场的情况，<br>
　指出其他可能性……！）

# 0104Trial02_Choice001
; > @choice |#0104Trial02_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; ロウソクは使われなかった
蜡烛没有被使用过

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial02_Choice002
; > @choice |#0104Trial02_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 深夜以外もロウソクを使う
不在深夜也需要用蜡烛

# 0104Trial02_Choice003
; > @choice |#0104Trial02_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 裁判所以外で殺された
遇害现场不是审判庭

# 0104Trial02_Choice004
; > @choice |#0104Trial02_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 裁判所には入れなかった
审判庭无法进入

# 0104Trial02_Ema004
; > Ema: |#0104Trial02_Ema004|
; ……本当にロウソクは使われてたのかな？<br>使われてなかった可能性もあるんじゃ……。
……真的有人使用过蜡烛吗？<br>
也有可能没有使用过吧……

# 0104Trial02_Margo011
; > Margo: |#0104Trial02_Margo011|
; 現場の床を調べたのよ。<br>そしたら、ロウが固まった跡があった……。
我已经调查过案发现场的地板。<br>
地上有凝固了的蜡油痕迹……

# 0104Trial02_Margo012
; > Margo: |#0104Trial02_Margo012|
; 少なくとも誰かがあそこで<br>ロウソクに火をつけていたのは<br>間違いないわ。
至少可以确定<br>
曾经有人在那个位置<br>
点燃过蜡烛。

# 0104Trial02_Coco002
; > Coco: |#0104Trial02_Coco002|
; なに？ ロウソクが使われてたらマズいことでもあんの？
怎样？有人点过蜡烛对你来说很成问题吗？

# 0104Trial02_Coco003
; > Coco: |#0104Trial02_Coco003|
; あやし～～。
好可疑欸～～

# 0104Trial02_Ema005
; > Ema: |#0104Trial02_Ema005|
; （怪しまれちゃった……！）
（受到怀疑了……！）

# 0104Trial02_Ema006
; > Ema: |#0104Trial02_Ema006|
; （【ロウソクは夜に使われた】……）
（【晚上有人使用过蜡烛】……）

# 0104Trial02_Ema007
; > Ema: |#0104Trial02_Ema007|
; （確証はないけど、それを否定する要素もない気がする……）
（虽然没有确切的证据，但好像也没有材料能否定这一点……）

# 0104Trial02_Ema008
; > Ema: |#0104Trial02_Ema008|
; （でも他の話は正しいのかな……？<br>　何かアリサちゃんの殺された状況の可能性を狭められる証拠が<br>　あったかもしれない……）
（可是，她提到的其他事情也是正确的吗……？<br>
　说不定存在某些证据，<br>
　能排除一部分亚里沙被杀情况的可能性……）

# 0104Trial02_Ema009
; > Ema: |#0104Trial02_Ema009|
; ……裁判所以外の場所で殺された可能性はないかな？
……有没有可能，案发现场是在审判庭以外的地方呢？

# 0104Trial02_Margo013
; > Margo: |#0104Trial02_Margo013|
; じゃあ……どこで？
那你说……会在哪？

# 0104Trial02_Ema010
; > Ema: |#0104Trial02_Ema010|
; ええと、それをみんなで考えていこうと……。
这个嘛，大家一起来想一想……

# 0104Trial02_Margo014
; > Margo: |#0104Trial02_Margo014|
; エマちゃん……今はみんなで<br>【いつ】アリサちゃんが殺されたのかを考えているの。
艾玛……现在大家在讨论的是，<br>
亚里沙是在【什么时候】遭到杀害。

# 0104Trial02_Coco004
; > Coco: |#0104Trial02_Coco004|
; 聞いてないこと勝手に言うなっての。<br>空気読んでもらえるー？
没人说案发地点，你别在那里乱扯。<br>
能不能给我搞清楚情况～？

# 0104Trial02_Ema011
; > Ema: |#0104Trial02_Ema011|
; （雰囲気を感じ取らないと……！）
（我要看清辩论的走向才行……！）

# 0104Trial02_Ema012
; > Ema: |#0104Trial02_Ema012|
; （【アリサちゃんは裁判所で殺された】……）
（【亚里沙的遇害现场是审判庭】……）

# 0104Trial02_Ema013
; > Ema: |#0104Trial02_Ema013|
; （確証はないけど、それを否定する要素もない気がする……）
（虽然没有确切的证据，但好像也没有材料能否定这一点……）

# 0104Trial02_Ema014
; > Ema: |#0104Trial02_Ema014|
; （でも他の話は正しいのかな……？<br>　何かアリサちゃんの殺された状況の可能性を狭められる証拠が<br>　あったかもしれない……）
（可是，她提到的其他事情也是正确的吗……？<br>
　说不定存在某些证据，<br>
　能排除一部分亚里沙被杀情况的可能性……）

# 0104Trial02_Ema015
; > Ema: |#0104Trial02_Ema015|
; 裁判所って、本当に入れたのかな。
当时真的有人能进得去审判庭吗？

# 0104Trial02_Ema016
; > Ema: |#0104Trial02_Ema016|
; 昨日の夜、アリサちゃんが入れたとは<br>限らない気がするけど……。
我认为昨晚亚里沙未必<br>
能进到审判庭里面……

# 0104Trial02_Margo015
; > Margo: |#0104Trial02_Margo015|
; ……今朝は、入れたけれど？
……今天早上能进来哦？

# 0104Trial02_Ema017
; > Ema: |#0104Trial02_Ema017|
; えっ
欸？

# 0104Trial02_Ema018
; > Ema: |#0104Trial02_Ema018|
; （待てよ、そういえば昨日――）
（等等，说起来昨天——）

# 0104Trial02_Warden001
; > Warden: |#0104Trial02_Warden001|
; ただ、前回の処刑の時もですが、<br>どうやら処刑台の調子が悪いようで……。
唯一的问题是处刑台的状态不太好，<br>
其实上次处刑时就已经这样……

# 0104Trial02_Warden002
; > Warden: |#0104Trial02_Warden002|
; 一度明日の午後、<br>本格的にメンテナンスをする予定です。やれやれ……。
我已经安排了，明天下午<br>
得认真地做一次检修。忙死了……

# 0104Trial02_Ema019
; > Ema: |#0104Trial02_Ema019|
; 昨日、ゴクチョーがメンテナンスするって<br>言ってたかも……！
昨天典狱长好像说过<br>
要做检修……！

# 0104Trial02_Meruru002
; > Meruru: |#0104Trial02_Meruru002|
; じゃ、じゃあ夜も<br>裁判所に入れた可能性は高いんですね……。
那、那昨晚能进入审判庭的可能性<br>
相当高呢……

# 0104Trial02_Ema020
; > Ema: |#0104Trial02_Ema020|
; そうみたい……！
看来是这样……！

# 0104Trial02_Margo016
; > Margo: |#0104Trial02_Margo016|
; エマちゃんが適当なことを言った可能性も高いみたいね？
艾玛在随口胡说的可能性也相当高呢？

# 0104Trial02_Ema021
; > Ema: |#0104Trial02_Ema021|
; （そうみたい……！）
（其他人好像都这样想……！）

# 0104Trial02_Ema022
; > Ema: |#0104Trial02_Ema022|
; （【夜、裁判所に入ることは可能だった】……）
（【晚上能进入审判庭里面】……）

# 0104Trial02_Ema023
; > Ema: |#0104Trial02_Ema023|
; （確証はないけど、それを否定する要素もない気がする……）
（虽然没有确切的证据，但好像也没有材料能否定这一点……）

# 0104Trial02_Ema024
; > Ema: |#0104Trial02_Ema024|
; （でも他の話は正しいのかな……？<br>　何かアリサちゃんの殺された状況の可能性を狭められる証拠が<br>　あったかもしれない……）
（可是，她提到的其他事情也是正确的吗……？<br>
　说不定存在某些证据，<br>
　能排除一部分亚里沙被杀情况的可能性……）

# 0104Trial02_Ema025
; > Ema: |#0104Trial02_Ema025|
; ……ちょっと待って、マーゴちゃん。
……玛格，先等一等。

# 0104Trial02_Ema026
; > Ema: |#0104Trial02_Ema026|
; 処刑台が動いた時間の話は<br>ボクもゴクチョーから聞いたけど……。
我也从典狱长那里听说过<br>
关于处刑台曾经移动过的事情……

# 0104Trial02_Ema027
; > Ema: |#0104Trial02_Ema027|
; むしろ……深夜に犯行は起きていないんじゃないかな？
我倒是认为……作案时间应该不在深夜吧？

# 0104Trial02_Margo017
; > Margo: |#0104Trial02_Margo017|
; あら……それはどうしてかしら？
哎呀……什么意思？

# 0104Trial02_Ema028
; > Ema: |#0104Trial02_Ema028|
; だって処刑台は昨晩の２１時と、<br>今朝の９時に動いていたんだ。
因为处刑台的移动时间是在<br>
昨晚9点还有今天早上9点。

# 0104Trial02_Ema029
; > Ema: |#0104Trial02_Ema029|
; そして２１時から９時の間は、<br>地下にあった……。
而昨晚9点到今早9点的这段时间里，<br>
处刑台一直位于地下……

# 0104Trial02_Ema030
; > Ema: |#0104Trial02_Ema030|
; だから犯行が起きたのは、<br>【夜２１時前】か【朝９時以後】……。
所以作案时间应该是在<br>
【昨晚9点前】或者【今天早上9点后】……

# 0104Trial02_Ema031
; > Ema: |#0104Trial02_Ema031|
; つまりボクたちが外に出られない<br>深夜の時間帯【以外】なんだ。
也就是说，在我们禁止外出的<br>
深夜时间带【以外】才对。

# 0104Trial02_Ema032
; > Ema: |#0104Trial02_Ema032|
; 仮にロウソクが灯りとして使われたなら、<br>【夜２１時前】……<br>なんじゃないかな？
假设有人点燃蜡烛来照明……<br>
那也应该是在<br>
【昨晚9点前】才对吧？

# 0104Trial02_Margo018
; > Margo: |#0104Trial02_Margo018|
; ……なるほど、たしかにそうね。<br>エマちゃんの言うことも一理あるわ。
……原来是这样，好像确实有可能。<br>
你说得有道理。

# 0104Trial02_Margo019
; > Margo: |#0104Trial02_Margo019|
; ……でも、それだとやっぱり<br>ナノカちゃんかエマちゃんが<br>犯人で間違いないみたいね。
……可要是这样的话，<br>
那应该就可以确定凶手<br>
不是奈叶香就是艾玛呢。

# 0104Trial02_Ema033
; > Ema: |#0104Trial02_Ema033|
; ……え？
……欸？

# 0104Trial02_Margo020
; > Margo: |#0104Trial02_Margo020|
; アリバイがあるのよ……<br>私たち３人はね。
有不在场证明的……<br>
只有我们三个。
