; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv06' Naninovel scenario script

# 0101Adv06_Narrative001
; 地下へと戻って、<br>エマはあることに気付いた。
回到地下后，<br>
艾玛发觉了一件事。

# 0101Adv06_Narrative002
; ずらりと並ぶ牢屋の前に、<br>囚人番号が記載されたプレートが貼りだされている。
那就是，所有人的牢房前面<br>
多了一块写着囚犯编号的板子。

# 0101Adv06_Ema001
; > Ema: |#0101Adv06_Ema001|
; （ボクの囚人番号は６５８番か……）
（我的囚犯编号是658号……）

# 0101Adv06_Narrative003
; 目覚めた房の前に立ち、確認してから入っていく。
她站在今早醒来的牢房前，确认好现场情况后正准备回房。

# 0101Adv06_Narrative004
; そこでタイミングよくスマホが震え、<br>フクロウの鳴き声の通知音が鳴った。
这时，手机恰好震动了起来，<br>
响起了猫头鹰叫声的提示音。

# 0101Adv06_Narrative005
; 早速スマホを起動してみると、<br>それはゴクチョーからの通知だった。
她赶紧拿出手机，<br>
看到上面显示的是典狱长发来的通知。

# 0101Adv06_Narrative006
; スマホに入っているチャットアプリを開くと、<br>デフォルメされたゴクチョーからのメッセージが<br>表示される。
她打开手机里的聊天APP后，<br>
弹出一条典狱长（头像是它自己的抽象画）<br>
传来的信息。

# 0101Adv06_Narrative007
; 『自由時間は終わりです。<br>　皆さん、速やかに自分の房へとお戻りください』
『放风时间结束了。<br>
　请大家迅速返回自己的牢房内』

# 0101Adv06_Narrative008
; 『ルールに従わない者は、<br>　懲罰房行きになっちゃうので……』
『不遵守规定的人，<br>
　会被扭送至惩罚室……』

# 0101Adv06_Narrative009
; 『仕事とか、増やさないでいただけると……』
『请大家不要给我增加工作……』

# 0101Adv06_Narrative010
; ゴクチョーからのお知らせも、<br>このスマホに入ってくるらしい。
看来典狱长的通知<br>
也会直接推到手机里。

# 0101Adv06_Narrative011
; エマがベッドに腰掛けてしばらくすると、<br>タイムリミットが来たのか、鍵が閉まる音がした。
艾玛才刚坐在床上没多久，<br>
便传来了昭示时限到来的上锁声。

# 0101Adv06_Ema002
; > Ema: |#0101Adv06_Ema002|
; （古臭い建物なのに、<br>　オートロックなんだ……なんか、<ruby="いびつ">歪</ruby>だな）
（明明是个老旧的建筑物，<br>
　安装的却是自动锁……总感觉有点错位）

# 0101Adv06_Narrative012
; 牢屋はいずれも２人部屋になっているらしく、<br>他の少女たちが同じ房内に入っていくのを見かけた。
看样子，每间牢房都是双人间。<br>
她刚刚有看到，其他少女进了同一间牢房。

# 0101Adv06_Narrative013
; エマは、１人だった。<br>同室で目覚めたヒロが殺されてしまったから。
而艾玛却是孤身一人。<br>
因为同在一间房醒来的希罗被杀了。

# 0101Adv06_Ema003
; > Ema: |#0101Adv06_Ema003|
; ヒロちゃん……。
希罗……

# 0101Adv06_Narrative014
; 唇を噛みしめているが、<br>涙がぽろぽろとこぼれ落ちていく。
虽然紧闭双唇，<br>
但泪珠却一颗颗从眼中流下。

# 0101Adv06_Narrative015
; エマは振り切るように、すぐに袖口で涙を拭った。<br>それからまずは、房内の観察をはじめた。
艾玛想止住伤感，马上用袖子擦去了眼泪。<br>
紧接着，她开始观察起室内。

# 0101Adv06_Ema004
; > Ema: |#0101Adv06_Ema004|
; （パニックでほとんど見てなかったけど……<br>　洗面所やトイレ、机なんかもある）
（之前因为恐慌，还没好好观察室内……<br>
　这里有洗脸台和厕所，还有桌椅也都有）

# 0101Adv06_Ema005
; > Ema: |#0101Adv06_Ema005|
; （最低限の生活保障はされてる……。<br>　ボクらはずっとここで生活していくの……？）
（至少有最低限度的生活保障……<br>
　我们要一直在这个地方生活下去吗……？）

# 0101Adv06_Ema006
; > Ema: |#0101Adv06_Ema006|
; （そうだ、規則を確認してみよう）
（对了，确认一下规定吧）

# 0101Adv06_Narrative016
; ポケットに閉まっていたスマホを取り出し、<br>エマは内容を確認していく。
她拿出口袋里的手机，<br>
查看上面的内容。

# 0101Adv06_Ema007
; > Ema: |#0101Adv06_Ema007|
; （自分の持ってたスマホじゃないけど、<br>　機能はよく知ってるやつと同じみたい）
（虽然不是自己的手机，<br>
　不过功能和我熟悉的型号一样）

# 0101Adv06_Narrative017
; 薄暗く<ruby="ひ">陽</ruby>の差さない地下は、時間感覚を失う。<br>スマホの時計表示で、<br>今は１５時を少し過ぎたところだった。
身处昏暗不见天日的地下，容易失去对时间的判断。<br>
看手机上的时钟显示，<br>
现在是15时刚过一点点的时间。

# 0101Adv06_Ema008
; > Ema: |#0101Adv06_Ema008|
; （時間の確認ができるのは助かる。<br>　これで外と連絡さえできたらな……）
（能确认时间已经很好了。<br>
　要是能用它联络外部就好了……）

# 0101Adv06_Narrative018
; 先のレイアの言葉どおり、<br>スマホには【魔女図鑑】というアプリが入っていた。
和蕾雅刚才说的一样，<br>
手机里面安装了一个叫【魔女图鉴】的APP。

# 0101Adv06_Narrative019
; エマはアプリを起動し、その内容を確認していく。
艾玛启动了APP，确认里面的内容。

# 0101Adv06_Narrative020
; 牢屋敷の規則によると、<br>囚人たちは自由時間をのぞき、<br>定められた監房の中にいないといけないらしい。
根据监牢规定，<br>
除了放风时间以外，<br>
囚犯必须留在指定的牢房内。

# 0101Adv06_Narrative021
; 見張りが常に巡回していて、<br>囚人を発見した場合、２日間の懲罰房行きになる。
外面会有看守时常巡逻，<br>
如果发现了囚犯，会将其送到惩罚室关上两天。

# 0101Adv06_Narrative022
; そのほか、規則を破るような行為はやはり<br>懲罰房行きとなる。
此外，如果作出违反规定的行为，<br>
也是会送到惩罚室里面。

# 0101Adv06_Ema009
; > Ema: |#0101Adv06_Ema009|
; （懲罰房って……どんなところなんだろう）
（惩罚室……究竟是个什么样的地方呢）

# 0101Adv06_Narrative023
; エマは青ざめながらも、軽く息をついた。
艾玛脸色发青，但还是小小叹了口气。

# 0101Adv06_Narrative024
; ゴクチョーの話にあった、<br>魔女裁判についてのルールも記されていた。
典狱长之前说过的话，<br>
在关于魔女审判的规定上也有讲。

# 0101Adv06_Narrative025
; 『囚人は強いストレスを受けると<br>　魔女因子が高まり、魔女化が進む』
『囚犯受到强烈精神压力后，<br>
　魔女因子会得到增强，魔女化程度便会加深』

# 0101Adv06_Narrative026
; 『魔女になった者は堪えきれない殺人衝動で、<br>　殺人を犯すおそれがある』
『成为魔女之人，有可能会因为难以忍受的<br>
　杀人冲动，犯下杀人的罪行』

# 0101Adv06_Narrative027
; 『殺人事件が起きた場合、<br>　危険な魔女を処刑するため、魔女裁判を開廷する』
『如果发生了凶杀案，<br>
　为了将危险的魔女处死，将开展魔女审判』

# 0101Adv06_Narrative028
; 『囚人たちで議論し、投票にて魔女を決め、<br>　その場で魔女を処刑とする』
『囚犯们应经过讨论、投票，选出魔女，<br>
　之后魔女将当场处死』

# 0101Adv06_Ema010
; > Ema: |#0101Adv06_Ema010|
; 殺人事件なんて起こるわけないよ……。
怎么可能会发生凶杀案……

# 0101Adv06_Ema011
; > Ema: |#0101Adv06_Ema011|
; （ヒロちゃんは暴走したけど……<br>　みんな同世代の、普通の子に見えた）
（虽然希罗失控了……<br>
　可是其他人看起来都是同龄的普通人）

# 0101Adv06_Ema012
; > Ema: |#0101Adv06_Ema012|
; （その子たち同士が殺し合いするなんて、<br>　想像もつかない……）
（根本无法想像<br>
　她们会互相厮杀……）

# 0101Adv06_Narrative029
; エマは首を振り、<br>魔女図鑑の内容確認へと戻る。
艾玛摇了摇头，不再多想，<br>
重新集中精神看魔女图鉴的内容。

# 0101Adv06_Narrative030
; 『完全な魔女になった者は、<br>　やすやすと死なない肉体を手に入れる』
『完全成为魔女之人，<br>
　可获得强韧肉体，不会轻易死亡』

# 0101Adv06_Narrative031
; 『完全な魔女になった者は、<br>　今持っている【魔法】が爆発的に向上する』
『完全成为魔女之人，<br>
　持有的【魔法】会得到爆发式增强』

# 0101Adv06_Narrative032
; 『但し、【なれはて】として、<br>　いずれ人の形ではなくなる』
『但，其终将失去人形，<br>
　成为完全的【残骸】』

# 0101Adv06_Ema013
; > Ema: |#0101Adv06_Ema013|
; 魔法……？ そんなもの、ボクは使えないけど……。
魔法……？可是我不会用欸……

# 0101Adv06_Narrative033
; エマは首を傾げる。
艾玛有些不解。

# 0101Adv06_Ema014
; > Ema: |#0101Adv06_Ema014|
; 疲れた……。
累了……

# 0101Adv06_Narrative034
; 思考を放棄したのかスマホを投げ出し、<br>固いベッドに身を横たえた。
她放弃了进一步思考，把手机扔到了一边，<br>
躺平在硬硬的床铺上。

# 0101Adv06_Ema015
; > Ema: |#0101Adv06_Ema015|
; （ふかふかのベッド……お気に入りの抱き枕……<br>　高校の制服……全部なくなっちゃった）
（软绵绵的被窝……最爱的抱枕……<br>
　高中的制服……一切都不复存在了）

# 0101Adv06_Ema016
; > Ema: |#0101Adv06_Ema016|
; お父さん、お母さん、心配してるかな……？
爸爸妈妈，你们有没有在担心我……？

# 0101Adv06_Ema017
; > Ema: |#0101Adv06_Ema017|
; （きっと警察に捜索願を出して、<br>　必死に捜してくれてる……）
（他们肯定有找警察报案，<br>
　现在还在拼命地找我……）

# 0101Adv06_Ema018
; > Ema: |#0101Adv06_Ema018|
; うぅ……。
呜……

# 0101Adv06_Ema019
; > Ema: |#0101Adv06_Ema019|
; （中学では失敗しちゃったけど、<br>　高校ではたっくさん友だち作るぞって）
（虽然初中搞砸了，<br>
　但是我明明已经下了决心）

# 0101Adv06_Ema020
; > Ema: |#0101Adv06_Ema020|
; （もうお父さんとお母さんに心配かけないぞって<br>　決めてたのに……）
（要在高中交很多朋友，<br>
　不要再让爸妈操心的……）

# 0101Adv06_Ema021
; > Ema: |#0101Adv06_Ema021|
; （なんでボクはこんなところに<br>　閉じ込められちゃったの……？）
（为什么我要被关进<br>
　这种地方里面……？）

# 0101Adv06_Ema022
; > Ema: |#0101Adv06_Ema022|
; うぅ……うー……。
呜呜……呜……
