; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv08' Naninovel scenario script

# 0203Adv08_Narrative001
; 牢屋敷から外に出てみると、<br>すぐにハンナとシェリーの姿が目に入った。
一走出监牢<br>
我就看到了汉娜跟雪莉。

# 0203Adv08_Narrative002
; ２人とも木の下で、<br><ruby="ぬ">濡</ruby>れた服を手に持っている。
她们两个正拿着湿透的衣服<br>
站在树下。

# 0203Adv08_Narrative003
; 木の間にロープを通して、<br>そこに服を干しているらしい。
树与树之间挂了一根绳子，<br>
看来她们是想晾晒衣服。

# 0203Adv08_Hanna001
; > Hanna: |#0203Adv08_Hanna001|
; ちょっと、シェリーさん！<br>干す時はちゃんとシワを伸ばしてくださいまし！
等等，雪莉！<br>
晾的时候请先把衣服的皱褶给拉平！

# 0203Adv08_Sherry001
; > Sherry: |#0203Adv08_Sherry001|
; はーい、こんな感じですか？
好～是这样吗？

# 0203Adv08_Narrative004
; ハンナに注意されたシェリーが、<br>服を引っぱると……
听到汉娜的提醒后，<br>
雪莉便拉扯衣服……

# 0203Adv08_Sherry002
; > Sherry: |#0203Adv08_Sherry002|
; あっ
啊。

# 0203Adv08_Narrative005
; シェリーの持っていた服が、<br>見るも<ruby="むざん">無残</ruby>に<ruby="ひ">引</ruby>き<ruby="さ">裂</ruby>かれてしまった。
手上的衣服就被<br>
活生生地撕开了一个大口子。

# 0203Adv08_Sherry003
; > Sherry: |#0203Adv08_Sherry003|
; 破れちゃいました……てへ☆。
不小心撕破了……欸嘿☆

# 0203Adv08_Hanna002
; > Hanna: |#0203Adv08_Hanna002|
; てへ、じゃねーですわよ！<br>ほんっとに馬鹿力なんですから！
你还“欸嘿”！<br>
你真是个傻大力！

# 0203Adv08_Sherry004
; > Sherry: |#0203Adv08_Sherry004|
; ごめんなさい～！<br>そんなに力を入れたつもりはなかったんですけど……。
对不起～！<br>
我也没用力啊，真没想到……

# 0203Adv08_Narrative006
; ハンナは<ruby="あき">呆</ruby>れたように息を吐いて、<br>シェリーの手から服をひったくる。
汉娜无奈地叹了一口气，<br>
然后一把抢过雪莉手中的衣服。

# 0203Adv08_Hanna003
; > Hanna: |#0203Adv08_Hanna003|
; 縫えばまだ着られますわね。<br>衣装の材料に使ってもいいですし……。
缝补一下应该还能穿。<br>
或者用来做舞台服的材料也行……

# 0203Adv08_Hanna004
; > Hanna: |#0203Adv08_Hanna004|
; ……もう、わたくしがシワを伸ばしますから、<br>シェリーさんが干していってください。
……真是的，我来把皱褶整平，<br>
雪莉负责晾吧。

# 0203Adv08_Sherry005
; > Sherry: |#0203Adv08_Sherry005|
; りょーかいでーす！
好嘞～！

# 0203Adv08_Hiro001
; > Hiro: |#0203Adv08_Hiro001|
; ２人ともご苦労。
你们两个辛苦了。

# 0203Adv08_Narrative007
; 私がねぎらいの声をかけると、<br>２人が振り返ってくる。
听到我的问候，<br>
她们两个转过头来。

# 0203Adv08_Sherry006
; > Sherry: |#0203Adv08_Sherry006|
; あっ、ヒロさん！<br>えっへん！ 私たち洗濯をしているんですよ！
啊，希罗！<br>
嗯哼！我们在晾衣服哦！

# 0203Adv08_Hiro002
; > Hiro: |#0203Adv08_Hiro002|
; そのようだな。
看起来是这样呢。

# 0203Adv08_Narrative008
; 以前、ハンナは<br>囚人たちの服について不満を漏らしていた。
以前，<br>
汉娜曾对囚犯服表示过不满。

# 0203Adv08_Narrative009
; 毎日焼却処分にするのはもったいない、<br>洗濯すればまだ着られるのにと。
她觉得穿了一天就拿去烧毁太浪费，<br>
洗干净了还能穿。

# 0203Adv08_Narrative010
; 規則の面で心配だったが、<br>ハンナはゴクチョーに<ruby="じかだんぱん">直談判</ruby>をして許可を得たらしい。<br>その行動力には感心した。
虽然对是否违反规定有些许忧心，<br>
但汉娜好像直接跟典狱长谈判并成功获得了允许。<br>
这份行动力着实让人敬佩。

# 0203Adv08_Narrative011
; それから毎日、<br>ハンナがせっせと洗濯している姿を見かける。
自此以后，<br>
每天都能看到汉娜不辞劳苦地在洗衣服。

# 0203Adv08_Narrative012
; 慣れた手つきで次々と洗濯物をさばいていくハンナは、<br>完全に所帯じみている。まるで<ruby="じゅくれん">熟練</ruby>の主婦だ。
汉娜利索地把衣服摊开拉平，<br>
俨然一副持家有道的主妇模样。

# 0203Adv08_Hanna005
; > Hanna: |#0203Adv08_Hanna005|
; さ、とりあえず干すのはこれで最後です。<br>次は、こっちのカゴにある分を洗っていきますわよ。
嗯，这次要晾的就这么多了。<br>
接下来我就把这篮子里的都洗了。

# 0203Adv08_Narrative013
; ハンナは近くに置いてあるカゴから服を出し、<br>水を張ったたらいの中に<ruby="ひた">浸</ruby>す。
汉娜从身边的一个篮子里拿出衣服，<br>
放进盛满水的洗衣盆里。

# 0203Adv08_Narrative014
; それからどこで用意してきたのか、<br>洗濯板を使って服を手洗いし始めた。
然后拿起一个不知道从哪里找到的洗衣板<br>
开始搓洗衣服。

# 0203Adv08_Hanna006
; > Hanna: |#0203Adv08_Hanna006|
; ごしごしごしごしごしごしですわー！
看我用力搓搓搓搓搓搓！

# 0203Adv08_Sherry007
; > Sherry: |#0203Adv08_Sherry007|
; なんというか……<br>お嬢様要素はどこいったんですかね？
该怎么说呢……<br>
大小姐人设跑哪去了？

# 0203Adv08_Narrative015
; ハンナから受け取った服を干しながら、<br>シェリーが疑問を口にする。
雪莉一边把汉娜交给自己的衣服晾起来，<br>
一边疑惑地说道。

# 0203Adv08_Hanna007
; > Hanna: |#0203Adv08_Hanna007|
; うるせーですわね！<br>いいから黙って干しやがれですわ！
你话真多呢！<br>
快闭嘴给我乖乖晾衣服去好吗！

# 0203Adv08_Narrative016
; ハンナにどやされて、<br>シェリーはせっせと服を干していく。
受到汉娜斥责，<br>
雪莉赶紧继续晾衣服去了。

# 0203Adv08_Hanna008
; > Hanna: |#0203Adv08_Hanna008|
; ヒロさんも、一緒にいるなら手伝えですわ！
希罗要是有空的话也给我来帮忙！

# 0203Adv08_Narrative017
; 黙って様子を眺めていた私へと急に<ruby="ほこさき">矛先</ruby>が向いた。
话锋突然一转，指向了在一旁默默看着她们的我。

# 0203Adv08_Hiro003
; > Hiro: |#0203Adv08_Hiro003|
; え？
欸？

# 0203Adv08_Narrative018
; 問答無用でまだ洗っていない服を投げ渡されて、<br><ruby="とっさ">咄嗟</ruby>に受け取ってしまう。
未等我回答，汉娜就把还没清洗的衣服扔向我。<br>
我来不及反应，一把就接住了。

# 0203Adv08_Hiro004
; > Hiro: |#0203Adv08_Hiro004|
; 何故私まで？
为什么连我也要洗衣服？

# 0203Adv08_Hanna009
; > Hanna: |#0203Adv08_Hanna009|
; 自分で着るものなんですから、<br>ちゃんと自分で洗って自分で干す！<br>当たり前のことでしょう？
自己穿的衣服，<br>
就应该自己洗自己晾！<br>
这不是理所当然的吗！

# 0203Adv08_Narrative019
; 受け取ったのは、<br>たしかに私自身に用意された服だった。
汉娜扔给我的，<br>
确实就是我穿过的衣服。

# 0203Adv08_Hiro005
; > Hiro: |#0203Adv08_Hiro005|
; ……そう言われると返す言葉もないな。
……这么一说，我确实也无话可说。

# 0203Adv08_Narrative020
; ハンナの言い分は正しい。<br>少なくとも、私はそう判断した。
汉娜的理由非常正确。<br>
最起码，我是这样认为的。

# 0203Adv08_Narrative021
; もうひとつ用意されてあるたらいと洗濯板で、<br>服を洗っていく。
我拿起另一块洗衣板，<br>
在另一个洗衣盆里开始搓洗衣服。

# 0203Adv08_Hiro006
; > Hiro: |#0203Adv08_Hiro006|
; （しばらく付き合ってやるか……）
（我就陪她们一阵子吧……）

# 0203Adv08_Narrative022
; 私はハンナとシェリーに付き合い、<br>洗濯を手伝った。
我帮着汉娜跟雪莉把衣服都洗好了。<br>

