; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Adv05' Naninovel scenario script

# 0105Adv05_Narrative001
; 残された時間内で周辺を捜索していると――
在剩余的时间内搜索周边时——

# 0105Adv05_Narrative002
; いつもの鐘の音が聞こえて、<br>エマたちは裁判所へと戻った。
熟悉的钟声响起，<br>
艾玛等人回到了审判庭。

# 0105Adv05_Narrative003
; ナノカの死体はアリサ同様に片づけられていた。
奈叶香的尸体已经像亚里沙一样被处理掉了。

# 0105Adv05_Narrative004
; エマ、ココ、マーゴ、メルルの４人は<br>静かに証言台に立つ。
艾玛、可可、玛格、梅露露四人<br>
静静地站在证人席前。

# 0105Adv05_Margo001
; > Margo: |#0105Adv05_Margo001|
; まさか１日で二度目の裁判なんてね。
没想到一天之内要进行两次审判呢。

# 0105Adv05_Coco001
; > Coco: |#0105Adv05_Coco001|
; さっさと終わらせようぜ～、<br>あてぃしもうへとへと～。
快点结束吧～，<br>
我已经累趴下啦～

# 0105Adv05_Meruru001
; > Meruru: |#0105Adv05_Meruru001|
; エマさん……。
艾玛小姐……

# 0105Adv05_Narrative005
; メルルの瞳が不安そうに揺れているのを見て、<br>エマはしっかりと<ruby="うなず">頷</ruby>く。
看到梅露露眼中流露出不安，<br>
艾玛坚定地朝她点头。

# 0105Adv05_Ema001
; > Ema: |#0105Adv05_Ema001|
; （大丈夫だよメルルちゃん。<br>　ボクはやれるだけのことはやった）
（没事的，梅露露。<br>
　我已经把能做的都做了）

# 0105Adv05_Ema002
; > Ema: |#0105Adv05_Ema002|
; （きっとこれがボクにとって最後の裁判になる）
（这一定是我最后的审判了）

# 0105Adv05_Ema003
; > Ema: |#0105Adv05_Ema003|
; （必ず【魔女】を見つけてみせるから――！）
（我一定要找出【魔女】——！）

# 0105Adv05_Warden001
; > Warden: |#0105Adv05_Warden001|
; それでは、魔女裁判開廷です！
那么，魔女审判现在开庭！
