; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial09' Naninovel scenario script

# 0105Trial09_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru001|
; きっと薬は、<br>【黒幕】に入れ替えられて<br>いたんです。
药肯定是<br>
被【幕后黑手】<br>
调包了。

# 0105Trial09_Meruru002
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru002|
; それならアリサさんが<br>【魔女を殺す薬】で<br>死んだというのにも<br>納得できます。
这样就能解释<br>
为什么亚里沙小姐<br>
会死于<br>
【杀死魔女的药】了。

# 0105Trial09_Ema001
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Ema001|
; ……で、でも！<br>睡眠薬とは<br>薬の色が違うよ！<br>メルルちゃんが<br>取り違えるはず<br>なんてない！
……可、可是！<br>
安眠药和毒药的颜色<br>
不一样啊！<br>
你是不可能<br>
弄错的！<br>


# 0105Trial09_Meruru003
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru003|
; なら、<br>睡眠薬とはべつに<br><link="Objection_01_05_09_01">薬を飲まされていた</link>……<br>それだけだと思います。
这个的话，<br>
有人让她服用了<br>
除安眠药以外的<link="Objection_01_05_09_01">其他药</link>……<br>
我只好这么想了。

# 0105Trial09_Ema002
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Ema002|
; けど<br>ナノカちゃんの死体が<br>処刑台で見つかるわけが<br>ないんだ……！
那奈叶香呢，<br>
她的尸体不可能<br>
出现在处刑台上……！<br>


# 0105Trial09_Ema003
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Ema003|
; ナノカちゃんは今朝、<br>地下にいたんだから……！
因为奈叶香今天早上<br>
还在地下……！

# 0105Trial09_Ema004
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Ema004|
; 今朝地下に<br>誰かがいたのは、<br>処刑台の動作記録で<br>ゴクチョーが<br>証言してくれるよ！
今早有人<br>
去过地下，<br>
这一点典狱长已经<br>
用处刑台的操作记录<br>
作证过了！

# 0105Trial09_Meruru004
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru004|
; なら……<br>残念ですが、<br>エマさんが<br>殺したのでしょう。
这个的话……<br>
很遗憾，<br>
我认为凶手应该是<br>
艾玛小姐你。

# 0105Trial09_Ema005
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Ema005|
; ボクが地下で<br>殺していたなら、<br>ナノカちゃんを<br>処刑台に<br>移動させることが<br>できないよ！
如果是我<br>
在地下室<br>
杀奈叶香的话，<br>
我不可能<br>
把她移动到<br>
处刑台上啊！

# 0105Trial09_Meruru005
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru005|
; 簡単な話です。<br>ナノカさんは<br>【<link="Objection_01_05_09_02">前日に</link>】<br>殺されていた……。
很简单。<br>
奈叶香小姐是<br>
【<link="Objection_01_05_09_02">前一天就被杀害了</link>】……<br>


# 0105Trial09_Meruru006
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru006|
; 処刑台で殺され、<br>そのまま地下へ<br>送られたんだと<br>思います。
我认为她是<br>
在处刑台上被杀害，<br>
然后直接被<br>
移动到地下室了。

# 0105Trial09_Ema006
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Ema006|
; その時、裁判所には<br>アリサちゃんが<br>いたはずだ……！
那时候<br>
亚里沙应该在<br>
审判庭里才对……！

# 0105Trial09_Meruru007
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru007|
; ……つまりアリサさんと<br>ナノカさんを<br>エマさんが<br><link="Objection_01_05_09_03">同時に</link><br>殺していたんだと<br>思います。
……也就是说，<br>
我认为<br>
艾玛小姐<br>
<link="Objection_01_05_09_03">同时</link>杀害了<br>
亚里沙小姐<br>
和奈叶香小姐。

# 0105Trial09_Meruru008
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru008|
; アリサさんを<br><link="Objection_01_05_09_04">魔女を殺す薬</link>で<br>毒殺し……<br>ナノカさんは、<br><link="Objection_01_05_09_05">睡眠薬</link>で<br>眠らせていた。
你用<br>
<link="Objection_01_05_09_04">杀死魔女的药</link><br>
毒杀了亚里沙小姐……<br>
并且用<br>
<link="Objection_01_05_09_05">安眠药</link><br>
让奈叶香小姐睡着了。

# 0105Trial09_Meruru009
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru009|
; その後、<br>エマさんは<br><link="Objection_01_05_09_06">処刑台を操作</link>して<br>ナノカさんを<br><link="Objection_01_05_09_07">凍死</link>させたんです。<br>黒幕なら自由に<br>操作できるはず……。
之后，<br>
艾玛小姐<br>
<link="Objection_01_05_09_06">操作处刑台</link><br>
<br>
<link="Objection_01_05_09_07">冻死</link>了奈叶香小姐。<br>
只要是幕后黑手就可以<br>
自由操作处刑台的机关……

# 0105Trial09_Meruru010
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Meruru010|
; 黒幕である犯人は<br>桜羽エマさん……！<br>あなただったんです……！
而身为幕后黑手的凶手<br>
就是你……！<br>
樱羽艾玛小姐……！

# 0105Trial09_Ema007
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Ema007|
; 黒幕はキミだ……！<br>氷上メルルちゃん！
幕后黑手是你啊……！<br>
冰上梅露露！

# 0105Trial09_Coco001
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Coco001|
; こ、こんなん……<br>どうしたらいいんだよ……！
这、这……<br>
该怎么办啊……！

# 0105Trial09_Margo001
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Margo001|
; 自分の頭で<br>考えるしかないわね。
只能靠自己的头脑<br>
思考了。

# 0105Trial09_Coco002
; > @printDebate pos:30,50 roll:-4 |#0105Trial09_Coco002|
; 無理言うなよ！<br>今日は<br><link="Objection_01_05_09_08">寝起きも最悪</link><br>だったし、<br>ワケわかんねー！
别说得这么轻松啊！<br>
今天<br>
<link="Objection_01_05_09_08">起床时就感觉糟透</link><br>
了，<br>
根本就莫名其妙！

# 0105Trial09_Margo002
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Margo002|
; ……エマちゃんが<br>犯人だった場合、<br>ナノカちゃんは<br>【眠らされ、<br>裁判所から<br>地下へ送られた】……。
……如果艾玛<br>
是凶手的话，<br>
奈叶香就是<br>
【被迷晕后<br>
从审判庭转移到地下的】……<br>


# 0105Trial09_Margo003
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Margo003|
; メルルちゃんが<br>犯人だった場合、<br>ナノカちゃんは<br>【地下で殺されたあと、<br>処刑台へ移された】……。
如果梅露露<br>
是凶手的话，<br>
奈叶香就是<br>
【在地下被杀后<br>
转移到了处刑台上】……

# 0105Trial09_Margo004
; > @printDebate pos:70,50 roll:4 |#0105Trial09_Margo004|
; ナノカちゃんが<br>殺された場所を示せる<br><link="Objection_01_05_09_09">証拠</link>は<br>あるのかしら？
有没有能指出<br>
奈叶香遇害地点的<br>
<br>
<link="Objection_01_05_09_09">证据</link>呢？

# 0105Trial09_Ema008
; > Ema: |#0105Trial09_Ema008|
; （もしかすると、あの時のあの人の言葉……。<br>　この証拠品が関係してるのかもしれない）
（说不定那时，那个人说过的话……<br>
　可能和这件证物有关系）

# 0105Trial09_Ema009
; > Ema: |#0105Trial09_Ema009|
; （証明するんだ……真実を……！）
（我要证明……真相……！）

# 0105Trial09_Choice001
; > @choice |#0105Trial09_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; アリサが毒薬を受け入れるはずない
亚里沙不可能接受毒药

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0105Trial09_Choice002
; > @choice |#0105Trial09_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 今朝会っている
今早还见过她

# 0105Trial09_Choice003
; > @choice |#0105Trial09_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ２人を殺す動機がない
没有杀害两人的动机

# 0105Trial09_Choice004
; > @choice |#0105Trial09_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 毒薬の場所などわからない
不知道毒药的位置

# 0105Trial09_Choice005
; > @choice |#0105Trial09_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 睡眠薬はメルルの管轄
安眠药是梅露露管理的

# 0105Trial09_Choice006
; > @choice |#0105Trial09_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 操作方法はわからなかった
不知道操作方法

# 0105Trial09_Choice007
; > @choice |#0105Trial09_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカは凍死ではない
奈叶香不是冻死的

# 0105Trial09_Choice008
; > @choice |#0105Trial09_Choice008| button:ChoiceButtons/Trial/Question handler:Trial
; 寝起きの出来事
起床时发生的事

# 0105Trial09_Choice009
; > @choice |#0105Trial09_Choice009| button:ChoiceButtons/Trial/Objection handler:Trial
; 地下で死んだと証明できる
可以证明她在地下死亡

# 0105Trial09_Ema010
; > Ema: |#0105Trial09_Ema010|
; アリサちゃんが黒幕から<br>直接毒薬を飲まされたっていうの……？
你是说幕后黑手<br>
直接让亚里沙喝下了毒药……？

# 0105Trial09_Ema011
; > Ema: |#0105Trial09_Ema011|
; そんなの、アリサちゃんが受け入れるはずないよ！<br>絶対抵抗するだろうし！
不可能，亚里沙绝对不会接受的！<br>
她一定会反抗！

# 0105Trial09_Meruru011
; > Meruru: |#0105Trial09_Meruru011|
; 別の飲み物だと思わされていたのかもしれません……。
也许她是被人骗了，以为是其他饮料……

# 0105Trial09_Meruru012
; > Meruru: |#0105Trial09_Meruru012|
; 例えばエマさんから渡されれば<br>怪しむことなく飲んでしまうでしょうし……。
比如说如果是艾玛小姐给的，<br>
她可能就不会起疑心，直接喝下去了……

# 0105Trial09_Meruru013
; > Meruru: |#0105Trial09_Meruru013|
; 睡眠薬を大量に服用していたせいで、<br>判断力も鈍っていたのかもしれません……。
也有可能是因为服用了大量安眠药，<br>
判断力变得迟钝了……

# 0105Trial09_Meruru014
; > Meruru: |#0105Trial09_Meruru014|
; 毒殺は……誰にでも可能だと思うんです……！
我认为……任何人都有可能实施毒杀……！

# 0105Trial09_Ema012
; > Ema: |#0105Trial09_Ema012|
; （決定的な証拠がないと、<br>　メルルちゃんを追い詰めることはできそうにない……！<br>　けどそんな証拠はどこにもないかも……！）
（如果没有决定性的证据，<br>
　就无法逼迫梅露露承认……！<br>
　但是这样的证据也许根本就不存在……！）

# 0105Trial09_Ema013
; > Ema: |#0105Trial09_Ema013|
; （一旦落ち着こう……！<br>　【アリサちゃんは黒幕に毒殺された】し、<br>　【ナノカちゃんの殺害は地下で行われた】はず……）
（我得先冷静下来……！<br>
　【亚里沙是被幕后黑手毒杀的】，<br>
　而且【奈叶香应该是在地下遇害的】……）

# 0105Trial09_Ema014
; > Ema: |#0105Trial09_Ema014|
; （証拠がないなら、<br>　【メルルちゃんの犯行を証明できる証人】でもいれば……！）
（如果没有证据的话，<br>
　至少有【能证明梅露露犯罪的证人】就好了……！）

# 0105Trial09_Ema015
; > Ema: |#0105Trial09_Ema015|
; （……でもそんな人、本当にいるのかな……？）
（……但是，真的有这样的人吗……？）

# 0105Trial09_Ema016
; > Ema: |#0105Trial09_Ema016|
; ナノカちゃんとは今朝会ってるんだ！<br>前日に殺されているわけない！
我今早还见过奈叶香啊！<br>
不可能前一天就遇害了！

# 0105Trial09_Meruru015
; > Meruru: |#0105Trial09_Meruru015|
; でも最後に目撃したのは、エマさんです……！
可是最后一个目击者是艾玛小姐你啊……！

# 0105Trial09_Meruru016
; > Meruru: |#0105Trial09_Meruru016|
; ナノカさんがどこにいても……<br>どこにいたって、いつだって殺せるはずです……！
不管奈叶香小姐在哪里……<br>
不论何时何地都可以杀害她才对……！

# 0105Trial09_Meruru017
; > Meruru: |#0105Trial09_Meruru017|
; それは誰も、証明できないので……！
这一点谁也无法证明……！

# 0105Trial09_Ema017
; > Ema: |#0105Trial09_Ema017|
; （決定的な証拠がないと、<br>　メルルちゃんを追い詰めることはできそうにない……！<br>　けどそんな証拠はどこにもないかも……！）
（如果没有决定性的证据，<br>
　就无法逼迫梅露露承认……！<br>
　但是这样的证据也许根本就不存在……！）

# 0105Trial09_Ema018
; > Ema: |#0105Trial09_Ema018|
; （一旦落ち着こう……！<br>　【アリサちゃんは黒幕に毒殺された】し、<br>　【ナノカちゃんの殺害は地下で行われた】はず……）
（我得先冷静下来……！<br>
　【亚里沙是被幕后黑手毒杀的】，<br>
　而且【奈叶香应该是在地下遇害的】……）

# 0105Trial09_Ema019
; > Ema: |#0105Trial09_Ema019|
; （証拠がないなら、<br>　【メルルちゃんの犯行を証明できる証人】でもいれば……！）
（如果没有证据的话，<br>
　至少有【能证明梅露露犯罪的证人】就好了……！）

# 0105Trial09_Ema020
; > Ema: |#0105Trial09_Ema020|
; （……でもそんな人、本当にいるのかな……？）
（……但是，真的有这样的人吗……？）

# 0105Trial09_Ema021
; > Ema: |#0105Trial09_Ema021|
; いいや、ボクには２人を殺す動機なんてないよ……！
不，我怎么可能有杀害两人的动机……！

# 0105Trial09_Meruru018
; > Meruru: |#0105Trial09_Meruru018|
; わ、私にだって動機はありません……！
我、我也没有动机……！

# 0105Trial09_Meruru019
; > Meruru: |#0105Trial09_Meruru019|
; なのに……私だけ責めるなんて……！
可是……为什么只揪着我不放呢……！

# 0105Trial09_Coco003
; > Coco: |#0105Trial09_Coco003|
; エマっちさいてー。
艾玛亲真差劲。

# 0105Trial09_Ema022
; > Ema: |#0105Trial09_Ema022|
; （ボクの印象が悪くなっちゃった……！）
（对我的印象变差了……！）

# 0105Trial09_Ema023
; > Ema: |#0105Trial09_Ema023|
; （議論の流れに関係ない意見はやめておこう。<br>　今の話題の中心は、そこじゃないはずだ……！）
（还是不要发表与讨论无关的意见了。<br>
　现在的话题重点应该不是这个……！）

# 0105Trial09_Ema024
; > Ema: |#0105Trial09_Ema024|
; （決定的な証拠がないと、<br>　メルルちゃんを追い詰めることはできそうにない……！<br>　けどそんな証拠はどこにもないかも……！）
（如果没有决定性的证据，<br>
　就无法逼迫梅露露承认……！<br>
　但是这样的证据也许根本就不存在……！）

# 0105Trial09_Ema025
; > Ema: |#0105Trial09_Ema025|
; （一旦落ち着こう……！<br>　【アリサちゃんは黒幕に毒殺された】し、<br>　【ナノカちゃんの殺害は地下で行われた】はず……）
（我得先冷静下来……！<br>
　【亚里沙是被幕后黑手毒杀的】，<br>
　而且【奈叶香应该是在地下遇害的】……）

# 0105Trial09_Ema026
; > Ema: |#0105Trial09_Ema026|
; （証拠がないなら、<br>　【メルルちゃんの犯行を証明できる証人】でもいれば……！）
（如果没有证据的话，<br>
　至少有【能证明梅露露犯罪的证人】就好了……！）

# 0105Trial09_Ema027
; > Ema: |#0105Trial09_Ema027|
; （……でもそんな人、本当にいるのかな……？）
（……但是，真的有这样的人吗……？）

# 0105Trial09_Ema028
; > Ema: |#0105Trial09_Ema028|
; ボクは毒薬の場所なんて知らなかったんだよ……！？
我根本不知道毒药放在哪里啊……！？

# 0105Trial09_Meruru020
; > Meruru: |#0105Trial09_Meruru020|
; ……わ、私だって……知りませんでした。
……我、我也……不知道。

# 0105Trial09_Meruru021
; > Meruru: |#0105Trial09_Meruru021|
; 私が毒薬の場所を知ってたなんて……<br>エマさんの、想像です……。<br>逆にエマさんが知ってた可能性だって……。
我知道毒药的位置……？<br>
这只是艾玛小姐你的想像而已……<br>
反过来说，艾玛小姐你也有可能知道……

# 0105Trial09_Coco004
; > Coco: |#0105Trial09_Coco004|
; たしかにエマっち、<br>地下でぐいぐい探そうとしてたし……<br>怪しいかも。
艾玛亲确实很积极地<br>
在地下搜这搜那的……<br>
挺可疑的。

# 0105Trial09_Ema029
; > Ema: |#0105Trial09_Ema029|
; （ボクは真実を探ろうとしてただけなのに……！）
（我只是想搜出真相而已……！）

# 0105Trial09_Ema030
; > Ema: |#0105Trial09_Ema030|
; （決定的な証拠がないと、<br>　メルルちゃんを追い詰めることはできそうにない……！<br>　けどそんな証拠はどこにもないかも……！）
（如果没有决定性的证据，<br>
　就无法逼迫梅露露承认……！<br>
　但是这样的证据也许根本就不存在……！）

# 0105Trial09_Ema031
; > Ema: |#0105Trial09_Ema031|
; （一旦落ち着こう……！<br>　【アリサちゃんは黒幕に毒殺された】し、<br>　【ナノカちゃんの殺害は地下で行われた】はず……）
（我得先冷静下来……！<br>
　【亚里沙是被幕后黑手毒杀的】，<br>
　而且【奈叶香应该是在地下遇害的】……）

# 0105Trial09_Ema032
; > Ema: |#0105Trial09_Ema032|
; （証拠がないなら、<br>　【メルルちゃんの犯行を証明できる証人】でもいれば……！）
（如果没有证据的话，<br>
　至少有【能证明梅露露犯罪的证人】就好了……！）

# 0105Trial09_Ema033
; > Ema: |#0105Trial09_Ema033|
; （……でもそんな人、本当にいるのかな……？）
（……但是，真的有这样的人吗……？）

# 0105Trial09_Ema034
; > Ema: |#0105Trial09_Ema034|
; 薬は全部、メルルちゃんが管理してるはずだよ……！<br>ボクに持ち出せるわけないよ！
所有的药品应该都是由梅露露管理的……！<br>
我不可能拿得出来！

# 0105Trial09_Meruru022
; > Meruru: |#0105Trial09_Meruru022|
; わ、私はそんなに薬を厳重に管理してたわけじゃ<br>ありません……！
我、我并没有那么严密地<br>
看管药品……！

# 0105Trial09_Meruru023
; > Meruru: |#0105Trial09_Meruru023|
; たしかに分類して、<br>睡眠薬のような注意が必要な薬には渡す前に<br>ラベルをつけたりはしていましたけど……。
我的确会做分类，<br>
对于安眠药这类需要注意的药品，<br>
在分发前会贴好标签……

# 0105Trial09_Meruru024
; > Meruru: |#0105Trial09_Meruru024|
; 医務室には誰だって入れましたし、<br>エマさんだってアリサさんに睡眠薬を飲ませることは<br>可能なはずです……！
但是谁都可以进入医务室，<br>
艾玛小姐也应该有可能<br>
给亚里沙小姐服用安眠药才对……！

# 0105Trial09_Meruru025
; > Meruru: |#0105Trial09_Meruru025|
; エマさんの言葉は……間違っています！
艾玛小姐的指控……是错误的！

# 0105Trial09_Ema035
; > Ema: |#0105Trial09_Ema035|
; （決定的な証拠がないと、<br>　メルルちゃんを追い詰めることはできそうにない……！<br>　けどそんな証拠はどこにもないかも……！）
（如果没有决定性的证据，<br>
　就无法逼迫梅露露承认……！<br>
　但是这样的证据也许根本就不存在……！）

# 0105Trial09_Ema036
; > Ema: |#0105Trial09_Ema036|
; （一旦落ち着こう……！<br>　【アリサちゃんは黒幕に毒殺された】し、<br>　【ナノカちゃんの殺害は地下で行われた】はず……）
（我得先冷静下来……！<br>
　【亚里沙是被幕后黑手毒杀的】，<br>
　而且【奈叶香应该是在地下遇害的】……）

# 0105Trial09_Ema037
; > Ema: |#0105Trial09_Ema037|
; （証拠がないなら、<br>　【メルルちゃんの犯行を証明できる証人】でもいれば……！）
（如果没有证据的话，<br>
　至少有【能证明梅露露犯罪的证人】就好了……！）

# 0105Trial09_Ema038
; > Ema: |#0105Trial09_Ema038|
; （……でもそんな人、本当にいるのかな……？）
（……但是，真的有这样的人吗……？）

# 0105Trial09_Ema039
; > Ema: |#0105Trial09_Ema039|
; 処刑台の操作方法なんてボクにはわからないよ！
我根本不知道怎样操作处刑台啊！

# 0105Trial09_Meruru026
; > Meruru: |#0105Trial09_Meruru026|
; で、では、どうしてアリサさんを<br>地下に入れることが出来たんですか……？
那、那么，你是怎样把亚里沙小姐<br>
转移到地下的呢……？

# 0105Trial09_Ema040
; > Ema: |#0105Trial09_Ema040|
; それは、事故だったんだ……！<br>適当にガチャガチャやっただけで、全部偶然で……！
那是个意外……！<br>
我只是随便按了几下，一切都是偶然……！

# 0105Trial09_Meruru027
; > Meruru: |#0105Trial09_Meruru027|
; で、でも、偶然であっても殺せたのは間違いありません……！
可、可是，就算是偶然，你也确实是杀了人……！

# 0105Trial09_Meruru028
; > Meruru: |#0105Trial09_Meruru028|
; エマさんの反論は……<br>反論になってないです！
艾玛小姐的反驳……<br>
根本就不构成反驳！

# 0105Trial09_Ema041
; > Ema: |#0105Trial09_Ema041|
; （決定的な証拠がないと、<br>　メルルちゃんを追い詰めることはできそうにない……！<br>　けどそんな証拠はどこにもないかも……！）
（如果没有决定性的证据，<br>
　就无法逼迫梅露露承认……！<br>
　但是这样的证据也许根本就不存在……！）

# 0105Trial09_Ema042
; > Ema: |#0105Trial09_Ema042|
; （一旦落ち着こう……！<br>　【アリサちゃんは黒幕に毒殺された】し、<br>　【ナノカちゃんの殺害は地下で行われた】はず……）
（我得先冷静下来……！<br>
　【亚里沙是被幕后黑手毒杀的】，<br>
　而且【奈叶香应该是在地下遇害的】……）

# 0105Trial09_Ema043
; > Ema: |#0105Trial09_Ema043|
; （証拠がないなら、<br>　【メルルちゃんの犯行を証明できる証人】でもいれば……！）
（如果没有证据的话，<br>
　至少有【能证明梅露露犯罪的证人】就好了……！）

# 0105Trial09_Ema044
; > Ema: |#0105Trial09_Ema044|
; （……でもそんな人、本当にいるのかな……？）
（……但是，真的有这样的人吗……？）

# 0105Trial09_Ema045
; > Ema: |#0105Trial09_Ema045|
; いいや、ナノカちゃんは凍死じゃないよ！
不，奈叶香不是冻死的！

# 0105Trial09_Meruru029
; > Meruru: |#0105Trial09_Meruru029|
; で、でも……体は冷たかったですし、<br>凍っている部分があったのは事実です……！<br>凍死だと否定する証拠はありません……！
可、可是……她的身体很冰冷，<br>
而且有一部分确实是冻结了的……！<br>
没有证据可以否定是冻死的……！

# 0105Trial09_Ema046
; > Ema: |#0105Trial09_Ema046|
; それは……地下には液体窒素とかもあったし、<br>それを使ったのかも……！
那是因为……地下还有液氮，<br>
可能是用了液氮才会这样……！

# 0105Trial09_Meruru030
; > Meruru: |#0105Trial09_Meruru030|
; で、でも……凍死を否定する証拠もありませんよね……！<br>エマさんはただ自分の意見を通そうとしているだけ<br>なんじゃないですか……！？
但、但是……没有证据否定是冻死的，不是吗……！<br>
艾玛小姐你只是想<br>
强行灌输自己的观点而已吧……！？

# 0105Trial09_Ema047
; > Ema: |#0105Trial09_Ema047|
; （たしかにそんな証拠はないかも……！）
（看来确实没有排除冻死可能的证据……！）

# 0105Trial09_Ema048
; > Ema: |#0105Trial09_Ema048|
; （決定的な証拠がないと、<br>　メルルちゃんを追い詰めることはできそうにない……！<br>　けどそんな証拠はどこにもないかも……！）
（如果没有决定性的证据，<br>
　就无法逼迫梅露露承认……！<br>
　但是这样的证据也许根本就不存在……！）

# 0105Trial09_Ema049
; > Ema: |#0105Trial09_Ema049|
; （一旦落ち着こう……！<br>　【アリサちゃんは黒幕に毒殺された】し、<br>　【ナノカちゃんの殺害は地下で行われた】はず……）
（我得先冷静下来……！<br>
　【亚里沙是被幕后黑手毒杀的】，<br>
　而且【奈叶香应该是在地下遇害的】……）

# 0105Trial09_Ema050
; > Ema: |#0105Trial09_Ema050|
; （証拠がないなら、<br>　【メルルちゃんの犯行を証明できる証人】でもいれば……！）
（如果没有证据的话，<br>
　至少有【能证明梅露露犯罪的证人】就好了……！）

# 0105Trial09_Ema051
; > Ema: |#0105Trial09_Ema051|
; （……でもそんな人、本当にいるのかな……？）
（……但是，真的有这样的人吗……？）

# 0105Trial09_Ema052
; > Ema: |#0105Trial09_Ema052|
; 寝起きって……何があったの？
你起床时……遇到什么事了？

# 0105Trial09_Coco005
; > Coco: |#0105Trial09_Coco005|
; あ？ 夢だよ夢！
啊？是梦啦，梦！

# 0105Trial09_Coco006
; > Coco: |#0105Trial09_Coco006|
; 朝……夢を見たんだけど、<br>夢の中にナノカが出てきてさ……。
早上……我做了个梦，<br>
梦里出现了奈叶香……

# 0105Trial09_Coco007
; > Coco: |#0105Trial09_Coco007|
; 突然【パンッ！ パンッ！】って大きな音がしたんだ。<br>もしかしたらあてぃし、<br>夢の中でナノカに銃で撃たれたのかも……。
突然我听见很大的【砰！砰！】的声音。<br>
搞不好我在梦里<br>
被奈叶香用枪打中了……

# 0105Trial09_Coco008
; > Coco: |#0105Trial09_Coco008|
; んでそのあと、<br>それに驚いてベッドから落ちちゃって……。
然后啊，<br>
我就被枪声吓到掉下了床……

# 0105Trial09_Margo005
; > Margo: |#0105Trial09_Margo005|
; ちょうどそのとき、私がココちゃんの<br>部屋の前を通りがかったの♡
正好那时候，<br>
我路过可可的房间♡

# 0105Trial09_Coco009
; > Coco: |#0105Trial09_Coco009|
; ……大笑いされて、<br>マジで最悪だったんだけど……。<br>思い出したら腹立ってきた……。
……她笑得可凶了，<br>
简直糟透了……<br>
想起来就火大……

# 0105Trial09_Ema053
; > Ema: |#0105Trial09_Ema053|
; さ、災難だったね……ココちゃん。
真、真是倒霉呢……可可。

# 0105Trial09_Ema054
; > Ema: |#0105Trial09_Ema054|
; ……ナノカちゃんは今朝、地下で死んだんだ。
……奈叶香是今天早上在地下遇害的。

# 0105Trial09_Meruru031
; > Meruru: |#0105Trial09_Meruru031|
; でもそんな証拠……ありませんよね？<br>あるなら……示してください！
但是没有证据证明吧？<br>
如果有的话……就请你拿出来吧！

# 0105Trial09_Ema055
; > Ema: |#0105Trial09_Ema055|
; その証拠は……。
证据就是……

# 0105Trial09_Ema056
; > Ema: |#0105Trial09_Ema056|
; この操作盤だよ……！
这个控制面板……！

# 0105Trial09_Ema057
; > Ema: |#0105Trial09_Ema057|
; 壊れた操作盤が直ってた……<br>つまりこれはメルルちゃんが今朝<br>地下で魔法を使った証拠であり――。
坏掉的控制面板被修好了……<br>
这不仅证明了梅露露今早<br>
在地下使用了魔法，而且——

# 0105Trial09_Ema058
; > Ema: |#0105Trial09_Ema058|
; 同じ時間帯に同じ場所で居合わせてしまった<br>ナノカちゃんが殺された証でもあるんだ！
也证明了奈叶香<br>
在同一时间同一地点被杀害了！

# 0105Trial09_Meruru032
; > Meruru: |#0105Trial09_Meruru032|
; ……それはエマさんの勘違いです。<br>私の魔法がそれを直したなんて<br>証拠はありませんし――。
……这是艾玛小姐你的误会。<br>
没有证据证明<br>
是我的魔法修好了它——

# 0105Trial09_Meruru033
; > Meruru: |#0105Trial09_Meruru033|
; そもそも今朝ナノカさんが<br>地下に入っていったと言い張っているのは<br>エマさんだけです……。
而且，坚持声称<br>
今早奈叶香小姐进入了地下的，<br>
只有艾玛小姐你一个人……

# 0105Trial09_Meruru034
; > Meruru: |#0105Trial09_Meruru034|
; これがナノカさんが地下にいた証拠には、なりません。
这并不能成为奈叶香小姐曾身处地下的证据。

# 0105Trial09_Ema059
; > Ema: |#0105Trial09_Ema059|
; （……今まで議論で話したことじゃ<br>　ナノカちゃんが地下にいたかを<br>　証明することはできないのかも……！）
（……看来仅凭之前讨论的内容，<br>
　无法证明<br>
　奈叶香曾经身处地下……！）

# 0105Trial09_Ema060
; > Ema: |#0105Trial09_Ema060|
; （……ボクだけで証明できないなら、<br>　ココちゃんやマーゴちゃんの話も<br>　聞いてみよう……！）
（……如果只靠我一个人无法证明的话，<br>
　那就听听<br>
　可可和玛格的意见吧……！）

# 0105Trial09_Ema061
; > Ema: |#0105Trial09_Ema061|
; 地下施設の弾痕は、<br>ナノカちゃんの銃でついたものだよ……！
地下设施的弹痕，<br>
是奈叶香的枪留下的……！

# 0105Trial09_Ema062
; > Ema: |#0105Trial09_Ema062|
; ナノカちゃんは地下で犯人と鉢合わせて、<br>銃撃を受けたあとに死んだんだ。
奈叶香在地下正好碰到了凶手，<br>
在遭到枪击后死亡了。

# 0105Trial09_Meruru035
; > Meruru: |#0105Trial09_Meruru035|
; で、でもナノカさんが銃殺されたなんて<br>証拠はないはずです……！
可、可是应该没有证据证明<br>
奈叶香小姐是被枪杀的吧……！

# 0105Trial09_Meruru036
; > Meruru: |#0105Trial09_Meruru036|
; 弾痕だって、いつついたのかわからないのに……。
至于弹痕，我们根本不知道具体是什么时候留下的……

# 0105Trial09_Meruru037
; > Meruru: |#0105Trial09_Meruru037|
; それを堂々と証拠だと言い張るなんて……<br>エマさんは、他の人に<br>罪を着せようとしているだけです……！
可是你却公然声称这是证据……<br>
艾玛小姐，你只是在试图<br>
嫁祸于人而已……！

# 0105Trial09_Ema063
; > Ema: |#0105Trial09_Ema063|
; （……今まで議論で話したことじゃ<br>　ナノカちゃんが地下にいたかを<br>　証明することはできないのかも……！）
（……看来仅凭之前讨论的内容，<br>
　无法证明<br>
　奈叶香曾经身处地下……！）

# 0105Trial09_Ema064
; > Ema: |#0105Trial09_Ema064|
; （……ボクだけで証明できないなら、<br>　ココちゃんやマーゴちゃんの話も<br>　聞いてみよう……！）
（……如果只靠我一个人无法证明的话，<br>
　那就听听<br>
　可可和玛格的意见吧……！）

# 0105Trial09_Ema065
; > Ema: |#0105Trial09_Ema065|
; ナノカちゃんの口内の傷……！<br>これは明らかに氷でついたものだよ。
奈叶香口腔内的伤痕……！<br>
这明显是冰块造成的。

# 0105Trial09_Ema066
; > Ema: |#0105Trial09_Ema066|
; 彼女は地下の冷凍室で死ぬ間際に、<br>氷を口に含んで傷をつけたんだ！
她在地下冷冻室临死前，<br>
含着冰块在嘴里留下了伤痕！

# 0105Trial09_Ema067
; > Ema: |#0105Trial09_Ema067|
; これはメルルちゃんに傷を治された可能性を伝える……<br>ナノカちゃんからのメッセージだったんだよ！
这是奈叶香留下的信息，<br>
暗示她的伤可能被梅露露治愈过！

# 0105Trial09_Meruru038
; > Meruru: |#0105Trial09_Meruru038|
; で、でもそれを示す証拠はありませんよね……？
但、但是没有证据证明这一点吧……？

# 0105Trial09_Meruru039
; > Meruru: |#0105Trial09_Meruru039|
; そもそも、ナノカさんの口の傷だって<br>犯人がつけたものかもしれませんし……！
说到底，奈叶香小姐嘴里的伤痕<br>
搞不好就是凶手留下的……！

# 0105Trial09_Meruru040
; > Meruru: |#0105Trial09_Meruru040|
; ……こうして、議論で持ち出すまでが<br>犯人の目的だったのかも……！
……说不定凶手的目的<br>
就是让我们讨论这个问题……！

# 0105Trial09_Meruru041
; > Meruru: |#0105Trial09_Meruru041|
; むしろそんなあやふやな根拠で人を責める……<br>エマさんの方が怪しいです！
而且凭这种不清不楚的依据就指控别人……<br>
艾玛小姐，你才是更可疑的人！

# 0105Trial09_Ema068
; > Ema: |#0105Trial09_Ema068|
; （……今まで議論で話したことじゃ<br>　ナノカちゃんが地下にいたかを<br>　証明することはできないのかも……！）
（……看来仅凭之前讨论的内容，<br>
　无法证明<br>
　奈叶香曾经身处地下……！）

# 0105Trial09_Ema069
; > Ema: |#0105Trial09_Ema069|
; （……ボクだけで証明できないなら、<br>　ココちゃんやマーゴちゃんの話も<br>　聞いてみよう……！）
（……如果只靠我一个人无法证明的话，<br>
　那就听听<br>
　可可和玛格的意见吧……！）

# 0105Trial09_Ema070
; > Ema: |#0105Trial09_Ema070|
; ナノカちゃんの銃は冷凍室にあった……。<br>ナノカちゃんが地下に来てなきゃ、<br>これは残っていないはずだよ！
奈叶香的枪是在冷冻室里找到的……<br>
如果奈叶香没来过地下，<br>
这把枪不可能会在那里！

# 0105Trial09_Meruru042
; > Meruru: |#0105Trial09_Meruru042|
; で、でもナノカさんを殺した後で、<br>犯人が冷凍室に持ってきたなら説明はつきます……！
可、可是如果凶手杀害了奈叶香小姐后，<br>
又把枪带到冷冻室，这也说得通……！

# 0105Trial09_Meruru043
; > Meruru: |#0105Trial09_Meruru043|
; それに果たして……本当にその銃は、<br>ナノカさんのものだったのでしょうか……？
而且……那把枪真的是<br>
奈叶香小姐的吗……？

# 0105Trial09_Ema071
; > Ema: |#0105Trial09_Ema071|
; えっ……！
欸……！

# 0105Trial09_Meruru044
; > Meruru: |#0105Trial09_Meruru044|
; その銃はナノカさんが牢屋敷で見つけたもののはずです……。<br>同じ銃が他に１つもなかったと、<br>エマさんは知っているんですか……？
那把枪应该是奈叶香小姐在监牢里找到的……<br>
艾玛小姐你确定<br>
再没有其他一模一样的枪了吗……？

# 0105Trial09_Meruru045
; > Meruru: |#0105Trial09_Meruru045|
; もしそうなら……エマさんがこの牢屋敷のことを<br>知り尽くしている黒幕……。<br>そう考えることもできますよね……？
如果是这样的话……那艾玛小姐就是对这个监牢<br>
了如指掌的幕后黑手……<br>
这么想也很合理吧……？

# 0105Trial09_Ema072
; > Ema: |#0105Trial09_Ema072|
; （……今まで議論で話したことじゃ<br>　ナノカちゃんが地下にいたかを<br>　証明することはできないのかも……！）
（……看来仅凭之前讨论的内容，<br>
　无法证明<br>
　奈叶香曾经身处地下……！）

# 0105Trial09_Ema073
; > Ema: |#0105Trial09_Ema073|
; （……ボクだけで証明できないなら、<br>　ココちゃんやマーゴちゃんの話も<br>　聞いてみよう……！）
（……如果只靠我一个人无法证明的话，<br>
　那就听听<br>
　可可和玛格的意见吧……！）

# 0105Trial09_Margo006
; > Margo: |#0105Trial09_Margo006|
; それがどうしてナノカちゃんが<br>地下で死んだ証拠になるのかしら？
这个怎么证明奈叶香她<br>
是在地下遇害的呢？

# 0105Trial09_Meruru046
; > Meruru: |#0105Trial09_Meruru046|
; そ、その証拠じゃ、<br>【ナノカさんが地下で死んだ証拠】に<br>なるとは思えません……！
这、这个证据，<br>
我觉得不足以<br>
【证明奈叶香小姐在地下死亡】……！

# 0105Trial09_Coco010
; > Coco: |#0105Trial09_Coco010|
; あてぃしもそう思う！
我也这么觉得！

# 0105Trial09_Ema074
; > Ema: |#0105Trial09_Ema074|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0105Trial09_Ema075
; > Ema: |#0105Trial09_Ema075|
; （……今まで議論で話したことじゃ<br>　ナノカちゃんが地下にいたかを<br>　証明することはできないのかも……！）
（……看来仅凭之前讨论的内容，<br>
　无法证明<br>
　奈叶香曾经身处地下……！）

# 0105Trial09_Ema076
; > Ema: |#0105Trial09_Ema076|
; （……ボクだけで証明できないなら、<br>　ココちゃんやマーゴちゃんの話も<br>　聞いてみよう……！）
（……如果只靠我一个人无法证明的话，<br>
　那就听听<br>
　可可和玛格的意见吧……！）

# 0105Trial09_Ema077
; > Ema: |#0105Trial09_Ema077|
; これは地下の金庫に入っていた資料だよ。<br>ボクたちの情報が載ってる、紙の資料だ……。
这是在地下保险箱里找到的资料。<br>
是记录我们资料的纸质文件……

# 0105Trial09_Margo007
; > Margo: |#0105Trial09_Margo007|
; それがどうしてナノカちゃんが<br>地下にいた証拠になるのかしら？
这个怎么证明奈叶香她<br>
当时身在地下呢？

# 0105Trial09_Ema078
; > Ema: |#0105Trial09_Ema078|
; この資料によって、今朝の地下の様子を<br>知ることができた人がいるんだ。<br>その人は……。
因为有人能通过这份资料<br>
了解今早地下的情况。<br>
那个人就是……

# 0105Trial09_Ema079
; > Ema: |#0105Trial09_Ema079|
; ボクだよ！
我！

# 0105Trial09_Margo008
; > Margo: |#0105Trial09_Margo008|
; どうやって？
怎么找？

# 0105Trial09_Ema080
; > Ema: |#0105Trial09_Ema080|
; それはこれから説明するところで……。
这个我稍后就会解释……

# 0105Trial09_Coco011
; > Coco: |#0105Trial09_Coco011|
; ……は？
……哈？

# 0105Trial09_Ema081
; > Ema: |#0105Trial09_Ema081|
; （ココちゃん、キレちゃった……！）
（可可生气了……！）

# 0105Trial09_Ema082
; > Ema: |#0105Trial09_Ema082|
; （この資料で、地下の様子がわかる人がいるはず……！<br>　そしてその人は、今朝気になることを言っていたはずだ……！）
（应该有人能够通过这份资料，了解到地下的情况……！<br>
　而且那个人今早应该说了些让人在意的话……！）

# 0105Trial09_Ema083
; > Ema: |#0105Trial09_Ema083|
; ナノカちゃんなら、地下の様子がわかったはずだよ。
奈叶香她应该了解地下的情况。

# 0105Trial09_Ema084
; > Ema: |#0105Trial09_Ema084|
; なんたって今朝、彼女は地下にいたからね！
毕竟今早她就在地下！

# 0105Trial09_Margo009
; > Margo: |#0105Trial09_Margo009|
; それで？ 何が言いたいのかしら。
然后呢？到底你想说什么。

# 0105Trial09_Ema085
; > Ema: |#0105Trial09_Ema085|
; だ、だから……それでわかった人がいるんだよ！
所、所以说……有人因此知道了！

# 0105Trial09_Margo010
; > Margo: |#0105Trial09_Margo010|
; なら、もったいぶらずにその人を教えてちょうだいね♡
那就别卖关子了，直接告诉我那个人是谁吧♡

# 0105Trial09_Ema086
; > Ema: |#0105Trial09_Ema086|
; （マーゴちゃん、目が笑ってない……！）
（玛格的眼神没有在笑……！）

# 0105Trial09_Ema087
; > Ema: |#0105Trial09_Ema087|
; （この資料で、地下の様子がわかる人がいるはず……！<br>　そしてその人は、今朝気になることを言っていたはずだ……！）
（应该有人能够通过这份资料，了解到地下的情况……！<br>
　而且那个人今早应该说了些让人在意的话……！）

# 0105Trial09_Ema088
; > Ema: |#0105Trial09_Ema088|
; ……マーゴちゃん、キミの趣味……<br>もう一度教えてもらってもいいかな？
……玛格，你能再跟大家说下<br>
你的兴趣爱好吗？

# 0105Trial09_Margo011
; > Margo: |#0105Trial09_Margo011|
; え……？
欸……？

# 0105Trial09_Margo012
; > Margo: |#0105Trial09_Margo012|
; 【占い】……だけど？
是【占卜】……怎么了？

# 0105Trial09_Ema089
; > Ema: |#0105Trial09_Ema089|
; この資料の顔写真を使えば、<br>過去に何が起こったのかわかるんじゃないかな！？
只要用这份资料上的照片，<br>
应该就能知道过去发生了什么，对吧！？

# 0105Trial09_Margo013
; > Margo: |#0105Trial09_Margo013|
; ……エマちゃん、占いというのはそういうものじゃないわ。<br>あれはコミュニケーションなのよ。
……艾玛，占卜可不是这么一回事。<br>
那是一种沟通的方式哦。

# 0105Trial09_Margo014
; > Margo: |#0105Trial09_Margo014|
; 今はそういうことを話しているのではないの。<br>……コミュニケーション、あなたはちゃんとできてるかしら？<br>エマちゃん。
现在我们讨论的可不是这个。<br>
……你真的具备与人沟通的能力吗？<br>
艾玛。

# 0105Trial09_Ema090
; > Ema: |#0105Trial09_Ema090|
; （コミュ障扱いされちゃった……！）
（被当成沟通障碍人士了……！）

# 0105Trial09_Ema091
; > Ema: |#0105Trial09_Ema091|
; （けど……諦めるのはまだ早い……！）
（可是……现在放弃还太早了……！）

# 0105Trial09_Ema092
; > Ema: |#0105Trial09_Ema092|
; （この資料で、地下の様子がわかる人がいるはず……！<br>　そしてその人は、今朝気になることを言っていたはずだ……！）
（应该有人能够通过这份资料，了解到地下的情况……！<br>
　而且那个人今早应该说了些让人在意的话……！）

# 0105Trial09_Margo015
; > Margo: |#0105Trial09_Margo015|
; その人がどうやって証明するのかしら？<br>不可能だと思うわ？
那个人要怎么证明呢？<br>
我觉得不可能哦？

# 0105Trial09_Meruru047
; > Meruru: |#0105Trial09_Meruru047|
; エマさん……残念です。
艾玛小姐……真遗憾。

# 0105Trial09_Ema093
; > Ema: |#0105Trial09_Ema093|
; （違ったみたい……！）
（看来搞错了……！）

# 0105Trial09_Ema094
; > Ema: |#0105Trial09_Ema094|
; （けど……諦めるのはまだ早い……！）
（可是……现在放弃还太早了……！）

# 0105Trial09_Ema095
; > Ema: |#0105Trial09_Ema095|
; （この資料で、地下の様子がわかる人がいるはず……！<br>　そしてその人は、今朝気になることを言っていたはずだ……！）
（应该有人能够通过这份资料，了解到地下的情况……！<br>
　而且那个人今早应该说了些让人在意的话……！）

# 0105Trial09_Ema096
; > Ema: |#0105Trial09_Ema096|
; ココちゃん……<br>キミの魔法、もう一度説明してもらってもいいかな？
可可……<br>
你能再解释一下你的魔法吗？

# 0105Trial09_Coco012
; > Coco: |#0105Trial09_Coco012|
; えぁっ？
嘎啊？

# 0105Trial09_Coco013
; > Coco: |#0105Trial09_Coco013|
; あ、あてぃしの魔法は、【千里眼】……。
我、我的魔法是【千里眼】……

# 0105Trial09_Coco014
; > Coco: |#0105Trial09_Coco014|
; どんな遠くにいる相手でも、見える魔法。<br>その条件は――。
无论对方在多远的地方，都能看到对方的魔法。<br>
而发动条件是——

# 0105Trial09_Coco015
; > Coco: |#0105Trial09_Coco015|
; ――あてぃしを【見てる】こと。<br>配信を通してとか……。
——对方在【看着】我。<br>
比如通过直播……

# 0105Trial09_Coco016
; > Coco: |#0105Trial09_Coco016|
; 【写真】、とか。
或者【照片】之类的。

# 0105Trial09_Margo016
; > Margo: |#0105Trial09_Margo016|
; コ、ココちゃん……！<br>それは……！
可、可可……！<br>
所以你……！

# 0105Trial09_Coco017
; > Coco: |#0105Trial09_Coco017|
; へ？
啊？

# 0105Trial09_Ema097
; > Ema: |#0105Trial09_Ema097|
; ……ココちゃんは今朝冷凍室に行ったとき、<br>夢の中で冷凍室とナノカちゃんを見たって言ってた。<br>最初聞いた時はただの夢なのかと思ったけど……。
……可可今早去冷冻室的时候，<br>
说在梦里看到了冷冻室和奈叶香。<br>
一开始我还以为你说的只是个梦……

# 0105Trial09_Ema098
; > Ema: |#0105Trial09_Ema098|
; その時……実際に地下の冷凍室には<br>ナノカちゃんがいたんだ。<br>そして――。
但那时……奈叶香确实在<br>
地下的冷冻室里。<br>
并且——

# 0105Trial09_Ema099
; > Ema: |#0105Trial09_Ema099|
; 資料に載った、<br>ココちゃんの顔写真を見てたんだよ！
她正在看着<br>
资料上可可的照片！

# 0105Trial09_Coco018
; > Coco: |#0105Trial09_Coco018|
; ……ええぇぇ！？
……欸欸欸？！

# 0105Trial09_Margo017
; > Margo: |#0105Trial09_Margo017|
; ココちゃんは寝ながら【千里眼】の魔法を<br>発動していたのね。<br>そして……ナノカちゃんを見た。
是可可在睡梦中<br>
发动了【千里眼】的魔法吧。<br>
然后……她看到了奈叶香。

# 0105Trial09_Coco019
; > Coco: |#0105Trial09_Coco019|
; あの夢……【マジ】だったの！？
那个梦……是【现实】吗！？

# 0105Trial09_Ema100
; > Ema: |#0105Trial09_Ema100|
; ココちゃんは寝ながら魔法で犯行を目撃したんだ！<br>それがナノカちゃんが今朝、<br>地下にいたっていう証明だよ！
可可在睡梦中用魔法目击了犯罪现场！<br>
这就是证明奈叶香今早<br>
身处地下的证据！

# 0105Trial09_Meruru048
; > Meruru: |#0105Trial09_Meruru048|
; そん……な……！？
怎么……会……！？

# 0105Trial09_Margo018
; > Margo: |#0105Trial09_Margo018|
; ……たしか、ココちゃんが目を覚ましたのは<br>９時頃だったわね。
……如果没记错的话，<br>
可可是在9点左右醒来的吧。

# 0105Trial09_Margo019
; > Margo: |#0105Trial09_Margo019|
; もしナノカちゃんが裁判所で殺されたなら、<br>そのときすでに処刑台にいないとおかしいわ。<br>処刑台は【下がっていた】のだから。
假设奈叶香是在审判庭上遇害的，<br>
那时她就不应该出现在处刑台之外的地方。<br>
因为处刑台【降下去了】。

# 0105Trial09_Coco020
; > Coco: |#0105Trial09_Coco020|
; たしかに……思い出してみれば、<br>あれは地下の冷凍室にいる<br>ナノカだった気がする……！
确实……仔细回想的话，<br>
那人好像就是在地下冷冻室里的<br>
奈叶香……！

# 0105Trial09_Coco021
; > Coco: |#0105Trial09_Coco021|
; あてぃしが地下に行った時に感じた既視感……！<br>それが原因だったのか……！
我去地下时感觉到的既视感……！<br>
原来是这个原因啊……！

# 0105Trial09_Coco022
; > Coco: |#0105Trial09_Coco022|
; だんだん思い出してきたけど……<br>エマっちの言ってること、<br>たぶん本当だと思う！
我慢慢想起来了……<br>
我觉得艾玛亲说的<br>
很可能是真的！

# 0105Trial09_Coco023
; > Coco: |#0105Trial09_Coco023|
; あてぃしが見たのは……<br>【後ろから銃で撃たれたナノカ】だった！！
我看到的是……<br>
【被人从背后用枪射杀的奈叶香】！！

# 0105Trial09_Coco024
; > Coco: |#0105Trial09_Coco024|
; ……あてぃしは信じるよ！<br>エマっちのこと！
……我相信！<br>
相信艾玛亲！

# 0105Trial09_Ema101
; > Ema: |#0105Trial09_Ema101|
; ココちゃん……！
可可……！

# 0105Trial09_Margo020
; > Margo: |#0105Trial09_Margo020|
; その時間、ナノカちゃんが地下にいたのだとしたら<br>メルルちゃんにしかナノカちゃんの死体を<br>移動させることはできない……。
如果那个时间奈叶香在地下的话，<br>
那就只有梅露露能移动<br>
奈叶香的尸体……

# 0105Trial09_Margo021
; > Margo: |#0105Trial09_Margo021|
; ココちゃんの証言と合わせて……<br>私も、エマちゃんを信じるわ。
结合可可的证词……<br>
我也相信艾玛。

# 0105Trial09_Margo022
; > Margo: |#0105Trial09_Margo022|
; だってそっちの方が、筋が通っているものね。
因为这样更合乎情理。

# 0105Trial09_Ema102
; > Ema: |#0105Trial09_Ema102|
; マーゴちゃん……！
玛格……！

# 0105Trial09_Ema103
; > Ema: |#0105Trial09_Ema103|
; （……２人に……<br>　ボクの言葉が届いた……！）
（……我的话……<br>
　她们两个终于听进去了……！）

# 0105Trial09_Ema104
; > Ema: |#0105Trial09_Ema104|
; ……ねえ。
……我说。

# 0105Trial09_Ema105
; > Ema: |#0105Trial09_Ema105|
; キミがどうしてみんなを牢屋敷に集めたりしたのか……<br>それはわからない。
我不知道，<br>
你为什么要把大家聚集到监牢……

# 0105Trial09_Ema106
; > Ema: |#0105Trial09_Ema106|
; でも、キミは紫藤アリサちゃんを毒殺して……<br>そして黒部ナノカちゃんを地下で殺した……。
但是，你用毒药杀害了紫藤亚里沙……<br>
然后在地下杀死了黑部奈叶香……

# 0105Trial09_Ema107
; > Ema: |#0105Trial09_Ema107|
; それができるのは……。
能做到这些的……

# 0105Trial09_Ema108
; > Ema: |#0105Trial09_Ema108|
; できるのは……キミしかいないんだ！
能做到这些的……只有你啊！

# 0105Trial09_Ema109
; > Ema: |#0105Trial09_Ema109|
; どうして……<br>どうしてボクたちを裏切ったんだ……！！
为什么……<br>
为什么要背叛我们……！！

# 0105Trial09_Ema110
; > Ema: |#0105Trial09_Ema110|
; キミが、この事件の犯人で……<br>そして、一連の事件の【黒幕】だ！
你就是这起案件的凶手……<br>
也是一系列事件的【幕后黑手】！

# 0105Trial09_Ema111
; > Ema: |#0105Trial09_Ema111|
; ……【氷上メルル】ちゃん！
……【冰上梅露露】！

# 0105Trial09_Meruru049
; > Meruru: |#0105Trial09_Meruru049|
; そん……な……！<br>あ、ああ……！？<br>……エマさん……！？
怎么……会……！<br>
啊、啊啊……！？<br>
……艾玛小姐……！？

# 0105Trial09_Meruru050
; > Meruru: |#0105Trial09_Meruru050|
; 私は……裏切ってなんて……！！
我怎么会……背叛呢……！！

# 0105Trial09_Meruru051
; > Meruru: |#0105Trial09_Meruru051|
; ……だって……！
……因为……！

# 0105Trial09_Meruru052
; > Meruru: |#0105Trial09_Meruru052|
; 最初から……。
从一开始……

# 0105Trial09_Meruru053
; > Meruru: |#0105Trial09_Meruru053|
; 計画……していた……<br>通り……なので……。
就是按照……计划……<br>
进行的……
