; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial09' Naninovel scenario script

# 0202Trial09_Leia001
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Leia001|
; たしかに位置的にも、<br>ノアくんのアトリエにある<br>ダストシュートが<br>焼却炉に繋がっている<br>可能性は大いにある……。
从位置上来说，<br>
诺亚画室里的<br>
垃圾滑槽<br>
确实很有可能<br>
连着焚烧炉……

# 0202Trial09_Leia002
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Leia002|
; いやむしろ、<br>繋がっているんだろうね。
不，实际上<br>
应该就是相连的。

# 0202Trial09_Leia003
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Leia003|
; そうでなくては、<br>ノアくんの捨てた紙が<br>焼却炉にあることに<br>説明がつかないからね！
否则，<br>
就无法解释为什么<br>
诺亚丢掉的纸<br>
会出现在焚烧炉里了！

# 0202Trial09_Leia004
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Leia004|
; ……けれど、<br>やはり問題は【重力】なんだ。
……不过，<br>
到头来【重力】是个大问题。

# 0202Trial09_Leia005
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Leia005|
; 【犯人は焼却炉に繋がる<br>ダストシュートの中を登った】<br>……。
【凶手在连着焚烧炉的<br>
垃圾滑槽里往上爬】……<br>


# 0202Trial09_Leia006
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Leia006|
; 掴まるような場所もない<br>ダストシュートの中、<br>本当に私たちか弱い少女に<br>そんなことが<br>可能なんだろうか？
滑槽里<br>
根本无处可抓，<br>
我们这些<br>
柔弱的少女<br>
真的能爬得上去吗？

# 0202Trial09_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Hanna001|
; か弱い……？<br>とてもか弱いとは言えない、<br>力自慢の人が<br>いる気がしますわ？
柔弱……？<br>
我怎么记得有人力气很大，<br>
跟柔弱两个字<br>
根本不沾边呢？

# 0202Trial09_Sherry001
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Sherry001|
; そうそう！<br>重力を無視して<br>空を飛べる人も<br>いますよね！
对啊对啊！<br>
还有人<br>
可以无视重力<br>
飞起来呢！

# 0202Trial09_Hanna002
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Hanna002|
; わたくしは<br>何もしてませんわ！？<br>きっとそこの怪力女が<br>両手両足で体を支えて、<br>ダストシュートの中を<br>ペタペタ登って<br>いったんですわ～！
我可什么都<br>
没做哦！？<br>
肯定是这个怪力女<br>
用四肢支撑身体，<br>
从垃圾滑槽里<br>
飞速爬了上去！<br>


# 0202Trial09_Sherry002
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Sherry002|
; 【<link="Objection_02_02_09_01">チムニー登り</link>】って<br>ヤツですね！
你是说【<link="Objection_02_02_09_01">烟囱攀爬法</link>】<br>
对吧！

# 0202Trial09_Sherry003
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Sherry003|
; でも、<br>あれ時間かかるので<br><link="Objection_02_02_09_02">現実的じゃなさそう</link><br>ですけどね～。
但是<br>
这种方法<br>
很花时间，<br>
<link="Objection_02_02_09_02">不太现实</link>呢～

# 0202Trial09_Sherry004
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Sherry004|
; というか、<br>焼却炉の中には<br>ロープがあったんですよね？
话说回来，<br>
焚烧炉里<br>
不是有绳子吗？

# 0202Trial09_Sherry005
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Sherry005|
; ロープを使えば、<br>取っ掛かりのない<br>縦穴だろうと<br>簡単に登れるんじゃ<br>ないでしょうか？
用绳子的话，<br>
就算在没有抓点的<br>
纵向洞穴里<br>
也能轻松<br>
攀爬吧？

# 0202Trial09_Leia007
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia007|
; たしかに<br>それはそうだろうね。
这倒是<br>
没错。

# 0202Trial09_Leia008
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia008|
; ただし……<br>それは上から下に<br>降りる場合に限ってだ。
不过……<br>
仅限于从上往下<br>
索降的情况。

# 0202Trial09_Leia009
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia009|
; 【ロープを登るのが難しい】<br>って言ってるわけじゃ<br>ないよ？
我并不是说<br>
【很难用绳子爬上去】哦？<br>


# 0202Trial09_Leia010
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia010|
; そもそも下から入る場合、<br>ロープを<br><link="Objection_02_02_09_03">結んで垂らすこと</link>が<br>できないんだよ。
只是说从下往上爬的话，<br>
<link="Objection_02_02_09_03">得先绑好垂下</link>绳子<br>
才有办法<br>
爬上去。

# 0202Trial09_Leia011
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia011|
; そもそも下から入る場合、<br>ロープを<br><link="Objection_02_02_09_04">結んで垂らすこと</link>が<br>できないんだよ。
只是说从下往上爬的话，<br>
<link="Objection_02_02_09_04">得先绑好垂下</link>绳子<br>
才有办法<br>
爬上去。

# 0202Trial09_Ema001
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Ema001|
; ……でも誰かが<br>事前に準備してたなら、<br>可能なんじゃないかな。
……不过，如果有人<br>
做好事先准备的话，<br>
应该还是有可能的吧。

# 0202Trial09_Leia012
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia012|
; 事前に準備……か。
事先准备啊……

# 0202Trial09_Leia013
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia013|
; しかし犯人が<br><link="Objection_02_02_09_05">事前に準備をした</link>に<br>しては、<br>いろいろ不自然な所が<br>多い気がする……。
可要说凶手<br>
<link="Objection_02_02_09_05">做好了事先准备</link>的话，<br>
我感觉有很多<br>
不太对劲的地方……<br>


# 0202Trial09_Leia014
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia014|
; ヒロくんが廊下を通ってから<br>エマくんが通るまでの間、<br>わずか<link="Objection_02_02_09_06">数秒間の隙</link>を<br>狙っていたことに<br>なってしまうしね。
因为她必须看准<br>
希罗经过走廊后<br>
艾玛来之前的<br>
短短<link="Objection_02_02_09_06">几秒空当</link><br>
做准备啊。

# 0202Trial09_Ema002
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Ema002|
; それは……。
这……

# 0202Trial09_Leia015
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia015|
; ヒロくんとエマくんの言葉を<br>疑っているわけじゃないよ。
我并不是<br>
怀疑你们的话。

# 0202Trial09_Leia016
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia016|
; でも私は、<br>やっぱり犯行は<br>突発的に起きたと思うんだ。
只不过我还是觉得<br>
这起犯罪事件<br>
是临时突发的。

# 0202Trial09_Leia017
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia017|
; そしてもし計画性が<br>なかったのだとしたら、<br>ロープを用意しておくのは<br>不可能じゃないかな？
而且如果凶手<br>
不是有预谋的，<br>
那也不可能事先<br>
准备好绳子吧？

# 0202Trial09_Leia018
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia018|
; ロープもなく<br>下からダストシュートを<br>登るのは、<br>かなりの筋力と<br>スタミナが必要になる。
在没有绳子的<br>
情况下，<br>
要从垃圾滑槽往上爬<br>
需要相当高的<br>
体力和耐力。

# 0202Trial09_Leia019
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Leia019|
; そうなるとやはり、<br>人知を超えた力が<br>必要になってくるかも<br>しれないね。
这么一来，<br>
可能就需要借用<br>
超自然力量了。<br>


# 0202Trial09_Noah001
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Noah001|
; 人知を超えた力……？
超自然力量……？

# 0202Trial09_Noah002
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Noah002|
; ……ハッ！？
……啊！？

# 0202Trial09_Noah003
; > @printDebate pos:70,50 roll:4 |#0202Trial09_Noah003|
; もしかして……<br><link="Objection_02_02_09_07">幽霊の仕業</link>かも……！
难道说……<br>
是<link="Objection_02_02_09_07">幽灵搞的鬼</link>……！

# 0202Trial09_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0202Trial09_Alisa001|
; 何言ってんだお前……。
你在说什么啊……

# 0202Trial09_Hiro001
; > Hiro: |#0202Trial09_Hiro001|
; （ココの殺害に計画性があるなら、<br>　事前にロープが準備されていた可能性は高い）
（如果可可被杀是有预谋的话，<br>
　凶手很有可能事先准备好了绳子）

# 0202Trial09_Hiro002
; > Hiro: |#0202Trial09_Hiro002|
; （しかし計画性を裏付けるような証拠は……）
（但是什么证据能证明是有预谋的呢……）

# 0202Trial09_Ema003
; > Ema: |#0202Trial09_Ema003|
; ……逆に。
……反过来想。

# 0202Trial09_Ema004
; > Ema: |#0202Trial09_Ema004|
; 仮に事件の前からロープが結んであったとしたら、<br>どうして結んであったんだろう……。
假如案件发生前绳子就绑在那里了，<br>
会是出于什么原因呢……

# 0202Trial09_Hiro003
; > Hiro: |#0202Trial09_Hiro003|
; （その場合、【犯行に関わらず】<br>　ロープは事前に結んであったことになる）
（如果是这样，绳子是事先就绑在上面的，<br>
　与【犯罪无关】）

# 0202Trial09_Hiro004
; > Hiro: |#0202Trial09_Hiro004|
; （そんな偶然が……<br>　本当にありえるのか？）
（这样的巧合……<br>
　真的有可能存在吗？）

# 0202Trial09_Choice001
; > @choice |#0202Trial09_Choice001| button:ChoiceButtons/Trial/Question handler:TrialHiro
; チムニー登りとは？
烟囱攀爬法是什么？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial09_Choice002
; > @choice |#0202Trial09_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; シェリーなら可能
雪莉就有可能做到

# 0202Trial09_Choice003
; > @choice |#0202Trial09_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ロープを引っ掛ける方法があった
有办法挂住绳子

# 0202Trial09_Choice004
; > @choice |#0202Trial09_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ロープを引っ掛ける方法があった
有办法挂住绳子

# 0202Trial09_Choice005
; > @choice |#0202Trial09_Choice005| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 【幽霊】が結んでいた
是【幽灵】绑的绳子

# 0202Trial09_Choice006
; > @choice |#0202Trial09_Choice006| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 計画的だった
凶手是有预谋的

# 0202Trial09_Choice007
; > @choice |#0202Trial09_Choice007| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 数秒間だと思い込まされていた
凶手误导我们只有几秒间隔

# 0202Trial09_Choice008
; > @choice |#0202Trial09_Choice008| button:ChoiceButtons/Trial/Question handler:TrialHiro
; 幽霊とは？
幽灵是？

# 0202Trial09_Hiro005
; > Hiro: |#0202Trial09_Hiro005|
; シェリーなら可能だろうね。
雪莉你应该能做得到。

# 0202Trial09_Hiro006
; > Hiro: |#0202Trial09_Hiro006|
; その【怪力】の魔法を使えば、<br>煙突ぐらい楽に登れるだろう。
只要用你的【怪力】魔法，<br>
肯定能轻轻松松攀爬烟囱吧。

# 0202Trial09_Sherry006
; > Sherry: |#0202Trial09_Sherry006|
; それはどうでしょうか？
这可不好说吧？

# 0202Trial09_Sherry007
; > Sherry: |#0202Trial09_Sherry007|
; いくら無尽蔵に力をかけられると言っても、<br>摩擦には限界があります。
就算我真的有无穷无尽的力量，<br>
摩擦力也是有限的。

# 0202Trial09_Sherry008
; > Sherry: |#0202Trial09_Sherry008|
; 力を入れたら壊れちゃいますし……。
而且用力太猛会弄坏滑槽……

# 0202Trial09_Sherry009
; > Sherry: |#0202Trial09_Sherry009|
; 自分で言うのもなんですけど、<br>そんなに力加減は得意じゃありませんよ！
有点不好意思说，<br>
其实我不太擅长控制自己的力度啦！

# 0202Trial09_Hanna003
; > Hanna: |#0202Trial09_Hanna003|
; どうせこいつ手加減なんてできやしねーですわ！<br>ダストシュートがボロボロになりそうですわ～！
这家伙肯定不会控制力度的！<br>
垃圾滑槽会被她弄得破破烂烂的啦～！

# 0202Trial09_Sherry010
; > Sherry: |#0202Trial09_Sherry010|
; ご期待に沿えず申し訳ないです、ヒロさん！<br>私にはできないみたいです！
很抱歉辜负了你的期待，希罗！<br>
看来我做不到！

# 0202Trial09_Hiro007
; > Hiro: |#0202Trial09_Hiro007|
; （怪力でダストシュートを登ったら痕跡が残るか……）
（看来要是用怪力攀爬，垃圾滑槽会留下痕迹……）

# 0202Trial09_Hiro008
; > Hiro: |#0202Trial09_Hiro008|
; （……考えてみれば、<br>　レイアの疑問はもっともだ）
（……仔细想想，<br>
　蕾雅的疑惑其实非常合理）

# 0202Trial09_Hiro009
; > Hiro: |#0202Trial09_Hiro009|
; （しかし、一概にこれまでの推理が間違いとも言えない）
（不过，也不能一股脑推翻之前的所有推理）

# 0202Trial09_Hiro010
; > Hiro: |#0202Trial09_Hiro010|
; （なら、何か前提に問題があるのかもしれない。<br>　みんなから詳しい話を聞いてみる必要があるか……）
（那么，问题也许出在大前提里。<br>
　我得找大家详细问问话……）

# 0202Trial09_Hiro011
; > Hiro: |#0202Trial09_Hiro011|
; 下からロープを引っかける方法ぐらいある。
从下面挂起绳子的方法还是有的。

# 0202Trial09_Hiro012
; > Hiro: |#0202Trial09_Hiro012|
; たとえば……【<ruby="かぎなわ">鉤縄</ruby>】とかだ。
比如说……【钩爪绳】。

# 0202Trial09_Leia020
; > Leia: |#0202Trial09_Leia020|
; ニンジャの道具だね！
是忍者的道具！

# 0202Trial09_Leia021
; > Leia: |#0202Trial09_Leia021|
; なつかしいな……<br>私もクノイチ役をやったときに――。
好怀念啊……<br>
以前演女忍者的时候——

# 0202Trial09_Hanna004
; > Hanna: |#0202Trial09_Hanna004|
; いきなりなんでニンジャですの！？
怎么突然提到忍者了！？

# 0202Trial09_AnAn001
; > AnAn: |#0202Trial09_AnAn001|
; 『そんな代物は見つかっていない』
『没发现那种东西』

# 0202Trial09_Miria001
; > Miria: |#0202Trial09_Miria001|
; ニンジャは実在しない……<br>いいね？
现实中是没有忍者的……<br>
知道了吗？

# 0202Trial09_Hiro013
; > Hiro: |#0202Trial09_Hiro013|
; （ここに忍者はいないか……）
（这里没有忍者啊……）

# 0202Trial09_Hiro014
; > Hiro: |#0202Trial09_Hiro014|
; （……考えてみれば、<br>　レイアの疑問はもっともだ）
（……仔细想想，<br>
　蕾雅的疑惑其实非常合理）

# 0202Trial09_Hiro015
; > Hiro: |#0202Trial09_Hiro015|
; （しかし、一概にこれまでの推理が間違いとも言えない）
（不过，也不能一股脑推翻之前的所有推理）

# 0202Trial09_Hiro016
; > Hiro: |#0202Trial09_Hiro016|
; （なら、何か前提に問題があるのかもしれない。<br>　みんなから詳しい話を聞いてみる必要があるか……）
（那么，问题也许出在大前提里。<br>
　我得找大家详细问问话……）

# 0202Trial09_Hiro017
; > Hiro: |#0202Trial09_Hiro017|
; 計画的な犯行だったんじゃないかな。
难道不是有预谋的犯罪吗。

# 0202Trial09_Hiro018
; > Hiro: |#0202Trial09_Hiro018|
; べつにそれを否定するような要素はないと思うが。
目前应该没有什么推翻这点的因素吧。

# 0202Trial09_Leia022
; > Leia: |#0202Trial09_Leia022|
; ……私の勘違いならそれでいいんだが。
……我也希望是自己想多了。

# 0202Trial09_Leia023
; > Leia: |#0202Trial09_Leia023|
; けれど計画的に雨の日に、<br>計画的に雷が鳴ったタイミングで、<br>計画的にヒロくんとエマくんの間に死体を差し込む……。
但是有预谋地选在下雨天，<br>
有预谋地选在打雷的时候，<br>
有预谋地看准你们两人之间的时间窗口抛下尸体……

# 0202Trial09_Leia024
; > Leia: |#0202Trial09_Leia024|
; ココくんの配信も含め……<br>どこまでが計画的だったのかなと思ってね。
再加上可可的直播……<br>
我就不禁心想，到底哪些事情是凶手的预谋。

# 0202Trial09_Hiro019
; > Hiro: |#0202Trial09_Hiro019|
; （たしかに言われてみれば、<br>　一概に計画的な犯行とは言えない気もする……）
（听她这么一说，<br>
　似乎确实不该把整件事都归结为有预谋的犯罪……）

# 0202Trial09_Hiro020
; > Hiro: |#0202Trial09_Hiro020|
; （犯行が計画的だったのか衝動的だったのか……<br>　それはまだ結論付けられない。<br>　だが――）
（这起凶案究竟是有预谋的还是临时起意……<br>
　目前还得不出结论。<br>
　但是——）

# 0202Trial09_Hiro021
; > Hiro: |#0202Trial09_Hiro021|
; （……考えてみれば、<br>　レイアの疑問はもっともだ）
（……仔细想想，<br>
　蕾雅的疑惑其实非常合理）

# 0202Trial09_Hiro022
; > Hiro: |#0202Trial09_Hiro022|
; （しかし、一概にこれまでの推理が間違いとも言えない）
（不过，也不能一股脑推翻之前的所有推理）

# 0202Trial09_Hiro023
; > Hiro: |#0202Trial09_Hiro023|
; （なら、何か前提に問題があるのかもしれない。<br>　みんなから詳しい話を聞いてみる必要があるか……）
（那么，问题也许出在大前提里。<br>
　我得找大家详细问问话……）

# 0202Trial09_Hiro024
; > Hiro: |#0202Trial09_Hiro024|
; そうか……私たちはその時間の隙間を<br>【数秒間だと思い込まされていた】んだ。
我明白了……是凶手误导我们<br>
【那段间隔只有几秒钟】。

# 0202Trial09_Nanoka001
; > Nanoka: |#0202Trial09_Nanoka001|
; ……どういうこと？
……具体是？

# 0202Trial09_Hiro025
; > Hiro: |#0202Trial09_Hiro025|
; そのように【洗脳されていた】ということだよ。
就是说我们【被洗脑了】。

# 0202Trial09_Hiro026
; > Hiro: |#0202Trial09_Hiro026|
; 本当はもっと余裕があったんだ。<br>十数秒はあったかもしれない。
实际上有更长的间隔。<br>
说不定有十几秒。

# 0202Trial09_Hiro027
; > Hiro: |#0202Trial09_Hiro027|
; だが犯人は私たちを【洗脳】し、それを数秒間だと思い込ませ……<br>捜査をかく乱したんだよ。
但凶手对我们实施【洗脑】，误导我们只有几秒钟……<br>
扰乱了我们的搜查。

# 0202Trial09_Miria002
; > Miria: |#0202Trial09_Miria002|
; 【洗脳】って、まさかアンアンちゃんが……！？
【洗脑】？难道是安安……！？

# 0202Trial09_AnAn002
; > AnAn: |#0202Trial09_AnAn002|
; ……いや。
……不。

# 0202Trial09_AnAn003
; > AnAn: |#0202Trial09_AnAn003|
; わがはいの魔法は<br>そういう意味の洗脳ではないが……。
吾辈的魔法<br>
并不是这种类型的洗脑……

# 0202Trial09_Noah004
; > Noah: |#0202Trial09_Noah004|
; んー……。
嗯——……

# 0202Trial09_Noah005
; > Noah: |#0202Trial09_Noah005|
; 十数秒あったところで、<br>あんまり変わらないんじゃないかなー。
就算有十几秒，<br>
也没有什么差别吧～。

# 0202Trial09_Noah006
; > Noah: |#0202Trial09_Noah006|
; それで何が変わるんだろ？
时间变长会改变什么？

# 0202Trial09_Hiro028
; > Hiro: |#0202Trial09_Hiro028|
; それは目撃証言など……だろうか。
改变……目击证词之类的吧。

# 0202Trial09_Noah007
; > Noah: |#0202Trial09_Noah007|
; そこがはっきりしないと、ダメなんじゃないかなー？
这点应该搞清楚才对吧～？

# 0202Trial09_AnAn004
; > AnAn: |#0202Trial09_AnAn004|
; 『わがはいに変な疑いをかけるな』
『不要给吾辈冠上莫名其妙的嫌疑』

# 0202Trial09_AnAn005
; > AnAn: |#0202Trial09_AnAn005|
; ……断固抗議する！
……坚决抗议！

# 0202Trial09_Hiro029
; > Hiro: |#0202Trial09_Hiro029|
; （時間間隔がおかしかったわけではないようだ）
（看来问题并不是出在时间间隔上）

# 0202Trial09_Hiro030
; > Hiro: |#0202Trial09_Hiro030|
; （……考えてみれば、<br>　レイアの疑問はもっともだ）
（……仔细想想，<br>
　蕾雅的疑惑其实非常合理）

# 0202Trial09_Hiro031
; > Hiro: |#0202Trial09_Hiro031|
; （しかし、一概にこれまでの推理が間違いとも言えない）
（不过，也不能一股脑推翻之前的所有推理）

# 0202Trial09_Hiro032
; > Hiro: |#0202Trial09_Hiro032|
; （なら、何か前提に問題があるのかもしれない。<br>　みんなから詳しい話を聞いてみる必要があるか……）
（那么，问题也许出在大前提里。<br>
　我得找大家详细问问话……）

# 0202Trial09_Hiro033
; > Hiro: |#0202Trial09_Hiro033|
; ……チムニー登りとは？
……烟囱攀爬法是什么？

# 0202Trial09_Sherry011
; > Sherry: |#0202Trial09_Sherry011|
; 煙突のような狭い場所を登るときに使うやりかたですね！
是在烟囱一样狭窄的地方攀爬时使用的方法！

# 0202Trial09_Sherry012
; > Sherry: |#0202Trial09_Sherry012|
; 背中と手足で壁面を支えて<br>ズリズリ上がっていくんです！
具体是用后背和手脚撑着壁面<br>
一点点蹭着爬上去！

# 0202Trial09_Hanna005
; > Hanna: |#0202Trial09_Hanna005|
; 自分で言っておいてなんですけど、<br>ちょっとしんどそうですわね……。
虽然是我提出来的，<br>
但听起来有点辛苦啊……

# 0202Trial09_Nanoka002
; > Nanoka: |#0202Trial09_Nanoka002|
; ……かなりの時間がかかってしまうでしょうね。
……应该要花费很多时间吧。

# 0202Trial09_Hiro034
; > Hiro: |#0202Trial09_Hiro034|
; 【幽霊】……か。
【幽灵】啊……

# 0202Trial09_Hiro035
; > Hiro: |#0202Trial09_Hiro035|
; ノア、詳しく聞かせてくれないか。
诺亚，你能详细说说看吗。

# 0202Trial09_Noah008
; > Noah: |#0202Trial09_Noah008|
; う、うん……。
嗯、嗯……

# 0202Trial09_Noah009
; > Noah: |#0202Trial09_Noah009|
; のあ、あのアトリエに入るとき<br>たまに中から気配がすることがあって……。
诺亚去那个画室的时候<br>
有时会感觉到里面有动静……

# 0202Trial09_Hiro036
; > Hiro: |#0202Trial09_Hiro036|
; 気配……。<br>具体的には？
动静……<br>
具体是什么动静？

# 0202Trial09_Noah010
; > Noah: |#0202Trial09_Noah010|
; 物音だったり、人影だったり……。
像是响动啊、人影啊……

# 0202Trial09_Noah011
; > Noah: |#0202Trial09_Noah011|
; でもね、ノアがそれを感じて<br>アトリエに入るんだけど……。
不过呢，<br>
等诺亚进画室以后……

# 0202Trial09_Noah012
; > Noah: |#0202Trial09_Noah012|
; でも、中を見ても誰もいないんだぁ。
却没有看到任何人。

# 0202Trial09_Hiro037
; > Hiro: |#0202Trial09_Hiro037|
; ……なるほど。
……这样啊。

# 0202Trial09_Hiro038
; > Hiro: |#0202Trial09_Hiro038|
; それはベランダの外も確認したのかな。
阳台外面也检查过吗？

# 0202Trial09_Noah013
; > Noah: |#0202Trial09_Noah013|
; うん！ 中庭にも空にも、だーれもいなかったよ！
嗯！中庭和天上一个人都没有！

# 0202Trial09_Noah014
; > Noah: |#0202Trial09_Noah014|
; 屋根にもよじ登ってみたけど、<br>誰もいなかったんだ～……。
屋顶也爬上去过，<br>
可是没有人～……

# 0202Trial09_Miria003
; > Miria: |#0202Trial09_Miria003|
; 危ないことはやめようね……！？
别再做这么危险的事了哦……！？

# 0202Trial09_Hiro039
; > Hiro: |#0202Trial09_Hiro039|
; （どこに行ったかわからない【幽霊】……か）
（不知消失在哪里的【幽灵】啊……）

# 0202Trial09_Noah015
; > Noah: |#0202Trial09_Noah015|
; ……あっ。<br>あとね。
……啊。<br>
还有哦。

# 0202Trial09_Noah016
; > Noah: |#0202Trial09_Noah016|
; 幽霊を見たとき、決まってゴクチョーが近くにいたの。
每次遇到幽灵的时候，典狱长都在附近。

# 0202Trial09_Hiro040
; > Hiro: |#0202Trial09_Hiro040|
; ……ゴクチョーが？
……典狱长？

# 0202Trial09_Noah017
; > Noah: |#0202Trial09_Noah017|
; うん。そうなんだよ。
嗯。是的。

# 0202Trial09_Noah018
; > Noah: |#0202Trial09_Noah018|
; ……もしかすると、<br>ゴクチョーに恨みを持つ<br>おばけなのかも……！
……说不定，<br>
是对典狱长有怨恨的<br>
鬼怪呢……！

# 0202Trial09_Hiro041
; > Hiro: |#0202Trial09_Hiro041|
; （……非科学的だな）
（……完全不讲科学啊）

# 0202Trial09_Hiro042
; > Hiro: |#0202Trial09_Hiro042|
; （まあ、魔法を使える私たちが言えることではないが）
（不过，能用魔法的我们也没资格这么说吧）

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0202Trial09_Hiro043
; > Hiro: |#0202Trial09_Hiro043|
; ……いいや。<br>わざわざロープを繋ぐ必要なんてなかったんだ。
……不。<br>
没必要特意去绑绳子。

# 0202Trial09_Hiro044
; > Hiro: |#0202Trial09_Hiro044|
; なぜなら、そこには最初から<br>ロープが結ばれていたのだからね。
因为，<br>
那里原本就绑着绳子。

# 0202Trial09_Leia025
; > Leia: |#0202Trial09_Leia025|
; なんだって……！？<br>どういうことだいヒロくん……！
你说什么……！？<br>
到底怎么一回事……！

# 0202Trial09_Hiro045
; > Hiro: |#0202Trial09_Hiro045|
; ノアの見た【幽霊】……。<br>それがこの事件を解く鍵だったんだ。
诺亚遇到的【幽灵】……<br>
就是解决这起案件的关键。

# 0202Trial09_Alisa002
; > Alisa: |#0202Trial09_Alisa002|
; 【幽霊】なんて……<br>マジで存在したって言うのかよ……！？
【幽灵】啊……<br>
你该不会觉得真的存在吧……！？

# 0202Trial09_Hiro046
; > Hiro: |#0202Trial09_Hiro046|
; いいや？<br>あくまでもそこにいたのは人間だ。
没啊？<br>
说到底不过是人类罢了。

# 0202Trial09_Hiro047
; > Hiro: |#0202Trial09_Hiro047|
; ノアが目撃したその人物は、<br>アトリエの中に入ってから姿を消している。
诺亚目击到的那个人<br>
一进画室就不见了。

# 0202Trial09_Hiro048
; > Hiro: |#0202Trial09_Hiro048|
; しかしノアの話によれば、<br>ベランダから出た様子もなかった……。
但根据她的证词，<br>
那个人也没有从阳台离开的迹象……

# 0202Trial09_Hiro049
; > Hiro: |#0202Trial09_Hiro049|
; ……となれば、その【幽霊】が使ったルートは限られる。
……那么，这个【幽灵】能走的路只有一条。

# 0202Trial09_Ema005
; > Ema: |#0202Trial09_Ema005|
; そっか……！<br>焼却炉へ繋がるダストシュート……！
我知道了……！<br>
与焚烧炉相连的垃圾滑槽……！

# 0202Trial09_Hiro050
; > Hiro: |#0202Trial09_Hiro050|
; その通り。
没错。

# 0202Trial09_Hiro051
; > Hiro: |#0202Trial09_Hiro051|
; 【幽霊】は普段から、<br>ダストシュートを焼却炉に繋がる道として<br>使っていたんだ。
【幽灵】平时<br>
一直把垃圾滑槽<br>
当做前往焚烧炉的通道。

# 0202Trial09_Hiro052
; > Hiro: |#0202Trial09_Hiro052|
; ２階と地下を行き来するための隠し通路としてね。
这就是她往来二楼和地下的秘密通道。

# 0202Trial09_Ema006
; > Ema: |#0202Trial09_Ema006|
; 焼却炉が作動するのは、月曜の１５時だけ……。
焚烧炉只会在周一下午3点启动……

# 0202Trial09_Ema007
; > Ema: |#0202Trial09_Ema007|
; そこを失念しなければ、<br>その通路は安全に使えたと思うよ。
只要牢记这一点，<br>
就能安全利用这条通道。

# 0202Trial09_Hiro053
; > Hiro: |#0202Trial09_Hiro053|
; ……もちろん、空を飛べるハンナがベランダから<br>抜け出した可能性も否定はできないが、<br>その場合はもう１つ不可解な点が残ってしまう。
……当然，我不能否定，有可能是<br>
会飞的汉娜从阳台处逃跑了，<br>
只不过这时会有一个很难解释的地方。

# 0202Trial09_Ema008
; > Ema: |#0202Trial09_Ema008|
; ……ハンナちゃんだったら、<br>わざわざダストシュートを通る意味が<br>ないんじゃないかな。
……如果是汉娜，<br>
应该没有必要选择<br>
垃圾滑槽这条路。

# 0202Trial09_Hiro054
; > Hiro: |#0202Trial09_Hiro054|
; そう。<br>それこそ、ベランダから中庭にでも飛び降りればいい。
是的。<br>
如果是她，只要从阳台飞到中庭就好。

# 0202Trial09_Hanna006
; > Hanna: |#0202Trial09_Hanna006|
; その通りですわー！<br>そしてそのぐらいの距離、<br>魔法を使うより歩いた方が早いですわー！？
对啊！<br>
而且这么点距离，<br>
走路比用魔法更快吧！？

# 0202Trial09_Miria004
; > Miria: |#0202Trial09_Miria004|
; でも……じゃあどうしてその人は<br>そんな通路を使ったの……？
可是……为什么那个人<br>
要走这条路呢……？

# 0202Trial09_Hiro055
; > Hiro: |#0202Trial09_Hiro055|
; その答えはノアの目撃証言にある。
答案就在诺亚的目击证词里。

# 0202Trial09_Hiro056
; > Hiro: |#0202Trial09_Hiro056|
; 彼女の話によれば、<br>幽霊を目撃したときには<br>ゴクチョーが周りにいたとのことだったね。
根据她的证词，<br>
目击到幽灵的时候<br>
典狱长总是在周围。

# 0202Trial09_Noah019
; > Noah: |#0202Trial09_Noah019|
; うん！<br>ゴクチョーが何か幽霊に関わってるのかな？
嗯！<br>
典狱长和幽灵有什么关联吗？

# 0202Trial09_Hiro057
; > Hiro: |#0202Trial09_Hiro057|
; ノアの目撃証言によれば<br>幽霊は近くにゴクチョーたちがいたとき、<br>２階から１階へ降りたと考えられる。
从你的目击证词看来，<br>
当典狱长在附近的时候，<br>
幽灵就会从二楼下一楼。

# 0202Trial09_Hiro058
; > Hiro: |#0202Trial09_Hiro058|
; それは【接触を避けた】とも言えるね。
也可以理解为她是在【避免碰面】。

# 0202Trial09_Ema009
; > Ema: |#0202Trial09_Ema009|
; そっか……！<br>幽霊は、ゴクチョーに会いたくなかったんだ……！
这样啊……！<br>
幽灵不想碰见典狱长……！

# 0202Trial09_Hiro059
; > Hiro: |#0202Trial09_Hiro059|
; ならば、犯人はゴクチョーから逃げ回っていた人物だ。<br>そんな人物は限られる。<br>その人物とは……。
那么，凶手就是在典狱长手下四处逃窜的人。<br>
这样的人并不多。<br>
她就是……

# 0202Trial09_Hiro060
; > Hiro: |#0202Trial09_Hiro060|
; 私か……。
是我……

# 0202Trial09_Ema010
; > Ema: |#0202Trial09_Ema010|
; ヒロちゃん、何かやましいことがあったの……？
希罗，你做了什么亏心事吗……？

# 0202Trial09_Hiro061
; > Hiro: |#0202Trial09_Hiro061|
; ……ないが。
……没有。

# 0202Trial09_Ema011
; > Ema: |#0202Trial09_Ema011|
; ……なら、違うんじゃない……？
……那就不是你吧……？

# 0202Trial09_Hiro062
; > Hiro: |#0202Trial09_Hiro062|
; ……たしかに。
……你说得对。

# 0202Trial09_Hiro063
; > Hiro: |#0202Trial09_Hiro063|
; （……よく考えよう）
（……再好好想想吧）

# 0202Trial09_Hiro064
; > Hiro: |#0202Trial09_Hiro064|
; （ノアが見たのは【幽霊】なんかじゃない。<br>　れっきとした人間だ）
（诺亚遇见的并不是什么【幽灵】。<br>
　而是如假包换的人类）

# 0202Trial09_Hiro065
; > Hiro: |#0202Trial09_Hiro065|
; （いつもゴクチョーを避け、<br>　時に幽霊のように神出鬼没な人物、それは――）
（总是躲着典狱长，<br>
　时而像幽灵一般神出鬼没的人，她就是——）

# 0202Trial09_Hiro066
; > Hiro: |#0202Trial09_Hiro066|
; 紫藤アリサ、君しかいない。
紫藤亚里沙，只能是你。

# 0202Trial09_Alisa003
; > Alisa: |#0202Trial09_Alisa003|
; はァ？
哈？

# 0202Trial09_Hiro067
; > Hiro: |#0202Trial09_Hiro067|
; アリサが何か<br>ゴクチョーに目をつけられるようなことをして<br>逃げ回っていたとしたら……。
要说你会不会<br>
因为做了什么事被典狱长盯上<br>
而四处逃窜……

# 0202Trial09_Hiro068
; > Hiro: |#0202Trial09_Hiro068|
; ありえない話じゃない。
也不是不可能。

# 0202Trial09_Alisa004
; > Alisa: |#0202Trial09_Alisa004|
; んだと……！
你说什么……！

# 0202Trial09_Sherry013
; > Sherry: |#0202Trial09_Sherry013|
; 追いかけられて懲罰房に入れられたりしそうですもんね！
亚里沙看上去确实像那种会被抓进惩罚室的人呢！

# 0202Trial09_Alisa005
; > Alisa: |#0202Trial09_Alisa005|
; ウチはんなことで逃げたりしねーよ！
我才不会因为这种事四处逃窜！

# 0202Trial09_Alisa006
; > Alisa: |#0202Trial09_Alisa006|
; 正面から叩き潰す！
我会当面干掉对方！

# 0202Trial09_Alisa007
; > Alisa: |#0202Trial09_Alisa007|
; ……根拠もなく人を疑ってんじゃねぇ！
……别没由来地乱怀疑人！

# 0202Trial09_Hiro069
; > Hiro: |#0202Trial09_Hiro069|
; （……根拠としては十分あったと思うが）
（……我倒是觉得，理由还是很充分的）

# 0202Trial09_Hiro070
; > Hiro: |#0202Trial09_Hiro070|
; （……よく考えよう）
（……再好好想想吧）

# 0202Trial09_Hiro071
; > Hiro: |#0202Trial09_Hiro071|
; （ノアが見たのは【幽霊】なんかじゃない。<br>　れっきとした人間だ）
（诺亚遇见的并不是什么【幽灵】。<br>
　而是如假包换的人类）

# 0202Trial09_Hiro072
; > Hiro: |#0202Trial09_Hiro072|
; （いつもゴクチョーを避け、<br>　時に幽霊のように神出鬼没な人物、それは――）
（总是躲着典狱长，<br>
　时而像幽灵一般神出鬼没的人，她就是——）

# 0202Trial09_Hiro073
; > Hiro: |#0202Trial09_Hiro073|
; 沢渡ココ……彼女だ。
是她……泽渡可可。

# 0202Trial09_Hiro074
; > Hiro: |#0202Trial09_Hiro074|
; 彼女は【魔女を殺す薬】の存在を暴露するなど、<br>この牢屋敷に対して反抗的だった……。
她对这座监牢持反抗态度，<br>
甚至将【杀死魔女的药】公之于众……

# 0202Trial09_Hiro075
; > Hiro: |#0202Trial09_Hiro075|
; ゴクチョーに追われる理由は十分のはずだよ。
这足以让典狱长追捕她了。

# 0202Trial09_AnAn006
; > AnAn: |#0202Trial09_AnAn006|
; ……なるほど。
……这样啊。

# 0202Trial09_Sherry014
; > Sherry: |#0202Trial09_Sherry014|
; でもココさん、そんなにアグレッシブに逃げそうなタイプじゃ<br>ないですけどね～。
但可可并不是那种<br>
会主动逃跑的人哦～

# 0202Trial09_AnAn007
; > AnAn: |#0202Trial09_AnAn007|
; 『泣いて許しを請うタイプ』
『她是会哭着乞求原谅的那种人』

# 0202Trial09_Hiro076
; > Hiro: |#0202Trial09_Hiro076|
; （……別の人物の可能性も考えてみるか）
（……考虑一下其他人选吧）

# 0202Trial09_Hiro077
; > Hiro: |#0202Trial09_Hiro077|
; （……よく考えよう）
（……再好好想想吧）

# 0202Trial09_Hiro078
; > Hiro: |#0202Trial09_Hiro078|
; （ノアが見たのは【幽霊】なんかじゃない。<br>　れっきとした人間だ）
（诺亚遇见的并不是什么【幽灵】。<br>
　而是如假包换的人类）

# 0202Trial09_Hiro079
; > Hiro: |#0202Trial09_Hiro079|
; （いつもゴクチョーを避け、<br>　時に幽霊のように神出鬼没な人物、それは――）
（总是躲着典狱长，<br>
　时而像幽灵一般神出鬼没的人，她就是——）

# 0202Trial09_Ema012
; > Ema: |#0202Trial09_Ema012|
; ……ヒロちゃん、<br>どうしてその子がゴクチョーに追われてるの……？
……希罗，<br>
为什么这个人会被典狱长追捕……？

# 0202Trial09_Hiro080
; > Hiro: |#0202Trial09_Hiro080|
; ……なんとなく、だ。
……凭感觉。

# 0202Trial09_Ema013
; > Ema: |#0202Trial09_Ema013|
; なんとなくは……ダメかも……！
凭感觉……应该不行吧……！

# 0202Trial09_Hiro081
; > Hiro: |#0202Trial09_Hiro081|
; （……よく考えよう）
（……再好好想想吧）

# 0202Trial09_Hiro082
; > Hiro: |#0202Trial09_Hiro082|
; （ノアが見たのは【幽霊】なんかじゃない。<br>　れっきとした人間だ）
（诺亚遇见的并不是什么【幽灵】。<br>
　而是如假包换的人类）

# 0202Trial09_Hiro083
; > Hiro: |#0202Trial09_Hiro083|
; （いつもゴクチョーを避け、<br>　時に幽霊のように神出鬼没な人物、それは――）
（总是躲着典狱长，<br>
　时而像幽灵一般神出鬼没的人，她就是——）

# 0202Trial09_Hiro084
; > Hiro: |#0202Trial09_Hiro084|
; ……ナノカ。<br>君はゴクチョーから追われることがあった。
……奈叶香。<br>
你曾经被典狱长追捕过。

# 0202Trial09_Hiro085
; > Hiro: |#0202Trial09_Hiro085|
; 君ならノアのアトリエと焼却炉を繋ぐ道を作っていても<br>おかしくはない。
如果是你的话，就算造一条连接诺亚画室和焚烧炉的通道<br>
也不奇怪。

# 0202Trial09_Hiro086
; > Hiro: |#0202Trial09_Hiro086|
; ノアの目撃した【幽霊】の正体……<br>それは君だ。
诺亚目击到的【幽灵】真身……<br>
就是你。

# 0202Trial09_Nanoka003
; > Nanoka: |#0202Trial09_Nanoka003|
; …………。
…………

# 0202Trial09_Nanoka004
; > Nanoka: |#0202Trial09_Nanoka004|
; ……そうね。間違いないわ。
……是啊。你说得没错。

# 0202Trial09_Nanoka005
; > Nanoka: |#0202Trial09_Nanoka005|
; 私はゴクチョーたちの目をかいくぐるために、<br>普段からダストシュートを使って移動していた。
为了躲避典狱长它们的监视，<br>
我平时一直通过垃圾滑槽行动。

# 0202Trial09_Nanoka006
; > Nanoka: |#0202Trial09_Nanoka006|
; 他にもいくつか、<br>逃げ隠れできる場所を準備してあるわ。
除此以外，<br>
我也准备了很多用来躲藏的地点。

# 0202Trial09_Hiro087
; > Hiro: |#0202Trial09_Hiro087|
; ならやはり、あらかじめ２階と地下を繋ぐロープは<br>存在していたということか。
那也就是说，连接二楼和地下的绳子<br>
一开始就是存在的。

# 0202Trial09_Nanoka007
; > Nanoka: |#0202Trial09_Nanoka007|
; ええ。
没错。

# 0202Trial09_Ema014
; > Ema: |#0202Trial09_Ema014|
; それなら……<br>この事件の前提は大きく覆るよ。
这样一来……<br>
就彻底颠覆这起案件的前提了。

# 0202Trial09_Hiro088
; > Hiro: |#0202Trial09_Hiro088|
; 議論の当初、<br>私とエマの証言から<br>その間に割り込める人物は存在しなかった……。
起初，<br>
根据我和艾玛的证词，<br>
没有人能从我们之间的窗口期做手脚……

# 0202Trial09_Ema015
; > Ema: |#0202Trial09_Ema015|
; けれど……<br>地下から２階へ繋がる道があるなら、<br>誰にでも可能だったことになるね。
然而……<br>
如果有路从地下通往二楼，<br>
那么谁都有可能做得到了。

# 0202Trial09_Sherry015
; > Sherry: |#0202Trial09_Sherry015|
; では重要なのは誰ができたのか――。
重要的是究竟是谁做的——

# 0202Trial09_Sherry016
; > Sherry: |#0202Trial09_Sherry016|
; ――つまり、アリバイの確認が必要ですね！
——也就是说，必须确认大家的不在场证明，对吧！

# 0202Trial09_Sherry017
; > Sherry: |#0202Trial09_Sherry017|
; みなさんのアリバイ……<br>あらためて聞かせてもらいます！
那么接下来……<br>
我要再确认一下大家的不在场证明！
