; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Adv01' Naninovel scenario script

# 0105Adv01_Narrative001
; 裁判所を出て、<br>エマは詰めていた息を大きく吐き出す。
走出审判庭，<br>
艾玛长长地舒了一口气。

# 0105Adv01_Narrative002
; 隣には、ココがげんなりした表情を浮かべていた。
身旁的可可一脸沮丧。

# 0105Adv01_Coco001
; > Coco: |#0105Adv01_Coco001|
; マジびびった…なんでナノカが死んで出てきたのか、<br>もうわけわかんねーし……。
吓死人了……搞不懂奈叶香怎么就死了，<br>
还出现在那里……

# 0105Adv01_Coco002
; > Coco: |#0105Adv01_Coco002|
; まあでも、エマっちにとってはありがたい展開だよなぁ。<br>首の皮１枚繋がって良かったじゃん。
不过对艾玛亲来说，倒是好事吧。<br>
总算是捡回一条命了嘛。

# 0105Adv01_Ema001
; > Ema: |#0105Adv01_Ema001|
; …………。
…………

# 0105Adv01_Ema002
; > Ema: |#0105Adv01_Ema002|
; （ナノカちゃんが殺されてて、良かったわけなんて……ない）
（奈叶香被杀，怎么可能是好事……）

# 0105Adv01_Ema003
; > Ema: |#0105Adv01_Ema003|
; （でも、たしかにボクは、自分が生き延びるために、<br>　ナノカちゃんの死を利用した……）
（但我确实为了自己活下去，<br>
　利用了奈叶香的死……）

# 0105Adv01_Narrative003
; ――処刑台からナノカの死体が出てきたことで、<br>エマは必死になってゴクチョーを説き伏せた。
——由于处刑台上出现了奈叶香的尸体，<br>
艾玛以此为依据拼命说服了典狱长。

# 0105Adv01_Narrative004
; 自分は重要な証人である、<br>ナノカの事件の真相が明らかになる前に<br>処刑は行うべきではない、と。
她坚称，自己是重要证人，<br>
在奈叶香被杀案真相大白之前<br>
不应执行处刑。

# 0105Adv01_Narrative005
; 結果、ゴクチョーは再び魔女裁判を行うことを渋々承諾し、<br>短時間の捜査も許された。
于是，典狱长勉强同意再次举行魔女审判，<br>
并额外允许短暂的调查。

# 0105Adv01_Narrative006
; 次の裁判まで捜査に許された時間は、<br>たった１時間。
直到下次审判开始，典狱长允许调查的时间<br>
仅仅只有一小时。

# 0105Adv01_Ema004
; > Ema: |#0105Adv01_Ema004|
; （ボクに残された時間は、あまりにも少ない……。<br>　処刑されなくても、このままじゃボクは……）
（留给我的时间，实在太少了……<br>
　就算现在不被处刑，这样下去我也会……）

# 0105Adv01_Narrative007
; 心の中に闇が膨らんでいく感覚で、<br>エマはひどい<ruby="めまい">目眩</ruby>に襲われていた。
内心的黑暗不断膨胀，<br>
艾玛感到一阵强烈的眩晕。

# 0105Adv01_Coco003
; > Coco: |#0105Adv01_Coco003|
; エマっち今にもぶっ倒れそうじゃん……。<br>そんなんで捜査なんてできるん？
你看起来快撑不住了啊……<br>
这样还能调查吗？

# 0105Adv01_Ema005
; > Ema: |#0105Adv01_Ema005|
; ……無理でもやらなきゃ。
……就算做不到也必须去做。

# 0105Adv01_Coco004
; > Coco: |#0105Adv01_Coco004|
; はぁ……エマっちにはりきられると、<br>付き合うあてぃしも疲れるんですがー。
唉……你这么拼命，<br>
我陪着你拼命也很累啊。

# 0105Adv01_Ema006
; > Ema: |#0105Adv01_Ema006|
; （ついてこなくていい、とは言えないよね……）
（但又不能叫她不要跟着我……）

# 0105Adv01_Narrative008
; ココと行動を共にしているのには、<br>理由があった。
和可可一起行动<br>
是有原因的。

# 0105Adv01_Narrative009
; 今回は特例ということで、<br>ゴクチョーから色々条件を出されてしまったのだ。
因为这次是破格允许调查，<br>
典狱长提出了一些限制条件。

# 0105Adv01_Narrative010
; 死体の証拠保全のために、<br>２人は裁判所に残ってほしいということ。
为了保全尸体证据，<br>
要求两个人留在审判庭。

# 0105Adv01_Narrative011
; エマが捜査に出る場合は、<br>誰かと一緒に行動すること。
而且，如果艾玛要外出调查，<br>
必须有人陪同。

# 0105Adv01_Narrative012
; 少女たちは気まずい空気の中でざっと話し合い、<br>証拠保全のためにその場に残るのはマーゴとメルル、<br>エマに同行するのはココということになった。
少女们在尴尬的气氛中简单商量后，<br>
决定由玛格和梅露露留下来负责保全证据，<br>
可可负责陪同艾玛调查。

# 0105Adv01_Ema007
; > Ema: |#0105Adv01_Ema007|
; 時間がないし、<br>すぐに捜査をはじめよう。
时间不多了，<br>
我们赶快开始调查吧。

# 0105Adv01_Narrative013
; 早足で歩きだしたエマに、<br>ココはだるそうについていく。
艾玛快步走出，<br>
可可一脸疲惫地跟在后面。

# 0105Adv01_Coco005
; > Coco: |#0105Adv01_Coco005|
; ……あんさぁ、もしエマっちが逃げたら、<br>あてぃしは容赦なくゴクチョーに知らせっからな。
……喂，如果你想逃跑，<br>
我可会毫不留情地告诉典狱长哦。

# 0105Adv01_Ema008
; > Ema: |#0105Adv01_Ema008|
; （……ココちゃんはアリサちゃんの殺害の犯人、<br>　そしてきっとナノカちゃんを殺したのも<br>　ボクだと思ってるんだろうな……）
（……可可一定认为，<br>
　杀害亚里沙的凶手就是我，<br>
　而且奈叶香也是我杀的……）

# 0105Adv01_Ema009
; > Ema: |#0105Adv01_Ema009|
; うん、それでいいよ。
嗯，那样就好。

# 0105Adv01_Narrative014
; エマが首だけ振り向かせて口にすると、<br>気まずそうに視線を逸らされてしまった。
艾玛转过头回答道。<br>
可可尴尬地移开了视线。

# 0105Adv01_Ema010
; > Ema: |#0105Adv01_Ema010|
; （もうボクには誰にも……）
（现在我身边已经没有任何人……）

# 0105Adv01_Narrative015
; 皆がエマから背を向け、<br>ひとりぼっちにされると予感した時から。
从预感到所有人都会背弃自己，<br>
让自己孤立无援的那一刻起。

# 0105Adv01_Narrative016
; ――エマの中で、何かが<ruby="うごめ">蠢</ruby>いている。
——艾玛的内心中，有什么在蠢蠢欲动。

# 0105Adv01_Narrative017
; エマは強く首を振って、<br>懸命に心の中に宿らせた光をたどる。<br>これまで紡いできた少女たちとの絆を確認する。
艾玛用力摇了摇头，<br>
努力追寻心中残存的光芒。<br>
再次回想起至今为止，与那些少女们一同编织出的牵绊。

# 0105Adv01_Ema011
; > Ema: |#0105Adv01_Ema011|
; （ボクはひとりじゃない）
（我并不是孤身一人）

# 0105Adv01_Narrative018
; 深呼吸をすると意識がはっきりしてきて、<br>しっかりと前を見据えることができた。
深呼吸后，意识变得清晰，<br>
能够坚定地直视前方了。

# 0105Adv01_Narrative019
; エマは今度こそ力強く、<br>捜査へと足を踏みだす。
这一次，<br>
艾玛坚定地迈出了调查的脚步。
