; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial03' Naninovel scenario script

# 0105Trial03_Margo001
; > @printDebate pos:70,50 roll:4 |#0105Trial03_Margo001|
; エマちゃんの証言は<br>成立しないわ。<br>処刑台には<br>侵入できる経路がない……<br>ある意味、<br>【<link="Objection_01_05_03_01">密室</link>】だったの。
艾玛的证词<br>
根本不成立。<br>
处刑台没有路径<br>
可以闯入……<br>
某种意义上，<br>
是个【<link="Objection_01_05_03_01">密室</link>】。

# 0105Trial03_Margo002
; > @printDebate pos:68,50 roll:4 |#0105Trial03_Margo002|
; だから、<br>エマちゃんの<br>言ってることは<br>全部<link="Objection_01_05_03_02">嘘</link>になるわね。
所以，<br>
艾玛说的一切<br>
全都是<link="Objection_01_05_03_02">谎言</link>。<br>


# 0105Trial03_Coco001
; > @printDebate pos:33,50 roll:-4 |#0105Trial03_Coco001|
; そもそもさっきから<br>エマっちが言ってる<br>違和感とかさぁ……。<br>死体にあった口の傷なんて<br>大した問題じゃ<br>ないっしょ？
话说回来，<br>
艾玛亲一直在说什么<br>
有不自然的地方……<br>
尸体嘴上的伤什么的<br>
根本不是什么<br>
大问题吧？

# 0105Trial03_Coco002
; > @printDebate pos:33,50 roll:-4 |#0105Trial03_Coco002|
; ナノカも、<br>エマっちがアリサみたく<br>処刑台から地下に送って<br>凍死させたんじゃねーの。
难道奈叶香<br>
不也是像亚里沙那样，<br>
被艾玛亲从处刑台<br>
转移到地下冻死的吗。

# 0105Trial03_Coco003
; > @printDebate pos:30,50 roll:-4 |#0105Trial03_Coco003|
; 他に<link="Objection_01_05_03_03">ツジツマ</link>が<br>あわないようなことも<br>ないんだし<br>やっぱエマっちが<br>犯人確定でよくない？
而且<br>
也没有其他<br>
<link="Objection_01_05_03_03">说不通</link>的地方了，<br>
直接认定艾玛亲是凶手<br>
也没什么不好吧？

# 0105Trial03_Ema001
; > @printDebate pos:68,50 roll:4 |#0105Trial03_Ema001|
; で、でも！<br>地下には<br>ナノカちゃんの銃が<br>あったし……！<br>ナノカちゃんは<br>あそこにいたはずだよ！
但、<br>
但是！<br>
地下有<br>
奈叶香的枪……！<br>
奈叶香<br>
应该去过那里的！

# 0105Trial03_Coco004
; > @printDebate pos:30,50 roll:-4 |#0105Trial03_Coco004|
; 銃なんて<br><link="Objection_01_05_03_04">殺したあとに置く</link><br>ことだって<br>できるじゃん？
枪这种东西<br>
<link="Objection_01_05_03_04">杀完人后再放</link><br>
也是可以的吧？<br>


# 0105Trial03_Coco005
; > @printDebate pos:33,50 roll:-4 |#0105Trial03_Coco005|
; ……エマっちが<br><link="Objection_01_05_03_05">見間違い</link>でもしてたなら<br>別だけどさ。
……除非是<br>
艾玛亲你<br>
<link="Objection_01_05_03_05">看错</link>了。

# 0105Trial03_Meruru001
; > @printDebate pos:70,50 roll:4 |#0105Trial03_Meruru001|
; エマさんが<br>嘘をつくなんて……<br>そんなこと……。
艾玛小姐……<br>
怎么可能<br>
会说谎……

# 0105Trial03_Margo003
; > @printDebate pos:30,50 roll:-4 |#0105Trial03_Margo003|
; どうかしらね？<br>罪を認めたくなくて<br>必死にも見えるわ。
谁知道呢？<br>
依我看，<br>
也可以说她为了脱罪而在拼命挣扎。

# 0105Trial03_Margo004
; > @printDebate pos:30,50 roll:-4 |#0105Trial03_Margo004|
; ……ねぇ、エマちゃん。<br>この議論……<br>これ以上続ける必要は<br>あるのかしら。
……我说，艾玛，<br>
这场讨论……<br>
还有继续的必要吗？<br>


# 0105Trial03_Ema002
; > Ema: |#0105Trial03_Ema002|
; （たしかにボクの証言は証拠と矛盾してる……！<br>　このままじゃ誰も話を聞いてくれなくなって<br>　ボクが投票されちゃうかも……！）
（看来我说的话确实跟证据不吻合……！<br>
　再不做些什么，大家就会不再相信我，<br>
　会把票都投给我了……！）

# 0105Trial03_Ema003
; > Ema: |#0105Trial03_Ema003|
; （でもナノカちゃんは地下にいたはずだ……！<br>　地下では何か事件が起こったはず……！）
（只不过奈叶香之前一定是在地下……！<br>
　地下肯定发生了什么事……！）

# 0105Trial03_Ema004
; > Ema: |#0105Trial03_Ema004|
; （この際、小さなほころびでも傷でも……<br>　なんでもいい！）
（现在，哪怕是一丁点破绽或线索……<br>
　什么都行！）

# 0105Trial03_Ema005
; > Ema: |#0105Trial03_Ema005|
; （議論を続けるために……<br>　矛盾を指摘するんだ！）
（为了继续讨论……<br>
　我必须指出矛盾之处！）

# 0105Trial03_Choice001
; > @choice |#0105Trial03_Choice001| button:ChoiceButtons/Trial/Question handler:Trial
; 本当に誰も入れないの？
真的没人能进去吗？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0105Trial03_Choice002
; > @choice |#0105Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 嘘じゃない
没有说谎

# 0105Trial03_Choice003
; > @choice |#0105Trial03_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 時間が合わない
时间对不上

# 0105Trial03_Choice004
; > @choice |#0105Trial03_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 弾丸の数が合わない
子弹数量对不上

# 0105Trial03_Choice005
; > @choice |#0105Trial03_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 入った人数が合わない
进入的人数对不上

# 0105Trial03_Choice006
; > @choice |#0105Trial03_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 銃はあとから置かれていない
枪不是事后放置的

# 0105Trial03_Choice007
; > @choice |#0105Trial03_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカを見落とした
没注意到奈叶香

# 0105Trial03_Choice008
; > @choice |#0105Trial03_Choice008| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人を見落とした
没注意到凶手

# 0105Trial03_Ema006
; > Ema: |#0105Trial03_Ema006|
; 本当に地下から処刑台には入れないのかな……？<br>ゴクチョーとか管理者とか、<br>誰か入れるんじゃ……！
真的不能从地下一侧进入处刑台吗……？<br>
应该有人能进去的吧，<br>
比如典狱长或者管理员……！

# 0105Trial03_Warden001
; > Warden: |#0105Trial03_Warden001|
; ではそれについては私から説明しましょうか。
那么，这一点就由我来解释吧。

# 0105Trial03_Ema007
; > Ema: |#0105Trial03_Ema007|
; ゴクチョー……！
典狱长……！

# 0105Trial03_Warden002
; > Warden: |#0105Trial03_Warden002|
; 処刑台ユニットは安全の為、<br>処刑された魔女が出られないよう<br>地下に隔離するためにあるのです。
处刑台装置的作用就是为了保障安全，<br>
将受刑的魔女隔离至地下<br>
防止其逃脱。

# 0105Trial03_Warden003
; > Warden: |#0105Trial03_Warden003|
; 処刑台と地下を行き来するには<br>地下の門を開ける必要があります。
而要在处刑台和地下之间往来，<br>
就需要打开地下的门。

# 0105Trial03_Warden004
; > Warden: |#0105Trial03_Warden004|
; ですが【裁判を経た処刑】時以外、<br>あの門を開くにはさまざまな承認が必要でして……。
但是，除了【经审判的处刑执行】时，<br>
要打开那扇门需要各种批准……

# 0105Trial03_Warden005
; > Warden: |#0105Trial03_Warden005|
; 私はもちろん、この島にいる者だけでは<br>自由に開けられないようになっているのですよ。
所以这扇门连我也没法随便打开，<br>
就更别说在岛上的各位了。

# 0105Trial03_Warden006
; > Warden: |#0105Trial03_Warden006|
; 仮に承認を経て開けられたとしても、<br>その時には【大きな震動】が<br>この牢屋敷全体を襲います。
即便得到了批准打开了门，<br>
那时整个监牢都会<br>
产生【巨大的震动】。

# 0105Trial03_Warden007
; > Warden: |#0105Trial03_Warden007|
; どうにかして開けたとしても、<br>誰かしらが震動に気付くでしょうし……<br>そもそも開けられた【記録】も残っていません。
就算通过某种手段把门打开了，<br>
也总会有人注意到震动……<br>
况且，这次连开门的【记录】都没留下。

# 0105Trial03_Warden008
; > Warden: |#0105Trial03_Warden008|
; 地下の門が最後に開いたのは、<br>橘シェリーさんの処刑時が最後……。
地下的门最后一次打开<br>
是在橘雪莉小姐被处刑的时候……

# 0105Trial03_Warden009
; > Warden: |#0105Trial03_Warden009|
; それ以後、一度も開いていないのは<br>私が保証しますよ。
之后就再也没有打开过了，<br>
这一点我可以保证。

# 0105Trial03_Ema008
; > Ema: |#0105Trial03_Ema008|
; （あの【門】は開いていない……。<br>　ならナノカちゃんはやっぱり地下を通っていない……？）
（那扇【门】没有被打开……<br>
　那么奈叶香真的没有经地下前去处刑台……？）

# 0105Trial03_Coco006
; > Coco: |#0105Trial03_Coco006|
; ……記録が残ってないって言ってたけどさ。
……虽然你说这扇门没记录……

# 0105Trial03_Coco007
; > Coco: |#0105Trial03_Coco007|
; 他の扉は？<br>途中にあった扉は、開いた記録って残ってないの？
那其他的门呢？<br>
在路上的那扇门，有没有留下开启记录？

# 0105Trial03_Warden010
; > Warden: |#0105Trial03_Warden010|
; ええ。記録が残っているのは、<br>【地下の門】と【処刑台の上下記録】だけです。
这个嘛，只有【地下的门】和【处刑台的升降】<br>
会留下记录。

# 0105Trial03_Coco008
; > Coco: |#0105Trial03_Coco008|
; は～、つっかえな～。
哈～真没用～

# 0105Trial03_Ema009
; > Ema: |#0105Trial03_Ema009|
; （ゴクチョーが嘘をついている可能性はあるけど……<br>　だとしても、それを否定する根拠もないかな……）
（典狱长有可能在说谎……<br>
　可就算真的是，我也没有证据否定这一点……）

# 0105Trial03_Margo005
; > Margo: |#0105Trial03_Margo005|
; どう？ エマちゃん。<br>……わかってくれた？
怎么样？艾玛……<br>
你明白了吗？

# 0105Trial03_Ema010
; > Ema: |#0105Trial03_Ema010|
; う、嘘じゃない……！<br>信じてよ、マーゴちゃん！
我、我没有说谎……！<br>
相信我，玛格！

# 0105Trial03_Margo006
; > Margo: |#0105Trial03_Margo006|
; でもね、エマちゃん。<br>地下の【冷凍室】から【処刑台】へは<br>進入不可能なの。
但是，艾玛，<br>
从地下的【冷冻室】是<br>
无法进入【处刑台】的。

# 0105Trial03_Margo007
; > Margo: |#0105Trial03_Margo007|
; つまりエマちゃんが言うように、<br>ナノカちゃんが【今朝から冷凍室にいた】としたら――。
也就是说，如果按照你的说法，<br>
奈叶香【今早起就在冷冻室】的话——

# 0105Trial03_Margo008
; > Margo: |#0105Trial03_Margo008|
; 彼女の死体は【入れない場所にあった】ことになるのよ。<br>これって、とてもおかしいでしょう？
那她的尸体就【出现在了无法进入的地方】。<br>
这不是很奇怪吗？

# 0105Trial03_Coco009
; > Coco: |#0105Trial03_Coco009|
; ……エマっちが嘘ついてる以外の可能性、なんかある？
……除了艾玛亲在撒谎，还有其他可能性吗？

# 0105Trial03_Ema011
; > Ema: |#0105Trial03_Ema011|
; （たしかに、何かがおかしい……！<br>　だけどボクはナノカちゃんを殺してない……！）
（确实，有什么地方不对劲……！<br>
　但是我真的没有杀害奈叶香……！）

# 0105Trial03_Ema013
; > Ema: |#0105Trial03_Ema013|
; （みんなにボクの話を信じてもらうためにも……<br>　事件の中で起きた不自然な点を考えるんだ……！）
（为了让大家相信我的陈述……<br>
　我得找出案件里出现的不自然的地方……！）

# 0105Trial03_Ema014
; > Ema: |#0105Trial03_Ema014|
; いや、ナノカちゃんは今日の朝<br>死んだはずだよ……！
不对，奈叶香应该是<br>
今天早上死的……！

# 0105Trial03_Ema015
; > Ema: |#0105Trial03_Ema015|
; どうやったって時間が合わないよ！
无论怎么想时间都对不上啊！

# 0105Trial03_Margo009
; > Margo: |#0105Trial03_Margo009|
; エマちゃん、それはもう聞いたわ。
艾玛，这个我们已经听过了。

# 0105Trial03_Margo010
; > Margo: |#0105Trial03_Margo010|
; 反論したいなら……<br>新たな視点を提案してくれないと。
如果想反驳的话……<br>
得提出新的观点才行。

# 0105Trial03_Coco010
; > Coco: |#0105Trial03_Coco010|
; 同じこと繰り返すだけなら、<br>オウムでもできるっての！
如果只会重复同样的话，<br>
不如让鹦鹉来出庭好了！

# 0105Trial03_Ema016
; > Ema: |#0105Trial03_Ema016|
; （そんな……！<br>　オウムよりは喋れると思うけど……！）
（怎么会……！<br>
　我觉得我至少比鹦鹉说得好一点吧……！）

# 0105Trial03_Ema017
; > Ema: |#0105Trial03_Ema017|
; （でもマーゴちゃんの言う通り、<br>　新しい側面からアプローチしないと<br>　話は聞いてもらえないかも……！）
（但是正如玛格所说，<br>
　如果不从新的角度切入，<br>
　大家就不会再听我的意见了……！）

# 0105Trial03_Ema018
; > Ema: |#0105Trial03_Ema018|
; （みんなにボクの話を信じてもらうためにも……<br>　事件の中で起きた不自然な点を考えるんだ……！）
（为了让大家相信我的陈述……<br>
　我得找出案件里出现的不自然的地方……！）

# 0105Trial03_Ema019
; > Ema: |#0105Trial03_Ema019|
; ナノカちゃんはひとりで地下に入ったのに<br>誰かに殺されて出てきたんだ……！<br>全然辻褄が合わないよ！
奈叶香独自进入地下，<br>
却在遇害后才重新出现……！<br>
这完全说不通啊！

# 0105Trial03_Coco011
; > Coco: |#0105Trial03_Coco011|
; けどそれはエマっちの意見っしょ？
但那只是艾玛亲的单方面看法吧？

# 0105Trial03_Coco012
; > Coco: |#0105Trial03_Coco012|
; そんなん信じたくても信じられないっての！
这种话谁信啊！

# 0105Trial03_Margo011
; > Margo: |#0105Trial03_Margo011|
; 信じて欲しいなら……<br>客観的な事実を提示してね、エマちゃん。
如果想让人相信的话……<br>
就拿出客观事实来吧，艾玛。

# 0105Trial03_Ema020
; > Ema: |#0105Trial03_Ema020|
; （たしかに……２人の言う通りかも……！）
（确实……她们说得对……！）

# 0105Trial03_Ema021
; > Ema: |#0105Trial03_Ema021|
; （できるだけ客観的な事実を提示しよう……！）
（我得尽量提出客观事实才行……！）

# 0105Trial03_Ema022
; > Ema: |#0105Trial03_Ema022|
; いや……ナノカちゃんは<br>銃を持って入ったんだ。<br>あとから置かれたようなことはないよ。
不对，奈叶香是<br>
带着枪进去的。<br>
不可能是后来放在那里的。

# 0105Trial03_Coco013
; > Coco: |#0105Trial03_Coco013|
; で、それは誰が保証すんの？
那谁能证明啊？

# 0105Trial03_Ema023
; > Ema: |#0105Trial03_Ema023|
; そ、それは……！
这、这……！

# 0105Trial03_Coco014
; > Coco: |#0105Trial03_Coco014|
; 意見言うだけでいいなら、<br>あてぃしがいくらでも言ってやんよ。
要是光靠嘴说，<br>
我也能编出一堆理由来。

# 0105Trial03_Coco015
; > Coco: |#0105Trial03_Coco015|
; ……エマっち、あやしい！
……艾玛亲，你很可疑！

# 0105Trial03_Ema024
; > Ema: |#0105Trial03_Ema024|
; （ストレートに怪しまれちゃった……！）
（被直接怀疑了……！）

# 0105Trial03_Ema025
; > Ema: |#0105Trial03_Ema025|
; （でもココちゃんの言う通り、<br>　疑われてるのに自分視点の話をしても<br>　意味ないよね……）
（不过可可说得对，<br>
　在受怀疑的情况下，<br>
　只说主观意见是没有意义的……）

# 0105Trial03_Ema026
; > Ema: |#0105Trial03_Ema026|
; （できるだけ客観的な事実を提示しよう……！）
（我得尽量提出客观事实才行……！）

# 0105Trial03_Ema027
; > Ema: |#0105Trial03_Ema027|
; そっか……わかったよ！<br>ボク、ナノカちゃんが出ていくのを<br>見逃してたんだよ！
我明白了……！<br>
奈叶香出来的时候<br>
我可能没注意到！

# 0105Trial03_Coco016
; > Coco: |#0105Trial03_Coco016|
; はぁ？<br>エマっちが【見張ってた】って言ったんじゃん！
啊？<br>
你不是说你一直在【把风】吗？

# 0105Trial03_Ema028
; > Ema: |#0105Trial03_Ema028|
; そ、それはそうなんだけど……！<br>ナノカちゃんが出てきた可能性もあるかもって話で……！
虽、虽然是这样……！<br>
我只是说奈叶香有可能出来过……！

# 0105Trial03_Margo012
; > Margo: |#0105Trial03_Margo012|
; ……仮に出てきたとしても、<br>ナノカちゃんが処刑台から入るルートはないのよ。
……就算她出来了，<br>
奈叶香也没有从处刑台进入的路线。

# 0105Trial03_Coco017
; > Coco: |#0105Trial03_Coco017|
; エマっちの目をかいくぐってこっそり出てくるとか、<br>ナノカは忍者かっての！
躲过艾玛亲的视线偷偷溜出去？<br>
你以为她是忍者啊！

# 0105Trial03_Ema029
; > Ema: |#0105Trial03_Ema029|
; （ナノカちゃんならありえるかも……！）
（如果是奈叶香的话，说不定真能做到……！）

# 0105Trial03_Ema030
; > Ema: |#0105Trial03_Ema030|
; （でもたしかにボクは入口を見張ってたはず……。<br>　そこからナノカちゃんは出てきていない……）
（但是我当时确实一直在看着入口……<br>
　奈叶香没有从门口出来……）

# 0105Trial03_Ema031
; > Ema: |#0105Trial03_Ema031|
; （だとしたら、やっぱり何かおかしなことが<br>　起こってるんだ……！）
（如果是这样的话，一定是<br>
　发生了什么不对劲的事……！）

# 0105Trial03_Ema032
; > Ema: |#0105Trial03_Ema032|
; （みんなにボクの話を信じてもらうためにも……<br>　事件の中で起きた不自然な点を考えるんだ……！）
（为了让大家相信我的陈述……<br>
　我得找出案件里出现的不自然的地方……！）

# 0105Trial03_Ema033
; > Ema: |#0105Trial03_Ema033|
; もしかしてボク……<br>犯人を見落としてたのかもしれない……！
也许我……<br>
没注意到凶手……！

# 0105Trial03_Coco018
; > Coco: |#0105Trial03_Coco018|
; へ？
啊？

# 0105Trial03_Ema034
; > Ema: |#0105Trial03_Ema034|
; きっと犯人はボクの横を通り抜けて地下へ入って<br>ナノカちゃんを殺したんだ！
凶手一定是从我身边经过进入地下，<br>
然后杀害了奈叶香！

# 0105Trial03_Ema035
; > Ema: |#0105Trial03_Ema035|
; きっとそうに違いないよ！
一定是这样的！

# 0105Trial03_Coco019
; > Coco: |#0105Trial03_Coco019|
; じゃあ犯人は<br>透明人間ってことで。
那么凶手就是<br>
隐形人咯。

# 0105Trial03_Margo013
; > Margo: |#0105Trial03_Margo013|
; もしかしたら幽霊かもしれないわね。
说不定是幽灵呢。

# 0105Trial03_Ema036
; > Ema: |#0105Trial03_Ema036|
; ２人とも信じてくれるの！？
你们两个真的相信吗！？

# 0105Trial03_Coco020
; > Coco: |#0105Trial03_Coco020|
; ……信じるわけねーだろ！ おバカ！
……怎么可能相信啊！笨蛋！

# 0105Trial03_Ema037
; > Ema: |#0105Trial03_Ema037|
; （無理がある話だったみたい……！）
（看来这个说法太牵强了……！）

# 0105Trial03_Ema038
; > Ema: |#0105Trial03_Ema038|
; （そもそも、たとえすり抜けて地下に行けたとしても<br>　ナノカちゃんが処刑台に移動できた理由には<br>　ならないかも……！）
（而且，就算真的有人溜进地下，<br>
　也无法解释奈叶香是如何<br>
　移动到处刑台的……！）

# 0105Trial03_Ema039
; > Ema: |#0105Trial03_Ema039|
; （みんなにボクの話を信じてもらうためにも……<br>　事件の中で起きた不自然な点を考えるんだ……！）
（为了让大家相信我的陈述……<br>
　我得找出案件里出现的不自然的地方……！）

# 0105Trial03_Ema040
; > Ema: |#0105Trial03_Ema040|
; ……ちょっと待ってみんな。<br>地下にはまだ検証すべき問題が残っていると思うよ。
……大家等一下。<br>
我觉得地下还有需要验证的问题。

# 0105Trial03_Margo014
; > Margo: |#0105Trial03_Margo014|
; あら、それは何かしら？
哦？是什么呢？

# 0105Trial03_Ema041
; > Ema: |#0105Trial03_Ema041|
; それは……弾丸の数だよ。
那就是……子弹的数量。

# 0105Trial03_Nanoka001
; > Nanoka: |#0105Trial03_Nanoka001|
; この銃も、かつて牢屋敷に囚われた人が魔法で制作し、<br>隠していたことを視て、ここに捕まってすぐ回収した。
我看到，过去监牢内的囚犯用魔法制作了这把枪，并隐藏了起来。<br>
所以，被抓来这里后，我马上就把它收走了。

# 0105Trial03_Nanoka002
; > Nanoka: |#0105Trial03_Nanoka002|
; 装填数は６発。<br>１日１発自動で弾が回復する魔法の銃よ。
这把魔法步枪可装填六发子弹，<br>
并且每天都会自动恢复一颗子弹。

# 0105Trial03_Ema042
; > Ema: |#0105Trial03_Ema042|
; 地下で見つかったナノカちゃんの銃には<br>３発使用された形跡があった……。
在地下发现的奈叶香的枪上<br>
有发射过3颗子弹的痕迹……

# 0105Trial03_Ema043
; > Ema: |#0105Trial03_Ema043|
; でも撃たれた弾は、<br>２発しか見つかってないんだ。
但是只找到了<br>
2颗射出的子弹。

# 0105Trial03_Ema044
; > Ema: |#0105Trial03_Ema044|
; 通気口のフタに１発、<br>冷凍室の氷に残された弾痕に１発……。
通风口盖子上有一颗，<br>
冷冻室的冰上留下的弹孔处有一颗……

# 0105Trial03_Ema045
; > Ema: |#0105Trial03_Ema045|
; なら、残り１発はどこにいったのかな。
那么，还剩下一颗去哪里了呢？

# 0105Trial03_Coco021
; > Coco: |#0105Trial03_Coco021|
; で、でもどっか他のとこで<br>撃ってきたのかもしれないじゃん？
说、说不定她在别的地方<br>
开过枪呢？

# 0105Trial03_Margo015
; > Margo: |#0105Trial03_Margo015|
; ……それに、地下で見つかった２発の弾丸だって<br>ナノカちゃんの銃から撃たれたものかどうかは<br>わからないわ？
……而且，在地下发现的两颗子弹<br>
是否真的是从奈叶香的枪里射出来的，<br>
现在还不能确定吧？

# 0105Trial03_Margo016
; > Margo: |#0105Trial03_Margo016|
; もしかすると、<br>ずっと昔に撃たれていた弾が<br>残ってただけかもしれないしね？
说不定<br>
那只是很久以前<br>
留下来的子弹呢？

# 0105Trial03_Ema046
; > Ema: |#0105Trial03_Ema046|
; （……ナノカちゃんが地下に入るとき<br>　銃を持っていたのをボクは見ている）
（……我看到奈叶香进入地下时<br>
　带着枪）

# 0105Trial03_Ema047
; > Ema: |#0105Trial03_Ema047|
; （６発の弾のうち、３発がなくなっていて<br>　うち２発が見つかった）
（枪里的6颗子弹，有3颗不见了，<br>
　但现场只找到了2颗）

# 0105Trial03_Ema048
; > Ema: |#0105Trial03_Ema048|
; （なら、残り１発も撃たれた可能性が高いはずだ……！）
（那么，剩下的那1颗子弹很可能也用过了……！）

# 0105Trial03_Ema049
; > Ema: |#0105Trial03_Ema049|
; （残り１発の銃弾を撃った人……<br>　それは）
（那射出剩下那颗子弹的人……<br>
　这个人就是）

# 0105Trial03_Choice009
; > @choice |#0105Trial03_Choice009|
; 最初から１発少なかった
一开始就少1颗子弹

# 0105Trial03_Choice010
; > @choice |#0105Trial03_Choice010|
; ナノカ
奈叶香

# 0105Trial03_Choice011
; > @choice |#0105Trial03_Choice011|
; 別の人物
其他人

# 0105Trial03_Ema050
; > Ema: |#0105Trial03_Ema050|
; （いや、やっぱり弾は最初から<br>　１発少なかったんじゃないかな？<br>　それなら辻褄は合うはず……！）
（不，难道说子弹从一开始<br>
　就少了1颗？<br>
　这样的话就说得通了……！）

# 0105Trial03_Ema051
; > Ema: |#0105Trial03_Ema051|
; （……けど、それだとおかしいかな……？<br>　たしかナノカちゃんの銃は魔法の銃で、<br>　弾は毎日自動で補充されるはずだもんね……）
（……但是，这样好像／有点奇怪……？<br>
　奈叶香的枪是魔法枪，<br>
　子弹应该会每天自动补充……）

# 0105Trial03_Ema052
; > Ema: |#0105Trial03_Ema052|
; （だとしたら、あの朝の段階で<br>　撃ってるなんて考えにくいかも……）
（如果是这样的话，那天早上就已经开过枪的假设<br>
　好像不成立……）

# 0105Trial03_Ema053
; > Ema: |#0105Trial03_Ema053|
; （考えられる可能性は……？）
（其他合理的可能性是……？）

# 0105Trial03_Ema054
; > Ema: |#0105Trial03_Ema054|
; （最後の１発は、ナノカちゃんが犯人に対して<br>　反撃した１発なのかも……！）
（最后1颗子弹，说不定就是奈叶香对凶手<br>
　进行反击时开的一枪……！）

# 0105Trial03_Ema055
; > Ema: |#0105Trial03_Ema055|
; （……あれ？<br>　でもあの通気口……<br>　あの銃を持ったまま通るのは無理じゃないかな）
（……咦？<br>
　但是那个通风口很窄……<br>
　应该没办法携枪通过吧）

# 0105Trial03_Ema056
; > Ema: |#0105Trial03_Ema056|
; （通気口を通らなかったら、<br>　フタを撃って壊す必要がないし……）
（而且如果不通过通风口的话，<br>
　也就没必要开枪破坏盖子了……）

# 0105Trial03_Ema057
; > Ema: |#0105Trial03_Ema057|
; （……ってことは、通気口を通ったナノカちゃんは<br>　その先で銃を持っていなかったはず……）
（……也就是说，通过通风口的奈叶香<br>
　在那之后应该没有带着枪……）

# 0105Trial03_Ema058
; > Ema: |#0105Trial03_Ema058|
; （最後の１発を<br>　ナノカちゃんが撃ったとは考えにくいかも……）
（最后1颗子弹是奈叶香开枪的假设<br>
　好像可能性不大……）

# 0105Trial03_Ema059
; > Ema: |#0105Trial03_Ema059|
; （考えられる可能性は……？）
（其他合理的可能性是……？）

# 0105Trial03_Ema060
; > Ema: |#0105Trial03_Ema060|
; ……あの部屋の通気口のフタには、<br>銃弾の跡があったんだ。
……那个房间的通风口盖子上<br>
有枪击的痕迹。

# 0105Trial03_Ema061
; > Ema: |#0105Trial03_Ema061|
; たぶんあれはナノカちゃんが、<br>奥の冷凍室に入るために<br>撃って壊した跡なんだと思う。
大概那是奈叶香<br>
为了进入里面的冷冻室，<br>
开枪破坏留下的痕迹。

# 0105Trial03_Coco022
; > Coco: |#0105Trial03_Coco022|
; あてぃしたちも同じルート通ったしな。
我们走的也是同样的路线啦。

# 0105Trial03_Ema062
; > Ema: |#0105Trial03_Ema062|
; ……でもたぶんナノカちゃんは<br>銃をそこに置いていったんだと思うよ。
……但是我觉得奈叶香<br>
可能把枪留在原地了。

# 0105Trial03_Ema063
; > Ema: |#0105Trial03_Ema063|
; だって、通気口は人ひとり通るぐらいで<br>精一杯な狭さだったから。
因为通风口很狭窄，<br>
只够一个人勉强通过。

# 0105Trial03_Coco023
; > Coco: |#0105Trial03_Coco023|
; た、たしかにそうだったけど……。
确、确实是那样……

# 0105Trial03_Coco024
; > Coco: |#0105Trial03_Coco024|
; でも冷凍室には、<br>もう１発撃った跡がなかったっけ？<br>ナノカの銃も落ちてたし……。
但是冷冻室里<br>
不是还有一发子弹的痕迹吗？<br>
奈叶香的枪也掉在那里了……

# 0105Trial03_Coco025
; > Coco: |#0105Trial03_Coco025|
; あれは誰が撃った跡だってのさ！
那是谁开的枪啊！

# 0105Trial03_Ema064
; > Ema: |#0105Trial03_Ema064|
; うん。<br>だからあれは……。
嗯，<br>
所以那个是……

# 0105Trial03_Ema065
; > Ema: |#0105Trial03_Ema065|
; ちゃんと操作室の扉を開けて、<br>冷凍室の中にナノカちゃんの銃を持ち込んだ<br>【もうひとりの人物】が撃ったんじゃないかな。
正常打开操作室的门，<br>
把奈叶香的枪带进冷冻室的<br>
【另一个人】开的枪吧。

# 0105Trial03_Coco026
; > Coco: |#0105Trial03_Coco026|
; もうひとり……<br>あそこに誰かいたっての！？
另一个人……<br>
你是说冷冻室还有别人！？

# 0105Trial03_Margo017
; > Margo: |#0105Trial03_Margo017|
; ……ちょっと待って、エマちゃん。
……等一下，艾玛。

# 0105Trial03_Margo018
; > Margo: |#0105Trial03_Margo018|
; 仮にそこに別の人物がいたとして……<br>地下の扉を開けることなんてできるのかしら？
假设那里还有另一个人……<br>
这个人有办法打开地下的门吗？

# 0105Trial03_Margo019
; > Margo: |#0105Trial03_Margo019|
; エマちゃんもココちゃんも……<br>そしてナノカちゃんも開けられなかった<br>扉なのよね？
不管是艾玛还是可可……<br>
还有奈叶香都打不开那扇门，<br>
不是吗？

# 0105Trial03_Ema066
; > Ema: |#0105Trial03_Ema066|
; ……いや、開けられると思うよ。
……不，我觉得有办法打开的。

# 0105Trial03_Coco027
; > Coco: |#0105Trial03_Coco027|
; そんなやついるん？
有这样的人吗？

# 0105Trial03_Ema067
; > Ema: |#0105Trial03_Ema067|
; うん……！
嗯……！

# 0105Trial03_Ema068
; > Ema: |#0105Trial03_Ema068|
; そこにいたのはきっと、この人だよ……！
在冷冻室里的一定是这个人……！

# 0105Trial03_Choice012
; > @choice |#0105Trial03_Choice012|
; 黒幕
幕后黑手

# 0105Trial03_Choice013
; > @choice |#0105Trial03_Choice013|
; ゴクチョー
典狱长

# 0105Trial03_Choice014
; > @choice |#0105Trial03_Choice014|
; ナノカ
奈叶香

# 0105Trial03_Ema069
; > Ema: |#0105Trial03_Ema069|
; ゴクチョーなら、入れたはずだよ！
典狱长它应该能进去！

# 0105Trial03_Coco028
; > Coco: |#0105Trial03_Coco028|
; いやでも銃は撃てないっしょ。
但是它应该开不了枪吧。

# 0105Trial03_Meruru002
; > Meruru: |#0105Trial03_Meruru002|
; あの体格で撃てるんでしょうか……？
以它的体格能开枪吗……？

# 0105Trial03_Coco029
; > Coco: |#0105Trial03_Coco029|
; 仮に銃を使ったとしても<br>ナノカの銃じゃなくね？
就算能开枪，<br>
也不会是奈叶香的枪吧？

# 0105Trial03_Meruru003
; > Meruru: |#0105Trial03_Meruru003|
; もっと小さい銃だと思います……！
应该会是更小的枪……！

# 0105Trial03_Margo020
; > Margo: |#0105Trial03_Margo020|
; ……どちらにせよ、大した話じゃなかったみたいね。
……不管怎样，看来这个话题并不重要。

# 0105Trial03_Ema070
; > Ema: |#0105Trial03_Ema070|
; （話がそれちゃった……！）
（话题跑偏了……！）

# 0105Trial03_Ema071
; > Ema: |#0105Trial03_Ema071|
; （もう一度考えてみよう……！<br>　あの扉を正規の手順で開けられるのは<br>　あの人しかいないはず……！）
（再想想看……！<br>
　能通过正常手续打开那扇门的，<br>
　应该只有那个人才对……！）

# 0105Trial03_Ema072
; > Ema: |#0105Trial03_Ema072|
; ナノカちゃんなら、<br>魔法で読み取って中に入れたんじゃないかな？
如果是奈叶香的话，<br>
应该可以靠魔法知道怎么进那扇门吧？

# 0105Trial03_Coco030
; > Coco: |#0105Trial03_Coco030|
; おい！ じゃあ誰が通気口の扉を撃ち壊して<br>通ったんだよ！
等等！那打坏通风口的门<br>
进去的又是谁啊！

# 0105Trial03_Ema073
; > Ema: |#0105Trial03_Ema073|
; それは……ナノカちゃんで……。
是……奈叶香……

# 0105Trial03_Margo021
; > Margo: |#0105Trial03_Margo021|
; じゃあ扉を正規の手順で開けて、<br>銃を持って中に入ったのは？
那么通过正常手续打开门，<br>
带着枪进去的是？

# 0105Trial03_Ema074
; > Ema: |#0105Trial03_Ema074|
; それも……ナノカちゃん……。
也是……奈叶香……

# 0105Trial03_Margo022
; > Margo: |#0105Trial03_Margo022|
; ……ナノカちゃんはふたりいたのね。<br>知らなかったわ。双子だったなんて。
……原来奈叶香有两个人啊。<br>
我都不知道她是双胞胎呢。

# 0105Trial03_Coco031
; > Coco: |#0105Trial03_Coco031|
; 双子だとしても、この島にいるわけねーだろ。
就算是双胞胎，也不可能同时在这个岛上啊。

# 0105Trial03_Ema075
; > Ema: |#0105Trial03_Ema075|
; （怒られちゃった……！）
（被骂了……！）

# 0105Trial03_Ema076
; > Ema: |#0105Trial03_Ema076|
; （もう一度考えてみよう……！<br>　あの扉を正規の手順で開けられるのは<br>　あの人しかいないはず……！）
（再想想看……！<br>
　能通过正常手续打开那扇门的，<br>
　应该只有那个人才对……！）

# 0105Trial03_Ema077
; > Ema: |#0105Trial03_Ema077|
; そこにいたのがこの牢屋敷を用意した黒幕なら……<br>地下の扉だって自由に出入りできるはずだよ。
如果进去的人是这个监牢的幕后黑手……<br>
那么这人应该能自由进出地下的门才对。

# 0105Trial03_Ema078
; > Ema: |#0105Trial03_Ema078|
; 少なくとも、地下室には<br>【通気口を通った人物】と<br>【銃を持って扉を通った人物】の２人がいたはずなんだ。
至少，在地下室里应该有<br>
【通过通风口进入的人】和<br>
【带着枪通过门进入的人】这两个人。

# 0105Trial03_Ema079
; > Ema: |#0105Trial03_Ema079|
; そしておそらく、<br>銃でフタを壊して通気口を通ったのが<br>ナノカちゃんの方だと思う。
并且我认为，<br>
用枪打坏盖子通过通风口的<br>
应该就是奈叶香。

# 0105Trial03_Ema080
; > Ema: |#0105Trial03_Ema080|
; （ナノカちゃんが魔法で入り方を事前に知ってたなら、<br>　そんな強引な方法はとらないだろうしね……）
（如果奈叶香事先用魔法知道了进入方法，<br>
　就不会采取这么强硬的方式了吧……）

# 0105Trial03_Ema081
; > Ema: |#0105Trial03_Ema081|
; だから冷凍室にナノカちゃんの銃を運んだのは<br>【黒幕】の方……。
所以把奈叶香的枪带到冷冻室的<br>
就是【幕后黑手】……

# 0105Trial03_Ema082
; > Ema: |#0105Trial03_Ema082|
; たぶん、その人が冷凍室の氷に残された弾丸と、<br>どこかに撃たれた３発目の弾丸……<br>その２発を撃ったんだよ。
大概，是那个人射出了留在冷冻室冰块上的子弹，<br>
和不知道打到哪里去的第三颗子弹……<br>
总共两颗。

# 0105Trial03_Ema083
; > Ema: |#0105Trial03_Ema083|
; （……だとしたら、最後の１発が<br>　撃ちこまれた場所は……）
（……如果是这样的话，最后一颗子弹<br>
　打中的地方会是……）

# 0105Trial03_Margo023
; > Margo: |#0105Trial03_Margo023|
; ……あなたの言いたいことはわかったわ。<br>エマちゃん。
……我明白你想说什么了，<br>
艾玛。

# 0105Trial03_Ema084
; > Ema: |#0105Trial03_Ema084|
; えっ……。
欸……

# 0105Trial03_Margo024
; > Margo: |#0105Trial03_Margo024|
; たしかにエマちゃんの言う通り、<br>ナノカちゃんが地下で死んだのだとしたら<br>別の誰かが関わっている可能性が高いと思うわ。
确实如你所说，<br>
如果奈叶香是在地下死的，<br>
那很可能有其他人参与其中。

# 0105Trial03_Margo025
; > Margo: |#0105Trial03_Margo025|
; ……けど。<br>それがありえないのは、さっき説明したわよね？
……但是，<br>
刚才我已经解释过，为什么这是不可能的了，对吧？

# 0105Trial03_Margo026
; > Margo: |#0105Trial03_Margo026|
; エマちゃんには、その【壁】が壊せるのかしら？
艾玛，你能打破这层【壁垒】吗？

# 0105Trial03_Ema085
; > Ema: |#0105Trial03_Ema085|
; （マーゴちゃん……<br>　少しだけボクの言葉を<br>　信じてくれたのかな……？）
（玛格……<br>
　是不是稍微相信了<br>
　我说的话呢……？）

# 0105Trial03_Ema086
; > Ema: |#0105Trial03_Ema086|
; （もしかしたらマーゴちゃんも、<br>　弾丸の数が合わないことが気になっていたのかも……）
（说不定玛格也很在意<br>
　子弹数量对不上这一点……）

# 0105Trial03_Ema087
; > Ema: |#0105Trial03_Ema087|
; （とにかく……ひとりでも真剣に話を聞いてくれる<br>　今がチャンスだ！）
（总之……现在有人认真听我说话，<br>
　这是个机会！）

# 0105Trial03_Ema088
; > Ema: |#0105Trial03_Ema088|
; （それになんとなくだけど……）
（而且不知为什么……）

# 0105Trial03_Ema089
; > Ema: |#0105Trial03_Ema089|
; （今なら、マーゴちゃんの言う【壁】……<br>　打ち壊せる気がする……！）
（总感觉我现在能打破<br>
　玛格所说的【壁垒】……！）
