; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial02' Naninovel scenario script

# 0105Trial02_Margo001
; > @printDebate pos:70,50 roll:4 |#0105Trial02_Margo001|
; 正直、<br>こんな些細な傷が<br>重要とは<br>思えないんだけど……<br>エマちゃんの<br>気が済むまで<br>付き合ってあげるわ。
老实说，<br>
我觉得<br>
这种微不足道的伤口<br>
并不重要……<br>
但我会奉陪到底，<br>
直到你<br>
满意为止。

# 0105Trial02_Margo002
; > @printDebate pos:70,50 roll:4 |#0105Trial02_Margo002|
; ナノカちゃんの<br>口の中の傷……<br>あれが重要だと言うなら、<br>あの傷はどうやって<br>つけられたのかしら？
奈叶香<br>
嘴里的伤口……<br>
如果你说那很重要的话，<br>
那么伤口是<br>
怎么造成的呢？

# 0105Trial02_Margo003
; > @printDebate pos:70,50 roll:4 |#0105Trial02_Margo003|
; たとえ口の中とは言え、<br>それを傷つけるような<br>刃物は<br>見つかっていないわ？<br>当然エマちゃんには<br>それが説明<br>できるのよね？
先不说<br>
伤口在嘴里这件事，<br>
我们还没发现<br>
能造成那种伤口的<br>
利器吧？<br>
但你肯定能<br>
说明这一点，对吧？

# 0105Trial02_Ema001
; > @printDebate pos:30,50 roll:-4 |#0105Trial02_Ema001|
; そ、それは……！
这、这……！

# 0105Trial02_Meruru001
; > @printDebate pos:70,50 roll:4 |#0105Trial02_Meruru001|
; もし何らかの<link="Objection_01_05_02_01">凶器</link>が<br>あったのだとしたら、<br>犯人が<br>持ち帰ったので<br>しょうか……？
如果存在<br>
某种<link="Objection_01_05_02_01">凶器</link>，<br>
凶手会不会<br>
把它拿走了……？<br>


# 0105Trial02_Margo004
; > @printDebate pos:30,50 roll:-4 |#0105Trial02_Margo004|
; 身体検査でも<br>しましょうか？<br>そんなもの<br><link="Objection_01_05_02_02">見つかってない</link>のだし。
要不要搜身？<br>
毕竟目前<br>
确实<link="Objection_01_05_02_02">没发现</link>。<br>


# 0105Trial02_Coco001
; > @printDebate pos:70,50 roll:4 |#0105Trial02_Coco001|
; セキュリティーボックスの<br>斧とか、<br><link="Objection_01_05_02_03">金庫の中の剣</link>なんかは<br>刃物だったけど、<br>あれは刃物部分が<br>デカ過ぎるから<br>関係ないよなぁ……。
安全箱里的<br>
斧头，<br>
还有<link="Objection_01_05_02_03">保险箱里的剑</link>，<br>
这些虽然是利器，<br>
但刀刃部分<br>
太大了，<br>
应该没关系吧……

# 0105Trial02_Margo005
; > @printDebate pos:30,50 roll:-4 |#0105Trial02_Margo005|
; つまり<br>エマちゃんの推理は、<br>最初から<br>まったく成立していない<br>ということよ。
也就是说，<br>
艾玛的推理<br>
从一开始<br>
就完全不成立。<br>


# 0105Trial02_Ema002
; > Ema: |#0105Trial02_Ema002|
; （ナノカちゃんの口の傷……<br>　まずはそれをつけた方法を探るんだ……！）
（奈叶香口中的伤口……<br>
　首先要找出造成它的方法……！）

# 0105Trial02_Ema003
; > Ema: |#0105Trial02_Ema003|
; （些細な傷でも……<br>　そこからナノカちゃんの死の真相に<br>　たどり着いてみせる！）
（即便只是微小的伤口……<br>
　我也要顺藤摸瓜<br>
　找到奈叶香死亡的真相！）

# 0105Trial02_Ema004
; > Ema: |#0105Trial02_Ema004|
; （あの傷をつけられそうなもの……<br>　本当にどこにもなかったのかな……？）
（真的到处都找不到<br>
　能造成那种伤口的东西吗……？）

# 0105Trial02_Choice001
; > @choice |#0105Trial02_Choice001| button:ChoiceButtons/Trial/Approval handler:Trial
; 犯人は爪を使った
凶手使用了指甲

# 0105Trial02_Choice002
; > @choice |#0105Trial02_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; 犯人はナイフを持ち去った
凶手带走了小刀

# 0105Trial02_Choice003
; > @choice |#0105Trial02_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; 犯人は拳銃を持ち去った
凶手带走了手枪

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0105Trial02_Choice004
; > @choice |#0105Trial02_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 見つかってない凶器が存在した
存在尚未发现的凶器

# 0105Trial02_Choice005
; > @choice |#0105Trial02_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 剣が使われた
使用了剑

# 0105Trial02_Ema005
; > Ema: |#0105Trial02_Ema005|
; 人の体には武器になる部分があるよ……！
人体上就有可以成为武器的部分……！

# 0105Trial02_Ema006
; > Ema: |#0105Trial02_Ema006|
; それは指の先……爪だ！<br>犯人はそれでナノカちゃんの口の中を<br>切り裂いたんだよ！
那就是手指的尖端……指甲！<br>
凶手用它划破了<br>
奈叶香的口腔！

# 0105Trial02_Margo006
; > Margo: |#0105Trial02_Margo006|
; たしかに魔女化が進んだら<br>そんなことができるような<br>鋭い爪を持つ異形に変化してもおかしくないけど……。
随着魔女化程度加深，<br>
长出能划出伤口的<br>
锐利异形指甲也确实不奇怪……

# 0105Trial02_Margo007
; > Margo: |#0105Trial02_Margo007|
; 私は少なくとも、爪を短く切ってるわ。<br>見てみる？
不过至少我是把指甲剪短了的。<br>
你要看看吗？

# 0105Trial02_Ema007
; > Ema: |#0105Trial02_Ema007|
; い、今は遠慮しておこうかな……！
现、现在还是算了吧……！

# 0105Trial02_Margo008
; > Margo: |#0105Trial02_Margo008|
; あら、残念。
哎呀，真遗憾。

# 0105Trial02_Meruru002
; > Meruru: |#0105Trial02_Meruru002|
; ……残されていた口の中の傷は、<br>爪よりも少し大きく、鋭く、深そうな傷跡だったようには<br>見えましたが……。
……口腔内留下的伤口，<br>
看起来比指甲造成的要稍大一些，<br>
更锐利，更深……

# 0105Trial02_Ema008
; > Ema: |#0105Trial02_Ema008|
; （そういえばそうだ……<br>　爪は使われてないのかも……）
（说起来确实是这样……<br>
　也许不是用指甲造成的……）

# 0105Trial02_Ema009
; > Ema: |#0105Trial02_Ema009|
; （……だけどやっぱり、あの傷は不自然だ）
（……但是那个伤口确实很不自然）

# 0105Trial02_Ema010
; > Ema: |#0105Trial02_Ema010|
; （いったいどうやってあの傷をつけたんだろう……？）
（那个伤口到底是怎么造成的呢……？）

# 0105Trial02_Ema011
; > Ema: |#0105Trial02_Ema011|
; （ナノカちゃんの死体があった処刑台は、<br>　ずっと地下にあったはず……。<br>　……他に地下には何かなかったかな）
（奈叶香的尸体所在的处刑台，<br>
　一直都停在地下才对……<br>
　……地下还有什么别的东西吗）

# 0105Trial02_Ema012
; > Ema: |#0105Trial02_Ema012|
; 犯人は今もナイフを隠し持ってるんじゃないかな……？
也许现在凶手身上可能还藏着小刀……？

# 0105Trial02_Margo009
; > Margo: |#0105Trial02_Margo009|
; なら、身体検査でもしてみましょうか？
那么，我们来搜身怎么样？

# 0105Trial02_Margo010
; > Margo: |#0105Trial02_Margo010|
; いいわよ？<br>その代わり、エマちゃんの体も<br>すみずみまで身体検査させてもらうけどね……？
没问题吧？<br>
不过相应的，我也要彻底搜查<br>
艾玛身体的每个角落哦……？

# 0105Trial02_Ema013
; > Ema: |#0105Trial02_Ema013|
; （や、やましいことはないけど……！<br>　なんか危ない気がする！）
（虽、虽然我没什么见不得人的……！<br>
　但总觉得很危险！）

# 0105Trial02_Meruru003
; > Meruru: |#0105Trial02_Meruru003|
; ……エマさん。<br>そもそも、この牢屋敷にそんな刃物があったら<br>誰かがこれまでに見つけているとは思います。
……艾玛小姐，<br>
不管怎样，如果这座监牢里有这种利器，<br>
应该早就有人发现了才对。

# 0105Trial02_Coco002
; > Coco: |#0105Trial02_Coco002|
; そんなもんあったっけ？<br>エマっち、あるなら証拠見せてよショーコ！
到底有没有？<br>
艾玛亲，有的话拿出来给大家看一看啊！

# 0105Trial02_Ema014
; > Ema: |#0105Trial02_Ema014|
; そ、それはその……！
这、这个嘛……！

# 0105Trial02_Margo011
; > Margo: |#0105Trial02_Margo011|
; やっぱり当てずっぽうだったのね、エマちゃん。
你果然是在瞎猜吧，艾玛。

# 0105Trial02_Ema015
; > Ema: |#0105Trial02_Ema015|
; （たしかに証拠がないかも……！）
（看来确实没有证据……！）

# 0105Trial02_Ema016
; > Ema: |#0105Trial02_Ema016|
; （……だけどやっぱり、あの傷は不自然だ）
（……但是那个伤口确实很不自然）

# 0105Trial02_Ema017
; > Ema: |#0105Trial02_Ema017|
; （いったいどうやってあの傷をつけたんだろう……？）
（那个伤口到底是怎么造成的呢……？）

# 0105Trial02_Ema018
; > Ema: |#0105Trial02_Ema018|
; （ナノカちゃんの死体があった処刑台は、<br>　ずっと地下にあったはず……。<br>　……他に地下には何かなかったかな）
（奈叶香的尸体所在的处刑台，<br>
　一直都停在地下才对……<br>
　……地下还有什么别的东西吗）

# 0105Trial02_Ema019
; > Ema: |#0105Trial02_Ema019|
; 犯人はナノカちゃんを撃った拳銃を<br>持ち去ったんじゃないかな……！
凶手是不是带走了<br>
射杀奈叶香的手枪呢……！

# 0105Trial02_Ema020
; > Ema: |#0105Trial02_Ema020|
; 地下の金庫には拳銃も入ってたし……！
地下的保险箱里不是有一把手枪吗……！

# 0105Trial02_Coco003
; > Coco: |#0105Trial02_Coco003|
; ナノカの口の中を撃ったあと、<br>金庫に入れたってこと？<br>どうやって？
在奈叶香嘴里开枪后<br>
又放回保险箱？<br>
怎么可能？

# 0105Trial02_Margo012
; > Margo: |#0105Trial02_Margo012|
; そもそもナノカちゃんの口の傷は<br>撃たれたような傷ではなかったわ。
而且奈叶香嘴里的伤<br>
根本不像是枪伤。

# 0105Trial02_Margo013
; > Margo: |#0105Trial02_Margo013|
; それとも、地下の金庫にあった拳銃に<br>使われた痕跡でもあったのかしら？
还是说，你在地下保险箱的手枪上<br>
发现了什么使用痕迹？

# 0105Trial02_Ema021
; > Ema: |#0105Trial02_Ema021|
; それは……ないけど……。
那个……倒是没有……

# 0105Trial02_Margo014
; > Margo: |#0105Trial02_Margo014|
; なら、エマちゃんの反論にも<br>根拠はないようね。
看来艾玛的反驳也<br>
没什么根据呢。

# 0105Trial02_Ema022
; > Ema: |#0105Trial02_Ema022|
; （なんにもなかった……！）
（毫无证据……！）

# 0105Trial02_Ema023
; > Ema: |#0105Trial02_Ema023|
; （……だけどやっぱり、あの傷は不自然だ）
（……但是那个伤口确实很不自然）

# 0105Trial02_Ema024
; > Ema: |#0105Trial02_Ema024|
; （いったいどうやってあの傷をつけたんだろう……？）
（那个伤口到底是怎么造成的呢……？）

# 0105Trial02_Ema025
; > Ema: |#0105Trial02_Ema025|
; （ナノカちゃんの死体があった処刑台は、<br>　ずっと地下にあったはず……。<br>　……他に地下には何かなかったかな）
（奈叶香的尸体所在的处刑台，<br>
　一直都停在地下才对……<br>
　……地下还有什么别的东西吗）

# 0105Trial02_Ema026
; > Ema: |#0105Trial02_Ema026|
; 金庫の中にあった剣で口を傷つけることは、<br>出来るんじゃないかな……？<br>先端を口の中に入れれば……。
用保险箱里的剑划伤口腔，<br>
应该是做得到的吧……？<br>
只要把剑尖伸进嘴里的话……

# 0105Trial02_Coco004
; > Coco: |#0105Trial02_Coco004|
; いや出来るかもだけど、<br>意味わかんなくね？
有可能归有可能，<br>
但这有什么意义啊？

# 0105Trial02_Meruru004
; > Meruru: |#0105Trial02_Meruru004|
; 出来たとしても、<br>剣先に血痕などもついていませんでしたし……。
就算做得到，<br>
剑尖上也没有血迹之类的痕迹……

# 0105Trial02_Ema027
; > Ema: |#0105Trial02_Ema027|
; そ、それは拭いただけかも……！
那、那可能是擦掉了……！

# 0105Trial02_Margo015
; > Margo: |#0105Trial02_Margo015|
; たぶんあの剣を口に入れたら、<br>ほっぺたごと切れちゃうんじゃないかしら？
那把剑如果塞进嘴里，<br>
恐怕连脸颊都会被割破吧？

# 0105Trial02_Ema028
; > Ema: |#0105Trial02_Ema028|
; （た、たしかにナノカちゃんの口の傷は<br>　もっと小さい刃でつけられた物な気がする……。<br>　金庫の剣は使われてないのかも……）
（确、确实，感觉奈叶香嘴里的伤口<br>
　是用更小的刀刃造成的……<br>
　保险箱里的剑应该没用过……）

# 0105Trial02_Ema029
; > Ema: |#0105Trial02_Ema029|
; （……だけどやっぱり、あの傷は不自然だ）
（……但是那个伤口确实很不自然）

# 0105Trial02_Ema030
; > Ema: |#0105Trial02_Ema030|
; （いったいどうやってあの傷をつけたんだろう……？）
（那个伤口到底是怎么造成的呢……？）

# 0105Trial02_Ema031
; > Ema: |#0105Trial02_Ema031|
; （ナノカちゃんの死体があった処刑台は、<br>　ずっと地下にあったはず……。<br>　……他に地下には何かなかったかな）
（奈叶香的尸体所在的处刑台，<br>
　一直都停在地下才对……<br>
　……地下还有什么别的东西吗）

# 0105Trial02_Ema032
; > Ema: |#0105Trial02_Ema032|
; ……いや、凶器はあったはずだよ。
……不，凶器应该是存在的。

# 0105Trial02_Margo016
; > Margo: |#0105Trial02_Margo016|
; でも、実際処刑台にそんな刃物はなかったじゃない。<br>凶器はどこにいったっていうの？
但是，处刑台上确实没找到这样的利器。<br>
你说凶器到哪里去了？

# 0105Trial02_Ema033
; > Ema: |#0105Trial02_Ema033|
; ……それは。
这……

# 0105Trial02_Choice006
; > @choice |#0105Trial02_Choice006|
; 消えてしまった
消失了

# 0105Trial02_Choice007
; > @choice |#0105Trial02_Choice007|
; 犯人が持ち出した
凶手带走了

# 0105Trial02_Choice008
; > @choice |#0105Trial02_Choice008|
; 今も残っている
还留在某处

# 0105Trial02_Ema034
; > Ema: |#0105Trial02_Ema034|
; きっと、犯人が持ち出しちゃったんじゃないかな。
一定是被凶手带走了吧。

# 0105Trial02_Margo017
; > Margo: |#0105Trial02_Margo017|
; で、それは今どこにあるのかしら？
那么，它现在在哪里呢？

# 0105Trial02_Ema035
; > Ema: |#0105Trial02_Ema035|
; そ、それはその……<br>森とか湖に捨てたとか……。
这、这个嘛……<br>
也许扔到森林里或者湖里了……

# 0105Trial02_Margo018
; > Margo: |#0105Trial02_Margo018|
; じゃあ、それを持ってくるまで<br>帰ってこなくていいわよ♡
那么，在你找到凶器之前<br>
就别回来了哦♡

# 0105Trial02_Ema036
; > Ema: |#0105Trial02_Ema036|
; （裁判追い出されそうになっちゃった……！）
（差点被踢出审判了……！）

# 0105Trial02_Ema037
; > Ema: |#0105Trial02_Ema037|
; （凶器はあるはずなのに、見つかっていない。<br>　だとしたら考えられる可能性は……？）
（凶器肯定存在，只是我们没找到。<br>
　那么实际有可能的情况会是……？）

# 0105Trial02_Ema038
; > Ema: |#0105Trial02_Ema038|
; 今もどこかに残ってるんだよ！
现在还留在某个地方！

# 0105Trial02_Margo019
; > Margo: |#0105Trial02_Margo019|
; ……私の話、聞いてた？<br>そんな刃物、処刑台のどこにもなかったでしょう？
……你有在听我说话吗？<br>
处刑台上根本没找到这种利器吧？

# 0105Trial02_Ema039
; > Ema: |#0105Trial02_Ema039|
; ……だ、だったら地下にある可能性も……！
……那、那么也有可能在地下……！

# 0105Trial02_Coco005
; > Coco: |#0105Trial02_Coco005|
; だからそれがどこにあるかって聞いてんの！
所以才问你它到底在哪啊！

# 0105Trial02_Ema040
; > Ema: |#0105Trial02_Ema040|
; （怒られちゃった……！）
（被骂了……！）

# 0105Trial02_Ema041
; > Ema: |#0105Trial02_Ema041|
; （他の可能性も考えてみよう……！）
（让我想想其他可能性……！）

# 0105Trial02_Ema042
; > Ema: |#0105Trial02_Ema042|
; （凶器はあるはずなのに、見つかっていない。<br>　だとしたら考えられる可能性は……？）
（凶器肯定存在，只是我们没找到。<br>
　那么实际有可能的情况会是……？）

# 0105Trial02_Ema043
; > Ema: |#0105Trial02_Ema043|
; ……消えてしまったんだと思う。
……我觉得是消失了。

# 0105Trial02_Coco006
; > Coco: |#0105Trial02_Coco006|
; 消えるってどうやってだよ！<br>煙みたいに消えたってのか！？
怎么消失啊！<br>
难道像烟一样消失不见了吗！？

# 0105Trial02_Ema044
; > Ema: |#0105Trial02_Ema044|
; ……そうだよ。<br>ココちゃんも、地下で見たんじゃないかな？
……没错。<br>
你在地下也看到了吧？

# 0105Trial02_Coco007
; > Coco: |#0105Trial02_Coco007|
; えっ！？ 何を！？
欸！？看到了什么！？

# 0105Trial02_Ema045
; > Ema: |#0105Trial02_Ema045|
; ナノカちゃんが口の中に傷をつけるために使って、<br>そして消えてしまった凶器……それは。
用来在奈叶香口腔内造成伤口，<br>
然后消失的凶器……那就是……

# 0105Trial02_Choice009
; > @choice |#0105Trial02_Choice009|
; 氷
冰

# 0105Trial02_Choice010
; > @choice |#0105Trial02_Choice010|
; 薬品
药物

# 0105Trial02_Choice011
; > @choice |#0105Trial02_Choice011|
; 魔法
魔法

# 0105Trial02_Ema046
; > Ema: |#0105Trial02_Ema046|
; たぶん、薬品だよ！<br>だから煙みたく……ジュワッて消えたんだ！
可能是药物！<br>
所以像烟一样……“滋滋”地一下就消失了！

# 0105Trial02_Coco008
; > Coco: |#0105Trial02_Coco008|
; たぶんってなんだよたぶんって。
什么叫可能啊。

# 0105Trial02_Ema047
; > Ema: |#0105Trial02_Ema047|
; あんなふうに<br>口の中を傷つける薬品ってないかな！？<br>メルルちゃん……！
有没有这种<br>
能伤害口腔内部的药物呢！？<br>
梅露露……！

# 0105Trial02_Meruru005
; > Meruru: |#0105Trial02_Meruru005|
; えっ、ええっと、<br>ない……と思います……！
欸，那个，<br>
我想……没有……！

# 0105Trial02_Ema048
; > Ema: |#0105Trial02_Ema048|
; ないかあ。
没有啊。

# 0105Trial02_Coco009
; > Coco: |#0105Trial02_Coco009|
; いちかばちかで言うなし！
不许碰运气！

# 0105Trial02_Ema049
; > Ema: |#0105Trial02_Ema049|
; （いちかばちかじゃダメだよね……！）
（不可以碰运气啊……！）

# 0105Trial02_Ema050
; > Ema: |#0105Trial02_Ema050|
; （ナノカちゃんがいた処刑台は地下にあったはず……。<br>　なら、地下にあるものといえば……！）
（奈叶香所在的处刑台之前应该是停在地下……<br>
　想想地下有什么，应该就知道答案了……！）

# 0105Trial02_Ema051
; > Ema: |#0105Trial02_Ema051|
; 魔法しかないんじゃないかな……？
只可能是魔法了吧……？

# 0105Trial02_Margo020
; > Margo: |#0105Trial02_Margo020|
; ……アリサちゃんが亡くなった今、<br>私たちの中で誰かを傷つけられる魔法を<br>持つ者はいないと思うわ。
……现在亚里沙已经不在了，<br>
我想我们之中应该没有人<br>
拥有能伤害他人的魔法。

# 0105Trial02_Meruru006
; > Meruru: |#0105Trial02_Meruru006|
; それにナノカさんの魔法は【幻視】です……<br>口の中を傷つけるようなことは<br>難しいんじゃないでしょうか……。
而且奈叶香小姐的魔法是【幻视】……<br>
应该不可能伤到<br>
嘴里面吧……

# 0105Trial02_Ema052
; > Ema: |#0105Trial02_Ema052|
; （魔法じゃないかも……！）
（看来不是魔法……！）

# 0105Trial02_Ema053
; > Ema: |#0105Trial02_Ema053|
; （ナノカちゃんがいた処刑台は地下にあったはず……。<br>　なら、地下にあるものといえば……！）
（奈叶香所在的处刑台之前应该是停在地下……<br>
　想想地下有什么，应该就知道答案了……！）

# 0105Trial02_Ema054
; > Ema: |#0105Trial02_Ema054|
; きっとあの傷は……氷でつけられたんだ。
那个伤口一定是……用冰造成的。

# 0105Trial02_Margo021
; > Margo: |#0105Trial02_Margo021|
; 氷……ですって……！？
你说……冰……！？

# 0105Trial02_Ema055
; > Ema: |#0105Trial02_Ema055|
; 冷凍室には氷が砕かれた跡があって、<br>周囲には小さな破片もたくさん散らばっていた……。
冷冻室里有冰被砸碎的痕迹，<br>
周围还散落着许多小碎片……

# 0105Trial02_Ema056
; > Ema: |#0105Trial02_Ema056|
; つららみたく尖った破片なら、<br>傷を作ることは簡単なはずだよ！
如果用像冰柱一样尖锐的碎片，<br>
应该很容易制造出伤口！

# 0105Trial02_Margo022
; > Margo: |#0105Trial02_Margo022|
; ……たしかに、それなら成立するかもしれないわ。
……确实，这样的话倒也说得通。

# 0105Trial02_Margo023
; > Margo: |#0105Trial02_Margo023|
; でも、エマちゃん……<br>それがこの事件にどう関わってくるのかしら？
不过，艾玛……<br>
这和案件有什么关系呢？

# 0105Trial02_Ema057
; > Ema: |#0105Trial02_Ema057|
; 氷が関わってくる理由、それは……。
冰与案件有关的原因是……

# 0105Trial02_Choice012
; > @choice |#0105Trial02_Choice012|
; 死因
死因

# 0105Trial02_Choice013
; > @choice |#0105Trial02_Choice013|
; 殺害現場
杀人现场

# 0105Trial02_Choice014
; > @choice |#0105Trial02_Choice014|
; 死亡推定時刻
推定死亡时间

# 0105Trial02_Ema058
; > Ema: |#0105Trial02_Ema058|
; （死体を冷やすと【死亡推定時刻】が<br>　わかりづらくなるって聞いたことがある……）
（我听说过冷却尸体会让【推定死亡时间】<br>
　变得难以判断……）

# 0105Trial02_Ema059
; > Ema: |#0105Trial02_Ema059|
; （でも死体は冷凍室にあったんだし、<br>　口の中に入れられるサイズの氷で<br>　さらに冷やせるとは思えないかも……）
（但是尸体是在冷冻室里发现的，<br>
　我也不觉得用那么小的冰块<br>
　令尸体变得更冷有什么意义……）

# 0105Trial02_Ema060
; > Ema: |#0105Trial02_Ema060|
; （……もう一度考えてみよう。<br>　残された証拠が何を意味しているのか……！）
（……再想想看，<br>
　遗留的证据到底意味着什么……！）

# 0105Trial02_Ema061
; > Ema: |#0105Trial02_Ema061|
; （ナノカちゃんは口の中を傷つけられていた……。<br>　だとしたらナノカちゃんはそれで死んだ……？）
（奈叶香的口腔内部受了伤……<br>
　那么奈叶香的死因会是这个吗……？）

# 0105Trial02_Ema062
; > Ema: |#0105Trial02_Ema062|
; （いや、そんな小さな傷で死んじゃうとも思えないし……）
（不，这么小的伤口应该不至于致死……）

# 0105Trial02_Ema063
; > Ema: |#0105Trial02_Ema063|
; （仮にそこから毒物やウィルスなんかを注入されたりしてても、<br>　いま調べる方法はないかも……）
（而且就算伤口上有剧毒或病毒之类的东西，<br>
　现在也没有条件调查……）

# 0105Trial02_Ema064
; > Ema: |#0105Trial02_Ema064|
; （……もう一度考えてみよう。<br>　残された証拠が何を意味しているのか……！）
（……再想想看，<br>
　遗留的证据到底意味着什么……！）

# 0105Trial02_Ema065
; > Ema: |#0105Trial02_Ema065|
; ……殺害現場だよ。
……冰揭示了真正的杀人现场。

# 0105Trial02_Ema066
; > Ema: |#0105Trial02_Ema066|
; 地下には、ナノカちゃんの銃があったんだ。<br>ボクとココちゃんがそれを確認してるよ。
奈叶香的枪留在了地下。<br>
我和可可都确认过了。

# 0105Trial02_Coco010
; > Coco: |#0105Trial02_Coco010|
; う、うん……。たしかにあったけど……。
嗯、嗯……确实有……

# 0105Trial02_Ema067
; > Ema: |#0105Trial02_Ema067|
; そしてナノカちゃんの死体は<br>地下の氷で傷つけられた可能性を示した……。
而且奈叶香的尸体上<br>
有被地下的冰弄伤的痕迹……

# 0105Trial02_Ema068
; > Ema: |#0105Trial02_Ema068|
; ナノカちゃんのものが、地下に。<br>地下にあったものが、ナノカちゃんの体に……。
奈叶香的私物在地下找到，<br>
而地下的东西又出现在奈叶香身上……

# 0105Trial02_Ema069
; > Ema: |#0105Trial02_Ema069|
; ２つもあったら、偶然じゃない――！
两件巧合加在一起，证明一切并非偶然——！

# 0105Trial02_Ema070
; > Ema: |#0105Trial02_Ema070|
; ナノカちゃんが殺されたのは、<br>地下の冷凍室だったんだ！
奈叶香是<br>
在地下冷冻室遇害的！

# 0105Trial02_Margo024
; > Margo: |#0105Trial02_Margo024|
; ……でもエマちゃん、<br>エマちゃんの推理には大きな問題があるの。
……但是艾玛，<br>
你的推理存在一个重大的问题。

# 0105Trial02_Ema071
; > Ema: |#0105Trial02_Ema071|
; 大きな問題……？
重大的问题……？

# 0105Trial02_Margo025
; > Margo: |#0105Trial02_Margo025|
; さっきエマちゃんはこう言ったわよね？
刚才你是这么说的吧？

# 0105Trial02_Margo026
; > Margo: |#0105Trial02_Margo026|
; 【アリサちゃんの死体が発見されるまで、<br>ナノカちゃんは地下にいた】……って。
【在发现亚里沙的尸体之前，<br>
奈叶香一直在地下】……对吧。

# 0105Trial02_Ema072
; > Ema: |#0105Trial02_Ema072|
; うん。<br>ナノカちゃんは８時に地下へ向かったんだ。<br>そして、１０時までボクは入口を見張ってたんだ。
嗯。<br>
奈叶香8点去了地下，<br>
然后，我一直在门口把风到10点。

# 0105Trial02_Margo027
; > Margo: |#0105Trial02_Margo027|
; ……でもね、エマちゃん。<br>その証言には私の知っている話と矛盾が出てくるのよ。
……但是，艾玛。<br>
这个证词与我所知道的情况有矛盾。

# 0105Trial02_Ema073
; > Ema: |#0105Trial02_Ema073|
; え……？
欸……？

# 0105Trial02_Margo028
; > Margo: |#0105Trial02_Margo028|
; あの処刑台に……<br>地下から進入することはできないの。
那个处刑台……<br>
是无法从地下一侧进入的。

# 0105Trial02_Ema074
; > Ema: |#0105Trial02_Ema074|
; ど、どういうこと……！？
你、你的意思是……！？

# 0105Trial02_Margo029
; > Margo: |#0105Trial02_Margo029|
; さっきゴクチョーに確認しておいたのだけどね……。
我刚才向典狱长确认过……

# 0105Trial02_Margo030
; > Margo: |#0105Trial02_Margo030|
; 地下には処刑台の搬入口があるみたいなんだけど、<br>それはゴクチョーですら自由に開けられないらしいの。
地下虽然有处刑台的搬入口，<br>
但似乎连典狱长都无法随意打开。

# 0105Trial02_Ema075
; > Ema: |#0105Trial02_Ema075|
; 【ゴクチョーですら開けられない入口】……？
【连典狱长都打不开的入口】……？

# 0105Trial02_Margo031
; > Margo: |#0105Trial02_Margo031|
; なんでも電子制御で開ける扉で、<br>人力では開けられないぐらいに大きいらしいわ。
它说那扇门是电脑控制开关的，<br>
而且大到人力无法打开。

# 0105Trial02_Margo032
; > Margo: |#0105Trial02_Margo032|
; 当然、昨日から今日にかけて<br>その扉が開けられた記録はないみたいだし……。
当然，从昨天到今天这段时间<br>
没有留下那扇门开启过的记录……

# 0105Trial02_Margo033
; > Margo: |#0105Trial02_Margo033|
; もし開けられた場合、<br>牢屋敷全体に響くほどの大きな震動が起こるから<br>誰にでもわかるらしいわ。
如果大门有开启的话，<br>
会产生整个监牢都能听见的巨大震动，<br>
任何人都能察觉。

# 0105Trial02_Ema077
; > Ema: |#0105Trial02_Ema077|
; （処刑台の搬入口……。<br>　あの地下にあった【巨大な門】かな）
（处刑台的搬入口……<br>
　是地下那扇【巨大的门】吗）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0105Trial02_Ema078
; > Ema: |#0105Trial02_Ema078|
; （あの門……処刑が行われたときに開かれてたのかな。<br>　それで、処刑のあとは大きな震動が……）
（那扇门……是在执行处刑时才会打开的吗。<br>
　并且，处刑后会有巨大的震动……）

# 0105Trial02_Margo034
; > Margo: |#0105Trial02_Margo034|
; そしてもうひとつ、重要な点があるの。
还有一点很重要。

# 0105Trial02_Margo035
; > Margo: |#0105Trial02_Margo035|
; エマちゃんが見張っていたのは【１０時】までだったわね？
艾玛把风结束时间是【10点】对吧？

# 0105Trial02_Ema079
; > Ema: |#0105Trial02_Ema079|
; う、うん。
嗯、嗯。

# 0105Trial02_Margo036
; > Margo: |#0105Trial02_Margo036|
; でもね、アリサちゃんの死体はその時間に<br>処刑台で見つかったの。
但是，亚里沙的尸体正好是在那时<br>
在处刑台上被发现的。

# 0105Trial02_Margo037
; > Margo: |#0105Trial02_Margo037|
; そしてそれ以後、処刑台には誰かしらの人がいた。<br>つまり……<br>ナノカちゃんは処刑台に侵入するルートがないのよ。
而且之后，处刑台附近一直有人。<br>
也就是说……<br>
奈叶香根本没有进入处刑台的路线。

# 0105Trial02_Ema080
; > Ema: |#0105Trial02_Ema080|
; そ、それは……！？
这、这个嘛……！？

# 0105Trial02_Margo038
; > Margo: |#0105Trial02_Margo038|
; エマちゃんの証言が正しければ、<br>ナノカちゃんは地下に入った……。
如果艾玛的证词是正确的，<br>
奈叶香进入了地下……

# 0105Trial02_Margo039
; > Margo: |#0105Trial02_Margo039|
; けれど地下から処刑台へは行けないし、<br>唯一の道である裁判所は塞がれていたのよ。
但是在地下一侧无法前往处刑台，<br>
审判庭这条唯一的路径也被堵住了。

# 0105Trial02_Ema081
; > Ema: |#0105Trial02_Ema081|
; （ど、どういうこと……！？<br>　ナノカちゃんはどうやって処刑台に移動したの……！？）
（这、这是怎么回事……！？<br>
　奈叶香是怎么移动到处刑台的……！？）

# 0105Trial02_Ema082
; > Ema: |#0105Trial02_Ema082|
; で、でもナノカちゃんはたしかに地下に行ったはず……！<br>ボクはそれを見送って――！
但、但是奈叶香确实应该去了地下……！<br>
我亲眼看着她下去——！

# 0105Trial02_Margo040
; > Margo: |#0105Trial02_Margo040|
; ――エマちゃんの証言は成立しない。<br>だからエマちゃんは、嘘をついていることになるわ。
——艾玛的证词不成立。<br>
所以艾玛，你是在说谎。

# 0105Trial02_Ema083
; > Ema: |#0105Trial02_Ema083|
; ……そんな……！
……怎么会……！

# 0105Trial02_Margo041
; > Margo: |#0105Trial02_Margo041|
; もし違うというなら……<br>説明してちょうだい？<br>……納得がいくように！
如果你不认同……<br>
那你可以解释一下吗？<br>
……解释要有理有据！
