; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv02' Naninovel scenario script

# 0101Adv02_Ema001
; > Ema: |#0101Adv02_Ema001|
; ――ちがう！
——不对！

# 0101Adv02_Narrative001
; 桜羽エマは叫び、起き上がった。
樱羽艾玛大喊着，爬起身来。

# 0101Adv02_Narrative002
; 彼女の呼吸はひどく乱れ、全身はじっとりと汗ばんでいた。<br>悪夢を見たせいだろう。
大概是因为做了噩梦，她的呼吸相当紊乱，<br>
而且满身都是汗水。

# 0101Adv02_Narrative003
; 夢だったのだと<ruby="あんど">安堵</ruby>したのも<ruby="つか">束</ruby>の<ruby="ま">間</ruby>――<br>その眼がみるみる見開かれていく。
原来是做梦。她才刚安下心来——<br>
眼前的光景就逐渐清晰了起来。

# 0101Adv02_Ema002
; > Ema: |#0101Adv02_Ema002|
; え、な、なに、ここ……？
咦，怎么回事，这里是……？

# 0101Adv02_Narrative004
; エマが起き上がったのは、自分の部屋ではなかった。<br>粗悪な造りの、２段ベッドの下段にいる。
醒来的艾玛发现，这里不是她自己的房间。<br>
这是张做工粗糙的双层床，她睡在了这里的下铺。

# 0101Adv02_Narrative005
; 古びた石壁が真横にあり、<br>それは見る者にぞくりとした冷たさを感じさせた。
床紧贴着老旧的石墙，<br>
而石墙似乎透着一股寒气，总令人不禁为之一颤。

# 0101Adv02_Narrative006
; 室内は薄暗く、空気が<ruby="よど">澱</ruby> んでいる。<br>そして――<ruby="てつごうし">鉄格子</ruby>に閉ざされていた。
室内光线昏暗，空气也并不畅通。<br>
并且——有一道铁栅栏限制了自由。

# 0101Adv02_Ema003
; > Ema: |#0101Adv02_Ema003|
; ろ、牢屋……！？ なんで！？
牢、牢房……！？为什么！？

# 0101Adv02_Narrative007
; エマはパニックに<ruby="おちい">陥</ruby>りながらも、<br>眠る前の記憶を懸命に<ruby="たぐ">手繰</ruby>り寄せる。
艾玛陷入了恐慌，<br>
拼命回想着睡前的记忆。

# 0101Adv02_Ema004
; > Ema: |#0101Adv02_Ema004|
; （明日から高校生だって……<br>　ワクワクしながら眠ったはず）
（昨天是想到明天我就要上高中了……<br>
　很开心地睡着了才对）

# 0101Adv02_Narrative008
; 春休みの最終日。
昨天是春假的最后一天。

# 0101Adv02_Narrative009
; エマは入浴して、パジャマに着替えて、<br>早めにベッドに入った。
艾玛早早地洗了澡，换了睡衣，<br>
早早地钻进了被窝里。

# 0101Adv02_Ema005
; > Ema: |#0101Adv02_Ema005|
; （眠る前に覚えてるのは……壁にかけてあった<br>　ピカピカの高校の制服）
（记得睡觉前……我还看着挂在墙上的<br>
　全新的高中制服）

# 0101Adv02_Narrative010
; 明日から<ruby="そで">袖</ruby>を通すはずだったそれを眺め、<br>エマは至福の笑みを浮かべていた。
望着那件明天就要穿上的制服，<br>
艾玛露出了十分幸福的笑容。

# 0101Adv02_Ema006
; > Ema: |#0101Adv02_Ema006|
; （いちからぜんぶやりなおすんだって、決めて……）
（还下了决心，一切要重头来过……）

# 0101Adv02_Narrative011
; それからふかふかのシーツにくるまれ、目を閉じた。
然后在温暖的被窝包裹下，闭上了双眼。

# 0101Adv02_Narrative012
; しかし今は、牢屋に閉じ込められている。<br>服も見たこともないものを着せられている。
可是现在，她正被关在牢房里。<br>
身上还穿着自己从没见过的衣服。

# 0101Adv02_Ema007
; > Ema: |#0101Adv02_Ema007|
; （これって悪夢の続き……？）
（这是噩梦的后续……？）

# 0101Adv02_Narrative013
; それにしては、触れる空気があまりにも生々しい。
但，四周的一切却如此真实。

# 0101Adv02_Narrative014
; 室内をざっと観察すると、通路側の<ruby="てつごうし">鉄格子</ruby>以外は<br>四方をがっしりとした石壁で囲まれている。
她大致观察了下室内。四周被结实的石墙包围，<br>
只有铁栅栏一面联通着过道。

# 0101Adv02_Narrative015
; 壁にはテレビモニターが設置されている。
墙上安装有电视屏幕。

# 0101Adv02_Narrative016
; 中世めいた<ruby="ころう">古牢</ruby>の中で、現代でよく見るモニターは<br>妙に浮いて見えた。
在透着中世纪气息的古牢里面，<br>
这块现代随处可见的显示屏幕实在是格格不入。

# 0101Adv02_Ema008
; > Ema: |#0101Adv02_Ema008|
; ねえ、ここどこなのかな！？
我说，这里究竟是什么地方！？

# 0101Adv02_Narrative017
; エマは<ruby="てつごうし">鉄格子</ruby>に<ruby="すが">縋</ruby>りついて叫んだ。
艾玛抓着铁栅栏，喊出声来。

# 0101Adv02_Narrative018
; するとすぐに他の場所から、<br>別の少女たちの悲鳴が遠く聞こえてくる。
紧接着，远远地从其他地方传来了<br>
其他少女们的叫喊声。

# 0101Adv02_Unknown001
; > ＠遠野ハンナ
; > Unknown: |#0101Adv02_Unknown001|
; 何を考えていますの！？<br>わたくしをこんなところに閉じ込めるなんて！
竟把本小姐关在这种地方！<br>
究竟是什么意思啊！？

# 0101Adv02_Unknown002
; > ＠佐伯ミリア
; > Unknown: |#0101Adv02_Unknown002|
; 少女監禁とか、犯罪だよこれ！<br>誰だか知らないけど、人生終わるよ！？
监禁少女可是犯罪欸！虽然不知是谁，<br>
可干出来这种事，这辈子就到头了欸！？

# 0101Adv02_Unknown003
; > ＠紫藤アリサ
; > Unknown: |#0101Adv02_Unknown003|
; ざけんなぶっ殺すぞおらぁ！ 出せぇ！！
喂，开什么玩笑，我要杀了你！放我出去！！

# 0101Adv02_Ema009
; > Ema: |#0101Adv02_Ema009|
; （……よかった、閉じ込められているのは<br>　ボクだけじゃない）
（……太好了，被关进来的<br>
　不止我一个人）

# 0101Adv02_Narrative019
; にわかに騒がしくなった場に、<br>エマがホッとした表情を見せた、直後。
现场忽然吵闹起来，<br>
艾玛的脸上露出了安心。紧接着——

# 0101Adv02_Unknown004
; > ＠二階堂ヒロ
; > Unknown: |#0101Adv02_Unknown004|
; ――静かにしてくれないか？
——能不能给我安静一下？

# 0101Adv02_Narrative020
; 不意に、エマの背後から<ruby="りん">凛</ruby>とした声が届いた。
从艾玛身后冷不防传来一道清冽的声音。

# 0101Adv02_Narrative021
; その声にエマが振り返ると、<br>２段ベッドの上段で、起き上がった人物がいた。
艾玛顺着声音望去，<br>
发现双层床的上铺有个刚起身的人。

# 0101Adv02_Unknown005
; > ＠二階堂ヒロ
; > Unknown: |#0101Adv02_Unknown005|
; 騒がしいのは正しくない。
大吵大闹是不对的。

# 0101Adv02_Ema010
; > 息を呑む
; > Ema: |#0101Adv02_Ema010|
; ――！！
——！！

# 0101Adv02_Narrative022
; エマは衝撃で立ち尽くし、息を<ruby="の">呑</ruby>んだ。<br>起き上がって発言したその少女を知っていたからだ。
艾玛十分吃惊，瞬间忘记了呼吸。<br>
因为，她认识这位说话的少女。

# 0101Adv02_Ema011
; > Ema: |#0101Adv02_Ema011|
; （ウソでしょ……<br>　<ruby="にかいどう">二階堂</ruby>ヒロ……ちゃん？）
（真的假的……<br>
　是二阶堂希罗……？）

# 0101Adv02_Narrative023
; エマの中学時代を暗黒に<ruby="おとし">貶</ruby>めた、幼なじみ。
二阶堂希罗——

# 0101Adv02_Narrative024
; みんなの憧れで、常に中心で<ruby="かれん">可憐</ruby>に<ruby="ほほえ">微笑</ruby>んでいた少女――<br>それが、二階堂ヒロだった。
是在艾玛的初中时代，令她深陷黑暗的同窗，<br>
也是广受众人仰慕，常在人群中心可爱地微笑着的少女……

# 0101Adv02_Narrative025
; 目が合ったヒロの方も、<br>今までエマが見たことないほど大きく目を見開いていた。
和她对上眼的希罗，也大大的瞪圆了眼睛。<br>
艾玛还是第一次见有人把眼睛瞪得那么大。

# 0101Adv02_Hiro001
; > Hiro: |#0101Adv02_Hiro001|
; 何故、君がここに？
为什么你会在这里？

# 0101Adv02_Narrative026
; ヒロはベッドからひらりと降りて、エマに問いかける。
希罗轻快的爬下了床，向艾玛问道。

# 0101Adv02_Narrative027
; かつての幼なじみが目の前に現れたことで、<br>エマはひどく<ruby="ろうばい">狼狽</ruby>し、言葉を失っていた。
往日同窗竟出现在眼前，<br>
惊慌失措的艾玛哑口无言。

# 0101Adv02_Ema012
; > Ema: |#0101Adv02_Ema012|
; あ……。
啊……

# 0101Adv02_Hiro002
; > Hiro: |#0101Adv02_Hiro002|
; ここはどこだ？
这是哪里？

# 0101Adv02_Narrative028
; ヒロがきょろきょろと視線を巡らし、<br>うわずった声を出す。
希罗四下张望着，<br>
紧张地尖声问道。

# 0101Adv02_Ema013
; > Ema: |#0101Adv02_Ema013|
; あ、あのね、ヒロちゃ……。
我、我说，希罗……

# 0101Adv02_Narrative029
; エマはかつて呼んできたように、<br>懐かしい呼称で彼女に声をかけようとする。
艾玛鼓起勇气，<br>
尝试向往日旧识搭话。

# 0101Adv02_Narrative030
; その時――
这时——

# 0101Adv02_Narrative031
; 壁のモニターの方から、音が聞こえた。<br>エマ、ヒロはハッとし、モニターに注目する。
声音从墙壁上的显示屏幕传来。<br>
艾玛和希罗吓了一跳，然后望向屏幕。

# 0101Adv02_Ema014
; > Ema: |#0101Adv02_Ema014|
; （え、何！？ フ、フクロウの化け物……！？）
（欸，怎么回事！？猫、猫头鹰怪物……！？）

# 0101Adv02_Warden001
; > ＠備考◆配信中
; > Warden: |#0101Adv02_Warden001|
; あ……もしもし……映像って見えてます……？<br>何せ古くて故障が多いので……やれやれ。
啊……喂喂……看得见画面吗……？<br>
毕竟机器有好些年头了，故障特别多……唉呀呀。

# 0101Adv02_Warden002
; > ＠備考◆配信中
; > Warden: |#0101Adv02_Warden002|
; 私、ゴクチョーと申します。
大家好，我是典狱长。

# 0101Adv02_Warden003
; > ＠備考◆配信中
; > Warden: |#0101Adv02_Warden003|
; 詳しい説明がしたいので、<br>ラウンジに集合してください。
我想给大家作详细说明，<br>
请各位到会客厅来集合。

# 0101Adv02_Warden004
; > ＠備考◆配信中
; > Warden: |#0101Adv02_Warden004|
; 監房の鍵を開けますので、<br>看守の後についてきてください。
我会给大家打开牢房的锁，<br>
之后请大家跟着带路的看守。

# 0101Adv02_Warden005
; > ＠備考◆配信中
; > Warden: |#0101Adv02_Warden005|
; 抵抗とかは自由なんですが……<br>命とかなくなっちゃうので……はい……。
想反抗也没问题……<br>
只不过小命不保罢了……嗯……

# 0101Adv02_Narrative032
; モニターは再び真っ暗になった。
显示屏幕再次回归一片漆黑。

# 0101Adv02_Ema015
; > Ema: |#0101Adv02_Ema015|
; ゴクチョー……？ 看守……？
典狱长……？看守……？

# 0101Adv02_Narrative033
; エマは理解が追いつかないのか、しばらく立ち尽くしていた。<br>ヒロも同様だ。すると、
艾玛似乎思考不太跟得上状况的变化，呆站在原地一动不动——<br>
而她身边的希罗也一样。紧接着——

# 0101Adv02_Narrative034
; <ruby="てつごうし">鉄格子</ruby>の向こう、通路の方から。<br>引きずるような重々しい音が近付いてきている。
从铁栅栏的另一侧——过道处，<br>
传来了某样沉重物体的移动声，且愈来愈接近。

# 0101Adv02_Narrative035
; その音はどこかおぞましく、<br>不穏なものが接近していることをエマたちに感じさせた。
那声音透着一股令人汗毛直竖的感觉，<br>
令艾玛她们本能地察觉到了危险。

# 0101Adv02_Narrative036
; エマもヒロも身を<ruby="こわば">強張</ruby>らせ、<br>――その視線が、ゆるゆると、通路に向けられる。
艾玛和希罗绷紧了身子，<br>
——然后缓慢地将视线挪动到过道上。

# 0101Adv02_Ema016
; > Ema: |#0101Adv02_Ema016|
; ひっ……。
噫……

# 0101Adv02_Narrative037
; 悲鳴をあげかけたエマが、両手で自身の口を<ruby="ふさ">塞</ruby>いだ。
差点惊声大喊的艾玛，用双手捂住了自己的嘴。

# 0101Adv02_Narrative038
; ２、３メートルはあるだろうか。<br>ぼろぼろの黒衣をまとった大きな何かが立っていた。
面前出现了披着破烂黑衣的不明物体。<br>
那东西大概有两三米高。

# 0101Adv02_Narrative039
; 仮面をつけていて顔はわからないが、<br>明らかに人間ではない、何か。
虽然戴着面具，看不见面孔，<br>
但从外形看，明显不是人类。

# 0101Adv02_Ema017
; > Ema: |#0101Adv02_Ema017|
; ヒ、ヒロちゃ……。
希、希罗……

# 0101Adv02_Narrative040
; エマは恐怖のあまり、ヒロの腕にしがみつく。<br>ヒロもさすがに、<ruby="ぼうぜん">呆然</ruby>と通路の異形を見ている。
艾玛在恐惧的驱使下，不禁抓紧了希罗的手臂。<br>
就连刚才还很冷静的希罗也望着过道上的异形，呆站着一动不动。

# 0101Adv02_Unknown006
; > Unknown: |#0101Adv02_Unknown006|
; ぎゃああぁ！ 触んな化け物ぉ！ キモいから！<br>わかった、わかりました、行くから！！
呀啊啊啊！怪物别碰我！好恶心！<br>
好了，好了啦，我走就是！！

# 0101Adv02_Narrative041
; 他の牢屋にいた誰かが、<br>化け物に連行されている様子がエマたちの耳に届いた。
艾玛她们听见，其他牢房里<br>
有人被怪物强行带走了。

# 0101Adv02_Narrative042
; ２人はますますゾッとする。
这让她们两个感到越来越害怕了。

# 0101Adv02_Hiro003
; > Hiro: |#0101Adv02_Hiro003|
; 正しい説明がなされるのかな。<br>それなら早く向かわないと……。
所谓的说明，会解释清楚情况吗。<br>
那我得快点过去……

# 0101Adv02_Narrative043
; ヒロは言いかけてから、横にいるエマに目を向けた。
希罗自言自语着，然后望向身旁的艾玛。

# 0101Adv02_Narrative044
; その時になってようやく、<br>エマが腕にしがみついていることに気付き。
这时她终于发现，<br>
艾玛紧紧抓住了她的手臂。

# 0101Adv02_Narrative045
; ――バッと、<br>強く、手を振り払った。
——唰。<br>
她用力地甩开了艾玛的手。

# 0101Adv02_Ema018
; > Ema: |#0101Adv02_Ema018|
; っ……！
……！

# 0101Adv02_Hiro004
; > Hiro: |#0101Adv02_Hiro004|
; 気安く触れないでほしい。<br>忘れてもらっては困る。私は君が嫌いなんだ。
不要随便碰我。<br>
你可别忘了，我讨厌你。

# 0101Adv02_Narrative046
; 吐き捨てるヒロの瞳は、<br>根深い嫌悪の色を宿していた。
希罗的眼神中<br>
透着一股深深的厌弃。
