; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv13' Naninovel scenario script

# 0104Adv13_Narrative001
; 投票によって【魔女】に選出されたのは、<br>エマだった。
在投票中被选为【魔女】的，<br>
是艾玛。

# 0104Adv13_Narrative002
; エマの耳元で、どくどくどく、と<br>激しく鼓動が脈打っている。
艾玛能听到一阵扑通扑通的响声，<br>
那是心脏激烈跳动的声音。

# 0104Adv13_Ema001
; > Ema: |#0104Adv13_Ema001|
; （そんな、そんな、ボクがアリサちゃんを、殺した――？）
（怎么回事，怎么会变成这样，我……杀了亚里沙……？）

# 0104Adv13_Ema002
; > Ema: |#0104Adv13_Ema002|
; （ボクが、処刑される……？）
（我会，被处刑……？）

# 0104Adv13_Meruru001
; > Meruru: |#0104Adv13_Meruru001|
; エマさん、うぅ……。
艾玛小姐，呜呜……

# 0104Adv13_Ema003
; > Ema: |#0104Adv13_Ema003|
; （どうしよう、どうしよう、どうしよう……！）
（怎么办，怎么办，怎么办……！）

# 0104Adv13_Narrative003
; 目の前がぐるぐるまわって、視界が<ruby="ゆが">歪</ruby>む。<br>あまりのことに、<br>足ががくがくと震えだす。
艾玛顿时觉得天旋地转，视野里的一切逐渐扭曲。<br>
一切来得太突然，<br>
她吓得双脚颤抖个不停。

# 0104Adv13_Warden001
; > Warden: |#0104Adv13_Warden001|
; はい、処刑ボタンも皆さん押されましたね！<br>これより、魔女の処刑を執行します～！
好啦，所有人都已经按下处刑按钮了！<br>
现在开始执行对魔女的刑罚～！

# 0104Adv13_Narrative004
; 恐怖で立っていられなくなったエマを支えるかのように、<br>看守がエマの体を抱えた。
看守抱住了艾玛<br>
因恐惧而摇摇欲坠的身体。

# 0104Adv13_Ema004
; > Ema: |#0104Adv13_Ema004|
; やめ、やめてよ……っ
住、住手啊……

# 0104Adv13_Narrative005
; 看守の力に抗えず、<br>エマは処刑台の方へと引きずられていく。
艾玛的挣扎在看守面前十分无力。<br>
看守拖着她往处刑台走去。

# 0104Adv13_Narrative006
; 少女たちを見回すも、<br>誰も目を合わせてくれない。
艾玛看向在场的每一名少女，<br>
但所有人都把头扭开了。

# 0104Adv13_Ema005
; > Ema: |#0104Adv13_Ema005|
; やだぁ……っ
不要……

# 0104Adv13_Warden002
; > Warden: |#0104Adv13_Warden002|
; ええと、どの処刑台にしますかね……。<br>桜羽エマさん、桜羽エマさん……。
我看看，选哪个处刑台呢……<br>
樱羽艾玛小姐，樱羽艾玛小姐……

# 0104Adv13_Warden003
; > Warden: |#0104Adv13_Warden003|
; ちょっと忘れてしまったので、<br>この処刑台にしますか――えいっと。
差点把这给忘了，<br>
所以这次就选这个吧——嘿咻。

# 0104Adv13_Narrative007
; 歯車の回転がはじまり、<br>中央の台座が入れ替えられていく。
齿轮开始旋转，<br>
中央的台座被缓缓替换。

# 0104Adv13_Narrative008
; じたばたもがいても、恐怖で泣き喚いても、<br>死にたくない、魔女じゃないと叫んでも<br>看守は離してくれない。
不管她怎样手脚并用地挣扎，就算发出恐惧的哀号，<br>
大喊着我不想死，我不是魔女，<br>
看守也依然紧紧地押住艾玛。

# 0104Adv13_Ema006
; > Ema: |#0104Adv13_Ema006|
; （もうおしまいだ）
（一切全完了）

# 0104Adv13_Narrative009
; どくん、とひときわ大きく鼓動が鳴った。
扑通。心脏重重地跳动了一下。

# 0104Adv13_Yuki001
; > Unknown: |#0104Adv13_Yuki001|
; ――本当にそれでいいんですか。
——这样真的就好了吗。

# 0104Adv13_Yuki002
; > Unknown: |#0104Adv13_Yuki002|
; ――あなたならできるはずなのに。
——你应该能做到才对。

# 0104Adv13_Narrative010
; エマは、ずっと耳元で<ruby="ささや">囁</ruby>かれている。<br>今も、聞こえているはずだ。
一个声音一直在艾玛耳边低语。<br>
现在，她应该还听得见。

# 0104Adv13_Narrative011
; この場にいない者の声なのに、<br>声はどんどん大きくなり続けている。
那个声音不属于在场任何一个人，<br>
却变得越来越响亮，一直在她耳边萦绕着。

# 0104Adv13_Narrative012
; それはエマにとって不思議な感覚だった。
对于艾玛来说，那是一个非常奇妙的感觉。

# 0104Adv13_Narrative013
; 指先や顔がむずむずとし、<br>奥底に閉じ込めていた闇が、<br>内部から生じて、割れて、飛び出しそうな――
指尖跟脸上痒痒的，<br>
仿佛一直埋藏在心底深处的黑暗<br>
从身体内部成形然后碎裂，喷涌而出——

# 0104Adv13_Narrative014
; ハッとして指先をみると、<br>爪が<ruby="とが">尖</ruby>って伸び、指先がほんの少し変形していた。
艾玛一回神，看了看自己的手，<br>
发现指甲已经变长变尖，指尖已经有了些许的变形。

# 0104Adv13_Ema007
; > Ema: |#0104Adv13_Ema007|
; （魔女化――）
（魔女化……）

# 0104Adv13_Ema008
; > Ema: |#0104Adv13_Ema008|
; （そんな、そんな、ボクもとうとう魔女に……）
（怎么回事，怎么回事，我终于也要变成魔女……）

# 0104Adv13_Narrative015
; 震えが止まらず、<br>足元から崩れていきそうになる。
身体不停地颤抖，<br>
艾玛感觉快要站不稳了。

# 0104Adv13_Narrative016
; 全てを諦め、<br>聞こえる<ruby="ささや">囁</ruby>きを、受け入れてしまいそうになる。
她已经放弃了一切，<br>
整个人快要被萦绕在耳边的低语所吞没。

# 0104Adv13_Narrative017
; 絶望したエマの眼前に、<br>ゆっくりと処刑台がせりあがってきた。
这时，处刑台缓缓升起，<br>
出现在已然绝望的艾玛面前。

# 0104Adv13_Narrative018
; 目の前が真っ暗だった。<br>もう何も見たくないと、目すら<ruby="つむ">瞑</ruby>った。
眼前只觉一片漆黑。<br>
艾玛甚至闭上了眼睛，想要遮盖发生在眼前的一切。

# 0104Adv13_Narrative019
; そのエマの耳に。
就在这时候，艾玛听到了声音。

# 0104Adv13_Narrative020
; 少女たちの悲鳴が届く。
那是少女们的惨叫。

# 0104Adv13_Coco001
; > Coco: |#0104Adv13_Coco001|
; ぎゃああああああっ
呀啊啊啊啊啊啊啊——

# 0104Adv13_Margo001
; > Margo: |#0104Adv13_Margo001|
; これは一体どういうことなの！？
这到底是怎么回事！？

# 0104Adv13_Meruru002
; > Meruru: |#0104Adv13_Meruru002|
; あ、あ、ああああぁっ
啊、啊，啊啊啊啊啊……

# 0104Adv13_Ema009
; > Ema: |#0104Adv13_Ema009|
; （一体何が――）
（到底发生了什么事——）

# 0104Adv13_Narrative021
; エマは戸惑い、目を開く。
感到疑惑的艾玛睁开双眼。

# 0104Adv13_Narrative022
; エマの目の前に現れたのは――<br>ナノカの死体だった。
出现在她眼前的——<br>
是奈叶香的尸体。

# 0104Adv13_Ema010
; > Ema: |#0104Adv13_Ema010|
; ナノカ、ちゃん……？
奈叶香……？

# 0104Adv13_Narrative023
; エマは<ruby="ぼうぜん">呆然</ruby>と、<br>処刑台の上で死んでいるナノカを見つめる。
艾玛呆呆地看着处刑台上<br>
已经死去的奈叶香。

# 0104Adv13_Narrative024
; 頭は追いつかないが、<br>ナノカの言葉が脳裏を過った。
虽然脑袋还没跟上现实的情况，<br>
但奈叶香说过的话在艾玛的脑海中一一闪过。

# 0104Adv13_Nanoka001
; > Nanoka: |#0104Adv13_Nanoka001|
; ……桜羽エマ。あなたはお人好しね。
……樱羽艾玛，你人还真好。

# 0104Adv13_Nanoka002
; > Nanoka: |#0104Adv13_Nanoka002|
; わかった。あなたに背中を預けるわ。<br>ただ勘違いしないでほしい。これは取引。
明白了。我的身后就交给你守护了。<br>
但我希望你不要误会。这是交易。

# 0104Adv13_Ema011
; > Ema: |#0104Adv13_Ema011|
; 取引……？
交易……？

# 0104Adv13_Nanoka003
; > Nanoka: |#0104Adv13_Nanoka003|
; 私はあなたを利用する。<br>だから何かあったらあなたも私を利用して。
我是在利用你。<br>
所以要是发生什么意外你也要利用我。

# 0104Adv13_Narrative025
; ナノカを想い、<ruby="ほほ">頬</ruby>を伝う涙が、熱い。
奈叶香的好意，就跟自己流下的眼泪一样，十分地温暖。

# 0104Adv13_Ema012
; > Ema: |#0104Adv13_Ema012|
; （ナノカちゃんは殺された）
（奈叶香被人杀死了）

# 0104Adv13_Ema013
; > Ema: |#0104Adv13_Ema013|
; （ここでボクが処刑されるわけにはいかない……！）
（我不能在这个时候被处死……！）

# 0104Adv13_Ema014
; > Ema: |#0104Adv13_Ema014|
; （ボクは、魔女にならない！！<br>　今度こそ、本物の魔女を見つけるんだ！！）
（我不会变成魔女！！<br>
　这次我一定要找出真正的魔女！！）

# 0104Adv13_Narrative026
; エマはキッとゴクチョーを<ruby="にら">睨</ruby>んだ。
艾玛狠狠盯住典狱长。

# 0104Adv13_Ema015
; > Ema: |#0104Adv13_Ema015|
; ゴクチョー！<br>裁判の申請をします！！
典狱长！<br>
我申请举行魔女审判！！

# 0104Adv13_Ema016
; > Ema: |#0104Adv13_Ema016|
; ナノカちゃんは殺されている！<br>これは殺人事件だ！<br>その裁判を執り行わないといけない！
有人杀死了奈叶香！<br>
这是凶杀案！<br>
我们必须对这起凶案进行审判！
