; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial00' Naninovel scenario script

# 0203Trial00_Hiro001
; > Hiro: |#0203Trial00_Hiro001|
; …………。
…………

# 0203Trial00_Leia001
; > Leia: |#0203Trial00_Leia001|
; …………。
…………

# 0203Trial00_Miria001
; > Miria: |#0203Trial00_Miria001|
; …………。
…………

# 0203Trial00_Hiro002
; > Hiro: |#0203Trial00_Hiro002|
; （……私の、裁判だ）
（……这是，裁决我的审判）

# 0203Trial00_Hiro003
; > Hiro: |#0203Trial00_Hiro003|
; （裁判なんて名ばかりの、<br>　処刑を言い渡す場）
（一场空有审判的名目，<br>
　实则宣告犯人罪行并处刑的集会）

# 0203Trial00_Hiro004
; > Hiro: |#0203Trial00_Hiro004|
; （……ナノカが裁判に挑んだときも、<br>　こんな気持ちだったのかな）
（……奈叶香直面审判时的心情是不是<br>
　也是这样的呢）

# 0203Trial00_Sherry001
; > Sherry: |#0203Trial00_Sherry001|
; では張り切って裁判といきましょうか！
那大家就打起精神开始审判吧！

# 0203Trial00_Alisa001
; > Alisa: |#0203Trial00_Alisa001|
; ……おめえはいつも変わんねぇな。
……你这家伙还是跟平常一个样啊。

# 0203Trial00_Sherry002
; > Sherry: |#0203Trial00_Sherry002|
; ……落ち込んでも、意味はありませんしね。
……毕竟垂头丧气也没有意义嘛。

# 0203Trial00_Alisa002
; > Alisa: |#0203Trial00_Alisa002|
; ……チッ。
……啧。

# 0203Trial00_Alisa003
; > Alisa: |#0203Trial00_Alisa003|
; けど……犯人は自供してただろ。
可是……凶手不是已经招供了吗？

# 0203Trial00_Alisa004
; > Alisa: |#0203Trial00_Alisa004|
; 議論する意味なんてあんのかよ。
我们还有必要讨论吗？

# 0203Trial00_Hiro005
; > Hiro: |#0203Trial00_Hiro005|
; …………。
…………

# 0203Trial00_Ema001
; > Ema: |#0203Trial00_Ema001|
; ……議論する意味は、あるよ。
……讨论，是必要的。

# 0203Trial00_Hiro006
; > Hiro: |#0203Trial00_Hiro006|
; ……っ
……

# 0203Trial00_Ema002
; > Ema: |#0203Trial00_Ema002|
; 検証しよう……。
我们要查证……

# 0203Trial00_Ema003
; > Ema: |#0203Trial00_Ema003|
; ……誰が犯人なのかを！
……查证凶手到底是谁！

# 0203Trial00_Hiro007
; > Hiro: |#0203Trial00_Hiro007|
; （エマ……。<br>　どうして……私を……）
（艾玛……<br>
　她为什么……要维护我……）

# 0203Trial00_Sherry003
; > Sherry: |#0203Trial00_Sherry003|
; ……そうですね。
……是啊。

# 0203Trial00_Sherry004
; > Sherry: |#0203Trial00_Sherry004|
; 議論することには賛成です！
我赞成进行讨论！

# 0203Trial00_Sherry005
; > Sherry: |#0203Trial00_Sherry005|
; せっかくの事件ですし、<br>議論しないのはもったいないですよ！
好不容易发生的案件，<br>
要是不讨论就可惜了！

# 0203Trial00_Alisa005
; > Alisa: |#0203Trial00_Alisa005|
; どんな感情だそりゃ……。
你这是什么心态啊……

# 0203Trial00_Leia002
; > Leia: |#0203Trial00_Leia002|
; ……しかし、そうだね。
……不过，也对。

# 0203Trial00_Leia003
; > Leia: |#0203Trial00_Leia003|
; 私もその意見に賛成だ。
我也赞成这个想法。

# 0203Trial00_Leia004
; > Leia: |#0203Trial00_Leia004|
; これまでだって<br>事件の全容は覆ってきた……。
至今为止的案件里，每次在讨论过后得出的事实<br>
都完全颠覆我们一开始的认知……

# 0203Trial00_Leia005
; > Leia: |#0203Trial00_Leia005|
; 何も早急に結論を出す必要はない。
我们没有必要急于下定论。

# 0203Trial00_Alisa006
; > Alisa: |#0203Trial00_Alisa006|
; チッ……。<br>まあなんでもいいけどよ。
啧……<br>
爱怎样就怎样，我随便。

# 0203Trial00_Sherry006
; > Sherry: |#0203Trial00_Sherry006|
; じゃあまずは死体の状況から確認しましょう！
那就先从确认尸体状况开始吧！

# 0203Trial00_Leia006
; > Leia: |#0203Trial00_Leia006|
; そうだね。<br>それについては私から話した方が早いだろう。
嗯。<br>
关于这一点，由我来说明会更加直接吧。

# 0203Trial00_Sherry007
; > Sherry: |#0203Trial00_Sherry007|
; それじゃあ<br>お願いしますっ！
那就<br>
麻烦你了！

# 0203Trial00_Leia007
; > Leia: |#0203Trial00_Leia007|
; ああ、任せたまえ。
嗯，交给我吧。

# 0203Trial00_Hiro008
; > Hiro: |#0203Trial00_Hiro008|
; （エマの一言で……雰囲気が変わった）
（艾玛的一句话……改变了审判庭内的气氛）

# 0203Trial00_Hiro009
; > Hiro: |#0203Trial00_Hiro009|
; （生暖かい、気持ち悪い雰囲気だ）
（变得温温吞吞，让人反感）

# 0203Trial00_Hiro010
; > Hiro: |#0203Trial00_Hiro010|
; （だが……）
（可是……）

# 0203Trial00_Hiro011
; > Hiro: |#0203Trial00_Hiro011|
; （ここまでされて、<br>　傍観者ではいられないか）
（既然话已经说到这个份上，<br>
　我也没法再继续当旁观者了）

# 0203Trial00_Hiro012
; > Hiro: |#0203Trial00_Hiro012|
; （私は……私の責任を取る）
（我会……承担自己该负的责任）

# 0203Trial00_Leia008
; > Leia: |#0203Trial00_Leia008|
; まず……<br>殺されたのはアンアンくんだね。
首先……<br>
被害人是安安。

# 0203Trial00_Leia009
; > Leia: |#0203Trial00_Leia009|
; 彼女の死体は中庭で見つかった。
她的尸体是在中庭被发现的。

# 0203Trial00_Leia010
; > Leia: |#0203Trial00_Leia010|
; ……鉄柵に背中から心臓を貫かれ、即死。<br>死因はそれで間違いないだろう。
……铁栅栏从她背后插入贯穿心脏，当场死亡。<br>
这毫无疑问就是死因了。

# 0203Trial00_Leia011
; > Leia: |#0203Trial00_Leia011|
; また死体の状況から、<br>発見時は死後３０分から１時間以内ほど。
另外从尸体的状况看来，<br>
死亡时间大概是在发现尸体前的30分钟到1小时之间。

# 0203Trial00_Sherry008
; > Sherry: |#0203Trial00_Sherry008|
; 死体が見つかったのは中庭なんですよね？
发现尸体的地点是在中庭对吧？

# 0203Trial00_Leia012
; > Leia: |#0203Trial00_Leia012|
; そうだね。発見したのは私だ。<br>死体の周囲には大量の血痕が残されていた。
没错。发现尸体的人是我。<br>
当时尸体的周围留下了大量的血迹。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0203Trial00_Leia013
; > Leia: |#0203Trial00_Leia013|
; おそらくアンアンくんは<br>中庭の鉄柵の上に落下したものと思われる。
从现场状况可以推断安安是从上方<br>
坠落到中庭的铁栅栏上。

# 0203Trial00_Leia014
; > Leia: |#0203Trial00_Leia014|
; どうやら落下の衝撃で、<br>鉄柵は根本からいくつか折れてしまっているようだね。
大概是承受不住人体坠落的冲击，<br>
有几根栅栏在根部处折断了。

# 0203Trial00_Leia015
; > Leia: |#0203Trial00_Leia015|
; あとは近くに<br>ちぎれたハンモックの残骸があったようだけど……。
还有就是，<br>
附近好像还能看到吊床的残骸……

# 0203Trial00_Alisa007
; > Alisa: |#0203Trial00_Alisa007|
; ……チッ。<br>それはウチが作ったもんだ。
……啧。<br>
那是我做的吊床。

# 0203Trial00_Alisa008
; > Alisa: |#0203Trial00_Alisa008|
; 適当に作っただけだし、<br>雨や風で自然に壊れたんだろ。
只不过是随便制作的，<br>
淋淋雨吹吹风估计就会烂掉。

# 0203Trial00_Leia016
; > Leia: |#0203Trial00_Leia016|
; なるほどね。<br>たしかに現場には雨が降った形跡もあった。
原来是这样。<br>
现场确实也有着下过雨的痕迹。

# 0203Trial00_Leia017
; > Leia: |#0203Trial00_Leia017|
; そして、辺りの地面はぬかるんでいた。
而且，当时尸体周围的地面是一片泥泞。

# 0203Trial00_Leia018
; > Leia: |#0203Trial00_Leia018|
; 昨夜の雨の影響だろうね。<br>だが足跡などは残されていなかったよ。
大概是昨晚那场雨导致的吧。<br>
可是地面上没有留下任何足迹。

# 0203Trial00_Leia019
; > Leia: |#0203Trial00_Leia019|
; あとは……枯れた噴水が中央にあるぐらいかな。
还有就是……中庭中央有一座干涸了的喷泉。

# 0203Trial00_Leia020
; > Leia: |#0203Trial00_Leia020|
; 中庭の情報は、<br>ざっとこんなところだよ。
有关中庭的情报，<br>
大致上就是这些。

# 0203Trial00_Leia021
; > Leia: |#0203Trial00_Leia021|
; これらの状況から、アンアンくんは<br>２階にあるノアくんのアトリエのベランダから<br>落下したとみるのが妥当だろうね。
综合以上状况来看，<br>
安安是从位于二楼的诺亚的画室阳台跌落至中庭，<br>
这样来想会比较合理吧。

# 0203Trial00_Sherry009
; > Sherry: |#0203Trial00_Sherry009|
; なるほどなるほど！<br>なら事件はとってもわかりやすいですね！
原来如此原来如此！<br>
那么事情真相是显而易见的呢！

# 0203Trial00_Leia022
; > Leia: |#0203Trial00_Leia022|
; ……そうだね。<br>まずは死体の第一発見者でもあり、<br>現場を調べた私の見解を示そうか。
……说得没错。<br>
作为尸体的第一发现人，且调查过现场的我<br>
先来发表一下自己的想法。

# 0203Trial00_Leia023
; > Leia: |#0203Trial00_Leia023|
; ……これは現場を見た所感といったところだけど。
……这单纯只是我看到现场以后得出的见解。

# 0203Trial00_Leia024
; > Leia: |#0203Trial00_Leia024|
; アンアンくんは【事故死】だった。<br>そう考えるのが妥当だろうね。
安安是【死于意外】。<br>
我认为这个推断顺理成章。
