; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial10' Naninovel scenario script

# 0103Trial10_Ema001
; > @printDebate pos:70,50 roll:4 |#0103Trial10_Ema001|
; あの部屋には何か<br>特別な仕掛けがあったのは<br>間違いないよ……！
那个房间<br>
肯定有什么特别的机关，<br>
这一点我敢肯定……！

# 0103Trial10_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0103Trial10_Alisa001|
; でも……<br>そんなん、<br>何も見つかってねーぞ。
可是……<br>
我们什么可疑的东西<br>
都没发现啊。

# 0103Trial10_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0103Trial10_Nanoka001|
; ……私は<br>桜羽エマの意見に<br>賛成よ。<br>そうでないと、<br>密室に説明が<br>つかないもの。
……我同意<br>
樱羽艾玛的<br>
观点。<br>
否则，<br>
无法解释密室是<br>
如何形成的。

# 0103Trial10_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0103Trial10_Sherry001|
; あるとすれば……<br>やっぱり<link="Objection_01_03_10_01">隠し通路</link><br>でしょうか？<br>どこかに<br>繋がっているのかも<br>しれません！
如果真的有的话……<br>
会不会是<br>
<link="Objection_01_03_10_01">暗道</link>呢？<br>
也许联通着<br>
某个地方！<br>


# 0103Trial10_Meruru001
; > @printDebate pos:70,50 roll:4 |#0103Trial10_Meruru001|
; そんな大掛かりな<br>仕掛け……<br>本当に<br>ありえるんで<br>しょうか……？
这么大规模的<br>
机关……<br>
真的有可能<br>
存在吗……？<br>


# 0103Trial10_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0103Trial10_Nanoka002|
; もっと簡単な仕掛けって<br>いうのなら……<br>実は扉の<br><link="Objection_01_03_10_02">鍵の開閉</link>が<br>操作できたとか……<br><link="Objection_01_03_10_03">スペアキー</link>が<br>あったとかかしら。
如果是<br>
更简单的<br>
机关的话……<br>
也许是可以<br>
控制<link="Objection_01_03_10_02">门锁的开关</link>……<br>
或者有<br>
<link="Objection_01_03_10_03">备用钥匙</link>之类的。

# 0103Trial10_Margo001
; > @printDebate pos:70,50 roll:4 |#0103Trial10_Margo001|
; 他には、<br>部屋の一部が<br>透明になったり……<br><link="Objection_01_03_10_04">視覚を誤魔化す</link>ような<br>仕掛けがあったとかはどう？<br>鏡とか……<br>屈折レンズの仕掛けとかね。
还有其他可能，<br>
比如是房间的一部分<br>
能变透明……<br>
或者有<link="Objection_01_03_10_04">欺骗视觉</link>的装置，<br>
你们觉得呢？<br>
例如镜子……<br>
或者折射镜片之类的。

# 0103Trial10_Coco001
; > @printDebate pos:32,50 roll:-4 |#0103Trial10_Coco001|
; ……そんなん言い出したら、<br>もうなんでもありじゃん！<br>だったらもういっそ<br><link="Objection_01_03_10_05">ワープ装置</link>でも<br>あったって事にする！？<br><link="Objection_01_03_10_06">入れ替わった</link>りするヤツ！
……你要这么说的话，<br>
那随便乱讲都通了！<br>
不如干脆说有<br>
<link="Objection_01_03_10_05">传送装置</link>好了！？<br>
比如那种<br>
能<link="Objection_01_03_10_06">互换位置</link>的玩意！

# 0103Trial10_Alisa002
; > @printDebate pos:70,50 roll:4 |#0103Trial10_Alisa002|
; まあそこまでは<br>いかなくても……<br>あの建物自体、<br><link="Objection_01_03_10_07">解体</link>が可能だった<br>とかはどうだ？<br>簡単に全部バラせるなら、<br>密室なんて関係ねーだろ。
不至于<br>
那么夸张……<br>
不过，有没可能<br>
那座建筑本身就<br>
可以<link="Objection_01_03_10_07">拆解</link>呢？<br>
如果能轻易拆解重组的话，<br>
那就根本没密室什么事了。

# 0103Trial10_Ema002
; > Ema: |#0103Trial10_Ema002|
; （みんながいろいろな可能性を考えてくれてる……！<br>　でも……いったい何があったんだろう……）
（大家都在考虑各种可能性……！<br>
　但是……实际到底发生了什么呢……）

# 0103Trial10_Meruru002
; > Meruru: |#0103Trial10_Meruru002|
; ……エマさん。<br>私たちはこれまでいろいろな議論や検証を重ねてきました。
……艾玛小姐，<br>
我们至今进行了各种讨论和验证。

# 0103Trial10_Meruru003
; > Meruru: |#0103Trial10_Meruru003|
; でも……不自然な仕掛けがあった証拠は<br>見つからなかったと思います。
可是……我认为我们并没有找到证据<br>
证明存在不自然的机关。

# 0103Trial10_Ema003
; > Ema: |#0103Trial10_Ema003|
; そう……だよね。<br>じゃあやっぱり、みんなの言ってる事に正解は――。
是啊……你说得对。<br>
那大家提出的这些可能性，其实根本就——

# 0103Trial10_Meruru004
; > Meruru: |#0103Trial10_Meruru004|
; ――なら、【不自然でない仕掛け】があったのでは<br>ないでしょうか。
——那么，会不会存在<br>
【并非不自然的机关】呢？

# 0103Trial10_Ema004
; > Ema: |#0103Trial10_Ema004|
; 不自然じゃない仕掛け……？
并非不自然的机关……？

# 0103Trial10_Meruru005
; > Meruru: |#0103Trial10_Meruru005|
; はい。その仕掛けだけではなんら意味がなくても、<br>今回の事件では効果的に使える……<br>そんな仕掛けです。
嗯。这个机关本身可能没什么特别之处，<br>
但在这起案件中却能发挥关键作用……<br>
就是这样子的机关。

# 0103Trial10_Ema005
; > Ema: |#0103Trial10_Ema005|
; （そんな仕掛け……あるのかな……）
（这样的机关……真的存在吗……）

# 0103Trial10_Ema006
; > Ema: |#0103Trial10_Ema006|
; （でも……きっと何かあるはずだ……！<br>　みんなの言葉を……信じるんだ！！）
（但是……一定会有些蛛丝马迹……！<br>
　我要去相信……相信大家的话！！）

# 0103Trial10_Choice001
; > @choice |#0103Trial10_Choice001| button:ChoiceButtons/Trial/Approval handler:Trial
; 火精の間に隠し通路があった
火精之室有暗道

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial10_Choice002
; > @choice |#0103Trial10_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; オートロック機能があった
有自动锁功能

# 0103Trial10_Choice003
; > @choice |#0103Trial10_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; スペアキーがあった
有备用钥匙

# 0103Trial10_Choice004
; > @choice |#0103Trial10_Choice004| button:ChoiceButtons/Trial/Approval handler:Trial
; 光学トリックが使われた
使用了光学诡计

# 0103Trial10_Choice005
; > @choice |#0103Trial10_Choice005| button:ChoiceButtons/Trial/Approval handler:Trial
; カメラを妨害できた
可以干扰摄像头

# 0103Trial10_Choice006
; > @choice |#0103Trial10_Choice006| button:ChoiceButtons/Trial/Approval handler:Trial
; 犯人は瞬間移動した
凶手瞬间移动了

# 0103Trial10_Choice007
; > @choice |#0103Trial10_Choice007| button:ChoiceButtons/Trial/Approval handler:Trial
; 入れ替わりが行われた
发生了位置互换

# 0103Trial10_Choice008
; > @choice |#0103Trial10_Choice008| button:ChoiceButtons/Trial/Approval handler:Trial
; 部屋は組み立て直された
房间被重新组装了

# 0103Trial10_Ema007
; > Ema: |#0103Trial10_Ema007|
; うん、やっぱり隠し通路があったんだよ……！
嗯，应该是有暗道才对……！

# 0103Trial10_Alisa003
; > Alisa: |#0103Trial10_Alisa003|
; いや、そんなもん見つからなかったって。<br>中はウチが散々調べたって言ったろ。
喂喂，我不是说过了吗？<br>
我把里面翻了个底朝天，什么都没发现。

# 0103Trial10_Ema008
; > Ema: |#0103Trial10_Ema008|
; うん。でも、アリサちゃんが<br>見落としてた可能性もあるよね？
我知道。但是，亚里沙，<br>
你也有可能遗漏了什么细节，对吧？

# 0103Trial10_Nanoka003
; > Nanoka: |#0103Trial10_Nanoka003|
; ……心当たりでもあるというの？
……你有什么头绪吗？

# 0103Trial10_Ema009
; > Ema: |#0103Trial10_Ema009|
; そういうわけじゃないんだけど、<br>ほら、例えば壁紙を剥がした先に扉があるとか……。
也不是有什么头绪啦，<br>
只是在想，比如说墙纸后面藏着一扇门之类的……

# 0103Trial10_Alisa004
; > Alisa: |#0103Trial10_Alisa004|
; いや、そんな扉あったら<br>そもそも外側から見てもわかるだろ。
拜托，要是有那种门，<br>
从外面看就能一眼看出来了好吗。

# 0103Trial10_Alisa005
; > Alisa: |#0103Trial10_Alisa005|
; あのゲストハウスが簡単な造りだったのは<br>たしかだけどよ……<br>仕掛け扉みたいなのはなかったっての。
那个招待所的结构确实很简单……<br>
但我可以保证，<br>
绝对没有什么机关门。

# 0103Trial10_Coco002
; > Coco: |#0103Trial10_Coco002|
; じゃあ、やっぱり隠し通路なんてなかったんじゃね？
那，看来是真的没有什么暗道咯？

# 0103Trial10_Alisa006
; > Alisa: |#0103Trial10_Alisa006|
; ……だからそう言ってんだろ。<br>ウチが信用ならねぇってのか……！？
……所以我才一直这么说啊。<br>
怎么，你们是不相信我吗……！？

# 0103Trial10_Ema010
; > Ema: |#0103Trial10_Ema010|
; （アリサちゃん、なんだか悲しそうにも見える……。<br>　傷つけちゃったかな……<br>　ごめんね、アリサちゃん……！）
（亚里沙看起来有点难过……<br>
　是不是让她伤心了……<br>
　对不起，亚里沙……！）

# 0103Trial10_Ema011
; > Ema: |#0103Trial10_Ema011|
; （部屋の特殊な仕掛け……。<br>　その可能性をあげたらキリがないかもしれないけど……）
（要提房间可能有怎样的特殊机关……<br>
　想像空间实在太大了……）

# 0103Trial10_Ema012
; > Ema: |#0103Trial10_Ema012|
; （現実的に可能なことはあるかもしれない。<br>　もう一度、みんなの意見を集中して聞いてみよう）
（但有现实可行性的情况还是值得考虑的。<br>
　再认真听听大家的意见吧）

# 0103Trial10_Ema013
; > Ema: |#0103Trial10_Ema013|
; そっか！ オートロック機能があったなら、<br>簡単に密室状態を作り出せそうだよ！
我想到了！如果门锁有自动锁功能的话，<br>
就能轻易制造出密室状态了！

# 0103Trial10_Nanoka004
; > Nanoka: |#0103Trial10_Nanoka004|
; ……いえ、桜羽エマ。<br>それはないわ。
……抱歉，樱羽艾玛。<br>
这个假设不成立。

# 0103Trial10_Nanoka005
; > Nanoka: |#0103Trial10_Nanoka005|
; あの鍵に電子的な仕掛けは<br>施されていなかった……。
那把锁上<br>
没有任何电子装置……

# 0103Trial10_Nanoka006
; > Nanoka: |#0103Trial10_Nanoka006|
; あるとしたら、<br>物理的に遠隔操作を行う方法のはずよ。
如果真有什么机关，<br>
那应该是某种物理远程操作的方法。

# 0103Trial10_Margo002
; > Margo: |#0103Trial10_Margo002|
; ミステリー物でよくある、糸で引っ張ったとかかしらね？<br>でもそれだって傷がついたり、<br>現場に糸が残ると思うわ。
就像悬疑作品里常见的，用细线拉动之类的把戏？<br>
可这么一来，门上应该会留下痕迹，<br>
或者现场会残留线头才对。

# 0103Trial10_Nanoka007
; > Nanoka: |#0103Trial10_Nanoka007|
; ……そうね。今回の現場で操作するのは、難しいと思うわ。<br>ごめんなさい、私の話は忘れてちょうだい。
……没错。我想，这种操作在这次的现场应该很难实施才对。<br>
抱歉，请大家忽略我刚才的推测吧。

# 0103Trial10_Margo003
; > Margo: |#0103Trial10_Margo003|
; ダメじゃないエマちゃん。<br>ナノカちゃんをいじめちゃ♡
不行呀艾玛，<br>
不可以欺负奈叶香啦♡

# 0103Trial10_Ema014
; > Ema: |#0103Trial10_Ema014|
; （ボクが悪者にされちゃった……！？）
（被当成坏人了……！？）

# 0103Trial10_Ema015
; > Ema: |#0103Trial10_Ema015|
; （部屋の特殊な仕掛け……。<br>　その可能性をあげたらキリがないかもしれないけど……）
（要提房间可能有怎样的特殊机关……<br>
　想像空间实在太大了……）

# 0103Trial10_Ema016
; > Ema: |#0103Trial10_Ema016|
; （現実的に可能なことはあるかもしれない。<br>　もう一度、みんなの意見を集中して聞いてみよう）
（但有现实可行性的情况还是值得考虑的。<br>
　再认真听听大家的意见吧）

# 0103Trial10_Ema017
; > Ema: |#0103Trial10_Ema017|
; スペアキーが、あったんじゃないかな？<br>犯人はその鍵を持ってたから、<br>自由に扉を開け閉め出来たんだよ！
会不会是有备用钥匙呢？<br>
凶手拿着那把钥匙，<br>
所以能自由地进出房间！

# 0103Trial10_Alisa007
; > Alisa: |#0103Trial10_Alisa007|
; けどそんなもん、<br>ゴクチョー以外持ってねぇだろ。
可是除了典狱长，<br>
谁会有那种东西啊。

# 0103Trial10_Meruru006
; > Meruru: |#0103Trial10_Meruru006|
; ふ、複製したならどうでしょう……？<br>犯人が自分で鍵を作った可能性も<br>あるのかもしれません……。
如、如果是复制的呢……？<br>
凶手可能自己配了一把钥匙……<br>


# 0103Trial10_Sherry002
; > Sherry: |#0103Trial10_Sherry002|
; 仮にそんな鍵が作れるとしても、<br>元になる鍵を手に入れる必要がありますよね？
就算有办法配钥匙，<br>
也得有一把原来的钥匙才能配吧？

# 0103Trial10_Sherry003
; > Sherry: |#0103Trial10_Sherry003|
; それを入手するのも簡単じゃないと思うんですよね～。
想拿到原来的钥匙，应该也不是件容易的事呢～

# 0103Trial10_Nanoka008
; > Nanoka: |#0103Trial10_Nanoka008|
; ……それに、鍵を複製するためには<br>それなりの設備も必要になりそうね……。
……而且，复制钥匙<br>
需要相当专业的设备……

# 0103Trial10_Alisa008
; > Alisa: |#0103Trial10_Alisa008|
; んなもん用意できねーだろ。<br>それともおめえ、簡単に鍵を作れんのか？<br>桜羽。
怎么可能搞到那种东西。<br>
还是说你，樱羽，<br>
你能随便制作出这种钥匙？

# 0103Trial10_Ema018
; > Ema: |#0103Trial10_Ema018|
; そ、それは作れないけど……！
我、我做不到……！

# 0103Trial10_Margo004
; > Margo: |#0103Trial10_Margo004|
; みんな、エマちゃんを責めないであげて？<br>この子、何も考えてないだけだから……。
好啦好啦，大家别为难艾玛了。<br>
她只是有些脑袋空空……

# 0103Trial10_Ema019
; > Ema: |#0103Trial10_Ema019|
; （何も考えてないことにされちゃった……！）
（被当成脑袋空空了……！）

# 0103Trial10_Ema020
; > Ema: |#0103Trial10_Ema020|
; （スペアキーではない……<br>　なら他に何かありえそうな仕掛けはあるかな？）
（看来备用钥匙的想法不对……<br>
　那还有什么有可能的机关吗？）

# 0103Trial10_Ema021
; > Ema: |#0103Trial10_Ema021|
; （みんなの出してくれる意見の中に、<br>　答えに繋がるようなものがあるかもしれない……！<br>　よく話を聞いて考えてみよう……！）
（也许在大家提出的意见中，<br>
　隐藏着能引导我们找到答案的线索……！<br>
　仔细听听每个人的想法，再好好思考一下吧……！）

# 0103Trial10_Ema022
; > Ema: |#0103Trial10_Ema022|
; もしかしたら、光学的なトリックが<br>使われてたんじゃないかな……！<br>光の反射とか錯覚とか、そういうやつ！
会不会是使用了<br>
某种光学诡计……！<br>
比如利用光的反射，或者制造视觉错觉之类的！

# 0103Trial10_Sherry004
; > Sherry: |#0103Trial10_Sherry004|
; 具体的にはどんなトリックなんです？
具体是什么样的诡计呢？

# 0103Trial10_Ema023
; > Ema: |#0103Trial10_Ema023|
; 窓が外の光を屈折させて蜃気楼をつくった……とか？
比如说，窗户巧妙地折射外面的光线，<br>
制造出类似海市蜃楼的效果……之类的？

# 0103Trial10_Alisa009
; > Alisa: |#0103Trial10_Alisa009|
; いや、でもよ……。<br>ウチらがあの部屋を確認したのって<br>夜だろ。
可是……<br>
我们确认那个房间的时候<br>
是晚上啊。

# 0103Trial10_Alisa010
; > Alisa: |#0103Trial10_Alisa010|
; 外からの光が影響することなんて<br>ありえねーだろ。
晚上哪来的外部光线啊，<br>
根本不可能有影响吧。

# 0103Trial10_Ema024
; > Ema: |#0103Trial10_Ema024|
; あっ、そっか……じゃあ違うのかも……。
啊，说得对……那这个可能不对……

# 0103Trial10_Margo005
; > Margo: |#0103Trial10_Margo005|
; ダメじゃないエマちゃん。<br>適当なこと言っちゃ♡
不行呀，艾玛。<br>
别随口乱说嘛♡

# 0103Trial10_Ema025
; > Ema: |#0103Trial10_Ema025|
; （最初に言ったのはマーゴちゃんなのに……！）
（明明是玛格第一个说的……！）

# 0103Trial10_Ema026
; > Ema: |#0103Trial10_Ema026|
; （部屋の特殊な仕掛け……。<br>　その可能性をあげたらキリがないかもしれないけど……）
（要提房间可能有怎样的特殊机关……<br>
　想像空间实在太大了……）

# 0103Trial10_Ema027
; > Ema: |#0103Trial10_Ema027|
; （現実的に可能なことはあるかもしれない。<br>　もう一度、みんなの意見を集中して聞いてみよう）
（但有现实可行性的情况还是值得考虑的。<br>
　再认真听听大家的意见吧）

# 0103Trial10_Ema028
; > Ema: |#0103Trial10_Ema028|
; 看守のカメラのデータはサーバーと通信して<br>データを保存してるんだよね？
看守的摄像头数据<br>
是保存服务器上的，对吧？

# 0103Trial10_Ema029
; > Ema: |#0103Trial10_Ema029|
; なら、通信を妨害する装置とかがあれば、<br>データを改ざんすることができるのかも……！
如果有人用了什么干扰通信的装置，<br>
是不是就有可能篡改数据了……！

# 0103Trial10_Coco003
; > Coco: |#0103Trial10_Coco003|
; いやいやエマっち、<br>妨害されてたならそもそも保存出来ないっしょ。
不对啦，艾玛亲。<br>
如果通信被干扰，连数据都保存不了好吧。

# 0103Trial10_Coco004
; > Coco: |#0103Trial10_Coco004|
; つーか、んなことあのカメラにできんの？<br>エマっちそういうの得意なタイプ？
再说了，有可能对那种摄像头做到这些事吗？<br>
艾玛亲，难道你很擅长这些吗？

# 0103Trial10_Ema030
; > Ema: |#0103Trial10_Ema030|
; いや……全然わかんないけど……。
不是……我完全不懂……

# 0103Trial10_Coco005
; > Coco: |#0103Trial10_Coco005|
; なら適当言うなし！
那就别随便说啊！

# 0103Trial10_Ema031
; > Ema: |#0103Trial10_Ema031|
; （落ち着いて考え直してみよう……！）
（冷静下来，重新好好思考一下吧……！）

# 0103Trial10_Ema032
; > Ema: |#0103Trial10_Ema032|
; （部屋の特殊な仕掛け……。<br>　その可能性をあげたらキリがないかもしれないけど……）
（要提房间可能有怎样的特殊机关……<br>
　想像空间实在太大了……）

# 0103Trial10_Ema033
; > Ema: |#0103Trial10_Ema033|
; （現実的に可能なことはあるかもしれない。<br>　もう一度、みんなの意見を集中して聞いてみよう）
（但有现实可行性的情况还是值得考虑的。<br>
　再认真听听大家的意见吧）

# 0103Trial10_Ema034
; > Ema: |#0103Trial10_Ema034|
; それだよココちゃん！<br>ワープ装置があって、<br>ハンナちゃんは転送されたんだ……！
我想到了，可可！<br>
一定是有什么传送装置，<br>
把汉娜传送走了……！

# 0103Trial10_Alisa011
; > Alisa: |#0103Trial10_Alisa011|
; 何言ってんだ？<br>頭大丈夫か？
你在说什么？<br>
你脑子没发烧吧？

# 0103Trial10_Nanoka009
; > Nanoka: |#0103Trial10_Nanoka009|
; ……もしそんなものがあったら、<br>調べたときに誰かが気付くでしょうね。
……如果真有那种装置，<br>
调查的时候应该会有人发现吧。

# 0103Trial10_Coco006
; > Coco: |#0103Trial10_Coco006|
; エマっち、【たとえ】とか【比喩】って知ってる？<br>あっ、わかってたらそんなこと<br>言えるわけないか～！
艾玛亲，你知道什么叫【比如】吗？<br>
哦，你要是知道<br>
也不会把我的玩笑话当真吧～！

# 0103Trial10_Ema035
; > Ema: |#0103Trial10_Ema035|
; （元はといえばココちゃんが言ったことなのに……！）
（明明是可可说出来的……！）

# 0103Trial10_Ema036
; > Ema: |#0103Trial10_Ema036|
; （部屋の特殊な仕掛け……。<br>　その可能性をあげたらキリがないかもしれないけど……）
（要提房间可能有怎样的特殊机关……<br>
　想像空间实在太大了……）

# 0103Trial10_Ema037
; > Ema: |#0103Trial10_Ema037|
; （現実的に可能なことはあるかもしれない。<br>　もう一度、みんなの意見を集中して聞いてみよう）
（但有现实可行性的情况还是值得考虑的。<br>
　再认真听听大家的意见吧）

# 0103Trial10_Ema038
; > Ema: |#0103Trial10_Ema038|
; もしかしたら、<br>ゲストハウスは簡単に分解できたのかも……。
说不定，<br>
那个招待所其实是可以轻易拆解的结构……

# 0103Trial10_Coco007
; > Coco: |#0103Trial10_Coco007|
; ……たとえばどんなふうに？
……比如说，怎么个拆法？

# 0103Trial10_Ema039
; > Ema: |#0103Trial10_Ema039|
; えっと、スイッチ押したら壁がパターンって倒れて――。
呃……比如，按下某个开关，墙壁就“哗啦”一下倒下来——

# 0103Trial10_Coco008
; > Coco: |#0103Trial10_Coco008|
; いや、コントかよ！！
拜托，这是搞笑表演吗！！

# 0103Trial10_Nanoka010
; > Nanoka: |#0103Trial10_Nanoka010|
; ……真面目に議論を進めてちょうだい。
……请你认真讨论。

# 0103Trial10_Ema040
; > Ema: |#0103Trial10_Ema040|
; （たとえで出しただけなのに……！）
（我明明只是比如了一下……！）

# 0103Trial10_Ema041
; > Ema: |#0103Trial10_Ema041|
; （部屋の特殊な仕掛け……<br>　可能性をあげたらキリがないかもしれないけど……）
（要提房间可能有怎样的特殊机关……<br>
　想像空间实在太大了……）

# 0103Trial10_Ema042
; > Ema: |#0103Trial10_Ema042|
; （現実的に可能なことはあるかもしれない。<br>　もう一度、みんなの意見を集中して聞いてみよう）
（但有现实可行性的情况还是值得考虑的。<br>
　再认真听听大家的意见吧）

# 0103Trial10_Ema043
; > Ema: |#0103Trial10_Ema043|
; ココちゃん！ それだよ！
可可！就是那样！

# 0103Trial10_Coco009
; > Coco: |#0103Trial10_Coco009|
; いっ！？<br>……何が！？
噫！？<br>
……哪样？

# 0103Trial10_Ema044
; > Ema: |#0103Trial10_Ema044|
; 昨日、現場では【入れ替わり】が行われていたんだ……！
昨天，在现场发生了【位置互换】……！

# 0103Trial10_Coco010
; > Coco: |#0103Trial10_Coco010|
; はぁ！？
什么！？

# 0103Trial10_Ema045
; > Ema: |#0103Trial10_Ema045|
; （昨晩、あの部屋で入れ替わってたもの……！<br>　それは……！）
（昨晚，在那个房间互换位置的东西……！<br>
　那就是……！）

# 0103Trial10_Choice009
; > @choice |#0103Trial10_Choice009|
; ハンナの死体
汉娜的尸体

# 0103Trial10_Choice010
; > @choice |#0103Trial10_Choice010|
; 家具
家具

# 0103Trial10_Choice011
; > @choice |#0103Trial10_Choice011|
; 建物
建筑

# 0103Trial10_Ema046
; > Ema: |#0103Trial10_Ema046|
; ハンナちゃんの死体だよ！<br>アリサちゃんの人形と入れ替わっていたんだ！
是汉娜的尸体！<br>
它和亚里沙的人偶互换了位置！

# 0103Trial10_Alisa012
; > Alisa: |#0103Trial10_Alisa012|
; どうやってだよ。
怎么换啊。

# 0103Trial10_Ema047
; > Ema: |#0103Trial10_Ema047|
; 魔法の実験の結果……とか？
也许是……魔法实验的结果？

# 0103Trial10_Coco011
; > Coco: |#0103Trial10_Coco011|
; え、マジ？<br>成功してたのかよアレ……。
欸，真的假的？<br>
那个实验成功了吗……

# 0103Trial10_Margo006
; > Margo: |#0103Trial10_Margo006|
; でもそもそも、あの実験は魔法の強化が目的よ。
可是，那个实验的目的是强化魔法能力啊。

# 0103Trial10_Margo007
; > Margo: |#0103Trial10_Margo007|
; 仮に成功していたとしても<br>そんなことが起こるとは思えないけどね？
就算真的成功了，<br>
我也不觉得会产生这种效果哦？

# 0103Trial10_Sherry005
; > Sherry: |#0103Trial10_Sherry005|
; 予想外のことが起こるなんて<br>これは新たなミステリーですね！
居然发生了意料之外的事情，<br>
这是全新的谜题耶！

# 0103Trial10_Alisa013
; > Alisa: |#0103Trial10_Alisa013|
; ……ミステリーだかオカルトだか知らねーが、<br>理屈に合わねーならトンデモ理論だろ。
……管你是谜题还是超自然现象，<br>
如果不合逻辑，那就只是一个荒谬的猜测罢了。

# 0103Trial10_Nanoka011
; > Nanoka: |#0103Trial10_Nanoka011|
; その言葉に賛成よ。<br>あなたの話には説得力がないわ、<br>桜羽エマ。
我同意她的观点。<br>
樱羽艾玛，<br>
你的推理缺乏说服力。

# 0103Trial10_Ema048
; > Ema: |#0103Trial10_Ema048|
; （トンデモ理論扱いされちゃった……！）
（被当成是荒谬的猜测了……！）

# 0103Trial10_Ema049
; > Ema: |#0103Trial10_Ema049|
; （死体が何かと入れ替わった<br>　わけじゃないみたい……）
（看来尸体并没有<br>
　和什么东西互换位置……）

# 0103Trial10_Ema050
; > Ema: |#0103Trial10_Ema050|
; （だとしたら……<br>　ゲストハウスで実際に入れ替わっていたものは……？）
（那么……<br>
　在招待所真正互换位置的东西到底是什么呢……？）

# 0103Trial10_Ema051
; > Ema: |#0103Trial10_Ema051|
; 部屋の中の家具が入れ替えられてたんだ！<br>そう考えれば人形が移動してたのにも<br>説明がつくよ！
房间里的家具被调换了位置！<br>
这样就能解释<br>
为什么人偶移动了！

# 0103Trial10_Margo008
; > Margo: |#0103Trial10_Margo008|
; そうだったとしたら、中々の重労働ね。<br>具体的にどうやって家具を入れ替えたのかしら？
如果真是这样，那可是相当大的工程呢。<br>
具体是怎么做到的呢？

# 0103Trial10_Ema052
; > Ema: |#0103Trial10_Ema052|
; えーっと……<br>空間ごと入れ替える魔法があったとか……？
呃……<br>
也许是用了某种能交换空间的魔法？

# 0103Trial10_Alisa014
; > Alisa: |#0103Trial10_Alisa014|
; んな荒唐無稽な話、<br>誰が信じんだよ。
这种荒诞的事，<br>
你觉得谁会信啊。

# 0103Trial10_Coco012
; > Coco: |#0103Trial10_Coco012|
; 部屋の中より、<br>エマっちの頭の中入れ替えた方がよくね？
与其说房间里的东西，<br>
我倒觉得不如帮艾玛亲换换脑子吧？

# 0103Trial10_Ema053
; > Ema: |#0103Trial10_Ema053|
; （それはもうボクじゃないよ……！）
（那我就不再是我自己了……！）

# 0103Trial10_Ema054
; > Ema: |#0103Trial10_Ema054|
; （部屋の中身が入れ替えられた<br>　わけじゃないみたい……）
（看来房间里的东西<br>
　并没有被调换……）

# 0103Trial10_Ema055
; > Ema: |#0103Trial10_Ema055|
; （だとしたら……<br>　ゲストハウスで実際に入れ替わっていたものは……？）
（那么……<br>
　在招待所真正互换位置的东西到底是什么呢……？）

# 0103Trial10_Ema056
; > Ema: |#0103Trial10_Ema056|
; あの時、あの部屋では……。
那时候，那个房间……

# 0103Trial10_Ema057
; > Ema: |#0103Trial10_Ema057|
; 建物自体が、全部入れ替わってたんだ！
不，是整座建筑物都被调换了位置！

# 0103Trial10_Coco013
; > Coco: |#0103Trial10_Coco013|
; ど……どういうこと……？
什……什么意思……？

# 0103Trial10_Ema058
; > Ema: |#0103Trial10_Ema058|
; きっとゲストハウスのうち、<br><ruby="サラマンダー">火精</ruby>の間と<ruby="ノーム">地精</ruby>の間の２つは、<br>新たに仮設で設置された簡易住居だったんだよ……！
招待所中的<br>
火精之室和地精之室这两个房间，<br>
是新设置的临时简易住所……！

# 0103Trial10_Ema059
; > Ema: |#0103Trial10_Ema059|
; 設計図とマップで差があったのは、<br>そのせいなんだ。<br>本来あそこにはゲストハウスは１棟しか存在しなかったんだ。
这就能解释为什么<br>
设计图和地图有差异了。<br>
原本那里只有一间招待所。

# 0103Trial10_Ema060
; > Ema: |#0103Trial10_Ema060|
; だったら……建物ごと簡単に移動させられたとしても<br>おかしくないはずだよ！
如果是这样的话……轻易移动整座建筑<br>
也是有可能的！

# 0103Trial10_Coco014
; > Coco: |#0103Trial10_Coco014|
; そんなこと……ありえんの！？
这……真的有可能吗！？

# 0103Trial10_Nanoka012
; > Nanoka: |#0103Trial10_Nanoka012|
; ……可能性としては考えられると思うわ。
……我认为这个可能性值得考虑。

# 0103Trial10_Nanoka013
; > Nanoka: |#0103Trial10_Nanoka013|
; 世の中にはコンテナハウスと呼ばれるような、<br>クレーンで吊り上げて<br>簡単に移動させられる住居も存在する……。
现实中确实存在一种叫集装箱房屋的住房，<br>
可以用起重机整体吊起来<br>
轻松移动……

# 0103Trial10_Nanoka014
; > Nanoka: |#0103Trial10_Nanoka014|
; もしそうなら……<br>【建物を移動させる】ということも<br>不可能ではないはずよ。
如果是这样的话……<br>
【移动整座建筑】<br>
也不是完全不可能。

# 0103Trial10_Ema061
; > Ema: |#0103Trial10_Ema061|
; ……死体が見つかった<ruby="サラマンダー">火精</ruby>の間と、<br>アリサちゃんの人形が見つかった<ruby="ノーム">地精</ruby>の間……。
……发现尸体的火精之室，<br>
还有发现亚里沙人偶的地精之室……

# 0103Trial10_Ema062
; > Ema: |#0103Trial10_Ema062|
; この２つの部屋が、<br>建物ごと入れ替えられていたとしたら<br>密室は……崩れる！
如果这两个房间是<br>
连整座建筑一起被调换了位置，<br>
那么……所谓的密室就不成立了！

# 0103Trial10_Coco015
; > Coco: |#0103Trial10_Coco015|
; じゃあ……お嬢の死体は……<br>あの部屋ごと、<br>持ち上げられてたってこと～～！？
那……你是说大小姐的尸体……<br>
是连同整个房间<br>
一起被搬走了～～！？

# 0103Trial10_Ema063
; > Ema: |#0103Trial10_Ema063|
; それなら、全部の辻褄が合うはずだよ！！
这样的话，所有的疑点都能解释得通了！！

# 0103Trial10_Alisa015
; > Alisa: |#0103Trial10_Alisa015|
; んなバカげた話……本当に起こったってのか……？
这种开玩笑一样的事……真的发生了吗……？

# 0103Trial10_Margo009
; > Margo: |#0103Trial10_Margo009|
; それじゃあ、検証の意味で<br>詳しく話し合ってみましょうか？<br>……密室が移動してきた可能性を！
既然如此，为了检验这个理论，<br>
我们来详细讨论一下吧？<br>
……一起讨论密室被整体移动的可能性！
