; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv14' Naninovel scenario script

# 0204Adv14_Hanna001
; > Hanna: |#0204Adv14_Hanna001|
; うっ……うぅ……っ
呜……呜呜……

# 0204Adv14_Hanna002
; > Hanna: |#0204Adv14_Hanna002|
; わたくし、わたくしなんてことを……っ<br>エマさんを、エマさんを殺すなんてぇっ……。
我……我怎么会做出那样的事……<br>
居然杀了艾玛，杀了艾玛啊……

# 0204Adv14_Narrative001
; 心から悔いている様子で、<br>膝をついたハンナは涙を流し続けていた。
像是在发自心底地痛悔，<br>
跪倒在地的汉娜不断流着悔恨的泪水。

# 0204Adv14_Hanna003
; > Hanna: |#0204Adv14_Hanna003|
; うぅうぅ……っ<br>どんなに責められても、仕方ありません……。
呜呜呜……<br>
不管受到怎样的责难，我也无话可说……

# 0204Adv14_Hanna004
; > Hanna: |#0204Adv14_Hanna004|
; 大切なお友だちだと思っていたエマさんを、<br>わたくしは殺めてしまったのですから……。
因为我亲手杀死了<br>
重要的朋友，艾玛……

# 0204Adv14_Narrative002
; 泣きじゃくるハンナを前に、<br>私たちはいつも通りゴクチョーに<ruby="うなが">促</ruby>され、<br>処刑執行の選択を迫られる。
面对抽泣不止的汉娜，<br>
我们照例被典狱长催促，<br>
被迫作出执行处刑的选择。

# 0204Adv14_Hiro001
; > Hiro: |#0204Adv14_Hiro001|
; （ハンナはエマとレイアを殺した魔女。<br>　処刑されて当然だ）
（汉娜是杀害艾玛和蕾雅的魔女。<br>
　被处刑也是理所当然）

# 0204Adv14_Hiro002
; > Hiro: |#0204Adv14_Hiro002|
; （何も迷うことなど、あるものか……）
（根本不可能会、有理由犹豫……）

# 0204Adv14_Narrative003
; しかし私の指先は、<ruby="しゅんじゅん">逡巡</ruby>してしまっていた。
然而我的指尖却不由得迟疑。

# 0204Adv14_Hiro003
; > Hiro: |#0204Adv14_Hiro003|
; （何故、何故だ……<br>　どうして私はいつも迷う――！）
（为什么，为什么啊……<br>
　为何我总是动摇——！）

# 0204Adv14_Hiro004
; > Hiro: |#0204Adv14_Hiro004|
; （正しさを知っているはずなのに！）
（明明我应该知道，什么才是正确的！）

# 0204Adv14_Warden001
; > Warden: |#0204Adv14_Warden001|
; はい！ ではこれより、<br>魔女の処刑を執行します～。
好了！那么，<br>
现在开始处刑魔女～！

# 0204Adv14_Narrative004
; どうしようもなく心を<ruby="きし">軋</ruby>ませる、<br>歯車の回転音が聞こえはじめる。
那让人无法承受的齿轮转动声开始响起，<br>
仿佛将心一点点碾碎。

# 0204Adv14_Narrative005
; やがて中央に現れた処刑台は、<br>信じられないほどに巨大な――砂時計。
出现在正中央的处刑台，<br>
竟是一个大得难以置信的——沙漏。

# 0204Adv14_Narrative006
; それは裁判所の天井に届きそうなほどに背が高く、<br>私たちの前にそびえ立っていた。
高得几乎要触及审判庭的天花板的巨大沙漏，<br>
巍然矗立在我们面前。

# 0204Adv14_Narrative007
; 透明なガラスの球体が上下にひろがり、<br>２つの世界を<ruby="へだ">隔</ruby>てるように細い首で<ruby="つな">繋</ruby>がれている。
透明的玻璃球体上下延展，<br>
细细的瓶颈连结在中间，像是要分隔这两个世界一般。

# 0204Adv14_Narrative008
; 上部の球体には大量の岩石が詰まっていた。<br>ぎっしりと重みを持って。
上部的球体中满满当当地<br>
装着沉甸甸的岩石。

# 0204Adv14_Narrative009
; 私たちにとっては１つ１つ大きな岩だが、<br>巨大な砂時計の中にあると、砂粒のように小さくも見えた。
在我们看来每一块岩石都是庞然大物，<br>
但放在巨大的沙漏里，它们竟显得如同沙粒一般渺小。

# 0204Adv14_Alisa001
; > Alisa: |#0204Adv14_Alisa001|
; まさか……あれを落として<br>生き埋めにする気かよ……？
不会吧……难道是<br>
要让那些东西砸下来活埋她……？

# 0204Adv14_Miria001
; > Miria: |#0204Adv14_Miria001|
; い、いやでも、これだと、<br>岩が落下してきただけで相当重いよ……。<br>潰す、気なのかも。
不、不对，这样的话，<br>
就算岩石只是落下来，也已经重到不得了……<br>
可能，是要把人直接碾碎……

# 0204Adv14_Narrative010
; ハンナが見上げてごくりと喉を鳴らす。<br><ruby="きぜん">毅然</ruby>としているが、拳は震えてしまっていた。
汉娜仰望着沙漏，吞了口口水。<br>
虽努力维持镇定，但她的拳头却止不住地颤抖。

# 0204Adv14_Narrative011
; そして看守に手首を<ruby="つか">掴</ruby>まれ、<br>ハンナは処刑台へと連行されていく。
看守开始行动，抓住她的手腕，<br>
将汉娜押送至处刑台。

# 0204Adv14_Sherry001
; > Sherry: |#0204Adv14_Sherry001|
; ……ハンナさん。<br>ひとつ、聞かせてください。
……汉娜。<br>
你可以回答我一个问题吗。

# 0204Adv14_Narrative012
; その途中、静かに口を開いたのはシェリーだった。
途中，雪莉静静地开口说道。

# 0204Adv14_Narrative013
; ハンナはひきつった表情で、シェリーを振り返る。
汉娜表情一紧，回头看向雪莉。

# 0204Adv14_Hanna005
; > Hanna: |#0204Adv14_Hanna005|
; なんですの、シェリーさん……。<br>わたくしはもう、言い残したことなんてありません。
什么事呢，雪莉……<br>
我已经没有什么话要说了。

# 0204Adv14_Hanna006
; > Hanna: |#0204Adv14_Hanna006|
; 罪を犯したのだから……潔く受け入れます。
我已经犯了罪……会坦然接受惩罚的。

# 0204Adv14_Narrative014
; 震える声でそれだけ言ってハンナは背を向け、<br>再び処刑台へと歩きだす。
汉娜用颤抖的声音说完，转过身，<br>
再度朝处刑台走去。

# 0204Adv14_Sherry002
; > Sherry: |#0204Adv14_Sherry002|
; レイアさんを殺した理由はなんですか？
你为什么要杀蕾雅？

# 0204Adv14_Narrative015
; シェリーはそれでも背中に言葉を浴びせた。<br>どこか必死に、<ruby="すが">縋</ruby>るように。
在她背后，雪莉依然还在追问。<br>
那语气似乎带着一种拼命恳求。

# 0204Adv14_Sherry003
; > Sherry: |#0204Adv14_Sherry003|
; 魔女の殺意が心から向いたのは、<br>エマさんではなく、レイアさんですよね？<br>では、その動機は？
魔女的杀意使你发自内心要杀的对象，<br>
其实不是艾玛，而是蕾雅，对吗？<br>
你的动机是什么？

# 0204Adv14_Hanna007
; > Hanna: |#0204Adv14_Hanna007|
; ……っ
……！

# 0204Adv14_Narrative016
; ハンナの背中が、揺れた。
汉娜的背影微微一颤。

# 0204Adv14_Sherry004
; > Sherry: |#0204Adv14_Sherry004|
; 私、ハンナさんと一番長く一緒にいたので、<br>ちょっとだけハンナさんの気持ちが<br>わかるようになって……。
我和汉娜在一起的时间最久了，<br>
现在渐渐能够稍微理解一点<br>
你的心情……

# 0204Adv14_Sherry005
; > Sherry: |#0204Adv14_Sherry005|
; ハンナさんは、<br>レイアさんを嫌っていました。<br>きっと、最初に会った時から。
汉娜其实<br>
一直都很讨厌蕾雅吧。<br>
或许从第一次见面时，就已经……

# 0204Adv14_Sherry006
; > Sherry: |#0204Adv14_Sherry006|
; その気持ちが魔女化と共に、<br>徐々に殺意へと膨らんでいっても、<br>おかしくありません。
这种心情随着魔女化进程加剧，<br>
慢慢膨胀成了杀意<br>
我也能理解。

# 0204Adv14_Hiro005
; > Hiro: |#0204Adv14_Hiro005|
; （……最初、から？）
（……从第一次见面时，就已经？）

# 0204Adv14_Narrative017
; ハンナがずっとレイアに<br>劣等感を抱き続けていたのだとしたら。
如果说汉娜从一开始就对蕾雅<br>
怀着深深的自卑。

# 0204Adv14_Narrative018
; 初めて会った時からその闇が生まれ、<br>やがて殺意に変わるまで<br>少しずつ少しずつ育まれていったとしたら――。
如果说，汉娜心中的阴影在初见蕾雅时业已诞生，<br>
一点一点地在心中生根发芽，<br>
终有一天化为杀意——

# 0204Adv14_Hiro006
; > Hiro: |#0204Adv14_Hiro006|
; （そんな、それなら、もう――）
（那样的话，就——）

# 0204Adv14_Narrative019
; 全てをなかったことには、できない。
重来也无济于事。

# 0204Adv14_Narrative020
; その事実にたどりついた時、<br>私の中で何かが音を立てて崩れていった。
当意识到这个事实时，<br>
我心中仿佛有什么轰然崩塌。

# 0204Adv14_Narrative021
; あまりのことに、<br>胸を押さえてうずくまる。
强烈的冲击<br>
让我不禁按住胸口缩成一团。

# 0204Adv14_Miria002
; > Miria: |#0204Adv14_Miria002|
; ヒロちゃんっ？<br>どうしたの、大丈夫かい！？
小希！？<br>
你怎么了，你没事吧！？

# 0204Adv14_Hiro007
; > Hiro: |#0204Adv14_Hiro007|
; ……平気だ。<br>最後まで、見届ける。
……没事。<br>
我要亲眼见证到最后。

# 0204Adv14_Narrative022
; 膝は震えていたが、なんとか立ち上がる。
膝盖在颤抖，我却还是设法站了起来。

# 0204Adv14_Narrative023
; ぐらつく視界の端で、<br>シェリーが身を乗り出しているのが映った。
在晃动的视野角落，<br>
看见雪莉向前探出了身子。

# 0204Adv14_Sherry007
; > Sherry: |#0204Adv14_Sherry007|
; ……言いたくないかもしれません。<br>でも、私、ちゃんと知りたいんです。
……你可能不想说出来。<br>
但我真的，很想知道。

# 0204Adv14_Sherry008
; > Sherry: |#0204Adv14_Sherry008|
; 本当のハンナさんの気持ちが知りたい。<br>もっとあなたのこと、知りたいんです。
我想知道汉娜真正的心。<br>
我还想更了解你一点。

# 0204Adv14_Narrative024
; シェリーの声は、<br>今まで聞いたことのないほど震えていた。
雪莉的声音<br>
比以往任何时候都更加颤抖。

# 0204Adv14_Narrative025
; 今にも泣きだしてしまいそうに、震えていた。
颤抖得仿佛随时会哭出来。

# 0204Adv14_Sherry009
; > Sherry: |#0204Adv14_Sherry009|
; お願いします、ハンナさん……っ
求求你了，汉娜……

# 0204Adv14_Hanna008
; > Hanna: |#0204Adv14_Hanna008|
; ……どうして。
……为什么。

# 0204Adv14_Narrative026
; ハンナは振り返らないまま、<br>肩を震わせ、かすれた声をしぼりだす。
汉娜没有回头，<br>
只是肩膀轻轻颤抖，挤出沙哑的声音。

# 0204Adv14_Hanna009
; > Hanna: |#0204Adv14_Hanna009|
; どうしてあなたはいつも……<br>わたくしの中にズカズカと<br>勝手に踏み込んできますの？
为什么你总是这样……<br>
总是不顾一切、<br>
大摇大摆地闯入我的内心深处？

# 0204Adv14_Narrative027
; 砂時計の下部分には扉が取り付けられており、<br>その扉を看守が開く。
沙漏下方装有一道门。<br>
看守将那道门打开。

# 0204Adv14_Narrative028
; ハンナが砂時計の中に放り込まれた。
汉娜被看守推入了沙漏中。

# 0204Adv14_Hanna010
; > Hanna: |#0204Adv14_Hanna010|
; ……っ
……！

# 0204Adv14_Narrative029
; 扉の前に看守が立ったのを皮切りに、<br>落石が始まった。
看守站到门前时，<br>
岩石开始下落了。

# 0204Adv14_Narrative030
; 容赦なく降り注ぐ石の中、<br>倒れ伏していたハンナはよろよろと上体を起こす。
在毫不留情地砸下的岩石雨中，<br>
倒地的汉娜踉跄坐起身来。

# 0204Adv14_Narrative031
; 座り込んだまま、<br>ガラス越しに私たちの方へと視線を<ruby="や">遣</ruby>った。
她坐在地上，<br>
视线穿过玻璃，看向我们。

# 0204Adv14_Hanna011
; > Hanna: |#0204Adv14_Hanna011|
; ……ええ、ええ、その通りですわ。<br>わたくしは、レイアさんを憎んでいた。
……没错，没错，你说得对。<br>
我，憎恨着蕾雅。

# 0204Adv14_Hanna012
; > Hanna: |#0204Adv14_Hanna012|
; 内心ずっと嫌っていました。<br>それでもなんとかうまくやっていこうとは、<br>努力していました……。
我心里一直都不喜欢她。<br>
尽管如此，我还是在努力<br>
想要与她好好相处……

# 0204Adv14_Hanna013
; > Hanna: |#0204Adv14_Hanna013|
; あの時レイアさんが、<br>あんなことを言わなければ――。
如果当时蕾雅<br>
不说出那句话——

# 0204Adv14_Narrative032
; それはわたくしが一度上に戻ろうと、<br>エレベーターに乗り込んだ時でした。
那是我正准备回到地面，<br>
刚走进电梯的时候。

# 0204Adv14_Narrative033
; 偶然レイアさんと一緒になって。
偶然遇上了蕾雅。

# 0204Adv14_Narrative034
; わたくしたちは、一緒に昇っていきました。
我们乘上了电梯，就这样一同上升。

# 0204Adv14_Narrative035
; その時のわたくしは、<ruby="ひょうかい">氷塊</ruby>を抱えていました。
那时我怀里抱着一块冰。

# 0204Adv14_Narrative036
; シェリーさんが氷サッカーなんかして、<br>落ちていて危なかったので、回収しておいたんです。
因为雪莉在玩什么踢冰球，<br>
地上到处散落着冰块，太危险了。于是我就打算把冰块收拾起来。

# 0204Adv14_Leia001
; > Leia: |#0204Adv14_Leia001|
; アンアンくんに舞台衣装を着せたいって話だけども。
之前聊过想让安安穿上舞台服，这件事你还记得吗？

# 0204Adv14_Narrative037
; 中でふとレイアさんが切り出してきたのは、<br>舞台衣装の話でした。
她突然主动开口，<br>
谈起舞台服的事。

# 0204Adv14_Narrative038
; みんなで地下施設探索に行こうと決まった時、<br>わたくしの頭に思い浮かんだのはアンアンさんでした。
当大家决定要一起探索地下设施时，<br>
我脑海中最先浮现的，是安安。

# 0204Adv14_Narrative039
; アンアンさんの遺体が<br>地下施設にあることは知っていたので、<br>せめてその遺体を着飾ってあげたいと思い立ちました。
我知道安安的遗体<br>
还在地下设施里。<br>
我想至少……替她好好打扮一下。

# 0204Adv14_Narrative040
; だからわたくしは<br>アトリエに行き、舞台衣装を持ち出していて。
于是我去画室，<br>
把舞台服带了出来。

# 0204Adv14_Narrative041
; そこをレイアさんに目撃されてしまったのです。
然后就被蕾雅撞见了。

# 0204Adv14_Leia002
; > Leia: |#0204Adv14_Leia002|
; ハンナくんの想いは本当に素晴らしいよ。<br>私も乗じさせてもらおうと思っている。
汉娜的心意真的太美好了。<br>
可以的话，我也想加入。

# 0204Adv14_Narrative042
; レイアさんがバッグから<br>ちらりと取り出してみせたのは、主役の王冠でした。
蕾雅从包里拿出一样东西给我看。<br>
那是主角戴的王冠。

# 0204Adv14_Leia003
; > Leia: |#0204Adv14_Leia003|
; 彼女の前で、<br>舞台を演じようと思ってね。
我想，在她面前，<br>
上演一场真正的舞台剧。

# 0204Adv14_Narrative043
; いたずらっぽく笑うレイアさんに、<br>その時のわたくしはただそっぽを向くだけでした。
她露出了一丝恶作剧般的笑，<br>
而那时，我只是别开了视线。

# 0204Adv14_Leia004
; > Leia: |#0204Adv14_Leia004|
; それにしてもハンナくん……<br>手がひどく荒れているね。
不过话说回来，汉娜……<br>
你的手，怎么弄得这么粗糙了啊。

# 0204Adv14_Leia005
; > Leia: |#0204Adv14_Leia005|
; 洗濯なんてやめた方がいいんじゃないかな。
你还是不要再继续洗衣服了。

# 0204Adv14_Hanna014
; > Hanna: |#0204Adv14_Hanna014|
; どうしてですの……？
为什么……？

# 0204Adv14_Leia006
; > Leia: |#0204Adv14_Leia006|
; 正直、キミが毎日洗濯している理由がわからないんだ。
说实话，我不太懂你为什么每天都在洗衣服。

# 0204Adv14_Narrative044
; レイアさんは困ったように笑って、<br>その時エレベーターが上に着きました。
她露出似乎有些不知所措的笑容。<br>
就在那一刻，电梯抵达了地面。

# 0204Adv14_Narrative045
; その何気ない、悪気のないひと言は、<br>わたくしの胸の奥底にしまいこんだ気持ちを刺激しました。
那不经意的一句话，即使没有恶意，<br>
却无声地刺进了我心底深藏的情绪。

# 0204Adv14_Hanna015
; > Hanna: |#0204Adv14_Hanna015|
; ……わかりませんの。
……不会懂的。

# 0204Adv14_Leia007
; > Leia: |#0204Adv14_Leia007|
; え？
欸？

# 0204Adv14_Narrative046
; わたくしはぎゅっと自分の唇をかみました。
我紧紧咬住了嘴唇。

# 0204Adv14_Hanna016
; > Hanna: |#0204Adv14_Hanna016|
; 住む世界が違うあなたには、<br>到底わかるはずがありませんの……！
生活在跟我不同世界的你，<br>
怎么可能会懂……！

# 0204Adv14_Hanna017
; > Hanna: |#0204Adv14_Hanna017|
; ……はぁ、はぁ。
……哈啊、哈啊……

# 0204Adv14_Hanna018
; > Hanna: |#0204Adv14_Hanna018|
; と、取り乱して申し訳ありませんわ。<br>少しだけ待っていただけるかしら。
对不起，我太激动了。<br>
可以等我平复一下吗。

# 0204Adv14_Narrative047
; それきり<ruby="うつむ">俯</ruby>いて呼吸が荒くなったわたくしに、<br>レイアさんは、何を思っていたのでしょう。<br>黙りこくっていました。
扔下这句话后，我低下头，紧张地喘着气。<br>
不知那时蕾雅心里究竟在想什么。<br>
她再也不发一言了。

# 0204Adv14_Narrative048
; 恐れを抱いたのか。<br>不気味に思ったのか。<br>あるいは――哀れに思ったのか。
是感到恐惧？<br>
还是觉得我很吓人？<br>
又或是——同情？

# 0204Adv14_Leia008
; > Leia: |#0204Adv14_Leia008|
; すまないが、私は【先にいくよ】。
不好意思，那我【先走一步】了。

# 0204Adv14_Narrative049
; 【先にいくよ】。<br>その言葉は私の心を駆り立てました。
【先走一步】。<br>
这句话一举把我的心逼入绝境。

# 0204Adv14_Narrative050
; 大きな、焦りを。
随之而来的是巨大的焦虑感。

# 0204Adv14_Hanna019
; > Hanna: |#0204Adv14_Hanna019|
; ……はぁ、はぁ……！
……哈啊、哈啊……！

# 0204Adv14_Narrative051
; ――やっぱりわたくしと彼女は、いる場所が違う。
——果然，我和她，所在的世界天差地别。

# 0204Adv14_Narrative052
; 彼女は１人、<br>キラキラとした華々しい世界に行ってしまう。
她总是独自一人，<br>
走向光彩夺目的那一边。

# 0204Adv14_Narrative053
; ――わたくしを置いて。
——扔下我一个。

# 0204Adv14_Narrative054
; ……なぜ置いていくのでしょう。<br><ruby="みじ">惨</ruby>めなわたくしを――置いていかないで。
……为什么要扔下我？<br>
可不可以不要——抛弃悲惨的我。

# 0204Adv14_Hanna020
; > Hanna: |#0204Adv14_Hanna020|
; ――ッ！
——！

# 0204Adv14_Narrative055
; 衝動的に、わたくしはレイアさんの後頭部を<br><ruby="ひょうかい">氷塊</ruby>で殴りつけていました。
瞬间的冲动闪过。我抡起了手中的冰块<br>
狠狠砸向蕾雅的后脑。

# 0204Adv14_Narrative056
; そしてエレベーターの扉が開き……
紧接着，电梯门打开了……

# 0204Adv14_Ema001
; > Ema: |#0204Adv14_Ema001|
; え……？
咦……？

# 0204Adv14_Narrative057
; <ruby="ぼうぜん">呆然</ruby>としたエマさんが、そこには立っていて――
电梯门外站着呆住的艾玛——

# 0204Adv14_Hanna021
; > Hanna: |#0204Adv14_Hanna021|
; レイアさんに嫉妬して、羨ましくて、焦がれて、<br>焦がれて、焦がれて、焦がれて……。
我嫉妒蕾雅、羡慕蕾雅、渴望成为蕾雅、<br>
渴望着、渴望着、渴望着……

# 0204Adv14_Hanna022
; > Hanna: |#0204Adv14_Hanna022|
; どんなにわたくしが望んでも、<br>彼女のいるところには決して届かない。
无论我怎样祈求，<br>
都无法触及她所在的那片天地。

# 0204Adv14_Hanna023
; > Hanna: |#0204Adv14_Hanna023|
; 結局わたくしは置き去りにされると思い知って……。
意识到我终究会被抛弃时……

# 0204Adv14_Hanna024
; > Hanna: |#0204Adv14_Hanna024|
; 本当に惨めでした。
真的好悲惨。

# 0204Adv14_Hanna025
; > Hanna: |#0204Adv14_Hanna025|
; だからわたくし、<br>レイアさんを殺しましたの。
所以，<br>
我杀了蕾雅。

# 0204Adv14_Narrative058
; ハンナは――泣きながら、<ruby="わら">嗤</ruby>っていた。
汉娜她——一边流泪，一边讥笑着。

# 0204Adv14_Hanna026
; > Hanna: |#0204Adv14_Hanna026|
; 心底醜いですわね。<br>こんなの、知られたく、ありませんでしたわ。
这人真是烂透了，对不对？<br>
自己这个样子，本来是、不想让任何人知道的……

# 0204Adv14_Narrative059
; ガラス越しに見える彼女の顔には、<br><ruby="きれつ">亀裂</ruby>が入っていた。
隔着玻璃，眼睁睁看着<br>
她的脸逐渐龟裂开来。

# 0204Adv14_Narrative060
; 降り注ぐ石が彼女を何度も<ruby="おうだ">殴打</ruby>し、<br>傷跡から流血しているかのように思う。
落石无数次殴打她的身体，<br>
仿佛正从伤口中不断流出鲜血。

# 0204Adv14_Narrative061
; けれどそれはもっと、もっと深い。
可那不是血，是更深更深的某物。

# 0204Adv14_Narrative062
; 鋭い音を立てながら、<br>黒々とした<ruby="きれつ">亀裂</ruby>は顔全体に広がっていく。
黢黑的裂痕发出锐声，<br>
不断蔓延，直至彻底覆盖她的脸。

# 0204Adv14_Narrative063
; そして私たちは、<br>ハンナの暗黒の中にある【禁忌】を知る。
我们终究<br>
窥见了汉娜内心深处阴影下的【禁忌】。

# 0204Adv14_Narrative064
; ――<ruby="つか">束</ruby>の間の夢を見ていましたの。
——我曾梦过一场短暂的梦。

# 0204Adv14_Narrative065
; ある日、遠野ハンナはゴミ捨て場で<br>資源ごみとして積まれた少女漫画を拾った。
有一天，远野汉娜在垃圾场捡到了<br>
一套被当作可回收垃圾丢弃的少女漫画。

# 0204Adv14_Narrative066
; 夜泣きと夜泣きの間に本を開けば、<br>ハンナはお嬢様の気持ちになれた。
在每一个被眼泪浸透的夜晚之间，只要翻开这套书，<br>
汉娜就感觉自己仿佛成了书里的大小姐。

# 0204Adv14_Narrative067
; ページをめくるたび、<br>ほんの<ruby="せつな">刹那</ruby>の夢の時間が訪れる。<br>それはハンナの日常となった。
只要翻开一页，<br>
就能迎来一瞬美梦。<br>
这成了汉娜的日常。

# 0204Adv14_Narrative068
; わずかな夢の日々を過ごしたのち、<br>自分の魔法にも気がついた。
在这段充满小小梦境的日子里，<br>
某一天，汉娜意识到自己拥有魔法。

# 0204Adv14_Narrative069
; 少しだけ宙に浮くことができたのだ。
能够稍微浮在空中的魔法。

# 0204Adv14_Narrative070
; ――漫画のヒロインと同じ。
——和漫画里的女主角一样。

# 0204Adv14_Narrative071
; ――わたくしは、特別。
——我，是特别的。

# 0204Adv14_Narrative072
; ――わたくしは、選ばれた存在。
——我，是被选中的人。

# 0204Adv14_Narrative073
; やっと順番が来たと、ハンナはそう思った。<br><ruby="むく">報</ruby>われる日がきた。
终于轮到我了，汉娜想。<br>
终于有出头之日了。

# 0204Adv14_Narrative074
; 夢は大きく大きく膨らんだ。
梦想像气球一样越胀越大。

# 0204Adv14_Narrative075
; ハンナは夜にこっそりと抜け出して、<br>空を飛ぶ練習をした。
汉娜每天夜里跑出家门，<br>
偷偷练习飞行。

# 0204Adv14_Narrative076
; 暑い日も寒い日も、<br>雨の日も風の日も。
无论酷暑严寒，<br>
无论风雨交加。

# 0204Adv14_Narrative077
; もっともっと大空高く駆けられるはず。
坚信自己一定能飞向更高的天空。

# 0204Adv14_Narrative078
; その日は真冬で、<br>雪がしんしんと降っていた。
是寒冬的一天。<br>
大雪静静纷飞。

# 0204Adv14_Narrative079
; いつも抜け出すのはわずかな時間、<br>ほんの少し目を離すだけだから、<br>きっと今日も大丈夫。
只是稍微跑出去一会。<br>
平常也是这样的。<br>
今天一定也没事。

# 0204Adv14_Narrative080
; 今日も１ミリだけ高く飛べた気がする。<br>きっと練習の成果が出ている。
今天好像又比昨天飞得高了一毫米。<br>
一定是练习有了成效。

# 0204Adv14_Narrative081
; ハンナは満足げな笑顔で、家に帰った。
汉娜带着满足的笑容回到家时。

# 0204Adv14_Narrative082
; 高熱を出している妹に<br>ようやく気が付いた。
终于发现<br>
妹妹正发着高烧。

# 0204Adv14_Narrative083
; 電話はない。お金も持たず、必死に病院へと走った。
家里没有电话。汉娜连钱包都忘了带，一心拼命跑到医院。

# 0204Adv14_Narrative084
; 愚かだった。<br>絶え間なく押し寄せる後悔に、<br>誰も救いの言葉などかけてくれない。
太愚蠢了。<br>
悔恨的巨浪将她吞没，<br>
却再没有人给她任何一句安慰。

# 0204Adv14_Narrative085
; ――ハンナはお姉ちゃんだから<br>責任をもってきょうだいを守ってね。
——你是姐姐。<br>
你要负起责任，好好照顾弟妹。

# 0204Adv14_Narrative086
; 母に置き去りにされ、かけられた言葉が、<br>何度も何度も頭にこだました。
母亲抛弃她时留下的那句话，<br>
在脑中一次又一次回响。

# 0204Adv14_Narrative087
; ――これは<ruby="つか">束</ruby>の間の夢。
——这只是一场短暂的梦。

# 0204Adv14_Narrative088
; ――妹は死んでいないし、<br>置き去りになんてしていない。
——妹妹没有死，<br>
母亲也没有抛弃我们。

# 0204Adv14_Narrative089
; ――わたくしたちは、<br>置き去りになんてされていない。
——我们才不会被抛弃。<br>


# 0204Adv14_Narrative090
; ――お金持ちのあたたかな家で、<br>わたくしたちはお嬢様のような暮らしをしているの。
——我们住在又有钱又温暖的家里，<br>
过着大小姐般的生活。

# 0204Adv14_Narrative091
; ――あばら家も。
——破旧的小屋。

# 0204Adv14_Narrative092
; ――ぼろきれのような服も。
——褴褛的衣衫。

# 0204Adv14_Narrative093
; ――<ruby="こご">凍</ruby>えるような雪も。
——刺骨的风雪。

# 0204Adv14_Narrative094
; ――死も。
——死亡。

# 0204Adv14_Narrative095
; ――こんなものは全部、全部夢だから。
——好希望这一切全部、全部都只是一场梦。

# 0204Adv14_Narrative096
; 徐々に勢いを増した落石が、<br>ハンナの身を襲った。
落石越滚越快，<br>
纷纷砸在汉娜身上。

# 0204Adv14_Hanna027
; > Hanna: |#0204Adv14_Hanna027|
; ぐっ……ああぁっ
呃啊……啊啊啊！

# 0204Adv14_Narrative097
; 足が変な方向に曲がっていて、<br>折れているように見えた。
汉娜的腿折断成奇异的角度，<br>
再也无法站立，逐渐失去力气瘫坐在地上。

# 0204Adv14_Narrative098
; ハンナは荒い息を吐きながら、<br>赤い血を引きずりながら、<br>ガラスの壁面へと<ruby="は">這</ruby>いずってくる。
她喘着粗气，<br>
拖着一条鲜红的血迹，<br>
一点一点爬向玻璃壁。

# 0204Adv14_Hanna028
; > Hanna: |#0204Adv14_Hanna028|
; 嫉妬に駆られて殺したなんて、<br>醜くて汚くて最低で……っ
因为嫉妒而杀人……<br>
真是肮脏、丑陋、可耻至极……

# 0204Adv14_Hanna029
; > Hanna: |#0204Adv14_Hanna029|
; 処刑されて当然なのはわかっています！<br>けれど、けれど……っ
我知道自己罪该如此！<br>
但是、但是……！

# 0204Adv14_Narrative099
; 石に埋もれていく砂時計の中で、<br>ハンナが拳で何度もガラスを<ruby="たた">叩</ruby>く。
在巨石不断堆积的沙漏里，<br>
汉娜一次又一次用拳头砸向玻璃。

# 0204Adv14_Hanna030
; > Hanna: |#0204Adv14_Hanna030|
; でも……でも、わたくし、<br>魔女になりたくありませんの……っ
但是……但是，我，<br>
我真的不想变成魔女……

# 0204Adv14_Hanna031
; > Hanna: |#0204Adv14_Hanna031|
; どんなに汚くても、<br>罪深くても、人間のままでいさせてほしいの……っ
就算这么肮脏，<br>
罪孽这么深重，还是想作为一个人……

# 0204Adv14_Hanna032
; > Hanna: |#0204Adv14_Hanna032|
; どうか人間のままで殺して――！
拜托了，在我还是人的时候杀了我吧——！

# 0204Adv14_Hanna033
; > Hanna: |#0204Adv14_Hanna033|
; わたくしを化け物にしないでよぉっ！<br>わたくしのままでいさせてよぉっ！
不要把我变成怪物啊！<br>
就算死我也想保持自己还是人的样子！

# 0204Adv14_Narrative100
; 壮絶な光景を目の当たりにし、<br>私たちは息すらできなかった。
我们目睹这悲惨的光景，<br>
甚至不敢呼吸。

# 0204Adv14_Narrative101
; その心からの叫びに、悲痛な願いに、<br>応えられる者などいない。
那灵魂的呐喊、悲痛的祈求——<br>
再无人能回应。

# 0204Adv14_Narrative102
; ハンナの魔女化は、本人の望みに反して<br>めきめきと進んでいく。
然而，与汉娜的愿望背道而驰的是，<br>
她正肉眼可见地急速化作残骸。

# 0204Adv14_Narrative103
; その時だった。
就在此时。

# 0204Adv14_Sherry010
; > Sherry: |#0204Adv14_Sherry010|
; わかりました！
我全都理解了！

# 0204Adv14_Narrative104
; シェリーが声を張り上げたことで<br>処刑をただ苦しげに見守っていた私は、<br>ハッとさせられる。
雪莉一声高喊，<br>
让原本只能痛苦地注视着处刑的我<br>
猛然回过神来。

# 0204Adv14_Narrative105
; シェリーの方を見れば、<br>猛烈な勢いで砂時計の方へ駆け出していた。
我看向雪莉，<br>
只见她正以惊人的速度冲向那座沙漏。

# 0204Adv14_Miria003
; > Miria: |#0204Adv14_Miria003|
; シェリーちゃん！？
小莉！？

# 0204Adv14_Alisa002
; > Alisa: |#0204Adv14_Alisa002|
; おめえ一体何考えて――！
你在想什么——！

# 0204Adv14_Narrative106
; 砂時計の扉の前には看守が立っている。<br>そこへ猛然と突っ込んで行ったシェリーは――
沙漏的门前站着看守。<br>
而猛然飞冲上前的雪莉——

# 0204Adv14_Narrative107
; 看守に鎌で斬りつけられた。
被看守的镰刀斩下。

# 0204Adv14_Hiro008
; > Hiro: |#0204Adv14_Hiro008|
; シェリー！！
雪莉！！

# 0204Adv14_Narrative108
; ギリギリで致命傷は逃れたものの、<br>シェリーの体から鮮血が<ruby="ほとばし">迸</ruby>る。
虽然侥幸避开了致命处，<br>
鲜血却从她的身体喷涌而出。

# 0204Adv14_Sherry011
; > Sherry: |#0204Adv14_Sherry011|
; うあああああああ！！<br>ああああああああっ！！
呜啊啊啊啊啊啊！！<br>
啊啊啊啊啊啊啊啊啊啊！！

# 0204Adv14_Narrative109
; しかしシェリーは止まらず、<br>看守に深く何度も斬りつけられながらも、<br>扉の向こうへと飛び込んだ。
然而雪莉并没有停下脚步。<br>
不论被看守的镰刀斩击多少次，<br>
她依旧奋力冲进了沙漏下方的门。

# 0204Adv14_Narrative110
; 落下してくる岩はもうハンナの体を半分以上埋めていて、<br>ハンナも怪我を負いながら、呆然としていた。
滚落的巨岩几乎快要把汉娜掩埋。<br>
重伤的汉娜只是呆望着这一切。

# 0204Adv14_Hanna034
; > Hanna: |#0204Adv14_Hanna034|
; あなた、あなた一体どういうつもりですの！？
你、你到底要干什么啊！？

# 0204Adv14_Narrative111
; <ruby="ちまみ">血塗</ruby>れのシェリーが<br>岩を強引にかきわけながらハンナへと近付いていく。
雪莉浑身是血，<br>
一边奋力拨开岩石，一边朝汉娜靠近。

# 0204Adv14_Narrative112
; その間も落石は止まらない。
落石仍然一刻不停砸向两人。

# 0204Adv14_Sherry012
; > Sherry: |#0204Adv14_Sherry012|
; 置き去りが嫌だって言ったので、<br>一緒に逝きましょう！
既然你说不想被抛弃，<br>
那我们就一起走吧！

# 0204Adv14_Sherry013
; > Sherry: |#0204Adv14_Sherry013|
; 私が一緒ですから、ハンナさんはもう大丈夫！<br>置き去りにしてもいないし、<br>置き去りにされてもいません！
有我陪着你！所以汉娜，你已经没事了！<br>
我不会抛弃你，<br>
更不会让你被人抛弃！

# 0204Adv14_Sherry014
; > Sherry: |#0204Adv14_Sherry014|
; なれはてには、させませんっ！
绝对不会让你变成残骸！

# 0204Adv14_Narrative113
; シェリーは<ruby="ちまみ">血塗</ruby>れになりながらも満面の笑顔で、<br>震える手を伸ばした。
哪怕浑身是血，雪莉依旧灿烂地笑着，<br>
向汉娜伸出颤抖的手。

# 0204Adv14_Narrative114
; ハンナの顔がくしゃりと<ruby="ゆが">歪</ruby>む。
汉娜的五官痛苦地皱成一团。

# 0204Adv14_Hanna035
; > Hanna: |#0204Adv14_Hanna035|
; なんて、なんてバカなのかしら――。
你到底、到底有多傻啊——

# 0204Adv14_Narrative115
; 岩が完全に２人を埋めつくす前に、<br>ハンナはふっと笑顔になった。
巨岩即将把两人彻底吞没之际，<br>
汉娜牵起雪莉的手，轻轻笑了。

# 0204Adv14_Narrative116
; その時、<ruby="かいまみ">垣間見</ruby>えたハンナの顔は、<br><ruby="きれつ">亀裂</ruby>が消え失せて<br>元の姿に戻っているように見えた。
那一刻，<br>
我窥见汉娜的脸上的裂痕尽数消失，<br>
像是恢复了原本的模样。

# 0204Adv14_Narrative117
; 砂時計の上部にあった岩は、<br>全て下部へと落下し――
沙漏上部的大量巨岩<br>
尽数倾注而下——

# 0204Adv14_Narrative118
; 大量に降り注いだ岩の下に、<br>２人の姿は完全に<ruby="つぶ">潰</ruby>され、消えた。
高耸的岩石堆底，<br>
两人的身影被完全碾碎，就此消失。

# 0204Adv14_Narrative119
; 岩の隙間からじわじわとひろがる赤が、<br>鮮やかな蝶になっていく。
从岩缝中缓缓渗出的鲜红，<br>
逐渐化作绚烂红蝶翩翩飞去。

# 0204Adv14_Narrative120
; なれはての<ruby="ほうこう">咆哮</ruby>は、<br>いつまでたっても聞こえてこないまま……
许久以后，<br>
也不曾传来残骸的咆哮声……

# 0204Adv14_Narrative121
; 処刑台は地下へと降りていった。
处刑台缓缓降入地底。

# 0204Adv14_Alisa003
; > Alisa: |#0204Adv14_Alisa003|
; なんで、橘まで、なんでだよ……！
为什么，连橘都要……为什么啊……！

# 0204Adv14_Miria004
; > Miria: |#0204Adv14_Miria004|
; うっ、うぅっ、うぅう……っ
呜、呜呜……呜呜呜呜……！

# 0204Adv14_Narrative122
; 裁判が終わった後も、<br>私たちはしばらく動けなかった。
即使审判结束，<br>
我们也只得留在原地，久久无法动弹。
