; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial01' Naninovel scenario script

# 0102Trial01_Sherry001
; > @printDebate pos:65,50 roll:4 |#0102Trial01_Sherry001|
; 事件の現場は<br>懲罰房ですね！<br>最初に発見したのは<br>誰でしょう？
案发现场是<br>
惩罚室对吧！<br>
第一发现人<br>
是谁？

# 0102Trial01_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Hanna001|
; 死体を発見したのは、<br>わたくしとココさんですわ！<br>【２１時】頃だったと<br>思いますわ！
发现尸体的是<br>
我和可可！<br>
时间应该是<br>
【晚上9点】左右！

# 0102Trial01_Coco001
; > @printDebate pos:68,52 roll:4 |#0102Trial01_Coco001|
; ……ちょっと<br>気になる事があって、<br>懲罰房に行ったんだよ。<br>そしたら途中で<br>お嬢と出会って……。
……我有点事<br>
想确认一下<br>
就去了趟惩罚室。<br>
然后在路上<br>
遇到了大小姐……

# 0102Trial01_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Alisa001|
; ……気になる事って<br>なんだよ？
……确认<br>
什么事啊？

# 0102Trial01_Coco002
; > @printDebate pos:64,50 roll:4 |#0102Trial01_Coco002|
; それはその……。
这个嘛，就是……

# 0102Trial01_Hanna002
; > @printDebate pos:35,50 roll:-4 |#0102Trial01_Hanna002|
; ラウンジに……<br>怪しい張り紙が<br>あったんですわ！
会客厅里……<br>
贴了张<br>
奇怪的便条！

# 0102Trial01_Hanna003
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Hanna003|
; それには<br>【懲罰房で拷問が行われる】……<br>みたいな事が書いてあって……！
上面好像写着<br>
【将在惩罚室进行拷问】……<br>
总之就是这样子的话……！

# 0102Trial01_Hanna004
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Hanna004|
; きっとココさんも、<br>それが気になって<br>しまったんですわ！
可可一定也是<br>
注意到了<br>
那张便条！

# 0102Trial01_Alisa002
; > @printDebate pos:70,50 roll:4 |#0102Trial01_Alisa002|
; そんな悪趣味なもん<br>見に行ったのか……？
你们竟然特地去看<br>
那些恶心人的东西……？

# 0102Trial01_Coco003
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Coco003|
; ……べ、べつに<br>あてぃしが何しようが<br>勝手だろ……。
……你、<br>
你管我<br>
看什么呢……

# 0102Trial01_Hanna005
; > @printDebate pos:70,50 roll:4 |#0102Trial01_Hanna005|
; いくらミリアさんが<br>みんなの邪魔を<br>した人だからって、<br>拷問だなんて<br>許せませんわ！
就算米莉亚<br>
扰乱了<br>
大家的计划，<br>
那也不应该<br>
拷问她呀！

# 0102Trial01_Hanna006
; > @printDebate pos:70,50 roll:4 |#0102Trial01_Hanna006|
; それでわたくし達は<br><link="Objection_01_02_01_01">メモに書かれていた通り</link>、<br>懲罰房に行ったんですわ！
所以我们就<br>
<link="Objection_01_02_01_01">按照便条上所写的内容</link>，<br>
去了惩罚室！

# 0102Trial01_Hanna007
; > @printDebate pos:70,50 roll:4 |#0102Trial01_Hanna007|
; ココさんとはそのとき<br><link="Objection_01_02_01_02">偶然</link>出会っただけで……！<br><link="Objection_01_02_01_03">何もやましい事</link>は<br>ありませんわ～！
我和可可<br>
那时只是<br>
<link="Objection_01_02_01_02">碰巧</link>遇到了而已……！<br>
<link="Objection_01_02_01_03">我可没做什么亏心事</link>～！

# 0102Trial01_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Sherry002|
; 死体の<br>第一発見者ですか……<br>怪しいですね！
尸体的<br>
第一发现人啊……<br>
很可疑呢！

# 0102Trial01_Hanna008
; > @printDebate pos:70,50 roll:4 |#0102Trial01_Hanna008|
; 言いがかりですわー！？
你是在挑事吗！？

# 0102Trial01_Hanna009
; > @printDebate pos:70,50 roll:4 |#0102Trial01_Hanna009|
; ともかくその後……<br>ココさんが懲罰房の扉の<br>覗き窓から中を<br>覗いたんですわ！
不管怎样，那之后……<br>
可可从惩罚室门上的<br>
小窗偷偷看了<br>
里面一眼！

# 0102Trial01_Coco004
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Coco004|
; そしたら……<br>アイツが<br><link="Objection_01_02_01_04">死んでた</link>んだよ！<br><link="Objection_01_02_01_05">拘束</link>されて、<br>血まみれで……！
然后就看到……<br>
大叔她<br>
<link="Objection_01_02_01_04">死掉了</link>！<br>
<link="Objection_01_02_01_05">她被绑了起来</link>，<br>
浑身是血……！

# 0102Trial01_Coco005
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Coco005|
; ……そのとき中には、<br><link="Objection_01_02_01_06">誰もいなかった</link>。
……当时，里面<br>
<link="Objection_01_02_01_06">没有其他人</link>。

# 0102Trial01_Sherry003
; > @printDebate pos:65,50 roll:4 |#0102Trial01_Sherry003|
; そうして<br>私とエマさんが<br>呼ばれたんですね！
然后你们<br>
就把我和艾玛<br>
喊来了对吧！

# 0102Trial01_Hanna010
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Hanna010|
; 緊急事態だと<br>思いましたし、<br>急いでみんなを<br>呼びに行ったんですわ～！
这可是紧急事件，<br>
所以我马上<br>
就去叫大家<br>
过来了～！

# 0102Trial01_Sherry004
; > @printDebate pos:68,50 roll:4 |#0102Trial01_Sherry004|
; それで私が<br>駆けつけて……。
接着我就<br>
赶到了现场……

# 0102Trial01_Sherry005
; > @printDebate pos:68,50 roll:4 |#0102Trial01_Sherry005|
; 鍵がかかってたので<br>壊しちゃいましたね！<br>バコーン☆
因为门是锁着的，<br>
所以我拽掉了门锁！<br>
哐啷☆地一下～

# 0102Trial01_Coco006
; > @printDebate pos:30,50 roll:-4 |#0102Trial01_Coco006|
; ……怪力ゴリラ女……。
……怪力猩猩女……

# 0102Trial01_Sherry006
; > @printDebate pos:65,50 roll:4 |#0102Trial01_Sherry006|
; 役に立った時ぐらい<br>素直に褒めてくれたって<br>いいじゃないですか～！<br>ぷんぷんっ！
我帮上忙的时候<br>
你就夸一下人家<br>
又能怎样嘛～！<br>
气鼓鼓！

# 0102Trial01_Ema001
; > Ema: |#0102Trial01_Ema001|
; 死体の第一発見者は、ハンナちゃんとココちゃんか……。
尸体的第一发现人是汉娜和可可啊……

# 0102Trial01_Meruru001
; > Meruru: |#0102Trial01_Meruru001|
; そ、そうですね……。<br>お話からすると、そうなるみたいです。
是、是啊……<br>
听她们的意思应该是这样没错。

# 0102Trial01_Ema002
; > Ema: |#0102Trial01_Ema002|
; （だけどあの証言……どこかおかしいような……。<br>　もう一度、調べたことを確認してみよう……！）
（但她们的证词……似乎有点不太对劲……<br>
　再检查一遍调查到的情报吧……！）

# 0102Trial01_Choice001
; > @choice |#0102Trial01_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; メモの内容と違う
和便条上的内容不一样

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial01_Choice002
; > @choice |#0102Trial01_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; ココと会ったのは懲罰房だったはず
你们应该是在惩罚室遇到的

# 0102Trial01_Choice003
; > @choice |#0102Trial01_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 他に行った理由があるはず
你去那里应该还有别的原因

# 0102Trial01_Choice004
; > @choice |#0102Trial01_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 死んでなかった
她没死

# 0102Trial01_Choice005
; > @choice |#0102Trial01_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 拘束されてなかった
她没被绑起来

# 0102Trial01_Choice006
; > @choice |#0102Trial01_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 中に誰かいた
里面有其他人

# 0102Trial01_Ema003
; > Ema: |#0102Trial01_Ema003|
; ちょっと待って……<br>ハンナちゃんとココちゃんが懲罰房で偶然出会う<br>なんてありうるのかな……？
等一下……<br>
汉娜真的有可能在惩罚室<br>
碰巧遇到可可吗……？

# 0102Trial01_Alisa003
; > Alisa: |#0102Trial01_Alisa003|
; ……べつに、不自然じゃねーだろ。
……没什么好奇怪的吧。

# 0102Trial01_Sherry007
; > Sherry: |#0102Trial01_Sherry007|
; ２人が張り紙の内容を気にして懲罰房に向かった<br>……という行動は自然に思えますね！
她们都是因为好奇便条上写的内容，所以去了惩罚室<br>
……这个逻辑很通顺啊！

# 0102Trial01_Coco007
; > Coco: |#0102Trial01_Coco007|
; 書いてあったとこに行って、<br>何かおかしい！？
去了便条上写的地方，<br>
有什么奇怪的！？

# 0102Trial01_Ema004
; > Ema: |#0102Trial01_Ema004|
; で、でも、そこでばったり会うなんて――。
可、可是，有可能这么刚刚好就让你们碰上了吗——

# 0102Trial01_Margo001
; > Margo: |#0102Trial01_Margo001|
; 人はそれを、偶然と呼ぶんじゃない？
这种情况不就是所谓的“碰巧”吗？

# 0102Trial01_Ema005
; > Ema: |#0102Trial01_Ema005|
; あー……うーん……<br>たしかに、そうかも……。
啊……嗯……<br>
好像也对……

# 0102Trial01_Hanna011
; > Hanna: |#0102Trial01_Hanna011|
; 話の腰を折らないでくださいまし！
请不要在人家说到一半的时候打断好吗！

# 0102Trial01_Ema006
; > Ema: |#0102Trial01_Ema006|
; （ううっ……！<br>　なにか違和感があった気がしたんだけど……！）
（呜呜……！<br>
　但我确实感觉有哪里不对劲……！）

# 0102Trial01_Ema007
; > Ema: |#0102Trial01_Ema007|
; （２人が第一発見者なのは間違いないんだよね……。<br>　でも、その発言がちょっとひっかかるかも……）
（她们是第一发现人，这点应该没错……<br>
　可是，刚才的证词总感觉有些怪怪的……）

# 0102Trial01_Ema008
; > Ema: |#0102Trial01_Ema008|
; （ヒントになるもの……<br>　何か持ち物の中になかったかな……？）
（我的手头上……<br>
　有没有能当做线索的东西呢……？）

# 0102Trial01_Ema009
; > Ema: |#0102Trial01_Ema009|
; 待ってよ、ハンナちゃん……。<br>懲罰房に行った理由、他にもあるんじゃないのかな。
等等，汉娜……<br>
你去惩罚室是不是有其他的原因？

# 0102Trial01_Hanna012
; > Hanna: |#0102Trial01_Hanna012|
; えっ、ないですわ……！？
欸，没有呀……！？

# 0102Trial01_Ema010
; > Ema: |#0102Trial01_Ema010|
; ……本当に？
……真的？

# 0102Trial01_Hanna013
; > Hanna: |#0102Trial01_Hanna013|
; あ、ありませんわ！？<br>逆に何が目的ですの！？
真、真的没有啊！？<br>
倒是你，问这个做什么！？

# 0102Trial01_Ema011
; > Ema: |#0102Trial01_Ema011|
; いや……それは……わかんないけど。
呃……我……也不知道。

# 0102Trial01_Alisa004
; > Alisa: |#0102Trial01_Alisa004|
; おい、いちゃもんつけるならあとでやってくれ。
喂，要找茬待会再找。

# 0102Trial01_Ema012
; > Ema: |#0102Trial01_Ema012|
; （いちゃもん扱いされちゃった……！）
（居然说我在找茬……！）

# 0102Trial01_Ema013
; > Ema: |#0102Trial01_Ema013|
; （当てずっぽうに指摘してもダメだよね……<br>　ちゃんとした根拠を示さないと……！）
（胡乱猜测可行不通吧……<br>
　我得给出确凿的证据……！）

# 0102Trial01_Ema014
; > Ema: |#0102Trial01_Ema014|
; （２人が懲罰房に向かうキッカケについて<br>　もう一度考えてみよう……！）
（再好好想想<br>
　她们去惩罚室的动机是什么……！）

# 0102Trial01_Ema015
; > Ema: |#0102Trial01_Ema015|
; ねえ、ミリアちゃんって<br>実は死んでないんじゃないかな……？
我说，米莉亚<br>
会不会其实还没死……？

# 0102Trial01_Coco008
; > Coco: |#0102Trial01_Coco008|
; いや！！<br>あてぃしら全員で見たじゃん！！
不可能！！<br>
我们所有人都看见了不是吗！！

# 0102Trial01_Margo002
; > Margo: |#0102Trial01_Margo002|
; ……エマちゃん。<br>現実を受け入れたくないのはわかるけれど。
……艾玛，<br>
我理解你不愿接受现实的心情。

# 0102Trial01_Meruru002
; > Meruru: |#0102Trial01_Meruru002|
; 私たちがミリアさんを発見したときには……<br>もう……。
但我们发现米莉亚小姐的时候……<br>
她已经……

# 0102Trial01_Ema016
; > Ema: |#0102Trial01_Ema016|
; そう……だよね。
也是……

# 0102Trial01_Meruru003
; > Meruru: |#0102Trial01_Meruru003|
; ……うっ、うう。
……呜、呜呜。

# 0102Trial01_Ema017
; > Ema: |#0102Trial01_Ema017|
; （悲しませちゃった……）
（我害她伤心了……）

# 0102Trial01_Ema018
; > Ema: |#0102Trial01_Ema018|
; ミリアちゃんの死体を一番近くで見たのは<br>メルルちゃんだもんね、ごめん……。
毕竟梅露露你是检查米莉亚尸体<br>
最仔细的人，我真的很抱歉……

# 0102Trial01_Meruru004
; > Meruru: |#0102Trial01_Meruru004|
; いえ……。<br>状況を確認するのは、大切ですから……。
没关系……<br>
检查尸体状态可是很重要的……

# 0102Trial01_Ema019
; > Ema: |#0102Trial01_Ema019|
; （……早く犯人を見つけなくちゃ）
（……我得赶紧找到凶手才行）

# 0102Trial01_Ema020
; > Ema: |#0102Trial01_Ema020|
; （死体を発見した２人の発言の中で<br>　気になる部分はなかったかな……？）
（两位尸体第一发现人的证词中<br>
　有没有哪里不对劲……？）

# 0102Trial01_Ema021
; > Ema: |#0102Trial01_Ema021|
; あの……ミリアちゃんが<br>拘束されてなかった可能性はないかな……？
我说……米莉亚<br>
有没有可能没被绑住呢……？

# 0102Trial01_Sherry008
; > Sherry: |#0102Trial01_Sherry008|
; ありえないんじゃないでしょうか！<br>磔にされたまま殺されていましたし！<br>私たちで確認しましたよね！
怎么可能嘛！<br>
她是被绑在十字架上被人杀死的！<br>
我们可都看见了耶！

# 0102Trial01_Alisa005
; > Alisa: |#0102Trial01_Alisa005|
; あの拘束が偽装だった……とかか？
你的意思是……那其实是伪装，她并没有真的被绑住？

# 0102Trial01_Ema022
; > Ema: |#0102Trial01_Ema022|
; そう！<br>そういうの！
对！<br>
就是这个意思！

# 0102Trial01_Meruru005
; > Meruru: |#0102Trial01_Meruru005|
; いえ、見当たりませんでしたね……。<br>私が見た限りでは……ですが。
不，我觉得不像是假的……<br>
至少就我个人看来……是这样没错。

# 0102Trial01_Alisa006
; > Alisa: |#0102Trial01_Alisa006|
; つーか、んなことどうでもいいだろ。
话说，不管真绑假绑都无所谓吧。

# 0102Trial01_AnAn001
; > AnAn: |#0102Trial01_AnAn001|
; 『関係ないことを喋るな』
『不要说无关的话题』

# 0102Trial01_Ema023
; > Ema: |#0102Trial01_Ema023|
; （一蹴されちゃった……！）
（被大家马上否定了……！）

# 0102Trial01_Ema024
; > Ema: |#0102Trial01_Ema024|
; （当てずっぽうに指摘してもダメだよね……。<br>　ちゃんとした根拠を示さないと……！）
（胡乱猜测可行不通吧……<br>
　我得给出确凿的证据……！）

# 0102Trial01_Ema025
; > Ema: |#0102Trial01_Ema025|
; （２人が懲罰房に向かうキッカケについて<br>　もう一度考えてみよう……！）
（再好好想想<br>
　她们去惩罚室的动机是什么……！）

# 0102Trial01_Ema026
; > Ema: |#0102Trial01_Ema026|
; ちょっと待って！<br>【中には誰もいなかった】ってどうしてわかるのかな？」<br>現場は結構暗かったのに……！
等一下！<br>
你们怎么知道【里面没有其他人】？」<br>
案发现场那么暗……！

# 0102Trial01_Coco009
; > Coco: |#0102Trial01_Coco009|
; いや、見た感じ……誰もいなかったし。
就看上去……感觉没有其他人。

# 0102Trial01_Coco010
; > Coco: |#0102Trial01_Coco010|
; ってか、現場に入ったときも、誰もいなかったろ……。
话说，我们进入现场的时候里面也没其他人啊……

# 0102Trial01_Ema027
; > Ema: |#0102Trial01_Ema027|
; え、あ……。<br>たしかにいなかったね……。
欸，啊……<br>
好像是没人……

# 0102Trial01_Coco011
; > Coco: |#0102Trial01_Coco011|
; じゃあ誰もいなかったんだろ！<br>なんなわけ！？
那不就是没人嘛！<br>
你搞什么啊！？

# 0102Trial01_Ema028
; > Ema: |#0102Trial01_Ema028|
; （ブチギレられちゃった……）
（她冲我发火了……）

# 0102Trial01_Ema029
; > Ema: |#0102Trial01_Ema029|
; （当てずっぽうに指摘してもダメだよね……<br>　ちゃんとした根拠を示さないと……！）
（胡乱猜测可行不通吧……<br>
　我得给出确凿的证据……！）

# 0102Trial01_Ema030
; > Ema: |#0102Trial01_Ema030|
; （２人が懲罰房に向かうキッカケについて<br>　もう一度考えてみよう……！）
（再好好想想<br>
　她们去惩罚室的动机是什么……！）

# 0102Trial01_Ema031
; > Ema: |#0102Trial01_Ema031|
; ……でもハンナちゃん、<br>それっておかしくないかな……？
……可是汉娜，<br>
这不是很奇怪吗……？

# 0102Trial01_Hanna014
; > Hanna: |#0102Trial01_Hanna014|
; な、何がですのー！？
哪、哪里奇怪！？

# 0102Trial01_Ema032
; > Ema: |#0102Trial01_Ema032|
; これ、ラウンジに貼ってあった<br>メモなんだけど……。
你看，这是贴在会客厅墙上的<br>
便条……

# 0102Trial01_Ema033
; > Ema: |#0102Trial01_Ema033|
; ハンナちゃんの言ったことと、<br>違ってないかな？
这和你的证词<br>
不太一样吧？

# 0102Trial01_Hanna015
; > Hanna: |#0102Trial01_Hanna015|
; ……うう！？
……唔！？

# 0102Trial01_Hanna016
; > Hanna: |#0102Trial01_Hanna016|
; たしかに文面はうろ覚えでしたわ……！
我确实记不太清具体的文字……！

# 0102Trial01_Ema034
; > Ema: |#0102Trial01_Ema034|
; 文面っていうか……<br>ボクが言ってるのは、書かれてる【時間】のことなんだ。
我想说的不是具体的文字……<br>
而是上面写的【时间】。

# 0102Trial01_Ema035
; > Ema: |#0102Trial01_Ema035|
; ２人が死体を発見したのは【２１時】なんだよね？
你们是在【晚上9点】发现了尸体对吧？

# 0102Trial01_Ema036
; > Ema: |#0102Trial01_Ema036|
; でも、ここに書かれている時間は【２０時】……。
但这上面写的时间是【晚上8点】……

# 0102Trial01_Ema037
; > Ema: |#0102Trial01_Ema037|
; どうして１時間も違うのかな？
为什么会差了一小时呢？

# 0102Trial01_Coco012
; > Coco: |#0102Trial01_Coco012|
; あー……それは……その……。
啊……这是因为……那个……

# 0102Trial01_Alisa007
; > Alisa: |#0102Trial01_Alisa007|
; お前ら……嘘ついたのか？
你们两个……撒谎了吗？

# 0102Trial01_Coco013
; > Coco: |#0102Trial01_Coco013|
; ち、違うって！
不、不是啦！

# 0102Trial01_Coco014
; > Coco: |#0102Trial01_Coco014|
; ……ああもう、わかったって！<br>正直に言うよ。
……啊啊好啦，我知道了啦！<br>
我坦白。

# 0102Trial01_Coco015
; > Coco: |#0102Trial01_Coco015|
; お嬢がどうして１時間ズレてたのかは<br>あてぃしも知らないけど……。
我也不清楚<br>
大小姐为什么会隔一小时才来……

# 0102Trial01_Coco016
; > Coco: |#0102Trial01_Coco016|
; あてぃしは、わざとズラしたの！
但我可是故意这样做的！

# 0102Trial01_Nanoka001
; > Nanoka: |#0102Trial01_Nanoka001|
; わざとって……それはどうして？
故意……为什么？

# 0102Trial01_Coco017
; > Coco: |#0102Trial01_Coco017|
; だってさぁ……。<br>こんなメモ、どう考えても怪しいじゃん！？
你想啊……<br>
这便条怎么看都很诡异吧！？

# 0102Trial01_Coco018
; > Coco: |#0102Trial01_Coco018|
; 夜中に人目のつかないとこに<br>おびき寄せようとしてるし！
它想大半夜的把人骗到<br>
荒无人烟的地方啊！

# 0102Trial01_Coco019
; > Coco: |#0102Trial01_Coco019|
; ……行ったら殺されるに決まってるっしょ！<br>だからあてぃしはあえて時間ズラしたんだよ！<br>文句ある！？
……去了肯定会被做掉的好吗！<br>
所以我故意错开时间去了！<br>
有意见吗！？

# 0102Trial01_Hanna017
; > Hanna: |#0102Trial01_Hanna017|
; そうだったんですのー！？<br>全然そんなこと思いあたりませんでしたわー！？
是这样吗！？<br>
我怎么一点也没想到！？

# 0102Trial01_Coco020
; > Coco: |#0102Trial01_Coco020|
; ……あてぃしと会って良かったな、マジで。<br>１人だったらお嬢も死体になってたかもよ？
……幸好你遇到我了，说真的。<br>
要是就大小姐一个人，说不定连你也成尸体了哦？

# 0102Trial01_Hanna018
; > Hanna: |#0102Trial01_Hanna018|
; マジですのー！？
真的假的呀！？

# 0102Trial01_Coco021
; > Coco: |#0102Trial01_Coco021|
; ……まあだからさ。<br>時間ズラしてお嬢と２人になったなら<br>危なくないかなって思ったんだよ。
……总而言之呢，<br>
我觉得错开时间跟大小姐一起去的话<br>
应该就没那么危险了吧。

# 0102Trial01_Hanna019
; > Hanna: |#0102Trial01_Hanna019|
; わたくしのこと、信頼してくれてたんですね……！
原来你这么信任我啊……！

# 0102Trial01_Coco022
; > Coco: |#0102Trial01_Coco022|
; まあ襲われても囮にはなるだろうし。<br>お嬢なら襲いかかってきても返り討ちにできそうだしさ。
就算被袭击也能把大小姐当诱饵。<br>
哪怕大小姐要袭击我，感觉我也能反杀。

# 0102Trial01_Hanna020
; > Hanna: |#0102Trial01_Hanna020|
; 酷い理由でしたわー！？
这理由也太过分了吧！？

# 0102Trial01_Margo003
; > Margo: |#0102Trial01_Margo003|
; ……ココちゃんが遅れて行った理由はわかったわ。
……可可晚一点去的原因我算是明白了。

# 0102Trial01_Margo004
; > Margo: |#0102Trial01_Margo004|
; じゃあハンナちゃんはどうして遅れたのかしら？
那汉娜你是为什么晚到的呢？

# 0102Trial01_Hanna021
; > Hanna: |#0102Trial01_Hanna021|
; 実は……<br>わたくしが懲罰房に行くのは【２度目】だったんですわ。
是这样的……<br>
那其实是我【第二次】去惩罚室了。

# 0102Trial01_Hanna022
; > Hanna: |#0102Trial01_Hanna022|
; １度目はココさんと出会う前……<br>時間通りに【２０時】に行っていたんです。
第一次去的时候我还没有遇到可可……<br>
是【晚8点】准时过去的。

# 0102Trial01_Hanna023
; > Hanna: |#0102Trial01_Hanna023|
; ちなみにその時は、アンアンさんと一緒でした。
而且，那次是和安安一起去的。

# 0102Trial01_AnAn002
; > AnAn: |#0102Trial01_AnAn002|
; 『そうだ』
『是的』

# 0102Trial01_Hanna024
; > Hanna: |#0102Trial01_Hanna024|
; わたくしは２０時前、<br>ラウンジであの文書を見つけましたわ。<br>でもどうしたらいいか迷ってて……。
晚上8点之前<br>
我在会客厅发现了那张纸。<br>
但我不知道该怎么办才好……

# 0102Trial01_Hanna025
; > Hanna: |#0102Trial01_Hanna025|
; そしたらアンアンさんがやってきたんです！
然后安安就过来了！

# 0102Trial01_Hanna026
; > Hanna: |#0102Trial01_Hanna026|
; それで事情を話して、<br>【２０時】に２人で一緒に行ったんですの。<br>けれどその時……。
我对她解释了一下情况，<br>
于是我们两个就在【晚8点】一起过去了。<br>
可就在那时……

# 0102Trial01_Hanna027
; > Hanna: |#0102Trial01_Hanna027|
; ……懲罰房の中から、<br>【悲鳴】が聞こえてきて……。
……我们听见惩罚室里<br>
传来了【惨叫声】……

# 0102Trial01_Ema038
; > Ema: |#0102Trial01_Ema038|
; 【悲鳴】……？
【惨叫声】……？

# 0102Trial01_Hanna028
; > Hanna: |#0102Trial01_Hanna028|
; ええ。あの時……。
是的，那时……

# 0102Trial01_Hanna029
; > Hanna: |#0102Trial01_Hanna029|
; それにしてもこの建物はやっぱり<br>薄気味悪いですわね～……。
话说回来，这栋建筑物阴森森的，<br>
真是叫人浑身发毛啊～……

# 0102Trial01_AnAn003
; > AnAn: |#0102Trial01_AnAn003|
; ……うん。
……嗯。

# 0102Trial01_Hanna030
; > Hanna: |#0102Trial01_Hanna030|
; 拷問ショーだなんて……<br>悪趣味にもほどがありますわ！
还说什么拷问秀……<br>
实在是太恶心人了！

# 0102Trial01_Hanna031
; > Hanna: |#0102Trial01_Hanna031|
; なんとか止められないものでしょうか……！
就不能想想办法阻止这种行为吗……！

# 0102Trial01_AnAn004
; > AnAn: |#0102Trial01_AnAn004|
; ……わからない。
……不知道。

# 0102Trial01_Hanna032
; > Hanna: |#0102Trial01_Hanna032|
; でも黙って見過ごすわけにも……。
但我也不能就这样坐视不管……

# 0102Trial01_AnAn005
; > AnAn: |#0102Trial01_AnAn005|
; ……行ってみて、ダメそうなら帰ればいい。
……先去看一眼，如果不行的话再回来吧。

# 0102Trial01_Hanna033
; > Hanna: |#0102Trial01_Hanna033|
; そうですわね！<br>とにかく行ってみま――。
你说得对！<br>
总之先去——

# 0102Trial01_Hanna034
; > Hanna: |#0102Trial01_Hanna034|
; はわっ！？
哇哇……！

# 0102Trial01_AnAn006
; > AnAn: |#0102Trial01_AnAn006|
; ……大丈夫か？
……你没事吧？

# 0102Trial01_Hanna035
; > Hanna: |#0102Trial01_Hanna035|
; ちょっとつまずいただけですわ……。
我只是绊了一下……

# 0102Trial01_Hanna036
; > Hanna: |#0102Trial01_Hanna036|
; ……もう！<br>薄暗くて足元が見えにくいですわ！
……讨厌！<br>
这里光线太差都看不清路了呀！

# 0102Trial01_Hanna037
; > Hanna: |#0102Trial01_Hanna037|
; たしかこのスマホ、<br>ライトをつける機能が……。
我记得这手机<br>
有手电筒功能……

# 0102Trial01_Hanna038
; > Hanna: |#0102Trial01_Hanna038|
; あら？ どうやってつけるんでしたっけ……<br>ええっと……？
哎呀？是怎么打开的来着……<br>
唔……？

# 0102Trial01_Hanna039
; > Hanna: |#0102Trial01_Hanna039|
; 音声メモ……？<br>これじゃなくて……。
录音机……？<br>
不对……

# 0102Trial01_Miria001
; > Miria: |#0102Trial01_Miria001|
; ――きゃあああーーー！！
——呀啊啊啊——！！

# 0102Trial01_Hanna040
; > Hanna: |#0102Trial01_Hanna040|
; ぴっ！？
噫！？

# 0102Trial01_AnAn007
; > AnAn: |#0102Trial01_AnAn007|
; ミリアの声……。
是米莉亚的声音……

# 0102Trial01_Hanna041
; > Hanna: |#0102Trial01_Hanna041|
; 悲鳴でしたわ！？
她在惨叫！？

# 0102Trial01_AnAn008
; > AnAn: |#0102Trial01_AnAn008|
; 拷問、始まったのか。
是拷问开始了吗。

# 0102Trial01_Hanna042
; > Hanna: |#0102Trial01_Hanna042|
; そんな……！
怎么会这样……！

# 0102Trial01_AnAn009
; > AnAn: |#0102Trial01_AnAn009|
; …………。
…………

# 0102Trial01_Hanna043
; > Hanna: |#0102Trial01_Hanna043|
; ……アンアンさん、顔色が優れませんわ。
……安安，你的脸色不太好。

# 0102Trial01_AnAn010
; > AnAn: |#0102Trial01_AnAn010|
; ……戻ろう。
……回去吧。

# 0102Trial01_Hanna044
; > Hanna: |#0102Trial01_Hanna044|
; ……そうしてわたくしたちは恐ろしくなって帰ったんですの。
……然后我们就害怕得回去了。

# 0102Trial01_Hanna045
; > Hanna: |#0102Trial01_Hanna045|
; そうそう、これがその時に間違って録音した<br>音声メモのデータですわ。
对了，这是我那时误触屏幕<br>
录下的音频文件。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0102Trial01_AnAn011
; > AnAn: |#0102Trial01_AnAn011|
; 『わがはいたちはその後、医務室にいった』
『那之后，我们就去了医务室』

# 0102Trial01_Meruru006
; > Meruru: |#0102Trial01_Meruru006|
; ああ……。<br>それであのとき、顔色が優れなかったんですね。
啊……<br>
所以那时你们两位的脸色都不太好啊。

# 0102Trial01_Hanna046
; > Hanna: |#0102Trial01_Hanna046|
; ええ。<br>わたくしたちが医務室に行くと、<br>そこにはメルルさんがいましたわ。
是的。<br>
我们去了医务室以后，<br>
看到梅露露在里面。

# 0102Trial01_Meruru007
; > Meruru: |#0102Trial01_Meruru007|
; ２０時過ぎ頃、医務室にお２人が来たんです。<br>その後は、アンアンさんだけが残って……。
刚过晚8点没多久，她们两位就来了医务室。<br>
后来，只有安安小姐留在了这里……

# 0102Trial01_Hanna047
; > Hanna: |#0102Trial01_Hanna047|
; ……わたくしはその後、<br>やっぱりまたミリアさんのことが<br>気になって戻ったんですわ。
……之后，<br>
我还是有点担心米莉亚，<br>
就又去了一趟惩罚室。

# 0102Trial01_Margo005
; > Margo: |#0102Trial01_Margo005|
; それはどうしてかしら？
为什么呢？

# 0102Trial01_Hanna048
; > Hanna: |#0102Trial01_Hanna048|
; だって、拷問されてるなんて<br>放っておけませんもの……！
因为她在里面被拷问啊，<br>
我怎么能坐视不管……！

# 0102Trial01_Hanna049
; > Hanna: |#0102Trial01_Hanna049|
; せめて外から応援ぐらいは……！
至少也要在外面给她提供点帮助……！

# 0102Trial01_Margo006
; > Margo: |#0102Trial01_Margo006|
; あらあら。<br>ミリアちゃんの悲鳴をもっと近くで<br>聞こうとしてたなんて、いい趣味ね♡
哎呀呀。<br>
你居然想在更靠近的地方<br>
听米莉亚的惨叫，真是个不得了的爱好♡

# 0102Trial01_Hanna050
; > Hanna: |#0102Trial01_Hanna050|
; そんなわけありませんわー！？
我怎么可能有这种爱好！？

# 0102Trial01_Hanna051
; > Hanna: |#0102Trial01_Hanna051|
; とにかく、気になって<br>もう一度行ったんですの。
总而言之，我因为担心她<br>
又去了一趟惩罚室。

# 0102Trial01_Hanna052
; > Hanna: |#0102Trial01_Hanna052|
; そして行く途中で<br>ココさんに出会ったんですわ。
然后我就在路上<br>
碰到了可可。

# 0102Trial01_Coco023
; > Coco: |#0102Trial01_Coco023|
; ……だとさ。
……就是这样。

# 0102Trial01_Sherry009
; > Sherry: |#0102Trial01_Sherry009|
; なるほど～！<br>そんな経緯だったんですね！
原来如此～！<br>
事情的经过是这样啊！

# 0102Trial01_Sherry010
; > Sherry: |#0102Trial01_Sherry010|
; しかしそうなると<br>ひとつわかったことがありますね。
不过这样一来，<br>
我们就弄清楚了一件事。

# 0102Trial01_Hanna053
; > Hanna: |#0102Trial01_Hanna053|
; 何がですの？
什么事？

# 0102Trial01_Sherry011
; > Sherry: |#0102Trial01_Sherry011|
; 犯行時刻です。
就是作案时间。

# 0102Trial01_Sherry012
; > Sherry: |#0102Trial01_Sherry012|
; 悲鳴が聞こえた２０時から２１時の間……<br>その間にミリアさんが殺害されたと<br>いうことになりますよね？
你们是在晚8点到9点之间听到了惨叫……<br>
那也就是说，米莉亚是在这段时间里<br>
被杀害的，对吧？

# 0102Trial01_Sherry013
; > Sherry: |#0102Trial01_Sherry013|
; その間にアリバイがあった人は<br>犯行が不可能です！
那么这段时间内有不在场证明的人<br>
就不可能作案！

# 0102Trial01_Margo007
; > Margo: |#0102Trial01_Margo007|
; けどその間って、１時間もあるのよね？<br>１時間ずっとアリバイがある人なんて<br>いるのかしら？
但这段时间长达一个小时哦？<br>
谁能拿出整整一小时的<br>
不在场证明吗？

# 0102Trial01_Hanna054
; > Hanna: |#0102Trial01_Hanna054|
; メルルさんとアンアンさんは医務室にいたから<br>無理だと思いますわ！
梅露露和安安一直在医务室，<br>
应该不是她们！

# 0102Trial01_Meruru008
; > Meruru: |#0102Trial01_Meruru008|
; 他の人はどうでしょうか……？
那其他人呢……？

# 0102Trial01_Alisa008
; > Alisa: |#0102Trial01_Alisa008|
; ……気球のこともあったのに<br>みんな好き好んで一緒にいるなんて<br>雰囲気じゃなかったろ。
……热气球刚被毁掉，<br>
那时大家应该都没心情<br>
待在一起吧。

# 0102Trial01_Margo008
; > Margo: |#0102Trial01_Margo008|
; そうね。私もアリバイの証明は無理よ。
是啊，我也没有不在场证明。

# 0102Trial01_Ema039
; > Ema: |#0102Trial01_Ema039|
; ボクもその時はひとりだったかも……。
那时候我好像也是一个人……

# 0102Trial01_Nanoka002
; > Nanoka: |#0102Trial01_Nanoka002|
; ……私もそうね。
……我也是。

# 0102Trial01_Coco024
; > Coco: |#0102Trial01_Coco024|
; ……あてぃしはお嬢とは会ったけど、<br>べつにずっと見張ってたわけじゃないし。
……虽然我遇到了大小姐，<br>
但我并不是一直守在那。

# 0102Trial01_Hanna055
; > Hanna: |#0102Trial01_Hanna055|
; わたくしもココさんと会う前に、<br>ココさんが犯行できたかどうかまでは<br>わかりませんわ……。
我也不知道<br>
可可在遇到我之前<br>
究竟有没有可能作案……

# 0102Trial01_Coco025
; > Coco: |#0102Trial01_Coco025|
; ま、当然あてぃしはやってないけど～。<br>でもお互いにアリバイは証明できないってコト。
那当然没有啦～<br>
我的意思是，我们无法给对方作不在场证明。

# 0102Trial01_Sherry014
; > Sherry: |#0102Trial01_Sherry014|
; となれば……私も含めて、<br>メルルさんとアンアンさん以外の全員に<br>犯行が可能だったという事になりますね。
也就是说……包括我在内，<br>
除了梅露露和安安以外的所有人<br>
都有可能作案。

# 0102Trial01_Sherry015
; > Sherry: |#0102Trial01_Sherry015|
; とはいえ、死亡推定時刻がわかったのは大きな収穫です！
不过，推断出死亡时间也算是一大收获！

# 0102Trial01_Sherry016
; > Sherry: |#0102Trial01_Sherry016|
; 他にも発見した死体の状況をおさらいして、<br>認識を合わせておきましょう！<br>何か新たな事実がわかるかもしれません！
我们再重新整理一下尸体情况相关的情报，<br>
交换一下意见吧！<br>
说不定能查出新的真相！
