; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial02' Naninovel scenario script

# 0204Trial02_Miria001
; > @printDebate pos:73,50 roll:4 |#0204Trial02_Miria001|
; ヒロちゃんが<br>死体を発見したとき、<br>エレベーターは<br>１人しか<br>乗れなかったんだ。
小希<br>
发现尸体的时候，<br>
电梯只能<br>
乘坐一个人。<br>


# 0204Trial02_Miria002
; > @printDebate pos:70,50 roll:4 |#0204Trial02_Miria002|
; じゃないと、<br>ヒロちゃんが<br>エマちゃんを<br>一度エレベーターから<br>下ろす必要なんて<br>なかったしね。
如果不是这样的话，<br>
小希根本<br>
不需要<br>
把小艾<br>
从电梯里<br>
放下来了。

# 0204Trial02_Miria003
; > @printDebate pos:70,50 roll:4 |#0204Trial02_Miria003|
; つまり犯人が<br>エレベーターに<br>乗る余裕なんて、<br>なかったんだよ。<br>……重量的にね。
也就是说，<br>
电梯根本<br>
不可能容纳<br>
凶手乘坐了。<br>
……从重量上来说。

# 0204Trial02_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0204Trial02_Sherry001|
; 犯人はおろか、<br>誰１人としてエレベーターに<br><link="Objection_02_04_02_01">潜むことは</link><br><br>できなかった<br>ということですね！
不只是凶手，<br>
也就是说<br>
任何人都<br>
不可能<link="Objection_02_04_02_01">藏在</link><br>
电梯里了！<br>


# 0204Trial02_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0204Trial02_Sherry002|
; そしてミリアさんと<br>ハンナさんと<br>私の３人はあのとき、<br>上の階で<br>ヒロさんが来るのを<br>待っていました。
而且米莉亚<br>
和汉娜<br>
还有我，<br>
我们三个人当时<br>
都在上层<br>
等着希罗。

# 0204Trial02_Hanna001
; > @printDebate pos:70,50 roll:4 |#0204Trial02_Hanna001|
; そうですわ！<br>上の階からエマさんを<br>エレベーターに<br>乗せることなんて<br>到底無理ですわー！
就是呀！<br>
根本没有可能<br>
从上层把艾玛<br>
搬到电梯里呀！<br>


# 0204Trial02_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0204Trial02_Sherry003|
; ミリアさんが降りてくる時も、<br>エレベーターの中に死体は<br>ありませんでしたしね！
而且米莉亚下来的时候，<br>
电梯里也没有<br>
尸体！

# 0204Trial02_Sherry004
; > @printDebate pos:30,50 roll:-4 |#0204Trial02_Sherry004|
; つまり、エマさんは<br>下の階から<br>エレベーターに<br>運びこまれたことになります。
也就是说艾玛<br>
是在下层<br>
被搬进<br>
电梯的。

# 0204Trial02_Sherry005
; > @printDebate pos:30,50 roll:-4 |#0204Trial02_Sherry005|
; もし他に<br>犯人がいるとしたら……<br>ヒロさんが見ていないと<br>おかしいんですよ！
如果凶手<br>
不是希罗的话……<br>
希罗不可能<br>
没看到凶手！

# 0204Trial02_Hiro001
; > Hiro: |#0204Trial02_Hiro001|
; （私１人だけが疑われている状況……。<br>　風向きは良くない）
（现在是只有我一个人被怀疑的局面……<br>
　这样下去不妙）

# 0204Trial02_Hiro002
; > Hiro: |#0204Trial02_Hiro002|
; （けれど私はやっていない……。<br>　なら誰かが嘘をついているか……）
（但是我没有杀人……<br>
　那么，其中一定有人在说谎……）

# 0204Trial02_Hiro003
; > Hiro: |#0204Trial02_Hiro003|
; （もしくは、まだ知らない情報があるかだ）
（或者是，还有未知的信息）

# 0204Trial02_Hiro004
; > Hiro: |#0204Trial02_Hiro004|
; （……ひとまず情報を集めるため、<br>　些細な<ruby="ごびゅう">誤謬</ruby>であっても指摘してみるべきか）
（……眼下为了收集信息，<br>
　即使是细微的矛盾也应该试着指出来）

# 0204Trial02_Choice001
; > @choice |#0204Trial02_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 潜むことはできた
可以藏在电梯里

# 0204Trial02_Choice002
; > @choice |#0204Trial02_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 私が犯人を見逃した
是我看漏了凶手

# 0204Trial02_Choice003
; > @choice |#0204Trial02_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 隠された階層があった
有隐藏的楼层

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0204Trial02_Hiro005
; > Hiro: |#0204Trial02_Hiro005|
; ということは、<br>私が犯人を見逃したとしか考えられないな。
也就是说，<br>
是我看漏了凶手。只能这么判断了。

# 0204Trial02_Miria004
; > Miria: |#0204Trial02_Miria004|
; ええっ……？<br>そ、そんなことありえる……！？
欸欸……？<br>
这、这合理吗……！？

# 0204Trial02_Hiro006
; > Hiro: |#0204Trial02_Hiro006|
; 地下にエレベーターがついた時、<br>私は考えごとをしていてね……。
电梯到达地下的时候，<br>
我正在考虑事情……

# 0204Trial02_Hiro007
; > Hiro: |#0204Trial02_Hiro007|
; （……そう、私はあの時<br>　エマのことを考えていて――）
（……是的，那时我<br>
　满脑子都是艾玛的事——）

# 0204Trial02_Hiro008
; > Hiro: |#0204Trial02_Hiro008|
; その隙をついた犯人が<br>エレベーターへエマの死体を運び込んだんだよ。
凶手趁我不备，<br>
把艾玛的尸体搬进了电梯。

# 0204Trial02_Alisa001
; > Alisa: |#0204Trial02_Alisa001|
; ……いくらなんでも<br>死体を担いだ犯人を見逃すことなんてありえんのかよ。
……这也太离谱了，<br>
怎么可能看漏扛着一具尸体的凶手。

# 0204Trial02_Hanna002
; > Hanna: |#0204Trial02_Hanna002|
; そんなのありえませんわ～！
那种事不可能发生哇～！

# 0204Trial02_Sherry006
; > Sherry: |#0204Trial02_Sherry006|
; その場合、ヒロさんの証言は全部怪しくなっちゃいますね！
如果真是这样的话，希罗的所有证言都不能采信了！

# 0204Trial02_Hiro009
; > Hiro: |#0204Trial02_Hiro009|
; （……私の信用が落ちてしまったか）
（……反而让自己的发言更不可信了）

# 0204Trial02_Hiro010
; > Hiro: |#0204Trial02_Hiro010|
; （エレベーターに乗れる人数は、２人……）
（电梯的载人上限是2人……）

# 0204Trial02_Hiro011
; > Hiro: |#0204Trial02_Hiro011|
; （……死体が２人分乗っていれば<br>　それ以上は誰も乗れない。<br>　そう考えるのが普通だ）
（……假如已经承载了两具尸体，<br>
　就不能乘坐其他人了。<br>
　这么考虑是合理的）

# 0204Trial02_Hiro012
; > Hiro: |#0204Trial02_Hiro012|
; （だが、状況的におかしな点はある。<br>　可能性を示してみよう）
（但是，就现场的情况而言，还有可疑之处。<br>
　试着指出其他的可能性吧）

# 0204Trial02_Hiro013
; > Hiro: |#0204Trial02_Hiro013|
; （……私があの時見たのはエマの死体のみだ。<br>　つまり真犯人は――）
（……那时我只看到了艾玛的尸体。<br>
　也就是说，真凶是——）

# 0204Trial02_Hiro014
; > Hiro: |#0204Trial02_Hiro014|
; いや、エレベーター内に潜む必要はないさ。
不，没必要藏在电梯里。

# 0204Trial02_Hiro015
; > Hiro: |#0204Trial02_Hiro015|
; 地上と地下の途中に<br>隠された階層があればね。
只要在地面和地下之间<br>
有隐藏的楼层就可以做到。

# 0204Trial02_Miria005
; > Miria: |#0204Trial02_Miria005|
; か、隠された階層……！？
隐、隐藏的楼层……！？

# 0204Trial02_Hiro016
; > Hiro: |#0204Trial02_Hiro016|
; 真犯人はその階層でエレベーターを止め、<br>エマの死体を積んだんだ。
真凶让电梯停在隐藏楼层，<br>
再把艾玛的尸体搬进电梯里。

# 0204Trial02_Alisa002
; > Alisa: |#0204Trial02_Alisa002|
; いや……たしかにそんな階層があれば<br>やりたい放題だろーけどよ。
呃……如果真有这么个楼层的话，<br>
确实是可以为所欲为……

# 0204Trial02_Hanna003
; > Hanna: |#0204Trial02_Hanna003|
; そもそも、あのエレベーターには<br>階層指定ボタンすらなかったと思いますわ……？
但那个电梯根本<br>
连指定楼层的按钮都没有哇……？

# 0204Trial02_Sherry007
; > Sherry: |#0204Trial02_Sherry007|
; 謎の冷凍室へ至るエレベーターに、<br>存在するはずのない階層……<br>ちょっとワクワクするお話ですが――。
通往神秘冷冻室的电梯，<br>
还有本不该存在的楼层……<br>
虽然这个设定是让人有点兴奋啦——

# 0204Trial02_Sherry008
; > Sherry: |#0204Trial02_Sherry008|
; 肝心の、隠された階層が未発見では説得力ゼロです！
不过核心的隐藏楼层却没人找到呢，所以毫无说服力！

# 0204Trial02_Sherry009
; > Sherry: |#0204Trial02_Sherry009|
; まずは見つけてから考えることにしましょう、ヒロさん！
先找到这个楼层再说吧，希罗！

# 0204Trial02_Hiro017
; > Hiro: |#0204Trial02_Hiro017|
; （エレベーターや間の階に<br>　何か仕掛けが存在した証拠は<br>　今のところないか……）
（目前还没有任何证据可以证明，<br>
　电梯本身或中间楼层里，<br>
　到底有没有什么机关……）

# 0204Trial02_Hiro018
; > Hiro: |#0204Trial02_Hiro018|
; （エレベーターに乗れる人数は２人……）
（电梯的载人上限是2人……）

# 0204Trial02_Hiro019
; > Hiro: |#0204Trial02_Hiro019|
; （……死体が２人分乗っていれば<br>　それ以上は誰も乗れない。<br>　そう考えるのが普通だ）
（……假如已经承载了两具尸体，<br>
　就不能乘坐其他人了。<br>
　这么考虑是合理的）

# 0204Trial02_Hiro020
; > Hiro: |#0204Trial02_Hiro020|
; （だが、状況的におかしな点はある。<br>　可能性を示してみよう）
（但是，就现场的情况而言，还有可疑之处。<br>
　试着指出其他的可能性吧）

# 0204Trial02_Hiro021
; > Hiro: |#0204Trial02_Hiro021|
; （……私があの時見たのはエマの死体のみだ。<br>　つまり真犯人は――）
（……那时我只看到了艾玛的尸体。<br>
　也就是说，真凶是——）

# 0204Trial02_Hiro022
; > Hiro: |#0204Trial02_Hiro022|
; いいや？ 潜むことは可能だった。<br>いやむしろ――。
不，其实藏在电梯里是完全可以做到的。<br>
不如说——

# 0204Trial02_Hiro023
; > Hiro: |#0204Trial02_Hiro023|
; すでに潜んでいた、というべきかな。
早已藏在电梯里了。

# 0204Trial02_Sherry010
; > Sherry: |#0204Trial02_Sherry010|
; あっ、もしかして……！
啊，难道……！

# 0204Trial02_Hiro024
; > Hiro: |#0204Trial02_Hiro024|
; そう、そこにはレイアがいた。
没错。蕾雅在那里。

# 0204Trial02_Hiro025
; > Hiro: |#0204Trial02_Hiro025|
; ……死体として、だけどね。
……虽然，是以一具尸体的形式。

# 0204Trial02_Sherry011
; > Sherry: |#0204Trial02_Sherry011|
; なるほど！<br>たしかにヒロさんの言っていることはごもっともです。
原来如此！<br>
希罗说得确实有道理。

# 0204Trial02_Sherry012
; > Sherry: |#0204Trial02_Sherry012|
; ヒロさんが入る前にエマさんは死んでいた……。
在希罗进入电梯之前，艾玛就已经死了……

# 0204Trial02_Sherry013
; > Sherry: |#0204Trial02_Sherry013|
; 【よって犯人は同乗していたレイアさん】という推理ですね。
也就是说你的推理是，【凶手是和艾玛同乘电梯的蕾雅】。

# 0204Trial02_Hiro026
; > Hiro: |#0204Trial02_Hiro026|
; （……私が殺していない以上、<br>　状況としてはレイアが犯人と考えるのが自然だ）
（……既然我没有杀人，<br>
　那么从现状来看，认为蕾雅是凶手很合理）

# 0204Trial02_Hiro027
; > Hiro: |#0204Trial02_Hiro027|
; （しかし……だとしても不自然な点が存在する……）
（但是……即使如此，仍然存在不自然的地方……）

# 0204Trial02_Hiro028
; > Hiro: |#0204Trial02_Hiro028|
; （それについて指摘すべきか、<br>　それとも――）
（我是该指出这个疑点，<br>
　还是——）

# 0204Trial02_Miria006
; > Miria: |#0204Trial02_Miria006|
; ……もう、いいんじゃないかな。
……别再说了，就到此为止吧。

# 0204Trial02_Miria007
; > Miria: |#0204Trial02_Miria007|
; レイアちゃんが犯人……でさ。
凶手就是小蕾……这样就好了。

# 0204Trial02_Sherry014
; > Sherry: |#0204Trial02_Sherry014|
; ええ！？<br>どうしてですか？
欸！？<br>
为什么这么说？

# 0204Trial02_Miria008
; > Miria: |#0204Trial02_Miria008|
; だって……この中に仲間を２人も殺した人がいるなんて、<br>信じられないよ……。
因为……大叔我实在不愿意相信……<br>
在我们之中，竟然有人杀了两名同伴……

# 0204Trial02_Miria009
; > Miria: |#0204Trial02_Miria009|
; それに……さ。
再说……

# 0204Trial02_Miria010
; > Miria: |#0204Trial02_Miria010|
; そうすれば……これ以上誰か処刑されなくて済むよね……？
这样一来……就不会再有人被处刑了，对不对……？

# 0204Trial02_Miria011
; > Miria: |#0204Trial02_Miria011|
; だって、犯人なんていないんだからさ……。
毕竟，根本就没有什么凶手啊……

# 0204Trial02_Miria012
; > Miria: |#0204Trial02_Miria012|
; これ以上誰かが死ぬなんて……間違ってるよ……。
我不想再看到任何人死去了……这种事根本就是错误的……

# 0204Trial02_Hiro029
; > Hiro: |#0204Trial02_Hiro029|
; （……ミリアの言いたいこともわかる）
（……我能理解米莉亚的想法）

# 0204Trial02_Hiro030
; > Hiro: |#0204Trial02_Hiro030|
; （レイアが犯人だとすれば、死人に口なし……。<br>　私が処刑されなくて済むかもしれない）
（如果把蕾雅当作凶手，那就死无对证……<br>
　或许我也能避免被处刑）

# 0204Trial02_Hiro031
; > Hiro: |#0204Trial02_Hiro031|
; （……だが）
（……但是）

# 0204Trial02_Hiro032
; > Hiro: |#0204Trial02_Hiro032|
; （もしもべつに真犯人がいた場合、<br>　それを取り逃がすことになる）
（如果真正的凶手另有其人，<br>
　那就意味着真凶将逍遥法外）

# 0204Trial02_Hiro033
; > Hiro: |#0204Trial02_Hiro033|
; （レイアは殺人犯の汚名を着せられて……）
（蕾雅则会被扣上杀人犯的污名……）

# 0204Trial02_Hiro034
; > Hiro: |#0204Trial02_Hiro034|
; （それに２人を殺した犯人……<br>　【魔女化】している可能性は高い）
（而杀害两人的凶手……<br>
　很可能已经【魔女化】了）

# 0204Trial02_Hiro035
; > Hiro: |#0204Trial02_Hiro035|
; （その可能性を検討せず……<br>　本当にいいのか？）
（对这个可能性视而不见……<br>
　真的好吗？）

# 0204Trial02_Sherry015
; > Sherry: |#0204Trial02_Sherry015|
; うーん……そうですねー。
唔……我想想……

# 0204Trial02_Sherry016
; > Sherry: |#0204Trial02_Sherry016|
; では１度、【レイアさんが犯人】の説を<br>検証してみるのもありかもしれませんね。
也许可以先试着验证一下<br>
【蕾雅是凶手】这个假设。

# 0204Trial02_Sherry017
; > Sherry: |#0204Trial02_Sherry017|
; ……それに仮にレイアさんが犯人だった場合でも、<br>まだ解決されていない謎は残っています。
……但是，即使凶手真的是蕾雅，<br>
仍然还有未解决的谜团。

# 0204Trial02_Miria013
; > Miria: |#0204Trial02_Miria013|
; それぐらい、きっとおじさんが説明してみせるよ。
这点小事就让大叔我来想办法解释清楚吧。

# 0204Trial02_Miria014
; > Miria: |#0204Trial02_Miria014|
; 殺人とか処刑とか……<br>これ以上誰か死ぬなんて、もういやなんだ！
杀人，还有处刑什么的……<br>
我已经不想再眼睁睁看着任何人死去了！
