; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv01' Naninovel scenario script

# 0204Adv01_Sherry001
; > Sherry: |#0204Adv01_Sherry001|
; くらーい！！<br>みなさん、暗いですよー！！
好沉闷啊！！<br>
各位，气氛太沉闷了哦！！

# 0204Adv01_Narrative001
; その日の朝食後、<br>私たちはシェリーの呼びかけで娯楽室に集まっていた。
那天早餐后，<br>
我们应雪莉的召集，聚集到了娱乐室。

# 0204Adv01_Narrative002
; シェリー、ハンナ、レイア、ミリア、<br>アリサ、エマ、そして――私の７人。
雪莉、汉娜、蕾雅、米莉亚、<br>
亚里沙、艾玛，还有——我，共七人。

# 0204Adv01_Narrative003
; もう６人も……<br>この牢屋敷に囚われた少女が悲劇に見舞われ、<br>いなくなってしまった。
被囚禁在这个监牢中的少女……<br>
已经有六个人遭遇了悲剧，<br>
不在人世了。

# 0204Adv01_Hanna001
; > Hanna: |#0204Adv01_Hanna001|
; 明るく振舞える状況だとでも？<br>正直、規則を守って生活するだけで<br>いっぱいいっぱいですわ。
这种状况下还让我们故作轻松？<br>
说实话，光是遵守规定生活下去，<br>
我就已经竭尽全力了哇……

# 0204Adv01_Hanna002
; > Hanna: |#0204Adv01_Hanna002|
; もう何も考えたくないですわ……。<br>わたくし、とても疲れましたの。
我已经再也不想思考了……<br>
我真的，太累了。

# 0204Adv01_Narrative004
; ハンナの悲痛な<ruby="つぶや">呟</ruby>きは、<br>私たちの気持ちをよく代弁している。
汉娜那痛苦的低喃，<br>
恰如其分地道出了我们的心声。

# 0204Adv01_Narrative005
; 集合をかけられて<ruby="だせい">惰性</ruby>のように来たものの、<br>皆一様に<ruby="まと">纏</ruby>う空気も口も重たい。
大家只是机械性地听从召集来到这里，<br>
每个人的表情和气氛都一样沉重。

# 0204Adv01_Leia001
; > Leia: |#0204Adv01_Leia001|
; ここに呼んだ意図を聞かせてくれないか。<br>シェリーくん。
说说你把大家叫来的目的吧，<br>
雪莉。

# 0204Adv01_Narrative006
; あんなに<ruby="じょうぜつ">饒舌</ruby>だったレイアすら、<br>目の下に<ruby="くま">隈</ruby>ができ、輝きが失われているように見える。
就连一向健谈的蕾雅，<br>
眼眶下也长出了黑眼圈，眼中的光彩也不复从前。

# 0204Adv01_Hiro001
; > Hiro: |#0204Adv01_Hiro001|
; （牢屋敷を何度も隅々まで調査してきたが、<br>　私たちにとって何も有効な手だてが得られていない）
（即使已经对这座监牢进行了事无巨细的调查，<br>
　我们却始终没有找到任何有效的应对手段）

# 0204Adv01_Hiro002
; > Hiro: |#0204Adv01_Hiro002|
; （大魔女など……本当に存在するのだろうか）
（所谓的大魔女……真的存在吗？）

# 0204Adv01_Hiro003
; > Hiro: |#0204Adv01_Hiro003|
; （私を含め……限界が近い）
（包括我自己在内……都快要撑不下去了）

# 0204Adv01_Ema001
; > Ema: |#0204Adv01_Ema001|
; …………。
…………

# 0204Adv01_Narrative007
; 特に<ruby="けんちょ">顕著</ruby>なのはエマだった。<br>最近、ほとんど笑わなくなってしまったのだ。
其中最明显的是艾玛。<br>
最近，她几乎不再露出笑容了。

# 0204Adv01_Hiro004
; > Hiro: |#0204Adv01_Hiro004|
; （エマはわざと心配をかけさせたくて……<br>　いや、でも）
（艾玛是故意想让我担心……<br>
　不，不对）

# 0204Adv01_Narrative008
; 私はわからなくなってきていた。<br>エマのことも、自分のことも。
我越来越搞不懂了。<br>
无论是关于艾玛，还是我自己。

# 0204Adv01_Narrative009
; わからないから、彼女から目を<ruby="そ">逸</ruby>らす。
因为搞不懂，我只能有意地不去关注她。

# 0204Adv01_Narrative010
; 重苦しい空気を吹き飛ばすかのように、<br>シェリーがぱちんと両手を合わせた。
似乎是想要驱散沉闷的空气，<br>
雪莉“啪”地一声，拍了拍手。

# 0204Adv01_Sherry002
; > Sherry: |#0204Adv01_Sherry002|
; 今日はみなさんと遊ぼうと思いまして！
今天，我打算和大家一起玩点什么！

# 0204Adv01_Sherry003
; > Sherry: |#0204Adv01_Sherry003|
; 私たちはストレスで魔女化が進むんですし、<br>楽しく過ごすのが一番！<br>もっと元気よくいきましょう！
我们的压力越大，就会越快变成魔女，<br>
所以最好的办法就是开开心心地度过每一天！<br>
大家振作起来吧！

# 0204Adv01_Hiro005
; > Hiro: |#0204Adv01_Hiro005|
; ……なるほど、提案は間違っていない。
……原来如此，这个提议倒是不坏。

# 0204Adv01_Miria001
; > Miria: |#0204Adv01_Miria001|
; でも遊ぶって何をするつもりだい？<br>ここなら映画を見るとか、<br>ビリヤードとか、チェスとかあるけども。
那我们玩什么呢？<br>
这里可以看电影，<br>
还有台球和西洋棋。

# 0204Adv01_Miria002
; > Miria: |#0204Adv01_Miria002|
; どれも元気よく遊ぶ感じではない、かなぁ。
但这些游戏，好像都没办法让大家振作起来呢……

# 0204Adv01_Sherry004
; > Sherry: |#0204Adv01_Sherry004|
; 何もここにあるものでなくとも、<br>みんなで遊ぶことはできると思うんです！
不一定要玩这里有的东西，<br>
我想，可以玩一些大家一起参加的游戏！

# 0204Adv01_Sherry005
; > Sherry: |#0204Adv01_Sherry005|
; たとえばですね……ん～<br>ドッジボールとか鬼ごっことか！
比如说呢……嗯～<br>
玩躲避球，或者捉迷藏什么的！

# 0204Adv01_Hanna003
; > Hanna: |#0204Adv01_Hanna003|
; あなたとだけはやりたくない遊びばかりですわね！？
全是些让人不想和你这种人玩的游戏哇！？

# 0204Adv01_Miria003
; > Miria: |#0204Adv01_Miria003|
; 娯楽室が壊れちゃう！
娱乐室会被你弄坏的！

# 0204Adv01_Alisa001
; > Alisa: |#0204Adv01_Alisa001|
; ウチはパスだ。<br>何度も言ってるが、おめえらと仲良くつるむ気はねえ。
不用算我了。<br>
说过多少次了，我可没兴趣和你们搞好关系。

# 0204Adv01_Narrative011
; 早々にアリサが冷たく言い放ち、<br>出ていこうと<ruby="きびす">踵</ruby>を返した。
亚里沙很快就冷淡地丢下这句话，<br>
转身准备离开。

# 0204Adv01_Sherry006
; > Sherry: |#0204Adv01_Sherry006|
; あー、どう考えても私に勝てないからって、<br>逃げる気なんですね？ ぷぷぷー。
啊～，你是不是已经知道自己怎么都赢不了我，<br>
所以才打算逃跑呢？噗噗～

# 0204Adv01_Alisa002
; > Alisa: |#0204Adv01_Alisa002|
; ……んだと？
……你说什么？

# 0204Adv01_Narrative012
; アリサの足がピタリと止まった。<br>振り返って、シェリーを<ruby="にら">睨</ruby>む。
亚里沙的脚步猛地停住了。<br>
她回过头，狠狠地瞪着雪莉。

# 0204Adv01_Alisa003
; > Alisa: |#0204Adv01_Alisa003|
; なんの勝負だ？ さっさと決めろよ。
要比什么？快点决定吧。

# 0204Adv01_Sherry007
; > Sherry: |#0204Adv01_Sherry007|
; おっ、いいですね～！<br>それなら準備も楽ですし、<br>腕相撲でもやりましょうか！
哎呦！不错哦～！<br>
那就选个准备起来不麻烦的项目吧，<br>
比如说——掰手腕！

# 0204Adv01_Sherry008
; > Sherry: |#0204Adv01_Sherry008|
; 魔法アリでルール無用の……<br>名付けて【まじかる腕相撲】です！！
允许使用魔法的无限制比赛……<br>
就叫【魔法掰手腕】吧！！

# 0204Adv01_Alisa004
; > Alisa: |#0204Adv01_Alisa004|
; 上等だ、受けて立ってやる。
很好，我接受挑战。

# 0204Adv01_Hiro006
; > Hiro: |#0204Adv01_Hiro006|
; （単純極まりないな。<br>　まんまとシェリーに乗せられている）
（真是单纯至极。<br>
　就这么彻底中了雪莉的计）

# 0204Adv01_Narrative013
; ため息をつきながらも、<br><ruby="そろ">揃</ruby>ったメンバーを見回すと少し瞳に光が戻っている。
我无奈地叹了口气，<br>
环顾了一下在场的众人，<br>
却发现她们的眼神里似乎恢复了一丝光彩。

# 0204Adv01_Hiro007
; > Hiro: |#0204Adv01_Hiro007|
; （……付き合ってやるか）
（……算了，就陪她们玩玩吧）

# 0204Adv01_Narrative014
; 私は一歩前に出た。
我向前踏出一步。

# 0204Adv01_Hiro008
; > Hiro: |#0204Adv01_Hiro008|
; 審判は私がやろう。<br>私は魔女ではないから魔法を使えないしな。
那就由我来当裁判吧。<br>
因为我不是魔女，无法使用魔法。

# 0204Adv01_Hiro009
; > Hiro: |#0204Adv01_Hiro009|
; 君たちとは違うんだ。
和你们可不一样。

# 0204Adv01_Hanna004
; > Hanna: |#0204Adv01_Hanna004|
; ……ふんっ、まだそんなこと言ってますの？<br>いい加減お認めになりましたら？
……哼，还在说这种话？<br>
差不多该承认了吧？

# 0204Adv01_Narrative015
; ギロリと<ruby="いちべつ">一瞥</ruby>すれば、ハンナはすぐに押し黙った。
我朝她狠狠地瞪了一眼，汉娜立刻闭上了嘴。

# 0204Adv01_Leia002
; > Leia: |#0204Adv01_Leia002|
; まあまあ、魔女でも魔女じゃなくても<br>いいじゃないか。<br>ここはひとつ、楽しくやろう！
好了好了，魔女也好，不是魔女也罢，<br>
现在都不重要。<br>
还是开开心心地玩游戏吧！

# 0204Adv01_Narrative016
; ……というわけで、<br>私たちはシェリーが考案した<br>【まじかる腕相撲】をやることとなり――
……于是，<br>
我们决定来一场<br>
雪莉发明的【魔法掰手腕】——

# 0204Adv01_Narrative017
; 明らかに強いであろうシェリーに、<br>少女たちが総当たりで挑むこととなった。
面对实力碾压级的雪莉，<br>
少女们决定所有人一起挑战。

# 0204Adv01_Sherry009
; > Sherry: |#0204Adv01_Sherry009|
; ふっふっふ、私に勝ってみせなさい。
哼哼哼，尽管来挑战我吧～

# 0204Adv01_Narrative018
; シェリーはすでに王者の風格で<br>ソファーにゆったりと座り、余裕の笑みを浮かべている。
雪莉早已是一副王者风范，<br>
悠然自得地半倚在沙发上，露出自信的微笑。

# 0204Adv01_Alisa005
; > Alisa: |#0204Adv01_Alisa005|
; 笑ってられんのも今のうちだ。
笑得出来也就现在了。

# 0204Adv01_Narrative019
; ローテーブルを挟み、<br>シェリーとアリサが膝立ちになった。
雪莉和亚里沙隔着矮桌，<br>
各自摆好架势。

# 0204Adv01_Hiro010
; > Hiro: |#0204Adv01_Hiro010|
; 準備はいいか？
准备好了吗？

# 0204Adv01_Narrative020
; 互いの視線が一瞬<ruby="こうさく">交錯</ruby>し、<br>その瞬間火花が散ったように見えた。
双方目光交汇的瞬间，<br>
霎时火花四溅。

# 0204Adv01_Narrative021
; ……実際、アリサの手は炎を<ruby="まと">纏</ruby>っていた。
……这不是比喻，亚里沙手中真的燃起了火焰。

# 0204Adv01_Hiro011
; > Hiro: |#0204Adv01_Hiro011|
; ……はじめ！
……开始！

# 0204Adv01_Narrative022
; 合図と同時に、互いの手がぶつかり合う。
裁判一声令下的同时，双方的手猛然碰撞。

# 0204Adv01_Alisa006
; > Alisa: |#0204Adv01_Alisa006|
; ウチの炎に勝てるやつなんざいねえんだよ！
没人能赢得了我的火焰！

# 0204Adv01_Hanna005
; > Hanna: |#0204Adv01_Hanna005|
; 熱して相手を弱体化させる作戦ですわね！
是打算用高温让对手失去战斗力吧！

# 0204Adv01_Leia003
; > Leia: |#0204Adv01_Leia003|
; 卑怯だがたしかにこれならシェリーくんにだって――。
虽然略显卑鄙，但这样一来，就算是雪莉也——

# 0204Adv01_Narrative023
; ズバン！
——砰！

# 0204Adv01_Alisa007
; > Alisa: |#0204Adv01_Alisa007|
; ぐぅっ！
呃啊！

# 0204Adv01_Narrative024
; ――手を組んだ瞬間、<br>あっさりとアリサはひっくり返されていた。
——刚交手一瞬间、<br>
亚里沙就被轻易压倒。

# 0204Adv01_Sherry010
; > Sherry: |#0204Adv01_Sherry010|
; あっつあっつ！
好烫好烫！

# 0204Adv01_Narrative025
; 一方で炎に手を突っ込んだ形となったシェリーも、<br>軽い<ruby="やけど">火傷</ruby>を負っていた。
而雪莉的手直接伸进了火焰中，<br>
也被轻微烧伤。

# 0204Adv01_Hiro012
; > Hiro: |#0204Adv01_Hiro012|
; 勝者、橘シェリー！
胜者，橘雪莉！

# 0204Adv01_Alisa008
; > Alisa: |#0204Adv01_Alisa008|
; くそぉ……っ、強すぎる……っ
可恶……实在太强了……

# 0204Adv01_Hiro013
; > Hiro: |#0204Adv01_Hiro013|
; （いや勝てんだろ）
（这根本赢不了吧）

# 0204Adv01_Narrative026
; シェリーは【怪力】の魔法を持っているのだ。<br>それには<ruby="とうてい">到底</ruby>勝てる者などいるはずもなく――
雪莉拥有【怪力】的魔法。<br>
这可不是谁都能战胜的——

# 0204Adv01_Hanna006
; > Hanna: |#0204Adv01_Hanna006|
; ゴリラー！？
你这猩猩女！？

# 0204Adv01_Narrative027
; ハンナはあっさりと吹き飛ばされていた。
汉娜瞬间被轻松甩飞。

# 0204Adv01_Hiro014
; > Hiro: |#0204Adv01_Hiro014|
; 勝者、橘シェリー！
胜者，橘雪莉！

# 0204Adv01_Leia004
; > Leia: |#0204Adv01_Leia004|
; シェリーくん、私のことを見てごらん。<br>ほうら、うっとりして力が入らなく……。
雪莉，看着我。<br>
你会沉醉于我的魅力，渐渐变得无力……

# 0204Adv01_Leia005
; > Leia: |#0204Adv01_Leia005|
; あだだだだ！
啊痛痛痛痛！

# 0204Adv01_Narrative028
; レイアは<ruby="しゅんさつ">瞬殺</ruby>されていた。
蕾雅被秒杀。

# 0204Adv01_Hiro015
; > Hiro: |#0204Adv01_Hiro015|
; 勝者、橘シェリー！
胜者，橘雪莉！

# 0204Adv01_Miria004
; > Miria: |#0204Adv01_Miria004|
; シェリーちゃん、あのさ、<br>おじさんと入れ替わりたくならない？
小莉呀，<br>
要不要和大叔我交换一下身体？

# 0204Adv01_Hiro016
; > Hiro: |#0204Adv01_Hiro016|
; （なるほど、肉体を入れ替えて、<br>　精神的勝者になる作戦か）
（原来如此，是想通过互换肉体，<br>
　达到精神胜利的效果吗）

# 0204Adv01_Miria005
; > Miria: |#0204Adv01_Miria005|
; おじさんの体楽しいよきっと。<br>ほらほらおじさんと入れ替わって……。
大叔我的身体可有意思了。<br>
来来来，和大叔换换……

# 0204Adv01_Sherry011
; > Sherry: |#0204Adv01_Sherry011|
; 嫌ですね！
才不要呢！

# 0204Adv01_Miria006
; > Miria: |#0204Adv01_Miria006|
; あうっ、痛い！
呃啊，好痛！

# 0204Adv01_Narrative029
; ミリアもあえなく敗退……。
米莉亚也遗憾退场……

# 0204Adv01_Hiro017
; > Hiro: |#0204Adv01_Hiro017|
; 勝者、橘シェリー！
胜者，橘雪莉！

# 0204Adv01_Sherry012
; > Sherry: |#0204Adv01_Sherry012|
; てかみなさん、弱すぎません？？<br>ああ、シェリーちゃんの魔法が最強すぎましたか！<br>あっはっは、いやこれは参りました！
话说回来，你们也太弱了吧？？<br>
啊，原来是雪莉我的魔法太强了！<br>
啊哈哈哈，最强真是抱歉啦！

# 0204Adv01_Hanna007
; > Hanna: |#0204Adv01_Hanna007|
; きぃぃ、悔しい、悔しいですわー！
可恶，不甘心哇，太不甘心了——！

# 0204Adv01_Narrative030
; ソファーでふんぞり返るシェリーに、<br>ハンナが<ruby="じだんだ">地団駄</ruby>を踏んでいる。
汉娜气得直跺脚，<br>
而雪莉则得意洋洋地靠在沙发上。

# 0204Adv01_Leia006
; > Leia: |#0204Adv01_Leia006|
; もうエマくんしか残っていない。<br>ぜひシェリーくんに勝ってほしい！
只剩下艾玛了。<br>
拜托了，一定要赢雪莉！

# 0204Adv01_Ema002
; > Ema: |#0204Adv01_Ema002|
; ……え？ あ、うん。
……欸？啊，嗯。

# 0204Adv01_Narrative031
; 少し離れたところで見学していたエマが、<br>ようやく前に出てくる。
一直在不远处旁观的艾玛，<br>
终于走上前来。

# 0204Adv01_Ema003
; > Ema: |#0204Adv01_Ema003|
; えっと、シェリーちゃんと<br>腕相撲すればいいんだよね……？
呃，意思就是要和雪莉<br>
掰手腕……对吧？

# 0204Adv01_Narrative032
; 状況も<ruby="はあく">把握</ruby>できていない様子だ。
她似乎还没搞清楚状况。

# 0204Adv01_Hiro018
; > Hiro: |#0204Adv01_Hiro018|
; （やはりエマの様子がおかしいな）
（果然，艾玛有点不对劲）

# 0204Adv01_Sherry013
; > Sherry: |#0204Adv01_Sherry013|
; そういえばエマさんがまだ残っていましたね！<br>どう見ても私に勝てるわけありませんが！<br>わっはっは、わぁっはっは！
哦？原来艾玛还没比呢！<br>
但怎么看都不可能赢我吧！<br>
哈哈哈，哈哈哈哈！！

# 0204Adv01_Hanna008
; > Hanna: |#0204Adv01_Hanna008|
; くぅっ、調子にノリすぎですわあのゴリラ！
可恶，这猩猩女也太嚣张了！

# 0204Adv01_Narrative033
; よっぽど悔しいのか涙目になっているハンナが、<br>エマへと歩み寄る。
汉娜忿忿不平，眼里含着泪光，<br>
走到艾玛身边。

# 0204Adv01_Hanna009
; > Hanna: |#0204Adv01_Hanna009|
; 絶対、絶対勝ってくださいまし、エマさん！
一定、一定要赢哇，艾玛！

# 0204Adv01_Ema004
; > Ema: |#0204Adv01_Ema004|
; が、頑張るよ……！
我、我会加油的……！

# 0204Adv01_Hanna010
; > Hanna: |#0204Adv01_Hanna010|
; エマさんが勝てるようにおまじないですわ。
这是能让艾玛获胜的魔法哦。

# 0204Adv01_Narrative034
; そう言って、ハンナは<br>そっとエマの手を自身の手で包み込む。<br>何やら仕込んだ風に見えた。
说着，汉娜<br>
轻轻用双手包裹住了艾玛的手。<br>
似乎是偷偷动了些手脚。

# 0204Adv01_Hiro019
; > Hiro: |#0204Adv01_Hiro019|
; ……２人とも準備はいいか？
……你们两个准备好了吗？

# 0204Adv01_Sherry014
; > Sherry: |#0204Adv01_Sherry014|
; いつでもどうぞ！
随时放马过来吧！

# 0204Adv01_Ema005
; > Ema: |#0204Adv01_Ema005|
; うん、大丈夫……！<br>よし、勝つぞ！
嗯，我准备好了……！<br>
好，我会赢的！

# 0204Adv01_Narrative035
; 私が開始の合図をかけると、<br>テーブルの中心で２人が手を組み合う。<br>その直後――
在我下达开始的指令后，<br>
在桌子中央双方开始交手。<br>
紧接着——

# 0204Adv01_Leia007
; > Leia: |#0204Adv01_Leia007|
; あ、ＵＦＯ！
啊，是UFO！

# 0204Adv01_Narrative036
; レイアが声を上げたことで、<br>全員が強制的に<br>あさっての方向に視線を向けてしまった。
蕾雅大喊了一声，<br>
所有人不由自主地<br>
看向了毫不相关的地方。

# 0204Adv01_Narrative037
; 目を離した一瞬の<ruby="すき">隙</ruby>に……
就在大家移开视线那一瞬间……

# 0204Adv01_Narrative038
; ――ひっくり返ったのは、<br>シェリーの方だった。
——被压倒的是，<br>
雪莉。

# 0204Adv01_Sherry015
; > Sherry: |#0204Adv01_Sherry015|
; ……はれ？
……咦？

# 0204Adv01_Hanna011
; > Hanna: |#0204Adv01_Hanna011|
; やったやった！ やりましたわねエマさん！
太好了太好了！成功了，艾玛！

# 0204Adv01_Ema006
; > Ema: |#0204Adv01_Ema006|
; あ、う、うん。
啊，呃……嗯。

# 0204Adv01_Ema007
; > Ema: |#0204Adv01_Ema007|
; ＵＦＯに気を取られて力が緩んだ隙に、<br>シェリーちゃんをひっくり返せた、みたい……？
我趁雪莉被UFO转移注意力、手上力量放松的空隙，<br>
把雪莉压倒了，大概……？

# 0204Adv01_Hiro020
; > Hiro: |#0204Adv01_Hiro020|
; （レイアか……）
（是蕾雅的杰作吗……）

# 0204Adv01_Hiro021
; > Hiro: |#0204Adv01_Hiro021|
; （魔法も使いようによっては、<br>　思わぬ作用が期待できるんだな）
（原来灵活运用魔法，<br>
　能产生这么出人意料的效果）

# 0204Adv01_Leia008
; > Leia: |#0204Adv01_Leia008|
; まあまあ勝ったからいいじゃないか！<br>シェリーくん、もはや君は王者ではない！<br>その玉座から降りたまえ！
好啦好啦，赢了就是好事！<br>
雪莉，你已不再是王者！<br>
快从那王座上退下来吧！

# 0204Adv01_Sherry016
; > Sherry: |#0204Adv01_Sherry016|
; ぐぬぬぬ……納得いきません！<br>もう１回やりましょう、もう１回！
咕呜呜……我不服！<br>
再比一次，我要再比一次！

# 0204Adv01_Hiro022
; > Hiro: |#0204Adv01_Hiro022|
; 潔く負けを認めろ。<br>この勝負はエマの勝ちだ。
干脆点，认输吧。<br>
这场比赛是艾玛赢了。

# 0204Adv01_Narrative039
; 私が言い放つと、自然にエマと目が合った。
我说完，自然而然地和艾玛对上了视线。

# 0204Adv01_Narrative040
; <ruby="あお">煽</ruby>り倒してくるシェリーに勝って、<br>私も正直胸がすっとしていた。
赢过了不断挑衅的雪莉，<br>
老实说，我也感到有些痛快。

# 0204Adv01_Narrative041
; エマを<ruby="たた">称</ruby>えるような笑みを<br>浮かべてしまいそうになっていた。
忍不住露出了一抹<br>
赞赏艾玛的笑容。

# 0204Adv01_Narrative042
; まるで昔の、<br>無邪気に笑い合っていたあの頃の私たちに<br>戻ったかのようで――
仿佛回到了过去，<br>
回到了我们天真无邪、<br>
欢笑不断的时光——

# 0204Adv01_Narrative043
; ハッとし、手元に口を当てて即座に堪える。
我猛地回过神，连忙用手掩住嘴巴，忍住了笑容。

# 0204Adv01_Hiro023
; > Hiro: |#0204Adv01_Hiro023|
; （私は何を……）
（我在干什么啊……）

# 0204Adv01_Hiro024
; > Hiro: |#0204Adv01_Hiro024|
; 楽しませてもらったよ。<br>私はこれで失礼する。
谢谢各位让我看了一场好戏。<br>
那么我就告辞了。

# 0204Adv01_Narrative044
; 私はみんなに背中を向け、<br>急いで部屋を出た。
我转身背对众人，<br>
快步离开了房间。

# 0204Adv01_Narrative045
; 楽しかったなど、<br>思うだけで罪深い――。
觉得快乐，<br>
就已是罪孽深重——

# 0204Adv01_Narrative046
; <ruby="きし">軋</ruby>むように胸が痛み、<br>扉の前で、ぐっと拳を握る。
胸口传来一阵疼痛，<br>
我在门前握紧了拳头。

# 0204Adv01_Narrative047
; 伸びた爪が、手のひらに食い込んだ。<br>爪は今朝切ったばかりのはずなのに。
长长的指甲深深嵌入了掌心。<br>
明明今早才刚剪过的。

# 0204Adv01_Hiro025
; > Hiro: |#0204Adv01_Hiro025|
; （一度は鎮まった、抑えられたと思っていた……<br>　けど――）
（明明已经平息下来了，以为自己能控制住了……<br>
　可是——）

# 0204Adv01_Narrative048
; <ruby="のうり">脳裏</ruby>をかすめたのは、<br>ナノカの言葉だった。
脑海中浮现出<br>
奈叶香的话。

# 0204Adv01_Nanoka001
; > Nanoka: |#0204Adv01_Nanoka001|
; 詳しくはないけれど……【なれはて】になるまで、<br>個人差があったり状況によって変わることは知っているわ。
虽然我把握得也不是很清楚……<br>
但我只知道，在转化为【残骸】的过程中，<br>
每个人都会有不同的表现。

# 0204Adv01_Nanoka002
; > Nanoka: |#0204Adv01_Nanoka002|
; 心の傷を深く抉られるようなキッカケがあれば、<br>一気に魔女化は進むけれど。
如果因为某些契机，被强烈刺激到内心的创伤，<br>
就会迅速魔女化。

# 0204Adv01_Nanoka003
; > Nanoka: |#0204Adv01_Nanoka003|
; ただストレスを溜めているだけなら、<br>長く理性は保てるはず。
但如果仅仅只是积攒过多压力，<br>
应该还是能较长时间保持理性。

# 0204Adv01_Nanoka004
; > Nanoka: |#0204Adv01_Nanoka004|
; 心の強さ次第、というところね。
也就是说，取决于自己心灵有多坚强吧。

# 0204Adv01_Hiro026
; > Hiro: |#0204Adv01_Hiro026|
; …………。
…………

# 0204Adv01_Narrative049
; 私の【魔女化】は止まっていない。
我的【魔女化】并未停止。

# 0204Adv01_Narrative050
; そして……タイムリミットが、迫っている。
而且……时限已经迫在眉睫。
