; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial00' Naninovel scenario script

# 0104Trial00_Ema001
; > Ema: |#0104Trial00_Ema001|
; （結局……ナノカちゃんは戻ってこなかった）
（到最后……奈叶香还是没有回来）

# 0104Trial00_Ema002
; > Ema: |#0104Trial00_Ema002|
; （でもその分、ゴクチョーに気付かれずに<br>　今も地下を探索し続けているはず……！）
（但这也说明，典狱长还没察觉到她的行动，<br>
　她现在依然在地下探索着……！）

# 0104Trial00_Ema003
; > Ema: |#0104Trial00_Ema003|
; （ナノカちゃんは黒幕を探してるし、<br>　アリサちゃんを殺しなんてするはずない……！）
（奈叶香在探寻幕后黑手的踪迹，<br>
　她不可能杀死亚里沙……！）

# 0104Trial00_Ema004
; > Ema: |#0104Trial00_Ema004|
; （……逆に言えば、もし本当に黒幕がいるなら<br>　ナノカちゃんのことを処刑しようとしてても<br>　おかしくはないかも……）
（……反过来说，如果真的存在幕后黑手，<br>
　说不定就会想要处死奈叶香，<br>
　这完全说得过去……）

# 0104Trial00_Ema005
; > Ema: |#0104Trial00_Ema005|
; （ナノカちゃんのこと……裁判から守らないと！）
（我要在这场审判里……守护好奈叶香才行！）

# 0104Trial00_Meruru001
; > Meruru: |#0104Trial00_Meruru001|
; ナノカさん無しで始めて……いいんですよね……？
你们都同意……在奈叶香小姐缺席的情况下开始审判吗……？

# 0104Trial00_Ema006
; > Ema: |#0104Trial00_Ema006|
; ……ナノカちゃんはずっと１人で外を探索してたみたいだし、<br>この事件に関係ないと思うよ。
……奈叶香应该一直单独在外面搜索，<br>
我认为她跟这起案件没有关系。

# 0104Trial00_Coco001
; > Coco: |#0104Trial00_Coco001|
; えぇ？ そんなんわかんなくない？
欸欸？这谁都说不准吧？

# 0104Trial00_Margo001
; > Margo: |#0104Trial00_Margo001|
; まあ、いなかったらいなかったで【欠席裁判】になるだけ……。
哎，没到场也只不过是【缺席审判】而已……

# 0104Trial00_Margo002
; > Margo: |#0104Trial00_Margo002|
; 私はべつに問題ないわ？
反正我没有什么意见。

# 0104Trial00_Ema007
; > Ema: |#0104Trial00_Ema007|
; （アリサちゃんの為にも真相は明らかにしなきゃ。<br>　……大丈夫、きっとナノカちゃんだってやってない）
（就算是为了亚里沙，我也要找出真相才行。<br>
　……不会有事的，奈叶香肯定没有杀人）

# 0104Trial00_Ema008
; > Ema: |#0104Trial00_Ema008|
; （とにかく今ある情報でわかることを調べるんだ……！）
（总之先用手头上的情报，整理出已知的事实吧……！）

# 0104Trial00_Meruru002
; > Meruru: |#0104Trial00_Meruru002|
; そ、それじゃあ見つかった死体の事……<br>おさらいしてみましょうか。
那、那我们就先来整理一下……<br>
这次发现的尸体的相关情报吧。

# 0104Trial00_Margo003
; > Margo: |#0104Trial00_Margo003|
; ええ、そうしましょう。
嗯，我同意。

# 0104Trial00_Margo004
; > Margo: |#0104Trial00_Margo004|
; 被害者……アリサちゃんは電気椅子に座ったまま<br>死んでいたわ。
被害人亚里沙……<br>
她是坐在电椅上死去的。

# 0104Trial00_Margo005
; > Margo: |#0104Trial00_Margo005|
; 彼女がどうやって殺されたかなんて考えるまでもないわね。
她的死因可以说是一目了然。

# 0104Trial00_Margo006
; > Margo: |#0104Trial00_Margo006|
; 紫藤アリサは殺された……<br>電気椅子で、処刑されたの♡
紫藤亚里沙是被杀死的……<br>
而且是受了电椅的电刑死掉的♡
