; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial03' Naninovel scenario script

# 0101Trial03_Margo001
; > @printDebate pos:35,50 roll:-4 |#0101Trial03_Margo001|
; ノアちゃんの<br>死体の状況を<br>思い出して<br>欲しいのだけど……。
请大家<br>
回想一下<br>
诺亚尸体的<br>
状况……

# 0101Trial03_Margo002
; > @printDebate pos:70,35 roll:-4 |#0101Trial03_Margo002|
; その死体はまるで、<br>真っ白なキャンバスに<br>自分を蝶と見立てたかのように<br>横たわっていたわ。
现场是一幅<br>
纯白色的画布，<br>
而她尸体的摆放位置<br>
仿佛在诉说，她就是那只蝴蝶。

# 0101Trial03_Margo003
; > @printDebate pos:70,35 roll:-4 |#0101Trial03_Margo003|
; あの子は自分の肉体を<br>最期の作品の<br>画材として使った……<br>そうは考えられないかしら？
她将自己的身体<br>
用作她最终作品的<br>
画具……<br>
这样子想是不是就说得通了呢？

# 0101Trial03_Alisa001
; > @printDebate pos:70,50 roll:0 |#0101Trial03_Alisa001|
; ……そんなこと、<br>ありえんのか？
这……<br>
真的说得通吗？

# 0101Trial03_Margo004
; > @printDebate pos:30,50 roll:0 |#0101Trial03_Margo004|
; ……心が疲弊してしまった<br>天才芸術家のノアちゃんは<br>凶器を手にとって<br>自らの胸を貫いたの。
……内心疲惫不堪的<br>
天才艺术家诺亚，<br>
选择拿起凶器<br>
刺穿自己的心脏。

# 0101Trial03_Margo005
; > @printDebate |#0101Trial03_Margo005|
; そして傷口から血が噴き出て、<br>それはあらかじめ<br>塗料で塗られていた部屋を<br>真っ赤に染めた……。
接着，<br>
从伤口处喷出了血液，<br>
将事先涂满颜料的房间<br>
染成一片通红……

# 0101Trial03_Margo006
; > @printDebate |#0101Trial03_Margo006|
; そうしてノアちゃんは、<br>一枚の絵を<br>完成させたのよ。<br>自分の人生<br>最後の遺作を……。
然后诺亚她<br>
完成了<br>
一幅绘画。<br>
那就是她人生<br>
最后的遗作……

# 0101Trial03_Margo007
; > @printDebate |#0101Trial03_Margo007|
; 美しい<link="Objection_01_01_03_01">自死</link>。<br>そう考えれば<br>すべての辻褄が合うわ。
多么美丽的<link="Objection_01_01_03_01">自杀</link>。<br>
这么想的话，<br>
一切都说得通了。

# 0101Trial03_Margo008
; > @printDebate |#0101Trial03_Margo008|
; あの<link="Objection_01_01_03_02">部屋の状況</link>も、<br>全てノアちゃんが作り上げた<br>芸術作品だったのよ。
那<link="Objection_01_01_03_02">房间内的状况</link>，<br>
也全都是诺亚她亲手制作的<br>
艺术作品的一部分哦。

# 0101Trial03_Sherry001
; > @printDebate pos:70,50 roll:4 |#0101Trial03_Sherry001|
; ……ちょっと待ってください。<br>ノアさんの死体の近くには、<br>凶器と思われる<br>【矢】が落ちていました。
……等一下。<br>
疑似凶器的<br>
那个【箭矢】<br>
掉落在诺亚的尸体附近。

# 0101Trial03_Sherry002
; > @printDebate pos:70,50 roll:4 |#0101Trial03_Sherry002|
; 普通に考えるなら、<br>自分で刺したというよりも<br>【撃たれた】と考えるのが<br>自然じゃありませんか？
按常理想，<br>
不是她自己刺伤自己，<br>
而是被人【射中】了，<br>
这样想才更自然，不是吗？

# 0101Trial03_Margo009
; > @printDebate pos:40,45 roll:-4 |#0101Trial03_Margo009|
; あら、そうとも限らないんじゃない？
哎呀，那可说不定哦？

# 0101Trial03_Margo010
; > @printDebate pos:35,40 roll:-4 |#0101Trial03_Margo010|
; <link="Objection_01_01_03_03">自らの手で突き刺す</link>事ぐらい<br>できるでしょう。<br>それとも<br>何かそうではない<link="Objection_01_01_03_04">証拠</link>でも<br>あるのかしら？
<link="Objection_01_01_03_03">亲手刺伤自己</link>这么简单的事，<br>
她当然能做到啊。<br>
还是说，<br>
你有<link="Objection_01_01_03_04">证据</link><br>
能否定这个主张吗？

# 0101Trial03_Leia001
; > @printDebate pos:70,50 roll:0 |#0101Trial03_Leia001|
; ……たしかに<br>このような監獄生活では、<br>多少おかしくなっても<br>仕方ないとは思うけどね。
……我觉得，<br>
过着这样的监狱生活，<br>
思考变得不太正常<br>
也无可厚非。

# 0101Trial03_Hanna001
; > @printDebate pos:35,50 roll:0 |#0101Trial03_Hanna001|
; 心の調子を<br>崩してしまっていたなら……<br>ありえないとも<br>言い切れませんわ……。
如果她的内心<br>
已经崩溃了……<br>
很难说<br>
一切完全没可能……

# 0101Trial03_Ema001
; > Ema: |#0101Trial03_Ema001|
; （ノアちゃんがどうやって死んだのか……。<br>　ノアちゃんの事については<br>　わからない事も多いかもしれない……）
（诺亚究竟是怎么死的呢……<br>
　她还有很多事情<br>
　我们根本都不清楚……）

# 0101Trial03_Meruru001
; > Meruru: |#0101Trial03_Meruru001|
; ……エマさん。<br>私たちにわかることは、限られています。<br>当たり前ですが、わからないことはわからないんです。
……艾玛小姐，你听我讲。<br>
我们目前知道的事是有限的。<br>
不知道的事情就是不知道，这是理所当然的。

# 0101Trial03_Meruru002
; > Meruru: |#0101Trial03_Meruru002|
; なら……議論すべきなのは、<br>【今わかっている事】だと思います。
那么，我想……我们应该讨论的是<br>
【现在已经知道的事情】才对。

# 0101Trial03_Ema002
; > Ema: |#0101Trial03_Ema002|
; うん……！ そうだね！
嗯……！你说得对！

# 0101Trial03_Ema003
; > Ema: |#0101Trial03_Ema003|
; （……もう一度、魔女図鑑の情報と<br>　マーゴちゃんが言った事に違いがないか<br>　確認してみよう……！）
（……重新确认一下，<br>
　魔女图鉴的情报和玛格的发言<br>
　有没有出入吧……！）

# 0101Trial03_Choice001
; > @choice |#0101Trial03_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; ノアには自殺の動機がない
诺亚没有自杀的动机

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial03_Choice002
; > @choice |#0101Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 部屋の状況がおかしい
房间的状况不对劲

# 0101Trial03_Choice003
; > @choice |#0101Trial03_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ノアが刺す事は不可能
不可能是她自己刺伤的

# 0101Trial03_Choice004
; > @choice |#0101Trial03_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; ノアが刺していない証拠がある
有不是她自己刺伤的证据

# 0101Trial03_Ema004
; > Ema: |#0101Trial03_Ema004|
; ……本当にそうなのかな。<br>だって、ノアちゃんは昨日も絵を描いてたんだよ……？
……真的会是这样吗。<br>
诺亚她可是昨天也画了画哦……？

# 0101Trial03_Ema005
; > Ema: |#0101Trial03_Ema005|
; 絶望して自殺したなんて信じられないよ……！
难以置信她会因绝望自杀……！

# 0101Trial03_Margo011
; > Margo: |#0101Trial03_Margo011|
; 他人の内心なんて知りようがないわ？
一个人的内心，旁人怎么可能琢磨得透呢？

# 0101Trial03_Coco001
; > Coco: |#0101Trial03_Coco001|
; そうそう。<br>芸術家なんて何考えてんのかわかんないって。
对啊。<br>
怎么可能知道艺术家脑子里想什么嘛。

# 0101Trial03_Leia002
; > Leia: |#0101Trial03_Leia002|
; 彼女は絶対に絶望しない……か。<br>そう思うのは自由だよ。<br>この場にふさわしい意見でなかったとしてもね。
认为她绝对不会绝望<br>
是你的自由……<br>
而认为你的观点不对，也是我的自由。

# 0101Trial03_Leia003
; > Leia: |#0101Trial03_Leia003|
; ……ノアくんが死んで悲しかったんだよね。<br>キミの感情は、私が受け止めてあげるよ。<br>だからそんな悲しげな顔をしないで、エマくん。
……诺亚的死让你感到很难受吧。<br>
你的悲伤由我来陪你一起承受。<br>
所以请不要露出悲伤的表情了，艾玛。

# 0101Trial03_Ema006
; > Ema: |#0101Trial03_Ema006|
; （はわわわ……！<br>　慰められちゃった……！？）
（哇哇哇……！<br>
　我被她安慰了……！？）

# 0101Trial03_Ema007
; > Ema: |#0101Trial03_Ema007|
; （もう一度マーゴちゃんの話をしっかり聞いてみよう……！<br>　何かの証拠品と矛盾している事が<br>　あるかもしれないし……！）
（重新认真听玛格的发言吧……！<br>
　或许她的话<br>
　和某些证物有矛盾……！）

# 0101Trial03_Ema008
; > Ema: |#0101Trial03_Ema008|
; ……ちょっと待って！<br>ノアちゃんが自分の胸を刺すなんて、<br>難しいんじゃないかな。
……稍等一下！<br>
诺亚应该很难做到<br>
把箭插进自己的胸口才对。

# 0101Trial03_Hanna002
; > Hanna: |#0101Trial03_Hanna002|
; それはどうしてですの？
这是为什么呢？

# 0101Trial03_Ema009
; > Ema: |#0101Trial03_Ema009|
; だって痛いし……<br>それに手の角度とか……力の入れ方とか……<br>難しいんじゃない？
因为很痛呀……<br>
而且手的角度……还有发力的方式……<br>
不感觉很难做到吗？

# 0101Trial03_Alisa002
; > Alisa: |#0101Trial03_Alisa002|
; 意見がふわふわしすぎだろ。
你的描述太模糊了吧。

# 0101Trial03_AnAn001
; > AnAn: |#0101Trial03_AnAn001|
; 『ちゃんと考えてから喋れ』
『认真想清楚再讲话』

# 0101Trial03_Ema010
; > Ema: |#0101Trial03_Ema010|
; （お、怒られちゃった……！）
（惹、惹她们生气了……！）

# 0101Trial03_Sherry003
; > Sherry: |#0101Trial03_Sherry003|
; たしかに心臓に届くほど深く刺したなら、<br>矢がひとりでに抜けるのかは疑問ですけど……。
既然箭头都插进了心脏，<br>
她一个人如何拔出箭，确实还存在疑点……

# 0101Trial03_Sherry004
; > Sherry: |#0101Trial03_Sherry004|
; でも実際、血液で絵が描かれている以上、<br>【血が噴出して矢が抜けた】……ぐらいの事は<br>起こっていてもおかしくなさそうです。
不过，她用血液画画已是既成事实……<br>
发生【拔出箭头血液喷出】这件事<br>
也并不算奇怪。

# 0101Trial03_Miria001
; > Miria: |#0101Trial03_Miria001|
; 血を操ったのはたしかなんだろうしね……。
显然她有操纵过血液呢……

# 0101Trial03_Ema011
; > Ema: |#0101Trial03_Ema011|
; （そう考えると、自殺でも不自然な状況じゃないのかな……？）
（这样考虑的话，自杀也算不上是不自然的状况……？）

# 0101Trial03_Ema012
; > Ema: |#0101Trial03_Ema012|
; （もう一度調べた事を思い出してみよう……！<br>　何かおかしい所があるかもしれない……！）
（重新想一想已经调查过的事物吧……！<br>
　说不定会有什么不自然的地方……！）

# 0101Trial03_Ema013
; > Ema: |#0101Trial03_Ema013|
; ……ねえ、本当にノアちゃんが<br>自分の胸を刺したのかな？<br>ボクには信じられないよ……。
……我说，诺亚她真的<br>
自己刺伤了自己吗？<br>
我不相信她会这样做……

# 0101Trial03_Ema014
; > Ema: |#0101Trial03_Ema014|
; 凶器を使っていない証拠とかがあれば<br>否定できるんじゃ……。
只要找到未使用过凶器的证据，<br>
应该就可以否定……

# 0101Trial03_Coco002
; > Coco: |#0101Trial03_Coco002|
; それで？<br>その証拠ってどこにあんの？
然后呢？<br>
你说的证据在哪里？

# 0101Trial03_Ema015
; > Ema: |#0101Trial03_Ema015|
; そ、それは……指紋とか……？
证、证据就是……指纹……？

# 0101Trial03_Leia004
; > Leia: |#0101Trial03_Leia004|
; ……この屋敷に指紋検出キットのようなものは<br>あるのかい？
……这座宅子里能找到<br>
指纹检测套组吗？

# 0101Trial03_Sherry005
; > Sherry: |#0101Trial03_Sherry005|
; 仮にあったとしても、<br>【使った証拠】にはなっても<br>【使ってない証拠】にはなりませんよね！
假设可以检测指纹，<br>
也最多只能找到【用过的证据】，<br>
并不能找到【没用过的证据】哦！

# 0101Trial03_Margo012
; > Margo: |#0101Trial03_Margo012|
; 悪魔の証明というやつね♡
这就是所谓的恶魔的证明♡

# 0101Trial03_Ema016
; > Ema: |#0101Trial03_Ema016|
; （うぐ……。<br>　やっぱりボクの考えが間違ってたのかも……）
（呜……<br>
　看来我的想法果然不对……）

# 0101Trial03_Ema017
; > Ema: |#0101Trial03_Ema017|
; （もう一度考えてみよう……！<br>　ノアちゃんの身にいったい何が起こったのか……！）
（重新思考一下吧……！<br>
　诺亚的身上究竟发生了什么事……！）

# 0101Trial03_Ema018
; > Ema: |#0101Trial03_Ema018|
; ……マーゴちゃん。<br>でも１つ、部屋にはおかしな点があるんだ。
……玛格，<br>
房间里面明显有一处地方不对劲。

# 0101Trial03_Margo013
; > Margo: |#0101Trial03_Margo013|
; おかしな点？<br>それは何かしら？
不对劲？<br>
哪里不对劲？

# 0101Trial03_Ema019
; > Ema: |#0101Trial03_Ema019|
; これを見て欲しいんだけど……。
请你看一下这个……

# 0101Trial03_Margo014
; > Margo: |#0101Trial03_Margo014|
; その写真は……床の傷……？<br>それがどうかしたのかしら？
这张照片是……地板的划痕……？<br>
这里有什么问题吗？

# 0101Trial03_Ema020
; > Ema: |#0101Trial03_Ema020|
; マーゴちゃんは<br>【部屋を白いキャンバスに見立てた】って<br>言ってたけど……。
你说，<br>
【现场是一幅纯白色的画布】……<br>


# 0101Trial03_Ema021
; > Ema: |#0101Trial03_Ema021|
; じゃあこの傷って何だと思う？
那么，你觉得这道划痕是什么呢？

# 0101Trial03_Margo015
; > Margo: |#0101Trial03_Margo015|
; 絵の一部ではなさそうだし……<br>予定外の傷をつけてしまったんじゃないかしら。
这看起来不像是绘画的一部分……<br>
难道不是预料之外的损伤吗？

# 0101Trial03_Margo016
; > Margo: |#0101Trial03_Margo016|
; ノアちゃんが自殺した後、<br>矢が地面に抜け落ちた……。
诺亚她自杀以后，<br>
箭被取出，掉在了地上……

# 0101Trial03_Margo017
; > Margo: |#0101Trial03_Margo017|
; それで矢が床に傷を作ったのよ。<br>それなら何も問題ないでしょう？
然后箭头就在地上留下了划痕。<br>
这样想就没问题了吧？

# 0101Trial03_Ema022
; > Ema: |#0101Trial03_Ema022|
; （矢が傷を作った……そのマーゴちゃんの説明に問題は……）
（划痕是箭头造成的……玛格的这个主张是……）

# 0101Trial03_Choice005
; > @choice |#0101Trial03_Choice005|
; 問題ある
有问题的

# 0101Trial03_Choice006
; > @choice |#0101Trial03_Choice006|
; 問題ない
没问题的

# 0101Trial03_Ema023
; > Ema: |#0101Trial03_Ema023|
; たしかにそれなら、筋は通るのかも……。
这样想的话，好像确实说得通……

# 0101Trial03_Meruru003
; > Meruru: |#0101Trial03_Meruru003|
; ……あ、あの……<br>本当にそうでしょうか？
……那、那个……<br>
真的是这样吗？

# 0101Trial03_Ema024
; > Ema: |#0101Trial03_Ema024|
; え……？
欸……？

# 0101Trial03_Meruru004
; > Meruru: |#0101Trial03_Meruru004|
; 死体の横に落ちていた矢についてなんですけど……。
我想说，掉在尸体旁边的箭……

# 0101Trial03_Meruru005
; > Meruru: |#0101Trial03_Meruru005|
; あの先端には【血がついて】ました。<br>逆に言えば……<br>【他に何もついていない】という事です。
箭头上面【沾了血】。<br>
反过来说……<br>
就是【没有沾上其他的东西】哦。

# 0101Trial03_Meruru006
; > Meruru: |#0101Trial03_Meruru006|
; でも思い出してください。<br>死体のあった床は……。
可是，请你回想一下。<br>
尸体所在的地板上面其实……

# 0101Trial03_Ema025
; > Ema: |#0101Trial03_Ema025|
; （そうか……！<br>　メルルちゃんの言う通りだ……！）
（原来如此……！<br>
　梅露露她说得对……！）

# 0101Trial03_Ema026
; > Ema: |#0101Trial03_Ema026|
; （この矢が、床に傷を作ったっていう説は……）
（箭在地板上造成了划痕的主张……）

# 0101Trial03_Ema027
; > Ema: |#0101Trial03_Ema027|
; ……問題あるよ。
……有问题。

# 0101Trial03_Ema028
; > Ema: |#0101Trial03_Ema028|
; この矢を見て欲しいんだけど……。
请你看一下这支箭……

# 0101Trial03_Margo018
; > Margo: |#0101Trial03_Margo018|
; ……凶器の矢ね？
……是那把凶器吧？

# 0101Trial03_Ema029
; > Ema: |#0101Trial03_Ema029|
; これには、床に塗られていた白い塗料が<br>どこにもついてないんだ。
这支箭完全没有沾上<br>
涂在地板上的颜料。

# 0101Trial03_Margo019
; > Margo: |#0101Trial03_Margo019|
; あら……！<br>本当ね……。
哎呀……！<br>
真的欸……

# 0101Trial03_Ema030
; > Ema: |#0101Trial03_Ema030|
; この矢がもし床に傷をつけたなら、<br>こんなことありえないよね？
如果地板的划痕是这支箭造成的，<br>
那么就不可能有这种状况，对吧？

# 0101Trial03_Ema031
; > Ema: |#0101Trial03_Ema031|
; だって、床から剥がれた分の塗料が<br>こっちにもつくはずだもん……！
因为从地板上刮下来的颜料，<br>
本应该沾在这支箭上才对……！

# 0101Trial03_Margo020
; > Margo: |#0101Trial03_Margo020|
; ……そういえば矢の落ちていた位置も、<br>少し傷から離れていた気がするわ。
……这么说来，我感觉箭掉落的位置<br>
离伤口稍微有些远了。

# 0101Trial03_Margo021
; > Margo: |#0101Trial03_Margo021|
; ならたしかに、エマちゃんの言う通り<br>あの傷はこの矢で付いたわけでは<br>ないかもしれないのね……。
也许正如艾玛所说，<br>
那道划痕并不是<br>
箭头造成的……

# 0101Trial03_Coco003
; > Coco: |#0101Trial03_Coco003|
; ……けどさ～。<br>たしかにちょっと不自然かもだけど……<br>そんな細かい事、なんか事件に関係あんの？
……我说～<br>
这件事可能确实不太自然……<br>
可是这么细枝末节的事，和案件有什么关系吗？

# 0101Trial03_Ema032
; > Ema: |#0101Trial03_Ema032|
; あっ、えーと……それは……。
啊，呃……这个嘛……

# 0101Trial03_Margo022
; > Margo: |#0101Trial03_Margo022|
; ふふ、関係あるわよ。<br>……事件にとても大きな関係がね？
呵呵，当然有关系。<br>
……而且还是非常大的关系哦？

# 0101Trial03_Ema033
; > Ema: |#0101Trial03_Ema033|
; （マーゴちゃん……！）
（玛格……！）

# 0101Trial03_Margo023
; > Margo: |#0101Trial03_Margo023|
; だって、矢に塗料が付いていないということは……<br>他に【床を傷付けた物】がある<br>ということでしょう？
你想想看，箭头上没有沾上颜料的话……<br>
这不就表明，还存在其他<br>
【造成了地板划痕的东西】吗？

# 0101Trial03_Margo024
; > Margo: |#0101Trial03_Margo024|
; でも現場ではそれが見つかっていない。<br>……それはどういうことだと思う？
可是现场却没有发现那样东西。<br>
……你们认为，这件事意味着什么呢？

# 0101Trial03_Coco004
; > Coco: |#0101Trial03_Coco004|
; ……どういうことだよ。
……那你说这是怎么一回事。

# 0101Trial03_Sherry006
; > Sherry: |#0101Trial03_Sherry006|
; ……誰かが床に傷をつけた物を、<br>持ち去ったということでしょうか？
……就是说有人<br>
将造成地板划痕的东西拿走了，对吗？

# 0101Trial03_Margo025
; > Margo: |#0101Trial03_Margo025|
; そういうこと♪<br>シェリーちゃんは賢いわね。
就是这么一回事♪<br>
雪莉你好聪明呀。

# 0101Trial03_Margo026
; > Margo: |#0101Trial03_Margo026|
; つまりノアちゃんではない<br>【何者かがそこにいた】……<br>この傷はそういう事を表しているの。
也就是说，有并非诺亚的<br>
【第三人在场】……<br>
这就是这道划痕带来的结论。

# 0101Trial03_Margo027
; > Margo: |#0101Trial03_Margo027|
; それは明確に【殺人者がいた】ということを<br>示しているわ。
它明确的指示出了<br>
【存在杀人犯】的可能性。

# 0101Trial03_Sherry007
; > Sherry: |#0101Trial03_Sherry007|
; たしかに少なくとも、<br>死体を見た後に立ち去っている人物は<br>いるはずですもんね！
说得对，至少还应该存在一位<br>
目击了尸体后<br>
离开的人物！

# 0101Trial03_Margo028
; > Margo: |#0101Trial03_Margo028|
; ええ。<br>……あなたもそう言いたかったのよね？<br>エマちゃん。
嗯。<br>
……你也是想说这一回事，对吗？<br>
可爱的小艾玛。

# 0101Trial03_Ema034
; > Ema: |#0101Trial03_Ema034|
; えっ！？<br>えっと……た、たぶん……！<br>そうかも……！
欸！？<br>
呃……或、或许……！<br>
是这样没错……！

# 0101Trial03_Coco005
; > Coco: |#0101Trial03_Coco005|
; ……じゃあやっぱ、<br>あてぃしらの中の誰かが殺したってこと！？
……那果然<br>
是我们之中的某一个人动手杀人的！？

# 0101Trial03_Margo029
; > Margo: |#0101Trial03_Margo029|
; そう……つまり。
嗯……就是说，

# 0101Trial03_Margo030
; > Margo: |#0101Trial03_Margo030|
; この中に、ノアちゃんを殺した<br>【殺人鬼】が紛れ込んでいるという事よ。
杀死了诺亚的【杀人魔】<br>
就藏匿在我们之中哦。

# 0101Trial03_Hanna003
; > Hanna: |#0101Trial03_Hanna003|
; そ、そんな……！<br>嘘ですわっ！？
怎、怎么会……！<br>
不是真的吧！？

# 0101Trial03_Miria002
; > Miria: |#0101Trial03_Miria002|
; そ、そそ、それが本当なら……！<br>ど、どうしよう……！？
是、是是、是真的话……！<br>
该、该怎么办……！？

# 0101Trial03_Ema035
; > Ema: |#0101Trial03_Ema035|
; （マーゴちゃん……！<br>　それはたしかにそうかもしれないけど……！<br>　そんな言い方……！）
（玛格……！<br>
　虽然是这么一回事没错……！<br>
　但是也说得太过了……！）

# 0101Trial03_Margo031
; > Margo: |#0101Trial03_Margo031|
; 危うくそんな大事な情報を見落とす所だったわ♡<br>ありがとう、エマちゃん。<br>おかげで議論が進んだわ。
差点就遗漏了重要的情报呢♡<br>
谢谢你，艾玛。<br>
多亏有你，讨论才前进了一大步。

# 0101Trial03_Ema036
; > Ema: |#0101Trial03_Ema036|
; う、うん……。
嗯、嗯……

# 0101Trial03_Margo032
; > Margo: |#0101Trial03_Margo032|
; ……ふふ。そう……。
……呵呵。没错……

# 0101Trial03_Margo033
; > Margo: |#0101Trial03_Margo033|
; 【誰かを処刑しなくてはいけない議論】が。
就是这场【必须要将某人处死的讨论】。

# 0101Trial03_Margo034
; > Margo: |#0101Trial03_Margo034|
; ……ね？
……你说对吧？

# 0101Trial03_Ema037
; > Ema: |#0101Trial03_Ema037|
; う……！？
呜……！？

# 0101Trial03_Ema038
; > Ema: |#0101Trial03_Ema038|
; （マーゴちゃんの言う通り、ボクが指摘したのは<br>　【この中に犯人がいる】ということなのかも……）
（玛格说的没错，我想指出的<br>
　大概就是【凶手就在我们之中】这件事……）

# 0101Trial03_Ema039
; > Ema: |#0101Trial03_Ema039|
; （マーゴちゃんはこんな状況なのに何か楽しげだ。<br>　それに――）
（明明都到了这种状况，玛格她看起来却很享受。<br>
　另一方面——）

# 0101Trial03_Nanoka001
; > Nanoka: |#0101Trial03_Nanoka001|
; …………。
…………

# 0101Trial03_Ema040
; > Ema: |#0101Trial03_Ema040|
; （――ナノカちゃんはさっきから<br>　一言も口をひらいてない）
（——奈叶香从刚刚开始就<br>
　一直闭口不言）

# 0101Trial03_Ema041
; > Ema: |#0101Trial03_Ema041|
; （みんなが何を考えてるのか……<br>　全然わかんないよ……！）
（根本搞不明白……<br>
　大家到底都在想什么……！）

# 0101Trial03_Ema042
; > Ema: |#0101Trial03_Ema042|
; （こんな状況で犯人を探し出すなんて……<br>　本当にできるのかな……）
（我真的可以……<br>
　在这种情况下找出凶手吗……）

# 0101Trial03_Sherry008
; > Sherry: |#0101Trial03_Sherry008|
; ……さあ！<br>議論も盛り上がってきましたし、<br>次は死因についての話をしてみましょうか！
……好啦！<br>
讨论越来越热烈了，<br>
接下来我们聊一聊死因吧！

# 0101Trial03_Margo035
; > Margo: |#0101Trial03_Margo035|
; そうね。<br>話し合いましょう？<br>みんなが頭の中で考えていることを……♡
嗯。<br>
大家都来交流一下吧？<br>
讲一讲大家的脑袋里面在想什么……♡
