; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial13' Naninovel scenario script

# 0205Trial13_Coco001
; > @printDebate pos:70,50 roll:4 |#0205Trial13_Coco001|
; 魔女だとか魔法とか……<br>もういいって！
什么魔女，什么魔法……<br>
我已经受够了！

# 0205Trial13_Coco002
; > @printDebate pos:70,50 roll:4 |#0205Trial13_Coco002|
; あてぃし帰るから！<br>こんなとこ<br>いられないっての！
我要回家了！<br>
这种地方<br>
我根本待不下去！

# 0205Trial13_Hiro001
; > @printDebate pos:30,50 roll:-4 |#0205Trial13_Hiro001|
; そもそも<br>出る手段もないと思うが……。
我觉得<br>
根本就没有办法能逃出去……

# 0205Trial13_Coco003
; > @printDebate pos:70,50 roll:4 |#0205Trial13_Coco003|
; んなわけないっての！<br>絶対<link="Objection_02_05_13_01">なんかある</link>に<br>決まってるし！
怎么可能没有！<br>
肯定会<br>
<link="Objection_02_05_13_01">有什么</link>办法的！

# 0205Trial13_Coco004
; > @printDebate pos:70,50 roll:4 |#0205Trial13_Coco004|
; あてぃしは<br>帰らなきゃダメなの！<br>お前らなんかと<br>遊んでる暇ないんだよ！
我必须得回家！<br>
才没空跟<br>
你们这帮<br>
家伙瞎闹！

# 0205Trial13_Coco005
; > @printDebate pos:70,50 roll:4 |#0205Trial13_Coco005|
; ドッキリかなんか<br>知らないけどふざけんなよ！
我才不管你们<br>
是不是在整蛊，别跟我开玩笑了！

# 0205Trial13_Coco006
; > @printDebate pos:70,50 roll:4 |#0205Trial13_Coco006|
; マジお前らキモいから！<br>こっち<link="Objection_02_05_13_02">見る</link>んじゃねー！！
你们真的超恶心！<br>
别再盯着我<link="Objection_02_05_13_02">看</link>了！！

# 0205Trial13_Coco007
; > @printDebate pos:70,50 roll:4 |#0205Trial13_Coco007|
; ……あてぃしのこと……<br><link="Objection_02_05_13_03">うちに帰して</link>よぉ……！
……快……<br>
<link="Objection_02_05_13_03">放我回家</link>啊……！

# 0205Trial13_Hiro002
; > Hiro: |#0205Trial13_Hiro002|
; （すでに十分、ココの精神は摩耗している……<br>　魔女化は近いか）
（可可的精神已经相当疲惫了……<br>
　看来她离魔女化不远了）

# 0205Trial13_Hiro003
; > Hiro: |#0205Trial13_Hiro003|
; （だが防衛機制は心を守るための働きだ）
（不过她的防御机制正在起作用，保护着她的心灵）

# 0205Trial13_Hiro004
; > Hiro: |#0205Trial13_Hiro004|
; （無理やりにでも<br>　逃避行動をやめさせれば<br>　ココの魔女化は近付くだろう……）
（哪怕要硬来，<br>
　只要能让她停止逃避，<br>
　应该就能加快可可的魔女化进程了……）

# 0205Trial13_Hiro005
; > Hiro: |#0205Trial13_Hiro005|
; （何か……そんな方法はなかったかな）
（想想看……有没有什么相应的办法呢？）

# 0205Trial13_Choice001
; > @choice |#0205Trial13_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ないものはない
没有就是没有

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial13_Choice002
; > @choice |#0205Trial13_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 現実を見るんだ
看清现实吧

# 0205Trial13_Choice003
; > @choice |#0205Trial13_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 泣いても解決しない！
哭也解决不了问题！

# 0205Trial13_Hiro006
; > Hiro: |#0205Trial13_Hiro006|
; 諦めるんだココ……！<br>ないものはないんだ……！
放弃吧，可可……！<br>
没有的东西就是没有……！

# 0205Trial13_Hiro007
; > Hiro: |#0205Trial13_Hiro007|
; 私は別の流れの世界を経験して<br>痛いほどわかっている。
我体验过不同分支的世界，<br>
所以已经深刻地明白了。

# 0205Trial13_Coco008
; > Coco: |#0205Trial13_Coco008|
; 知ったような口きいてんじゃねーよ！
别说得你好像很懂的样子！

# 0205Trial13_Coco009
; > Coco: |#0205Trial13_Coco009|
; そんなん、あんたがどんくさくて<br>見逃してただけでしょ！？
只是因为你太迟钝<br>
才看漏了而已，不是吗！？

# 0205Trial13_Coco010
; > Coco: |#0205Trial13_Coco010|
; だったら、【完全にない】なんて言い切れないじゃん！
那就不能断言【完全没有】了吧！

# 0205Trial13_Coco011
; > Coco: |#0205Trial13_Coco011|
; なんと言われても、あてぃしは絶対見つけるから……！
才不管你怎么说，我绝对会找到办法的……！

# 0205Trial13_Coco012
; > Coco: |#0205Trial13_Coco012|
; 邪魔すんじゃねー！！
别碍我的事！！

# 0205Trial13_Hiro008
; > Hiro: |#0205Trial13_Hiro008|
; （ココは<ruby="かたく">頑</ruby>なに逃げようと考えている……）
（可可固执地想要逃跑……）

# 0205Trial13_Hiro009
; > Hiro: |#0205Trial13_Hiro009|
; （彼女が真実から目をそらし続ける限り、状況は進展しない）
（只要她继续逃避现实，情况就不会有进展）

# 0205Trial13_Hiro010
; > Hiro: |#0205Trial13_Hiro010|
; （かといって、単純に否定をしたところで<br>　今のココは耳を貸さないか……）
（尽管如此，只是单纯作出否定的话，<br>
　现在的可可估计是听不进去的……）

# 0205Trial13_Hiro011
; > Hiro: |#0205Trial13_Hiro011|
; （具体的な方向性を示せたら、あるいは……）
（如果我能展现出具体的方向，或许就……）

# 0205Trial13_Hiro012
; > Hiro: |#0205Trial13_Hiro012|
; 泣いたって状況は変わらないし、<br>誰も助けてくれたりなんかしない。
哭也改变不了状况，<br>
谁也不会来救你的。

# 0205Trial13_Hiro013
; > Hiro: |#0205Trial13_Hiro013|
; 自分でなんとかするしかないんだ。
办法只能靠自己想。

# 0205Trial13_Coco013
; > Coco: |#0205Trial13_Coco013|
; ……なんでさっきからそんなに冷静なわけ？
……为什么你从刚才开始就那么冷静啊？

# 0205Trial13_Coco014
; > Coco: |#0205Trial13_Coco014|
; こんなわけわからない所に連れてこられてさ、<br>動揺しない方がおかしいっての……。
被拐来这种莫名其妙的地方，<br>
一点都不慌张才奇怪吧……

# 0205Trial13_Coco015
; > Coco: |#0205Trial13_Coco015|
; ――そっか！ あんたが黒幕なんだろ！
——我知道了！你就是幕后黑手吧！

# 0205Trial13_Hiro014
; > Hiro: |#0205Trial13_Hiro014|
; 何を言って……。
你在说什么……

# 0205Trial13_Coco016
; > Coco: |#0205Trial13_Coco016|
; やり直してるとか魔女だとか、<br>それも全部あてぃしらを騙すための嘘なんでしょ！？
什么重来啊，什么魔女啊，<br>
全都是为了骗我们而撒的谎吧！？

# 0205Trial13_Coco017
; > Coco: |#0205Trial13_Coco017|
; もうやめてよ……！<br>あてぃしが何したって言うんだよ！
饶了我吧……！<br>
我到底做错了什么啊！

# 0205Trial13_Hiro015
; > Hiro: |#0205Trial13_Hiro015|
; （このまま話を続けても、<br>　素直に聞いてもらえる状態にはないな……）
（再继续说下去也没用，<br>
　现在的她，根本不会冷静听我讲完……）

# 0205Trial13_Hiro016
; > Hiro: |#0205Trial13_Hiro016|
; （彼女が真実から目をそらし続ける限り、状況は進展しない）
（只要她继续逃避现实，情况就不会有进展）

# 0205Trial13_Hiro017
; > Hiro: |#0205Trial13_Hiro017|
; （かといって、単純に否定をしたところで<br>　今のココは耳を貸さないか）
（尽管如此，只是单纯作出否定的话，<br>
　现在的可可估计是听不进去的）

# 0205Trial13_Hiro018
; > Hiro: |#0205Trial13_Hiro018|
; （具体的な方向性を示せたら、あるいは……）
（如果我能展现出具体的方向，或许就……）

# 0205Trial13_Hiro019
; > Hiro: |#0205Trial13_Hiro019|
; 現実を見るんだ！
快看清现实吧！

# 0205Trial13_Coco018
; > Coco: |#0205Trial13_Coco018|
; うっせー！<br>あてぃしが何を見ようが勝手だろ！
吵死了！<br>
我看什么关你屁事！

# 0205Trial13_Coco019
; > Coco: |#0205Trial13_Coco019|
; 見たいもんみて何が悪いのさ！
看我自己想看的东西有什么错！

# 0205Trial13_Hiro020
; > Hiro: |#0205Trial13_Hiro020|
; それでも……真実から目を背けちゃダメなんだ！
即使如此……也不能逃避现实！

# 0205Trial13_Coco020
; > Coco: |#0205Trial13_Coco020|
; ……やだってのっ！！
……我不要！！

# 0205Trial13_Hiro021
; > Hiro: |#0205Trial13_Hiro021|
; （くっ……！<br>　やはり説得だけでは無理か……！？）
（唔……！<br>
　果然光讲道理是行不通的吗……！？）

# 0205Trial13_Leia001
; > Leia: |#0205Trial13_Leia001|
; ……なら、私が見せてあげようか。
……那么，让我来帮你看清楚吧。

# 0205Trial13_Hiro022
; > Hiro: |#0205Trial13_Hiro022|
; ……レイア……？
……蕾雅……？

# 0205Trial13_Leia002
; > Leia: |#0205Trial13_Leia002|
; さあココくん……。
来吧可可……

# 0205Trial13_Leia003
; > Leia: |#0205Trial13_Leia003|
; 【こっちを見るんだ】。
【看这边】。

# 0205Trial13_Coco021
; > Coco: |#0205Trial13_Coco021|
; ……っ！？
……！？

# 0205Trial13_Coco022
; > Coco: |#0205Trial13_Coco022|
; な……なんだよ……これ……！
这……这是……怎么回事……！

# 0205Trial13_Leia004
; > Leia: |#0205Trial13_Leia004|
; 【視線誘導】……。
【视线诱导】……

# 0205Trial13_Leia005
; > Leia: |#0205Trial13_Leia005|
; 私が使える魔法さ。
这就是我掌握的魔法。

# 0205Trial13_Coco023
; > Coco: |#0205Trial13_Coco023|
; は、はぁ……！？
哈、哈啊……！？

# 0205Trial13_Hiro023
; > Hiro: |#0205Trial13_Hiro023|
; （……強制的に、前を向かせている……！？）
（……强制让她向前看了……！？）

# 0205Trial13_Coco024
; > Coco: |#0205Trial13_Coco024|
; ちょ……！<br>な、なんだよお前！<br>キモ！
喂……！<br>
你、你这家伙搞什么鬼！<br>
恶心！

# 0205Trial13_Coco025
; > Coco: |#0205Trial13_Coco025|
; あてぃしに指図すんなよ……！
不许对我指手画脚……！

# 0205Trial13_Leia006
; > Leia: |#0205Trial13_Leia006|
; 指図じゃないよ。
这不是指手画脚哦。

# 0205Trial13_Leia007
; > Leia: |#0205Trial13_Leia007|
; ……私ができることは、<br>君を導くことだけだ。
……我能做的，<br>
只是引导你而已。

# 0205Trial13_Leia008
; > Leia: |#0205Trial13_Leia008|
; 顔を上げ、前を向いて、<br>そして未来を目指す……。
抬起头，看向前方，<br>
然后朝着未来前进……

# 0205Trial13_Leia009
; > Leia: |#0205Trial13_Leia009|
; それが正しい人生への向き合い方だ。
这才是面对人生的正确方式。

# 0205Trial13_Leia010
; > Leia: |#0205Trial13_Leia010|
; 君の眼前の視界は、<br>すでに<ruby="ひら">開</ruby>けている……。
你眼前的视野，<br>
已经为你敞开……

# 0205Trial13_Leia011
; > Leia: |#0205Trial13_Leia011|
; いつまでも後ろを向いていてはいけないんだ！
绝不能永远都回头看着过去！

# 0205Trial13_Coco026
; > Coco: |#0205Trial13_Coco026|
; ぐっ……！？
咕……！？

# 0205Trial13_Leia012
; > Leia: |#0205Trial13_Leia012|
; さあ現実を見ようじゃないか、ココくん！
来吧，面对现实吧，可可！

# 0205Trial13_Coco027
; > Coco: |#0205Trial13_Coco027|
; う、うぅ……！
呜、呜……！

# 0205Trial13_Coco028
; > Coco: |#0205Trial13_Coco028|
; あてぃしだって……わかってるよ……！
我当然……知道啊……！

# 0205Trial13_Coco029
; > Coco: |#0205Trial13_Coco029|
; お前らの言うこと……きっと、正しいんだと思う……。
我也觉得……你们说的话，肯定也都对……

# 0205Trial13_Coco030
; > Coco: |#0205Trial13_Coco030|
; でもじゃあ……<br>あてぃしはどうしたらいいってんだよ！
可是……<br>
我又能怎么办啊！

# 0205Trial13_Coco031
; > Coco: |#0205Trial13_Coco031|
; どうすりゃいいのさ！ なあ！<br>教えてよ！
我到底该怎么办啊！喂！<br>
告诉我啊！

# 0205Trial13_Hiro024
; > Hiro: |#0205Trial13_Hiro024|
; （……話を聞く気になってくれたか）
（……看来她终于愿意听我们讲话了）

# 0205Trial13_Hiro025
; > Hiro: |#0205Trial13_Hiro025|
; （ココは目の前の現実に【視点】を移した……）
（可可已经将【视点】转移到了眼前的现实……）

# 0205Trial13_Hiro026
; > Hiro: |#0205Trial13_Hiro026|
; （物理的な【視線】だけでなく、<br>　概念的な【視野】まで広げてしまうとは）
（不仅是物理上的【视线】，<br>
　竟然连抽象概念的【视野】都拓宽了）

# 0205Trial13_Hiro027
; > Hiro: |#0205Trial13_Hiro027|
; （レイアの魔法もまた、<br>　魔女化によって強化されているのか……？）
（蕾雅的魔法，<br>
　也因为魔女化而增强了吗……？）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0205Trial13_Hiro028
; > Hiro: |#0205Trial13_Hiro028|
; （ともかく……<br>　これで話ができる状態になった）
（总之……<br>
　现在已经进入能够对话的状态了）

# 0205Trial13_Hiro029
; > Hiro: |#0205Trial13_Hiro029|
; （話の流れを途切れさせないようにしながら……<br>　彼女の心の弱点を探るんだ……！）
（我得注意不让对话中断……<br>
　同时找出她内心的弱点……！）
