; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial09' Naninovel scenario script

# 0203Trial09_Alisa001
; > @printDebate pos:70,50 roll:4 |#0203Trial09_Alisa001|
; 夏目が自作自演で<br>自殺した……？
夏目自导自演了一场<br>
自杀戏码……？

# 0203Trial09_Alisa002
; > @printDebate pos:70,50 roll:4 |#0203Trial09_Alisa002|
; だとしたら、<br>なんの為に<br>んな七面倒臭いこと<br>したってんだよ！
要是真的话，<br>
那你说<br>
她为什么<br>
要做这种转弯抹角的事！

# 0203Trial09_Miria001
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Miria001|
; たしかに……<br>それは疑問だよね。
对……<br>
这确实很让人疑惑。

# 0203Trial09_Miria002
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Miria002|
; アンアンちゃんは<br>なんでそんなことを<br>したんだろう。
安安她<br>
到底为什么<br>
要做这种事呢。

# 0203Trial09_Miria003
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Miria003|
; 仮にヒロちゃんの推理が<br>真実なら、<br>事前にしっかり<br>準備しておかないと<br>いけないし……。
假如事实<br>
就像小希说的那样，<br>
安安就得<br>
在事前做好<br>
充足的准备……

# 0203Trial09_Miria004
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Miria004|
; 本当にそんなこと、<br>アンアンちゃんは<br>したのかな……。
她真的<br>
策划了<br>
假自杀吗……

# 0203Trial09_Ema001
; > @printDebate pos:70,50 roll:4 |#0203Trial09_Ema001|
; でもヒロちゃんの<br>推理の通りなら、<br>ボクの見た光景と<br>一致するんだ。
可如果事情<br>
跟希罗说的一样，<br>
那就能跟我<br>
看到的情景对得上。

# 0203Trial09_Ema002
; > @printDebate pos:70,50 roll:4 |#0203Trial09_Ema002|
; それに現場には<br>偽物の血痕が<br>残されていた……。
而且<br>
现场也留下了<br>
伪造的血迹……

# 0203Trial09_Ema003
; > @printDebate pos:70,50 roll:4 |#0203Trial09_Ema003|
; アンアンちゃん自身が<br>偽装工作を行ったのは、<br>残された偽の血痕からも<br>明らかだよ。
通过遗留的假血迹<br>
也能明显看出<br>
安安是自己做的<br>
伪装工作。

# 0203Trial09_Noah001
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Noah001|
; うーん、<br>でも本当にそうなのかなぁ？
嗯……<br>
可是真的是这样吗？

# 0203Trial09_Noah002
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Noah002|
; その推理が正しいなら、<br>アンアンちゃんは<br>誰もいない暗い夜の中庭で、<br>１人で<link="Objection_02_03_09_01">死体のフリ</link>をしてた<br>ってことだよね？
如果希罗的推理是对的，<br>
那当时安安她就是<br>
独自在又黑又没人的中庭内<br>
<link="Objection_02_03_09_01">装成一具尸体</link>，<br>
对吧？

# 0203Trial09_Hanna001
; > @printDebate pos:70,50 roll:4 |#0203Trial09_Hanna001|
; お化け屋敷でも<br>作る気だったとしか<br>考えられませんわー！
她是想把<br>
这座房子<br>
弄成鬼屋啊！

# 0203Trial09_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Sherry001|
; たしかに……。<br>狂言自殺だったとするなら、<br>誰かにそれを<br>アピールする必要が<br>あるのかもしれませんね。
说得对……<br>
如果安安是伪装自杀，<br>
就有必要<br>
找人来见证<br>
她这场演出。

# 0203Trial09_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Sherry002|
; 偶然ミリアさんが<br>写真を撮っていましたけど、<br>それもあくまで<br><link="Objection_02_03_09_02">偶然</link>ですし……。
这次是米莉亚<br>
凑巧拍到了照片，<br>
但这说到底<br>
也不过是<link="Objection_02_03_09_02">偶然</link>……

# 0203Trial09_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Sherry003|
; それに死体も<br>写ってませんでしたしね。
而且照片也没有<br>
拍到尸体。

# 0203Trial09_Leia001
; > @printDebate pos:70,50 roll:4 |#0203Trial09_Leia001|
; 演目には観客が必要だ。<br>でもそんな人物は<br>その場に<link="Objection_02_03_09_03">いなかった</link>……。
表演的意义在于被观众看到。<br>
可当时现场并<link="Objection_02_03_09_03">没有</link><br>
目击到这一切的人……

# 0203Trial09_Alisa003
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Alisa003|
; だったらなおさらだ。
那就更说不过去了。

# 0203Trial09_Alisa004
; > @printDebate pos:30,50 roll:-4 |#0203Trial09_Alisa004|
; そこまで大掛かりな<br><link="Objection_02_03_09_04">仕掛け</link>を<br>準備しても、<br>本人になんの得も<br>ねーだろ……！
那么费劲<br>
去精心布置<link="Objection_02_03_09_04">假象</link>，<br>
可到头来她本人<br>
却没得到半点的<br>
好处……！

# 0203Trial09_Hiro001
; > Hiro: |#0203Trial09_Hiro001|
; （アンアンの目的……か）
（安安的目的……吗）

# 0203Trial09_Hiro002
; > Hiro: |#0203Trial09_Hiro002|
; （死人に口なし。<br>　動機全てをここで明らかにするのは<br>　難しいかもしれない）
（死人不会说话。<br>
　或许现在很难做到弄清楚<br>
　所有的动机和疑问）

# 0203Trial09_Hiro003
; > Hiro: |#0203Trial09_Hiro003|
; （だが、その一部であれば推理することは可能だ）
（可如果只是一部分的话，就有可能推理出来）

# 0203Trial09_Hiro004
; > Hiro: |#0203Trial09_Hiro004|
; （考えるんだ……アンアンの行動の理由を！）
（我要仔细想想……安安为什么会作出这种行动！）

# 0203Trial09_Choice001
; > @choice |#0203Trial09_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 気絶していた
她昏过去了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial09_Choice002
; > @choice |#0203Trial09_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 偶然ではなかった
这不是偶然

# 0203Trial09_Choice003
; > @choice |#0203Trial09_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 見ていた観客がいる
有观众在看

# 0203Trial09_Choice004
; > @choice |#0203Trial09_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 仕掛けを準備していない
她没有参与布置

# 0203Trial09_Hiro005
; > Hiro: |#0203Trial09_Hiro005|
; ……いいや。<br>【死体のフリ】じゃなくて、<br>落下の衝撃で【気絶】してたんだよ。
……不对。<br>
安安没有【装成一具尸体】，<br>
当时的她因为坠落的冲击【晕】过去了。

# 0203Trial09_Hiro006
; > Hiro: |#0203Trial09_Hiro006|
; それなら、何も不自然ではないだろう？
这样就没有不自然的地方了吧？

# 0203Trial09_Ema004
; > Ema: |#0203Trial09_Ema004|
; ……でもそれだと、<br>あの血痕の説明がつかなくなっちゃうよ。
……可这样的话<br>
就无法说明血迹是怎么来的哦。

# 0203Trial09_Ema005
; > Ema: |#0203Trial09_Ema005|
; 落下時に気絶したなら、<br>偽物の血で細工することが不可能になるよね。
安安如果在落地时晕过去了，<br>
她就不可能用血浆伪造血迹。

# 0203Trial09_Ema006
; > Ema: |#0203Trial09_Ema006|
; でも落下直後に見たときは、あの血はすでについてた……。
安安刚掉下时我就看到了，她身上是有血迹的……

# 0203Trial09_Ema007
; > Ema: |#0203Trial09_Ema007|
; 気絶してはいなかったと思うよ、ヒロちゃん！
希罗，我认为她没有晕过去！

# 0203Trial09_Hiro007
; > Hiro: |#0203Trial09_Hiro007|
; （……エマに否定されてしまった）
（……艾玛否定了我的推理）

# 0203Trial09_Hiro008
; > Hiro: |#0203Trial09_Hiro008|
; （アンアンの狂言自殺が不自然だというなら、<br>　自然な流れを説明すればいい）
（既然安安的伪造自杀有不自然的地方，<br>
　那我只要说明正常流程会出现怎样的情况就行）

# 0203Trial09_Hiro009
; > Hiro: |#0203Trial09_Hiro009|
; （一度アンアンの目線になって考えてみよう）
（试着站在安安的角度去思考吧）

# 0203Trial09_Hiro010
; > Hiro: |#0203Trial09_Hiro010|
; 待ってくれシェリー。
雪莉，先等一等。

# 0203Trial09_Hiro011
; > Hiro: |#0203Trial09_Hiro011|
; 本当に【偶然】だと割り切っていいものだろうか。
照片的事真的一句【偶然】就能盖棺定论吗？

# 0203Trial09_Sherry004
; > Sherry: |#0203Trial09_Sherry004|
; どういうことでしょうか？
你的意思是？

# 0203Trial09_Hiro012
; > Hiro: |#0203Trial09_Hiro012|
; ミリアは【外から物音が聞こえた】<br>【空を見たら星を撮りたくなった】と言っていた。
米莉亚说，她是【听到外面有响声】，<br>
【看了看窗外就想把星空给拍下来】。

# 0203Trial09_Hiro013
; > Hiro: |#0203Trial09_Hiro013|
; しかし、両者の行動の繋がりは少ない。<br>突飛過ぎる発想じゃないかな？
可这两者之间的关联性很小。<br>
难道你不觉得米莉亚的想法很跳跃吗？

# 0203Trial09_Hiro014
; > Hiro: |#0203Trial09_Hiro014|
; 実はアンアンに狂言殺人の撮影を頼まれていて、<br>その事実を隠してるってこともありえるよ。
事实上是安安拜托米莉亚帮自己的伪装自杀拍证据照片，<br>
米莉亚一直瞒着我们这件事，这也是有可能的。

# 0203Trial09_Miria005
; > Miria: |#0203Trial09_Miria005|
; そ、そんなこと頼まれてないって！
她、她没有拜托我做这种事！

# 0203Trial09_Miria006
; > Miria: |#0203Trial09_Miria006|
; たしかにおじさん、思いつきで行動しちゃったかなって<br>思わないでもないけど……。
确实大叔我也感觉自己<br>
有点心血来潮了……

# 0203Trial09_Miria007
; > Miria: |#0203Trial09_Miria007|
; でももしアンアンちゃんに頼まれてたんなら、<br>おじさん、娯楽室よりもっと<br>撮りやすい場所から撮ってるって！
可如果真的有受到安安的拜托拍照片，<br>
大叔我会找个更好拍的地方，<br>
绝对不会选娱乐室！

# 0203Trial09_Sherry005
; > Sherry: |#0203Trial09_Sherry005|
; たしかに、ミリアさんの写真では、<br>落下場所の死体などの決定的な瞬間が写っていません。
没错，米莉亚并没有拍到<br>
坠落地点现场的尸体等等关键性画面。

# 0203Trial09_Sherry006
; > Sherry: |#0203Trial09_Sherry006|
; 仮に他の人に罪をなすりつけるために撮ったなら、<br>ベランダにいた人の顔が<br>ちゃんと写っていないのもおかしな話です。
假设拍照片是为了诬陷其他人，<br>
可实际上却没有把当时身在阳台的人清楚地拍下来，<br>
这话说起来确实奇怪。

# 0203Trial09_Sherry007
; > Sherry: |#0203Trial09_Sherry007|
; すぐに撮り直すことだってできたはずですしね！
而且米莉亚还可以当场重新拍！

# 0203Trial09_Sherry008
; > Sherry: |#0203Trial09_Sherry008|
; ミリアさんの写真を疑うほどの理由にはならないように思います。
我认为这个理由不足以用来怀疑米莉亚的照片的真实性。

# 0203Trial09_Miria008
; > Miria: |#0203Trial09_Miria008|
; そうだよ！<br>酷いよヒロちゃん！
就是！<br>
你太过分了，小希！

# 0203Trial09_Hiro015
; > Hiro: |#0203Trial09_Hiro015|
; （ミリアに言いがかりをつけてしまったか……）
（遭到米莉亚的抗议了……）

# 0203Trial09_Hiro016
; > Hiro: |#0203Trial09_Hiro016|
; （アンアンの狂言自殺が不自然だというなら、<br>　自然な流れを説明すればいい）
（既然安安的伪造自杀有不自然的地方，<br>
　那我只要说明正常流程会出现怎样的情况就行）

# 0203Trial09_Hiro017
; > Hiro: |#0203Trial09_Hiro017|
; （一度アンアンの目線になって考えてみよう）
（试着站在安安的角度去思考吧）

# 0203Trial09_Hiro018
; > Hiro: |#0203Trial09_Hiro018|
; 【アンアンが仕掛けを準備していた】……？
【安安做了精心布置】……？

# 0203Trial09_Hiro019
; > Hiro: |#0203Trial09_Hiro019|
; 本当にそうだろうか？
她真的做事前准备吗？

# 0203Trial09_Alisa005
; > Alisa: |#0203Trial09_Alisa005|
; あ？ 準備してねえと<br>とっさにこんなこと出来ねえだろうが。
啊？刚不是说不提前做准备是没可能<br>
临场假装自杀吗？

# 0203Trial09_Hiro020
; > Hiro: |#0203Trial09_Hiro020|
; 落ちた先に、<br>たまたま血糊や折れた鉄柵が落ちていたのだとしたら？
如果只是刚好在安安落地的地方，<br>
放有血浆或者折断的铁栅呢？

# 0203Trial09_Hiro021
; > Hiro: |#0203Trial09_Hiro021|
; それを見つけたアンアンは、<br>その場で思いついて即興でやってみせたんだ。
安安发现这些物品后当场灵机一动，<br>
即兴演了这么一场戏。

# 0203Trial09_Miria009
; > Miria: |#0203Trial09_Miria009|
; そ、そんなに都合よく<br>落ちてるなんてありえるのかな……。
哪、哪有这么<br>
凑巧的事啊……

# 0203Trial09_Sherry009
; > Sherry: |#0203Trial09_Sherry009|
; 偶然血糊や鉄柵が落ちてたなんて、考えにくいですよね。
刚好中庭里有血浆跟铁栅？不可能有这么凑巧吧。

# 0203Trial09_Sherry010
; > Sherry: |#0203Trial09_Sherry010|
; それにとっさにするのが死体のフリなのも、<br>わけがわかりません。
而且在匆忙之下想出来装死，<br>
这脑回路也实在莫名其妙。

# 0203Trial09_Alisa006
; > Alisa: |#0203Trial09_Alisa006|
; ……ならやっぱ夏目が準備してたってことだろ。
……那就是说夏目果然是事前做的准备。

# 0203Trial09_Alisa007
; > Alisa: |#0203Trial09_Alisa007|
; 変なとこ突っ込んでんじゃねーぞ！
别抓着奇奇怪怪的地方不放好吗！

# 0203Trial09_Hiro022
; > Hiro: |#0203Trial09_Hiro022|
; （論点からズレてしまったか……）
（看来偏离论点了……）

# 0203Trial09_Hiro023
; > Hiro: |#0203Trial09_Hiro023|
; （アンアンの狂言自殺が不自然だというなら、<br>　自然な流れを説明すればいい）
（既然安安的伪造自杀有不自然的地方，<br>
　那我只要说明正常流程会出现怎样的情况就行）

# 0203Trial09_Hiro024
; > Hiro: |#0203Trial09_Hiro024|
; （一度アンアンの目線になって考えてみよう）
（试着站在安安的角度去思考吧）

# 0203Trial09_Hiro025
; > Hiro: |#0203Trial09_Hiro025|
; いいや。<br>当然観客はいたさ。忘れたのかい？
不对。<br>
当时是有观众的。各位忘记了吗？

# 0203Trial09_Hiro026
; > Hiro: |#0203Trial09_Hiro026|
; 一部始終を見ていた人物がいる……<br>それは、この人物だ。
当时有人在现场全程目击了案发经过……<br>
就是这个人。

# 0203Trial09_Hiro027
; > Hiro: |#0203Trial09_Hiro027|
; （……いや、この人物が現場にいた証拠はない）
（……不，没有证据可以证明这个人当时就在现场）

# 0203Trial09_Hiro028
; > Hiro: |#0203Trial09_Hiro028|
; （一度冷静になって考え直そう）
（先冷静一下，重新好好想一想吧）

# 0203Trial09_Hiro029
; > Hiro: |#0203Trial09_Hiro029|
; （アンアンの狂言自殺の観客となりえた人物）
（目击了安安这场伪装自杀的观众）

# 0203Trial09_Hiro030
; > Hiro: |#0203Trial09_Hiro030|
; （……あの人物しかいないか）
（……就只有她了）

# 0203Trial09_Hiro031
; > Hiro: |#0203Trial09_Hiro031|
; （私……か）
（我……啊）

# 0203Trial09_Hiro032
; > Hiro: |#0203Trial09_Hiro032|
; （間違いではないが、<br>　この流れでそこにいたと打ち明けるのは悪手だな）
（虽然事实如此，<br>
　可现在这种氛围下把这事情挑明不是明智之举）

# 0203Trial09_Hiro033
; > Hiro: |#0203Trial09_Hiro033|
; （正しく議論を進めるためにも、<br>　ここはエマの推理を邪魔しない方がいい）
（为了引导大家往正确的方向进行讨论，<br>
　现在还是不要反驳艾玛的推理为好）

# 0203Trial09_Hiro034
; > Hiro: |#0203Trial09_Hiro034|
; （そうなると、今回私が示すべき人物は……）
（既然是这样，我这次该向大家指出的人……）

# 0203Trial09_Hiro035
; > Hiro: |#0203Trial09_Hiro035|
; （……あの人物しかいないか）
（……就只有她了）

# 0203Trial09_Hiro036
; > Hiro: |#0203Trial09_Hiro036|
; ミリア……君だよ。
米莉亚……就是你。

# 0203Trial09_Miria010
; > Miria: |#0203Trial09_Miria010|
; ええ！？ お、おじさんが！？
欸欸！？大、大叔我吗！？

# 0203Trial09_Hiro037
; > Hiro: |#0203Trial09_Hiro037|
; ミリアはアンアンが落下する直前、<br>娯楽室から写真を撮っていた。
就在安安坠楼的前一刻，<br>
米莉亚就在娱乐室往窗外拍照。

# 0203Trial09_Hiro038
; > Hiro: |#0203Trial09_Hiro038|
; その時にアンアンからも見えていたんじゃないかな。
当时安安应该也看到米莉亚的动静了。

# 0203Trial09_Miria011
; > Miria: |#0203Trial09_Miria011|
; そ、それは……！<br>わかんないけど……。
这、这个……！<br>
大叔我也说不准……

# 0203Trial09_Sherry011
; > Sherry: |#0203Trial09_Sherry011|
; ……んー……。
……唔～……

# 0203Trial09_Sherry012
; > Sherry: |#0203Trial09_Sherry012|
; 仮にアンアンさんが娯楽室にいたミリアさんを見ていたとしても、<br>それを見たのってたまたまじゃないですかね？
假设安安当时早就看到米莉亚在娱乐室里，<br>
但她也只是偶然发现米莉亚而已吧？

# 0203Trial09_Sherry013
; > Sherry: |#0203Trial09_Sherry013|
; ミリアさんはたまたま空を見ようとして覗いただけですし、<br>アンアンさんがそれを想定して<br>計画的に準備していたとは思えません。
米莉亚是刚好想看看星空才会往外看，<br>
很难想像安安能预想到这一点，<br>
还把米莉亚的行动纳入到自己的计划里面去。

# 0203Trial09_Ema008
; > Ema: |#0203Trial09_Ema008|
; ……うん。<br>アンアンちゃんがミリアちゃんに見せていたって考えるには<br>無理があるんじゃないかな……。
……嗯。<br>
安安故意让米莉亚看到她跳楼的一幕，<br>
这想法应该挺牵强的吧……

# 0203Trial09_Hiro039
; > Hiro: |#0203Trial09_Hiro039|
; （ミリアに向けた狂言だったと考えるのは不自然か……）
（安安的戏是演给米莉亚看，这种想法不自然吗……）

# 0203Trial09_Ema009
; > Ema: |#0203Trial09_Ema009|
; ……ヒロちゃん、もう一度ちゃんと考えてみて。
……希罗，你再好好想一想。

# 0203Trial09_Ema010
; > Ema: |#0203Trial09_Ema010|
; あの時、中庭の状況を見ていた人は、<br>他にもいたはずだよ……！
当时一直看着中庭情况的<br>
是另外一个人才对……！

# 0203Trial09_Hiro040
; > Hiro: |#0203Trial09_Hiro040|
; （……そうだ。もう１人いる。<br>　アンアンが見ていた人物……それは）
（……没错，还有另外一个人。<br>
　由始至终都在安安眼前的人……那就是……）

# 0203Trial09_Hiro041
; > Hiro: |#0203Trial09_Hiro041|
; それは、【エマ】……。<br>つまり、ミリアの写真に写っていた人物だよ。
那就是，【艾玛】……<br>
换句话说，就是米莉亚拍下的照片里的人。

# 0203Trial09_Hiro042
; > Hiro: |#0203Trial09_Hiro042|
; （……実際は、<br>　ミリアの写真に写っていたのは私だろう）
（……事实上，<br>
　米莉亚拍下的应该是我吧）

# 0203Trial09_Hiro043
; > Hiro: |#0203Trial09_Hiro043|
; （アンアンを突き落としたのも私……）
（把安安推下去的人也是我……）

# 0203Trial09_Hiro044
; > Hiro: |#0203Trial09_Hiro044|
; （だけどエマは【自分がいた】と<br>　言ってしまった）
（可是艾玛她说<br>
　【当时我在场】）

# 0203Trial09_Hiro045
; > Hiro: |#0203Trial09_Hiro045|
; （なら……疑われないようにするには<br>　私とエマの立場を入れ替え、<br>　嘘をつき通すしかない）
（如果是这样……为了避免遭到怀疑，<br>
　就只能把我跟艾玛的立场调换，<br>
　把谎言贯彻到底）

# 0203Trial09_Hiro046
; > Hiro: |#0203Trial09_Hiro046|
; （状況に大差はないとはいえ……）
（虽然情况没有多大差别……）

# 0203Trial09_Hiro047
; > Hiro: |#0203Trial09_Hiro047|
; （他人の命を賭ける以上、<br>　この勝負に負けることはできない！）
（但既然拿了他人的性命做赌注，<br>
　我就绝对不能输！）

# 0203Trial09_Hiro048
; > Hiro: |#0203Trial09_Hiro048|
; ……アンアンはエマに見せるために<br>狂言自殺を行ったんだ。
……安安这场伪装自杀，<br>
就是故意做给艾玛看的。

# 0203Trial09_Hiro049
; > Hiro: |#0203Trial09_Hiro049|
; その詳細な動機まではわからない。
现在我还没弄明白她的详细动机。

# 0203Trial09_Hiro050
; > Hiro: |#0203Trial09_Hiro050|
; だが、現場にはエマという観客がいた。<br>そして観客は、アンアンの狙い通り動揺した……。
可是，当时现场有艾玛这个观众在。<br>
而这位观众，看了这场戏码后就如安安所想的心慌意乱……

# 0203Trial09_Hiro051
; > Hiro: |#0203Trial09_Hiro051|
; アンアンの動機がイタズラだったのだとしたら、<br>それは十分成功したと言えるんじゃないか。
如果安安的动机只是恶作剧的话，<br>
那应该可以说相当成功。

# 0203Trial09_Ema011
; > Ema: |#0203Trial09_Ema011|
; ……そうだね。<br>気が気じゃなかったよ。
……说得对。<br>
当时吓得我都不知道怎么办才好。

# 0203Trial09_Ema012
; > Ema: |#0203Trial09_Ema012|
; ボクが殺してしまったんだ……って思ったからね。
因为我以为……是我杀了她。

# 0203Trial09_Hiro052
; > Hiro: |#0203Trial09_Hiro052|
; （……エマは当事客観的に状況を見ていたからこそ、<br>　慌てずに嘘をつき続けられる）
（……正因为艾玛当时客观地看到了事情的始终，<br>
　所以才能从容不迫地说出一个又一个谎言）

# 0203Trial09_Hiro053
; > Hiro: |#0203Trial09_Hiro053|
; （私はエマを庇う立場だからこそ……<br>　本来は当事者であるのに、<br>　一歩引いて冷静になれる）
（而我，也正因为站在包庇艾玛的立场上……<br>
　所以才能抹去身为当事人的慌乱，<br>
　退后一步冷静地进行思考）

# 0203Trial09_Hiro054
; > Hiro: |#0203Trial09_Hiro054|
; （この入れ替わりによる心理的有利……<br>　利用させてもらう……！）
（因调换立场得来的心理上的优势……<br>
　我要好好利用……！）

# 0203Trial09_Sherry014
; > Sherry: |#0203Trial09_Sherry014|
; でもでも、理由はさておき……<br>最大の問題が残っていますよ？
可是可是，先不管行动理由……<br>
最大的问题我们还没有解决吧？

# 0203Trial09_Sherry015
; > Sherry: |#0203Trial09_Sherry015|
; それは……【アンアンさんを殺した犯人は誰か】です。
那就是……【杀害安安的凶手是谁】。

# 0203Trial09_Ema013
; > Ema: |#0203Trial09_Ema013|
; …………！
…………！

# 0203Trial09_Sherry016
; > Sherry: |#0203Trial09_Sherry016|
; アンアンさんは自殺するつもりはなかった……。
安安并没有自杀的打算……

# 0203Trial09_Sherry017
; > Sherry: |#0203Trial09_Sherry017|
; たしかにそれなら、<br>現場に施された工作にも納得できます。
如果这是事实，<br>
确实就能解释清楚现场做的那些手脚了。

# 0203Trial09_Sherry018
; > Sherry: |#0203Trial09_Sherry018|
; ですが……<br>実際にアンアンさんは死んでいるんですよ。
可实际上……<br>
安安却死了。

# 0203Trial09_Sherry019
; > Sherry: |#0203Trial09_Sherry019|
; であればやはり、<br>この事件にはまだ表に出てきていない<br>【殺人鬼】が存在することになります。
那就表示，<br>
这起案件里果然隐藏着一个尚未现身的<br>
【杀人魔】。

# 0203Trial09_Sherry020
; > Sherry: |#0203Trial09_Sherry020|
; 違いますか？
没说错吧？

# 0203Trial09_Hiro055
; > Hiro: |#0203Trial09_Hiro055|
; ……その通りだ。
……说得没错。

# 0203Trial09_Hiro056
; > Hiro: |#0203Trial09_Hiro056|
; アンアンは自作自演の狂言自殺を行ったあと、<br>それを利用されて真犯人によって<br>中庭で刺殺されたんだ。
在安安完成了这场自导自演的伪装自杀后，<br>
真正的凶手利用她的计划，<br>
在中庭内把她杀死了。

# 0203Trial09_Sherry021
; > Sherry: |#0203Trial09_Sherry021|
; エマさんはその犯人を見ていないんですか？
艾玛有看到凶手吗？

# 0203Trial09_Ema014
; > Ema: |#0203Trial09_Ema014|
; ……うん。<br>ボクは犯人を見てはいないよ。
……不，<br>
我没有看到凶手。

# 0203Trial09_Ema015
; > Ema: |#0203Trial09_Ema015|
; ベランダから見たとき、<br>アンアンちゃんは血まみれだった……<br>だから完全に死んだと思ってたんだ。
从阳台往下看的时候，<br>
安安全身都是血……<br>
所以我以为她已经死透了。

# 0203Trial09_Ema016
; > Ema: |#0203Trial09_Ema016|
; それでボクはアトリエの中に戻っちゃって……<br>その後のことはわからないんだ。
后来我就回画室里去了……<br>
我并不清楚在那以后中庭发生了什么事。

# 0203Trial09_Alisa008
; > Alisa: |#0203Trial09_Alisa008|
; 見捨てたってのかよ……！<br>マジで刺さってたとしても、<br>まだ生きてたかもしんねーのに……！
你就见死不救吗……！<br>
就算真的被铁栅刺中了，<br>
说不定当时人还活着啊……！

# 0203Trial09_Ema017
; > Ema: |#0203Trial09_Ema017|
; ……ごめん。動転しちゃって。
……对不起，当时我真的整个人都懵了。

# 0203Trial09_Leia002
; > Leia: |#0203Trial09_Leia002|
; なら、そこから私が発見するまでの間に<br>誰かがアンアンくんを殺したということになる。
那就是说，从艾玛退回画室到我发现尸体的那段时间内，<br>
凶手下手杀死了安安。

# 0203Trial09_Alisa009
; > Alisa: |#0203Trial09_Alisa009|
; ……誰が殺したってんだよ。
……那到底是谁杀的人。

# 0203Trial09_Leia003
; > Leia: |#0203Trial09_Leia003|
; 事件発生時すでに夜も遅く、<br>みんな各自で思い思いのことをしていた……。
案发时间在夜深人静的时刻，<br>
每个人都在各忙各的事……

# 0203Trial09_Leia004
; > Leia: |#0203Trial09_Leia004|
; 私が確認した限り、<br>誰にもアリバイはないみたいだね。
就我目前确认的情况来看，<br>
所有人都没有不在场证明。

# 0203Trial09_Leia005
; > Leia: |#0203Trial09_Leia005|
; つまり誰にでも犯行は可能ということだ。
那就是说，每个人都有行凶的可能。

# 0203Trial09_Leia006
; > Leia: |#0203Trial09_Leia006|
; ……私にだってね。
……我也不例外。

# 0203Trial09_Sherry022
; > Sherry: |#0203Trial09_Sherry022|
; なるほどなるほど……。
原来如此原来如此……

# 0203Trial09_Sherry023
; > Sherry: |#0203Trial09_Sherry023|
; では……これまでの発言から見ると……<br>怪しいのはアリサさんな気もします。
这样的话……从至今为止各位的发言来看……<br>
我觉得亚里沙挺可疑的。

# 0203Trial09_Alisa010
; > Alisa: |#0203Trial09_Alisa010|
; ……ああ？<br>いきなり何を根拠に言ってんだ。
……啊啊？<br>
怎么突然怀疑人？你有什么证据吗？

# 0203Trial09_Sherry024
; > Sherry: |#0203Trial09_Sherry024|
; 根拠ですか？<br>では説明しちゃいますね！
你问证据吗？<br>
那我就来为大家说明！
