; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial04' Naninovel scenario script

# 0102Trial04_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka001|
; ……私がこの鍵を<br>手に入れたのは、<br>懲罰房の中よ。
……我是在惩罚室<br>
找到这把钥匙的。<br>


# 0102Trial04_Nanoka002
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka002|
; 私が今日<br>懲罰房に行ったのは<br>【２０時過ぎ】……。
我是今天<br>
【晚上8点过没多久】的时候<br>
去的惩罚室……

# 0102Trial04_Nanoka003
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka003|
; 遠野ハンナたちが<br>去ったのを確認して、<br>入れ違いで<br>懲罰房へと入ったわ。
在亲眼确认<br>
远野汉娜她们离开后，<br>
我才进了<br>
惩罚室。

# 0102Trial04_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0102Trial04_Hanna001|
; わたくしたちの事、<br>見てたんですの……！？
你看到<br>
我们了……！？

# 0102Trial04_Nanoka004
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka004|
; ええ。<br>何やら騒がしかったのも<br>あってね。
是啊，<br>
因为你们<br>
太吵了。

# 0102Trial04_Nanoka005
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka005|
; 私が懲罰房の扉を開けた時、<br>鍵はかかっていなかったわ。
我打开惩罚室的门时，<br>
门并没有上锁。

# 0102Trial04_Nanoka006
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka006|
; そうして私が<br>部屋に入ると……<br>すでに佐伯ミリアは<br>血まみれの死体に<br>なっていた。
可是我<br>
进门后一看……<br>
佐伯米莉亚已经是<br>
一具鲜血淋漓的<br>
尸体了。

# 0102Trial04_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0102Trial04_Sherry001|
; じゃあナノカさんは<br>【２１時】に発見する<br>よりも前に死体を<br>発見していたって<br>事ですね！
那就是说，你在<br>
【晚9点】之前<br>
就发现了<br>
尸体！<br>


# 0102Trial04_Nanoka007
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka007|
; そういうことね。<br>私は中に入って、<br>血まみれの佐伯ミリアの<br>脈をとって<br>死亡を確認したわ。
就是这样。<br>
我进去以后<br>
检查了一下浑身是血的<br>
佐伯米莉亚的脉搏，<br>
确认她已经死亡。

# 0102Trial04_Nanoka008
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka008|
; この【鍵】が<br>懲罰房の床に落ちているのを<br>見つけたのもその時。<br>扉の錠前に入れてみたら、<br>鍵をかけることができた……。
这把【钥匙】<br>
也是我那时<br>
在惩罚室的地上找到的。<br>
我想着把它插进门锁试试看，<br>
结果能把门锁上……

# 0102Trial04_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0102Trial04_Meruru001|
; じゃあ部屋に<br>鍵をかけたのは……。
那锁房门的人是……<br>


# 0102Trial04_Nanoka009
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka009|
; 私よ。
是我。

# 0102Trial04_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0102Trial04_Alisa001|
; なんでそんなこと……！
为什么要锁门……！

# 0102Trial04_Nanoka010
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka010|
; 鍵を持っているのは<br>ゴクチョーや看守<br>……運営のはず。<br>だったら私たちの中に<br>犯人はいない。
手里有钥匙的<br>
只有典狱长和看守<br>
……也就是运营方，<br>
所以凶手不在<br>
我们当中。

# 0102Trial04_Nanoka011
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka011|
; だから、<br>わかりやすくしただけよ。<br>私たちが<br>一致団結できるようにね。
我只是<br>
把事情简单化而已，<br>
以便让我们<br>
团结一心。

# 0102Trial04_Coco001
; > @printDebate pos:30,50 roll:-4 |#0102Trial04_Coco001|
; ただの嘘つきじゃん！<br>……今のも<br>口から出任せかも<br>しんないし！
你就是在骗我们吧！<br>
……刚才那番话<br>
搞不好<br>
也是现编的！

# 0102Trial04_Nanoka012
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka012|
; ……どちらにせよ、<br>私が本当の<br>第一発見者な時点で<br>一番の容疑者である事は<br>免れないでしょうね。
……无论如何，<br>
当我成为真正的<br>
第一发现人时<br>
就难免带上<br>
最大的嫌疑。

# 0102Trial04_Nanoka013
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka013|
; けど私が見たとき<br>すでに<br><link="Objection_01_02_04_01">佐伯ミリア</link>は<br>死んでいた。<br>そして<br><link="Objection_01_02_04_02">落ちていた鍵をかけた</link>の。<br>……<link="Objection_01_02_04_03">何かおかしい</link>かしら？
但我看到<br>
佐伯米莉亚的时候<br>
<link="Objection_01_02_04_01">她</link>就已经死了。<br>
然后我<br>
<link="Objection_01_02_04_02">捡起钥匙锁上了门</link>。<br>
……这<link="Objection_01_02_04_03">有什么问题</link>吗？

# 0102Trial04_Coco002
; > @printDebate pos:30,50 roll:-4 |#0102Trial04_Coco002|
; 大ありだっての！<br>コイツ！<br>その、あの……！
问题可大了！<br>
你这家伙！<br>
那、那什么来着……！

# 0102Trial04_Coco003
; > @printDebate pos:30,50 roll:-4 |#0102Trial04_Coco003|
; ……嘘つき！！
……你这个大骗子！！

# 0102Trial04_Nanoka014
; > @printDebate pos:70,50 roll:4 |#0102Trial04_Nanoka014|
; ……甘んじて<br>受け入れるわ。<br>ごめんなさい。
……那我只能<br>
接受你的批评了。<br>
对不起。

# 0102Trial04_Ema001
; > Ema: |#0102Trial04_Ema001|
; （ナノカちゃんが嘘を言っているようには見えないけど……）
（奈叶香看上去不像在撒谎……）

# 0102Trial04_Meruru002
; > Meruru: |#0102Trial04_Meruru002|
; エマさん……今の話、これまでの話と<br>【矛盾】していませんか……？
艾玛小姐……不觉得刚才那番话，和之前的证词<br>
有【矛盾】吗……？

# 0102Trial04_Ema002
; > Ema: |#0102Trial04_Ema002|
; そうかも……！<br>ナノカちゃんの言葉……指摘してみよう……！
好像是……！<br>
想办法指出奈叶香证词里的问题吧……！

# 0102Trial04_Choice001
; > @choice |#0102Trial04_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; ミリアはそこにいなかった
米莉亚不在那里

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial04_Choice002
; > @choice |#0102Trial04_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 鍵は落ちていなかった
钥匙没有丢失

# 0102Trial04_Choice003
; > @choice |#0102Trial04_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 時系列が成立しない
时间顺序有矛盾

# 0102Trial04_Ema003
; > Ema: |#0102Trial04_Ema003|
; ちょっと待って、ナノカちゃん。<br>ミリアちゃんが懲罰房にいたなんておかしいよ！
等一等，奈叶香。<br>
米莉亚不应该出现在惩罚室里！

# 0102Trial04_Nanoka015
; > Nanoka: |#0102Trial04_Nanoka015|
; いたわ。
她在。

# 0102Trial04_Ema004
; > Ema: |#0102Trial04_Ema004|
; 見間違いではなく？
你确定没看错？

# 0102Trial04_Nanoka016
; > Nanoka: |#0102Trial04_Nanoka016|
; 佐伯ミリアの脈を取ったと言ったでしょう。<br>そこまで近づいて確認したのだから……<br>顔を見間違えることなんて、ない。
我不是说了检查过佐伯米莉亚的脉搏吗。<br>
我都到她面前确认过了……<br>
不可能看错。

# 0102Trial04_Ema005
; > Ema: |#0102Trial04_Ema005|
; でもナノカちゃんなら、偽装できるんじゃないかな。<br>そこにミリアちゃんがいたかどうかや、<br>彼女の生死なんかも……。
但是你可以伪造现场吧。<br>
至于她当时究竟在不在那里，<br>
是死是活，谁也说不清……

# 0102Trial04_Nanoka017
; > Nanoka: |#0102Trial04_Nanoka017|
; そうね。
没错。

# 0102Trial04_Hanna002
; > Hanna: |#0102Trial04_Hanna002|
; ですがその前に、わたくしたちも<br>ミリアさんの悲鳴を聞いておりますわ！
但是在那之前，我们也听见了<br>
米莉亚的惨叫呀！

# 0102Trial04_Alisa002
; > Alisa: |#0102Trial04_Alisa002|
; だったら、やっぱり佐伯は懲罰房にいたんだろ。<br>……議論をややこしくすんな。
既然这样，那佐伯肯定在惩罚室里吧。<br>
……别把事情复杂化。

# 0102Trial04_Ema006
; > Ema: |#0102Trial04_Ema006|
; （ボクの方が否定されちゃった……！）
（反而是我被反驳了……！）

# 0102Trial04_Ema007
; > Ema: |#0102Trial04_Ema007|
; （でも、何かがおかしいような……。<br>　今までの話と、ナノカちゃんの話……）
（可是，我总感觉……<br>
　先前的证词和奈叶香的发言之间……有哪里不太对劲）

# 0102Trial04_Ema008
; > Ema: |#0102Trial04_Ema008|
; （もう一度、よく聞いてみよう）
（再仔细听一遍她的证词吧）

# 0102Trial04_Ema009
; > Ema: |#0102Trial04_Ema009|
; ……懲罰房の鍵が落ちてたなんて、<br>ありえないよ！
……惩罚室的钥匙<br>
不可能掉到地上！

# 0102Trial04_Nanoka018
; > Nanoka: |#0102Trial04_Nanoka018|
; でも、落ちていたわ。
但它就是掉在地上了。

# 0102Trial04_Nanoka019
; > Nanoka: |#0102Trial04_Nanoka019|
; 私に言われても困るわね。
就算你有再大的意见，我也给不出其他答案。

# 0102Trial04_Sherry002
; > Sherry: |#0102Trial04_Sherry002|
; ナノカさんが今持っているということは、<br>実際に鍵はあったのでは？
既然奈叶香现在手里有钥匙，<br>
就说明当时钥匙确实落在那了吧？

# 0102Trial04_Coco004
; > Coco: |#0102Trial04_Coco004|
; まあ盗んだ可能性はあると思うけどさ～……。
也有可能是偷来的就是了～……

# 0102Trial04_Hanna003
; > Hanna: |#0102Trial04_Hanna003|
; でも盗んだことを証明できるんですの？
可是，要怎么证明是偷来的呢？

# 0102Trial04_Ema010
; > Ema: |#0102Trial04_Ema010|
; それは……わかんないけど。
这……我也不知道。

# 0102Trial04_Alisa003
; > Alisa: |#0102Trial04_Alisa003|
; 根拠もなく人を泥棒扱いすんじゃねーよ。
别没有证据就污蔑别人是小偷。

# 0102Trial04_Ema011
; > Ema: |#0102Trial04_Ema011|
; （怒られちゃった……！）
（被骂了……！）

# 0102Trial04_Ema012
; > Ema: |#0102Trial04_Ema012|
; （でも、何かがおかしいような……。<br>　今までの話と、ナノカちゃんの話……）
（可是，我总感觉……<br>
　先前的证词和奈叶香的发言之间……有哪里不太对劲）

# 0102Trial04_Ema013
; > Ema: |#0102Trial04_Ema013|
; （もう一度、よく聞いてみよう）
（再仔细听一遍她的证词吧）

# 0102Trial04_Ema014
; > Ema: |#0102Trial04_Ema014|
; ……ちょっと待って。<br>その時系列って……おかしくない？
……等等。<br>
你不觉得……事情发生的时间顺序有些奇怪吗？

# 0102Trial04_Nanoka020
; > Nanoka: |#0102Trial04_Nanoka020|
; ……何がおかしいのかしら？
……哪里奇怪？

# 0102Trial04_Ema015
; > Ema: |#0102Trial04_Ema015|
; それは……<br>これと矛盾してる気がするんだけど……。
我觉得……<br>
跟这件证物有矛盾……

# 0102Trial04_Alisa004
; > Alisa: |#0102Trial04_Alisa004|
; それ……時系列と関係なくね？
这……跟时间顺序有关吗？

# 0102Trial04_Ema016
; > Ema: |#0102Trial04_Ema016|
; ないかな？
无关吗？

# 0102Trial04_AnAn001
; > AnAn: |#0102Trial04_AnAn001|
; 『ないな』
『无关吧』

# 0102Trial04_Margo001
; > Margo: |#0102Trial04_Margo001|
; ないわね。
无关呢。

# 0102Trial04_Coco005
; > Coco: |#0102Trial04_Coco005|
; エマっち、それはないわ～。
艾玛亲，你这样可不行啊～

# 0102Trial04_Ema017
; > Ema: |#0102Trial04_Ema017|
; （そ、そんなにないない言わなくても……！）
（不、不用一个个的都来否定我吧……！）

# 0102Trial04_Meruru003
; > Meruru: |#0102Trial04_Meruru003|
; エマさん……そ、それは関係なさそうですが――。
艾玛小姐……这、这个好像无关吧——

# 0102Trial04_Ema018
; > Ema: |#0102Trial04_Ema018|
; ううっ！？ メルルちゃんまで……！
呃呃！？连梅露露也……！

# 0102Trial04_Meruru004
; > Meruru: |#0102Trial04_Meruru004|
; 【時系列の明らかな矛盾】とは<br>言い切れないかもしれませんが……。
如果能拿出【可以佐证当时情形的证据】……<br>


# 0102Trial04_Meruru005
; > Meruru: |#0102Trial04_Meruru005|
; 【当時の状況を示す証拠】があれば、<br>ナノカさんの説明と照らし合わせられるかもしれません。
虽然有可能断定不了【时间顺序有明显矛盾】，<br>
但说不定可以和奈叶香小姐的证词形成对照。

# 0102Trial04_Ema019
; > Ema: |#0102Trial04_Ema019|
; それって、もしかして……！
你说的难道是……！

# 0102Trial04_Hanna004
; > Hanna: |#0102Trial04_Hanna004|
; それは……わたくしが見たメモですわね。
这是……我看到的便条吧。

# 0102Trial04_Nanoka021
; > Nanoka: |#0102Trial04_Nanoka021|
; 私もラウンジでそのメモを見て、<br>懲罰房へ向かったわ。
我也是在会客厅看到这张便条<br>
才去了惩罚室。

# 0102Trial04_Sherry003
; > Sherry: |#0102Trial04_Sherry003|
; これまで出た証言とは、<br>なんら矛盾はないように思えますが！
我觉得跟之前的证词<br>
没有任何矛盾啊！

# 0102Trial04_Ema020
; > Ema: |#0102Trial04_Ema020|
; そ、そうだね……<br>そうなんだけど――。
这、这个嘛……<br>
倒也没错，只是——

# 0102Trial04_Margo002
; > Margo: |#0102Trial04_Margo002|
; ……仮にナノカちゃんの証言が正しいとすれば、<br>２０時過ぎの時点でミリアちゃんは死んでいたわけよね？
……如果奈叶香的证词无误的话，<br>
那米莉亚就是在晚8点没过多久的时刻死亡的，对吧？

# 0102Trial04_Margo003
; > Margo: |#0102Trial04_Margo003|
; そうなると【２０時に拷問ショー】という内容には、<br>矛盾があるかもしれないわね……<br>拷問は行われていなかったわけだから。
这样一来，可能就和【晚上8点举行拷问秀】<br>
这句话有矛盾了……<br>
因为拷问才刚刚开始。

# 0102Trial04_Alisa005
; > Alisa: |#0102Trial04_Alisa005|
; すげえ速度で拷問したんじゃねえの。<br>２０時に始まって、２０時ちょい過ぎに終わったとか。
会不会是超高速拷问呢，<br>
比如晚8点开始，8点多一点就结束了。

# 0102Trial04_Coco006
; > Coco: |#0102Trial04_Coco006|
; それ、拷問って言う……？
这能叫拷问吗……？

# 0102Trial04_Margo004
; > Margo: |#0102Trial04_Margo004|
; 本当に拷問が行われていたかどうか……<br>それが確かめられればいいのだけれど……。
如果能够确认……<br>
究竟有没有进行拷问就好了……

# 0102Trial04_Ema021
; > Ema: |#0102Trial04_Ema021|
; （……！？ そうか……！）
（……！？对啊……！）

# 0102Trial04_Meruru006
; > Meruru: |#0102Trial04_Meruru006|
; エマさん……！<br>着眼点は間違っていないかもしれません……！
艾玛小姐……！<br>
你的着眼点应该没错……！

# 0102Trial04_Meruru007
; > Meruru: |#0102Trial04_Meruru007|
; 【時系列の明らかな矛盾】とは<br>言い切れないかもしれませんが……。
如果能拿出【可以佐证当时情形的证据】……<br>


# 0102Trial04_Meruru008
; > Meruru: |#0102Trial04_Meruru008|
; 【当時の状況を示す証拠】があれば、<br>ナノカさんの説明と照らし合わせられるかもしれません。
虽然有可能断定不了【时间顺序有明显矛盾】，<br>
但说不定可以和奈叶香小姐的证词形成对照。

# 0102Trial04_Ema022
; > Ema: |#0102Trial04_Ema022|
; それって、もしかして……！
你说的难道是……！

# 0102Trial04_Ema023
; > Ema: |#0102Trial04_Ema023|
; 録音にもある通り、<br>ハンナちゃんはミリアちゃんの<br>【悲鳴】を聞いているんだよね？
就跟录音内容一样，<br>
汉娜你听见了米莉亚的<br>
【惨叫】，对不对？

# 0102Trial04_Hanna005
; > Hanna: |#0102Trial04_Hanna005|
; ええ、そうですわ！<br>間違いなくミリアさんの声でしたわ！
是啊，没错！<br>
那肯定就是米莉亚的声音！

# 0102Trial04_Ema024
; > Ema: |#0102Trial04_Ema024|
; でも……ナノカちゃんの話では、<br>ハンナちゃんと【入れ違いで】懲罰房に行って、<br>死体を見つけた……そうだったよね？
可是……据奈叶香所说，<br>
她是【等汉娜离开】才去了惩罚室，<br>
然后发现的尸体……没错吧？

# 0102Trial04_Nanoka022
; > Nanoka: |#0102Trial04_Nanoka022|
; ええ。その間は、１分もなかったはずよ。
嗯，时间相差一分钟不到。

# 0102Trial04_Ema025
; > Ema: |#0102Trial04_Ema025|
; じゃあ【悲鳴をあげた】ミリアちゃんって、<br>いつ死んだのかな……？
那么【发出惨叫】的米莉亚<br>
是什么时候死的……？

# 0102Trial04_Hanna006
; > Hanna: |#0102Trial04_Hanna006|
; あっ……！
啊……！

# 0102Trial04_Nanoka023
; > Nanoka: |#0102Trial04_Nanoka023|
; ……そうね。<br>それは確かに私も疑問ね。
……是啊，<br>
我对此也有疑问。

# 0102Trial04_Nanoka024
; > Nanoka: |#0102Trial04_Nanoka024|
; 私は遠野ハンナと夏目アンアンが<br>出ていくのを確認してから、<br>懲罰房へと向かったわ。
我看到远野汉娜和夏目安安<br>
离开以后，<br>
才去了惩罚室。

# 0102Trial04_Nanoka025
; > Nanoka: |#0102Trial04_Nanoka025|
; みんなも知っている通り、<br>懲罰房までへの道は一本道……。
正如大家所知，<br>
通往惩罚室的路只有一条……

# 0102Trial04_Nanoka026
; > Nanoka: |#0102Trial04_Nanoka026|
; ２人が出て行ってから私が入るまでの間、<br>【誰も懲罰房には入っていない】はずよ。
从她们离开到我进入的这段时间里，<br>
应该【没有人进入惩罚室】。

# 0102Trial04_Nanoka027
; > Nanoka: |#0102Trial04_Nanoka027|
; にも関わらず、私が入った時にはすでに<br>佐伯ミリアは死んでいた……。
然而，当我进去的时候<br>
佐伯米莉亚就已经死了……

# 0102Trial04_Hanna007
; > Hanna: |#0102Trial04_Hanna007|
; それって……どういう事ですのー！？
这是……怎么回事！？

# 0102Trial04_Nanoka028
; > Nanoka: |#0102Trial04_Nanoka028|
; ……私と２人の証言には決定的な食い違いが存在する。
……我和你们的证词之间存在决定性的矛盾。

# 0102Trial04_Nanoka029
; > Nanoka: |#0102Trial04_Nanoka029|
; それがどういうことなのか……<br>しっかり議論する必要がありそうね。
我们需要好好讨论一番……<br>
去搞清楚这到底怎么一回事。

# 0102Trial04_Ema026
; > Ema: |#0102Trial04_Ema026|
; （どんどん事件が複雑になってきた……！<br>　議論についていけるのかな……）
（事件变得越来越复杂了……！<br>
　我能跟得上讨论吗……）

# 0102Trial04_Meruru009
; > Meruru: |#0102Trial04_Meruru009|
; ……エ、エマさん……！
……艾、艾玛小姐……！

# 0102Trial04_Ema027
; > Ema: |#0102Trial04_Ema027|
; どうしたの、メルルちゃん？
怎么了，梅露露？

# 0102Trial04_Meruru010
; > Meruru: |#0102Trial04_Meruru010|
; エマさんがひとりで全部を背負わなくても大丈夫ですからね。<br>……自分ひとりで推理する必要はありません。
你不必独自承担一切。<br>
……没必要只靠自己一个人推理。

# 0102Trial04_Meruru011
; > Meruru: |#0102Trial04_Meruru011|
; 時には、他の人の意見をそのまま取り入れて、<br>【賛成】するのもいいと思います……！
有时候，你也可以直接听取别人的意见<br>
并表示【赞同】……！

# 0102Trial04_Ema028
; > Ema: |#0102Trial04_Ema028|
; ……うん、わかった！
……嗯，我知道了！

# 0102Trial04_Meruru012
; > Meruru: |#0102Trial04_Meruru012|
; やり方はこれまでと変わらないので、<br>頑張ってください……！
做法和之前一样，<br>
请你加油……！
