; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv21' Naninovel scenario script

# 0202Adv21_Narrative001
; 裁判の後。<br>私はナノカとマーゴの部屋を訪れた。
审判结束后。<br>
我来到奈叶香和玛格的房间。

# 0202Adv21_Hiro001
; > Hiro: |#0202Adv21_Hiro001|
; （ふたりとも、いなくなってしまったな）
（你们两个，都已经不在了）

# 0202Adv21_Narrative002
; 私は力なく自身のスマホを取り出す。
我无力地拿出自己的手机。

# 0202Adv21_Narrative003
; 処刑前にナノカが送ってきた、<br>メッセージを確認するつもりだった。
打算看看奈叶香被处刑前发给我的消息。<br>


# 0202Adv21_Narrative004
; ナノカからのメッセージを開く。
我打开她发来的消息。

# 0202Adv21_Narrative005
; メッセージには、<br>動画が<ruby="てんぷ">添付</ruby>されているようだ。
里面好像还附带了一份录像。<br>


# 0202Adv21_Hiro002
; > Hiro: |#0202Adv21_Hiro002|
; （ナノカ……君は一体、私に何を？）
（奈叶香……你究竟想告诉我什么？）

# 0202Adv21_Nanoka001
; > Nanoka: |#0202Adv21_Nanoka001|
; ……以上が、私の知る情報の全てよ。
……以上就是我知晓的所有情报。

# 0202Adv21_Narrative006
; ナノカが私に残した動画は、<br>牢屋敷にまつわる情報だった。
她给我留下的录像<br>
是有关这座监牢的所有情报。

# 0202Adv21_Hiro003
; > Hiro: |#0202Adv21_Hiro003|
; （まさか、そんな秘密が……<br>　全ての元凶は【大魔女】……）
（没想到竟然隐藏着这样的秘密……<br>
　原来一切的罪魁祸首是【大魔女】……）

# 0202Adv21_Hiro004
; > Hiro: |#0202Adv21_Hiro004|
; （だがナノカは何故、<br>　私にこんな情報を残したんだ……？）
（但奈叶香<br>
　为什么要把这些情报留给我……？）

# 0202Adv21_Nanoka002
; > Nanoka: |#0202Adv21_Nanoka002|
; きっと、どうして私があなたに情報を送ったのか、<br>不思議に思っているでしょうね。
你一定很奇怪，<br>
为什么我要把情报发送给你吧。

# 0202Adv21_Narrative007
; まるで私の疑問に答えるように、<br>画面の中でナノカは語る。
画面中的奈叶香像在回答我的疑问一般<br>
诉说起来。

# 0202Adv21_Nanoka003
; > Nanoka: |#0202Adv21_Nanoka003|
; 正直、自分でもよくわからないわ。
说实话，我自己也不知道为什么。

# 0202Adv21_Nanoka004
; > Nanoka: |#0202Adv21_Nanoka004|
; ただ、あなたならこの牢屋敷の、いえ、<br>魔女の秘密の全てを暴けると思った。
不过，我觉得你能够揭露这座监牢，不，<br>
你能揭露魔女的所有秘密。

# 0202Adv21_Nanoka005
; > Nanoka: |#0202Adv21_Nanoka005|
; だから私に何かあったら、あなたに託す。
所以万一我出了什么事，就托付给你了。

# 0202Adv21_Nanoka006
; > Nanoka: |#0202Adv21_Nanoka006|
; どうか真実を突き止めて。<br>そしてもうこれ以上、<br>私のような魔女を生み出さないで。
请你一定要查明真相。<br>
还有，<br>
不要再让像我这样的魔女继续产生了。

# 0202Adv21_Nanoka007
; > Nanoka: |#0202Adv21_Nanoka007|
; もう誰も、犠牲になってほしくないから。<br>……よろしくね、二階堂ヒロ。
因为，我不希望任何人再继续牺牲了。<br>
……拜托你了，二阶堂希罗。

# 0202Adv21_Narrative008
; そこで、映像は終わった。
录像就此结束。

# 0202Adv21_Hiro005
; > Hiro: |#0202Adv21_Hiro005|
; ……勝手な遺言だ。
……真是段任性的遗言。

# 0202Adv21_Narrative009
; 声が震えて、私は唇を<ruby="か">噛</ruby>んだ。
我用颤抖的声音抱怨道，咬紧嘴唇。

# 0202Adv21_Narrative010
; もし私が距離を置こうとせず、<br>ナノカと協力関係を結んでいたら――
如果我选择和奈叶香结盟，<br>
而不是刻意和她保持距离——

# 0202Adv21_Narrative011
; 違った未来もあったのかもしれない。
也许我们会拥有完全不同的未来。
