; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv15' Naninovel scenario script

# 0101Adv15_Narrative001
; エマたちが地下を歩き回っていると、<br>気になる場所にたどりついた。
艾玛她们在地下四处走动时，<br>
来到了一个令人在意的地方。

# 0101Adv15_Narrative002
; 奥まった通路に<ruby="じゅうこう">重厚</ruby>な扉がずらりと並び、<br>囚人の房より厳戒な<ruby="なんきんじょう">南京錠</ruby>で閉ざされている。
过道深处整齐排列着几扇厚实的门，<br>
上面还挂着比囚犯的房间更严实的挂锁。

# 0101Adv15_Sherry001
; > Sherry: |#0101Adv15_Sherry001|
; ここってなんですかね？<br>中には入れないようですが……。
这里是什么地方呢？<br>
虽然应该进不去里面……

# 0101Adv15_Ema001
; > Ema: |#0101Adv15_Ema001|
; 覗き窓があるから、見てみようか。
门上面有个小窗，我们看一下里面吧。

# 0101Adv15_Narrative003
; エマはおそるおそるといった風に、<br><ruby="のぞ">覗</ruby>き窓から室内を<ruby="のぞ">覗</ruby>いた。
艾玛战战兢兢地从小窗<br>
看向了室内。

# 0101Adv15_Ema002
; > Ema: |#0101Adv15_Ema002|
; うわぁっ！
哇！

# 0101Adv15_Narrative004
; ――<ruby="かいま">垣間</ruby>見えた<ruby="まがまが">禍々</ruby>しい道具類に、<br><ruby="そうはく">蒼白</ruby>になったエマは後ずさり、尻もちをつく。
——看到室内充满邪气的物品，<br>
艾玛瞬时脸色煞白，往后退了几步，然后跌坐在地上。

# 0101Adv15_Sherry002
; > Sherry: |#0101Adv15_Sherry002|
; 大丈夫ですか、エマさん。<br>一体何をそんなに驚いて――。
你没事吧，艾玛。<br>
究竟有什么这么可怕的——

# 0101Adv15_Narrative005
; シェリーも続いて中を<ruby="のぞ">覗</ruby>き込み、<br>しばし固まっている。
雪莉紧接着往里面探望，<br>
神色也变得有些凝重。

# 0101Adv15_Sherry003
; > Sherry: |#0101Adv15_Sherry003|
; これは……またまた……えぐいですねぇ。
这些是……确实……蛮吓人的哦。

# 0101Adv15_Ema003
; > Ema: |#0101Adv15_Ema003|
; （よく見えなかったけど、拷問器具みたいだった。<br>　逆らったら拷問されるってこと……？）
（虽然看不太清楚，那些应该是拷问工具。<br>
　如果反抗的话，就会被严刑拷打吗……？）

# 0101Adv15_Sherry004
; > Sherry: |#0101Adv15_Sherry004|
; ここがゴクチョーさんの言ってた懲罰房でしょうね。<br>規則を破った囚人はここに入れられる、と。
这里应该是典狱长说的惩罚室了。<br>
说是，违反规定的囚犯会被关进里面。

# 0101Adv15_Narrative006
; ――その時だった。
——就在这时。

# 0101Adv15_Alisa001
; > Alisa: |#0101Adv15_Alisa001|
; ぐぅ……クッソ、ざけんな……。
呜……该死的，开什么玩笑……

# 0101Adv15_Alisa002
; > Alisa: |#0101Adv15_Alisa002|
; 出せよぉぉ！！ おああああ！！
放我出去！！呜啊啊啊啊！！

# 0101Adv15_Narrative007
; 並ぶ懲罰房のどこかから、<br>獣のようなアリサの<ruby="うめ">呻</ruby>き声が、エマたちの耳に届いた。
艾玛她们听见，在几间惩罚室的某处，<br>
传来了亚里沙困兽般的呻吟声。

# 0101Adv15_Ema004
; > Ema: |#0101Adv15_Ema004|
; ！
！

# 0101Adv15_Sherry005
; > Sherry: |#0101Adv15_Sherry005|
; やっぱりアリサさんは懲罰房行きになったんですね。
果然亚里沙是被关进了惩罚室里。

# 0101Adv15_Ema005
; > Ema: |#0101Adv15_Ema005|
; 探そう！
找一下她在哪里吧！

# 0101Adv15_Narrative008
; エマとシェリーは片端から<br><ruby="のぞ">覗</ruby>き窓を確認していく。
艾玛和雪莉轮番<br>
往小窗里望去。

# 0101Adv15_Narrative009
; すると、その中のひとつに<br>アリサが捕まっている姿を発見した。
不久后，她们找到了亚里沙。<br>
她被囚禁在其中一间里面。

# 0101Adv15_Ema006
; > Ema: |#0101Adv15_Ema006|
; アリサちゃん！
亚里沙！

# 0101Adv15_Alisa003
; > Alisa: |#0101Adv15_Alisa003|
; あ……？ 誰だてめえら……。
啊……？你们谁啊……

# 0101Adv15_Narrative010
; アリサは<ruby="たっけいだい">磔刑台</ruby>に拘束されており、<br>ずいぶん消耗している様子だった。
亚里沙被绑在了十字架上，<br>
看起来消耗了不少心神和体力。

# 0101Adv15_Narrative011
; あまりに痛々しい光景に、エマは息を呑む。
此情此景实在令人心痛，艾玛感觉有些窒息。

# 0101Adv15_Sherry006
; > Sherry: |#0101Adv15_Sherry006|
; 大丈夫ですか？<br>ひどいことをされたのでしょうか？
你没事吧？<br>
你遭了很过分的刑罚吗？

# 0101Adv15_Narrative012
; アリサのぎらぎらした瞳が、<br>エマとシェリーを強く<ruby="にら">睨</ruby>む。
亚里沙用尖锐的眼神<br>
狠狠盯着她们两个。

# 0101Adv15_Alisa004
; > Alisa: |#0101Adv15_Alisa004|
; てめえらに関係ねーだろ……。
跟你们没关系吧……

# 0101Adv15_Alisa005
; > Alisa: |#0101Adv15_Alisa005|
; ……ああでも、ひとつ忠告しといてやる。<br>屋敷から遠くまで逃げると、<br>監視のバケモンフクロウが大量に飛んでやがったよ。
……啊，不过我要给你们一个忠告。<br>
之前我往远离宅邸的方向逃跑，<br>
看到那边有一大堆怪物猫头鹰在监视。

# 0101Adv15_Alisa006
; > Alisa: |#0101Adv15_Alisa006|
; そいつらに見つかった途端、<br>看守が飛んできた。脱獄は難しいってことだ。
它们一发现我，<br>
马上就有看守赶过来了。越狱太难了。

# 0101Adv15_Alisa007
; > Alisa: |#0101Adv15_Alisa007|
; 高い塀があったから燃やそうとしたんだが、<br>それも無理だった。不思議な力で炎がかき消えちまって……<br>どうなってんだよ、クソッ。
有一道很高的围墙，我想把它烧掉，<br>
但也做不到。有股神奇力量把我的火焰消除掉了……<br>
到底是怎样，该死。

# 0101Adv15_Ema007
; > Ema: |#0101Adv15_Ema007|
; （へ、塀を燃やそうとした……？ 過激なことするなぁ……）
（欸，要把围墙烧掉……？也太过于激进了……）

# 0101Adv15_Sherry007
; > Sherry: |#0101Adv15_Sherry007|
; ふむ……私たちは囚人として捕まっているので、<br>この監獄もやすやすと私たちを逃がすわけありません。<br>難しくて当然なのでは。
唔……我们是以囚犯身份被关押在这里的，<br>
这座监狱肯定不会轻易让我们逃跑。<br>
越狱难是理所当然的。

# 0101Adv15_Alisa008
; > Alisa: |#0101Adv15_Alisa008|
; っ……笑いに来やがったのかてめえ！<br>あっち行けよ！ 消えろ！！
啧……你是过来取笑我的对吧！<br>
滚一边去！滚蛋！！

# 0101Adv15_Narrative013
; 感情的に<ruby="わめ">喚</ruby>きだしたアリサに、<br>エマとシェリーは仕方なく引き下がる。
亚里沙开始激动地喊叫，<br>
艾玛和雪莉只好离开了现场。

# 0101Adv15_Sherry008
; > Sherry: |#0101Adv15_Sherry008|
; どうやら元気そうですね。
看来她蛮精神的耶。

# 0101Adv15_Sherry009
; > Sherry: |#0101Adv15_Sherry009|
; 規則によれば明日には出られるでしょうし、<br>とりあえず無事が確認できて良かったです。
根据规定，她明天就会被放出来了。<br>
总之，知道她没事就是好事。

# 0101Adv15_Ema008
; > Ema: |#0101Adv15_Ema008|
; うん、そうだね……。
嗯，说得对……

# 0101Adv15_Sherry010
; > Sherry: |#0101Adv15_Sherry010|
; 足枷までつけられてかわいそうに……。
连脚镣都戴上了，好可怜……

# 0101Adv15_Ema009
; > Ema: |#0101Adv15_Ema009|
; ん？ アリサちゃんって、<br>最初から足枷をつけられていたような。
嗯？记得亚里沙她<br>
好像一开始就已经戴着脚镣了。

# 0101Adv15_Sherry011
; > Sherry: |#0101Adv15_Sherry011|
; ああそうでしたっけ！<br>いきなりハードモード囚人だったんですね。<br>要注意人物だと思われてたんでしょうか。
哎呀，是这样吗！<br>
那她一下子就进入高难模式了呢。<br>
她应该是被当成需要重点留意的对象了吧。

# 0101Adv15_Ema010
; > Ema: |#0101Adv15_Ema010|
; そうかも……。
可能是吧……
