; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv18' Naninovel scenario script

# 0102Adv18_Narrative001
; 少女たちは、ラウンジに集った。<br>集まらないと規則違反になるからだ。
此刻，所有少女都集合在会客厅。<br>
没有人敢违反规定。

# 0102Adv18_Narrative002
; 皆の瞳は一様にほの暗い。
大家的眼神都晦暗无光。

# 0102Adv18_Narrative003
; ミリアが殺されたと報せが入り、<br>現場を見ていないマーゴとアリサも<br>その現実を拒否しているかのような顔だった。
听到米莉亚遇害的消息，<br>
没有亲眼看到现场的玛格和亚里沙<br>
也摆出了不愿面对现实的表情。

# 0102Adv18_Margo001
; > Margo: |#0102Adv18_Margo001|
; ミリアちゃんが殺されたなんて、<br>それは本当なの……？
听说米莉亚遇害了，<br>
是真的吗……？

# 0102Adv18_Hanna001
; > Hanna: |#0102Adv18_Hanna001|
; 本当ですわ。わたくしたちは、見てきましたの。
是真的，我们亲眼看到了。

# 0102Adv18_Margo002
; > Margo: |#0102Adv18_Margo002|
; 明らかに殺されていたの？
能明显看出是他杀吗？

# 0102Adv18_Meruru001
; > Meruru: |#0102Adv18_Meruru001|
; それは、そう、かもしれません……。<br>拘束されていましたし、誰かに刺されなければ、<br>あんな風には……。
应该，是这样的……<br>
她被绑着不能动，而且如果不是他杀的话，<br>
尸体情况也不至于……

# 0102Adv18_Narrative004
; マーゴは憂いげにため息をつく。
玛格忧郁地叹了口气。

# 0102Adv18_Margo003
; > Margo: |#0102Adv18_Margo003|
; そう……ということは、魔女裁判をやる、<br>ということよね。
这样啊……那就意味着，<br>
要举行魔女审判了。

# 0102Adv18_Coco001
; > Coco: |#0102Adv18_Coco001|
; 裁判とかマジだるいんだけど。
搞什么审判啊真没劲。

# 0102Adv18_Coco002
; > Coco: |#0102Adv18_Coco002|
; 別にさ、あのおっさんが殺されたって<br>どうでもよくね？ だってあいつ、裏切り者じゃんよ。
就算那个大叔被杀了<br>
又怎么样？反正她背叛了我们。

# 0102Adv18_Alisa001
; > Alisa: |#0102Adv18_Alisa001|
; 黙れよクソ女。
闭嘴吧臭女人。

# 0102Adv18_Coco003
; > Coco: |#0102Adv18_Coco003|
; んなこと言ってさあ、ヤンキーがやったんじゃないの～？<br>気球壊されてめっっちゃキレてたよね？
嘴上装着不饶人，其实就是小太妹你干的吧～？<br>
热气球被毁掉你超级生气的吧？

# 0102Adv18_Alisa002
; > Alisa: |#0102Adv18_Alisa002|
; マジで燃やすぞ。
再说我就真把你烧了。

# 0102Adv18_Margo004
; > Margo: |#0102Adv18_Margo004|
; 気球を壊された恨みはみんな持っていそうよね。<br>あら、ミリアちゃんを殺した動機って、<br>みんなが持っているということかしら。
要说热气球被毁掉的怨恨，大家应该都有吧。<br>
哎呀，那就是说<br>
所有人都有杀害米莉亚的动机吗？

# 0102Adv18_Hanna002
; > Hanna: |#0102Adv18_Hanna002|
; わたくしはそんなことで人殺しなんてしませんわ！
我才不会因为这点事情杀人！

# 0102Adv18_Margo005
; > Margo: |#0102Adv18_Margo005|
; 魔女になりかけてる子は、殺意にとらわれるんですもの。<br>わからないわ。
即将转变为魔女的人会被杀意迷惑，<br>
这谁说得清楚呢。

# 0102Adv18_Ema001
; > Ema: |#0102Adv18_Ema001|
; （みんなの雰囲気が、険悪になってる……<br>　当然だ。誰かがミリアちゃんを殺した）
（气氛变得剑拔弩张起来了……<br>
　这也难怪，因为有人杀了米莉亚）

# 0102Adv18_Ema002
; > Ema: |#0102Adv18_Ema002|
; （その犯人を探さないと、<br>　ボクらも処刑されてしまう）
（再不找出凶手，<br>
　我们也要被处刑）

# 0102Adv18_Ema003
; > Ema: |#0102Adv18_Ema003|
; （みんな、疑い合ってるんだ。<br>　誰が殺したんだって）
（大家都在互相怀疑，<br>
　猜测谁是凶手）

# 0102Adv18_Narrative005
; エマを中心にせっかく築き上げてきた仲間の絆は、<br><ruby="もろ">脆</ruby>くも崩れ去りそうだった。
艾玛好不容易搭建起来的友情和信任<br>
眼看着就要轻易地崩塌了。

# 0102Adv18_Narrative006
; そこで、天井近くからの羽ばたき音とともに、<br>ゴクチョーが現れる。
这时，随着天花板边上传来一阵翅膀拍动的声音，<br>
典狱长现身了。

# 0102Adv18_Warden001
; > Warden: |#0102Adv18_Warden001|
; はぁ……殺人事件……<br>起きちゃいましたね……しかも夜に……。
唉……凶杀案……<br>
还是发生了……而且还是在大晚上……

# 0102Adv18_Warden002
; > Warden: |#0102Adv18_Warden002|
; 捜査は迅速にしたほうがいいでしょうし、<br>特例措置となりますが、今夜の０時に<br>【魔女裁判】を開廷します。
建议你们尽快开始搜查吧。<br>
这次是特殊处理，<br>
会在今晚0点举行【魔女审判】。

# 0102Adv18_Coco004
; > Coco: |#0102Adv18_Coco004|
; はっ！？ あと１時間半しかないじゃん！<br>バカなの！？
哈！？那不是只剩一个半小时了！<br>
你在搞笑吗！？

# 0102Adv18_Warden003
; > Warden: |#0102Adv18_Warden003|
; そう言われましても……<br>私も時間外労働ですから。<br>これが待てる限界ですよ……。
你有意见归有意见……<br>
可我也是在加班啊。<br>
再晚我就等不了了……

# 0102Adv18_Warden004
; > Warden: |#0102Adv18_Warden004|
; 今いる囚人の中から必ず殺人犯を特定してください。<br>その者は、【魔女】として処刑……<br>特定できなかったら全員処刑も変わりませんので。
请各位务必从在场的囚犯之中锁定杀人凶手的身份。<br>
选中的人将以【魔女】的身份被处以死刑……<br>
还有就是老规矩，如果无法锁定凶手，所有人都要接受处刑。

# 0102Adv18_Warden005
; > Warden: |#0102Adv18_Warden005|
; 外出禁止時間ですが、捜査の間は出入り自由とします。<br>では、がんばって犯人を特定してくださいね。
虽然现在是禁止外出时间，但搜查期间允许自由出入。<br>
那么，请各位努力找出凶手吧。

# 0102Adv18_Ema004
; > Ema: |#0102Adv18_Ema004|
; あ、ちょっ……！
啊，等下……！

# 0102Adv18_Narrative007
; 一方的な話を終え、<br>ゴクチョーは飛び去っていった。
典狱长自顾自把话说完<br>
就飞走了。

# 0102Adv18_Narrative008
; 残された少女たちは<ruby="ぼうぜん">呆然</ruby>と立ち尽くしてしまう。
而一众少女则不知所措地愣在原地。

# 0102Adv18_Ema005
; > Ema: |#0102Adv18_Ema005|
; （１時間でミリアちゃんを殺した犯人を特定……？）
（一小时内查明杀害米莉亚的凶手……？）

# 0102Adv18_Ema006
; > Ema: |#0102Adv18_Ema006|
; （そんなの、無理だよ！）
（怎么可能做得到！）

# 0102Adv18_Sherry001
; > Sherry: |#0102Adv18_Sherry001|
; ……いっこ判明したことは、<br>ミリアさんは黒幕じゃなかったんですね。
……现在唯一确定的是，<br>
米莉亚不是幕后黑手对吧。

# 0102Adv18_Sherry002
; > Sherry: |#0102Adv18_Sherry002|
; 脱獄の邪魔したから、<br>やっぱり黒幕だったのかなぁとも思ったんですが。
之前因为她扰乱了越狱计划，<br>
我们就以为她真的是幕后黑手。

# 0102Adv18_Ema007
; > Ema: |#0102Adv18_Ema007|
; う、うん……。そうなると、ますますミリアちゃんの<br>行動理由はわからないけど……。
是、是的……可这样一来，就越来越搞不懂<br>
米莉亚捣乱的原因了……

# 0102Adv18_Ema008
; > Ema: |#0102Adv18_Ema008|
; と、とにかく急ごう。<br>捜査して、ミリアちゃんを殺した犯人を見つけなきゃ。
总、总之快行动起来吧。<br>
我们得好好搜查，找到杀害米莉亚的凶手。

# 0102Adv18_Narrative009
; エマが入口に向けて走り出そうとした矢先だった。
就在艾玛刚准备跑去门口的时候。

# 0102Adv18_Narrative010
; 立ちはだかるように、マーゴがエマの前に立つ。
玛格挡在艾玛身前，把她拦住。

# 0102Adv18_Ema009
; > Ema: |#0102Adv18_Ema009|
; マーゴちゃん、一体どう……。
玛格，你怎么了……

# 0102Adv18_Margo006
; > Margo: |#0102Adv18_Margo006|
; 提案があるのだけれど、いいかしら。
我有个提议，可以听一下吗。

# 0102Adv18_Narrative011
; エマの声を遮ったマーゴの声は、いつになく強い。
玛格打断了艾玛的话，她的声音从未如此铿锵有力。

# 0102Adv18_Margo007
; > Margo: |#0102Adv18_Margo007|
; エマちゃんは、<br>シェリーちゃんたちと一緒に捜査をするつもりよね？
艾玛，<br>
你打算和雪莉她们一起搜查对吧？

# 0102Adv18_Ema010
; > Ema: |#0102Adv18_Ema010|
; う、うん、そのつもりだったけど。
嗯、嗯，是这样没错。

# 0102Adv18_Narrative012
; エマはシェリー、ハンナ、メルルを順番に見てしまう。<br>３人はしっかりと<ruby="うなず">頷</ruby>いている。
艾玛不自觉地依次看向雪莉、汉娜和梅露露。<br>
她们都点了点头。

# 0102Adv18_Margo008
; > Margo: |#0102Adv18_Margo008|
; それはやめにしない？
可以不要这样做吗？

# 0102Adv18_Ema011
; > Ema: |#0102Adv18_Ema011|
; えっ、それってどういう……。
欸，为什么……

# 0102Adv18_Margo009
; > Margo: |#0102Adv18_Margo009|
; あなたたちに結託されてしまうと、<br>あなたたちのグループ以外の人にとって、<br>とても不利なのよ。
如果你们结盟的话，<br>
会对你们团队以外的人来说<br>
非常不利。

# 0102Adv18_Narrative013
; シェリーがぽんと手を打つ。
雪莉“啪”的一声拍了下手。

# 0102Adv18_Sherry003
; > Sherry: |#0102Adv18_Sherry003|
; なるほど、票操作！ 私たちがあらかじめ決めておいたら、<br>誰かを犯人にできちゃいますね！
我知道了，操控投票！如果我们事先商量好的话，<br>
就能够把特定人票选为凶手！

# 0102Adv18_Margo010
; > Margo: |#0102Adv18_Margo010|
; シェリーちゃん、理解が早くて助かるわ。
雪莉，你脑袋转得还挺快的，我想说的就是这么一回事。

# 0102Adv18_Hanna003
; > Hanna: |#0102Adv18_Hanna003|
; わたくしたちがそんな卑怯なことをするとでも！？
你竟然认为我们会做那种卑鄙无耻之事！？

# 0102Adv18_Margo011
; > Margo: |#0102Adv18_Margo011|
; しないとは思いたいけれど……<br>でも、あなたたち以外のグループにとっては、<br>やっぱり怖いでしょう？
我也不愿意这么想……<br>
但你们团队外的人<br>
肯定会很害怕吧？

# 0102Adv18_Margo012
; > Margo: |#0102Adv18_Margo012|
; だから、一緒に捜査はしないで、<br>単独で捜査するルールにしたいの。公平にするために。
所以，为了公平起见，<br>
希望你们不要一起搜查，而是分开搜查。

# 0102Adv18_Margo013
; > Margo: |#0102Adv18_Margo013|
; これ以上協力なんてしないでほしいのよ。<br>ね、エマちゃん。わかるでしょう？
请你们不要再结盟了，<br>
好吗，艾玛。你明白我的意思吧？

# 0102Adv18_Narrative014
; マーゴの圧のある物言いに、<br>エマは悲しげに眉を下げた。
在玛格压迫感十足的发言下，<br>
艾玛难过地皱起眉。

# 0102Adv18_Ema012
; > Ema: |#0102Adv18_Ema012|
; （間違ったことは言ってないけど……<br>　マーゴちゃん……やっぱり誰のことも信じてなかったんだ）
（虽然玛格说得并没有错……<br>
　可是……到头来她还是谁也不相信啊）

# 0102Adv18_Ema013
; > Ema: |#0102Adv18_Ema013|
; わかった……みんな、単独で捜査しよう。
知道了……我们分开搜查吧。

# 0102Adv18_Ema014
; > Ema: |#0102Adv18_Ema014|
; ただ、得た情報の共有はしていってもいいでしょう？
不过，把得到的情报分享出去应该没关系吧？

# 0102Adv18_Margo014
; > Margo: |#0102Adv18_Margo014|
; それはもちろん。犯人を特定するのが一番ですもの。<br>頑張りましょうね、エマちゃん。
那当然，毕竟最重要的是查明凶手。<br>
一起加油吧，艾玛。

# 0102Adv18_Narrative015
; にっこりと笑うマーゴの顔を、<br>エマはまともに見れなかった。
玛格莞尔一笑，<br>
而艾玛却不敢直视她的脸。

# 0102Adv18_Narrative016
; エマたちはラウンジを出て、<br>それぞれに捜査を開始した。
接着艾玛等人离开会客厅，<br>
开始各自搜查。
