; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial08' Naninovel scenario script

# 0206Trial08_Yuki001
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki001|
; ……たとえ<br>島のみんなが<br>望んでいなかったとしても。
……即使<br>
岛上的魔女们<br>
并不希望复仇。

# 0206Trial08_Yuki002
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki002|
; 私は私のために<br>復讐を行います。
我也会<br>
为自己复仇。

# 0206Trial08_Yuki003
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki003|
; 私から全てを奪った人間は<br>滅ぼされなくては<br>いけないんです。
人类夺走了<br>
我的一切，<br>
必须灭绝。

# 0206Trial08_Yuki004
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki004|
; 何者も<br>人類に責任を取らせない<br>というのであれば、<br>私が代わって<br>裁きを与えましょう。
如果没有任何人<br>
能让人类<br>
承担责任，<br>
那么就由我来<br>
裁决。

# 0206Trial08_Yuki005
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki005|
; <link="Objection_02_06_08_01">人間は愚か</link>です。<br>よってだれ１人として、<br>救うべきものなどおりません。
<link="Objection_02_06_08_01">人类是愚蠢的</link>。<br>
因此，没有任何一个人<br>
值得被拯救。

# 0206Trial08_Yuki006
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki006|
; 古い魔女たちは<br>それに気付かなかった……<br>争いをしてはいけないという<br>古のしきたりに従って、<br>滅びました。
上古的魔女们<br>
没有意识到这一点……<br>
她们遵循着<br>
不可争斗的古训，<br>
却只迎来了灭亡。

# 0206Trial08_Yuki007
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki007|
; でも<link="Objection_02_06_08_02">私は違います</link>。
但<link="Objection_02_06_08_02">我不同</link>。

# 0206Trial08_Yuki008
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki008|
; <link="Objection_02_06_08_03">昔からわかって</link><br>いました。<br>人間は愚かだと……<br>信じる価値などないのだと。
我<link="Objection_02_06_08_03">很久以前就明白了</link><br>
这个道理。<br>
人类太愚蠢……<br>
不值得相信。

# 0206Trial08_Yuki009
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki009|
; 古い魔女たちは<br>人間が自分たちと同じように<br>知性ある存在だと<br><link="Objection_02_06_08_04">勘違いしていた</link>んです。
上古的魔女们<br>
<link="Objection_02_06_08_04">误以为</link><br>
人类和她们一样<br>
是拥有智慧的生命。

# 0206Trial08_Yuki010
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki010|
; 私は……<br>間違っていなかった。
我……<br>
没有错。

# 0206Trial08_Yuki011
; > @printDebate pos:30,50 roll:-4 |#0206Trial08_Yuki011|
; それを証明するためにも……<br>私は<link="Objection_02_06_08_05">後には引けない</link>んです。
为了证明这一点……<br>
我<link="Objection_02_06_08_05">没有退路</link>。

# 0206Trial08_Ema001
; > Ema: |#0206Trial08_Ema001|
; ユキちゃん……<br>やっぱりボクじゃ……説得は……。
小雪……<br>
果然我还是……没有能力说服她……

# 0206Trial08_Margo001
; > Margo: |#0206Trial08_Margo001|
; ……コンコルド効果。
……是沉没成本谬误。

# 0206Trial08_Margo002
; > Margo: |#0206Trial08_Margo002|
; 彼女は長い間、<br>この復讐に時間と労力を費やしてきたんだものね。
长年以来，<br>
她为这场复仇付出了这么多的时间与劳力。

# 0206Trial08_Margo003
; > Margo: |#0206Trial08_Margo003|
; ちょっと人に言われたぐらいじゃ<br>やめられないのかもしれないわね？
应该不会因为<br>
只是被别人说几句就停手吧？

# 0206Trial08_Nanoka001
; > Nanoka: |#0206Trial08_Nanoka001|
; これまでかけた手間暇が無駄になってしまうから……。
因为至今为止付出的心血全都会白费……

# 0206Trial08_Nanoka002
; > Nanoka: |#0206Trial08_Nanoka002|
; ……復讐心を糧に過ごしてきた彼女には<br>辛いでしょうね。
……对于一心靠着复仇念头才存活至今的她来说，<br>
一定很痛苦。

# 0206Trial08_Sherry001
; > Sherry: |#0206Trial08_Sherry001|
; でも私たちだって十数年生きてますからね！
但是我们不也活了十几年了吗！

# 0206Trial08_Sherry002
; > Sherry: |#0206Trial08_Sherry002|
; ここにいる全員分の時間を換算すれば、<br>半分ぐらいにはなりますよ！
如果把在场所有人活过的时间加起来，<br>
大概能抵得上一半吧！

# 0206Trial08_Alisa001
; > Alisa: |#0206Trial08_Alisa001|
; んな話はしてねーだろ……。
谁跟你说这个了……

# 0206Trial08_Coco001
; > Coco: |#0206Trial08_Coco001|
; あてぃしらの中にも約１名、規格外いるし……。
我们之中还有一个超规格的家伙……

# 0206Trial08_AnAn001
; > AnAn: |#0206Trial08_AnAn001|
; ……それにしてもあやつ、<br>人間を滅ぼすとか言いながら<br>人間くさいやつだな。
……话说回来，那家伙，<br>
嘴上说着要灭绝人类，<br>
言行却又很有人味。

# 0206Trial08_Noah001
; > Noah: |#0206Trial08_Noah001|
; ユキちゃんも、<br>のあたちとあんまり変わらないと思うんだけどなー……。
诺亚觉得<br>
小雪和我们也没什么太大区别……

# 0206Trial08_Ema002
; > Ema: |#0206Trial08_Ema002|
; （ユキちゃんが……<br>　ボクたちと同じ……？）
（小雪她……<br>
　和我们一样……？）

# 0206Trial08_Ema003
; > Ema: |#0206Trial08_Ema003|
; （……もしそれを納得させられる理由があるのだとしたら……！）
（……如果有什么理由能说服她接受这一点的话……！）

# 0206Trial08_Choice001
; > @choice |#0206Trial08_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 人による
因人而异

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0206Trial08_Choice002
; > @choice |#0206Trial08_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 魔女と人間は似ている
魔女和人类很相似

# 0206Trial08_Choice003
; > @choice |#0206Trial08_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 人間を信じていた
曾经相信过人类

# 0206Trial08_Choice004
; > @choice |#0206Trial08_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 人にも知性はある
人类也有智慧

# 0206Trial08_Choice005
; > @choice |#0206Trial08_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 諦めることは重要
放弃是很重要的

# 0206Trial08_Ema004
; > Ema: |#0206Trial08_Ema004|
; そんなの、人によるんじゃないかな！
我想那是因人而异的！

# 0206Trial08_Ema005
; > Ema: |#0206Trial08_Ema005|
; 人には善い人もいれば、悪い人もいる……。
人类有好人，也有坏人……

# 0206Trial08_Ema006
; > Ema: |#0206Trial08_Ema006|
; 一概に決めつけることなんてできないよ！
不能一概而论！

# 0206Trial08_Yuki012
; > Yuki: |#0206Trial08_Yuki012|
; 本当にそうでしょうか？
真的是这样吗？

# 0206Trial08_Yuki013
; > Yuki: |#0206Trial08_Yuki013|
; 誰かにとっては救いの救世主であっても、<br>誰かにとっては破滅の執行人かもしれない……。
一个人对于这个人来说，是带来救赎的救世主，<br>
也许，对那个人来说就是带来毁灭的刽子手……

# 0206Trial08_Yuki014
; > Yuki: |#0206Trial08_Yuki014|
; ならば全ての人間は悪の素養があるとも言える。
那么，可以说所有人类都拥有恶的潜质。

# 0206Trial08_Yuki015
; > Yuki: |#0206Trial08_Yuki015|
; 全員が悪人ではないと、誰が保証するのですか？
谁能保证每一个人类都不是恶人呢？

# 0206Trial08_Ema007
; > Ema: |#0206Trial08_Ema007|
; それは……！
那是……！

# 0206Trial08_Hiro001
; > Hiro: |#0206Trial08_Hiro001|
; だからこそ、人は正しさを求める。
正因为如此，人才会追求正确。

# 0206Trial08_Hiro002
; > Hiro: |#0206Trial08_Hiro002|
; 曖昧な善悪のはざまで、<br>自分にとっての精一杯の正しさを<br>目指すんだ！
在善与恶模糊不清的夹缝之中，<br>
努力追求自己所能做到的<br>
最大限度的正确！

# 0206Trial08_Hanna001
; > Hanna: |#0206Trial08_Hanna001|
; そうですわ！
对哇！

# 0206Trial08_Hanna002
; > Hanna: |#0206Trial08_Hanna002|
; 私たちはどんな状況におかれても、<br>なりたい自分になろうとすることができます！
无论我们身处什么样的境地，<br>
都可以努力成为自己想成为的人！

# 0206Trial08_Hanna003
; > Hanna: |#0206Trial08_Hanna003|
; その気高くあろうとする心が、<br>人の善性というものですわー！
那份想要保持高尚的心，<br>
就是人类的善呀！

# 0206Trial08_Margo004
; > Margo: |#0206Trial08_Margo004|
; ……それに、ちょっと悪いことしたぐらいで<br>その都度裁かれてちゃ<br>たまらないわ♡
……而且，要是每次做了一点小小的坏事<br>
都要受到惩罚的话，<br>
也太受不了了呢♡

# 0206Trial08_Coco002
; > Coco: |#0206Trial08_Coco002|
; そこは裁かれとけよ！
做了坏事还是乖乖被惩罚吧！

# 0206Trial08_Ema008
; > Ema: |#0206Trial08_Ema008|
; （みんな……！）
（大家……！）

# 0206Trial08_Yuki016
; > Yuki: |#0206Trial08_Yuki016|
; ………っ
………

# 0206Trial08_Ema009
; > Ema: |#0206Trial08_Ema009|
; （ユキちゃんが気圧されてる……！）
（大家的气势把小雪压制住了……！）

# 0206Trial08_Ema010
; > Ema: |#0206Trial08_Ema010|
; （今ならユキちゃんの心の中に踏み込めるかもしれない）
（现在或许就是深入小雪内心的机会）

# 0206Trial08_Ema011
; > Ema: |#0206Trial08_Ema011|
; （示すんだ……！<br>　ユキちゃんの中の矛盾を……！）
（小雪内心的矛盾……！<br>
　就由我揭示出来……！）

# 0206Trial08_Ema012
; > Ema: |#0206Trial08_Ema012|
; ユキちゃんを見ても、<br>魔女とボクたちで姿形はそんなに変わらない……。
小雪作为魔女，和我们长得也没什么两样……<br>


# 0206Trial08_Ema013
; > Ema: |#0206Trial08_Ema013|
; それにこうしてお話だってできるんだ。
而且还能像这样聊天。

# 0206Trial08_Ema014
; > Ema: |#0206Trial08_Ema014|
; ボクたちは何も違わない……！<br>仲良くだってできるはずだよ！
我们没有什么不同……！<br>
一定能成为朋友的！

# 0206Trial08_Yuki017
; > Yuki: |#0206Trial08_Yuki017|
; そう思った魔女たちはみんな人間に殺されたのです。
像你这样想的魔女都被人类杀害了。

# 0206Trial08_Yuki018
; > Yuki: |#0206Trial08_Yuki018|
; そしてまた、<br>魔法を持ったあなたたちも迫害され、<br>こうしてこの島に監禁されている……。
而且，<br>
拥有魔法的你们也同样受到迫害，<br>
现在就被囚禁在这座岛上……

# 0206Trial08_Yuki019
; > Yuki: |#0206Trial08_Yuki019|
; それこそが人と魔女が違うということの<br>証拠でしょう。
这不正是人类和魔女不同的证据吗。<br>


# 0206Trial08_Yuki020
; > Yuki: |#0206Trial08_Yuki020|
; 私が人間を区別しているのではありません。
并不是我先区分人类。

# 0206Trial08_Yuki021
; > Yuki: |#0206Trial08_Yuki021|
; 人間が魔女を差別しているのです。
而是人类在歧视魔女。

# 0206Trial08_Ema015
; > Ema: |#0206Trial08_Ema015|
; そ、それは……。
这、这个……

# 0206Trial08_Noah002
; > Noah: |#0206Trial08_Noah002|
; それは違うと思うなー。
我觉得那不一样。

# 0206Trial08_Noah003
; > Noah: |#0206Trial08_Noah003|
; 昔の人はどうかわかんないけど……。
虽然不知道以前的人是怎么想的……

# 0206Trial08_Noah004
; > Noah: |#0206Trial08_Noah004|
; のあ、ユキちゃんと友だちになりたいよ！
诺亚，想和小雪做朋友哦！

# 0206Trial08_Nanoka003
; > Nanoka: |#0206Trial08_Nanoka003|
; ……未知とは恐怖の源泉よ。
……未知是恐惧之源。

# 0206Trial08_Nanoka004
; > Nanoka: |#0206Trial08_Nanoka004|
; 相手のことを知れば、<br>恐れを抱くことはなくなるの……。
只要去了解对方，<br>
就不会再感到恐惧……

# 0206Trial08_Leia001
; > Leia: |#0206Trial08_Leia001|
; その通り！<br>我々に必要なのは対話と共感だ！
没错！<br>
我们需要的是沟通和共情！

# 0206Trial08_Leia002
; > Leia: |#0206Trial08_Leia002|
; こちらを見たまえ！<br>きっとキミの笑顔は美しい！
看看这边！<br>
你的笑容会很美！

# 0206Trial08_Yuki022
; > Yuki: |#0206Trial08_Yuki022|
; ………。
………

# 0206Trial08_Ema016
; > Ema: |#0206Trial08_Ema016|
; （ユキちゃんが気圧されてる……！）
（大家的气势把小雪压制住了……！）

# 0206Trial08_Ema017
; > Ema: |#0206Trial08_Ema017|
; （今ならユキちゃんの心の中に踏み込めるかもしれない）
（现在或许就是深入小雪内心的机会）

# 0206Trial08_Ema018
; > Ema: |#0206Trial08_Ema018|
; （示すんだ……！<br>　ユキちゃんの中の矛盾を……！）
（小雪内心的矛盾……！<br>
　就由我揭示出来……！）

# 0206Trial08_Ema019
; > Ema: |#0206Trial08_Ema019|
; そんなことないよ！
不是那样的！

# 0206Trial08_Ema020
; > Ema: |#0206Trial08_Ema020|
; 人にだって知性はある……！
人也有智慧……！

# 0206Trial08_Ema021
; > Ema: |#0206Trial08_Ema021|
; だからこそこうして対話ができるんだ！
所以我们才能像这样对话！

# 0206Trial08_Yuki023
; > Yuki: |#0206Trial08_Yuki023|
; だとしたら、どうして私たちを滅ぼしたのですか？
既然如此，为什么把我们赶尽杀绝？

# 0206Trial08_Yuki024
; > Yuki: |#0206Trial08_Yuki024|
; それは本当に知性あるものの行動なのでしょうか？
这真的是有智慧的生物应有的行动吗？

# 0206Trial08_Yuki025
; > Yuki: |#0206Trial08_Yuki025|
; あなた方人間は、野蛮で愚かなだけです。
你们人类，只有野蛮和愚蠢而已。

# 0206Trial08_Ema022
; > Ema: |#0206Trial08_Ema022|
; そうかも……知れないけど。
或许……是这样吧。

# 0206Trial08_Alisa002
; > Alisa: |#0206Trial08_Alisa002|
; たしかに……<br>【バカは死ななきゃ治らねー】なんて言うけどよ。
确实……<br>
俗话说【笨蛋只有死了才能治好】。

# 0206Trial08_Alisa003
; > Alisa: |#0206Trial08_Alisa003|
; ありゃ嘘だ。<br>１度死んだ記憶を見てわかったが、<br>ウチみたいなバカは死んでも治らねー。
那都骗人的。<br>
看到过一次死过的记忆就懂了，<br>
像我这样的笨蛋就是死一次也治不好。

# 0206Trial08_Alisa004
; > Alisa: |#0206Trial08_Alisa004|
; ……でもよ。<br>一度犯した間違いは、二度としねぇ。<br>  ……絶対にだ。
……但是啊。<br>
我犯过一次的错误，不会再犯第二次。<br>
……绝对不会。

# 0206Trial08_Alisa005
; > Alisa: |#0206Trial08_Alisa005|
; ……それが覚悟ってもんなんだよ！
……这就是人的决心！

# 0206Trial08_Miria001
; > Miria: |#0206Trial08_Miria001|
; 人は……間違うよ。
人……是会犯错的。

# 0206Trial08_Miria002
; > Miria: |#0206Trial08_Miria002|
; でも、だからこそ人は反省するんじゃないかな！
但是大叔我觉得，正因如此人才会反省！

# 0206Trial08_Miria003
; > Miria: |#0206Trial08_Miria003|
; 人は学び、成長する……<br>そして反省や後悔を通して、<br>未来につなげることができるんだ！
人会学习、会成长……<br>
通过反省和后悔，<br>
让未来变得更好！

# 0206Trial08_AnAn002
; > AnAn: |#0206Trial08_AnAn002|
; 人は……やり直すことができる。
人……可以从头来过。

# 0206Trial08_AnAn003
; > AnAn: |#0206Trial08_AnAn003|
; ……そして、それは貴様もだ！
……这点，你也一样！

# 0206Trial08_AnAn004
; > AnAn: |#0206Trial08_AnAn004|
; 思い直せ、大魔女ユキ！
从头思考吧，大魔女月代雪！

# 0206Trial08_Yuki026
; > Yuki: |#0206Trial08_Yuki026|
; ………っ
………

# 0206Trial08_Ema023
; > Ema: |#0206Trial08_Ema023|
; （ユキちゃんが気圧されてる……！）
（大家的气势把小雪压制住了……！）

# 0206Trial08_Ema024
; > Ema: |#0206Trial08_Ema024|
; （今ならユキちゃんの心の中に踏み込めるかもしれない）
（现在或许就是深入小雪内心的机会）

# 0206Trial08_Ema025
; > Ema: |#0206Trial08_Ema025|
; （示すんだ……！<br>　ユキちゃんの中の矛盾を……！）
（小雪内心的矛盾……！<br>
　就由我揭示出来……！）

# 0206Trial08_Ema026
; > Ema: |#0206Trial08_Ema026|
; 時には……諦めることも重要なんだと思う。
有时候……我觉得学会放弃也很重要！

# 0206Trial08_Ema027
; > Ema: |#0206Trial08_Ema027|
; だって未来なんて、誰にもわからないんだよ。
因为谁都不知道未来会怎样啊。

# 0206Trial08_Ema028
; > Ema: |#0206Trial08_Ema028|
; 頑張るのは大事だけど……<br>でも状況が変わったなら、<br>臨機応変に変化することだって必要だよ……！
努力很重要……<br>
但是如果状况变了，<br>
随机应变也很必要……！

# 0206Trial08_Yuki027
; > Yuki: |#0206Trial08_Yuki027|
; そうして私に同胞の死を踏みにじれと言うのですか。
你就是让我这样践踏同胞的死吗。

# 0206Trial08_Yuki028
; > Yuki: |#0206Trial08_Yuki028|
; 永きにわたる悲願を諦めろと。
就这样让我放弃长年的夙愿。

# 0206Trial08_Yuki029
; > Yuki: |#0206Trial08_Yuki029|
; それはあなたの立ち場だから言えることです。
那是你站在自己的立场上才能说出这种话。

# 0206Trial08_Yuki030
; > Yuki: |#0206Trial08_Yuki030|
; ……こんなに、私は努力したのです。
……我都这么努力了。

# 0206Trial08_Yuki031
; > Yuki: |#0206Trial08_Yuki031|
; <color=#6B85D0><b>【手伝ってください】</b></color>、エマ。
<color=#6B85D0><b>【帮帮我吧】</b></color>，艾玛。

# 0206Trial08_Ema029
; > Ema: |#0206Trial08_Ema029|
; うっ……！？
呜……！？

# 0206Trial08_Margo005
; > Margo: |#0206Trial08_Margo005|
; 【そんな必要はありません】、エマ。
【没必要那么做】，艾玛。

# 0206Trial08_Margo006
; > Margo: |#0206Trial08_Margo006|
; ……だってそうでしょう？<br>もうすでにユキちゃんが知らなかった情報が<br>出てきてるんですもの……。
……你想，<br>
已经出现连小雪都不知道的情报了……<br>
不是吗？

# 0206Trial08_Margo007
; > Margo: |#0206Trial08_Margo007|
; その時点で計画の前提が崩れているのよ。
出现新情报的瞬间，计划的大前提就已经分崩离析了。

# 0206Trial08_Margo008
; > Margo: |#0206Trial08_Margo008|
; それを正してあげるのは、お友だちとしての<br>優しさじゃないかしら？
纠正她的错误，才是作为朋友的好意，<br>
对不对？

# 0206Trial08_Sherry003
; > Sherry: |#0206Trial08_Sherry003|
; 間違った土台の上に積み上げられた推理は、<br>その時点で破綻しています。
推理一旦建立在错误的基础上，<br>
就已经不可能成立了。

# 0206Trial08_Sherry004
; > Sherry: |#0206Trial08_Sherry004|
; ユキさんの計画は、誰にもメリットがありません。<br>もちろん、ユキさんご本人にもです！
小雪的计划，对任何人都没有好处。<br>
当然，对她本人也是一样！

# 0206Trial08_Sherry005
; > Sherry: |#0206Trial08_Sherry005|
; だからこの名探偵シェリーちゃんに<br>お任せください！<br>全部粉砕してみせますから！
所以请放心交给<br>
名侦探雪莉吧！<br>
我会把一切都粉碎给你看的！

# 0206Trial08_Coco003
; > Coco: |#0206Trial08_Coco003|
; ……なんでもかんでも壊しちまったらヤベーだろ。
……把一切都粉碎掉那不就完蛋了。

# 0206Trial08_Coco004
; > Coco: |#0206Trial08_Coco004|
; でもさぁ……そんなキバらなくってもいいじゃん？
但是啊……不用那么较劲也行吧？

# 0206Trial08_Coco005
; > Coco: |#0206Trial08_Coco005|
; あてぃしらみたく、<br>もっと気楽に楽しいことだけ考えてりゃいーんだよ！
像我们一样，<br>
只考虑轻松快乐的事情就好了嘛！

# 0206Trial08_Coco006
; > Coco: |#0206Trial08_Coco006|
; 一緒にやってみる？ 配信！
要不要来一起玩玩？直播！

# 0206Trial08_Coco007
; > Coco: |#0206Trial08_Coco007|
; タイトルは、【人類滅亡、やめてみた】！
直播间标题就叫【灭绝人类计划，我不干啦】！

# 0206Trial08_Yuki032
; > Yuki: |#0206Trial08_Yuki032|
; ………。
………

# 0206Trial08_Ema030
; > Ema: |#0206Trial08_Ema030|
; （ユキちゃんが気圧されてる……！）
（大家的气势把小雪压制住了……！）

# 0206Trial08_Ema031
; > Ema: |#0206Trial08_Ema031|
; （今ならユキちゃんの心の中に踏み込めるかもしれない）
（现在或许就是深入小雪内心的机会）

# 0206Trial08_Ema032
; > Ema: |#0206Trial08_Ema032|
; （示すんだ……！<br>　ユキちゃんの中の矛盾を……！）
（小雪内心的矛盾……！<br>
　就由我揭示出来……！）

# 0206Trial08_Ema033
; > Ema: |#0206Trial08_Ema033|
; それは嘘だよ、ユキちゃん！
小雪，你在说谎！

# 0206Trial08_Yuki033
; > Yuki: |#0206Trial08_Yuki033|
; ……！
……！

# 0206Trial08_Ema034
; > Ema: |#0206Trial08_Ema034|
; ボクたち人間は愚かじゃない……<br>……とは言い切れないかもしれないけど。
虽然很想说，我们人类并不愚蠢……<br>
不过我也不敢把话说死啦。

# 0206Trial08_Ema035
; > Ema: |#0206Trial08_Ema035|
; けれどキミだって<br>人間を信じていたことがあったはずだ……！
但你也一定<br>
曾经信任过人类……！

# 0206Trial08_Ema036
; > Ema: |#0206Trial08_Ema036|
; その証拠は……この人だよ！
证据就是……这个人！

# 0206Trial08_Ema037
; > Ema: |#0206Trial08_Ema037|
; ボクたちは友だちだった！
我们曾经是朋友啊！

# 0206Trial08_Ema038
; > Ema: |#0206Trial08_Ema038|
; ユキちゃんはきっとボクのことを<br>信じてくれていたはずだよ。
小雪你一定曾经信任过我的！<br>


# 0206Trial08_Yuki034
; > Yuki: |#0206Trial08_Yuki034|
; ……だとしたら、<br>私はあなたに裏切られたことになりますね。
……如果是这样，<br>
那我就是被你这个朋友背叛了吧。

# 0206Trial08_Ema039
; > Ema: |#0206Trial08_Ema039|
; えっ……！
欸……！

# 0206Trial08_Yuki035
; > Yuki: |#0206Trial08_Yuki035|
; 違うというなら……<br>私と共に人類を滅亡させましょう、エマ。
如果你要否定……<br>
那就和我一同让人类灭绝吧，艾玛。

# 0206Trial08_Ema040
; > Ema: |#0206Trial08_Ema040|
; そ、それは……！？
这、这个嘛……！？

# 0206Trial08_Ema041
; > Ema: |#0206Trial08_Ema041|
; （今のユキちゃんは心が揺らいでる……！）
（现在小雪内心正在动摇……！）

# 0206Trial08_Ema042
; > Ema: |#0206Trial08_Ema042|
; （突きつけるんだ……彼女の持つ弱点……！<br>　それは、あの人だ！）
（指出小雪的弱点……！<br>
　那就是，她！）

# 0206Trial08_Yuki036
; > Yuki: |#0206Trial08_Yuki036|
; なんのことを言ってるのかわかりません。
不知所谓。

# 0206Trial08_Yuki037
; > Yuki: |#0206Trial08_Yuki037|
; エマ……<br>共に人類を滅亡させましょう。
艾玛……<br>
和我一同让人类灭绝吧。

# 0206Trial08_Ema043
; > Ema: |#0206Trial08_Ema043|
; （違ったみたい……！）
（看来不是这个人……！）

# 0206Trial08_Ema044
; > Ema: |#0206Trial08_Ema044|
; （今のユキちゃんは心が揺らいでる……！）
（现在小雪内心正在动摇……！）

# 0206Trial08_Ema045
; > Ema: |#0206Trial08_Ema045|
; （突きつけるんだ……彼女の持つ弱点……！<br>　それは、あの人だ！）
（指出小雪的弱点……！<br>
　那就是，她！）

# 0206Trial08_Ema046
; > Ema: |#0206Trial08_Ema046|
; それは……メルルちゃんだ。
这个人就是……梅露露。

# 0206Trial08_Meruru001
; > Meruru: |#0206Trial08_Meruru001|
; 私……ですか？
你说……我吗？

# 0206Trial08_Ema047
; > Ema: |#0206Trial08_Ema047|
; そうだよ。
对啊。

# 0206Trial08_Ema048
; > Ema: |#0206Trial08_Ema048|
; メルルちゃんは、<br>元々は魔法の使えない普通の人間だった……。
梅露露原本是<br>
不会使用魔法的普通人类……

# 0206Trial08_Ema049
; > Ema: |#0206Trial08_Ema049|
; それをユキちゃんが拾って育てたって<br>メルルちゃんは言ってたよね？
是小雪捡到并抚养了她，<br>
梅露露是这么说的吧？

# 0206Trial08_Meruru002
; > Meruru: |#0206Trial08_Meruru002|
; そ、そうです……でも――。
是、是的……但是——

# 0206Trial08_Hiro003
; > Hiro: |#0206Trial08_Hiro003|
; ――だが、メルルは実験体にされていた……。
——但是，梅露露被当成实验体……

# 0206Trial08_Hiro004
; > Hiro: |#0206Trial08_Hiro004|
; ユキに魔女因子を埋め込まれ、<br>人間を滅ぼすために利用された――。
小雪在她身上植入魔女因子，<br>
利用梅露露来灭绝人类——

# 0206Trial08_Hiro005
; > Hiro: |#0206Trial08_Hiro005|
; ――【可能性】がある。
——有这种【可能性】。

# 0206Trial08_Hiro006
; > Hiro: |#0206Trial08_Hiro006|
; ……エマ。<br>君は私のその推測が、<br>間違いだったと言うんだな。
……艾玛。<br>
你说我的推测是错误的，<br>
对吧。

# 0206Trial08_Ema050
; > Ema: |#0206Trial08_Ema050|
; ……証拠は、ないよ。
……我、没有证据。

# 0206Trial08_Ema051
; > Ema: |#0206Trial08_Ema051|
; でもさっきのユキちゃんの言葉――。
可是刚才小雪说——

# 0206Trial08_Yuki038
; > Yuki: |#0206Trial08_Yuki038|
; 昔からわかっていました。<br>人間は愚かだと……信じる価値などないのだと。
我很久以前就明白了这个道理。<br>
人类太愚蠢……不值得相信。

# 0206Trial08_Ema052
; > Ema: |#0206Trial08_Ema052|
; 少なくとも、これは事実と食い違ってるよね。
至少，这是不符合事实的。

# 0206Trial08_Ema053
; > Ema: |#0206Trial08_Ema053|
; ユキちゃんはメルルちゃんを救ったし……<br>その頃は人を信じていたはずだ。
小雪救了梅露露……<br>
那时候她应该还信任着人类。

# 0206Trial08_Ema054
; > Ema: |#0206Trial08_Ema054|
; じゃないとメルルちゃんを<br>拾って育てたりなんかはしないんじゃないかな。
不然，<br>
就不会捡到并抚养梅露露了。

# 0206Trial08_Meruru003
; > Meruru: |#0206Trial08_Meruru003|
; ……そ、そうです……。
……是、是的……

# 0206Trial08_Meruru004
; > Meruru: |#0206Trial08_Meruru004|
; 大魔女様は……言ってくださいました……。
大魔女大人……曾对我说过……

# 0206Trial08_Meruru005
; > Meruru: |#0206Trial08_Meruru005|
; 私のことを……【家族】だと！
她说我是……【家人】！

# 0206Trial08_Meruru006
; > Meruru: |#0206Trial08_Meruru006|
; あれは、嘘だったんですか……？
那是，骗我的吗……？

# 0206Trial08_Meruru007
; > Meruru: |#0206Trial08_Meruru007|
; それなら……そうと、おっしゃってください。
如果是的话……就请，实话告诉我。

# 0206Trial08_Meruru008
; > Meruru: |#0206Trial08_Meruru008|
; あなたがお消えになってから……<br>ずっと、ずっとあなたのことをお探ししていました。
在您消失之后……<br>
我一直，一直在寻找您。

# 0206Trial08_Meruru009
; > Meruru: |#0206Trial08_Meruru009|
; でもそれが私の勝手な勘違いであったなら……。
但如果那只是我一厢情愿的误会……

# 0206Trial08_Meruru010
; > Meruru: |#0206Trial08_Meruru010|
; 私は、そのときこそ安らかに終われると思うんです。
我想，这才能让我安详地结束这一切吧。

# 0206Trial08_Meruru011
; > Meruru: |#0206Trial08_Meruru011|
; だから……お願いします、大魔女様。
所以……拜托您了，大魔女大人。

# 0206Trial08_Meruru012
; > Meruru: |#0206Trial08_Meruru012|
; あなたの手で……私に終止符を打ってください。
请用您的手……亲自为我画上句号。

# 0206Trial08_Yuki039
; > Yuki: |#0206Trial08_Yuki039|
; ……………。
……………

# 0206Trial08_Yuki040
; > Yuki: |#0206Trial08_Yuki040|
; ………っ
………

# 0206Trial08_Yuki041
; > Yuki: |#0206Trial08_Yuki041|
; ………嫌です。
…………我拒绝。

# 0206Trial08_Meruru013
; > Meruru: |#0206Trial08_Meruru013|
; ………！
………！

# 0206Trial08_Hiro007
; > Hiro: |#0206Trial08_Hiro007|
; それは……どうしてかな。
那是……为什么呢。

# 0206Trial08_Hiro008
; > Hiro: |#0206Trial08_Hiro008|
; 君の計画は全ての人間を殺すものだ。
你的计划是杀死全人类。

# 0206Trial08_Hiro009
; > Hiro: |#0206Trial08_Hiro009|
; メルルもその対象だったはず。
梅露露也应该包含在内。

# 0206Trial08_Hiro010
; > Hiro: |#0206Trial08_Hiro010|
; なのに――彼女の気持ちを踏みにじれない。
但你却——无法践踏梅露露的感情。

# 0206Trial08_Hiro011
; > Hiro: |#0206Trial08_Hiro011|
; そんなことを言うのかい。
是这个意思吗。

# 0206Trial08_Yuki042
; > Yuki: |#0206Trial08_Yuki042|
; ………そう。
……对。

# 0206Trial08_Yuki043
; > Yuki: |#0206Trial08_Yuki043|
; そうです。<br>メルル……は……例外です。
没错。<br>
梅露露……是……例外。

# 0206Trial08_Yuki044
; > Yuki: |#0206Trial08_Yuki044|
; 人間じゃ……ない、【魔女】なんですから……。
因为她不是……人类，是【魔女】……

# 0206Trial08_Ema055
; > Ema: |#0206Trial08_Ema055|
; （ユキちゃんの心に、<br>　小さな亀裂が入った……）
（小雪的心里，<br>
　出现了一道小小的裂痕……）

# 0206Trial08_Ema056
; > Ema: |#0206Trial08_Ema056|
; （それはまだ小さなものなのかもしれない……。<br>　でも……！）
（或许那裂痕还很微小……<br>
　但是……！）

# 0206Trial08_Ema057
; > Ema: |#0206Trial08_Ema057|
; （今なら、ユキちゃんにも言葉が届くかもしれない……！）
（也许趁现在就可以让小雪倾听我们的话……！）

# 0206Trial08_Ema058
; > Ema: |#0206Trial08_Ema058|
; ……ユキちゃん。
……小雪。

# 0206Trial08_Ema059
; > Ema: |#0206Trial08_Ema059|
; あらためて聞かせてもらうよ……！<br>――キミの意思を！！
让我再重新问你一次……！<br>
——你的意志是！！
