; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv13' Naninovel scenario script

# 0204Adv13_Narrative001
; それからの流れは、<br>ほとんど覚えていない。
那之后的过程，<br>
我已经不太记得了。

# 0204Adv13_Narrative002
; きっと殺人事件が起きたと判明し、<br>ラウンジに集合させられ……
多半是因为查明发生了凶杀案，<br>
大家被叫到会客厅集合……

# 0204Adv13_Narrative003
; きっとゴクチョーから、<br>魔女裁判の話があって……
多半是典狱长提出<br>
要举行魔女审判……

# 0204Adv13_Narrative004
; 事前投票で私がまた最多票を獲得し、<br>裁判まで懲罰房で拘束されることになったのだろう。
于是在审判前的先行投票中我又一次获得最高票数，<br>
直到审判开始前我都要被关押在惩罚室里。

# 0204Adv13_Narrative005
; 何も考えられなかった。
完全无法思考。

# 0204Adv13_Narrative006
; 頭の中では、<br>エマの死体と、レイアの死体が<br>ずっとぐるぐるしていた。
在我的脑海里，<br>
不断盘旋着<br>
艾玛的尸体和蕾雅的尸体。

# 0204Adv13_Hiro001
; > Hiro: |#0204Adv13_Hiro001|
; （エマが死んだ……？）
（艾玛，死了……？）

# 0204Adv13_Hiro002
; > Hiro: |#0204Adv13_Hiro002|
; （レイアが死んだ……？）
（蕾雅，死了……？）

# 0204Adv13_Narrative007
; 私が私自身の目で見た光景が、<br>どうしても現実だと受け入れられない。
即使是亲眼所见，<br>
我也难以接受这就是现实。

# 0204Adv13_Hiro003
; > Hiro: |#0204Adv13_Hiro003|
; （私は、エマに謝らないといけないのに）
（我还来不及向艾玛道歉……）

# 0204Adv13_Hiro004
; > Hiro: |#0204Adv13_Hiro004|
; （レイアに伝えたいことが、<br>　あったのに……）
（我还有来不及对蕾雅说的话……）<br>


# 0204Adv13_Narrative008
; いつの間にか私は、裁判所にいた。
不知不觉间，我已身处审判庭。

# 0204Adv13_Narrative009
; 裁判所には、すでに少女たちが<ruby="そろ">揃</ruby>っていた。
审判庭里少女们已经到齐了。

# 0204Adv13_Narrative010
; 橘シェリー。<br>遠野ハンナ。
橘雪莉。<br>
远野汉娜。

# 0204Adv13_Narrative011
; 佐伯ミリア。<br>紫藤アリサ。
佐伯米莉亚。<br>
紫藤亚里沙。

# 0204Adv13_Narrative012
; そして私の……５人。
还有我……共五人。

# 0204Adv13_Narrative013
; その時になってようやく、<br>エマがいない、レイアがいない事実にたどりつく。
直到那时我才终于意识到——<br>
艾玛不在了，蕾雅不在了——已是事实。

# 0204Adv13_Narrative014
; ――彼女たちは、殺されていた。
——她们，被杀了。

# 0204Adv13_Narrative015
; もうこの世界のどこにも存在しない。
已经不在这个世界上的任何地方了。

# 0204Adv13_Narrative016
; 私は４人の少女たちを見回す。
我环视周围的四名少女。

# 0204Adv13_Hiro005
; > Hiro: |#0204Adv13_Hiro005|
; （殺されていた、殺されていた、<br>　殺されていた――！）
（被杀了，被杀了，<br>
　她们被杀了——！）

# 0204Adv13_Narrative017
; 未だ思考はうまく機能せず、<br>その事実だけが私の胸を<ruby="お">圧</ruby>し<ruby="つぶ">潰</ruby>す。
我的大脑仍然无法正常运作，<br>
只有她们被杀死这个事实，正不断压垮我的胸口。

# 0204Adv13_Hiro006
; > Hiro: |#0204Adv13_Hiro006|
; （どんなに辛くとも、<br>　現実を受け入れないといけない）
（无论多么痛苦，<br>
　也必须接受现实）

# 0204Adv13_Narrative018
; 息苦しさで胸を押さえながらも、<br>私は無理やりにでも顔を上げた。
我按住呼吸困难的胸口，<br>
逼迫自己抬起头。

# 0204Adv13_Narrative019
; 感情に流されず、<br>思考を<ruby="さ">冴</ruby>えわたらせなければいけない。
我不能被感情所控制。<br>
必须让自己思考清晰。

# 0204Adv13_Narrative020
; そうしなければ、真実にはたどりつけない。
因为只有这样，才能抵达真相。

# 0204Adv13_Warden001
; > Warden: |#0204Adv13_Warden001|
; それでは、魔女裁判開廷です！
那么，魔女审判现在开庭！
