; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv15' Naninovel scenario script

# 0201Adv15_Narrative001
; 地下の奥まった通路の方へと行ってみると、<br>重厚な扉がずらりと並んでいた。
当我们走向地下深处的过道时，<br>
一排排厚重的门扉映入眼帘。

# 0201Adv15_Narrative002
; <ruby="のぞ">覗</ruby>き窓があったので、<br>そこから中を<ruby="のぞ">覗</ruby>いてみる。
透过小窗，<br>
我们往里面看去。

# 0201Adv15_Hiro001
; > Hiro: |#0201Adv15_Hiro001|
; ……ここはどうやら懲罰房エリアのようだな。
……看来这里是惩罚室的区域呢。

# 0201Adv15_Noah001
; > Noah: |#0201Adv15_Noah001|
; 懲罰房？ って何するところ？
惩罚室？是做什么的地方？

# 0201Adv15_Narrative003
; ノアも私の隣に並んで中を<ruby="のぞ">覗</ruby>いた。
诺亚也站在我旁边往里面张望。

# 0201Adv15_Noah002
; > Noah: |#0201Adv15_Noah002|
; わ、危なそうな物がいっぱいある！
哇，里面有好多危险的东西！

# 0201Adv15_Noah003
; > Noah: |#0201Adv15_Noah003|
; あれとあれとあれを積み重ねてオブジェにしたら、<br>楽しそう～。
把那个那个还有那个堆叠起来做成装置艺术，<br>
应该会很好玩～

# 0201Adv15_Hiro002
; > Hiro: |#0201Adv15_Hiro002|
; ……そうか？
……是吗？

# 0201Adv15_Narrative004
; ノアが扉を開けてみようとするも、<br><ruby="なんきんじょう">南京錠</ruby>に鍵がかかっていて開かない。
诺亚试图打开门，<br>
但门被一把挂锁锁住了，打不开。

# 0201Adv15_Noah004
; > Noah: |#0201Adv15_Noah004|
; むー、中に入れないんだよ？<br>ここじゃお絵描きできないね。
气气——进不去啊？<br>
这样就没法画画了。

# 0201Adv15_Hiro003
; > Hiro: |#0201Adv15_Hiro003|
; そのようだな。じゃあ他の場所へ――。
看来是这样。那我们去别的地方吧——

# 0201Adv15_Narrative005
; 私が<ruby="きびす">踵</ruby>を返すと、<br>通路の向こうからひとりの少女が歩いてきた。
我刚转身，<br>
就看到一个少女从过道那头走了过来。

# 0201Adv15_Alisa001
; > Alisa: |#0201Adv15_Alisa001|
; ……っ
………！

# 0201Adv15_Narrative006
; 紫藤アリサだった。
是紫藤亚里沙。

# 0201Adv15_Narrative007
; 向こうも私たちに気付き、<br>気まずそうに立ち尽くす。
她也注意到了我们，<br>
尴尬地站在原地。

# 0201Adv15_Hiro004
; > Hiro: |#0201Adv15_Hiro004|
; アリサ、君はもう懲罰房から解放されているはずだが。<br>こんなところに何の用だ？
亚里沙，你应该已经被放出来了吧。<br>
来这里是有什么事？

# 0201Adv15_Alisa002
; > Alisa: |#0201Adv15_Alisa002|
; おめえに話す必要ねえだろ。
没必要告诉你。

# 0201Adv15_Hiro005
; > Hiro: |#0201Adv15_Hiro005|
; そうか。ならばいい。<br>行くぞ、ノア。
是吗。那就不多问了。<br>
诺亚，我们走。

# 0201Adv15_Noah005
; > Noah: |#0201Adv15_Noah005|
; アリサちゃんの持ってるその紙、何？
亚里沙手里拿的那张纸，是什么？

# 0201Adv15_Narrative008
; ノアを連れてアリサとすれ違おうとしたが、<br>ノアはアリサの持っている紙が気になった様子だった。
我正准备带着诺亚从亚里沙身边经过，<br>
但诺亚似乎对亚里沙手中的纸很感兴趣。

# 0201Adv15_Narrative009
; 私も目を留め、ハッとする。
我也注意到了，顿时吃了一惊。

# 0201Adv15_Hiro006
; > Hiro: |#0201Adv15_Hiro006|
; （……新聞紙……？）
（……报纸……？）

# 0201Adv15_Narrative010
; およそこの牢屋敷にそぐわないものを目にし、<br>捨て置けず私はアリサへと一歩近付く。
看到这个与监牢格格不入的东西，<br>
我不能坐视不理，向亚里沙走近一步。

# 0201Adv15_Hiro007
; > Hiro: |#0201Adv15_Hiro007|
; 君、それをどこで手に入れた？
你这是在哪里得到的？

# 0201Adv15_Alisa003
; > Alisa: |#0201Adv15_Alisa003|
; ……懲罰房の中でだよ。<br>磔刑台に拘束されてた時に、<br>台の間に挟まっているのを偶然見つけた。
……惩罚室里。<br>
被绑在十字刑架上的时候，<br>
偶然在架子缝隙里发现的。

# 0201Adv15_Narrative011
; アリサが渋々と答える。
亚里沙不情愿地回答道。

# 0201Adv15_Alisa004
; > Alisa: |#0201Adv15_Alisa004|
; 方法は知らねえけど、<br>前にウチみたいに捕まったヤツが入手したもんみたいだ。
不知道是用了什么方法，<br>
但好像是之前像我们这样被抓来的家伙搞到的。

# 0201Adv15_Hiro008
; > Hiro: |#0201Adv15_Hiro008|
; この牢屋敷では、<br>外部の情報は徹底的にシャットアウトされている。<br>そうなると、過去の囚人のなんらかの魔法だろう。
在这个监牢里，<br>
外界的信息被彻底屏蔽了。<br>
这样看来，很可能是以前的某个囚犯用了什么魔法。

# 0201Adv15_Alisa005
; > Alisa: |#0201Adv15_Alisa005|
; ウチはもう何度も読んだから、おめえにやるよ。
我已经看过好几遍了，给你吧。

# 0201Adv15_Narrative012
; アリサは私に新聞紙を渡してきた。
亚里沙把报纸递给了我。

# 0201Adv15_Hiro009
; > Hiro: |#0201Adv15_Hiro009|
; ５年前の記事か。興味深いな……。
五年前的报道啊。真有意思……

# 0201Adv15_Alisa006
; > Alisa: |#0201Adv15_Alisa006|
; ああ……他にもまだなんかあるかもしれねーって思って、<br>探しに来たんだよ。
是啊……我想着也许还有其他线索，<br>
所以来找找看。

# 0201Adv15_Hiro010
; > Hiro: |#0201Adv15_Hiro010|
; あるとしても<br>全ての懲罰房に鍵がかけられているようだし、<br>中に入らないと見つけられないだろうな。
就算有什么，<br>
所有惩罚室都上了锁，<br>
不进去的话恐怕找不到吧。

# 0201Adv15_Alisa007
; > Alisa: |#0201Adv15_Alisa007|
; チッ、そうかよ……。
啧，这样哦……

# 0201Adv15_Narrative013
; 渡された新聞紙の端が、<br>微かに焦げていることに気付く。
我突然注意到，<br>
亚里沙给我的报纸边缘有微微的烧焦痕迹。

# 0201Adv15_Hiro011
; > Hiro: |#0201Adv15_Hiro011|
; 燃やしたような跡があるな。
有被烧过的痕迹啊。

# 0201Adv15_Alisa008
; > Alisa: |#0201Adv15_Alisa008|
; それはウチがやった。<br>血文字が気味悪くてな。
那是我干的。<br>
报纸上有用血写的字，看着瘆得慌。

# 0201Adv15_Alisa009
; > Alisa: |#0201Adv15_Alisa009|
; でも重要な情報かもしれねーって思い直して、<br>結局やめた。
不过后来我想可能是重要信息，<br>
就没继续烧了。

# 0201Adv15_Alisa010
; > Alisa: |#0201Adv15_Alisa010|
; ウチの魔法は【発火】だからな。
我的魔法是【点火】。

# 0201Adv15_Narrative014
; アリサは指先に、<br>まるで見えないライターを持っているかのように<br>ぽっと炎を<ruby="とも">点</ruby>してみせた。
亚里沙在手指尖上<br>
轻轻燃起一小团火焰，<br>
就好像拿着一支看不见的打火机似的。

# 0201Adv15_Noah006
; > Noah: |#0201Adv15_Noah006|
; わあ～、きれい！！
哇～，好漂亮！！

# 0201Adv15_Alisa011
; > Alisa: |#0201Adv15_Alisa011|
; き、綺麗なもんかよ！
漂、漂亮个屁啊！

# 0201Adv15_Noah007
; > Noah: |#0201Adv15_Noah007|
; えーすっごくきれいだよ？<br>アリサちゃんってすごいねぇ。
欸——超级漂亮啊？<br>
亚里沙真厉害。

# 0201Adv15_Alisa012
; > Alisa: |#0201Adv15_Alisa012|
; おめえ調子狂うな……。
你这家伙真让人摸不着头脑……

# 0201Adv15_Hiro012
; > Hiro: |#0201Adv15_Hiro012|
; （炎を出せる魔法か……魔女化が進んだら、<br>　危険かもしれない）
（能够产生火焰的魔法吗……如果魔女化程度加深，<br>
　这种能力可能会变得很危险）

# 0201Adv15_Hiro013
; > Hiro: |#0201Adv15_Hiro013|
; 私たちはもう行く。
我们该走了。

# 0201Adv15_Alisa013
; > Alisa: |#0201Adv15_Alisa013|
; 勝手にしろ。ウチはもう少し、<br>この辺りを調べるつもりだ。
随你们便。<br>
我还想再调查一下这附近。

# 0201Adv15_Narrative015
; 懲罰房にどこか<ruby="ひ">惹</ruby>きつけられている様子で、<br>アリサがふらふらと奥へと歩いていく。
亚里沙似乎被惩罚室吸引住了，<br>
她摇摇晃晃地向深处走去。

# 0201Adv15_Narrative016
; 私たちはその場を後にした。
我们离开了那里。
