; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial03' Naninovel scenario script

# 0205Trial03_Leia001
; > @printDebate pos:70,50 roll:4 |#0205Trial03_Leia001|
; そもそも魔女だのなんだの、<br>いったいなんの話を<br>しているんだ！
说到底，我根本就没听明白，<br>
你说的那“魔女”<br>
究竟是怎么一回事！

# 0205Trial03_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0205Trial03_Hanna001|
; ……で、でも<br>魔法を使える人は<br>存在しますわ？<br>わたくしだって<br>そうですし……。
……可、可是<br>
能使出魔法的人<br>
的确存在啊？<br>
比如我<br>
就是……

# 0205Trial03_Leia002
; > @printDebate pos:70,50 roll:4 |#0205Trial03_Leia002|
; そ、それは<br>私もそうだが……！
那、那<br>
我也一样……！

# 0205Trial03_Leia003
; > @printDebate pos:70,50 roll:4 |#0205Trial03_Leia003|
; ……とはいえ、<br>この牢屋敷からの脱出などは<br>ヒロくんの一方的な主張だ！
……再说了，<br>
什么逃离这座监牢，<br>
根本就是希罗你单方面的说法！

# 0205Trial03_Leia004
; > @printDebate pos:70,50 roll:4 |#0205Trial03_Leia004|
; ヒロくんが<br><link="Objection_02_05_03_01">真の黒幕</link>の可能性だって<br>あるんじゃないか！？
说不定希罗你才是<br>
<link="Objection_02_05_03_01">真正的幕后黑手</link>，<br>
不是吗！？

# 0205Trial03_Ema001
; > @printDebate pos:30,50 roll:-4 |#0205Trial03_Ema001|
; ……ヒ、ヒロちゃんは……。
……我、我觉得……

# 0205Trial03_Ema002
; > @printDebate pos:30,50 roll:-4 |#0205Trial03_Ema002|
; ヒロちゃんはそんなこと、<br>しないと思う……！
希罗她才，<br>
不会做那种坏事……！

# 0205Trial03_Ema003
; > @printDebate pos:30,50 roll:-4 |#0205Trial03_Ema003|
; たとえもし<br>そうだったとしても……<br>それをする<br>正しい理由が<br>あるんだと思う……。
就算<br>
她真的做了……<br>
我也觉得她<br>
一定有相应的<br>
正当理由……

# 0205Trial03_Hiro001
; > @printDebate pos:70,50 roll:4 |#0205Trial03_Hiro001|
; （エマ……）
（艾玛……）

# 0205Trial03_Leia005
; > @printDebate pos:30,50 roll:-4 |#0205Trial03_Leia005|
; 【正しい理由】だって……？
什么叫【正当理由】……？

# 0205Trial03_Leia006
; > @printDebate pos:30,50 roll:-4 |#0205Trial03_Leia006|
; 私だってそうだとも！<br>私にはみんなを救うという<br><link="Objection_02_05_03_02">目的</link>がある！
我也有正当理由啊！<br>
我的<link="Objection_02_05_03_02">目的</link>就是<br>
拯救大家啊！

# 0205Trial03_Leia007
; > @printDebate pos:30,50 roll:-4 |#0205Trial03_Leia007|
; ここにいるみんなを<br><link="Objection_02_05_03_03">守れるのは</link><br>私だけだ……！
只有我<br>
<link="Objection_02_05_03_03">能守护</link><br>
在场的所有人……！

# 0205Trial03_Leia008
; > @printDebate pos:30,50 roll:-4 |#0205Trial03_Leia008|
; 私ならみんなを守れる！<br>信じてくれ！
我一定能守护大家！<br>
相信我吧！

# 0205Trial03_Hiro002
; > Hiro: |#0205Trial03_Hiro002|
; （……相変わらず、レイアの行動原理はブレないな）
（……蕾雅的行事方式还真是万年不变啊）

# 0205Trial03_Hiro003
; > Hiro: |#0205Trial03_Hiro003|
; （だが彼女の人となりは十分にわかっている）
（不过，我已经十分了解她的为人了）

# 0205Trial03_Hiro004
; > Hiro: |#0205Trial03_Hiro004|
; （……その裏に潜むものも）
（……当然也包括她隐藏起来的真实想法）

# 0205Trial03_Hiro005
; > Hiro: |#0205Trial03_Hiro005|
; （彼女の嘘を暴くとしよう）
（就让我来揭穿她的谎言吧）

# 0205Trial03_Choice001
; > @choice |#0205Trial03_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 団結を邪魔してはいけない
不许妨碍团结

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial03_Choice002
; > @choice |#0205Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 目立ちたいだけだ
你只是想出风头罢了

# 0205Trial03_Choice003
; > @choice |#0205Trial03_Choice003| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 守る気などない
你根本没打算守护他人

# 0205Trial03_Hiro006
; > Hiro: |#0205Trial03_Hiro006|
; 私はただ、真実を明らかにしたいだけだよ。
我只是想弄清真相而已。

# 0205Trial03_Hiro007
; > Hiro: |#0205Trial03_Hiro007|
; この中に潜む魔女を見つけ出すために<br>対等な議論を望んでいる。
为了找出潜藏在所有人当中的魔女，<br>
我希望进行平等的讨论。

# 0205Trial03_Hiro008
; > Hiro: |#0205Trial03_Hiro008|
; そのためには<br>みんなの協力が必要なんだ。
为此，<br>
我需要得到大家的协助。

# 0205Trial03_Hiro009
; > Hiro: |#0205Trial03_Hiro009|
; 人をいたずらに黒幕扱いして<br>団結の邪魔をするのはやめてくれないかな。
能不能请你不要随意把人当作幕后黑手，<br>
妨碍大家的团结呢？

# 0205Trial03_Leia009
; > Leia: |#0205Trial03_Leia009|
; わ、私だって団結を呼びかけているだけだ！
我、我也只是在号召大家团结啊！

# 0205Trial03_Leia010
; > Leia: |#0205Trial03_Leia010|
; しかしキミは<br>明らかに異様なんだよ、ヒロくん……！
可是你<br>
明显很异常啊，希罗……！

# 0205Trial03_Leia011
; > Leia: |#0205Trial03_Leia011|
; 色んなことを知ってそうな口ぶりなのに、<br>大した説明も行わず、勝手に議論を進めて――。
明明一副知道很多事情的样子，<br>
却不见有什么说明，自顾自地推进讨论——

# 0205Trial03_Leia012
; > Leia: |#0205Trial03_Leia012|
; 黒幕だと怪しまれて然るべきだ！
怀疑你是幕后黑手也很正常！

# 0205Trial03_Hiro010
; > Hiro: |#0205Trial03_Hiro010|
; （正直に説明したところで<br>　今の状態では信じてもらえそうにない……）
（就算坦白说明，<br>
　以目前的状态而言，她们也不太可能会信……）

# 0205Trial03_Hiro011
; > Hiro: |#0205Trial03_Hiro011|
; （……レイアの心にダメージを与えるには<br>　どうすべきだろうか）
（……该怎么做才能<br>
　对蕾雅的心灵造成伤害呢）

# 0205Trial03_Hiro012
; > Hiro: |#0205Trial03_Hiro012|
; （……これまでレイアと過ごしてきて<br>　気付いたことがある）
（……和蕾雅相处至今，<br>
　我注意到了一些事）

# 0205Trial03_Hiro013
; > Hiro: |#0205Trial03_Hiro013|
; （彼女は、自身が脚光を浴びるべく動いていた）
（她是为了让自己受到瞩目而行动的）

# 0205Trial03_Hiro014
; > Hiro: |#0205Trial03_Hiro014|
; （そんな彼女の奥に潜むエゴを指摘出来れば、<br>　あるいは――）
（如果能指出潜藏在她内心深处的自我中心主义，<br>
　或许就——）

# 0205Trial03_Hiro015
; > Hiro: |#0205Trial03_Hiro015|
; （……そう、レイアの正義感自体は本物だ）
（……没错，蕾雅的正义感是真实的）

# 0205Trial03_Hiro016
; > Hiro: |#0205Trial03_Hiro016|
; （だが……だからこそ、<br>　それが彼女のストレスの源になっている可能性はある）
（但……正因如此，<br>
　她的正义感很有可能就是她的压力来源）

# 0205Trial03_Hiro017
; > Hiro: |#0205Trial03_Hiro017|
; （レイアには申し訳ないが……<br>　そこを突かせてもらう）
（虽然很对不住蕾雅……<br>
　就让我瞄准这点发起进攻吧）

# 0205Trial03_Hiro018
; > Hiro: |#0205Trial03_Hiro018|
; ……レイア、キミは<br>自分のことしか考えていない偽善者だ。
……蕾雅，你是个<br>
只考虑自己的伪善者。

# 0205Trial03_Leia013
; > Leia: |#0205Trial03_Leia013|
; い、いきなり何を……！？
你、你突然在说什么……！？

# 0205Trial03_Hiro019
; > Hiro: |#0205Trial03_Hiro019|
; 何か問題が起きれば１人で保身に走る……。
一出现问题，你就只顾着独善其身……

# 0205Trial03_Hiro020
; > Hiro: |#0205Trial03_Hiro020|
; 君に、誰かを守る気なんてないんだよ。
你根本就没打算守护任何人。

# 0205Trial03_Leia014
; > Leia: |#0205Trial03_Leia014|
; ……どうして。
……为什么。

# 0205Trial03_Leia015
; > Leia: |#0205Trial03_Leia015|
; どうして、そんなひどいことを言うんだい？
为什么，要说这么过分的话？

# 0205Trial03_Leia016
; > Leia: |#0205Trial03_Leia016|
; 私は……集団の中で問題が起きれば<br>みんなを守り、みんなで解決してきた。
我……在集体中遇到问题时，<br>
都是挺身守护大家，和大家一起解决的。

# 0205Trial03_Leia017
; > Leia: |#0205Trial03_Leia017|
; 舞台を作る時だって、<br>いつも座組――参加メンバーと共に歩んできたよ。
制作舞台剧的时候也是，<br>
我一直以来都是和团队——也就是参加成员们共同进步的。

# 0205Trial03_Leia018
; > Leia: |#0205Trial03_Leia018|
; 今の芸能界での地位こそが、その証だ。
我目前在演艺圈的地位，就是最好的证明。

# 0205Trial03_Leia019
; > Leia: |#0205Trial03_Leia019|
; だから確信を持って言えるよ。<br>みんなを守れるのは……私だけだ！
所以我能确信地说，<br>
能守护大家的……只有我！

# 0205Trial03_Hiro021
; > Hiro: |#0205Trial03_Hiro021|
; （逆に確信を持たせてしまった……！）
（反而让她产生确信了……！）

# 0205Trial03_Hiro022
; > Hiro: |#0205Trial03_Hiro022|
; （……レイアの心にダメージを与えるには<br>　どうすべきだろうか）
（……该怎么做才能<br>
　对蕾雅的心灵造成伤害呢）

# 0205Trial03_Hiro023
; > Hiro: |#0205Trial03_Hiro023|
; （……これまでレイアと過ごしてきて<br>　気付いたことがある）
（……和蕾雅相处至今，<br>
　我注意到了一些事）

# 0205Trial03_Hiro024
; > Hiro: |#0205Trial03_Hiro024|
; （彼女は、自身が脚光を浴びるべく動いていた）
（她是为了让自己受到瞩目而行动的）

# 0205Trial03_Hiro025
; > Hiro: |#0205Trial03_Hiro025|
; （そんな彼女の奥に潜むエゴを指摘出来れば、<br>　あるいは――）
（如果能指出潜藏在她内心深处的自我中心主义，<br>
　或许就——）

# 0205Trial03_Hiro026
; > Hiro: |#0205Trial03_Hiro026|
; その言葉は嘘だ。
你在说谎。

# 0205Trial03_Hiro027
; > Hiro: |#0205Trial03_Hiro027|
; 君が仲間を守りたいなんて言っているのは、<br>それらしい理由付けをしているに過ぎない。
所谓的守护同伴，<br>
不过是你找来的冠冕堂皇的理由罢了。

# 0205Trial03_Leia020
; > Leia: |#0205Trial03_Leia020|
; な、なんだと！？
你、你说什么！？

# 0205Trial03_Hiro028
; > Hiro: |#0205Trial03_Hiro028|
; 君が本当に守りたいのは、<br>自分の地位と外面だ。
你真正想守护的，<br>
是自己的地位和面子。

# 0205Trial03_Hiro029
; > Hiro: |#0205Trial03_Hiro029|
; 君はただ目立ちたいだけ……。
你只是单纯想引人注目……

# 0205Trial03_Hiro030
; > Hiro: |#0205Trial03_Hiro030|
; 承認欲求に飢えたモンスターなんだよ。
你就是个渴望受认可的怪物。

# 0205Trial03_Leia021
; > Leia: |#0205Trial03_Leia021|
; な、な……！
什、什么……！

# 0205Trial03_Leia022
; > Leia: |#0205Trial03_Leia022|
; 何を根拠に、そんなことをっ！
你凭什么，这么说！

# 0205Trial03_Hiro031
; > Hiro: |#0205Trial03_Hiro031|
; （その反応だけでも<br>　図星の証明には十分な気もするが……）
（光看她反应，<br>
　我就知道我戳中她的弱点了……）

# 0205Trial03_Hiro032
; > Hiro: |#0205Trial03_Hiro032|
; （とはいえ長々と話し込んで<br>　議論を打ち切られるわけにもいかない）
（只不过我得注意不能过于拖沓，<br>
　以免打断了讨论）

# 0205Trial03_Hiro033
; > Hiro: |#0205Trial03_Hiro033|
; （彼女の心の奥底を揺さぶらなくては……！）
（我必须震撼她的深层内心……！）

# 0205Trial03_Hiro034
; > Hiro: |#0205Trial03_Hiro034|
; （悪いがその虚飾の仮面は、<br>　早急に剥がさせてもらおう）
（抱歉，就让我尽快剥掉<br>
　你虚伪的面具吧）
