; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Bad05' Naninovel scenario script

# 0101Bad05_Ema001
; > Ema: |#0101Bad05_Ema001|
; わからないけど、とにかく逃げよう！
不知道，总之先跑起来吧！

# 0101Bad05_Sherry001
; > Sherry: |#0101Bad05_Sherry001|
; そうですね、そのうち諦めてくれるかもしれませんし！
嗯，说不定之后它们就会放弃追我们了！

# 0101Bad05_Hanna001
; > Hanna: |#0101Bad05_Hanna001|
; 無謀ですわ……！
真是乱来……！

# 0101Bad05_Narrative001
; ハンナの言う通りだった。
汉娜说得没错。

# 0101Bad05_Narrative002
; 逃げた先にも、看守が待ち構えていたのだ。
在逃跑方向上，看守正拦在路中间等着她们。

# 0101Bad05_Hanna002
; > Hanna: |#0101Bad05_Hanna002|
; どうするんですのっ！？
现在怎么办！？

# 0101Bad05_Ema002
; > Ema: |#0101Bad05_Ema002|
; 止まらないで！ あっち！
不要停！往那边！

# 0101Bad05_Narrative003
; 背後からも看守が迫る中、<br>エマたちは急いで方向転換して脇道に逸れる。
看守前后夹击，<br>
艾玛她们急匆匆偏离方向，跑向岔道的另一头。

# 0101Bad05_Narrative004
; そうして３人が森の中を駆けずり回っていると――
于是3人不停奔跑在森林之中。忽然间——

# 0101Bad05_Ema003
; > Ema: |#0101Bad05_Ema003|
; わっ……！！
哇……！！

# 0101Bad05_Sherry002
; > Sherry: |#0101Bad05_Sherry002|
; えっ……！？
欸……！？

# 0101Bad05_Hanna003
; > Hanna: |#0101Bad05_Hanna003|
; きゃああああっ！？
呀啊啊啊啊！？

# 0101Bad05_Ema004
; > Ema: |#0101Bad05_Ema004|
; いたた……。
好痛……

# 0101Bad05_Hanna004
; > Hanna: |#0101Bad05_Hanna004|
; うぅ……。
呜呜……

# 0101Bad05_Sherry003
; > Sherry: |#0101Bad05_Sherry003|
; ……っ
……

# 0101Bad05_Ema005
; > Ema: |#0101Bad05_Ema005|
; どこかに落ちちゃったみたいだけど……<br>２人とも、怪我はない？
看来好像掉进洞里了……<br>
你们两个没受伤吧？

# 0101Bad05_Sherry004
; > Sherry: |#0101Bad05_Sherry004|
; ……私は大丈夫です！
……我没事！

# 0101Bad05_Hanna005
; > Hanna: |#0101Bad05_Hanna005|
; わたくしも、とりあえず平気ですわ。<br>それより、ここは一体なんなんですの？
我也姑且没事。<br>
这个先不提，这里到底是什么地方？

# 0101Bad05_Ema006
; > Ema: |#0101Bad05_Ema006|
; うーん……。
唔……

# 0101Bad05_Sherry005
; > Sherry: |#0101Bad05_Sherry005|
; おそらく、枯れ井戸じゃないでしょうか。
我猜这里应该是座枯井吧。

# 0101Bad05_Narrative005
; そう口にして、シェリーは上を向く。<br>エマとハンナも、頭上を振り仰いだ。<br>かなり高い位置に空が見える。
说着，雪莉抬头往上看。<br>
于是艾玛和汉娜也抬头看。<br>
能看到外面的天空在很高的地方，这里离外界十分地远。

# 0101Bad05_Ema007
; > Ema: |#0101Bad05_Ema007|
; この高さから落ちて、<br>よく無事で済んだよね……。
掉到这么深的地方，<br>
真亏我们还能没事……

# 0101Bad05_Sherry006
; > Sherry: |#0101Bad05_Sherry006|
; クッションが効いていたおかげだと思いますよ。<br>柔らかい土と、葉っぱが積もってますから。
我想应该是垫子起作用了吧。<br>
这里的土壤很柔软，也积了很多的叶子。

# 0101Bad05_Hanna006
; > Hanna: |#0101Bad05_Hanna006|
; なるほど……って、納得してる場合じゃないですわ！<br>どうやってここから出るんですの！？
原来如此……不对，现在不是讨论这个的时候啦！<br>
我们要怎么出去啊！？

# 0101Bad05_Sherry007
; > Sherry: |#0101Bad05_Sherry007|
; 壁をのぼるしかないんじゃないでしょうか。
那只能爬墙上去了啊。

# 0101Bad05_Ema008
; > Ema: |#0101Bad05_Ema008|
; やっぱり、そうなるよね。
看来也只能这样了。

# 0101Bad05_Narrative006
; エマは<ruby="こけ">苔</ruby>むした壁に手を触れる。
艾玛把手放在爬满青苔的墙上。

# 0101Bad05_Ema009
; > Ema: |#0101Bad05_Ema009|
; でも、のぼりきれるかな……。
可是，这真的能爬到顶吗……

# 0101Bad05_Narrative007
; 自信なさげな声をもらす。<br>さっきもエマは塀をのぼろうとして、すぐに力尽きてしまった。
艾玛的声音里没什么自信。<br>
刚刚艾玛也是想着爬上围墙，没过多久就用尽力气了。

# 0101Bad05_Hanna007
; > Hanna: |#0101Bad05_Hanna007|
; こうなったら、わたくしの魔法で<br>脱出してみせますわあああっ……！
这样的话，就试试靠我的魔法<br>
逃出这里哇啊啊啊……！

# 0101Bad05_Narrative008
; ハンナがちょっとだけ浮かぶ。
汉娜稍微飘起来了一点点。

# 0101Bad05_Narrative009
; ふらふらと揺れながら上昇しようと試みたようだが、<br>すぐ地面に足がついた。
她摇摇晃晃地试着抬升高度，<br>
但没一会就落地了。

# 0101Bad05_Hanna008
; > Hanna: |#0101Bad05_Hanna008|
; くそー！ 高すぎて無理ですわ！！
该死的！太高了，我做不到！！

# 0101Bad05_Sherry008
; > Sherry: |#0101Bad05_Sherry008|
; ふむ……。<br>私がお２人を上に投げるというのはどうでしょう？
唔……<br>
我来把你们两个往上抛，怎么样？

# 0101Bad05_Narrative010
; シェリーの提案に、エマとハンナは目を丸くする。
面对雪莉的提议，艾玛和汉娜都瞪圆了眼睛。

# 0101Bad05_Ema010
; > Ema: |#0101Bad05_Ema010|
; 投げるって……。
往上抛……

# 0101Bad05_Hanna009
; > Hanna: |#0101Bad05_Hanna009|
; 発想がゴリラ過ぎですわ……。
你的想法也有够像猩猩的……

# 0101Bad05_Sherry009
; > Sherry: |#0101Bad05_Sherry009|
; とはいえ、外まで投げるというのは<br>さすがに無理だと思いますけどね。
只不过，我想我是实在做不到<br>
把你们直接抛出外面。

# 0101Bad05_Sherry010
; > Sherry: |#0101Bad05_Sherry010|
; 私が壁の途中まで投げて、<br>そこからは自力でのぼってもらう……という感じで。
所以我在想，把你们抛到爬墙的半路上，<br>
剩下的距离靠你们自己来爬……怎么样。

# 0101Bad05_Narrative011
; エマとハンナは顔を見合わせる。<br>確かにシェリーの怪力なら、可能かもしれない。
艾玛和汉娜对视了一下。<br>
靠雪莉的怪力，或许真的可行。

# 0101Bad05_Ema011
; > Ema: |#0101Bad05_Ema011|
; でも、その後は？ シェリーちゃんはどうするの？
可是，之后呢？雪莉你怎么办？

# 0101Bad05_Sherry011
; > Sherry: |#0101Bad05_Sherry011|
; そこはご安心を！<br>このくらいの高さなら、自力でのぼれそうですから。
之后不用担心！<br>
就这么点高度，我能自己爬。

# 0101Bad05_Hanna010
; > Hanna: |#0101Bad05_Hanna010|
; ちょっとお待ちなさい。<br>だったらあなたが先に出て、<br>助けを呼んでくることもできるんじゃ……。
给我等一下。<br>
那你先出去，<br>
再来喊人帮忙不是更好……

# 0101Bad05_Sherry012
; > Sherry: |#0101Bad05_Sherry012|
; ……あちゃー、そこ気付いちゃいました？
……哎呀，被发现了？

# 0101Bad05_Narrative012
; 笑みを浮かべながら、シェリーはハンナに手を伸ばして――
雪莉边笑着，然后向汉娜伸出手——

# 0101Bad05_Narrative013
; 上方に投げ飛ばした。
然后抓住她往上抛去。

# 0101Bad05_Hanna011
; > Hanna: |#0101Bad05_Hanna011|
; イヤアアアッ！？
不要啊啊啊！？

# 0101Bad05_Ema012
; > Ema: |#0101Bad05_Ema012|
; ちょ、ちょっとシェリーちゃん！？
雪、雪莉你在做什么！？

# 0101Bad05_Hanna012
; > Hanna: |#0101Bad05_Hanna012|
; いきなり何するんですの！？ このゴリラ女～！
突然间搞什么啦！？你这个猩猩女～！

# 0101Bad05_Narrative014
; 壁面の中間あたりに<ruby="つか">掴</ruby>まったハンナが、<br>シェリーに向かって叫ぶ。
抓住壁面中段的汉娜<br>
朝雪莉喊道。

# 0101Bad05_Sherry013
; > Sherry: |#0101Bad05_Sherry013|
; あはは～。はい、次はエマさんの番ですよ。<br>しっかり壁に掴まってくださいね。
啊哈哈～好啦，下一个轮到艾玛了。<br>
要抓紧墙壁哦。

# 0101Bad05_Ema013
; > Ema: |#0101Bad05_Ema013|
; え、待って、まだ心の準備が……。
欸，等一下，我还没做好心理准备……

# 0101Bad05_Ema014
; > Ema: |#0101Bad05_Ema014|
; わああああっ！？
哇啊啊啊啊！？

# 0101Bad05_Narrative015
; シェリーに放り投げられたエマが、<br>なんとか壁に<ruby="つか">掴</ruby>みかかる。
被雪莉抛出的艾玛<br>
尽力抓住了墙面。

# 0101Bad05_Ema015
; > Ema: |#0101Bad05_Ema015|
; はぁ、はぁ……怖かった……。
哈啊，哈啊……吓死人了……

# 0101Bad05_Sherry014
; > Sherry: |#0101Bad05_Sherry014|
; さあ、のぼっちゃってください！
好啦，爬上去吧！

# 0101Bad05_Ema016
; > Ema: |#0101Bad05_Ema016|
; う、うん……シェリーちゃんも早く！
嗯、嗯……雪莉你也快点上来！

# 0101Bad05_Narrative016
; エマの言葉に、シェリーは首を横に振った。
听到艾玛的话，雪莉摇了摇头。

# 0101Bad05_Sherry015
; > Sherry: |#0101Bad05_Sherry015|
; 私のことは、お構いなく。<br>やっぱり、のぼれそうにないんで。
不用管我了，<br>
我确实没办法爬上去了。

# 0101Bad05_Hanna013
; > Hanna: |#0101Bad05_Hanna013|
; はぁっ！？ 何を言ってるんです！？<br>あなたさっき、自力でのぼれると言ったじゃありませんか！
哈！？你说什么啊！？<br>
你刚才不是说自己能爬上来吗！

# 0101Bad05_Sherry016
; > Sherry: |#0101Bad05_Sherry016|
; あははー。すみません、あれは嘘です。<br>実は……こんな状態でして。
啊哈哈～对不起，我骗你们的。<br>
其实……我已经不行了。

# 0101Bad05_Narrative017
; シェリーが自らの脇腹を見せる。<br>そこには、太い木の枝が深々と突き刺さっていた。
雪莉翻身露出了自己的侧腹。<br>
有根粗大的树枝深深地刺进了里面。

# 0101Bad05_Narrative018
; 息を<ruby="の">呑</ruby>むエマとハンナに、シェリーは微笑む。
艾玛和汉娜倒抽一口凉气。雪莉朝她们笑了笑。

# 0101Bad05_Sherry017
; > Sherry: |#0101Bad05_Sherry017|
; 落ちたときに刺さっちゃったみたいで。<br>内臓まで届いちゃってる感じなんですよね。<br>なので、私のことは置いていってください！
好像是掉下来的时候被刺中了，<br>
能感觉到它已经捅到内脏了。<br>
所以呢，你们不用管我啦！

# 0101Bad05_Hanna014
; > Hanna: |#0101Bad05_Hanna014|
; ふ……ふざけるんじゃねえですわよ！<br>そんなこと、できるわけないでしょう！
开……开什么玩笑啊！<br>
我们怎么可能会丢下你不管！

# 0101Bad05_Ema017
; > Ema: |#0101Bad05_Ema017|
; そうだよ！ せめてボクかハンナちゃん、<br>どっちか１人が助けを呼びに行くとか……！
对啊！至少我们其中的一个<br>
去找帮手来就好……！

# 0101Bad05_Sherry018
; > Sherry: |#0101Bad05_Sherry018|
; いえ、いいんです。<br>なんか、もう間に合わなそうな感じなんで……<br>お２人で、行ってください……。
不，没关系的。<br>
总感觉，到时候已经来不及了……<br>
你们两个快去吧……

# 0101Bad05_Narrative019
; シェリーはふらふらと壁に寄りかかる。
雪莉摇摇晃晃地倚靠在墙壁上。

# 0101Bad05_Hanna015
; > Hanna: |#0101Bad05_Hanna015|
; ……勝手に諦めるんじゃねえですわよ！<br>殺しても死ななそうな顔してるくせに！
……不许你擅自放弃！<br>
明明你平时就摆出一副打不死的样子！

# 0101Bad05_Narrative020
; 声を荒げたハンナは、腕を伸ばして壁をのぼり始める。
汉娜的声音变得急促，开始伸手爬墙。

# 0101Bad05_Ema018
; > Ema: |#0101Bad05_Ema018|
; ハンナちゃん……！
汉娜……！

# 0101Bad05_Hanna016
; > Hanna: |#0101Bad05_Hanna016|
; 急いでここを出ますわよ！<br>すぐに助けを呼んで戻ってきて……。
快爬出这里吧！<br>
要尽快找人过来帮忙……

# 0101Bad05_Hanna017
; > Hanna: |#0101Bad05_Hanna017|
; ヒーロー気取りのあいつを笑い飛ばしてやりますわ！<br>格好つけたくせに、助かってるじゃないって！
之后我要狠狠笑话这个自以为是英雄的家伙！<br>
在那里耍帅，结果还是要人救！

# 0101Bad05_Ema019
; > Ema: |#0101Bad05_Ema019|
; そうだね……絶対にシェリーちゃんを助けよう！
嗯……一定要救雪莉她出来！

# 0101Bad05_Narrative021
; エマとハンナは枯れ井戸から抜け出し、牢屋敷に戻った。
艾玛和汉娜爬出了枯井，回到了监牢。

# 0101Bad05_Narrative022
; しかし自由時間が終了しており、<br>２人は規則を破ったとして懲罰房に入れられてしまい――
可是放风时间已经结束了，<br>
二人被视为违反了规定，送进了惩罚室——

# 0101Bad05_Narrative023
; ２日後。<br>懲罰房を出たエマとハンナに、レイアは沈痛な面持ちで告げる。
两天后，<br>
蕾雅一脸沉痛地向放出惩罚室的艾玛和汉娜告知。

# 0101Bad05_Leia001
; > Leia: |#0101Bad05_Leia001|
; すまない、我々が見つけたときにはもう……。
对不起，我们找到她的时候，她已经……

# 0101Bad05_Ema020
; > Ema: |#0101Bad05_Ema020|
; う、嘘だよね……。
不、不是真的吧……

# 0101Bad05_Leia002
; > Leia: |#0101Bad05_Leia002|
; 残念ながら、事実だ……。
很遗憾，是真的……

# 0101Bad05_Narrative024
; 懲罰房に連れて行かれる直前、<br>エマとハンナは他の少女たちにシェリーのことを伝えていた。
被带去惩罚室之前，<br>
艾玛和汉娜向其他少女们讲述了雪莉的遭遇。

# 0101Bad05_Ema021
; > Ema: |#0101Bad05_Ema021|
; （でも、間に合わなかったんだ……<br>　シェリーちゃんは、あのまま……）
（可是，最后还是没来得及……<br>
　雪莉她就那样……）

# 0101Bad05_Narrative025
; 枯れ井戸の底で、息絶えた。
在枯井的底部，咽了气。

# 0101Bad05_Hanna018
; > Hanna: |#0101Bad05_Hanna018|
; そん、な……いや……いや……。
怎么、会……不……不……

# 0101Bad05_Narrative026
; 青ざめた顔で、ハンナが爪を<ruby="か">噛</ruby>む。<br>いや、ぶちぶちと<ruby="か">噛</ruby>みちぎるような勢いだ。
汉娜脸色煞白，咬住了手指甲。<br>
力度之猛，几乎要把指甲咬断。

# 0101Bad05_Hanna019
; > Hanna: |#0101Bad05_Hanna019|
; 置き去りに、したから……<br>わたくしに、もっと力があれば……！
因为我们，把她丢下了……<br>
如果我有更强大的力量……！

# 0101Bad05_Ema022
; > Ema: |#0101Bad05_Ema022|
; ハンナちゃん！？ 落ち着いて……！
汉娜！？你冷静点……！

# 0101Bad05_Hanna020
; > Hanna: |#0101Bad05_Hanna020|
; だってそうでしょう！？<br>わたくしがもっと自由に空を飛べたら！<br>シェリーさんを助けられたかもしれないのに！！
我说得不对吗！？<br>
要是我能更自由地飞在空中！<br>
说不定我就能救到雪莉了！！

# 0101Bad05_Hanna021
; > Hanna: |#0101Bad05_Hanna021|
; あのときだってそう！！<br>わたくしがもっとしっかりしていれば、<br>置き去りにされたあの子だって死なせずにすんだ！！
以前也是！！<br>
如果我能更中用，<br>
被丢下的那孩子也就不会死了！！

# 0101Bad05_Ema023
; > Ema: |#0101Bad05_Ema023|
; （あのときって、ハンナちゃん一体……？）
（以前是怎么回事……汉娜她究竟怎么了……？）

# 0101Bad05_Narrative027
; 爪を<ruby="か">噛</ruby>みちぎりながら、ハンナはうわごとのように繰り返す。
汉娜边狠狠咬着手指甲，一边开始说着胡话。

# 0101Bad05_Hanna022
; > Hanna: |#0101Bad05_Hanna022|
; もっともっと、ちゃんとできれば……<br>わたくしが、わたくしのせいで……<br>力が……そう、力があれば……。
如果我能更加中用……<br>
都怪我，都怪我……<br>
只要有力量……对，只要有力量……

# 0101Bad05_Leia003
; > Leia: |#0101Bad05_Leia003|
; ハンナくん、あまり自分を責めるのは……。
汉娜，你不要太过自责了……

# 0101Bad05_Narrative028
; 声をかけながら、レイアがハンナの肩にそっと手を置く。
蕾雅对她说道，把手放在她的肩上。

# 0101Bad05_Narrative029
; レイアの頭部が不自然な方向に折れ曲がり、<br>そのまま倒れ伏した。
这时蕾雅的头部向不自然的方向弯折，<br>
当场倒在地上。

# 0101Bad05_Ema024
; > Ema: |#0101Bad05_Ema024|
; え……なんで……何が……。
欸……怎么会……发生什么……

# 0101Bad05_Hanna023
; > Hanna: |#0101Bad05_Hanna023|
; うるせえですわ。<br>今は安っぽい慰めなんて聞きたくない。
你好烦。<br>
我现在不想听这些廉价的安慰。

# 0101Bad05_Hanna024
; > Hanna: |#0101Bad05_Hanna024|
; まったく、ぶっ殺しますわよ。<br>……って、あら？ もう<ruby="や">殺</ruby>っちゃってますわね。
真是的，小心我把你杀了。<br>
……哎呀，好像已经杀了。

# 0101Bad05_Hanna025
; > Hanna: |#0101Bad05_Hanna025|
; あははははははっ！
啊哈哈哈哈哈哈！

# 0101Bad05_Narrative030
; レイアの死体を見下ろして、ハンナが<ruby="こうしょう">哄笑</ruby>を上げる。
汉娜俯视着蕾雅的尸体，哈哈大笑起来。

# 0101Bad05_Ema025
; > Ema: |#0101Bad05_Ema025|
; ハンナ、ちゃん……どうして。
汉娜……你为什么……

# 0101Bad05_Narrative031
; <ruby="ぼうぜん">呆然</ruby>とするエマに、ハンナが目を向ける。<br>その<ruby="そうぼう">双眸</ruby>には、殺意が<ruby="にじ">滲</ruby>んでいた。
汉娜转头望向呆住的艾玛。<br>
此时她的双眼散发着杀意。

# 0101Bad05_Hanna026
; > Hanna: |#0101Bad05_Hanna026|
; エマさん……なんででしょうね？<br>なんだか、わたくし……<br>殺したくて殺したくて、しかたがないんです。
艾玛……为什么呢？<br>
总感觉我……<br>
突然好想杀人，想得不得了。

# 0101Bad05_Ema026
; > Ema: |#0101Bad05_Ema026|
; （これって、まさか……）
（这难道是……）

# 0101Bad05_Narrative032
; 『囚人は強いストレスを受けると<br>　魔女因子が高まり、魔女化が進む』
『囚犯受到强烈精神压力后，<br>
　魔女因子会得到增强，魔女化程度便会加深』

# 0101Bad05_Narrative033
; 『魔女になった者は堪えきれない殺人衝動で、<br>　殺人を犯すおそれがある』
『成为魔女之人，有可能会因为难以忍受的<br>
　杀人冲动，犯下杀人的罪行』

# 0101Bad05_Narrative034
; エマは、にじり寄ってくるハンナから距離を取ろうとした。<br>だが恐怖で足がもつれて、尻もちをついてしまう。
艾玛试图和步步紧逼的汉娜拉开距离。<br>
但是因为过于害怕，不小心左脚踢到右脚，一屁股跌坐在了地上。

# 0101Bad05_Hanna027
; > Hanna: |#0101Bad05_Hanna027|
; ねえ、エマさん。空を飛んでみたくはありません？
我说，艾玛，你想不想试试飞上天空呀？

# 0101Bad05_Narrative035
; ハンナはエマの頭を<ruby="わしづか">鷲掴</ruby>み、牢屋敷の外に連れ出す。<br>そして、魔法で空高く飛んだ。
汉娜一把抓住艾玛的头，把她带出了监牢外。<br>
然后，用魔法一跃腾空。

# 0101Bad05_Hanna028
; > Hanna: |#0101Bad05_Hanna028|
; あははは！ いい眺めですわ。<br>この高さから落としたら、人間ってどうなるんでしょう。<br>潰れたトマトみてえになるのかしら？
啊哈哈哈！风景真好啊。<br>
要是人从这个高度掉下来，会变成什么样呢。<br>
会跟打扁的番茄一样吗？

# 0101Bad05_Ema027
; > Ema: |#0101Bad05_Ema027|
; やめて！ ハンナちゃん、お願いだよ！<br>離さないで！ やだやだやだ！！
住手！汉娜，求你！<br>
不要放手！不要不要不要！！

# 0101Bad05_Hanna029
; > Hanna: |#0101Bad05_Hanna029|
; うーん……どうしようかしら。
嗯……该怎么办呢。

# 0101Bad05_Ema028
; > Ema: |#0101Bad05_Ema028|
; 助けて！ お願いだから許してください！！
饶命！求你了放过我！！

# 0101Bad05_Hanna030
; > Hanna: |#0101Bad05_Hanna030|
; ……なんだか必死で惨めだから、嫌ですわ。
……因为你看起来很拼命又可怜，所以我不想答应你。

# 0101Bad05_Narrative036
; エマの懇願するような声が、悲鳴に変わる。<br>けどそれもすぐに<ruby="か">掻</ruby>き消えて――
艾玛的恳求声最终变成了惨叫声。<br>
但这道声音也很快消失了——
