; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv01' Naninovel scenario script

# 0103Adv01_Narrative001
; ――裁判の翌日。
——审判结束的第二天。

# 0103Adv01_Narrative002
; エマは朝食後の自由時間にて、<br>少女たちをラウンジに集合させていた。
艾玛在早餐后的放风时间里，<br>
将少女们召集到了会客厅。

# 0103Adv01_Narrative003
; 生き残っているメンバーは、<br>エマ、シェリー、ハンナ、メルル、マーゴ、ココ、アリサ。
存活的成员还剩：<br>
艾玛、雪莉、汉娜、梅露露、玛格、可可、亚里沙。

# 0103Adv01_Narrative004
; 行方不明になっているナノカを合わせても、８人。
再加上失踪的奈叶香，一共八人。

# 0103Adv01_Ema001
; > Ema: |#0103Adv01_Ema001|
; （ここに捕まってまだ１か月にも満たないのに……。<br>　どんどん人が減っていく……）
（被囚禁在这里还不到一个月……<br>
　人数却在不断减少……）

# 0103Adv01_Hanna001
; > Hanna: |#0103Adv01_Hanna001|
; エマさん、なんのお話ですの？
艾玛，你有什么事要说呢？

# 0103Adv01_Ema002
; > Ema: |#0103Adv01_Ema002|
; ああ、うん。<br>脱獄に関して話し合いたくて。実はね……。
啊，嗯。<br>
我想讨论一下越狱的事。其实呢……

# 0103Adv01_Narrative005
; エマは昨夜娯楽室のキャビネットで見つけた<br>古い牢屋敷の設計図を、ポケットから取り出そうとした。
艾玛正要从口袋里取出，昨晚在娱乐室的收纳柜里发现的<br>
老旧的监牢设计图。

# 0103Adv01_Coco001
; > Coco: |#0103Adv01_Coco001|
; はぁん、エマっち懲りないね～。<br>脱獄脱獄～！ って騒ぎ立てたせいで殺されかけたのに。
哈～艾玛亲还是不长记性呢～<br>
整天在吵什么“越狱越狱～！”，差点把命都搭进去了。

# 0103Adv01_Coco002
; > Coco: |#0103Adv01_Coco002|
; それで集合させたんならあてぃしはパス！<br>仲良く脱獄話なんてしたくねーから。
如果是为了这事才叫大家来，我可要退出了！<br>
什么手牵手齐越狱的话题，我是一点兴趣都没有。

# 0103Adv01_Narrative006
; 水を差されてしまい、エマの手が止まる。
艾玛被泼了冷水，手上的动作也停住了。

# 0103Adv01_Ema003
; > Ema: |#0103Adv01_Ema003|
; で、でもさ、ココちゃん聞いて……。
但、但是可可，你听我说……

# 0103Adv01_Coco003
; > Coco: |#0103Adv01_Coco003|
; 期待させるだけさせといて、<br>最悪な結果になったばっかじゃん。<br>もう巻き込むなっての。
每次都给人无限期待，<br>
结果却全是一团糟。<br>
别再把我牵扯进去了。

# 0103Adv01_Narrative007
; ココは早々に、<br>出入口の方へと歩いていってしまう。
可可径直朝出口走去。<br>


# 0103Adv01_Ema004
; > Ema: |#0103Adv01_Ema004|
; ま、待ってよココちゃん！
等、等一下啊，可可！

# 0103Adv01_Coco004
; > Coco: |#0103Adv01_Coco004|
; わっかんないかなぁ？<br>おめえと一緒に行動するのがヤダッつってんの。
你还不明白吗？<br>
我就是不想和你一起行动。

# 0103Adv01_Ema005
; > Ema: |#0103Adv01_Ema005|
; ……っ
……

# 0103Adv01_Coco005
; > Coco: |#0103Adv01_Coco005|
; あ、ごめんね？ 別にエマっちのことだけじゃないよ。<br>誰ももう信じらんないっつーこと。
啊，抱歉啊。这不是只针对你，<br>
我只是已经不再相信任何人了。

# 0103Adv01_Coco006
; > Coco: |#0103Adv01_Coco006|
; 誰がどこで殺意を抱くかわかったもんじゃない。<br>１人でいるのが一番安全じゃん。
谁会在什么情况下起杀意都说不准，<br>
独来独往才是最安全的。

# 0103Adv01_Ema006
; > Ema: |#0103Adv01_Ema006|
; そんなことない、よ……。
不会那样的……

# 0103Adv01_Narrative008
; 引き止めるエマの声は、弱弱しい。<br>そのうちに、ココはラウンジを出ていってしまった。
艾玛挽留声显得软弱无力。<br>
这时可可已经离开了会客厅。

# 0103Adv01_Narrative009
; エマがしゅん、と項垂れていると、<br>マーゴがその前に立つ。
当艾玛垂头丧气时，<br>
玛格站到了她面前。

# 0103Adv01_Margo001
; > Margo: |#0103Adv01_Margo001|
; 申し訳ないけれど、私もココちゃんと同意見。<br>これ以上の慣れ合いは避けたほうが良いと思うの。
很抱歉，但我也赞同可可的观点。<br>
我认为最好避免过多的亲近。

# 0103Adv01_Ema007
; > Ema: |#0103Adv01_Ema007|
; そんな、マーゴちゃんまで……。
连玛格也……

# 0103Adv01_Margo002
; > Margo: |#0103Adv01_Margo002|
; 関係を結べば結ぶほど、<br>おかしな確執が生まれて良い結果を生まない。
关系越是亲密，就越容易滋生嫌隙，<br>
不会有好结果的。

# 0103Adv01_Margo003
; > Margo: |#0103Adv01_Margo003|
; 相手に対するほんの少しの違和感が大きく膨れて、<br>殺人衝動へと繋がっていくのなら――。
如果对他人的一丝违和感不断发酵，<br>
最终演变成杀意的话——

# 0103Adv01_Margo004
; > Margo: |#0103Adv01_Margo004|
; 私たちは一緒にいない方がいいのよ。
我们还是保持距离比较好。

# 0103Adv01_Sherry001
; > Sherry: |#0103Adv01_Sherry001|
; ……それって、全員が単独行動した方が<br>良いということでしょうか？
……这是说，<br>
大家都应该单独行动比较好吗？

# 0103Adv01_Margo005
; > Margo: |#0103Adv01_Margo005|
; そうなるわね。<br>――ねえエマちゃん、いい加減気付いたら？
就是这样呢。<br>
——喂，艾玛，你总该认清事实了吧？

# 0103Adv01_Ema008
; > Ema: |#0103Adv01_Ema008|
; え、何を……？
欸，认清什么……？

# 0103Adv01_Margo006
; > Margo: |#0103Adv01_Margo006|
; 私たちに絆なんてないのよ。
我们之间根本没有什么感情。

# 0103Adv01_Ema009
; > Ema: |#0103Adv01_Ema009|
; ――！
——！

# 0103Adv01_Margo007
; > Margo: |#0103Adv01_Margo007|
; エマちゃんだって、いい加減私のこと<br>信じられなくなっているでしょう？
艾玛你也已经开始<br>
不信任我了吧？

# 0103Adv01_Margo008
; > Margo: |#0103Adv01_Margo008|
; 自分に利益がなければ、私は手を差し伸べないわ。<br>ごめんなさいね。
如果对我没有好处，我是不会伸出援手的。<br>
抱歉啦。

# 0103Adv01_Narrative010
; 優しげな微笑を浮かべているが、<br>マーゴの言葉はどこまでも残酷だった。
虽然脸上挂着温柔的微笑，<br>
但玛格的话语却无比残酷。

# 0103Adv01_Narrative011
; エマの喉からは、<br>反論ではなく、ただの<ruby="うめ">呻</ruby>きしか漏れない。
艾玛的喉咙只能发出含糊的应声，<br>
说不出任何反驳的话。

# 0103Adv01_Ema010
; > Ema: |#0103Adv01_Ema010|
; （ボクたちには、絆なんてない……？）
（我们之间没有感情……？）

# 0103Adv01_Ema011
; > Ema: |#0103Adv01_Ema011|
; （絆なんて、ボクがただ願望で抱いただけの、<br>　幻想だったの、かな……？）
（感情，<br>
　只是我一厢情愿的幻想吗……？）

# 0103Adv01_Alisa001
; > Alisa: |#0103Adv01_Alisa001|
; 二階堂、城ケ崎、蓮見、佐伯、夏目……<br>５人も犠牲になった。
二阶堂、城崎、莲见、佐伯、夏目……<br>
已经死了五个人了。

# 0103Adv01_Alisa002
; > Alisa: |#0103Adv01_Alisa002|
; ……もう十分、思い知ったろ。
……这教训还不够吗。

# 0103Adv01_Narrative012
; アリサまでも突き放すように言って。<br>マーゴ、アリサが退室していく。
连亚里沙也说出了冷漠的话。<br>
玛格和亚里沙相继离开了房间。

# 0103Adv01_Narrative013
; その場には、<br>シェリーとハンナ、メルルが残っていた。
现场只剩下<br>
雪莉、汉娜和梅露露。

# 0103Adv01_Ema012
; > Ema: |#0103Adv01_Ema012|
; …………。
…………

# 0103Adv01_Sherry002
; > Sherry: |#0103Adv01_Sherry002|
; …………。
…………

# 0103Adv01_Hanna002
; > Hanna: |#0103Adv01_Hanna002|
; …………。
…………

# 0103Adv01_Meruru001
; > Meruru: |#0103Adv01_Meruru001|
; …………。
…………

# 0103Adv01_Narrative014
; 誰も、口を開かない。
谁都没有开口。

# 0103Adv01_Ema013
; > Ema: |#0103Adv01_Ema013|
; （どうしよう……何か言わなきゃ……。<br>　でも、何を言えばいいのかわからないよ……）
（该怎么办……必须说点什么……<br>
　但是，我不知道该说什么好啊……）

# 0103Adv01_Ema014
; > Ema: |#0103Adv01_Ema014|
; （他のみんなも、ココちゃんやマーゴちゃんみたいに<br>　思っているのかもしれない）
（其他人可能也和可可、玛格<br>
　想的一样）

# 0103Adv01_Ema015
; > Ema: |#0103Adv01_Ema015|
; （もう誰のことも信じないで、<br>　ひとりでいるべきだって）
（觉得不该相信任何人，<br>
　应该单打独斗……）

# 0103Adv01_Ema016
; > Ema: |#0103Adv01_Ema016|
; （ひとりは嫌だ……怖いよ……！）
（孤身一人好可怕……好害怕……！）

# 0103Adv01_Narrative015
; ――その時。
——就在这时。

# 0103Adv01_Narrative016
; エマの手をそっと握ったのは、<br>シェリーだった。
雪莉轻轻握住了艾玛的手。<br>


# 0103Adv01_Sherry003
; > Sherry: |#0103Adv01_Sherry003|
; エマさん、やりましょう。
艾玛，我们一起来吧！

# 0103Adv01_Ema017
; > Ema: |#0103Adv01_Ema017|
; シェリーちゃん……？ な、何を？
雪莉……？做、做什么？

# 0103Adv01_Sherry004
; > Sherry: |#0103Adv01_Sherry004|
; 仲良しグループをです！
组建好朋友小组啊！

# 0103Adv01_Narrative017
; シェリーは、胸を張って宣言してみせる。
雪莉挺起胸膛，满怀热情地宣布道。

# 0103Adv01_Sherry005
; > Sherry: |#0103Adv01_Sherry005|
; 言われっぱなしで悔しいじゃないですかー！<br>私たち、ちゃんと仲良くなってますよね！？
被人批判一大通，你不会觉得不甘心吗！<br>
明明我们都已经成为好朋友了，不是吗！？

# 0103Adv01_Ema018
; > Ema: |#0103Adv01_Ema018|
; う、うん。
嗯、嗯。

# 0103Adv01_Sherry006
; > Sherry: |#0103Adv01_Sherry006|
; なら見せつけてやりましょう！！<br>私たちは離れたりしません！！ ずっと仲良し！！
那就让她们见识见识！！<br>
我们绝对不会分开！！要永远做好朋友！！

# 0103Adv01_Narrative018
; 笑顔で言ってくるシェリーに、<br>エマはみるみる瞳が潤んでいく。
看着笑容满面的雪莉，<br>
艾玛的眼眶渐渐湿润。

# 0103Adv01_Ema019
; > Ema: |#0103Adv01_Ema019|
; シェリーちゃん……。
雪莉……

# 0103Adv01_Narrative019
; 腰に手を当てているハンナが、<br>大きくため息をついた。
汉娜叉着腰，<br>
深深地叹了口气。

# 0103Adv01_Hanna003
; > Hanna: |#0103Adv01_Hanna003|
; まったく……空気読めないヤツはこういう時、<br>ちょっと助かったりしますわね……。
真是的……不懂看气氛的人在这种时候，<br>
反而让人觉得松了一口气呢……

# 0103Adv01_Hanna004
; > Hanna: |#0103Adv01_Hanna004|
; 恥ずかしげもなく<br>うすら寒いことを言えるんですもの。
毕竟能毫不在意地<br>
说出这么肉麻的话呢。

# 0103Adv01_Sherry007
; > Sherry: |#0103Adv01_Sherry007|
; うすら寒いなんてひどいです～！<br>思ったことを言っただけなのに！
说肉麻也太过分了～！<br>
我只是说出了心里话而已！

# 0103Adv01_Hanna005
; > Hanna: |#0103Adv01_Hanna005|
; わ、わたくしあなたのこと、<br>褒めてますのよ……！？
我、<br>
我可是在夸你啊……！？

# 0103Adv01_Sherry008
; > Sherry: |#0103Adv01_Sherry008|
; 褒められてる気がしません！
完全感觉不到是在夸我！

# 0103Adv01_Sherry009
; > Sherry: |#0103Adv01_Sherry009|
; 褒め言葉ならシェリーちゃん可愛い大好き、<br>えらいねすごいね天才とか言ってください！
要夸人就该说“雪莉好可爱最喜欢了”，<br>
“真了不起真厉害简直天才”之类的！

# 0103Adv01_Hanna006
; > Hanna: |#0103Adv01_Hanna006|
; 誰が言うか！！
谁会说那种话啊！！

# 0103Adv01_Narrative020
; メルルが<ruby="くちげんか">口喧嘩</ruby>をはじめた２人に対し、<br>はらはらしている。
梅露露看着开始争吵的两人，<br>
一脸担忧。

# 0103Adv01_Meruru002
; > Meruru: |#0103Adv01_Meruru002|
; な、仲良しなのを見せつけるって言ったじゃないですか……<br>け、喧嘩は良くないです……。
那、那个，不是说要展示我们关系好吗……<br>
吵、吵架是不好的……

# 0103Adv01_Narrative021
; メルルのか細い声は、<br>言い合うシェリーとハンナには届いていないようだ。
梅露露细弱的声音<br>
似乎没有传到正在争执的两人耳中。

# 0103Adv01_Ema020
; > Ema: |#0103Adv01_Ema020|
; メルルちゃん、あの２人はあれで仲良いんだと思う。<br>きっとストレス発散にもなってるんじゃないかな。
梅露露，她们两个这样反而说明关系很好哦。<br>
说不定还能借此发泄压力呢。

# 0103Adv01_Meruru003
; > Meruru: |#0103Adv01_Meruru003|
; そ、そうなんでしょうか……。
是、是这样吗……

# 0103Adv01_Ema021
; > Ema: |#0103Adv01_Ema021|
; （ストレス発散……）
（发泄压力……）

# 0103Adv01_Narrative022
; 騒ぐ２人を見ていて、エマはハッと顔を上げる。
看着吵闹的两人，艾玛突然抬起头。

# 0103Adv01_Ema022
; > Ema: |#0103Adv01_Ema022|
; ね、ねえみんな聞いて！
那、那个，大家听我说！

# 0103Adv01_Narrative023
; ようやくシェリー、ハンナも<ruby="くちげんか">口喧嘩</ruby>を止め、<br>エマの方を見る。
雪莉和汉娜终于停止了争吵，<br>
看向艾玛。

# 0103Adv01_Ema023
; > Ema: |#0103Adv01_Ema023|
; やっぱりひとりで行動するのが正しいとは思えないんだ。<br>誰かと一緒にいる方が、絶対楽しい。
我还是觉得独自行动不是正确的选择。<br>
和别人在一起才会更开心。

# 0103Adv01_Ema024
; > Ema: |#0103Adv01_Ema024|
; ひとりで思い悩んでたらストレスだって溜まる。<br>それって良くないよね。
一个人胡思乱想的话压力会越来越大，<br>
这样其实不好。

# 0103Adv01_Hanna007
; > Hanna: |#0103Adv01_Hanna007|
; そうですわね。<br>ストレスが強まれば、魔女になってしまいますもの。
说得对。<br>
压力太大的话，可是会变成魔女的。

# 0103Adv01_Ema025
; > Ema: |#0103Adv01_Ema025|
; うん。だから、楽しいことをもっとしようよ。
嗯。所以，让我们多做些开心的事吧。

# 0103Adv01_Meruru004
; > Meruru: |#0103Adv01_Meruru004|
; 楽しいこと、ですか……？
开心的事，是指……？

# 0103Adv01_Ema026
; > Ema: |#0103Adv01_Ema026|
; この牢屋敷がボクらを魔女にしようってつもりなら、<br>それに従ってなんかやらない。
如果这座监牢想让我们变成魔女，<br>
那我们就不能如它所愿。

# 0103Adv01_Ema027
; > Ema: |#0103Adv01_Ema027|
; もちろん、脱獄は計画したいけど……<br>息抜きだって必要だよね。
虽然我还是想计划越狱……<br>
但是适当放松也很重要。

# 0103Adv01_Ema028
; > Ema: |#0103Adv01_Ema028|
; みんなで思いっきり、ぱーっと遊ぼうよ！
大家一起尽情玩乐吧！

# 0103Adv01_Sherry010
; > Sherry: |#0103Adv01_Sherry010|
; お～いいですね～！<br>他の子たちにも仲良しなのを見せつけられます！
哦～好主意～！<br>
还能向其他人展示我们关系有多好！

# 0103Adv01_Hanna008
; > Hanna: |#0103Adv01_Hanna008|
; そ、そうね、悪くない考えだと思いますわ。<br>別に仲良しグループでいたいわけじゃありませんけど。
也、也是，这想法不错。<br>
虽然我并不是特别想和你们组成什么好朋友小组啦。

# 0103Adv01_Hanna009
; > Hanna: |#0103Adv01_Hanna009|
; わたくしたちは、<br>わたくしたちのやり方でいきましょう。
我们就按我们自己的方式来吧。<br>


# 0103Adv01_Hanna010
; > Hanna: |#0103Adv01_Hanna010|
; でも……遊ぶって何をするのかしら？<br>エマさんにいいアイディアがあるんでしょう？
不过……玩什么好呢？<br>
艾玛应该有什么好主意吧？

# 0103Adv01_Ema029
; > Ema: |#0103Adv01_Ema029|
; えっ……えーっと……。
欸……那个……

# 0103Adv01_Narrative024
; エマは<ruby="とっさ">咄嗟</ruby>に言葉を詰まらせる。<br>胸の中で<ruby="ほの">仄</ruby>かに生じているのは、恐怖の感情だ。
艾玛一时语塞。<br>
内心隐约升起一丝恐惧。

# 0103Adv01_Narrative025
; 何か言って、冷めた目で見られたらどうしよう、<br>引かれたらどうしよう。
如果说出来冷场了怎么办，<br>
如果让她们反感了怎么办。

# 0103Adv01_Narrative026
; ――嫌われたくない。
——不想被讨厌。

# 0103Adv01_Narrative027
; そんな心の叫びが聞こえてくる。
这样的内心呐喊清晰可闻。

# 0103Adv01_Ema030
; > Ema: |#0103Adv01_Ema030|
; ご、ごめん……思いつかないや……。
对、对不起……想不出来……

# 0103Adv01_Narrative028
; エマは結局うなだれ、謝罪を口にしていた。
艾玛最终低下头道歉。

# 0103Adv01_Narrative029
; いたたまれない状態になっているエマを気遣ってか、<br>珍しくメルルがおずおず手を挙げた。
这时梅露露怯生生地，难得地举起了手。<br>
她应该是在担心陷入了尴尬的艾玛。

# 0103Adv01_Meruru005
; > Meruru: |#0103Adv01_Meruru005|
; あ、あ、あの、<br>ピクニックとかは、どうでしょうか？
那、那、那个，<br>
我们来办野餐，怎么样？

# 0103Adv01_Meruru006
; > Meruru: |#0103Adv01_Meruru006|
; 牢屋敷の外は広いですし……<br>みんなでお出かけ気分になれると思います。
监牢外面很宽敞……<br>
感觉大家能体验到出游的氛围。

# 0103Adv01_Sherry011
; > Sherry: |#0103Adv01_Sherry011|
; おお！ それでいきましょう！<br>みんなでピクニック！
哦！就这么办吧！<br>
大家一起去野餐！

# 0103Adv01_Meruru007
; > Meruru: |#0103Adv01_Meruru007|
; わ、私、お、お弁当作ります……！
我、我来准备便当……！

# 0103Adv01_Sherry012
; > Sherry: |#0103Adv01_Sherry012|
; 仲良しピクニック大作戦ですね！<br>わぁ～い！
好朋友野餐大作战开始啦！<br>
好开心～！

# 0103Adv01_Ema031
; > Ema: |#0103Adv01_Ema031|
; （みんなでピクニックかぁ……）
（大家一起野餐啊……）

# 0103Adv01_Narrative030
; エマは自身の胸に手を当てた。
艾玛将手放在胸前。

# 0103Adv01_Ema032
; > Ema: |#0103Adv01_Ema032|
; （そういう時間を求めていたのは、<br>　きっと誰より、ボクだ）
（最渴望这些时光的，<br>
　大概是我吧）

# 0103Adv01_Ema033
; > Ema: |#0103Adv01_Ema033|
; （楽しい時間を想像すれば、まだ頑張れる）
（只要能想像着快乐的时光，就还能继续坚持下去）

# 0103Adv01_Ema034
; > Ema: |#0103Adv01_Ema034|
; （あ、そういえば……）
（啊，说起来……）

# 0103Adv01_Narrative031
; エマは、ポケットにしまったままの紙を、<br>取り出すタイミングを逃していた。
那张纸仍放在口袋里，<br>
艾玛错过了拿出来的时机。

# 0103Adv01_Ema035
; > Ema: |#0103Adv01_Ema035|
; （これは……一旦ボクの中にだけ留めておこう）
（这个……暂时就只留在我心里吧）

# 0103Adv01_Ema036
; > Ema: |#0103Adv01_Ema036|
; （期待を持たせて巻きこんじゃいけないよね……<br>　もっと確信を得てから報告しよう）
（不能让大家抱有期待然后又牵扯进危险……<br>
　等我更有把握再告诉大家吧）
