; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial01' Naninovel scenario script

# 0105Trial01_Margo001
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Margo001|
; まずは死体の状況について<br>話しましょう？
首先我们来讨论一下<br>
尸体的状况吧？

# 0105Trial01_Margo002
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Margo002|
; ナノカちゃんの死体は<br>処刑台が地下から上がった<br>タイミングで<br>見つかったわ……。
奈叶香的尸体<br>
是在处刑台从地下<br>
升上来时<br>
被发现的……

# 0105Trial01_Margo003
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Margo003|
; ということは、<br>それまで<br>ナノカちゃんの死体は<br>地下で凍っていた<br>わけよね？<br>……アリサちゃんと<br>同じように。
也就是说，<br>
在此之前<br>
奈叶香的尸体<br>
一直在地下<br>
受冻吧？<br>
……就跟亚里沙<br>
一样。

# 0105Trial01_Margo004
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Margo004|
; つまりアリサちゃんと<br>ナノカちゃんを<br>殺した犯人は<br>【同一犯】……。
换言之，<br>
杀害亚里沙和<br>
奈叶香的凶手<br>
是【同一人】……

# 0105Trial01_Margo005
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Margo005|
; 違うかしら、<br>エマちゃん？
我没说错吧，<br>
艾玛？

# 0105Trial01_Ema001
; > @printDebate pos:30,50 roll:-4 |#0105Trial01_Ema001|
; ……少なくとも、<br>ボクはナノカちゃんを<br>殺してないよ。
……至少，<br>
我没有杀害<br>
奈叶香。

# 0105Trial01_Ema002
; > @printDebate pos:30,50 roll:-4 |#0105Trial01_Ema002|
; ボクは朝、<br>ナノカちゃんが<br>地下に入っていくのを<br>見てるんだ。
我早上<br>
看着奈叶香她<br>
进入地下室。<br>


# 0105Trial01_Ema003
; > @printDebate pos:30,50 roll:-4 |#0105Trial01_Ema003|
; 最後に見たのは<br>ボクだろうし、<br>ボクが容疑者として<br>疑われるのは<br>仕方ないけど……。
最后看到她的人<br>
是我，<br>
所以我理解<br>
你们为什么<br>
怀疑我……

# 0105Trial01_Ema004
; > @printDebate pos:30,50 roll:-4 |#0105Trial01_Ema004|
; でも、<br>ボクはナノカちゃんを<br>殺してなんかない！
但是，<br>
我绝对没有<br>
杀害奈叶香！

# 0105Trial01_Margo006
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Margo006|
; ……仮にエマちゃんが<br>言ってることが<br>正しいとしても、<br>疑問はいくつか<br>残るわね。
……就算艾玛你<br>
说的没错，<br>
目前仍然留存有<br>
几个疑点。<br>


# 0105Trial01_Margo007
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Margo007|
; ナノカちゃんの体には<br><link="Objection_01_05_01_01">傷ひとつなかった</link>わ。<br><link="Objection_01_05_01_02">単純な殺害</link>とは<br>思えないわね。
奈叶香的身体上<br>
<link="Objection_01_05_01_01">一处伤痕都没有</link>。<br>
实在不像是<br>
<link="Objection_01_05_01_02">用一般的手段杀害</link>的。

# 0105Trial01_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0105Trial01_Meruru001|
; そうですね……。<br>ナノカさんが<br>どうやって<br>死んだのかは<br>わかりませんが……。
是啊……<br>
不知道<br>
奈叶香小姐是<br>
怎么死的……<br>


# 0105Trial01_Meruru002
; > @printDebate pos:30,50 roll:-4 |#0105Trial01_Meruru002|
; 死体に<br><link="Objection_01_05_01_03">傷が残って</link><br>いないなら、<br>【<link="Objection_01_05_01_04">凍死</link>】か<br>【<link="Objection_01_05_01_05">窒息死</link>】か……<br>そのあたりが<br>疑わしいとは思います。
如果尸体上<br>
没有<link="Objection_01_05_01_03">留下伤痕</link>的话……<br>
我觉得<br>
很有可能是<br>
【<link="Objection_01_05_01_04">冻死</link>】<br>
或者是<br>
【<link="Objection_01_05_01_05">窒息死</link>】。

# 0105Trial01_Ema005
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Ema005|
; ……いや。<br>少なくとも、<br>ナノカちゃんが<br>凍死した事は<br>ありえないよ。
……不，<br>
至少，<br>
奈叶香不可能是<br>
冻死的。<br>


# 0105Trial01_Ema006
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Ema006|
; ボクと別れてから、<br>せいぜい数時間程度……。<br>それだけで<br>自然に凍死するとは<br>思えない。
从我们分开到现在，<br>
最多也就几个小时……<br>
不可能<br>
在这么短的时间内<br>
自然冻死。

# 0105Trial01_Coco001
; > @printDebate pos:30,50 roll:-4 |#0105Trial01_Coco001|
; じゃあ誰が<br>殺したってんだよ！
那你说<br>
她是谁杀的啊！

# 0105Trial01_Ema007
; > @printDebate pos:70,50 roll:4 |#0105Trial01_Ema007|
; そ、それはまだ<br>わからないけど……！<br>でも、ボクじゃない！
虽、虽然现在<br>
还不清楚……！<br>
但绝对不是我！

# 0105Trial01_Coco002
; > @printDebate pos:30,50 roll:-4 |#0105Trial01_Coco002|
; エマっちが<br>殺してきたなら、<br>全部辻褄は合うじゃん！<br>やっぱエマっちが<br>殺したんだろ！？
如果是<br>
艾玛亲杀的，<br>
那一切就说得通了！<br>
其实就是<br>
你杀的吧！？

# 0105Trial01_Ema008
; > Ema: |#0105Trial01_Ema008|
; （どうしてナノカちゃんが死んでしまったのか……<br>　それを明らかにする為にも、ボクは諦めない……！）
（为了弄清楚奈叶香为什么会死……<br>
　我绝不会放弃……！）

# 0105Trial01_Ema009
; > Ema: |#0105Trial01_Ema009|
; （ナノカちゃんの死体に残った違和感……<br>　それを指摘するんだ！）
（奈叶香尸体上留下的不自然之处……<br>
　我要把它指出来！）

# 0105Trial01_Choice001
; > @choice |#0105Trial01_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 傷はあった
有伤痕

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0105Trial01_Choice002
; > @choice |#0105Trial01_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; 電気椅子で殺された
是用电椅杀害的

# 0105Trial01_Choice003
; > @choice |#0105Trial01_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; 心の傷は深いのかも
也许有很深的心灵创伤

# 0105Trial01_Choice004
; > @choice |#0105Trial01_Choice004| button:ChoiceButtons/Trial/Approval handler:Trial
; 凍死した
是冻死的

# 0105Trial01_Choice005
; > @choice |#0105Trial01_Choice005| button:ChoiceButtons/Trial/Approval handler:Trial
; 窒息死した
是窒息死的

# 0105Trial01_Ema010
; > Ema: |#0105Trial01_Ema010|
; そうか……！<br>ナノカちゃんは電気椅子で殺されたんだよ！
我知道了……！<br>
奈叶香是被人用电椅处死的！

# 0105Trial01_Margo008
; > Margo: |#0105Trial01_Margo008|
; ……エマちゃん、ふざけてるの？<br>電気椅子にはアリサちゃんの死体が座っていたのよ？
……艾玛，你在开玩笑吗？<br>
电椅上坐着的是亚里沙的尸体哦？

# 0105Trial01_Ema011
; > Ema: |#0105Trial01_Ema011|
; だ、第２、第３の電気椅子があって……！
那、那是因为还有第二、第三把电椅……！

# 0105Trial01_Coco003
; > Coco: |#0105Trial01_Coco003|
; ならそれ、ここに持ってきてよ！
那你把它拿来啊！

# 0105Trial01_Margo009
; > Margo: |#0105Trial01_Margo009|
; ないものをあるように話すのは、<br>詐欺師の典型的な手法よ？
把不存在的东西包装出存在的假象，<br>
这可是骗徒的典型手段哦？

# 0105Trial01_Ema012
; > Ema: |#0105Trial01_Ema012|
; （マーゴちゃんに詐欺師扱いされちゃった……！）
（被玛格当成骗徒了……！）

# 0105Trial01_Ema013
; > Ema: |#0105Trial01_Ema013|
; （……この裁判は、ボクの生死がかかってる。<br>　でも、あまりにも反論材料が少ない……！）
（……这场审判关系到我的生死。<br>
　但是，反驳的材料实在太少了……！）

# 0105Trial01_Ema014
; > Ema: |#0105Trial01_Ema014|
; （だからこそ、議論の中でわずかな矛盾を探すんだ……！<br>　ナノカちゃんの死を無駄にしないためにも……！）
（正因如此，我要在讨论中寻找哪怕一丝矛盾……！<br>
　这也是为了不让奈叶香白白牺牲……！）

# 0105Trial01_Ema015
; > Ema: |#0105Trial01_Ema015|
; 体に傷ひとつなくても、<br>心の傷は深かったのかもしれないよ！
就算身体上没有伤痕，<br>
但心灵的创伤也许很深！

# 0105Trial01_Meruru003
; > Meruru: |#0105Trial01_Meruru003|
; ……えっ？
……欸？

# 0105Trial01_Ema016
; > Ema: |#0105Trial01_Ema016|
; ナノカちゃんは心の傷によって<br>自ら命を断ったのかもしれない……！
奈叶香可能是因为心灵的创伤<br>
而自杀的……！

# 0105Trial01_Margo010
; > Margo: |#0105Trial01_Margo010|
; だとしても、死因となるものがないと<br>人は死なないわ。
即便如此，如果没有致命的原因，<br>
人也不会死。

# 0105Trial01_Margo011
; > Margo: |#0105Trial01_Margo011|
; エマちゃん……<br>心の傷で人は殺せないのよ。
艾玛……<br>
心灵的创伤是杀不死人的哦。

# 0105Trial01_Ema017
; > Ema: |#0105Trial01_Ema017|
; （論破されちゃった……！）
（被驳倒了……！）

# 0105Trial01_Ema018
; > Ema: |#0105Trial01_Ema018|
; （……この裁判は、ボクの生死がかかってる。<br>　でも、あまりにも反論材料が少ない……！）
（……这场审判关系到我的生死。<br>
　但是，反驳的材料实在太少了……！）

# 0105Trial01_Ema019
; > Ema: |#0105Trial01_Ema019|
; （だからこそ、議論の中でわずかな矛盾を探すんだ……！<br>　ナノカちゃんの死を無駄にしないためにも……！）
（正因如此，我要在讨论中寻找哪怕一丝矛盾……！<br>
　这也是为了不让奈叶香白白牺牲……！）

# 0105Trial01_Ema020
; > Ema: |#0105Trial01_Ema020|
; ……ナノカちゃんは、凍死したのかも……！
……奈叶香有可能是冻死的……！

# 0105Trial01_Margo012
; > Margo: |#0105Trial01_Margo012|
; あら？ エマちゃんの証言では<br>ナノカちゃんが冷凍室に入ったのは<br>今朝なんでしょう？
哦？按照艾玛的证词，<br>
奈叶香是今天早上<br>
才进入冷冻室的，没错吧？

# 0105Trial01_Margo013
; > Margo: |#0105Trial01_Margo013|
; そんなに短時間で凍死したということ？<br>それとも……嘘をついていたのかしら？
你是说她在这么短的时间内就冻死了？<br>
还是说……你在撒谎？

# 0105Trial01_Ema021
; > Ema: |#0105Trial01_Ema021|
; ち、違うよ！<br>これはその……勘違いしてて。
不、不是的！<br>
这是我……搞错了。

# 0105Trial01_Margo014
; > Margo: |#0105Trial01_Margo014|
; あらあら、慌ててる暇なんてあるのかしら。<br>エマちゃんも大変な状況なのにね？
哎呀呀，你还有多余的心思慌张吗？<br>
你现在的处境可是很危险的哦？

# 0105Trial01_Ema022
; > Ema: |#0105Trial01_Ema022|
; （そ、そうだ……！<br>　うかつなことを言ったら、<br>　ボクへの疑いが深まっちゃう……！）
（没、没错……！<br>
　要是我随口说错话，<br>
　大家对我的怀疑只会加深……！）

# 0105Trial01_Ema023
; > Ema: |#0105Trial01_Ema023|
; （……この裁判は、ボクの生死がかかってる。<br>　でも、あまりにも反論材料が少ない……！）
（……这场审判关系到我的生死。<br>
　但是，反驳的材料实在太少了……！）

# 0105Trial01_Ema024
; > Ema: |#0105Trial01_Ema024|
; （だからこそ、議論の中でわずかな矛盾を探すんだ……！<br>　ナノカちゃんの死を無駄にしないためにも……！）
（正因如此，我要在讨论中寻找哪怕一丝矛盾……！<br>
　这也是为了不让奈叶香白白牺牲……！）

# 0105Trial01_Ema025
; > Ema: |#0105Trial01_Ema025|
; ナノカちゃんは窒息死したのかもしれない……！
奈叶香可能是窒息而死的……！

# 0105Trial01_Coco004
; > Coco: |#0105Trial01_Coco004|
; どーやって？<br>首しめられた跡とかもないじゃん。
怎么死的？<br>
连勒脖子的痕迹都没有吧。

# 0105Trial01_Ema026
; > Ema: |#0105Trial01_Ema026|
; それは……地下には液体窒素とかあったから<br>それを使ったのかも……？
呃……地下室里好像有液氮，<br>
可能是用了那个东西……？

# 0105Trial01_Margo015
; > Margo: |#0105Trial01_Margo015|
; なるほどね。<br>たしかに酸素濃度が変われば、<br>外傷なしでナノカちゃんを殺せるかもしれないわ。
原来如此。<br>
如果改变氧气浓度，<br>
确实可以在不留外伤的情况下杀死奈叶香。

# 0105Trial01_Margo016
; > Margo: |#0105Trial01_Margo016|
; それがエマちゃんがナノカちゃんを<br>殺した方法というわけね？<br>それなら特段、異論はないわね。
这就是艾玛<br>
杀害奈叶香的方法吗？<br>
那我倒是没什么异议了。

# 0105Trial01_Ema027
; > Ema: |#0105Trial01_Ema027|
; ち、違うよ！<br>ボクはやってない……！
不、不是的！<br>
我没有做……！

# 0105Trial01_Ema028
; > Ema: |#0105Trial01_Ema028|
; （ダメだ……！ この可能性を提示しても、<br>　ボクへの疑いは晴れない……！）
（不行……！就算提出这个可能性，<br>
　她们对我的怀疑也不会消除……！）

# 0105Trial01_Ema029
; > Ema: |#0105Trial01_Ema029|
; （ナノカちゃんの死の状況との食い違い……！<br>　【矛盾する証言】を指摘するんだ！）
（我要指出和奈叶香死亡状况不一致的地方……！<br>
　指出【有矛盾的证词】！）

# 0105Trial01_Ema030
; > Ema: |#0105Trial01_Ema030|
; ……ちょっと待って。<br>ナノカちゃんの身体に、傷は残っていたはずだよ。
……等一下，<br>
奈叶香的身体上应该是有伤痕的。

# 0105Trial01_Margo017
; > Margo: |#0105Trial01_Margo017|
; あら？ そうだったかしら？
哦？是这样吗？

# 0105Trial01_Ema031
; > Ema: |#0105Trial01_Ema031|
; うん、その傷があった場所は……。
嗯，那道伤痕的位置是……

# 0105Trial01_Choice006
; > @choice |#0105Trial01_Choice006|
; 指先
指尖

# 0105Trial01_Choice007
; > @choice |#0105Trial01_Choice007|
; 心臓
心脏

# 0105Trial01_Choice008
; > @choice |#0105Trial01_Choice008|
; 口の中
嘴里

# 0105Trial01_Ema032
; > Ema: |#0105Trial01_Ema032|
; たしか指先に血がついてあって……。
我记得指尖上沾有血迹……

# 0105Trial01_Meruru004
; > Meruru: |#0105Trial01_Meruru004|
; た、たしかに血はついてましたけど、<br>傷はついてませんでしたよエマさん……！
确、确实有血迹，<br>
但是没有伤口啊，艾玛小姐……！

# 0105Trial01_Margo018
; > Margo: |#0105Trial01_Margo018|
; あら、嘘ついちゃダメよ？<br>エマちゃん♡
哎呀，撒谎可是不对的哦？<br>
可爱的艾玛♡

# 0105Trial01_Ema033
; > Ema: |#0105Trial01_Ema033|
; （嘘つき扱いされちゃった……！）
（被当成骗人精了……！）

# 0105Trial01_Ema034
; > Ema: |#0105Trial01_Ema034|
; （……証拠品をもう一度よく見てみよう）
（……再仔细看看证物吧）

# 0105Trial01_Ema035
; > Ema: |#0105Trial01_Ema035|
; （ナノカちゃんの体に傷が残っている場所は――）
（奈叶香身上留有伤痕的地方是——）

# 0105Trial01_Ema036
; > Ema: |#0105Trial01_Ema036|
; ……心臓かな。
……是心脏吧。

# 0105Trial01_Coco005
; > Coco: |#0105Trial01_Coco005|
; 外傷ないのに心臓が傷ついてるってどういうことだよ。
没有外伤却说心脏受伤了是什么意思啊。

# 0105Trial01_Ema037
; > Ema: |#0105Trial01_Ema037|
; えと……心臓発作でナノカちゃんが死んだとか……！<br>そうじゃないと外傷がないのが<br>おかしいっていうか……！
呃……奈叶香会不会是死于心脏病发作……！<br>
不然的话，没有外伤<br>
就很奇怪……！

# 0105Trial01_Meruru005
; > Meruru: |#0105Trial01_Meruru005|
; エマさん……いったん落ち着いて考えましょう。<br>思いつきで発言しても、何も解決しません……！
艾玛小姐……我们先冷静下来好好思考一下吧。<br>
想到什么说什么是解决不了任何问题的……！

# 0105Trial01_Ema038
; > Ema: |#0105Trial01_Ema038|
; （お、おちつけ……！<br>　ボクの心臓……！）
（冷静、冷静啊……！<br>
　我的心脏……！）

# 0105Trial01_Ema039
; > Ema: |#0105Trial01_Ema039|
; （……証拠品をもう一度よく見てみよう）
（……再仔细看看证物吧）

# 0105Trial01_Ema040
; > Ema: |#0105Trial01_Ema040|
; （ナノカちゃんの体に傷が残っている場所は――）
（奈叶香身上留有伤痕的地方是——）

# 0105Trial01_Ema041
; > Ema: |#0105Trial01_Ema041|
; ナノカちゃんは口から血を流していた……<br>これは明らかに、体にできた傷って言えるよね？
奈叶香嘴边流了血……<br>
这明显可以说是身体上的伤口吧？

# 0105Trial01_Margo019
; > Margo: |#0105Trial01_Margo019|
; ……そういえば、そうだったわね。
……你说的确实有道理。

# 0105Trial01_Margo020
; > Margo: |#0105Trial01_Margo020|
; あの血は、上顎の内側にできた傷から出血していたみたい。<br>……つまり、吐血だとか内臓の傷とかでは<br>なかったということね。
血似乎是从上颚内侧的伤口流出来的。<br>
……也就是说，这并不是<br>
吐血或者内脏受伤。

# 0105Trial01_Coco006
; > Coco: |#0105Trial01_Coco006|
; でもべつにそれが原因で死んだわけじゃないっしょ？<br>そんなちっちゃい傷でさ。
可是伤口就这么点大，<br>
算不上是死因吧？

# 0105Trial01_Meruru006
; > Meruru: |#0105Trial01_Meruru006|
; そうですね。出血量としては微々たるもので……<br>命を奪うほどのものではないと思います。
是啊，出血量十分轻微……<br>
我想不足以夺走生命。

# 0105Trial01_Margo021
; > Margo: |#0105Trial01_Margo021|
; ……エマちゃん、今そんな事が重要なのかしら？
……艾玛，现在这件事很重要吗？

# 0105Trial01_Ema042
; > Ema: |#0105Trial01_Ema042|
; （重要かどうかは……正直言ってわかんないけど）
（重要不重要……老实说我也不知道）

# 0105Trial01_Ema043
; > Ema: |#0105Trial01_Ema043|
; （でもこのまま黙って<br>　ナノカちゃんを殺した犯人だと<br>　思われるわけにはいかない！）
（但是我不能<br>
　就这样保持沉默，<br>
　接受杀害奈叶香的指控！）

# 0105Trial01_Ema044
; > Ema: |#0105Trial01_Ema044|
; ……もちろん、重要だよ。
……当然，这很重要。

# 0105Trial01_Margo022
; > Margo: |#0105Trial01_Margo022|
; そう？<br>じゃあエマちゃんがそこまで言うなら……。
是吗？<br>
既然艾玛都这么说了……

# 0105Trial01_Margo023
; > Margo: |#0105Trial01_Margo023|
; あの傷はどうやってつけられたのか……<br>教えてもらえるかしら。
那这道伤口是怎么造成的……<br>
你能告诉我吗？

# 0105Trial01_Ema045
; > Ema: |#0105Trial01_Ema045|
; ……え？
……欸？
