; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial03' Naninovel scenario script

# 0102Trial03_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka001|
; 遠野ハンナと<br>沢渡ココの証言によれば、<br>死体を発見した当時<br>あの部屋は密室だった<br>という事よ。
根据远野汉娜<br>
和泽渡可可的<br>
证词来看，<br>
发现尸体的时候<br>
那个房间是密室。

# 0102Trial03_Nanoka002
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka002|
; ここにいる私たちには<br>鍵を開けることはおろか、<br>鍵をかけることすら<br>できなかった……。
对于在场的所有人而言，<br>
不要说开锁了，<br>
甚至连上锁<br>
都不可能……

# 0102Trial03_Nanoka003
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka003|
; ……なら、<br>誰にも犯行は<br>不可能だったことになる。<br>そうでしょう？
……那也就<br>
意味着，<br>
谁都不可能作案，<br>
对吧？

# 0102Trial03_Coco001
; > @printDebate pos:30,50 roll:-4 |#0102Trial03_Coco001|
; 誰にも犯行が不可能って……<br>ならアイツは<br>どうやって死んだんだよ！
谁都不可能作案……<br>
那她是<br>
怎么死的啊！

# 0102Trial03_Coco002
; > @printDebate pos:30,50 roll:-4 |#0102Trial03_Coco002|
; <link="Objection_01_02_03_01">自殺</link>か！？<br><link="Objection_01_02_03_02">事故</link>か！？<br>それとも<link="Objection_01_02_03_03">病死</link>とか言う気！？<br>そんなんありえねーだろ！
是<link="Objection_01_02_03_01">自杀</link>！？<br>
还是<link="Objection_01_02_03_02">事故</link>！？<br>
难不成你想说她是<link="Objection_01_02_03_03">病死</link>的！？<br>
怎么可能嘛！

# 0102Trial03_Coco003
; > @printDebate pos:30,50 roll:-4 |#0102Trial03_Coco003|
; ……さっきと言ってること、<br>違うんじゃねーの～！？
……这跟我们刚才讨论的<br>
不一样啊～！？

# 0102Trial03_Nanoka004
; > @printDebate pos:65,50 roll:4 |#0102Trial03_Nanoka004|
; いいえ。<br>他殺だった事は<br>否定しないわ。
不，<br>
我不否认<br>
谋杀这一点。

# 0102Trial03_Nanoka005
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka005|
; 私の主張は<br>【犯人は私たちの中にいない】<br>というだけよ。
我只是主张<br>
【凶手不在我们当中】而已。<br>


# 0102Trial03_Nanoka006
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka006|
; だって鍵を開けるなんて……<br>この施設の管理者にしか<br>できないはずだもの。
因为开锁这件事……<br>
应该只有这座监狱的管理者<br>
才能做到。

# 0102Trial03_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0102Trial03_Alisa001|
; ……それで<br>ゴクチョーが殺したって<br>言いたいのか？
……所以<br>
你的意思是<br>
典狱长杀了她？

# 0102Trial03_Nanoka007
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka007|
; ええ。<br>懲罰房の鍵を<br>自由に開ける事ができた<br>運営が犯人よ。
没错。<br>
凶手就是可以随意打开<br>
惩罚室门锁的<br>
运营方。

# 0102Trial03_Nanoka008
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka008|
; 私たちにはできない。<br>なぜなら<br><link="Objection_01_02_03_04">鍵が閉まっていた</link>の<br>だから……。
我们是做不到的。<br>
因为<br>
<link="Objection_01_02_03_04">门是锁着的</link>……<br>


# 0102Trial03_Nanoka009
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka009|
; 拷問中に殺してしまったか……<br>もしくは最初から<br>口封じが目的だったのか。
它们可能是在拷问时杀了她……<br>
也有可能一开始就是<br>
为了封口才把她关进去。

# 0102Trial03_Nanoka010
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka010|
; なんにせよ、<br>運営側が私たちに<br>佐伯ミリアを殺した罪を<br>なすりつけようと<br>しているだけ……。
不管怎样，<br>
运营方就是想把<br>
杀害佐伯米莉亚的罪过<br>
嫁祸到<br>
我们头上……

# 0102Trial03_Nanoka011
; > @printDebate pos:70,50 roll:4 |#0102Trial03_Nanoka011|
; それがこの事件の真相よ。
这就是这起案件的真相。

# 0102Trial03_Ema001
; > Ema: |#0102Trial03_Ema001|
; （運営が犯人……？<br>　たしかにボクたちの中に<br>　犯人がいないとは信じたいけど……！）
（运营方是凶手……？<br>
　我也很不愿意相信<br>
　凶手就在我们当中啊……！）

# 0102Trial03_Ema002
; > Ema: |#0102Trial03_Ema002|
; （そのためにも、ナノカちゃんの推理が<br>　間違ってないか検証してみよう……！）
（为了确信这一点，我要检验一下奈叶香的推理<br>
　是否正确……！）

# 0102Trial03_Choice001
; > @choice |#0102Trial03_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 自殺だった
是自杀

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial03_Choice002
; > @choice |#0102Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 事故死だった
是事故

# 0102Trial03_Choice003
; > @choice |#0102Trial03_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 病死だった
是病死

# 0102Trial03_Choice004
; > @choice |#0102Trial03_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 誰でも鍵は開けられた
谁都能打开门锁

# 0102Trial03_Choice005
; > @choice |#0102Trial03_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 元から開いてたのかも
也许门本来就没上锁

# 0102Trial03_Choice006
; > @choice |#0102Trial03_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 鍵がかかっていても殺せる
哪怕门锁着也能下手

# 0102Trial03_Ema003
; > Ema: |#0102Trial03_Ema003|
; いや、やっぱりミリアちゃんは<br>自殺だったんじゃないかな……！
不对，米莉亚<br>
应该是自杀才对吧……！

# 0102Trial03_Margo001
; > Margo: |#0102Trial03_Margo001|
; でもミリアちゃんは拘束された状態で<br>胸を突かれて死亡……。<br>自殺だとするには、無理があるんじゃないかしら？
但她是在被五花大绑的状态下<br>
因胸部被刺身亡……<br>
要说是自杀，恐怕不太可能吧？

# 0102Trial03_Hanna001
; > Hanna: |#0102Trial03_Hanna001|
; エマさん……？<br>もしや、どうしても自殺と思い込ませたい<br>理由でもありますの……！？
艾玛……？<br>
难道你是出于什么私心，<br>
想让大家以为是自杀吗……！？

# 0102Trial03_Coco004
; > Coco: |#0102Trial03_Coco004|
; あやし～！
好可疑～！

# 0102Trial03_Ema004
; > Ema: |#0102Trial03_Ema004|
; （そんなことないのに……！）
（根本没有那回事……！）

# 0102Trial03_Ema005
; > Ema: |#0102Trial03_Ema005|
; （変な疑いをかけられちゃった……！<br>　みんなからの心証が悪くなったかも……！）
（惹上了不必要的嫌疑……！<br>
　搞不好拉低了大家对我的印象……！）

# 0102Trial03_Ema006
; > Ema: |#0102Trial03_Ema006|
; （そうだよね、現場の状況から考えて<br>　無理がある主張は議論を混乱させるだけ……）
（我也觉得，不符合现场状况的观点<br>
　只会扰乱讨论……）

# 0102Trial03_Ema007
; > Ema: |#0102Trial03_Ema007|
; （もう一度、ナノカちゃんの言葉を聞いてみよう）
（再听一遍奈叶香的证词吧）

# 0102Trial03_Ema008
; > Ema: |#0102Trial03_Ema008|
; （ゴクチョーを疑うのは簡単だけど、<br>　他の可能性もあるかもしれない……！）
（现在还不能轻易下定论。<br>
　我不能漏掉其他可能性……！）

# 0102Trial03_Ema009
; > Ema: |#0102Trial03_Ema009|
; いや、やっぱりミリアちゃんは<br>事故死だったんだよ……！
不对，米莉亚<br>
应该是意外死亡……！

# 0102Trial03_Ema010
; > Ema: |#0102Trial03_Ema010|
; ナイフがうっかり刺さっちゃったとか……！
比如说不小心被小刀扎伤……！

# 0102Trial03_Hanna002
; > Hanna: |#0102Trial03_Hanna002|
; 腹にも胸にもグッサリ刺しておいて<br>うっかりは……ありえないと思いますわ！
腹部和胸口都被刺得那么深，<br>
我觉得……不可能是意外！

# 0102Trial03_Alisa002
; > Alisa: |#0102Trial03_Alisa002|
; 殺意ありすぎだろ。
明显有很大杀意啊。

# 0102Trial03_Coco005
; > Coco: |#0102Trial03_Coco005|
; エマっち、一回黙っててくんない！？
艾玛亲，可以请你闭一下嘴吗！？

# 0102Trial03_Ema011
; > Ema: |#0102Trial03_Ema011|
; （い、一回黙ろう……！）
（先、先闭嘴吧……！）

# 0102Trial03_Meruru001
; > Meruru: |#0102Trial03_Meruru001|
; エ、エマさん……<br>もしかしたらナノカさんは、<br>憎悪のせいで視野が狭まっているのかも……。
艾、艾玛小姐……<br>
也许奈叶香小姐是被仇恨<br>
蒙蔽了双眼……

# 0102Trial03_Meruru002
; > Meruru: |#0102Trial03_Meruru002|
; みなさんの話、注意して聞いてみてください……！
请仔细注意听大家的话……！

# 0102Trial03_Ema012
; > Ema: |#0102Trial03_Ema012|
; （もう一度、ナノカちゃんの言葉を聞いてみよう）
（再听一遍奈叶香的证词吧）

# 0102Trial03_Ema013
; > Ema: |#0102Trial03_Ema013|
; そうか！ ミリアちゃんは病死だったんだよ！
我明白了！米莉亚是病死的！

# 0102Trial03_Alisa003
; > Alisa: |#0102Trial03_Alisa003|
; 刺されて死んだって話になったろ、さっき！！
刚才不是说她是被捅死的吗！！

# 0102Trial03_AnAn001
; > AnAn: |#0102Trial03_AnAn001|
; 『さすがにテキトーすぎるな』
『实在是太胡闹了』

# 0102Trial03_Ema014
; > Ema: |#0102Trial03_Ema014|
; （テキトーって言われちゃった……！）
（被说成胡闹了……！）

# 0102Trial03_Ema015
; > Ema: |#0102Trial03_Ema015|
; （そうだよね、現場の状況から考えて<br>　無理がある主張は議論を混乱させるだけ……）
（我也觉得，不符合现场状况的观点<br>
　只会扰乱讨论……）

# 0102Trial03_Ema016
; > Ema: |#0102Trial03_Ema016|
; （もう一度、ナノカちゃんの言葉を聞いてみよう）
（再听一遍奈叶香的证词吧）

# 0102Trial03_Ema017
; > Ema: |#0102Trial03_Ema017|
; （ゴクチョーを疑うのは簡単だけど、<br>　他の可能性もあるかもしれない……！）
（现在还不能轻易下定论。<br>
　我不能漏掉其他可能性……！）

# 0102Trial03_Ema018
; > Ema: |#0102Trial03_Ema018|
; ちょっと待って、ナノカちゃん……。<br>懲罰房の鍵は誰でも開けられたんじゃないかな……？
等一等，奈叶香……<br>
惩罚室的门锁应该谁都可以开的吧……？

# 0102Trial03_Nanoka012
; > Nanoka: |#0102Trial03_Nanoka012|
; どういうこと？ 桜羽エマ。
什么意思？

# 0102Trial03_Ema019
; > Ema: |#0102Trial03_Ema019|
; たとえば、ピッキングとか……！
比如说，撬锁什么的……！

# 0102Trial03_Margo002
; > Margo: |#0102Trial03_Margo002|
; ピッキングが得意な人がいるなら名乗り出て欲しいわね？<br>ここから脱出するためにも。
如果有人擅长撬锁，我倒是希望她能报上名来呢。<br>
逃出这里也需要她的力量。

# 0102Trial03_Meruru003
; > Meruru: |#0102Trial03_Meruru003|
; そ、そもそもゴクチョーさんたちが<br>簡単に開くような鍵をつけているでしょうか……？
更、更何况典狱长大人那边<br>
会配备能轻易打开的锁吗……？

# 0102Trial03_Ema020
; > Ema: |#0102Trial03_Ema020|
; じゃ、じゃあ、あの……<br>怪力とかで……！
那、那就……<br>
怪力之类的……！

# 0102Trial03_Sherry001
; > Sherry: |#0102Trial03_Sherry001|
; バコーン☆<br>そうなると私が犯人ですか！
嘣——☆<br>
那我不就成凶手了吗！

# 0102Trial03_Coco006
; > Coco: |#0102Trial03_Coco006|
; いや、現場についたとき、<br>鍵は閉まってたし、壊れてもなかったじゃん。
不对，我们抵达现场的时候<br>
门是锁着的，锁也没被破坏啊。

# 0102Trial03_Nanoka013
; > Nanoka: |#0102Trial03_Nanoka013|
; 桜羽エマ。<br>それは誰もが把握していることよ。
樱羽艾玛，<br>
你说的这些大家都想到了。

# 0102Trial03_Nanoka014
; > Nanoka: |#0102Trial03_Nanoka014|
; 意味のない反論をしないで。
不要做无意义的反驳。

# 0102Trial03_Ema021
; > Ema: |#0102Trial03_Ema021|
; （怒られちゃった……）
（被骂了……！）

# 0102Trial03_Ema022
; > Ema: |#0102Trial03_Ema022|
; （でも、本当に運営が犯人なのかな……？）
（可是，运营方真的是凶手吗……？）

# 0102Trial03_Ema023
; > Ema: |#0102Trial03_Ema023|
; （あまり考えたくはないけど、<br>　他の可能性についても考えてみよう……！）
（我也不是很想反驳她，<br>
　但还是应该思考一下其他的可能性……！）

# 0102Trial03_Ema024
; > Ema: |#0102Trial03_Ema024|
; ナノカちゃん、<br>密室だと本当に犯行はできなかったのかな……？
奈叶香，<br>
如果是密室的话就真的无法作案吗……？

# 0102Trial03_Ema025
; > Ema: |#0102Trial03_Ema025|
; ボクたちはもう、<br>部屋に入らずに殺人を犯す方法を知ってるよね……？
我们不是已经知道了<br>
不用进入房间的杀人方法吗……？

# 0102Trial03_Nanoka015
; > Nanoka: |#0102Trial03_Nanoka015|
; 城ケ崎ノアの事件のことを<br>言ってるのかしら。
你是指<br>
城崎诺亚的案件吗。

# 0102Trial03_Ema026
; > Ema: |#0102Trial03_Ema026|
; そう、長槍を作って――。
对，只要制作一把长枪——

# 0102Trial03_Margo003
; > Margo: |#0102Trial03_Margo003|
; エマちゃん……。<br>監房と懲罰房では、条件が違うでしょう？
艾玛……<br>
牢房和惩罚室的情况可不一样吧？

# 0102Trial03_Coco007
; > Coco: |#0102Trial03_Coco007|
; 懲罰房の扉から槍は入んないっしょ。
长枪伸不进惩罚室的门吧。

# 0102Trial03_Ema027
; > Ema: |#0102Trial03_Ema027|
; あっ、そっか……。
啊，是吗……

# 0102Trial03_Hanna003
; > Hanna: |#0102Trial03_Hanna003|
; 現場をよく見て話してくださいまし！
请你仔细观察一下现场再发言！

# 0102Trial03_Ema028
; > Ema: |#0102Trial03_Ema028|
; （お説教されちゃったぁ……！）
（被教训了一顿……！）

# 0102Trial03_Ema029
; > Ema: |#0102Trial03_Ema029|
; （そうだよね、現場の状況から考えて<br>　無理がある主張は議論を混乱させるだけ……）
（我也觉得，不符合现场状况的观点<br>
　只会扰乱讨论……）

# 0102Trial03_Ema030
; > Ema: |#0102Trial03_Ema030|
; （もう一度、ナノカちゃんの言葉を聞いてみよう）
（再听一遍奈叶香的证词吧）

# 0102Trial03_Ema031
; > Ema: |#0102Trial03_Ema031|
; （ゴクチョーを疑うのは簡単だけど、<br>　他の可能性もあるかもしれない……！）
（现在还不能轻易下定论。<br>
　我不能漏掉其他可能性……！）

# 0102Trial03_Ema032
; > Ema: |#0102Trial03_Ema032|
; ……たしかに<br>ナノカちゃんの言う事はもっともだけど……。
……奈叶香，<br>
你的话确实很在理……

# 0102Trial03_Ema033
; > Ema: |#0102Trial03_Ema033|
; でも、最初から鍵が開いてた可能性も<br>あるんじゃないかな。
但是有没有可能，<br>
门从一开始就没上锁呢。

# 0102Trial03_Nanoka016
; > Nanoka: |#0102Trial03_Nanoka016|
; ……どういうことかしら。
……你这是什么意思？

# 0102Trial03_Ema034
; > Ema: |#0102Trial03_Ema034|
; もしもの話だけど……。
这只是我的假设……

# 0102Trial03_Ema035
; > Ema: |#0102Trial03_Ema035|
; 犯行前から鍵が開いていたとしたら、<br>誰でも中に入れるんじゃないかな……？
假如作案前门没有上锁的话，<br>
是不是谁都能进得去……？

# 0102Trial03_Nanoka017
; > Nanoka: |#0102Trial03_Nanoka017|
; 鍵が開いていた……？<br>そんなわけないでしょう。
门没有上锁……？<br>
这怎么可能。

# 0102Trial03_Nanoka018
; > Nanoka: |#0102Trial03_Nanoka018|
; 懲罰房は運営に反抗した<br>囚人を捕らえる為のもの……。
惩罚室是为了囚禁<br>
反抗运营方的囚犯而设立的……

# 0102Trial03_Nanoka019
; > Nanoka: |#0102Trial03_Nanoka019|
; 鍵がかかっていないなら、<br>この部屋の意味がないじゃない……！
如果没有上锁的话，<br>
那这个房间岂不是摆设……！

# 0102Trial03_Ema036
; > Ema: |#0102Trial03_Ema036|
; でも、ミリアちゃんは拘束されたんだ。<br>懲罰房の扉が開いてたとしても、<br>逃げることはできないはずだよ。
但是，米莉亚被绑在十字架上。<br>
就算惩罚室的门没锁，<br>
她也无法逃走。

# 0102Trial03_Coco008
; > Coco: |#0102Trial03_Coco008|
; つーかさ。<br>あいつら拷問ショーしようとしてたんだろ？
话说啊，<br>
它们不是想搞拷问秀吗？

# 0102Trial03_Coco009
; > Coco: |#0102Trial03_Coco009|
; だったら鍵が開いてたって、<br>なーんもおかしくないんじゃねーの？
那就算门没上锁，<br>
也没什么好奇怪的吧？

# 0102Trial03_Nanoka020
; > Nanoka: |#0102Trial03_Nanoka020|
; ……そんなわけない。<br>佐伯ミリアを隔離する為に、<br>奴らは誰も入れないよう鍵をかけていたはず……！
……这不可能。<br>
为了隔离佐伯米莉亚，<br>
它们应该会锁门，以免其他人进入……！

# 0102Trial03_Nanoka021
; > Nanoka: |#0102Trial03_Nanoka021|
; 【鍵はかかっていた】……！<br>懲罰房の鍵を持っていない私たちに<br>犯行は不可能よ……！
【门是锁着的】……！<br>
我们没有惩罚室钥匙，<br>
也就不可能作案……！

# 0102Trial03_Ema037
; > Ema: |#0102Trial03_Ema037|
; （懲罰房の鍵……？<br>　それって……）
（惩罚室的钥匙……？<br>
　该不会……）

# 0102Trial03_Sherry002
; > Sherry: |#0102Trial03_Sherry002|
; ……それなら、説明できるかもしれませんよ！
……那样也许就说得通了！

# 0102Trial03_Nanoka022
; > Nanoka: |#0102Trial03_Nanoka022|
; えっ……？
欸……？

# 0102Trial03_Sherry003
; > Sherry: |#0102Trial03_Sherry003|
; 私たちは、この鍵を<br>とある場所で見つけました。
这把钥匙，<br>
是我们在某个地方找到的。

# 0102Trial03_AnAn002
; > AnAn: |#0102Trial03_AnAn002|
; ……その鍵は……！
……这钥匙是……！

# 0102Trial03_Sherry004
; > Sherry: |#0102Trial03_Sherry004|
; ミリアさんの死体から発見されました。
是在米莉亚的尸体上发现的。

# 0102Trial03_Sherry005
; > Sherry: |#0102Trial03_Sherry005|
; つまり、これを使えば扉の鍵を自由に<br>開け締めできるはずです！<br>ナノカさんの推理は間違いですね！
也就是说，只要用这把钥匙<br>
就能随心所欲地开关门了！<br>
奈叶香你的推理错了哦！

# 0102Trial03_Nanoka023
; > Nanoka: |#0102Trial03_Nanoka023|
; そんな……！？
怎么会……！？

# 0102Trial03_Sherry006
; > Sherry: |#0102Trial03_Sherry006|
; まあどうやって中から鍵をかけたのかは<br>わかりませんけどね～……。
至于怎么从里面上锁，<br>
目前还不清楚就是了～……

# 0102Trial03_Sherry007
; > Sherry: |#0102Trial03_Sherry007|
; でも、鍵をミリアさんが<br>持っていたのは間違いありません。
不过，钥匙在米莉亚手里这点<br>
是毫无疑问的。

# 0102Trial03_Sherry008
; > Sherry: |#0102Trial03_Sherry008|
; これで懲罰房に入るのは<br>誰でもできたって事ですね！
这样一来，谁都可以<br>
进入惩罚室了！

# 0102Trial03_Nanoka024
; > Nanoka: |#0102Trial03_Nanoka024|
; ……それは懲罰房の鍵じゃないわ。<br>そんなはずない……！
……那不是惩罚室的钥匙。<br>
这不可能……！

# 0102Trial03_Ema038
; > Ema: |#0102Trial03_Ema038|
; ……え？
……欸？

# 0102Trial03_Margo004
; > Margo: |#0102Trial03_Margo004|
; あら？ どうしてそんなことが言い切れるのかしら？
哦？为什么你如此肯定？

# 0102Trial03_Margo005
; > Margo: |#0102Trial03_Margo005|
; 材質は似ているみたいだし……<br>懲罰房の鍵だとしても<br>不自然ではないと思うけど？
那把钥匙与锁的材质相似……<br>
我觉得作为惩罚室的钥匙<br>
并没有不自然之处啊？

# 0102Trial03_Nanoka025
; > Nanoka: |#0102Trial03_Nanoka025|
; ……でも、本当のはずよ。<br>その鍵は懲罰房の扉についていた<br>錠前には合わないはず……！
……但我说的是真的。<br>
那把钥匙和惩罚室的门锁<br>
应该是不匹配的……！

# 0102Trial03_Sherry009
; > Sherry: |#0102Trial03_Sherry009|
; でも錠前の方は私が壊してしまいましたし<br>確認は取れませんね。
可是门锁已经被我破坏了，<br>
没办法确认钥匙对不对。

# 0102Trial03_Sherry010
; > Sherry: |#0102Trial03_Sherry010|
; それにしてもナノカさん、<br>どうしてこれが懲罰房の鍵じゃないって<br>思ったんですか？
我倒是想问奈叶香你，<br>
为什么你觉得它不是<br>
惩罚室的钥匙？

# 0102Trial03_Nanoka026
; > Nanoka: |#0102Trial03_Nanoka026|
; ……それは。
这……

# 0102Trial03_Ema039
; > Ema: |#0102Trial03_Ema039|
; ナノカちゃん……？
奈叶香……？

# 0102Trial03_Nanoka027
; > Nanoka: |#0102Trial03_Nanoka027|
; …………。
…………

# 0102Trial03_Nanoka028
; > Nanoka: |#0102Trial03_Nanoka028|
; ……なれない事はするものではないわね。
……看来我不该做自己不擅长的事。

# 0102Trial03_Nanoka029
; > Nanoka: |#0102Trial03_Nanoka029|
; 新しい証拠を提出するわ。<br>……みんなで好きに見てちょうだい。
我要出示新证据。<br>
……大家随意看吧。

# 0102Trial03_Ema040
; > Ema: |#0102Trial03_Ema040|
; これって……！
这是……！

# 0102Trial03_Hanna004
; > Hanna: |#0102Trial03_Hanna004|
; 鍵ですわ！！
是钥匙！！

# 0102Trial03_Nanoka030
; > Nanoka: |#0102Trial03_Nanoka030|
; ……この鍵は、懲罰房の中で拾ったのよ。
……这把钥匙是我在惩罚室里捡到的。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0102Trial03_Ema041
; > Ema: |#0102Trial03_Ema041|
; 懲罰房の中って……どういうこと？
惩罚室里面……？什么意思？

# 0102Trial03_Nanoka031
; > Nanoka: |#0102Trial03_Nanoka031|
; ……私の見たことを、正直に証言するわ。
……我会如实地说出我的所见所闻。

# 0102Trial03_Nanoka032
; > Nanoka: |#0102Trial03_Nanoka032|
; 信じるかどうかは……あなたたちに任せるけれど。
至于相不相信……那就随你们了。
