; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Bad02' Naninovel scenario script

# 0101Bad02_Narrative001
; 看守とアリサの後を追った。
跟随在了看守和亚里沙的身后。

# 0101Bad02_Narrative002
; マップで、通路の先が懲罰房だと確認する。
根据地图，可以得知过道的尽头是惩罚室。

# 0101Bad02_Ema001
; > Ema: |#0101Bad02_Ema001|
; （アリサちゃんは何か、<br>　規則を破ったのかもしれない）
（说不定亚里沙她<br>
　违反了某些规定）

# 0101Bad02_Ema002
; > Ema: |#0101Bad02_Ema002|
; （出てやるって言ってたし……<br>　脱走しようとして、捕まったのかも）
（毕竟她说过要逃出这里……<br>
　也许是因为策划逃跑才会被抓的）

# 0101Bad02_Ema003
; > Ema: |#0101Bad02_Ema003|
; （懲罰房って……<br>　やっぱり、ひどいことされるのかな）
（惩罚室……<br>
　肯定会在里面遭受可怕的惩罚吧）

# 0101Bad02_Narrative003
; もしかしたら、ヒロのように――
说不定，会跟希罗一样——

# 0101Bad02_Narrative004
; 血に染まったラウンジを思い出して、<br>エマは身を震わせる。
回想起沾满血迹的会客厅，<br>
艾玛浑身颤抖。

# 0101Bad02_Ema004
; > Ema: |#0101Bad02_Ema004|
; （大丈夫だよね……<br>　アリサちゃん、暴れたりはしてなかったし）
（应该没事吧……<br>
　亚里沙也没有很激烈地反抗）

# 0101Bad02_Ema005
; > Ema: |#0101Bad02_Ema005|
; きっと、殺されはしないはず。
一定不会被杀的。

# 0101Bad02_Narrative005
; エマは自分に言い聞かせるように<ruby="つぶや">呟</ruby>いた。
艾玛自言自语着，就好像在说给她自己听一样。

# 0101Bad02_Ema006
; > Ema: |#0101Bad02_Ema006|
; （ここが懲罰房……）
（这里就是惩罚室……）

# 0101Bad02_Narrative006
; 南京錠で閉ざされた重厚な扉が、ずらりと並んでいた。<br>囚人の房よりも、一段と空気が<ruby="よど">澱</ruby>んでいる。
这里并排着几扇厚实的门，每扇门都用挂锁封闭着。<br>
相比囚犯的房间，这里的空气显得更加沉重。

# 0101Bad02_Narrative007
; 通路にはエマ以外、誰の姿もなかった。<br>アリサはすでにもう、扉の向こうに<br>入れられてしまったのかもしれない。
过道上除了艾玛之外，别无他人。<br>
说不定亚里沙已经被关进<br>
房间里面了。

# 0101Bad02_Ema007
; > Ema: |#0101Bad02_Ema007|
; アリサちゃん……？
亚里沙……？

# 0101Bad02_Narrative008
; か細く震える声で、エマはアリサの名前を呼んだ。
艾玛用颤抖的声音，轻轻呼喊亚里沙的名字。

# 0101Bad02_Narrative009
; たとえどこかにアリサがいたとしても、<br>届くような声量じゃない。
就算亚里沙人在里面某处，<br>
只凭目前的音量，根本无法传达。

# 0101Bad02_Narrative010
; 当然、返事はなかったが――
当然，此时不应该会有回应——

# 0101Bad02_Ema008
; > Ema: |#0101Bad02_Ema008|
; ひっ……。
噫……

# 0101Bad02_Narrative011
; エマのすぐ目の前にある懲罰房の扉が、<br>激しい音を立てて開かれた。
紧贴在艾玛眼前的这道惩罚室的门，<br>
发出了巨大声响，自行打开了。

# 0101Bad02_Narrative012
; 中から誰か出てくるのかと、エマは身構える。
艾玛摆好了姿势，以为会有人从里面走出来。

# 0101Bad02_Ema009
; > Ema: |#0101Bad02_Ema009|
; …………。
…………

# 0101Bad02_Narrative013
; だが、しばらく経っても誰かが<br>出てくるような気配はない。
不过，等了好一会，<br>
也不见有人出来。

# 0101Bad02_Ema010
; > Ema: |#0101Bad02_Ema010|
; ……？
……？

# 0101Bad02_Narrative014
; 不審に思ったエマは扉に近付き、<br>おそるおそるといった風に室内を<ruby="のぞ">覗</ruby>いた。
感到异状的艾玛靠近了门，<br>
战战兢兢地往室内看去。

# 0101Bad02_Ema011
; > Ema: |#0101Bad02_Ema011|
; ！！
！！

# 0101Bad02_Narrative015
; 上げそうになった声を押し殺すため、<br>エマは手で口を塞いだ。
艾玛用手捂住嘴巴，<br>
好止住不自觉发出的喊声。

# 0101Bad02_Narrative016
; 懲罰房の中にある禍々しい道具類に戦慄し、後ずさる。
她看见惩罚室内那些充满邪恶气息的工具，不禁浑身颤抖，<br>
往后退了一步。

# 0101Bad02_Ema012
; > Ema: |#0101Bad02_Ema012|
; え？
欸？

# 0101Bad02_Narrative017
; 背後から押されて、エマは懲罰房の中に転がった。<br>振り向いた視線の先で、扉が閉まっていく。
背后有什么推了她一把，害艾玛跌倒在惩罚室内。<br>
等她回头一看，发现房门正要关上。

# 0101Bad02_Ema013
; > Ema: |#0101Bad02_Ema013|
; ま、待って！
等、等下！

# 0101Bad02_Narrative018
; 慌てて起き上がったエマの眼前で、<br>懲罰房の扉は重々しく閉ざされた。
艾玛慌忙爬起身来，<br>
但惩罚室的厚重房门已在她眼前紧紧闭上了。

# 0101Bad02_Ema014
; > Ema: |#0101Bad02_Ema014|
; 開けてよ！ なんでボクを閉じ込めるの！？
开门啊！为什么要把我关在里面！？

# 0101Bad02_Narrative019
; エマの叫びに、答えは返ってこない。
艾玛大喊着，但没有得到任何回应。

# 0101Bad02_Narrative020
; 『閉じ込められた』という状況が、<br>エマの脳裏に嫌な思い出を呼び起こしていた。
“被关在室内”这一情况，<br>
唤醒了艾玛脑海深处的痛苦记忆。

# 0101Bad02_Narrative021
; 中学時代、トイレの個室や体育倉庫に閉じ込められて――
在初中时期，她被人关在厕所的隔间，<br>
或者是体育用品仓库里面——

# 0101Bad02_Narrative022
; トイレでは、上から水やゴミをかけられていた。
在厕所里，她被人从上方洒水或者丢垃圾。

# 0101Bad02_Narrative023
; 体育倉庫では、何時間も外に出してもらえなかった。
在体育仓库里，则是好几个小时无法外出。

# 0101Bad02_Narrative024
; 悪意に満ちた嘲笑は、<br>今でもエマの耳にこびりついて離れない。
充满恶意的嘲笑，<br>
如今仍萦绕在艾玛的耳边，不见消散。

# 0101Bad02_Narrative025
; やめて。
住手呀。

# 0101Bad02_Narrative026
; やめてやめてやめてやめてやめて！
住手住手住手住手住手！

# 0101Bad02_Ema015
; > Ema: |#0101Bad02_Ema015|
; 開けて！ どうしてこんなことするんだよ！
开门啊！为什么要做这样的事！

# 0101Bad02_Narrative027
; エマがいくら叫んでも、<br>扉が開かれることはなかった――
不管艾玛怎样叫喊，<br>
门再也不会开了——

# 0101Bad02_Narrative028
; エマは懲罰房の床に力なく横たわっていた。
艾玛无力地躺倒在惩罚室的地面上。

# 0101Bad02_Ema016
; > Ema: |#0101Bad02_Ema016|
; （……どのくらい経ったのかな）
（……究竟过了有多久呢）

# 0101Bad02_Narrative029
; 閉じ込められてから、どれだけ時間が<br>流れたのだろうかと考える。
她在想，被关进来后<br>
究竟过了多长的时间。

# 0101Bad02_Narrative030
; スマホは何故かこの懲罰房では電源が入らず、<br>使用できなかった。
不知为何，在惩罚室里无法打开手机的电源，<br>
没法使用。

# 0101Bad02_Ema017
; > Ema: |#0101Bad02_Ema017|
; ！！
！！

# 0101Bad02_Narrative031
; 扉の向こうで足音が聞こえた気がした。
她似乎听见了门的另一侧传来了脚步声。

# 0101Bad02_Narrative032
; エマは力を振り絞って立ち上がり、<br>扉に<ruby="すが">縋</ruby>りつくようにして耳をそばだてる。
艾玛使出全力站起身来，<br>
用门支撑住身体，竖起耳朵仔细倾听。

# 0101Bad02_Hanna001
; > ボイス加工：ドア越しの声
; > Hanna: |#0101Bad02_Hanna001|
; なんなんですのここ……<br>やけに空気が重苦しくありません？
这里是怎么回事……<br>
不觉得空气超级沉重吗？

# 0101Bad02_Sherry001
; > ボイス加工：ドア越しの声
; > Sherry: |#0101Bad02_Sherry001|
; そうですか？ 私は特に感じませんけど。
是吗？我倒是没什么特别感觉耶。

# 0101Bad02_Ema018
; > Ema: |#0101Bad02_Ema018|
; （ハンナちゃん、シェリーちゃん！）
（汉娜，雪莉！）

# 0101Bad02_Narrative033
; 絶望感に囚われていたエマに、一筋の光が差し込んだ。
在饱受绝望折磨的艾玛眼前，出现了一道希望之光。

# 0101Bad02_Ema019
; > Ema: |#0101Bad02_Ema019|
; 助けて！ お願い！ ここから出して！
救救我！求你们！放我出去！

# 0101Bad02_Narrative034
; 扉にある<ruby="のぞ">覗</ruby>き窓から、エマは必死に叫ぶ。
在门上的小窗处，艾玛拼命喊道。

# 0101Bad02_Ema020
; > Ema: |#0101Bad02_Ema020|
; ハンナちゃん！ シェリーちゃん！ ここだよ！
汉娜！雪莉！我在这里！

# 0101Bad02_Narrative035
; すると声に気がついたのか、<br>２人はエマがいる房に歩み寄ってくる。<br>そして、シェリーが中を<ruby="のぞ">覗</ruby>き込んだ。
不知二人是不是听到了她的呼声，<br>
她们来到了艾玛所在的房间前。<br>
接着，雪莉往里面看了看。

# 0101Bad02_Ema021
; > Ema: |#0101Bad02_Ema021|
; シェリーちゃん！ よかったぁ……！<br>よくわからないけどボク、閉じ込められちゃって……。
雪莉！太好了……！<br>
不知道为什么，我被关进了这里面……

# 0101Bad02_Narrative036
; エマは違和感を覚えて、言葉を止めた。
艾玛感受到了异样，于是停下了话语。

# 0101Bad02_Sherry002
; > ボイス加工：ドア越しの声
; > Sherry: |#0101Bad02_Sherry002|
; う～～～～ん……。
唔～～～～……

# 0101Bad02_Narrative037
; シェリーは間違いなく室内を<ruby="のぞ">覗</ruby>き込んでいる。<br>ところが、その目はまるで<br>エマの存在に気付いていないかのようだった。
毫无疑问，雪莉正在探视室内。<br>
只不过，她的眼睛似乎<br>
完全没有看见艾玛。

# 0101Bad02_Ema022
; > Ema: |#0101Bad02_Ema022|
; なん……で……？
为什……么……？

# 0101Bad02_Hanna002
; > ボイス加工：ドア越しの声
; > Hanna: |#0101Bad02_Hanna002|
; どうしましたの？<br>もしや、中に誰かいるとか……！？
怎么啦？<br>
难道里面有人……！？

# 0101Bad02_Sherry003
; > ボイス加工：ドア越しの声
; > Sherry: |#0101Bad02_Sherry003|
; いいえ、誰もいませんねぇ～。<br>なんとも、えぐい道具はありますけど。
不，一个人都没有哦～<br>
不过，倒是有很多不得了的刑具呢。

# 0101Bad02_Narrative038
; シェリーとハンナは扉から離れて、<br>そのまま立ち去っていく。
雪莉和汉娜远离了房门，<br>
径直离开了。

# 0101Bad02_Ema023
; > Ema: |#0101Bad02_Ema023|
; そんな……待ってよ！<br>シェリーちゃん！ ハンナちゃん！
怎么会这样……等一下啊！<br>
雪莉！汉娜！

# 0101Bad02_Ema024
; > Ema: |#0101Bad02_Ema024|
; 見えてるでしょ！？ 聞こえてるでしょ！？<br>ボクはここにいるんだよ！
你们有看到吧！？你们有听见吧！？<br>
我可是在这里啊！

# 0101Bad02_Ema025
; > Ema: |#0101Bad02_Ema025|
; なんで……どうして……？<br>あんなのまるで……。
为什么……为什么呀……？<br>
这根本就是……

# 0101Bad02_Narrative039
; 無視されているみたいだった。
把我无视掉了吧。

# 0101Bad02_Ema026
; > Ema: |#0101Bad02_Ema026|
; ここに……いるのに……。
明明……我在这里……

# 0101Bad02_Narrative040
; エマは頭の奥で、少女たちの声を聞いた。<br>こちらを<ruby="おとし">貶</ruby>めるかのような笑い声が、頭の中で反響する。
艾玛在脑海中听见了少女们的声音。<br>
那些笑声好像在嘲笑她一样，不断在脑海中回荡。

# 0101Bad02_Ema027
; > Ema: |#0101Bad02_Ema027|
; うるさい……<br>うるさいうるさいうるさいうるさいうるさい！！
吵死了……<br>
吵死了吵死了吵死了吵死了吵死了！！

# 0101Bad02_Narrative041
; 笑い声はやがて、エマを責め立てる言葉に変わっていく。
而嘲笑声最终转变成了责骂艾玛的话语。

# 0101Bad02_Ema028
; > Ema: |#0101Bad02_Ema028|
; やめてよ！ ボクは悪くない……ボクはっ！
住口啊！我没有做错事……我没有！

# 0101Bad02_Narrative042
; エマは手近にあった拷問器具を手に取り、<br>懲罰房の扉を何度も<ruby="たた">叩</ruby>いた。
艾玛拿起手边的拷问器具，<br>
无数次敲打惩罚室的房门。

# 0101Bad02_Ema029
; > Ema: |#0101Bad02_Ema029|
; あぁぁぁぁぁっ！！
啊啊啊啊啊啊！！

# 0101Bad02_Narrative043
; 不意に、エマは理解した。
忽然间，艾玛理解了。

# 0101Bad02_Narrative044
; 自分はみんなに、世界に嫌われている。<br>こんなにも嫌われるような自分はきっと――
自己正被所有人讨厌，自己正被世界讨厌。<br>
如此遭人讨厌的自己，肯定是——

# 0101Bad02_Narrative045
; 死んだほうがいい。
去死比较好。

# 0101Bad02_Ema030
; > Ema: |#0101Bad02_Ema030|
; …………。
…………

# 0101Bad02_Narrative046
; 手にした拷問器具をじっと見つめて、<br>エマは笑みを浮かべた。
艾玛盯着手上的拷问器具，<br>
露出了笑容。

# 0101Bad02_Narrative047
; 先の鋭く<ruby="とが">尖</ruby>った、鉄の棒――
那是一根铁棒，其中一端锋利且尖锐——

# 0101Bad02_Ema031
; > Ema: |#0101Bad02_Ema031|
; ちょうどいいや。
这不是正好吗。
