; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial02' Naninovel scenario script

# 0102Trial02_Sherry001
; > @printDebate pos:68,50 roll:4 |#0102Trial02_Sherry001|
; あらためて、<br>被害者は佐伯ミリアさんです。<br>鍵のかかった懲罰房の中、<br>磔にされた状態で<br>発見されましたね。
被害人是佐伯米莉亚。<br>
她的尸体是在上锁的<br>
惩罚室里被发现的，<br>
当时她被绑在<br>
十字架上。

# 0102Trial02_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0102Trial02_Meruru001|
; ミリアさんの遺体には、<br>複数の刺し傷が<br>ありました……。
米莉亚小姐的<br>
尸体上<br>
有多处刺伤……

# 0102Trial02_Meruru002
; > @printDebate pos:30,50 roll:-4 |#0102Trial02_Meruru002|
; 少し調べてみましたが……<br>何度刺されたか<br>わからないぐらい<br>ぐちゃぐちゃで……。
我稍微检查了一下……<br>
她的伤口血肉模糊，<br>
不知道被刺了<br>
多少刀……

# 0102Trial02_Sherry002
; > @printDebate pos:65,50 roll:4 |#0102Trial02_Sherry002|
; メルルさんには<br>検死を手伝ってもらいました！<br>ご協力、感謝ですね！
我请梅露露帮忙<br>
做了验尸的工作！<br>
非常感谢你的帮助！

# 0102Trial02_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0102Trial02_Alisa001|
; ……笑って言う事じゃ<br>ねーだろ。
……这种事有必要<br>
笑着说吗。

# 0102Trial02_Sherry003
; > @printDebate pos:65,50 roll:4 |#0102Trial02_Sherry003|
; とにかく犯人は<br><link="Objection_01_02_02_01">懲罰房</link>で拘束された<br><link="Objection_01_02_02_02">ミリアさん</link>の<br><link="Objection_01_02_02_03">お腹を滅多刺しにして殺害した</link><br>ということですね～！
总而言之，<br>
被绑在<link="Objection_01_02_02_01">惩罚室</link>里的<link="Objection_01_02_02_02">米莉亚</link><br>
受到凶手<br>
<link="Objection_01_02_02_03">多次戳刺腹部，因而遇害</link>。<br>
以上就是案发经过～！

# 0102Trial02_Margo001
; > @printDebate pos:30,50 roll:-4 |#0102Trial02_Margo001|
; ではその凶器は<br>なんだったのかしら？
那请问凶器<br>
是什么？

# 0102Trial02_Sherry004
; > @printDebate pos:65,50 roll:4 |#0102Trial02_Sherry004|
; <link="Objection_01_02_02_04">胸に刺さっていたナイフ</link><br>ですね。<br>おそらく<br><link="Objection_01_02_02_05">懲罰房の備品</link>でしょう！
是<link="Objection_01_02_02_04">扎在胸口上的小刀</link>吧。<br>
可能是<br>
<link="Objection_01_02_02_05">惩罚室的备用品</link>！<br>


# 0102Trial02_Margo002
; > @printDebate pos:30,50 roll:-4 |#0102Trial02_Margo002|
; ……切れ味の鋭い刃物は、<br>切られた事にも<br>気付かないと言うわ。
……据说只要刀具<br>
足够锋利，<br>
被切到都没有感觉。

# 0102Trial02_Margo003
; > @printDebate pos:30,50 roll:-4 |#0102Trial02_Margo003|
; 逆に言えば、<br>今回みたいな<br>ボロボロの刃物を<br>使えば……。
反过来说，<br>
如果用这种<br>
破破烂烂的<br>
刀具……

# 0102Trial02_Sherry005
; > @printDebate pos:65,50 roll:4 |#0102Trial02_Sherry005|
; 痛みを与えられて、<br>効率的に拷問ができる……<br>というわけですね！
就能给对方带来疼痛，<br>
并有效地进行拷问……<br>
对吧！

# 0102Trial02_Margo004
; > @printDebate pos:30,50 roll:-4 |#0102Trial02_Margo004|
; そういうこと♡
没错♡

# 0102Trial02_Alisa002
; > @printDebate pos:65,50 roll:4 |#0102Trial02_Alisa002|
; んな悪趣味な考察は<br>どうでもいいんだよ……！
这种恶趣味小研究<br>
有什么必要拿出来讲吗……！

# 0102Trial02_Ema001
; > Ema: |#0102Trial02_Ema001|
; （死体の状況に大きな間違いはなさそうかな……？）
（对于尸体情况的描述应该没什么大问题吧……？）

# 0102Trial02_Meruru003
; > Meruru: |#0102Trial02_Meruru003|
; ……エマさん。<br>少しだけ今の証言、違和感がありませんでしたか？
……艾玛小姐。<br>
刚才那段证词，你有没有感觉哪里不太对劲？

# 0102Trial02_Ema002
; > Ema: |#0102Trial02_Ema002|
; そ、そうかな……？<br>ちょっと確認してみるね……！
有、有吗……？<br>
我再确认一下……！

# 0102Trial02_Ema003
; > Ema: |#0102Trial02_Ema003|
; （メルルちゃんはミリアちゃんの死体を詳しく見てるはず……。<br>　ならその違和感は、もしかして……？）
（梅露露仔细观察过米莉亚的尸体……<br>
　那么她所说的“不对劲”难道是指……？）

# 0102Trial02_Choice001
; > @choice |#0102Trial02_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 事件現場は懲罰房ではない
案发现场不是惩罚室

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial02_Choice002
; > @choice |#0102Trial02_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 被害者は佐伯ミリアではない
被害人不是佐伯米莉亚

# 0102Trial02_Choice003
; > @choice |#0102Trial02_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 死因は腹部の刺し傷ではない
死因不是腹部的刺伤

# 0102Trial02_Choice004
; > @choice |#0102Trial02_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; ナイフは凶器ではない
小刀不是凶器

# 0102Trial02_Choice005
; > @choice |#0102Trial02_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 懲罰房の物ではない
小刀是外部带来的

# 0102Trial02_Choice006
; > @choice |#0102Trial02_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 別の凶器がある
还存在其他凶器

# 0102Trial02_Ema004
; > Ema: |#0102Trial02_Ema004|
; シェリーちゃん、待って！
等等，雪莉！

# 0102Trial02_Ema005
; > Ema: |#0102Trial02_Ema005|
; ミリアちゃんが殺害された現場は、<br>懲罰房ではない……ってことは考えられないかな？
我有个想法，米莉亚的死亡地点<br>
并不是惩罚室……会不会有这种可能性呢？

# 0102Trial02_Sherry006
; > Sherry: |#0102Trial02_Sherry006|
; おおっ？<br>エマさん、それは良い視点ですね！
哦？<br>
艾玛，你这个观点真不错！

# 0102Trial02_Sherry007
; > Sherry: |#0102Trial02_Sherry007|
; ミステリーによくある展開です！<br>【被害者は別の場所で殺されてから移動させられた】……<br>たしかに検討の余地があるかもしれませんね！
悬疑作品里经常有这种情节！<br>
【被害人在其他地方被杀害，再被搬到这里】……<br>
确实值得探讨！

# 0102Trial02_Sherry008
; > Sherry: |#0102Trial02_Sherry008|
; でもミリアさんは元々懲罰房に監禁されていましたし、<br>いったいどこから運ばれてきた事になるんでしょう？
但是米莉亚原本就被囚禁在惩罚室里，<br>
那她到底是从哪里被搬来的呢？

# 0102Trial02_Ema006
; > Ema: |#0102Trial02_Ema006|
; それはその……ひとつの可能性として……！
我只是……提出一种可能……！

# 0102Trial02_Alisa003
; > Alisa: |#0102Trial02_Alisa003|
; ……その可能性が高くなってから話せばいいんじゃねぇか？
……你就能不能提出个可能性高点的想法？

# 0102Trial02_AnAn001
; > AnAn: |#0102Trial02_AnAn001|
; 『愚か』
『愚蠢』

# 0102Trial02_Ema007
; > Ema: |#0102Trial02_Ema007|
; （呆れられた……！）
（被人当傻瓜了……！）

# 0102Trial02_Ema008
; > Ema: |#0102Trial02_Ema008|
; （でも根拠のない反論をしたボクが悪い……。<br>　ひっこもう……）
（但也都怪我没有证据就去反驳人家……<br>
　还是闭嘴吧……）

# 0102Trial02_Ema009
; > Ema: |#0102Trial02_Ema009|
; （もう一度考えるんだ……！<br>　シェリーちゃんの証言にはどこか<br>　【証拠品と矛盾する】点がある……気がする！）
（再想想看……！<br>
　我感觉……雪莉的证词中<br>
　有【与证物矛盾】的地方！）

# 0102Trial02_Ema010
; > Ema: |#0102Trial02_Ema010|
; もしかして……<br>殺されたのはミリアちゃんじゃない<br>可能性もあるんじゃないかな？
有没有可能……<br>
遇害的其实<br>
不是米莉亚？

# 0102Trial02_Hanna001
; > Hanna: |#0102Trial02_Hanna001|
; ミリアさんじゃ、ない……？
不是米莉亚……？

# 0102Trial02_AnAn002
; > AnAn: |#0102Trial02_AnAn002|
; 『くわしく』
『细说』

# 0102Trial02_Coco001
; > Coco: |#0102Trial02_Coco001|
; あのザコの中身が入れ替わってたって話？
你的意思是那个龙套妹跟人交换了身体？

# 0102Trial02_Ema011
; > Ema: |#0102Trial02_Ema011|
; ……あ、うん！<br>そうかも！
……啊，嗯！<br>
有可能！

# 0102Trial02_Ema012
; > Ema: |#0102Trial02_Ema012|
; この中の誰かと入れ替わってるとか……！
比如说和我们当中的某个人交换了身体……！

# 0102Trial02_Sherry009
; > Sherry: |#0102Trial02_Sherry009|
; でも誰かと入れ替わってるような雰囲気は<br>ありませんけど……。
可是现在看上去<br>
不像有人和她换过……

# 0102Trial02_Alisa004
; > Alisa: |#0102Trial02_Alisa004|
; ……どっちにしろ、アイツが殺したなら<br>入れ替わった体のやつがいるってことだろ。
……不管怎样，如果是米莉亚杀的，<br>
那就是说有个人的身体被交换了吧。

# 0102Trial02_Alisa005
; > Alisa: |#0102Trial02_Alisa005|
; 仮に直前で中身が入れ替わったにしろ、<br>やったのは間違いなくその体だ。
就算她在被杀害的前一秒交换了身体，<br>
动手的身体也毫无疑问就是凶手。

# 0102Trial02_Alisa006
; > Alisa: |#0102Trial02_Alisa006|
; そいつを処刑すりゃ、犯人はいなくなる。<br>中身について考えるのは犯人を見つけてからでも<br>遅くねーんじゃねーか。
只要对那个人处刑，凶手就会消失。<br>
等找到凶手再去研究里面的灵魂是谁<br>
也不晚吧。

# 0102Trial02_Ema013
; > Ema: |#0102Trial02_Ema013|
; （たしかにその通りかも……。<br>　いったん、どうやって殺人が行われたのかに<br>　焦点を絞って考えた方が良さそうだ……）
（确实如她所说……<br>
　先把思考的重点放在杀人手法上<br>
　比较好……）

# 0102Trial02_Ema014
; > Ema: |#0102Trial02_Ema014|
; （だとしたら……今明らかにするべきは<br>　死体の状況に不自然なことがないかだ）
（这样一来……现在要搞清楚的就是<br>
　尸体的情况有没有不自然之处）

# 0102Trial02_Ema015
; > Ema: |#0102Trial02_Ema015|
; （もう一度考えるんだ……！<br>　シェリーちゃんの証言にはどこか<br>　【証拠品と矛盾する】点がある……気がする！）
（再想想看……！<br>
　我感觉……雪莉的证词中<br>
　有【与证物矛盾】的地方！）

# 0102Trial02_Ema016
; > Ema: |#0102Trial02_Ema016|
; わかったよ、みんな……！<br>ナイフが凶器っていう前提がおかしいんだ……！
我知道了，各位……！<br>
把小刀当做凶器这个前提就不对……！

# 0102Trial02_Margo005
; > Margo: |#0102Trial02_Margo005|
; 死体にはしっかりナイフが刺さっていたけど？
可是确实有刀扎在尸体上啊？

# 0102Trial02_Meruru004
; > Meruru: |#0102Trial02_Meruru004|
; ……そ、それにミリアさんの傷口は、<br>ナイフの形と一致しています……！
……而、而且米莉亚小姐的伤口<br>
和刀刃的形状一致……！

# 0102Trial02_Meruru005
; > Meruru: |#0102Trial02_Meruru005|
; 現場に残った出血量からして、<br>刺殺以外の可能性はあまり考えられませんし……。
从残留在现场的出血量来看，<br>
几乎可以肯定是刺杀……

# 0102Trial02_Meruru006
; > Meruru: |#0102Trial02_Meruru006|
; ナイフ以外が凶器とは、<br>考えにくいかもしれません……。
除了小刀以外，<br>
很难想像还有其他凶器……

# 0102Trial02_Alisa007
; > Alisa: |#0102Trial02_Alisa007|
; オイ！ 思い付きで前提をひっくり返そうとすんな！<br>ややこしくなるだろーがッ！！
喂！别脑袋一热就去推翻前提！<br>
这样只会搞乱思路啊！！

# 0102Trial02_Ema017
; > Ema: |#0102Trial02_Ema017|
; 言葉のナイフで突き刺されちゃった……！
被言语之刃刺中了……！

# 0102Trial02_Alisa008
; > Alisa: |#0102Trial02_Alisa008|
; おぉい！ 聞こえてんぞ！！<br>うまいこと言おうとすんじゃねぇ！
喂！我都听见了啊！！<br>
少在那说什么俏皮话！

# 0102Trial02_Ema018
; > Ema: |#0102Trial02_Ema018|
; （証拠もナシに反論してもダメだよね……）
（在没有证据的情况下也无法反驳吧……）

# 0102Trial02_Ema019
; > Ema: |#0102Trial02_Ema019|
; （もう一度考えるんだ……！<br>　シェリーちゃんの証言にはどこか<br>　【証拠品と矛盾する】点がある……気がする！）
（再想想看……！<br>
　我感觉……雪莉的证词中<br>
　有【与证物矛盾】的地方！）

# 0102Trial02_Ema020
; > Ema: |#0102Trial02_Ema020|
; そのナイフ……本当に懲罰房の備品なのかな？
那把刀……真的是惩罚室的备用品吗？

# 0102Trial02_Margo006
; > Margo: |#0102Trial02_Margo006|
; 現場には拷問器具が揃ってたわ。<br>ナイフぐらいあってもおかしくないわね。
案发现场的拷问器具一应俱全，<br>
有把刀也没什么好奇怪的吧。

# 0102Trial02_Sherry010
; > Sherry: |#0102Trial02_Sherry010|
; 古臭さも他の器具と同じぐらいな気がします！<br>外から持ち込まれた可能性は低いんじゃないでしょうか？
而且我感觉那把刀的破旧程度和其他器具差不多！<br>
从外面带进来的可能性很低吧？

# 0102Trial02_Nanoka001
; > Nanoka: |#0102Trial02_Nanoka001|
; でも、もしあのナイフが外部から持ち込まれたものだとして、<br>なにか問題はあるのかしら？
可是，就算那把刀是从外面带进来的，<br>
又有什么问题吗？

# 0102Trial02_Ema021
; > Ema: |#0102Trial02_Ema021|
; ……そこまでは考えてなかったけど。
……我倒没想那么多。

# 0102Trial02_Nanoka002
; > Nanoka: |#0102Trial02_Nanoka002|
; 時間がないの。寄り道をしてるヒマはないわ。
时间不多了，我们可没空浪费在没用的问题上。

# 0102Trial02_Ema022
; > Ema: |#0102Trial02_Ema022|
; （議論を止めちゃった……！）
（话题被中止了……！）

# 0102Trial02_Ema023
; > Ema: |#0102Trial02_Ema023|
; （もう一度考えるんだ……！<br>　シェリーちゃんの証言にはどこか<br>　【証拠品と矛盾する】点がある……気がする！）
（再想想看……！<br>
　我感觉……雪莉的证词中<br>
　有【与证物矛盾】的地方！）

# 0102Trial02_Ema024
; > Ema: |#0102Trial02_Ema024|
; ねえ、現場は懲罰房でしょ……？<br>他にも凶器になりうる物があったんじゃないかな。
案发现场是惩罚室对吧……？<br>
其他东西应该也能拿来当作凶器吧。

# 0102Trial02_Margo007
; > Margo: |#0102Trial02_Margo007|
; イタそうな器具は盛りだくさんね……♪<br>ゾクゾクしちゃう……♡
有好多看起来痛痛的器具呢……♪<br>
看得我好激动……♡

# 0102Trial02_Alisa009
; > Alisa: |#0102Trial02_Alisa009|
; 裁判中に興奮してんじゃねぇ……。
你能别在审判的时候发病吗……

# 0102Trial02_Sherry011
; > Sherry: |#0102Trial02_Sherry011|
; しかしエマさん、別の凶器に心当たりはあるんですか？
话说回来，艾玛你有想到别的凶器是什么吗？

# 0102Trial02_Ema025
; > Ema: |#0102Trial02_Ema025|
; そ、それは……今のところないけど。
这、这个嘛……目前还没想法。

# 0102Trial02_Sherry012
; > Sherry: |#0102Trial02_Sherry012|
; それは……ダメですね！
那……可不行啊！

# 0102Trial02_Coco002
; > Coco: |#0102Trial02_Coco002|
; エマっち……やる気ある？
艾玛亲……你有认真思考吗？

# 0102Trial02_Ema026
; > Ema: |#0102Trial02_Ema026|
; （やる気を疑われちゃった……！）
（被怀疑是不是认真的了……！）

# 0102Trial02_Meruru007
; > Meruru: |#0102Trial02_Meruru007|
; え、エマさん……！<br>落ち着いてください……！
艾、艾玛小姐……！<br>
请冷静一点……！

# 0102Trial02_Meruru008
; > Meruru: |#0102Trial02_Meruru008|
; まずは、<br>【証拠品の中で、証言と矛盾する部分を】<br>探してみましょう……！
首先，<br>
来找一下【证物中与证词矛盾的部分】吧……！<br>


# 0102Trial02_Ema027
; > Ema: |#0102Trial02_Ema027|
; ご……ごめん、メルルちゃん……！<br>そうしてみる……。
对……对不起，梅露露……！<br>
那我找找看……

# 0102Trial02_Ema028
; > Ema: |#0102Trial02_Ema028|
; （もう一度考えるんだ……！<br>　シェリーちゃんの証言にはどこか<br>　【証拠品と矛盾する】点がある……気がする！）
（再想想看……！<br>
　我感觉……雪莉的证词中<br>
　有【与证物矛盾】的地方！）

# 0102Trial02_Ema029
; > Ema: |#0102Trial02_Ema029|
; ……待って！<br>【死因は腹部の刺し傷】……<br>本当にそうなのかな？
……等等！<br>
【死因是腹部的刺伤】……<br>
真的是这样吗？

# 0102Trial02_Alisa010
; > Alisa: |#0102Trial02_Alisa010|
; そりゃあんなに刺されたら当然死ぬだろ……。
都被捅成那样了，肯定会死的吧……

# 0102Trial02_Ema030
; > Ema: |#0102Trial02_Ema030|
; でも、死体の状況を見て欲しいんだ。
但是，请大家仔细观察尸体的状况。

# 0102Trial02_Ema031
; > Ema: |#0102Trial02_Ema031|
; これ……<br>ミリアちゃんの【胸】からも、血が出てるよね。
看……<br>
米莉亚的【胸口】也有出血对吧。

# 0102Trial02_Meruru009
; > Meruru: |#0102Trial02_Meruru009|
; はい。それは……心臓を狙った刺し傷のようですね。
是的。看上去……像是瞄准心脏的刺伤。

# 0102Trial02_Alisa011
; > Alisa: |#0102Trial02_Alisa011|
; 心臓……。<br>じゃあ死因は……。
心脏……<br>
那死因……

# 0102Trial02_Ema032
; > Ema: |#0102Trial02_Ema032|
; うん。死因は胸の傷だったんじゃないかな？
嗯。死因应该是胸口的刺伤吧？

# 0102Trial02_Ema033
; > Ema: |#0102Trial02_Ema033|
; だってお腹を何度も刺したなら、<br>その後にわざわざ心臓を刺す必要なんてないと思うんだ。
因为如果已经捅了腹部很多刀，<br>
就没有必要再特意去捅心脏了。

# 0102Trial02_Ema034
; > Ema: |#0102Trial02_Ema034|
; だからミリアちゃんは、<br>胸を刺されて殺された【後で】お腹を刺された……。
所以米莉亚是<br>
胸口被捅致死【以后】，腹部再被捅的……

# 0102Trial02_Ema035
; > Ema: |#0102Trial02_Ema035|
; そう考える事もできるんじゃないかな？
这个想法是合理的吧？

# 0102Trial02_Alisa012
; > Alisa: |#0102Trial02_Alisa012|
; ……ちょっと待てよ。<br>だからって、死んだ後で<br>腹を刺す理由なんてあるのか？
……等下，<br>
就算是这样，<br>
那为什么要死后再捅腹部？

# 0102Trial02_Ema036
; > Ema: |#0102Trial02_Ema036|
; え、ええとそれは……。
这、这个嘛……

# 0102Trial02_Margo008
; > Margo: |#0102Trial02_Margo008|
; ……ではこう考えるのはどうかしら？
……那不如换个思路吧？

# 0102Trial02_Margo009
; > Margo: |#0102Trial02_Margo009|
; 【お腹を刺してもなかなか死ななかったから心臓を刺した】<br>……ってね。
【捅伤腹部以后还是杀不死她，所以捅了心脏】<br>
……怎么样。

# 0102Trial02_Margo010
; > Margo: |#0102Trial02_Margo010|
; ……そう、それはまるで<br>吸血鬼の心臓に杭を打つように。
……没错，就像<br>
给吸血鬼的心脏钉木桩一样。

# 0102Trial02_Margo011
; > Margo: |#0102Trial02_Margo011|
; 相手が死ななかったから、<br>トドメを刺したのよ。
因为怎么都杀不死对方<br>
所以给了她致命一击。

# 0102Trial02_Meruru010
; > Meruru: |#0102Trial02_Meruru010|
; そういえば、ゴクチョーさんが【魔女は簡単に死なない】って<br>言ってたような……。
说起来，典狱长大人好像讲过<br>
【魔女不会轻易死掉】……

# 0102Trial02_Hanna002
; > Hanna: |#0102Trial02_Hanna002|
; もしかしたらマーゴさんの言っていたように<br>最初はお腹を刺しても<br>死ななかったのかもしれませんわ！
也许正如玛格所说，<br>
一开始捅的是她的腹部，<br>
但怎么也杀不死她！

# 0102Trial02_Sherry013
; > Sherry: |#0102Trial02_Sherry013|
; なるほど！<br>そういう考えもありそうです。
原来如此！<br>
这个思路也挺合理的。

# 0102Trial02_Sherry014
; > Sherry: |#0102Trial02_Sherry014|
; おそらくどちらの場合であっても、<br>最終的な死因としては<br>【胸の刺し傷】になりそうですね。
不管过程怎样，<br>
最后的死因应该都是<br>
【胸口的刺伤】。

# 0102Trial02_Sherry015
; > Sherry: |#0102Trial02_Sherry015|
; つまり死因は【胸の刺し傷】で<br>良さそうですね！<br>……発言を訂正しておきますね。
那么死因改成<br>
【胸口的刺伤】更合理吧！<br>
……我修改一下证词哦。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0102Trial02_Alisa013
; > Alisa: |#0102Trial02_Alisa013|
; ……でもよ、それが何か事件に関係あんのか？
……可是，这跟案件又有什么关系啊？

# 0102Trial02_Alisa014
; > Alisa: |#0102Trial02_Alisa014|
; 胸の傷が先だろうが、腹の傷が先だろうが、<br>大して変わんねーだろ……。
不管是胸口的伤还是腹部的伤在先，<br>
都没差嘛……

# 0102Trial02_Nanoka003
; > Nanoka: |#0102Trial02_Nanoka003|
; ……たしかに死因は変わらないけど、<br>死因をはっきりさせることに意味はあると思うわ。
……虽说死因都是刺伤，<br>
但我觉得查清楚具体的死因还是有意义的。

# 0102Trial02_Coco003
; > Coco: |#0102Trial02_Coco003|
; 本当～？ 具体的に何がわかんのさ。
真的吗～？到底有什么意义啊。

# 0102Trial02_Margo012
; > Margo: |#0102Trial02_Margo012|
; ……少なくとも<br>【非常に強い殺意】<br>があったことがわかるわね。
……至少<br>
我们得知了凶手有<br>
【非常强烈的杀意】。

# 0102Trial02_Sherry016
; > Sherry: |#0102Trial02_Sherry016|
; たしかに！<br>どう考えても犯人は殺すつもりで<br>攻撃したという事ですもんね！
对哦！<br>
不管怎么看，凶手的攻击都是冲着<br>
杀死她来的！

# 0102Trial02_Coco004
; > Coco: |#0102Trial02_Coco004|
; 【非常に強い殺意】ねぇ……。
【非常强烈的杀意】……

# 0102Trial02_Coco005
; > Coco: |#0102Trial02_Coco005|
; ならさあ、疑わしい人物なんて<br>ひとりしかいないんじゃねーの？
那样的话，有嫌疑的人<br>
不就只有一个了吗？

# 0102Trial02_Ema037
; > Ema: |#0102Trial02_Ema037|
; それって……。
那是……

# 0102Trial02_Nanoka004
; > Nanoka: |#0102Trial02_Nanoka004|
; ……私のことかしら。
……是指我吗。

# 0102Trial02_Ema038
; > Ema: |#0102Trial02_Ema038|
; （ナノカちゃん……！）
（奈叶香……！）

# 0102Trial02_Nanoka005
; > Nanoka: |#0102Trial02_Nanoka005|
; ……たしかに私が疑わしいのは<br>否定しないわ。
……确实，我不否认<br>
自己有嫌疑。

# 0102Trial02_Coco006
; > Coco: |#0102Trial02_Coco006|
; え～？ それって自白～？
欸～？你这是招认了～？

# 0102Trial02_Nanoka006
; > Nanoka: |#0102Trial02_Nanoka006|
; 客観的な事実だもの。
客观事实罢了。

# 0102Trial02_Nanoka007
; > Nanoka: |#0102Trial02_Nanoka007|
; ……でも私は別の人物が疑わしいと思うわ。
……但我在怀疑其他人。

# 0102Trial02_Coco007
; > Coco: |#0102Trial02_Coco007|
; そんなやついんの？
还能有谁？

# 0102Trial02_Nanoka008
; > Nanoka: |#0102Trial02_Nanoka008|
; ……ゴクチョーよ。
……典狱长。

# 0102Trial02_Alisa015
; > Alisa: |#0102Trial02_Alisa015|
; ゴクチョーって……<br>あのフクロウがナイフで<br>ザクザク刺したって思ってんのか？
典狱长……<br>
你觉得是那个猫头鹰<br>
捅了她那么多刀？

# 0102Trial02_Nanoka009
; > Nanoka: |#0102Trial02_Nanoka009|
; 正確には、あれを操る人物……<br>つまり黒幕、もしくはそれに準ずる<br>この牢屋敷の運営組織のことよ。
准确地说，是操纵它的人……<br>
也就是幕后黑手，或者说<br>
相当于幕后黑手的监牢运营组织。

# 0102Trial02_Nanoka010
; > Nanoka: |#0102Trial02_Nanoka010|
; ……私が前に言ったことは覚えているかしら？<br>【佐伯ミリアが黒幕の可能性がある】と。
……还记得我之前说过<br>
【佐伯米莉亚可能是幕后黑手】这句话吗？

# 0102Trial02_Nanoka011
; > Nanoka: |#0102Trial02_Nanoka011|
; 残念だけど……<br>調べた結果、その証拠は見つからなかったわ。
但是很遗憾……<br>
经过一番调查，我并没有找到相应的证据。

# 0102Trial02_Coco008
; > Coco: |#0102Trial02_Coco008|
; は？ 勘違いだったってこと？
哈？就是说你误会了？

# 0102Trial02_Nanoka012
; > Nanoka: |#0102Trial02_Nanoka012|
; …………ええ。<br>私のミスよ。ごめんなさい。
…………嗯。<br>
是我失误了，对不起。

# 0102Trial02_Alisa016
; > Alisa: |#0102Trial02_Alisa016|
; お前、銃撃までしておいて……。
你还枪击了人家……

# 0102Trial02_Nanoka013
; > Nanoka: |#0102Trial02_Nanoka013|
; 私が言っても意味はないけれど……<br>でもだからこそ、私は運営の関与を疑っているわ。
这话从我嘴里说出来恐怕没什么信服力……<br>
但正因为她的被害，我才怀疑此事与运营方有关。

# 0102Trial02_Nanoka014
; > Nanoka: |#0102Trial02_Nanoka014|
; 私が疑っていた事で、スケープゴートにされたのか……<br>それとも何か黒幕に繋がる秘密を握ってしまったのか……。
也许就是因为我怀疑她，她才被推出来做替罪羊……<br>
抑或是她手里有与幕后黑手有关的秘密……

# 0102Trial02_Nanoka015
; > Nanoka: |#0102Trial02_Nanoka015|
; もしかすると、あの気球の事件……<br>あれ自体が佐伯ミリアを脅して起こさせた<br>運営の差し金なのかもしれないわ。
说不定，热气球被破坏一事……<br>
也是运营方威胁佐伯米莉亚<br>
指使她干的。

# 0102Trial02_Alisa017
; > Alisa: |#0102Trial02_Alisa017|
; そんなこと<br>……ありえんのか？
这<br>
……有可能吗？

# 0102Trial02_Nanoka016
; > Nanoka: |#0102Trial02_Nanoka016|
; それについて説明する前に、教えて欲しいことがあるの。
在解释这件事之前，我想问一个问题。

# 0102Trial02_Nanoka017
; > Nanoka: |#0102Trial02_Nanoka017|
; ……遠野ハンナ。<br>あなたが佐伯ミリアの死体を発見した状況を<br>もう一度詳しく教えてちょうだい。
……远野汉娜，<br>
请你把发现佐伯米莉亚的尸体时的情况<br>
再跟我详细说一遍。

# 0102Trial02_Hanna003
; > Hanna: |#0102Trial02_Hanna003|
; え？ ええっとあのときは……。
欸？呃，那个时候……

# 0102Trial02_Hanna004
; > Hanna: |#0102Trial02_Hanna004|
; 最初にアンアンさんと一緒にミリアさんの悲鳴を聞いたのが<br>【２０時】でしたわ。
我第一次和安安一起听到米莉亚的惨叫<br>
是在【晚上8点】。

# 0102Trial02_Hanna005
; > Hanna: |#0102Trial02_Hanna005|
; その後、医務室にアンアンさんを置いて、<br>【２１時】にもう一度行ったんですの。
之后，我把安安留在医务室，<br>
【晚上9点】又去了一趟惩罚室。

# 0102Trial02_Hanna006
; > Hanna: |#0102Trial02_Hanna006|
; その時、偶然食堂側から出て来た<br>ココさんと一緒になったんです。<br>そして懲罰房に行って２人で覗き窓を覗いたら……。
在路上，我碰巧遇到了从食堂那边过来的可可，<br>
就和她一起走了。<br>
到了惩罚室以后，我们从小窗往里面一看……

# 0102Trial02_Hanna007
; > Hanna: |#0102Trial02_Hanna007|
; ミリアさんが死んでたんですのよ～！<br>だから開けようとしたんですけど、<br>鍵がかかっていて……。
就看到米莉亚死掉了～！<br>
我们想打开门<br>
却发现门是锁着的……

# 0102Trial02_Coco009
; > Coco: |#0102Trial02_Coco009|
; それで、そこの怪力ゴリラを連れてきて<br>鍵を壊させたの。
所以你才把那个怪力大猩猩带来<br>
破坏了锁。

# 0102Trial02_Coco010
; > Coco: |#0102Trial02_Coco010|
; ……もしかしたらまだ生きてるかもしんないし。<br>暗くてよく見えなかったからさ。
……说不定她还活着，<br>
毕竟那里面又黑又暗的看不太清。

# 0102Trial02_Sherry017
; > Sherry: |#0102Trial02_Sherry017|
; たしかにその時、扉は開きませんでしたね～。<br>だから壊したんですけど……。
那时候门确实打不开呢～<br>
所以我才把锁弄坏了……

# 0102Trial02_Sherry018
; > Sherry: |#0102Trial02_Sherry018|
; ……いや、ですから私はゴリラじゃないですってば～。
……不对，都说过人家不是大猩猩啦～

# 0102Trial02_Nanoka018
; > Nanoka: |#0102Trial02_Nanoka018|
; ともかく……<br>これでひとつの事実がわかったわ。
总之……<br>
这样听下来，我弄明白了一件事。

# 0102Trial02_Ema039
; > Ema: |#0102Trial02_Ema039|
; 事実……？
弄明白了一件事……？

# 0102Trial02_Nanoka019
; > Nanoka: |#0102Trial02_Nanoka019|
; ええ。<br>それは【私たちの中に犯人はいない】<br>ということよ。
没错。<br>
那就是【凶手不在我们当中】。<br>


# 0102Trial02_Ema040
; > Ema: |#0102Trial02_Ema040|
; ……どういうこと？
……具体是？

# 0102Trial02_Nanoka020
; > Nanoka: |#0102Trial02_Nanoka020|
; ……私から話をさせてもらうわ。
……我来解释一下吧。
