; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv18' Naninovel scenario script

# 0103Adv18_Narrative001
; ゴクチョーからの通知が入り、<br>少女たちは、ラウンジに集められた。
收到典狱长的通知后，<br>
少女们被召集到会客厅。

# 0103Adv18_Narrative002
; ハンナが死んでいたことを聞いて、<br>メルルはしゃくりあげて号泣している。
听到汉娜死亡的消息，<br>
梅露露大哭起来，不断地抽噎。

# 0103Adv18_Narrative003
; シェリーはソファーに体を横たえ、<br><ruby="ぼうぜん">呆然</ruby>としている。
雪莉躺在沙发上，<br>
一脸茫然。

# 0103Adv18_Narrative004
; アリサは壁隅で打ちひしがれている。
亚里沙蜷缩在墙角，显得十分消沉。

# 0103Adv18_Narrative005
; ココは焦点の合わない瞳で誰かと会話している。
可可目光呆滞，似乎在和谁对话。

# 0103Adv18_Narrative006
; マーゴはうなだれている。
玛格低着头。

# 0103Adv18_Ema001
; > Ema: |#0103Adv18_Ema001|
; （……そういえば……<br>　ナノカちゃんは、一体どこに行っちゃったんだろう）
（……说起来……<br>
　奈叶香去哪里了呢）

# 0103Adv18_Narrative007
; エマはぼんやりと、そんなことを考えていた。
艾玛恍惚间想着。

# 0103Adv18_Narrative008
; そこで、天井近くからの羽ばたき音とともに、<br>ゴクチョーが現れる。
这时，随着天花板边上传来一阵翅膀拍动的声音，<br>
典狱长现身了。

# 0103Adv18_Warden001
; > Warden: |#0103Adv18_Warden001|
; やれやれまたですよ……殺人事件……<br>しかも早朝に……時間を考えてほしいですよね……。
唉，又来了……又是凶杀案……<br>
而且还是大清早……真希望能考虑下时间啊……

# 0103Adv18_Warden002
; > Warden: |#0103Adv18_Warden002|
; そうですねえ……<br>【魔女裁判】は正午に行いましょう。
那么……<br>
【魔女审判】就定在正午举行吧。

# 0103Adv18_Coco001
; > Coco: |#0103Adv18_Coco001|
; なんでいっつも時間適当なワケ！？
为什么总是随便定时间啊！？

# 0103Adv18_Warden003
; > Warden: |#0103Adv18_Warden003|
; これでも深く考えてるんですよ。<br>皆さんがなるべく追い込まれ……いやいや、<br>明日も気持ちよく過ごせるようにですね。
这可是经过深思熟虑的。<br>
为了让大家尽可能被逼入绝境……不不，<br>
是为了让大家明天也能愉快地生活。

# 0103Adv18_Warden004
; > Warden: |#0103Adv18_Warden004|
; 嫌なことはさっさと終わらせてしまったほうが<br>いいですよね？
不愉快的事情还是赶快解决比较好，<br>
对吧？

# 0103Adv18_Warden005
; > Warden: |#0103Adv18_Warden005|
; 今いる囚人の中から必ず殺人犯を特定してください。<br>その者は、【魔女】として処刑……<br>特定できなかったら全員処刑も変わりませんので。
请各位务必从在场的囚犯之中锁定杀人凶手的身份。<br>
选中的人将以【魔女】的身份被处以死刑……<br>
还有就是老规矩，如果无法锁定凶手，所有人都要接受处刑。

# 0103Adv18_Warden006
; > Warden: |#0103Adv18_Warden006|
; あ、ちなみに【<ruby="サラマンダー">火精</ruby>の間】の消火活動は<br>監視フクロウたち総出でしておきましたので。<br>相当大変でした……。
啊，顺带一提，【火精之室】的灭火工作<br>
已经出动全体监视猫头鹰去完成了。<br>
真是费了不少功夫……

# 0103Adv18_Warden007
; > Warden: |#0103Adv18_Warden007|
; せいぜい捜査を頑張って、<br>犯人を特定してくださいね。
请各位好好搜查，<br>
尽力找出凶手吧。

# 0103Adv18_Coco002
; > Coco: |#0103Adv18_Coco002|
; 今あいつせいぜいとか言わんかった？<br>なんかもう適当の極みみたいになってね？
它刚才是不是说“尽力”？<br>
怎么感觉越来越随便了？

# 0103Adv18_Margo001
; > Margo: |#0103Adv18_Margo001|
; この牢屋敷がいつから存在するかは知らないけれど、<br>殺人事件と魔女裁判の流れに<br>うんざりしてるのかしらね……。
不知道这座监牢存在多久了，<br>
也许连它都厌倦了<br>
这种凶杀案和魔女审判的流程吧……

# 0103Adv18_Margo002
; > Margo: |#0103Adv18_Margo002|
; 私たちにとっては、<br>適当に済ませられることではないのだけど。
但对我们来说，<br>
这可不是能随便了事的事情。

# 0103Adv18_Narrative009
; エマたちは、<br>その場からしばらく動こうとしなかった。
艾玛她们好一阵子都留在了原地，<br>
一动不动。

# 0103Adv18_Ema002
; > Ema: |#0103Adv18_Ema002|
; （捜査なんて……できるわけない……）
（说什么搜查……我根本就做不到……）

# 0103Adv18_Narrative010
; そんな中、はじめに動きを見せたのは、<br>マーゴだった。
此时，<br>
玛格最先行动，打破了现状。

# 0103Adv18_Margo003
; > Margo: |#0103Adv18_Margo003|
; 殺人事件だというのなら、<br>犯人を特定しないといけないわ。<br>そうしないと、全員が死ぬことになる。
既然是凶杀案，<br>
就必须找出凶手。<br>
否则，所有人都会死。

# 0103Adv18_Narrative011
; ぽつりと<ruby="つぶや">呟</ruby>きを落として、<br>マーゴはラウンジを出ていった。
玛格轻声说完，<br>
离开了会客厅。

# 0103Adv18_Narrative012
; 続いて、ココ、アリサものろのろ出ていく。
接着，可可和亚里沙也慢慢地走了出去。

# 0103Adv18_Narrative013
; シェリーもソファーから降りた。
雪莉也从沙发上下来。

# 0103Adv18_Meruru001
; > Meruru: |#0103Adv18_Meruru001|
; シェリーさんは動ける状態では……。
雪莉小姐，你现在的状态不适合活动……

# 0103Adv18_Sherry001
; > Sherry: |#0103Adv18_Sherry001|
; 私は名探偵なんですよ？<br>じっとしていられるわけが……。
我可是名侦探哦？<br>
怎么可能坐视不管……

# 0103Adv18_Narrative014
; 立っていられなかったのか、<br>シェリーの体がぐらりと傾ぎ、<br>メルルが<ruby="とっさ">咄嗟</ruby>に支える。
可能是因为没站稳，<br>
雪莉的身体摇晃了一下。<br>
梅露露急忙扶住她。

# 0103Adv18_Meruru002
; > Meruru: |#0103Adv18_Meruru002|
; どうかじっとしていてください……！<br>シェリーさんまで何かあったら……。
请你好好休息……！<br>
要是雪莉小姐也出什么事的话……

# 0103Adv18_Sherry002
; > Sherry: |#0103Adv18_Sherry002|
; 嫌です。這ってでも私は捜査を……。
不要。就算要爬着我也要调查……

# 0103Adv18_Ema003
; > Ema: |#0103Adv18_Ema003|
; メルルちゃん。<br>シェリーちゃんを医務室へ連れていって。
梅露露，<br>
带雪莉去医务室吧。

# 0103Adv18_Sherry003
; > Sherry: |#0103Adv18_Sherry003|
; エマさん！
艾玛！

# 0103Adv18_Ema004
; > Ema: |#0103Adv18_Ema004|
; これが殺人事件だっていうなら……ううん、<br>そうじゃなくても、ボクはハンナちゃんの死の真相を<br>確かめなきゃいけない。
如果这真的是凶杀案的话……不，<br>
就算不是，我也必须查明<br>
汉娜死亡的真相。

# 0103Adv18_Ema005
; > Ema: |#0103Adv18_Ema005|
; ハンナちゃんのために。
这是为了汉娜。

# 0103Adv18_Narrative015
; エマは静かに言い放ち、<br>振り返らず、ラウンジを後にした。
艾玛平静地说完，<br>
头也不回地离开了会客厅。
