; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv19' Naninovel scenario script

# 0202Adv19_Narrative001
; ……沢渡ココの額を撃ち抜いたのは、<br>黒部ナノカだった。
……射穿泽渡可可额头的人，<br>
是黑部奈叶香。

# 0202Adv19_Narrative002
; そしてナノカは投票で【魔女】に選ばれた。
经过投票，奈叶香当选为【魔女】。

# 0202Adv19_Narrative003
; しおらしく罪を受け入れているナノカに、<br>私たちはかける言葉をなかなか見つけられない。
看着奈叶香静静认罪的模样，<br>
我们不知该对她说些什么。

# 0202Adv19_Hiro001
; > Hiro: |#0202Adv19_Hiro001|
; （ナノカは正しくないことをした）
（奈叶香做了错误的事）

# 0202Adv19_Hiro002
; > Hiro: |#0202Adv19_Hiro002|
; （でもそれを私は責められるのか？<br>　エマを殺すつもりだった私が）
（但，对艾玛心怀杀意的我，<br>
　真的有资格指责她吗？）

# 0202Adv19_Narrative004
; ナノカの起こした殺人事件によって、<br>私は冷や水を浴びた気分だった。
奈叶香犯下的命案，<br>
让我感觉像被泼了盆冷水。

# 0202Adv19_Narrative005
; 気付けばあんなにも増幅していた殺意が、<br>すっかり<ruby="しぼ">萎</ruby>んでいる。
回过神来，曾经无比膨胀的杀意，<br>
如今已经彻底消退。

# 0202Adv19_Hiro003
; > Hiro: |#0202Adv19_Hiro003|
; （ナノカのおかげで冷静になれた、<br>　というのが正しいか）
（更准确地说，<br>
　是因为奈叶香我才冷静下来的）

# 0202Adv19_Hiro004
; > Hiro: |#0202Adv19_Hiro004|
; （私はどうかしていた。<br>　そして、ナノカもまた――）
（我变得不正常了。<br>
　而奈叶香也是——）

# 0202Adv19_Narrative006
; 誰かに対して苛立ったり、<br>憎しみを抱くことなんて誰にでもある。<br>何も特別じゃない。
每个人都会对他人感到厌烦或憎恶。<br>
这是人之常情。<br>


# 0202Adv19_Narrative007
; その時、自身の手に人を殺める道具があったら。<br>その時、魔女の殺意が不意に増幅したら。
如果那时，恰好手握杀人工具。<br>
如果那时，魔女的杀意突然增强。

# 0202Adv19_Narrative008
; ――トリガーを引いてしまうのではないか。
——自己是否会情不自禁地扣动扳机。

# 0202Adv19_Hiro005
; > Hiro: |#0202Adv19_Hiro005|
; （【魔女】に選ばれるのは、<br>　私だったかもしれない）
（那样的话，当选【魔女】的<br>
　就是我了）

# 0202Adv19_Narrative009
; その場を支配しているのは、<br>どこかナノカに共感し、同情を寄せる空気。
审判庭内弥漫着一股<br>
对奈叶香的状况感到共鸣、同情的氛围。

# 0202Adv19_Alisa001
; > Alisa: |#0202Adv19_Alisa001|
; ……わかんねえな。
……真是搞不懂啊。

# 0202Adv19_Narrative010
; 低く、ぽつりと口にしたのはアリサだった。
亚里沙低声嘟哝了一句。

# 0202Adv19_Alisa002
; > Alisa: |#0202Adv19_Alisa002|
; ウチは毎日おめえら全員にムカついてるし、<br>なんなら殺してやりてえって思ってるよ。
我每天都烦你们所有人烦得要死，<br>
有时候甚至想杀了你们。

# 0202Adv19_Alisa003
; > Alisa: |#0202Adv19_Alisa003|
; でもそれは思うだけで、<br>絶対に実行したりしない。自分をぶっ殺してでも止める。
但我只是想想而已，绝对不会真的下手。<br>
就算自杀，我也会阻止自己杀人。

# 0202Adv19_Alisa004
; > Alisa: |#0202Adv19_Alisa004|
; だからわかんねえんだよ。<br>おめえを<ruby="つ">衝</ruby>き動かしたものはなんなんだよ。<br>どうして沢渡だったんだよ。
所以我真的搞不懂。<br>
到底是什么力量推动你下手的。<br>
为什么非得是泽渡被杀啊。

# 0202Adv19_Alisa005
; > Alisa: |#0202Adv19_Alisa005|
; ちゃんと説明しろよ。<br>おめえのこと、ちゃんと話せよ！
给我解释清楚啊。<br>
把你的想法全都说出来啊！

# 0202Adv19_Nanoka001
; > Nanoka: |#0202Adv19_Nanoka001|
; ……さっき話したことが全てよ。
……刚才我说的就是全部了。

# 0202Adv19_Nanoka002
; > Nanoka: |#0202Adv19_Nanoka002|
; 私は沢渡ココの計画を止めたかった。<br>聞く耳をもたない彼女に殺意が芽生えた。
我想阻止泽渡可可的计划。<br>
但她不听劝，所以我对她萌生了杀意。

# 0202Adv19_Nanoka003
; > Nanoka: |#0202Adv19_Nanoka003|
; 本当にそれだけよ。
真的就只是这样而已。

# 0202Adv19_Sherry001
; > Sherry: |#0202Adv19_Sherry001|
; うーん。なんとなくわかるんですが、<br>でもココさんの計画の部分がわかりませんね。
嗯——大概明白是怎么回事了，<br>
但我们还是不知道可可的计划是什么。

# 0202Adv19_Sherry002
; > Sherry: |#0202Adv19_Sherry002|
; ココさんは何を企んでたというのでしょう？<br>そこがとっても気になりますね！
她肯定在谋划什么事吧？<br>
我很好奇是什么事！

# 0202Adv19_Hiro006
; > Hiro: |#0202Adv19_Hiro006|
; ……【魔女を殺す薬】か。
……【杀死魔女的药】吗。

# 0202Adv19_Narrative011
; 私が口にしたことで、<br>ナノカはハッと表情を<ruby="こわば">強張</ruby>らせた。
听到我的话，<br>
奈叶香的表情顿时变得僵硬。

# 0202Adv19_Nanoka004
; > Nanoka: |#0202Adv19_Nanoka004|
; あなた、何故……いいえ、そうよね、二階堂ヒロ。
为什么你……不，我明白了，二阶堂希罗。

# 0202Adv19_Nanoka005
; > Nanoka: |#0202Adv19_Nanoka005|
; あなたはいつも人をよく見ている。<br>冷静に物事をとらえ、対処することができる人。
你一直都善于观察别人。<br>
是个能冷静看待事物，并妥善处理的人。

# 0202Adv19_Hiro007
; > Hiro: |#0202Adv19_Hiro007|
; ココが何か計画を立てるとしたら、<br>おそらく【魔女を殺す薬】を用いたものになる。
如果可可确实在计划着什么，<br>
那么很可能是要用到【杀死魔女的药】的计划。

# 0202Adv19_Hiro008
; > Hiro: |#0202Adv19_Hiro008|
; 私たちはおそらく全員、<br>彼女がそれを所持しているのを見ているはずだ。
我们所有人<br>
应该都亲眼看到了她手里有这个东西。

# 0202Adv19_Coco001
; > Coco: |#0202Adv19_Coco001|
; ふっふっふ～、<br>今日のあてぃしは重大発表しちゃいまーす。
嘿嘿嘿～<br>
今天我要宣布一件大事哦。

# 0202Adv19_Coco002
; > Coco: |#0202Adv19_Coco002|
; じゃじゃーん！ これ見て見て！
锵锵～！大家看看这个！

# 0202Adv19_Coco003
; > Coco: |#0202Adv19_Coco003|
; 実はこれな、【魔女を殺す薬】なんだよね～。
其实这个啊，是【杀死魔女的药】哦～

# 0202Adv19_Coco004
; > Coco: |#0202Adv19_Coco004|
; その名も【トレデキム】。<br>効果のほどはあてぃしのお墨付き！
它的名字叫【特雷德基姆】。<br>
效果有我亲自担保！

# 0202Adv19_Coco005
; > Coco: |#0202Adv19_Coco005|
; この情報をみんなに明かすの迷ったんだけどさ……<br>だってこれ出しちゃったら<br>あてぃしもヤバい立場になんじゃねーかなーって。
我本来还在犹豫要不要告诉大家这个信息……<br>
因为如果说出来的话，<br>
我可能也会陷入危险的境地吧。

# 0202Adv19_Coco006
; > Coco: |#0202Adv19_Coco006|
; で、でもあてぃし、もう【魔女を殺す薬】持ってっから！<br>こんなもんにもう二度と殺されねーから！
但是、但是！我已经拿到【杀死魔女的药】了！<br>
再也不会被这种东西杀死了！

# 0202Adv19_Coco007
; > Coco: |#0202Adv19_Coco007|
; 信じるか信じないかは任せる！<br>とにかく【魔女を殺す薬】を使用しなきゃ<br>確実に魔女は殺せないってコト！
信不信由你们！<br>
总之，如果不使用这种【杀死魔女的药】，<br>
就绝对无法杀死魔女！

# 0202Adv19_Hiro009
; > Hiro: |#0202Adv19_Hiro009|
; 君はそれを誰かに使われるのを恐れて、<br>事前に止めようとしたんじゃないか。
我猜，你是怕她用在别人身上<br>
才想先去阻止她吧。

# 0202Adv19_Nanoka006
; > Nanoka: |#0202Adv19_Nanoka006|
; そうよ……。<br>【魔女を殺す薬】の危険性は、<br>宝生マーゴの事件の時に証明されている。
是啊……<br>
宝生玛格的案件已经证明了<br>
【杀死魔女的药】有多么危险。

# 0202Adv19_Nanoka007
; > Nanoka: |#0202Adv19_Nanoka007|
; 沢渡ココがその薬を持っていて<br>誰かに使用するつもりなら、<br>止めないといけない。そう思ったのよ。
当时我的想法是，<br>
如果泽渡可可持有这种药，而且想用在别人身上的话，<br>
那我必须得阻止她。

# 0202Adv19_Narrative012
; ナノカはその時のことを語り始めた。
奈叶香开始讲述当时的情况。

# 0202Adv19_Nanoka008
; > Nanoka: |#0202Adv19_Nanoka008|
; 薬をよこして。
把药给我。

# 0202Adv19_Nanoka009
; > Nanoka: |#0202Adv19_Nanoka009|
; あなた、持っているのでしょう。<br>【魔女を殺す薬】を。
【杀死魔女的药】。<br>
就在你手里吧。

# 0202Adv19_Coco008
; > Coco: |#0202Adv19_Coco008|
; あーまたそれ？ ほんっとしっつこいなぁ。<br>持ってないって言ってんじゃん。
啊～又提这个？你真的好烦欸。<br>
不是说了我没有嘛。

# 0202Adv19_Nanoka010
; > Nanoka: |#0202Adv19_Nanoka010|
; 誤魔化さないで。<br>あなたが隠し持っているのはもうみんなの知るところよ。
别想蒙混过关。<br>
你偷偷藏着药早已是众所周知的事实了。

# 0202Adv19_Nanoka011
; > Nanoka: |#0202Adv19_Nanoka011|
; そんな危険な物を持っていられるのは困るの。<br>魔女に使用する計画なんでしょう？
我可不能让你拿着那么危险的药物。<br>
你打算用在魔女身上对吧？

# 0202Adv19_Coco009
; > Coco: |#0202Adv19_Coco009|
; いやいや、<br>魔女がいたら使った方がいいに決まってんじゃん。
拜托，<br>
如果真出现了魔女，肯定是用药杀了比较好吧。

# 0202Adv19_Coco010
; > Coco: |#0202Adv19_Coco010|
; 魔女になってるヤツがもっとよくわかるなら、<br>ガンガンに使用していけるんだけどさぁ。
要是我搞清楚谁成了魔女，<br>
我肯定是能用多少用多少啊。

# 0202Adv19_Coco011
; > Coco: |#0202Adv19_Coco011|
; そしたら殺人事件も起きないだろうし、<br>あてぃしヒーローになれるんじゃね？
这样一来就不会发生凶杀案，<br>
我也能成为解决问题的英雄不是嘛？

# 0202Adv19_Nanoka012
; > Nanoka: |#0202Adv19_Nanoka012|
; ……本気で言っているの？<br>あなたは、魔女なら殺していいというの？
……你是认真的吗？<br>
你的意思是，只要是魔女，杀掉也无所谓？

# 0202Adv19_Coco012
; > Coco: |#0202Adv19_Coco012|
; なーにそんな必死になってんのか知らんけど、<br>魔女なら死んでいいでしょ。
我不明白你干嘛那么拼命阻拦我啦，<br>
但只要是魔女的话，死就死呗。

# 0202Adv19_Nanoka013
; > Nanoka: |#0202Adv19_Nanoka013|
; …………。
…………

# 0202Adv19_Coco013
; > Coco: |#0202Adv19_Coco013|
; あてぃしは自分が安全ならなんでもいい。<br>絶対、絶対あてぃしだけは生き残って帰ってやるんだから。
我只要自己安全就行，其他的事怎样都好。<br>
因为我一定、一定要生存到最后，然后回家。

# 0202Adv19_Coco014
; > Coco: |#0202Adv19_Coco014|
; そのためなら、あてぃしは使うから。
为了活下去，我会用药的。

# 0202Adv19_Coco015
; > Coco: |#0202Adv19_Coco015|
; あ！ そっか！<br>誰が見てもわかりやすい【魔女】もういるじゃん！
啊！对了！<br>
不是已经有个显而易见的【魔女】了嘛！

# 0202Adv19_Coco016
; > Coco: |#0202Adv19_Coco016|
; いや、正確には同じモンなのかはわかんないけど。
不对，确切地说，我也不清楚到底是不是同一种东西。

# 0202Adv19_Coco017
; > Coco: |#0202Adv19_Coco017|
; でも……試してみる価値はあんじゃね？
不过……总归值得试一试吧？

# 0202Adv19_Nanoka014
; > Nanoka: |#0202Adv19_Nanoka014|
; ――！
——！

# 0202Adv19_Coco018
; > Coco: |#0202Adv19_Coco018|
; なんで今まで気付かんかったかなぁ～。<br>そうだよねうんうん。使う相手に気付けたわ。
为什么我一直没注意到呢～<br>
你说得对，嗯嗯。现在我知道该给谁下药了。

# 0202Adv19_Coco019
; > Coco: |#0202Adv19_Coco019|
; あいつさえいなければ、ここから出られるかもだし。<br>ありがとねナノカ。じゃあそういうことで。
要是没有它，说不定我们就能出去了。<br>
多谢啦奈叶香。那我先走了。

# 0202Adv19_Nanoka015
; > Nanoka: |#0202Adv19_Nanoka015|
; 待って……！
等等……！

# 0202Adv19_Coco020
; > Coco: |#0202Adv19_Coco020|
; ッ、しつこいんだよ！！
啧，别烦我！！

# 0202Adv19_Nanoka016
; > Nanoka: |#0202Adv19_Nanoka016|
; あっ……。
啊……

# 0202Adv19_Nanoka017
; > Nanoka: |#0202Adv19_Nanoka017|
; ……今思えばあの時の沢渡ココは、<br>本気で口にしていなかったのかもしれない。
……现在想来，当时的那些话<br>
也许并不是她的真心话。

# 0202Adv19_Nanoka018
; > Nanoka: |#0202Adv19_Nanoka018|
; なのに私は本気に取って感情的になって……<br>勝手にダストシュートから落ちたのよ。
而我却当真了，不禁一时冲动……<br>
结果自己从垃圾滑槽掉下去了。

# 0202Adv19_Nanoka019
; > Nanoka: |#0202Adv19_Nanoka019|
; そうして意識を失った後、<br>焼却炉の中で私の手に銃が触れたの。
就这样从昏迷中醒来后，<br>
在焚烧炉里，我的手碰到了枪。

# 0202Adv19_Nanoka020
; > Nanoka: |#0202Adv19_Nanoka020|
; 触れた瞬間、【幻視】が発動した。<br>焼却炉の中に銃を捨てたのは、宝生マーゴだった。
碰到枪的瞬间，【幻视】发动了。<br>
把枪丢在焚烧炉里的人，是宝生玛格。

# 0202Adv19_Nanoka021
; > Nanoka: |#0202Adv19_Nanoka021|
; 宝生マーゴが氷上メルル殺害のために<br>金庫から持ち出した物の中には、<br>トレデキムや剣だけじゃなく、拳銃もあったの。
她为了杀死冰上梅露露，<br>
从保险箱里拿走的东西不只有特雷德基姆和剑，<br>
还有手枪。

# 0202Adv19_Nanoka022
; > Nanoka: |#0202Adv19_Nanoka022|
; ただ、拳銃は使用をやめたのでしょうね。<br>誰かに使われるのも恐れたのか、<br>彼女は拳銃を焼却炉に捨てた。
不过，她可能最后放弃了用枪杀人吧。<br>
也许是害怕被其他人拿去杀人，<br>
便把手枪丢进了焚烧炉里。

# 0202Adv19_Nanoka023
; > Nanoka: |#0202Adv19_Nanoka023|
; その拳銃が私の手の中にあって、<br>焼却炉のフタを開いた先に<br>沢渡ココの姿が見えて……。
那把手枪就在我手里，<br>
打开炉盖后映入眼帘的<br>
恰好是泽渡可可的身影……

# 0202Adv19_Nanoka024
; > Nanoka: |#0202Adv19_Nanoka024|
; きっと魔が差したのね。
我一定是鬼迷心窍了。

# 0202Adv19_Hiro010
; > Hiro: |#0202Adv19_Hiro010|
; ……たしかに君は間違ったことをした。<br>ただ、１点思うところがある。
……你确实犯下了过错。<br>
但是，我有一个疑问。

# 0202Adv19_Hiro011
; > Hiro: |#0202Adv19_Hiro011|
; ココは本当に君の心配などしていたのか？
可可真的在担心你吗？

# 0202Adv19_Hiro012
; > Hiro: |#0202Adv19_Hiro012|
; 焼却炉室の背景をいじって配信を始めたのは、<br>君が死んでしまった時のために<br>アリバイを作ろうとしたんじゃ――。
她用焚烧炉室的墙伪造背景开直播，<br>
难道不是为了给自己制造不在场证明，<br>
万一你死了就可以用来脱罪——

# 0202Adv19_Nanoka025
; > Nanoka: |#0202Adv19_Nanoka025|
; それは……そうなのかもしれないわ。
或许……是这样吧。

# 0202Adv19_Nanoka026
; > Nanoka: |#0202Adv19_Nanoka026|
; でも……<br>あの子が泣きそうな顔で私を心配していたのは<br>たしかなのよ。
可是……<br>
她像是要哭出来似的，担心地看着我的样子，<br>
也是千真万确的事实。

# 0202Adv19_Nanoka027
; > Nanoka: |#0202Adv19_Nanoka027|
; ……本当に、何も言い訳できないわ。
……说真的，我没有什么可狡辩的。

# 0202Adv19_Nanoka028
; > Nanoka: |#0202Adv19_Nanoka028|
; さっさと処刑を始めてちょうだい。
快点开始处刑吧。

# 0202Adv19_Warden001
; > Warden: |#0202Adv19_Warden001|
; そうですね。<br>あんまり長引くのは困るんですよねえ。<br>皆さん、いつものアレ、よろしくお願いします～。
是啊。<br>
拖得太久也不太好呢。<br>
各位，请开始惯例的程序吧～

# 0202Adv19_Nanoka029
; > Nanoka: |#0202Adv19_Nanoka029|
; 遠慮も葛藤も不要よ。<br>……少しでも私に同情しているなら<br>嫌な時間を早く終わらせてくれる方がいいわ。
不必顾虑也不必纠结。<br>
……如果你们对我还留一丝同情，<br>
就尽快结束这恶心的时间吧。

# 0202Adv19_Narrative013
; どこかやるせない空気の中、<br>私たちはスマホを取り出していく。
在难以释怀的氛围中，<br>
我们拿出手机。

# 0202Adv19_Alisa006
; > Alisa: |#0202Adv19_Alisa006|
; わかんねえ、わかんねえんだよ。<br>クソッ……。
搞不懂，我真的搞不懂啊。<br>
该死的……

# 0202Adv19_Narrative014
; アリサのぼやきが聞こえてきた。<br>私も同じ思いだった。
我听见了亚里沙的嘟哝声。<br>
我的心情和她一样。

# 0202Adv19_Hiro013
; > Hiro: |#0202Adv19_Hiro013|
; （魔が差した――<br>　でも、最後の一押しになったものがあるはず）
（鬼迷心窍——<br>
　但是，应该有压死骆驼的最后一根稻草）

# 0202Adv19_Hiro014
; > Hiro: |#0202Adv19_Hiro014|
; （ナノカはそれを語ろうとしない。<br>　どこか焦っているようにすら見える）
（奈叶香不愿说那是什么。<br>
　她看起来甚至有些着急）

# 0202Adv19_Hiro015
; > Hiro: |#0202Adv19_Hiro015|
; （私たちはこのまま、<br>　ナノカを処刑させてしまっていいのか……？）
（我们真的该<br>
　就这样放任奈叶香被处刑吗……？）

# 0202Adv19_Warden002
; > Warden: |#0202Adv19_Warden002|
; はい！ ではこれより、<br>魔女の処刑を執行します～。
好了！那么，<br>
现在开始处刑魔女～！

# 0202Adv19_Narrative015
; 歯車の回転がはじまり、<br>中央の台座がゆっくりと入れ替えられていく。
齿轮开始转动，<br>
中央的底座被缓缓替换。

# 0202Adv19_Narrative016
; その<ruby="ぎょうぎょう">仰々</ruby>しさはどこか<ruby="そうごん">荘厳</ruby>で神聖さすら感じさせる。
那夸张的运转方式甚至给人一种庄严而神圣的感觉。

# 0202Adv19_Narrative017
; そして――新たに現れたのは、<br>台座に固定されたガトリング砲だった。
紧接着——新出现的是<br>
固定在底座上的加特林炮。

# 0202Adv19_Narrative018
; 鈍く光る金属の塊は、<br>人を殺す道具としての凶暴性を放っている。
那光泽沉闷的金属巨物<br>
散发着身为杀人工具的凶猛气息。

# 0202Adv19_Narrative019
; そして、銃口の先には椅子があった。
枪口前方放着一把椅子。

# 0202Adv19_Ema001
; > Ema: |#0202Adv19_Ema001|
; 銃……。
枪……

# 0202Adv19_Leia001
; > Leia: |#0202Adv19_Leia001|
; あらかじめ決められていたとすら思えるね……。<br>銃を凶器に選んだ彼女のための、彼女の処刑か。
简直就像事先量身定制好的一样……<br>
为将枪作为凶器的她而准备的处刑。

# 0202Adv19_Nanoka030
; > Nanoka: |#0202Adv19_Nanoka030|
; そうね……私にお似合いだわ。
是啊……很适合我。

# 0202Adv19_Narrative020
; ナノカが証言台から離れる前に、<br>不意に私のスマホの通知音が鳴った。
就在奈叶香快走下证人席的时候，<br>
我的手机冷不丁地响了起来。

# 0202Adv19_Hiro016
; > Hiro: |#0202Adv19_Hiro016|
; （なんだ……？）
（什么东西……？）

# 0202Adv19_Narrative021
; 差出人が【黒部ナノカ】と表示されていたので、<br>私はナノカの方を見る。
见发送人是【黑部奈叶香】，<br>
我便看向她那边。

# 0202Adv19_Nanoka031
; > Nanoka: |#0202Adv19_Nanoka031|
; …………。
…………

# 0202Adv19_Narrative022
; 目が合う。<br>ナノカは意味ありげに首を横に振った。
视线交汇。<br>
她别有深意地摇了摇头。

# 0202Adv19_Hiro017
; > Hiro: |#0202Adv19_Hiro017|
; （後で確認しろ、ということか？）
（意思是让我待会再看吗？）

# 0202Adv19_Hanna001
; > Hanna: |#0202Adv19_Hanna001|
; ヒロさん、どうかしましたの？
希罗，你怎么了？

# 0202Adv19_Hiro018
; > Hiro: |#0202Adv19_Hiro018|
; なんでもない。
没什么。

# 0202Adv19_Narrative023
; 私は首を振り、<br>スマホをポケットにしまった。
我摇摇头，<br>
把手机收进口袋里。

# 0202Adv19_Narrative024
; その間に、ナノカは看守によって座らせられ、<br><ruby="じゅうじゅん">従順</ruby>に拘束されていった。
另一边，奈叶香在看守的押送下坐到椅子上，<br>
毫不抵抗地被铐起来。

# 0202Adv19_Warden003
; > Warden: |#0202Adv19_Warden003|
; 準備はいいですか？<br>それでは……。
准备好了吗？<br>
那么……

# 0202Adv19_Nanoka032
; > Nanoka: |#0202Adv19_Nanoka032|
; ……恐れがないわけじゃない。<br>でも、これで私も同じになれる。
……我并不是不害怕。<br>
但这样一来，我也能变得和你一样了。

# 0202Adv19_Nanoka033
; > Nanoka: |#0202Adv19_Nanoka033|
; ……お姉ちゃん。
……姐姐。

# 0202Adv19_Narrative025
; 小さな<ruby="つぶや">呟</ruby>きを落として、<br>ナノカはそっと瞳を閉ざした。
她只留下这一句呢喃，<br>
便静静闭上眼。

# 0202Adv19_Narrative026
; その<ruby="つぶや">呟</ruby>きを、私は聞き漏らさなかった。
我没有漏掉这句轻语。

# 0202Adv19_Hiro019
; > Hiro: |#0202Adv19_Hiro019|
; そうか…。
这样啊……

# 0202Adv19_Narrative027
; 真実に気付いた瞬間、<br>胸の奥に冷たい刃が突き刺さるような痛みが走る。
在意识到真相的瞬间，<br>
我感到心底一阵刺痛，好像一把寒冰般的尖刃扎进心里。

# 0202Adv19_Hiro020
; > Hiro: |#0202Adv19_Hiro020|
; （ナノカの守りたかったものは――）
（奈叶香想保护的是——）

# 0202Adv19_Warden004
; > Warden: |#0202Adv19_Warden004|
; ……おや、なんのつもりですかね？
……哦，这是在做什么？

# 0202Adv19_Narrative028
; ゴクチョーが<ruby="けげん">怪訝</ruby>そうな声を上げる。
典狱长发出诧异的声音。

# 0202Adv19_Narrative029
; 少女たちも皆、<br>異様な光景に言葉を失っていた。
少女们<br>
也被那异常的场面震惊得说不出话。

# 0202Adv19_Narrative030
; ナノカもまた。
而奈叶香也是。

# 0202Adv19_Nanoka034
; > Nanoka: |#0202Adv19_Nanoka034|
; おねえ、ちゃん……？
姐、姐……？

# 0202Adv19_Narrative031
; ナノカの前に、看守が立っていた。
看守站在奈叶香面前。

# 0202Adv19_Narrative032
; まるでガトリング砲の銃撃から守る壁になるように。
仿佛化身一座铜墙铁壁，为她阻挡加特林炮的攻击。

# 0202Adv19_Hanna002
; > Hanna: |#0202Adv19_Hanna002|
; どうして……？<br>どうして看守がナノカさんを庇っていますの……？
为什么……？<br>
为什么看守要保护奈叶香……？

# 0202Adv19_Miria001
; > Miria: |#0202Adv19_Miria001|
; わからないけど……<br>どうしてかな、なんだか胸が苦しいよ……。
不知道……<br>
可是为什么，感觉心里好难受……

# 0202Adv19_Narrative033
; ――誰が見てもわかりやすい【魔女】。
——任谁都能一眼看出那是【魔女】。

# 0202Adv19_Narrative034
; ナノカが守りたかったのは、<br>彼女のかつての家族。
奈叶香想保护的，<br>
正是她曾经的家人。

# 0202Adv19_Narrative035
; 牢屋敷の看守は、<br>少女が魔女になってしまった【なれはて】だ。
监牢的看守，<br>
是少女彻底变为魔女后的【残骸】。

# 0202Adv19_Narrative036
; 元々は私たちのように、<br>かつてここに収容された囚人だった。
它们原本和我们一样，<br>
是曾经被收容在此的囚犯。

# 0202Adv19_Narrative037
; 友人がいたかもしれない。<br>家族がいたかもしれない。
它们或许也有朋友。<br>
或许也有家人。

# 0202Adv19_Narrative038
; そんな当たり前の事実に、<br>どうして今まで気付けなかったのか。
这么理所当然的事实，<br>
为什么我直到现在才意识到？

# 0202Adv19_Narrative039
; 心臓が激しく脈打つ音が、<br>耳の奥でこだまする。
心脏剧烈的跳动声<br>
回荡在耳朵深处。

# 0202Adv19_Warden005
; > Warden: |#0202Adv19_Warden005|
; これは困りましたね……？<br>そんな命令はしてないはずですが。
这可怎么办呢……？<br>
我应该没下这样的命令啊。

# 0202Adv19_Warden006
; > Warden: |#0202Adv19_Warden006|
; 洗脳がしきれていないというのなら問題ですねぇ……。<br>まあ、いいでしょう。一緒に処分してしまいますか。
要是没洗脑彻底可就麻烦了啊……<br>
唉，就这样吧。一起处理掉好了。

# 0202Adv19_Nanoka035
; > Nanoka: |#0202Adv19_Nanoka035|
; ……ッ。
……

# 0202Adv19_Narrative040
; ナノカの表情が、<br><ruby="またた">瞬</ruby>く間に<ruby="ゆが">歪</ruby>んでいく。
奈叶香的表情<br>
瞬间扭曲起来。

# 0202Adv19_Nanoka036
; > Nanoka: |#0202Adv19_Nanoka036|
; どうして！<br>どうしていつもいつも！
为什么！<br>
为什么你总是这样！

# 0202Adv19_Nanoka037
; > Nanoka: |#0202Adv19_Nanoka037|
; 私と通じていることがバレたら、<br>処分されちゃうかもしれないのに！
要是我们的关系暴露了<br>
连你也会受处分的！

# 0202Adv19_Nanoka038
; > Nanoka: |#0202Adv19_Nanoka038|
; だから黙っていたのに！！
所以我才一直瞒着没说！！

# 0202Adv19_Nanoka039
; > Nanoka: |#0202Adv19_Nanoka039|
; なんで私にだけ、こんな時だけ、<br>そんな反応するの！？ お姉ちゃんのバカ！！
为什么你偏偏在这种时候，偏偏对我<br>
做出这种事！？姐姐你真傻啊！！

# 0202Adv19_Nanoka040
; > Nanoka: |#0202Adv19_Nanoka040|
; もう私はちっちゃいなのちゃんじゃないの！<br>いつもそうやってお姉ちゃんぶって……。
我已经不是那个小时候的奈奈了！<br>
你总是这样摆出姐姐的架子……

# 0202Adv19_Nanoka041
; > Nanoka: |#0202Adv19_Nanoka041|
; 勝手なことばっかりしないでよ！<br>私に最後は恰好つけさせてよ！
不要再自顾自地保护我了！<br>
最后就让我堂堂正正地走吧！

# 0202Adv19_Narrative041
; かつてナノカの姉だった看守は<br>弾丸の雨を<ruby="あ">浴</ruby>びる。
奈叶香的姐姐化身的看守<br>
暴露在枪林弹雨中。

# 0202Adv19_Narrative042
; 激しい銃撃にボロ布のようになりながらも、<br>看守は泣き叫ぶナノカを<ruby="かば">庇</ruby>い続けた。
哪怕身体被猛烈的枪击射成一块千疮百孔的破布，<br>
看守也依旧保护着哭喊的奈叶香。

# 0202Adv19_Nanoka042
; > Nanoka: |#0202Adv19_Nanoka042|
; やめてぇぇぇっ……！！
住手啊啊啊啊……！！

# 0202Adv19_Narrative043
; ナノカの悲痛な叫びは、<br><ruby="とどろ">轟</ruby>く銃声にかき消された。
奈叶香悲痛的呼喊<br>
被掩埋在轰鸣的枪声中。

# 0202Adv19_Nanoka043
; > Nanoka: |#0202Adv19_Nanoka043|
; 子供扱いしないでよ！<br>もうやめてよぉ……っ<br>お願いだから離れてよぉ……っ！
别把我当小孩子了！<br>
快住手啊……<br>
求你了，快走开吧……！

# 0202Adv19_Nanoka044
; > Nanoka: |#0202Adv19_Nanoka044|
; もう私を庇ったりしないでよぉ……！！
别再保护我了……！！

# 0202Adv19_Narrative044
; ナノカは幼い子供のように、<br>ぐしゃぐしゃに泣いていた。
奈叶香像个小孩子一样<br>
哭得泣不成声。

# 0202Adv19_Narrative045
; それに合わせてナノカの顔に<ruby="きれつ">亀裂</ruby>が入っていく。
与此同时，她的脸上逐渐现出裂痕。

# 0202Adv19_Narrative046
; 椅子に拘束された体が<ruby="やくどう">躍動</ruby>するように波打ち、<br>みるみる変形していく。
铐在椅子上的身体如波浪般起伏跳动，<br>
逐渐变形。

# 0202Adv19_Narrative047
; ――私はお姉ちゃんだから。
——因为我是姐姐。

# 0202Adv19_Narrative048
; そんな声が聞こえた気がした。
我似乎听到了这样的声音。

# 0202Adv19_Nanoka045
; > Nanoka: |#0202Adv19_Nanoka045|
; 今度は私が守りたかったのに！<br>お姉ちゃんをこんな目に遭わせた悪者を、<br>全部全部私がやっつけてやりたかったのに！
明明这次该轮到我保护你了！<br>
我要干掉所有伤害你的、<br>
让你沦落到这般境地的坏东西！

# 0202Adv19_Nanoka046
; > Nanoka: |#0202Adv19_Nanoka046|
; そう決めてここに来たのに！
我明明是抱着这样的决心来的！

# 0202Adv19_Nanoka047
; > Nanoka: |#0202Adv19_Nanoka047|
; どうしてまた犠牲になるの――！
为什么你又要为我牺牲——！

# 0202Adv19_Narrative049
; その魔女のなれはては、<br>ナノカを包みこむように優しく――
那魔女的残骸<br>
轻柔地包裹住奈叶香的身体——

# 0202Adv19_Narrative050
; ナノカが絶対に見つけられないようにと<br>隠した【禁忌】を、<br>当たり前のように探り当ててみせた。
就这样轻而易举地触碰到了<br>
奈叶香封锁在内心深处，<br>
绝不让任何人窥探的【禁忌】。

# 0202Adv19_Narrative051
; ――なーのちゃん。
——奈奈。

# 0202Adv19_Narrative052
; お姉ちゃんは、いつも私に優しい。
姐姐总是对我那么好。

# 0202Adv19_Narrative053
; 私は人とあんまりうまくやっていけなくて<br>いつもひとりぼっち。
我不太善于和人打交道，<br>
总是一个人孤零零的。

# 0202Adv19_Narrative054
; お守りにとおそろいのリボンを結んで、<br>お姉ちゃんはそんな私の<ruby="そば">傍</ruby>にいつもいてくれた。
于是姐姐给我系上和她一样的发带作为护身符，<br>
时刻陪在我的身边。

# 0202Adv19_Narrative055
; ――私はお姉ちゃんだからね？
——我可是姐姐呀？

# 0202Adv19_Narrative056
; ――なのちゃんが困ってる時は、<br>お姉ちゃんになんでも話してね。
——有烦恼的时候，<br>
尽管和姐姐说就好。

# 0202Adv19_Narrative057
; 世界中でお姉ちゃんだけが、<br>私の唯一の味方。
在这个世界上，<br>
只有姐姐是站在我这一边的。

# 0202Adv19_Narrative058
; 本当の私を見せられるのはお姉ちゃんだけ。
我只会在姐姐面前展露真正的自己。

# 0202Adv19_Narrative059
; もちろん秘密の共有もお姉ちゃんとだけ。
当然，也只会和姐姐分享秘密。

# 0202Adv19_Narrative060
; お姉ちゃんも私も、<br>不思議な魔法を持っていた。
姐姐和我都拥有奇特的魔法。<br>


# 0202Adv19_Narrative061
; 私は【幻視】。<br>お姉ちゃんは【変身】。
我的魔法是【幻视】。<br>
姐姐的魔法是【变身】。

# 0202Adv19_Narrative062
; 私の魔法は変だったし、<br>私の姿に変身できるお姉ちゃんが少し羨ましかった。
我觉得自己的魔法很奇怪，<br>
有点羡慕能变身成我的姐姐。

# 0202Adv19_Narrative063
; まるでテレビで見たことある魔法少女みたいで、<br>キラキラしてて、すごいなって。
她就像我在电视里见过的魔法少女一样<br>
闪闪发光，令人惊叹。

# 0202Adv19_Narrative064
; ――えっへん！ 私の魔法はすごいんだよ！
——哎嘿！我的魔法很厉害哦！

# 0202Adv19_Narrative065
; ――なのちゃんの代わりにテストだって受けられちゃう。
——我还可以替你参加考试。

# 0202Adv19_Narrative066
; ――だからほら、悪い点だったからって泣かないの。
——所以呢，就算考得不好也不要哭啦。

# 0202Adv19_Narrative067
; ある時私はお姉ちゃんに触れて、<br>怖い未来を視た。
有一次我触碰姐姐，<br>
看到了可怕的未来。

# 0202Adv19_Narrative068
; 過去しか視えたことがなかったけど、<br>お姉ちゃんにいつもべったりだったからかもしれない。
以前都只能看到过去，这次不一样。<br>
或许是因为我总是粘着姐姐吧。

# 0202Adv19_Narrative069
; 魔女候補として囚人扱いされ、<br>牢獄に入れられる私――
以预备魔女的罪名<br>
被当做囚犯抓进牢里的我——

# 0202Adv19_Narrative070
; 魔女の殺人衝動によって、<br>殺人事件を犯す私――
在魔女的杀人冲动驱使下<br>
犯下杀人罪行的我——

# 0202Adv19_Narrative071
; 殺人を犯した魔女を特定するための裁判――
为查明杀人凶手魔女的审判——

# 0202Adv19_Narrative072
; そして、処刑される私――
以及，被处刑的我——

# 0202Adv19_Narrative073
; お守りにいつもつけていたリボンが、<br>ほどけて落ちるのを視た。
我看到一直戴在头上的护身符发带<br>
脱落了下来。

# 0202Adv19_Narrative074
; 視えたものがあまりに怖くて、<br>私は<ruby="おび">怯</ruby>えて部屋に閉じこもった。
幻视到的那些景象实在是过于恐怖，<br>
我害怕得把自己关在房间里。

# 0202Adv19_Narrative075
; ――なのちゃん、なのちゃんどうしたの？
——奈奈，奈奈你怎么了？

# 0202Adv19_Narrative076
; ――どうして出てこなくなっちゃったの？
——为什么你不出来呀？

# 0202Adv19_Narrative077
; 私は部屋に閉じこもって、<br>無我夢中で魔女について調べた。
我躲在房间里，<br>
一心调查魔女的信息。

# 0202Adv19_Narrative078
; 魔法を持っている私たちは、<br>魔女として処刑されるかもしれない。
拥有魔法的我们，也许会被当做魔女处刑。<br>


# 0202Adv19_Narrative079
; ただ検査に引っかからなければ回避できる。
但是只要检查的时候不被发现，就能躲过一劫。

# 0202Adv19_Narrative080
; 私はお姉ちゃんにそのことを打ち明け、<br>お姉ちゃんはうまく【変身】を使って、<br>無事に自身の検査を回避してみせた。
我把这件事告诉姐姐后，<br>
她巧妙地使用【变身】，<br>
顺利躲过了自己的检查。

# 0202Adv19_Narrative081
; ――なのちゃんのことも任せといて！
——你的检查也交给我处理吧！

# 0202Adv19_Narrative082
; お姉ちゃんはどこまでも頼もしく言って、<br>私は笑顔でお姉ちゃんにすり寄った。
姐姐的语气非常可靠，<br>
我便笑着依偎到她身上。

# 0202Adv19_Narrative083
; そして、お姉ちゃんは私の姿に【変身】し――
然后，姐姐【变身】为我的模样——

# 0202Adv19_Narrative084
; ――私の代わりに捕まった。
——替我被抓了。

# 0202Adv19_Narrative085
; 私が視たのは私の未来じゃなかった。<br>お姉ちゃんの未来だった。
原来我看到的并不是自己的未来。<br>
而是姐姐的未来。

# 0202Adv19_Narrative086
; 全部私のせいだった。
一切都是我的错。

# 0202Adv19_Narrative087
; 一緒に過ごした幸せな日々には、<br>もう帰れない。
我们一同度过的幸福时光<br>
再也回不来了。

# 0202Adv19_Narrative088
; <ruby="や">止</ruby>まない銃撃は、<br>とても<ruby="かば">庇</ruby>いきれるようなものではない。
只凭看守的身体，<br>
终究无法完全阻挡这无休止的枪击。

# 0202Adv19_Narrative089
; 放たれる弾丸は、<br>看守ごとナノカの体をも<ruby="つらぬ">貫</ruby>いた。
放出的弹幕一并射穿了看守和奈叶香的身体。<br>


# 0202Adv19_Narrative090
; ２人から上がる<ruby="ちけむり">血煙</ruby>が、<br>無数の赤い蝶となって漂う。
两人间升腾起血色的烟雾，<br>
化作无数只赤蝶飘舞在空中。

# 0202Adv19_Narrative091
; どれだけ撃たれようと、<br>看守も、ナノカも、死ぬことはない。
无论被射击多少次，<br>
看守和奈叶香都没有死去。

# 0202Adv19_Narrative092
; 銃撃は、延々と続く。
漫长的枪击依旧在继续。

# 0202Adv19_Narrative093
; ナノカの叫びはいつしか、<br>おぞましい<ruby="うな">唸</ruby>り声に変わっていた。
不知不觉中，<br>
奈叶香的叫喊声渐渐变成了可怖的呻吟。

# 0202Adv19_Narrative094
; 弾丸を浴びながら、<br>彼女は完全に<ruby="いぎょう">異形</ruby>と化したのだ。
在密集的弹雨下，<br>
她彻底变成了异形。

# 0202Adv19_Warden007
; > Warden: |#0202Adv19_Warden007|
; ＯＫです。<br>無事に魔女のなれはてとなったようですし、<br>処刑は完了としましょう。
可以了。<br>
我看她已经成功变成了魔女残骸，<br>
那么处刑就到此为止吧。

# 0202Adv19_Narrative095
; ゴクチョーの指示で、<br>ようやく銃撃が止まった。
典狱长一声令下，<br>
枪击终于停止。

# 0202Adv19_Narrative096
; 仕掛けが作動し、<br>処刑台が下降していく。
机关开始运作，<br>
处刑台慢慢下降。

# 0202Adv19_Narrative097
; まるで抱き合うようにして重なる、<br>２体のなれはてを乗せたまま――
而处刑台上，<br>
两具残骸宛如相拥般紧贴在一起——

# 0202Adv19_Warden008
; > Warden: |#0202Adv19_Warden008|
; では、これにて閉廷します。
那么，魔女审判就此闭庭。

# 0202Adv19_Narrative098
; ゴクチョーが飛び去っていく。
典狱长飞走了。

# 0202Adv19_Hiro021
; > Hiro: |#0202Adv19_Hiro021|
; （ナノカ……）
（奈叶香……）

# 0202Adv19_Narrative099
; しばらく誰も何も言わない時間が続き――
每个人都沉默不语，只有时间不断流逝——

# 0202Adv19_Narrative100
; やがて少女たちは、<br><ruby="ぼうぜん">呆然</ruby>とした足取りで退室していく。
终于，<br>
少女们迈开沉重的步伐，离开了审判庭。

# 0202Adv19_Narrative101
; そんな中、<br>ひとりの少女が別方向に歩き始めた。<br>処刑台の方へと。
其中，<br>
有一名少女却走向反方向。<br>
她向着处刑台走去。

# 0202Adv19_Narrative102
; それはアリサだった。<br>私は<ruby="けげん">怪訝</ruby>に思い、アリサの動向を見守る。
是亚里沙。<br>
我感到很讶异，便静静观察她。

# 0202Adv19_Narrative103
; アリサの手の中にはリボンがあった。
她的手里拿着发带。

# 0202Adv19_Alisa007
; > Alisa: |#0202Adv19_Alisa007|
; ……湖のほとりで見つけて拾ったんだ。
……我在湖边找到了这个，就捡起来了。

# 0202Adv19_Alisa008
; > Alisa: |#0202Adv19_Alisa008|
; 疑われて、ウチはずっとムカついてて……<br>見つけても返せなかった。
被你怀疑，我实在是气不过……<br>
所以就算找到了发带，也没有还给你。

# 0202Adv19_Alisa009
; > Alisa: |#0202Adv19_Alisa009|
; あいつのことがわかんなくて。<br>あいつの想いがわかんなくて……。
我根本不了解她。<br>
不了解她的心意……

# 0202Adv19_Narrative104
; アリサはリボンを握りしめ、<br>肩を震わせていた。
亚里沙紧握着发带，<br>
双肩颤抖不已。

# 0202Adv19_Alisa010
; > Alisa: |#0202Adv19_Alisa010|
; そんなに大切なリボンだったなら、言えよ……。<br>ちゃんと自分のこと、話せよ……。
既然是这么重要的发带，你倒是说出来啊……<br>
好好把自己的事情，都告诉大家啊……

# 0202Adv19_Alisa011
; > Alisa: |#0202Adv19_Alisa011|
; 返してやれば良かった。
早知道就还给你了。

# 0202Adv19_Alisa012
; > Alisa: |#0202Adv19_Alisa012|
; ごめん、本当にごめんな……っ
对不起，真的对不起……

# 0202Adv19_Narrative105
; その場に<ruby="ひざ">膝</ruby>を折り、<br>アリサは自分を責め続けている。
亚里沙跪下来，不停责备着自己。<br>


# 0202Adv19_Narrative106
; いつまでもアリサの泣き声が、<br>裁判所に聞こえ続けていた。
她的哭声久久地在审判庭里回荡。<br>

