; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial11' Naninovel scenario script

# 0103Trial11_Margo001
; > @printDebate pos:30,50 roll:-4 |#0103Trial11_Margo001|
; もし建物が<br>入れ替わったと言うなら<br>それは夜の時間と<br>いうことよね？
如果建筑物<br>
真的被调换了位置，<br>
那应该是在夜深人静的时候<br>
进行的吧？

# 0103Trial11_Margo002
; > @printDebate pos:30,50 roll:-4 |#0103Trial11_Margo002|
; なら……<br>ハンナちゃんは<br>いつ死んだのかしら？
那么……<br>
汉娜是什么时候<br>
遇害的呢？

# 0103Trial11_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0103Trial11_Nanoka001|
; もちろんそれは<br>事前に死んでいたんでしょう。<br>なぜなら夜の間、<br>あのゲストハウスは<br>鍵がかけられていて、<br>全ての部屋が<br>密室だったのだから。
她应该是<br>
事先就已经遇害了吧。<br>
因为深夜期间<br>
招待所的门锁<br>
已经被锁上，<br>
所有房间都处于<br>
封闭状态。

# 0103Trial11_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0103Trial11_Alisa001|
; ……じゃあ、<br>昨日ウチらが<br>あの部屋にいた時には<br>すでに……。
……那岂不是说，<br>
昨天我们<br>
在那个房间的时候，<br>
汉娜就已经……

# 0103Trial11_Nanoka002
; > @printDebate pos:70,50 roll:4 |#0103Trial11_Nanoka002|
; 遠野ハンナの死体は、<br>別の部屋の中に<br>あったということね。
远野汉娜的尸体，<br>
当时很可能是在<br>
另一个房间里。

# 0103Trial11_Margo003
; > @printDebate pos:30,50 roll:-4 |#0103Trial11_Margo003|
; そして看守が鍵をかけて<br>２つの部屋が<br>密室となった後、<br>部屋は建物ごと<br>入れ替えられた……。
然后在看守锁上门，<br>
两个房间成为密室之后，<br>
整个房间的建筑<br>
一起被调换了位置……<br>


# 0103Trial11_Nanoka003
; > @printDebate pos:70,50 roll:4 |#0103Trial11_Nanoka003|
; 遠野ハンナが<br>昨日の晩の時点で<br>死んでいたというなら……<br>密室の謎は解ける！
如果远野汉娜<br>
在昨天晚上<br>
就已经遇害的话……<br>
密室之谜就能迎刃而解了！

# 0103Trial11_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0103Trial11_Meruru001|
; でも……<br>部屋の入れ替わりを<br><link="Objection_01_03_11_01">証明</link>する証拠は<br>あるんでしょうか？
但是……<br>
有什么具体的证据<br>
能<link="Objection_01_03_11_01">证明</link><br>
房间真的被调换了位置吗？

# 0103Trial11_Ema001
; > Ema: |#0103Trial11_Ema001|
; （大丈夫……証明できるはずだ）
（没问题的……一定能证明的）

# 0103Trial11_Ema002
; > Ema: |#0103Trial11_Ema002|
; （その先に何が待っていたとしても……<br>　ボクは……！）
（不管前方等待着我的是什么……<br>
　我都要坚持到底……！）

# 0103Trial11_Choice001
; > @choice |#0103Trial11_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 入口の札を調べる
调查入口的门牌

# 0103Trial11_Choice002
; > @choice |#0103Trial11_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; アリサの人形を調べる
调查亚里沙的人偶

# 0103Trial11_Choice003
; > @choice |#0103Trial11_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 写真を調べる
调查照片

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial11_Ema003
; > Ema: |#0103Trial11_Ema003|
; ゲストハウスの表札を調べてみよう！<br>もしかしたら、何か痕跡が残されてるかも……！
我们来仔细检查一下招待所的门牌吧！<br>
说不定会发现什么痕迹……！

# 0103Trial11_Alisa002
; > Alisa: |#0103Trial11_Alisa002|
; 特に何もなかったと思うけどな……。<br>だいたい、痕跡ってなんだよ。
我记得门牌没什么特别的啊……<br>
再说，你说的痕迹具体是指什么？

# 0103Trial11_Ema004
; > Ema: |#0103Trial11_Ema004|
; それはまだわからないけど……！
这个……我现在还说不准……！

# 0103Trial11_Margo004
; > Margo: |#0103Trial11_Margo004|
; エマちゃんの推理通りなら<br>おそらくあの表札は入れ替えられているんでしょうね。
如果艾玛的推理是正确的，<br>
那么门牌很可能被调换过。

# 0103Trial11_Margo005
; > Margo: |#0103Trial11_Margo005|
; でも、それが本当に部屋ごと入れ替えられた<br>証明になるのかしら？
不过，这真的能证明<br>
整个房间都被调换了位置吗？

# 0103Trial11_Ema005
; > Ema: |#0103Trial11_Ema005|
; そ、それは……。
这、这个……

# 0103Trial11_Coco001
; > Coco: |#0103Trial11_Coco001|
; なぁ、ほんとに部屋を入れ替えたなんて、<br>そんなことありえんのかよ。
我说，真的有可能<br>
调换整个房间吗？

# 0103Trial11_Coco002
; > Coco: |#0103Trial11_Coco002|
; やっぱエマっちの妄想なんじゃねーの？
该不会是你的妄想吧？

# 0103Trial11_Ema006
; > Ema: |#0103Trial11_Ema006|
; （疑われちゃったみたい……！）
（受到怀疑了……！）

# 0103Trial11_Ema007
; > Ema: |#0103Trial11_Ema007|
; （きっと証明出来るはずだ！<br>　部屋が入れ替わっている根拠……<br>　それをみんなに示すんだ！）
（一定能够证明的！<br>
　房间被调换的确凿证据……<br>
　我要向大家展示这个证据！）

# 0103Trial11_Ema008
; > Ema: |#0103Trial11_Ema008|
; アリサちゃんの人形を調べれば、<br>何か痕跡が残ってるんじゃないかな……！
仔细检查亚里沙的人偶，<br>
说不定能发现什么线索……！

# 0103Trial11_Margo006
; > Margo: |#0103Trial11_Margo006|
; あら？ どうしてそう思うのかしら。
哎呀？为什么会这么想呢？

# 0103Trial11_Alisa003
; > Alisa: |#0103Trial11_Alisa003|
; お前の推理によると、<br>部屋ごと移動されたんじゃねーのかよ。
按照你的推理，<br>
不是整个房间都被移动了吗？

# 0103Trial11_Coco003
; > Coco: |#0103Trial11_Coco003|
; じゃあ中の人形には<br>何も影響なくね？
那，跟里面的人偶<br>
应该没什么关系吧？

# 0103Trial11_Ema009
; > Ema: |#0103Trial11_Ema009|
; そ、それは……。
这、这个……

# 0103Trial11_Nanoka004
; > Nanoka: |#0103Trial11_Nanoka004|
; ……もうちょっと考えをまとめてから<br>喋りましょうか。
……能请你整理好思路<br>
再发言吗。

# 0103Trial11_Ema010
; > Ema: |#0103Trial11_Ema010|
; （諭されちゃった……！）
（被说教了……！）

# 0103Trial11_Ema011
; > Ema: |#0103Trial11_Ema011|
; （きっと証明出来るはずだ！<br>　部屋が入れ替わっている根拠……<br>　それをみんなに示すんだ！）
（一定能够证明的！<br>
　房间被调换的确凿证据……<br>
　我要向大家展示这个证据！）

# 0103Trial11_Ema012
; > Ema: |#0103Trial11_Ema012|
; これは昨日、看守のカメラで撮られた映像と<br>今日撮った<ruby="サラマンダー">火精</ruby>の間の写真だよ。
这是昨天看守的摄像头拍到的画面，<br>
还有今天拍摄的火精之室的照片。

# 0103Trial11_Ema013
; > Ema: |#0103Trial11_Ema013|
; これを見比べれば、<br>建物が動いたことが証明できるはず！
仔细对比这两张照片，<br>
就能证明建筑物被移动过！

# 0103Trial11_Ema014
; > Ema: |#0103Trial11_Ema014|
; 比較する場所は……！
需要对比的地方就是……！

# 0103Trial11_Choice004
; > @choice |#0103Trial11_Choice004|
; 死体
尸体

# 0103Trial11_Choice005
; > @choice |#0103Trial11_Choice005|
; 家具
家具

# 0103Trial11_Choice006
; > @choice |#0103Trial11_Choice006|
; 窓
窗户

# 0103Trial11_Ema015
; > Ema: |#0103Trial11_Ema015|
; ハンナちゃんの死体だよ！
汉娜的尸体！

# 0103Trial11_Alisa004
; > Alisa: |#0103Trial11_Alisa004|
; ……夜には遠野の死体が無くて、<br>朝には首吊りが出来上がってるってことか？
……你是想说，晚上房间里没有远野的尸体，<br>
而到了早上就出现了一具上吊的尸体？

# 0103Trial11_Alisa005
; > Alisa: |#0103Trial11_Alisa005|
; それで、これがどう部屋を動かした証拠になるんだよ。
这怎么证明房间被移动了呢？

# 0103Trial11_Ema016
; > Ema: |#0103Trial11_Ema016|
; 前日になかった密室の中の死体が、<br>翌日には出現している……。
前一天密室里还没有尸体，<br>
第二天却出现了……

# 0103Trial11_Ema017
; > Ema: |#0103Trial11_Ema017|
; その矛盾を解決するには、<br>部屋ごと移動させるしかないんだ！
要解释这个矛盾，<br>
唯一的可能就是整个房间被替换了！

# 0103Trial11_Alisa006
; > Alisa: |#0103Trial11_Alisa006|
; だから！<br>それがあったことを証明できるかって<br>話を今してたとこだろうが！
所以说！<br>
我们现在不就是在讨论<br>
怎么证明这件事吗！

# 0103Trial11_Coco004
; > Coco: |#0103Trial11_Coco004|
; 無限ループって怖くね？
这不是在无限绕圈子吗？头都大了。

# 0103Trial11_Ema018
; > Ema: |#0103Trial11_Ema018|
; （話の流れを混乱させちゃった……！）
（我把话题搞乱了……！）

# 0103Trial11_Ema019
; > Ema: |#0103Trial11_Ema019|
; （今証明が必要なのは<br>　ゲストハウスの建物が動いた証拠……）
（现在需要的是<br>
　招待所建筑物被移动的证据……）

# 0103Trial11_Ema020
; > Ema: |#0103Trial11_Ema020|
; （それは部屋のあそこを見れば<br>　きっとわかるはずだ！）
（只要观察房间的某个位置，<br>
　一定能发现线索！）

# 0103Trial11_Ema021
; > Ema: |#0103Trial11_Ema021|
; アリサちゃんの人形みたく、<br>中の家具も全部入れ替わってるはずだよ！
就像亚里沙的人偶一样，<br>
房间里的所有家具也应该被调换了位置！

# 0103Trial11_Alisa007
; > Alisa: |#0103Trial11_Alisa007|
; たしかにそりゃそうだろうけど、<br>じゃあお前にその見分けがつくのかよ。
理论上是这样没错，<br>
但你真的能分辨出来吗？

# 0103Trial11_Ema022
; > Ema: |#0103Trial11_Ema022|
; えっ
欸？

# 0103Trial11_Nanoka005
; > Nanoka: |#0103Trial11_Nanoka005|
; ３つの部屋の家具は共通のものだったわ。<br>配置も同じだったし、<br>それらはほとんど新品同然……。
三个房间的家具都是一模一样的，<br>
摆放位置也相同，<br>
而且也几乎都是全新的……

# 0103Trial11_Nanoka006
; > Nanoka: |#0103Trial11_Nanoka006|
; 入れ替わっているか<br>比較するのは不可能よ。
想通过比较家具来判断是否被调换，<br>
这根本不可能。

# 0103Trial11_Coco005
; > Coco: |#0103Trial11_Coco005|
; エマっちの頭は誰と比較したらいいのー？<br>猿？ ……いや、猿に失礼か。
艾玛亲的脑子该和谁比较呢？<br>
猴子？……不，这样太侮辱猴子了。

# 0103Trial11_Ema023
; > Ema: |#0103Trial11_Ema023|
; （罵倒されちゃったぁ……）
（被骂得好惨……）

# 0103Trial11_Ema024
; > Ema: |#0103Trial11_Ema024|
; （今証明が必要なのは<br>　ゲストハウスの建物が動いた証拠……）
（现在需要的是<br>
　招待所建筑物被移动的证据……）

# 0103Trial11_Ema025
; > Ema: |#0103Trial11_Ema025|
; （それは部屋のあそこを見れば<br>　きっとわかるはずだ！）
（只要观察房间的某个位置，<br>
　一定能发现线索！）

# 0103Trial11_Ema026
; > Ema: |#0103Trial11_Ema026|
; この２枚の写真……<br>窓から見える景色を見て！
请大家看看这两张照片……<br>
特别注意一下窗外的景色！

# 0103Trial11_Ema027
; > Ema: |#0103Trial11_Ema027|
; どちらも同じような場所から<br>撮った風景のはずなのに……<br>外に見えてる風景の角度が少し違っているんだ！
明明是从同一位置<br>
拍到的画面……<br>
但窗外景色的可视角度有微妙的不同！

# 0103Trial11_Meruru002
; > Meruru: |#0103Trial11_Meruru002|
; た、たしかにそうです！<br>見えている木々の位置が……<br>少しだけズレてるような……！
确、确实如此！<br>
树木的位置看起来……<br>
稍微有些偏移……！

# 0103Trial11_Ema028
; > Ema: |#0103Trial11_Ema028|
; これは建物自体の位置が変わって、<br>角度がズレていないと<br>起こり得ない事だよ！
这只有在整个建筑物的位置发生变化，<br>
角度产生偏移时<br>
才会出现！

# 0103Trial11_Margo007
; > Margo: |#0103Trial11_Margo007|
; であれば……エマちゃん。
如果真是这样的话……艾玛。

# 0103Trial11_Margo008
; > Margo: |#0103Trial11_Margo008|
; それができたのは、誰？
你认为谁有能力可以做到这一点呢？

# 0103Trial11_Ema029
; > Ema: |#0103Trial11_Ema029|
; ……っ！<br>そ、それは……！
……唔！<br>
这、这个……！

# 0103Trial11_Ema030
; > Ema: |#0103Trial11_Ema030|
; （それができたのは……<br>　１人しかいない……）
（能做到这一点的……<br>
　只有一个人……）

# 0103Trial11_Ema031
; > Ema: |#0103Trial11_Ema031|
; （ハンナちゃんを殺して……<br>　殺害現場の建物を動かした人物……！<br>　それは……！！）
（杀害汉娜……<br>
　并且移动了整个犯罪现场建筑物的人……！<br>
　那个人就是……！！）

# 0103Trial11_Margo009
; > Margo: |#0103Trial11_Margo009|
; あら、その人じゃゲストハウスは<br>動かせないんじゃないかしら？
哎呀，那个人应该没有能力<br>
移动整个招待所的吧？

# 0103Trial11_Margo010
; > Margo: |#0103Trial11_Margo010|
; もうお手上げ？ エマちゃん。<br>それとも……わざと庇っているのかしら？
已经想不出答案吗，艾玛？<br>
还是说……你是在故意包庇？

# 0103Trial11_Ema032
; > Ema: |#0103Trial11_Ema032|
; （……いや、ボクはもうわかってるはずだ）
（……不，我应该已经知道答案了）

# 0103Trial11_Ema033
; > Ema: |#0103Trial11_Ema033|
; （ゲストハウスを持ち上げるなんて<br>　クレーンでもない限り普通の人には無理だ）
（要搬动整个招待所，<br>
　如果没有起重机的话，普通人是绝对不可能做到的）

# 0103Trial11_Ema034
; > Ema: |#0103Trial11_Ema034|
; （でも……この中には１人だけ、<br>　それが可能な人物がいる。<br>　……その人を指摘するんだ！）
（但是……我们之中确实有一个人<br>
　能够做到这一点。<br>
　……我要指出那个人才行！）

# 0103Trial11_Ema035
; > Ema: |#0103Trial11_Ema035|
; 建物みたいな大きな物を動かせるとしたら、<br>【魔法】を使わなきゃ無理だ……。
要移动建筑物这类巨大的物体，<br>
不使用【魔法】的话根本不可能做到……

# 0103Trial11_Ema036
; > Ema: |#0103Trial11_Ema036|
; そして、この中でそれができるのは、<br>【怪力】の魔法が使える、キミだけ……！
而在这里，唯一拥有这种能力的，<br>
就是掌握了【怪力】魔法的你……！

# 0103Trial11_Ema037
; > Ema: |#0103Trial11_Ema037|
; ……橘シェリーちゃん！<br>キミが、犯人だ！
……橘雪莉！<br>
你就是凶手！

# 0103Trial11_Sherry001
; > Sherry: |#0103Trial11_Sherry001|
; ……………。
……………

# 0103Trial11_Sherry002
; > Sherry: |#0103Trial11_Sherry002|
; ええー！？ そうだったんですかー！？<br>知りませんでしたー！
欸欸！？原来是这样吗！？<br>
我完全不知道耶！

# 0103Trial11_Ema038
; > Ema: |#0103Trial11_Ema038|
; ……シェリーちゃん。<br>キミは……。
……雪莉。<br>
你……

# 0103Trial11_Sherry003
; > Sherry: |#0103Trial11_Sherry003|
; ……ちょっと待ってください、エマさん。<br>その推理には穴がありますよ。
……请稍等一下，艾玛。<br>
你的推理存在漏洞哦。

# 0103Trial11_Ema039
; > Ema: |#0103Trial11_Ema039|
; えっ……？
欸……？

# 0103Trial11_Sherry004
; > Sherry: |#0103Trial11_Sherry004|
; その間違い、指摘してあげましょう！
就由名侦探雪莉——

# 0103Trial11_Sherry005
; > Sherry: |#0103Trial11_Sherry005|
; この名探偵、シェリーちゃんが！
来为你指出这个错误吧！
