; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv17' Naninovel scenario script

# 0202Adv17_Narrative001
; 私とエマは看守によって、<br>懲罰房に拘束された。
我和艾玛被看守关进了惩罚室。<br>


# 0202Adv17_Narrative002
; 心配だったのか、<br>レイアがすぐに私たちのところにやってきた。
蕾雅也许是因为担心，<br>
立刻来到了我们所在的地方。

# 0202Adv17_Hiro001
; > Hiro: |#0202Adv17_Hiro001|
; （くそ……またか。<br>　どうして私まで、疑われなければいけない！？）
（该死的……又来了。<br>
　为什么连我都要被怀疑！？）

# 0202Adv17_Hiro002
; > Hiro: |#0202Adv17_Hiro002|
; （間違っているのはエマだ。<br>　私は正しい、正しいはずなのに……！）
（有问题的是艾玛。<br>
　我明明是正确的，是正义的……！）

# 0202Adv17_Leia001
; > Leia: |#0202Adv17_Leia001|
; ２人とも、すまない。<br>裁判まで、辛抱してほしい。
二位，对不起。<br>
要辛苦你们忍耐到审判了。

# 0202Adv17_Narrative003
; 私とエマを気の毒に思っているのか、<br>レイアは申し訳なさげに眉尻を下げている。
蕾雅歉疚地皱着眉，<br>
似乎是觉得很对不住我们。

# 0202Adv17_Hiro003
; > Hiro: |#0202Adv17_Hiro003|
; （本当に腹立たしさでいっぱいだ。<br>　……だが、怒りだけでこの事態は解決できない）
（说真的我气得不行。<br>
　……但只靠愤怒，是无法解决眼下问题的）

# 0202Adv17_Hiro004
; > Hiro: |#0202Adv17_Hiro004|
; （冷静になれ。考えろ。<br>　どうすれば、裁判を切り抜けられるか）
（冷静点。好好思考。<br>
　到底怎么做才能从审判中突围？）

# 0202Adv17_Hiro005
; > Hiro: |#0202Adv17_Hiro005|
; （……ひとまず、なんらかの証拠は掴んでおくべきだ）
（……首先，必须掌握一些证据）

# 0202Adv17_Hiro006
; > Hiro: |#0202Adv17_Hiro006|
; ……レイア、少しいいかな。<br>今、何時か教えてくれないか。
……蕾雅，我想麻烦你帮个忙。<br>
可以告诉我现在几点吗。

# 0202Adv17_Leia002
; > Leia: |#0202Adv17_Leia002|
; ああ。お安い御用だよ。<br>今は……１４時４５分だ。
当然可以。不用客气。<br>
现在是……14时45分。

# 0202Adv17_Narrative004
; レイアは自分のスマホで時間を見て答える。
蕾雅看着自己的手机回答道。

# 0202Adv17_Hiro007
; > Hiro: |#0202Adv17_Hiro007|
; よかった、まだ間に合うな。<br>もうひとつ、頼み事がある。
太好了，还来得及。<br>
另外，我还有件事想拜托你。

# 0202Adv17_Leia003
; > Leia: |#0202Adv17_Leia003|
; 私にできることなら、<br>喜んで協力させてほしい。
只要是我力所能及之事，<br>
我都愿意帮忙。

# 0202Adv17_Narrative005
; 私はすぐ近くにいるエマを<ruby="いちべつ">一瞥</ruby>してから、<br>レイアにもっと自分のそばに寄るよう合図する。
我瞥了眼近在身旁的艾玛，<br>
示意蕾雅靠近我一点。

# 0202Adv17_Narrative006
; 意図を察して近付いたレイアの耳に、<br>私は口を寄せた。
蕾雅察觉到我的意图便靠了过来，<br>
我凑到她的耳边。

# 0202Adv17_Leia004
; > Leia: |#0202Adv17_Leia004|
; ええと、ヒロくん……？
呃，希罗……？

# 0202Adv17_Hiro008
; > Hiro: |#0202Adv17_Hiro008|
; 地下の焼却炉を調べてきてくれ。
去调查地下的焚烧炉。

# 0202Adv17_Narrative007
; 私はレイアに、そっと耳打ちで伝える。
我悄悄对她说道。

# 0202Adv17_Hiro009
; > Hiro: |#0202Adv17_Hiro009|
; １５時には焼却炉が作動してしまう。<br>だから、急ぐんだ。
15时焚烧炉就要启动了。<br>
快，抓紧去。

# 0202Adv17_Leia005
; > Leia: |#0202Adv17_Leia005|
; ……わかった、任せてくれ！
……知道了，交给我吧！

# 0202Adv17_Narrative008
; 力強く<ruby="うなず">頷</ruby>いてから、<br>レイアは懲罰房を出ていった。
蕾雅用力点点头，<br>
离开了惩罚室。

# 0202Adv17_Ema001
; > Ema: |#0202Adv17_Ema001|
; レイアちゃんと、何を話してたの？
你和蕾雅说什么了？

# 0202Adv17_Hiro010
; > Hiro: |#0202Adv17_Hiro010|
; 君に答える義理はない。
我没有义务回答你。

# 0202Adv17_Narrative009
; ヒロの返事に、エマは目を伏せる。
听到我的回答，艾玛垂下眼帘。

# 0202Adv17_Ema002
; > Ema: |#0202Adv17_Ema002|
; ……今朝のヒロちゃんは、嘘だったのかな。
……今天早上的希罗，全都是伪装出来的吗。

# 0202Adv17_Ema003
; > Ema: |#0202Adv17_Ema003|
; ボクに挨拶してくれて、穏やかで……<br>また前みたいに仲良くできるかもって、<br>嬉しかったのに……。
你跟我说了早安，态度也很温柔……<br>
我还高兴地以为，<br>
我们又能像以前那样要好了……

# 0202Adv17_Hiro011
; > Hiro: |#0202Adv17_Hiro011|
; ……何を勘違いしたのか知らないが。<br>私は、君が、嫌いだ。
……不知道你误会了什么。<br>
听好了，我，讨厌你。

# 0202Adv17_Narrative010
; ――殺そうとしたほどに。
——讨厌到恨不得杀死你。

# 0202Adv17_Narrative011
; それきり、私とエマはひと言も口をきかなかった。
自那以后，我和艾玛再无交谈。
