; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv12' Naninovel scenario script

# 0103Adv12_Narrative001
; 花畑にやってきたのは、<br>エマ、シェリー、ハンナ、メルルの４人だ。
目前来到花田的有<br>
艾玛、雪莉、汉娜和梅露露四个人。

# 0103Adv12_Ema001
; > Ema: |#0103Adv12_Ema001|
; （みんなに声をかけたけど……<br>　やっぱりこの４人になるよね……）
（尽管每个人我都邀了……<br>
　不过到头来还是只有我们四个人……）

# 0103Adv12_Ema002
; > Ema: |#0103Adv12_Ema002|
; （寂しい気持ちもあるけど……<br>　でも、今日は色々忘れて楽しもう！）
（虽然有些难受……<br>
　但是，今天就让我们放下一切，好好享受吧！）

# 0103Adv12_Narrative002
; 広大な敷地には緑の芝と花畑がひろがり、<br>遠くに青空がひろがっている。
广阔的后院里绿草如茵，花团锦簇，<br>
远处是一片蔚蓝的天空。

# 0103Adv12_Narrative003
; ハンナとメルルは敷布の上に、<br>早速食べものを取り出していく。
汉娜和梅露露<br>
已经开始在餐布上摆放食物。

# 0103Adv12_Sherry001
; > Sherry: |#0103Adv12_Sherry001|
; ここ見晴らし良いですよね～！
这里视野真好～！

# 0103Adv12_Hanna001
; > Hanna: |#0103Adv12_Hanna001|
; 常に虹が出てるの不気味ですけど、<br>こういう時はなんだか嬉しくなりますわね。
虽然总是有彩虹出现很诡异，<br>
但在这种时候反而让人觉得开心呢。

# 0103Adv12_Meruru001
; > Meruru: |#0103Adv12_Meruru001|
; みなさん、あたたかいお茶をどうぞ。
大家请喝点热茶吧。

# 0103Adv12_Ema003
; > Ema: |#0103Adv12_Ema003|
; わ、メルルちゃんありがとう！<br>あったかいお茶嬉しい！
哇，谢谢梅露露！<br>
能喝到热茶真开心！

# 0103Adv12_Sherry002
; > Sherry: |#0103Adv12_Sherry002|
; エマさん、体調崩してますもんね。<br>辛かったらすぐ言ってください！
艾玛你不是身体不舒服吗，<br>
如果觉得难受一定要说哦！

# 0103Adv12_Ema004
; > Ema: |#0103Adv12_Ema004|
; ありがとう、シェリーちゃん。<br>もう大丈夫。きっと疲れが出たんだと思う。
谢谢你，雪莉。<br>
我已经没事了。应该是太累了吧。

# 0103Adv12_Narrative004
; メルル特製のサンドイッチやお菓子と、<br>あたたかいお茶をみんなで一緒に楽しむ。
大家一起享用着梅露露特制的三明治、<br>
点心和热茶。

# 0103Adv12_Narrative005
; やわらかな風が、木の葉をそよがせている。<br>咲き誇る花の香りに包まれて心地良かった。
微风轻拂树叶，<br>
沐浴在盛开的花香中，令人感觉格外惬意。

# 0103Adv12_Ema005
; > Ema: |#0103Adv12_Ema005|
; （少し場所を変えるだけで、<br>　久しぶりに穏やかな気持ち……）
（只是换个地方，<br>
　就能让心情变得这么平静……）

# 0103Adv12_Ema006
; > Ema: |#0103Adv12_Ema006|
; （やっぱり、気分転換は必要だよね。<br>　これからも色々企画してみよう）
（看来我们的确需要转换心情。<br>
　以后也要多策划一些活动）

# 0103Adv12_Ema007
; > Ema: |#0103Adv12_Ema007|
; （カラオケとか、ゲーム大会とか……<br>　みんなで一緒にやったら、絶対楽しい）
（比如卡拉OK啊，游戏大会什么的……<br>
　大家一起来玩的话，一定很开心）

# 0103Adv12_Narrative006
; 少女たちは食事をつまんだり、<br>お花を摘んだりして、笑い合う。
少女们一边吃着点心，<br>
一边采摘花朵，欢声笑语着。

# 0103Adv12_Narrative007
; いつになく、<br>ゆったりとした時間が進んでいた。
她们难得地<br>
度过了悠闲的时光。

# 0103Adv12_Sherry003
; > Sherry: |#0103Adv12_Sherry003|
; エマさん、すっごく良い笑顔ですね。
艾玛，你笑得真好看。

# 0103Adv12_Ema008
; > Ema: |#0103Adv12_Ema008|
; そ、そうかな？ こういうの久しぶりだから<br>なんだか嬉しくなっちゃって。
是、是吗？可能因为好久没这样了，<br>
不知不觉就很开心。

# 0103Adv12_Ema009
; > Ema: |#0103Adv12_Ema009|
; 友だちと一緒に過ごして、お喋りして……。<br>本当に、久しぶり……。
和朋友待在一起，聊天说笑……<br>
真的，好久没有这样了……

# 0103Adv12_Narrative008
; かつて友だちと笑い合ったシーンが、<br><ruby="かすみ">霞</ruby>がかって脳裏を過る。
曾经与朋友欢笑的场景，<br>
如雾般在脑海中浮现。

# 0103Adv12_Narrative009
; 何故か胸の痛みを伴って、<br>エマはそのビジョンをすぐに振り切った。
伴随着莫名的心痛，<br>
艾玛迅速甩开了这个画面。

# 0103Adv12_Ema010
; > Ema: |#0103Adv12_Ema010|
; ご、ごめん勝手に友だちとか！<br>と、友だちとはちょっと違うのかもしれないけど！
对、对不起擅自说我们是朋友！<br>
虽、虽说可能和朋友有点不一样！

# 0103Adv12_Hanna002
; > Hanna: |#0103Adv12_Hanna002|
; 友だちって認識で合ってますわよ。
是朋友没错哦。

# 0103Adv12_Narrative010
; ハンナはぶっきらぼうに言い放ち、<br>照れくさそうにぷいっとそっぽを向いてしまった。
汉娜直截了当地说完，<br>
害羞地扭过头去。

# 0103Adv12_Ema011
; > Ema: |#0103Adv12_Ema011|
; ハンナちゃん……ありがとう……。
汉娜……谢谢你……

# 0103Adv12_Sherry004
; > Sherry: |#0103Adv12_Sherry004|
; ですです！ 私たちはもう友だちです！<br>こんなにずっと一緒にいるんですからズッ友です！
就是就是！我们已经是朋友了！<br>
我们之后也要一直在一起，所以我们是“挚友”！

# 0103Adv12_Hanna003
; > Hanna: |#0103Adv12_Hanna003|
; それ、意味が違うんじゃないかしら。
呃，这个词好像不是这样解释的啦。

# 0103Adv12_Sherry005
; > Sherry: |#0103Adv12_Sherry005|
; さて、ではそろそろ……。
好了，时间差不多了……

# 0103Adv12_Narrative011
; ひととおり食事が済んだところで、<br>シェリーが立ち上がった。
在大家吃得差不多的时候，<br>
雪莉站了起来。

# 0103Adv12_Hanna004
; > Hanna: |#0103Adv12_Hanna004|
; あら、もう帰るんですの？
哎呀，要回去了吗？

# 0103Adv12_Sherry006
; > Sherry: |#0103Adv12_Sherry006|
; まっさかー。ここからが本番ですよ！
才不是呢。现在才是重头戏！

# 0103Adv12_Sherry007
; > Sherry: |#0103Adv12_Sherry007|
; じゃーん！
锵锵！

# 0103Adv12_Narrative012
; シェリーはどこからか、<br>ほうきを取り出して掲げた。
雪莉不知从哪里拿出一把扫帚举了起来。<br>


# 0103Adv12_Ema012
; > Ema: |#0103Adv12_Ema012|
; （あ！ さっき持ってたほうきだ！<br>　……結局何に使うつもりなんだろう？）
（啊！是刚才拿着的扫帚！<br>
　……到底要用来做什么呢？）

# 0103Adv12_Hanna005
; > Hanna: |#0103Adv12_Hanna005|
; ほうきで何をするつもりですの？
要用扫帚做什么？

# 0103Adv12_Narrative013
; ハンナもエマと同じ疑問を抱いたらしく、<br>シェリーに質問する。
汉娜似乎和艾玛有着同样的疑问，<br>
向雪莉发问。

# 0103Adv12_Sherry008
; > Sherry: |#0103Adv12_Sherry008|
; ふっふっふー。よくぞ聞いてくれました！<br>これでハンナさんに飛んでもらおうって思って！
呵呵呵～你问得好！<br>
我想让汉娜用它飞一飞！

# 0103Adv12_Hanna006
; > Hanna: |#0103Adv12_Hanna006|
; なっ……。
什么……

# 0103Adv12_Ema013
; > Ema: |#0103Adv12_Ema013|
; ああ！ そういうことか！
啊啊！原来如此！

# 0103Adv12_Narrative014
; シェリーはほうきを手にハンナにずいっと迫る。
雪莉拿着扫帚向汉娜逼近。

# 0103Adv12_Sherry009
; > Sherry: |#0103Adv12_Sherry009|
; 魔女といえばほうきで空を飛びますよね！？
说到魔女不就是骑扫帚飞行吗！？

# 0103Adv12_Sherry010
; > Sherry: |#0103Adv12_Sherry010|
; ちっちゃい頃からほうきで空を飛ぶ魔女を見て<br>育ちましたよね！？
我们不就是<br>
打小看着骑扫帚飞行的魔女长大的吗！？

# 0103Adv12_Sherry011
; > Sherry: |#0103Adv12_Sherry011|
; 私、ゴクチョーさんから魔女の話出された最初から、<br>ずっとこれが見たくて見たくて！
自从典狱长说到魔女，<br>
我就一直想看这个！

# 0103Adv12_Hanna007
; > Hanna: |#0103Adv12_Hanna007|
; 捕まった直後のあのやばい状況下で<br>そんなこと考えてましたのあなた！？
你在刚被抓来时的那种危险情况下<br>
居然在想这种事！？

# 0103Adv12_Sherry012
; > Sherry: |#0103Adv12_Sherry012|
; このほうきには<br>全人類の夢がつまってるんです！
这把扫帚<br>
可是承载着全人类的梦想！

# 0103Adv12_Hanna008
; > Hanna: |#0103Adv12_Hanna008|
; 大げさに言って乗せようとしてません！？
你在故意说得夸张想让我上当吧！？

# 0103Adv12_Sherry013
; > Sherry: |#0103Adv12_Sherry013|
; ハンナさんやっちゃってください！<br>お願いします！
汉娜快试试看嘛！<br>
求你了！

# 0103Adv12_Narrative015
; ずびしとほうきを差し出すシェリー。
雪莉把扫帚递到汉娜面前。

# 0103Adv12_Hanna009
; > Hanna: |#0103Adv12_Hanna009|
; あ、あなたも魔女候補でしょう！？<br>あなたがやればいーんじゃねーかしら！？
你、你不也是预备魔女吗！？<br>
怎么你不自己来！？

# 0103Adv12_Sherry014
; > Sherry: |#0103Adv12_Sherry014|
; 私は名探偵ですが、空は飛べません！
我是名侦探，可飞不起来！

# 0103Adv12_Sherry015
; > Sherry: |#0103Adv12_Sherry015|
; そしてハンナさんは空を飛べます！<br>唯一の特技！
而汉娜却能飞！<br>
这是独一无二的特技！

# 0103Adv12_Hanna010
; > Hanna: |#0103Adv12_Hanna010|
; 唯一っていうな！
别说是独一无二！

# 0103Adv12_Sherry016
; > Sherry: |#0103Adv12_Sherry016|
; あわよくば、私を後ろに乗せてくださぁい！
如果可以的话，让我在后面坐着吧！

# 0103Adv12_Narrative016
; シェリーは目をキラキラと輝かせ、<br>完全に童心に帰っている表情だ。
雪莉眼睛闪闪发亮，<br>
露出了孩童般的表情。

# 0103Adv12_Hanna011
; > Hanna: |#0103Adv12_Hanna011|
; う、うぅ……。
唔、唔……

# 0103Adv12_Narrative017
; ほんの少し涙目になったハンナが、<br>エマとメルルに訴えかける眼差しを向けてくる。
汉娜两眼湿湿地<br>
向艾玛和梅露露投去求助的眼神。

# 0103Adv12_Ema014
; > Ema: |#0103Adv12_Ema014|
; （ごめんハンナちゃん……<br>　この勢いはきっと止められない……）
（对不起汉娜……<br>
　这股气势恐怕谁也拦不住……）

# 0103Adv12_Meruru002
; > Meruru: |#0103Adv12_Meruru002|
; わ、私でお手伝いできることがあったら<br>良かったのですが……ごめんなさい～～。
如、如果有什么我能帮上忙的就好了……<br>
但是对不起～～

# 0103Adv12_Meruru003
; > Meruru: |#0103Adv12_Meruru003|
; どうしても空を飛ぶことはできません……<br>私はどうすれば……あわわわ……。
我实在是没办法飞行……<br>
我该怎么办才好……啊哇哇哇……

# 0103Adv12_Narrative018
; 泣きそうになっているメルルを見て、<br>ハンナは諦めたように大きくため息をついた。
看到梅露露快要哭出来的样子，<br>
汉娜无奈地叹了口气。

# 0103Adv12_Hanna012
; > Hanna: |#0103Adv12_Hanna012|
; ……わかりましたわよ！<br>やればいいんでしょ、やれば！
……知道了！<br>
试试就试试吧！

# 0103Adv12_Narrative019
; ハンナがシェリーの手からほうきをかっさらう。
汉娜一把抢过雪莉手中的扫帚。

# 0103Adv12_Sherry017
; > Sherry: |#0103Adv12_Sherry017|
; やったぁ～！
太好了～！

# 0103Adv12_Narrative020
; シェリーは飛び跳ねて喜んでいる。<br>エマも苦笑が漏れてしまった。
雪莉高兴得跳了起来。<br>
艾玛也忍不住笑了。

# 0103Adv12_Ema015
; > Ema: |#0103Adv12_Ema015|
; （なんだかんだ、ハンナちゃんも付き合い良いよね……）
（汉娜其实挺好说话的呢……）

# 0103Adv12_Narrative021
; そして――
然后——

# 0103Adv12_Hanna013
; > Hanna: |#0103Adv12_Hanna013|
; くっ……お、おも……。
唔……好、好重……

# 0103Adv12_Narrative022
; シェリーの要望どおり、<br>ハンナはほうきで空を飛んでいた。
应雪莉的愿望，<br>
汉娜正骑着扫帚飞行。

# 0103Adv12_Narrative023
; 厳密にはほうきで空を飛んでいるわけではなく、<br>ほうきを手に持って浮いている。
准确地说并不是骑着扫帚飞行，<br>
而是手持扫帚飘浮在空中。

# 0103Adv12_Narrative024
; 加えて後ろにシェリーを乗せているので、<br>よろよろとした低空飛行だ。
而且后面还载着雪莉，<br>
所以只能摇摇晃晃地低空飞行。

# 0103Adv12_Sherry018
; > Sherry: |#0103Adv12_Sherry018|
; わ～い！ 魔女になった気分です～！
哇～！感觉自己变成魔女了～！

# 0103Adv12_Hanna014
; > Hanna: |#0103Adv12_Hanna014|
; 魔女になったらダメでしょうが！
不可以变成魔女啊！

# 0103Adv12_Sherry019
; > Sherry: |#0103Adv12_Sherry019|
; た～のし～！！
好～开～心～！！

# 0103Adv12_Hanna015
; > Hanna: |#0103Adv12_Hanna015|
; わたくしは楽しくありませんがっ！？
我可一点都不开心哇！？

# 0103Adv12_Narrative025
; ハンナは苦い表情で<br>なんとか空を飛ぶ体裁を整えている。
汉娜一脸辛苦地<br>
勉强维持着飞行的姿态。

# 0103Adv12_Narrative026
; シェリーの望みを<ruby="かな">叶</ruby>えてやろうと、<br>顔を真っ赤にして、落ちまいと必死な様子だった。
为了实现雪莉的愿望，<br>
她涨红着脸，拼命不让自己掉下来。

# 0103Adv12_Sherry020
; > Sherry: |#0103Adv12_Sherry020|
; このまま塀を超えちゃいましょうよ！
就这样飞过围墙吧！

# 0103Adv12_Hanna016
; > Hanna: |#0103Adv12_Hanna016|
; バカなの！？
你傻了吗！？

# 0103Adv12_Hanna017
; > Hanna: |#0103Adv12_Hanna017|
; 塀を越えるんだったら、<br>ほうきとあなたを捨てるに決まってるでしょう！？
要是能飞过围墙的话，<br>
我肯定会把你和扫帚都丢下去！

# 0103Adv12_Sherry021
; > Sherry: |#0103Adv12_Sherry021|
; え～<br>ザ・ほうきパワーでなんとかなりませんかね～？
欸～<br>
不能用扫帚之力想想办法吗～？

# 0103Adv12_Hanna018
; > Hanna: |#0103Adv12_Hanna018|
; これは魔法のほうきじゃなくて清掃用のほうき！
这只是清洁用的扫帚又不是魔法扫帚！

# 0103Adv12_Hanna019
; > Hanna: |#0103Adv12_Hanna019|
; ほんと捨ててやりたいですわ～！
真想把你丢下去啊～！

# 0103Adv12_Sherry022
; > Sherry: |#0103Adv12_Sherry022|
; 捨てないでくださぁい。
请不要丢下我～

# 0103Adv12_Hanna020
; > Hanna: |#0103Adv12_Hanna020|
; くっつくなですわ～！ あつくるしい～！
别贴这么近啦～！好热～！

# 0103Adv12_Narrative027
; シェリーは――
雪莉她——

# 0103Adv12_Choice001
; > @choice |#0103Adv12_Choice001| button:ChoiceButtons/Adv/Bad
; もっとくっついた
贴得更紧了

# 0103Adv12_Choice002
; > @choice |#0103Adv12_Choice002|
; 少し離れた
稍微拉开了距离

# 0103Adv12_Sherry023
; > Sherry: |#0103Adv12_Sherry023|
; おっと、ちゃんとバランス取ってくださいね！
哇哦，要好好保持平衡哦！

# 0103Adv12_Hanna021
; > Hanna: |#0103Adv12_Hanna021|
; あなたがそれを言う！？
你还好意思说！？

# 0103Adv12_Narrative028
; きゃんきゃんと言い合いながら、<br>シェリーとハンナは青空を駆けていく。
雪莉和汉娜一边嬉闹着，<br>
一边在蓝天中飞翔。

# 0103Adv12_Narrative029
; よろよろと遠くへと飛んでいき、<br>２人の会話はやがて聞こえなくなっていった。
两人摇摇晃晃地飞向远方，<br>
渐渐听不见她们的对话了。

# 0103Adv12_Narrative030
; メルルとエマは、<br>２人を見て笑顔になってしまうのだった。
梅露露和艾玛看着她们，<br>
不禁露出了笑容。
