; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Bad01' Naninovel scenario script

# 0103Bad01_Ema001
; > Ema: |#0103Bad01_Ema001|
; （もしかして、何かの手がかりじゃ……）
（这说不定是什么线索……）

# 0103Bad01_Narrative001
; エマは夢中で掘り進めた。<br>しばらくして出て来たのは、小さな黒い固まりだった。
艾玛全神贯注地不停挖掘。<br>
过了一会，出现了一个小小的黑色团块。

# 0103Bad01_Ema002
; > Ema: |#0103Bad01_Ema002|
; なんだろう、これ。
这是什么呢。

# 0103Bad01_Narrative002
; エマがそっと手に取った瞬間、<br>塊から小さな音がして。
艾玛刚轻轻拿起它，<br>
黑块就发出了微弱的声响。

# 0103Bad01_Ema003
; > Ema: |#0103Bad01_Ema003|
; えっ……？
欸……？

# 0103Bad01_Narrative003
; 地を揺らすほどの<ruby="ごうおん">轟音</ruby>の後、<br>その場に残ったのは――
一声震天动地的巨响过后，<br>
现场只剩下了——

# 0103Bad01_Narrative004
; 木っ端<ruby="みじん">微塵</ruby>になった『エマだったもの』だけだった。
散落一地的、曾经是艾玛的残骸碎片。
