; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Bad01' Naninovel scenario script

# 0203Bad01_Hiro001
; > Hiro: |#0203Bad01_Hiro001|
; ああ、たしかに興味はあるな。
是啊，我确实有兴趣。

# 0203Bad01_Noah001
; > Noah: |#0203Bad01_Noah001|
; だよねだよね！ 読んでみたいよね！
诺亚就说嘛！大家都会想看的！

# 0203Bad01_Hiro002
; > Hiro: |#0203Bad01_Hiro002|
; アンアンが、読ませてもいいと思ってくれるなら。
只要安安愿意给我看，我就想看。

# 0203Bad01_AnAn001
; > AnAn: |#0203Bad01_AnAn001|
; わがはいは……。
吾辈……

# 0203Bad01_Narrative001
; アンアンはムスッとした表情で<ruby="うつむ">俯</ruby>くと、<br>もごもごと言葉を続けた。
安安一脸苦闷地低下头，<br>
含含糊糊地继续说道。

# 0203Bad01_AnAn002
; > AnAn: |#0203Bad01_AnAn002|
; ……読みたいと言うなら、<br>読ませてやらないこともない……。
……要是你们想看，<br>
吾辈也不是不能给你们看……

# 0203Bad01_Noah002
; > Noah: |#0203Bad01_Noah002|
; やったー！ アンアンちゃんの小説、<br>楽しみだなぁ。
太好啦！<br>
真期待能快点看到安安的小说呢。

# 0203Bad01_AnAn003
; > AnAn: |#0203Bad01_AnAn003|
; あまり期待はするな。
别抱那么大的期待。

# 0203Bad01_Noah003
; > Noah: |#0203Bad01_Noah003|
; え～、無理だよ～。<br>もうすっごく楽しみになっちゃったもん。
欸～诺亚做不到～<br>
诺亚已经期待得不得了了嘛。

# 0203Bad01_AnAn004
; > AnAn: |#0203Bad01_AnAn004|
; むぅぅ……。
唔唔……

# 0203Bad01_Noah004
; > Noah: |#0203Bad01_Noah004|
; アンアンちゃんが小説を書いたら、<br>のあが挿絵をたくさん描くからね！
安安把小说写出来以后，<br>
诺亚会给小说画很多很多插画！

# 0203Bad01_Noah005
; > Noah: |#0203Bad01_Noah005|
; ヒロちゃんも楽しみにしてて。
希罗也请期待一下哦。

# 0203Bad01_Hiro003
; > Hiro: |#0203Bad01_Hiro003|
; ああ、小説も挿絵もどちらも楽しみにしている。
嗯，无论是小说还是插画，我都很期待能早日看到。

# 0203Bad01_Narrative002
; その後も、２人は小説や挿絵についての話題に<br>花を咲かせていた。
在那以后，<br>
她们两个一直热烈讨论者小说跟插画的话题。

# 0203Bad01_Narrative003
; それから数日後。
又过了几天。

# 0203Bad01_Hiro004
; > Hiro: |#0203Bad01_Hiro004|
; （そういえば、アンアンの小説は<br>　どうなったんだろう）
（说起来，<br>
　安安的小说写得怎样了呢）

# 0203Bad01_Narrative004
; あの日から、アンアンもノアのアトリエに入り浸り、<br>脚本と同時に小説を執筆しているらしい。
自那天起，安安也整天泡在诺亚的画室里，<br>
同时进行剧本和小说的创作。

# 0203Bad01_Narrative005
; 先日聞いたノアの話によれば、<br>もうすぐ完成しそうだという。
前阵子听诺亚说，<br>
安安好像快写完了。

# 0203Bad01_Hiro005
; > Hiro: |#0203Bad01_Hiro005|
; （少し、様子を見に行ってみるか）
（去看一下她的情况吧）

# 0203Bad01_Narrative006
; 劇の準備をキリのいいところまで終わらせて、<br>私はアトリエへと足を向けた。
等舞台剧的准备工作告一段落，<br>
我便动身走向画室。

# 0203Bad01_Hiro006
; > Hiro: |#0203Bad01_Hiro006|
; 作業は進んでいるか？
写作进展还行吗？

# 0203Bad01_Noah006
; > Noah: |#0203Bad01_Noah006|
; あ、ヒロちゃん！
啊，希罗……！

# 0203Bad01_AnAn005
; > AnAn: |#0203Bad01_AnAn005|
; ……ほう。
……哦。

# 0203Bad01_Narrative007
; アトリエには、上機嫌なノアと<br>目を輝かせたアンアンの姿があった。
诺亚正在画室里，看起来心情特别好。<br>
还有安安，两眼正闪着激动的光。

# 0203Bad01_Noah007
; > Noah: |#0203Bad01_Noah007|
; あのね！ アンアンちゃんの小説、<br>すっごく面白いんだよ！
你听诺亚说！<br>
安安的小说超级有趣哦！

# 0203Bad01_Noah008
; > Noah: |#0203Bad01_Noah008|
; だからね、今のあがいーっぱい<br>挿絵を描いてるところなの！
所以啊，<br>
诺亚现在正在给小说画一张又一张插画！

# 0203Bad01_Narrative008
; どうやら２人の作業の優先度は、<br>劇制作から小説に移ってしまったらしい。
看来她们的工作重心<br>
已经从舞台剧制作转移到小说创作上。

# 0203Bad01_Narrative009
; 作業机の上には、小説が書かれた紙と、<br>絵が描かれた紙が散らばっている。
工作台上散落着一张张<br>
写满文字的纸张跟画了图案的画纸。

# 0203Bad01_AnAn006
; > AnAn: |#0203Bad01_AnAn006|
; ノアはすごい。<br>わがはいが想像したとおりの光景だ。
诺亚真厉害。<br>
这就是吾辈想像中里的景象。

# 0203Bad01_Narrative010
; 一際感動しているらしい。<br>アンアンはノアの絵を食い入るように見つめている。
安安看起来十分感动。<br>
她正目不转睛地盯着诺亚的画作。

# 0203Bad01_Noah009
; > Noah: |#0203Bad01_Noah009|
; ふふ、<ruby="うれ">嬉</ruby>しいなぁ～。<br>でも、これで終わりじゃ無いよ。
呵呵，好高兴～<br>
但这还不算成品哦。

# 0203Bad01_Hiro007
; > Hiro: |#0203Bad01_Hiro007|
; どういうことだ？
什么意思？

# 0203Bad01_Noah010
; > Noah: |#0203Bad01_Noah010|
; 今、仕上げをするね～。
诺亚现在就来收尾～

# 0203Bad01_Narrative011
; 上機嫌に笑いながらノアが筆を動かすと、<br>描かれていた生き物が次々に紙から飛び出し、<br>実体を持つ。
喜笑颜开的诺亚拿起画笔划了几下后，<br>
画里描绘的生物就逐一化为实体，<br>
从纸面上跃出。

# 0203Bad01_Narrative012
; それはまるで、本物のように。
看起来和真正存在的生物无异。

# 0203Bad01_Hiro008
; > Hiro: |#0203Bad01_Hiro008|
; これは……。
这是……

# 0203Bad01_AnAn007
; > AnAn: |#0203Bad01_AnAn007|
; 何度見てもすごい。
不管看几次都觉得好厉害。

# 0203Bad01_Noah011
; > Noah: |#0203Bad01_Noah011|
; でしょでしょ～？
对吧对吧～？

# 0203Bad01_Narrative013
; 角の生えたウサギや、真っ白で神々しい蛇。<br>それに、鋭い爪を持つ鳥に、<br>ドラゴンのような生き物まで。
长角的兔子，气质神圣的白蛇。<br>
除此以外，还有拥有锐利脚爪的飞鸟，<br>
长得像龙的奇幻生物。

# 0203Bad01_Narrative014
; 実体化した生き物たちは、<br>ノアとアンアンに甘えるように寄っていく。
化为实体的那群生物就像跟诺亚和安安撒娇一般<br>
往她们身上靠。

# 0203Bad01_Noah012
; > Noah: |#0203Bad01_Noah012|
; 実はね、この子たちの他にも<br>まだまだたくさんいるんだよ～。
其实啊，<br>
除了这些小家伙以外还有其他动物哦。

# 0203Bad01_Hiro009
; > Hiro: |#0203Bad01_Hiro009|
; そうなのか？
是吗？

# 0203Bad01_Noah013
; > Noah: |#0203Bad01_Noah013|
; うん！ 何日か前から、<br>アンアンちゃんと一緒に考えて<br>いっぱい描いてたんだ。
嗯！<br>
诺亚从好几天前开始就跟安安一起想了好多，<br>
也画出来好多。

# 0203Bad01_Noah014
; > Noah: |#0203Bad01_Noah014|
; ね～、アンアンちゃん。
对不对～安安？

# 0203Bad01_AnAn008
; > AnAn: |#0203Bad01_AnAn008|
; あぁ、今は部屋で留守番させている。
是啊，今天让它们守房间里去了。

# 0203Bad01_Noah015
; > Noah: |#0203Bad01_Noah015|
; あ、でもさっきのあがお部屋に戻ったとき<br>何匹か逃がしちゃったから……。
啊，<br>
可诺亚刚才回房间的时候不小心放走了几只……

# 0203Bad01_Noah016
; > Noah: |#0203Bad01_Noah016|
; お屋敷の中で<br>遊んでる子もいるかも。
应该也有几只动物正在<br>
房子里玩耍吧。

# 0203Bad01_Hiro010
; > Hiro: |#0203Bad01_Hiro010|
; それは、あとで捕まえた方がよさそうだな。
那等会还是去抓回来比较好。

# 0203Bad01_Hiro011
; > Hiro: |#0203Bad01_Hiro011|
; （まあでも、特に危なくはなさそうだし<br>　心配はいらなそうだが……）
（不过，看起来也没有什么特别危险的动物，<br>
　应该用不着太担心……）

# 0203Bad01_Narrative015
; 可愛らしい生き物たちが戯れるほのぼのとした光景に、<br>こちらの心もつい緩んでしまう。
看见少女和可爱生物嬉戏的温馨画面，<br>
我的心也不由得放松了下来。

# 0203Bad01_Narrative016
; けれど、１つだけ引っかかることがあった。
只是有一件事让我感到有些顾虑。

# 0203Bad01_Hiro012
; > Hiro: |#0203Bad01_Hiro012|
; （ノアの魔法はここまでのものだっただろうか）
（诺亚的魔法竟然这都能做到吗）

# 0203Bad01_Narrative017
; 目の前にいる生き物は、<br>元々絵だったとは思えないほど本物に近い。
眼前的生物是那么的活灵活现，<br>
让人想像不到那原本只是画中的形象。

# 0203Bad01_Hiro013
; > Hiro: |#0203Bad01_Hiro013|
; （もしかしたら、触れれば案外……）
（说不定触感意外地……）

# 0203Bad01_Narrative018
; そう思って、近くにいたウサギのような生き物に<br>手を伸ばしたその時。
我这样想着，<br>
向身旁一只像是兔子的生物伸出了手。

# 0203Bad01_Rabbit001
; > Rabbit: |#0203Bad01_Rabbit001|
; シャアァァァァッ！
嗄啊啊啊啊啊啊！

# 0203Bad01_Hiro014
; > Hiro: |#0203Bad01_Hiro014|
; っ！
——！

# 0203Bad01_Narrative019
; さっきまでの穏やかな様子とは一転、<br>それは私に牙を<ruby="む">剥</ruby>いた。
一改刚才的温和模样，<br>
那生物朝我露出威吓的獠牙。

# 0203Bad01_Noah017
; > Noah: |#0203Bad01_Noah017|
; こら！<br>ヒロちゃんにそんなことしちゃダメだよ。
喂！<br>
你怎么能这样凶希罗。

# 0203Bad01_Narrative020
; ノアやアンアンが<ruby="いさ">諫</ruby>めるものの、<br>ウサギの敵意は消えない。
就算受到诺亚跟安安的训斥，<br>
兔子依然不减对我的敌意。

# 0203Bad01_Narrative021
; それどころか、他の生き物たちも<br>ノアたちを守るように囲んで、<br>こちらに敵意を向けてくる。
不仅这样，<br>
就连其他生物也向我出显露出敌意，<br>
仿佛要保护诺亚她们一般聚集到她们身边去。

# 0203Bad01_Hiro015
; > Hiro: |#0203Bad01_Hiro015|
; 産みの親であるノアとアンアンにしか<br>懐かないみたいだな。
看来它们只会亲近<br>
创造者的安安跟诺亚呢。

# 0203Bad01_Noah018
; > Noah: |#0203Bad01_Noah018|
; そんなぁ……。
怎么会……

# 0203Bad01_Narrative022
; ノアが残念そうに肩を落とすと、<br>騒ぎを聞きつけたらしい他の面々が<br>アトリエにやって来た。
诺亚露出一副沮丧的模样。<br>
此时，<br>
闻声而至的众人也陆续走进了画室。

# 0203Bad01_Leia001
; > Leia: |#0203Bad01_Leia001|
; 今、何か生き物の声がしたけれど……。
我刚才好像听到什么动物的叫声……

# 0203Bad01_Ema001
; > Ema: |#0203Bad01_Ema001|
; えっ……！<br>どうしたの、その子たち。
欸……！<br>
这些动物是怎么回事？

# 0203Bad01_Hanna001
; > Hanna: |#0203Bad01_Hanna001|
; というか、なんなんですの？<br>ウサギ？ に角が生えてますわ……。
重点是，这都是些什么动物？<br>
兔子？可它头上长了角……

# 0203Bad01_AnAn009
; > AnAn: |#0203Bad01_AnAn009|
; ノアが描いたんだ。
是诺亚画的。

# 0203Bad01_Leia002
; > Leia: |#0203Bad01_Leia002|
; ノアくんが？
诺亚？

# 0203Bad01_Noah019
; > Noah: |#0203Bad01_Noah019|
; うん、そうだよ！<br>アンアンちゃんの小説の挿絵に使おうと思って、<br>たくさん描いたんだ。
嗯，就是诺亚哦！<br>
这都是打算用来给安安的小说做插画的，<br>
诺亚画了好多呢。

# 0203Bad01_Noah020
; > Noah: |#0203Bad01_Noah020|
; ほんとにたくさん、たーっくさんね！
真的画了好多，超级多！

# 0203Bad01_Leia003
; > Leia: |#0203Bad01_Leia003|
; 絵で描いたものを魔法でここまで<br>具現化できるなんて……。
用魔法竟然能让画里的生物<br>
实体化到这种程度……

# 0203Bad01_Leia004
; > Leia: |#0203Bad01_Leia004|
; すごいじゃないか！ ノアくん！
你也太厉害了！诺亚！

# 0203Bad01_Noah021
; > Noah: |#0203Bad01_Noah021|
; えへへへへ。
欸嘿嘿。

# 0203Bad01_Leia005
; > Leia: |#0203Bad01_Leia005|
; これなら、今回の劇は<br>もっといろんなことができるようになる。
这样的话，<br>
这次舞台剧我们就能做到更多不同形式的表演。

# 0203Bad01_Leia006
; > Leia: |#0203Bad01_Leia006|
; そうだ、せっかくだしこの子たちにも<br>出演を――。
对了，机会难得，<br>
要不让这些动物也上台表演——

# 0203Bad01_Narrative023
; そう言って、レイアがウサギに一歩近付いた瞬間。
说完，蕾雅往兔子走近一步。就在这时候。

# 0203Bad01_Narrative024
; ウサギが吐き出した炎が、<br>一気にレイアの体を包み込んだ。
兔子朝蕾雅吐出一团火焰。<br>
蕾雅瞬间被火焰吞没。

# 0203Bad01_Leia007
; > Leia: |#0203Bad01_Leia007|
; ひっ、かはっ……。
噫、咳哈……

# 0203Bad01_Narrative025
; あまりに突然のできごとで、<br>その場の誰も動くことができない。
事情发生得实在过于突然，<br>
在场所有人都只是呆呆地站着没有动。

# 0203Bad01_Hanna002
; > Hanna: |#0203Bad01_Hanna002|
; っ……。
——！

# 0203Bad01_Ema002
; > Ema: |#0203Bad01_Ema002|
; レイア、ちゃん……？
蕾雅……！？

# 0203Bad01_Narrative026
; 焼けただれたレイアの体が床に倒れ込む。<br>――それが引き金になったらしい。
烧得焦黑的蕾雅倒在地上。<br>
——那似乎昭示着意外的开端。

# 0203Bad01_Narrative027
; ノアとアンアンを取り囲む動物たちが、<br>一斉にこちらに襲いかかってきた。
围绕在诺亚跟安安身边的那群动物突然一跃而起，<br>
向我们发起了攻击。

# 0203Bad01_Hanna003
; > Hanna: |#0203Bad01_Hanna003|
; や……っ！ やめて！<br>来ないで……いやっ！！
住……！住手！<br>
别过来……不要！！

# 0203Bad01_Noah022
; > Noah: |#0203Bad01_Noah022|
; ま、まって……っ！
等、等等……！

# 0203Bad01_AnAn010
; > AnAn: |#0203Bad01_AnAn010|
; ……ひっ
噫……

# 0203Bad01_Narrative028
; 壁際に追い詰められたハンナは、<br>ドラゴンに頭を潰された。
汉娜被逼退至墙边。<br>
龙把她的头颅给一下碾碎了。

# 0203Bad01_Ema003
; > Ema: |#0203Bad01_Ema003|
; やだ……あっちに行って！<br>ノアちゃんアンアンちゃん！<br>助けて……助けてよっ！
不要……给我一边去！<br>
诺亚，安安！<br>
救我……快救我！

# 0203Bad01_AnAn011
; > AnAn: |#0203Bad01_AnAn011|
; ……ぁ、うあ……。
……啊，唔啊……

# 0203Bad01_Noah023
; > Noah: |#0203Bad01_Noah023|
; エマちゃん！
艾玛！

# 0203Bad01_Ema004
; > Ema: |#0203Bad01_Ema004|
; はっ……がっ……。
啊……呃……

# 0203Bad01_Narrative029
; 白蛇に締め上げられたエマは、<br>苦しげにもがきながら倒れた。
被白蛇缠住的艾玛痛苦地挣扎一番以后，<br>
也倒下了。

# 0203Bad01_AnAn012
; > AnAn: |#0203Bad01_AnAn012|
; うっ、うぇ……。
唔，唔……

# 0203Bad01_Noah024
; > Noah: |#0203Bad01_Noah024|
; アンアンちゃん……！
安安……？

# 0203Bad01_Narrative030
; 目の前で一気に起こった凄惨な出来事に、<br>アンアンは耐えられなかったのか、<br>その場でえずき始める。
大概是无法接受<br>
眼前突如其来的惨剧，<br>
安安当场呕吐了起来。

# 0203Bad01_Narrative031
; そして私の目の前には、<br>エマを殺した白蛇が迫ってきていた。
绞杀了艾玛的白蛇也来到了<br>
我的面前。

# 0203Bad01_Noah025
; > Noah: |#0203Bad01_Noah025|
; ヒロちゃん、逃げて！
希罗，快逃！

# 0203Bad01_Hiro016
; > Hiro: |#0203Bad01_Hiro016|
; （そうしたいところだけれど……！）
（我是想逃，可是……！）

# 0203Bad01_Narrative032
; 出口には、ハンナを殺したドラゴンがいるし、<br>ノアとアンアンを取り囲む他の獣たちも、<br>こちらに鋭い視線を向けている。
杀死了汉娜的龙就盘踞在门口，<br>
围在诺亚跟安安身边的其他野兽也一直<br>
对这边虎视眈眈。

# 0203Bad01_Hiro017
; > Hiro: |#0203Bad01_Hiro017|
; （どうしたら……）
（该怎么办……）

# 0203Bad01_Narrative033
; 死に戻りの魔法がある以上、<br>死ねば何とかなるかとも思ったけれど、<br>ノアは数日前からこの生き物たちを描いていたらしい。
我有死亡回溯的魔法，<br>
只要死了事情总能应付过去，<br>
但诺亚应该是在几天前就开始画这些生物的画了。

# 0203Bad01_Hiro018
; > Hiro: |#0203Bad01_Hiro018|
; （それなら、死に戻っても<br>　こいつらはすでに牢屋敷にいる……）
（要是这样的话，就算通过死亡回溯到过去，<br>
　它们也早就存在于监牢之内……）

# 0203Bad01_Narrative034
; もう手遅れだ。
为时已晚。

# 0203Bad01_Narrative035
; 為す術も無く、私はエマと同じように<br>白蛇に首を締め上げられる。
我想不到任何办法，<br>
跟艾玛一样被白蛇缠住了脖子。

# 0203Bad01_Hiro019
; > Hiro: |#0203Bad01_Hiro019|
; くっ、かはっ……。
唔，呃……

# 0203Bad01_Narrative036
; 苦しい、苦しい苦しい苦しい――。
好痛苦，好痛苦好痛苦好痛苦——

# 0203Bad01_Noah026
; > Noah: |#0203Bad01_Noah026|
; やだ！ ヒロちゃん……ヒロちゃん！
不要！希罗……希罗！

# 0203Bad01_Narrative037
; ノアがこちらに駆けてこようとする。<br>けれど、周囲を取り囲む獣たちが<br>それを阻んだ。
诺亚想要冲过来，<br>
却受到围绕在她身边的野兽<br>
阻挡。

# 0203Bad01_Narrative038
; ２人は聖なる獣たちに守られており、<br>それはまるで美しい神話の一幕のようだった。
一群神圣的野兽守卫着她们两人。<br>
那个画面美丽得有如神话中的一幕。

# 0203Bad01_Narrative039
; こんな時なのに、<br>心が洗われるような神聖な気持ちを抱く。
明明是那么凄惨的时刻，<br>
我的心情却宛如心灵得到洗涤一般圣洁。

# 0203Bad01_Hiro020
; > Hiro: |#0203Bad01_Hiro020|
; （ああ、君たちは本当に<br>　傑作を作り上げたんだな――）
（啊啊，<br>
　你们真的成就了一部杰作啊——）

# 0203Bad01_Narrative040
; もう防ぎようのない事態に深い絶望を感じながらも、<br>私は満足げな笑みを浮かべ、こと切れた。
眼前无法回避的事态让我感到深深的绝望，<br>
但我依然带着满足的笑容咽下了最后一口气。
