; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Adv07' Naninovel scenario script

# 0105Adv07_Narrative001
; 通路に出てからも、全速力だった。<br>駆ける足音が響き、景色は一瞬のうちに流れていく。
即使跑到了过道上，她们还是速度不减。<br>
奔跑的脚步声回荡着，风景瞬间从旁边闪过。

# 0105Adv07_Narrative002
; なんとか牢屋敷から外に出ることができた。<br>空はもうすっかり暗くなっている。
总算是逃出了监牢。<br>
天空已经完全暗了下来。

# 0105Adv07_Margo001
; > Margo: |#0105Adv07_Margo001|
; 立ち止まらないで、急いで！！
别停下来，快点！！

# 0105Adv07_Coco001
; > Coco: |#0105Adv07_Coco001|
; ひぃぃぃっ……殺される殺される殺される！！！！<br>あてぃしまだ推しに貢ぎたいのにぃ！！
噫噫噫……要被杀了要被杀了要被杀了！！！！<br>
我还想给推打钱呢！！

# 0105Adv07_Ema001
; > Ema: |#0105Adv07_Ema001|
; はぁっ、はぁっ、はぁっ、はぁっ……！
哈啊……哈啊……哈啊……哈啊……！

# 0105Adv07_Narrative003
; エマたちは、看守の恐ろしさを知っている。<br>一度捕まってしまったら、力では敵わない。
艾玛她们都知道看守有多可怕。<br>
一旦被抓住，就不可能凭力量对抗了。

# 0105Adv07_Narrative004
; 射程距離で鎌を振られたら、<br>首でも胴でも簡単に切り離される。
如果在看守的攻击范围内被镰刀砍中，<br>
不管是头还是身体，都能轻易一刀两断。

# 0105Adv07_Narrative005
; 背後から迫る脅威が足取りを急かし、<br>心臓が必死な鼓動を打つ。
背后迫近的威胁催促着，<br>
使她们的脚步和心跳声越来越急。

# 0105Adv07_Coco002
; > Coco: |#0105Adv07_Coco002|
; つ、つーか、逃げるって……っ<br>どこに逃げればいいワケ！？
话、话说……逃跑什么的……<br>
我们该逃到哪里去啊！？

# 0105Adv07_Narrative006
; 息も切れ切れに、ココが叫んだ。
可可气喘吁吁地喊道。

# 0105Adv07_Coco003
; > Coco: |#0105Adv07_Coco003|
; この島は全部あいつらの管轄っしょ！？<br>どこに逃げたってめっちゃフクロウ飛んでるし、<br>いつかは見つかるに決まってんじゃん！
这座岛不是全都在她们管辖下吗！？<br>
到处都飞着猫头鹰，<br>
不管逃到哪里总有一天都会被发现的吧！

# 0105Adv07_Margo002
; > Margo: |#0105Adv07_Margo002|
; それでも逃げなくちゃ殺されるのよ！<br>方法が、どこかにあるかもしれないわ……！
即便如此也得逃啊，不然就会被杀掉！<br>
也许会找到办法的……！

# 0105Adv07_Coco004
; > Coco: |#0105Adv07_Coco004|
; 死にたくない！ 帰りたい、帰りたいよぉ……っ<br>会いたいよぉぉ……っ
我不想死！我想回家，好想回家啊……<br>
我好想见他啊……

# 0105Adv07_Margo003
; > Margo: |#0105Adv07_Margo003|
; メソメソするのは後にして！<br>とにかくどこか、隠れる場所を見つけるのよ！
之后再慢慢哭鼻子！<br>
总之先找个地方藏起来！

# 0105Adv07_Narrative007
; エマたちが必死に駆けずりまわってやってきたのは、<br>森の中にある、湖の畔だった。
艾玛她们拼命奔跑，<br>
最后来到了森林中的湖畔。

# 0105Adv07_Narrative008
; 昨晩のまま湖面は凍りつき、<br>この付近だけ雪が降り積もっている。
湖面仍然和昨晚一样结着冰，<br>
只有这附近还有积雪。

# 0105Adv07_Ema002
; > Ema: |#0105Adv07_Ema002|
; （……まだ昨晩のことだったんだ）
（……原来才只是昨晚发生的事）

# 0105Adv07_Ema003
; > Ema: |#0105Adv07_Ema003|
; （アリサちゃんは生きてて、苦しんでた）
（那时候亚里沙还活着，还在受苦）

# 0105Adv07_Ema004
; > Ema: |#0105Adv07_Ema004|
; （もっと早く真実にたどりつけていたら、<br>　その死を止められたのかもしれないのに……）
（如果能早点发现真相，<br>
　也许就能亚里沙就不会死了……）

# 0105Adv07_Coco005
; > Coco: |#0105Adv07_Coco005|
; なんっで、雪が降ってんだよ！！ 死ね！<br>いい加減にしろよ！！ 雪！ 寒いだろうが！！
为什么这里在下雪啊！！去死啊！<br>
差不多得了吧！！下雪！很冷的好吗！！

# 0105Adv07_Margo004
; > Margo: |#0105Adv07_Margo004|
; ココちゃん、大きな声を出さないで。
可可，别那么大声。

# 0105Adv07_Margo005
; > Margo: |#0105Adv07_Margo005|
; 今は近くに追手がいないようだし、<br>このあたりで隠れる場所を探しましょう。
现在追兵似乎还没到这边来，<br>
我们就在这附近找个藏身的地方吧。

# 0105Adv07_Coco006
; > Coco: |#0105Adv07_Coco006|
; ひぅっ……。
呜……

# 0105Adv07_Narrative009
; 隠れるという言葉が発された瞬間、<br>ココが弓にはじかれたように背筋をのばした。
一听到“藏身”这个词，<br>
可可就像受到了惊吓般猛地挺直了背。

# 0105Adv07_Margo006
; > Margo: |#0105Adv07_Margo006|
; ……怖がらせてごめんなさい。
……抱歉吓到你了。

# 0105Adv07_Margo007
; > Margo: |#0105Adv07_Margo007|
; 今、牢屋敷の管理者たちは私たちを探している。<br>さっきもフクロウを見たわ……。
现在，监牢的管理者们正在寻找我们。<br>
刚才我也看到了猫头鹰……

# 0105Adv07_Narrative010
; 少女たちは声を押し殺して、<br>隠れられそうな場所がないか探し回った。
少女们压低声音，<br>
四处寻找可以藏身的地方。

# 0105Adv07_Margo008
; > Margo: |#0105Adv07_Margo008|
; ――エマちゃん、ココちゃん、<br>ここに隠れましょう。
——艾玛，可可，<br>
我们藏在这里吧。

# 0105Adv07_Narrative011
; 少しの間探し回って、<br>マーゴが指し示したのは、大木のうろだった。
找了一会后，<br>
玛格指向了一棵大树的树洞。

# 0105Adv07_Coco007
; > Coco: |#0105Adv07_Coco007|
; えっ、こ、こんなとこに入んの……？<br>狭そうだし痛そうだし……。
欸，要、要进这种地方吗……？<br>
看起来很窄，而且会痛吧……

# 0105Adv07_Margo009
; > Margo: |#0105Adv07_Margo009|
; 言ってる場合だと思う？<br>見つかる危険性は少しでも潰しておかなきゃ。
现在还有时间说这个吗？<br>
必须尽可能减少被发现的风险。

# 0105Adv07_Coco008
; > Coco: |#0105Adv07_Coco008|
; ……でも、その……。
……但是，那个……

# 0105Adv07_Ema005
; > Ema: |#0105Adv07_Ema005|
; ココちゃん……？
可可……？

# 0105Adv07_Narrative012
; ココが普段の様子から考えられないほど<br><ruby="おび">怯</ruby>えていることを、エマは視界の端でとらえた。
艾玛用余光看到，<br>
可可表现出了和平时性格完全不符的强烈恐惧。

# 0105Adv07_Narrative013
; マーゴは周辺に視線を巡らせ、<br>近くにあった木の板を拾い上げた。
玛格环顾四周，<br>
捡起了附近的一块木板。

# 0105Adv07_Margo010
; > Margo: |#0105Adv07_Margo010|
; 中に入ってから入口にこれを立てかけましょう。<br>さぁ、エマちゃん、ココちゃん、隠れて。
进去以后，就把这个挡在入口处吧。<br>
来，艾玛、可可，快藏起来。

# 0105Adv07_Ema006
; > Ema: |#0105Adv07_Ema006|
; え、マーゴちゃんは……？
欸，玛格你呢……？

# 0105Adv07_Margo011
; > Margo: |#0105Adv07_Margo011|
; この穴に３人で入るのは無理よ。<br>私は違う隠れ場所を探してみるわ。
这个洞里塞不下三个人的。<br>
我去找别的地方藏起来。

# 0105Adv07_Ema007
; > Ema: |#0105Adv07_Ema007|
; で、でも……っ
可、可是……

# 0105Adv07_Margo012
; > Margo: |#0105Adv07_Margo012|
; 話し合っている時間はないのよ。<br>見つかったらおしまいなの。<br>さっさと隠れてちょうだい。
没时间讨论了。<br>
被发现就完蛋了。<br>
快点藏起来。

# 0105Adv07_Ema008
; > Ema: |#0105Adv07_Ema008|
; マーゴちゃん……。
玛格……

# 0105Adv07_Margo013
; > Margo: |#0105Adv07_Margo013|
; ほら早く。
好啦快点。

# 0105Adv07_Narrative014
; 急かされて、エマは仕方なく穴の中に入る。<br>ココは――<ruby="しゅんじゅん">逡巡</ruby>していた。
在玛格的催促下，艾玛只好爬进树洞。<br>
而可可——还在犹豫。

# 0105Adv07_Margo014
; > Margo: |#0105Adv07_Margo014|
; ココちゃん、ぼんやりしてないで入って。
可可，别发呆了快进来。

# 0105Adv07_Coco009
; > Coco: |#0105Adv07_Coco009|
; う……あてぃし……うぅ……。
呜……我……呜呜……

# 0105Adv07_Margo015
; > Margo: |#0105Adv07_Margo015|
; それとも、あなたが違う隠れ場所を探す？<br>私はその方が助かるけれど。
还是说你想去找别的地方躲着？<br>
如果是这样的话，我倒是求之不得。

# 0105Adv07_Coco010
; > Coco: |#0105Adv07_Coco010|
; あ、あてぃしが入る！
我、我进去！

# 0105Adv07_Narrative015
; ココは青ざめながらも、命をはかりにかけて<br>少しでも自分が助かる方を優先したらしい。
可可虽然脸色发青，但还是选择了<br>
能让自己多一分生存机会的选项。

# 0105Adv07_Narrative016
; 急いでエマの隣に並んで座った。
她急忙在艾玛身边并排坐下。

# 0105Adv07_Narrative017
; 木の板が立てかけられ、中は真っ暗になった。<br>そしてすぐにマーゴの足音が遠ざかっていった。
木板立起来挡住洞口之后，洞内顿时一片漆黑。<br>
紧接着，玛格的脚步声渐渐远去。

# 0105Adv07_Ema009
; > Ema: |#0105Adv07_Ema009|
; （マーゴちゃん……ありがとう……）
（玛格……谢谢你……）

# 0105Adv07_Narrative018
; 何度も何度もたくさんの少女たちに裏切られて、<br>エマの心はもうボロボロだった。
艾玛被少女们背叛过无数次，<br>
心灵早已千疮百孔。

# 0105Adv07_Narrative019
; けれど、それでもエマはマーゴの優しさに触れて、<br>感謝せずにはいられなかった。
但即便如此，艾玛还是被玛格的善意打动，<br>
不由得心生感激。

# 0105Adv07_Narrative020
; 穴に隠れて少し経ったところで、<br>聞き覚えのある羽音が聞こえた。
躲在树洞里没过多久，<br>
就听到了熟悉的翅膀扇动声。

# 0105Adv07_Coco011
; > Coco: |#0105Adv07_Coco011|
; ひっ……。
噫……

# 0105Adv07_Ema010
; > Ema: |#0105Adv07_Ema010|
; （ゴクチョーだ……！<br>　近くに来てる！）
（是典狱长……！<br>
　已经到附近了！）

# 0105Adv07_Narrative021
; 続いて、おぞましい何かが近付いてくる音。<br>看守もいる。
接着，听到某种可怕的东西靠近的声音。<br>
看守也在。

# 0105Adv07_Narrative022
; 少しでも何か物音を立ててしまったらおしまいだ。<br>エマは一層身を縮め、息を殺した。
哪怕是发出一点点动静就完蛋了。<br>
艾玛更加蜷缩身体，屏住呼吸。

# 0105Adv07_Coco012
; > Coco: |#0105Adv07_Coco012|
; ひっ、ひっ……。
噫、噫……

# 0105Adv07_Narrative023
; あまりの恐怖に耐えきれなくなったのか、<br>ココの喉から今にも悲鳴が飛び出しそうになっている。
似乎是恐惧过度难以忍受，<br>
惨叫声几乎要冲出可可的喉咙。

# 0105Adv07_Narrative024
; エマは<ruby="とっさ">咄嗟</ruby>に自分の手でココの口を覆った。
艾玛立即用手捂住了可可的嘴。

# 0105Adv07_Coco013
; > Coco: |#0105Adv07_Coco013|
; ひっ、ひっ、ひっ、ひっ<br>ひっ、ひっ、ひっ、ひっ
噫、噫、噫、噫<br>
噫、噫、噫、噫

# 0105Adv07_Ema011
; > Ema: |#0105Adv07_Ema011|
; （ココちゃん、どうしちゃったの……？<br>　普通じゃない……）
（可可到底怎么了……？<br>
　不太对劲……）

# 0105Adv07_Meruru001
; > Meruru: |#0105Adv07_Meruru001|
; エマさーん、ココさーん、マーゴさーん……。
艾玛小姐——，可可小姐——，玛格小姐——

# 0105Adv07_Narrative025
; <ruby="おび">怯</ruby>えきって震えているメルルの声が、<br>エマの耳に届いた。
梅露露那怯生生颤抖着的声音传来了。<br>


# 0105Adv07_Meruru002
; > Meruru: |#0105Adv07_Meruru002|
; ど、どこに行っちゃったんですか……<br>心配しています、出てきてくださーい……。
你、你们去哪里了……<br>
我很担心你们，快出来吧——

# 0105Adv07_Narrative026
; 何事もなかったかのようなその声は<br>恐怖心を<ruby="あお">煽</ruby>ると同時に、エマの胸を辛く締めつけた。
那仿佛什么都没发生过的声音<br>
既令人恐惧，又让艾玛心痛。

# 0105Adv07_Ema012
; > Ema: |#0105Adv07_Ema012|
; （メルルちゃんが、<br>　この牢屋敷を管理している黒幕だった……）
（梅露露，竟然就是<br>
　管理这个监牢的幕后黑手……）

# 0105Adv07_Ema013
; > Ema: |#0105Adv07_Ema013|
; （たくさんの子が殺された。<br>　魔女だと断罪されて【なれはて】にされた）
（那么多人被杀了。<br>
　她们被判为魔女，化作了【残骸】）

# 0105Adv07_Ema014
; > Ema: |#0105Adv07_Ema014|
; （誰も悪くなんかなかったのに……）
（明明大家都没有错……）

# 0105Adv07_Ema015
; > Ema: |#0105Adv07_Ema015|
; （大魔女って何？<br>　どうしてそんなののためにボクらは犠牲にならなきゃ<br>　いけなかったの……？）
（大魔女到底是什么？<br>
　凭什么为了那种东西，<br>
　非要牺牲我们不可……？）

# 0105Adv07_Meruru003
; > Meruru: |#0105Adv07_Meruru003|
; ……ふぅ……ここにもいませんね……。
……呼……这里也没有呢……

# 0105Adv07_Warden001
; > Warden: |#0105Adv07_Warden001|
; 今日はもう諦めませんか？ 私ちょっと<br>疲れてきちゃって……。
今天要不就到这里吧？<br>
我有点累了……

# 0105Adv07_Meruru004
; > Meruru: |#0105Adv07_Meruru004|
; だ、だめです。絶対に諦めません……<br>みなさんを見つけなくっちゃ。<br>徹底的に隅から隅まで探してください……っ
不、不行。绝对不能放弃……<br>
必须找到大家。<br>
请彻底搜索每个角落……

# 0105Adv07_Warden002
; > Warden: |#0105Adv07_Warden002|
; やれやれ……これってサービス残業的なやつじゃありません……？<br>まあ、承知しました……。
唉……这不就是所谓的无偿加班吗……？<br>
好吧，我知道了……

# 0105Adv07_Narrative027
; 話す声が遠ざかっていく。<br>エマとココは見つけられず、当面の危機は脱したようだ。
说话的声音渐渐远去。<br>
艾玛和可可没有被发现，暂时度过了危机。

# 0105Adv07_Coco014
; > Coco: |#0105Adv07_Coco014|
; ト、ト、トラウマってさ、みんなあんじゃん？
心、心、心理创伤这种东西，大家都有吧？

# 0105Adv07_Narrative028
; 膝に顔を埋めていたココが、<br>不意にぽつりと<ruby="つぶや">呟</ruby>いた。
把脸埋在膝盖里的可可，<br>
突然喃喃自语。

# 0105Adv07_Narrative029
; 言葉はたどたどしく、呼吸がところどころひきつっている。
她的言语断断续续，时不时地猛然抽气。

# 0105Adv07_Ema016
; > Ema: |#0105Adv07_Ema016|
; ココちゃん……？
可可……？

# 0105Adv07_Coco015
; > Coco: |#0105Adv07_Coco015|
; レ、レ、レイアっちも、そうだった。<br>あいつの目立つことへのこだわりって、異常だった<br>き、きっと昔なんかトラウマがあったんだとおもう。
蕾、蕾、蕾雅亲也是这样。<br>
她那种对引人注目的执着，很不正常。<br>
我、我觉得她肯定以前有什么心理创伤。

# 0105Adv07_Coco016
; > Coco: |#0105Adv07_Coco016|
; アイツは魔女を作るためにストレスがいるって言ってた。<br>み、み、みんな、トラウマえぐられると魔女になんだよ。
那家伙说，制造魔女必须施加压力。<br>
大、大、大家，被挖开心理创伤就会变成魔女啊。

# 0105Adv07_Narrative030
; 言われてみると、<br>エマもたしかに思い当たるところもあった。
艾玛听了这话，<br>
确实也有些感同身受。

# 0105Adv07_Coco017
; > Coco: |#0105Adv07_Coco017|
; あてぃし、あてぃしあてぃしもさ……<br>どうしても苦手なことがあって……。
我、我我也是……<br>
有些特别受不了的事……

# 0105Adv07_Coco018
; > Coco: |#0105Adv07_Coco018|
; こんな風に【かくれんぼ】してると、<br>胸が爆発しそうになる……。
像这样【躲藏】的时候，<br>
胸口就好像要爆炸一样……

# 0105Adv07_Ema017
; > Ema: |#0105Adv07_Ema017|
; そ、それって。<br>もしかして、ココちゃんのトラウマってこと……？
那、那是不是说——<br>
难道这就是可可的心理创伤……？

# 0105Adv07_Narrative031
; エマが食いつくように尋ねたが<br>ココは浅い呼吸を繰り返すばかりで、<br>まともに返事をする余裕はないようだった。
艾玛急切地问道，<br>
但可可只是不断地浅呼吸，<br>
似乎没有余力正常回答。

# 0105Adv07_Coco019
; > Coco: |#0105Adv07_Coco019|
; あ、あてぃし、安心したいんだよ。<br>みんなを監視する側でいたいし、見守られたい。
我、我只想安心。<br>
我又想看着大家，又想被大家关注。

# 0105Adv07_Coco020
; > Coco: |#0105Adv07_Coco020|
; ダ、ダメだわ。ずっと隠れてらんない……<br>マジ無理、泣きそう……たぶんあてぃし、死ぬ。
不、不行了。我不能一直躲着……<br>
真的受不了，要哭了……我，可能要死了。

# 0105Adv07_Narrative032
; エマには返す言葉もなかった。
艾玛无言以对。

# 0105Adv07_Narrative033
; やがてココは、潤んだ瞳でエマを見る。<br>息も絶え絶えといった様子で、少しずつ言葉を紡いだ。
不久，可可用湿润的眼睛看着艾玛。<br>
她气喘吁吁，一点点地说道。

# 0105Adv07_Coco021
; > Coco: |#0105Adv07_Coco021|
; ……え、えま、エマっちに頼みがあって。
……艾、艾玛，艾玛亲，我有个请求。

# 0105Adv07_Coco022
; > Coco: |#0105Adv07_Coco022|
; 友情とか、大嫌いだけどさ。<br>頼めるの、エマっちしかいない……。
虽然我，很讨厌所谓的友情。<br>
但也只能，拜托艾玛亲了……

# 0105Adv07_Coco023
; > Coco: |#0105Adv07_Coco023|
; も、も、もし、もしあてぃしがダメだったら、<br>あてぃしの推しのこと、エマっちに頼んでもいい……？
如、如、如果，如果我不行了，<br>
能不能拜托你照顾我推……？

# 0105Adv07_Ema018
; > Ema: |#0105Adv07_Ema018|
; ……【推し】……？
……【我推】……？

# 0105Adv07_Coco024
; > Coco: |#0105Adv07_Coco024|
; あてぃしはもうどうなってもいい。<br>でも、推しのことは心残りで。
我自己已经无所谓了。<br>
但是，还是对我推放心不下。

# 0105Adv07_Coco025
; > Coco: |#0105Adv07_Coco025|
; お願いだから、推しの傍にいてあげて。<br>ずっと寂しがってるの。<br>毎日あてぃしの写真に話しかけてくれて――。
拜托了，请陪在他身边。<br>
他一直都很孤独。<br>
他每天都会对着我的照片说话——

# 0105Adv07_Coco026
; > Coco: |#0105Adv07_Coco026|
; 大好きなの。大切なの。<br>あてぃしにとって世界の全てなの。
我最喜欢他了。他对我很重要。<br>
他就是我的整个世界。

# 0105Adv07_Ema019
; > Ema: |#0105Adv07_Ema019|
; ……ココちゃんの【推し】って。
……可可的【推】是……

# 0105Adv07_Coco027
; > Coco: |#0105Adv07_Coco027|
; 言いたくない。言いたくないけどさ。<br>愛とかそーゆーきれいなの、ダルいから。
我不想说。虽然不想说。<br>
因为爱啊什么的，那种漂亮话，太没意思了。

# 0105Adv07_Coco028
; > Coco: |#0105Adv07_Coco028|
; ……でも大好きなんだよ。<br>……あてぃしの、残された最後の家族。<br>……おじいちゃん。
……但我真的很喜欢他。<br>
……他是我仅剩的，最后的家人。<br>
……我的爷爷。

# 0105Adv07_Ema020
; > Ema: |#0105Adv07_Ema020|
; （あ……そういうことだったんだ）
（啊……原来是这样啊）

# 0105Adv07_Narrative034
; この牢屋敷に捕まってから、<br>ココは何度かひとりごとのように誰かと会話していた。
自从被关进这个监牢以来，<br>
可可有几次像是自言自语般地和谁对话。

# 0105Adv07_Narrative035
; それはきっと、ココの家族が、<br>ココの写真に話しかけてくれていたから。
那一定是因为可可的家人，<br>
正在对着可可的照片说话吧。

# 0105Adv07_Coco029
; > Coco: |#0105Adv07_Coco029|
; お願い、ねえお願いエマっち。
拜托了，求你了艾玛亲。

# 0105Adv07_Ema021
; > Ema: |#0105Adv07_Ema021|
; ……うん、わかった。<br>ココちゃんのおじいちゃん……<br>ううん、ココちゃんの【推し】に、必ず会いに行くから。
……嗯，我知道了。<br>
可可的爷爷……<br>
不，可可的【推】，我一定会去见他的。

# 0105Adv07_Narrative036
; 一緒に生きて帰ろうとは、もはや言えなかった。<br>ただココの心を少しでも軽くしてやるため、<br>涙を堪え、エマは約束した。
艾玛已经无法说出“让我们一起活着回去”这种话了。<br>
为了稍微减轻可可的心理负担，<br>
艾玛只能强忍着泪水作出了承诺。

# 0105Adv07_Coco030
; > Coco: |#0105Adv07_Coco030|
; ありがとうエマっち。
谢谢你艾玛亲。

# 0105Adv07_Coco031
; > Coco: |#0105Adv07_Coco031|
; あてぃしね、ここの暮らし嫌いじゃなかったよ。<br>ほんのちょっぴりだけど、<br>みんなのこと家族みたいに感じてた。
我啊，其实不讨厌这里的生活。<br>
虽然只有一点点吧，<br>
但我感觉大家就像家人一样。

# 0105Adv07_Coco032
; > Coco: |#0105Adv07_Coco032|
; だからエマっちも、あてぃしの【推し】かもな。
所以艾玛亲，也许也是我的【推】呢。

# 0105Adv07_Coco033
; > Coco: |#0105Adv07_Coco033|
; 死なないでよ。約束、守れよ。
你可别死啊。要遵守约定啊。

# 0105Adv07_Ema022
; > Ema: |#0105Adv07_Ema022|
; うん……。
嗯……

# 0105Adv07_Narrative037
; ココが力ない拳を胸に押し当ててきた。
可可无力地用拳头抵住胸口。

# 0105Adv07_Narrative038
; その手は、震えが激しくなっている。
她的手，颤抖得更厉害了。

# 0105Adv07_Narrative039
; ……ただの恐怖では到底説明がつかない様子だ。
……这绝不是单纯的恐惧能够解释的状态。

# 0105Adv07_Narrative040
; 木のうろの中は寒くもないのに、歯をカチカチと鳴らして、<br>体全体が揺さぶられているかのように震えている。
树洞里明明不冷，但她却牙齿打颤，<br>
全身都在剧烈颤抖。

# 0105Adv07_Ema023
; > Ema: |#0105Adv07_Ema023|
; （ココちゃん……だめだ、これ以上は<br>　ココちゃんの心がもたない……）
（可可……不行，再这样下去<br>
　可可的精神会崩溃的……）

# 0105Adv07_Narrative041
; ココの顔を<ruby="のぞ">覗</ruby>き見ると、<br>顔に亀裂が入っていた。
艾玛偷看可可的脸，<br>
发现她的脸上出现了裂痕。

# 0105Adv07_Ema024
; > Ema: |#0105Adv07_Ema024|
; ！……コ、ココちゃん……<br>それ、ど、どうしたの……？
！……可、可可……<br>
你的脸，怎、怎么回事……？

# 0105Adv07_Narrative042
; エマがココを揺さぶると、<br>ココはうわごとのように<ruby="つぶや">呟</ruby>く。
艾玛摇晃着可可，<br>
可可却像是在说梦话一样喃喃自语。

# 0105Adv07_Coco034
; > Coco: |#0105Adv07_Coco034|
; あてぃし、あてぃしさ……<br>やっぱダメっぽい。
我、我啊……<br>
看来真的不行了。

# 0105Adv07_Coco035
; > Coco: |#0105Adv07_Coco035|
; 【かくれんぼ】してると、<br>忘れてたこと、思いだしちゃう。<br>あの日……あぁ、なんだっけ。
只要【躲藏】，<br>
就会想起已经忘了的事。<br>
那天……啊，是怎么了来着。

# 0105Adv07_Coco036
; > Coco: |#0105Adv07_Coco036|
; ナイフとか血とか<br>叫び声とか、あてぃしを探すアイツの目とか……。
刀啊、血啊、尖叫声什么的，<br>
还有那家伙寻找我的眼神……

# 0105Adv07_Coco037
; > Coco: |#0105Adv07_Coco037|
; はは、あれ……？<br>あてぃし、魔女化してねぇ……？
哈哈，咦……？<br>
我，是不是正在魔女化……？

# 0105Adv07_Narrative043
; エマには、ココの身に過去何があったのか<br>知るよしもなかった。
艾玛无从得知<br>
可可过去究竟经历了什么。

# 0105Adv07_Ema025
; > Ema: |#0105Adv07_Ema025|
; （もう、こうなったら……<br>　隠れるなんて言ってられない……）
（已经到了这种程度……<br>
　不能再躲藏了……）

# 0105Adv07_Ema026
; > Ema: |#0105Adv07_Ema026|
; ココちゃんしっかりして！<br>ね、ねぇここから出よう！
可可振作点！<br>
来、来，我们从这里出去吧！

# 0105Adv07_Coco038
; > Coco: |#0105Adv07_Coco038|
; なんで……？ なんで隠れちゃいけないんだっけ……？<br>ああそっか、そうだった。
为什么……？为什么不能躲起来呢……？<br>
啊啊对了，我想起来了。

# 0105Adv07_Coco039
; > Coco: |#0105Adv07_Coco039|
; あぁ、あぁ、あぁあああああ、そうだよ<br>そうだ……。
啊，啊，啊啊啊啊啊啊，对了、<br>
对了……

# 0105Adv07_Coco040
; > Coco: |#0105Adv07_Coco040|
; ……【あの日】だ。
……是【那一天】啊。

# 0105Adv07_Narrative044
; 泣き笑いのような情けない表情で、<br>ココはエマを見つめた。
可可带着又像哭又像笑的可悲表情，<br>
凝视着艾玛。

# 0105Adv07_Narrative045
; 手遅れだと悟る。
艾玛意识到，已经来不及了。

# 0105Adv07_Narrative046
; ココの禁忌に、踏み込んでしまっていた――
已经踏入了可可的禁忌——

# 0105Adv07_Narrative047
; お父さんとお母さん、それに年の離れた弟。
爸爸、妈妈，还有比自己小很多的弟弟。

# 0105Adv07_Narrative048
; すごくすごく平凡な家族だった。
我们是非常非常平凡的一家人。

# 0105Adv07_Narrative049
; 毎日が平和すぎて退屈で、でもそんなに悪くない。
每天平静得有些无聊，但也不坏。

# 0105Adv07_Narrative050
; あまりに普通の一家で、あてぃしだけがちょっとだけ、<br>気付いたら不思議な力を持っていた。
在这样平凡的家庭里，只有我<br>
不知不觉间拥有了一点点奇特的能力。

# 0105Adv07_Narrative051
; あてぃしを見ている人がいたら、<br>その映像をあてぃしは<ruby="ふかん">俯瞰</ruby>することができた。
只要有人在看着我，我就能<br>
以俯瞰的视角看到那个画面。

# 0105Adv07_Narrative052
; 直接じゃなくてもいい。<br>あてぃしの映像でも、写真でも、<br>とにかく誰かがあてぃしを見ていたら。
不一定要直接看到我。<br>
就算只是我的影像或照片，<br>
只要有人在看着我。

# 0105Adv07_Narrative053
; 俯瞰できてしまうのだ。
我就能俯瞰到那个人。

# 0105Adv07_Narrative054
; 誰かの秘密を覗き見れちゃう。<br>好きな男子の情報をリサーチできちゃう。
我能窥视别人的秘密。<br>
能调查喜欢的男生的信息。

# 0105Adv07_Narrative055
; 情報通のあてぃしは、男子にも女子にも大人気。
消息灵通的我，在男生女生中都很吃香。

# 0105Adv07_Narrative056
; なんて素敵な魔法なの！
多么美妙的魔法啊！

# 0105Adv07_Narrative057
; 素敵な日々は、ある日あっさり崩壊した。
然而，这美好的日子在某一天轻易地崩塌了。

# 0105Adv07_Narrative058
; 殺人鬼がうちに押し入ってきて、<br>理由もわからずあてぃしの家族を<ruby="ざんさつ">惨殺</ruby>していった。
一个杀人狂闯入家中，<br>
莫名其妙地残杀了我的家人。

# 0105Adv07_Narrative059
; あてぃしは、クローゼットに隠れていた。
我躲进了衣柜里。

# 0105Adv07_Narrative060
; 階下にいるお父さんが殺されたのを見ちゃって、<br>慌ててそこに飛び込んだ。
看到楼下的爸爸被杀，<br>
我慌忙钻了进去。

# 0105Adv07_Narrative061
; 殺人鬼が家の中を<ruby="じゅうりん">蹂躙</ruby>している。
杀人狂在家里肆虐。

# 0105Adv07_Narrative062
; 服の山に隠れて、限界まで息を殺した。
我藏在衣服堆里，拼命屏住呼吸。

# 0105Adv07_Narrative063
; みし、みし、みし、と<br>殺人鬼が階段をのぼってくる。
吱呀、吱呀、吱呀，<br>
杀人狂上楼的声音。

# 0105Adv07_Narrative064
; 怖い。
好可怕。

# 0105Adv07_Narrative065
; お母さんも見つかって刺された。
妈妈也被发现，被刺死了。

# 0105Adv07_Narrative066
; 弟も見つかって刺された。
弟弟也被发现，被刺死了。

# 0105Adv07_Narrative067
; その時、家の中にある家族写真を、<br>お父さんも、お母さんも見ていた。
那时，爸爸和妈妈<br>
都看着家里的全家福照片。

# 0105Adv07_Narrative068
; だからあてぃしは――
所以我——

# 0105Adv07_Narrative069
; 全部、見た。
全都看到了。

# 0105Adv07_Narrative070
; 見えてしまった。
被迫看到了。

# 0105Adv07_Narrative071
; どんな風に殺されたのか。
他们是如何被杀害的。

# 0105Adv07_Narrative072
; ざくざくと肉を裂き、<br>血しぶきをあげ、<br>苦しみ、<ruby="うめ">呻</ruby>き、<ruby="あえ">喘</ruby>ぎ、息が<ruby="た">絶</ruby>えるその直前まで。
肉体被撕裂，<br>
鲜血飞溅，痛苦、呻吟、喘息，<br>
直到生命的最后一刻。

# 0105Adv07_Narrative073
; ごめんなさい、ごめんなさい、ごめんなさい。<br>ひとりだけ隠れてて、ごめんなさい。
对不起、对不起、对不起。<br>
只有我一个人躲起来，真的很抱歉。

# 0105Adv07_Narrative074
; お願いだから、もうあてぃしを見ないで。<br>もう見せつけないで。
求求你们，不要再看我了。<br>
不要再让我看到这些了。

# 0105Adv07_Narrative075
; なんて最低な魔法なの。
多么可怕的魔法啊。

# 0105Adv07_Coco041
; > Coco: |#0105Adv07_Coco041|
; あてぃし、あてぃ、あてぃ、あてぃ――。
我、我、我、我——

# 0105Adv07_Narrative076
; ココの体がぼこぼこと音をたてて変形していく。<br><ruby="うめ">呻</ruby>き声と共に、異形になっていく。
可可的身体发出咔嚓咔嚓的声响不断变形。<br>
伴随着一阵呻吟，她变成了令人毛骨悚然的怪物。

# 0105Adv07_Ema027
; > Ema: |#0105Adv07_Ema027|
; ッ――！
呃——！

# 0105Adv07_Narrative077
; エマは慌てて穴から飛び出した。
艾玛惊恐万分，慌忙从洞里跳了出来。

# 0105Adv07_Narrative078
; 追いかけるように、<br>化け物になったココも出てきた。
化为怪物的可可紧追其后。<br>


# 0105Adv07_Narrative079
; もはや理性を失った瞳が目の前の獲物を見据え、<br>獣のように<ruby="うな">唸</ruby>り、<ruby="よだれ">涎</ruby>を垂らす。
那双已经丧失理智的眼睛，死死盯住眼前的猎物，<br>
发出野兽般低沉的咆哮，涎水不住地从嘴角滴落。

# 0105Adv07_Coco042
; > Coco: |#0105Adv07_Coco042|
; ぐおぉぉおぉ！！
咕哦哦哦哦！！

# 0105Adv07_Ema028
; > Ema: |#0105Adv07_Ema028|
; （間に合わない――）
（来不及了——）

# 0105Adv07_Narrative080
; 襲い掛かってくるココに、<br>エマはただ腕で体を<ruby="かば">庇</ruby>うことしかできなかった。
面对扑面袭来的可可，<br>
艾玛只能本能地用手臂护住身体。

# 0105Adv07_Narrative081
; 痛みを覚悟してぎゅっと目を<ruby="つむ">瞑</ruby>る。
她紧闭双眼，等待即将到来的痛苦。

# 0105Adv07_Narrative082
; ――しかし、直後に来るはずの痛みも衝撃も、<br>やってこなかった。
——然而，预想中的疼痛和冲击<br>
并没有降临。

# 0105Adv07_Narrative083
; おそるおそる目を開くと、<br>エマの前にはマーゴが立っていた。
艾玛小心翼翼地睁开眼睛，<br>
惊讶地发现玛格挺身而出，挡在了自己面前。

# 0105Adv07_Ema029
; > Ema: |#0105Adv07_Ema029|
; マーゴちゃん！？
玛格！？

# 0105Adv07_Narrative084
; マーゴの腹は、<br>長く伸びたココの腕に、貫かれていた。
玛格的腹部，<br>
被可可伸得长长的手臂贯穿了。

# 0105Adv07_Narrative085
; 体を貫通し、<br>背中からココの爪が飛び出している。
利爪穿透了玛格的身体，<br>
从背后刺了出来。

# 0105Adv07_Margo016
; > Margo: |#0105Adv07_Margo016|
; 何、ぼんやりしてるの……っ、<br>逃げなさい！！
你在、发什么呆……<br>
快逃啊！！

# 0105Adv07_Narrative086
; マーゴはココの腕を必死で<ruby="つか">掴</ruby>み、<br>暴れるココをなんとか押さえながら叫んだ。
玛格咬紧牙关，拼命抓住可可的手臂，<br>
努力控制着肆虐的可可，向艾玛大喊。

# 0105Adv07_Coco043
; > Coco: |#0105Adv07_Coco043|
; ぐぉぉおぉお！！
咕哦哦哦哦！！

# 0105Adv07_Narrative087
; ココが狂ったように暴れ、<br>ぼたぼたと地面に大量の血が落ちる。<br>その血が色鮮やかな<ruby="ちょう">蝶</ruby>へと変わっていく。
可可疯狂地挣扎着，<br>
大量的血滴落在地上，<br>
变成了颜色鲜艳的蝴蝶。

# 0105Adv07_Margo017
; > Margo: |#0105Adv07_Margo017|
; ごほっ……。
咳咳……

# 0105Adv07_Margo018
; > Margo: |#0105Adv07_Margo018|
; どうやら私は、魔女になってない、ようね。<br>死なないことに期待したけど……残念だわ。
看来我，还没有变成魔女呢。<br>
本来还期待着不会死……真遗憾啊。

# 0105Adv07_Narrative088
; 顔を<ruby="ゆが">歪</ruby>め、血を吐きながら、<br>マーゴが声をしぼりだす。
玛格痛苦地扭曲着脸庞，一边咳着血<br>
一边艰难地挤出声音。

# 0105Adv07_Narrative089
; やがてマーゴは、エマを振り向く。<br>笑顔を作っているようだったが、<br>どうしても哀しみをたたえているように見えた。
她艰难地转向艾玛，<br>
试图挤出一个笑容，<br>
却透着掩藏不住的悲伤。

# 0105Adv07_Margo019
; > Margo: |#0105Adv07_Margo019|
; 私、人として死ぬみたい。
看来我要以人类的身份死去了。

# 0105Adv07_Ema030
; > Ema: |#0105Adv07_Ema030|
; やだぁ！！ やだよぉ、マーゴちゃん！！
不要！！不要啊，玛格！！

# 0105Adv07_Ema031
; > Ema: |#0105Adv07_Ema031|
; なんで庇ったの！？ なんで！！
为什么要保护我！？为什么！！

# 0105Adv07_Margo020
; > Margo: |#0105Adv07_Margo020|
; ……本当にね……。<br>私だけでも生き残ろうと思っていたのに。
……真是的……<br>
我本来想着，就算只剩我一个人也要活下去的。

# 0105Adv07_Margo021
; > Margo: |#0105Adv07_Margo021|
; なんで助けたの……かしらね……。<br>なんのメリットもないのに……。
为什么要……救你呢……<br>
明明没有任何好处……

# 0105Adv07_Margo022
; > Margo: |#0105Adv07_Margo022|
; ココちゃんに襲われるエマちゃんを見て、<br>咄嗟に、助けたくなっちゃった……。
看到可可袭击你，<br>
下意识地……就想要救你……

# 0105Adv07_Narrative090
; マーゴは、ふっと微笑む。
玛格微微一笑。

# 0105Adv07_Margo023
; > Margo: |#0105Adv07_Margo023|
; 私……ね、今まで人をほとんど信じたことがないの。
我呢……这辈子几乎没有相信过任何人。

# 0105Adv07_Margo024
; > Margo: |#0105Adv07_Margo024|
; あなたのことも信じてない。<br>いつも綺麗ごとを言って、人を助けようとするあなたが<br>どこかで裏切る瞬間を楽しみにしてた。
我也不相信你。<br>
一直在等着看你这个总说漂亮话、想要帮助别人的人<br>
在某个时刻露出真面目。

# 0105Adv07_Ema032
; > Ema: |#0105Adv07_Ema032|
; いいから！ いつもみたいに平気な顔してよ！<br>嘘だって、立ち上がってよ……！
别说了！快回到你平常若无其事的样子！<br>
快站起来，告诉我这一切都是假的……！

# 0105Adv07_Narrative091
; いくらエマがマーゴの体を揺さぶっても、<br>血が大量に流れていくだけ。
艾玛不管怎么摇晃玛格的身体，<br>
都只有大量的血汨汨流淌。

# 0105Adv07_Margo025
; > Margo: |#0105Adv07_Margo025|
; ……本当はね。<br>あなたの綺麗ごとが嫌いじゃなかったの。
……其实呢。<br>
我并不讨厌你说的那些漂亮话。

# 0105Adv07_Margo026
; > Margo: |#0105Adv07_Margo026|
; 信じないようにしていたけれど……。<br>少しだけ、信じてみたくなった。
虽然一直努力不去相信……<br>
但现在，我有点想试着相信你了。

# 0105Adv07_Margo027
; > Margo: |#0105Adv07_Margo027|
; あなたなら、本当に私たちを<br>救ってくれるんじゃないかっ、て。
如果是你，<br>
也许真的能够拯救我们。

# 0105Adv07_Margo028
; > Margo: |#0105Adv07_Margo028|
; 夢を見させてくれて、<br>感謝しているのよ。
我很感谢你，<br>
让我做了一个美梦。

# 0105Adv07_Ema033
; > Ema: |#0105Adv07_Ema033|
; ……マーゴちゃん……っ、いなくならないで！<br>ボクをひとりにしないで！
……玛格……别离开我！<br>
别留下我一个人！

# 0105Adv07_Margo029
; > Margo: |#0105Adv07_Margo029|
; 逃げて……あなただけでも、<br>どうか、生きて……。
逃吧……就算只剩你一个人，<br>
也一定要活下去……

# 0105Adv07_Margo030
; > Margo: |#0105Adv07_Margo030|
; ……最悪な時に……本音が出ちゃった、わね。
……在最差的时机……说出了真心话、呢。

# 0105Adv07_Narrative092
; それが最期だった。<br>力を失い、ココの腕が引き抜かれる。<br>意識を失ったマーゴの体が崩れ落ちていく。
那是她的最后一句遗言。<br>
失去意识的玛格，身体无力地倒下，<br>
可可的手臂被从玛格的身体里猛地抽出。

# 0105Adv07_Narrative093
; なれはてとなったココが、<br>獲物を見据えるギラギラした瞳で、エマの方を見ていた。
化为残骸的可可，<br>
正用如同盯住猎物般炯炯发光的眼睛盯着艾玛。

# 0105Adv07_Ema034
; > Ema: |#0105Adv07_Ema034|
; ……っ
……！

# 0105Adv07_Narrative094
; エマは歯を食いしばり、<br><ruby="きびす">踵</ruby>を返して走り出した。
艾玛咬紧牙关，<br>
猛地转身奔跑起来。
