; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial04' Naninovel scenario script

# 0203Trial04_Sherry001
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry001|
; そもそも、<br>たまたま落ちた先に<br>たまたま鉄柵があるなんて<br>不自然に<br>感じませんでしたか？
说到底，<br>
意外坠落的下方<br>
凑巧放有铁栅栏，<br>
有没有感觉<br>
这巧合得过分了？

# 0203Trial04_Sherry002
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry002|
; そこで調べたところ……<br>あったんです！<br>鉄柵を動かした形跡が！
于是我就调查了一下……<br>
竟然让我找到了！<br>
找到铁栅栏被人移动过的痕迹！

# 0203Trial04_Hiro001
; > @printDebate pos:30,50 roll:-4 |#0203Trial04_Hiro001|
; 鉄柵を動かした形跡……。
铁栅栏被人移动过的痕迹……

# 0203Trial04_Sherry003
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry003|
; そうです！
没错！

# 0203Trial04_Sherry004
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry004|
; アンアンさんが<br>亡くなっていた<br>現場写真を見れば<br>わかりますが、<br>鉄柵が曲げられているのが<br>見えますよね！
大家看看<br>
尸体的现场照片<br>
就能看出来，<br>
能看到铁栅<br>
弯掉了<br>
对不对！

# 0203Trial04_Sherry005
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry005|
; あの鉄柵は<br>元はきちんと<br><link="Objection_02_03_04_01">整列していた</link><br>ようでした。
看样子，<br>
铁栅栏<br>
原本是<br>
<link="Objection_02_03_04_01">排列得整整齐齐</link>的。

# 0203Trial04_Sherry006
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry006|
; ですが……<br>あの鉄柵、<br>最近<br>動かされたような<link="Objection_02_03_04_02">跡</link>が<br>残ってたんですよ！
可是……<br>
那道铁栅栏上<br>
竟留下了<br>
近期<br>
被人挪过位置的<link="Objection_02_03_04_02">痕迹</link>！

# 0203Trial04_Sherry007
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry007|
; これは間違いなく、<br>犯人が仕組んだ<br>トリックですよ！
这毫无疑问，<br>
就是凶手做过的<br>
手脚！

# 0203Trial04_Sherry008
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry008|
; 犯人は、<br>アンアンさんを<br>突き落とす前に<br>鉄柵を<br>歪ませていたんです。
把安安从阳台<br>
推下来之前，<br>
凶手故意<br>
把铁栅<br>
先掰弯。

# 0203Trial04_Sherry009
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry009|
; そして<link="Objection_02_03_04_03">鉄柵の上に向け</link>て、<br>ドーンッ！
然后把人<link="Objection_02_03_04_03">对准铁栅</link><br>
用力一推！

# 0203Trial04_Sherry010
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry010|
; 突き落とされた<br>アンアンさんは<br>背中からグサーッ！<br>……っと<br>亡くなってしまったんです！
铁栅再往<br>
坠落的安安<br>
后背一插！<br>
……人就这样<br>
死掉了！

# 0203Trial04_Sherry011
; > @printDebate pos:70,50 roll:4 |#0203Trial04_Sherry011|
; つまりこれは他殺……！<br><link="Objection_02_03_04_04">事故ではなく</link>て、<br>殺人事件だったんですよ！
所以说，这是他杀……！<br>
安安的死亡<link="Objection_02_03_04_04">不是事故</link>，<br>
是人为的凶杀案件！

# 0203Trial04_Hiro002
; > Hiro: |#0203Trial04_Hiro002|
; （鉄柵が移動させられていた……？<br>　偶然か？）
（铁栅被人挪过位置……？<br>
　这是偶然吗？）

# 0203Trial04_Hiro003
; > Hiro: |#0203Trial04_Hiro003|
; （なんにせよ、そのせいで客観的に見て<br>　事故の線は薄くなってしまう……）
（不管怎么说，因为这个证据，<br>
　从客观来看是事故的可能性就降低了……）

# 0203Trial04_Hiro004
; > Hiro: |#0203Trial04_Hiro004|
; （しかし他殺と思われてはマズい）
（可是让大家真觉得安安是他杀的话，麻烦就大了）

# 0203Trial04_Hiro005
; > Hiro: |#0203Trial04_Hiro005|
; （なら……シェリーの推理を否定するしかない……！）
（这样的话……我就只能否定雪莉的推理了……！）

# 0203Trial04_Choice001
; > @choice |#0203Trial04_Choice001| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 元々不揃いに並んでいた
原本就是歪歪扭扭的

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial04_Choice002
; > @choice |#0203Trial04_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 鉄柵を動かした跡ではない
不是移动铁栅的痕迹

# 0203Trial04_Choice003
; > @choice |#0203Trial04_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 鉄柵を狙って落とすのは難しい
对准铁栅推人下去很困难

# 0203Trial04_Choice004
; > @choice |#0203Trial04_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 事故の証拠がある
有证据表明是事故

# 0203Trial04_Hiro006
; > Hiro: |#0203Trial04_Hiro006|
; きちんと整列していたというが、<br>本当にそうだったのかな。
你刚才说铁栅原本是排列得整整齐齐的，<br>
情况真是这样吗？

# 0203Trial04_Hiro007
; > Hiro: |#0203Trial04_Hiro007|
; シェリーが勘違いしていただけで、<br>元々不揃いに並んでいた可能性はある。
会不会只是雪莉你记错了，<br>
铁栅有可能原本就已经七扭八歪的了。

# 0203Trial04_Leia001
; > Leia: |#0203Trial04_Leia001|
; いや、たしかにシェリーくんの言う通り、<br>鉄柵は綺麗に整列していた……。
不，雪莉说得没错，<br>
铁栅确实一直都是排列得整整齐齐……

# 0203Trial04_Alisa001
; > Alisa: |#0203Trial04_Alisa001|
; ……ああ、べつにごちゃついてたとかはなかったな。
……对，之前没这么歪歪扭扭的。

# 0203Trial04_Leia002
; > Leia: |#0203Trial04_Leia002|
; ……そうか。<br>そういえばアリサくんは最近よく中庭にいたね。
……是吗。<br>
说起来亚里沙最近经常会待在中庭呢。

# 0203Trial04_Alisa002
; > Alisa: |#0203Trial04_Alisa002|
; まあな……。
算是吧……

# 0203Trial04_Alisa003
; > Alisa: |#0203Trial04_Alisa003|
; ハンモック付けた時にも鉄柵の位置はちゃんと見てたよ。
挂吊床的时候我也仔细确认过铁栅栏的位置。

# 0203Trial04_Noah001
; > Noah: |#0203Trial04_Noah001|
; こんなに見てるんだし、本当のことなのかも。
亚里沙最近一直都看着，她说的应该是真话。

# 0203Trial04_Sherry012
; > Sherry: |#0203Trial04_Sherry012|
; というわけで、<br>【鉄柵は整列してた】んですよ！<br>間違いありません！
综上所述，<br>
【铁栅排列得整整齐齐】就对了！<br>
绝对是这样没错！

# 0203Trial04_Hiro008
; > Hiro: |#0203Trial04_Hiro008|
; （……少し強引過ぎる反論だったか）
（……看来这个反驳有点过于牵强了）

# 0203Trial04_Hiro009
; > Hiro: |#0203Trial04_Hiro009|
; （シェリーの推理は一見辻褄があってるように見える――）
（雪莉的推理乍一看顺理成章——）

# 0203Trial04_Hiro010
; > Hiro: |#0203Trial04_Hiro010|
; （しかし、本当に可能なんだろうか）
（可这真的有可能实现吗）

# 0203Trial04_Hiro011
; > Hiro: |#0203Trial04_Hiro011|
; （現場の環境、位置関係、時間……<br>　何か周囲の環境と食い違う部分はないかな）
（现场环境、位置关系、时间……<br>
　她的话里有什么跟案发周围环境不吻合的地方呢）

# 0203Trial04_Hiro012
; > Hiro: |#0203Trial04_Hiro012|
; 【動かした跡】か……。<br>本当にそうなのかな。
【挪过位置】啊……<br>
真的是这样吗？

# 0203Trial04_Hiro013
; > Hiro: |#0203Trial04_Hiro013|
; もしかすると……<br>鉄柵が勝手に【動いた跡】なんじゃないかな。
说不定……<br>
铁栅只是自己【挪了位置】而已。

# 0203Trial04_Hanna001
; > Hanna: |#0203Trial04_Hanna001|
; 勝手にって、どうやって動いたんですの！？
自己挪位置！？铁栅自己怎样挪位置啊！？

# 0203Trial04_Hanna002
; > Hanna: |#0203Trial04_Hanna002|
; まさか、夜な夜なひとりでに歩き始めたとか<br>言うわけではありませんわよね……！
你不会说什么铁栅每晚都会自己跑出来<br>
到处走来走去这种话吧……！

# 0203Trial04_Hiro014
; > Hiro: |#0203Trial04_Hiro014|
; もちろん私もそんな突飛なことを言うつもりはない。
当然，我不会说那种异想天开的话。

# 0203Trial04_Hiro015
; > Hiro: |#0203Trial04_Hiro015|
; だが完全にありえないとは言えないだろう。
但谁都无法断言这是不可能的事，对吧。

# 0203Trial04_Hiro016
; > Hiro: |#0203Trial04_Hiro016|
; たとえば【地震】とかね。
例如，发生了【地震】。

# 0203Trial04_Hiro017
; > Hiro: |#0203Trial04_Hiro017|
; 地面の揺れによって地盤ごと動いたとすれば、説明はつく。
如果说由于地面的摇晃导致整个地表都移动了，<br>
铁栅栏的移位就能说得通了。

# 0203Trial04_Alisa004
; > Alisa: |#0203Trial04_Alisa004|
; でもよ、そんな地震あったか？
可是啊，什么时候发生过这么大的地震？

# 0203Trial04_Hiro018
; > Hiro: |#0203Trial04_Hiro018|
; 最近じゃなくても、<br>私たちがここに来る前にあったのかもしれないよ。
就算不是最近发生也没关系，<br>
说不定是在我们来到这里前发生过地震。

# 0203Trial04_Sherry013
; > Sherry: |#0203Trial04_Sherry013|
; いえ！ それはないと思います！<br>だって一昨日までは鉄柵は綺麗に並んでましたから！
不！我认为没这个可能！<br>
因为前天铁栅还是排得整整齐齐的！

# 0203Trial04_Alisa005
; > Alisa: |#0203Trial04_Alisa005|
; ……昨日今日で地震みてーのは無かったと思うけどな。
……这两天应该没发生过地震吧。

# 0203Trial04_Miria001
; > Miria: |#0203Trial04_Miria001|
; たしかに、記憶にはないかも……。
确实，我记得是没有……

# 0203Trial04_Leia003
; > Leia: |#0203Trial04_Leia003|
; ……となると、地震で勝手に動いたとは考えにくいみたいだね。
……这样的话，铁栅由于地震自己挪了位置的说法就不可信了呢。

# 0203Trial04_Hiro019
; > Hiro: |#0203Trial04_Hiro019|
; （地殻変動は起こっていなかったか……）
（看来没有发生过地壳变动……）

# 0203Trial04_Hiro020
; > Hiro: |#0203Trial04_Hiro020|
; （シェリーの推理は一見辻褄があってるように見える――）
（雪莉的推理乍一看顺理成章——）

# 0203Trial04_Hiro021
; > Hiro: |#0203Trial04_Hiro021|
; （しかし、本当に可能なんだろうか）
（可这真的有可能实现吗）

# 0203Trial04_Hiro022
; > Hiro: |#0203Trial04_Hiro022|
; （現場の環境、位置関係、時間……<br>　何か周囲の環境と食い違う部分はないかな）
（现场环境、位置关系、时间……<br>
　她的话里有什么跟案发周围环境不吻合的地方呢）

# 0203Trial04_Hiro023
; > Hiro: |#0203Trial04_Hiro023|
; いいやシェリー。<br>事故だという証拠があるよ。
不对，雪莉。<br>
有证据可以证明这是一场意外。

# 0203Trial04_Sherry014
; > Sherry: |#0203Trial04_Sherry014|
; えっ！ そうなんですか！？
欸！是这样吗！？

# 0203Trial04_Hiro024
; > Hiro: |#0203Trial04_Hiro024|
; ああ。<br>それはこれだよ。
没错。<br>
就是这个证据。

# 0203Trial04_Leia004
; > Leia: |#0203Trial04_Leia004|
; ……えっと、ヒロくん<br>これは、証拠にはならないんじゃないかな。
……呃，希罗，<br>
这个应该证明不了什么吧。

# 0203Trial04_Hiro025
; > Hiro: |#0203Trial04_Hiro025|
; （これでは証明できないようだ……）
（看来靠这个证明不了……）

# 0203Trial04_Hiro026
; > Hiro: |#0203Trial04_Hiro026|
; （シェリーの推理は一見辻褄があってるように見える――）
（雪莉的推理乍一看顺理成章——）

# 0203Trial04_Hiro027
; > Hiro: |#0203Trial04_Hiro027|
; （しかし、本当に可能なんだろうか）
（可这真的有可能实现吗）

# 0203Trial04_Hiro028
; > Hiro: |#0203Trial04_Hiro028|
; （現場の環境、位置関係、時間……<br>　何か周囲の環境と食い違う部分はないかな）
（现场环境、位置关系、时间……<br>
　她的话里有什么跟案发周围环境不吻合的地方呢）

# 0203Trial04_Hiro029
; > Hiro: |#0203Trial04_Hiro029|
; 鉄柵に向かって落とす……か。
对准铁栅把人推下去……吗。

# 0203Trial04_Hiro030
; > Hiro: |#0203Trial04_Hiro030|
; 残念だけどその推理は……<br>成立しない。
可惜的是，这个推理……<br>
无法成立。

# 0203Trial04_Sherry015
; > Sherry: |#0203Trial04_Sherry015|
; ええっ！？ どうしてですか！？
欸欸！？为什么！？

# 0203Trial04_Hiro031
; > Hiro: |#0203Trial04_Hiro031|
; それは現場の状況を考えれば一目瞭然だ。
只要根据现场情况想想就能一清二楚。

# 0203Trial04_Hiro032
; > Hiro: |#0203Trial04_Hiro032|
; シェリーの推理が正しければ、<br>アンアンはアトリエのベランダから<br>中庭の鉄柵に向かって突き落とされたことになる。
雪莉的推理如果是正确的话，<br>
那就是说，凶手是从画室的阳台之上，<br>
把安安往中庭的铁栅栏上推下去的。

# 0203Trial04_Hiro033
; > Hiro: |#0203Trial04_Hiro033|
; しかしそこにはそれが不可能となる状況があった。<br>その状況とは……。
可现场情况却会导致这个事情无法实现。<br>
这个情况就是……

# 0203Trial04_Choice005
; > @choice |#0203Trial04_Choice005| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 暗い
现场昏暗

# 0203Trial04_Choice006
; > @choice |#0203Trial04_Choice006| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 汚い
现场脏乱

# 0203Trial04_Choice007
; > @choice |#0203Trial04_Choice007| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 高い
现场很高

# 0203Trial04_Hiro034
; > Hiro: |#0203Trial04_Hiro034|
; あの中庭には草木が生い茂っている。
中庭里的草木长得很茂盛。

# 0203Trial04_Hiro035
; > Hiro: |#0203Trial04_Hiro035|
; 鉄柵はそれらに隠れていたから、<br>狙って落ちることは不可能だ。
而铁栅栏就隐没在树木杂草之中，<br>
从楼上把人推下，不可能保证人一定能掉到铁栅栏上。

# 0203Trial04_Miria002
; > Miria: |#0203Trial04_Miria002|
; でも、ジャングルっていうならまだしも、<br>中庭って鉄柵が隠れるほど生い茂ってたかな？
可中庭又说不上是热带丛林，<br>
里面的杂草没有茂密到能把铁栅栏完全藏起来吧？

# 0203Trial04_Hiro036
; > Hiro: |#0203Trial04_Hiro036|
; 別に物理的に隠れていなくとも泥なんかで汚れているだけで<br>高いところからの視認はしにくくなる。
就算没有物体遮挡，铁栅栏本身就沾了泥巴之类弄得很脏，<br>
从高处往下看很难辨认位置所在。

# 0203Trial04_Sherry016
; > Sherry: |#0203Trial04_Sherry016|
; でも現場の鉄柵は、そこまで汚れてなかったと思いますよ？
可我觉得案发现场的铁栅栏没有脏到那个地步哦？

# 0203Trial04_Leia005
; > Leia: |#0203Trial04_Leia005|
; ……そうだね。
……是啊。

# 0203Trial04_Leia006
; > Leia: |#0203Trial04_Leia006|
; 綺麗とまでは言えないが<br>見えなくなるほど汚れてはいなかったかな。
虽然说不上干净，<br>
但看起来也没有脏到看不清楚位置的地步。

# 0203Trial04_Hanna003
; > Hanna: |#0203Trial04_Hanna003|
; じゃあやっぱりちゃんと見えていたということですわね～！
那果然还是能从二楼清楚看到铁栅栏的位置呢～！

# 0203Trial04_Hiro037
; > Hiro: |#0203Trial04_Hiro037|
; （……汚かったわけではないか）
（……看来铁栅栏没有那么脏）

# 0203Trial04_Hiro038
; > Hiro: |#0203Trial04_Hiro038|
; （シェリー曰く、<br>　犯人はベランダ下にあった鉄柵めがけて<br>　アンアンを落として串刺しにした……）
（按照雪莉的说法，<br>
　凶手是故意对准阳台下方的铁栅栏将安安推下去，<br>
　让铁栅把人给刺死……）

# 0203Trial04_Hiro039
; > Hiro: |#0203Trial04_Hiro039|
; （たしかにわかりやすい推理だ）
（确实是简单易懂的推理）

# 0203Trial04_Hiro040
; > Hiro: |#0203Trial04_Hiro040|
; （――だが、当時の現場の環境ではそれが成立しなかった……）
（——可是以案发当时的现场环境来看，这个说法并不成立……）

# 0203Trial04_Hiro041
; > Hiro: |#0203Trial04_Hiro041|
; （ベランダから中庭を見下ろしたとき、<br>　特定の場所に狙って飛べない、その理由は――）
（从阳台上往下面的中庭看时，<br>
　无法让人掉到特定的地方上去，理由就是——）

# 0203Trial04_Hiro042
; > Hiro: |#0203Trial04_Hiro042|
; アンアンが落ちたベランダは２階の高さだ。
安安掉落的阳台在二楼。

# 0203Trial04_Hiro043
; > Hiro: |#0203Trial04_Hiro043|
; この高さから中庭を見下ろしても<br>鉄柵は小さくて見えない。
从那个高度往下看，<br>
中庭里的铁栅栏会显得很小看不清。

# 0203Trial04_Hiro044
; > Hiro: |#0203Trial04_Hiro044|
; 狙って突き落とすなんて不可能だ。
凶手没办法对准铁栅栏推人下去。

# 0203Trial04_Alisa006
; > Alisa: |#0203Trial04_Alisa006|
; ……そうか？
……是吗？

# 0203Trial04_Alisa007
; > Alisa: |#0203Trial04_Alisa007|
; たかだか２階だろ？<br>大体の位置ぐらいわかりそうだけどな。
不就一层楼的高度吗？<br>
大概位置应该还是能确定的吧。

# 0203Trial04_Sherry017
; > Sherry: |#0203Trial04_Sherry017|
; そうですね！
没错！

# 0203Trial04_Sherry018
; > Sherry: |#0203Trial04_Sherry018|
; しかも整列していた中で一部だけがズレていた訳ですから、<br>余計見つけやすそうです！
而且排列得整整齐齐的铁栅栏中有几根被掰弯，<br>
这不是更显眼更容易看到嘛！

# 0203Trial04_Sherry019
; > Sherry: |#0203Trial04_Sherry019|
; やっぱり、犯行は可能だったんですよ！
这种杀人手法果然是有可能实现的！

# 0203Trial04_Hiro045
; > Hiro: |#0203Trial04_Hiro045|
; （距離の問題ではないか……）
（看来距离并不是问题……）

# 0203Trial04_Hiro046
; > Hiro: |#0203Trial04_Hiro046|
; （シェリー曰く、<br>　犯人はベランダ下にあった鉄柵めがけて<br>　アンアンを落として串刺しにした……）
（按照雪莉的说法，<br>
　凶手是故意对准阳台下方的铁栅栏将安安推下去，<br>
　让铁栅把人给刺死……）

# 0203Trial04_Hiro047
; > Hiro: |#0203Trial04_Hiro047|
; （たしかにわかりやすい推理だ）
（确实是简单易懂的推理）

# 0203Trial04_Hiro048
; > Hiro: |#0203Trial04_Hiro048|
; （――だが、当時の現場の環境ではそれが成立しなかった……）
（——可是以案发当时的现场环境来看，这个说法并不成立……）

# 0203Trial04_Hiro049
; > Hiro: |#0203Trial04_Hiro049|
; （ベランダから中庭を見下ろしたとき、<br>　特定の場所に狙って飛べない、その理由は――）
（从阳台上往下面的中庭看时，<br>
　无法让人掉到特定的地方上去，理由就是——）

# 0203Trial04_Hiro050
; > Hiro: |#0203Trial04_Hiro050|
; 死亡推定時刻からして、<br>すでに日も沈み、中庭には照明１つもない状態だ。
从推定死亡时间来看，<br>
案发时间是晚上，中庭处于没有任何照明的状态。

# 0203Trial04_Hiro051
; > Hiro: |#0203Trial04_Hiro051|
; 仮にランプでも持ってきて<br>お茶会でも開いていたならまだしも……。
如果有人拿来照明灯在中庭办茶话会<br>
那就另当别论……

# 0203Trial04_Hiro052
; > Hiro: |#0203Trial04_Hiro052|
; 明かりのない中庭の中、<br>鉄柵に向かって突き落とすなんて不可能だよ。
但在没有半点照明的中庭内，<br>
是不可能做到对准铁栅栏把人推落的。

# 0203Trial04_Miria003
; > Miria: |#0203Trial04_Miria003|
; た、たしかに現場は当時真っ暗だったかも……？
说、说得没错，案发时现场应该是一片漆黑没错……？

# 0203Trial04_Miria004
; > Miria: |#0203Trial04_Miria004|
; そういえばそれで思い出したけど、<br>おじさんが空の写真を撮った時も、<br>それで中庭の方を全然気にしてなかったんだよね……。
你这么一说我就想起来了，<br>
大叔我在拍天空的时候也是完全没注意<br>
看中庭那边……

# 0203Trial04_Miria005
; > Miria: |#0203Trial04_Miria005|
; 暗くて見えなかったからさ。
因为那里黑乎乎一团，什么都看不见。

# 0203Trial04_Hiro053
; > Hiro: |#0203Trial04_Hiro053|
; ……だそうだよ、シェリー。
……听到了吗，雪莉。

# 0203Trial04_Hiro054
; > Hiro: |#0203Trial04_Hiro054|
; つまり君の論は破綻しているんだ。
也就是说，你的推理里有漏洞。

# 0203Trial04_Hiro055
; > Hiro: |#0203Trial04_Hiro055|
; それとも……反論でもあるかな。
还是说……你还有反对意见吗？

# 0203Trial04_Sherry020
; > Sherry: |#0203Trial04_Sherry020|
; ……はいっ！<br>ありますよ！
……是的！<br>
我要反驳！

# 0203Trial04_Hiro056
; > Hiro: |#0203Trial04_Hiro056|
; ………っ
………

# 0203Trial04_Sherry021
; > Sherry: |#0203Trial04_Sherry021|
; だってあの柵は……細工されていたと思うんです。
因为我敢肯定，铁栅栏……被人动过手脚。

# 0203Trial04_Sherry022
; > Sherry: |#0203Trial04_Sherry022|
; 実際、何本か折れてましたしね。
而实际上也的确有几根铁栅断了。

# 0203Trial04_Sherry023
; > Sherry: |#0203Trial04_Sherry023|
; 移動させられていたのも合わせて、<br>何者かの思惑があったと考えるのが自然です。
结合栅栏被移动过这件事一起想，<br>
自然会认为是有人蓄意做的。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0203Trial04_Sherry024
; > Sherry: |#0203Trial04_Sherry024|
; ……とはいえ、ヒロさんの言うこともわかります。
……不过，我也能理解希罗的意思。

# 0203Trial04_Sherry025
; > Sherry: |#0203Trial04_Sherry025|
; 何もなければ鉄柵に向かって突き落とすのは<br>難しいかもしれません。
在没有任何标记的情况下，<br>
想要对准铁栅栏推人下去是很困难的。

# 0203Trial04_Sherry026
; > Sherry: |#0203Trial04_Sherry026|
; ですが……それは【何もなかったら】の話です。
可是……也只限【没有任何标记】时才成立。

# 0203Trial04_Hiro057
; > Hiro: |#0203Trial04_Hiro057|
; 何かがあった……そう言いたいのか？
你是说……现场有东西用作了标记？

# 0203Trial04_Sherry027
; > Sherry: |#0203Trial04_Sherry027|
; その通りです。<br>そしてそれは現場からも見つかっていますよ。
没错。<br>
我已经在现场找到这个标记了哦。

# 0203Trial04_Sherry028
; > Sherry: |#0203Trial04_Sherry028|
; それはずばり……<br>【アンアンさんのスマホ】です！
那就是……<br>
【安安的手机】！

# 0203Trial04_Sherry029
; > Sherry: |#0203Trial04_Sherry029|
; そうですよね？<br>レイアさん。
我说得没错吧？<br>
蕾雅。

# 0203Trial04_Leia007
; > Leia: |#0203Trial04_Leia007|
; あ、ああ。<br>アンアンくんが持っていて当然のものだから、<br>わざわざ言ってはいなかったが……。
啊，嗯。<br>
那本来就是安安的随身物品，<br>
所以我才没有特意提起……

# 0203Trial04_Leia008
; > Leia: |#0203Trial04_Leia008|
; 現場にはスマホがあったんだ。<br>……それはアンアンくんの死体の下に残されていた。
现场发现了一部手机。<br>
……是在安安的尸体下找到的。

# 0203Trial04_Hiro058
; > Hiro: |#0203Trial04_Hiro058|
; （死体の下……？<br>　たしかにそれなら無関係とは切り捨てられないか）
（在尸体下……？<br>
　如果是这样的话，就没法咬定这跟案件无关了）

# 0203Trial04_Leia009
; > Leia: |#0203Trial04_Leia009|
; 中身も確認したけど、<br>特に不自然なものは記録されていなかったよ。
我已经确认过手机里面的记录，<br>
没有发现什么不对劲的内容。

# 0203Trial04_Leia010
; > Leia: |#0203Trial04_Leia010|
; ……そういえば、アンアンくんのスマホには<br>ココくんの遺体の写真が保存されていた。
……话说回来，<br>
安安的手机里一直保存着可可的遗体照片。

# 0203Trial04_Leia011
; > Leia: |#0203Trial04_Leia011|
; <ruby="く">奇</ruby>しくも、アンアンくんが落下した場所は<br>ココくんの死体が発見された場所に近かった……。
更巧的是，安安坠落的位置<br>
就在之前发现可可尸体的地点附近……

# 0203Trial04_Leia012
; > Leia: |#0203Trial04_Leia012|
; もしかすると、何か関係があるんだろうか。
说不定两者之间有什么关系。

# 0203Trial04_Sherry030
; > Sherry: |#0203Trial04_Sherry030|
; ……それはともかく。
……暂且不讨论这事。

# 0203Trial04_Sherry031
; > Sherry: |#0203Trial04_Sherry031|
; スマホを使って現場にひと工夫することで、<br>アンアンさんを目当ての場所に落とすことが可能なんです！
只要使用手机在中庭做点手脚，<br>
就有可能让安安掉落到特定的地方上！

# 0203Trial04_Hanna004
; > Hanna: |#0203Trial04_Hanna004|
; そんな料理番組の煽り文句みたいなことがあるんですの！？
这种像烹饪节目里“加点秘密调料就能变好吃”一样的事情<br>
有可能发生吗！？

# 0203Trial04_Sherry032
; > Sherry: |#0203Trial04_Sherry032|
; はい！<br>チャンネルはそのままですよ～！
没错！<br>
请各位不要换台哦～！
