; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Bad08' Naninovel scenario script

# 0101Bad08_Narrative001
; 少し考える素振りを見せた。
做出若有所思的表情。

# 0101Bad08_Ema001
; > Ema: |#0101Bad08_Ema001|
; うーん……どうしようかな。
唔……怎么办呢……

# 0101Bad08_Sherry001
; > Sherry: |#0101Bad08_Sherry001|
; おや、何か気になるんですか？
哎呀，有什么在意的地方吗？

# 0101Bad08_Ema002
; > Ema: |#0101Bad08_Ema002|
; うん。でも別に手がかりじゃないと思う、というか……。<br>そもそも、ボクの気のせいかもしれないし。
嗯。不过我也觉得这里没什么线索了，只不过……<br>
这说不定，只是我的错觉……

# 0101Bad08_Narrative002
; 歯切れの悪いエマの返答に、シェリーは首を傾げた。
面对艾玛言辞闪烁的回答，雪莉不禁感到疑问。

# 0101Bad08_Sherry002
; > Sherry: |#0101Bad08_Sherry002|
; どういうことです？
怎么回事？

# 0101Bad08_Ema003
; > Ema: |#0101Bad08_Ema003|
; えっと、笑わないでね？<br>実はここに入ってからずっと――。
呃，我说了你别笑我哦？<br>
其实进来这里之后，我就一直觉得——

# 0101Bad08_Leia001
; > Leia: |#0101Bad08_Leia001|
; エマくん、シェリーくん。<br>我々は他の場所を調べに行くよ。
艾玛、雪莉，<br>
我们准备去其他地方调查了。

# 0101Bad08_Margo001
; > Margo: |#0101Bad08_Margo001|
; フフ、何か手がかりが見つけられるといいわね。
呵呵，希望你们能找到线索哦。

# 0101Bad08_Ema004
; > Ema: |#0101Bad08_Ema004|
; あ、う、うん、そうだね……。
啊，嗯，好……

# 0101Bad08_Narrative003
; レイア、マーゴ、ミリアの３人が、<br>シャワールームを後にする。
蕾雅、玛格、米莉亚三人<br>
离开了淋浴房。

# 0101Bad08_Narrative004
; それからすぐ入れ替わるように、<br>ハンナが戻ってきた。
她们前脚刚走，<br>
汉娜后脚就回来了。

# 0101Bad08_Ema005
; > Ema: |#0101Bad08_Ema005|
; ハンナちゃん、大丈夫……？
汉娜，你没事吧！？

# 0101Bad08_Hanna001
; > Hanna: |#0101Bad08_Hanna001|
; ……べっつに？ ぜんぜん平気ですわよ。<br>で、ここに何か手がかりはあったんですの？
……没事哦？一点都没事。<br>
所以，你们有找到什么线索吗？

# 0101Bad08_Sherry003
; > Sherry: |#0101Bad08_Sherry003|
; 今のところは特に……。<br>でも、エマさんが何か気になることがあるそうで。
现在还没有……<br>
不过，艾玛说她有些在意的地方。

# 0101Bad08_Ema006
; > Ema: |#0101Bad08_Ema006|
; あ、うん……。<br>だけど、ほんとに笑わないでね？ えっと……。
啊，嗯……<br>
所以，你们听了真的别取笑我哦？我说……

# 0101Bad08_Narrative005
; シェリーとハンナに念を押してから、<br>エマはおずおずと切り出した。
向雪莉和汉娜再次强调后，<br>
艾玛怯怯说道。

# 0101Bad08_Ema007
; > Ema: |#0101Bad08_Ema007|
; ここに入ってからずっと、<br>誰かに見られてるような気がしない……？
你们不感觉，从进来这里之后<br>
就一直有人在盯着我们吗……？

# 0101Bad08_Narrative006
; ハンナとシェリーが、顔を見合わせる。<br>それからエマに向き直り、同時に首を横に振った。
汉娜和雪莉对视了一下，<br>
然后转头面向艾玛，同时摇了摇头。

# 0101Bad08_Sherry004
; > Sherry: |#0101Bad08_Sherry004|
; うーん、私は感じませんね。
唔，我没感觉呢。

# 0101Bad08_Hanna002
; > Hanna: |#0101Bad08_Hanna002|
; わたくしも、まったく。
我也是，完全没感觉。

# 0101Bad08_Ema008
; > Ema: |#0101Bad08_Ema008|
; そっか……。<br>やっぱり気のせいなのかな……。
是吗……<br>
到底是我的错觉吗……

# 0101Bad08_Narrative007
; ３人は誰からともなく、シャワールームを見渡す。
三人开始环视整个淋浴房。

# 0101Bad08_Sherry005
; > Sherry: |#0101Bad08_Sherry005|
; もしや、どこかにカメラでも<br>仕掛けられているとか……？
难不成，有某处设置了<br>
摄像头……？

# 0101Bad08_Hanna003
; > Hanna: |#0101Bad08_Hanna003|
; げっ！？ もしそうだとしたら最低ですわっ！
呃！？如果是真的话，那也太差劲了！

# 0101Bad08_Narrative008
; シェリーとハンナが、あちこち念入りに探り始める。<br>エマも同じように辺りを調べていると――
雪莉和汉娜开始四处认真搜索，<br>
艾玛也开始认真调查周边——

# 0101Bad08_Narrative009
; 少女の笑い声が響いた。
此时，忽然响起少女的笑声。

# 0101Bad08_Ema009
; > Ema: |#0101Bad08_Ema009|
; え……！？ 何、今の声……。
欸……！？刚刚的声音是怎么回事……

# 0101Bad08_Narrative010
; 明らかに、シェリーとハンナではない。<br>声は、シャワー内に備え付けられた鏡の方から<br>聞こえたような気がした。
那明显不是雪莉或汉娜的声音。<br>
声音似乎是从房内设置的<br>
镜子处发出的。

# 0101Bad08_Narrative011
; エマはおそるおそる、割れた鏡を<ruby="のぞ">覗</ruby>き込む。
艾玛战战兢兢地望向碎掉的镜子。

# 0101Bad08_Narrative012
; ひび割れていた鏡に、さらに亀裂が走った。
而碎裂的镜子上，裂痕竟开始了生长。

# 0101Bad08_Ema010
; > Ema: |#0101Bad08_Ema010|
; ひっ！？
噫！？

# 0101Bad08_Narrative013
; 鏡の中から、誰かの両腕がエマめがけて伸びてくる。
从镜子中，有人朝艾玛伸出了双手。

# 0101Bad08_Ema011
; > Ema: |#0101Bad08_Ema011|
; （な、なに……！？）
（怎、怎么回事……！？）

# 0101Bad08_Narrative014
; 細く青白い腕が、エマの肩をがっちりと<ruby="つか">掴</ruby>む。
纤细而苍白的手，紧紧抓住艾玛的双肩。

# 0101Bad08_Narrative015
; ――あなたなら波長が合うと思った。
——我想你的能量频率应该和我一样。

# 0101Bad08_Narrative016
; <ruby="きれい">綺麗</ruby>な桜色の髪……
漂亮的粉色头发……

# 0101Bad08_Narrative017
; ――ねえ、わたしにちょうだい？
——我说，你可以把它让给我吗？

# 0101Bad08_Ema012
; > Ema: |#0101Bad08_Ema012|
; ！？
！？

# 0101Bad08_Narrative018
; そのままエマは声を上げる間すらなく、<br>鏡の中に引きずり込まれた――
艾玛没来得及发出声音，<br>
便被拉进了镜子里面——

# 0101Bad08_Hanna004
; > Hanna: |#0101Bad08_Hanna004|
; 今の音、なんですの？
刚刚的声音是什么？

# 0101Bad08_Sherry006
; > Sherry: |#0101Bad08_Sherry006|
; エマさんが何か落としたんじゃないでしょうか？
艾玛是不是掉了什么东西呀？

# 0101Bad08_Narrative019
; ハンナとシェリーが、音のした方へ向かう。
汉娜和雪莉向发出声音的方向走去。

# 0101Bad08_Sherry007
; > Sherry: |#0101Bad08_Sherry007|
; エマさん？<br>……あれ、いませんね。
艾玛？<br>
……哎呀，人不在。

# 0101Bad08_Hanna005
; > Hanna: |#0101Bad08_Hanna005|
; そこ、スマホが落ちてますわ。
那里好像掉了手机欸。

# 0101Bad08_Narrative020
; ハンナが指さした先、タイルの上に<br>スマホが転がっていた。
顺着汉娜手指方向看去，<br>
能看到一部手机掉在了地上。

# 0101Bad08_Sherry008
; > Sherry: |#0101Bad08_Sherry008|
; ふむ……。さっきの物音は、<br>これが落ちた時のものでしょうか？
唔……刚刚的声音<br>
会不会是手机掉下来的声音呢？

# 0101Bad08_Narrative021
; 口にしながら、シェリーがスマホを拾い上げる。
说着，雪莉捡起了手机。

# 0101Bad08_Hanna006
; > Hanna: |#0101Bad08_Hanna006|
; それ、エマさんのなんですの？
那是艾玛的手机吗？

# 0101Bad08_Sherry009
; > Sherry: |#0101Bad08_Sherry009|
; あれ？ 電源が入りませんね……。
哎呀？开不了机呢……

# 0101Bad08_Narrative022
; 落ちた時に、壊れてしまったのかもしれない。
手机似乎是掉下来的时候摔坏了。

# 0101Bad08_Hanna007
; > Hanna: |#0101Bad08_Hanna007|
; というか、エマさんはどこに消えたんですの！？
说来，艾玛到底跑哪里去了啊！？

# 0101Bad08_Sherry010
; > Sherry: |#0101Bad08_Sherry010|
; 謎ですねえ。どこかに隠し扉があるとか……？
不知道呢。会不会哪里有暗门……？

# 0101Bad08_Ema013
; > Ema: |#0101Bad08_Ema013|
; シェリーちゃん！ ハンナちゃん！<br>ボクはここだよ！ お願い気付いて！！
雪莉！汉娜！<br>
我在这里！求你们快注意到我！！

# 0101Bad08_Narrative023
; エマは【鏡の向こう側】にいる<br>シェリーとハンナに、大声で呼びかけた。<br>だが、エマの叫びは２人に届かない。
艾玛向【镜子另一侧】的<br>
雪莉和汉娜大声呼救。<br>
但是，她的声音传不到两人的耳中。

# 0101Bad08_Ema014
; > Ema: |#0101Bad08_Ema014|
; ど、どうなってるの……？<br>ここって、もしかして鏡の中の世界とか……？
怎、怎么一回事……？<br>
这里难道是镜子里面的世界……？

# 0101Bad08_Narrative024
; シェリーとハンナは鏡の向こうのシャワールームで、<br>どこかに隠し扉はないかと探し回っている。
雪莉和汉娜在镜子另一侧的淋浴房<br>
搜索着暗门。

# 0101Bad08_Narrative025
; 彼女たちの背後に現れた人影を目にして、<br>エマは戸惑いの声を上げた。
而当艾玛看见在她们背后出现的人影时，<br>
不禁发出了疑惑的声音。

# 0101Bad08_Ema015
; > Ema: |#0101Bad08_Ema015|
; う、嘘……なんで！？
假、假的吧……怎么会！？

# 0101Bad08_Hanna008
; > Hanna: |#0101Bad08_Hanna008|
; あら、エマさん？<br>もう、どこに消えてたんですの？
哎呀，艾玛？<br>
真是的，你跑哪里去了？

# 0101Bad08_Sherry011
; > Sherry: |#0101Bad08_Sherry011|
; 突然いなくなるから、<br>びっくりしちゃいましたよ！
你突然不见，<br>
吓了我们一跳！

# 0101Bad08_EmaFake001
; > EmaFake: |#0101Bad08_EmaFake001|
; ごめんごめん。<br>外で物音がした気がして、見に行ってたんだ。<br>でも、ボクの気のせいだったみたい。
抱歉抱歉。<br>
我听见外面有些动静，就去看了一下。<br>
不过，好像是我的错觉。

# 0101Bad08_Narrative026
; エマの姿をした【なにか】が、<br>シェリー、ハンナと会話している。
有着艾玛外貌的【某物】<br>
正在跟雪莉和汉娜二人对话。

# 0101Bad08_Ema016
; > Ema: |#0101Bad08_Ema016|
; な、なんで……誰なの、あれ？<br>ボクはここにいるのに……！？
为、为什么……那是谁？<br>
明明我在这里……！？

# 0101Bad08_EmaFake002
; > EmaFake: |#0101Bad08_EmaFake002|
; そろそろ行こっか。
我们该走啦。

# 0101Bad08_Hanna009
; > Hanna: |#0101Bad08_Hanna009|
; そうですわね。<br>ここにはもう、何もなさそうですし。
嗯。<br>
这里也没什么值得调查的地方了。

# 0101Bad08_Sherry012
; > Sherry: |#0101Bad08_Sherry012|
; あ、そうだ。スマホが落ちてたんですけど、<br>これエマさんのじゃありませんか？
啊，对了。这里掉了一部手机，<br>
是不是艾玛你的？

# 0101Bad08_Narrative027
; シェリーとハンナが、エマの姿をした【それ】と連れ立って<br>シャワールームを後にしようとする。
雪莉和汉娜，准备和有着艾玛外貌的【那个东西】<br>
离开淋浴房。

# 0101Bad08_Ema017
; > Ema: |#0101Bad08_Ema017|
; ２人とも待って！ それはボクじゃない！<br>ボクはこっちだよ！
你们两个等一下！那个不是我！<br>
我在这里！

# 0101Bad08_Narrative028
; エマの訴えもむなしく、３人は鏡の前から去っていく。
艾玛的诉说不过是徒劳，三人离开了镜子前。

# 0101Bad08_Narrative029
; 去り際に一度だけ、エマの姿をした【なにか】は<br>本物のエマがいる鏡を振り向いた。
在离去前，有着艾玛外貌的【某物】<br>
短暂地回过头来看向真正的艾玛所在的镜子。

# 0101Bad08_EmaFake003
; > EmaFake: |#0101Bad08_EmaFake003|
; ふふふ……。
呵呵呵……
