; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial04' Naninovel scenario script

# 0201Trial04_Miria001
; > @printDebate pos:70,50 roll:4 |#0201Trial04_Miria001|
; おじさんは<br>レイアちゃんに言われて、<br>現場に残された痕跡を<br>探してたんだよね。
当时大叔我呢，<br>
是听小蕾的吩咐，<br>
在案发现场寻找<br>
遗留下来的痕迹。

# 0201Trial04_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0201Trial04_Alisa001|
; たしかに<br>コキ使われてたな。
记得她确实<br>
被使唤得够呛。

# 0201Trial04_AnAn001
; > @printDebate pos:70,50 roll:4 |#0201Trial04_AnAn001|
; 『奴隷か？』
『奴隶吗？』

# 0201Trial04_Leia001
; > @printDebate pos:30,50 roll:-4 |#0201Trial04_Leia001|
; 良い指示を与えた<br>まとめ役がいたと<br>いうことだね！
说明当时<br>
有靠谱的领队<br>
作出了有效的指示！

# 0201Trial04_Leia002
; > @printDebate pos:30,50 roll:-4 |#0201Trial04_Leia002|
; それで、<br>調べた結果は<br>どうだったんだい？
那么，<br>
调查的结果<br>
究竟如何呢？

# 0201Trial04_Miria002
; > @printDebate pos:70,50 roll:4 |#0201Trial04_Miria002|
; 現場の床は<br>一面が白い塗料で<br>塗り尽くされていて……<br>そして、メルルちゃんと<br>ヒロちゃんの足跡以外は<br><link="Objection_02_01_04_01">残されていなかった</link>んだ。
案发现场的地板<br>
全部被白色颜料<br>
覆盖……<br>
而且，除了小梅和小希的<br>
脚印之外，<br>
<link="Objection_02_01_04_01">没有留下其他痕迹</link>。

# 0201Trial04_Miria003
; > @printDebate pos:70,50 roll:4 |#0201Trial04_Miria003|
; つまり部屋の中にいた<br>ヒロちゃん以外、<br>簡単に<br><link="Objection_02_01_04_02">部屋に侵入</link>できた人は<br>いないんだよ。<br><link="Objection_02_01_04_03">魔法</link>でも使ったわけじゃ<br>あるまいし……。
换句话说，<br>
除了原本就在<br>
房间里的小希，<br>
没有人能轻易<br>
<link="Objection_02_01_04_02">潜入房间</link>。<br>
又不是会用<br>
<link="Objection_02_01_04_03">魔法</link>……

# 0201Trial04_Leia003
; > @printDebate pos:30,50 roll:-4 |#0201Trial04_Leia003|
; そう……<br>よってヒロくんこそが<br>この事件の<br>犯人だったと<br>いうことさ！
没错……<br>
所以，<br>
希罗你<br>
就是这起案件的<br>
凶手！

# 0201Trial04_Hiro001
; > Hiro: |#0201Trial04_Hiro001|
; （たしかに私が疑わしい状況だ）
（不可否认，目前我的确相当可疑）

# 0201Trial04_Hiro002
; > Hiro: |#0201Trial04_Hiro002|
; （しかし……真相はまだわからずとも、<br>　少なくとも１つ間違っている推理がある）
（但是……即使真相还不明朗，<br>
　至少现在有一个推理是错误的）

# 0201Trial04_Hiro003
; > Hiro: |#0201Trial04_Hiro003|
; （それを指摘して、議論を前に進めるとしよう）
（我要指出这一点，推进讨论）

# 0201Trial04_Choice001
; > @choice |#0201Trial04_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 塗料は乾いていた
颜料已经干了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial04_Choice002
; > @choice |#0201Trial04_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 部屋の外で殺した
在房间外杀的

# 0201Trial04_Choice003
; > @choice |#0201Trial04_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 魔法なら侵入できた
用魔法就能闯入

# 0201Trial04_Hiro004
; > Hiro: |#0201Trial04_Hiro004|
; 真犯人が部屋に足を踏み入れたときには<br>白の塗料は乾いていたんだ。
真凶进入房间时，<br>
白色颜料已经干了。

# 0201Trial04_Hiro005
; > Hiro: |#0201Trial04_Hiro005|
; だから真犯人の足跡は残らなかった……<br>それだけのことじゃないか。
所以才没有留下真凶的脚印……<br>
难道不是这样吗？

# 0201Trial04_Miria004
; > Miria: |#0201Trial04_Miria004|
; ……いや、それはおかしいんじゃないかな……？
……不，这不对吧……？

# 0201Trial04_Miria005
; > Miria: |#0201Trial04_Miria005|
; 殺されたメルルちゃんの足跡はあるんだから、<br>殺害当時に塗料が乾いていたとは考えにくいよ。
既然小梅的脚印有留下来，<br>
凶手作案时颜料不太可能已经干透了。

# 0201Trial04_Miria006
; > Miria: |#0201Trial04_Miria006|
; それに部屋の外で<br>白い塗料の足跡は見当たらなかったし……。
再加上，在房间外面<br>
也没有发现白色颜料的脚印……

# 0201Trial04_Miria007
; > Miria: |#0201Trial04_Miria007|
; メルルちゃんが入ったとき、<br>塗料はまだ乾いていなかったんじゃないかな……？
所以小梅进来的时候，<br>
颜料应该还没有干透吧……？

# 0201Trial04_Leia004
; > Leia: |#0201Trial04_Leia004|
; そして死体発見当時、<br>現場にはヒロくんの足跡があっただけではなく<br>ヒロくん自身も塗料で汚れていた……。
而且，发现尸体的时候，<br>
现场不只有希罗的脚印，<br>
希罗自己身上也沾到了颜料……

# 0201Trial04_Leia005
; > Leia: |#0201Trial04_Leia005|
; そもそも我々が駆けつけたとき、<br>塗料は乾いていなかったしね。
毕竟我们赶到现场的时候，<br>
颜料根本就还没干透。

# 0201Trial04_Leia006
; > Leia: |#0201Trial04_Leia006|
; キミ以外が犯人だとは考えられないんだよ。<br>……今のところはね。
除了你之外，很难想像还有谁会是凶手。<br>
……至少目前是这样。

# 0201Trial04_Hiro006
; > Hiro: |#0201Trial04_Hiro006|
; （塗料が乾いていないのは、<br>　多くの人間が確認しているようだ）
（看来很多人都确认了<br>
　颜料没有干）

# 0201Trial04_Hiro007
; > Hiro: |#0201Trial04_Hiro007|
; （たしかにあの現場を見れば、<br>　私を犯人だと疑うのは当然か）
（的确，看到那样的现场，<br>
　怀疑我是凶手也是理所当然的）

# 0201Trial04_Hiro008
; > Hiro: |#0201Trial04_Hiro008|
; （……真偽はともかく、<br>　私以外にも容疑者を増やす必要があるな……）
（……不管是真是假，<br>
　我得制造些除我之外的嫌疑人才行……）

# 0201Trial04_Hiro009
; > Hiro: |#0201Trial04_Hiro009|
; （思い出せ。<br>　床に足をつけずに<br>　部屋へ入れる人物はいた……）
（回想一下，<br>
　有一个人可以不踩到地板<br>
　就进入房间……）

# 0201Trial04_Hiro010
; > Hiro: |#0201Trial04_Hiro010|
; （魔女図鑑を見ればすぐにわかる。<br>　彼女なら――）
（看一看魔女图鉴就能马上明白了。<br>
　如果是她的话——）

# 0201Trial04_Hiro011
; > Hiro: |#0201Trial04_Hiro011|
; 部屋の中で殺したとは限らない。
不一定是在房间里杀的。

# 0201Trial04_Hiro012
; > Hiro: |#0201Trial04_Hiro012|
; 犯人はメルルを別の場所で殺し、<br>その死体をノアの部屋に移動させたんだ。
凶手可能是在其他地方杀害了梅露露，<br>
然后把尸体转移到了诺亚的房间。

# 0201Trial04_Margo001
; > Margo: |#0201Trial04_Margo001|
; あら、じゃあ部屋にあった血については<br>どう説明するのかしら？
哎呀，那房间里的血迹<br>
又该怎么解释呢？

# 0201Trial04_Sherry001
; > Sherry: |#0201Trial04_Sherry001|
; 現場には大量の血が残されていました。
现场可是留下了大量的血迹哦。

# 0201Trial04_Sherry002
; > Sherry: |#0201Trial04_Sherry002|
; 【メルルさんはあの場で殺された】<br>と考える方が自然ですね～！
【梅露露是在房间里遇害的】，<br>
这么推测才更合理吧～！

# 0201Trial04_Noah001
; > Noah: |#0201Trial04_Noah001|
; ヒロちゃんも返り血で<br>べっとりだったしね。
而且，希罗身上<br>
也沾了很多飞溅的血迹呢。

# 0201Trial04_AnAn002
; > AnAn: |#0201Trial04_AnAn002|
; 『床の塗料と合わせて、紅白に染まっていた』
『加上地板的颜料，染成了红白两色』

# 0201Trial04_AnAn003
; > AnAn: |#0201Trial04_AnAn003|
; ……縁起がいい。
……真喜庆。

# 0201Trial04_Hiro013
; > Hiro: |#0201Trial04_Hiro013|
; （紅白だからと言って、<br>　縁起が良いとは限らない……！）
（红白色搭配<br>
　并不一定就代表喜庆……！）

# 0201Trial04_Hiro014
; > Hiro: |#0201Trial04_Hiro014|
; （たしかにあの現場を見れば、<br>　私を犯人だと疑うのは当然か）
（的确，看到那样的现场，<br>
　怀疑我是凶手也是理所当然的）

# 0201Trial04_Hiro015
; > Hiro: |#0201Trial04_Hiro015|
; （……真偽はともかく、<br>　私以外にも容疑者を増やす必要があるな……）
（……不管是真是假，<br>
　我得制造些除我之外的嫌疑人才行……）

# 0201Trial04_Hiro016
; > Hiro: |#0201Trial04_Hiro016|
; （思い出せ。<br>　床に足をつけずに<br>　部屋へ入れる人物はいた……）
（回想一下，<br>
　有一个人可以不踩到地板<br>
　就进入房间……）

# 0201Trial04_Hiro017
; > Hiro: |#0201Trial04_Hiro017|
; （魔女図鑑を見ればすぐにわかる。<br>　彼女なら――）
（看一看魔女图鉴就能马上明白了。<br>
　如果是她的话——）

# 0201Trial04_Hiro018
; > Hiro: |#0201Trial04_Hiro018|
; 少し待って欲しい。<br>どうやらみんな忘れていることがあるようだ。
等一下，<br>
看来大家都忘记了一件事。

# 0201Trial04_Miria008
; > Miria: |#0201Trial04_Miria008|
; えっ……！？<br>どういうこと……！？
欸……！？<br>
什么意思……！？

# 0201Trial04_Hiro019
; > Hiro: |#0201Trial04_Hiro019|
; ここに集められた者たちは<br>魔法を使える少女たち……。
聚集在这里的各位，<br>
都是可以使用魔法的少女……

# 0201Trial04_Hiro020
; > Hiro: |#0201Trial04_Hiro020|
; 【足跡なんて残さない魔法】……<br>実際に使える人がいるんじゃないかな。
而我们之中……<br>
不是正好有一个人会用【不留下脚印的魔法】吗。

# 0201Trial04_Miria009
; > Miria: |#0201Trial04_Miria009|
; ……あっ！<br>そ、それは……！
……啊！<br>
那、那是……！

# 0201Trial04_Hiro021
; > Hiro: |#0201Trial04_Hiro021|
; どうやら、気付いたようだね。
看来你已经意识到了。

# 0201Trial04_Hiro022
; > Hiro: |#0201Trial04_Hiro022|
; 【遠野ハンナ】――<br>浮遊の魔法を使う者。
【远野汉娜】——<br>
就是飘浮魔法的能力者。

# 0201Trial04_Hiro023
; > Hiro: |#0201Trial04_Hiro023|
; 彼女なら簡単に中に入れたはずだ。
如果是她的话，应该能轻易闯入房间才对。

# 0201Trial04_Hanna001
; > Hanna: |#0201Trial04_Hanna001|
; わ……わたくしですのー！？
你……你说我吗！？

# 0201Trial04_Sherry003
; > Sherry: |#0201Trial04_Sherry003|
; たしかに、ハンナさんなら<br>可能そうですよね！
的确，如果是汉娜的话<br>
就有可能做到了！

# 0201Trial04_Hanna002
; > Hanna: |#0201Trial04_Hanna002|
; ……ちょちょちょ、ちょっと待ちやがりなさい！？<br>あなたまで、何を言ってるんですの！？
……等、等、等、等一下！？<br>
怎么连你也在乱说！？

# 0201Trial04_Hiro024
; > Hiro: |#0201Trial04_Hiro024|
; 反論があるなら、聞こうか。
如果你有异议的话，不妨说来听听。

# 0201Trial04_Hanna003
; > Hanna: |#0201Trial04_Hanna003|
; あ、あ、ありますぅぅ！<br>だ、だってわたくし、できませんもの！！
有、有、有异议！<br>
因、因为我根本做不到啊！！

# 0201Trial04_Hanna004
; > Hanna: |#0201Trial04_Hanna004|
; わたくしには、完っ璧なアリバイがあるんですわ！<br>それを今から教えてやりますわー！
本小姐可是有完美的不在场证明哦！<br>
现在就来告诉你们！

# 0201Trial04_Hiro025
; > Hiro: |#0201Trial04_Hiro025|
; （……あの口ぶりからして、<br>　アリバイには自信があるように見える）
（……从她的语气来看，<br>
　她似乎对自己的不在场证明非常有自信）

# 0201Trial04_Hiro026
; > Hiro: |#0201Trial04_Hiro026|
; （次の証言を突き崩すのは難しいかもしれない）
（接下来的证词，恐怕很难被推翻）

# 0201Trial04_Hiro027
; > Hiro: |#0201Trial04_Hiro027|
; （しかし……それならそれで、<br>　いくらでもやりようはあるはずだ）
（但是……即便如此，<br>
　也一定还有其他应对的办法才对）

# 0201Trial04_Hiro028
; > Hiro: |#0201Trial04_Hiro028|
; （議論をひっかきまわして……<br>　些末な矛盾であろうと指摘し、<br>　情報を引き出してやろう……）
（得想办法搅乱讨论……<br>
　哪怕是再细微的矛盾点，也要揪出来，<br>
　借此套出更多情报……）
