; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv19' Naninovel scenario script

# 0101Adv19_Narrative001
; 本日の大半を、<br>エマらは看守との鬼ごっこに<ruby="つい">費</ruby>やしてしまった。
今天有一大半的时间<br>
都消耗在和看守捉迷藏上面了。

# 0101Adv19_Ema001
; > Ema: |#0101Adv19_Ema001|
; （捕まらなくて良かったけど、<br>　もうへっとへとだよ……）
（还好没被抓到，<br>
　累死了……）

# 0101Adv19_Narrative002
; エマはよろよろと自分の房から出る。<br>すると、メルルが待ち構えるように立っていた。
艾玛晃悠悠地走出房门外。<br>
然后，碰见了梅露露。她好像一直站在门外等艾玛。

# 0101Adv19_Meruru001
; > Meruru: |#0101Adv19_Meruru001|
; エマさん、大丈夫ですか？<br>か、看守さんに追いかけられたって聞いて……。
艾玛小姐，你没事吧？<br>
我、我听说你刚刚被看守追赶……

# 0101Adv19_Ema002
; > Ema: |#0101Adv19_Ema002|
; う、うん。何もされてないよ。<br>ちょっと疲れただけ。
嗯，没事。我还好啦。<br>
就是有些累了。

# 0101Adv19_Meruru002
; > Meruru: |#0101Adv19_Meruru002|
; ほっぺた汚れちゃってます。
你的脸弄脏了。

# 0101Adv19_Narrative003
; メルルは心配そうに眉を下げ、<br>エマの<ruby="ほお">頬</ruby>をハンカチで拭いた。
梅露露满脸写着担心，<br>
拿出手帕擦着艾玛的脸。

# 0101Adv19_Ema003
; > Ema: |#0101Adv19_Ema003|
; （なんかお母さんみたい）
（感觉她好像妈妈一样）

# 0101Adv19_Narrative004
; エマは照れくさそうに、<br>はにかんで<ruby="うつむ">俯</ruby>いた。
艾玛有点害羞地<br>
低下了头。

# 0101Adv19_Narrative005
; それからメルルは<br>通路脇に置いてあるバケツの方へと、歩いていった。
之后，梅露露走到<br>
放在过道转弯处的水桶那边。

# 0101Adv19_Narrative006
; 掃除のために置いてあるのかもしれないが、<br>今は囚人たちのごみ箱に利用されている。
那个桶应该是打扫的时候用的，<br>
不过现在已经成了囚犯们的垃圾桶。

# 0101Adv19_Narrative007
; ハンカチを捨てようとしたところで、<br>メルルは首を傾げた。
梅露露准备把手帕丢掉。<br>
可是在看到桶里的东西后，她感到有些奇怪。

# 0101Adv19_Meruru003
; > Meruru: |#0101Adv19_Meruru003|
; これ、なんでしょう？
这是什么？

# 0101Adv19_Narrative008
; エマも移動し、バケツの中を<ruby="のぞ">覗</ruby>いてみた。
艾玛也走过来，看了一下桶里的东西。

# 0101Adv19_Narrative009
; バラバラに分解された機械のパーツのようなもので、<br>バケツの中はいっぱいになっている。
原来是一些拆得十分零碎的，像机械零件一样的东西<br>
塞满了整个垃圾桶。

# 0101Adv19_Ema004
; > Ema: |#0101Adv19_Ema004|
; なんだろうね？
我也不知道欸？

# 0101Adv19_Narrative010
; 通路は綺麗だとはいいがたく、<br>そのあたりのゴミを誰かが集めて入れたのかもしれない。
过道本来就不太干净。<br>
可能是有人打扫了一下，把垃圾倒进这里面了。

# 0101Adv19_Ema005
; > Ema: |#0101Adv19_Ema005|
; （考えても仕方ないか。<br>　ここは、おかしなことばっかりだから）
（多想也是白费力气。<br>
　这里到处都是怪事）

# 0101Adv19_Narrative011
; エマがため息を吐くと、<br>メルルの手がそっと触れた。
艾玛叹了一口气。<br>
这时，梅露露轻轻牵起了她的手。

# 0101Adv19_Meruru004
; > Meruru: |#0101Adv19_Meruru004|
; 夕食に、行きましょうか。
我们去吃晚餐吧。

# 0101Adv19_Ema006
; > Ema: |#0101Adv19_Ema006|
; そうだね。
嗯。

# 0101Adv19_Narrative012
; 手を引いてくれるメルルに、<br>エマは<ruby="ほほえ">微笑</ruby>む。
面对温柔相待的梅露露，<br>
艾玛露出了微笑。

# 0101Adv19_Ema007
; > Ema: |#0101Adv19_Ema007|
; あ、でもそうだ。<br>ちょっと待って。
啊，我想起一件事。<br>
你等我一下哦。

# 0101Adv19_Narrative013
; エマは――
艾玛她——

# 0101Adv19_Choice001
; > @choice |#0101Adv19_Choice001|
; ノアの房を覗いた
往诺亚的房间内探看

# 0101Adv19_Choice002
; > @choice |#0101Adv19_Choice002| button:ChoiceButtons/Adv/Bad
; やっぱりなんでもないと首を振った
摇摇头说：算了没什么

# 0101Adv19_Narrative014
; いつものように、ノアの房の方を<ruby="のぞ">覗</ruby>いてみた。
一如往常地，往诺亚的房间里看了看。

# 0101Adv19_Narrative015
; 相変わらずノアの房は、<br>スプレーアートで埋め尽くされている。
诺亚的房间也是老样子，<br>
满满当当涂满了喷漆画。

# 0101Adv19_Ema008
; > Ema: |#0101Adv19_Ema008|
; ノアちゃん、今日もごはん行かないの？
诺亚，今天你还是不去用餐吗？

# 0101Adv19_Noah001
; > Noah: |#0101Adv19_Noah001|
; あ、エマちゃん、メルルちゃん。<br>のあはへーきだよ？ みんな優しいんだあ。
啊，艾玛，梅露露。<br>
诺亚没事哦？大家都对诺亚很好。

# 0101Adv19_Ema009
; > Ema: |#0101Adv19_Ema009|
; みんな？
大家？

# 0101Adv19_Noah002
; > Noah: |#0101Adv19_Noah002|
; うん。差し入れもってきてくれたり、<br>声をかけてくれたりする。
嗯。她们有时会给诺亚送饭，<br>
有时会陪诺亚聊天。

# 0101Adv19_Noah003
; > Noah: |#0101Adv19_Noah003|
; のあの魔法を見て、みんな驚いてたけど……<br>でも、ここは不思議なことがたくさんで。
虽然看到诺亚的魔法，大家有点吃惊……<br>
不过，这里神奇的事情太多了。

# 0101Adv19_Noah004
; > Noah: |#0101Adv19_Noah004|
; のあの魔法、怖がられたりしないんだ。<br>えへへ、嬉しいな。
大家也不害怕诺亚的魔法。<br>
欸嘿嘿，好开心。

# 0101Adv19_Ema010
; > Ema: |#0101Adv19_Ema010|
; （へえ……みんなけっこう、<br>　ノアちゃんのこと気にかけてあげてるんだな）
（哦……大家其实还<br>
　挺关心诺亚的情况的）

# 0101Adv19_Ema011
; > Ema: |#0101Adv19_Ema011|
; それなら良かった。
那就好。

# 0101Adv19_Noah005
; > Noah: |#0101Adv19_Noah005|
; うん。お礼にみんなの喜んでくれる絵を<br>頑張って完成させるね。
嗯。为了报答大家，诺亚要加油画完这幅画。<br>
大家看到一定会喜欢。

# 0101Adv19_Narrative016
; ノアは早速スプレーを<ruby="ま">撒</ruby>き始めている。<br>刺激臭が立ち去るエマの鼻をついた。
诺亚转过身，继续喷着手上的喷漆。<br>
刺鼻的气味传到了正要离开的艾玛的鼻子里。

# 0101Adv19_Ema012
; > Ema: |#0101Adv19_Ema012|
; ……そういえば、アンアンちゃんは、<br>ノアちゃんとうまくやれてるのかな？
……对了，安安她<br>
和诺亚相处得怎么样了？

# 0101Adv19_Narrative017
; 上り階段の方へと向かいながら、<br>エマはメルルに問いかけた。
走上楼梯时，<br>
艾玛向梅露露问道。

# 0101Adv19_Meruru005
; > Meruru: |#0101Adv19_Meruru005|
; どうでしょうか……昨日の夜は房に戻ったんですが、<br>今日また体調を崩してしまって、医務室で寝ています。
该怎么说呢……虽然昨晚安安回房了，<br>
可是到了今天，身体情况又变差了，现在还在医务室里躺着。

# 0101Adv19_Meruru006
; > Meruru: |#0101Adv19_Meruru006|
; どうしても、同室が辛いらしくて……。
好像待在同一间房里实在很难受……

# 0101Adv19_Ema013
; > Ema: |#0101Adv19_Ema013|
; うーん、そっかあ……なんとかならないかな。<br>ほら、ボクと部屋を交換するとか！
唔，这样啊……有没有什么好方法呢。<br>
有了，和我换一个房间，怎么样！

# 0101Adv19_Meruru007
; > Meruru: |#0101Adv19_Meruru007|
; いいかもしれませんね！
是个好办法！

# 0101Adv19_Ema014
; > Ema: |#0101Adv19_Ema014|
; （早速掛け合ってみよう……<br>　今度ゴクチョーに遭遇した時にでも……）
（马上去商量一下吧……<br>
　下次碰到典狱长也要说一下……）

# 0101Adv19_Narrative018
; エマとメルルは階段を上がっていく。
艾玛和梅露露走上了楼梯。
