; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv11' Naninovel scenario script

# 0104Adv11_Narrative001
; エマが地下監房の並ぶ通路を歩いていると、<br>ふらふらと歩くココを見かけた。
艾玛走在地下牢房前的过道时，<br>
碰见了在此游荡的可可。

# 0104Adv11_Ema001
; > Ema: |#0104Adv11_Ema001|
; あっ、ココちゃん……。
啊，可可……

# 0104Adv11_Coco001
; > Coco: |#0104Adv11_Coco001|
; なん？ あてぃし夢見が悪くて、<br>テンション最悪なんだけど。
你有事？我睡得不好，<br>
现在心情爆差的。

# 0104Adv11_Coco002
; > Coco: |#0104Adv11_Coco002|
; 楽しく話す気にはなれねーかなー。
现在没那个心思跟你愉快地聊天。

# 0104Adv11_Ema002
; > Ema: |#0104Adv11_Ema002|
; （アリサちゃんが死んじゃって、<br>　楽しく会話なんてできるわけないよ……）
（亚里沙才刚死，<br>
　我也不可能开开心心地跟人聊天啊……）

# 0104Adv11_Coco003
; > Coco: |#0104Adv11_Coco003|
; ほんと最悪な気分……。<br>寝なおしたいけど、裁判まであんま時間もねーしな。
心情真的糟透了……<br>
本来还想着睡个回笼觉，但没过多久审判就要开始。

# 0104Adv11_Ema003
; > Ema: |#0104Adv11_Ema003|
; ココちゃんのほうで、<br>アリサちゃんの事件に関して何か気付いたこととか、<br>ないかな……？
我想问，<br>
关于亚里沙被杀案，<br>
可可你有没有发现什么特别的事情……？

# 0104Adv11_Coco004
; > Coco: |#0104Adv11_Coco004|
; んー、ねーかなぁ……どっちかっていうと、<br>ちょっとホッとしたかも。
嗯……没有吧……这事情要我说啊，<br>
还真松了一口气。

# 0104Adv11_Coco005
; > Coco: |#0104Adv11_Coco005|
; アイツ明らかに魔女化進んでて、<br>あてぃし殺されるかもって思ってたから……って。
一看就知道，她魔女化程度加深得很快，<br>
我还以为自己会被她杀死……等下。

# 0104Adv11_Coco006
; > Coco: |#0104Adv11_Coco006|
; だからってあてぃしが殺したわけじゃねーからな！
事先声明，我可不会因为这样就把她给杀了！

# 0104Adv11_Ema004
; > Ema: |#0104Adv11_Ema004|
; う、うん。
嗯、嗯。

# 0104Adv11_Coco007
; > Coco: |#0104Adv11_Coco007|
; あ～ねむ～だる～、<br>もうほんっと毎晩寝れなくてさぁ……<br>メルちゃんがくれた薬、ぜんぜんきかねーんだけど。
啊～好困～好乏～<br>
我真的每晚都睡不着……<br>
小梅给我的药完全没有效好不好。

# 0104Adv11_Narrative002
; ココは疲れ果てた様子で立ち去っていく。
可可带着一脸疲倦走开了。

# 0104Adv11_Narrative003
; 地下監房に何か手がかりはないかと<br>ひととおり探してみたが、特に何も見つけられなかった。
本来打算在地下牢房看能不能找到些什么线索，<br>
但艾玛一通寻找，也没发现什么有用的信息。
