; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial07' Naninovel scenario script

# 0102Trial07_Alisa001
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Alisa001|
; そもそも、<br>佐伯の悲鳴を<br>思い通りに聞かせた……<br>なんて橘の推理が<br>間違ってるんじゃねーか？
说到底，<br>
什么按计划让她们<br>
听见佐伯的惨叫……<br>
你这个推理本身<br>
就不对吧？

# 0102Trial07_Alisa002
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Alisa002|
; 遠野たちは<br>たまたまそのタイミングで<br>音を聞いた。<br>【<link="Objection_01_02_07_01">偶然</link>】、<br>音声が再生されたタイミングに<br>居合わせただけ……。
远野她们只是<br>
恰好在那个时候<br>
听见了叫声，<br>
【<link="Objection_01_02_07_01">碰巧</link>】<br>
撞上了播放录音的<br>
时机而已……

# 0102Trial07_Alisa003
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Alisa003|
; それなら<br>なんの矛盾もなく<br>説明できるぞ。
这样一来<br>
就能说得通，<br>
不存在矛盾了。

# 0102Trial07_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0102Trial07_Sherry001|
; 本当にそうでしょうか？<br>状況が出来すぎていると<br>思うんですけどねー。
真是如此吗？<br>
我倒是觉得事情<br>
凑巧得有些不自然。

# 0102Trial07_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Nanoka001|
; ……私もそう思うわ。
……我也觉得。

# 0102Trial07_Nanoka002
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Nanoka002|
; 現に、<br>私たちは死亡推定時刻を<br>誤認していた……。<br>これは推理の陽動を狙った<br>撹乱よ。
实际上，<br>
我们之前就推断错了<br>
死亡时间……<br>
凶手明显在<br>
扰乱推理。

# 0102Trial07_Nanoka003
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Nanoka003|
; だから<br>声が再生されたのは<br>必然のタイミングだったと<br>見るべきね。
所以<br>
播放录音的时机<br>
应该并非偶然。<br>


# 0102Trial07_Nanoka004
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Nanoka004|
; 犯人は誰かが来たら<br>自動で反応するよう、<br>【<link="Objection_01_02_07_02">仕掛けをしていた</link>】んじゃ<br>ないかしら？
凶手会不会<br>
【<link="Objection_01_02_07_02">设置了某种机关</link>】，<br>
有人来就会<br>
自动播放？

# 0102Trial07_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0102Trial07_Sherry002|
; センサーに<br>引っかかったら……<br>みたいな装置ですかね？
比如说……<br>
装了什么传感器，<br>
有人来就能触发？

# 0102Trial07_Coco001
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Coco001|
; そんな大掛かりな仕掛け<br>作れるん？<br>スパイ映画かっての。
能做得出<br>
那么夸张的机关吗？<br>
又不是演间谍片。

# 0102Trial07_Coco002
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Coco002|
; むしろ……<br>やっぱ誰か、<br>部屋の中に<br>【<link="Objection_01_02_07_03">隠れてた</link>】んじゃね？
我看……<br>
还是有人<br>
【<link="Objection_01_02_07_03">藏在</link>】了<br>
房间里吧？

# 0102Trial07_Nanoka005
; > @printDebate pos:30,50 roll:-4 |#0102Trial07_Nanoka005|
; ……でも現場には<br>誰も隠れていなかったわ。<br>隠れる場所もない<br>あんな部屋で、<br>見逃すはずがない……。
……可是根本没人<br>
藏在案发现场。<br>
那个房间里<br>
没有可躲藏的地方，<br>
我不可能看漏……

# 0102Trial07_Margo001
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Margo001|
; なら、<br>【<link="Objection_01_02_07_04">遠くから操作</link>】<br>できるように<br>アプリでも<br>仕込まれていたとかは<br>ないのかしら？
那比如说，<br>
安装一个<br>
可以【<link="Objection_01_02_07_04">远程操作</link>】的<br>
APP呢？<br>
<br>


# 0102Trial07_Coco003
; > @printDebate pos:30,50 roll:-4 |#0102Trial07_Coco003|
; ……もしもーし！<br>お客様の中に<br>プログラマーさんは<br>いますか～！？
……请问！<br>
有哪位客人<br>
是程序员吗～！？<br>


# 0102Trial07_Coco004
; > @printDebate pos:30,50 roll:-4 |#0102Trial07_Coco004|
; この中に<br>んなことできるヤツ<br>いる！？
我们这<br>
还有会<br>
编程的！？

# 0102Trial07_Hanna001
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Hanna001|
; なら超常現象……<br>誰かの【<link="Objection_01_02_07_05">魔法</link>】<br>という可能性は<br>ないんですの？
那超自然现象呢……<br>
有可能<br>
是谁用了<br>
【<link="Objection_01_02_07_05">魔法</link>】吗？

# 0102Trial07_Hanna002
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Hanna002|
; 魔法の使い方によっては、<br>そのようなことも<br>できるんじゃ<br>ありませんこと？
说不定<br>
有些人的魔法<br>
就能做到<br>
这种事呢？

# 0102Trial07_Margo002
; > @printDebate pos:30,50 roll:-4 |#0102Trial07_Margo002|
; そうねぇ。<br>私の魔法で、<br>好きな場所で自由に<br>声を再生できたりするなら<br>ありえるかも<br>しれないわね？
是啊。<br>
说不定<br>
靠我的魔法<br>
就能随时随地<br>
播放声音哦？<br>


# 0102Trial07_Alisa004
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Alisa004|
; ……実はできるんじゃ<br>ねぇだろうな！？<br>ああ！？
……其实你真的<br>
能做到吧！？<br>
喂！？

# 0102Trial07_Margo003
; > @printDebate pos:30,50 roll:-4 |#0102Trial07_Margo003|
; それが本当だとして、<br>正直に言うと思う？
要是我真能做到，<br>
你觉得我会老实说出来？

# 0102Trial07_Alisa005
; > @printDebate pos:70,50 roll:4 |#0102Trial07_Alisa005|
; てめぇ……！
你这家伙……！

# 0102Trial07_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0102Trial07_Meruru001|
; ケンカは<br>やめてくださぁい……！
请不要<br>
吵架……！

# 0102Trial07_Ema001
; > Ema: |#0102Trial07_Ema001|
; （【偶然】、【仕掛け】、【隠れていた】、【遠隔操作】、<br>　【魔法】……）
（【巧合】、【机关】、【躲藏】、【远程操作】、<br>
　【魔法】……）

# 0102Trial07_Ema002
; > Ema: |#0102Trial07_Ema002|
; （ミリアちゃんの悲鳴がいったいなんだったのか……。<br>　どうしてハンナちゃんたちが聞くことになったのか……）
（米莉亚的惨叫究竟是怎么回事……<br>
　为什么会被汉娜她们听到……）

# 0102Trial07_Ema003
; > Ema: |#0102Trial07_Ema003|
; （ひとつ気になっていることはあるけど……。<br>　【あの人】が死体を見つけた時にとった行動って、<br>　もしかして……）
（不过我有点在意……<br>
　【那个人】在发现尸体时的行动。<br>
　该不会……）

# 0102Trial07_Choice001
; > @choice |#0102Trial07_Choice001| button:ChoiceButtons/Trial/Approval handler:Trial
; タイミングは偶然だった
一切只是巧合

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial07_Choice002
; > @choice |#0102Trial07_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; ハンナたちに自動反応した
汉娜她们触发了机关

# 0102Trial07_Choice003
; > @choice |#0102Trial07_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; 部屋に犯人が隠れていた
凶手藏在了房间里

# 0102Trial07_Choice004
; > @choice |#0102Trial07_Choice004| button:ChoiceButtons/Trial/Approval handler:Trial
; スマホが遠隔操作された
有人远程操作手机

# 0102Trial07_Choice005
; > @choice |#0102Trial07_Choice005| button:ChoiceButtons/Trial/Approval handler:Trial
; 魔法によって声が聞こえた
有人用魔法播放声音

# 0102Trial07_Ema004
; > Ema: |#0102Trial07_Ema004|
; アリサちゃんの言う通り、<br>音声が再生されたタイミングは偶然だったのかも……！
亚里沙说得对，<br>
可能只是播放录音的时候碰巧被听见了……！

# 0102Trial07_Meruru002
; > Meruru: |#0102Trial07_Meruru002|
; で、ですが……ミリアさんの悲鳴の音声は、<br>ずっと再生され続けていたわけじゃありませんよね……？
可、可是……米莉亚小姐的惨叫声<br>
并不是一直在反复播放吧……？

# 0102Trial07_Hanna003
; > Hanna: |#0102Trial07_Hanna003|
; そうですわね……<br>わたくしたちが懲罰房の廊下に<br>到着したタイミングで再生されて――。
是啊……<br>
就在我们刚到惩罚室的走廊时<br>
它就播放出来了——

# 0102Trial07_Nanoka006
; > Nanoka: |#0102Trial07_Nanoka006|
; ……私が行ったときには、聞こえなかったわ。
……我去的时候已经没听到了。

# 0102Trial07_Margo004
; > Margo: |#0102Trial07_Margo004|
; 計算されたようなタイミングね？<br>偶然で納得はしづらいわ。
这个时间像是计划好的吧？<br>
说是巧合未免有些勉强。

# 0102Trial07_Coco005
; > Coco: |#0102Trial07_Coco005|
; ヤンキーの意見に乗っかって、<br>うやむやにしようとしてんじゃねーの！？<br>エマっち怪しすぎ！！
艾玛亲你是不是<br>
想要假借太妹的话头搅混水！？<br>
你好可疑！！

# 0102Trial07_Ema005
; > Ema: |#0102Trial07_Ema005|
; （そんなことないのに……！）
（根本没有那回事……！）

# 0102Trial07_Ema006
; > Ema: |#0102Trial07_Ema006|
; （……これまであったことを思い出してみよう。<br>　何かの形で、【音】を操れるような<br>　方法は何かなかったかな……？）
（……回想一下事情的经过吧。<br>
　有没有能操控【声音】的方法……？）<br>


# 0102Trial07_Ema007
; > Ema: |#0102Trial07_Ema007|
; （もう一回、みんなの話し合いを聞いてみよう……！）
（再听一遍大家的讨论吧……！）

# 0102Trial07_Ema008
; > Ema: |#0102Trial07_Ema008|
; ナノカちゃん……！<br>それだ、自動反応する仕掛けだよ……！
奈叶香……！<br>
就是这个，能自动反应的机关……！

# 0102Trial07_Ema009
; > Ema: |#0102Trial07_Ema009|
; 自動ドアとかセンサーライトみたく、<br>近付いたら反応する仕掛けがあったんだよ……！
像自动门和感应灯一样，<br>
有个靠近就会作出反应的机关……！

# 0102Trial07_Alisa006
; > Alisa: |#0102Trial07_Alisa006|
; ……いやちょっと待てよ。<br>それならそのあと部屋に入った、<br>黒部にも反応するんじゃねーか？
……不是，你等等。<br>
如果是这样，那后面进来的黑部<br>
不也会触发机关吗？

# 0102Trial07_Ema010
; > Ema: |#0102Trial07_Ema010|
; ……あっ！
……啊！

# 0102Trial07_Hanna004
; > Hanna: |#0102Trial07_Hanna004|
; そもそも、そんな装置は現場から見つかってませんわー？
再说了，现场也没看到那样的装置啊？

# 0102Trial07_Margo005
; > Margo: |#0102Trial07_Margo005|
; 小型のセンサーだとしても、見つけられると思うけどね？<br>それはどう説明するの、エマちゃん。
就算是小型传感器也会被人找到吧？<br>
这你要怎么解释。

# 0102Trial07_Ema011
; > Ema: |#0102Trial07_Ema011|
; え、ええっと……。
呃，那个……

# 0102Trial07_Sherry003
; > Sherry: |#0102Trial07_Sherry003|
; 根拠がない話は……<br>しない方がいいんですよ！ エマさん！
没有根据的话……<br>
最好还是不要说啦！艾玛！

# 0102Trial07_Ema012
; > Ema: |#0102Trial07_Ema012|
; （教えられちゃった……！！）
（被教训了……！！）

# 0102Trial07_Ema013
; > Ema: |#0102Trial07_Ema013|
; （……じゃあやっぱり、<br>　音声が再生されたのは誰かの仕業……？）
（……所以，<br>
　说到底还是有人播放了录音……？）

# 0102Trial07_Ema014
; > Ema: |#0102Trial07_Ema014|
; （……これまであったことを思い出してみよう。<br>　何かの形で、【音】を操れるような<br>　方法は何かなかったかな……？）
（……回想一下事情的经过吧。<br>
　有没有能操控【声音】的方法……？）<br>


# 0102Trial07_Ema015
; > Ema: |#0102Trial07_Ema015|
; （もう一回、みんなの話し合いを聞いてみよう……！）
（再听一遍大家的讨论吧……！）

# 0102Trial07_Ema016
; > Ema: |#0102Trial07_Ema016|
; ……やっぱりココちゃんが言うように、<br>部屋に犯人が隠れてたんだよ！
……可可说得对，<br>
凶手躲在房间里！

# 0102Trial07_Coco006
; > Coco: |#0102Trial07_Coco006|
; んで、お嬢たちが通りがかったタイミングで<br>音声を再生した……！ これでしょ！
当大小姐她们经过的时候<br>
凶手播放了录音……！对吧！

# 0102Trial07_Nanoka007
; > Nanoka: |#0102Trial07_Nanoka007|
; だとしたら、そのあと犯人は<br>私と鉢合わせることになるわね<br>……ならなかったけれど。
如果是那样，之后凶手<br>
就会刚好碰见我吧。<br>
……但是我并没有看到人。

# 0102Trial07_Coco007
; > Coco: |#0102Trial07_Coco007|
; うっ！？
呃！？

# 0102Trial07_Margo006
; > Margo: |#0102Trial07_Margo006|
; それに、犯人が犯行現場に留まったまま<br>ミリアちゃんの悲鳴を再生するメリットがないわ。
而且，凶手留在作案现场<br>
播放米莉亚的惨叫也没有任何好处。

# 0102Trial07_Ema017
; > Ema: |#0102Trial07_Ema017|
; ううっ！？
呃呃！？

# 0102Trial07_Hanna005
; > Hanna: |#0102Trial07_Hanna005|
; ２人とも……適当なこと言い過ぎですわ～～～！
你们两位……说话太不过脑子了～～～！

# 0102Trial07_Ema018
; > Ema: |#0102Trial07_Ema018|
; （……じゃ、じゃあ犯人は、<br>　どこから音声を再生したんだろう）
（……那、那凶手<br>
　是在哪里播放录音的呢）

# 0102Trial07_Ema019
; > Ema: |#0102Trial07_Ema019|
; （……これまであったことを思い出してみよう。<br>　何かの形で、【音】を操れるような<br>　方法は何かなかったかな……？）
（……回想一下事情的经过吧。<br>
　有没有能操控【声音】的方法……？）<br>


# 0102Trial07_Ema020
; > Ema: |#0102Trial07_Ema020|
; （もう一回、みんなの話し合いを聞いてみよう……！）
（再听一遍大家的讨论吧……！）

# 0102Trial07_Ema021
; > Ema: |#0102Trial07_Ema021|
; そ、そうだよハンナちゃん！<br>魔法で声を聞かせることが出来れば……！
对、对啊汉娜！<br>
如果能用魔法伪造出声音的话……！

# 0102Trial07_Sherry004
; > Sherry: |#0102Trial07_Sherry004|
; つまりマーゴさんが犯人って事ですね！
那就是说凶手是玛格对吧！

# 0102Trial07_Margo007
; > Margo: |#0102Trial07_Margo007|
; 私がやったとしたなら、<br>その場にいたということになるけれど……。
如果是我做的，<br>
那我应该在犯罪现场……

# 0102Trial07_Margo008
; > Margo: |#0102Trial07_Margo008|
; その声を聞いたあと、<br>現場にはナノカちゃんが<br>入っているのよ？
但是听到惨叫以后，<br>
奈叶香就来到了现场哦？<br>


# 0102Trial07_Margo009
; > Margo: |#0102Trial07_Margo009|
; 残念だけど、誰も私のことを見ていない……<br>私はそこにいることができなかったの。
很遗憾，谁也没看到我……<br>
我当时不可能在那里。

# 0102Trial07_Meruru003
; > Meruru: |#0102Trial07_Meruru003|
; ……他に声を操るような<br>魔法を使う人はいません。
……没有其他人<br>
能用魔法操控声音了。

# 0102Trial07_Meruru004
; > Meruru: |#0102Trial07_Meruru004|
; しいて言うなら、<br>魔法がなにかわかっていない<br>エマさんぐらいでしょうか……？
硬要说谁有可能的话，<br>
就只有不清楚拥有什么魔法的<br>
艾玛小姐了吧……？

# 0102Trial07_AnAn001
; > AnAn: |#0102Trial07_AnAn001|
; 『たしかに』
『确实』

# 0102Trial07_Hanna006
; > Hanna: |#0102Trial07_Hanna006|
; エマさんが犯人ですわ！？
艾玛是凶手吗！？

# 0102Trial07_Ema022
; > Ema: |#0102Trial07_Ema022|
; ボク！？
我吗！？

# 0102Trial07_Ema023
; > Ema: |#0102Trial07_Ema023|
; （流れ弾みたいに疑われちゃった……！）
（嫌疑像流弹一样击中了我……！）

# 0102Trial07_Ema024
; > Ema: |#0102Trial07_Ema024|
; （……じゃ、じゃあ犯人は、<br>　どこから音声を再生したんだろう）
（……那、那凶手<br>
　是在哪里播放录音的呢）

# 0102Trial07_Ema025
; > Ema: |#0102Trial07_Ema025|
; （……これまであったことを思い出してみよう。<br>　何かの形で、【音】を操れるような<br>　方法は何かなかったかな……？）
（……回想一下事情的经过吧。<br>
　有没有能操控【声音】的方法……？）<br>


# 0102Trial07_Ema026
; > Ema: |#0102Trial07_Ema026|
; （もう一回、みんなの話し合いを聞いてみよう……！）
（再听一遍大家的讨论吧……！）

# 0102Trial07_Ema027
; > Ema: |#0102Trial07_Ema027|
; ……スマホが遠隔操作されたんだと思う。
……我想应该是有人远程操作了手机。

# 0102Trial07_Coco008
; > Coco: |#0102Trial07_Coco008|
; はあ？ どうやって？<br>エマっちってそういうの得意なん？
哈？怎么操作？<br>
艾玛亲你很懂这种东西吗？

# 0102Trial07_Ema028
; > Ema: |#0102Trial07_Ema028|
; そ、そんな難しい事じゃなくて……！
不、不是指那种高深的操作啦……！

# 0102Trial07_Ema029
; > Ema: |#0102Trial07_Ema029|
; ……このスマホって、市販のものと<br>同じような操作方法だよね。
……这个手机和市面上的手机<br>
操作方法一样，没错吧。

# 0102Trial07_Margo010
; > Margo: |#0102Trial07_Margo010|
; そうね。おかげで違和感なく使えるわ。
是啊。所以用起来还算顺手。

# 0102Trial07_Ema030
; > Ema: |#0102Trial07_Ema030|
; ……これ、相手のＩＤがわかっていれば<br>スマホ同士でメッセージのやりとりや<br>通話もできるんだ。
……只要知道对方的ID，<br>
就能互相传信息<br>
和打电话。

# 0102Trial07_Margo011
; > Margo: |#0102Trial07_Margo011|
; あら、そうなのね。<br>知らなかったわ。
哦，是吗。<br>
这我倒不知道。

# 0102Trial07_Margo012
; > Margo: |#0102Trial07_Margo012|
; でも外部との連絡が取れないのなら<br>あまり意味はなさそうだけど。
但是不能和外界联系<br>
似乎也没什么意义。

# 0102Trial07_Nanoka008
; > Nanoka: |#0102Trial07_Nanoka008|
; ……通話……！
……打电话……！

# 0102Trial07_Ema031
; > Ema: |#0102Trial07_Ema031|
; うん。連絡が取れるなら<br>メッセージでもなんでもいいんだけどさ……。
嗯。只要能联系到对方，<br>
发短信什么的也行……

# 0102Trial07_Ema032
; > Ema: |#0102Trial07_Ema032|
; ……スマホに【着信音】を設定していれば、<br>狙ったタイミングで遠隔操作する事は<br>難しくないはずだよ。
……事先给手机设置好【铃声】，<br>
然后找准时机，<br>
远程操作应该不难。

# 0102Trial07_Coco009
; > Coco: |#0102Trial07_Coco009|
; ……たしかに！<br>電話かけるだけで好きなタイミングで<br>声を流せるってことじゃん！
……是哦！<br>
只要打个电话就能<br>
随时播放声音了！

# 0102Trial07_Ema033
; > Ema: |#0102Trial07_Ema033|
; うん。<br>それなら難しいプログラムとか組まなくても<br>ボクたちにだってできるよね。
嗯。<br>
这样一来不用安装复杂的程序，<br>
大家都能做得到。

# 0102Trial07_Nanoka009
; > Nanoka: |#0102Trial07_Nanoka009|
; ……ちょっと待って。
啊，等下……！

# 0102Trial07_Nanoka010
; > Nanoka: |#0102Trial07_Nanoka010|
; 仮に、佐伯ミリアに電話をかけて悲鳴を再生したのなら……<br>スマホにその記録が残っているんじゃないかしら。
假如通过给佐伯米莉亚打电话播放惨叫的话……<br>
那她的手机里会留下记录吧。

# 0102Trial07_Sherry005
; > Sherry: |#0102Trial07_Sherry005|
; 【着信履歴】ですね！<br>たしかに２０時あたりの履歴を見れば<br>誰が鳴らしたのかわかるかもしれません！
【通话记录】是吧！<br>
的确，看一下晚上8点左右的记录<br>
也许就能知道是谁打来的了！

# 0102Trial07_Margo013
; > Margo: |#0102Trial07_Margo013|
; そうでなくても、<br>設定は確認する必要がありそうね。
就算查不到记录，<br>
也需要检查一下手机的设置。

# 0102Trial07_Margo014
; > Margo: |#0102Trial07_Margo014|
; ミリアちゃんの声が着信音に設定されていれば、<br>今の推理が正しいかの裏付けになるのだし。
如果米莉亚的声音被设成了铃声，<br>
就能印证这个推理是正确的。

# 0102Trial07_Hanna007
; > Hanna: |#0102Trial07_Hanna007|
; そ、それが……<br>現場から見つかったスマホに<br>データは残っていませんでしたわ！
可、可是……<br>
我们在现场找到的手机里<br>
没留下任何数据！

# 0102Trial07_Hanna008
; > Hanna: |#0102Trial07_Hanna008|
; 着信の履歴も、内部データも……。
不管是通话记录，还是内部数据都没有……

# 0102Trial07_Alisa007
; > Alisa: |#0102Trial07_Alisa007|
; なんだそりゃ？
什么情况啊？

# 0102Trial07_Coco010
; > Coco: |#0102Trial07_Coco010|
; データがないってことは、<br>じゃあ結局エマっちの推理は<br>間違いって事？
没有数据的话，<br>
就是说艾玛亲的推理错了？<br>


# 0102Trial07_Ema034
; > Ema: |#0102Trial07_Ema034|
; いや……そんなはずないよ。
不……这不应该。

# 0102Trial07_Ema035
; > Ema: |#0102Trial07_Ema035|
; 実はボク、事件の前にミリアちゃんに<br>電話をかけちゃったんだ。<br>間違えてなんだけど……。
其实我在事发前<br>
给米莉亚打过电话。<br>
虽然是无意间误触了手机……

# 0102Trial07_Warden001
; > Warden: |#0102Trial07_Warden001|
; 『――ああ、桜羽エマさんですか』
『——啊，是樱羽艾玛小姐吗』

# 0102Trial07_Ema036
; > Ema: |#0102Trial07_Ema036|
; ゴクチョー！？ え、なんで！？
典狱长！？咦，为什么是你！？

# 0102Trial07_Warden002
; > Warden: |#0102Trial07_Warden002|
; 『なんでって……<br>　いえね、ちょうど懲罰房の囚人の様子を見に来まして』
『没为什么……<br>
　我只是正好来惩罚室检查囚犯的情况』

# 0102Trial07_Warden003
; > Warden: |#0102Trial07_Warden003|
; 『そしたらスマホの着信があったので、<br>　代わりに取ったまでですよ』
『然后我就看到手机有来电，<br>
　所以替她接电话而已』

# 0102Trial07_Hanna009
; > Hanna: |#0102Trial07_Hanna009|
; えっ！？<br>でも確認しましたが、<br>履歴には何も……。
欸！？<br>
但是我检查过手机了，<br>
没有任何记录……

# 0102Trial07_Hanna010
; > Hanna: |#0102Trial07_Hanna010|
; 【エマさんとの通話履歴】も存在していませんでしたわ！？
更没有【艾玛的通话记录】呀！？

# 0102Trial07_Ema037
; > Ema: |#0102Trial07_Ema037|
; あの時、ゴクチョーがミリアちゃんのスマホを操作して<br>出ていたはずなんだ。<br>だから履歴は残っているはず……。
那时，典狱长操作完米莉亚的手机后<br>
应该就走了。<br>
所以应该是有记录的……

# 0102Trial07_Ema038
; > Ema: |#0102Trial07_Ema038|
; ……きっと誰かが後からスマホのデータを消したんだと思う。
……一定是后来有人删掉了手机数据。

# 0102Trial07_Ema039
; > Ema: |#0102Trial07_Ema039|
; そうじゃないと、説明がつかないよ。
否则就说不通了。

# 0102Trial07_Coco011
; > Coco: |#0102Trial07_Coco011|
; ……つか、アイツめちゃくちゃスマホデコってたじゃん？<br>いつもいじってたし、【データが全くない】なんて<br>不自然過ぎるっしょ。
……话说，她的手机不是装饰得花里胡哨的嘛？<br>
而且她整天捧着手机玩，<br>
【没有任何数据】实在是太奇怪了吧。

# 0102Trial07_Nanoka011
; > Nanoka: |#0102Trial07_Nanoka011|
; たしかにそうね。
确实。

# 0102Trial07_Nanoka012
; > Nanoka: |#0102Trial07_Nanoka012|
; 仮に誰かが故意にデータを消していたのではないにしろ、<br>【データが消えるような何か】があったはずよ。
即便不是有人故意清除了数据，<br>
那也应该发生了什么事导致【数据被清除】。

# 0102Trial07_Alisa008
; > Alisa: |#0102Trial07_Alisa008|
; ……犯人が自分が仕込んだ仕掛けを<br>見破られたくなくて消したってのが<br>一番しっくりくるけどな。
……我觉得最有可能的是，<br>
凶手不想被人发现手机上动了手脚<br>
所以删掉了数据。

# 0102Trial07_Hanna011
; > Hanna: |#0102Trial07_Hanna011|
; そんなこといったって<br>いったいそんなこと誰ができるんですの！？
就算真是这样，<br>
究竟谁能做得到这种事！？

# 0102Trial07_Coco012
; > Coco: |#0102Trial07_Coco012|
; 部屋に入ったのってナノカだけなんだろ～？<br>ならもう犯人はあいつでいいって！
进过房间的只有奈叶香吧～？<br>
那把她当做凶手就行了！

# 0102Trial07_Nanoka013
; > Nanoka: |#0102Trial07_Nanoka013|
; ……たしかに、遠野ハンナたちが悲鳴を録音してから<br>私が鍵を閉めるまで私以外には誰も入っていない……。
……从远野汉娜她们录下惨叫，<br>
到我锁上门以后的确没人进来过……

# 0102Trial07_Nanoka014
; > Nanoka: |#0102Trial07_Nanoka014|
; 客観的に見て、私以外にデータを消した人物は<br>いないということね……。
那么客观上看，除我以外<br>
没有人能删掉数据……

# 0102Trial07_Nanoka015
; > Nanoka: |#0102Trial07_Nanoka015|
; でも当然、私は消していないわ。
不过，删数据的人肯定不是我。

# 0102Trial07_Ema040
; > Ema: |#0102Trial07_Ema040|
; （ナノカちゃんが犯人の可能性は消えない……）
（奈叶香的嫌疑依旧存在……）

# 0102Trial07_Ema041
; > Ema: |#0102Trial07_Ema041|
; （けどナノカちゃんが今言ったこと……<br>　本当に正しいのかな？）
（但她刚刚说的话……<br>
　真的对吗？）

# 0102Trial07_Choice006
; > 選択肢
; > @choice |#0102Trial07_Choice006|
; データはナノカにしか消せない
只有奈叶香能删掉数据

# 0102Trial07_Choice007
; > @choice |#0102Trial07_Choice007|
; ナノカ以外にも消せる
有除奈叶香以外的人能删掉数据

# 0102Trial07_Ema042
; > Ema: |#0102Trial07_Ema042|
; ……そう、だね。<br>スマホのデータは……<br>ナノカちゃんにしか消せない、と思う。
……是啊。<br>
手机的数据……<br>
应该，只有奈叶香你能删掉。

# 0102Trial07_Nanoka016
; > Nanoka: |#0102Trial07_Nanoka016|
; 桜羽エマ……！
樱羽艾玛……！

# 0102Trial07_Coco013
; > Coco: |#0102Trial07_Coco013|
; だよね～。
是吧～

# 0102Trial07_AnAn002
; > AnAn: |#0102Trial07_AnAn002|
; 『妥当』
『合理』

# 0102Trial07_Coco014
; > Coco: |#0102Trial07_Coco014|
; 【おっさんのスマホは現場から見つかった】わけで、<br>【悲鳴の再生後、スマホに触れる機会があったのはナノカだけ】<br>もう確定じゃん！
因为【大叔的手机是在现场找到的】，<br>
【播放录音后，有机会碰到手机的只有奈叶香】<br>
已经是板上钉钉的事实了！

# 0102Trial07_Ema043
; > Ema: |#0102Trial07_Ema043|
; （……あれ？<br>　何か違和感が――）
（……奇怪？<br>
　感觉哪里不对劲——）

# 0102Trial07_Hanna012
; > Hanna: |#0102Trial07_Hanna012|
; ……ナノカさん、どうして……！
……奈叶香，你为什么……！

# 0102Trial07_Nanoka017
; > Nanoka: |#0102Trial07_Nanoka017|
; 違う……！<br>私は殺してない……！
不是……！<br>
我没有杀她……！

# 0102Trial07_Ema044
; > Ema: |#0102Trial07_Ema044|
; （データを消すにはスマホに触れる必要があったはず……）
（必须要拿到手机才能删掉数据……）

# 0102Trial07_Ema045
; > Ema: |#0102Trial07_Ema045|
; （……スマホに触れた人……本当に誰もいなかったっけ……？）
（……真的……没有其他人碰到过手机吗……？）

# 0102Trial07_Ema046
; > Ema: |#0102Trial07_Ema046|
; みんな、ちょっと待って……！<br>データを消せた人は……！
大家等一下……！<br>
能删掉数据的人其实……！

# 0102Trial07_Ema047
; > Ema: |#0102Trial07_Ema047|
; いや……ひとりだけいるはずだよ。<br>ナノカちゃん以外に、<br>データを消せた人物が……。
不……还有一个人。<br>
除奈叶香以外，<br>
还有一个人能删掉数据……

# 0102Trial07_Ema048
; > Ema: |#0102Trial07_Ema048|
; （ボクの記憶違いでなければ、あのとき……）
（如果我记得没错的话，那时……）

# 0102Trial07_Ema049
; > Ema: |#0102Trial07_Ema049|
; その人は……。
这个人就是……

# 0102Trial07_Ema050
; > Ema: |#0102Trial07_Ema050|
; この人だ！
就是她！

# 0102Trial07_Hanna013
; > Hanna: |#0102Trial07_Hanna013|
; 何を言ってるんですか、エマさん！
你在说什么呢，艾玛！

# 0102Trial07_Hanna014
; > Hanna: |#0102Trial07_Hanna014|
; わたくしたちが現場でスマホを手にした時点で、<br>すでにデータは消えていたじゃありませんか！
我们在现场拿到手机的时候<br>
数据就已经被删掉了不是吗！

# 0102Trial07_Ema051
; > Ema: |#0102Trial07_Ema051|
; ……という事実をはっきりさせておきたかったんだ！
……我只是想再度确认这个事实罢了！

# 0102Trial07_Alisa009
; > Alisa: |#0102Trial07_Alisa009|
; 早く本題に入れ！！
快点进入正题！！

# 0102Trial07_Ema052
; > Ema: |#0102Trial07_Ema052|
; （怒られちゃった……！）
（被骂了……！）

# 0102Trial07_Meruru005
; > Meruru: |#0102Trial07_Meruru005|
; エマさん……。<br>ほ、本当にいるんですか……？
艾玛小姐……<br>
你、你确定吗……？

# 0102Trial07_Meruru006
; > Meruru: |#0102Trial07_Meruru006|
; 【悲鳴が再生されてから、<br>エマさんたちが現場でスマホを手にするまでの間で<br>スマホに触ってデータを消せた人物】が……！
【从播放完录音<br>
到你们来现场拿到手机的这段时间里<br>
亲手删掉手机数据的人】，真的存在吗……！

# 0102Trial07_Ema053
; > Ema: |#0102Trial07_Ema053|
; それは、スマホの持ち主である……<br>ミリアちゃんしかいないよ！
只有一个人，那就是手机的主人……<br>
米莉亚！

# 0102Trial07_Nanoka018
; > Nanoka: |#0102Trial07_Nanoka018|
; ……佐伯ミリアは拘束されていたのよ。<br>その状態でスマホには触れないでしょう。
……佐伯米莉亚被绑住不能动呢。<br>
那个状态下她应该碰不到手机吧。

# 0102Trial07_Ema054
; > Ema: |#0102Trial07_Ema054|
; そ、そっか……だよね。
是、是吗……也对哦。

# 0102Trial07_Coco015
; > Coco: |#0102Trial07_Coco015|
; なに、エマっち大丈夫？ 疲れてる？ 寝とく？
怎么了，你没事吧？累了？要睡一觉吗？

# 0102Trial07_Ema055
; > Ema: |#0102Trial07_Ema055|
; （心配されちゃった……！）
（被人担心了……！）

# 0102Trial07_Meruru007
; > Meruru: |#0102Trial07_Meruru007|
; エマさん……。<br>ほ、本当にいるんですか……？
艾玛小姐……<br>
你、你确定吗……？

# 0102Trial07_Meruru008
; > Meruru: |#0102Trial07_Meruru008|
; 【悲鳴が再生されてから、<br>エマさんたちが現場でスマホを手にするまでの間で<br>スマホに触ってデータを消せた人物】が……！
【从播放完录音<br>
到你们来现场拿到手机的这段时间里<br>
亲手删掉手机数据的人】，真的存在吗……！

# 0102Trial07_Sherry006
; > Sherry: |#0102Trial07_Sherry006|
; エマさん、よく考えてみてください！
艾玛，你再好好想想！

# 0102Trial07_Sherry007
; > Sherry: |#0102Trial07_Sherry007|
; その人は……<br>現場でスマホに触れるタイミングなどありませんよ！
那个人……<br>
没有机会在现场碰到手机啊！

# 0102Trial07_Margo015
; > Margo: |#0102Trial07_Margo015|
; 人を疑う時は慎重にしないと……♡
怀疑人的时候要小心点哦……♡

# 0102Trial07_Ema056
; > Ema: |#0102Trial07_Ema056|
; （すごまれちゃった……）
（被威胁了……）

# 0102Trial07_Meruru009
; > Meruru: |#0102Trial07_Meruru009|
; エマさん……。<br>ほ、本当にいるんですか……？
艾玛小姐……<br>
你、你确定吗……？

# 0102Trial07_Meruru010
; > Meruru: |#0102Trial07_Meruru010|
; 【悲鳴が再生されてから、<br>エマさんたちが現場でスマホを手にするまでの間で<br>スマホに触ってデータを消せた人物】が……！
【从播放完录音<br>
到你们来现场拿到手机的这段时间里<br>
亲手删掉手机数据的人】，真的存在吗……！

# 0102Trial07_Ema057
; > Ema: |#0102Trial07_Ema057|
; ……アンアンちゃん、キミだ。
……安安，就是你。

# 0102Trial07_AnAn003
; > AnAn: |#0102Trial07_AnAn003|
; …………！
…………！

# 0102Trial07_Coco016
; > Coco: |#0102Trial07_Coco016|
; はあ？ なんで突然？
哈？干嘛突然说她？

# 0102Trial07_Ema058
; > Ema: |#0102Trial07_Ema058|
; ……ボクたちが死体を発見したときのことなんだけど。
……在我们发现尸体的时候……

# 0102Trial07_Ema059
; > Ema: |#0102Trial07_Ema059|
; あのとき部屋に一緒に入ったのは、<br>ボクとハンナちゃん、それにシェリーちゃんと<br>……アンアンちゃんの４人だったんだ。
和我一起走进房间的<br>
有汉娜、雪莉<br>
……还有安安，一共四个人。

# 0102Trial07_Ema060
; > Ema: |#0102Trial07_Ema060|
; そして部屋の中を調べていたら……。
然后在调查房间内部时……

# 0102Trial07_Ema061
; > Ema: |#0102Trial07_Ema061|
; ミリアちゃん……なんで……。
米莉亚……为什么……

# 0102Trial07_AnAn004
; > AnAn: |#0102Trial07_AnAn004|
; ……ミリアのスマホが落ちていた。
……米莉亚的手机掉了。

# 0102Trial07_Ema062
; > Ema: |#0102Trial07_Ema062|
; ミリアちゃんのスマホを見つけたアンアンちゃんが、<br>ボクにそれを手渡してくれたんだ。
你找到米莉亚的手机后<br>
递给了我。

# 0102Trial07_AnAn005
; > AnAn: |#0102Trial07_AnAn005|
; …………。
…………

# 0102Trial07_Ema063
; > Ema: |#0102Trial07_Ema063|
; その時、中を調べたらデータは消えていた。
当时我检查了一下手机，里面的数据都没有了。

# 0102Trial07_Ema064
; > Ema: |#0102Trial07_Ema064|
; つまり、ナノカちゃんを除いてデータを消せるのは<br>発見したボクたちの中でアンアンちゃんだけなんだ。
也就是说，在我们几个发现者当中，除奈叶香以外<br>
能清除手机数据的只有安安。

# 0102Trial07_AnAn006
; > AnAn: |#0102Trial07_AnAn006|
; …………。
…………

# 0102Trial07_AnAn007
; > AnAn: |#0102Trial07_AnAn007|
; ……わずらわしい話だ。
……真烦人。

# 0102Trial07_Ema065
; > Ema: |#0102Trial07_Ema065|
; ……！
……！

# 0102Trial07_AnAn008
; > AnAn: |#0102Trial07_AnAn008|
; やはり、ナノカが全てを仕組んだのだろう。<br>わがはいは関与していない。
这一切都是奈叶香一手策划的吧。<br>
与吾辈无关。

# 0102Trial07_Nanoka019
; > Nanoka: |#0102Trial07_Nanoka019|
; ……あなたがデータを消せた事は否定しないのね。
……你不否定清除数据的事吗。

# 0102Trial07_AnAn009
; > AnAn: |#0102Trial07_AnAn009|
; 否定する意味がない。<br>ナノカの方が怪しいのは<br>誰の目にも明らかであるからな。
没有必要否定。<br>
无论在谁看来<br>
都是你更加可疑。

# 0102Trial07_AnAn010
; > AnAn: |#0102Trial07_AnAn010|
; 証拠の偽証、明確な動機、アリバイ……<br>全てがナノカが犯人であると示している。
作伪证，有明确动机，无不在场证明……<br>
一切都在表明你是凶手。

# 0102Trial07_AnAn011
; > AnAn: |#0102Trial07_AnAn011|
; わがはいより、ナノカのことを疑うべきではないか？
比起吾辈，不是更应该怀疑奈叶香吗？

# 0102Trial07_Alisa010
; > Alisa: |#0102Trial07_Alisa010|
; んだてめぇ……<br>突然べらべら喋りだしやがって……。
你怎么回事……<br>
突然开始说个不停……

# 0102Trial07_AnAn012
; > AnAn: |#0102Trial07_AnAn012|
; ……事件に関係ない発言は、<color=#9c8eff><b>【慎め】</b></color>よ。<br>わがはいが喋るという事は、そういうことだ。
……跟案件无关的发言<color=#9c8eff><b>【不要再说】</b></color>了。<br>
吾辈一旦发言，定与案件有关。

# 0102Trial07_Alisa011
; > Alisa: |#0102Trial07_Alisa011|
; ぐっ……！？
呃……！？

# 0102Trial07_AnAn013
; > AnAn: |#0102Trial07_AnAn013|
; ……では、議論を続けるとしようか。
……好了，继续讨论吧。
