; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Adv08' Naninovel scenario script

# 0105Adv08_Narrative001
; どれだけ走っただろうか。
不知跑了多远。

# 0105Adv08_Narrative002
; ココの姿も、マーゴの姿も、<br>看守やゴクチョー、メルルの気配もない。
可可和玛格的身影都不见了。<br>
看守、典狱长和梅露露的气息也消失了。

# 0105Adv08_Narrative003
; エマはひとりぼっちにされて<br>――牢屋敷の前へと戻ってきていた。
艾玛成了孤身一人<br>
——回到了监牢前。

# 0105Adv08_Narrative004
; そこで力なく膝を折り、うずくまった。
她无力地跪倒在地，蜷缩成一团。

# 0105Adv08_Ema001
; > Ema: |#0105Adv08_Ema001|
; （もう誰もいない。逃げることもできない）
（已经没有人在了。也无处可逃了）

# 0105Adv08_Ema002
; > Ema: |#0105Adv08_Ema002|
; （ボクはなにひとつ、できなかった）
（我什么都没做到）

# 0105Adv08_Ema003
; > Ema: |#0105Adv08_Ema003|
; あぁっ――あぁぁあああぁーっ！！
啊啊——啊啊啊啊啊啊——！！

# 0105Adv08_Ema004
; > Ema: |#0105Adv08_Ema004|
; うあああああぁ――ああぁぁあぁ！！
呜啊啊啊啊啊啊——啊啊啊啊啊！！

# 0105Adv08_Ema005
; > Ema: |#0105Adv08_Ema005|
; あ、ぁっ、あぁぁぅ――あぁああああ！！
啊、啊啊、啊啊呜——啊啊啊啊啊啊！！

# 0105Adv08_Narrative005
; エマはもはや耐えきれず、<br>身を震わせてただただ<ruby="どうこく">慟哭</ruby>の声をあげた。
艾玛再也无法忍受，<br>
她浑身颤抖，不断发出悲痛欲绝的哭喊。
