; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial13' Naninovel scenario script

# 0102Trial13_Warden001
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden001|
; では私に<br>聞きたい事とは<br>なんですか？
请问，<br>
各位想问我<br>
什么问题？

# 0102Trial13_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Nanoka001|
; ……なら、<br>鍵について<br>聞いてもいいかしら。
……那，<br>
可以问你<br>
钥匙的事吗。

# 0102Trial13_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Nanoka002|
; 【懲罰房の鍵】……<br>あれは普段、<br>鍵がかかっているの？
【惩罚室的门】……<br>
平时都是<br>
锁着的吗？

# 0102Trial13_Warden002
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden002|
; もちろんですとも。
那是当然。

# 0102Trial13_Warden003
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden003|
; ミリアさんの<br><link="Objection_01_02_13_01">身体の拘束</link>に加え、<br>扉の鍵は<br>かけるようにしています。<br><link="Objection_01_02_13_02">事件当時</link>も<br>かかっていたはずですよ。
米莉亚小姐的<br>
<link="Objection_01_02_13_01">人身束缚</link>，<br>
还有房门的上锁<br>
都是我们经手的。<br>
<link="Objection_01_02_13_02">案件发生时</link><br>
应该也是锁着的。

# 0102Trial13_Coco001
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Coco001|
; ……いや、じゃあナノカが<br>鍵持ってるわけねーじゃん。<br>間違いなく<br>開いてたんだっつーの。
……不是，照你那么说<br>
奈叶香就不可能有钥匙了啊。<br>
当时门肯定<br>
是开着的。

# 0102Trial13_Warden004
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden004|
; そんなこと<br>私に言われましても……。
你有再大的意见，<br>
我也只能给这个回答……

# 0102Trial13_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Sherry001|
; 鍵といえば……<br>部屋の中から、<br>もう１つ鍵が<br>見つかっているんです。
说起钥匙……<br>
我们在房间里<br>
找到了另一把<br>
钥匙。

# 0102Trial13_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Sherry002|
; この鍵って、<br>なんの鍵なんですかね？
这是什么<br>
钥匙呢？

# 0102Trial13_Warden005
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden005|
; それは……<br>おそらく牢屋敷内にある<br>キャビネットの鍵ですね。
这个……<br>
大概是监牢内<br>
收纳柜的钥匙吧。

# 0102Trial13_Warden006
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden006|
; どこの部屋にある<br>戸棚の鍵でしたっけ……<br>私たちでは<br><link="Objection_01_02_13_03">管理していない物</link>ですね。<br>なんにせよ、<br>懲罰房には<br><link="Objection_01_02_13_04">関係ありません</link>よ。
是哪个房间里的<br>
柜子钥匙来着……<br>
总之<br>
这并<link="Objection_01_02_13_04">不是由我们管理的</link>。<br>
不管怎样，<br>
这钥匙<br>
和惩罚室<link="Objection_01_02_13_03">无关</link>。

# 0102Trial13_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Alisa001|
; なんでお前が<br>わかんないんだよ……！
为什么你<br>
会不知道……！

# 0102Trial13_Warden007
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden007|
; 私たちも管理する事が<br>いろいろありまして。<br>全てを管理できている<br>わけでは<br>ないんです。
我们要管理的<br>
事情有很多，<br>
并不是所有事<br>
都归我们管理。<br>


# 0102Trial13_Coco002
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Coco002|
; ってかさ。<br>管理って言ったら<br>あの拷問ショーの紙って<br>なんだったん？
对了。<br>
说起管理，<br>
那张写了拷问秀的纸<br>
是怎么回事？

# 0102Trial13_Coco003
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Coco003|
; 懲罰房を開ける予定が<br>なかったとか<br>言ってたけどさぁ……。<br>あれって誰が<br>書いたんだよ。
你说<br>
应该没有事情<br>
需要打开惩罚室……<br>
那便条到底<br>
是谁写的啊。

# 0102Trial13_Warden008
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden008|
; さあ？<br>少なくとも<br><link="Objection_01_02_13_05">私達ではありません</link>よ。<br>今日は<br><link="Objection_01_02_13_06">鍵を開ける予定</link>は<br>ありませんでした。<br><link="Objection_01_02_13_07">指示もしておりません</link>。
谁知道呢？<br>
总之<br>
<link="Objection_01_02_13_05">不是我们</link>。<br>
今天并<br>
<link="Objection_01_02_13_06">没有需要打开惩罚室的安排</link>。<br>
我也<link="Objection_01_02_13_07">没有下达这个指令</link>。<br>


# 0102Trial13_Margo001
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Margo001|
; なら……<br>スマホについては<br>何か知っている事は<br>ないかしら？
那……<br>
你对手机<br>
有什么<br>
了解吗？

# 0102Trial13_Margo002
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Margo002|
; ライトやアラームに<br>配信機能……<br>いろいろ機能が<br>あるけれど、<br>他に何か特別な機能は<br>ないのかしら？
手电筒、<br>
闹钟、<br>
直播功能……<br>
除了这些功能外，<br>
还有什么其他的<br>
特殊功能吗？

# 0102Trial13_Margo003
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Margo003|
; ミリアちゃんを殺すのに<br>役立ちそうな何かが……ね。
比如那种……<br>
有助于杀害米莉亚的功能。

# 0102Trial13_Warden009
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden009|
; そうですねぇ……。<br>皆さんに配られたスマホは<br>外部にこそ繋がりませんが、<br>いろいろな事ができます。
功能的话……<br>
给各位配备的手机<br>
虽然不能联系外界，<br>
但是可以用它做很多事。

# 0102Trial13_Warden010
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden010|
; スマホ固有のＩＤがわかれば、<br>メッセージや通話も<br>できますし……。
只要知道手机专属的<br>
ID（识别号码），<br>
就能传信息和打电话……

# 0102Trial13_Warden011
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden011|
; 配信や録音といった<br>いろいろなアプリが入ってますよ。<br>頑丈で、<br>よほどのことがないと壊れない<br>高性能機です。
手机里还装了很多APP，<br>
可以直播和录音等等。<br>
而且做工也很坚固，<br>
不会轻易被弄坏。<br>
总的来说是一部高性能的机器。

# 0102Trial13_Warden012
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden012|
; その分容量が多くて<br>初期化には時間が<br>かかりますけどね。<br>それでも皆さんに配る時には、<br>ちゃんと出荷状態に戻して<br>配っていますよ。
但正因如此，手机容量比较大，<br>
恢复出厂设置<br>
需要相当长的时间。<br>
不过我们在发给各位的时候<br>
都是恢复出厂设置后<br>
再发放的。

# 0102Trial13_Warden013
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Warden013|
; なので誰かのスマホにのみ<br><link="Objection_01_02_13_08">特別な機能</link>がついている……<br>なんてことはありませんので<br>ご安心を。<br>それとも何か<br><link="Objection_01_02_13_09">不具合</link>でも？
所以，<br>
“只有某人的手机有<br>
<link="Objection_01_02_13_08">特殊功能</link>”……<br>
这种情况是不存在的，请放心。<br>
还是说你们的手机<br>
<link="Objection_01_02_13_09">出问题</link>了？

# 0102Trial13_Margo004
; > @printDebate pos:30,50 roll:-4 |#0102Trial13_Margo004|
; そう、<br>それは良かったわ。<br>催眠をかけるアプリでも<br>入ってたら<br>大変だものね？
是吗，<br>
那就好。<br>
要是装了<br>
能催眠的APP<br>
可就麻烦了。

# 0102Trial13_Coco004
; > @printDebate pos:70,50 roll:4 |#0102Trial13_Coco004|
; んなもん<br>あるわけねーだろ！
怎么可能<br>
有那种玩意！

# 0102Trial13_Ema001
; > Ema: |#0102Trial13_Ema001|
; （改めてゴクチョーに証拠品を見てもらって、<br>　新しい情報がいろいろ増えたけど……）
（给典狱长从头到尾看了一遍证物，<br>
　得知了很多新情报……）

# 0102Trial13_Ema002
; > Ema: |#0102Trial13_Ema002|
; （考えてみよう……！<br>　これまで推理した、証拠品の動きを……！）
（好好想一想……！<br>
　根据目前的推理，证物是如何流动的……！）

# 0102Trial13_Choice001
; > @choice |#0102Trial13_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 拘束に緩みがあった
手脚铐松掉了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial13_Choice002
; > @choice |#0102Trial13_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 鍵を開けずに入れた
凶手没有开锁就进去了

# 0102Trial13_Choice003
; > @choice |#0102Trial13_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 鍵の説明に事件と矛盾がある
有关门锁的说法与案情相矛盾

# 0102Trial13_Choice004
; > @choice |#0102Trial13_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 小さな鍵は看守が持っていた
小钥匙之前在看守手里

# 0102Trial13_Choice005
; > @choice |#0102Trial13_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 小さな鍵は懲罰房の鍵だった
小钥匙是惩罚室的钥匙

# 0102Trial13_Choice006
; > @choice |#0102Trial13_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 小さな鍵の説明に事件と矛盾がある
有关小钥匙的说法与案情相矛盾

# 0102Trial13_Choice007
; > @choice |#0102Trial13_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; あの紙はゴクチョーが書いた
那张纸是典狱长写的

# 0102Trial13_Choice008
; > @choice |#0102Trial13_Choice008| button:ChoiceButtons/Trial/Objection handler:Trial
; 鍵を開ける予定はあった
今天有事要打开惩罚室

# 0102Trial13_Choice009
; > @choice |#0102Trial13_Choice009| button:ChoiceButtons/Trial/Objection handler:Trial
; 案内の紙の説明に矛盾がある
有关便条的说法与案情相矛盾

# 0102Trial13_Choice010
; > @choice |#0102Trial13_Choice010| button:ChoiceButtons/Trial/Objection handler:Trial
; 特別なスマホを持っている人がいる
有人有特殊的手机

# 0102Trial13_Choice011
; > @choice |#0102Trial13_Choice011| button:ChoiceButtons/Trial/Objection handler:Trial
; エマのスマホに不具合がある
艾玛的手机出问题了

# 0102Trial13_Choice012
; > @choice |#0102Trial13_Choice012| button:ChoiceButtons/Trial/Objection handler:Trial
; スマホの説明に事件と矛盾がある
有关手机的说法与案情相矛盾

# 0102Trial13_Ema003
; > Ema: |#0102Trial13_Ema003|
; もしかして、ミリアちゃんの身体の拘束には<br>緩みがあったんじゃないかな？
有没有可能，米莉亚身上的手脚铐<br>
松掉了？

# 0102Trial13_Ema004
; > Ema: |#0102Trial13_Ema004|
; だから、ミリアちゃんを閉じ込めるために<br>看守は懲罰房の鍵をかけたんだよ！
所以，为了囚禁米莉亚，<br>
看守把惩罚室的门锁上了！

# 0102Trial13_Nanoka003
; > Nanoka: |#0102Trial13_Nanoka003|
; ……鍵は【普段も】かけるようにしていると<br>ついさっきゴクチョーが言ったでしょう<br>拘束の緩みとは関係ないわ。
……刚才典狱长不是说过吗，<br>
惩罚室的门【平时也是】锁着的，<br>
和手脚铐松没松无关。

# 0102Trial13_Ema005
; > Ema: |#0102Trial13_Ema005|
; あっ、そういえば……。
啊，这么说来……

# 0102Trial13_Margo005
; > Margo: |#0102Trial13_Margo005|
; まあ拷問中に拘束が緩む可能性はあるでしょうから、<br>扉の鍵を閉めておくのは当然よね？<br>脱走されないように。
考虑到拷问时捆绑可能会有所松动，<br>
把门锁上也很正常吧？<br>
为了避免囚犯逃跑。

# 0102Trial13_Warden014
; > Warden: |#0102Trial13_Warden014|
; ……それで、ミリアさんは脱走してましたかね？
……所以，米莉亚小姐逃走了吗？

# 0102Trial13_Coco005
; > Coco: |#0102Trial13_Coco005|
; 脱走してたらこんなことになってねーし！
她要是逃走了就不至于闹到这地步了！

# 0102Trial13_Ema006
; > Ema: |#0102Trial13_Ema006|
; （脱走してくれていたらよかったのに……）
（她要是逃走了该有多好……）

# 0102Trial13_Ema007
; > Ema: |#0102Trial13_Ema007|
; （……【ミリアちゃんは拘束されていた】<br>　この事実ははっきりしている……）
（……【米莉亚是被绑住不能动的】<br>
　这个事实已经明确了……）

# 0102Trial13_Ema008
; > Ema: |#0102Trial13_Ema008|
; （じゃあ、これまでの推理の中で<br>　はっきりしていない部分はなかったっけ……？）
（那么，目前的推理中<br>
　还有没有尚未弄清楚的部分呢……？）

# 0102Trial13_Ema009
; > Ema: |#0102Trial13_Ema009|
; （集中しよう……！<br>　ゴクチョーの話を聞き逃したら<br>　もう推理できる材料がなくなっちゃう……！）
（我要集中精力……！<br>
　要是错过了典狱长的重要发言<br>
　就会失去可供推理的材料了……！）

# 0102Trial13_Ema010
; > Ema: |#0102Trial13_Ema010|
; 事件当時、本当に鍵がかかっていたんだとしたら、<br>誰もミリアちゃんを殺すことなんてできない……。
如果案件发生时，门真的上了锁，<br>
那就没有人能杀得了米莉亚……

# 0102Trial13_Ema011
; > Ema: |#0102Trial13_Ema011|
; つまり犯人は、<br>鍵を開けずに懲罰房に入ったんだよ！
所以，<br>
凶手没有开锁就进了惩罚室！

# 0102Trial13_Margo006
; > Margo: |#0102Trial13_Margo006|
; どうやって？
怎么找？

# 0102Trial13_Ema012
; > Ema: |#0102Trial13_Ema012|
; 壁をすり抜ける魔法とか……<br>隠し通路とか……。
比如用穿墙的魔法……<br>
或是暗道之类的……

# 0102Trial13_Margo007
; > Margo: |#0102Trial13_Margo007|
; そんなものがあったら是非欲しいわね……。<br>いろいろと楽しいことができそうだし♡
如果真有这种东西我也很想要呢……<br>
感觉能用来做很多有趣的事♡

# 0102Trial13_Ema013
; > Ema: |#0102Trial13_Ema013|
; （何する気だろう……！）
（她想做什么……！）

# 0102Trial13_Ema014
; > Ema: |#0102Trial13_Ema014|
; （……当たり前だけど、<br>　【鍵を開けないと懲罰房には入れない】<br>　この事実ははっきりしている……）
（……虽然没什么好强调的，<br>
　【不打开锁就进不了惩罚室】<br>
　这个事实已经明确了……）

# 0102Trial13_Ema015
; > Ema: |#0102Trial13_Ema015|
; （じゃあ、これまでの推理の中で<br>　はっきりしていない部分はなかったっけ……？）
（那么，目前的推理中<br>
　还有没有尚未弄清楚的部分呢……？）

# 0102Trial13_Ema016
; > Ema: |#0102Trial13_Ema016|
; （集中しよう……！<br>　ゴクチョーの話を聞き逃したら<br>　もう推理できる材料がなくなっちゃう……！）
（我要集中精力……！<br>
　要是错过了典狱长的重要发言<br>
　就会失去可供推理的材料了……！）

# 0102Trial13_Ema017
; > Ema: |#0102Trial13_Ema017|
; ……ちょっと待って。<br>それってこれまでの話と、<br>矛盾があると思うんだけど……。
……等一等。<br>
我感觉这句话与先前的讨论<br>
有所矛盾……

# 0102Trial13_Warden015
; > Warden: |#0102Trial13_Warden015|
; おや？ そうでしょうか？<br>特に不自然な部分はないと思いますが？
哦？是这样吗？<br>
我倒不觉得有什么异常之处啊？

# 0102Trial13_Ema018
; > Ema: |#0102Trial13_Ema018|
; ナノカちゃんは事件当時、<br>【鍵を開けずに懲罰房へ入れた】<br>って証言してるんだよ。
奈叶香作证说<br>
案件发生时，<br>
【没开锁就进了惩罚室】。

# 0102Trial13_Nanoka004
; > Nanoka: |#0102Trial13_Nanoka004|
; ええ……鍵はかかっていなかったわ。
没错……当时房门没上锁。

# 0102Trial13_Warden016
; > Warden: |#0102Trial13_Warden016|
; 看守が鍵をかけ忘れる……<br>なんてことは考えづらいですが。
难道说看守忘记上锁了……<br>
但很难想像它会做出这种事。

# 0102Trial13_Nanoka005
; > Nanoka: |#0102Trial13_Nanoka005|
; そう。<br>だけど夏目アンアンならば<br>【魔法で看守を操り、鍵を開けさせられる】。
是的。<br>
但是夏目安安可以做到<br>
【用魔法操控看守打开门锁】。

# 0102Trial13_AnAn001
; > AnAn: |#0102Trial13_AnAn001|
; それは先ほど反論したはずだ……！<br>【わがはいが看守を従わせたという証拠はない】。
这点吾辈刚才已经反驳过了……！<br>
【没有证据证明吾辈操纵了看守】。

# 0102Trial13_AnAn002
; > AnAn: |#0102Trial13_AnAn002|
; 裁判まで姿を消していたナノカが<br>鍵を盗むことだって出来るのではないか？
反而是你直到开庭才出现，<br>
偷个钥匙也不是不可能吧？

# 0102Trial13_Nanoka006
; > Nanoka: |#0102Trial13_Nanoka006|
; ……いいがかりね。
……你是在挑事吗。

# 0102Trial13_Ema019
; > Ema: |#0102Trial13_Ema019|
; （だ、だめだ……容疑者が絞り切れない……！<br>　どうしてもさっきの繰り返しになっちゃう……！！）
（不、不行……无法锁定嫌疑人……！<br>
　讨论会像刚刚那样打死结……！！）

# 0102Trial13_Meruru001
; > Meruru: |#0102Trial13_Meruru001|
; エマさん……ゴクチョーさんの証言を聞く限り、<br>鍵についての新情報は引き出せそうにありません……。
艾玛小姐……从典狱长的证词中，<br>
恐怕无法提取出有关钥匙的新情报……

# 0102Trial13_Meruru002
; > Meruru: |#0102Trial13_Meruru002|
; ほ、他の話題について<br>検証してみるのはどうでしょうか……？
要、要不要<br>
试试检验一下其他的话题……？

# 0102Trial13_Ema020
; > Ema: |#0102Trial13_Ema020|
; そうだね……！<br>他の話題と、証拠品を照らし合わせて、<br>違和感がないか考えてみよう……！
对哦……！<br>
和其他话题和证物联系起来思考，<br>
想想看有没有异常之处……！

# 0102Trial13_Ema021
; > Ema: |#0102Trial13_Ema021|
; ちょっと待って！<br>その小さな鍵は看守が持っていたもの<br>……だったりはしないのかな？
等一等！<br>
那个小钥匙<br>
……会不会原本在看守手里？

# 0102Trial13_Warden017
; > Warden: |#0102Trial13_Warden017|
; しませんが。
不可能。

# 0102Trial13_Ema022
; > Ema: |#0102Trial13_Ema022|
; しませんか……。
不可能啊……

# 0102Trial13_Coco006
; > Coco: |#0102Trial13_Coco006|
; 仮に小さな鍵を看守が持っていたとして……<br>だからなんなん？<br>って感じじゃね？
就算小钥匙是看守拿着的……<br>
又怎样？<br>
有影响吗？

# 0102Trial13_Ema023
; > Ema: |#0102Trial13_Ema023|
; （たしかに……！）
（说得也是……！）

# 0102Trial13_Ema024
; > Ema: |#0102Trial13_Ema024|
; （や、やみくもに突っ込んでもダメみたいだ……<br>　小さな鍵については気になるけど……）
（看、看来不能没头没脑地乱提问……<br>
　不过我确实有点在意那个小钥匙……）

# 0102Trial13_Ema025
; > Ema: |#0102Trial13_Ema025|
; （他に、ゴクチョーから出た新しい情報の中で<br>　これまでの推理と矛盾しそうな部分はないかな……？）
（在典狱长提出的其他新情报中，<br>
　有没有与目前的推理相矛盾的地方呢……？）

# 0102Trial13_Ema026
; > Ema: |#0102Trial13_Ema026|
; わかった！<br>実はその小さな鍵は、懲罰房の鍵だったんだよ！
我知道了！<br>
其实那个小钥匙是惩罚室的钥匙！

# 0102Trial13_Alisa002
; > Alisa: |#0102Trial13_Alisa002|
; 懲罰房の鍵はこっちだろ。
惩罚室的钥匙是这个好吗。

# 0102Trial13_Nanoka007
; > Nanoka: |#0102Trial13_Nanoka007|
; ……それは私が確認しているわ。
……这点我已经确认过了。

# 0102Trial13_Ema027
; > Ema: |#0102Trial13_Ema027|
; （そうだった……！）
（对哦……！）

# 0102Trial13_Ema028
; > Ema: |#0102Trial13_Ema028|
; （や、やみくもに突っ込んでもダメみたいだ……<br>　小さな鍵については気になるけど……）
（看、看来不能没头没脑地乱提问……<br>
　不过我确实有点在意那个小钥匙……）

# 0102Trial13_Ema029
; > Ema: |#0102Trial13_Ema029|
; （他に、ゴクチョーから出た新しい情報の中で<br>　これまでの推理と矛盾しそうな部分はないかな……？）
（在典狱长提出的其他新情报中，<br>
　有没有与目前的推理相矛盾的地方呢……？）

# 0102Trial13_Ema030
; > Ema: |#0102Trial13_Ema030|
; ……ちょっと待って。<br>それってこれまでの話と、<br>矛盾があると思うんだけど……。
……等一等。<br>
我感觉这句话与先前的讨论<br>
有所矛盾……

# 0102Trial13_Warden018
; > Warden: |#0102Trial13_Warden018|
; おや？ そうでしょうか？<br>特に不自然な部分はないと思いますが？
哦？是这样吗？<br>
我倒不觉得有什么异常之处啊？

# 0102Trial13_Ema031
; > Ema: |#0102Trial13_Ema031|
; この小さな鍵は<br>ミリアちゃんの口の中から発見されたんだ。
这个小钥匙<br>
是从米莉亚的嘴里发现的。

# 0102Trial13_Ema032
; > Ema: |#0102Trial13_Ema032|
; 懲罰房となにか<br>関係があるんじゃないかな。
所以会不会和惩罚室<br>
有什么关联呢。

# 0102Trial13_Hanna001
; > Hanna: |#0102Trial13_Hanna001|
; たとえばどんな関係があるんですの！？
比如说什么关联！？

# 0102Trial13_Ema033
; > Ema: |#0102Trial13_Ema033|
; ……その小さな鍵は、<br>ミリアちゃんの拘束具の鍵だった……とか。
……比如说，<br>
这个小钥匙是……米莉亚身上手脚铐的钥匙。

# 0102Trial13_Warden019
; > Warden: |#0102Trial13_Warden019|
; 先に申し上げたとおり<br>どこかの部屋の戸棚の鍵です。
正如我方才所言，<br>
这钥匙是某个房间里柜子的钥匙。

# 0102Trial13_Nanoka008
; > Nanoka: |#0102Trial13_Nanoka008|
; べつにゴクチョーの発言に<br>矛盾があるとも思えないわ。
我不觉得这跟典狱长的发言<br>
有什么矛盾。

# 0102Trial13_Nanoka009
; > Nanoka: |#0102Trial13_Nanoka009|
; 桜羽エマ……<br>あなたは何を言いたいの？
樱羽艾玛……<br>
你究竟想说什么？

# 0102Trial13_Ema034
; > Ema: |#0102Trial13_Ema034|
; （いぶかしがられちゃった……！）
（被怀疑了……！）

# 0102Trial13_Ema035
; > Ema: |#0102Trial13_Ema035|
; （や、やみくもに突っ込んでもダメみたいだ……<br>　小さな鍵については気になるけど……）
（看、看来不能没头没脑地乱提问……<br>
　不过我确实有点在意那个小钥匙……）

# 0102Trial13_Ema036
; > Ema: |#0102Trial13_Ema036|
; （他に、ゴクチョーから出た新しい情報の中で<br>　これまでの推理と矛盾しそうな部分はないかな……？）
（在典狱长提出的其他新情报中，<br>
　有没有与目前的推理相矛盾的地方呢……？）

# 0102Trial13_Ema037
; > Ema: |#0102Trial13_Ema037|
; うそだよ！<br>きっとゴクチョーが書いたんだ！
骗人！<br>
肯定是典狱长写的！

# 0102Trial13_Coco007
; > Coco: |#0102Trial13_Coco007|
; 証拠でもあんの？
你有证据吗？

# 0102Trial13_Ema038
; > Ema: |#0102Trial13_Ema038|
; ……ゴクチョーが言ってたんだ。<br>【見せしめが必要だ】って。
……典狱长曾经说过<br>
【得杀鸡儆猴】。

# 0102Trial13_Ema039
; > Ema: |#0102Trial13_Ema039|
; ミリアちゃんは！？ ミリアちゃんは無事なの！？
米莉亚呢！？米莉亚她没事吧！？

# 0102Trial13_Warden020
; > Warden: |#0102Trial13_Warden020|
; 『元気ですよ。やれやれ……<br>　何度も問題を起こされると、私の仕事が増えるので<br>　勘弁してほしいです……』
『她好着呢。哎呀呀……<br>
　你们不停地闹出问题，害得我的工作量都增加了，<br>
　求你们放过我吧……』

# 0102Trial13_Warden021
; > Warden: |#0102Trial13_Warden021|
; 『いずれ見せしめも必要かもしれませんね。それでは』
『也许我得挑个日子杀鸡儆猴了。再见』

# 0102Trial13_Warden022
; > Warden: |#0102Trial13_Warden022|
; あくまで【いずれ】の話です。
我说的不过是【得挑个日子】而已。

# 0102Trial13_Warden023
; > Warden: |#0102Trial13_Warden023|
; 誤解させてしまったようですが、<br>その紙を書いたのは私達ではありませんよ。
看来是招人误会了，<br>
但那张纸并不是我们写的。

# 0102Trial13_Coco008
; > Coco: |#0102Trial13_Coco008|
; べつに書いた証拠はなくね？
也没证据证明是它写的啊？

# 0102Trial13_AnAn003
; > AnAn: |#0102Trial13_AnAn003|
; 見苦しいな、桜羽エマ。
真是够丢人的，樱羽艾玛。

# 0102Trial13_Ema040
; > Ema: |#0102Trial13_Ema040|
; （ううっ……！<br>　追求できるような証拠もないよね……！）
（呜呜……！<br>
　没有能追查下去的证据……！）

# 0102Trial13_Ema041
; > Ema: |#0102Trial13_Ema041|
; （考え直そう……！）
（再想一想吧……！）

# 0102Trial13_Ema042
; > Ema: |#0102Trial13_Ema042|
; （他に、ゴクチョーから出た新しい情報の中で<br>　これまでの推理と矛盾しそうな部分はないかな……？）
（在典狱长提出的其他新情报中，<br>
　有没有与目前的推理相矛盾的地方呢……？）

# 0102Trial13_Ema043
; > Ema: |#0102Trial13_Ema043|
; 鍵を開ける予定はあったんじゃないかな。
应该有别的事需要开门吧。

# 0102Trial13_Ema044
; > Ema: |#0102Trial13_Ema044|
; そうじゃないと、<br>懲罰房の鍵が開いていたことの説明がつかないし……。
否则，<br>
惩罚室的门没锁这件事就说不通了……

# 0102Trial13_Sherry003
; > Sherry: |#0102Trial13_Sherry003|
; ではその予定とはなんなんでしょう？<br>エマさんには予想がついているんですか？
那到底是什么事情呢？<br>
你有什么想法吗？

# 0102Trial13_Ema045
; > Ema: |#0102Trial13_Ema045|
; いや……それは……拷問とか……？
呃……可能是……拷问之类的……？

# 0102Trial13_Alisa003
; > Alisa: |#0102Trial13_Alisa003|
; ……その可能性はあるかもしれねーが、<br>べつにこだわったところで何かが変わるとも<br>思えねぇけどな。
……也不是说没这可能，<br>
但是揪着这个事不放<br>
也不能改变什么吧。

# 0102Trial13_AnAn004
; > AnAn: |#0102Trial13_AnAn004|
; 桜羽エマは議論を停滞させようとしている。
樱羽艾玛是想让讨论的进度停滞不前。

# 0102Trial13_AnAn005
; > AnAn: |#0102Trial13_AnAn005|
; <color=#9c8eff><b>【桜羽エマを排除せよ】</b></color>……！
<color=#9c8eff><b>【驱逐樱羽艾玛】</b></color>……！

# 0102Trial13_Sherry004
; > Sherry: |#0102Trial13_Sherry004|
; そうですね！<br>建設的な推理を妨げるなら、排除一択です！
是啊！<br>
谁要妨碍有建设性的推理，就必须驱逐她！

# 0102Trial13_Ema046
; > Ema: |#0102Trial13_Ema046|
; （は、排除されちゃう……！）
（要、要被驱逐了……！）

# 0102Trial13_Ema047
; > Ema: |#0102Trial13_Ema047|
; （あの紙はゴクチョーが書いたものじゃないってことは<br>　犯人が書いたのかもしれない……）
（既然那张纸不是典狱长写的，<br>
　那大概就是凶手写的……）

# 0102Trial13_Ema048
; > Ema: |#0102Trial13_Ema048|
; （他に、ゴクチョーから出た新しい情報の中で<br>　これまでの推理と矛盾しそうな部分はないかな……？）
（在典狱长提出的其他新情报中，<br>
　有没有与目前的推理相矛盾的地方呢……？）

# 0102Trial13_Ema049
; > Ema: |#0102Trial13_Ema049|
; ……ちょっと待って。<br>それってこれまでの話と、<br>矛盾があると思うんだけど……。
……等一等。<br>
我感觉这句话与先前的讨论<br>
有所矛盾……

# 0102Trial13_Warden024
; > Warden: |#0102Trial13_Warden024|
; おや？ そうでしょうか？<br>特に不自然な部分はないと思いますが？
哦？是这样吗？<br>
我倒不觉得有什么异常之处啊？

# 0102Trial13_Ema050
; > Ema: |#0102Trial13_Ema050|
; 拷問ショーの案内を<br>もう一度思い出してほしいんだけど。
请大家回想一下<br>
拷问秀的邀请文。

# 0102Trial13_Ema051
; > Ema: |#0102Trial13_Ema051|
; 【２０時 懲罰房で拷問ショー】<br>……って書いてあるよ。
便条上面写着<br>
……【20时 在惩罚室举行拷问秀】。

# 0102Trial13_Ema052
; > Ema: |#0102Trial13_Ema052|
; 拷問ショーを開くつもりなら、<br>懲罰房の鍵を開けておく必要があるし、<br>看守には指示をする必要があるんじゃないかな？
如果要举行拷问秀，<br>
肯定需要打开惩罚室的门，<br>
而且也要指挥看守吧？

# 0102Trial13_Alisa004
; > Alisa: |#0102Trial13_Alisa004|
; でもショーの案内を書いたのは<br>ゴクチョーたちじゃねえんだろ？
但是写邀请文的<br>
又不是典狱长它们吧？

# 0102Trial13_Alisa005
; > Alisa: |#0102Trial13_Alisa005|
; だったら看守が鍵を開けとく筋合いもねえだろ。<br>ゴクチョーの話に矛盾はねえよ。
那看守没有帮忙开门的道理啊。<br>
和典狱长的证词没矛盾。

# 0102Trial13_Hanna002
; > Hanna: |#0102Trial13_Hanna002|
; エマさん……それは言いがかりだと思いますわ！
艾玛小姐……这样说就有点牵强了！

# 0102Trial13_Ema053
; > Ema: |#0102Trial13_Ema053|
; （的外れな指摘をしちゃったみたい……！）
（看来我找错了论点……！）

# 0102Trial13_Ema054
; > Ema: |#0102Trial13_Ema054|
; （そうだよね、拷問ショーの案内は<br>　ゴクチョーとは関係がない……）
（也对哦，拷问秀的邀请文<br>
　和典狱长无关……）

# 0102Trial13_Ema055
; > Ema: |#0102Trial13_Ema055|
; （他に、ゴクチョーから出た新しい情報の中で<br>　これまでの推理と矛盾しそうな部分はないかな……？）
（在典狱长提出的其他新情报中，<br>
　有没有与目前的推理相矛盾的地方呢……？）

# 0102Trial13_Ema056
; > Ema: |#0102Trial13_Ema056|
; 特別なスマホを持っている人は<br>いるんじゃないかな？
会不会有人有<br>
特殊的手机？

# 0102Trial13_Warden025
; > Warden: |#0102Trial13_Warden025|
; いえ、そんなはずは――。
不，这不可能——

# 0102Trial13_Ema057
; > Ema: |#0102Trial13_Ema057|
; だってほら……！<br>ミリアちゃんのスマホ……。
比如说……！<br>
只有米莉亚的手机……

# 0102Trial13_Ema058
; > Ema: |#0102Trial13_Ema058|
; ひとりだけデコってる！
是有装饰的！

# 0102Trial13_Meruru003
; > Meruru: |#0102Trial13_Meruru003|
; そ、それは【スマホのケース】であって……<br>別に機能の差は、ないのでは……。
那、那个只是【保护套】……<br>
功能上应该没什么区别……

# 0102Trial13_Ema059
; > Ema: |#0102Trial13_Ema059|
; あっ
啊。

# 0102Trial13_Coco009
; > Coco: |#0102Trial13_Coco009|
; エマっちを黙らせるアプリとかねーかなあー。
有没有APP能让艾玛亲闭嘴啊。

# 0102Trial13_Ema060
; > Ema: |#0102Trial13_Ema060|
; （ひどいアプリ……！）
（好过分的APP……！）

# 0102Trial13_Ema061
; > Ema: |#0102Trial13_Ema061|
; （……あれっ、でもスマホといえば――）
（……咦，不过说起手机的话——）

# 0102Trial13_Ema062
; > Ema: |#0102Trial13_Ema062|
; （ミリアちゃんのスマホって<br>　確か初期化されてたんだよね……<br>　そのときの状況って……？）
（我记得米莉亚的手机<br>
　被恢复出厂设置了吧……<br>
　那当时发生了什么事……？）

# 0102Trial13_Ema063
; > Ema: |#0102Trial13_Ema063|
; ボクのスマホに不具合があるかも……！
我的手机好像有问题……！

# 0102Trial13_Alisa006
; > Alisa: |#0102Trial13_Alisa006|
; それ今言う必要あったか？
非得现在说吗？

# 0102Trial13_Alisa007
; > Alisa: |#0102Trial13_Alisa007|
; カスタマーサポートすんな！
别把我们当客服！

# 0102Trial13_Ema064
; > Ema: |#0102Trial13_Ema064|
; （勘違いだったみたい……！）
（好像被误会了……！）

# 0102Trial13_Ema065
; > Ema: |#0102Trial13_Ema065|
; （……あれっ、でもスマホといえば――）
（……咦，不过说起手机的话——）

# 0102Trial13_Ema066
; > Ema: |#0102Trial13_Ema066|
; （ミリアちゃんのスマホって<br>　確か初期化されてたんだよね……<br>　そのときの状況って……？）
（我记得米莉亚的手机<br>
　被恢复出厂设置了吧……<br>
　那当时发生了什么事……？）

# 0102Trial13_Ema067
; > Ema: |#0102Trial13_Ema067|
; ……ちょっと待って。<br>それってこれまでの話と、<br>矛盾があると思うんだけど……。
……等一等。<br>
我感觉这句话与先前的讨论<br>
有所矛盾……

# 0102Trial13_Warden026
; > Warden: |#0102Trial13_Warden026|
; おや？ そうでしょうか？<br>特に不自然な部分はないと思いますが？
哦？是这样吗？<br>
我倒不觉得有什么异常之处啊？

# 0102Trial13_Ema068
; > Ema: |#0102Trial13_Ema068|
; ならもう一度確認するけど……。
那让我们再确认一遍……

# 0102Trial13_Ema069
; > Ema: |#0102Trial13_Ema069|
; 【スマホの初期化には時間がかかる】……<br>間違いないかな？
【手机恢复出厂设置需要花费较长时间】……<br>
这点没错吧？

# 0102Trial13_Nanoka010
; > Nanoka: |#0102Trial13_Nanoka010|
; それは……！
那是……！

# 0102Trial13_Ema070
; > Ema: |#0102Trial13_Ema070|
; ……ナノカちゃんも気づいたみたいだね。
……看来奈叶香你也注意到了。

# 0102Trial13_Ema071
; > Ema: |#0102Trial13_Ema071|
; データの削除の説明について、<br>これまでの推理と矛盾があることに。
关于清除数据的说法，<br>
和先前的推理相矛盾。

# 0102Trial13_Nanoka011
; > Nanoka: |#0102Trial13_Nanoka011|
; ……桜羽エマ。<br>ひとつ、質問させて頂戴。
……樱羽艾玛，<br>
让我问一个问题。

# 0102Trial13_Nanoka012
; > Nanoka: |#0102Trial13_Nanoka012|
; あなたたちが錠前を壊して<br>佐伯ミリアの死体を確認したとき……。
在你们破坏完门锁<br>
检查佐伯米莉亚的尸体时……

# 0102Trial13_Nanoka013
; > Nanoka: |#0102Trial13_Nanoka013|
; 夏目アンアンは、どれぐらい経ってから<br>佐伯ミリアのスマホを見つけたの？
夏目安安过了多久<br>
才找到佐伯米莉亚的手机？

# 0102Trial13_Ema072
; > Ema: |#0102Trial13_Ema072|
; あの時はたしか……。
我记得那时候……

# 0102Trial13_AnAn006
; > AnAn: |#0102Trial13_AnAn006|
; ミリアは……本当に刺されているのか？
米莉亚她……真的被捅了吗？

# 0102Trial13_Meruru004
; > Meruru: |#0102Trial13_Meruru004|
; ダメです……もう、亡くなっています。
不行……她已经过世了。

# 0102Trial13_Ema073
; > Ema: |#0102Trial13_Ema073|
; ミリアちゃん……なんで……。
米莉亚……为什么……

# 0102Trial13_AnAn007
; > AnAn: |#0102Trial13_AnAn007|
; ……ミリアのスマホが落ちていた。
……米莉亚的手机掉了。

# 0102Trial13_Ema074
; > Ema: |#0102Trial13_Ema074|
; ……そんなに時間は経ってなかったと思う。<br>少なくとも、死体を見つけてから<br>【５分】は経ってないよ。
……应该没有很久。<br>
从发现尸体以后<br>
最多不超过【5分钟】。

# 0102Trial13_Nanoka014
; > Nanoka: |#0102Trial13_Nanoka014|
; ……そう。<br>それなら……。
……这样啊。<br>
那么……

# 0102Trial13_Nanoka015
; > Nanoka: |#0102Trial13_Nanoka015|
; ……ゴクチョー。<br>スマホのデータの削除には時間がかかるそうだけど、<br>どれくらいかかるのかしら。
……典狱长，<br>
你说清除手机数据需要花费较长时间，<br>
那究竟是多久呢。

# 0102Trial13_Warden027
; > Warden: |#0102Trial13_Warden027|
; 機密保護の観点から、このスマホを初期化する際は<br>データが復元できないよう、<br>特殊な処理をしていまして……。
出于保护机密的角度，为了让手机恢复出厂设置以后<br>
无法恢复数据，<br>
我们做了特殊处理……

# 0102Trial13_Warden028
; > Warden: |#0102Trial13_Warden028|
; 最低でも【３０分】ほどはかかりますね。
最少也需要【30分钟】左右吧。

# 0102Trial13_Nanoka016
; > Nanoka: |#0102Trial13_Nanoka016|
; そ、それじゃあ……！
那、那样的话……！

# 0102Trial13_Hanna003
; > Hanna: |#0102Trial13_Hanna003|
; アンアンさんにデータの消去は無理ですわ！
安安不可能清除数据！

# 0102Trial13_Sherry005
; > Sherry: |#0102Trial13_Sherry005|
; たしかに……。<br>あの時、中に入ってから<br>そんなに時間は経ってませんでしたね！
确实……<br>
那时，进房间以后并没有<br>
过去那么长的时间！

# 0102Trial13_Coco010
; > Coco: |#0102Trial13_Coco010|
; って事はつまり……やっぱ犯人は<br>ナノカしかいねーって事じゃねーの！？
也就是说……凶手只能是<br>
奈叶香了吧！？

# 0102Trial13_Nanoka017
; > Nanoka: |#0102Trial13_Nanoka017|
; そんな……！
怎么会这样……！

# 0102Trial13_Ema075
; > Ema: |#0102Trial13_Ema075|
; （アンアンちゃんが無理なら、<br>　たしかにナノカちゃんが怪しくなる……。<br>　でも……）
（安安做不到的话，<br>
　奈叶香的嫌疑确实就大了……<br>
　可是……）

# 0102Trial13_AnAn008
; > AnAn: |#0102Trial13_AnAn008|
; くっ……！
唔……！

# 0102Trial13_Ema076
; > Ema: |#0102Trial13_Ema076|
; （今の説明は、アンアンちゃんに有利な説明だったはずなのに、<br>　アンアンちゃんは何も言おうとしない……？）
（刚才的发言明明对安安有利，<br>
　可她为什么一言不发……？）

# 0102Trial13_Ema077
; > Ema: |#0102Trial13_Ema077|
; （……ひとまず、ゴクチョーに教えてもらった情報を<br>　更新しておこう）
（……总之，先把典狱长提供的情报<br>
　更新一下吧）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0102Trial13_Ema078
; > Ema: |#0102Trial13_Ema078|
; ……もう一度だけ、<br>わかったことを整理しよう。
……我们重新整理一下<br>
已知的信息吧。

# 0102Trial13_Ema079
; > Ema: |#0102Trial13_Ema079|
; （アンアンちゃんの様子……<br>　そこにはなにか裏がある）
（看安安那副样子……<br>
　一定有什么隐情）

# 0102Trial13_Ema080
; > Ema: |#0102Trial13_Ema080|
; （暴くんだ……！<br>　アンアンちゃんが隠した【嘘】を！）
（我一定要……<br>
　揭露安安隐瞒的【谎言】！）
