; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv12' Naninovel scenario script

# 0202Adv12_Narrative001
; 朝食後。
早餐时间后。

# 0202Adv12_Narrative002
; エマ殺害の準備を進めるため、<br>私は静かにシャワールームへと足を踏み入れた。
为了做好谋杀艾玛的准备工作，<br>
我悄悄来到淋浴房。

# 0202Adv12_Narrative003
; 相変わらずシャワールームの壁には、<br>大きな絵が描かれている。
淋浴房的墙壁上，<br>
还是一如既往画着一幅巨大的壁画。

# 0202Adv12_Hiro001
; > Hiro: |#0202Adv12_Hiro001|
; 【バルーン】、か……。
【气球】吗……

# 0202Adv12_Narrative004
; 本人に聞いてみてもいいが、<br>おそらく<ruby="とんちゃく">頓着</ruby>していないだろう。
虽然也可以问问诺亚本人，<br>
但她估计并不在意这些名头吧。

# 0202Adv12_Hiro002
; > Hiro: |#0202Adv12_Hiro002|
; （ノアは本当にただ純粋に絵を描くのが好きだと<br>　伝わってくる）
（能感受到<br>
　她真的只是纯粹地喜欢画画）

# 0202Adv12_Hiro003
; > Hiro: |#0202Adv12_Hiro003|
; （きっとお絵描きできるならどこでもいいんだろうな。<br>　この牢屋敷でも）
（对于她来说，只要可以画画，<br>
　似乎身在何处都无关紧要。即使是在这座监牢）

# 0202Adv12_Narrative005
; 改めてノアの絵を見つめ、<br>くすりと笑ってしまった。
我再次仔细端详诺亚的画，<br>
不禁笑了起来。

# 0202Adv12_Hiro004
; > Hiro: |#0202Adv12_Hiro004|
; （ストレスなく生きているなら、<br>　ノアは魔女化の心配はなさそうだ）
（既然她在这里能够毫无压力地生活下去，<br>
　应该就不需要担心她堕为魔女了）

# 0202Adv12_Narrative006
; そんなことを考えていて、<br>ハッと我に返る。
沉浸在思绪中，<br>
忽然，我猛地回过神来。

# 0202Adv12_Hiro005
; > Hiro: |#0202Adv12_Hiro005|
; （今はノアは関係ないだろう！<br>　大切なところで集中しないでどうする）
（现在要做的事和诺亚无关吧！<br>
　怎么能不把精力集中在头等大事上）

# 0202Adv12_Narrative007
; 気を取り直して、準備を進めていく。
我重新打起精神，继续推进准备工作。

# 0202Adv12_Narrative008
; やることはシンプルだ。<br>事前にダストシュートに細工をするだけ。
要做的事很简单。<br>
只需事先在垃圾滑槽上动动手脚。

# 0202Adv12_Narrative009
; エマが事故と処理されるには、<br>その裏付けとなる証拠が必要だ。
要把艾玛之死伪装成意外，<br>
需要制造相应的证据。

# 0202Adv12_Hiro006
; > Hiro: |#0202Adv12_Hiro006|
; （よって……ダストシュートのフタは、<br>　【経年劣化で壊れていた】ことにする）
（所以……垃圾滑槽的盖子<br>
　要做成【年久失修导致损坏】的样子）

# 0202Adv12_Hiro007
; > Hiro: |#0202Adv12_Hiro007|
; （エマは不運にもそれに気付かず近付いて、<br>　バランスを崩して落下してしまった……）
（不幸的是，艾玛没有注意到这件事，<br>
　走近后一时失去平衡，掉下去了……）

# 0202Adv12_Hiro008
; > Hiro: |#0202Adv12_Hiro008|
; （その衝撃で頭を強く打ったエマは気を失い、<br>　運悪く時間に合わせて自動で焼却炉が稼働……）
（她因为头部遭受猛烈的撞击而晕了过去，<br>
　然后又不幸撞上焚烧炉启动的时间……）

# 0202Adv12_Hiro009
; > Hiro: |#0202Adv12_Hiro009|
; （エマはそのまま焼かれ、焼死してしまう）
（就这样，艾玛被烧死在那里）

# 0202Adv12_Hiro010
; > Hiro: |#0202Adv12_Hiro010|
; （……これが事件の筋書きだ）
（……这就是我的剧本）

# 0202Adv12_Narrative010
; 細工は事件の前に<ruby="ほどこ">施</ruby>す必要があった。
必须在发现命案之前，就对滑槽下手。

# 0202Adv12_Narrative011
; エマが行方をくらました後に<br>細工をしているのを目撃されたら、<br>犯人と疑われる可能性が上がるためだ。
因为若是艾玛失踪后<br>
被人看到我动手脚的场面，<br>
就会加深自己的嫌疑。

# 0202Adv12_Narrative012
; 事前に細工しておけば、<br>万が一見つかってもいくらでも誤魔化しはきく。<br>最悪計画を中止すればいいだけだ。
如果事先动手脚的话，<br>
万一被人目击，也能设法为自己开脱。<br>
最差的情况不过是计划中止。

# 0202Adv12_Hiro011
; > Hiro: |#0202Adv12_Hiro011|
; （私はエマを殺害したあと、<br>　誰かが【事故の証拠】を見つけるのに合わせて<br>　推理を披露すればいいだけだ）
（我杀死艾玛后，<br>
　只要等到有人找到【艾玛死亡是事故的证据】，<br>
　再配合证据发表我的推理就好）

# 0202Adv12_Hiro012
; > Hiro: |#0202Adv12_Hiro012|
; （【エマは運悪くダストシュートの故障によって<br>　命を落としたのだ】、と）
（结论是【因为垃圾滑槽故障，<br>
　艾玛不幸地失去了生命】）

# 0202Adv12_Hiro013
; > Hiro: |#0202Adv12_Hiro013|
; （言いくるめることなんて、いくらでもできる。<br>　なにせ……他殺の証拠なんて何も残らないのだから）
（总会有狡辩的余地。<br>
　毕竟……没有任何证据能证明是他杀）

# 0202Adv12_Hiro014
; > Hiro: |#0202Adv12_Hiro014|
; （よし、早く済ませてしまおう）
（好，赶快把事情办完吧）

# 0202Adv12_Narrative013
; アトリエで見つけた工具を手に、<br>ダストシュートに近付いた私は――
我拿起在画室里找到的工具，<br>
走向垃圾滑槽——

# 0202Adv12_Choice001
; > @choice |#0202Adv12_Choice001|
; ネジを少しゆるめた
稍稍拧松螺丝

# 0202Adv12_Choice002
; > @choice |#0202Adv12_Choice002| button:ChoiceButtons/Adv/Bad
; 念のため中を調べることにした
以防万一调查内部

# 0202Adv12_Narrative014
; フタのネジを少しゆるめた。
然后稍稍拧松盖子上的螺丝。

# 0202Adv12_Hiro015
; > Hiro: |#0202Adv12_Hiro015|
; （これでいい。後は時間が来るのを待つだけ。<br>……いや、まだひとつ懸念があった）
（这样就好。接下来只要等待约定的时间到来。<br>
　……不对，还有一个隐患）

# 0202Adv12_Narrative015
; ココの存在だ。
那就是可可。

# 0202Adv12_Hiro016
; > Hiro: |#0202Adv12_Hiro016|
; （彼女は防音性の高いシャワールームで<br>　配信をすることがある……）
（她有时候会来隔音比较好的淋浴房<br>
　做直播……）

# 0202Adv12_Narrative016
; もしエマとの約束の時間に、<br>ココがシャワールームで配信をしようとしたら。
如果到了我和艾玛约定的时间，<br>
可可正好想来淋浴房直播了，我该怎么办？

# 0202Adv12_Narrative017
; 計画を思いついた時点で、私はこの問題に気付いた。
当我想到这个计划的时候，就已经留意到了这个问题。

# 0202Adv12_Narrative018
; ココにもっと適切な配信場所を提供するなど、<br>いくつかの策を<ruby="ね">練</ruby>った。
我拟了几个解决方案，<br>
比如给可可提供一个更好的直播场地，等等。

# 0202Adv12_Narrative019
; だが、あまり裏工作のような動きをすると<br>後々怪しまれる要因になりかねない。
但是，小动作做得太多的话，<br>
很可能导致自己之后被人怀疑。

# 0202Adv12_Narrative020
; 最終的には対策を<ruby="こう">講</ruby>じることができないまま、<br>当日を迎えてしまっていた。
最后我还是没想出什么具体对策，<br>
就这样到了计划当天。

# 0202Adv12_Hiro017
; > Hiro: |#0202Adv12_Hiro017|
; （邪魔になりそうなのはココだけじゃない）
（其实不止可可一个隐患）

# 0202Adv12_Narrative021
; 他の少女だって、シャワールームを<br>訪れる可能性があるのだ。
其他少女也可能来到淋浴房。<br>


# 0202Adv12_Hiro018
; > Hiro: |#0202Adv12_Hiro018|
; （その時は、うまく追い払うしかない）
（到那时就只能想办法巧妙地赶她们走了）
