; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv03' Naninovel scenario script

# 0103Adv03_Narrative001
; エマは悪夢を見た日から体調を崩してしまい、<br>数日間寝込んだ。
自从做了那个噩梦之后，艾玛的身体状况持续恶化，<br>
不得不卧床休息了好几天。

# 0103Adv03_Narrative002
; 原因のわからない微熱が続いた。
不明原因的低烧一直没有退去。

# 0103Adv03_Narrative003
; そうして多くの時間を医務室や監房のベッドで過ごしたが、<br>じっとしていられなかったのか、<br>隙を見ては牢屋敷の外へ出ていた。
虽然大部分时间都被迫在医务室或牢房的床上度过，<br>
但她似乎没法老实地躺着，<br>
总是一有机会就偷偷溜到监牢外面。

# 0103Adv03_Narrative004
; 手がかりのバツ印を頼りに、<br>時間と体力の許す限り、<br>エマは地面に穴を掘り続けていた。
凭借着十字记号的指引，<br>
艾玛在体力和时间允许的范围内，<br>
不知疲倦地在地上挖掘。

# 0103Adv03_Ema001
; > Ema: |#0103Adv03_Ema001|
; はぁ、はぁ……。
呼、呼……

# 0103Adv03_Ema002
; > Ema: |#0103Adv03_Ema002|
; （何も見つからない……<br>　ううん、まだ諦めちゃダメだ！）
（什么都没找到……<br>
　不，现在还不能放弃！）

# 0103Adv03_Ema003
; > Ema: |#0103Adv03_Ema003|
; （きっと脱出に繋がる何かを、<br>　前の囚人が残してくれているはず――！）
（一定会有什么通往自由的线索，<br>
　之前的囚犯应该会留下来的——！）

# 0103Adv03_Narrative005
; すると、スコップの先が、カチンと音を立てて<br>なにかにぶつかった。
突然，铲子发出“咔当”一声，<br>
像是撞到了什么东西。

# 0103Adv03_Ema004
; > Ema: |#0103Adv03_Ema004|
; ……っ！
……！

# 0103Adv03_Narrative006
; エマはそれを――
艾玛她——

# 0103Adv03_Choice001
; > @choice |#0103Adv03_Choice001| button:ChoiceButtons/Adv/Bad
; 掘り出した
把东西挖出来了

# 0103Adv03_Choice002
; > @choice |#0103Adv03_Choice002|
; 指で探った
用手指摸了一下

# 0103Adv03_Ema005
; > Ema: |#0103Adv03_Ema005|
; （なんだろう……）
（这是什么……）

# 0103Adv03_Narrative007
; おそるおそる指先で探ってみると、<br>固くザラリとした感触が伝わってきた。
小心翼翼地用指头摸了摸，<br>
触碰到了一个坚硬而粗糙的物体。

# 0103Adv03_Ema006
; > Ema: |#0103Adv03_Ema006|
; （石、みたいだ。<br>　……何か、手がかりになるものかと思ったのに）
（原来是块石头啊。<br>
……本以为会是什么重要线索呢）

# 0103Adv03_Ema007
; > Ema: |#0103Adv03_Ema007|
; （ううん……看守やゴクチョーの目を盗んで<br>　何かを隠したならこんな浅い場所に埋めるはずない）
（不对……如果真的是躲着看守和典狱长藏的重要物品，<br>
　不可能埋在这么浅的地方）

# 0103Adv03_Narrative008
; エマは首を振り、<br>ぶつかった石とは違うところを掘り進めていく。
艾玛摇摇头，<br>
转而在其他地方继续挖掘。

# 0103Adv03_Ema008
; > Ema: |#0103Adv03_Ema008|
; （もっと……もっと深く掘らないと！）
（还要……还要挖得更深才行！）

# 0103Adv03_Narrative009
; 悪寒で震えながら、<br>エマは毎日、固い土を掘り続けた。
尽管身体发冷颤抖，<br>
艾玛还是日复一日地坚持挖掘着坚硬的土地。

# 0103Adv03_Ema009
; > Ema: |#0103Adv03_Ema009|
; （ぜったい外に出るんだ……！）
（一定要逃出去……！）
