; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial03' Naninovel scenario script

# 0104Trial03_Margo001
; > @printDebate pos:70,50 roll:4 |#0104Trial03_Margo001|
; 昨晩の２１時前、<br>私たち３人には<br>アリバイがあるわ。<br>そうでしょう？<br>メルルちゃん、ココちゃん。
昨晚9点前<br>
我们三个<br>
有不在场证明。<br>
梅露露、可可，<br>
你们说对吧？

# 0104Trial03_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0104Trial03_Meruru001|
; は、はい……。<br>昨晩、<br>私はお２人を励まそうと<br>中庭で<link="Objection_01_04_03_01">ティーパーティー</link>を<br>しようとして……。
是、是的……<br>
昨晚<br>
我想开导一下她们两个，<br>
就打算在中庭<br>
办一场<link="Objection_01_04_03_01">茶话会</link>……

# 0104Trial03_Ema001
; > @printDebate pos:70,50 roll:4 "|#0104Trial03_Ema001|"
; （昨日、<br>　メルルちゃんが言ってた<br>　ことだ……！<br>　ボクが夜に地下を<br>　探索してたときのことかも……！）
（梅露露昨天<br>
　在食堂说过<br>
　这件事……！<br>
　可能是晚上我在地下探索的<br>
　那段时间里……！）

# 0104Trial03_Coco001
; > @printDebate pos:30,50 roll:-4 |#0104Trial03_Coco001|
; その時、<br>アリサのヤツも見かけて<br>声かけたけど、<br>こなかったんだよね～。
那时<br>
我们也遇到亚里沙那家伙，<br>
而且也喊她来了，<br>
可结果没来呢～

# 0104Trial03_Coco002
; > @printDebate pos:30,50 roll:-4 |#0104Trial03_Coco002|
; たしか夜の２０時ぐらい<br>だったかな。<br>どっちにしろ、<br>２１時まではあてぃしら<br>ずっとアリバイあっから。
我记得那是<br>
晚上8点左右。<br>
不管怎么说，<br>
直到晚上9点为止<br>
我们三人都有不在场证据就对了。

# 0104Trial03_Margo002
; > @printDebate pos:70,50 roll:4 |#0104Trial03_Margo002|
; つまり……<br>私たちには<br>アリサちゃんを殺すなんて<br>不可能なの。
总而言之……<br>
我们三个<br>
不可能杀害<br>
亚里沙。

# 0104Trial03_Margo003
; > @printDebate pos:70,50 roll:4 |#0104Trial03_Margo003|
; あの電気椅子で<br>処刑をするには<br>裁判所にいて<br>ボタンを押さなきゃ<br>ダメでしょ？
想要使用<br>
那张电椅处刑<br>
就得按下审判庭内的<br>
启动按钮才行，<br>
对吧？

# 0104Trial03_Margo004
; > @printDebate pos:70,50 roll:4 |#0104Trial03_Margo004|
; でも私たちに<br><link="Objection_01_04_03_02">お茶会を抜け出した</link>者は<br>いないし、<br><link="Objection_01_04_03_03">電気椅子</link>が<br>遠隔操作できるように<br>改造されたような<br>形跡もない……。
可是当时我们三个<br>
在茶话会期间<br>
没有人<link="Objection_01_04_03_02">离席</link>过，<br>
而且目前<br>
也没任何线索表明，<br>
<link="Objection_01_04_03_03">电椅</link>经过了改造<br>
能够实现远程控制……

# 0104Trial03_Margo005
; > @printDebate pos:70,50 roll:4 |#0104Trial03_Margo005|
; つまり、<br>やっぱりナノカちゃんにしか<br>電気椅子は<link="Objection_01_04_03_04">使用</link>できないのよ。
也就是说，<br>
到头来只有奈叶香<br>
能够<link="Objection_01_04_03_04">启动</link>电椅。

# 0104Trial03_Margo006
; > @printDebate pos:70,50 roll:4 |#0104Trial03_Margo006|
; もしくは<br>同じくアリバイのない<br>エマちゃんね。<br>あなたたちにしか<br>できないの。
不然就是跟奈叶香一样，<br>
没有不在场证明的<br>
艾玛。<br>
除了你们没人<br>
能够做得到。

# 0104Trial03_Ema002
; > Ema: |#0104Trial03_Ema002|
; （３人にアリバイがあるなら、たしかにボクとナノカちゃん<br>　どちらかにしか犯行ができなくなってしまうかも……）
（如果她们都有不在场证明，<br>
　确实能够推导出可能作案的就只有我跟奈叶香……）

# 0104Trial03_Ema003
; > Ema: |#0104Trial03_Ema003|
; （でも……これまで調べた情報にマーゴちゃんの話を<br>　否定できる材料がなかったかな……？）
（不过……我之前收集到的情报里有没有什么材料<br>
　可以用来否定玛格的观点呢……？）

# 0104Trial03_Ema004
; > Ema: |#0104Trial03_Ema004|
; （些細なことでも、不確定な情報でもいい……！<br>　探してみるんだ！）
（不管是任何细节，或者不确切的信息也行……！<br>
　我一定要找出来！）

# 0104Trial03_Choice001
; > @choice |#0104Trial03_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; ボクを誘わないのはおかしい
没有邀请我很可疑

# 0104Trial03_Choice002
; > @choice |#0104Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; ３人で口裏を合わせているだけ
你们三个根本就是串好口供

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial03_Choice003
; > @choice |#0104Trial03_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; お茶会を抜け出せた
有可能中途离席

# 0104Trial03_Choice004
; > @choice |#0104Trial03_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 最初から遠隔操作できた
电椅本来就能远程控制

# 0104Trial03_Choice005
; > @choice |#0104Trial03_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 電気椅子は故障していた
之前电椅一直是故障状态

# 0104Trial03_Ema005
; > Ema: |#0104Trial03_Ema005|
; ちょっと待ってよ……！<br>どうしてそのパーティーにボクが誘われてないの……！？
先等一等……！<br>
为什么没有人来邀请我参加茶话会……！？

# 0104Trial03_Meruru002
; > Meruru: |#0104Trial03_Meruru002|
; あ、あの、ええと……！<br>……ご、ごめん、なさい……。
啊，这、这个……！<br>
……都怪我，对、对不起……

# 0104Trial03_Coco003
; > Coco: |#0104Trial03_Coco003|
; いや、メルちゃんは悪くないし。
不不，根本不是小梅的错好不好。

# 0104Trial03_Margo007
; > Margo: |#0104Trial03_Margo007|
; 私やココちゃんが疑心暗鬼になっていたから、<br>メルルちゃんが気を使ってパーティーを開いてくれたのよ？
梅露露是因为我跟可可满腹猜疑和忧虑<br>
才会花心思来办茶话会哦？

# 0104Trial03_Margo008
; > Margo: |#0104Trial03_Margo008|
; エマちゃんにも<br>そう伝えていたはずだけど？
我想她应该也跟你<br>
提到过这回事吧？

# 0104Trial03_Meruru003
; > Meruru: |#0104Trial03_Meruru003|
; みんなの気持ちを少しでも<br>繋ぎ止められるようにしてみます。
就算只是一点点也好，<br>
我也想试着把大家的心维系起来。

# 0104Trial03_Ema006
; > Ema: |#0104Trial03_Ema006|
; な、何をするつもりなの？<br>メルルちゃん。
你、你想怎么办？<br>
梅露露……

# 0104Trial03_Meruru004
; > Meruru: |#0104Trial03_Meruru004|
; あの２人は心がすり減っているんだと思います。
我觉得她们俩的心灵正承受着摧残。

# 0104Trial03_Meruru005
; > Meruru: |#0104Trial03_Meruru005|
; だからまずはマーゴさんとココさんの<br>心を落ち着かせないと……。
所以我要先让玛格小姐和可可小姐<br>
内心平静下来才行……

# 0104Trial03_Meruru006
; > Meruru: |#0104Trial03_Meruru006|
; そうと決まれば、早く準備しないと……！<br>詳しいことはあとでお話しますね！
既然决定了我就要马上准备才行……！<br>
详细情况我以后再告诉你！

# 0104Trial03_Ema007
; > Ema: |#0104Trial03_Ema007|
; そ、そういえば……！
这、这么说来……！

# 0104Trial03_Meruru007
; > Meruru: |#0104Trial03_Meruru007|
; 詳しくお話すべきでした……<br>あの……ごめんなさい……ううっ
我应该早点跟你说的……<br>
我……对不起……呜呜……

# 0104Trial03_Ema008
; > Ema: |#0104Trial03_Ema008|
; （メルルちゃんを悲しませちゃった……！<br>　それに、他の２人からの印象も悪くなっちゃったかも……）
（我害梅露露伤心了……！<br>
　而且好像还让其他两个人对我的印象变差了……）

# 0104Trial03_Ema009
; > Ema: |#0104Trial03_Ema009|
; （で、でもボクは犯人じゃないし、<br>　ナノカちゃんだって犯人じゃないと信じたい……！）
（但、但我又不是凶手，<br>
　而且我也想相信，奈叶香不是凶手……！）

# 0104Trial03_Ema010
; > Ema: |#0104Trial03_Ema010|
; （マーゴちゃんたちを疑うわけじゃないけど、<br>　アリバイを崩せる材料を探し出さないと……！！）
（虽然我没有故意怀疑玛格她们，<br>
　但是我得找出能推翻她们的不在场证明的证据才行……！！）

# 0104Trial03_Ema011
; > Ema: |#0104Trial03_Ema011|
; てぃ、ティーパーティーなんて聞いてないよ……。<br>３人で口裏を合わせてるだけなんじゃないの！？
我、我没听说过什么茶话会……<br>
根本是你们串通好想骗我吧！？

# 0104Trial03_Meruru008
; > Meruru: |#0104Trial03_Meruru008|
; そ、そんな……！
怎、怎么会……！

# 0104Trial03_Coco004
; > Coco: |#0104Trial03_Coco004|
; まあそう疑われたらキリがないけど、<br>メルちゃんはエマっちに伝えてたはずっしょ。
你要这样说的话，那我们确实洗不清啦，<br>
不过小梅应该早就跟艾玛亲你提过这事才对。

# 0104Trial03_Meruru009
; > Meruru: |#0104Trial03_Meruru009|
; みんなの気持ちを少しでも<br>繋ぎ止められるようにしてみます。
就算只是一点点也好，<br>
我也想试着把大家的心维系起来。

# 0104Trial03_Ema012
; > Ema: |#0104Trial03_Ema012|
; な、何をするつもりなの？<br>メルルちゃん。
你、你想怎么办？<br>
梅露露……

# 0104Trial03_Meruru010
; > Meruru: |#0104Trial03_Meruru010|
; あの２人は心がすり減っているんだと思います。
我觉得她们俩的心灵正承受着摧残。

# 0104Trial03_Meruru011
; > Meruru: |#0104Trial03_Meruru011|
; だからまずはマーゴさんとココさんの<br>心を落ち着かせないと……。
所以我要先让玛格小姐和可可小姐<br>
内心平静下来才行……

# 0104Trial03_Meruru012
; > Meruru: |#0104Trial03_Meruru012|
; そうと決まれば、早く準備しないと……！<br>詳しいことはあとでお話しますね！
既然决定了我就要马上准备才行……！<br>
详细情况我以后再告诉你！

# 0104Trial03_Ema013
; > Ema: |#0104Trial03_Ema013|
; そ、そういえば……！
这、这么说来……！

# 0104Trial03_Margo009
; > Margo: |#0104Trial03_Margo009|
; 私たち３人全員を疑うなんて、心外だわ。<br>メルルちゃんまで傷つけて……<br>３人でエマちゃんに投票しちゃおうかしら？
竟然怀疑我们三个串通，真是让我心寒。<br>
你甚至还伤了梅露露的心……<br>
要不我们三个都投票给艾玛算了？

# 0104Trial03_Ema014
; > Ema: |#0104Trial03_Ema014|
; （ううっ……！？<br>　３人からの心証が悪くなっちゃったかも……！）
（唔唔……！？<br>
　感觉她们三个对我的印象都变差了……！）

# 0104Trial03_Ema015
; > Ema: |#0104Trial03_Ema015|
; （で、でもボクは犯人じゃないし、<br>　ナノカちゃんだって犯人じゃないと信じたい……！）
（但、但我又不是凶手，<br>
　而且我也想相信，奈叶香不是凶手……！）

# 0104Trial03_Ema016
; > Ema: |#0104Trial03_Ema016|
; （マーゴちゃんたちを疑うわけじゃないけど、<br>　アリバイを崩せる材料を探し出さないと……！）
（虽然我没有故意怀疑玛格她们，<br>
　但是我得找出能推翻她们的不在场证明的证据才行……！）

# 0104Trial03_Ema017
; > Ema: |#0104Trial03_Ema017|
; でも、お茶会を抜け出せた人はいたはずだよ！
等下，在茶话会期间应该有人能离席才对！

# 0104Trial03_Ema018
; > Ema: |#0104Trial03_Ema018|
; トイレに行くとか、お菓子を取ってくるとか、<br>何か理由をつければ、いくらだって――。
比如上个厕所，或者去取点心什么的，<br>
可以走开的借口要多少有多少——

# 0104Trial03_Coco005
; > Coco: |#0104Trial03_Coco005|
; そんな長時間、<br>どっかいったヤツなんていなかったし。
可是当时<br>
也没有谁曾经走开过很久啊。

# 0104Trial03_Ema019
; > Ema: |#0104Trial03_Ema019|
; で、でも……！<br>夜の中庭なんて暗いから、<br>いなくなってもわからないんじゃ……！
但、但是……！<br>
晚上中庭黑乎乎的，<br>
就算有人走开，其他人也应该不会发现才对……！

# 0104Trial03_Meruru013
; > Meruru: |#0104Trial03_Meruru013|
; ず、ずっと、３人でおしゃべりしてましたから、<br>急にいなくなったらさすがに気付くと思います……。
我、我们三个一直在一起聊天，<br>
要是突然少了一个人，我觉得怎样都会发现啦……

# 0104Trial03_Margo010
; > Margo: |#0104Trial03_Margo010|
; 私たちだってバカじゃないわ。<br>ティーパーティー中に不自然な離席があれば<br>怪しまれることぐらいわかってる。
我们不是傻瓜。<br>
如果在茶话会中途突然离开肯定会被怀疑，<br>
这点我们还是清楚的。

# 0104Trial03_Margo011
; > Margo: |#0104Trial03_Margo011|
; だからパーティーをしながら、<br>互いを監視し合ってもいたのよ？
所以，我们算是在一边喝茶聊天，<br>
一边互相监视哦？

# 0104Trial03_Coco006
; > Coco: |#0104Trial03_Coco006|
; えっ、そ、そーだったの！？<br>……フツーにお茶飲んでた……！
欸，是、是这样的吗！？<br>
……我还以为只是单纯在喝茶……！

# 0104Trial03_Margo012
; > Margo: |#0104Trial03_Margo012|
; それならそれでいいのよ。
没关系，单纯喝茶也一样啊。

# 0104Trial03_Margo013
; > Margo: |#0104Trial03_Margo013|
; どちらにせよエマちゃん……。<br>根拠なく疑われたら、私たち傷ついちゃうわ♡
亲爱的艾玛，不管怎么样……<br>
毫无理由地遭到怀疑，我们可是会伤心的哦♡

# 0104Trial03_Ema020
; > Ema: |#0104Trial03_Ema020|
; （ううっ……！？<br>　３人からの心証が悪くなっちゃったかも……！）
（唔唔……！？<br>
　感觉她们三个对我的印象都变差了……！）

# 0104Trial03_Ema021
; > Ema: |#0104Trial03_Ema021|
; （で、でもボクは犯人じゃないし、<br>　ナノカちゃんだって犯人じゃないと信じたい……！）
（但、但我又不是凶手，<br>
　而且我也想相信，奈叶香不是凶手……！）

# 0104Trial03_Ema022
; > Ema: |#0104Trial03_Ema022|
; （マーゴちゃんたちを疑うわけじゃないけど、<br>　アリバイを崩せる材料を探し出さないと……！）
（虽然我没有故意怀疑玛格她们，<br>
　但是我得找出能推翻她们的不在场证明的证据才行……！）

# 0104Trial03_Ema023
; > Ema: |#0104Trial03_Ema023|
; 改造なんかしなくても<br>電気椅子は遠隔操作できたんじゃないかな？
有没有可能电椅本来就可以远程控制，<br>
根本不需要改造？

# 0104Trial03_Meruru014
; > Meruru: |#0104Trial03_Meruru014|
; えっ、そうなんですか……？
欸，是这样吗……？

# 0104Trial03_Ema024
; > Ema: |#0104Trial03_Ema024|
; リモコンとかあった方が便利だと思うよ！<br>処刑のときにゴクチョーがいちいち押しにいくのも<br>おかしいし……！
大家想想嘛，用遥控器更方便对不对！<br>
每次处刑都要典狱长这么辛苦去按按钮，<br>
这也很奇怪……！

# 0104Trial03_Coco007
; > Coco: |#0104Trial03_Coco007|
; じゃあリモコンとかそうゆーの、出してよ。
那你把那个什么遥控器找来给我看看啊。

# 0104Trial03_Ema025
; > Ema: |#0104Trial03_Ema025|
; それは……ないけど……。
那个……倒是没有……

# 0104Trial03_Coco008
; > Coco: |#0104Trial03_Coco008|
; 話になんないっしょ。<br>根拠もなく人を疑うなんてさ。
那不就是无中生有。<br>
无凭无据的，你还好意思怀疑别人。

# 0104Trial03_Ema026
; > Ema: |#0104Trial03_Ema026|
; （ううっ……！？<br>　３人からの心証が悪くなっちゃったかも……！）
（唔唔……！？<br>
　感觉她们三个对我的印象都变差了……！）

# 0104Trial03_Ema027
; > Ema: |#0104Trial03_Ema027|
; （で、でもボクは犯人じゃないし、<br>　ナノカちゃんだって犯人じゃないと信じたい……！）
（但、但我又不是凶手，<br>
　而且我也想相信，奈叶香不是凶手……！）

# 0104Trial03_Ema028
; > Ema: |#0104Trial03_Ema028|
; （マーゴちゃんたちを疑うわけじゃないけど、<br>　アリバイを崩せる材料を探し出さないと……！）
（虽然我没有故意怀疑玛格她们，<br>
　但是我得找出能推翻她们的不在场证明的证据才行……！）

# 0104Trial03_Ema029
; > Ema: |#0104Trial03_Ema029|
; マーゴちゃん、そう決めつけるのは早いよ。
玛格，你不能这么快就下定论。

# 0104Trial03_Margo014
; > Margo: |#0104Trial03_Margo014|
; あら？ それはどうして？
嗯？为什么？

# 0104Trial03_Ema030
; > Ema: |#0104Trial03_Ema030|
; ゴクチョーから聞いたんだけど、<br>電気椅子には【不具合】があったらしいんだ。
我听典狱长讲，<br>
电椅好像出了【故障】。

# 0104Trial03_Ema031
; > Ema: |#0104Trial03_Ema031|
; もし不具合があって<br>電気椅子が使えなかったとしたら……。
如果因为这个故障<br>
导致电椅无法启动……

# 0104Trial03_Ema032
; > Ema: |#0104Trial03_Ema032|
; アリサちゃんがいつどこで殺されていても<br>おかしくないよね？
那亚里沙在其他地方和时间<br>
遇害的可能性也很大，不是吗？

# 0104Trial03_Ema033
; > Ema: |#0104Trial03_Ema033|
; アリバイの証拠は崩れるはずだよ！
这么一来，你们的不在场证明就失去意义了！

# 0104Trial03_Margo015
; > Margo: |#0104Trial03_Margo015|
; ……なるほどね。<br>たしかにエマちゃんのいうことが本当なら<br>そうかもしれないわ。
……确实。<br>
如果艾玛说的是事实，<br>
不在场证明就失效了。

# 0104Trial03_Coco009
; > Coco: |#0104Trial03_Coco009|
; で？ その【不具合】ってなんなん？<br>完全に壊れて動かなかったってこと？
然后呢？这个【故障】到底是怎么回事？<br>
电椅完全坏掉启动不了了？

# 0104Trial03_Ema034
; > Ema: |#0104Trial03_Ema034|
; そ、それは……。
这、这个……

# 0104Trial03_Ema035
; > Ema: |#0104Trial03_Ema035|
; （……つい話に出しちゃったけど、<br>　詳しいことは聞いてないかも）
（……顺势就把这点提出来了，<br>
　可我好像没问过详细情况）

# 0104Trial03_Ema036
; > Ema: |#0104Trial03_Ema036|
; ゴ、ゴクチョー！<br>みんなに説明してあげて！
典、典狱长！<br>
你给大家说明一下！

# 0104Trial03_Warden001
; > Warden: |#0104Trial03_Warden001|
; はいはい……。
好好好……

# 0104Trial03_Warden002
; > Warden: |#0104Trial03_Warden002|
; ああ、電気椅子の不具合ですね。<br>ええっとあれは……。
呃，关于电椅的故障内容呢，<br>
我想想……

# 0104Trial03_Warden003
; > Warden: |#0104Trial03_Warden003|
; 【拘束機能】の不具合ですね。
嗯，是【拘束功能】不正常。

# 0104Trial03_Warden004
; > Warden: |#0104Trial03_Warden004|
; 拘束する分にはいいんですが、<br>一度拘束されると、<br>なかなか解けないんですよ。
把坐在电椅上的人拘束起来是没问题，<br>
但一旦绑紧<br>
就很难松开。

# 0104Trial03_Warden005
; > Warden: |#0104Trial03_Warden005|
; 何回か押していれば解除される事もあるんですが、<br>運が悪いとなかなか解除されないんです。
有时多按几次按钮就能松开，<br>
但运气不好时，怎么弄都松不开。

# 0104Trial03_Warden006
; > Warden: |#0104Trial03_Warden006|
; スイッチがへたっているのかもしれませんねぇ。<br>でも処刑機能には影響がないはずですよ。
有可能是按钮磨损老化了，<br>
但应该没有影响处刑的功能。

# 0104Trial03_Margo016
; > Margo: |#0104Trial03_Margo016|
; そう、ありがとう。<br>ゴクチョー。
是吗，<br>
谢谢你的说明，典狱长。

# 0104Trial03_Margo017
; > Margo: |#0104Trial03_Margo017|
; それなら……電気椅子を使って処刑をする分には<br>問題はなさそうね？
那就是说……电椅能够用来处刑，<br>
这一点应该没什么好质疑的吧？

# 0104Trial03_Ema037
; > Ema: |#0104Trial03_Ema037|
; そ、それは……！
这、这……！

# 0104Trial03_Margo018
; > Margo: |#0104Trial03_Margo018|
; どうなのかしら、エマちゃん。<br>拘束機能に不具合があったら、<br>処刑に問題があったのかなかったのか……。
到底怎样，艾玛。<br>
拘束功能有故障这一点，<br>
到底会不会对处刑产生影响……

# 0104Trial03_Margo019
; > Margo: |#0104Trial03_Margo019|
; 答えて欲しいわ？
希望你能回答一下？

# 0104Trial03_Ema038
; > Ema: |#0104Trial03_Ema038|
; （拘束機能の不具合……<br>　それについて問題は……！）
（拘束功能的故障……<br>
　这一点是……！）

# 0104Trial03_Choice006
; > @choice |#0104Trial03_Choice006|
; 問題がある
有问题的

# 0104Trial03_Choice007
; > @choice |#0104Trial03_Choice007|
; 問題がない
没问题的

# 0104Trial03_Ema039
; > Ema: |#0104Trial03_Ema039|
; 問題……ない、かな……？
应该……没有问题，吧……？

# 0104Trial03_Margo020
; > Margo: |#0104Trial03_Margo020|
; そう。じゃあやっぱり犯人は<br>エマちゃんかナノカちゃん、ということになるけど……。
哦，那说到底凶手就只可能是<br>
艾玛和奈叶香两者其中之一……

# 0104Trial03_Margo021
; > Margo: |#0104Trial03_Margo021|
; それで問題ないわね♡
这一点你没有异议对吧♡

# 0104Trial03_Ema040
; > Ema: |#0104Trial03_Ema040|
; あ……あるある！<br>やっぱりあるよ！ 問題大ありだよ！
有……有异议有异议！<br>
想想还是有问题！问题可大了！

# 0104Trial03_Ema041
; > Ema: |#0104Trial03_Ema041|
; ちょ、ちょっと待ってね……！
你、你再等我一下……！

# 0104Trial03_Coco010
; > Coco: |#0104Trial03_Coco010|
; 今考えてんじゃねー！
原来你现在才开始想啊！

# 0104Trial03_Ema042
; > Ema: |#0104Trial03_Ema042|
; （そ、そうだ、思い出すんだ……！<br>　アリサちゃんの死体の状態と今の話を照らし合わせると――）
（对、对了，我要仔细回想一下……！<br>
　比照一下亚里沙的尸体状况，还有现在讨论的内容——）

# 0104Trial03_Ema043
; > Ema: |#0104Trial03_Ema043|
; ……いいや、問題はあるよ。
……不，肯定有影响。

# 0104Trial03_Ema044
; > Ema: |#0104Trial03_Ema044|
; この電気椅子は拘束された状態でないと、<br>電気を流すことはできないようになってるはず……。
只有在拘束完成的状态下，<br>
电椅才能通电……

# 0104Trial03_Ema045
; > Ema: |#0104Trial03_Ema045|
; でもアリサちゃんが発見されたとき<br>拘束はされていなかった……！
可是我们发现亚里沙的尸体时，<br>
拘束是松开的……！

# 0104Trial03_Ema046
; > Ema: |#0104Trial03_Ema046|
; 【一度拘束されたらなかなか外れない】……<br>なのに拘束が解かれているのは、おかしいよ！
【一旦绑紧就很难松开】……<br>
而实际上却是松开的，这太奇怪了！

# 0104Trial03_Margo022
; > Margo: |#0104Trial03_Margo022|
; ……たしかに、そうかもしれないわね。<br>……それなら……【アレ】は……。
……你说的确实也有道理。<br>
……这样的话……【那个】是……

# 0104Trial03_Ema047
; > Ema: |#0104Trial03_Ema047|
; 【アレ】……？
【那个】……？

# 0104Trial03_Margo023
; > Margo: |#0104Trial03_Margo023|
; ……いえ、なんでもないわ。
……不，没什么。

# 0104Trial03_Margo024
; > Margo: |#0104Trial03_Margo024|
; でもエマちゃん、ナノカちゃんが犯人なら<br>【スイッチの接触不良の不具合がある】ということも<br>魔法で知っていたかもしれないわ。
可是艾玛，如果凶手是奈叶香的话，<br>
说不定她早就通过魔法知道<br>
【按钮有接触不良的故障】这件事。

# 0104Trial03_Ema048
; > Ema: |#0104Trial03_Ema048|
; そ、それは……！
这、这……！

# 0104Trial03_Margo025
; > Margo: |#0104Trial03_Margo025|
; もし事前に知っていれば、何度もボタンを押すことで<br>たまたま運良く拘束が解除される可能性も<br>あると思うの。
如果事前就已经知情，<br>
她只要多按几次按钮，<br>
说不定碰巧就松开了拘束，这也是有可能的。

# 0104Trial03_Margo026
; > Margo: |#0104Trial03_Margo026|
; あくまでも接触不良であって、<br>完全に壊れていたわけではないんだからね。
说到底按钮只是接触不良而已，<br>
不是完全坏掉用不了了。

# 0104Trial03_Ema049
; > Ema: |#0104Trial03_Ema049|
; そんな……！
怎么会这样……！

# 0104Trial03_Coco011
; > Coco: |#0104Trial03_Coco011|
; ……けど、いくらナノカでも<br>あのヤンキー相手に簡単に拘束とか<br>できるもんかな？
……可是奈叶香也没厉害到<br>
能轻易将那个太妹<br>
绑起来吧？

# 0104Trial03_Coco012
; > Coco: |#0104Trial03_Coco012|
; めちゃくちゃ抵抗されね？<br>……それこそ、この部屋が大炎上するぐらい……。
太妹肯定会拼命反抗吧？<br>
……估计会把这房间给一把大火烧了……

# 0104Trial03_Meruru015
; > Meruru: |#0104Trial03_Meruru015|
; ……アリサさんが亡くなったのが夜だとしたら<br>【睡眠薬】を飲んでいたのかもしれません。
……如果亚里沙小姐的死亡时间是在晚上，<br>
那么她有可能喝了【安眠药】。

# 0104Trial03_Meruru016
; > Meruru: |#0104Trial03_Meruru016|
; それなら抵抗できなくても<br>おかしくないですよね……？
如果是这样的话，<br>
没有反抗也是正常的吧……？

# 0104Trial03_Margo027
; > Margo: |#0104Trial03_Margo027|
; あら、アリサちゃんは<br>睡眠薬を飲んでたのね？
啊呀，<br>
亚里沙有喝安眠药的习惯？

# 0104Trial03_Meruru017
; > Meruru: |#0104Trial03_Meruru017|
; はい。<br>医務室にあるのを見つけたので、希望の方には<br>ラベルをつけて処方してるんです……。
是的。<br>
我在医务室找到一些安眠药，所以我会<br>
贴上标签，将它分发给有需要的人……

# 0104Trial03_Meruru018
; > Meruru: |#0104Trial03_Meruru018|
; ……私が勝手にやってる事ではあるんですけど。<br>でも強いお薬なので、<br>飲みすぎないよう注意をして欲しくて……。
……这只是我个人的自发行为。<br>
只不过，安眠药的药性非常强烈，<br>
我就想着提醒一下她，不要喝太多……

# 0104Trial03_Meruru019
; > Meruru: |#0104Trial03_Meruru019|
; ……これ、そのお薬と同じものです。
……这个跟我给亚里沙小姐的药是一样的。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0104Trial03_Coco013
; > Coco: |#0104Trial03_Coco013|
; アリサは眠ってる間に殺されたってことね～。<br>……ま、苦しまなくて良かったじゃん。
所以亚里沙是在睡梦中被人杀死的呢～<br>
……哎，也没受多大痛苦，挺好的。

# 0104Trial03_Margo028
; > Margo: |#0104Trial03_Margo028|
; ええ、そうでないなら<br>全身に電流を浴びた痛みを<br>受けていたでしょうしね。
嗯，<br>
如果她是在清醒的时候接受电刑，<br>
就要承受浑身上下被电击的剧痛呢。

# 0104Trial03_Ema050
; > Ema: |#0104Trial03_Ema050|
; （仮にアリサちゃんが電気椅子で処刑されたのだとしたら、<br>　ナノカちゃんぐらいしか犯人はいない……）
（如果亚里沙是被人用电椅处死的，<br>
　那凶手就只可能是奈叶香……）

# 0104Trial03_Ema051
; > Ema: |#0104Trial03_Ema051|
; （ナノカちゃんを信じるなら……<br>　【電気椅子は使われなかった】はずだ……！）
（既然我选择了相信她，那么……<br>
　【电椅没有使用过】才是对的……！）

# 0104Trial03_Ema052
; > Ema: |#0104Trial03_Ema052|
; ……ほ、本当にそうなのかな。<br>電気椅子が使われたとは限らないと思うけど……！
……真、真的是你说的那样吗。<br>
我觉得不一定是用电椅杀的人……！

# 0104Trial03_Margo029
; > Margo: |#0104Trial03_Margo029|
; ならエマちゃん、あの死体の状況……<br>どう説明するのかしら？
那艾玛，尸体的那个状态……<br>
你要怎么说明？
