; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv08' Naninovel scenario script

# 0103Adv08_Narrative001
; エマがラウンジに入ると、<br>ソファーに座るアリサを発見した。
艾玛走进会客厅时，<br>
发现亚里沙正坐在沙发上。

# 0103Adv08_Narrative002
; みんなを探しに出たはずだが、<br>アリサの姿を見つけてエマは臆してしまう。
虽然本打算去找大家，<br>
但看到亚里沙的身影，艾玛不由得犹豫了。

# 0103Adv08_Ema001
; > Ema: |#0103Adv08_Ema001|
; （ど、どうしよう……声、かける……？）
（该、该怎么办……要打招呼吗……？）

# 0103Adv08_Narrative003
; 先の医務室での出来事で、<br>エマの足はすくんでいた。
因为刚才在医务室发生的事，<br>
艾玛的脚步变得迟疑。

# 0103Adv08_Alisa001
; > Alisa: |#0103Adv08_Alisa001|
; ……桜羽か。
……是樱羽啊。

# 0103Adv08_Narrative004
; エマがおずおずとしていたら、<br>アリサの方から声をかけてきた。
就在艾玛踌躇不前时，<br>
亚里沙先开口了。

# 0103Adv08_Alisa002
; > Alisa: |#0103Adv08_Alisa002|
; さっきはその……悪かった。
刚才那个……抱歉。

# 0103Adv08_Alisa003
; > Alisa: |#0103Adv08_Alisa003|
; 辛く当たるつもりはなかった。<br>でも、どうしてもイライラしちまって……。
我本来不想那么凶的。<br>
只是，实在是太烦躁了……

# 0103Adv08_Narrative005
; アリサはもごもごと言いにくそうにし、<br>エマを驚かせる。
亚里沙吞吞吐吐地说着，<br>
这种反常的态度让艾玛感到惊讶。

# 0103Adv08_Ema002
; > Ema: |#0103Adv08_Ema002|
; （アリサちゃん、悪い子じゃないんだ……<br>　それはもう知ってる……）
（亚里沙并不是坏孩子……<br>
　这一点我早就知道了……）

# 0103Adv08_Ema003
; > Ema: |#0103Adv08_Ema003|
; 気にしないで。その、体調はどうかな？
别在意。那个，你的身体状况怎么样？

# 0103Adv08_Alisa004
; > Alisa: |#0103Adv08_Alisa004|
; 薬のこと、氷上から聞いたんだな。
冰上告诉你药的事了吧。

# 0103Adv08_Ema004
; > Ema: |#0103Adv08_Ema004|
; ……うん。
……嗯。

# 0103Adv08_Alisa005
; > Alisa: |#0103Adv08_Alisa005|
; 氷上が過保護で大げさに言ってるだけだ。<br>たくさん飲んだって、別に体に影響なんてねえよ。<br>薬には慣れてんだ。
冰上太过保护，说得太夸张了。<br>
就算多吃一点，也不会对身体有什么影响。<br>
我已经习惯了。

# 0103Adv08_Ema005
; > Ema: |#0103Adv08_Ema005|
; そうなの……？
是这样吗……？

# 0103Adv08_Alisa006
; > Alisa: |#0103Adv08_Alisa006|
; 勘違いすんなよ。違法薬物とかじゃねーから。<br>薬飲んでると安心できんだよ。
别误会，那不是什么违禁药物。<br>
只是吃药能让我安心。

# 0103Adv08_Alisa007
; > Alisa: |#0103Adv08_Alisa007|
; こんなところに捕まって……<br>正気でいられるわけねーだろ。だから……。
被关在这种地方……<br>
怎么可能保持理智。所以……

# 0103Adv08_Ema006
; > Ema: |#0103Adv08_Ema006|
; そう、だよね。不安になる気持ち、わかるよ。<br>でも、体に悪影響が出るのは良くないよ……。
是啊，我能理解你的不安。<br>
但是，如果对身体有害的话就不好了……

# 0103Adv08_Ema007
; > Ema: |#0103Adv08_Ema007|
; ね、ねえ！ 今日はみんなでピクニックに行くんだ。<br>アリサちゃんも一緒に来ない？
那、那个！今天我们要去野餐。<br>
亚里沙要一起来吗？

# 0103Adv08_Ema008
; > Ema: |#0103Adv08_Ema008|
; ひとりで思い悩んでるより、<br>みんなでぱーっと遊んだ方が気も晴れるよ！
比起一个人胡思乱想，<br>
和大家一起玩会更开心哦！

# 0103Adv08_Alisa008
; > Alisa: |#0103Adv08_Alisa008|
; ……考えとく。
……我考虑一下。

# 0103Adv08_Narrative006
; アリサは疲弊しきっている様子だが、<br>エマに対する当たりはずいぶんと柔らかい。
虽然亚里沙看起来很疲惫，<br>
但对艾玛的态度明显温和了许多。

# 0103Adv08_Ema009
; > Ema: |#0103Adv08_Ema009|
; （アリサちゃんともっと仲良くなりたい。<br>　みんなが仲良くなれたら――）
（想和亚里沙变得更亲近。<br>
　如果大家都能好好相处的话——）

# 0103Adv08_Ema010
; > Ema: |#0103Adv08_Ema010|
; （殺人事件なんて、もう絶対起こらない）
（就再也不会发生凶杀案了）

# 0103Adv08_Ema011
; > Ema: |#0103Adv08_Ema011|
; ボク、先に行ってるから、<br>良かったら来てね！ 待ってるから！
我先过去了，<br>
如果你愿意的话就来吧！我们等你！

# 0103Adv08_Narrative007
; エマは勢い込んでアリサに声をかけ、<br>ラウンジを出ていった。
艾玛鼓起勇气说完，<br>
便离开了会客厅。

# 0103Adv08_Narrative008
; ――その場に残ったアリサは。
——亚里沙被留在原地。

# 0103Adv08_Narrative009
; 深く、深く息を吐き出してから、<br>天井を仰いだ。
她深深地叹了口气后，<br>
仰望着天花板。

# 0103Adv08_Alisa009
; > Alisa: |#0103Adv08_Alisa009|
; ……そろそろやるか。
……差不多该行动了吧。

# 0103Adv08_Alisa010
; > Alisa: |#0103Adv08_Alisa010|
; 限界、だよな。<br>ウチはもう――。
已经到极限了。<br>
我已经——
