; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv29' Naninovel scenario script

# 0102Adv29_Nanoka001
; > Nanoka: |#0102Adv29_Nanoka001|
; はぁっ、はぁっ、はぁっ……。
哈啊、哈啊、哈啊……

# 0102Adv29_Narrative001
; ナノカは閉廷した直後、<br>再び牢屋敷を脱け出していた。
闭庭后，<br>
奈叶香立马又逃出监牢。

# 0102Adv29_Nanoka002
; > Nanoka: |#0102Adv29_Nanoka002|
; ……ふぅ。
……呼。

# 0102Adv29_Narrative002
; 近くの茂みへと飛び込み、暗闇の中に身を落とし、<br>ようやく息を整える。
她跳进附近的树丛里，隐身于黑暗之中，<br>
终于调整好呼吸。

# 0102Adv29_Narrative003
; とても静かだった。<br>すると、余計な思考が混じってくる。
这里非常安静。<br>
紧接着，大脑里就混进了多余的思绪。

# 0102Adv29_Narrative004
; ふと脳裏に浮かんだのは、<br>ミリアの死体に触れた時に見たビジョンだった。
她的脑海里不经意间浮现出<br>
触碰米莉亚尸体时幻视的画面。

# 0102Adv29_Narrative005
; そのビジョンは以前見たものより長く、<br>鮮明に再生された。
那次幻视的景象比以前看到的更加鲜明，<br>
也更加漫长。

# 0102Adv29_Narrative006
; くたびれたスーツの男は、<br>個人事務所の弁護士だった。
穿着松垮西装的男人<br>
是一家个人律所的律师。

# 0102Adv29_Narrative007
; その日、画像流出の件で思い悩んだミリアが相談にやってきて、<br>夜も遅くなっていたので、男はミリアを家まで送ることにした。
那天，为不雅照流出事件而烦恼的米莉亚来找他商量此事，<br>
商谈结束后夜已经深了，男人便决定把米莉亚送回家。

# 0102Adv29_Narrative008
; 送り路の道中、<br>『自分は人と入れ替われる魔法を持っている』とミリアは言った。
在回家的路上，<br>
米莉亚告诉他“我有能与人交换身体的魔法”。

# 0102Adv29_Narrative009
; 幼少期にその魔法に気付いて使用したが、<br>それ以来、怖くて決して使わないようにしていると。
她说，小时候发现这个魔法时曾经使用过一次，<br>
但自那以后，她就害怕得再也不敢用了。

# 0102Adv29_Narrative010
; ――あ、信じてない顔してる。
——啊，你看起来不相信呢。

# 0102Adv29_Narrative011
; ――でも本当なんだよ。魔法を使えるんだから。
——但我说的是真的哦。我能使用魔法。

# 0102Adv29_Narrative012
; <ruby="しょうすい">憔悴</ruby>しきっているように見えたミリアがほんの少し笑顔を見せ。<br>男もほっと息を吐いた、矢先だった。
憔悴不堪的米莉亚露出了淡淡的微笑。<br>
男人见此终于也松了口气。

# 0102Adv29_Narrative013
; 何気なくスマホ画面を見たミリアが、<br>悲痛な叫びをあげた。
但就在这时，米莉亚无意间瞥了一眼手机，<br>
发出悲痛的惨叫。

# 0102Adv29_Narrative014
; スマホの中には闇が詰まっていた。
黑暗充斥着整个手机屏幕。

# 0102Adv29_Narrative015
; もう生きていたくないと、<br>ミリアは口にし――
米莉亚说，<br>
她不想活下去了——

# 0102Adv29_Narrative016
; 男は遮断機の向こう側へ行こうとするミリアを、<br>必死に止めていた。
她想冲到道闸对面，<br>
男人拼尽全力拉住她。

# 0102Adv29_Narrative017
; ――やめてよぉっ
——放开我……

# 0102Adv29_Narrative018
; ――お願いだから、死なせてよぉっ！
——求求你了，让我死吧！

# 0102Adv29_Narrative019
; 手首を<ruby="つか">掴</ruby>まれたミリアが泣きじゃくり、叫ぶ。
被抓住手腕的米莉亚抽泣着，放声喊道。

# 0102Adv29_Narrative020
; 男はミリアの自殺をなんとか止めるために、<br>必死の表情を浮かべていた。
为了阻止米莉亚自杀，<br>
男人急切地恳求道。

# 0102Adv29_Narrative021
; ――おじさんに、その体をくれないか。
——可以把你的身子给叔叔吗。

# 0102Adv29_Narrative022
; やぶれかぶれに入れ替わりを提案し、<br>ミリアはそれに同意し――
他破罐子破摔地提出交换身体的主意，<br>
竟得到了米莉亚的同意——

# 0102Adv29_Narrative023
; ――はは、本当に入れ替わった……！<br>――おじさんは君になったんだ！<br>――すごい、すごいぞ……！
——哈哈，真的换过来了……！<br>
——叔叔变成你了！<br>
——厉害，真厉害啊……！

# 0102Adv29_Narrative024
; 男はしばらく、ミリアとお互いの境遇を語り合った。
男人和米莉亚聊了一阵子彼此的情况。

# 0102Adv29_Narrative025
; ――入れ替わっている間に、<br>――君の問題はできるだけ解決してみせる。<br>――こう見えても弁護士なんだ、信用してみて。
——在交换身体的这段时间，<br>
——我会尽自己所能解决你的问题。<br>
——我好歹也是个律师，相信我吧。

# 0102Adv29_Narrative026
; ――しばらくはおじさんの体を使って、休んでいるといい。<br>――貯金はあるから、安心して。
——这段时间你就用叔叔的身体，休息一阵子。<br>
——我有存款，你就放心吧。

# 0102Adv29_Narrative027
; ――でも、君は思いやりのある子に見えるから。<br>――おじさんの体に避難したままじゃ<br>――きっと幸せになれない。
——不过，我看你是个善良体贴的好孩子。<br>
——永远躲在叔叔的身体里<br>
——你肯定无法得到幸福。

# 0102Adv29_Narrative028
; ――だから約束してくれないか？<br>――現実を生きる勇気が出たら……また２人で会うんだ。
——所以，可以答应叔叔一件事吗？<br>
——等你有勇气面对现实的时候……我们再见面。

# 0102Adv29_Narrative029
; ――――そして元の体に戻ろう。
————然后回到各自的身体里。

# 0102Adv29_Narrative030
; 半年ほど入れ替わっていた期間があったが、<br>ミリアと男は元に戻っていた。
米莉亚和男人互换过半年左右的时间，<br>
但他们已经回到了各自的身体。

# 0102Adv29_Narrative031
; <ruby="めまい">眩暈</ruby>を覚えたナノカは片膝をつく。
奈叶香感到一阵眩晕，忍不住单膝跪地。

# 0102Adv29_Nanoka003
; > Nanoka: |#0102Adv29_Nanoka003|
; 元に戻っていたなんて……。
你们居然已经交换回去了……

# 0102Adv29_Nanoka004
; > Nanoka: |#0102Adv29_Nanoka004|
; 言い訳くらい、しなさいよ……<br>私はひどい過ちを――。
你好歹解释一下啊……<br>
我简直犯了个大错——

# 0102Adv29_Narrative032
; 佐伯ミリアは、真実のミリアだった。
佐伯米莉亚，就是真正的米莉亚。

# 0102Adv29_Narrative033
; きっと彼女は抱えた傷を誰にも話したくなくて、<br>踏み込まれたくなくて、真実を胸に秘めたのだ。
她一定不想把内心的创伤告诉任何人，<br>
也不想让任何人过问，只将真相牢牢锁在心底。

# 0102Adv29_Narrative034
; おじさんのように振舞っていたのも、<br>自分が自分だとまだ認めたくなかったからだろう。
她之所以表现得像大叔一样，<br>
大概是因为她还不愿意接纳自己就是真正的米莉亚。

# 0102Adv29_Narrative035
; 謝りたくても、<br>謝る相手はもうこの世にいない。
即使奈叶香想道歉，<br>
道歉的对象也已经不在世上了。

# 0102Adv29_Narrative036
; 泣いてしまいそうに、ナノカの表情が<ruby="ゆが">歪</ruby>む。
奈叶香的脸皱作一团，几乎要哭出来。

# 0102Adv29_Nanoka005
; > Nanoka: |#0102Adv29_Nanoka005|
; （後悔しても仕方ない。<br>　今はただ、行動しないと――）
（后悔也没用。<br>
　现在，我只能行动起来——）

# 0102Adv29_Narrative037
; ナノカは再び歩きだし、<br>隠れ場にしているところを目指した。
奈叶香再次动身，<br>
走向她的藏身地。

# 0102Adv29_Narrative038
; こそこそと牢屋敷の裏手にやって来て、<br>その扉に手をかけたところで――
她蹑手蹑脚地来到监牢后方，<br>
正当她准备开门的时候——

# 0102Adv29_Nanoka006
; > Nanoka: |#0102Adv29_Nanoka006|
; 誰っ！？
谁！？

# 0102Adv29_Narrative039
; 茂みから誰かが近付く気配に、<br>ナノカは勢いよく振り返った。
奈叶香感到树丛那边有人走了过来，<br>
便猛地回过头。

# 0102Adv29_Narrative040
; ここはとても暗い。
这里无比黑暗。

# 0102Adv29_Narrative041
; 木立の隙間から差し込むわずかな月明かりだけが、<br>ナノカを照らしている。
只有从树林间隙透过的微弱月光<br>
照亮了奈叶香。

# 0102Adv29_Narrative042
; 少女たちは外出禁止時間だ。<br>ナノカは警戒の色を瞳に宿し、<br>銃を構えた。
现在是少女们的禁止外出时间。<br>
奈叶香眼里带着十二分的警惕，<br>
架好手里的枪。

# 0102Adv29_Narrative043
; しばらく待つと、<br>ナノカの前に現れたのは看守だった。
等了一会，<br>
看守来到奈叶香的面前。

# 0102Adv29_Jailer001
; > Jailer: |#0102Adv29_Jailer001|
; …………。
…………

# 0102Adv29_Narrative044
; 看守はナノカを見ても捕らえようとせず、<br>無言で離れていった。
即便看到奈叶香，看守也无动于衷，<br>
直接默不作声地离开了。

# 0102Adv29_Narrative045
; こうして見逃されるのは、何度目だろうか。<br>ナノカは自嘲気味に笑みをこぼす。
这已经不知是第几次放过她了。<br>
奈叶香自嘲地笑了笑。

# 0102Adv29_Narrative046
; 隠れ場の中へと入って、<br>扉に頭をつけ、<ruby="つぶや">呟</ruby>きを落とす。
她走进藏身地，<br>
头靠在门上自言自语道。

# 0102Adv29_Nanoka007
; > Nanoka: |#0102Adv29_Nanoka007|
; 私もいずれそっちに行くから、待ってて。
我迟早会变成“那边”的人。等我。
