; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv10' Naninovel scenario script

# 0103Adv10_Narrative001
; 娯楽室のソファーには、<br>ココが座っていた。
走进娱乐室，<br>
能看见可可坐在沙发上。

# 0103Adv10_Coco001
; > Coco: |#0103Adv10_Coco001|
; ギャハハハハ！！<br>何それ！？ ウケるぅ！！
哈哈哈哈哈！！<br>
什么啊！？太有趣了！！

# 0103Adv10_Coco002
; > Coco: |#0103Adv10_Coco002|
; マジなん？ ちょっと詳しく聞かせてよー。<br>ダイジョーブダイジョーブ、あてぃし暇だし。
真的假的？详细说说嘛～<br>
没事没事，我有的是时间。

# 0103Adv10_Coco003
; > Coco: |#0103Adv10_Coco003|
; ……うん、うん、で？<br>……そう来たかー！！ ギャハハハハ！！
……嗯，嗯，然后呢？<br>
……原来是这样啊！！哈哈哈哈哈！！

# 0103Adv10_Narrative002
; ココはエマが入っていたことに気付かず、<br>誰かと会話をしていた――スマホで。
可可没有注意到艾玛的到来，<br>
正在和某人对话——手里拿着手机。

# 0103Adv10_Ema001
; > Ema: |#0103Adv10_Ema001|
; （え……！？）
（欸……！？）

# 0103Adv10_Narrative003
; エマは<ruby="ぼうぜん">呆然</ruby>と立ち尽くし、<br>スマホを耳にあてて会話をしているココを凝視した。
艾玛呆立在原地，<br>
注视着把手机贴在耳边说话的可可。

# 0103Adv10_Narrative004
; ココは注がれる視線で、エマに気付いた。
可可感受到视线，这才注意到艾玛。

# 0103Adv10_Coco004
; > Coco: |#0103Adv10_Coco004|
; げっ
啊。

# 0103Adv10_Narrative005
; 動揺したココがスマホを取り落とす。
慌乱中可可把手机掉在了地上。

# 0103Adv10_Ema002
; > Ema: |#0103Adv10_Ema002|
; ココちゃん、一体誰と会話を！？<br>そのスマホ、外と繋がってるの！？
可可，你到底在和谁说话！？<br>
你的手机能和外界联系吗！？

# 0103Adv10_Narrative006
; エマは勢い込んでココに迫るが、<br>ココは気まずそうに視線を逸らしてしまった。
艾玛急切地追问，<br>
但可可却尴尬地移开了视线。

# 0103Adv10_Coco005
; > Coco: |#0103Adv10_Coco005|
; ……ばーか。んなわけねーだろ。<br>外と連絡つくなら、とっくに助け呼んでるわ。
……笨蛋。怎么可能啊。<br>
要是能和外面联系，我早就叫人来救我们了。

# 0103Adv10_Ema003
; > Ema: |#0103Adv10_Ema003|
; そ、そうだよね……。
也、也对……

# 0103Adv10_Ema004
; > Ema: |#0103Adv10_Ema004|
; （え？ じゃあ今のは……誰かと通話してる妄想で、<br>　ひとりで話してたってこと……？）
（咦？那刚才……是她在自言自语，<br>
　幻想着和谁通话吗……？）

# 0103Adv10_Narrative007
; ココの空気が、突っ込むのを拒否している。
从可可身上散发的气氛，令人无法继续追问下去。

# 0103Adv10_Coco006
; > Coco: |#0103Adv10_Coco006|
; つーか、話しかけないでくれますぅ？<br>もうあてぃしら一緒にいるのやめたんだし。
话说，你能不能别和我说话？<br>
我们不是已经决定不再一起行动了吗。

# 0103Adv10_Ema005
; > Ema: |#0103Adv10_Ema005|
; で、でもココちゃん、<br>誰かと話さないと、かなりきてるんじゃ……。
但、但是可可，<br>
如果不和别人说话的话，状态会变得很糟糕的……

# 0103Adv10_Coco007
; > Coco: |#0103Adv10_Coco007|
; うるさい！ うるさいうるさいうるさい！
吵死了！吵死了吵死了吵死了！

# 0103Adv10_Coco008
; > Coco: |#0103Adv10_Coco008|
; あんたなんか嫌い！<br>あてぃしは、推しとしか繋がりたくない！！
我讨厌你！<br>
我只愿意和我推说话！！

# 0103Adv10_Coco009
; > Coco: |#0103Adv10_Coco009|
; それ以外はいらない！！ どっか行け！！<br>消えろ！！ こんなの全部、悪夢だから！！
其他的都不需要！！滚开！！<br>
消失！！这一切都只是噩梦！！

# 0103Adv10_Narrative008
; ココはうずくまって耳を塞ぎ、叫んだ。
可可蜷缩着捂住耳朵，大声喊道。

# 0103Adv10_Coco010
; > Coco: |#0103Adv10_Coco010|
; あ……着信。
啊……有来电。

# 0103Adv10_Narrative009
; 着信音など鳴っていない。<br>ココは焦点の合わない瞳で、落ちていたスマホを拾う。
明明没有任何铃声。<br>
可可用失焦的眼神捡起掉在地上的手机。

# 0103Adv10_Coco011
; > Coco: |#0103Adv10_Coco011|
; あーあてぃしだよー？ 元気元気ー。<br>そっちはどう？ うん、うん、そっかー。
啊～是我哦～？很精神很精神～<br>
你那边怎么样？嗯，嗯，这样啊～

# 0103Adv10_Narrative010
; あまりに痛々しい姿に、エマはかける言葉を失う。
面对如此令人心痛的场面，艾玛一时语塞。

# 0103Adv10_Ema006
; > Ema: |#0103Adv10_Ema006|
; （ココちゃん……<br>　もう、妄想と現実の区別がついてないんだ……）
（可可……<br>
　已经分不清幻想和现实了啊……）

# 0103Adv10_Narrative011
; ココの背中は、牢屋敷の現実を拒否していた。
可可的背影，正在拒绝着监牢的现实。

# 0103Adv10_Ema007
; > Ema: |#0103Adv10_Ema007|
; （でも、ここにいるのは悪夢なんかじゃなくて、<br>　現実なんだよ……ココちゃん）
（但是，这里不是噩梦，<br>
　而是现实啊……可可）

# 0103Adv10_Ema008
; > Ema: |#0103Adv10_Ema008|
; ――ココちゃん、今日みんなで、<br>裏庭でピクニックしようって話になったんだ。
——可可，<br>
今天大家决定在后院野餐。

# 0103Adv10_Ema009
; > Ema: |#0103Adv10_Ema009|
; 良かったら来てほしい。<br>待ってるから……。
如果可以的话，希望你能来。<br>
我们会等你的……

# 0103Adv10_Narrative012
; エマは拒絶しているココの背中に、<br>切々と声をかけた。
艾玛对着拒绝交流的可可的背影，<br>
诚恳地说道。

# 0103Adv10_Narrative013
; ココは振り返らなかった。<br>ずっと、ここにいない誰かと会話を続けていた。
可可没有回头。<br>
她仍在继续和那个并不存在的人对话。
