; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial05' Naninovel scenario script

# 0203Trial05_Sherry001
; > @printDebate pos:70,50 roll:4 |#0203Trial05_Sherry001|
; 当然ですが、<br>スマホは液晶画面が光ります。<br>それにこの機種は<br>ライト機能もあります。
不用我说大家也知道，<br>
手机的屏幕会发光。<br>
而且我们手上这款手机<br>
还有手电筒功能。

# 0203Trial05_Sherry002
; > @printDebate pos:70,50 roll:4 |#0203Trial05_Sherry002|
; 犯人はあらかじめ、<br>現場に光らせたスマホを<br>置いておいたんですよ。
凶手事先在预定地点<br>
放置一部手机，<br>
并让手机一直发光。

# 0203Trial05_Sherry003
; > @printDebate pos:70,50 roll:4 |#0203Trial05_Sherry003|
; 現場は犯行当時<br>暗かった……。
而案发当时<br>
中庭一片漆黑……

# 0203Trial05_Sherry004
; > @printDebate pos:70,50 roll:4 |#0203Trial05_Sherry004|
; それなら、<br>スマホのほのかな光であっても<br><link="Objection_02_03_05_01">目印</link>として<br>わかりやすかった<br>はずです！
那么<br>
就算手机的光很微弱，<br>
作为<link="Objection_02_03_05_01">标记</link>也应该<br>
很显眼<br>
才对！

# 0203Trial05_Sherry005
; > @printDebate pos:70,50 roll:4 |#0203Trial05_Sherry005|
; そこに目掛けて突き落とせば、<br>グッサリ串刺しにして<br><link="Objection_02_03_05_02">殺せます</link>よね！
只要朝着发光位置一推，<br>
铁栅就会把人一下刺穿，<br>
凶手就能<link="Objection_02_03_05_02">达到杀人目的</link>了呢！

# 0203Trial05_Miria001
; > @printDebate pos:30,50 roll:-4 |#0203Trial05_Miria001|
; たしかに<br><link="Objection_02_03_05_03">スマホぐらいの光</link><br>だったら、<br>おじさんも見逃してて<br>おかしくないかも……。
的确，<br>
<link="Objection_02_03_05_03">手机的光那么暗</link>，<br>
大叔我没发现<br>
也很正常……<br>


# 0203Trial05_Sherry006
; > @printDebate pos:70,50 roll:4 |#0203Trial05_Sherry006|
; どうですか、<br>この推理は！
怎么样，<br>
我这次推理得不错吧！

# 0203Trial05_Sherry007
; > @printDebate pos:70,50 roll:4 |#0203Trial05_Sherry007|
; このトリックを使えば、<br>アンアンさんを<br>鉄柵で殺害するのは<br>簡単なはずです！
只要使用这个诡计，<br>
就能轻易做到<br>
利用铁栅栏<br>
杀死安安！

# 0203Trial05_Hiro001
; > Hiro: |#0203Trial05_Hiro001|
; （シェリーは他殺だと信じている）
（雪莉坚信安安是他杀）

# 0203Trial05_Hiro002
; > Hiro: |#0203Trial05_Hiro002|
; （しかし運が良いのか悪いのか、<br>　今の推理には説明しきれない矛盾が残っているな）
（可不知道算是幸运还是不幸，<br>
　她刚才的推理里有着无法自圆其说的矛盾）

# 0203Trial05_Hiro003
; > Hiro: |#0203Trial05_Hiro003|
; （その隙……利用させてもらおう）
（我要……好好利用这个破绽）

# 0203Trial05_Choice001
; > @choice |#0203Trial05_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 他に光があった
有其他光源

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial05_Choice002
; > @choice |#0203Trial05_Choice002| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 他殺ではなく自殺だった
不是他杀而是自杀

# 0203Trial05_Choice003
; > @choice |#0203Trial05_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; スマホの光は目立つ
手机的光很显眼

# 0203Trial05_Hiro004
; > Hiro: |#0203Trial05_Hiro004|
; ……他にもいくつか光があったとしたら、どうかな？
……有没有可能现场还出现了一些其他的光源呢？

# 0203Trial05_Sherry008
; > Sherry: |#0203Trial05_Sherry008|
; 他の光ですか？
其他光源吗？

# 0203Trial05_Hiro005
; > Hiro: |#0203Trial05_Hiro005|
; 現場に複数の光があったのなら、<br>スマホのほのかな光じゃ周りに埋もれてしまって<br>目印として機能しないと思うよ。
如果现场存在多个光源，<br>
手机那点微弱的亮光就会被周围的光芒遮盖，<br>
失去了标记的意义。

# 0203Trial05_Noah001
; > Noah: |#0203Trial05_Noah001|
; 他の光って、例えばどんなのー？
举例说说看，其他的光源是～？

# 0203Trial05_Hiro006
; > Hiro: |#0203Trial05_Hiro006|
; ……廊下の照明が点いていたとか、<br>様々な可能性があるよ。
……比如走廊的灯光之类，<br>
可能性太多了。

# 0203Trial05_Miria002
; > Miria: |#0203Trial05_Miria002|
; でもおじさんが中庭を見たときは、<br>特に目立った明かりはなかったと思うけどなぁ。
可是大叔我记得，当时看向中庭的时候<br>
没看到什么特别显眼的亮光哦。

# 0203Trial05_Alisa001
; > Alisa: |#0203Trial05_Alisa001|
; ……ていうか、そもそもおめえが<br>中庭は暗かったって言ったんだろ。
……话说回来，<br>
说案发时中庭一片漆黑的人不就是你吗。

# 0203Trial05_Alisa002
; > Alisa: |#0203Trial05_Alisa002|
; なかったことにしてんじゃねーぞ。
说出口的话别给我忘了。

# 0203Trial05_Hiro007
; > Hiro: |#0203Trial05_Hiro007|
; （もっともだな……）
（无可辩驳啊……）

# 0203Trial05_Hiro008
; > Hiro: |#0203Trial05_Hiro008|
; （シェリーの推理の根拠は、<br>　【現場にスマホが残されていたから】）
（雪莉是以【现场发现了一部手机】为由<br>
　作出了推理）

# 0203Trial05_Hiro009
; > Hiro: |#0203Trial05_Hiro009|
; （……しかしその推理自体が間違いなのは、<br>　私自らが知っている）
（……可是我比谁都要清楚，<br>
　这个推理本身就有错）

# 0203Trial05_Hiro010
; > Hiro: |#0203Trial05_Hiro010|
; （なら、そのシェリーの推理を利用して、<br>　みんなが納得できるストーリーを語ってみせよう）
（既然如此，看我将计就计，<br>
　利用雪莉的推理来编造一个能让所有人信服的故事）

# 0203Trial05_Hiro011
; > Hiro: |#0203Trial05_Hiro011|
; （……たとえそれが捏造であったとしても）
（……就算内容全都是凭空捏造，我也要办到）

# 0203Trial05_Hiro012
; > Hiro: |#0203Trial05_Hiro012|
; 忘れているかもしれないが、<br>中庭は光の少ない暗闇だったんだ。
以防大家忘记，我重复一遍，<br>
中庭内光线黯淡，一片漆黑。

# 0203Trial05_Hiro013
; > Hiro: |#0203Trial05_Hiro013|
; いくら【スマホぐらいの光】といっても、<br>流石にその中では目立つんじゃないかな？
就算只是【手机那点光】，<br>
在一片黑暗中也会显得显眼，不是吗？

# 0203Trial05_Sherry009
; > Sherry: |#0203Trial05_Sherry009|
; ですが、液晶画面の光量なら調節が出来ます！
可是液晶屏幕的亮度是可以调整的！

# 0203Trial05_Sherry010
; > Sherry: |#0203Trial05_Sherry010|
; きっと光の設定をいじって弱くしてたんですよ！
凶手肯定是把屏幕亮度给调暗了！

# 0203Trial05_Sherry011
; > Sherry: |#0203Trial05_Sherry011|
; 犯人にさえ光が見えていればいいわけですからね！
毕竟只要凶手自己能看到那点亮光就足够了！

# 0203Trial05_Noah002
; > Noah: |#0203Trial05_Noah002|
; ならスマホがそこにあってもおかしくはなさそうだねー。
那知道手机在哪里也不奇怪了呢～。

# 0203Trial05_Sherry012
; > Sherry: |#0203Trial05_Sherry012|
; そうです！<br>おかしいのはヒロさんの推理の方ですね！
没错！<br>
奇怪的是希罗的推理！

# 0203Trial05_Hiro014
; > Hiro: |#0203Trial05_Hiro014|
; （たしかに光量を調整すれば不可能ではないか……）
（确实，只要调节一下亮度也不是完全不可能……）

# 0203Trial05_Hiro015
; > Hiro: |#0203Trial05_Hiro015|
; （シェリーの推理の根拠は、<br>　【現場にスマホが残されていたから】）
（雪莉是以【现场发现了一部手机】为由<br>
　作出了推理）

# 0203Trial05_Hiro016
; > Hiro: |#0203Trial05_Hiro016|
; （……しかしその推理自体が間違いなのは、<br>　私自らが知っている）
（……可是我比谁都要清楚，<br>
　这个推理本身就有错）

# 0203Trial05_Hiro017
; > Hiro: |#0203Trial05_Hiro017|
; （なら、そのシェリーの推理を利用して、<br>　みんなが納得できるストーリーを語ってみせよう）
（既然如此，看我将计就计，<br>
　利用雪莉的推理来编造一个能让所有人信服的故事）

# 0203Trial05_Hiro018
; > Hiro: |#0203Trial05_Hiro018|
; （……たとえそれが捏造であったとしても）
（……就算内容全都是凭空捏造，我也要办到）

# 0203Trial05_Hiro019
; > Hiro: |#0203Trial05_Hiro019|
; ……なるほど。<br>たしかにその通りかもしれないね。
……原来是这样。<br>
你说的的确有可能是事实。

# 0203Trial05_Hiro020
; > Hiro: |#0203Trial05_Hiro020|
; その推理なら全ての辻褄が合う……完璧にね。
这样来推理的话一切都很合理……完全没有反驳的余地。

# 0203Trial05_Sherry013
; > Sherry: |#0203Trial05_Sherry013|
; そうですよね！
就是吧！

# 0203Trial05_Hiro021
; > Hiro: |#0203Trial05_Hiro021|
; ああ。<br>……ただし、１つだけ条件があるけれど。
没错。<br>
……只是这个推理有一个必要的前提条件。

# 0203Trial05_Sherry014
; > Sherry: |#0203Trial05_Sherry014|
; 条件……ですか？
前提条件……吗？

# 0203Trial05_Hiro022
; > Hiro: |#0203Trial05_Hiro022|
; 【中庭に置かれたスマホを目掛けて落下した】<br>という推理に異論はないよ。
【人对准放在中庭的手机掉了下去】，<br>
关于这一点我没有异议。

# 0203Trial05_Hiro023
; > Hiro: |#0203Trial05_Hiro023|
; でもそれは……【アンアン自ら】でないとおかしいんだ。
可是……除非是【安安自己跳下去】，不然就说不通了。

# 0203Trial05_Hiro024
; > Hiro: |#0203Trial05_Hiro024|
; なぜなら、スマホはアンアンのものだったんだからね。
要说为什么，因为用来做标记的手机是属于安安的。

# 0203Trial05_Sherry015
; > Sherry: |#0203Trial05_Sherry015|
; ……あっ！
……啊！

# 0203Trial05_Hiro025
; > Hiro: |#0203Trial05_Hiro025|
; 【現場にあったスマホは犯人が事前に置いた】<br>【アンアンはベランダから落下した】。
【在现场找到的手机是凶手事先安放的】。<br>
【安安从阳台坠落】。

# 0203Trial05_Hiro026
; > Hiro: |#0203Trial05_Hiro026|
; その２つの条件を満たす一番簡単な解答……<br>それは１つしかない。
以最简单的方式同时满足这两个条件……<br>
答案就只有一个。

# 0203Trial05_Hiro027
; > Hiro: |#0203Trial05_Hiro027|
; 【アンアン自身が犯人だった】……<br>ということだよ。
【被害人安安就是策划这一切的凶手】……<br>
就是这么一回事。

# 0203Trial05_Hiro028
; > Hiro: |#0203Trial05_Hiro028|
; でなければ、犯人はどうにかして<br>アンアンのスマホを手に入れる必要があった。
如果凶手不是安安，<br>
那真正的凶手就得想尽办法拿到安安的手机才行。

# 0203Trial05_Hiro029
; > Hiro: |#0203Trial05_Hiro029|
; わざわざ犯行の前にアンアンのスマホを盗んだりするかな？<br>警戒されるだけなのに。
难不成在作案前特意去偷安安的手机？<br>
这样做只会让安安警戒起来。

# 0203Trial05_Alisa003
; > Alisa: |#0203Trial05_Alisa003|
; ……でもよ。<br>その推理はおかしいだろ……！
……可是啊。<br>
这个推理也太怪异了……！

# 0203Trial05_Alisa004
; > Alisa: |#0203Trial05_Alisa004|
; 夏目が自分から落ちたってことは、<br>【自殺】だったってことだ。
如果说夏目是自己跳下去的话，<br>
那她就是【自杀】。

# 0203Trial05_Alisa005
; > Alisa: |#0203Trial05_Alisa005|
; 夏目が自殺する動機も予兆もなかったってのに、<br>突然んなことするわけねーと思うけどな……！
夏目既没有自杀的动机，也没有想要自杀的倾向，<br>
我觉得她没理由会突然间做出这种事情来……！

# 0203Trial05_Hiro030
; > Hiro: |#0203Trial05_Hiro030|
; もちろん私だってアンアンが自殺したと<br>決めつけているわけじゃない。
当然，<br>
我也不是一口咬定安安是自杀。

# 0203Trial05_Hiro031
; > Hiro: |#0203Trial05_Hiro031|
; でもシェリーの推理が正しいとするなら、<br>そうなってしまうと言ってるんだ。
我想说的是，如果认同雪莉的推理是正确的话，<br>
结论就会变成安安是自杀。

# 0203Trial05_Alisa006
; > Alisa: |#0203Trial05_Alisa006|
; ぐっ……！
呃……！？

# 0203Trial05_Hiro032
; > Hiro: |#0203Trial05_Hiro032|
; もしくは……<br>現場にあったスマホなんて、<br>ただ単に落下したときの衝撃で落ちただけかもしれないよ。
不然的话……<br>
现场找到的手机说不定<br>
纯粹只是因为坠落的冲击而掉落在地上。

# 0203Trial05_Hiro033
; > Hiro: |#0203Trial05_Hiro033|
; どちらにせよ、<br>シェリーの推理は納得できるものではない……。
不管事实怎样，<br>
雪莉的推理都站不住脚……

# 0203Trial05_Hiro034
; > Hiro: |#0203Trial05_Hiro034|
; 違うかな？
我没说错吧？

# 0203Trial05_Sherry016
; > Sherry: |#0203Trial05_Sherry016|
; なるほど……。<br>たしかに現場にあったのはアンアンさんのスマホでしたね。
原来是这样……<br>
在现场找到的手机确实是属于安安的呢。

# 0203Trial05_Sherry017
; > Sherry: |#0203Trial05_Sherry017|
; でもヒロさんが指摘した部分を修正しちゃえば、<br>話は通じるはずだと思います。
可是只要把希罗指出的矛盾点稍加修正，<br>
我的推理就能说得过去了。

# 0203Trial05_Sherry018
; > Sherry: |#0203Trial05_Sherry018|
; もう一度、この殺人事件を検証してみます！
让我来重新分析一下这起凶杀案件！

# 0203Trial05_Hiro035
; > Hiro: |#0203Trial05_Hiro035|
; （シェリーは何があっても<br>　殺人事件ということにしたいようだ）
（看来雪莉是不管怎样<br>
　也要把安安的死亡办成凶杀案了）

# 0203Trial05_Hiro036
; > Hiro: |#0203Trial05_Hiro036|
; （けれど……<br>　間違った理屈の上にさらに仮説を重ねても、<br>　再び矛盾が生まれるだけ……）
（只不过……<br>
　以错误的理论为依据反复进行假设<br>
　只会催生新的矛盾……）

# 0203Trial05_Hiro037
; > Hiro: |#0203Trial05_Hiro037|
; （崩してみせよう……<br>　シェリーの紡ぐ間違ったストーリーを！）
（我会把雪莉编造的错误故事……<br>
　全部推翻！）
