; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Adv04' Naninovel scenario script

# 0205Adv04_Narrative001
; 私たちはぞろぞろと、<br>裁判所へ向かっていた。
我们一行人鱼贯而行，<br>
朝着审判庭前进。

# 0205Adv04_Narrative002
; メルルは用事に出したのでここにおらず、<br>裁判所までの道を知っているのは私しかいない。
梅露露因为被我派去办事了，所以她不在。<br>
现在知道怎么去审判庭的，只有我一个了。

# 0205Adv04_Narrative003
; 私は少女たちを案内するため先頭を行く。
我走在最前面，为少女们带路。

# 0205Adv04_Hanna001
; > Hanna: |#0205Adv04_Hanna001|
; 裁判ってどういうことですの？
审判是怎么回事呀？

# 0205Adv04_Alisa001
; > Alisa: |#0205Adv04_Alisa001|
; 今から何がはじまるんだよ……。<br>オイおめえ！ 裁判所についたら説明すんだろうな！？
接下来要发生什么啊……<br>
喂，你这家伙！到了审判庭会解释清楚的吧！？

# 0205Adv04_Sherry001
; > Sherry: |#0205Adv04_Sherry001|
; 裁判の響き、ときめきますよね～！<br>なんだか楽しそうなことが起こりそうでわくわくします！
审判这两个字，真让人心动呢～！<br>
总觉得好像会发生什么有趣的事情，好兴奋呀！

# 0205Adv04_Miria001
; > Miria: |#0205Adv04_Miria001|
; ど、どうかなぁ……？<br>裁判なんて嫌な予感しかないけど……。
是、是吗……？<br>
审判什么的，总觉得只有不好的预感……

# 0205Adv04_Margo001
; > Margo: |#0205Adv04_Margo001|
; 誰が裁かれるのかしら？<br>ああん、なんだかゾクゾクしちゃうわぁ♡
不知会是谁被审判呢？<br>
啊啊～想想就觉得一阵颤栗呢♡

# 0205Adv04_Narrative004
; 後ろからついてくる少女たちは、<br>どこか<ruby="のんき">呑気</ruby>な雰囲気だった。
跟在后面的少女们，<br>
气氛莫名地有些轻松。

# 0205Adv04_Narrative005
; 当然だろう。<br>まだ悲劇は起きておらず、<br>彼女らは何ひとつ知らない。
这也难怪。<br>
悲剧尚未降临，<br>
她们还对一切都一无所知。

# 0205Adv04_Narrative006
; ただ、エマだけは私のすぐ<ruby="そば">傍</ruby>にいて、<br>荒い息を吐き出す私を心配そうに見つめていた。
唯独艾玛紧跟在我身边，<br>
忧心忡忡地看着喘着粗气的我。

# 0205Adv04_Ema001
; > Ema: |#0205Adv04_Ema001|
; ヒロちゃん、あの、無理しないで……。
希罗，那个，不要勉强自己……

# 0205Adv04_Ema002
; > Ema: |#0205Adv04_Ema002|
; ボクのこと怒っているのは知ってる、けど、<br>ボクはヒロちゃんの助けになりたいよ……。
我知道你在生我的气，但是，<br>
我也想帮上希罗的忙……

# 0205Adv04_Hiro001
; > Hiro: |#0205Adv04_Hiro001|
; …………。
…………

# 0205Adv04_Hiro002
; > Hiro: |#0205Adv04_Hiro002|
; （全てが明らかになった時……エマは私に<br>　同じ目を向けることができるのだろうか）
（当一切都真相大白的时候……艾玛还能<br>
　用和现在一样的眼神看我吗？）

# 0205Adv04_Hiro003
; > Hiro: |#0205Adv04_Hiro003|
; （……今は自分のことなどどうでもいい！）
（……现在已经顾不上自己了！）

# 0205Adv04_Hiro004
; > Hiro: |#0205Adv04_Hiro004|
; （ただ、【サバトの儀式】を行うことだけに<br>　集中するんだ……！）
（现在唯一要做的，就是让<br>
　【魔女安息仪式】成功……！）

# 0205Adv04_Narrative007
; サバトの儀式に必要なのは、<br>１３名の魔女の魔力。
完成魔女安息仪式需要<br>
13名魔女的魔力。

# 0205Adv04_Narrative008
; それを儀礼剣に集中させることで、<br>大魔女が<ruby="じゅにく">受肉</ruby>し、<ruby="こうりん">降臨</ruby>する。
只要将她们的魔力集中于仪礼剑上，<br>
大魔女便会受肉降临。

# 0205Adv04_Narrative009
; 私たちがこの牢屋敷に囚われる前から、<br>このことはすでにメルルも周知だったはずだ。
早在我们被囚禁在这座监牢之前，<br>
梅露露应该就已经知道这件事了。

# 0205Adv04_Narrative010
; あえて１３名で<ruby="そろ">揃</ruby>えているのも、<br>そのためかもしれない。
她刻意凑够13人，<br>
或许也是为此。

# 0205Adv04_Hiro005
; > Hiro: |#0205Adv04_Hiro005|
; （しかし【今】の彼女たちではダメだ）
（但是【现在】的她们还不够）

# 0205Adv04_Hiro006
; > Hiro: |#0205Adv04_Hiro006|
; （必要なのは、１３名全員が、<br>　魔女と同等の魔力を手に入れていること）
（必须让十三人全部<br>
　都获得与魔女同等的魔力）

# 0205Adv04_Hiro007
; > Hiro: |#0205Adv04_Hiro007|
; （つまり……私は彼女たちを<br>　全員魔女へと堕とす必要がある……）
（换句话说……我必须让她们每个人<br>
　都堕为魔女……）

# 0205Adv04_Narrative011
; 心の奥底に閉じ込めたものを<ruby="あば">暴</ruby>き、<br>無理やりにこじ開け、<ruby="じゅうりん">蹂躙</ruby>する。
把她们封锁在内心深处的阴影暴露在人前，<br>
再强行撬开，蹂躏她们的灵魂。

# 0205Adv04_Narrative012
; それがどれだけひどい<ruby="しょぎょう">所業</ruby>であるかは、<br>不可能なことであるかは、重々承知していた。
我早已深知，这是一种极其残酷，<br>
且几近不可能实现的行径。

# 0205Adv04_Narrative013
; やがて裁判所の前にたどりつき、<br>私は足を止めた。
终于，我们抵达了审判庭前。<br>
我停下脚步。

# 0205Adv04_Hiro008
; > Hiro: |#0205Adv04_Hiro008|
; ここが裁判所だ。
这里就是审判庭。

# 0205Adv04_Narrative014
; いつも<ruby="せじょう">施錠</ruby>され、<br>固く閉ざされていた巨大な両扉は開くことができた。
那一对长年上锁、<br>
紧闭着的巨大门扉，此刻却打开了。

# 0205Adv04_Noah001
; > Noah: |#0205Adv04_Noah001|
; わあ、すごーい！ ひろーい！
哇啊，好厉害！好宽敞！

# 0205Adv04_Margo002
; > Margo: |#0205Adv04_Margo002|
; とても神聖な空間ね……。<br>素敵だわ……。
好神圣的空间……<br>
真是太美了……

# 0205Adv04_Coco001
; > Coco: |#0205Adv04_Coco001|
; なんかよくわからんけど、<br>さっさと済まして帰ろ帰ろ。
搞不清状况啦，<br>
快点结束快点回家吧～

# 0205Adv04_Leia001
; > Leia: |#0205Adv04_Leia001|
; 私たちに振られている<br>囚人番号の席につけばいいのかな……。
应该是<br>
按照我们的囚犯编号就座吧……？

# 0205Adv04_AnAn001
; > AnAn: |#0205Adv04_AnAn001|
; わがはいはもうへとへとだ……。<br>眠りたい……。
吾辈已经累垮了……<br>
好想睡……

# 0205Adv04_Narrative015
; 私たちは裁判所の中に入っていき、<br>従順に各自の証言台へと立った。
我们走进审判庭，<br>
顺从地站到了各自的证人席前。

# 0205Adv04_Narrative016
; 少しの間そのまま待っていると……。
就这样稍等片刻……

# 0205Adv04_Narrative017
; 鐘の音が裁判所内に大きく響いた。
钟声在审判庭内隆隆回荡起来。

# 0205Adv04_Narrative018
; それと同時に、どこからか一羽のフクロウが飛んできて<br>高所にある手すりに<ruby="と">留</ruby>まる。
与此同时，不知从何处飞来一只猫头鹰，<br>
停在了高处的栏杆上。

# 0205Adv04_Warden001
; > Warden: |#0205Adv04_Warden001|
; 一応決まりですから、<br>鐘も鳴らしましたよ。まったく……。
规矩如此，所以我连钟都敲了哦。<br>
真是的……

# 0205Adv04_Narrative019
; 裁判所の扉は開いたままで、<br>少し遅れて、最後に入ってきたのはメルルだった。
审判庭的门仍然敞开着。<br>
稍晚，梅露露最后一个进来了。

# 0205Adv04_Narrative020
; それを確認し、<br>出入口の両扉の前にいた看守が扉を閉める。
确认她到场后，<br>
站在出入口大门前的看守随即关闭了大门。

# 0205Adv04_Meruru001
; > Meruru: |#0205Adv04_Meruru001|
; あ、あの、ヒロさん、持ってきました……。<br>これを……。
那、那个，希罗小姐，我拿来了……<br>
这个……

# 0205Adv04_Hiro009
; > Hiro: |#0205Adv04_Hiro009|
; ご苦労。
辛苦。

# 0205Adv04_Coco002
; > Coco: |#0205Adv04_Coco002|
; なあなあ、なんでヒロっちそんなに偉そうなん？<br>魔王かなにか？
我说我说，希罗亲你凭什么那么拽啊？<br>
你是魔王还是什么啊？

# 0205Adv04_Narrative021
; <ruby="やじ">野次</ruby>のようなココの声はスルーし、<br>深く息を吸い込む。
无视可可的揶揄，<br>
我深深吸了一口气。

# 0205Adv04_Narrative022
; それから私は剣を持ち、天高く<ruby="かか">掲</ruby>げた。
接着，我拿起仪礼剑，高高举向天空。

# 0205Adv04_Hiro010
; > Hiro: |#0205Adv04_Hiro010|
; これより魔女裁判を開廷する！
魔女审判现在开庭！

# 0205Adv04_Narrative023
; これが私にとって、最後の魔女裁判になる。
这将是我的最后一场魔女审判。

# 0205Adv04_Narrative024
; どんな結果になろうとも、<br>私は正しくあり続けることを心に誓った。
我在心中暗暗立誓，<br>
无论最终是怎样的结局，我都要维持正确。

# 0205Adv04_Warden002
; > Warden: |#0205Adv04_Warden002|
; 私のセリフを取らないでほしいですね……。<br>とりあえず、定時で帰るために<br>ちゃっちゃと済ませてしまいましょ！
别抢我台词好吗……<br>
算了算了，为了能准时下班，<br>
赶紧搞完吧～！
