; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Bad03' Naninovel scenario script

# 0101Bad03_Narrative001
; 賛成した。
表示了同意。

# 0101Bad03_Ema001
; > Ema: |#0101Bad03_Ema001|
; そうだね。何か脱獄に役立つヒントが<br>見つかるかもしれないし。
嗯，说不定能发现一些<br>
有助于越狱的提示。

# 0101Bad03_Narrative002
; エマとシェリーは端の棚から順に本を調べていった。
艾玛和雪莉从最边上的书架开始，按顺序调查书本。

# 0101Bad03_Ema002
; > Ema: |#0101Bad03_Ema002|
; 読めない本ばっかりだね。<br>特にメッセージとかもないみたいだし……。
很多书都没办法阅读啊。<br>
似乎也没有明显的信息……

# 0101Bad03_Narrative003
; なんの収穫もないまま、時間だけが過ぎていく。<br>そうして、エマは何冊目かの本を開いた。
时间不断前进，但她们仍毫无收获。<br>
此时，艾玛打开了不知是第几册的书本。

# 0101Bad03_Narrative004
; <color=#ff0000>【にくい】</color>
<color=#ff0000>【好恨】</color>

# 0101Bad03_Ema003
; > Ema: |#0101Bad03_Ema003|
; ひっ……！？
噫……！？

# 0101Bad03_Sherry001
; > Sherry: |#0101Bad03_Sherry001|
; エマさん？ どうしました？
艾玛？你怎么啦？

# 0101Bad03_Ema004
; > Ema: |#0101Bad03_Ema004|
; こっ、これ……！<br>またさっきみたいな文字が！
这、这本书……！<br>
又出现了像刚刚一样的文字！

# 0101Bad03_Sherry002
; > Sherry: |#0101Bad03_Sherry002|
; おお、ワクワクしてきましたね！
噢噢，真叫人兴奋耶！

# 0101Bad03_Narrative005
; シェリーは目を輝かせながら、エマが持つ本を<ruby="のぞ">覗</ruby>き込む。
雪莉的眼睛闪烁着光，转头看向艾玛手上的书本。

# 0101Bad03_Sherry003
; > Sherry: |#0101Bad03_Sherry003|
; おや、こっちにも何か書かれてますよ。
哎呀，好像这里也写了些什么耶。

# 0101Bad03_Narrative006
; ページの端に、同じく血のような文字で<br><color=#ff0000>【←】</color>と記されていた。
在页面边缘处，同样留下了疑似血字的<br>
<color=#ff0000>【←】</color>标记。

# 0101Bad03_Ema005
; > Ema: |#0101Bad03_Ema005|
; なんの矢印だろう？
这个箭头是什么？

# 0101Bad03_Sherry004
; > Sherry: |#0101Bad03_Sherry004|
; うーん……次のページを見ろってことでしょうか。
唔……会不会是指示我们翻开下一页呢。

# 0101Bad03_Narrative007
; なるほど、とエマは指でページを<ruby="めく">捲</ruby>る。
原来如此，艾玛恍然大悟般翻开了下一页。

# 0101Bad03_Ema006
; > Ema: |#0101Bad03_Ema006|
; ！！
！！

# 0101Bad03_Narrative008
; エマの顔から血の気が引く。<br>そこにはこれまであった短い一言ではなく、<br>びっしりと文章が<ruby="つづ">綴</ruby>られていた。
艾玛顿时变得脸色煞白。<br>
书本上出现的不再是像之前一样的短短一行字，<br>
而是一篇密密麻麻的文章。

# 0101Bad03_Ema007
; > Ema: |#0101Bad03_Ema007|
; な、何これ……。
这、这是什么……

# 0101Bad03_Sherry005
; > Sherry: |#0101Bad03_Sherry005|
; やっぱり前に捕まってた子が<br>残したものみたいですよ、ほら。
看来真的是之前被抓来这里的人<br>
留下的文字。你看。

# 0101Bad03_Narrative009
; エマはシェリーが指さした部分に目を向ける。
艾玛的视线转到雪莉指向的部分。

# 0101Bad03_Narrative010
; <color=#ff0000>目が覚めると、牢屋にいた――</color>
<color=#ff0000>一醒来，发现自己在牢房之中——</color>

# 0101Bad03_Narrative011
; <color=#ff0000>同じ年頃の子たちが集められていて――</color>
<color=#ff0000>年纪相近的女孩子被关在一起——</color>

# 0101Bad03_Ema008
; > Ema: |#0101Bad03_Ema008|
; 囚人、魔女、殺人事件……。
囚犯、魔女、凶杀案……

# 0101Bad03_Sherry006
; > Sherry: |#0101Bad03_Sherry006|
; 私たちの状況や、<br>ゴクチョーさんの説明と一致してますね。
跟我们目前的状况，<br>
还有典狱长的说明都是一致的呢。

# 0101Bad03_Narrative012
; エマとシェリーは先を読み進める。
艾玛和雪莉继续往下阅读。

# 0101Bad03_Narrative013
; しかし、文字が擦れたり<ruby="にじ">滲</ruby>んだりしていて、<br>ところどころしか読み取れない。
只不过，多处字迹都出现了墨水化开或消失的现象，<br>
只能断断续续地看下去。

# 0101Bad03_Narrative014
; 最初は出来事を淡々と記しているように見えた文章に、<br>だんだん<ruby="じゅそ">呪詛</ruby>が混じるようになっていく。
文章一开头也只是平淡地记录着发生的事情，<br>
但越往后，文章内就混有越多的诅咒。

# 0101Bad03_Narrative015
; <color=#ff0000>憎い、許せない、もう誰も信じられない――</color>
<color=#ff0000>憎恨，不可原谅，再也不信任任何人——</color>

# 0101Bad03_Narrative016
; 次は自分が殺される番かもしれないという恐怖。<br>他の少女たちに対する疑念や恨み言が、延々と続く。
对下一个人被杀的或许就是自己的恐惧。<br>
对其他少女的怀疑和怨恨话语——这些元素不断在文章中重复。

# 0101Bad03_Narrative017
; <color=#ff0000>とうとう、残り３人になった。</color><br><color=#ff0000>今度こそ、わたしが死ぬ番かもしれない。</color>
<color=#ff0000>终于，只剩下3个人了。</color><br>
<color=#ff0000>这下，也许总归轮到我死了。</color>

# 0101Bad03_Narrative018
; <color=#ff0000>たすけて。</color>
<color=#ff0000>救命。</color>

# 0101Bad03_Narrative019
; <color=#ff0000>家に帰りたい。</color><br><color=#ff0000>お母さん、お父さん、会いたい。</color>
<color=#ff0000>我想回家。</color><br>
<color=#ff0000>爸爸、妈妈，我想见你们。</color>

# 0101Bad03_Narrative020
; <color=#ff0000>どうしてこんな目にあわなきゃいけないの？</color>
<color=#ff0000>为什么我非得遇到这些事不可？</color>

# 0101Bad03_Narrative021
; <color=#ff0000>わたしは悪くない。</color><br><color=#ff0000>わたしは悪くない。</color>
<color=#ff0000>我没有错。</color><br>
<color=#ff0000>我没有错。</color>

# 0101Bad03_Narrative022
; <color=#ff0000>何も悪くないのに、どうして？</color>
<color=#ff0000>明明我没有错，为什么是我？</color>

# 0101Bad03_Narrative023
; <color=#ff0000>憎い。</color><br><color=#ff0000>許せない。</color>
<color=#ff0000>好恨。</color><br>
<color=#ff0000>不可原谅。</color>

# 0101Bad03_Narrative024
; <color=#ff0000>このままじゃ、殺されるだけ。</color>
<color=#ff0000>再这么下去，只会被杀。</color>

# 0101Bad03_Narrative025
; <color=#ff0000>そうだ。</color>
<color=#ff0000>对了。</color>

# 0101Bad03_Narrative026
; <color=#ff0000>いいこと思いついた。</color><br><color=#ff0000>どうして今まで気がつかなかったんだろう。</color>
<color=#ff0000>我想到办法了。</color><br>
<color=#ff0000>为什么我一直以来都没察觉到呢。</color>

# 0101Bad03_Narrative027
; <color=#ff0000>殺される前に、わたしが殺せばいいんだ。</color>
<color=#ff0000>只要在被杀之前，我去杀死其他人就好了。</color>

# 0101Bad03_Narrative028
; <color=#ff0000>でもきっと、あいつらもそう考えてる。</color>
<color=#ff0000>不过，她们肯定也在想同一回事。</color>

# 0101Bad03_Narrative029
; <color=#ff0000>許せない。許せない。許せない。</color><br><color=#ff0000>呪ってやる。苦しめばいい。</color><br><color=#ff0000>みんな、苦しめ。</color>
<color=#ff0000>不可原谅。不可原谅。不可原谅。</color><br>
<color=#ff0000>我要诅咒。承受痛苦吧。</color><br>
<color=#ff0000>该承受痛苦的，是你们才对。</color>

# 0101Bad03_Narrative030
; <color=#ff0000>苦しんで、死ねばいいんだ。</color>
<color=#ff0000>在痛苦之中，去死就好了。</color>

# 0101Bad03_Narrative031
; 次の一文を読んだエマが短い悲鳴を上げて、<br>本から手を離す。
读到下一行字后，艾玛发出短暂的惊叫声，<br>
把手从书本上抽开。

# 0101Bad03_Narrative032
; > @print |#0101Bad03_Narrative032| speed:0.05 waitInput! wait!
; <color=#ff0000>【今これを読んでいるお前も死ねばいい】</color>
<color=#ff0000>【现在正看到这行字的你也去死吧】</color>

# 0101Bad03_Sherry007
; > Sherry: |#0101Bad03_Sherry007|
; エマさん、まだ続いてるみたいですよ。
艾玛，好像后面还写了东西耶。

# 0101Bad03_Narrative033
; エマに代わってシェリーが本を手に取り、<br>ページを<ruby="めく">捲</ruby>ると――
这次换雪莉拿起书本，<br>
往后又翻了一页——

# 0101Bad03_Ema009
; > Ema: |#0101Bad03_Ema009|
; （え？）
（欸？）

# 0101Bad03_Narrative034
; 肥大化した本が、シェリーの頭部を包み込んでいた。
书本膨胀变大，把雪莉的头包裹了进去。

# 0101Bad03_Narrative035
; 肉を<ruby="そしゃく">咀嚼</ruby>するような音を響かせながら、<br>本はどんどんシェリーの全身を飲み込んでいく。
书本发出如同嚼肉般的声音，<br>
渐渐将雪莉的全身吞没。

# 0101Bad03_Ema010
; > Ema: |#0101Bad03_Ema010|
; あ……ああ……。
啊……啊啊……

# 0101Bad03_Narrative036
; シェリーの体は、あっという間に跡形もなく消えてしまった。
没过多久，雪莉的身体便不留痕迹地消失了。

# 0101Bad03_Narrative037
; 本がひとりでに浮き、まるでエマに<br>見せるようにページが開かれる。
随后书本飘浮在半空中，好像要给艾玛展示什么似的，<br>
翻开了书本上的某页。

# 0101Bad03_Narrative038
; そこには何も書かれておらず、<br>ただ黒く塗りつぶしたような闇が広がっているだけだ。
上面什么都没写，<br>
只展露出了如同涂黑页面般的黑暗。

# 0101Bad03_Narrative039
; 理解の追いつかない状況に、<br>エマは<ruby="ぼうぜん">呆然</ruby>としたまま動けなかった――
面对超过理解速度的事态发展，<br>
艾玛只能呆站在原地，一动不动——
