; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv07' Naninovel scenario script

# 0103Adv07_Narrative001
; エマが玄関ホールの方へ出ると、<br>早速シェリーを見つけた。
艾玛走到玄关大厅时，<br>
看到了雪莉。

# 0103Adv07_Sherry001
; > Sherry: |#0103Adv07_Sherry001|
; あっ、エマさーん！
啊，艾玛！

# 0103Adv07_Ema001
; > Ema: |#0103Adv07_Ema001|
; シェリーちゃん、ちょうど良かった。<br>ピクニックに行こうって誘いに来たんだ。
雪莉，正好遇到你。<br>
我是来邀请你去野餐的。

# 0103Adv07_Sherry002
; > Sherry: |#0103Adv07_Sherry002|
; ですよね～！<br>私もそう思って、ほら！ 見つけましたよ～！
就知道是这件事～！<br>
我也正这么想呢，你看！我找到了这个哦～！

# 0103Adv07_Narrative002
; シェリーが得意げに差し出してきたのは、<br>何故かほうきだった。
雪莉得意洋洋地举起一把扫帚。<br>


# 0103Adv07_Ema002
; > Ema: |#0103Adv07_Ema002|
; え、何これ？
欸，这是什么？

# 0103Adv07_Sherry003
; > Sherry: |#0103Adv07_Sherry003|
; ほうきですよ！
扫帚啊！

# 0103Adv07_Ema003
; > Ema: |#0103Adv07_Ema003|
; いやそれは見たらわかるけど。
这个我看得出来啦。

# 0103Adv07_Sherry004
; > Sherry: |#0103Adv07_Sherry004|
; 前に探した時はザ・ほうき！ って<br>感じのやつじゃなくて残念だったんです……。
之前找的时候都没有那种特别有<br>
“扫帚感”的，感觉很不满足……

# 0103Adv07_Sherry005
; > Sherry: |#0103Adv07_Sherry005|
; それで、ずっと探してたんですよ。<br>正にほうきって感じのものを！
所以我一直在找，<br>
就是要找那种标准的扫帚！

# 0103Adv07_Sherry006
; > Sherry: |#0103Adv07_Sherry006|
; 掃除道具入れにはなかったんですが、<br>なんと！ 玄関前で見かけまして！
清洁工具间里倒是没有，<br>
但是！在玄关前发现了这个！

# 0103Adv07_Narrative003
; そこでシェリーは、<br>エマの耳へと口を寄せる。
说着，<br>
雪莉神秘兮兮地凑到艾玛耳边。

# 0103Adv07_Narrative004
; その視線は、<br>玄関扉の前に立っている看守の方へと注がれていた。
她的目光，<br>
投向了站在门口的看守。

# 0103Adv07_Sherry007
; > Sherry: |#0103Adv07_Sherry007|
; あの看守、あんなナリして<br>きっちり掃除してやがるんですよ……！
那个看守，看起来蛮吓人的，<br>
却会认真打扫呢……！

# 0103Adv07_Narrative005
; こそっと耳打ちされて、<br>エマも看守の方を見てしまう。
听到雪莉的悄悄话，<br>
艾玛也不由得看向看守。

# 0103Adv07_Jailer001
; > Jailer: |#0103Adv07_Jailer001|
; …………。
…………

# 0103Adv07_Narrative006
; 看守は相変わらず生きているのか死んでいるのか、<br>まったく動かず<ruby="たたず">佇</ruby>んでいる。
看守一如既往地站在那里一动不动，<br>
让人分不清是死是活。

# 0103Adv07_Ema004
; > Ema: |#0103Adv07_Ema004|
; 誰かが料理とか掃除とか衣服の補充、<br>しなきゃいけないもんね……。
毕竟总要有人<br>
负责做饭、打扫和补充衣物呢……

# 0103Adv07_Sherry008
; > Sherry: |#0103Adv07_Sherry008|
; 私たちが外出禁止の時間にやってるんでしょうね。<br>働き者ですよね～。
应该是在我们禁止外出的时间做这些事吧。<br>
真是勤劳呢～

# 0103Adv07_Sherry009
; > Sherry: |#0103Adv07_Sherry009|
; いやぁ～新情報が手に入ってほくほくです～。
啊～获得新情报真是令人开心～

# 0103Adv07_Narrative007
; 目をキラキラ輝かせているシェリーの意図がわからず、<br>エマは困惑した顔になる。
看着雪莉闪闪发亮的眼神，<br>
艾玛一脸困惑。

# 0103Adv07_Ema005
; > Ema: |#0103Adv07_Ema005|
; で、でもそのほうきを、<br>一体何に使うの？
但、但是这把扫帚，<br>
你要用来做什么？

# 0103Adv07_Ema006
; > Ema: |#0103Adv07_Ema006|
; （ボクが知らないだけで、<br>　世の中ではピクニックにはほうきが必需品……？）
（难道是我孤陋寡闻，<br>
　野餐还需要带扫帚吗……？）

# 0103Adv07_Sherry010
; > Sherry: |#0103Adv07_Sherry010|
; それはお楽しみです！
这个嘛，保密！

# 0103Adv07_Sherry011
; > Sherry: |#0103Adv07_Sherry011|
; というわけで、私は先に行ってますね！
那我先走一步啦！

# 0103Adv07_Narrative008
; シェリーはほうきを手にして<ruby="うれ">嬉</ruby>しそうに、<br>スキップして行ってしまった。
雪莉拿着扫帚，<br>
开心地蹦蹦跳跳离开了。

# 0103Adv07_Ema007
; > Ema: |#0103Adv07_Ema007|
; （どうしよう……理解できない……）
（怎么办……完全不明白……）

# 0103Adv07_Narrative009
; シェリーはいつも明るく、<br>元気いっぱいだということだけが理解できた。
艾玛只能理解一点：<br>
雪莉永远都是这么开朗、充满活力。
