; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv24' Naninovel scenario script

# 0101Adv24_Narrative001
; ラウンジに集った少女たちは、１１人。<br>誰もが、どこか気まずそうに目を合わさないようにしている。
集合到会客厅的少女共有11位。<br>
每个人都略显尴尬地回避着其他人的视线。

# 0101Adv24_Narrative002
; そんな中、エマの隣に立ったのは、<br>シェリーとメルルの２人だった。
站在艾玛身旁的是<br>
雪莉和梅露露。

# 0101Adv24_Sherry001
; > Sherry: |#0101Adv24_Sherry001|
; エマさん、大丈夫ですか？<br>今にも倒れそうですけど……。
艾玛，你没事吧？<br>
看你现在好像随时会昏倒的样子……

# 0101Adv24_Meruru001
; > Meruru: |#0101Adv24_Meruru001|
; ソ、ソファーに座った方が……。
还、还是在沙发上坐着会比较好……

# 0101Adv24_Narrative003
; この状況下で心配してくれる彼女らに、<br>エマはなんとか笑顔を作る。
对于陷入这种状况也还在关心她的二位，<br>
艾玛努力挤出了一个笑容。

# 0101Adv24_Ema001
; > Ema: |#0101Adv24_Ema001|
; 大丈夫だよ。ショックなのは、<br>みんなきっとおんなじだろうし……。
我没事的。震惊的不只有我，<br>
大家肯定也一样……

# 0101Adv24_Sherry002
; > Sherry: |#0101Adv24_Sherry002|
; 犯人以外は。
除了凶手之外。

# 0101Adv24_Ema002
; > Ema: |#0101Adv24_Ema002|
; ……っ
……

# 0101Adv24_Ema003
; > Ema: |#0101Adv24_Ema003|
; （……この中に、ノアちゃんを殺した犯人がいる？<br>　そんな、まさか）
（……我们之中有杀害诺亚的凶手？<br>
　怎么可能呢）

# 0101Adv24_Narrative004
; エマの視線は、<br>ラウンジにいる全員の様子を<ruby="うかが">窺</ruby>うように<ruby="さまよ">彷徨</ruby>う。
艾玛的视线摇摆不定，<br>
想要悄悄观察大家的反应。

# 0101Adv24_Narrative005
; 誰もが青ざめ、<br>信じられないといった表情だ。
所有人都脸色苍白，<br>
满脸写着难以置信。

# 0101Adv24_Ema004
; > Ema: |#0101Adv24_Ema004|
; 犯人なんて、いるわけないよ……。
怎么可能，会有凶手……

# 0101Adv24_Narrative006
; エマの<ruby="つぶや">呟</ruby>きは、どこか<ruby="くうきょ">空虚</ruby>に響いた。
艾玛的自言自语有些苍白无力。

# 0101Adv24_Narrative007
; そこで、天井近くからの羽ばたき音とともに、<br>ゴクチョーが現れる。
这时，随着天花板边上传来一阵翅膀拍动的声音，<br>
典狱长现身了。

# 0101Adv24_Warden001
; > Warden: |#0101Adv24_Warden001|
; はぁ……殺人事件……<br>起きちゃいましたね……。
唉……结果还是<br>
发生了凶杀案……

# 0101Adv24_Warden002
; > Warden: |#0101Adv24_Warden002|
; 今夜、【魔女裁判】を開廷します。
今晚，将会举行【魔女审判】。

# 0101Adv24_Warden003
; > Warden: |#0101Adv24_Warden003|
; 今いる囚人の中から必ず殺人犯を特定してください。<br>その者は、【魔女】として処刑するので。
请各位务必从在押囚犯当中锁定杀人凶手的身份。<br>
选中的人将以【魔女】的身份被处以死刑。

# 0101Adv24_Warden004
; > Warden: |#0101Adv24_Warden004|
; やすやすと死なない魔女の活動を<br>確実に沈黙させる方法での処刑です。<br>かなり酷いこととか……しちゃうので。
我们会用特殊方法行刑，<br>
令不会轻易死亡的魔女永久地安息。<br>
那会是非常……非常残酷的方法。

# 0101Adv24_Warden005
; > Warden: |#0101Adv24_Warden005|
; また、囚人全員への告知ですが、<br>特定ができなかった場合は、全員処刑とします。
另外，有件事要向全体囚犯通告。<br>
如果没有选出凶手，将会对所有人处刑。

# 0101Adv24_Narrative008
; 簡単に言ってきたあまりにおぞましい宣言に、<br>少女たちはざわついた。
听到典狱长轻松说出十分可怕的宣言，<br>
少女们开始躁动起来。

# 0101Adv24_Warden006
; > Warden: |#0101Adv24_Warden006|
; 私としても仕事が増えるんで避けたいんですが、<br>もともと皆さんは、<br>危険人物として捕らえられているので……。
虽然我很不想增加无谓的工作，<br>
不过各位本来就是<br>
以危险分子的身份囚禁在此……

# 0101Adv24_Warden007
; > Warden: |#0101Adv24_Warden007|
; ただ……<ruby="あるじ">主</ruby>が、いや……<br>まぁこの牢屋敷側の気持ちとしては、<br>そんなのはあまりにかわいそうだと思っているんですよ。
只是……主人说……不对，<br>
总之呢，以我们监牢管理方的感受而言，<br>
要是全员处死就太可怜了。

# 0101Adv24_Warden008
; > Warden: |#0101Adv24_Warden008|
; だから投票で確実に<br>【魔女】を選んでもらって、<br>【魔女】だけを排除しましょう。
所以呢，各位一定要<br>
选出一位【魔女】，<br>
只把【魔女】做掉就好了。

# 0101Adv24_Warden009
; > Warden: |#0101Adv24_Warden009|
; 全員処刑措置は、<br>あくまで【魔女】を選出できなかった場合にだけ<br>適用します。
说到底，只有在<br>
无法选定【魔女】的情况下<br>
才会触发全员处死的规定。

# 0101Adv24_Warden010
; > Warden: |#0101Adv24_Warden010|
; がんばって犯人を特定してくださいね……<br>犯人を見つければ、生き残れるので……<br>まあ、あの、前向きに楽しんでください。
请各位努力找到凶手哦……<br>
只要找到凶手，就能活下来……<br>
哎，总之，大家乐观一点享受当下的状况吧。

# 0101Adv24_Warden011
; > Warden: |#0101Adv24_Warden011|
; あ、あと捜査中に不正がされないように<br>みだりに遺体に触れたりしないでください。<br>現場はそのまま保持しておいてくださいね。
啊，还有，为了避免搜查期间有人做手脚，<br>
请大家不要随意触碰遗体。<br>
现场也请保持原状不动。

# 0101Adv24_Warden012
; > Warden: |#0101Adv24_Warden012|
; では捜査をお願いします。<br>あっ！ どうせ難しいので、無理はしないでくださいね……。<br>わからなくても皆さんが死ぬだけなので……。
那么，就拜托大家进行搜查了。<br>
啊！不过搜查也挺难的，大家不要勉强自己哦……<br>
搞不懂的话，各位只要去死就好了……

# 0101Adv24_Warden013
; > Warden: |#0101Adv24_Warden013|
; 期限は魔女裁判開廷のアナウンスが入るまでです。<br>業務中なら万が一気が向けば質問も答えますね……たぶん。
搜查期限到魔女审判开庭广播为止。<br>
只要我还没下班，视乎我的心情，也会回答各位的提问……<br>
或许吧。

# 0101Adv24_Narrative009
; 一方的な話を終え、<br>ゴクチョーは去っていった。
典狱长结束了自说自话后<br>
便离开了。

# 0101Adv24_Narrative010
; 裁判にて、誰かを選ばなければいけない。<br>エマは全身の血の気が引いたようだった。
必须要在审判中选一个人去死。<br>
艾玛感到自己全身手脚冰凉。

# 0101Adv24_Ema005
; > Ema: |#0101Adv24_Ema005|
; （今日中に犯人を特定しなきゃ、全員処刑……？<br>　そんな、時間がなさすぎる！）
（如果不能在今天之内找到凶手，就要全体处死……？<br>
　时间也太不够用了！）

# 0101Adv24_Ema006
; > Ema: |#0101Adv24_Ema006|
; （いやそれよりも、<br>　この中の誰かが殺人を犯してるなんて、信じたくない！）
（而且，我不愿意相信<br>
　我们之中竟有人行凶杀人！）

# 0101Adv24_Ema007
; > Ema: |#0101Adv24_Ema007|
; （でも、誰かがノアちゃんを殺したんだ……。<br>　ひどすぎる……許せない……）
（可是，诺亚确实是被人杀死的……<br>
　太过分了……无法原谅……）

# 0101Adv24_Narrative011
; ラウンジ内に、気まずい沈黙が落ちていた。
会客厅充斥着一股尴尬的沉默。

# 0101Adv24_Narrative012
; 少女たちは、お互いの腹を探り合うように<br>誰もが視線を<ruby="さまよ">彷徨</ruby>わせている。
像是在猜测他人的想法一样，<br>
每个人的视线都游离不定。

# 0101Adv24_Narrative013
; 数日間、共同生活をしてきた少女たち。
少女们度过的共同生活仅仅数日。

# 0101Adv24_Narrative014
; マーゴが言っていたように、<br>お互いのことをほとんど知らない。
正如玛格所说，<br>
大家对彼此都不甚熟悉。

# 0101Adv24_Narrative015
; その中で信じ合うことは、<br>とても、とても難しい。
要在这种情况下互相信任，<br>
真的是非常，非常困难。

# 0101Adv24_Narrative016
; やがてレイアが室内の中央に立つ。<br>全員の注目は、レイアへと集まった。
之后，蕾雅站在室内正中心。<br>
所有人的目光集中在她身上。

# 0101Adv24_Leia001
; > Leia: |#0101Adv24_Leia001|
; こんな事態になってしまい、本当に辛いと思うが……<br>私は、犯人を特定したいと思う。
发生这样的事，我真的很难受……<br>
但，我想要找出凶手。

# 0101Adv24_Margo001
; > Margo: |#0101Adv24_Margo001|
; 賛成よ。<br>私もいわれない理由で選ばれて死にたくないもの。
我同意。<br>
我也不想蒙冤被判死刑。

# 0101Adv24_Margo002
; > Margo: |#0101Adv24_Margo002|
; 殺人事件の犯人を、<br>きちんと【魔女】として裁いてもらうべきだと思うわ。
这起凶杀案的凶手，<br>
应当以【魔女】的身份老实接受惩罚。

# 0101Adv24_Leia002
; > Leia: |#0101Adv24_Leia002|
; ああ、みんな同じ気持ちだと思う。<br>時間はあまりない。手分けして捜査をはじめよう。
嗯，我相信大家都是这个想法。<br>
没多少时间了，我们分头去搜查吧。

# 0101Adv24_Narrative017
; 出入口に向かって歩きだす、<br>レイアとマーゴの２人。
蕾雅和玛格二人<br>
正准备离开。

# 0101Adv24_Narrative018
; 慌てたのはエマだ。
艾玛慌张了起来。

# 0101Adv24_Ema008
; > Ema: |#0101Adv24_Ema008|
; ま、待ってレイアちゃん！<br>誰が犯人かわかったら、それでその子を処刑させるの！？
等、等一下，蕾雅！<br>
只要知道谁是凶手，就要把她送上处刑台吗！？

# 0101Adv24_Narrative019
; レイアはエマの横をすれ違っていく。<br>その表情は、辛そうに<ruby="ゆが">歪</ruby>んでいた。
蕾雅从艾玛身边走过。<br>
她的脸因难受扭作一团。

# 0101Adv24_Leia003
; > Leia: |#0101Adv24_Leia003|
; みんなを助けるためだ。<br>疑わしい人物も、目星がついている。
这是为了帮助大家。<br>
而且我心里已经有了可疑人选。

# 0101Adv24_Ema009
; > Ema: |#0101Adv24_Ema009|
; え……！？
欸……！？

# 0101Adv24_Narrative020
; レイアの言葉に、<br>エマは衝撃で立ち尽くす。
听到蕾雅的话后，<br>
艾玛惊得呆住了。

# 0101Adv24_Narrative021
; レイアの眼差しは、<br>ハンナへと向けられていた。
此时蕾雅的眼神，<br>
指向了汉娜。

# 0101Adv24_Leia004
; > Leia: |#0101Adv24_Leia004|
; 遠野ハンナ。<br>――キミが、城ケ崎ノアを殺したんじゃないか？
远野汉娜。<br>
——你就是杀害了城崎诺亚的凶手，对不对？

# 0101Adv24_Hanna001
; > Hanna: |#0101Adv24_Hanna001|
; なっ……。
什么……

# 0101Adv24_Leia005
; > Leia: |#0101Adv24_Leia005|
; まだしっかり調べていないが、<br>あの現場は足跡が残っていなかった。
虽然我还没仔细调查，<br>
但是现场没有留下足迹。

# 0101Adv24_Leia006
; > Leia: |#0101Adv24_Leia006|
; つまり……浮ける魔法を持つ者が<br>犯行に及んだんじゃないか？
也就是说……只有拥有飘浮魔法的人<br>
才有办法作案，我没说错吧？

# 0101Adv24_Ema010
; > Ema: |#0101Adv24_Ema010|
; ハンナちゃんが犯人なわけない！
汉娜她不可能是凶手！

# 0101Adv24_Leia007
; > Leia: |#0101Adv24_Leia007|
; ……そう思うなら、キミたちも捜査を進めたまえ。<br>今夜には全てがはっきりする。
……你如果是这么想的话，就去搜查吧。<br>
我今晚会让一切水落石出。

# 0101Adv24_Narrative022
; 立ち去るレイアの表情は険しかった。
蕾雅一脸阴沉地走出了会客厅。

# 0101Adv24_Ema011
; > Ema: |#0101Adv24_Ema011|
; （みんなを助けたかったら、誰かを魔女にしなくちゃいけない……<br>　だからレイアちゃんは、シビアになってるんだ……）
（因为想帮助大家，她必须要选某个人做魔女……<br>
　所以蕾雅她也变得相当冷酷……）

# 0101Adv24_Ema012
; > Ema: |#0101Adv24_Ema012|
; （わかるけど、でも、ハンナちゃんを疑うなんて！）
（虽然我懂她的想法，可是，我怎么可以怀疑汉娜！）

# 0101Adv24_Narrative023
; ココ、ナノカ、アリサも<br>それぞれが勝手にラウンジを出ていく。
可可、奈叶香、亚里沙三人<br>
也各自走出了会客厅。

# 0101Adv24_Narrative024
; ソファーに座っているアンアンの隣には、<br>メルルが心配そうに寄り添っている。
安安坐在沙发上，梅露露一脸担心地<br>
坐在她的身旁。

# 0101Adv24_Meruru002
; > Meruru: |#0101Adv24_Meruru002|
; あの、私アンアンさんを医務室に連れていきます。<br>アンアンさんは、とても捜査なんてできる状態じゃ……。
那，我就带安安小姐去医务室了。<br>
以安安小姐现在的情况，她根本没法参加搜查……

# 0101Adv24_Narrative025
; ノアの死体を最初に見たアンアンは、<br>ショックが大きいのか青ざめて震えていた。
安安是第一个发现诺亚的尸体的人。<br>
事情造成的冲击太大，她现在脸色煞白，身体还在不断颤抖着。

# 0101Adv24_Ema013
; > Ema: |#0101Adv24_Ema013|
; そうだね……お願いできると助かる。
是啊……希望你可以好好照顾她。

# 0101Adv24_Narrative026
; メルルに支えられ、アンアンたちも出ていった。
梅露露搀扶着安安走出去了。

# 0101Adv24_Narrative027
; 残されたのは、エマとシェリー、<br>そしてハンナの３人だった。
留在原地的只剩<br>
艾玛、雪莉和汉娜三人。

# 0101Adv24_Narrative028
; ハンナは唇を噛み、<ruby="うつむ">俯</ruby>いていた。<br>よっぽど悔しいのか、涙目になっている。
汉娜正低头咬着嘴唇。<br>
她似乎相当难受，两只眼睛都是湿乎乎的。

# 0101Adv24_Ema014
; > Ema: |#0101Adv24_Ema014|
; ハンナちゃん……。
汉娜……

# 0101Adv24_Sherry003
; > Sherry: |#0101Adv24_Sherry003|
; 探偵の出番ですねっ！<br>真犯人を見つけて、ハンナさんの疑いを晴らしましょう！
是时候该侦探出马了！<br>
我们一起去找到真凶，洗刷汉娜的冤屈吧！

# 0101Adv24_Narrative029
; シェリーが明るく言い放ったことで、<br>エマはほっと表情を緩ませた。
雪莉充满干劲地说道。<br>
艾玛受到感染，表情也变得缓和些了。

# 0101Adv24_Ema015
; > Ema: |#0101Adv24_Ema015|
; そ、そうだよ。ハンナちゃんは犯人じゃない。<br>処刑なんて、絶対させない！
对、对啊，汉娜才不是凶手。<br>
绝对不能让她被处刑！

# 0101Adv24_Ema016
; > Ema: |#0101Adv24_Ema016|
; ボクたちで、真犯人を探そう！
就靠我们找出真凶吧！

# 0101Adv24_Hanna002
; > Hanna: |#0101Adv24_Hanna002|
; ……そうね、絶対に犯人を見つけましょう。
……说得对，一定要找到凶手。

# 0101Adv24_Narrative030
; 泣きそうになっているハンナが、<br>ようやく顔を上げてくれた。
几乎要哭出来的汉娜，<br>
也终于抬起了头。

# 0101Adv24_Narrative031
; エマたちは勢いづき、<br>城ケ崎ノア殺人事件の捜査へと乗り出すこととなった。
艾玛她们乘着这股气势，<br>
开始参与城崎诺亚遇害一案的搜查。
