; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial00' Naninovel scenario script

# 0205Trial00_Hiro001
; > Hiro: |#0205Trial00_Hiro001|
; （……魔女裁判の開始だ）
（……魔女审判要开始了）

# 0205Trial00_Hiro002
; > Hiro: |#0205Trial00_Hiro002|
; （黒幕であるメルルが殺されても、<br>　牢屋敷への監禁は終わらなかった。<br>　そして――）
（就算幕后黑手梅露露被杀，<br>
　这座监牢对我们的囚禁也并未结束。<br>
　而且——）

# 0205Trial00_Nanoka001
; > ＠備考◆配信中
; > Nanoka: |#0205Trial00_Nanoka001|
; 私たちは本来、完全に魔女化する前に<br>国の管轄で殺処分されることが決まっていたの。
本来按规定，<br>
国家机关会在我们完全变成魔女前把我们全部诛杀。

# 0205Trial00_Nanoka002
; > Nanoka: |#0205Trial00_Nanoka002|
; 皮肉なことに、<br>私たちは氷上メルルが大魔女を見つけたいという目的で、<br>かろうじて生かされていたのよ。
可讽刺的是，<br>
正因为冰上梅露露想利用我们找到大魔女，<br>
我们才得以在夹缝中生存下来。

# 0205Trial00_Hiro003
; > Hiro: |#0205Trial00_Hiro003|
; （以前のナノカの話からすると、<br>　メルルのやり方で、<br>　大魔女にたどり着くこともない――）
（结合之前奈叶香所说的，<br>
　靠梅露露的做法，<br>
　是不可能找出大魔女的——）

# 0205Trial00_Hiro004
; > Hiro: |#0205Trial00_Hiro004|
; （よって私がメルルの代わりに、<br>　大魔女を呼び出す……！）
（所以，就由我来代替梅露露，<br>
　召唤大魔女……！）

# 0205Trial00_Hiro005
; > Hiro: |#0205Trial00_Hiro005|
; （それによって何が起こるか未知数な部分はある……）
（虽然我不完全了解，召唤后会引发怎样的情况……）

# 0205Trial00_Hiro006
; > Hiro: |#0205Trial00_Hiro006|
; （だが全ての元凶である大魔女をどうにかすれば、<br>　私たち魔女候補の持つ魔女因子を<br>　取り除くことができるかもしれない）
（但只要解决了万恶之源的大魔女，<br>
　或许就能消除我们这些<br>
　预备魔女身上的魔女因子）

# 0205Trial00_Hiro007
; > Hiro: |#0205Trial00_Hiro007|
; （そうすれば私たちは魔女になることはなくなり、<br>　少女が監禁される理由はなくなる）
（这样一来，我们就不会变成魔女，<br>
　这群少女也没有理由再遭囚禁了）

# 0205Trial00_Hiro008
; > Hiro: |#0205Trial00_Hiro008|
; （ここにいる彼女たちを救えるのは<br>　――私だけだ！）
（能够拯救在场所有人的人<br>
　——只有我！）

# 0205Trial00_Coco001
; > Coco: |#0205Trial00_Coco001|
; ……つーかこんなとこ集められてもさ。<br>あてぃしら何したらいいわけ？
……我说啊，你把我们召集来这种地方，<br>
到底要我们干嘛？

# 0205Trial00_Leia001
; > Leia: |#0205Trial00_Leia001|
; その通りだ！<br>私たちに何をさせるつもりだっ！
没错！<br>
你到底打算让我们做什么！

# 0205Trial00_Hiro009
; > Hiro: |#0205Trial00_Hiro009|
; （……大魔女を呼び出す為には<br>　ここにいる全員の魔女化が必要だ）
（……要召唤大魔女，<br>
　就需要令在场所有人完成魔女化）

# 0205Trial00_Hiro010
; > Hiro: |#0205Trial00_Hiro010|
; （魔女化は過度のストレスをかけることで<br>　引き起こるもの……）
（魔女化是通过施加过度的心理压力<br>
　引发的……）

# 0205Trial00_Hiro011
; > Hiro: |#0205Trial00_Hiro011|
; （しかし……<br>　多大なストレスをかけさせる為に、<br>　暴力に訴えたりしても反発を招くだけだろう）
（但是……<br>
　如果为了施加巨大的心理压力而诉诸暴力，<br>
　恐怕只会招致反抗）

# 0205Trial00_Hiro012
; > Hiro: |#0205Trial00_Hiro012|
; （何か使えそうな情報はなかったか……<br>　思い出してみよう）
（有没有什么可利用的情报呢……<br>
　试着回想一下吧）

# 0205Trial00_Meruru001
; > Meruru: |#0205Trial00_Meruru001|
; ……さあ！ ヒロさん！<br>大魔女様を……呼び出しましょう！
……来吧！希罗小姐！<br>
我们把大魔女大人……召唤出来吧！

# 0205Trial00_Hiro013
; > Hiro: |#0205Trial00_Hiro013|
; ……もちろんだ。
……好啊。

# 0205Trial00_Hiro014
; > Hiro: |#0205Trial00_Hiro014|
; だがそれには手順がある。
只不过，我们得按步骤来。

# 0205Trial00_Hiro015
; > Hiro: |#0205Trial00_Hiro015|
; ……協力してくれるね？
……你会协助我的，对吧？

# 0205Trial00_Meruru002
; > Meruru: |#0205Trial00_Meruru002|
; は、はい！<br>なんでもお手伝いしますね……！
是、是的！<br>
要做什么我都愿意帮忙……！

# 0205Trial00_Alisa001
; > Alisa: |#0205Trial00_Alisa001|
; ……魔女裁判――だったか？
……魔女审判——是叫这个吧？

# 0205Trial00_Alisa002
; > Alisa: |#0205Trial00_Alisa002|
; この中から魔女でも探そうってのかよ。
你是想从我们之中找出魔女吗？

# 0205Trial00_Margo001
; > Margo: |#0205Trial00_Margo001|
; だとしたら、<br>とってもわかりやすい【魔女】が目の前にいるけどね？
如果真是这样，<br>
那么大家眼前不就有一个非常显眼的【魔女】吗？

# 0205Trial00_Noah001
; > Noah: |#0205Trial00_Noah001|
; ヒロちゃんだね！
那就是希罗呢！

# 0205Trial00_Hiro016
; > Hiro: |#0205Trial00_Hiro016|
; この際……そう思ってくれて構わない。
事到如今……你们要这么想也无妨。

# 0205Trial00_Hiro017
; > Hiro: |#0205Trial00_Hiro017|
; だが、私だけでなく君たちの中の魔女も<br>見つけさせてもらおうか。
但是，除了我之外，<br>
我也要把你们之中的魔女找出来。

# 0205Trial00_Ema001
; > Ema: |#0205Trial00_Ema001|
; ………っ
………

# 0205Trial00_Hiro018
; > Hiro: |#0205Trial00_Hiro018|
; （……私は【魔女】を見つけなくてはいけない）
（……我必须找出【魔女】）

# 0205Trial00_Hiro019
; > Hiro: |#0205Trial00_Hiro019|
; （彼女たちの心の中に潜む……【魔女の因子】）
（我要将潜藏在她们内心的……【魔女因子】——）

# 0205Trial00_Hiro020
; > Hiro: |#0205Trial00_Hiro020|
; （こんな牢屋敷に囚われた理由とも言える<br>　その【原罪】を白日のもとに晒すこと……）
（将那堪称遭囚禁原因的<br>
　【原罪】公之于众……）

# 0205Trial00_Hiro021
; > Hiro: |#0205Trial00_Hiro021|
; （それがこの【魔女裁判】で目指すもの――！）
（这正是我在这场【魔女审判】中要达成的目标——！）

# 0205Trial00_Hiro022
; > Hiro: |#0205Trial00_Hiro022|
; 告発しよう――。
我要揭发——

# 0205Trial00_Hiro023
; > Hiro: |#0205Trial00_Hiro023|
; この中には、私以外にも魔女がいると！
在我们之中，除了我以外，还有别的魔女！

# 0205Trial00_Nanoka003
; > Nanoka: |#0205Trial00_Nanoka003|
; …………。
…………

# 0205Trial00_Hanna001
; > Hanna: |#0205Trial00_Hanna001|
; ま、魔女って……！<br>そんなのいったい誰ですの！？
魔、魔女……！<br>
究竟谁是魔女！？

# 0205Trial00_Coco002
; > Coco: |#0205Trial00_Coco002|
; ……つーかさっき<br>なんか化け物とごちゃごちゃ言ってたじゃん。
……话说刚才，<br>
你不是跟什么怪物叽里咕噜说了一通吗。

# 0205Trial00_Coco003
; > Coco: |#0205Trial00_Coco003|
; そこのメルっちが怪しいんじゃねーの！
那边的梅露亲才可疑吧！

# 0205Trial00_Meruru003
; > Meruru: |#0205Trial00_Meruru003|
; えっ！？ あ、そ、それは……！
欸！？啊、这、这个嘛……！

# 0205Trial00_Meruru004
; > Meruru: |#0205Trial00_Meruru004|
; ……その通りです。<br>もう隠す意味はなさそうですが……。
……你说得没错。<br>
事到如今好像也没必要隐瞒了……

# 0205Trial00_Meruru005
; > Meruru: |#0205Trial00_Meruru005|
; 私は……魔女です。<br>この牢屋敷で皆さんを待っていました。
我……是魔女。<br>
我一直在这座监牢里等待各位的到来。

# 0205Trial00_Meruru006
; > Meruru: |#0205Trial00_Meruru006|
; 言うなれば……<br>く、【黒幕】……でしょうか……？
简单来说……<br>
算是，【幕后黑手】……吧……？

# 0205Trial00_Ema002
; > Ema: |#0205Trial00_Ema002|
; く、黒幕……！？
幕、幕后黑手……！？

# 0205Trial00_Hiro024
; > Hiro: |#0205Trial00_Hiro024|
; ……しかし、１つ聞いてもいいかな。
……不好意思，我有一个问题想问你一下。

# 0205Trial00_Hiro025
; > Hiro: |#0205Trial00_Hiro025|
; 君は魔女なのに姿形が通常の人間と変わりない。
你明明是魔女，外形却和普通人没什么两样。

# 0205Trial00_Hiro026
; > Hiro: |#0205Trial00_Hiro026|
; ……私のように、【魔女化】はしていないのかな。
……难道你没有像我一样产生【魔女化】吗？

# 0205Trial00_Meruru007
; > Meruru: |#0205Trial00_Meruru007|
; ……では少しだけ説明しますね。
……那就请允许我稍微说明一下……

# 0205Trial00_Meruru008
; > Meruru: |#0205Trial00_Meruru008|
; ――魔女化について。
——有关魔女化的详情。
