; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv16' Naninovel scenario script

# 0103Adv16_Narrative001
; 夜に出歩けるようになって、<br>エマは毎晩スコップを手に、<br>マップのバツ印の箇所に来ていた。
自从发现可以在夜间活动后，<br>
艾玛每晚都带着铲子<br>
来到地图上标记的地点。

# 0103Adv16_Narrative002
; 寝る間も惜しんで、<br>エマはひたすら土を掘る。
她不愿浪费一分一秒的睡眠时间，<br>
执着地挖掘着。

# 0103Adv16_Ema001
; > Ema: |#0103Adv16_Ema001|
; はぁ、はぁ、はぁ……。
呼、呼、呼……

# 0103Adv16_Narrative003
; 流れる汗を拭い、<br>ひたすら穴を掘り続ける。<br>長時間に及ぶ作業で、手が<ruby="しび">痺</ruby>れていた。
擦去不断流淌的汗水，<br>
艾玛继续挖掘。<br>
长时间的作业让她的双手早已麻木。

# 0103Adv16_Narrative004
; 数日前に体調を崩して以来、<br>エマの症状は完全に治っていなかった。<br>全身が気だるく、微熱っぽさが続いている。
几天前的身体不适现今仍未痊愈，<br>
她全身无力，低烧不断。<br>


# 0103Adv16_Narrative005
; それに、眠ると毎晩同じ悪夢を見る。
每当入睡，同样的噩梦总会纠缠着她。

# 0103Adv16_Narrative006
; エマは学校にいて、<br>教室を<ruby="のぞ">覗</ruby>いて心が壊れそうになる夢だ。
梦中的艾玛站在学校里，<br>
透过教室窗户看到的景象几乎要击溃她的心灵。

# 0103Adv16_Ema002
; > Ema: |#0103Adv16_Ema002|
; （この症状はなんなんだろう……。<br>　ボクも、魔女化が進んでいる……？）
（这到底是怎么回事……<br>
　难道说，我也在逐渐魔女化……？）

# 0103Adv16_Ema003
; > Ema: |#0103Adv16_Ema003|
; （眠るのが怖い……。<br>　あの夢を見たくない……）
（好害怕睡觉……<br>
　不想再做那个梦……）

# 0103Adv16_Narrative007
; エマは夜に眠るのを避け、<br>穴掘り作業に没頭するようになった。
为了逃避噩梦，<br>
艾玛开始避免夜间入睡，全身心投入到挖掘工作中。

# 0103Adv16_Ema004
; > Ema: |#0103Adv16_Ema004|
; はぁ、はぁ、はぁ……。
呼、呼、呼……

# 0103Adv16_Narrative008
; 寝不足もあってか、<br>エマの眼は虚ろだった。
或许是因为睡眠不足，<br>
艾玛的双眼显得空洞无神。

# 0103Adv16_Narrative009
; ――その時、スコップにようやく何かが触れた。
——就在这时，铲子终于碰到了什么东西。

# 0103Adv16_Ema005
; > Ema: |#0103Adv16_Ema005|
; あ……！
啊……！

# 0103Adv16_Narrative010
; 夜闇で見えづらいが、<br>どうやら缶箱のような物だ。
虽然夜色中看不太清楚，<br>
但似乎是个盒子。

# 0103Adv16_Narrative011
; 明らかに埋めて隠された物を発見し、<br>エマの瞳に光が戻ってくる。
发现这个明显是经人埋藏的物品后，<br>
艾玛的眼神重新焕发出光彩。

# 0103Adv16_Ema006
; > Ema: |#0103Adv16_Ema006|
; （やっと見つけた……！<br>　きっとこれが外に出るための手がかりになる）
（终于找到了……！<br>
　这一定是通往外界的线索）

# 0103Adv16_Narrative012
; エマは夢中になって手で土を掘り、<br>埋められた缶箱を取りだす。
艾玛忘我地用手刨着土，<br>
迫切地想要取出埋在地下的盒子。

# 0103Adv16_Narrative013
; 笑みさえ浮かべながら缶を開くと、<br>中に入っていたのは――手紙だった。
当她带着微笑打开盒子时——<br>
里面只有一封信。

# 0103Adv16_Narrative014
; それは、かつて捕まった囚人の少女が残した手紙。
是之前被关在这里的囚犯少女留下的。

# 0103Adv16_Narrative015
; その内容に目を通し、<br>エマは力が抜け、がっくりとその場に膝をつく。
读完信的内容，<br>
艾玛顿时失去了所有力气，跪倒在地。

# 0103Adv16_Ema007
; > Ema: |#0103Adv16_Ema007|
; そ、んな……ボクがやってきたことは……。
怎、怎么会……我所做的一切……

# 0103Adv16_Narrative016
; ――この牢屋敷には脱出できる方法などない。
——这座监牢根本没有逃脱的方法。

# 0103Adv16_Narrative017
; かつて囚われた少女のたどりついた答えは、<br>エマをただただ絶望の<ruby="ふち">淵</ruby>に落とすものだった。
前人得出的这个残酷结论，<br>
将艾玛推入了绝望的深渊。

# 0103Adv16_Hanna001
; > Hanna: |#0103Adv16_Hanna001|
; エマさん、<br>食事に行きません？
艾玛，<br>
要一起去用餐吗？

# 0103Adv16_Narrative018
; 翌朝、ハンナが監房に来て、<br>まどろんで横になっていたエマは顔を上げる。
第二天早晨，汉娜来到牢房，<br>
看到正在迷迷糊糊躺着的艾玛。

# 0103Adv16_Ema008
; > Ema: |#0103Adv16_Ema008|
; ああ、うん……あれ……。
啊，嗯……咦……

# 0103Adv16_Ema009
; > Ema: |#0103Adv16_Ema009|
; （動けない……<br>　あちこちが痛い……）
（动不了了……<br>
　浑身都好痛……）

# 0103Adv16_Narrative019
; ハンナがエマの顔を<ruby="のぞ">覗</ruby>き込む。<br>それから額に手を当て、<br>ギョッとした表情になった。
汉娜俯身查看艾玛的脸，<br>
随后将手放在她的额头上，<br>
露出震惊的表情。

# 0103Adv16_Hanna002
; > Hanna: |#0103Adv16_Hanna002|
; エマさん、あなた……！<br>大変、ひどい熱ですわ！
艾玛，你……！<br>
天啊，发着这么高的烧！

# 0103Adv16_Hanna003
; > Hanna: |#0103Adv16_Hanna003|
; やっぱり、良くなってなかったのですね……！<br>無理をしないように、あれほど言いましたのに！
果然你的病还没有好……！<br>
明明都叫你不要勉强自己了！

# 0103Adv16_Ema010
; > Ema: |#0103Adv16_Ema010|
; 大したことないよ、大丈夫……。
没什么大不了的，我没事……

# 0103Adv16_Hanna004
; > Hanna: |#0103Adv16_Hanna004|
; ……っ、大丈夫なわけないでしょう！？<br>それにこの手……。
……怎么可能没事！？<br>
而且你的手……

# 0103Adv16_Narrative020
; ハンナはエマの手を取って、<br>わなわなと震えていた。
汉娜颤抖着<br>
握住艾玛的手。

# 0103Adv16_Hanna005
; > Hanna: |#0103Adv16_Hanna005|
; 傷だらけじゃありませんか！<br>一体何をなさっていたの！？
手上全是伤啊！<br>
你到底在做什么！？

# 0103Adv16_Ema011
; > Ema: |#0103Adv16_Ema011|
; ええと、毎晩土を掘ってて……。
呃，我每天晚上都在挖土……

# 0103Adv16_Hanna006
; > Hanna: |#0103Adv16_Hanna006|
; どいつもこいつも、<br>なんてバカなの……！<br>わたくしの周り、バカばっかりじゃないの！
一个个都这么傻……！<br>
我身边怎么都是些笨蛋啊！<br>


# 0103Adv16_Ema012
; > Ema: |#0103Adv16_Ema012|
; あはは……。
啊哈哈……

# 0103Adv16_Narrative021
; ハンナに罵られ、エマは力なく笑う。
被汉娜责骂，艾玛无力地笑了。

# 0103Adv16_Hanna007
; > Hanna: |#0103Adv16_Hanna007|
; 気をしっかりもってくださいまし、<br>エマさん！
你要坚持住啊，<br>
艾玛！

# 0103Adv16_Hanna008
; > Hanna: |#0103Adv16_Hanna008|
; シェリーさんとメルルさんを呼んできます！
我这就去叫雪莉和梅露露来！

# 0103Adv16_Ema013
; > Ema: |#0103Adv16_Ema013|
; ボクは……大丈夫だってば……。
我……真的没事啦……

# 0103Adv16_Narrative022
; 口にした時には、<br>既にハンナの姿はなかった。
话音未落，<br>
汉娜的身影已经消失了。

# 0103Adv16_Narrative023
; <ruby="もうろう">朦朧</ruby>とした意識は、<br>抗えずに溶けていく。
朦胧的意识不受控制，<br>
渐渐又溶解在黑暗当中。
