; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial14' Naninovel scenario script

# 0103Trial14_Sherry001
; > Sherry: |#0103Trial14_Sherry001|
; それは、昨日の夜のことです。<br>シェリーちゃんは、ハンナちゃんを殺してしまいました。
那是昨天晚上发生的事。<br>
雪莉杀死了汉娜。

# 0103Trial14_Sherry002
; > Sherry: |#0103Trial14_Sherry002|
; それは用意周到な殺人計画の始まり。<br>なんと！ すべて予定されていたことなのです。
精心策划的杀人计划，才刚刚开始。<br>
没错！一切都在计划之中。

# 0103Trial14_Sherry003
; > Sherry: |#0103Trial14_Sherry003|
; シェリーちゃんは以前に牢屋敷の設計図を見たとき、<br>ゲストハウスの入れ替えトリックを思いつきました。
雪莉之前看到监牢的设计图时，<br>
就想到了调换招待所的诡计。

# 0103Trial14_Sherry004
; > Sherry: |#0103Trial14_Sherry004|
; そしてシェリーちゃんはマーゴちゃんが<br>魔法の実験をする話を聞いて、<br>この計画を決行する事にしたのです。
然后，她听说玛格<br>
要进行魔法实验，<br>
于是便决定实施计划。

# 0103Trial14_Sherry005
; > Sherry: |#0103Trial14_Sherry005|
; まずシェリーちゃんはゲストハウスに<br>ハンナちゃんを呼び出して、<br>ロープで首を絞めて殺しました。
首先，雪莉把汉娜<br>
叫到招待所，<br>
用绳子勒死了她。

# 0103Trial14_Sherry006
; > Sherry: |#0103Trial14_Sherry006|
; そのあとシェリーちゃんはハンナちゃんを<br>自殺に偽装して吊るしておきます。
之后雪莉伪装出自杀现场，<br>
把汉娜的尸体吊了起来。

# 0103Trial14_Sherry007
; > Sherry: |#0103Trial14_Sherry007|
; 魔法の実験になぞらえて、<br>周囲には同じく首吊り人形を用意しておきました。<br>いいミスリードでしたよね？
为了配合魔法实验的氛围，<br>
她在周围还准备了上吊同样的人偶。<br>
误导的效果还挺不错吧？

# 0103Trial14_Sherry008
; > Sherry: |#0103Trial14_Sherry008|
; そしてマーゴちゃんたちの実験が始まったら、<br>シェリーちゃんはこっそりと外に抜け出したのです。
然后在玛格她们开始实验时，<br>
雪莉悄悄溜了出去。

# 0103Trial14_Sherry009
; > Sherry: |#0103Trial14_Sherry009|
; その後、シェリーちゃんはナノカちゃんのもとへ向かいました。<br>疑われた時の保険を作っておく為です。
之后，她去找奈叶香了。<br>
这是为了给自己准备一个保险，万一受怀疑也有办法开脱。

# 0103Trial14_Sherry010
; > Sherry: |#0103Trial14_Sherry010|
; シェリーちゃんは暗闇の中、ナノカちゃんを襲いました。
雪莉在黑暗中袭击了奈叶香。

# 0103Trial14_Sherry011
; > Sherry: |#0103Trial14_Sherry011|
; ナノカちゃんはそれに反撃してきましたが、<br>銃弾は予想通り大きくそれました。
奈叶香进行了反击，<br>
但正如雪莉所料，子弹大幅偏离了目标。

# 0103Trial14_Sherry012
; > Sherry: |#0103Trial14_Sherry012|
; シェリーちゃんは知っていました。<br>ナノカちゃんが優しくて、仲間を撃ったりなんて<br>できないって事を。
雪莉早就知道了。<br>
奈叶香是个温柔的人，<br>
不可能真的向同伴开枪。

# 0103Trial14_Sherry013
; > Sherry: |#0103Trial14_Sherry013|
; そのあとシェリーちゃんは、<br>２つの部屋の入れ替えを行いました。
之后雪莉<br>
进行了两个房间的调换。

# 0103Trial14_Sherry014
; > Sherry: |#0103Trial14_Sherry014|
; ゲストハウスの建物は仮設で、<br>土台もしっかりしていないのは事前に確認済みでした。
招待所的建筑是临时建设的，<br>
基础也不牢固，这些她都事先确认过了。

# 0103Trial14_Sherry015
; > Sherry: |#0103Trial14_Sherry015|
; でも暗かったせいで、それを石畳に置いたときに<br>どうやら置かれていた赤い花を<br>潰しちゃったみたいです。あーあ。
但是因为周围太黑了，她把建筑物放在石砖地面上时，<br>
似乎不小心压坏了一些红色的花。唉～<br>


# 0103Trial14_Sherry016
; > Sherry: |#0103Trial14_Sherry016|
; 入れ替えたあと、ドアの表札を入れ替えて完成です。<br>そのときの揺れのせいで、部屋の中が<br>少し荒れちゃいましたね。
调换完成后，只需要交换门牌就大功告成了。<br>
因为移动时的晃动，<br>
房间里变得有点凌乱呢。

# 0103Trial14_Sherry017
; > Sherry: |#0103Trial14_Sherry017|
; シェリーちゃんにとっては、<br>魔法の実験に使われたアリサちゃんの<br>人形が残っていた事も誤算だったみたいです。
对雪莉来说，<br>
用于魔法实验的亚里沙的<br>
人偶还留在那里，这也是个意外。

# 0103Trial14_Sherry018
; > Sherry: |#0103Trial14_Sherry018|
; 使ったあとは綺麗にしておかなきゃダメですよ。<br>じゃないと、密室を作る犯人さんが困っちゃいますからね。
用完之后要记得收拾干净哦。<br>
不然，制造密室的凶手会很头疼的。

# 0103Trial14_Sherry019
; > Sherry: |#0103Trial14_Sherry019|
; シェリーちゃんはその後、時間差で火がつくよう<br>炎のトリックを仕掛けます。
之后，雪莉设置了一个<br>
延时点火的火焰机关。

# 0103Trial14_Sherry020
; > Sherry: |#0103Trial14_Sherry020|
; ロウソクと油を染み込ませたロープを使って、<br>ロウソクが小さくなったら<br>勝手に炎が引火するようにしたんです。
使用蜡烛和浸油的绳子，<br>
等蜡烛变小后<br>
就会自动引燃。

# 0103Trial14_Sherry021
; > Sherry: |#0103Trial14_Sherry021|
; でもあんまり燃え過ぎると全部燃え尽きちゃうので、<br>ほどほどに燃えるよう調整はしていました。
但是如果烧得太厉害全部烧光就不好了，<br>
所以还是适当调整了一下燃烧的程度。

# 0103Trial14_Sherry022
; > Sherry: |#0103Trial14_Sherry022|
; 燃え尽きる前に見つけてもらわないと、<br>せっかくの密室トリックが台無しですからね！
如果在完全烧尽之前没有被发现，<br>
精心设计的密室诡计就白费了！

# 0103Trial14_Sherry023
; > Sherry: |#0103Trial14_Sherry023|
; そしてしばらく待って明るくなってから、<br>矢で足を刺しました。
然后她等了一会，等到天亮后，<br>
用箭刺伤了自己的脚。

# 0103Trial14_Sherry024
; > Sherry: |#0103Trial14_Sherry024|
; とっても痛かったですけど、<br>シェリーちゃんはためらいません。<br>ちょっと力が強いので、一気に貫けますから！
虽然非常痛，<br>
但雪莉毫不犹豫。<br>
因为力气比较大，一下子就刺穿了呢！

# 0103Trial14_Sherry025
; > Sherry: |#0103Trial14_Sherry025|
; 弾丸が足を貫通したことにして<br>シェリーちゃんはメルルちゃんに診察してもらいました。<br>これで行動不能のアリバイトリックの完成です！
雪莉假装子弹打到了腿，<br>
让梅露露进行了检查。<br>
这样就完成了无法行动的不在场证明！

# 0103Trial14_Sherry026
; > Sherry: |#0103Trial14_Sherry026|
; そうしてシェリーちゃんは見事、<br>ハンナちゃん殺人事件を劇的に起こしてみせたのでした！
就这样，雪莉成功地<br>
上演了一出戏剧性的汉娜凶杀案！

# 0103Trial14_Sherry027
; > Sherry: |#0103Trial14_Sherry027|
; ……めでたし、めでたし。
……皆大欢喜，皆大欢喜。
