; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv14' Naninovel scenario script

# 0101Adv14_Narrative001
; エマとシェリーはマップを頼りに、<br>１階にある医務室へと向かった。
艾玛和雪莉跟着地图，<br>
前往一楼的医务室。

# 0101Adv14_Narrative002
; 医務室に入ると薬品のにおいはなく、<br>代わりに優しい香りが漂う。
走进医务室，迎面飘来的不是药品的气味，<br>
而是一股沁人的香气。

# 0101Adv14_Narrative003
; 室内には<ruby="ひ">陽</ruby>ざしがたっぷりと差し込み、<br><ruby="え">得</ruby>がたい安らぎをもたらしていた。
室内洒满了阳光，<br>
让人感受到难得的心神安宁。

# 0101Adv14_Ema001
; > Ema: |#0101Adv14_Ema001|
; （こういう場所もあるんだ……<br>　良かった、全部がひどい場所じゃなくて）
（还有这样的好地方……<br>
　不是所有地方都那么糟糕，真是太好了）

# 0101Adv14_Narrative004
; アンアンがベッドで眠っていた。<br>メルルと、レイアもいる。
安安躺在床上睡着了。<br>
梅露露和蕾雅也在。

# 0101Adv14_Meruru001
; > Meruru: |#0101Adv14_Meruru001|
; あ、エマさん、シェリーさん……！
啊，艾玛小姐，雪莉小姐……！

# 0101Adv14_Sherry001
; > Sherry: |#0101Adv14_Sherry001|
; メルルさん、見かけないと思ったら<br>こんなところにいたんですね。
还想着怎么不见梅露露你，<br>
原来你在这里啊。

# 0101Adv14_Meruru002
; > Meruru: |#0101Adv14_Meruru002|
; は、はい……。アンアンさんの具合が悪いって聞いて、<br>放っておけなくて……ごめんなさい。
嗯……听说安安小姐情况不太好，<br>
我安不下心来，就……对不起。

# 0101Adv14_Narrative005
; メルルはか細い声で言って、頭を下げる。
梅露露小声说道，把头低了下来。

# 0101Adv14_Sherry002
; > Sherry: |#0101Adv14_Sherry002|
; 謝らなくてもいいですよぉ！<br>えらいです、メルルさん！
你不用道歉啦！<br>
梅露露你很棒哦！

# 0101Adv14_Meruru003
; > Meruru: |#0101Adv14_Meruru003|
; そ、そんなそんなそんな……。
讲、讲讲讲讲太过了……

# 0101Adv14_Ema002
; > Ema: |#0101Adv14_Ema002|
; アンアンちゃん、ずっとここにいたんだ？<br>具合はどうなんだろう。
安安她一直都待在这里吗？<br>
情况怎么样了。

# 0101Adv14_Meruru004
; > Meruru: |#0101Adv14_Meruru004|
; 高熱が出ていて……ゴクチョーさんをお見かけしたので<br>聞いてみたら、さすがに、自室じゃなくて医務室で<br>過ごしても良いとのことでした。
她发了高烧……我们遇到典狱长大人，<br>
它听了我们的情况就说，与其留她在自己房间，<br>
不如带来医务室这边休息还比较好。

# 0101Adv14_Ema003
; > Ema: |#0101Adv14_Ema003|
; そうなんだ……わりと緩いんだね。
这样啊……它还蛮心善的。

# 0101Adv14_Narrative006
; エマとシェリーは、<br>アンアンのベッドに近付いていった。
艾玛和雪莉走到了<br>
安安的床边。

# 0101Adv14_Leia001
; > Leia: |#0101Adv14_Leia001|
; キミたちか。
是你们啊。

# 0101Adv14_Ema004
; > Ema: |#0101Adv14_Ema004|
; あの、アンアンちゃん、大丈夫？
请问，安安她没事吧？

# 0101Adv14_Leia002
; > Leia: |#0101Adv14_Leia002|
; あまり良い状態とは言えないな……。<br>ああ、でもメルルくんにずいぶん助けられたよ。
说不上情况很好……<br>
不过，梅露露她真的出了很多力。

# 0101Adv14_Leia003
; > Leia: |#0101Adv14_Leia003|
; 中庭に植物がたくさん茂っているんだが、<br>ハーブを摘んで、お茶を淹れてくれたんだ。<br>ずいぶん気持ちが落ち着いたんじゃないかな。
中庭那边植物长得很茂盛，<br>
她就跑去那边摘香草，给我们泡茶。<br>
多亏有她，现在大家感觉很安心。

# 0101Adv14_Sherry003
; > Sherry: |#0101Adv14_Sherry003|
; へええ、メルルさんすごいですね！
欸，梅露露好厉害耶！

# 0101Adv14_Ema005
; > Ema: |#0101Adv14_Ema005|
; （それでこの空間は、<br>　すごく優しいにおいがするんだ）
（所以这里才飘着一股<br>
　柔和的香气啊）

# 0101Adv14_Sherry004
; > Sherry: |#0101Adv14_Sherry004|
; 中庭……そういえば通路の途中に<br>出られるところありましたね。
中庭……说来，我记得过道中间<br>
有一个地方是可以走出去的。

# 0101Adv14_Leia004
; > Leia: |#0101Adv14_Leia004|
; ああ、とても雰囲気が良いところでね。<br>よければ案内するよ。
嗯，那里是个气氛很好的地方。<br>
想去的话我可以带路。

# 0101Adv14_Narrative007
; レイアに案内され、<br>エマとシェリーは中庭にやってきた。
艾玛和雪莉跟着蕾雅<br>
来到了中庭。

# 0101Adv14_Narrative008
; 四方を壁に囲まれているが、<br>吹き抜けになっていて空が見える。
虽然四周被墙壁包围，<br>
但是没有天花板的遮挡，可以看得见天空。

# 0101Adv14_Narrative009
; 換気のためか、<br>２階の各所からベランダが張り出しているのも見えた。
也能看到这里的二楼各处都设置了阳台，<br>
便于呼吸新鲜空气。

# 0101Adv14_Ema006
; > Ema: |#0101Adv14_Ema006|
; （外の空気……！）
（是外面的空气……！）

# 0101Adv14_Narrative010
; ずっと閉鎖的な場所にいたエマは、<br>緑豊かな庭園の空気を胸いっぱいに吸い込んだ。
见到这座绿意满盈的庭院，<br>
一直待在密闭空间里的艾玛，不禁深深吸了一口这里的空气。

# 0101Adv14_Leia005
; > Leia: |#0101Adv14_Leia005|
; ここは囲まれているけれど、<br>正面玄関から外に出てみると良いよ。
虽然这边是封闭空间，<br>
但是也可以走正门去到外面。

# 0101Adv14_Leia006
; > Leia: |#0101Adv14_Leia006|
; 自然が溢れていて、良い景観なんだ。<br>もっと解放的になれると思う。
那是个充满自然气息的美景。<br>
我觉得那边的开放感会更好哦。

# 0101Adv14_Narrative011
; にこにこと提案してきたレイアに、<br>エマとシェリーは、顔を見合わせる。
面对蕾雅笑容满面给出的建议，<br>
艾玛和雪莉对视了一眼。

# 0101Adv14_Ema007
; > Ema: |#0101Adv14_Ema007|
; ボクら、てっきり正面玄関は<br>鍵がかけられているのかと思ってた。
我们还以为<br>
正门肯定是锁着的呢。

# 0101Adv14_Leia007
; > Leia: |#0101Adv14_Leia007|
; 自由時間は、<br>本当に自由に歩き回らせてくれるみたいなんだ。
好像在放风时间里<br>
是真的允许我们自由地四处转转的。

# 0101Adv14_Leia008
; > Leia: |#0101Adv14_Leia008|
; ただ、さすがに外出禁止時間は<br>鍵がかけられるみたいだけどね。
只不过，在禁止外出时间内<br>
玄关还是会上锁的。

# 0101Adv14_Narrative012
; 話し込んでいたら、上空から羽音が聞こえて<br>エマたちは顔を上げる。<br>予感はあったが、ゴクチョーだった。
在她们聊得正火热时，上空传来了翅膀拍动的声音。<br>
于是艾玛她们抬头往上看。<br>
和心里想的一样，是典狱长来了。

# 0101Adv14_Warden001
; > Warden: |#0101Adv14_Warden001|
; おや、桜羽エマさん、橘シェリーさん、<br>蓮見レイアさんじゃないですか。
哎呀，这不是樱羽艾玛小姐，<br>
橘雪莉小姐，还有莲见蕾雅小姐吗。

# 0101Adv14_Ema008
; > Ema: |#0101Adv14_Ema008|
; ゴクチョー……。
典狱长……

# 0101Adv14_Narrative013
; レイアはゴクチョーの出現に警戒し、<br>険しい顔になってエマとシェリーを守るように前に立つ。
看到典狱长出现，蕾雅警戒起来，<br>
露出恶狠狠的表情站在二人面前，摆出要保护她们两个的样子。

# 0101Adv14_Leia009
; > Leia: |#0101Adv14_Leia009|
; 私たちは規則に従って生活をしている。<br>何も悪いことはしていないよ。
我们有老实遵守规定生活。<br>
没有做任何坏事。

# 0101Adv14_Warden002
; > Warden: |#0101Adv14_Warden002|
; ええ、その調子で頑張ってください。<br>ここはとてもいいところですから、<br>楽しんで暮らしていただけますと。
嗯，希望你们继续保持下去。<br>
这里可是个好地方，<br>
希望你们可以好好享受这里的生活。

# 0101Adv14_Narrative014
; 唐突にゴクチョーが現れたことで<br>エマとレイアは表情を<ruby="こわば">強張</ruby>らせていたが、<br>シェリーだけは目を輝かせている。
典狱长忽然出现，<br>
艾玛和蕾雅二人的表情都十分紧张，<br>
但雪莉此时却是两眼放光。

# 0101Adv14_Sherry005
; > Sherry: |#0101Adv14_Sherry005|
; 遭遇できるなんてラッキーです！<br>ちょーっといいですか、ゴクチョーさん！
遇到你真的好幸运耶！<br>
典狱长，我可以问你几个问题吗！

# 0101Adv14_Sherry006
; > Sherry: |#0101Adv14_Sherry006|
; ここ、ずいぶん古い建物ですよね。<br>ゴクチョーさんは長い間、<br>何度も囚人を迎え入れているんでしょうか？
这座建筑物相当古老呢。<br>
典狱长，时间这么久了，<br>
你应该见过好几批关进这里的囚犯吧？

# 0101Adv14_Sherry007
; > Sherry: |#0101Adv14_Sherry007|
; 過去に捕まった囚人はどうなったんでしょう！？
曾经被关在这里的囚犯，最后都变成怎样了！？

# 0101Adv14_Sherry008
; > Sherry: |#0101Adv14_Sherry008|
; この牢屋敷ってなんなんですか！？<br>ぜひ教えてください～！
这座监牢又是为了什么目的建成的！？<br>
请你告诉我～！

# 0101Adv14_Warden003
; > Warden: |#0101Adv14_Warden003|
; ……やれやれ。<br>まあ、わからないことばかりなのもかわいそうですよね。
……哎呀呀。<br>
唉，看你们什么都不知道，也是蛮可怜的。

# 0101Adv14_Warden004
; > Warden: |#0101Adv14_Warden004|
; あまり時間は取れませんが……<br>ほんの少しだけ教えてあげましょう。
虽然我现在没什么时间……<br>
不过，我就告诉你们一点点吧。

# 0101Adv14_Warden005
; > Warden: |#0101Adv14_Warden005|
; この牢屋敷はですね、５００年前からあるんですよ。
这座监牢呢，已经有500年的历史了。

# 0101Adv14_Sherry009
; > Sherry: |#0101Adv14_Sherry009|
; ５００年！？
500年！？

# 0101Adv14_Leia010
; > Leia: |#0101Adv14_Leia010|
; どうりで老朽化が激しいわけだね……。
怪不得破旧成这样……

# 0101Adv14_Warden006
; > Warden: |#0101Adv14_Warden006|
; その当時は魔女を捕らえる場所ではなく、<br>魔女が普通に暮らしているお屋敷でした。
当时这里还不是囚禁魔女的地方，<br>
而是魔女们正常生活的一间大宅子。

# 0101Adv14_Warden007
; > Warden: |#0101Adv14_Warden007|
; 大魔女を中心に、<br>たくさんの魔女が仲良く暮らす良いところだったんですよ。
以大魔女为中心，<br>
许许多多的魔女曾经在这里幸福地生活着。

# 0101Adv14_Narrative015
; 感情がまるでわからない存在ではあるが、<br>穏やかに語るトーンから、昔を懐かしんでいる印象を受けた。
虽然摸不透它究竟有没有情感，<br>
但从它平和的语气来看，它似乎也相当怀念过去的事情。

# 0101Adv14_Warden008
; > Warden: |#0101Adv14_Warden008|
; あるとき、魔女とは違う種族――<br>人間がこの島にやってきた時も、この中庭でお茶会を催して、<br>魔女たちは人間を歓迎したんです。
某天，有一个和魔女不一样的种族——<br>
也就是人类，来到这座岛上时，魔女们也是<br>
在这个中庭里开展茶会，欢迎他们的到来。

# 0101Adv14_Sherry010
; > Sherry: |#0101Adv14_Sherry010|
; それがなんで囚人を捕らえる牢獄なんかに？
那为什么这里就变成了关押囚犯的监牢呢？

# 0101Adv14_Warden009
; > Warden: |#0101Adv14_Warden009|
; ええと、それは大魔女が――おっと、<br>おしゃべりのしすぎは良くありませんね。私はこれで。
呃，那是因为大魔女她——哎呀，<br>
说太多了也不好呢。我就告辞了。

# 0101Adv14_Narrative016
; ゴクチョーは逃げるように、<br>さっさと飛び去っていった。
典狱长逃也似的飞走了。<br>


# 0101Adv14_Ema009
; > Ema: |#0101Adv14_Ema009|
; （牢屋敷……大魔女……大切な情報な気がする。<br>　【魔女図鑑】にメモしておこう）
（监牢……大魔女……总觉得是很重要的情报。<br>
　把它记到【魔女图鉴】里面吧）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv14_Sherry011
; > Sherry: |#0101Adv14_Sherry011|
; もっとゴクチョーさんのお話聞きたかったですね！<br>でも大収穫だった気がします！
好想听典狱长说更多的事耶！<br>
不过我感觉已经大丰收了！

# 0101Adv14_Ema010
; > Ema: |#0101Adv14_Ema010|
; う、うん。
嗯、嗯。

# 0101Adv14_Ema011
; > Ema: |#0101Adv14_Ema011|
; （シェリーちゃんみたいに素直には喜べないけど……）
（我没法像雪莉那样子，随便就高兴得起来啦……）
