; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv20' Naninovel scenario script

# 0102Adv20_Narrative001
; エマが懲罰房の並ぶ通路の方へ行ってみると、<br>シェリーとメルルに遭遇した。
艾玛走在惩罚室所在的过道上，<br>
突然遇到了雪莉和梅露露。

# 0102Adv20_Sherry001
; > Sherry: |#0102Adv20_Sherry001|
; あっ、エマさん！<br>やっぱりここを調べに来ますよねえ。<br>捜査の基本ですしね！
啊，艾玛！<br>
我就知道你会来这里。<br>
毕竟来这里调查可是搜查的基础！

# 0102Adv20_Ema001
; > Ema: |#0102Adv20_Ema001|
; う、うん……。<br>さっきはパニックを起こしてたし、<br>ちゃんと調べたほうがいいと思って……。
是、是啊……<br>
刚才大家都很恐慌，<br>
我觉得还是得好好调查一番……

# 0102Adv20_Ema002
; > Ema: |#0102Adv20_Ema002|
; （でも、あれをまた見るのは……正直キツイ……）
（可是，说实话……我不忍心再目睹那个场面……）

# 0102Adv20_Ema003
; > Ema: |#0102Adv20_Ema003|
; シェリーちゃん、メルルちゃんは<br>何か見つけられた？
雪莉，梅露露，<br>
你们发现什么了吗？

# 0102Adv20_Meruru001
; > Meruru: |#0102Adv20_Meruru001|
; ……いえ、まだ特には……。<br>懲罰房の通路は暗い、ことくらいしか。
……没有，目前还没什么收获……<br>
只知道惩罚室前的过道光线很暗。

# 0102Adv20_Sherry002
; > Sherry: |#0102Adv20_Sherry002|
; あとは強いていえばこれくらいでしょうか。
非要说的话，也就发现了这个吧。

# 0102Adv20_Narrative002
; シェリーが差し出してきたのは、<br>先ほどシェリーが壊した錠前だった。
雪莉把刚才拽掉的锁<br>
递给艾玛。

# 0102Adv20_Sherry003
; > Sherry: |#0102Adv20_Sherry003|
; 壊しちゃったんですが、<br>あとで怒られたりしませんよね……？
我把锁弄坏了，<br>
之后不会挨骂吧……？

# 0102Adv20_Ema004
; > Ema: |#0102Adv20_Ema004|
; たぶん……。
应该不会……

# 0102Adv20_Ema005
; > Ema: |#0102Adv20_Ema005|
; （懲罰房のドアは、錠前がかかっていて、<br>　閉じられている）
（惩罚室的门上了锁，<br>
　房门是关着的）

# 0102Adv20_Ema006
; > Ema: |#0102Adv20_Ema006|
; （ボクらが駆けつけた時には鍵がかかっていて、<br>　扉は開けられなかった）
（我们赶过来的时候门是锁着的，<br>
　打不开房门）

# 0102Adv20_Ema007
; > Ema: |#0102Adv20_Ema007|
; （それなら、誰がどうやって、<br>　ミリアちゃんを刺したんだろう……）
（既然如此，到底是谁，<br>
　又是怎么捅伤米莉亚的……）

# 0102Adv20_Sherry004
; > Sherry: |#0102Adv20_Sherry004|
; これってあれですよね～！ 定番の、あれ！
这就是所谓的那个吧！经典的那个！

# 0102Adv20_Ema008
; > Ema: |#0102Adv20_Ema008|
; ああ、えっと……密室殺人？
啊，你是说……密室杀人？

# 0102Adv20_Sherry005
; > Sherry: |#0102Adv20_Sherry005|
; ですです～！
没错没错～！

# 0102Adv20_Ema009
; > Ema: |#0102Adv20_Ema009|
; （シェリーちゃんはテンション上がると思った……）
（我就知道雪莉会很兴奋……）

# 0102Adv20_Meruru002
; > Meruru: |#0102Adv20_Meruru002|
; 念のため、ほかの懲罰房の扉も開かないか<br>調べてみましたけれど……ダメでした。
慎重起见，我也调查了一下<br>
其他惩罚室的门能不能开……但是都不行。

# 0102Adv20_Meruru003
; > Meruru: |#0102Adv20_Meruru003|
; 全て鍵がかかっていて、<br>入れるのは、ミリアさんのいる懲罰房だけ、です。
所有房间都上了锁，<br>
只有米莉亚小姐所在的惩罚室能进。

# 0102Adv20_Sherry006
; > Sherry: |#0102Adv20_Sherry006|
; あまり気乗りはしませんが、<br>ミリアさんの死体を調べるしかないですよね。
虽然我也不太想调查米莉亚的尸体，<br>
但现在能做的只有这一件事了。

# 0102Adv20_Sherry007
; > Sherry: |#0102Adv20_Sherry007|
; 今回ゴクチョーさんに、<br>中に入っちゃダメって言われてませんし、<br>時間もありません、行きましょう！
这次典狱长大人<br>
没说不能进去，<br>
而且我们也没有时间了，走吧！

# 0102Adv20_Ema010
; > Ema: |#0102Adv20_Ema010|
; う、うん……。
嗯、嗯……

# 0102Adv20_Narrative003
; エマたちは青ざめ、震えながら、<br>ミリアの死体がある懲罰房の中に入った。
艾玛她们面色惨白，浑身颤抖着，<br>
走进米莉亚尸体所在的惩罚室。

# 0102Adv20_Narrative004
; 懲罰房内部を改めて観察すると、<br>凶器になりうるものはたくさん置いてある。
再度观察整个惩罚室，<br>
能看到里面放了很多可以当做凶器的东西。

# 0102Adv20_Ema011
; > Ema: |#0102Adv20_Ema011|
; （中にさえ入れたら、<br>　殺人自体は簡単にできちゃうのかも）
（感觉只要有办法进来，<br>
　杀人本身就很容易做到）

# 0102Adv20_Ema012
; > Ema: |#0102Adv20_Ema012|
; （でも、だからって<br>　拘束されているミリアちゃんを刺すなんて……）
（可就算是这样，<br>
　也不该刺杀被绑在十字架上的米莉亚……）

# 0102Adv20_Narrative005
; エマは表情を<ruby="ゆが">歪</ruby>ませ、<br>ミリアの方へとおそるおそる視線を移した。
艾玛带着痛苦的表情<br>
战战兢兢地看向米莉亚那边。

# 0102Adv20_Narrative006
; <ruby="たっけいだい">磔刑台</ruby>に拘束されたミリアの死体は、<br>先ほどの状態のままだった。
被束缚在十字架上的米莉亚的尸体<br>
仍维持着先前的状态。

# 0102Adv20_Sherry008
; > Sherry: |#0102Adv20_Sherry008|
; どうやら腹部を何度も刺されてますね……。
看来她的腹部被捅了很多刀呢……

# 0102Adv20_Narrative007
; 早速シェリーがスマホを取り出し、<br>房内の撮影をはじめる。
雪莉立即掏出手机，<br>
开始拍摄室内的照片。

# 0102Adv20_Ema013
; > Ema: |#0102Adv20_Ema013|
; （改めてみると……本当にひどい）
（再仔细一看……真的好残忍）

# 0102Adv20_Ema014
; > Ema: |#0102Adv20_Ema014|
; （なんでこんなに何度も刺す必要があったの？<br>　ミリアちゃんが一体何をしたっていうの？<br>　それともこれが、【魔女の殺意】なの……？）
（有必要捅这么多刀吗？<br>
　米莉亚究竟做错了什么？<br>
　还是说，这就是【魔女的杀意】……？）

# 0102Adv20_Narrative008
; エマの目の端にじわりと涙が<ruby="にじ">滲</ruby>み、<br>慌てて拭う。
艾玛的眼角渐渐渗出泪花。<br>
然后，她急忙眼泪擦掉。

# 0102Adv20_Ema015
; > Ema: |#0102Adv20_Ema015|
; （泣いてる場合じゃない……時間がないんだ、<br>　犯人の手がかりを見つけないと！）
（现在不是哭的时候……没时间了，<br>
　得赶紧找到凶手的线索！）

# 0102Adv20_Meruru004
; > Meruru: |#0102Adv20_Meruru004|
; ミリアさんを下ろしてあげられないでしょうか……。
可以把米莉亚小姐放下来吗……

# 0102Adv20_Sherry009
; > Sherry: |#0102Adv20_Sherry009|
; かわいそうですけど……でも、<br>捜査中はこのままにしておいたほうが良さそうです。
她确实挺可怜的……但是<br>
在搜查阶段最好还是放着不要动。

# 0102Adv20_Sherry010
; > Sherry: |#0102Adv20_Sherry010|
; ……凶器は明らかにこれですよね。
……凶器很明显是这个吧。

# 0102Adv20_Narrative009
; シェリーが指差したのは、<br>ミリアの胸に突きたっているナイフだった。
雪莉指着<br>
插在米莉亚胸口的一把刀。

# 0102Adv20_Ema016
; > Ema: |#0102Adv20_Ema016|
; うん……懲罰房の中には、<br>凶器になりそうな刃物がたくさん転がってる。
嗯……惩罚室里<br>
到处都是可以用来行凶的刀具。

# 0102Adv20_Ema017
; > Ema: |#0102Adv20_Ema017|
; 犯人はその場で適当な刃物を拾って、<br>ミリアちゃんを刺したんだろうね……。
凶手可能是就近随手捡了把刀<br>
把米莉亚捅死了吧……

# 0102Adv20_Sherry011
; > Sherry: |#0102Adv20_Sherry011|
; 衝動的な殺人だったのですかね……。
你是说出于冲动杀人吗……

# 0102Adv20_Meruru005
; > Meruru: |#0102Adv20_Meruru005|
; あ、あの、私……<br>ミリアさんの死体を調べてみます……っ
我、我……<br>
去调查一下米莉亚小姐的尸体……

# 0102Adv20_Narrative010
; メルルは涙目になりながらも、<br>覚悟を決めた顔で言った。
梅露露眼角挂着泪水，<br>
但还是神情坚定地说道。

# 0102Adv20_Ema018
; > Ema: |#0102Adv20_Ema018|
; そ、そんな、メルルちゃん、無理しないで……！
别、别这样，梅露露，不要勉强自己……！

# 0102Adv20_Meruru006
; > Meruru: |#0102Adv20_Meruru006|
; いえ、だ、大丈夫です……！<br>死体を調べてみたら、何か<br>わかるかもしれませんから……っ
没、没关系的……！<br>
调查一下尸体<br>
也许能找到什么线索……

# 0102Adv20_Narrative011
; メルルはミリアの死体に手を伸ばし、<br>あちこちを調べはじめた。
梅露露向米莉亚的尸体伸出手，<br>
开始到处调查起来。

# 0102Adv20_Narrative012
; その手が光っているのは、<br>治癒を施そうとしているようにも見えた。
她的手发着光，<br>
大概是想施法治愈米莉亚。

# 0102Adv20_Ema019
; > Ema: |#0102Adv20_Ema019|
; （メルルちゃん……）
（梅露露……）

# 0102Adv20_Meruru007
; > Meruru: |#0102Adv20_Meruru007|
; 傷を塞いであげたいんです……それなのに、<br>私の魔法、役立たずですね……。
我想愈合她的伤口……可是，<br>
我的魔法却这么没用……

# 0102Adv20_Narrative013
; メルルははらはらと涙をこぼしながら、<br>ミリアの死体を労わるように調べていく。<br>その手が、ハッと止まった。
梅露露一边不停地悄悄流泪，<br>
一边满怀怜悯地调查米莉亚的尸体。<br>
忽然，她的手停住了。

# 0102Adv20_Meruru008
; > Meruru: |#0102Adv20_Meruru008|
; これは……。
这是……

# 0102Adv20_Sherry012
; > Sherry: |#0102Adv20_Sherry012|
; 何か見つけたのでしょうか！？
你发现了什么吗！？

# 0102Adv20_Meruru009
; > Meruru: |#0102Adv20_Meruru009|
; は、はい。ミリアさんの口の中に……<br>鍵が入っていました。
是、是的。米莉亚小姐的嘴里……<br>
有个钥匙。

# 0102Adv20_Ema020
; > Ema: |#0102Adv20_Ema020|
; 鍵がなんで、口の中に……？
为什么，嘴里有钥匙……？

# 0102Adv20_Meruru010
; > Meruru: |#0102Adv20_Meruru010|
; わかりません……。
不知道……

# 0102Adv20_Narrative014
; 精神の限界で、<br>通路へと戻って３人は詰めた息を吐き出す。
三人的精神承受力已经到了极限，<br>
她们只好回到过道，把刚才郁积的浊气全都吐了出来。

# 0102Adv20_Meruru011
; > Meruru: |#0102Adv20_Meruru011|
; ……調べてみたところ、<br>腹部をめった刺しにされた後、<br>心臓を一突きされていました……。
……根据调查结果来看，<br>
她是腹部被刺中多刀后，<br>
心脏受到了致命一击……

# 0102Adv20_Meruru012
; > Meruru: |#0102Adv20_Meruru012|
; 出血多量で、亡くなったのだと思います。
应该是出血过量导致的死亡。

# 0102Adv20_Ema021
; > Ema: |#0102Adv20_Ema021|
; うん……ありがとうメルルちゃん……<br>ボクは他のところを調べてくるね。
嗯……谢谢你梅露露……<br>
那我去调查一下其他地方。

# 0102Adv20_Narrative015
; エマの声は震えている。<br>立っているのもやっとの様子だった。
艾玛的声音在颤抖。<br>
光是站着就已耗尽她的全部气力。
