; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial17' Naninovel scenario script

# 0205Trial17_AnAn001
; > @printDebate pos:70,50 roll:4 |#0205Trial17_AnAn001|
; わがはいは<br>静かに暮らしたいだけだ！
吾辈只是<br>
想安静地生活！

# 0205Trial17_AnAn002
; > @printDebate pos:70,50 roll:4 |#0205Trial17_AnAn002|
; 大衆どもに<br><link="Objection_02_05_17_01">理解</link>される必要も、<br>理解する必要もない！
既不需要<br>
被大众<link="Objection_02_05_17_01">理解</link>，<br>
也不需要去理解他们！

# 0205Trial17_AnAn003
; > @printDebate pos:70,50 roll:4 |#0205Trial17_AnAn003|
; わがはいには<br>仲間も、<br>幸福も、<br>ぬくもりも……<br>何もいらない！
吾辈不需要<br>
同伴、<br>
幸福、<br>
温暖……<br>
什么都不需要！

# 0205Trial17_AnAn004
; > @printDebate pos:70,50 roll:4 |#0205Trial17_AnAn004|
; そんなものに<link="Objection_02_05_17_02">価値</link>はない！<br>求めていないんだ！
那些东西没有<link="Objection_02_05_17_02">价值</link>！<br>
吾辈不需要！

# 0205Trial17_AnAn005
; > @printDebate pos:70,50 roll:4 |#0205Trial17_AnAn005|
; わがはいが真に欲するは<br>深遠なる孤独と<link="Objection_02_05_17_03">静寂</link>……！
吾辈真正渴望的是<br>
深远的孤独与<link="Objection_02_05_17_03">静寂</link>……！

# 0205Trial17_AnAn006
; > @printDebate pos:70,50 roll:4 |#0205Trial17_AnAn006|
; よって貴様に協力はしない！
因此吾辈不会协助你！

# 0205Trial17_AnAn007
; > @printDebate pos:70,50 roll:4 |#0205Trial17_AnAn007|
; わがはいに干渉するな！
不要干涉吾辈！

# 0205Trial17_Hiro001
; > Hiro: |#0205Trial17_Hiro001|
; （アンアンを魔女化させるためには、<br>　心の闇を暴かなくてはならない）
（要让安安魔女化，<br>
　必须揭露她内心的黑暗）

# 0205Trial17_Hiro002
; > Hiro: |#0205Trial17_Hiro002|
; （だが彼女の発言……<br>　言葉通りに受け取っていいものか）
（但她的话……<br>
　我该按字面意思去理解吗）

# 0205Trial17_Hiro003
; > Hiro: |#0205Trial17_Hiro003|
; （人は触れられたくない傷を隠すものだ……）
（人总是会隐藏不想被触碰的伤口……）

# 0205Trial17_Hiro004
; > Hiro: |#0205Trial17_Hiro004|
; （彼女が偽証している言葉を暴くんだ！）
（我要揭穿她作出的伪证！）

# 0205Trial17_Choice001
; > @choice |#0205Trial17_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 理解を求めている
你寻求着理解

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial17_Choice002
; > @choice |#0205Trial17_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 価値はある
有价值的

# 0205Trial17_Choice003
; > @choice |#0205Trial17_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 快適な環境も必要
舒适的环境也是必需的

# 0205Trial17_Hiro005
; > Hiro: |#0205Trial17_Hiro005|
; いいや、君は理解を求めている……。
不，你寻求着理解……

# 0205Trial17_Hiro006
; > Hiro: |#0205Trial17_Hiro006|
; 君はお話を書くのが得意だったはずだ。
你不是擅长写故事吗。

# 0205Trial17_Hiro007
; > Hiro: |#0205Trial17_Hiro007|
; それは大衆に向けたメッセージ……<br>君の興味は常に、外へと向けられている！
那是向大众传递的讯息……<br>
你的兴趣，是始终朝向外界的！

# 0205Trial17_AnAn008
; > AnAn: |#0205Trial17_AnAn008|
; そんなことはどうでもいい！
那种事怎样都好！

# 0205Trial17_AnAn009
; > AnAn: |#0205Trial17_AnAn009|
; わがはいは孤独で十分だ！<br>何もいらない！
吾辈只要孤独就够了！<br>
什么都不需要！

# 0205Trial17_AnAn010
; > AnAn: |#0205Trial17_AnAn010|
; ここにいられさえすれば……何も！
只要能待在这里……什么都不要！

# 0205Trial17_AnAn011
; > AnAn: |#0205Trial17_AnAn011|
; 余計な世話を焼こうとするな！！
别多管闲事！！

# 0205Trial17_Hiro008
; > Hiro: |#0205Trial17_Hiro008|
; （……一際強い感情の訴えに見えるな）
（……她看起来情绪格外激动啊）

# 0205Trial17_Hiro009
; > Hiro: |#0205Trial17_Hiro009|
; （アンアンは何かを隠している）
（安安正在隐瞒着什么）

# 0205Trial17_Hiro010
; > Hiro: |#0205Trial17_Hiro010|
; （それはきっと彼女にとって一番大切なもの……）
（那一定是她最珍视的东西……）

# 0205Trial17_Hiro011
; > Hiro: |#0205Trial17_Hiro011|
; （彼女が欲しているものを、見抜くんだ……！）
（我必须看透，她正渴望的东西……！）

# 0205Trial17_Hiro012
; > Hiro: |#0205Trial17_Hiro012|
; 人はパンのみに生きるにあらず……。
人不能只靠面包生存……

# 0205Trial17_Hiro013
; > Hiro: |#0205Trial17_Hiro013|
; 孤独と静寂の他にも、<br>もっと快適に過ごせる環境は<br>必要じゃないかな。
除了孤独和静寂，<br>
不是也需要<br>
更舒适的环境吗？

# 0205Trial17_Hiro014
; > Hiro: |#0205Trial17_Hiro014|
; しかしこの牢屋敷ではロクな娯楽もない……。
但是这座监牢里连像样的娱乐都没有……

# 0205Trial17_Hiro015
; > Hiro: |#0205Trial17_Hiro015|
; この牢屋敷で過ごしたとしても、<br>君はすぐに音を上げてしまうだろう。
就算在这座监牢里度日，<br>
你也很快就会受不了吧。

# 0205Trial17_AnAn012
; > AnAn: |#0205Trial17_AnAn012|
; いいや、わがはいは何もいらない……。
不，吾辈什么都不需要……

# 0205Trial17_AnAn013
; > AnAn: |#0205Trial17_AnAn013|
; その気になれば、<br>独房でずっと物語の世界を妄想し<br>その微睡みの中で過ごすことができる。
只要愿意，<br>
就能在单人牢房里一直幻想故事的世界，<br>
在那微眠中度过。

# 0205Trial17_AnAn014
; > AnAn: |#0205Trial17_AnAn014|
; わがはいは……本当に何もいらないんだ。
吾辈……真的什么都不需要。

# 0205Trial17_AnAn015
; > AnAn: |#0205Trial17_AnAn015|
; これ以上……わがはいに構わないでくれ……！
别再……管吾辈了……！

# 0205Trial17_Hiro016
; > Hiro: |#0205Trial17_Hiro016|
; （……物欲が問題ではないか）
（……问题不在于物欲吗）

# 0205Trial17_Hiro017
; > Hiro: |#0205Trial17_Hiro017|
; （アンアンは何かを隠している）
（安安正在隐瞒着什么）

# 0205Trial17_Hiro018
; > Hiro: |#0205Trial17_Hiro018|
; （それはきっと彼女にとって一番大切なもの……）
（那一定是她最珍视的东西……）

# 0205Trial17_Hiro019
; > Hiro: |#0205Trial17_Hiro019|
; （彼女が欲しているものを、見抜くんだ……！）
（我必须看透，她正渴望的东西……！）

# 0205Trial17_Hiro020
; > Hiro: |#0205Trial17_Hiro020|
; ……いいや、それは嘘だ。
……不，你在说谎。

# 0205Trial17_Hiro021
; > Hiro: |#0205Trial17_Hiro021|
; 君は価値があるとわかっている。
你知道那是有价值的。

# 0205Trial17_Hiro022
; > Hiro: |#0205Trial17_Hiro022|
; ……私の経験した世界で、<br>君には仲の良い友人ができていた。
……在我经历的世界里，<br>
你交到了关系很好的朋友。

# 0205Trial17_AnAn018
; > AnAn: |#0205Trial17_AnAn018|
; な……に……！？
什……么……！？

# 0205Trial17_Hiro023
; > Hiro: |#0205Trial17_Hiro023|
; 君は人との触れ合いを無価値と思っているわけでも、<br>コミュニケーション能力が欠如しているわけでもない――。
你并非认为与人交往毫无价值，<br>
也并非缺乏沟通能力——

# 0205Trial17_Hiro024
; > Hiro: |#0205Trial17_Hiro024|
; ――ただ、怖いんだ。
——你只是，害怕而已。

# 0205Trial17_AnAn019
; > AnAn: |#0205Trial17_AnAn019|
; ……ち、ちがう……。
……不、不对……

# 0205Trial17_Hiro025
; > Hiro: |#0205Trial17_Hiro025|
; ……一度得たものを失う恐怖。<br>君はその痛みに怯えている。
……你害怕失去一度拥有的东西。<br>
你畏惧着那种痛苦。

# 0205Trial17_AnAn020
; > AnAn: |#0205Trial17_AnAn020|
; 違う……！
不对……！

# 0205Trial17_Hiro026
; > Hiro: |#0205Trial17_Hiro026|
; 両親との幸せな家庭。<br>それを自らの手で破壊してしまった罪悪感。
你亲手破坏了与双亲的幸福家庭。<br>
你对这件事怀抱着罪恶感。

# 0205Trial17_Hiro027
; > Hiro: |#0205Trial17_Hiro027|
; 君はもう一度、<br>自分の手で幸せを壊してしまうことを恐れているんだ。
你害怕再一次，<br>
亲手毁掉幸福。

# 0205Trial17_AnAn021
; > AnAn: |#0205Trial17_AnAn021|
; ……違う！！
……不对！！

# 0205Trial17_Hiro028
; > Hiro: |#0205Trial17_Hiro028|
; ……違うのであれば、<br>どうして殻にこもろうとする！
……如果不是的话，<br>
你为何要缩回壳里！

# 0205Trial17_Hiro029
; > Hiro: |#0205Trial17_Hiro029|
; 自ら幸福を遠ざけ、<br>不幸な自分という<ruby="わるざけ">悪酒</ruby>に酔う<br>依存症の患者……。
主动远离幸福，<br>
沉醉于自己的不幸之中的<br>
依赖症患者……

# 0205Trial17_Hiro030
; > Hiro: |#0205Trial17_Hiro030|
; それが今の君だ。<br>……違うかな。
那就是现在的你。<br>
……我没说错吧。

# 0205Trial17_AnAn022
; > AnAn: |#0205Trial17_AnAn022|
; わ、わがはい……は……。
吾、吾辈……是……

# 0205Trial17_Hiro031
; > Hiro: |#0205Trial17_Hiro031|
; 君がそれでいいなら、構わない。
如果你觉得维持现状就好，那也没关系。

# 0205Trial17_Hiro032
; > Hiro: |#0205Trial17_Hiro032|
; 君が幸福を拒絶し続ける限り、<br>ずっとそのままだ。
只要你继续拒绝幸福，<br>
就永远不会迎来改变。

# 0205Trial17_Hiro033
; > Hiro: |#0205Trial17_Hiro033|
; 永遠に不幸に包まれながら……<br>孤独の中で、独り眠り続けるといい！
你就永远在不幸的包裹下……<br>
在孤独当中，独自沉睡下去吧！

# 0205Trial17_AnAn023
; > AnAn: |#0205Trial17_AnAn023|
; ………。
………

# 0205Trial17_AnAn024
; > AnAn: |#0205Trial17_AnAn024|
; い……。
不……

# 0205Trial17_AnAn025
; > AnAn: |#0205Trial17_AnAn025|
; ……やだぁ……！
……不要啊……！

# 0205Trial17_AnAn026
; > AnAn: |#0205Trial17_AnAn026|
; ……やだ、やだぁ……！
……不要、不要啊……！

# 0205Trial17_AnAn027
; > AnAn: |#0205Trial17_AnAn027|
; そんなの、やだ……！<br>こんな魔法、いらなかった……。
我不要那样……！<br>
这种魔法，我根本不想要……

# 0205Trial17_AnAn028
; > AnAn: |#0205Trial17_AnAn028|
; 普通に、生まれてれば……<br>パパも……ママも……！<br>おかしくなんて、ならなかったのに……！
如果我生来就是普通人……<br>
不管是爸爸……还是妈妈……！<br>
就不会，变得奇怪了……！

# 0205Trial17_Hiro034
; > Hiro: |#0205Trial17_Hiro034|
; なら……私についてくるんだ。
那么……你也随我一起来吧。

# 0205Trial17_Hiro035
; > Hiro: |#0205Trial17_Hiro035|
; ナノカの姉と同じく……<br>君の魔女因子も取り除いてやる。
我也会帮你去除魔女因子。<br>
就和奈叶香的姐姐一样……

# 0205Trial17_Hiro036
; > Hiro: |#0205Trial17_Hiro036|
; （……アンアンには前に進む希望が必要だ）
（……安安需要前进的希望）

# 0205Trial17_Hiro037
; > Hiro: |#0205Trial17_Hiro037|
; （大魔女を倒すという、希望が……！）
（那个希望就是，打倒大魔女……！）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0205Trial17_Alisa001
; > Alisa: |#0205Trial17_Alisa001|
; ……な、なんなんだよ……！<br>お前は……！
……你、你到底是什么东西……！<br>
你这家伙……！

# 0205Trial17_Alisa002
; > Alisa: |#0205Trial17_Alisa002|
; 他の奴らを次々化け物にしやがって……！
把其他人一个个都变成了怪物……！

# 0205Trial17_Hiro038
; > Hiro: |#0205Trial17_Hiro038|
; ……これは必要なことなんだ。<br>私たちが助かるために……。
……为了我们能得救……<br>
我有必要这么做。

# 0205Trial17_Alisa003
; > Alisa: |#0205Trial17_Alisa003|
; そんなん、信じろって方が無理があるだろ……！
要人信这种鬼话，根本就是强人所难……！

# 0205Trial17_Hiro039
; > Hiro: |#0205Trial17_Hiro039|
; …………。
…………

# 0205Trial17_Hiro040
; > Hiro: |#0205Trial17_Hiro040|
; （アリサの言う事はもっともだ）
（亚里沙表达出的想法实在是再正常不过了）

# 0205Trial17_Hiro041
; > Hiro: |#0205Trial17_Hiro041|
; （特に慎重な性格であればあるほど、<br>　私の意見には乗りづらいか……）
（性格越谨慎的人，<br>
　会越难接受我的意见……）

# 0205Trial17_Hiro042
; > Hiro: |#0205Trial17_Hiro042|
; （やはり……そもそも説得なんて無理だったのか？）
（果然……说到底靠说服是不可能成事的吗？）

# 0205Trial17_Hiro043
; > Hiro: |#0205Trial17_Hiro043|
; （手足をもいで、苦痛を与えた方が手っ取り早い――）
（还不如扯断手脚，施以痛苦，这样效果来得更快——）

# 0205Trial17_Hiro044
; > Hiro: |#0205Trial17_Hiro044|
; （――落ち着け。<br>　思考が殺人衝動に侵食されている……！）
（——我得冷静下来。<br>
　我的思维正被杀人冲动侵蚀……！）

# 0205Trial17_Hiro045
; > Hiro: |#0205Trial17_Hiro045|
; （魔女化がどんどん進んでいるのだろうか……。<br>　私に残された時間は少ない……）
（魔女化程度似乎越来越深……<br>
　我剩下的时间不多了……）

# 0205Trial17_Hiro046
; > Hiro: |#0205Trial17_Hiro046|
; （理性が残っているうちに、<br>　みんなの魔女化を済ませてしまわないと……！）
（我必须趁理性尚存的时候，<br>
　完成大家的魔女化才行……！）

# 0205Trial17_Alisa004
; > Alisa: |#0205Trial17_Alisa004|
; ……今度はだんまりか？<br>なんか言えよ……！
……怎么哑巴了？<br>
快说点什么啊……！

# 0205Trial17_Miria001
; > Miria: |#0205Trial17_Miria001|
; ま、待ってよアリサちゃん……！
等、等等啊亚里沙……！

# 0205Trial17_Alisa005
; > Alisa: |#0205Trial17_Alisa005|
; ああ！？
啊啊！？

# 0205Trial17_Miria002
; > Miria: |#0205Trial17_Miria002|
; い、いや、その……。
不、不是，那个……

# 0205Trial17_Miria003
; > Miria: |#0205Trial17_Miria003|
; おじさんも確信があるわけじゃないけど……。
大叔我也不是很有把握啦……

# 0205Trial17_Miria004
; > Miria: |#0205Trial17_Miria004|
; ヒロちゃんの言ってることも、<br>まるっきり嘘ってこともないんじゃないかなって……。
但我觉得希罗说的话，<br>
也不全都是假的吧……

# 0205Trial17_Alisa006
; > Alisa: |#0205Trial17_Alisa006|
; おめーもバケモンの肩持つってのかよ！
你也要替怪物撑腰吗！

# 0205Trial17_Miria005
; > Miria: |#0205Trial17_Miria005|
; そ、そんなことは言ってないよ！
我、我没这么说啊！

# 0205Trial17_Miria006
; > Miria: |#0205Trial17_Miria006|
; ……けど……。
……但是……

# 0205Trial17_Miria007
; > Miria: |#0205Trial17_Miria007|
; いがみ合うのは……良くないと思うんだ……。
我觉得互相敌对……不太好……

# 0205Trial17_Hiro047
; > Hiro: |#0205Trial17_Hiro047|
; （……これは、見ようによってはチャンスかもしれない）
（……从别的角度看，这或许是个机会）

# 0205Trial17_Hiro048
; > Hiro: |#0205Trial17_Hiro048|
; （ミリアの良心を利用するようで申し訳ないが……）
（我明白我在利用米莉亚的善心，虽然感到有点对不起她……）

# 0205Trial17_Hiro049
; > Hiro: |#0205Trial17_Hiro049|
; （残り時間が少ない今……なりふり構ってはいられない）
（但现在时间所剩无几……我已经顾不了那么多了）

# 0205Trial17_Hiro050
; > Hiro: |#0205Trial17_Hiro050|
; （１人でも多く、議論の場に引きずり込むんだ……！）
（我要尽可能多地，把其他人拉进讨论之中……！）

# 0205Trial17_Hiro051
; > Hiro: |#0205Trial17_Hiro051|
; ……なら、君はどちらにつくのかな。
……那么，你要站在哪一边呢？

# 0205Trial17_Miria008
; > Miria: |#0205Trial17_Miria008|
; えっ？
欸？

# 0205Trial17_Hiro052
; > Hiro: |#0205Trial17_Hiro052|
; 私を信じるのか……。
是相信我……

# 0205Trial17_Hiro053
; > Hiro: |#0205Trial17_Hiro053|
; それとも、信じないのか！
还是，不信！

# 0205Trial17_Miria009
; > Miria: |#0205Trial17_Miria009|
; え、ええー！？
欸、欸欸——！？
