; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Adv10' Naninovel scenario script

# 0105Adv10_Narrative001
; エマは崖の先端に立っていた。
艾玛站在悬崖的边缘。

# 0105Adv10_Narrative002
; 彼方には青い海と広がる空が、<br>どこまでも果てしなく続いている。
远方是蓝色的海洋和广阔的天空，<br>
无边无际地延伸。

# 0105Adv10_Narrative003
; 風が髪を<ruby="な">撫</ruby>でて軽やかに舞い、<br>空へと手を伸ばすように揺れる。
她的头发在风中轻盈地摇晃飞舞，<br>
仿佛要伸向天空。

# 0105Adv10_Narrative004
; エマは本当にひとりぼっちになって、<br>完全な自由を手に入れた。
艾玛真正意义上成为孤身一人，<br>
获得了完全的自由。

# 0105Adv10_Narrative005
; エマの翼は塀を越え、<br>どこまでも飛んでいけるのだ。
艾玛的翅膀可以越过高高的围墙，<br>
飞向任何地方。

# 0105Adv10_Narrative006
; お腹も空かないし、死ぬ心配もない。
既不会饿肚子，也不会死亡。

# 0105Adv10_Narrative007
; ここが世界の中のどこかはわからないけれど。
虽然不知道这里是世界的哪个角落。

# 0105Adv10_Narrative008
; どんなに時間がかかっても、<br>かつて自分のいたところに帰ることはできそうだった。
但无论要花多长时间，<br>
似乎都可以回到以前自己所在的地方了。

# 0105Adv10_Narrative009
; エマは静かに空を仰ぐ。
艾玛静静地仰望天空。

# 0105Adv10_Narrative010
; とぎれとぎれになっている思考の中で、<br>少女たちと紡いできた大切な思い出が<br>浮かんでは消えていく。
在断断续续的思绪中，<br>
与少女们共同编织的珍贵回忆<br>
浮现又消逝。

# 0105Adv10_Noah001
; > Noah: |#0105Adv10_Noah001|
; のあの魔法を見て、みんな驚いてたけど……<br>でも、ここは不思議なことがたくさんで。
虽然看到诺亚的魔法，大家有点吃惊……<br>
不过，这里神奇的事情太多了。

# 0105Adv10_Noah002
; > Noah: |#0105Adv10_Noah002|
; のあの魔法、怖がられたりしないんだ。<br>えへへ、嬉しいな。
大家也不害怕诺亚的魔法。<br>
欸嘿嘿，好开心。

# 0105Adv10_Ema001
; > Ema: |#0105Adv10_Ema001|
; （へえ……みんなけっこう、<br>　ノアちゃんのこと気にかけてあげてるんだな）
（哦……大家其实还<br>
　挺关心诺亚的情况的）

# 0105Adv10_Ema002
; > Ema: |#0105Adv10_Ema002|
; それなら良かった。
那就好。

# 0105Adv10_Noah003
; > Noah: |#0105Adv10_Noah003|
; うん。お礼にみんなの喜んでくれる絵を<br>頑張って完成させるね。
嗯。为了报答大家，诺亚要加油画完这幅画。<br>
大家看到一定会喜欢。

# 0105Adv10_Ema003
; > Ema: |#0105Adv10_Ema003|
; （ノアちゃんは、すごく、いい子だった。<br>　もっと仲良くなりたかったな）
（诺亚是个特别好的女孩。<br>
　真想和她成为更亲密的朋友啊）

# 0105Adv10_Leia001
; > Leia: |#0105Adv10_Leia001|
; ――団結するためにも<br>私も定期的に配信をしようと思う。
——也为了团结，<br>
我觉得，我也应该定期开展直播。

# 0105Adv10_Leia002
; > Leia: |#0105Adv10_Leia002|
; みんな、気持ちをしっかり持ってほしいんだ。<br>どうか衝動的にならないでほしい。
希望各位可以保持积极的心态，<br>
千万不要冲动行事。

# 0105Adv10_Leia003
; > Leia: |#0105Adv10_Leia003|
; 今は従うしか方法はない。<br>だが、私たちは決して屈しない。
目前我们别无办法，只能遵守规定。<br>
但是，我们绝不屈服。

# 0105Adv10_Ema004
; > Ema: |#0105Adv10_Ema004|
; （レイアちゃんはみんなの心の支えになってくれた、<br>　本当は、高潔な心を持った、強い子だった）
（蕾雅成为了大家的精神支柱。<br>
　她其实是个心地高尚、意志坚强的女孩）

# 0105Adv10_Narrative011
; 高く広がる青い空が、<br>まるで記憶を吸い上げるように思い出をさらっていく。
高远的蓝天仿佛在吸取着艾玛的记忆一般，<br>
带走了这些回忆。

# 0105Adv10_Miria001
; > Miria: |#0105Adv10_Miria001|
; エマちゃんはいい子だね。<br>いつも頑張ってて、本当にえらいよ。
小艾你真是个好孩子。<br>
你一直那么努力，真的很了不起。

# 0105Adv10_Ema005
; > Ema: |#0105Adv10_Ema005|
; えっ、と、突然どうしたの！？<br>そ、そんなことないよ……！？
呃，怎、怎么突然夸我！？<br>
我、我没有很了不起啦……！？

# 0105Adv10_Narrative012
; 赤面するエマを見て、ミリアは微笑む。
看到艾玛脸红的样子，米莉亚微微一笑。

# 0105Adv10_Miria002
; > Miria: |#0105Adv10_Miria002|
; 帰してあげなくちゃって思う。<br>……正直ね、おじさんは帰りたくない気持ちもあるんだけど。
大叔我心想，一定要帮你们顺利回家。<br>
……可说实话，我自己倒有点不想回去。

# 0105Adv10_Ema006
; > Ema: |#0105Adv10_Ema006|
; （帰りたくない……？）
（不想回去……？）

# 0105Adv10_Miria003
; > Miria: |#0105Adv10_Miria003|
; 現実に……自分に向き合うのが、怖いのかも。
可能是我不敢去面对现实……面对自己吧。

# 0105Adv10_Ema007
; > Ema: |#0105Adv10_Ema007|
; （もっと本当のミリアちゃんのこと、<br>　知りたかったな）
（好想再了解一点<br>
　真实的米莉亚啊）

# 0105Adv10_Ema008
; > Ema: |#0105Adv10_Ema008|
; （キミはここにいるんだよって、<br>　見つけてあげたかった）
（想告诉米莉亚，<br>
　我已经找到你了，你就在这里啊）

# 0105Adv10_AnAn001
; > AnAn: |#0105Adv10_AnAn001|
; ノアやレイア、ミリア、メルルといる時間が、<br>とても好きだった。
诺亚、蕾雅、米莉亚和梅露露，<br>
吾辈很喜欢和你们在一起的时光。

# 0105Adv10_AnAn002
; > AnAn: |#0105Adv10_AnAn002|
; それなのに、自分から壊してしまった。<br>わがはいはいつも、気付くのが遅い。
然而，吾辈却亲手毁了它。<br>
吾辈总是，对幸福发现得太晚。

# 0105Adv10_AnAn003
; > AnAn: |#0105Adv10_AnAn003|
; 幸せを願って、ごめんなさい――。
对不起，吾辈不该奢求幸福——

# 0105Adv10_Ema009
; > Ema: |#0105Adv10_Ema009|
; （アンアンちゃん、幸せを願ってもいいんだよ）
（安安，你完全可以祈求幸福啊）

# 0105Adv10_Ema010
; > Ema: |#0105Adv10_Ema010|
; （もしまた会えたら、今度は友だちになれるのかな）
（如果能再次相遇，能不能和安安成为朋友呢）

# 0105Adv10_Narrative013
; 願いは徐々に<ruby="かす">霞</ruby>んで、薄れ、消えていく。
这些愿望逐渐变得模糊，淡薄，最终消失。

# 0105Adv10_Alisa001
; > Alisa: |#0105Adv10_Alisa001|
; ――さっさと行け！<br>理性がまだ残っているうちに！
——快走！<br>
趁我现在还留着点理性！

# 0105Adv10_Ema011
; > Ema: |#0105Adv10_Ema011|
; そんな、アリサちゃ――。
我怎么能跑，亚里——

# 0105Adv10_Alisa002
; > Alisa: |#0105Adv10_Alisa002|
; ウチに殺させるな！<br>行けぇ……っ！
不要让我杀人！<br>
快走……！

# 0105Adv10_Ema012
; > Ema: |#0105Adv10_Ema012|
; （アリサちゃんはボクを守ってくれた。<br>　もっと寄り添えたら、自ら死を選ばずにすんだのかな）
（亚里沙选择了保护我。<br>
　如果我能更体贴她的心情，也许她就不会选择寻死了）

# 0105Adv10_Nanoka001
; > Nanoka: |#0105Adv10_Nanoka001|
; ……桜羽エマ。あなたはお人好しね。
……樱羽艾玛，你人还真好。

# 0105Adv10_Nanoka002
; > Nanoka: |#0105Adv10_Nanoka002|
; わかった。あなたに背中を預けるわ。<br>ただ勘違いしないでほしい。これは取引。
明白了。我的身后就交给你守护了。<br>
但我希望你不要误会。这是交易。

# 0105Adv10_Ema013
; > Ema: |#0105Adv10_Ema013|
; 取引……？
交易……？

# 0105Adv10_Nanoka003
; > Nanoka: |#0105Adv10_Nanoka003|
; 私はあなたを利用する。<br>だから何かあったらあなたも私を利用して。
我是在利用你。<br>
所以要是发生什么意外你也要利用我。

# 0105Adv10_Ema014
; > Ema: |#0105Adv10_Ema014|
; そんな、利用なんて……。
别说什么利用不利用的……

# 0105Adv10_Nanoka004
; > Nanoka: |#0105Adv10_Nanoka004|
; ……。
……

# 0105Adv10_Narrative014
; ナノカはエマの返事を待たず、さっさと歩き出す。<br>エマはその背中を追った。
不等艾玛说完，奈叶香就快步走了起来。<br>
艾玛追上了她。

# 0105Adv10_Ema015
; > Ema: |#0105Adv10_Ema015|
; ……ボク、約束するよ。<br>絶対ナノカちゃんのこと信じるって。
……说好了，<br>
我会相信奈叶香到底。

# 0105Adv10_Ema016
; > Ema: |#0105Adv10_Ema016|
; ナノカちゃんがボクのことを信じて背中を預けてくれるなら……<br>ボクだってキミのことを信じる。
既然你相信我，肯把身后交给我来守护……<br>
那我也会相信奈叶香。

# 0105Adv10_Ema017
; > Ema: |#0105Adv10_Ema017|
; 取引って……そういうことだよね！
你说的交易……就是这么回事对吧！

# 0105Adv10_Nanoka005
; > Nanoka: |#0105Adv10_Nanoka005|
; ……ふ。
……呼。

# 0105Adv10_Narrative015
; かすかに、ナノカの口から吐息が漏れた。
奈叶香轻轻地吐了一口气。

# 0105Adv10_Nanoka006
; > Nanoka: |#0105Adv10_Nanoka006|
; あなたたちとなら……。
如果是跟你们一起的话……

# 0105Adv10_Ema018
; > Ema: |#0105Adv10_Ema018|
; （ナノカちゃんは、ずっと何かに抗って、<br>　戦おうとしていた）
（奈叶香一直都在与某种东西抗争，<br>
　试图战斗到底）

# 0105Adv10_Ema019
; > Ema: |#0105Adv10_Ema019|
; （一緒に戦えたのかもしれないのに）
（也许，我们本可以一起战斗的）

# 0105Adv10_Narrative016
; その記憶は空へと溶けていく。
这份记忆融化在天空中。

# 0105Adv10_Coco001
; > Coco: |#0105Adv10_Coco001|
; ありがとうエマっち。
谢谢你艾玛亲。

# 0105Adv10_Coco002
; > Coco: |#0105Adv10_Coco002|
; あてぃしね、ここの暮らし嫌いじゃなかったよ。<br>ほんのちょっぴりだけど、<br>みんなのこと家族みたいに感じてた。
我啊，其实不讨厌这里的生活。<br>
虽然只有一点点吧，<br>
但我感觉大家就像家人一样。

# 0105Adv10_Coco003
; > Coco: |#0105Adv10_Coco003|
; だからエマっちも、あてぃしの【推し】かもな。
所以艾玛亲，也许也是我的【推】呢。

# 0105Adv10_Coco004
; > Coco: |#0105Adv10_Coco004|
; 死なないでよ、約束、守れよ。
你可别死啊。要遵守约定啊。

# 0105Adv10_Ema020
; > Ema: |#0105Adv10_Ema020|
; （ココちゃんと約束したのに、<br>　もうその約束が思い出せないんだ……ごめんね）
（明明和可可约定过，<br>
　但我已经想不起那个约定了……对不起）

# 0105Adv10_Margo001
; > Margo: |#0105Adv10_Margo001|
; ……本当はね。<br>あなたの綺麗ごとが嫌いじゃなかったの。
……其实呢。<br>
我并不讨厌你说的那些漂亮话。

# 0105Adv10_Margo002
; > Margo: |#0105Adv10_Margo002|
; 信じないようにしていたけれど……。<br>少しだけ、信じてみたくなった。
虽然一直努力不去相信……<br>
但现在，我有点想试着相信你了。

# 0105Adv10_Margo003
; > Margo: |#0105Adv10_Margo003|
; あなたなら、本当に私たちを<br>救ってくれるんじゃないかっ、て。
如果是你，<br>
也许真的能够拯救我们。

# 0105Adv10_Margo004
; > Margo: |#0105Adv10_Margo004|
; 夢を見させてくれて、<br>感謝しているのよ。
我很感谢你，<br>
让我做了一个美梦。

# 0105Adv10_Ema021
; > Ema: |#0105Adv10_Ema021|
; （ボク……生きるよ……マーゴちゃんに救ってもらった命を、<br>　大切にするよ……）
（我……会活下去的……我会好好珍惜<br>
　玛格救回来的这条命……）

# 0105Adv10_Hanna001
; > Hanna: |#0105Adv10_Hanna001|
; その……エマさんが少しでも<br>元気になるように、プレゼントを作っていますの。
那个……我是在给艾玛做礼物，<br>
希望能让你开心起来。

# 0105Adv10_Hanna002
; > Hanna: |#0105Adv10_Hanna002|
; エマさん、最近寝込んでいましたし、<br>お見舞いにもなるかなと……。
因为艾玛你最近一直卧床，<br>
我就想给你做些东西，当作是慰问品……

# 0105Adv10_Narrative017
; 視線を逸らし、気まずそうにしながら<br>ハンナが言ってくる。
汉娜移开视线，<br>
有些不好意思地说道。

# 0105Adv10_Ema022
; > Ema: |#0105Adv10_Ema022|
; プレゼント……？
礼物……？

# 0105Adv10_Hanna003
; > Hanna: |#0105Adv10_Hanna003|
; 騒がなくってもよろしくてよ！？<br>ぜんぜん大したものじゃありませんから！
不用大惊小怪的啦！？<br>
不是什么很了不起的东西！

# 0105Adv10_Ema023
; > Ema: |#0105Adv10_Ema023|
; （ハンナちゃんは……ハンナちゃんは、<br>　ずっとボクノ友ダチ）
（汉娜……汉娜<br>
　一直是我的朋友）

# 0105Adv10_Sherry001
; > Sherry: |#0105Adv10_Sherry001|
; 見せつけてやれましたよね？
我终于证明给大家看了吧？

# 0105Adv10_Sherry002
; > Sherry: |#0105Adv10_Sherry002|
; 私たちは友だちだって。
我们是真正的朋友啊。

# 0105Adv10_Sherry003
; > Sherry: |#0105Adv10_Sherry003|
; ずっと、仲良しだって！
永远都是好朋友！

# 0105Adv10_Ema024
; > Ema: |#0105Adv10_Ema024|
; （シェリーちゃんのことも、<br>　ワスレタクナイ）
（我也不想忘记<br>
　雪莉）

# 0105Adv10_Ema025
; > Ema: |#0105Adv10_Ema025|
; （ああ、デモ、ボクハもう――）
（啊，但是，我已经——）

# 0105Adv10_Narrative018
; どんなに手を伸ばしても、届かない。
无论如何伸出手，都无法触及。

# 0105Adv10_Narrative019
; エマは少しでも<ruby="すが">縋</ruby>る気持ちで、<br>万年筆に触れる。
艾玛怀着抓住救命稻草般的心情，<br>
触碰钢笔。

# 0105Adv10_Hiro001
; > Hiro: |#0105Adv10_Hiro001|
; 君が変わったとして、<br>そのことが、私になんの意味が？
你改变了，<br>
跟我有什么关系？

# 0105Adv10_Hiro002
; > Hiro: |#0105Adv10_Hiro002|
; 私が君を嫌いなことは変わらない。<br>この先永遠に。
我讨厌你的事实不会改变。<br>
永远不会。

# 0105Adv10_Ema026
; > Ema: |#0105Adv10_Ema026|
; （ヒロちゃん……ヒロちゃん、ヒロちゃん……<br>　ボク、ヒロちゃんのこと、忘れたくナイ）
（希罗……希罗，希罗……<br>
　我不想忘记希罗）

# 0105Adv10_Ema027
; > Ema: |#0105Adv10_Ema027|
; （そういえば、ヒロちゃんの魔法は<br>　なんだったノかナ……）
（说起来，希罗的魔法<br>
　是什么来着……）

# 0105Adv10_Narrative020
; ――やがて虚ろに、全てが消えた。
——最终，一切都悄然消散，归于虚无。

# 0105Adv10_Narrative021
; エマは誰かを殺したくて仕方がない。<br>そのエマへと風の音に乗せて、ささやく。
艾玛内心涌动着无法遏制的杀意。<br>
这时，风声中传来了一阵低语。

# 0105Adv10_Yuki001
; > Unknown: |#0105Adv10_Yuki001|
; ――この世界にね、<br>長い長い時間をかけて、呪いをばらまいたんですよ。
——我在这个世界上，<br>
花了很长很长的时间，把诅咒散播出去。

# 0105Adv10_Yuki002
; > Unknown: |#0105Adv10_Yuki002|
; ――だから、【魔女因子】は、<br>たくさんの人が持っているんです。
——所以，很多人都拥有<br>
【魔女因子】。

# 0105Adv10_Yuki003
; > Unknown: |#0105Adv10_Yuki003|
; ――本当にたくさん。
——真的很多、很多。

# 0105Adv10_Yuki004
; > Unknown: |#0105Adv10_Yuki004|
; ――エマに特別な魔法を授けたのはこのため。
——我之所以授予艾玛特殊的魔法，正是为此。

# 0105Adv10_Yuki005
; > Unknown: |#0105Adv10_Yuki005|
; ――とても綺麗な心の綺麗な笑顔のあなたが、<br>たくさん人を殺すのを見たかったんです。
——我想看到拥有纯洁心灵和美丽笑容的你，<br>
屠杀很多很多人的场面。

# 0105Adv10_Yuki006
; > Unknown: |#0105Adv10_Yuki006|
; ――そのほうが、楽しいでしょう？
——那样才更有趣不是吗？

# 0105Adv10_Yuki007
; > Unknown: |#0105Adv10_Yuki007|
; ――たくさん、殺しましょうね、エマ。
——来，尽情屠杀吧，艾玛。

# 0105Adv10_Narrative022
; エマはにっこりと、<ruby="うなず">頷</ruby>いた。
艾玛微笑着点了点头。

# 0105Adv10_Narrative023
; 空っぽになったエマの望みはたったひとつのみ。
内心一片空洞的艾玛，心中仅剩唯一的愿望。

# 0105Adv10_Narrative024
; みんなが死ねばいい。
大家都去死就好了。
