; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv01' Naninovel scenario script

# 0202Adv01_Narrative001
; マーゴの処刑から数日後――
自从玛格被处刑后过了几天——

# 0202Adv01_Narrative002
; 私は朝食をとるために食堂を訪れた。<br>食堂の中には、他の少女たちも集まっている。
早上，我来到食堂吃早餐。<br>
其他少女也都在食堂里。

# 0202Adv01_Narrative003
; その中にはもちろんエマの姿も――
艾玛自然也在其中——

# 0202Adv01_Ema001
; > Ema: |#0202Adv01_Ema001|
; シェリーちゃん、ハンナちゃん、おはよう。
雪莉，汉娜，早上好。

# 0202Adv01_Sherry001
; > Sherry: |#0202Adv01_Sherry001|
; おはようございます！<br>あれ、エマさん、それだけしか食べないんですか？
早上好！<br>
咦，艾玛，你就吃这么点啊？

# 0202Adv01_Narrative004
; 通りすがりに聞こえてきた会話から<br>テーブルの方へ目を<ruby="や">遣</ruby>れば、<br>エマが手にしているのは、リンゴが１つだけだった。
经过餐桌时我无意间听见了这番对话，<br>
便看向那边，<br>
只见艾玛手里只拿着一个苹果。

# 0202Adv01_Ema002
; > Ema: |#0202Adv01_Ema002|
; う、うん……あんまり食欲なくて。
是、是的……我没什么食欲。

# 0202Adv01_Hanna001
; > Hanna: |#0202Adv01_Hanna001|
; 気持ちはわかりますけれど……<br>体力をつけるためには、<br>もう少し食べておいたほうがいいですわよ。
虽然能理解你的心情啦……<br>
不过，为了维持体力，<br>
还是多吃一点比较好哦。

# 0202Adv01_Narrative005
; エマにというよりは自分に言い聞かせるようにして、<br>ハンナはガツガツと料理を食べていた。
汉娜的告诫虽然是对艾玛说的，但更像是在给自己找理由。<br>
她正狼吞虎咽地吃着早餐。

# 0202Adv01_Narrative006
; 私はビュッフェコーナーの方へと向かいながら<br>他の少女たちもざっと観察していく。
我一边走向取餐区，<br>
一边环顾其他少女。

# 0202Adv01_Narrative007
; どの少女たちも、<br>食事を楽しんでいるという様子はない。
看上去，<br>
没有一个人在享受这早饭。

# 0202Adv01_Narrative008
; 見た目も味も最悪な料理だからというのもあるだろうが、<br>理由はそれだけではないだろう。
差到极点的卖相和味道的确是原因之一，<br>
但我想，原因大概不止如此。

# 0202Adv01_Narrative009
; メルルが殺されて、マーゴが犯人として処刑された。
梅露露被杀，玛格作为凶手被处刑。

# 0202Adv01_Narrative010
; 恐ろしい事件の<ruby="よいん">余韻</ruby>が、<br>たった数日で薄れるわけもない。
案件留下的恐惧<br>
不可能在短短数日内就消散。

# 0202Adv01_Hiro001
; > Hiro: |#0202Adv01_Hiro001|
; （私も食欲はないが、食べておかないと……<br>　いつ何があるかわからない）
（其实我也没有食欲，可是不能不吃……<br>
　谁知道未来会发生什么）

# 0202Adv01_Narrative011
; ぎこちない空気がまとわりつく中、<br>ビュッフェコーナーの前に立つ。
在一片死气沉沉中，<br>
我走到取餐处。

# 0202Adv01_Narrative012
; ずらりと並んだ料理が目に入ったものの、<br>何もかもが変色してくすんだ色合いをしている。
各种饭菜摆满了整张桌子，<br>
可是每一样食物都黯淡无光，菜色十分不新鲜。

# 0202Adv01_Narrative013
; <ruby="ゆげ">湯気</ruby>の立たないスープや<ruby="しお">萎</ruby>れた葉っぱ、<br>真っ黒で硬そうなパン、<br>ビンの周りにこびりついた謎の液体……
冰冷的汤水、焉掉的菜叶、<br>
黑漆漆的硬面包、<br>
黏在瓶子上的诡异液体……

# 0202Adv01_Narrative014
; 毎度のことながら、<br>何を選べばいいのか<ruby="ちゅうちょ">躊躇</ruby>してしまう。
即使每天都是这样，<br>
但我还是每次都很难决定到底该用什么果腹。

# 0202Adv01_Ema003
; > Ema: |#0202Adv01_Ema003|
; 今日はどこを調べようか？
今天去调查哪里呢？

# 0202Adv01_Sherry002
; > Sherry: |#0202Adv01_Sherry002|
; うーん……どうしましょう。<br>気になる場所は大体、調べちゃいましたしね。
嗯……去哪里呢。<br>
有疑点的地方基本都调查过了。

# 0202Adv01_Hanna002
; > Hanna: |#0202Adv01_Hanna002|
; それにしても驚きでしたわ。<br>ゲストハウスから、あんな地下施設に<br>辿り着くだなんて……。
话说回来真是吓我一跳。<br>
没想到还能从招待所<br>
走到那样的地下设施……

# 0202Adv01_Narrative015
; 手にしたトングを宙で<ruby="さまよ">彷徨</ruby>わせていると、<br>またもエマたちの会話が聞こえてきた。
正当我手里拿着夹子犹豫不决时，<br>
艾玛她们的说话声又飘进了耳朵里。

# 0202Adv01_Hiro002
; > Hiro: |#0202Adv01_Hiro002|
; （地下施設か……）
（地下设施吗……）

# 0202Adv01_Narrative016
; 裁判の後。
审判过后。

# 0202Adv01_Narrative017
; 皆でココを問い詰めたところ、<br>彼女は<ruby="しぶしぶ">渋々</ruby>ゲストハウスへと私たちを案内した。
大家一起逼问可可，<br>
她才不情不愿地带我们去了招待所。

# 0202Adv01_Narrative018
; こんなところに何がと思ったが……。
本想着“这种地方能有什么东西”……

# 0202Adv01_Narrative019
; 【<ruby="ウンディーネ">水精</ruby>の間】に<br>隠し階段があって、私たちをずいぶん驚かせた。
到了以后我们才发现，<br>
【水精之室】里竟藏着秘密楼梯，这让我们震惊不已。

# 0202Adv01_Narrative020
; そして降りた先の半地下には、<br>エレベーターがあり。
顺着楼梯走到半地下层，<br>
便看到一部电梯。

# 0202Adv01_Narrative021
; 早速向かってみようと３人以上で乗ったら、<br>ブザーが鳴ってしまった。
我们打算赶紧乘上电梯，可是才进去3个人，<br>
就响起了警示音。

# 0202Adv01_Narrative022
; ずいぶん古く<ruby="ろうきゅうか">老朽化</ruby>している箱なので、<br>重量負荷に耐えられなかったのだろう。
大概是因为轿厢太旧，已经年久失修，<br>
所以承受不了太多重量吧。

# 0202Adv01_Narrative023
; 私たちは、仕方なく２人ずつで乗り込み移動した。
没办法，我们只好两人一组，分开乘电梯下去。

# 0202Adv01_Narrative024
; そうして下りた先には――
于是到了下层，我们看到的是——

# 0202Adv01_Narrative025
; 驚くべき地下施設が広がっていた。
一片令人惊奇的地下设施。

# 0202Adv01_Narrative026
; そこで私たちが目にしたのは、<br>謎の操作盤。
在这里，<br>
我们注意到一个神秘的控制面板。

# 0202Adv01_Narrative027
; ココ<ruby="いわ">曰</ruby>く、処刑台を入れ替える<ruby="ようと">用途</ruby>があるらしく、<br>下手に触らない方が良いとのことだった。
据可可所说，这个仪器是用来更换处刑台的，<br>
最好不要随便碰。

# 0202Adv01_Narrative028
; 隣には広大な冷凍室もあり。<br>ここが私たちにとってもっとも<ruby="きょうがく">驚愕</ruby>する場所だった。
旁边还有个巨型冷冻室。<br>
这是让我们最震惊的设施。

# 0202Adv01_Narrative029
; <ruby="ぼうだい">膨大</ruby>な量の【魔女のなれはて】や<br>犠牲者の少女たちが――<br>氷漬けで保管されていたのだ。
无数具【魔女的残骸】<br>
和牺牲的少女们——<br>
全都被冰封保存在这里。

# 0202Adv01_Ema004
; > Ema: |#0202Adv01_Ema004|
; うぅっ、思い出すだけで寒い……！
呜呜，光是想起来就冷得发抖……！

# 0202Adv01_Narrative030
; 私同様に冷凍室の光景を思い浮かべたのか、<br>エマが身震いする。
也许是和我一样回想起了在冷冻室的看到的场面，<br>
艾玛浑身发起抖来。

# 0202Adv01_Sherry003
; > Sherry: |#0202Adv01_Sherry003|
; 処刑装置のような大掛かりな仕掛けがあるなら、<br>ああいった施設が地下にあるのは納得ですね。
既然有处刑装置那样的大型机关，<br>
那地下有个这么大的设施也不奇怪。

# 0202Adv01_Ema005
; > Ema: |#0202Adv01_Ema005|
; うん……脱出の糸口になるような物が<br>見つかればよかったんだけど……。
嗯……不过要是能找到<br>
越狱的线索就好了……

# 0202Adv01_Hanna003
; > Hanna: |#0202Adv01_Hanna003|
; まったくですわ。<br>地下から島の外に出られる海底トンネルとか、<br>あってもよさそうですのに！
就是说呀。<br>
如果有个从地下逃往岛外的海底隧道什么的<br>
该有多好！

# 0202Adv01_Sherry004
; > Sherry: |#0202Adv01_Sherry004|
; 仮にあったとしても、<br>そう簡単に脱出させてもらえないでしょうねー。
就算真的有，<br>
估计也不会让我们轻易逃走吧。

# 0202Adv01_Hanna004
; > Hanna: |#0202Adv01_Hanna004|
; くそー！ 腹立たしいですわ！
可恶！真叫人恼火！

# 0202Adv01_Ema006
; > Ema: |#0202Adv01_Ema006|
; ま、まあまあ……<br>もっと色々調べてみようよ。
好、好啦好啦……<br>
大家不要放弃，继续调查看看吧。

# 0202Adv01_Ema007
; > Ema: |#0202Adv01_Ema007|
; 屋敷の裏手には大きな倉庫もあったんだし、<br>脱獄に使える物が見つかるかもしれないよ。
监牢后面还有个大型仓库，<br>
说不定能在那里找到些什么能用来越狱的东西哦。

# 0202Adv01_Hiro003
; > Hiro: |#0202Adv01_Hiro003|
; （ああ……そういえば倉庫も見つかったな）
（啊……说起来我们还找到了一处仓库）

# 0202Adv01_Narrative031
; ここに捕まった当初、<br>屋敷裏手に鍵のかかった部屋があり気になっていた。
被关在这里的头几天，<br>
我就很好奇后面那个上锁的房间是做什么的。

# 0202Adv01_Narrative032
; しかしいつの間にか鍵が外され、<br>解放状態になり私たちでも出入りできるようになった。
可是，不知从何时起，门上的锁被取下了。<br>
这使得我们也能随意进出了。

# 0202Adv01_Hiro004
; > Hiro: |#0202Adv01_Hiro004|
; （地下施設といい、<br>　おそらく牢屋敷の管理者側しか出入りできないはずの<br>　バックヤード）
（地下设施也好，这个仓库也好，<br>
　大概原本都是只有监牢管理方才能进出的<br>
　后方工作区域）

# 0202Adv01_Hiro005
; > Hiro: |#0202Adv01_Hiro005|
; （黒幕である氷上メルルの死によって、<br>　管理側に混乱が生じているのかもしれないな……）
（也许是幕后黑手梅露露的死亡<br>
　给管理方带来了混乱吧……）

# 0202Adv01_Narrative033
; 気持ち、私たちに対する監視の目や<br>規則もザルになっている気がする。
感觉它们对我们的监视力度和规定执行力，<br>
似乎都变得漏洞百出了。

# 0202Adv01_Ema008
; > Ema: |#0202Adv01_Ema008|
; 諦めないで脱出方法を探っていこう！
大家不要放弃，一起寻找逃出去的办法吧！

# 0202Adv01_Narrative034
; 前向きな言葉を口にしたエマに、<br>私は腹の底がカッと熱くなった。
听见艾玛说着鼓舞人心的话，<br>
我一下子火上心头。

# 0202Adv01_Hiro006
; > Hiro: |#0202Adv01_Hiro006|
; （諦めない？<br>　一体どの口でそんなことを……！）
（不要放弃？<br>
　你也好意思说这话……！）

# 0202Adv01_Narrative035
; 気付けば私は、彼女らの会話に<br>聞き耳を立ててしまっている。
回过神来，我发现自己竟然在竖起耳朵<br>
偷听她们交谈。

# 0202Adv01_Hiro007
; > Hiro: |#0202Adv01_Hiro007|
; （落ち着け……落ち着け……）
（冷静……我要冷静……）

# 0202Adv01_Narrative036
; 深く息を吐いて、<br>小さくかぶりを振った。
我长长地吐了一口气，<br>
轻轻摇头。

# 0202Adv01_Hiro008
; > Hiro: |#0202Adv01_Hiro008|
; （……今腹を立てたところで、<br>　私のストレスにしかならない）
（……现在生气<br>
　也只会给自己增添压力）

# 0202Adv01_Narrative037
; 私は意識を強引にエマから引きはがす。
我强行把注意力从艾玛身上拉开。

# 0202Adv01_Narrative038
; それから料理を適当に取り<br>ひとりでテーブルについた。
胡乱取了一些食物，<br>
便独自坐下就餐。

# 0202Adv01_Narrative039
; 隠された地下施設のことを知っていた<br>ココのことも気になっている。
为什么可可会知道那个秘密的地下设施？<br>
这也令我很在意。

# 0202Adv01_Narrative040
; 食べ始めてすぐ、<br>私の視線はココとミリアのテーブルに向かった。
一把饭送进嘴里，<br>
我就把视线转向了可可和米莉亚那桌。

# 0202Adv01_Coco001
; > Coco: |#0202Adv01_Coco001|
; おっさんさぁ、<br>入れ替わりの魔法のこと、<br>みんなに説明したほうがいいんじゃね？
大叔啊，<br>
你最好还是跟大家说清楚<br>
交换身体的魔法是怎么一回事吧？

# 0202Adv01_Coco002
; > Coco: |#0202Adv01_Coco002|
; 何人かおっさんがマジで中身おっさんだと<br>思い込んでるヤツいるっぽいけど。
我感觉有几个人真的以为<br>
你的灵魂是大叔。

# 0202Adv01_Miria001
; > Miria: |#0202Adv01_Miria001|
; いいんだよ。そう思ってくれても……。
没关系啦。她们爱怎么想都可以……

# 0202Adv01_Coco003
; > Coco: |#0202Adv01_Coco003|
; てか入れ替わりってマジなん？<br>やってみせてよ。
话说你真的能交换身体？<br>
换给我看看呗。

# 0202Adv01_Miria002
; > Miria: |#0202Adv01_Miria002|
; いやいやいや、戻れなくなったら困るからやめとこう。<br>昔それで大変な目に遭ったし……。
不不不，万一换不回来就头大了，还是算了吧。<br>
以前我就因为这事遇上过大麻烦……

# 0202Adv01_Miria003
; > Miria: |#0202Adv01_Miria003|
; おじさんは魔法を持っていない<br>ただのおじさんだと思ってくれてていいんだよ。
你就把大叔我当做不会魔法的<br>
普通大叔吧。

# 0202Adv01_Miria004
; > Miria: |#0202Adv01_Miria004|
; それよりもココちゃん、<br>地下施設について<br>君の知ってることを聞きたいんだけど……。
对了小可，<br>
关于那个地下设施，<br>
能不能告诉大叔我，你还知道些什么……

# 0202Adv01_Coco004
; > Coco: |#0202Adv01_Coco004|
; またそれ？ 全部話したじゃーん。<br>千里眼の魔法で、<br>地下施設へ行く方法が見えたってだけだって。
又问这个？不是都告诉你们了嘛。<br>
我只是用千里眼魔法<br>
看到了前往地下设施的路径而已啦。

# 0202Adv01_Hiro009
; > Hiro: |#0202Adv01_Hiro009|
; （ココは何度問い詰めてものらりくらりで、<br>　魔法で知ったとしか言わない）
（不管大家怎么逼问她，她都只<br>
　模棱两可地给出魔法这个托词）

# 0202Adv01_Hiro010
; > Hiro: |#0202Adv01_Hiro010|
; （何か知っているとしか思えないが……<br>　厄介な相手だ）
（看样子她肯定知道什么内幕……<br>
　真不好对付）

# 0202Adv01_Narrative041
; 厳しく問い詰めたい気持ちはあるが、<br>最近の私は、少女たちを意識的に避けている。
尽管我也想严厉地追问下去，<br>
不过，最近我一直在刻意回避和其他少女接触。

# 0202Adv01_Hiro011
; > Hiro: |#0202Adv01_Hiro011|
; （今は皆との関わり合いをできるだけ絶ちたい）
（目前我只想尽量断绝和大家的关联）

# 0202Adv01_Narrative042
; エマを殺すと決めた時から――<br>他の少女とも距離を置くべきだと考えるようになった。
从我决心杀死艾玛的那一刻起——<br>
就决定要远离其他人了。

# 0202Adv01_Narrative043
; だからひとりで離れたテーブルにつき、<br>食事もとるようにしている。
所以我选择独自在远离人群的餐桌落座，<br>
尽量让自己吃点东西。

# 0202Adv01_Narrative044
; アリサやナノカ、レイアもひとりで食事を取っているし、<br>私の行動が特に浮いているというわけでもない。
亚里沙、奈叶香和蕾雅也都是独自吃饭，<br>
所以我的举动并没有多么格格不入。

# 0202Adv01_Noah001
; > Noah: |#0202Adv01_Noah001|
; アンアンちゃん、<br>この真っ黒なブロッコリーみたいの食べる？
安安，<br>
这个黑黑的像西蓝花一样的东西你吃吗？

# 0202Adv01_AnAn001
; > AnAn: |#0202Adv01_AnAn001|
; いらん。食べたくないなら何故取ってきた。
不吃。你不想吃为什么还拿。

# 0202Adv01_Noah002
; > Noah: |#0202Adv01_Noah002|
; 見た目が面白かったから……うぅ、<br>残しちゃっていいかなぁ。
因为它长得很有意思啊……<br>
呜呜，不知道可不可以剩菜……

# 0202Adv01_Narrative045
; ノアがちらりと視界に入り、<br>私はすぐに目を<ruby="そ">逸</ruby>らした。
诺亚出现在视野里，<br>
我急忙扭开视线。

# 0202Adv01_Narrative046
; 最近のノアはアンアンと食事をとっている。
最近，诺亚经常和安安一起吃饭。

# 0202Adv01_Narrative047
; 私とノアは何気ない<ruby="けんか">喧嘩</ruby>から<ruby="みぞ">溝</ruby>ができてしまい、<br>その時から少しよそよそしい関係になってしまった。
我和诺亚自从上次小吵一架之后，就有了隔阂，<br>
于是我们的关系也渐渐有些疏远了。

# 0202Adv01_Hiro012
; > Hiro: |#0202Adv01_Hiro012|
; （……それでいい。<br>　私はもう誰とも親しくなるべきではない）
（……这样就好。<br>
　我不该和任何人亲近）

# 0202Adv01_Narrative048
; 親しくなれば<ruby="ゆだん">油断</ruby>や<ruby="すき">隙</ruby>が生まれる。<br>明確な目的を抱いた今、ひとりでいるべきだと判断した。
亲近别人，就意味着放松警惕。会让人有可趁之机。<br>
如今我已经有了明确的目标，就应该保持孤身一人。

# 0202Adv01_Hiro013
; > Hiro: |#0202Adv01_Hiro013|
; （そうだ……私はエマを殺す。<br>　考えるのはそのことのみだ）
（没错……我要杀了艾玛。<br>
　我只需贯彻这个目标就好）

# 0202Adv01_Narrative049
; スプーンを持つ手に、ぐっと強い力を込める。
握住勺子的手陡然用力。

# 0202Adv01_Hiro014
; > Hiro: |#0202Adv01_Hiro014|
; （だけど、ただ殺すだけではダメだ。<br>　犯行が明るみになれば、<br>　裁判で処刑されてしまう……）
（但我不能随意动手。<br>
　只要罪行暴露，<br>
　就会在魔女审判中被处刑……）

# 0202Adv01_Hiro015
; > Hiro: |#0202Adv01_Hiro015|
; （やるなら、完全犯罪でないといけない。<br>　まずは計画を練らないと）
（要下手，就必须是完美犯罪。<br>
　要先从制定计划开始）

# 0202Adv01_Hiro016
; > Hiro: |#0202Adv01_Hiro016|
; （誰にも私が犯人だとバレずに、<br>　エマを殺す方法を）
（制定一个<br>
　任何人都无法发现是我杀了艾玛的计划）

# 0202Adv01_Hiro017
; > Hiro: |#0202Adv01_Hiro017|
; （マーゴがメルルを殺したように、<br>　凶器を使えば殺害自体は簡単だ）
（如果像玛格杀害梅露露一样，<br>
　使用凶器杀人倒是简单）

# 0202Adv01_Hiro018
; > Hiro: |#0202Adv01_Hiro018|
; （マーゴが使ったあの剣……<br>身を守る武器にもなりそうだ）
（玛格用过的那把剑……<br>
　应该能用作防身武器）

# 0202Adv01_Narrative050
; マーゴが凶器に使用した儀礼剣は<br>ゴクチョーが回収し、元あった金庫の中にしまわれた。
玛格用作凶器的仪礼剑已经被典狱长收走，<br>
放回了这把剑原本所在的保险箱里。

# 0202Adv01_Hiro019
; > Hiro: |#0202Adv01_Hiro019|
; （金庫から持ち出せないことはないだろうが、<br>　怪しまれるような行動は避けるべきか……）
（虽然从保险箱里拿出来也不是不行，<br>
　但引人怀疑的行动，还是避免为好……）

# 0202Adv01_Narrative051
; 不意に近付いてきた足音が、私の真横で止まる。
正想着，一阵脚步声渐近，停在我的旁边。

# 0202Adv01_Narrative052
; 私が目を向けた先には、<br>物言いたげな表情のレイアが立っていた。
我看向身旁，<br>
蕾雅一副欲言又止的表情站在那里。

# 0202Adv01_Hiro020
; > Hiro: |#0202Adv01_Hiro020|
; ……何か私に用でも？
……找我有事？

# 0202Adv01_Leia001
; > Leia: |#0202Adv01_Leia001|
; いや、用というわけではないんだが……。
不，也说不上有什么事……

# 0202Adv01_Narrative053
; 明らかに突き放している私に、<br>レイアは<ruby="きおく">気後</ruby>れした様子を見せる。
见我如此露骨地表示冷漠，<br>
蕾雅有些露怯。

# 0202Adv01_Leia002
; > Leia: |#0202Adv01_Leia002|
; なんだか気分が悪そうに見えたんだ。<br>だから少し、気になってね。<br>もし具合が良くないようなら――。
我看你好像身体不太舒服，<br>
就有点担心。<br>
如果身体有什么不适——

# 0202Adv01_Alisa001
; > Alisa: |#0202Adv01_Alisa001|
; ふざけてんのかてめえ！
你胡说八道什么呢！

# 0202Adv01_Narrative054
; 突然、皿が割れる大きな音と怒声が響いた。
突然，怒吼声和盘子破碎声同时响起。

# 0202Adv01_Narrative055
; アリサがナノカの<ruby="むなぐら">胸倉</ruby>を<ruby="つか">掴</ruby>み、<br>さらに声を荒げる。
亚里沙抓住奈叶香的领口，<br>
愈发大声吼道。

# 0202Adv01_Alisa002
; > Alisa: |#0202Adv01_Alisa002|
; ウチは知らねえって言ってんだろ！
不是说了我不知道吗！

# 0202Adv01_Nanoka001
; > Nanoka: |#0202Adv01_Nanoka001|
; 本当に？
真的吗？

# 0202Adv01_Alisa003
; > Alisa: |#0202Adv01_Alisa003|
; しつこいんだよ！<br>いきなり人を泥棒呼ばわりしやがって！
你烦不烦！<br>
上来就污蔑别人是小偷！

# 0202Adv01_Narrative056
; ２人はギリギリと間近で<ruby="にら">睨</ruby>み合っている。
两人脸都快贴到一起了，火药味十足地瞪着彼此。

# 0202Adv01_Ema009
; > Ema: |#0202Adv01_Ema009|
; ちょ、ちょっと……！<br>２人とも落ち着いて！
等、等等……！<br>
你们都冷静点！

# 0202Adv01_Narrative057
; 慌てたエマたちが、アリサとナノカの間に立った。
艾玛等人慌忙挡在两人之间。

# 0202Adv01_Sherry005
; > Sherry: |#0202Adv01_Sherry005|
; 何をそんなに揉めているんです？
你们在吵什么呢？

# 0202Adv01_Nanoka002
; > Nanoka: |#0202Adv01_Nanoka002|
; リボンよ。
发带。

# 0202Adv01_Narrative058
; シェリーの疑問に、ナノカが短く淡々と返す。
奈叶香简短而冷淡地回答了雪莉的疑问。

# 0202Adv01_Hanna005
; > Hanna: |#0202Adv01_Hanna005|
; ……はい？ なんですの？
……啊？什么意思？

# 0202Adv01_Nanoka003
; > Nanoka: |#0202Adv01_Nanoka003|
; 私の髪リボンがなくなったの。<br>思い当たる場所は探したけど、見つからない。
我的发带不见了。<br>
能想到的地方我都找过了，但都没找到。

# 0202Adv01_Nanoka004
; > Nanoka: |#0202Adv01_Nanoka004|
; だから囚人の中に、泥棒がいる。<br>彼女が一番、怪しいと思った。
也就是说，我们囚犯之中有小偷。<br>
而她是最可疑的。

# 0202Adv01_Alisa004
; > Alisa: |#0202Adv01_Alisa004|
; なんだと、てめえ……！
你这家伙……！

# 0202Adv01_Narrative059
; アリサが拳を振り上げる。
亚里沙挥起拳头。

# 0202Adv01_Ema010
; > Ema: |#0202Adv01_Ema010|
; だっ、ダメだよ、アリサちゃん！
不、不能这样，亚里沙！

# 0202Adv01_Alisa005
; > Alisa: |#0202Adv01_Alisa005|
; うるせえな、引っ込んでろ！<br>おめえは関係ねえだろうが！
吵死了，一边去！<br>
关你屁事！

# 0202Adv01_Leia003
; > Leia: |#0202Adv01_Leia003|
; ――そこまで！
——住手！

# 0202Adv01_Narrative060
; <ruby="いっしょくそくはつ">一触即発</ruby>の食堂内に、<ruby="りん">凛</ruby>とした声が響いた。<br>全員の視線が集まる中、レイアが口を開く。
一触即发的食堂里，突然响起正气凛然的声音。<br>
在众人的注视下，蕾雅静静开口道。

# 0202Adv01_Leia004
; > Leia: |#0202Adv01_Leia004|
; アリサくん、ナノカくん。<br>ここは一旦、冷静になってほしい。
亚里沙，奈叶香。<br>
希望你们二位先冷静一下。

# 0202Adv01_Alisa006
; > Alisa: |#0202Adv01_Alisa006|
; ……チッ。
……啧。

# 0202Adv01_Nanoka005
; > Nanoka: |#0202Adv01_Nanoka005|
; …………。
…………

# 0202Adv01_Narrative061
; 堂々と力強い<ruby="こわね">声音</ruby>に<ruby="けお">気圧</ruby>されたのか、<br>アリサとナノカは無言で距離を置く。
或许是被她那威严有力的声音镇住了，<br>
亚里沙和奈叶香默默地拉开了距离。

# 0202Adv01_Leia005
; > Leia: |#0202Adv01_Leia005|
; みんなも、気持ちをしっかり持つんだ。<br>どうか衝動的になるのを抑えてほしい。
其他人也要保持镇定。<br>
请大家控制好自己，千万不要冲动。

# 0202Adv01_Leia006
; > Leia: |#0202Adv01_Leia006|
; この状況を乗り切るには、<br>私たちが団結する必要がある。
我们必须要团结一致，<br>
才能渡过这个难关。

# 0202Adv01_Leia007
; > Leia: |#0202Adv01_Leia007|
; マーゴくんやメルルくんのためにも……<br>せめて生き残った全員で、<br>ここを脱出しようじゃないか。
就当做是为了玛格和梅露露她们……<br>
至少我们这些幸存下来的人，<br>
也要一起逃出这里。

# 0202Adv01_Narrative062
; レイアは一度冷静になってから、ラウンジに集まるよう提案した。<br>全員で話し合いたいことがあるのだという。
蕾雅提议，等大家都冷静下来之后，到会客厅集合。<br>
说是有事想跟大家商量。

# 0202Adv01_Leia008
; > Leia: |#0202Adv01_Leia008|
; ……ヒロくんも、どうか参加してほしい。
……希罗，请你务必也要参加。

# 0202Adv01_Hiro021
; > Hiro: |#0202Adv01_Hiro021|
; （レイアは脱出に関して、何か策でも？）
（莫非蕾雅想出了什么越狱的办法？）

# 0202Adv01_Hiro022
; > Hiro: |#0202Adv01_Hiro022|
; （……慣れ合うつもりはないが、<br>囚人たちの動向は把握しておきたい）
（……虽然并不想和她们交好，<br>
　但我得掌握囚犯的动向才行）

# 0202Adv01_Hiro023
; > Hiro: |#0202Adv01_Hiro023|
; ……わかった。
……好吧。

# 0202Adv01_Leia009
; > Leia: |#0202Adv01_Leia009|
; よかった……ありがとう！
太好了……谢谢你！

# 0202Adv01_Narrative063
; 私の返答に、レイアは<br><ruby="あんど">安堵</ruby>したような笑みを浮かべた。
听到我的回答，<br>
蕾雅露出安心的笑容。
