; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial13' Naninovel scenario script

# 0101Trial13_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0101Trial13_Nanoka001|
; 事件の流れについて<br>おさらいしましょうか。
我们来从头到尾<br>
整理一遍案件的经过吧。

# 0101Trial13_Nanoka002
; > @printDebate pos:70,50 roll:4 |#0101Trial13_Nanoka002|
; 犯行は２０時から<br>２１時の間に行われた。<br>そしてその間に<br>アリバイがないのは……。
凶手是在晚上8点<br>
到9点之间作案的。<br>
而在这段时间内<br>
没有不在场证明的人是……

# 0101Trial13_Leia001
; > @printDebate pos:31,51 roll:-4 |#0101Trial13_Leia001|
; 私だけ……<br>ということだったね。
只有我……<br>
对吧。

# 0101Trial13_Leia002
; > @printDebate pos:35,51 roll:-4 |#0101Trial13_Leia002|
; ……でも私としては、<br>それは何かの行き違いや<br>見落としがあった<br>結果だと思っているけどね。
……可是在我看来，<br>
这只是讨论过程有错误<br>
或者遗漏，<br>
才得出了这个结果而已。

# 0101Trial13_Alisa001
; > @printDebate pos:70,50 roll:4 |#0101Trial13_Alisa001|
; お前が犯人だったら、<br>そういうしかねぇだろ。
你是凶手的话，<br>
也只能这么狡辩了吧。

# 0101Trial13_Leia003
; > @printDebate pos:34,51 roll:-4 |#0101Trial13_Leia003|
; でも私がやったというような<br>確たる証拠はないよね？<br>それで疑うのは<br>どうかと思うよ。
可是你们没有我下手的<br>
确切证据吧？<br>
可你们还是怀疑我，<br>
实在太没道理了。

# 0101Trial13_Coco001
; > @printDebate pos:70,52 roll:4 |#0101Trial13_Coco001|
; 証拠ね～？<br>でも今までもう<br>散々出尽くしたっしょ～！<br>こんな話し合い、<br>続ける意味ある～？
证据啊～？<br>
可是至今为止<br>
我们该拿的都拿了，不是吗～！<br>
这种讨论还有必要<br>
持续下去吗～？

# 0101Trial13_Miria001
; > @printDebate pos:32,45 roll:-4 |#0101Trial13_Miria001|
; で、でももしかすると、<br>まだちゃんと<br>検討してない物が<br>あるかもしれないし……。
可、<br>
可是说不定，<br>
还有尚未充分讨论过的<br>
证物呢……

# 0101Trial13_Sherry001
; > @printDebate pos:70,50 roll:4 |#0101Trial13_Sherry001|
; では物理的に<br>残っていた証拠を<br>もう一度<br>検討してみましょうか！
那么我们就<br>
重新讨论一下<br>
留存下来了的<br>
实体证据吧！

# 0101Trial13_Sherry002
; > @printDebate pos:70,50 roll:4 |#0101Trial13_Sherry002|
; たとえば……<br>ナノカさんのリボンとかは<br>どうでしょうね？<br>これは確実に<br><link="Objection_01_01_13_01">犯人さんが使用した物</link>、<br>ですよね！
比如说……<br>
奈叶香的发带，<br>
怎么样？<br>
这个的确是<br>
<link="Objection_01_01_13_01">凶手用过的东西</link>，<br>
没错吧！

# 0101Trial13_Margo001
; > @printDebate pos:30,51 roll:-4 |#0101Trial13_Margo001|
; そのリボン、<br>血がついてたのよね？<br>誰のものなのかしら？
那条发带<br>
不是沾了血吗？<br>
究竟是谁的血呢？

# 0101Trial13_Hanna001
; > @printDebate pos:70,50 roll:4 |#0101Trial13_Hanna001|
; そ、その血が実は<br>犯人のものだったり<br>するんじゃねーんですわ！？<br>ありがちな展開ですわー！
有、有没可能<br>
上面的血其实是<br>
凶手的血！？<br>
感觉是很常见的剧情欸～！

# 0101Trial13_Meruru001
; > @printDebate pos:30,51 roll:-4 |#0101Trial13_Meruru001|
; もしそうだったとしても<br>私たちにそれを<br><link="Objection_01_01_13_02">調べる方法</link>は<br>ありませんし、<br><link="Objection_01_01_13_03">証拠</link>には<br>ならなそうです……。
就算真是这样，<br>
我们也没<br>
<link="Objection_01_01_13_02">查证的办法</link>，<br>
不太可能<br>
成为<link="Objection_01_01_13_03">证据</link>……<br>


# 0101Trial13_Miria002
; > @printDebate pos:70,52 roll:4 |#0101Trial13_Miria002|
; 他には……<br>部屋に塗られた<link="Objection_01_01_13_04">塗料</link>には<br>怪しい所はなかったかな？
其他的话……<br>
涂在房间里的<link="Objection_01_01_13_04">颜料</link><br>
有没有奇怪的地方呢？

# 0101Trial13_Miria003
; > @printDebate pos:70,52 roll:4 |#0101Trial13_Miria003|
; あんなに大量に<br>塗られてたのにも<br><link="Objection_01_01_13_05">意味がある</link>かもだし……。
也许<br>
涂抹大量颜料的行为<br>
<link="Objection_01_01_13_05">其实是有意义</link>的……

# 0101Trial13_Sherry003
; > @printDebate pos:30,51 roll:-4 |#0101Trial13_Sherry003|
; そういえば現場には<br>蝶の絵もありましたよね。
说起来，现场不是<br>
有出现蝴蝶的绘画吗。

# 0101Trial13_AnAn001
; > @printDebate pos:70,50 roll:4 |#0101Trial13_AnAn001|
; 『あれが犯人に<br>繋がる物じゃないことは<br>わがはいが保証する』
『吾辈可以担保<br>
那和凶手无关』<br>


# 0101Trial13_Margo002
; > @printDebate pos:30,51 roll:-4 |#0101Trial13_Margo002|
; じゃああの<link="Objection_01_01_13_06">ホウキ</link>は<br>どうかしら？<br>現場の近くに<br>残されていたのよね？<br>何か<link="Objection_01_01_13_07">痕跡が残って</link>たり<br>しないかしら？
那么，<br>
那把<link="Objection_01_01_13_06">扫帚</link>呢？<br>
不是遗留在<br>
现场附近了吗？<br>
会不会<br>
<link="Objection_01_01_13_07">留有某些痕迹</link>呢？

# 0101Trial13_Sherry004
; > @printDebate pos:68,50 roll:4 |#0101Trial13_Sherry004|
; 実は何の変哲もない<br>ホウキに見えて、<br>魔法のホウキだったり<br>するんでしょうか！？
看起来<br>
平平无奇的扫帚<br>
会不会其实是<br>
一把魔法扫帚！？

# 0101Trial13_Coco002
; > @printDebate pos:30,51 roll:-4 |#0101Trial13_Coco002|
; そうそう魔女だけに――。
对对简直就是魔女——

# 0101Trial13_Coco003
; > @printDebate pos:33,51 roll:-4 |#0101Trial13_Coco003|
; ――ってうるせー！<br>んな都合のいいことあるかー！
——才怪啦！<br>
哪有那么巧的事！

# 0101Trial13_AnAn002
; > @printDebate pos:70,50 roll:4 |#0101Trial13_AnAn002|
; ……はぁ。
……唉。

# 0101Trial13_Alisa002
; > @printDebate pos:33,51 roll:-4 |#0101Trial13_Alisa002|
; ……ていうか、<br>本当にこんな話して<br>意味あんのかよ。<br>もう十分話しただろ……！
……我说，<br>
这讨论真的<br>
有意义吗。<br>
已经讨论够了吧……！

# 0101Trial13_Meruru002
; > @printDebate pos:70,53 roll:4 |#0101Trial13_Meruru002|
; 意味は……<br>あると思います。<br>投票したあとで<br>【間違っていたら】<br>なんて……<br>後悔したくありませんから。
我想……<br>
有意义的。<br>
我不想等投完票<br>
才去后悔……<br>
后悔我们<br>
【其实犯了错】。

# 0101Trial13_Alisa003
; > @printDebate pos:35,51 roll:-4 |#0101Trial13_Alisa003|
; ……チッ……。<br>わかった、<br>続けるよ……。
……啧……<br>
好啦，<br>
继续就继续……

# 0101Trial13_Ema001
; > Ema: |#0101Trial13_Ema001|
; （……でも、現場には決定的な証拠なんてなかった。<br>　それはもう議論しつくしたような……）
（……可是，现场没有决定性的证据。<br>
　这个议题似乎已经讨论到头了……）

# 0101Trial13_Meruru003
; > Meruru: |#0101Trial13_Meruru003|
; ……エマさん。<br>証拠が存在しないなら……。
……艾玛小姐。<br>
如果不存在证据的话……

# 0101Trial13_Meruru004
; > Meruru: |#0101Trial13_Meruru004|
; 【なぜそれが存在しないのか】を考えてみると<br>良いのかもしれません。
也许思考一下<br>
【为什么不存在证据】的理由会比较好。

# 0101Trial13_Ema002
; > Ema: |#0101Trial13_Ema002|
; 【証拠が存在しない理由】……？<br>それは……。
【不存在证据的原因】……？<br>
这……

# 0101Trial13_Ema003
; > Ema: |#0101Trial13_Ema003|
; （【犯人が隠した】……！？<br>　そんな証拠の可能性、指摘できるのかな……？）
（是【凶手藏起来了】……！？<br>
　我有办法指出存在这种证据的可能性吗……？）

# 0101Trial13_Choice001
; > @choice |#0101Trial13_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; リボンはノアが持っていた
发带之前是诺亚拿着的

# 0101Trial13_Choice002
; > @choice |#0101Trial13_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; リボンは事件と関係ない
发带和案件无关

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial13_Choice003
; > @choice |#0101Trial13_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 誰の血か調べる方法がある
有办法查证是谁的血

# 0101Trial13_Choice004
; > @choice |#0101Trial13_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人は傷を負っている
凶手负伤了

# 0101Trial13_Choice005
; > @choice |#0101Trial13_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人は塗料を持ち去っている
凶手带走了颜料

# 0101Trial13_Choice006
; > @choice |#0101Trial13_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 塗料はノアのメッセージ
颜料是诺亚的信息

# 0101Trial13_Choice007
; > @choice |#0101Trial13_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; ホウキに証拠が残っている
扫帚上留有证据

# 0101Trial13_Choice008
; > @choice |#0101Trial13_Choice008| button:ChoiceButtons/Trial/Objection handler:Trial
; ホウキに仕掛けがあった
扫帚上有机关

# 0101Trial13_Ema004
; > Ema: |#0101Trial13_Ema004|
; あのリボン、ノアちゃんが落とした可能性ってないかな？<br>ノアちゃんが拾って持っていたとしたら……。
那条发带，会不会是诺亚掉在地上的呢？<br>
如果之前是诺亚捡到了的话……

# 0101Trial13_Nanoka003
; > Nanoka: |#0101Trial13_Nanoka003|
; ……たしかにその場合、<br>これまでの前提は崩れるけれど……。
……如果是这样的话，<br>
至今讨论的前提确实会推翻……

# 0101Trial13_Sherry005
; > Sherry: |#0101Trial13_Sherry005|
; でも犯人が持ち去ったことには変わりないですよね？<br>現場から消えてるんですし。
可是凶手把发带拿走这件事没变吧？<br>
毕竟都从现场消失了。

# 0101Trial13_Ema005
; > Ema: |#0101Trial13_Ema005|
; そ、それはたしかにそうかも……！
也、也许是这样没错……！

# 0101Trial13_Margo003
; > Margo: |#0101Trial13_Margo003|
; べつに誰が拾ったかは関係ないんじゃないかしら？<br>だって何にせよ、現場にはあったのだしね。
其实是谁捡到的都没关系吧？<br>
发带曾经在现场出现过，可以说是板上钉钉的事。

# 0101Trial13_Sherry006
; > Sherry: |#0101Trial13_Sherry006|
; つまり、無駄な議論って事ですね！
也就是说，讨论这个没有意义呢！

# 0101Trial13_Ema006
; > Ema: |#0101Trial13_Ema006|
; （みんなから否定されちゃった……！）
（被大家否定了……！）

# 0101Trial13_Ema007
; > Ema: |#0101Trial13_Ema007|
; （でもたしかに、あのリボンは証拠にはならないかも……）
（不过，我也觉得那条发带当不了证据……）

# 0101Trial13_Ema008
; > Ema: |#0101Trial13_Ema008|
; （他に何か、犯人に繋がるような手がかりはないかな……？）
（有没有其他跟凶手有关联的证据呢……？）

# 0101Trial13_Ema009
; > Ema: |#0101Trial13_Ema009|
; ねぇ……やっぱりあのリボン、<br>実は事件に関わってない物なんじゃないかな……？
我说……那条发带会不会<br>
其实和案件根本没有关系呢……？

# 0101Trial13_Ema010
; > Ema: |#0101Trial13_Ema010|
; 湖で見つかったんだし、<br>この事件とはまったく関係ない物なのかも……。
毕竟是在湖边找到的，<br>
也许跟这起案件完全无关……

# 0101Trial13_Nanoka004
; > Nanoka: |#0101Trial13_Nanoka004|
; ……ちなみにそれは間違いなく私のリボンよ。
……我补充一下，这毫无疑问就是我的发带。

# 0101Trial13_Sherry007
; > Sherry: |#0101Trial13_Sherry007|
; つまり昔から湖にあったとかではなく、<br>最近湖に投棄された物というわけですね～！
也就是说，发带不是以前就掉在湖边的，<br>
而是最近才被丢到湖边的～！

# 0101Trial13_Hanna002
; > Hanna: |#0101Trial13_Hanna002|
; 事件の直前になくなった上に、<br>塗料も血もついているんですのよ！？<br>逆になんで関係ないと思うんですの！？
不单是事发不久前就不见了，<br>
而且还沾了颜料和血欸！？<br>
我倒想问你为什么会觉得没关系啊！？

# 0101Trial13_Coco004
; > Coco: |#0101Trial13_Coco004|
; なんかエマっち……怪しくね～？<br>なんか隠そうとしてる～？
总感觉艾玛亲……有点可疑啊～？<br>
是不是隐瞒了什么～？

# 0101Trial13_Ema011
; > Ema: |#0101Trial13_Ema011|
; （しまった……！<br>　みんなの考えとは正反対の発言をして<br>　怪しまれちゃったみたい……！）
（完了……！<br>
　好像说了和大家的意见完全相反的话，<br>
　惹大家怀疑了……！）

# 0101Trial13_Ema012
; > Ema: |#0101Trial13_Ema012|
; （でもたしかに、あのリボンが現場で使われた可能性は高いよね。<br>　となると、これまでの推理は間違ってないはず……）
（不过，那条发带确实很有可能在现场使用过。<br>
　这么一来，至今为止的推理应该没搞错才对……）

# 0101Trial13_Ema013
; > Ema: |#0101Trial13_Ema013|
; （他に何か、犯人に繋がるような手がかりはないかな……？）
（有没有其他跟凶手有关联的证据呢……？）

# 0101Trial13_Ema014
; > Ema: |#0101Trial13_Ema014|
; 待って……！<br>ここの医務室なら、それに付いてる血が<br>誰の血なのか調べる方法があるんじゃないかな……！
等一下……！<br>
这边的医务室会不会<br>
就有能调查血迹主人的手段呢……！

# 0101Trial13_Meruru005
; > Meruru: |#0101Trial13_Meruru005|
; えっと……それは難しいかもしれません……。
呃……这不太可能……

# 0101Trial13_Nanoka005
; > Nanoka: |#0101Trial13_Nanoka005|
; 無理よ。血液型を調べるのでさえ試薬が必要なの。<br>ここの設備では血液鑑定は不可能だわ。
不行。连调查血型都需要试剂，<br>
只靠这里的设备是不可能做血液鉴定的。

# 0101Trial13_Nanoka006
; > Nanoka: |#0101Trial13_Nanoka006|
; 知らない事を適当に言わないで。
自己不知道的事不要随口乱讲。

# 0101Trial13_Ema015
; > Ema: |#0101Trial13_Ema015|
; （普通に怒られちゃった……！）
（很纯粹地惹人生气了……！）

# 0101Trial13_Ema016
; > Ema: |#0101Trial13_Ema016|
; （でもたしかに、あのリボンは証拠にはならないかも……）
（不过，我也觉得那条发带当不了证据……）

# 0101Trial13_Ema017
; > Ema: |#0101Trial13_Ema017|
; （他に何か、犯人に繋がるような手がかりはないかな……？）
（有没有其他跟凶手有关联的证据呢……？）

# 0101Trial13_Ema018
; > Ema: |#0101Trial13_Ema018|
; そうだよ、リボンには血が付いてた……！<br>なら犯人は傷を負ってるんじゃないかな！
对哦，发带上面沾了血……！<br>
那凶手会不会受伤了呢！

# 0101Trial13_Margo004
; > Margo: |#0101Trial13_Margo004|
; ……そうかしら？<br>あの血はノアちゃんの血である可能性が<br>高いと思うけれど……。
……会吗？<br>
我倒是觉得<br>
血迹的主人很有可能就是诺亚……

# 0101Trial13_Margo005
; > Margo: |#0101Trial13_Margo005|
; それに仮に犯人が怪我をしているとして、<br>どうやって確認するのかしら？<br>……服でも脱がしてみる？
那假设凶手真的受伤了，<br>
你要怎么确认呢？<br>
……要脱衣服看吗？

# 0101Trial13_Hanna003
; > Hanna: |#0101Trial13_Hanna003|
; 破廉恥ですわー！！ 変態！
太不知羞耻了！！变态！

# 0101Trial13_Ema019
; > Ema: |#0101Trial13_Ema019|
; （変態扱いされちゃった……！）
（被人当变态了……！）

# 0101Trial13_Ema020
; > Ema: |#0101Trial13_Ema020|
; （でもたしかに、外見で怪我をしているような人はいない……。<br>　仮に怪我をしていたとしても、見つける方法はないかも……）
（不过确实，从外表看好像没人受过伤……<br>
　就算有，也大概没有办法准确找到……）

# 0101Trial13_Ema021
; > Ema: |#0101Trial13_Ema021|
; （他に何か、犯人に繋がるような手がかりはないかな……？）
（有没有其他跟凶手有关联的证据呢……？）

# 0101Trial13_Ema022
; > Ema: |#0101Trial13_Ema022|
; ……そうだ。<br>やっぱり犯人が塗料を使ったんじゃないかな？
……我想到了。<br>
凶手会不会其实使用过颜料？

# 0101Trial13_Ema023
; > Ema: |#0101Trial13_Ema023|
; 塗料を使えば足跡だって消せるし……<br>そうなるとこれまでの見方も変わってくるはずだよ！
使用颜料就能消灭足迹……<br>
这么一来，至今为止的见解都会随之改变了！

# 0101Trial13_Hanna004
; > Hanna: |#0101Trial13_Hanna004|
; ちょ、ちょっと待ちやがれですわ！<br>これまでの推理では現場で槍みたいな物が<br>作られたって話でしたでしょう！？
且、且慢！<br>
我们不是一直以来推理说<br>
现场制作了长枪吗！？

# 0101Trial13_AnAn003
; > AnAn: |#0101Trial13_AnAn003|
; 『その状況証拠が揃っているという前提で<br>議論が進んでいたと思うが？』
『你要推翻<br>
间接证据齐全的讨论前提吗？』

# 0101Trial13_Margo006
; > Margo: |#0101Trial13_Margo006|
; それにもし塗料を使って足跡を消したというなら、<br>なぜ【床の傷】が残ったのか<br>説明できないんじゃないかしら？
而且，假设用了颜料消灭了足迹，<br>
那就没办法解释<br>
为什么会遗留【地板划痕】了吧？

# 0101Trial13_Coco005
; > Coco: |#0101Trial13_Coco005|
; エマっちさ～……<br>【空気】って、漢字で書ける？
我说艾玛亲～……<br>
你知道怎么写【气氛】两个字吗？

# 0101Trial13_Coco006
; > Coco: |#0101Trial13_Coco006|
; ……あっ、そもそも読めないなら無理かな～！？
……啊，你根本就不懂，又怎么会写啊～！？

# 0101Trial13_Ema024
; > Ema: |#0101Trial13_Ema024|
; （バカにされちゃった……！）
（被人当笨蛋了……！）

# 0101Trial13_Ema025
; > Ema: |#0101Trial13_Ema025|
; （でも確かに、【床の傷】は犯人が証拠隠滅に塗料を<br>　使ってないことを示しているかもしれない……）
（不过确实，【地板的划痕】应该说明了<br>
　凶手没有使用颜料来毁灭证据……）

# 0101Trial13_Ema026
; > Ema: |#0101Trial13_Ema026|
; （他に何か、犯人に繋がるような手がかりはないかな……？）
（有没有其他跟凶手有关联的证据呢……？）

# 0101Trial13_Ema027
; > Ema: |#0101Trial13_Ema027|
; 待って！<br>ホウキは犯行に使われたはず……<br>なら、ホウキに何か痕跡が残っているはずだよ！
等一下！<br>
凶手应该用了扫帚作案才对……<br>
那扫帚上一定会留下某些痕迹！

# 0101Trial13_Ema028
; > Ema: |#0101Trial13_Ema028|
; もう一度調べ直してみない？<br>もしかしたら証拠が見つかるかも……！
重新调查一下怎么样？<br>
说不定能找到证据……！

# 0101Trial13_Nanoka007
; > Nanoka: |#0101Trial13_Nanoka007|
; ……入念に調べたわ。<br>けれど、分解されていること以外に不審な点は何もなかった。
……已经很用心调查过了。<br>
可是，除了被拆解过之外，没有其他可疑的地方。

# 0101Trial13_Sherry008
; > Sherry: |#0101Trial13_Sherry008|
; ですね～！<br>ホウキにおかしなところはありませんでした！
就是啊～！<br>
扫帚根本没什么好奇怪啦！

# 0101Trial13_Ema029
; > Ema: |#0101Trial13_Ema029|
; そっか……ボクの見当違いか……。
是吗……我搞错了吗……

# 0101Trial13_Meruru006
; > Meruru: |#0101Trial13_Meruru006|
; ……そうでしょうか？
……真的是这样吗？

# 0101Trial13_Ema030
; > Ema: |#0101Trial13_Ema030|
; え？
欸？

# 0101Trial13_Meruru007
; > Meruru: |#0101Trial13_Meruru007|
; ……いえ、なんでもないんです。<br>でも少しだけ、何か不自然な所があるような……。
……不，没什么。<br>
只是稍微感觉，好像有不太自然的地方……

# 0101Trial13_Ema031
; > Ema: |#0101Trial13_Ema031|
; （メルルちゃん、何か考えてる……。<br>　もしかして何か問題があるのかな……？）
（梅露露好像有什么想法……<br>
　难道真的有问题……？）

# 0101Trial13_Ema032
; > Ema: |#0101Trial13_Ema032|
; （ホウキを調べても何も出てこなかったということは、<br>　【ホウキに証拠が残っていない】ということだ……）
（调查扫帚也没发现，<br>
　意味着【扫帚上没留下证据】……）

# 0101Trial13_Ema033
; > Ema: |#0101Trial13_Ema033|
; （これって現場に残された他の証拠と一致しているんだっけ……？<br>　もし違うなら、そこに何か見落としがあるのかも……）
（这跟遗留在现场的其他证据一致吗……？<br>
　如果不对的话，说不定其中有遗漏的地方……）

# 0101Trial13_Ema034
; > Ema: |#0101Trial13_Ema034|
; （……もう一度考えてみよう！<br>　他に犯人に繋がる証拠がないのかを……！）
（……重新再思考一下吧！<br>
　想想还有没有和凶手有关联的证据……！）

# 0101Trial13_Ema035
; > Ema: |#0101Trial13_Ema035|
; ……それだよ！<br>ホウキに仕掛けがあったんだ！
……就是这个！<br>
扫帚上其实有机关！

# 0101Trial13_Sherry009
; > Sherry: |#0101Trial13_Sherry009|
; 魔法のホウキだったってことですね！
你说这是魔法扫帚对吗！

# 0101Trial13_Ema036
; > Ema: |#0101Trial13_Ema036|
; そうそう！<br>何かすごい仕掛けがあったのかも……！
嗯嗯！<br>
说不定有很厉害的机关……！

# 0101Trial13_Nanoka008
; > Nanoka: |#0101Trial13_Nanoka008|
; ……具体的にどんな仕掛けで、<br>それがどうして犯人に繋がる証拠になりうるのかしら？
……具体是怎样的机关，<br>
又怎样证明机关和凶手有关系呢？

# 0101Trial13_Ema037
; > Ema: |#0101Trial13_Ema037|
; えっとそれは……<br>調べてみればわかる……かも……。
呃这个……<br>
调查一下说不定……就知道了……

# 0101Trial13_Miria004
; > Miria: |#0101Trial13_Miria004|
; でもたしか散々調べたんだよね……？
可是我们调查得够仔细了欸……？

# 0101Trial13_Meruru008
; > Meruru: |#0101Trial13_Meruru008|
; 特に何も不自然な所はなかったと思います……。
我觉得确实没有什么不自然的地方……

# 0101Trial13_Coco007
; > Coco: |#0101Trial13_Coco007|
; 不自然なのはエマっちの発想だけだよね～！
不自然的只有艾玛亲的奇思妙想啦～！

# 0101Trial13_Ema038
; > Ema: |#0101Trial13_Ema038|
; （バカにされちゃった……！）
（被人当笨蛋了……！）

# 0101Trial13_Ema039
; > Ema: |#0101Trial13_Ema039|
; （でも確かに、そんな仕掛けがあったら<br>　みんながとっくに気付いてるよね……）
（不过确实，如果有那种机关的话，<br>
　大家早该发现了才对……）

# 0101Trial13_Ema040
; > Ema: |#0101Trial13_Ema040|
; （他に何か、犯人に繋がるような手がかりはないかな……？）
（有没有其他跟凶手有关联的证据呢……？）

# 0101Trial13_Ema041
; > Ema: |#0101Trial13_Ema041|
; ……それだよ！<br>犯人は……塗料を持ち去ったんだ！
……就是这个！<br>
凶手……把颜料带走了！

# 0101Trial13_Miria005
; > Miria: |#0101Trial13_Miria005|
; ええ！？ 犯人が！？<br>なんで塗料なんか持って帰ったの……！？
欸！？凶手拿走了！？<br>
为什么要带走颜料……！？

# 0101Trial13_Ema042
; > Ema: |#0101Trial13_Ema042|
; 犯人は塗料を……！
凶手其实……！

# 0101Trial13_Choice009
; > @choice |#0101Trial13_Choice009|
; 使用する目的があった
有使用颜料的目的

# 0101Trial13_Choice010
; > @choice |#0101Trial13_Choice010|
; 持ち去らなくてはならなかった
不得不带走颜料

# 0101Trial13_Choice011
; > @choice |#0101Trial13_Choice011|
; 持ち去った事に気付いてなかった
无意中带走了颜料

# 0101Trial13_Ema043
; > Ema: |#0101Trial13_Ema043|
; 犯人はその塗料を使う目的があったんだ！<br>だから持ち帰ったんだよ……！
凶手有使用颜料的目的！<br>
所以才带走了……！

# 0101Trial13_Miria006
; > Miria: |#0101Trial13_Miria006|
; えっと……それってどうして……？
呃……具体是为什么呢……？

# 0101Trial13_Ema044
; > Ema: |#0101Trial13_Ema044|
; それは……これから考える所だけど……。
这个……我正要思考这个问题……

# 0101Trial13_Nanoka009
; > Nanoka: |#0101Trial13_Nanoka009|
; ……城ケ崎ノアの部屋以外では<br>白い塗料が使われた形跡はないわ。
……除了城崎诺亚的房间外，<br>
没有其他用过白色颜料的迹象。

# 0101Trial13_Alisa004
; > Alisa: |#0101Trial13_Alisa004|
; ……なあ桜羽。<br>もうちょっと考えて喋ったらどうだ？
……喂，樱羽。<br>
多思考再说话，好不好？

# 0101Trial13_Ema045
; > Ema: |#0101Trial13_Ema045|
; （アリサちゃんに心配されちゃった……！）
（连亚里沙都关心我了……！）

# 0101Trial13_Ema046
; > Ema: |#0101Trial13_Ema046|
; （もう一度考えよう……！<br>　あの証拠を考えると、<br>　犯人は塗料を持ち去った可能性が高い……！）
（重新再想想吧……！<br>
　根据那件证据，<br>
　凶手很有可能带走了颜料……！）

# 0101Trial13_Ema047
; > Ema: |#0101Trial13_Ema047|
; （でも塗料を持ち去った状況を考えると、<br>　考えられる可能性は多くないはずだ……！）
（不过按带走颜料的情况考虑，<br>
　想得到的可能性应该不多……！）

# 0101Trial13_Ema048
; > Ema: |#0101Trial13_Ema048|
; きっと、犯人に塗料が付いちゃったんだよ！<br>でも犯人はそれを拭き取ることができなかったんだ……！
凶手肯定是不小心沾上了颜料！<br>
但是凶手最终没办法擦掉……！

# 0101Trial13_Ema049
; > Ema: |#0101Trial13_Ema049|
; だから犯人は塗料を持ち去ったんだよ……！
所以凶手才带走了颜料……！

# 0101Trial13_Margo007
; > Margo: |#0101Trial13_Margo007|
; でもそれなら、その【付着した物】を<br>処分すればいいんじゃないかしら？
可是这样的话，只要把【沾到的东西】<br>
处理掉不就好了？

# 0101Trial13_Hanna005
; > Hanna: |#0101Trial13_Hanna005|
; ……見る限り、いつもと違う格好をした人は<br>いないように見えますわね。
……目前看来，好像没有人身上穿的<br>
和平时不一样呢。

# 0101Trial13_AnAn004
; > AnAn: |#0101Trial13_AnAn004|
; 『ならばそれは<br>犯人を追い詰める証拠に<br>ならないのではないか？』
『那，<br>
这就没办法成为<br>
锁定凶手的关键证据吧？』

# 0101Trial13_Ema050
; > Ema: |#0101Trial13_Ema050|
; そ、そう……かも……？
是、是吧……也许……？

# 0101Trial13_Meruru009
; > Meruru: |#0101Trial13_Meruru009|
; エマさん！<br>落ち着いて考えましょう……！
艾玛小姐！<br>
冷静下来再思考吧……！

# 0101Trial13_Ema051
; > Ema: |#0101Trial13_Ema051|
; う、うん……！
嗯、嗯……

# 0101Trial13_Ema052
; > Ema: |#0101Trial13_Ema052|
; 犯人は……持ち去ろうと思って持ち去ったんじゃない。
凶手其实……不是想着要带走才带走了颜料。

# 0101Trial13_Ema053
; > Ema: |#0101Trial13_Ema053|
; 塗料が付着していたことに【気付かずに】持ち帰って<br>しまったんだ！
而是【没有察觉到】沾上了颜料，<br>
就带走了！

# 0101Trial13_Leia004
; > Leia: |#0101Trial13_Leia004|
; ……う、ぐっ……！？
……呜，咕……！？

# 0101Trial13_Hanna006
; > Hanna: |#0101Trial13_Hanna006|
; ど、どういうことですの！
究、究竟是怎么一回事！

# 0101Trial13_Ema054
; > Ema: |#0101Trial13_Ema054|
; ……ノアちゃんの部屋には、<br>一部だけ塗料が剥げていた<br>場所があったよね。
……诺亚的房间内<br>
不是有一处只有部分颜料<br>
脱落了的地方吗。

# 0101Trial13_Hanna007
; > Hanna: |#0101Trial13_Hanna007|
; ありましたわねぇそんなの。<br>それがどうかしました？
是啊。<br>
那怎么了？

# 0101Trial13_Ema055
; > Ema: |#0101Trial13_Ema055|
; そこで剥げた分の塗料って……<br>どこにいったのかな。
那脱落的颜料……<br>
究竟去了哪里呢。

# 0101Trial13_Coco008
; > Coco: |#0101Trial13_Coco008|
; ホウキで長い棒を作ってたんっしょ？<br>だったらその先端にでもついたんじゃねーの。
不是用扫帚制作了长棒吗？<br>
那应该沾到扫帚顶端了吧。

# 0101Trial13_Sherry010
; > Sherry: |#0101Trial13_Sherry010|
; でもでも、ホウキは隅々まで調べましたけど<br>何もついてませんでしたよ？
可是可是，我们从头到尾仔细调查了扫帚，<br>
上面什么东西都没沾上耶？

# 0101Trial13_Alisa005
; > Alisa: |#0101Trial13_Alisa005|
; 現場にはリボンもあったんだろ？<br>リボン越しに触れたんじゃねーか？
现场不是有发带吗？<br>
说不定是包着发带擦到的吧？

# 0101Trial13_Nanoka010
; > Nanoka: |#0101Trial13_Nanoka010|
; ……いえ。<br>リボンが間に入ったなら、<br>あの床の傷の形にはならないと思うわ。
……不。<br>
我觉得如果隔着发带的话，<br>
地板上就不会留下这种形状的划痕。

# 0101Trial13_Miria007
; > Miria: |#0101Trial13_Miria007|
; たしかにアレは、<br>何か硬い物が直接叩きつけられてできたような……<br>そんな傷だったと思うよ。
我觉得那个划痕……<br>
更像用某些硬物<br>
直接接触地面才能划得出来的。

# 0101Trial13_Coco009
; > Coco: |#0101Trial13_Coco009|
; じゃあ……ホウキに塗料が付いたあとで、<br>あとから犯人が拭き取ったんじゃねーの？
那……说不定颜料是在沾上扫帚后，<br>
凶手才擦掉的呢？

# 0101Trial13_Ema056
; > Ema: |#0101Trial13_Ema056|
; ううん、それはありえないと思う……。
不，我想这不可能……

# 0101Trial13_Ema057
; > Ema: |#0101Trial13_Ema057|
; だってこの証拠品が、<br>犯人がホウキに塗料がつかなかったことを<br>証明してるんだ！
因为，这件证物<br>
可以证明<br>
凶手没有让扫帚沾上颜料！

# 0101Trial13_Ema058
; > Ema: |#0101Trial13_Ema058|
; それは……これだよ！
那件东西就是……这个！

# 0101Trial13_Coco010
; > Coco: |#0101Trial13_Coco010|
; ……なんで？
……为什么？

# 0101Trial13_Hanna008
; > Hanna: |#0101Trial13_Hanna008|
; それが【塗料を拭き取っていない】証拠になる意味が<br>わかりませんわー？
我理解不了这个<br>
怎么证明【没有沾上颜料】欸？

# 0101Trial13_Ema059
; > Ema: |#0101Trial13_Ema059|
; （どうやら証拠品を間違えたみたいだ……！）
（看来搞错证物了……！）

# 0101Trial13_Ema060
; > Ema: |#0101Trial13_Ema060|
; （ホウキに付いた塗料を拭き取った可能性だけはありえない……<br>　それを示す証拠品があったはずだ……！）
（绝不可能把扫帚沾上的颜料擦掉……<br>
　应该有说明这个情况的证物才对……！）

# 0101Trial13_Ema061
; > Ema: |#0101Trial13_Ema061|
; （もう一度証拠品を確認してみよう……！）
（重新确认一次证物吧……！）

# 0101Trial13_Meruru010
; > Meruru: |#0101Trial13_Meruru010|
; それは……【塗料のスプレー缶】……ですか……？
这是……【颜料喷罐】……？

# 0101Trial13_Alisa006
; > Alisa: |#0101Trial13_Alisa006|
; ……なるほど、そういうことか。
……原来如此，是这么一回事啊。

# 0101Trial13_Miria008
; > Miria: |#0101Trial13_Miria008|
; た、たしかにスプレー缶に書いてあるよ！
确、确实喷罐上面有写！

# 0101Trial13_Miria009
; > Miria: |#0101Trial13_Miria009|
; ……使用上の注意の欄！<br>木製のものについちゃうと……<br>【取れなくなる】みたいだ。
……是使用注意事项那一栏！<br>
说附着在木制品上……<br>
就【无法分离】了。

# 0101Trial13_Ema062
; > Ema: |#0101Trial13_Ema062|
; そうなんだ。<br>もしこのホウキに塗料がついてたとしたら、<br>今もそこに付着した痕跡が残っているはずだよ。
是的。<br>
如果颜料沾在扫帚上，<br>
那痕迹现在应该还留在上面才对。

# 0101Trial13_Alisa007
; > Alisa: |#0101Trial13_Alisa007|
; あの床の傷をつけたのは、このホウキじゃねーって事だな。
就是说，划伤地板的不是这把扫帚咯。

# 0101Trial13_Ema063
; > Ema: |#0101Trial13_Ema063|
; ……うん。<br>だからきっと、おそらく凶器の槍は<br>こんな風に作られたんじゃないかな……？
……嗯。<br>
那么我猜，凶器一定是<br>
这样子制作的才对吧……？

# 0101Trial13_Ema064
; > Ema: |#0101Trial13_Ema064|
; 手元にホウキの棒の部分を持って……。
手上拿着扫帚的棍子部分……

# 0101Trial13_Ema065
; > Ema: |#0101Trial13_Ema065|
; その先にもう１つか２つ、長い棒をつなげる。
然后在顶端再衔接1到2根长棒物。

# 0101Trial13_Ema066
; > Ema: |#0101Trial13_Ema066|
; そしてさらに、矢がその先端にくくりつけられていた……。
然后再在顶端处绑紧那支箭……

# 0101Trial13_Miria010
; > Miria: |#0101Trial13_Miria010|
; ……三節棍みたい。<br>短い棒の端を繋げて、一本の長い槍を作ったってことだよね。
……好像三节棍欸。<br>
总的来说就是短棒连着短棒，形成一支长枪，对吧。

# 0101Trial13_Margo008
; > Margo: |#0101Trial13_Margo008|
; でも、随分と強度が低そうに見えるわ？<br>そんな即席の槍で、殺人の衝撃に耐えられるのかしら？
可是，长枪的强度好像并不高的样子？<br>
这样的临时长枪，有办法承受住杀人时的冲击力吗？

# 0101Trial13_Ema067
; > Ema: |#0101Trial13_Ema067|
; ……いや。<br>実際にそれは、耐えられなかったんだよ。
……不。<br>
实际上也没承受住。

# 0101Trial13_Miria011
; > Miria: |#0101Trial13_Miria011|
; 耐えられなかった……？<br>……ってことはもしかして。
没承受住……？<br>
……难道说……

# 0101Trial13_Ema068
; > Ema: |#0101Trial13_Ema068|
; そう……犯行のとき、<br>犯人の想定していなかったことが起きたんだ。
嗯……作案的时候，发生了<br>
凶手意料之外的状况。

# 0101Trial13_Ema069
; > Ema: |#0101Trial13_Ema069|
; 途中でリボンが解けて、槍が分解されたんだよ。
那就是中途发带松开，长枪解体了。

# 0101Trial13_Ema070
; > Ema: |#0101Trial13_Ema070|
; そうして空中で槍が分解されたとき、<br>床を【ホウキじゃない方】の棒の先端が擦ったんだ。
所以长枪在半空中解体时，<br>
【不是扫帚】的棒状物顶端擦到地板上了。

# 0101Trial13_Nanoka011
; > Nanoka: |#0101Trial13_Nanoka011|
; 槍を作っている部品は、【ホウキ】と【矢】と【何か】……。<br>もしも蓮見レイアがそれを作ったのだとしたら……。
制作长枪的零件是【扫帚】、【箭矢】和【某样东西】……<br>
如果是莲见蕾雅制作的话……

# 0101Trial13_Ema071
; > Ema: |#0101Trial13_Ema071|
; そこにはもう１つの素材が使われた。<br>レイアちゃんの持っている、剣だ。
那就用了另外1种材料。<br>
那就是蕾雅身上的剑。

# 0101Trial13_Leia005
; > Leia: |#0101Trial13_Leia005|
; く……！
呜……！

# 0101Trial13_Ema072
; > Ema: |#0101Trial13_Ema072|
; ……もしも現場で作ったその即席の槍が壊れて、<br>構成するパーツの一部が<br>床を傷つけたのだとしたら……！
……假设现场制作的临时长枪坏掉了，<br>
组成长枪的一部分零件<br>
划伤了地板……！

# 0101Trial13_Ema073
; > Ema: |#0101Trial13_Ema073|
; レイアちゃんの持つその【剣】の先端に、<br>白い塗料がついているはずだよ！
那蕾雅持有的【剑】的尖头上，<br>
就会沾着白色颜料才对！

# 0101Trial13_Leia006
; > Leia: |#0101Trial13_Leia006|
; …………。
…………

# 0101Trial13_Leia007
; > Leia: |#0101Trial13_Leia007|
; ……ふ。
……呵。

# 0101Trial13_Leia008
; > Leia: |#0101Trial13_Leia008|
; ふふ……はははは……！
呵呵……哈哈哈哈……！

# 0101Trial13_Ema074
; > Ema: |#0101Trial13_Ema074|
; レイアちゃん……！？
蕾雅……！？

# 0101Trial13_Leia009
; > Leia: |#0101Trial13_Leia009|
; ……いやいや、すまない。
……哎呀，不好意思。

# 0101Trial13_Leia010
; > Leia: |#0101Trial13_Leia010|
; ……ごめんね笑ってしまって。
……笑出声了真抱歉啊。

# 0101Trial13_Leia011
; > Leia: |#0101Trial13_Leia011|
; ……そうだな。<br>エマくんの推理を検証するなら……<br>剣を抜いて、先端を見せてあげたら満足かな？
……好吧。<br>
为了查证艾玛的推理……<br>
我拔出剑让你看一看尖头，你就满意了吧？

# 0101Trial13_Ema075
; > Ema: |#0101Trial13_Ema075|
; ……え？
……欸？

# 0101Trial13_Leia012
; > Leia: |#0101Trial13_Leia012|
; どうぞ、ご覧あれ。
请看吧。

# 0101Trial13_Ema076
; > Ema: |#0101Trial13_Ema076|
; 先端が……汚れてない……！
尖头……没有污渍……！

# 0101Trial13_Leia013
; > Leia: |#0101Trial13_Leia013|
; ……ああ、当然だとも。<br>私はそんなことに<br>この剣を使っていないのだから……。
……嗯，当然了。<br>
因为我根本没有<br>
将剑用在这种勾当上……

# 0101Trial13_Leia014
; > Leia: |#0101Trial13_Leia014|
; どうだい？<br>これで私の潔白を信じてくれたかな？
怎样？<br>
这下你愿意相信我的清白了吗？

# 0101Trial13_Ema077
; > Ema: |#0101Trial13_Ema077|
; （そんな……！<br>　ボクの推理は間違ってた……！？）
（怎么会……！<br>
　我的推理出错了……！？）

# 0101Trial13_Alisa008
; > Alisa: |#0101Trial13_Alisa008|
; ……けどよ、あの塗料が落ちないのは木製のモンだけだろ。<br>金属だったら拭いて落とせるんじゃねーか？
……可是啊，那颜料只在木质材料上没法分离吧。<br>
如果是金属材料的话，还是能擦掉的吧？

# 0101Trial13_Nanoka012
; > Nanoka: |#0101Trial13_Nanoka012|
; だとしたら、あなたが証拠を拭き取った可能性は<br>あるんじゃないかしら？<br>……蓮見レイア。
那么，你把证据擦掉的可能性<br>
还是存在的吧？<br>
……莲见蕾雅。

# 0101Trial13_Leia015
; > Leia: |#0101Trial13_Leia015|
; そんな身に覚えのない事を言われても困るよ。<br>実際に調べて証拠がなかったんだから。
你硬说我做了没做过的事，那我能怎么办呢。<br>
现在实际调查过后又没找到证据。

# 0101Trial13_Ema078
; > Ema: |#0101Trial13_Ema078|
; （レイアちゃんが犯人だとしても、<br>　証拠は隠滅されたんだ……<br>　だからもう、証拠は出てこない……！）
（就算蕾雅确实是凶手，<br>
　但证据已经被毁灭了……<br>
　所以我们已经拿不出证据了……！）

# 0101Trial13_Ema079
; > Ema: |#0101Trial13_Ema079|
; （いくらレイアちゃんを怪しんだとしても……<br>　決定的な証拠はないんだ……！）
（不管蕾雅再怎么可疑……<br>
　都没有决定性的证据……！）

# 0101Trial13_Leia016
; > Leia: |#0101Trial13_Leia016|
; ……わかってくれたかな？<br>この話題はこれぐらいにして、<br>もっと建設的な話を――。
……能理解我说的了吗？<br>
这个话题就到此为止，<br>
我们应该讨论更有建设性的——

# 0101Trial13_Nanoka013
; > Nanoka: |#0101Trial13_Nanoka013|
; ……残念だけど、私は疑り深いの。
……不好意思，我的疑心很重。

# 0101Trial13_Nanoka014
; > Nanoka: |#0101Trial13_Nanoka014|
; 私のあなたへの容疑はまだ晴れていないわ。<br>蓮見レイア。
莲见蕾雅，<br>
我对你的怀疑还没有完全打消。

# 0101Trial13_Leia017
; > Leia: |#0101Trial13_Leia017|
; ……まだ私を疑うというのかい？<br>そんなに信用できないのかな、私のこと。
……你还要怀疑我吗？<br>
你就这么不相信我吗？

# 0101Trial13_Nanoka015
; > Nanoka: |#0101Trial13_Nanoka015|
; 信頼することと疑うことは、裏表の関係じゃないわ。
信任和怀疑并不是彼此对立的。

# 0101Trial13_Nanoka016
; > Nanoka: |#0101Trial13_Nanoka016|
; 疑心暗鬼になるのはいけないこと。<br>……でも、だからと言って<br>盲目的に信じることもまた間違いよ。
我们不应该疑心生暗鬼。<br>
……可虽说如此，<br>
盲目去信任也是不对的。

# 0101Trial13_Nanoka017
; > Nanoka: |#0101Trial13_Nanoka017|
; 私は信じるために、疑うの。
我会为了最终能相信，而首先去怀疑。

# 0101Trial13_Nanoka018
; > Nanoka: |#0101Trial13_Nanoka018|
; あなたの議論をうやむやにして感情に訴えかける論法は……<br>私には通じない。
你这种搅浑讨论，宣泄情感的论法……<br>
对我无效。

# 0101Trial13_Leia018
; > Leia: |#0101Trial13_Leia018|
; ……それもまた、言いがかりだよ。<br>私にそんなつもりはないんだからね。
……这么说就是你的不对了。<br>
我从没这么想过。

# 0101Trial13_Leia019
; > Leia: |#0101Trial13_Leia019|
; キミたちが感情で私を責めるから、<br>私もまた感情に訴えかけるしかないだけさ。<br>結局、証拠は出てこなかったんだしね。
是你们情感用事来指责我，<br>
所以我才反过来宣泄情感而已。<br>
毕竟说到底，你们拿不出来证据。

# 0101Trial13_Nanoka019
; > Nanoka: |#0101Trial13_Nanoka019|
; ……なら、証拠があれば感情ではなく論理で<br>話をするということね。
……那么只要有证据的话，<br>
你就会讲逻辑，对吗。

# 0101Trial13_Leia020
; > Leia: |#0101Trial13_Leia020|
; ……ああ、もちろんさ。
……嗯，当然了。

# 0101Trial13_Leia021
; > Leia: |#0101Trial13_Leia021|
; でもいったい、これ以上何を話し合うっていうんだい？<br>もうすべて話しつくしたろう？
可到底我们还要聊什么？<br>
不是全部都讨论得差不多了吗？

# 0101Trial13_Hanna009
; > Hanna: |#0101Trial13_Hanna009|
; それは……たしかにそうかもしれませんわ……。
这个……也许是这样没错……

# 0101Trial13_Leia022
; > Leia: |#0101Trial13_Leia022|
; 見つかった証拠品についても話した、<br>死体についても話した……。<br>他に何を話していないっていうのかな？
找到的证物也讨论了，<br>
尸体情况也讨论了……<br>
还有其他没讨论的吗？

# 0101Trial13_Ema080
; > Ema: |#0101Trial13_Ema080|
; ……そ、それは……。
……这……

# 0101Trial13_Meruru011
; > Meruru: |#0101Trial13_Meruru011|
; ……私たち、あなたのことを詳しく聞いていないと思うんです。
……我想，我们还没有详细听你讲过你的情况。

# 0101Trial13_Leia023
; > Leia: |#0101Trial13_Leia023|
; ……私のこと？
……我的情况？

# 0101Trial13_Meruru012
; > Meruru: |#0101Trial13_Meruru012|
; はい。<br>……あなたがひとりの時間、何をしていたのか……<br>あなたのことを、私は知りたいです。
是的。<br>
……你在独处的时候，都做了什么事……<br>
我想知道更多关于你的情况。

# 0101Trial13_Meruru013
; > Meruru: |#0101Trial13_Meruru013|
; もしあなた以外に犯人がいるなら、<br>それはあなたにとっても有益な情報になるはずですし。<br>問題……ないですよね……？
如果凶手除你以外别有他人，<br>
那这对你来说也应该是有益的情报。<br>
应该……没问题吧……？

# 0101Trial13_Leia024
; > Leia: |#0101Trial13_Leia024|
; ……アリバイの事かい？<br>先ほども言ったけど、私はひとりでいた時は<br>適当にブラついていたからあまり詳しく覚えては……。
……要问不在场证明吗？<br>
我刚刚也应该说过，<br>
我一个人随便到处转了转，具体不太记得……

# 0101Trial13_Nanoka020
; > Nanoka: |#0101Trial13_Nanoka020|
; なら、その後のことでも構わないわ。
那，你讲之后的事也没关系。

# 0101Trial13_Leia025
; > Leia: |#0101Trial13_Leia025|
; その後……？<br>今まで言ったことの繰り返しになるとは思うけど……<br>それでもいいのかい？
之后……？<br>
我觉得这只会重复我之前说过的话……<br>
没关系吗？

# 0101Trial13_Nanoka021
; > Nanoka: |#0101Trial13_Nanoka021|
; できるだけ詳細に話して。
那你就尽可能详细地说明。

# 0101Trial13_Leia026
; > Leia: |#0101Trial13_Leia026|
; ……ああ、もちろんだとも。
……嗯，可以啊。

# 0101Trial13_Leia027
; > Leia: |#0101Trial13_Leia027|
; ただし、それで何も出てこなかったら<br>これ以上無駄に私に疑いを向けないでくれるかい？<br>冤罪だというのに、私ばかり問い詰められるのは悲しいよ。
不过，如果最后还是没得出任何结论的话，<br>
能不能不要再浪费心情怀疑我呢？<br>
明知是冤罪，还要继续纠缠我，我会很伤心的。

# 0101Trial13_Nanoka022
; > Nanoka: |#0101Trial13_Nanoka022|
; ええ、わかったわ。<br>……私が疑うのはこれで最後にするわ。
好，我同意。<br>
……这是我最后一次怀疑你。

# 0101Trial13_Nanoka023
; > Nanoka: |#0101Trial13_Nanoka023|
; ……あなたもそれでいいわね？<br>桜羽エマ。
……你也同意这么做吧？<br>
樱羽艾玛。

# 0101Trial13_Ema081
; > Ema: |#0101Trial13_Ema081|
; ……うん、わかった。
……嗯，我知道了。

# 0101Trial13_Ema082
; > Ema: |#0101Trial13_Ema082|
; （……ナノカちゃんは言った。【信じるために疑う】って）
（……奈叶香她说，【要为了相信而去怀疑】）

# 0101Trial13_Ema083
; > Ema: |#0101Trial13_Ema083|
; （そうだ……ボクも同じ気持ちだ）
（没错……我和她的想法是一样的）

# 0101Trial13_Ema084
; > Ema: |#0101Trial13_Ema084|
; （レイアちゃんを信じるためにも……<br>　彼女が嘘をついていないか疑ってみるんだ！）
（为了能够相信蕾雅……<br>
　我要去怀疑她究竟有没有说谎！）
