; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv07' Naninovel scenario script

# 0104Adv07_Narrative001
; ――たどりついた裁判所で。
——在她走进审判庭时。

# 0104Adv07_Margo001
; > Margo: |#0104Adv07_Margo001|
; ああ、エマちゃんも来たわ。
啊啊，艾玛也来了。

# 0104Adv07_Coco001
; > Coco: |#0104Adv07_Coco001|
; まためんどいことになった……<br>マジ勘弁してほしいんですけど。
又出一桩麻烦事……<br>
拜托，能不能放过我啊。

# 0104Adv07_Narrative002
; それはすぐにエマの目に飛び込んできた。
艾玛一眼就看到了可可口中的“麻烦事”。

# 0104Adv07_Narrative003
; 裁判所中央、<br>一番目につく処刑台の上に死体があったからだ。
在审判庭的正中央，<br>
在那最引人注目的处刑台上，有一具尸体。

# 0104Adv07_Narrative004
; 処刑台に用意された電気椅子に力なく座り、<br>明らかに生命活動を終えている少女。
那是一名被捆绑在处刑台电椅上的少女。<br>
任谁一看就知道，她已经没有生命迹象。

# 0104Adv07_Narrative005
; ――紫藤アリサだった。
——她就是紫藤亚里沙。

# 0104Adv07_Ema001
; > Ema: |#0104Adv07_Ema001|
; なんで、アリサちゃんが……。
为什么亚里沙会……

# 0104Adv07_Narrative006
; 少し遅れて裁判所に入ってきたメルルも、<br>アリサの死亡を確認し、力なく崩れ落ちる。
梅露露来得比其他人稍晚一些。她在看到亚里沙的尸体后<br>
也无力地哭泣起来。

# 0104Adv07_Meruru001
; > Meruru: |#0104Adv07_Meruru001|
; アリサさん……うぅ、なんで、なんでっ……<br>あぁぁあっ
亚里沙小姐……呜呜，为什么，为什么……<br>
啊啊啊啊……

# 0104Adv07_Narrative007
; メルルの泣き声が、<br>裁判所内に響き渡る。
梅露露的哭叫声<br>
回荡在整个审判庭中。

# 0104Adv07_Narrative008
; どこにいたのか、<br>呼び出したゴクチョーは後からやってきた。
把众人叫到审判庭来的典狱长，此刻却不知所踪，<br>
又过了一会才来到审判庭。

# 0104Adv07_Warden001
; > Warden: |#0104Adv07_Warden001|
; 皆さんおそろいですかね。<br>黒部ナノカさんは相変わらずいないようですが。
人都到齐了吗？<br>
黑部奈叶香小姐还是老样子，不见人影啊。

# 0104Adv07_Warden002
; > Warden: |#0104Adv07_Warden002|
; というわけで、見てのとおり<br>殺人事件が発生しているので<br>魔女裁判を執り行います。
好啦，如各位所见，<br>
由于发生了凶杀案，<br>
接下来将举行魔女审判。

# 0104Adv07_Warden003
; > Warden: |#0104Adv07_Warden003|
; 残りの人数も少ないですし、<br>そんなに悩む必要もないですよね。<br>裁判は正午からにしましょう。
反正现在没剩几个人了，<br>
大家也不用想太多，好吗。<br>
审判就定在正午开始吧。

# 0104Adv07_Coco002
; > Coco: |#0104Adv07_Coco002|
; 捜査させる気ねーだろおまえ！
你这家伙就没打算给时间我们去调查吗！

# 0104Adv07_Warden004
; > Warden: |#0104Adv07_Warden004|
; いやまあ、嫌な時間は早く終わらせたいですよね。
哎呀，我是希望快点结束这段不愉快的时间。

# 0104Adv07_Warden005
; > Warden: |#0104Adv07_Warden005|
; 今いる囚人の中から必ず殺人犯を特定してください。<br>その者は、【魔女】として処刑……<br>特定できなかったら全員処刑も変わりませんので。
请各位务必从在场的囚犯之中锁定杀人凶手的身份。<br>
选中的人将以【魔女】的身份被处以死刑……<br>
还有就是老规矩，如果无法锁定凶手，所有人都要接受处刑。

# 0104Adv07_Warden006
; > Warden: |#0104Adv07_Warden006|
; 本来は外出禁止時間ですが、<br>捜査の間は出入り自由とします。<br>では、がんばって犯人を特定してくださいね。
现在原本是禁止外出时间，<br>
但搜查期间允许自由出入。<br>
那么，请各位努力找出凶手吧。

# 0104Adv07_Narrative009
; いつものように一方的な話を終え、<br>ゴクチョーは飛び去った。
典狱长还是老样子，<br>
自顾自把话说完就飞走了。

# 0104Adv07_Ema002
; > Ema: |#0104Adv07_Ema002|
; ……アリサちゃんを殺した犯人の、捜査……。
……要找出，杀死亚里沙的凶手……

# 0104Adv07_Narrative010
; エマの視線は残された少女たちに移ろう。
艾玛看了看在场所剩无几的少女。

# 0104Adv07_Ema003
; > Ema: |#0104Adv07_Ema003|
; （マーゴちゃん、ココちゃん、メルルちゃん、<br>　それにこの場に来てないナノカちゃん……）
（玛格、可可、梅露露，<br>
　然后还有不在场的奈叶香……）

# 0104Adv07_Ema004
; > Ema: |#0104Adv07_Ema004|
; （あまりにも人数が少なすぎるよ……）
（人也实在太少了……）

# 0104Adv07_Narrative011
; 未だメルルは泣き崩れ、身動きが取れそうにない。
直到现在梅露露依然泣不成声，一时半会应该没法行动。

# 0104Adv07_Narrative012
; マーゴとココは話し合うことなどないと言わんばかりに、<br>早々に裁判所を出ていった。
玛格和可可摆出“跟你们没什么好商量的”的态度<br>
快步走出了审判庭。

# 0104Adv07_Narrative013
; 牢屋敷の秘密に迫る手がかりを得られ、<br>活力を取り戻した矢先での凶行。
明明才找到线索，或许有办法揭开监牢秘密了，<br>
没想到转眼就发生了凶案。

# 0104Adv07_Narrative014
; エマは力が入らなくなり、<br>何もかもから目を<ruby="つむ">瞑</ruby>り、耳を塞いでしまいたくなっていた。
艾玛觉得力不从心，<br>
只想闭上眼睛，捂住耳朵，对一切不闻不问。

# 0104Adv07_Ema005
; > Ema: |#0104Adv07_Ema005|
; （でも……でも、アリサちゃんが殺されたのなら……<br>　ボクは真実を見つけないと……！）
（可是……可是，既然有人杀死了亚里沙……<br>
　我就要找出真相才行……！）
