; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv07' Naninovel scenario script

# 0201Adv07_Narrative001
; ゴクチョーからのスマホ通知で、<br>食事の時間が知らされた。
手机上弹出了典狱长发出的通知，<br>
用餐时间到了。

# 0201Adv07_Narrative002
; 牢が<ruby="かいじょう">開錠</ruby>されてすぐ、<br>私はうたた寝しているエマを振り返ることもなく<br>食堂へと向かいはじめる。
牢房一开锁，<br>
我就迅速动身前往食堂，<br>
甚至没有回头看一眼正在打盹的艾玛。

# 0201Adv07_Narrative003
; タイムスケジュールも、<br>牢屋敷のマップも完璧に頭に入っている。
我已经完全记住了<br>
时间表和监牢的地图。

# 0201Adv07_Narrative004
; １秒だって時間を無駄にしたくないと、<br>早足で先へ先へと進んでいくと――
哪怕一秒钟我都不想浪费，<br>
正打算疾步走向食堂，途中——

# 0201Adv07_Hiro001
; > Hiro: |#0201Adv07_Hiro001|
; ――ッ。
——

# 0201Adv07_Narrative005
; 玄関ホールで、<br>玄関の方から看守がぬっと現れた。
在玄关大厅，<br>
看守从玄关方向突然出现。

# 0201Adv07_Narrative006
; <ruby="いぎょう">異形</ruby>の化け物を目の前にすると<br><ruby="とっさ">咄嗟</ruby>に身がすくみ、さすがに立ち止まってしまう。
异形怪物就在眼前，<br>
我身体瞬间僵硬起来，不由得停下脚步。

# 0201Adv07_Alisa001
; > Alisa: |#0201Adv07_Alisa001|
; てめえっ、きもいんだよ離せよ！
你这混蛋，恶心死了放开我！

# 0201Adv07_Alisa002
; > Alisa: |#0201Adv07_Alisa002|
; あんまウチのことなめんなよ！？<br>ぶっ殺すぞおらぁ！！
可别小看我啊！？<br>
当心我弄死你！！

# 0201Adv07_Narrative007
; 紫藤アリサが看守に抱えられて、<br>じたばたと暴れている。
紫藤亚里沙被看守扛了起来，<br>
正在挥动四肢拼命挣扎。

# 0201Adv07_Narrative008
; そのアリサと、目が合った。
我和亚里沙对上了视线。

# 0201Adv07_Alisa003
; > Alisa: |#0201Adv07_Alisa003|
; っ、見てんじゃねえ！ んだよその目はよぉ！<br>覚えてろよテメー！！
看、看什么看！你那是什么眼神！<br>
你小子给我记住了！！

# 0201Adv07_Hiro002
; > Hiro: |#0201Adv07_Hiro002|
; …………。
…………

# 0201Adv07_Narrative009
; 私は無言でノートを取り出し、<br>さらさらとペンを走らせる。
我默默拿出笔记本，<br>
飞快记下几笔。

# 0201Adv07_Hiro003
; > Hiro: |#0201Adv07_Hiro003|
; （わかりやすい不良、更生の余地あり、と）
（典型的不良少女，还有改造的余地）

# 0201Adv07_Narrative010
; 看守はアリサを地下へと連れていった。
看守把亚里沙拖到了地下层。

# 0201Adv07_Hiro004
; > Hiro: |#0201Adv07_Hiro004|
; （逃亡なんて、バカなことを）
（她还想做逃跑这种愚蠢的事）

# 0201Adv07_Narrative011
; ルールにあったが、<br>決められた時間外に牢屋敷の外に出ていたのなら<br>懲罰房行きになる。
按照规则，<br>
在规定的放风时间之外走出监牢的人，<br>
会被关进惩罚室。

# 0201Adv07_Hiro005
; > Hiro: |#0201Adv07_Hiro005|
; （これだからルールを守らない人間は困る）
（这就是为什么不遵守规则的人令人厌烦）

# 0201Adv07_Narrative012
; <ruby="あき">呆</ruby>れてため息が漏れる。<br>それ以上はさして気に留めず、再び食堂へ向かい始めた。
无语地叹了口气。<br>
我不再多想这件事，继续向食堂走去。

# 0201Adv07_Narrative013
; 私は食堂の入口に立ち、<br>ぞろぞろと入ってくる少女たちを指さし確認していく。
我站在食堂入口，<br>
逐个指着陆续进来的少女们开始点数。

# 0201Adv07_Hiro006
; > Hiro: |#0201Adv07_Hiro006|
; ……橘シェリー、遠野ハンナ、ＯＫ。
……橘雪莉、远野汉娜，OK。

# 0201Adv07_Hiro007
; > Hiro: |#0201Adv07_Hiro007|
; 蓮見レイア、佐伯ミリア、宝生マーゴ、ＯＫだ。
莲见蕾雅、佐伯米莉亚、宝生玛格，OK。

# 0201Adv07_Hiro008
; > Hiro: |#0201Adv07_Hiro008|
; 氷上メルル、桜羽エマ、沢渡ココ、入っていい。
冰上梅露露、樱羽艾玛、泽渡可可，可以进去了。

# 0201Adv07_Coco001
; > Coco: |#0201Adv07_Coco001|
; なあなあ何目線なんそれ？
喂喂，她那是把自己当什么人了啊？

# 0201Adv07_Ema001
; > Ema: |#0201Adv07_Ema001|
; ヒロちゃんは点呼をしてるんだと思う……。
我想，希罗大概是在点名吧……

# 0201Adv07_Coco002
; > Coco: |#0201Adv07_Coco002|
; なんの点呼だよ。
点什么鬼名啦。

# 0201Adv07_Hiro009
; > Hiro: |#0201Adv07_Hiro009|
; 黒部ナノカ、夏目アンアン……これで最後か？
黑部奈叶香、夏目安安……就没人了吗？

# 0201Adv07_Narrative014
; 入口の方を見ても、<br>これ以上誰かが入ってくる気配はなかった。
我看向入口，<br>
似乎不会再有人进来了。

# 0201Adv07_Narrative015
; 先ほど紫藤アリサが懲罰房行きになったのを目撃したが、<br>そのほかにもひとり足りない。
刚才我有看到，紫藤亚里沙被关进惩罚室了。<br>
那么现在还少一个人。

# 0201Adv07_Hiro010
; > Hiro: |#0201Adv07_Hiro010|
; 城ケ崎ノアはどうした？
城崎诺亚去哪了？

# 0201Adv07_Ema002
; > Ema: |#0201Adv07_Ema002|
; あっ、城ケ崎ノアちゃんなら、ごはんいらないって。
啊，城崎诺亚说她不吃饭了。

# 0201Adv07_Hiro011
; > Hiro: |#0201Adv07_Hiro011|
; ……そうか。
……是吗。

# 0201Adv07_Narrative016
; 来ないのなら仕方ない。<br>私は食堂にそろった少女たちを見渡す。
既然不来那也没办法。<br>
我环视一圈聚集在食堂的少女们。

# 0201Adv07_Narrative017
; 皆一様に初めて来る食堂に戸惑っている。<br>当然私も初めて来るところだったが、すでに<ruby="もろもろ">諸々</ruby>チェック済みだ。
大家都是初次来到食堂，都一样感到困惑。<br>
当然，我也是第一次来，但已经调查好各种信息了。

# 0201Adv07_Hiro012
; > Hiro: |#0201Adv07_Hiro012|
; このビュッフェカウンターに置いてある食事を、<br>各自取り分けてもらう。
这边的取餐处上摆放着食物，<br>
大家自行取餐就好。。

# 0201Adv07_Hiro013
; > Hiro: |#0201Adv07_Hiro013|
; 見た目は良くないが、毒見もしておいた。<br>変なものは混じっていない。安心して食べるがいい。
虽然卖相不佳，但我已经提前试毒了。<br>
没有混入奇怪的东西。可以放心食用。

# 0201Adv07_Coco003
; > Coco: |#0201Adv07_Coco003|
; だから何目線なんそれ？ 校長先生かよ。
所以你到底当自己是谁啊？校长吗你。

# 0201Adv07_Hiro014
; > Hiro: |#0201Adv07_Hiro014|
; あ、あと席は決められていないようだから、<br>好きに座っていい。
啊，还有座位似乎没有特别规定，<br>
可以随意就座。

# 0201Adv07_Narrative018
; 私とエマ以外は、全員が初対面の少女たちだ。
除了我和艾玛，其他人都是第一次见面。

# 0201Adv07_Narrative019
; 先ほどのゴクチョーからの話の後も、<br>特に親しく会話も交わせず、<br>各自の囚人番号が振られている部屋に戻った。
刚才听完典狱长的讲话后，<br>
大家也没怎么聊天，<br>
就回到了标有各自囚犯编号的房间。

# 0201Adv07_Narrative020
; ただなんとなく合う合わないは感じ取っているのか、<br>自然とグループらしきものが形成されていく。
不过似乎凭直觉感受到了彼此的气场，<br>
自然而然三三两两地聚集起来。

# 0201Adv07_Narrative021
; 私はさっさと食事を取り分け、ひとりで座った。<br>すると――
我迅速取了食物，独自坐下。<br>
这时——

# 0201Adv07_Leia001
; > Leia: |#0201Adv07_Leia001|
; 隣、いいかい？
可以坐你旁边吗？

# 0201Adv07_Narrative022
; レイアが柔らかく<ruby="ほほえ">微笑</ruby>みながら、<br>私の隣にトレーを置いてきた。
蕾雅面带柔和的微笑，<br>
在我旁边放下托盘。

# 0201Adv07_Hiro015
; > Hiro: |#0201Adv07_Hiro015|
; 別に構わない。君は話が通じそうだ。
无所谓。你看起来还算个能沟通的人。

# 0201Adv07_Narrative023
; レイアが私のところにやってきた理由は、<br>なんとなく想像がついた。
我大致能猜到蕾雅<br>
为什么会来我这里。

# 0201Adv07_Narrative024
; グループの主導者となる<ruby="そよう">素養</ruby>を持ち合わせているレイアは、<br>同じ属性の私を警戒している。
蕾雅和我一样，她也具有团队领头人的气质，<br>
大概是在警惕我这个属性相近的人吧。

# 0201Adv07_Narrative025
; いわゆるリーダーの縄張り争いだ。<br>こういった経験は何度もある。
不过是首领互争地盘而已。<br>
这种情况我经历过几次。

# 0201Adv07_Narrative026
; ただ、もうひとり――意外な人物が、<br>私の隣に座ってきた。
不过，还有一个意想不到的人<br>
也坐到了我旁边。

# 0201Adv07_Narrative027
; 黒部ナノカだった。
是黑部奈叶香。

# 0201Adv07_Nanoka001
; > Nanoka: |#0201Adv07_Nanoka001|
; 私もここで食べさせてもらう。いい？
我也要坐在这里吃。行吗？

# 0201Adv07_Hiro016
; > Hiro: |#0201Adv07_Hiro016|
; ああ、どうぞ。
行，请便。

# 0201Adv07_Narrative028
; ナノカは食事に手をつける様子もなく、<br>暗い瞳でじっと私のことを見据えている。
奈叶香并没有开始用餐，<br>
而是用阴沉的眼神紧盯着我。

# 0201Adv07_Hiro017
; > Hiro: |#0201Adv07_Hiro017|
; （私を怪しんでいるのか……ふうん）
（是在怀疑我吗……有意思）

# 0201Adv07_Narrative029
; あえてその視線に反応せず、<br><ruby="そそ">楚々</ruby>と食事を取ることにする。
我故意不理会她的视线，<br>
优雅地开始用餐。

# 0201Adv07_Leia002
; > Leia: |#0201Adv07_Leia002|
; うっ……ずいぶんな味だな、これは。<br>キミ、よく平気で食べられるね。
呃……这味道真够呛的。<br>
你居然能面不改色地吃下去。

# 0201Adv07_Hiro018
; > Hiro: |#0201Adv07_Hiro018|
; どんなに酷い味でも顔に出すのは失礼だ。
无论味道多么糟糕，都不应该表现在脸上，这样有失礼节。

# 0201Adv07_Leia003
; > Leia: |#0201Adv07_Leia003|
; あ、ああ、そうだよね。すまない。
啊，确实，你说得对。抱歉。

# 0201Adv07_Leia004
; > Leia: |#0201Adv07_Leia004|
; ところでヒロくん、キミはこの牢屋敷について<br>どう思う？
话说回来，希罗，<br>
你对这座监牢有什么看法？

# 0201Adv07_Leia005
; > Leia: |#0201Adv07_Leia005|
; どうにか脱出する方法はないものだろうか。
有没有什么逃脱的方法呢？

# 0201Adv07_Hiro019
; > Hiro: |#0201Adv07_Hiro019|
; 看守は君が思っているよりずっと危険だ。<br>逆らうべきではない。
看守比你想像的要危险得多。<br>
不应该违抗它们。

# 0201Adv07_Hiro020
; > Hiro: |#0201Adv07_Hiro020|
; もっとこの牢屋敷や魔女のことを、<br>知っていくことを優先したほうがいい。<br>あ、あと。
应该优先掌握<br>
关于这座监牢和魔女的知识。<br>
啊，还有一点。

# 0201Adv07_Hiro021
; > Hiro: |#0201Adv07_Hiro021|
; 私は食事中の私語を慎むようにしている。<br>話しかけないでほしい。
我习惯在用餐时保持安静。<br>
请不要向我搭话。

# 0201Adv07_Leia006
; > Leia: |#0201Adv07_Leia006|
; …………。
…………

# 0201Adv07_Nanoka002
; > Nanoka: |#0201Adv07_Nanoka002|
; …………。
…………

# 0201Adv07_Narrative030
; 盛り上がりに欠けるテーブルで、<br>私たち３人は黙々と食事を続けた。
冷清的餐桌上，<br>
我们三人沉默着进食。

# 0201Adv07_Narrative031
; 私はどろりとしたものを口に運びながら、<br>横目で素早く各席を観察していく。
我一边往嘴里送着浓稠的饭菜，<br>
一边用余光迅速观察着各个座位。

# 0201Adv07_Narrative032
; ――ココとミリア、マーゴが同席。
——可可和米莉亚、玛格坐在一起。

# 0201Adv07_Narrative033
; ――アンアンとメルルが同席。
——安安和梅露露坐在一起。

# 0201Adv07_Narrative034
; ――エマとシェリー、ハンナが同席だった。
——艾玛和雪莉、汉娜坐在一起。

# 0201Adv07_Narrative035
; お互いがお互いを探り合っている<br>ぎこちない空気の中――
在彼此之间互相试探的<br>
尴尬氛围中——

# 0201Adv07_Narrative036
; 不意に、<br>ハンナが席を立った。
突然，<br>
汉娜站了起来。

# 0201Adv07_Hanna001
; > Hanna: |#0201Adv07_Hanna001|
; これがわたくしの魔法ですわあぁっ
这就是我的魔法哇哇哇～

# 0201Adv07_Narrative037
; 叫んだかと思うと、<br>彼女の体がふわりと宙に浮き上がる。
话音刚落，<br>
她的身体就轻飘飘地浮了起来。

# 0201Adv07_Narrative038
; わずか１０センチ程度ではあるが、<br>明らかに宙に浮いているのを目の当たりにし、<br>急速に【魔法】への説得力が帯びる。
虽然只有大约10厘米高，<br>
但亲眼目睹她确实飘浮在空中，<br>
她口中的【魔法】一词顿时具有了说服力。

# 0201Adv07_Hiro022
; > Hiro: |#0201Adv07_Hiro022|
; （なるほど。<br>　遠野ハンナは【浮遊】の魔法を持っている、と）
（原来如此。<br>
　远野汉娜拥有【飘浮】魔法）

# 0201Adv07_Narrative039
; ざっと全員の顔色を<ruby="うかが">窺</ruby>う。
我迅速扫视了一圈所有人的表情。

# 0201Adv07_Narrative040
; 一部の少女は驚いているが、<br>ほぼ全員魔法を受け入れていると見て取れた。
虽然有几个少女显得很惊讶，<br>
但看起来，几乎所有人都接受了魔法的存在。

# 0201Adv07_Narrative041
; もちろん私を含め。
当然也包括我在内。

# 0201Adv07_Sherry001
; > Sherry: |#0201Adv07_Sherry001|
; 魔法お披露目会ですね！<br>ではでは私ももっとやっちゃいます！
是魔法展示会吗！<br>
那么我也要来一个厉害的！

# 0201Adv07_Narrative042
; 刺激されたのかシェリーが宣言して立ち上がる。<br>そしてトレーの上にあるリンゴを――
似乎受到刺激，雪莉一边宣布着，一边站了起来。<br>
她拿起托盘上的苹果——

# 0201Adv07_Ema003
; > Ema: |#0201Adv07_Ema003|
; あっ……。
啊……

# 0201Adv07_Narrative043
; 見事に<ruby="ふんさい">粉砕</ruby>してみせた。
干净利落地把苹果捏得粉碎。

# 0201Adv07_Sherry002
; > Sherry: |#0201Adv07_Sherry002|
; なんとなんと、<br>シェリーちゃんの魔法は【怪力】なのでした！
震惊！<br>
雪莉的魔法竟然是【怪力】！

# 0201Adv07_Ema004
; > Ema: |#0201Adv07_Ema004|
; ボクのリンゴ……。
我的苹果……

# 0201Adv07_Sherry003
; > Sherry: |#0201Adv07_Sherry003|
; みなさんの魔法もぜひ見せてください～！
大家也来展示自己的魔法吧～！

# 0201Adv07_Narrative044
; 当然ながら、この呼びかけに誰か反応するわけもなく。<br>全員が沈黙している。
当然，没有人回应雪莉的提议。<br>
所有人都不发一言。

# 0201Adv07_Hiro023
; > Hiro: |#0201Adv07_Hiro023|
; 私は魔法を使えない。魔女ではないから。
我不能使用魔法。因为我不是魔女。

# 0201Adv07_Sherry004
; > Sherry: |#0201Adv07_Sherry004|
; あっ、そうですかー……。
啊，是这样啊……

# 0201Adv07_Narrative045
; すごすごとシェリーが席に戻ったところで、<br>私は立ち上がった。
雪莉垂头丧气地回到座位上，<br>
这时我站了起来。

# 0201Adv07_Hiro024
; > Hiro: |#0201Adv07_Hiro024|
; ごちそうさま。
我吃好了。

# 0201Adv07_Narrative046
; その足でビュッフェカウンターへと向かい、<br>お皿に食事を盛り付けていく。
说完，我走向取餐处，<br>
开始往盘子里盛食物。

# 0201Adv07_Leia007
; > Leia: |#0201Adv07_Leia007|
; ヒロくん、もう食べ終えたんじゃないのかい？
希罗，你不是已经吃完了吗？

# 0201Adv07_Hiro025
; > Hiro: |#0201Adv07_Hiro025|
; ああこれは私のじゃない。<br>城ケ崎ノアの分だ。
啊，这不是我的。<br>
是给城崎诺亚的。

# 0201Adv07_Leia008
; > Leia: |#0201Adv07_Leia008|
; ああ……なるほど。
啊……原来如此。

# 0201Adv07_Narrative047
; レイアがふっと<ruby="ほほえ">微笑</ruby>んだ。
蕾雅轻轻一笑。

# 0201Adv07_Leia009
; > Leia: |#0201Adv07_Leia009|
; 優しいんだね。
你真是个体贴的人啊。

# 0201Adv07_Hiro026
; > Hiro: |#0201Adv07_Hiro026|
; （……優しい？ 私が？）
（……体贴？我吗？）

# 0201Adv07_Narrative048
; 鼻で笑いそうになる。<br>私はただ正しくありたいだけだ。
我差点冷哼一声。<br>
我只是想保持自己的正确而已。

# 0201Adv07_Hiro027
; > Hiro: |#0201Adv07_Hiro027|
; （城ケ崎ノアは食事を取りに来ていない。<br>　食事は取るべき。それだけだ）
（城崎诺亚没有来吃饭。<br>
　人应该要吃饭。仅此而已）

# 0201Adv07_Narrative049
; 私は取り分けた食事を載せたトレイを持って、<br>食堂を出た。
我端着盛好食物的托盘，<br>
离开了食堂。
