; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv26' Naninovel scenario script

# 0102Adv26_Narrative001
; エマが走り回るうちに<br>予告されていた０時となり――<br>荘厳な鐘の音が牢屋敷に響きわたる。
就在艾玛四处奔走的时候，<br>
时间来到了预告中的0点——<br>
庄严的钟声响遍整个监牢。

# 0102Adv26_Ema001
; > Ema: |#0102Adv26_Ema001|
; （そんな、もう時間が来ちゃった……）
（怎么办，这就到时间了……）

# 0102Adv26_Narrative002
; 通知音が聞こえて、<br>エマは自身のスマホを確認する。
听到提示音后，<br>
艾玛看了眼自己的手机。

# 0102Adv26_Narrative003
; 『魔女裁判の時間となりました』
『魔女审判即将开始』

# 0102Adv26_Narrative004
; 『皆さん、必ず自身のスマホを持って、<br>　速やかに裁判所に集合してください』
『请大家务必带好自己的手机，<br>
　迅速到审判庭集合』

# 0102Adv26_Narrative005
; 『従わない者は看守によって<br>　強制連行します』
『如有不遵守者，将由看守强制带走』<br>


# 0102Adv26_Narrative006
; ゴクチョーからのメッセージは、<br>定型のものなのだろう。
看来典狱长发来的通知<br>
都是有固定模板的。

# 0102Adv26_Ema002
; > Ema: |#0102Adv26_Ema002|
; （行かなきゃ……やれる限りのことはやった）
（该走了……我已经尽了自己的全力）

# 0102Adv26_Narrative007
; エマは裁判所へと急ぐ。<br>すると、その扉の前に――
艾玛急忙赶去审判庭。<br>
在大门前，她看到——

# 0102Adv26_Nanoka001
; > Nanoka: |#0102Adv26_Nanoka001|
; ……桜羽エマ。
……樱羽艾玛。

# 0102Adv26_Narrative008
; ナノカが立っていた。
奈叶香站在那里。

# 0102Adv26_Ema003
; > Ema: |#0102Adv26_Ema003|
; ナノカちゃん！？ 今までどこに！？
奈叶香！？你之前都去哪了！？

# 0102Adv26_Nanoka002
; > Nanoka: |#0102Adv26_Nanoka002|
; ここで立ち話している猶予はないわ。<br>裁判には出るべきだと思ったから来たの。
没时间站在这里闲聊了。<br>
我是为了出庭才来的。

# 0102Adv26_Nanoka003
; > Nanoka: |#0102Adv26_Nanoka003|
; 後のことは、裁判で明らかにしましょう。
接下来的事，就在审判中揭晓吧。

# 0102Adv26_Narrative009
; ナノカは感情を見せずに言って、中へと入っていく。<br>エマもその後に続いた。
奈叶香不露声色地说完，就进了里面。<br>
艾玛也紧跟其后。

# 0102Adv26_Narrative010
; 広いホールの中央には台座。<br>そして各囚人の立つ証言台。
宽阔的大厅中央设有底座，<br>
以及供各位囚犯站立的证人席。

# 0102Adv26_Narrative011
; 再び足を踏み込んだそこはやはり厳かな雰囲気で、<br>エマの足は震えている。
艾玛已是第二次踏进这里，但那肃穆依旧的氛围<br>
让她的腿都在打颤。

# 0102Adv26_Narrative012
; 出入口の大扉の前には看守。<br>高い位置にゴクチョーの構図も変わらない。
看守把守在大门前，<br>
典狱长高高在上的画面也一如既往。

# 0102Adv26_Narrative013
; 囚人の少女たちは既に勢ぞろいしていた。<br>皆、ナノカの出現に驚き、息を<ruby="の">呑</ruby>んでいる。
所有囚犯少女均已就位。<br>
大家都被奈叶香的出现惊讶得屏住呼吸。

# 0102Adv26_Warden001
; > Warden: |#0102Adv26_Warden001|
; 黒部ナノカさん、今までどこにいたんですか。<br>ずいぶん探したんですよ。
黑部奈叶香小姐，你之前去哪里了。<br>
我们找你找了很久。

# 0102Adv26_Warden002
; > Warden: |#0102Adv26_Warden002|
; まあ、今は魔女裁判が優先ですから、<br>黒部ナノカさんの処分については後で……。
也罢，现在以魔女审判优先，<br>
有关黑部奈叶香小姐的处分稍后再议……

# 0102Adv26_Warden003
; > Warden: |#0102Adv26_Warden003|
; 魔女裁判のルールについては、<br>皆さんもう理解されていますよね？
魔女审判的规则<br>
大家都已经清楚了吧？

# 0102Adv26_Margo001
; > Margo: |#0102Adv26_Margo001|
; ええ。始めて構わないわ。
是的。请开始吧。

# 0102Adv26_Narrative014
; エマ、シェリー、ハンナ、メルル、<br>マーゴ、アンアン、アリサ、ココ、ナノカ。
艾玛、雪莉、汉娜、梅露露、<br>
玛格、安安、亚里沙、可可、奈叶香。

# 0102Adv26_Narrative015
; ９名の少女たちは証言台に立ち、<br>互いの瞳の奥の真意を、読み取ろうとしている。
九位少女站在证人席上，<br>
她们都想从彼此的眼里读出对方的真心。

# 0102Adv26_Warden004
; > Warden: |#0102Adv26_Warden004|
; それでは、魔女裁判開廷です！
那么，魔女审判现在开庭！
