; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv21' Naninovel scenario script

# 0201Adv21_Narrative001
; 私とノアの一件は、<br>すぐに少女たち全員の知るところとなった。
我和诺亚的事<br>
很快就被所有少女知道了。

# 0201Adv21_Narrative002
; 当然だ、全員に連絡を送ったのは私なのだから。
毕竟是我自己告诉所有人的。

# 0201Adv21_Hanna001
; > Hanna: |#0201Adv21_Hanna001|
; ヒロさんあなた……何してらっしゃいますの？
希罗……你在做什么呢？

# 0201Adv21_Hiro001
; > Hiro: |#0201Adv21_Hiro001|
; 掃除だ。
打扫卫生。

# 0201Adv21_Narrative003
; 私はラウンジにある謎の装飾品を<ruby="みが">磨</ruby>き続けていた。<br>一心不乱に。
我一直在擦拭会客厅里那些神秘的装饰品。<br>
全神贯注地擦。

# 0201Adv21_Hiro002
; > Hiro: |#0201Adv21_Hiro002|
; （昔から、このクセは抜けないな。<br>　何かあるとすぐに掃除に走る）
（从以前这个习惯就一直改不掉。<br>
　一遇到什么事就立刻用打扫来逃避）

# 0201Adv21_Hiro003
; > Hiro: |#0201Adv21_Hiro003|
; （正しさを。規則を。リズムを。<br>　健全さを取り戻したい）
（我只想重新回到正确。回到规则。回到节律。<br>
　回到健全）

# 0201Adv21_Narrative004
; <ruby="てってい">徹底</ruby>して室内を<ruby="きれい">綺麗</ruby>にしていっても、<br>どうしても先のノアとのやり取りが胸に引っかかっている。
即使彻底把室内打扫得干干净净，<br>
刚才和诺亚的对话还是一直萦绕在心头。

# 0201Adv21_Hiro004
; > Hiro: |#0201Adv21_Hiro004|
; （……嫌われたな）
（……我被她讨厌了）

# 0201Adv21_Hiro005
; > Hiro: |#0201Adv21_Hiro005|
; （構うものか。<br>　落ち込むなど……私らしくない）
（管它呢。<br>
　为这种事心情低落……可不像我的作风）

# 0201Adv21_Sherry001
; > Sherry: |#0201Adv21_Sherry001|
; ヒロさん、大丈夫ですよ！<br>掃除なら看守さんがやってくれます！
希罗，没关系的！<br>
打扫会有看守来做的！

# 0201Adv21_Hiro006
; > Hiro: |#0201Adv21_Hiro006|
; そんなことは知っている。
我知道。

# 0201Adv21_Narrative005
; 私は<ruby="みが">磨</ruby>く力を込めながら、<br>シェリーの方を振り返らずに返事した。
嘴上回答着，我加大了擦拭的力度，<br>
没有回头看雪莉。

# 0201Adv21_Sherry002
; > Sherry: |#0201Adv21_Sherry002|
; せっかくの自由時間ですし、<br>私と探索をしませんか！？
难得的放风时间，<br>
要不要和我一起去探索一下！？

# 0201Adv21_Hiro007
; > Hiro: |#0201Adv21_Hiro007|
; 断る。
我拒绝。

# 0201Adv21_Sherry003
; > Sherry: |#0201Adv21_Sherry003|
; はー……？
啊……？

# 0201Adv21_Narrative006
; シェリーは笑顔のまま、<br>私の行動が理解できないといったぽかんとした様子だ。
雪莉依然保持着笑容，<br>
但看起来很茫然，好像不理解我的行为。

# 0201Adv21_Hiro008
; > Hiro: |#0201Adv21_Hiro008|
; （空きビンがある……これは乾かしているのか？）
（有个空瓶子……这是在晾干吗？）

# 0201Adv21_Narrative007
; <ruby="だんろ">暖炉</ruby>の前に空きビンが置いてあったが、<br>それは前にメルルが持っていた睡眠薬のビンだった。
壁炉前放着一个空瓶，<br>
那是之前在医务室看到梅露露拿着的安眠药瓶。

# 0201Adv21_Narrative008
; 中身が空なので、<br>洗って乾かしてあるのだと推測できる。
里面是空的，<br>
所以能够推测它是已经洗干净了，正在晾干。

# 0201Adv21_Hiro009
; > Hiro: |#0201Adv21_Hiro009|
; （これはこのまま<br>　置いておいたほうが良さそうだ）
（这个瓶子看来<br>
　就这样放着比较好）

# 0201Adv21_Sherry004
; > Sherry: |#0201Adv21_Sherry004|
; ところでヒロさん！<br>昨日も図書室を調べて<br>文字の解読を試みていたんです！
话说回来，希罗！<br>
昨天我又去图书室调查了，<br>
试着解读那些文字！

# 0201Adv21_Hiro010
; > Hiro: |#0201Adv21_Hiro010|
; 人の話を聞いているのか。
你有好好听人说话吗？

# 0201Adv21_Narrative009
; 間もなく、どさっと、重量感のある音がした。
不一会，传来了一声沉重的响声。

# 0201Adv21_Narrative010
; 見ると、どうやらシェリーが<br>怪力で図書室から持ち出してきた大量の本を<br>ラウンジの机に積んだようだった。
一看，原来是雪莉<br>
用怪力从图书室搬来了大量的书，<br>
然后把书都堆在了会客厅的桌子上。

# 0201Adv21_Narrative011
; 古い本らしく、<br>山がばらばらと崩れ、ほこりが立つ。
似乎是些古老的书籍，<br>
书堆摇摇欲坠，扬起了灰尘。

# 0201Adv21_Hiro011
; > Hiro: |#0201Adv21_Hiro011|
; くッ……！ せっかく掃除したそばから……。
咳……！刚打扫完就……

# 0201Adv21_Narrative012
; シェリーは構わず、むむむとうなりながら手帳と本を<br>照らし合わせ始める。
雪莉毫不在意，一边念叨着一边开始<br>
对照笔记和书本。

# 0201Adv21_Hiro012
; > Hiro: |#0201Adv21_Hiro012|
; （……こうなったら<br>　しばらくこの部屋の掃除は無理か）
（……看来暂时是<br>
　没法打扫这个房间了）

# 0201Adv21_Narrative013
; 諦めて別室から取り掛かるべく、<br>私は部屋の出入り口まで歩みを進めた。
我放弃了这里，准备打扫别的房间，<br>
于是朝着房间出口走去。

# 0201Adv21_Nanoka001
; > Nanoka: |#0201Adv21_Nanoka001|
; ――あれから少し考えたの。
——那之后我想了想。

# 0201Adv21_Narrative014
; 部屋を出たところで不意に話しかけられた。
正要出门，冷不丁被人搭话。

# 0201Adv21_Narrative015
; 見ると、ナノカが<br>壁に寄りかかって立っている。
一看，是奈叶香<br>
正靠墙站着。

# 0201Adv21_Nanoka002
; > Nanoka: |#0201Adv21_Nanoka002|
; 私はあなたとは手を組まない。<br>けれど、どうやらあなたには力がある。
我不会和你联手。<br>
不过，看起来你是拥有力量的。

# 0201Adv21_Hiro013
; > Hiro: |#0201Adv21_Hiro013|
; ……力？
……力量？

# 0201Adv21_Nanoka003
; > Nanoka: |#0201Adv21_Nanoka003|
; あなたなら、変えられるかもしれない。<br>……なんとなく、そう思ったの。
也许你能改变些什么。<br>
……我就是这么觉得。

# 0201Adv21_Hiro014
; > Hiro: |#0201Adv21_Hiro014|
; ひとつ確認しておきたいのだけど、<br>君の【幻視】は未来も視えるのか？
我想确认一下，<br>
你的【幻视】能看到未来吗？

# 0201Adv21_Narrative016
; ナノカは少し<ruby="ためら">躊躇</ruby>ったあと、<br>首を横に振った。
奈叶香犹豫了一下，<br>
摇了摇头。

# 0201Adv21_Nanoka004
; > Nanoka: |#0201Adv21_Nanoka004|
; ……私の【幻視】は主に<br>対象や物の過去を視るものよ。<br>けれど、未来が視えることも<ruby="まれ">稀</ruby>にある。
……我的【幻视】主要<br>
能看到人或物的过去。<br>
不过，在极其限定的情况下，偶尔也能看到未来。

# 0201Adv21_Nanoka005
; > Nanoka: |#0201Adv21_Nanoka005|
; 何度も触れ合ってきた相手なら、<br>未来を視たことも……。
如果是多次接触过的对象，<br>
也有时能看到未来……

# 0201Adv21_Narrative017
; 口にしかけて、<br>ナノカは辛そうに目を伏せた。
奈叶香话说到一半，<br>
面露悲色地低下了头。

# 0201Adv21_Hiro015
; > Hiro: |#0201Adv21_Hiro015|
; （何度も触れ合ってきた？ 身内か……？）
（多次接触？是亲人吗……？）

# 0201Adv21_Nanoka006
; > Nanoka: |#0201Adv21_Nanoka006|
; あなたから、何か感じとるものが<br>あるのかもしれない。
也许我从你身上<br>
感觉到了什么。

# 0201Adv21_Hiro016
; > Hiro: |#0201Adv21_Hiro016|
; 私から……？
从我身上……？

# 0201Adv21_Hiro017
; > Hiro: |#0201Adv21_Hiro017|
; （魔力のようなものか……？<br>　もしかして、魔女化の影響で……）
（是魔力之类的吗……？<br>
　难道是因为魔女化造成的影响……）

# 0201Adv21_Narrative018
; 私は少しの間思考にふける。<br>それから顔を上げ、ナノカを見つめた。
我稍作思考。<br>
然后抬起头，凝视着奈叶香。

# 0201Adv21_Hiro018
; > Hiro: |#0201Adv21_Hiro018|
; 君は【魔女化】について知っていることはあるか？
关于【魔女化】，你知道些什么吗？

# 0201Adv21_Narrative019
; ナノカは以前、<br>牢屋敷について多くの情報を得ていると言っていた。
奈叶香以前说过，<br>
她掌握了很多关于这座监牢的信息。

# 0201Adv21_Narrative020
; 今の私は【魔女化】について、<br>少しでも多くの情報を得たい。
现在我想尽可能多获得一些<br>
关于【魔女化】的信息。

# 0201Adv21_Narrative021
; <ruby="すが">縋</ruby>るような気持ちで問い質すと、<br>ナノカは再び辛そうな顔になる。
我恳切地问道。<br>
奈叶香再次面露难色。

# 0201Adv21_Nanoka007
; > Nanoka: |#0201Adv21_Nanoka007|
; 詳しくはないけれど……【なれはて】になるまで、<br>個人差があったり状況によって変わることは知っているわ。
虽然我把握得也不是很清楚……<br>
但我只知道，在转化为【残骸】的过程中，<br>
每个人都会有不同的表现。

# 0201Adv21_Nanoka008
; > Nanoka: |#0201Adv21_Nanoka008|
; 心の傷を深く抉られるようなキッカケがあれば、<br>一気に魔女化は進むけれど。
如果因为某些契机，被强烈刺激到内心的创伤，<br>
就会迅速魔女化。

# 0201Adv21_Nanoka009
; > Nanoka: |#0201Adv21_Nanoka009|
; ただストレスを溜めているだけなら、<br>長く理性は保てるはず。
但如果仅仅只是积攒过多压力，<br>
应该还是能较长时间保持理性。

# 0201Adv21_Nanoka010
; > Nanoka: |#0201Adv21_Nanoka010|
; 心の強さ次第、というところね。
也就是说，取决于自己心灵有多坚强吧。

# 0201Adv21_Hiro019
; > Hiro: |#0201Adv21_Hiro019|
; そうか……。
是这样吗……

# 0201Adv21_Narrative022
; どこかほっとしていた。
我稍稍放心了些。

# 0201Adv21_Narrative023
; 一度は衝動に<ruby="の">呑</ruby>まれてしまいそうになったが、<br>今は抑えて理性的でいられている。
之前我险些失控，<br>
但如今已经能克制住自己，保持理性。

# 0201Adv21_Narrative024
; 私は乗り越えたのだと確信する。
我确信自己已经挺过来了。

# 0201Adv21_Hiro020
; > Hiro: |#0201Adv21_Hiro020|
; （心の強さ次第なら、<br>　この先私が魔女になることはない）
（如果取决于自己内心的坚强程度，<br>
　那我之后一定不会堕为魔女）

# 0201Adv21_Narrative025
; 私が心に固く誓っているうち、<br>気付けばナノカはいなくなっていた。
正在我悄悄下定决心的时候，<br>
奈叶香已经不知不觉间离开了。

# 0201Adv21_Narrative026
; その日の午後――
那天下午——

# 0201Adv21_Narrative027
; 私は地下にて各少女の部屋の様子を、<br>巡回しながら点検していた。
我在地下巡视检查<br>
各个少女房间的情况。

# 0201Adv21_Narrative028
; <ruby="こうしど">格子戸</ruby>を開いて中を<ruby="のぞ">覗</ruby>き、<br>各部屋に変化がないかを確認する。
打开栅栏门往里看，<br>
确认每个房间是否有变化。

# 0201Adv21_Hiro021
; > Hiro: |#0201Adv21_Hiro021|
; （６６５、黒部ナノカ。<br>　６６４、宝生マーゴ――）
（665，黑部奈叶香。<br>
　664，宝生玛格——）

# 0201Adv21_Narrative029
; 不在の部屋に変わり映えはなく、<br>どの牢も同じような構造だ。
空无一人的房间没有什么变化，<br>
每个牢房的结构都差不多。

# 0201Adv21_Narrative030
; 湿度が高く、薄暗く、ベッドなどの家具は硬く、<br>すえた臭いがする。
湿度很高，光线昏暗，床铺这类的家具都很硬，<br>
有一股陈旧的气味。

# 0201Adv21_Narrative031
; 毎日数度にわたっての見回りは、<br>ほかの少女たちに<ruby="こころよ">快</ruby>く思われていなかった。
每天多次的巡视<br>
并不受其他少女的欢迎。

# 0201Adv21_Narrative032
; だが、イレギュラーが多いこの牢屋敷では<br>少しでも規律が必要だ。
但是，在这个充满异常的监牢里，<br>
需要尽可能多一点规律。

# 0201Adv21_Narrative033
; 状況に変化がないか警備するという意味でも<br>確認の意味はある。
另外，确认状况是否有变，<br>
也是巡视的意义之一。

# 0201Adv21_Hiro022
; > Hiro: |#0201Adv21_Hiro022|
; ……ふぅ。
……呼。

# 0201Adv21_Narrative034
; 隣の部屋の前へと行き、<br>一瞬、中を<ruby="のぞ">覗</ruby>くのを<ruby="ためら">躊躇</ruby>った。
来到隔壁房间前，<br>
我犹豫了一下要不要往里看。

# 0201Adv21_Hiro023
; > Hiro: |#0201Adv21_Hiro023|
; （６６１、城ケ崎ノア――）
（661，城崎诺亚——）

# 0201Adv21_Narrative035
; 白く塗られたままの室内には、<br>誰の姿もない。
被涂成白色的室内，<br>
没有人影。

# 0201Adv21_Narrative036
; まだ乾いていない塗料の刺激臭が<br>鼻をついた。
还未干透的颜料散发出的刺激性气味<br>
扑鼻而来。

# 0201Adv21_Hiro024
; > Hiro: |#0201Adv21_Hiro024|
; （アンアンは回復し、<br>　ノアと一緒にアトリエに行ったのを見かけた）
（安安已经康复了，<br>
　我看到她和诺亚一起去了画室）

# 0201Adv21_Hiro025
; > Hiro: |#0201Adv21_Hiro025|
; （あの２人はあれで仲は良いのかもしれない。<br>　私がひとりで大げさに騒ぎ立てただけか……）
（那两个人看起来虽然那样，实际上可能关系还不错。<br>
　也许只是我一个人在大惊小怪……）

# 0201Adv21_Narrative037
; ２人を見かけた時、<br>ノアとの間に生じてしまった<ruby="みぞ">溝</ruby>が気になって、<br>声はかけられなかった。
看到她们一起去画室的时候，<br>
由于在意自己和诺亚之间的隔阂，<br>
没敢向她们搭话。

# 0201Adv21_Hiro026
; > Hiro: |#0201Adv21_Hiro026|
; （もう戻れない、か）
（已经回不去了、吗）

# 0201Adv21_Narrative038
; 悪環境ながらも整然とした牢の中で、<br>異質な白に塗りつぶされているこの部屋に入り……
在环境恶劣，却整齐有序的牢房中，<br>
我走进这个被格格不入的白色完全覆盖的房间……

# 0201Adv21_Narrative039
; 私は自身の手のひらを見つめた。
凝视着自己的手掌。

# 0201Adv21_Hiro027
; > Hiro: |#0201Adv21_Hiro027|
; 後悔なんて、私らしくもない。
后悔可真不像我的作风。

# 0201Adv21_Narrative040
; <ruby="つむ">紡</ruby>いだ直後――<br>不意にぞわりと、背筋が<ruby="あわだ">粟立</ruby>つ。
话音刚落——<br>
突然间，背脊一阵发凉。

# 0201Adv21_Narrative041
; 音もなく、誰かが背後に立っている気配があって。<br>振り返る間もなく。
感觉到有人正无声无息地站在我的背后。<br>
还没来得及回头。

# 0201Adv21_Unknown001
; > Unknown: |#0201Adv21_Unknown001|
; ――ごめんなさい。
——对不起。

# 0201Adv21_Hiro028
; > Hiro: |#0201Adv21_Hiro028|
; ――ッ。
——

# 0201Adv21_Narrative042
; 鈍い衝撃と共に視界が揺れた。
伴随着钝重的冲击，视野开始摇晃。

# 0201Adv21_Hiro029
; > Hiro: |#0201Adv21_Hiro029|
; （な……んだ……？<br>　殴ら……れた？）
（怎么……回事……？<br>
　被人……攻击了？）

# 0201Adv21_Hiro030
; > Hiro: |#0201Adv21_Hiro030|
; （誰、に……）
（被、谁……）

# 0201Adv21_Narrative043
; 激しい痛みで目の前が真っ暗になって、<br>体の自由が効かない。
剧烈的疼痛让我眼前一黑，<br>
身体无法自由活动。

# 0201Adv21_Narrative044
; <ruby="ひざ">膝</ruby>から崩れ落ちて、<br>やがて部屋の冷たい床に<ruby="ほお">頬</ruby>が落ちた。
膝盖瘫软，支撑不住身体，<br>
最终，脸颊贴在了房间冰冷的地板上。

# 0201Adv21_Unknown002
; > Unknown: |#0201Adv21_Unknown002|
; 痛かったですよね……。
很痛吧……

# 0201Adv21_Unknown003
; > Unknown: |#0201Adv21_Unknown003|
; でも、申し訳ないんですけど、<br>あなたには死んでもらわないといけないんです……。
但是，很抱歉，<br>
必须请你去死才行……

# 0201Adv21_Hiro031
; > Hiro: |#0201Adv21_Hiro031|
; （この声は……）
（这个声音是……）

# 0201Adv21_Narrative045
; <ruby="ゆが">歪</ruby>む意識の中で、記憶から声を探り当てる。
在逐渐模糊的意识中，我努力从记忆中搜寻这个声音。

# 0201Adv21_Narrative046
; 正確な答えを出す前に<br>私の意識は闇へと落ちていった――。
然而在得出准确答案之前，<br>
我的意识就坠入了黑暗——
