; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv04' Naninovel scenario script

# 0201Adv04_Narrative001
; ラウンジに入り、<br>ぞろぞろと入ってくる少女たちを観察する。
进入会客厅后，<br>
我观察着陆续进来的少女们。

# 0201Adv04_Hiro001
; > Hiro: |#0201Adv04_Hiro001|
; （この子たちは【魔女】……？<br>　私を含めて全員存在が間違っているもの？）
（她们就是【魔女】……？<br>
　包括我在内，每个人都是不应该存在的错误？）

# 0201Adv04_Hiro002
; > Hiro: |#0201Adv04_Hiro002|
; （いずれあの看守のように、化け物になる？）
（最终都会变成像那个看守一样的怪物？）

# 0201Adv04_Hiro003
; > Hiro: |#0201Adv04_Hiro003|
; （いや、私は間違った存在じゃない。<br>　間違っているのは彼女の方だ）
（不，我才不是错误的。<br>
　错误的是她才对）

# 0201Adv04_Narrative002
; エマを横目で見ると、<br>探偵風の少女、橘シェリーに話しかけられていた。
我用余光瞥见艾玛，<br>
一个打扮成侦探的少女——橘雪莉正在向她搭话。

# 0201Adv04_Narrative003
; 入口を<ruby="ふさ">塞</ruby>ぐように看守が立つ。<br>全員がラウンジに入ったようだ。
看守堵在入口处。<br>
看来所有人都已经进入会客厅了。

# 0201Adv04_Narrative004
; 私を含め、少女たちは１３名もいた。<br>多くの少女が動揺して、困惑した表情だった。
包括我在内，少女们共有13名之多。<br>
大部分少女都显得慌乱，表情困惑。

# 0201Adv04_Narrative005
; おそらく私以外、状況が把握できていないのだろう。<br>ならばと、私は室内中央に立った。
恐怕除了我之外，没人理解现在的情况。<br>
于是，我站到了房间中央。

# 0201Adv04_Hiro004
; > Hiro: |#0201Adv04_Hiro004|
; みんな初対面だし、<br>自己紹介をしていこう！
大家都是初次见面，<br>
来做个自我介绍吧！

# 0201Adv04_Narrative006
; 大きめな声で提案すると、<br>ざわめいていた少女たちが私に注目した。
我用稍大的声音提议，<br>
原本嘈杂的少女们都将注意力集中到了我身上。

# 0201Adv04_Hiro005
; > Hiro: |#0201Adv04_Hiro005|
; 私の名前は二階堂ヒロ。<br>以後よろしく。
我是二阶堂希罗。<br>
今后请多关照。

# 0201Adv04_Narrative007
; <ruby="ほほえ">微笑</ruby>んで自己紹介してみせると、<br>すぐさま近寄ってきたのは蓮見レイアだった。
我微笑着做了自我介绍，<br>
立刻走近的是莲见蕾雅。

# 0201Adv04_Leia001
; > Leia: |#0201Adv04_Leia001|
; キミ、ずいぶん落ち着いているんだね……<br>ひょっとして、ここのことに詳しいのかい？
你看起来相当冷静啊……<br>
难不成，你其实对这个地方很了解？

# 0201Adv04_Hiro006
; > Hiro: |#0201Adv04_Hiro006|
; いいや、まったく。
不，完全不了解。

# 0201Adv04_Narrative008
; <ruby="いぶか">訝</ruby>しげに見つめてくる視線と<ruby="こうさく">交錯</ruby>する。<br>私は動じず、笑みを深める。
蕾雅用怀疑的视线看着我。我们四目相对。<br>
我毫不为之动摇，只是笑意更浓。

# 0201Adv04_Leia002
; > Leia: |#0201Adv04_Leia002|
; ふうん……まあ、いいか。<br>私の名前は蓮見レイアだよ。よろしく。
这样啊……嗯，好吧。<br>
我是莲见蕾雅。请多关照。

# 0201Adv04_Coco001
; > Coco: |#0201Adv04_Coco001|
; あのさぁ、レイアっち。<br>あてぃし、あんたのこと<br>テレビとかで見たことある気がすんだよねー。
喂喂，蕾雅亲。<br>
我感觉好像在电视上<br>
见过你哦～

# 0201Adv04_Hiro007
; > Hiro: |#0201Adv04_Hiro007|
; 彼女は芸能人だ。舞台やテレビで活躍している。
她是个艺人。经常上电视，舞台演出也很多。

# 0201Adv04_Narrative009
; 猫耳の少女、沢渡ココが近付いてきたので<br>私は<ruby="さえぎ">遮</ruby>るように早々に伝える。
看到猫耳少女泽渡可可向这边走近，<br>
我像要打断她一样迅速说道。

# 0201Adv04_Coco002
; > Coco: |#0201Adv04_Coco002|
; はぁん？<br>あてぃしはそっちの王子系に話しかけてんだけどー？
哈啊？<br>
我是在跟那边那个王子风格的人说话，又不是跟你说啦～？

# 0201Adv04_Hiro008
; > Hiro: |#0201Adv04_Hiro008|
; どうでもいい情報に時間を割きたくない。<br>ちなみにサインやコラボは受け付けていない。
我不想在无关紧要的信息上浪费时间。<br>
顺带一提，她不会给路人签名，也不接受合作邀约。

# 0201Adv04_Coco003
; > Coco: |#0201Adv04_Coco003|
; なんなんコイツ……。
这家伙什么毛病啊……

# 0201Adv04_Hiro009
; > Hiro: |#0201Adv04_Hiro009|
; さっさと自己紹介をしてくれないか？
赶快开始自我介绍行不行？

# 0201Adv04_Narrative010
; 威圧的に言い放つと、<br>ココは<ruby="おび">怯</ruby>えた瞳になった。
我用威压的语气说道。<br>
可可露出了惊恐的眼神。

# 0201Adv04_Coco004
; > Coco: |#0201Adv04_Coco004|
; あ、あてぃしの名前は沢渡ココ、です。
我、我叫泽渡可可。

# 0201Adv04_Hiro010
; > Hiro: |#0201Adv04_Hiro010|
; 紹介ありがとう。
谢谢你的介绍。

# 0201Adv04_Narrative011
; もはや場の支配権は私にあると感じ、<br>戸惑っている他の少女たちを見渡した。
感受到场面的主导权几乎已经掌握在我手中，<br>
我环视其他还在困惑的少女们。

# 0201Adv04_Hiro011
; > Hiro: |#0201Adv04_Hiro011|
; 自己紹介がまだな子！
还没有自我介绍的，快点！

# 0201Adv04_Sherry001
; > Sherry: |#0201Adv04_Sherry001|
; はいはーい！ 私は橘シェリーっていいますっ。<br>事件があるところに私あり！<br>この名探偵にお任せください！
我来我来～！我叫橘雪莉。<br>
哪里有案件哪里就有我！<br>
一切就交给我这位名侦探吧！

# 0201Adv04_Hiro012
; > Hiro: |#0201Adv04_Hiro012|
; そう。じゃあ次の子！
哦。下一个！

# 0201Adv04_Sherry002
; > Sherry: |#0201Adv04_Sherry002|
; あれ～、いじってくれないんですか？
欸～，不跟我开开玩笑吗？

# 0201Adv04_Hiro013
; > Hiro: |#0201Adv04_Hiro013|
; 君に興味がない。<br>で、他に紹介していない子は誰だ？
对你没兴趣。<br>
还有谁没自我介绍？

# 0201Adv04_Hanna001
; > Hanna: |#0201Adv04_Hanna001|
; ちょっとあなた、なんでそんなに偉そうなんですの！？<br>一体何様――。
你这个人怎么回事，怎么能那么自以为是！？<br>
你以为你是谁——

# 0201Adv04_Hiro014
; > Hiro: |#0201Adv04_Hiro014|
; 黙ってくれないか。<br>ああでも、自己紹介はしてもらわないと困る。
能不能闭嘴。<br>
啊，不过自我介绍还是要的。

# 0201Adv04_Hiro015
; > Hiro: |#0201Adv04_Hiro015|
; 名前を教え合う流れは押さえておかないと、<br>私と君たちで認識の齟齬が生まれてしまう。
如果不继续维持互相介绍名字的流程，<br>
我和你们之间可能会产生认知偏差。

# 0201Adv04_Hiro016
; > Hiro: |#0201Adv04_Hiro016|
; 正しくない歪みが生まれるのはよくない。
产生不正确的扭曲是不好的。

# 0201Adv04_Ema001
; > Ema: |#0201Adv04_Ema001|
; ヒロちゃん、変わってないんだね……。
希罗，你还是老样子，一点都没变啊……

# 0201Adv04_Leia003
; > Leia: |#0201Adv04_Leia003|
; キミはヒロくんと知り合いかい？<br>見た感じ、他には<br>元々知り合い同士だった子はいないようだけど。
你和希罗是认识的吗？<br>
看起来，除了你们俩，<br>
其他人似乎没有像你们俩这样本来就认识的。

# 0201Adv04_Ema002
; > Ema: |#0201Adv04_Ema002|
; あ、う、うん。ボクの名前は桜羽エマ。
啊，嗯，是的。我叫樱羽艾玛。

# 0201Adv04_Ema003
; > Ema: |#0201Adv04_Ema003|
; ヒロちゃんとは幼なじみで……<br>中学では別のクラスだったんだけど。
我和希罗是从小一起长大的……<br>
虽然初中分到了别的班。

# 0201Adv04_Ema004
; > Ema: |#0201Adv04_Ema004|
; 昔からヒロちゃんは、<br>学級委員長だったり、生徒会長だったりしたから。
希罗以前<br>
就一直担任班长或者学生会主席。

# 0201Adv04_Leia004
; > Leia: |#0201Adv04_Leia004|
; ああ、そんな感じがするね。<br>この場を仕切るのは、<br>彼女に任せたほうが良さそうだ。
哦！她确实看起来有这种感觉。<br>
把场面交给她来主持<br>
似乎更好。

# 0201Adv04_Leia005
; > Leia: |#0201Adv04_Leia005|
; 気分を害したのならすまないが、<br>キミも名前を教えてもらってもいいかな？
冒昧打扰，<br>
能请教你的名字吗？

# 0201Adv04_Hanna002
; > Hanna: |#0201Adv04_Hanna002|
; ……ふんっ、遠野ハンナですわ。<br>お見知りおきあそばっ……お見知りおきあそばせせ？
……呵，我是远野汉娜。<br>
往后请多多指照……往后请多多关教？

# 0201Adv04_Narrative012
; レイアに柔らかく声をかけられ、<ruby="ほお">頬</ruby>を染めたハンナが<br>そっぽを向きながら言い放つ。
被蕾雅这么温柔搭话，汉娜红着脸，<br>
扭过头说道。

# 0201Adv04_Hiro017
; > Hiro: |#0201Adv04_Hiro017|
; 次！
下一个！

# 0201Adv04_Narrative013
; <ruby="ようえん">妖艶</ruby>な雰囲気の少女が前に出てくる。
一位散发妖冶气息的少女走上前来。

# 0201Adv04_Margo001
; > Margo: |#0201Adv04_Margo001|
; あらあら、ずいぶん急かすのね？<br>私の名前は宝生マーゴよ。
哎呀哎呀，怎么催得这么急呢？<br>
我叫宝生玛格哦。

# 0201Adv04_Margo002
; > Margo: |#0201Adv04_Margo002|
; 無駄話は許されない空気なのかしら？ 残念。
看来这里有种不允许闲聊的氛围？真遗憾。

# 0201Adv04_Hiro018
; > Hiro: |#0201Adv04_Hiro018|
; 名前だけ教え合えたらいい。
互相知道名字就行了。

# 0201Adv04_Hiro019
; > Hiro: |#0201Adv04_Hiro019|
; もうすぐこの監獄について説明がなされるし、<br>時間をあまり無駄にしたくない。
马上就会有人来对这个监牢的事作说明，<br>
我不想浪费时间。

# 0201Adv04_Nanoka001
; > Nanoka: |#0201Adv04_Nanoka001|
; ――どうして。
——为什么。

# 0201Adv04_Nanoka002
; > Nanoka: |#0201Adv04_Nanoka002|
; あなた、どうしてそんなことを知っているの……？
你，为什么会知道这些……？

# 0201Adv04_Narrative014
; 暗い瞳をした少女、黒部ナノカが<br>少し驚いたように目を見開いている。
一个眼神阴郁的少女，黑部奈叶香<br>
略显惊讶地睁大了眼睛。

# 0201Adv04_Nanoka003
; > Nanoka: |#0201Adv04_Nanoka003|
; 私の名前は黒部ナノカ。あなたは何者……？
我是黑部奈叶香。你是什么人……？

# 0201Adv04_Hiro020
; > Hiro: |#0201Adv04_Hiro020|
; 先ほど名乗ったとおりだ。別に何者でもない。<br>はい、次、そこの！
刚才已经报过名字了。我什么人也不是。<br>
好了，下一个，那边那个你！

# 0201Adv04_Meruru001
; > Meruru: |#0201Adv04_Meruru001|
; ひぃっ！<br>ひ、氷上メルル、です……っ
呀！<br>
我、我叫冰上梅露露……

# 0201Adv04_Hiro021
; > Hiro: |#0201Adv04_Hiro021|
; 次ぃ！
下一个！

# 0201Adv04_Miria001
; > Miria: |#0201Adv04_Miria001|
; 怖い！ お、おじさん、もう心が折れそうなんだけど……。
好可怕！大、大叔我的心快要崩溃了……

# 0201Adv04_Hiro022
; > Hiro: |#0201Adv04_Hiro022|
; おじさん？ いいから君の名前を名乗ってくれないか。
大叔？算了，可以报上名来吗。

# 0201Adv04_Miria002
; > Miria: |#0201Adv04_Miria002|
; 佐伯ミリア、です……。
佐伯米莉亚……

# 0201Adv04_Narrative015
; 壁隅でうずくまっている少女が<br>スケッチブックに何やら書き込んでいる。
角落里蜷缩着的少女，<br>
正在往素描本上写着什么。

# 0201Adv04_Hiro023
; > Hiro: |#0201Adv04_Hiro023|
; （いちいち面倒くさいことしているな……。<br>　のろのろと……）
（搞这么麻烦……<br>
　磨磨蹭蹭的……）

# 0201Adv04_Hiro024
; > Hiro: |#0201Adv04_Hiro024|
; 彼女の名前は夏目アンアンだ。
她是夏目安安。

# 0201Adv04_AnAn001
; > AnAn: |#0201Adv04_AnAn001|
; ！
！

# 0201Adv04_Narrative016
; 私が先に教えてしまったことで、<br>アンアンは衝撃を受けている。
因为我抢先说出了她的名字，<br>
安安显得很震惊。

# 0201Adv04_Narrative017
; まだ名乗っていない少女たちがいる。
还有几个少女没有自我介绍。

# 0201Adv04_Narrative018
; 反抗的な眼差しを私に向ける少女、紫藤アリサと、<br>自由気ままな少女、城ケ崎ノア。
眼神叛逆的少女，紫藤亚里沙。<br>
自由随性的少女，城崎诺亚。

# 0201Adv04_Hiro025
; > Hiro: |#0201Adv04_Hiro025|
; そこの君、紹介がまだのようだが？
那边那个，你还没自我介绍吧？

# 0201Adv04_Narrative019
; アリサが私にぎらりと<ruby="するど">鋭</ruby>い瞳を向けた。
亚里沙向我投来锐利的目光。

# 0201Adv04_Alisa001
; > Alisa: |#0201Adv04_Alisa001|
; 名乗りたくねえな。ウチ、おめえみたいなの、<br>嫌いなんだよ。
不想介绍。<br>
我，讨厌像你这样的人。

# 0201Adv04_Alisa002
; > Alisa: |#0201Adv04_Alisa002|
; いかにも仕切り方が委員長って感じで、<br>寒気がする。
派头跟个班长似的，<br>
让人恶心得起鸡皮疙瘩。

# 0201Adv04_Hiro026
; > Hiro: |#0201Adv04_Hiro026|
; 紫藤アリサ。<br>君は私が委員長だったことを聞いていたようだ。<br>私に興味津々なのかな。
紫藤亚里沙。<br>
看来你听说过我曾经当过班长的事。<br>
对我很感兴趣？

# 0201Adv04_Alisa003
; > Alisa: |#0201Adv04_Alisa003|
; は……！？
什么……！？

# 0201Adv04_Hiro027
; > Hiro: |#0201Adv04_Hiro027|
; それで、あっちで勝手な行動をしている子が、<br>城ケ崎ノアだ。
那边那个随心所欲的，<br>
是城崎诺亚。

# 0201Adv04_Noah001
; > Noah: |#0201Adv04_Noah001|
; ん？
嗯？

# 0201Adv04_Narrative020
; 私はぱちんと両手を合わせる。
我一声拍手。

# 0201Adv04_Hiro028
; > Hiro: |#0201Adv04_Hiro028|
; 以上！
介绍完毕！

# 0201Adv04_Narrative021
; 他の少女たちが私を見る視線は、<br>いかにも不審げになっていた。
其他少女看我的眼神<br>
明显变得充满怀疑。

# 0201Adv04_Ema005
; > Ema: |#0201Adv04_Ema005|
; あの、ヒロちゃん……なんでみんなの名前、<br>知ってるの……？
那个，希罗……<br>
你为什么会知道大家叫什么名字……？

# 0201Adv04_Sherry003
; > Sherry: |#0201Adv04_Sherry003|
; とっても気になりますよね～！<br>ここは名探偵の出番でしょうか！
这真是太令人在意了呢～！<br>
该我这个名侦探出场了吧！

# 0201Adv04_Narrative022
; ……正直、冷静さを欠いた自覚があった。<br>こっそりとため息をつく。
……老实说，我意识到自己有些失去了冷静。<br>
我悄悄叹了口气。

# 0201Adv04_Hiro029
; > Hiro: |#0201Adv04_Hiro029|
; （少し、ことを焦りすぎたか）
（也许，我有点操之过急了）

# 0201Adv04_Hiro030
; > Hiro: |#0201Adv04_Hiro030|
; （……あるいは情が移るのを、<br>　避けたかったのかもしれない）
（……或许是想避免<br>
　对她们产生感情）

# 0201Adv04_Sherry004
; > Sherry: |#0201Adv04_Sherry004|
; 二階堂ヒロさんがみんなの名前を知っていた理由、<br>それはですねえ……ずばり！ 超能力ですね！
二阶堂希罗知道大家名字的原因，<br>
那就是……没错！超能力！

# 0201Adv04_Sherry005
; > Sherry: |#0201Adv04_Sherry005|
; 彼女はみんなの心が読めてしまうんですよ、きっと！
她肯定是会读心！

# 0201Adv04_Ema006
; > Ema: |#0201Adv04_Ema006|
; そうだったの、ヒロちゃん！？
原来是这样吗，希罗！？

# 0201Adv04_Coco005
; > Coco: |#0201Adv04_Coco005|
; んなわけねーだろ。こいつらあほ？
怎么可能啊。这些家伙是傻吗？

# 0201Adv04_Narrative023
; レイアがこほんと<ruby="せきばら">咳払</ruby>いし、手を挙げた。
蕾雅轻咳一声，举起了手。

# 0201Adv04_Leia006
; > Leia: |#0201Adv04_Leia006|
; 私からいいかな？<br>みんな、よくわからない服を着せられているよね。
我可以说几句吗？<br>
各位好像都被人穿上了莫名其妙的衣服吧。

# 0201Adv04_Leia007
; > Leia: |#0201Adv04_Leia007|
; 各自、服のポケットを見てほしい。<br>スマホを配給されているようなんだ。
请各位看看自己的衣服口袋。<br>
好像每个人都分到了一部手机。

# 0201Adv04_Narrative024
; それは私の知らない情報だった。<br>内心で驚きながら、自身の服のポケットに手を入れる。
这是我不知道的信息。<br>
我心里暗暗惊讶，同时把手伸进自己的衣服口袋。

# 0201Adv04_Narrative025
; すると、レイアの言ったとおり、<br>スマホが入っていた。
果然，正如蕾雅所说，<br>
里面有一部智能手机。

# 0201Adv04_Narrative026
; そしてポケットの中には、<br>もうひとつ入っていたものがあった。
而且，口袋里<br>
还有另一样东西。

# 0201Adv04_Hiro031
; > Hiro: |#0201Adv04_Hiro031|
; （これは……！）
（这是……！）

# 0201Adv04_Narrative027
; 心臓が<ruby="はやがね">早鐘</ruby>を打ったが、<br>なんとか無表情を保つ。
我的心脏因震惊而狂跳，<br>
但还是勉强保持着面无表情。

# 0201Adv04_Ema007
; > Ema: |#0201Adv04_Ema007|
; 本当だ、これがあれば、外と連絡できるかも！
真的欸，有了这个，也许就能和外界联系了！

# 0201Adv04_Leia008
; > Leia: |#0201Adv04_Leia008|
; いや、残念ながら圏外で、<br>外との連絡手段にはならないみたいだ。
不，遗憾的是，没有信号，<br>
不能用来和外界联络。

# 0201Adv04_Leia009
; > Leia: |#0201Adv04_Leia009|
; このスマホの中に【魔女図鑑】という<br>アプリが入っていてね。<br>私たち全員の名前が記されていたんだよ。
这部手机里有一个<br>
叫【魔女图鉴】的APP。<br>
上面记录了我们所有人的名字。

# 0201Adv04_Narrative028
; シェリーがぽんっと拳をうった。
雪莉拍了下手。

# 0201Adv04_Sherry006
; > Sherry: |#0201Adv04_Sherry006|
; 謎は全て解けました！！
所有谜题都解开了！！

# 0201Adv04_Sherry007
; > Sherry: |#0201Adv04_Sherry007|
; ふっふっふ、二階堂ヒロさん……<br>あなたはこの【魔女図鑑】を……。
呵呵呵，二阶堂希罗……<br>
你是通过这个【魔女图鉴】……

# 0201Adv04_Hanna003
; > Hanna: |#0201Adv04_Hanna003|
; 最後まで言う必要ねーですわ。<br>もうみんなわかってますし。
不用说到最后了哇。<br>
大家都已经明白了。

# 0201Adv04_Narrative029
; 私はスマホを操作してみながら、<br>レイアをちらりと観察した。
我一边操作着手机，<br>
一边偷偷观察蕾雅。

# 0201Adv04_Hiro032
; > Hiro: |#0201Adv04_Hiro032|
; （私は早々にこの監獄の日々を終えたから、<br>　知らないことがあまりに多い）
（上一次我太早就结束了监牢生活，<br>
　所以不知道的事还是太多了）

# 0201Adv04_Hiro033
; > Hiro: |#0201Adv04_Hiro033|
; （情報は多ければ多いほどいい。<br>　しばらくは情報を得た方が賢明だ）
（信息越多越好。<br>
　目前尽量获取更多信息才是明智之举）

# 0201Adv04_Hiro034
; > Hiro: |#0201Adv04_Hiro034|
; （……そろそろ時間だな）
（……时间差不多了）

# 0201Adv04_Narrative030
; 私は天井付近を<ruby="あお">仰</ruby>いだ。
我仰望天花板附近。

# 0201Adv04_Narrative031
; 定刻どおり、小さな<ruby="つうきこう">通気口</ruby>から、<br>化け物フクロウが飛んできた。
一只猫头鹰怪物从小小的通风口<br>
准时飞了进来。

# 0201Adv04_Warden001
; > Warden: |#0201Adv04_Warden001|
; あっ……人がいっぱい……。<br>えっと、改めまして……この屋敷で管理を任されている<br>かわいいフクロウ、ゴクチョーと申します……。
啊……好多人……<br>
呃，我再重新自我介绍下……<br>
我是受命管理这座宅邸的可爱猫头鹰，典狱长……

# 0201Adv04_Warden002
; > Warden: |#0201Adv04_Warden002|
; ……定時とかもあるので……<br>さっさと説明をしていきますね……。
……因为下班时间快到了……<br>
我就抓紧时间开始说明咯……

# 0201Adv04_Warden003
; > Warden: |#0201Adv04_Warden003|
; あっと……すごく申し上げにくいんですが……<br>皆さんは【魔女】になる因子を持っています。
嗯……非常遗憾地告诉大家……<br>
各位的身上拥有成为【魔女】的因子。

# 0201Adv04_Narrative032
; ――魔女。
——魔女。

# 0201Adv04_Narrative033
; この世界に害をなす、絶対的な<ruby="あく">悪</ruby>。<br>同じ話を聞いて尚、私は動揺してしまっていた。
是这个世界的祸根，是绝对之恶。<br>
尽管已经听过同样的话，可我依然感到动摇。

# 0201Adv04_Hiro035
; > Hiro: |#0201Adv04_Hiro035|
; （私は悪者じゃない！）
（我才不是坏人！）

# 0201Adv04_Narrative034
; どくどくと心臓が脈打ち、視界がぐらつく。<br>自我が崩壊しそうだった。
心脏剧烈地跳动着，咚咚作响。<br>
眼前的一切开始摇晃，自我意识濒临崩塌。

# 0201Adv04_Narrative035
; 全てを否定したくて、<br>衝動的に暴れてしまいそうだった。
我只想否定一切，<br>
只想不顾一切发狂挣扎。

# 0201Adv04_Hiro036
; > Hiro: |#0201Adv04_Hiro036|
; （なんだこの気持ちは……何故……）
（这种情绪到底是什么……为什么……）

# 0201Adv04_Narrative036
; 私は――
我——

# 0201Adv04_Choice001
; > @choice |#0201Adv04_Choice001| button:ChoiceButtons/Adv/Bad
; 火かき棒を手に取った
拿起了拨火棍

# 0201Adv04_Choice002
; > @choice |#0201Adv04_Choice002|
; 必死で耐えた
拼命忍耐住了

# 0201Adv04_Hiro037
; > Hiro: |#0201Adv04_Hiro037|
; （耐えるんだ……！）
（要忍耐……！）

# 0201Adv04_Narrative037
; 口の中を強く<ruby="か">噛</ruby>みすぎて、血の味がした。
我下意识地狠狠咬紧牙关，血腥味在口中弥漫开来。

# 0201Adv04_Warden004
; > Warden: |#0201Adv04_Warden004|
; 皆さんにはこの春から<br>囚人として生活してもらいます。
从这个春季开始，<br>
请大家以囚犯的身份，在这里生活下去。

# 0201Adv04_Warden005
; > Warden: |#0201Adv04_Warden005|
; 救済がなくもないのですが……<br>【大魔女】さえ見つかれば皆さんの呪いを……。
得救的方法倒也不是没有……<br>
只要能找到【大魔女】，就能将各位的诅咒……

# 0201Adv04_Warden006
; > Warden: |#0201Adv04_Warden006|
; あ、でも、期待とか持たせても良くないですよね……。<br>忘れてください。
啊，不过，让你们抱有期待也不太好……<br>
请把这事忘了吧。

# 0201Adv04_Hiro038
; > Hiro: |#0201Adv04_Hiro038|
; （大魔女……？）
（大魔女……？）

# 0201Adv04_Narrative038
; 大魔女や救済の響きが引っかかったものの、<br>ここでも発言は<ruby="ひか">控</ruby>える。
虽然很在意大魔女和救赎这些词，<br>
但我还是克制住了自己，没有开口。

# 0201Adv04_Narrative039
; そしてゴクチョーは看守――<br>魔女の【なれはて】の紹介に入る。
接着，典狱长开始介绍看守——<br>
魔女的【残骸】。

# 0201Adv04_Warden007
; > Warden: |#0201Adv04_Warden007|
; あっ、ちなみに看守はかつてここに収容された者が<br>魔女になってしまった姿です。
啊，顺带一提，看守就是过去收监在此的人<br>
成为了魔女后的样子。

# 0201Adv04_Warden008
; > Warden: |#0201Adv04_Warden008|
; 【なれはて】と呼ばれています。
我们称之为【残骸】。

# 0201Adv04_Warden009
; > Warden: |#0201Adv04_Warden009|
; 多くの魔女になった者は処刑されますが、<br>与しやすい者を、マインドコントロールしてます。
多数成为魔女的人都会被处刑，<br>
但我们会挑出其中比较容易使唤的，对它进行心灵操控。

# 0201Adv04_Warden010
; > Warden: |#0201Adv04_Warden010|
; 逆らったら殺すように洗脳してしまったので……<br>ほんとすみません、逆らったら死んでください。
我们已经命令它们，只要谁敢反抗就杀谁……<br>
真是不好意思，反抗的话就请你去死吧。

# 0201Adv04_Hiro039
; > Hiro: |#0201Adv04_Hiro039|
; …………。
…………

# 0201Adv04_Narrative040
; 私はどんよりと暗い眼を、<br>看守へと差し向けていた。
我用阴郁的眼神<br>
望向看守。

# 0201Adv04_Narrative041
; 声を上げなければ、逆らわなければ、<br>看守は私に鎌を振るわない。
只要不出声，不反抗，<br>
看守就不会向我挥下镰刀。

# 0201Adv04_Narrative042
; 記憶には鮮明に<ruby="や">灼</ruby>きついている。<br>その時の殺された衝撃、精神的な苦痛が胸を襲う。
上次被杀死的冲击和精神痛苦再次袭上心头。<br>
这一切都鲜明地烙印在记忆中。

# 0201Adv04_Hiro040
; > Hiro: |#0201Adv04_Hiro040|
; （……っ、忘れるんだ。私は死を回避した）
（……不，我要忘记。我已经成功避免了死亡）

# 0201Adv04_Hiro041
; > Hiro: |#0201Adv04_Hiro041|
; （もう二度と暴走なんてしない）
（我再也不能失控了）

# 0201Adv04_Ema008
; > Ema: |#0201Adv04_Ema008|
; あの、ヒロちゃん、<br>すごく顔色が悪いけど、大丈夫……？
那个，希罗。<br>
你的脸色很差，你还好吗……？

# 0201Adv04_Narrative043
; <ruby="かたわ">傍</ruby>らに立っていたエマに声をかけられ、<br>より<ruby="どうき">動悸</ruby>が速くなる。
旁边的艾玛向我搭话，<br>
使我更加心悸。

# 0201Adv04_Hiro042
; > Hiro: |#0201Adv04_Hiro042|
; 放っておいてほしい。
别管我。

# 0201Adv04_Narrative044
; ピシャリと言い放つと、<br>エマはしゅんとした顔になって離れていく。
我不留情面地说道。<br>
于是艾玛一脸失落地离开。

# 0201Adv04_Narrative045
; エマと距離をあけたことで、<br>少し気持ちに余裕ができた。
和艾玛拉开距离以后，<br>
我稍微轻松了一些。

# 0201Adv04_Hiro043
; > Hiro: |#0201Adv04_Hiro043|
; （やはりエマの存在を認知すると、<br>　感情の抑制がきかなくなる）
（果然，我只要感知到艾玛的存在，<br>
　就会变得无法抑制感情）

# 0201Adv04_Hiro044
; > Hiro: |#0201Adv04_Hiro044|
; （しかし私はそこまで感情的な性格ではないはず）
（但我应该不是这么冲动的性格才对）

# 0201Adv04_Hiro045
; > Hiro: |#0201Adv04_Hiro045|
; （一体私に何が起こっている……？）
（我身上到底发生了什么……？）

# 0201Adv04_Warden011
; > Warden: |#0201Adv04_Warden011|
; ――あっ、あと何個もすみません。<br>最後に。みなさんに、<br>もっとも大切なことを伝えておきます。
——啊，还有几句话要说，真是不好意思。<br>
有一件最重要的事情，<br>
要跟大家说清楚。

# 0201Adv04_Warden012
; > Warden: |#0201Adv04_Warden012|
; 魔女になりつつある者は、<br>抑えきれない殺意や妄想に衝かれてしまいます。
即将转变为魔女的人，<br>
会产生无法抑制的杀意或妄想。

# 0201Adv04_Narrative046
; 私は弾かれたように顔を上げ、ゴクチョーを見ていた。
我猛地抬起头看着典狱长。

# 0201Adv04_Warden013
; > Warden: |#0201Adv04_Warden013|
; 面倒なことに、いずれ囚人間で<br>殺人事件が起こるんですよ。
这就会带来一桩麻烦事……<br>
总有一天囚犯内部会发生凶杀案。

# 0201Adv04_Sherry008
; > Sherry: |#0201Adv04_Sherry008|
; 殺人事件っ！？
凶杀案！？

# 0201Adv04_Warden014
; > Warden: |#0201Adv04_Warden014|
; そうなんですよー……毎度のことなんですよねぇ……<br>さすがにそんな危険人物とは一緒に生活できませんよねぇ。
是啊……每次都会有这种事……<br>
再怎么说也不可能和这么危险的人共同生活，对不对。

# 0201Adv04_Warden015
; > Warden: |#0201Adv04_Warden015|
; というわけで殺人事件が起こり次第、<br>【魔女裁判】を開廷します。
所以呢，只要发生了凶杀案，<br>
我们就会举行【魔女审判】。

# 0201Adv04_Warden016
; > Warden: |#0201Adv04_Warden016|
; 【魔女】になった囚人は……あのー……<br>……処刑しますので……。
成为【魔女】的囚犯呢……嗯……<br>
……就会处以死刑……

# 0201Adv04_Warden017
; > Warden: |#0201Adv04_Warden017|
; 詳しくは【魔女図鑑】をご覧ください。<br>では私はこれにて……。
详细情况麻烦去看【魔女图鉴】。<br>
我就失陪啦……

# 0201Adv04_Narrative047
; 話を終えたゴクチョーが羽ばたき、<br><ruby="つうきこう">通気口</ruby>の中へと姿を消していく。
说完，典狱长拍打着翅膀飞进通风口，<br>
消失不见了。

# 0201Adv04_Narrative048
; 私はすぐにスマホを取り出し、<br>魔女図鑑のアプリを開いた。
我马上拿出手机，<br>
打开魔女图鉴APP。

# 0201Adv04_Narrative049
; 『囚人は強いストレスを受けると<br>　魔女因子が高まり、魔女化が進む』
『囚犯受到强烈精神压力后，<br>
　魔女因子会得到增强，魔女化程度便会加深』

# 0201Adv04_Narrative050
; 『魔女になった者は堪えきれない殺人衝動で、<br>　殺人を犯すおそれがある』
『成为魔女之人，有可能会因为难以忍受的<br>
　杀人冲动，犯下杀人的罪行』

# 0201Adv04_Narrative051
; 魔女図鑑にある文面を確認し、<ruby="ふ">腑</ruby>に落ちる。
阅读完魔女图鉴里的内容，我理解了。

# 0201Adv04_Hiro046
; > Hiro: |#0201Adv04_Hiro046|
; （魔女化による殺人衝動……）
（魔女化导致的杀人冲动……）

# 0201Adv04_Narrative052
; あの時の私は感情をコントロールできないどころか、<br>完全におかしくなっていた。
那时的我不仅无法控制自己的情绪，<br>
甚至可以说，已经彻底发狂了。

# 0201Adv04_Hiro047
; > Hiro: |#0201Adv04_Hiro047|
; （あれが【魔女化】によるものだとしたら――）
（如果那就是【魔女化】造成的影响——）

# 0201Adv04_Hiro048
; > Hiro: |#0201Adv04_Hiro048|
; （つまり私は……すでに【魔女化】がはじまっている……？）
（也就意味着……我已经开始【魔女化】了……？）

# 0201Adv04_Hiro049
; > Hiro: |#0201Adv04_Hiro049|
; （心当たりは【エマとの再会】……。<br>　私にとって彼女との再会は<br>　それほど大きなストレスだったのか）
（我能想到的导火索是【与艾玛的再会】……<br>
　对我来说，这件事<br>
　竟然带来了如此巨大的精神创伤吗）

# 0201Adv04_Narrative053
; 背筋がゾッとし、首を強く振った。
一阵寒意直冲脊背，我猛地摇了摇头。

# 0201Adv04_Hiro050
; > Hiro: |#0201Adv04_Hiro050|
; （落ち着け……気を確かに持て……！）
（冷静点……保持清醒……！）

# 0201Adv04_Narrative054
; 自身の暴走の理由はわかった。<br>納得もした。
我已经理解了自己失控的原因，<br>
也接受了这个事实。

# 0201Adv04_Narrative055
; しかし前回の死を乗り越えたことで、<br>闇を抑え込むことに成功したのだ。
但我通过克服上次的死亡，<br>
已经能够成功压制住黑暗的感情了。

# 0201Adv04_Hiro051
; > Hiro: |#0201Adv04_Hiro051|
; （もう大丈夫だ。私は私のままでいられる）
（已经没事了。我能保持自我）

# 0201Adv04_Hiro052
; > Hiro: |#0201Adv04_Hiro052|
; （私は魔女になど決してならない）
（我绝不会堕为魔女）

# 0201Adv04_Hiro053
; > Hiro: |#0201Adv04_Hiro053|
; （この世界に秩序をもたらす正しき者として、<br>　魔女を裁く存在となってみせる――！）
（我要作为给世界带来秩序的正确之人，<br>
　制裁魔女——！）

# 0201Adv04_Narrative056
; 私はすうっと、大きく息を吸い込み、<br>真っすぐ前を見据えた。
我深深吸了口气，<br>
目光坚定地投向前方。

# 0201Adv04_Narrative057
; 得体の知れない何かが、じわりじわりと<br>胸に染み込んでいくのを感じながら。
却仍有无法言喻的某种感觉，<br>
正缓慢而无声地渗入我的胸口。
