; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial04' Naninovel scenario script

# 0205Trial04_Hiro001
; > @printDebate pos:70,50 roll:4 |#0205Trial04_Hiro001|
; 君が他人を守る？<br>冗談だろう？
你会守护他人？<br>
开玩笑吧？

# 0205Trial04_Hiro002
; > @printDebate pos:70,50 roll:4 |#0205Trial04_Hiro002|
; これまで自分を<br>世間にアピールすることに<br>執心してきた君が？
一直以来都执着于<br>
向世人展示自己的你，<br>
会守护他人？

# 0205Trial04_Hiro003
; > @printDebate pos:70,50 roll:4 |#0205Trial04_Hiro003|
; いったい君は<br>これまでその承認欲求で<br>何人のライバルを<br>蹴落としてきたのかな。
为了满足自己的认可欲，<br>
至今以来<br>
你到底除掉了<br>
多少竞争对手呢？

# 0205Trial04_Leia001
; > @printDebate pos:30,50 roll:-4 |#0205Trial04_Leia001|
; け、<link="Objection_02_05_04_01">蹴落として</link>なんて<br>いない！
我、我没有<br>
<link="Objection_02_05_04_01">除掉</link>任何人！

# 0205Trial04_Hiro004
; > @printDebate pos:70,50 roll:4 |#0205Trial04_Hiro004|
; 本当だろうか？<br>君は芸能人だし、<br>その立ち振る舞いを見ても<br>裕福な家で育ったのが<br>見てとれる……。
真的吗？<br>
你到底是艺人，<br>
并且从你的言行举止也能看出，<br>
你的家境<br>
应该相当不错……

# 0205Trial04_Hiro005
; > @printDebate pos:70,50 roll:4 |#0205Trial04_Hiro005|
; たとえ自身が<br>手を下していなかったとしても、<br>君に潰された人間は<br>多いんじゃないかな。
我猜，<br>
就算亲自动手的不是你，<br>
因你而毁的人<br>
也有很多吧。

# 0205Trial04_Leia002
; > @printDebate pos:30,50 roll:-4 |#0205Trial04_Leia002|
; だ、だからって、<br>それとこれとは別問題だ！
家、家境富裕<br>
又怎样，这是两码事！

# 0205Trial04_Leia003
; > @printDebate pos:30,50 roll:-4 |#0205Trial04_Leia003|
; だいたい……<br>それぐらいで諦めるなら、<br>その人物は<br><link="Objection_02_05_04_02">それまでだった</link>と<br>いうことでもある……！
再说了……<br>
如果受到这点打击就放弃，<br>
就证明<br>
那个人的实力<br>
<link="Objection_02_05_04_02">不过如此</link>……！

# 0205Trial04_Leia004
; > @printDebate pos:30,50 roll:-4 |#0205Trial04_Leia004|
; 私は<link="Objection_02_05_04_03">正々堂々</link>と努力して、<br>舞台に立っていた！
我是<link="Objection_02_05_04_03">堂堂正正</link>地付出努力，<br>
才站上舞台的！

# 0205Trial04_Leia005
; > @printDebate pos:30,50 roll:-4 |#0205Trial04_Leia005|
; 君が言っていることは<br>根も葉もない誹謗中傷だ！
你说的都是<br>
毫无根据的诽谤中伤！

# 0205Trial04_Leia006
; > @printDebate pos:30,50 roll:-4 |#0205Trial04_Leia006|
; そんなことより……<br>建設的なことを<br>話し合うべきじゃないかな！
比起这些话题……<br>
我们更应该讨论些<br>
有建设性的事情，不是吗！

# 0205Trial04_Leia007
; > @printDebate pos:30,50 roll:-4 |#0205Trial04_Leia007|
; みんなでこれから<br>どうしたらいいのか……<br>この牢屋敷をどうやって<br>脱出するのか……！
大家接下来<br>
该怎么办……<br>
要怎么逃离<br>
这座监牢……！

# 0205Trial04_Leia008
; > @printDebate pos:30,50 roll:-4 |#0205Trial04_Leia008|
; 希望はある！<br>みんな私に<br><link="Objection_02_05_04_04">ついてきてくれ</link>たまえ！
希望是存在的！<br>
请大家<br>
<link="Objection_02_05_04_04">紧随我的脚步</link>吧！

# 0205Trial04_Hiro006
; > Hiro: |#0205Trial04_Hiro006|
; （……建設的な議論をされると<br>　困る立ち場になってしまうとは）
（……没想到我的立场被曲解成<br>
　阻挠别人进行建设性讨论了）

# 0205Trial04_Hiro007
; > Hiro: |#0205Trial04_Hiro007|
; （だが、優先すべきは彼女たちの魔女化だ）
（但我目前的优先事项是诱发她们的魔女化）

# 0205Trial04_Hiro008
; > Hiro: |#0205Trial04_Hiro008|
; （彼女の主張を否定して、<br>　議論の主導権を握らないと……！）
（我得否定她的主张，<br>
　掌握讨论的主导权才行……！）

# 0205Trial04_Choice001
; > @choice |#0205Trial04_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 踏み台にしてきた
你把她们当作垫脚石了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial04_Choice002
; > @choice |#0205Trial04_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 冷血すぎる
你太冷血了

# 0205Trial04_Choice003
; > @choice |#0205Trial04_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 実力以外の力も使っていた
你有用实力以外的力量

# 0205Trial04_Choice004
; > @choice |#0205Trial04_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 誰もついてこない
没人会追随你

# 0205Trial04_Hiro009
; > Hiro: |#0205Trial04_Hiro009|
; 蹴落としていないのなら、<br>踏み台にしてきたんじゃないかな。
如果不是除掉，<br>
那就是把她们当作垫脚石了吧。

# 0205Trial04_Hiro010
; > Hiro: |#0205Trial04_Hiro010|
; 類まれなるルックス……圧倒的な存在感と演技力……<br>それらで、見る者すべてを魅了し――。
超凡脱俗的外貌……压倒性的吸引力和演技……<br>
你凭这些魅惑了所有观众——

# 0205Trial04_Hiro011
; > Hiro: |#0205Trial04_Hiro011|
; 並び立とうとする者は<br>自分をよく見せるためのステップとしてしか<br>扱っていなかったんじゃないか？
对于那些想要与你并肩的人，<br>
你是不是只把她们当作<br>
让自己更显眼的台阶而已？

# 0205Trial04_Hiro012
; > Hiro: |#0205Trial04_Hiro012|
; スターになるためにね。
而目的就是成为最显眼的明星。

# 0205Trial04_Leia009
; > Leia: |#0205Trial04_Leia009|
; …………フッ、ハハハッ……。
…………呵、哈哈哈……

# 0205Trial04_Leia010
; > Leia: |#0205Trial04_Leia010|
; そ、そんなに褒めないでくれたまえ。
别、别这么夸我。

# 0205Trial04_Hiro013
; > Hiro: |#0205Trial04_Hiro013|
; （照れてる……）
（居然害羞了……）

# 0205Trial04_Leia011
; > Leia: |#0205Trial04_Leia011|
; まあ、そうだね……<br>環境に恵まれたことは自覚しているよ。
嗯，是啊……<br>
我承认自己确实背景条件优越。

# 0205Trial04_Leia012
; > Leia: |#0205Trial04_Leia012|
; でも、その環境に甘んじていると思われないよう、<br>最大限の努力を続けてきた。
但是，为了不让人觉得我是纯粹靠背景，<br>
我一直都付出了最大的努力。

# 0205Trial04_Leia013
; > Leia: |#0205Trial04_Leia013|
; 並び立つ者がいれば――。
如果有人想与我并肩而立——

# 0205Trial04_Leia014
; > Leia: |#0205Trial04_Leia014|
; 踏み台にするのではなく、<br>互いに競い、高め合う同志として接してきたつもりだよ。<br>いつだってね。
我并不会将其当作垫脚石，<br>
而是视作互相竞争、共同进步的同志。<br>
一直都是这样。

# 0205Trial04_Hiro014
; > Hiro: |#0205Trial04_Hiro014|
; （くっ……。<br>　この言葉では彼女の心に踏み込むことはできないか）
（唔……<br>
　我说的话没法撬开她的内心吗？）

# 0205Trial04_Hiro015
; > Hiro: |#0205Trial04_Hiro015|
; （……レイアには、<br>　厳しい業界で積み上げてきた輝かしいキャリアがある）
（……蕾雅拥有<br>
　在严酷业界积累起来的显赫履历）

# 0205Trial04_Hiro016
; > Hiro: |#0205Trial04_Hiro016|
; （それに裏打ちされた自信を、素人の私が崩すのは難しいか）
（看来我这个外行人是无法打破那份自信了）

# 0205Trial04_Hiro017
; > Hiro: |#0205Trial04_Hiro017|
; （だが……その成功の裏に<br>　後ろめたいことはひとつもなかったのか？）
（只不过……在那成功的背后，<br>
　难道就不存在任何违心的污点了吗？）

# 0205Trial04_Hiro018
; > Hiro: |#0205Trial04_Hiro018|
; 今の発言が、レイアの本性だ。
刚才的发言，就是蕾雅你的本性。

# 0205Trial04_Hiro019
; > Hiro: |#0205Trial04_Hiro019|
; 他者に対して非情、冷血。
对他人无情，而冷血。

# 0205Trial04_Hiro020
; > Hiro: |#0205Trial04_Hiro020|
; 君に恨みを持つ者も多いんじゃないのか？
我猜应该有很多人对你有怨恨吧。

# 0205Trial04_Hiro021
; > Hiro: |#0205Trial04_Hiro021|
; 口ではヒロイックなことを言っているが、<br>内心で他者を見下す冷たい女なんだよ、君は。
你就是一个嘴上自恃英雄，<br>
可内心却鄙视他人的冷酷女人。

# 0205Trial04_Leia015
; > Leia: |#0205Trial04_Leia015|
; ……冷たく見えることもあるだろう。
……或许我有时候看起来很冷酷吧。

# 0205Trial04_Leia016
; > Leia: |#0205Trial04_Leia016|
; 私がいる芸能の世界は、水ものだ。
我所在的演艺圈，变幻莫测。

# 0205Trial04_Leia017
; > Leia: |#0205Trial04_Leia017|
; 生き抜くためには<br>非情にならざるを得ない時だってある。
为了生存下去，<br>
有时也只能狠下心来。

# 0205Trial04_Leia018
; > Leia: |#0205Trial04_Leia018|
; 飽きられたり、<br>追い越されたりするのは日常茶飯事さ。
被观众厌倦，<br>
被对手超越可谓是家常便饭。

# 0205Trial04_Leia019
; > Leia: |#0205Trial04_Leia019|
; ……だが、だからこそ――。
……但，正因如此——

# 0205Trial04_Leia020
; > Leia: |#0205Trial04_Leia020|
; 誰かを見下すヒマなんてない。<br>芸事に真摯に向き合うだけで精一杯だ。
我根本没有闲工夫去鄙视谁。<br>
光是认真对待演艺事业就已经竭尽全力了。

# 0205Trial04_Leia021
; > Leia: |#0205Trial04_Leia021|
; そう……冷たく見えていようと、<br>私の役者魂は常に熱く燃えているのさ。
没错……就算外表看似冷酷，<br>
我的演员之魂也始终在炽热地燃烧着。

# 0205Trial04_Hiro022
; > Hiro: |#0205Trial04_Hiro022|
; （くっ……。<br>　この言葉では彼女の心に踏み込むことはできないか）
（唔……<br>
　我说的话没法撬开她的内心吗？）

# 0205Trial04_Hiro023
; > Hiro: |#0205Trial04_Hiro023|
; （……レイアには、<br>　厳しい業界で積み上げてきた輝かしいキャリアがある）
（……蕾雅拥有<br>
　在严酷业界积累起来的显赫履历）

# 0205Trial04_Hiro024
; > Hiro: |#0205Trial04_Hiro024|
; （それに裏打ちされた自信を、素人の私が崩すのは難しいか）
（看来我这个外行人是无法打破那份自信了）

# 0205Trial04_Hiro025
; > Hiro: |#0205Trial04_Hiro025|
; （だが……その成功の裏に<br>　後ろめたいことはひとつもなかったのか？）
（只不过……在那成功的背后，<br>
　难道就不存在任何违心的污点了吗？）

# 0205Trial04_Hiro026
; > Hiro: |#0205Trial04_Hiro026|
; 脱出方法もわからないまま<br>希望を振りかざしても無駄だ。
连逃脱方法都不知道，<br>
光宣扬希望有什么用呢。

# 0205Trial04_Hiro027
; > Hiro: |#0205Trial04_Hiro027|
; そんな薄っぺらい理想論には<br>誰もついてこないよ。
没人会追随你<br>
那肤浅的空想主义的。

# 0205Trial04_Leia022
; > Leia: |#0205Trial04_Leia022|
; 悲観的になるよりは<br>よっぽどいいじゃないか！
那总比变得悲观<br>
要来得好吧！

# 0205Trial04_Leia023
; > Leia: |#0205Trial04_Leia023|
; 先導する者は、後に続く者を不安にさせないよう<br>理想を語る義務があるんだよ。
站在领导地位上，就有义务宣讲理想，<br>
以免追随者感到不安。

# 0205Trial04_Leia024
; > Leia: |#0205Trial04_Leia024|
; そして私には数多の理想を叶えてきた実績がある！<br>無論、舞台を通してだけれどね！
而且我有实现过诸多理想的成绩！<br>
当然了，就是舞台上得来的成绩！

# 0205Trial04_Leia025
; > Leia: |#0205Trial04_Leia025|
; 今回はこの謎の屋敷を舞台に<br>大いなる理想を叶えてみせようじゃないか！
这次就让我们以这座神秘宅邸为舞台，<br>
实现伟大的理想吧！

# 0205Trial04_Leia026
; > Leia: |#0205Trial04_Leia026|
; さあみんな、私についてきたまえ！！
来吧各位，请追随我的脚步吧！！

# 0205Trial04_Hiro028
; > Hiro: |#0205Trial04_Hiro028|
; （この自信……<br>　これがカリスマか……！）
（她这份自信……<br>
　这就是领袖魅力吗……！）

# 0205Trial04_Hiro029
; > Hiro: |#0205Trial04_Hiro029|
; （……レイアには、<br>　厳しい業界で積み上げてきた輝かしいキャリアがある）
（……蕾雅拥有<br>
　在严酷业界积累起来的显赫履历）

# 0205Trial04_Hiro030
; > Hiro: |#0205Trial04_Hiro030|
; （それに裏打ちされた自信を、素人の私が崩すのは難しいか）
（看来我这个外行人是无法打破那份自信了）

# 0205Trial04_Hiro031
; > Hiro: |#0205Trial04_Hiro031|
; （だが……その成功の裏に<br>　後ろめたいことはひとつもなかったのか？）
（只不过……在那成功的背后，<br>
　难道就不存在任何违心的污点了吗？）

# 0205Trial04_Hiro032
; > Hiro: |#0205Trial04_Hiro032|
; ……笑わせるね。
……真好笑啊。

# 0205Trial04_Leia027
; > Leia: |#0205Trial04_Leia027|
; な、何がおかしい！
有、有什么好笑的！

# 0205Trial04_Hiro033
; > Hiro: |#0205Trial04_Hiro033|
; だってそうだろう？
这不明摆着的吗？

# 0205Trial04_Hiro034
; > Hiro: |#0205Trial04_Hiro034|
; 舞台で実力以外の力も使っていたのは、<br>【君がこの牢屋敷にいる】という事実で<br>証明できるよ。
你在舞台上也用了实力以外的力量，<br>
这点由【你身在这座监牢】这个事实<br>
就能证明。

# 0205Trial04_Leia028
; > Leia: |#0205Trial04_Leia028|
; うっ……！？ そ、それは……！？
唔……！？那、那是……！？

# 0205Trial04_Hiro035
; > Hiro: |#0205Trial04_Hiro035|
; 君が舞台で使っていた力、それは――。
你在舞台上使用的力量，就是——

# 0205Trial04_Choice005
; > @choice |#0205Trial04_Choice005|
; 魔法
魔法

# 0205Trial04_Choice006
; > @choice |#0205Trial04_Choice006|
; 財力
金钱

# 0205Trial04_Choice007
; > @choice |#0205Trial04_Choice007|
; 政治
政治

# 0205Trial04_Hiro036
; > Hiro: |#0205Trial04_Hiro036|
; 圧倒的な財力だ。
压倒性的财力。

# 0205Trial04_Hiro037
; > Hiro: |#0205Trial04_Hiro037|
; 実家が太いと、<br>あらゆる面で優位に立ちやすいだろうからね。
家境优渥的你，<br>
想必在各方面都容易占据优势。

# 0205Trial04_Leia029
; > Leia: |#0205Trial04_Leia029|
; ……たしかに、裕福な家に生まれたおかげで<br>親の七光り的扱いを受けたこともあったけれど……。
……的确，因为家境富裕的缘故，<br>
有时我会被人当成靠爸妈一族……

# 0205Trial04_Leia030
; > Leia: |#0205Trial04_Leia030|
; それだけでお客さんたちの心をつかみ続けられるほど<br>甘い業界じゃないよ。
只不过这一行可没那么简单，<br>
光靠背景是无法长久抓住观众的心的。

# 0205Trial04_Leia031
; > Leia: |#0205Trial04_Leia031|
; 親の援助に感謝はすれど――。
虽然我很感谢父母的援助——

# 0205Trial04_Leia032
; > Leia: |#0205Trial04_Leia032|
; 今も舞台に立ち続けられているのは<br>自分の努力と、周りの支えあってのことだろうね。
但我想，我至今还能站在舞台上，<br>
靠的是我自己的努力，以及身边人的支持。

# 0205Trial04_Hiro038
; > Hiro: |#0205Trial04_Hiro038|
; （……彼女が使っていたのは、別の力だ）
（……她用的是别的力量才对）

# 0205Trial04_Hiro039
; > Hiro: |#0205Trial04_Hiro039|
; （……レイアが――そして私たちが、<br>　この牢屋敷に連れて来られた【原因】を思い出そう）
（……回想一下蕾雅——以及我们，<br>
　为什么被带到这座监牢的【原因】吧）

# 0205Trial04_Hiro040
; > Hiro: |#0205Trial04_Hiro040|
; （レイアは【それ】の恩恵を受けながら<br>　舞台に立ってきたはずだ）
（蕾雅应该是靠【那个】得来的优势，<br>
　才能源源不断接受曝光的）

# 0205Trial04_Hiro041
; > Hiro: |#0205Trial04_Hiro041|
; （役者人生に誇りを持っているレイアにとって<br>　指摘されたくない事実、それを突きつけるしかない……）
（对于以演员生涯为傲的蕾雅来说，<br>
　这是她不愿被指出的事实。我必须揭穿这一点……）

# 0205Trial04_Hiro042
; > Hiro: |#0205Trial04_Hiro042|
; （心は痛むが、悪役になりきるんだ……！）
（虽然心痛，但我必须当反派当到底……！）

# 0205Trial04_Hiro043
; > Hiro: |#0205Trial04_Hiro043|
; 政治的な力だ。
政治的力量。

# 0205Trial04_Hiro044
; > Hiro: |#0205Trial04_Hiro044|
; 裕福な家の出ともなれば<br>大物政治家がバックアップしていたとしても<br>不思議じゃないよ。
既然出身富裕家庭，<br>
有大人物政治家在背后支持<br>
也不足为奇。

# 0205Trial04_Leia033
; > Leia: |#0205Trial04_Leia033|
; ……そんな大物に認めてもらえるほどの芸が出来たら<br>光栄だけれど。
……如果我的演艺能得到这个级别的大人物认可，<br>
那真是荣幸。

# 0205Trial04_Leia034
; > Leia: |#0205Trial04_Leia034|
; 今のところ、政治とは関わりがないね。
只不过到目前为止，我和政治还没有交集呢。

# 0205Trial04_Leia035
; > Leia: |#0205Trial04_Leia035|
; フフッ、買いかぶらないでくれたまえ。
呵呵，请不要太高估我了。

# 0205Trial04_Hiro045
; > Hiro: |#0205Trial04_Hiro045|
; （……彼女が使っていたのは、別の力だ）
（……她用的是别的力量才对）

# 0205Trial04_Hiro046
; > Hiro: |#0205Trial04_Hiro046|
; （……レイアが――そして私たちが、<br>　この牢屋敷に連れて来られた【原因】を思い出そう）
（……回想一下蕾雅——以及我们，<br>
　为什么被带到这座监牢的【原因】吧）

# 0205Trial04_Hiro047
; > Hiro: |#0205Trial04_Hiro047|
; （レイアは【それ】の恩恵を受けながら<br>　舞台に立ってきたはずだ）
（蕾雅应该是靠【那个】得来的优势，<br>
　才能源源不断接受曝光的）

# 0205Trial04_Hiro048
; > Hiro: |#0205Trial04_Hiro048|
; （役者人生に誇りを持っているレイアにとって<br>　指摘されたくない事実、それを突きつけるしかない……）
（对于以演员生涯为傲的蕾雅来说，<br>
　这是她不愿被指出的事实。我必须揭穿这一点……）

# 0205Trial04_Hiro049
; > Hiro: |#0205Trial04_Hiro049|
; （心は痛むが、悪役になりきるんだ……！）
（虽然心痛，但我必须当反派当到底……！）

# 0205Trial04_Hiro050
; > Hiro: |#0205Trial04_Hiro050|
; さぞかし愉快だっただろうね――。
我猜这一定很爽吧——

# 0205Trial04_Hiro051
; > Hiro: |#0205Trial04_Hiro051|
; ――【視線誘導】の魔法で、<br>観客の視線を独り占めできるのは。
——用【视线诱导】的魔法，<br>
令观众的视线全部集中在你一个人身上。

# 0205Trial04_Leia036
; > Leia: |#0205Trial04_Leia036|
; うぐっ……！？
唔唔……！？

# 0205Trial04_Hiro052
; > Hiro: |#0205Trial04_Hiro052|
; 君は人より優れていた。
你比别人更有优势。

# 0205Trial04_Hiro053
; > Hiro: |#0205Trial04_Hiro053|
; なぜなら――【魔女】だから。
因为——你是【魔女】。

# 0205Trial04_Leia037
; > Leia: |#0205Trial04_Leia037|
; ち、違う……！<br>わ、わ、私はっ……！<br>そんなことは……！
不、不对……！<br>
我、我、我……！<br>
才没有……！

# 0205Trial04_Hiro054
; > Hiro: |#0205Trial04_Hiro054|
; （……動揺しているな）
（……动摇了啊）

# 0205Trial04_Hiro055
; > Hiro: |#0205Trial04_Hiro055|
; （……あと一息だ。<br>　今レイアの心は無防備となっている）
（……就差一点了。<br>
　现在蕾雅的内心毫无防备）

# 0205Trial04_Hiro056
; > Hiro: |#0205Trial04_Hiro056|
; （嘘でもいい……<br>　彼女のトラウマを刺激するような、<br>　１番彼女が聞きたくない言葉をぶつけるんだ……！）
（就算撒谎也没关系……<br>
　我要说出能刺激她心理创伤的话，<br>
　说出她最不想听到的话……！）

# 0205Trial04_Hiro057
; > Hiro: |#0205Trial04_Hiro057|
; あらためて――。
让我重新宣布——

# 0205Trial04_Hiro058
; > Hiro: |#0205Trial04_Hiro058|
; 魔女裁判を、開廷しよう。
魔女审判，现在开庭。
