; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv26' Naninovel scenario script

# 0101Adv26_Narrative001
; エマたち一行は、<br>何より証拠を<ruby="え">得</ruby>られそうな死体のある現場へと向かった。
艾玛一行人决定前往<br>
最有可能找到证据的尸体目击现场。

# 0101Adv26_Narrative002
; エマの足取りは重たい。<br>ノアの死体を直視したくない、という気持ちが大きいのだろう。
艾玛的步伐十分沉重。<br>
或许是因为，她非常不愿意直视诺亚的尸体。

# 0101Adv26_Narrative003
; そんな中、シェリーはスキップしている。
而此时，雪莉的步伐则是一蹦一跳的。

# 0101Adv26_Hanna001
; > Hanna: |#0101Adv26_Hanna001|
; ちょっとあなた、神経どうかしてるんじゃありません？<br>よくスキップなんかできますわね。
我说你，是不是太过神经大条了？<br>
真亏你走路还能一蹦一跳的。

# 0101Adv26_Sherry001
; > Sherry: |#0101Adv26_Sherry001|
; ええっ、私気遣いの子ですよぉ？<br>学校でも、みんなが避けてるの察知して距離あけてましたもん。
欸，我可是很会察言观色的哦？<br>
在学校里我知道大家都会避开我，所以我也会主动拉开距离哦。

# 0101Adv26_Hanna002
; > Hanna: |#0101Adv26_Hanna002|
; ナチュラルにハブられてません？
你这是明显被人孤立了欸？

# 0101Adv26_Sherry002
; > Sherry: |#0101Adv26_Sherry002|
; そんなことないですって！<br>みんな【妖精さん】って親しみを込めて呼んでくれてました！
没这回事啦！<br>
大家都很亲切地喊我【小仙子】呢！

# 0101Adv26_Hanna003
; > Hanna: |#0101Adv26_Hanna003|
; それ絶対良い意味じゃないですわ。
那绝对不是什么正面称呼啦。

# 0101Adv26_Ema001
; > Ema: |#0101Adv26_Ema001|
; （こんな時だけど……<br>　ハンナちゃんが少し元気を取り戻してくれて良かった）
（虽然才刚有人过世……<br>
　不过汉娜能稍微恢复精神，真是太好了）

# 0101Adv26_Narrative004
; ２人のやり取りを横目に、エマはホッとしていた。
看到她们两个在拌嘴的样子，艾玛感到有些暖心。

# 0101Adv26_Ema002
; > Ema: |#0101Adv26_Ema002|
; そういえば昨夜、<br>ノアちゃんの部屋付近で、アリサちゃんを見かけたよね。
说起来，昨天晚上<br>
我们在诺亚房间附近看到亚里沙了。

# 0101Adv26_Narrative005
; ふとエマが口にしたことで、<br>シェリーが興味深げに身を乗り出した。
听艾玛不经意地说到，<br>
雪莉非常感兴趣地插进了话题。

# 0101Adv26_Sherry003
; > Sherry: |#0101Adv26_Sherry003|
; アリサさんは私と同室です。私たちは一番手前の部屋なので、<br>奥に行く用事でもあったのでしょうか？
亚里沙和我是同一间房的。我们的房间是最外面的那间，<br>
她走到里面是不是有别的事呢？

# 0101Adv26_Hanna004
; > Hanna: |#0101Adv26_Hanna004|
; なんだか慌ててる様子にも見えましたわね……。
我是感觉她看起来有点慌张……

# 0101Adv26_Ema003
; > Ema: |#0101Adv26_Ema003|
; う、うん。だからボクも、変だなって。
嗯，我也是。感觉她有点奇怪。

# 0101Adv26_Sherry004
; > Sherry: |#0101Adv26_Sherry004|
; とっても気になりますね～！<br>それはぜひ、アリサさんに話を聞いてみたいですっ
真令人在意耶～！<br>
看来很有必要找亚里沙问话了。

# 0101Adv26_Ema004
; > Ema: |#0101Adv26_Ema004|
; （アリサちゃんが、ノアちゃんを……？）
（难道是亚里沙把诺亚给……？）

# 0101Adv26_Narrative006
; エマはすぐに首を横に振った。
艾玛马上否定了这个念头。

# 0101Adv26_Ema005
; > Ema: |#0101Adv26_Ema005|
; （決めつけはよくないよね。<br>　できるだけ調査しよう）
（单方面断定并不好。<br>
　还是尽量先调查吧）

# 0101Adv26_Narrative007
; 話しているうちに、<br>エマたち一行はノアの房の前へと舞い戻ってきた。
在聊着天的时候，<br>
艾玛一行人不知不觉走到了诺亚的牢房前。

# 0101Adv26_Ema006
; > Ema: |#0101Adv26_Ema006|
; （ノアちゃん……）
（诺亚……）

# 0101Adv26_Narrative008
; 調べるためにはしっかりと観察しなければいけない。<br>エマは涙を<ruby="こら">堪</ruby>え、ノアの房を見た。
为了调查，必须认真仔细去观察。<br>
艾玛忍住泪水，开始观察诺亚的牢房内部。

# 0101Adv26_Narrative009
; 冷たくなって、動かないノアの遺体は<br>房内の中央に倒れている。
冰凉的，再也不会动的诺亚的遗体，<br>
正躺在房内的正中间。

# 0101Adv26_Sherry005
; > Sherry: |#0101Adv26_Sherry005|
; うーん、中に入れないのが辛いですね……<br>とりあえず現場の写真を撮っておきましょうか。
唔，没法进去里面太难办了……<br>
总之，先拍下现场的照片吧。

# 0101Adv26_Narrative010
; シェリーがスマホを取り出し、<br>房内の撮影をはじめた。
雪莉取出手机，<br>
开始拍摄房内的情况。

# 0101Adv26_Hanna005
; > Hanna: |#0101Adv26_Hanna005|
; こんな残酷なものを撮影しようなんて<br>よく思えますわね……。
亏你能想得到<br>
把这么残忍的景象拍下来……

# 0101Adv26_Sherry006
; > Sherry: |#0101Adv26_Sherry006|
; 捜査の基本ですから！
因为这是搜查的基础！

# 0101Adv26_Narrative011
; シェリーは胸を張ってから、ふと思いついたのか<br>人差し指をぴんと立てた。
雪莉神气地说道。然后她好像想到了什么似的，<br>
举起了食指说。

# 0101Adv26_Sherry007
; > Sherry: |#0101Adv26_Sherry007|
; そういえば、私たちチャットアプリの<br>お友だち登録していませんでしたよね。
说来，我们在聊天APP上<br>
还没有添加好友耶。

# 0101Adv26_Sherry008
; > Sherry: |#0101Adv26_Sherry008|
; このアプリでお友だち登録すれば、<br>チャットだけじゃなくて通話も可能になりますし、<br>画像を送りあうこともできるんですよ。
在APP上添加了好友后，<br>
不仅可以传文字信息，还可以通话，<br>
也可以传图片哦。

# 0101Adv26_Ema007
; > Ema: |#0101Adv26_Ema007|
; へぇ、そうなんだ……！
欸，这样啊……！

# 0101Adv26_Hanna006
; > Hanna: |#0101Adv26_Hanna006|
; わたくしたちが普段使っているチャットツールと同じですわね。<br>それなら……。
和我们平常用的聊天工具基本一样呢。<br>
那……

# 0101Adv26_Narrative012
; 慣れた様子でシェリーとハンナが友だち登録をさっさと終えて、<br>エマの方へと向き直る。
雪莉和汉娜熟练地将对方添加为好友后，<br>
转过头面向艾玛。

# 0101Adv26_Ema008
; > Ema: |#0101Adv26_Ema008|
; あ、え、えっと……。
啊、呃、那个……

# 0101Adv26_Ema009
; > Ema: |#0101Adv26_Ema009|
; （どうしよう、やり方がわからない……<br>　ボク、もともと持ってた自分のスマホも<br>　友だち０人だったし……！）
（怎么办，我不知道怎么弄……<br>
　我用我原来的手机都<br>
　从没添加过好友……！）

# 0101Adv26_Narrative013
; もたつき、冷や汗をかきながら<br>シェリーとハンナに教えてもらって<br>エマはなんとか友だち登録を終える。
艾玛不知所措，直冒冷汗。<br>
好在有雪莉和汉娜教她，<br>
艾玛总算成功添加了好友。

# 0101Adv26_Sherry009
; > Sherry: |#0101Adv26_Sherry009|
; これで私とエマさん、ハンナさんは<br>いつでも連絡が取り合えます！
这下子，我和艾玛，还有汉娜<br>
就可以随时联络了！

# 0101Adv26_Ema010
; > Ema: |#0101Adv26_Ema010|
; う、うん。メルルちゃんとも後で繋がっておかなきゃね。
嗯。之后也得跟梅露露加一下好友。

# 0101Adv26_Narrative014
; 早速シェリーが、エマたちのスマホに<br>画像を送る。
雪莉很快就向她们两个<br>
传了一张图片。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv26_Ema011
; > Ema: |#0101Adv26_Ema011|
; このフルーツの写真は……？
这张水果的照片是……？

# 0101Adv26_Sherry010
; > Sherry: |#0101Adv26_Sherry010|
; ああそれは昨日撮ったんです！<br>なんとなく記念になるかなって！
哎呀，这个是我昨天拍的！<br>
总感觉应该纪念一下！

# 0101Adv26_Hanna007
; > Hanna: |#0101Adv26_Hanna007|
; なんの記念ですの……。
这是要纪念什么东西啊……

# 0101Adv26_Narrative015
; 画像のやり取りを終え、<br>３人は実際の死体現場の観察を続ける。
讲完了图片的话题，<br>
三人继续观察现实里的尸体目击现场。

# 0101Adv26_Sherry011
; > Sherry: |#0101Adv26_Sherry011|
; 床が真っ白に塗られているのは、<br>ノアさんがスプレーを使用したからですよね。
地板是一片纯白色，<br>
这是用诺亚用喷漆弄的，对吧。

# 0101Adv26_Ema012
; > Ema: |#0101Adv26_Ema012|
; うん、ノアちゃんは新しくまた何かを描くって言ってた。<br>そのために一旦、白くしたんじゃないかな。
嗯，诺亚说她要重新画其他东西。<br>
所以我猜，她才会把地板先弄成白色的。

# 0101Adv26_Narrative016
; エマは念のため、<ruby="てつごうし">鉄格子</ruby>に手を差し入れ、<br>届く範囲の白い塗料を触ってみる。
以防万一，艾玛把手伸进了铁栅栏内，<br>
在摸得到的范围内触碰了一下白色的颜料。

# 0101Adv26_Ema013
; > Ema: |#0101Adv26_Ema013|
; （既に乾いてる。<br>　やっぱり昨夜のうちに、ノアちゃんが塗ったんだ）
（颜料已经干了。<br>
　我就说肯定是诺亚昨晚涂的）

# 0101Adv26_Sherry012
; > Sherry: |#0101Adv26_Sherry012|
; それにしてもこれは足跡がついたら一目瞭然ですね。<br>そしてノアさんの周辺に足跡はなし、と。
既然如此，如果有足迹的话就会相当明显呢。<br>
但诺亚身边都没看到足迹。

# 0101Adv26_Sherry013
; > Sherry: |#0101Adv26_Sherry013|
; 宙に浮き上がってノアさんに近付かないと、<br>殺せませんね！
那么，不飞在半空中接近诺亚，<br>
就没法把她杀死耶！

# 0101Adv26_Hanna008
; > Hanna: |#0101Adv26_Hanna008|
; …………。
…………

# 0101Adv26_Narrative017
; <ruby="てつごうし">鉄格子</ruby>で中が見えるとはいえ、<br>その隙間は手を通せる程度でしかない。
虽然可以透过铁栅栏看到内部，<br>
但是它的缝隙并不宽，最多只能让手伸进去。

# 0101Adv26_Narrative018
; そしてノアの遺体は室内中央にある。<br>近付かないと殺害は無理だと思われた。
而诺亚的遗体在室内的中间位置。<br>
不靠近她本人应该没法杀死她。

# 0101Adv26_Ema014
; > Ema: |#0101Adv26_Ema014|
; で、でもさ、中に入らずに殺したのかもよ。<br>あ、ほら、見て！
不、不过呢，应该有办法在外面就能杀人。<br>
啊，你们看！

# 0101Adv26_Narrative019
; エマが指さしたのは、<br>ノアの遺体の近くに落ちている短い矢だった。
艾玛指着的，<br>
是掉落在诺亚遗体附近的一根短箭。

# 0101Adv26_Sherry014
; > Sherry: |#0101Adv26_Sherry014|
; これって、ボウガンの矢じゃないですか！？
这不是弩枪的箭吗！？

# 0101Adv26_Ema015
; > Ema: |#0101Adv26_Ema015|
; ノアちゃんは、ボウガンを胸に撃たれて死んだ……？
诺亚是被弩枪刺中胸口死掉的……？

# 0101Adv26_Sherry015
; > Sherry: |#0101Adv26_Sherry015|
; その可能性は高いですね！<br>それなら、中に入らず犯行に及べますし。
可能性相当高！<br>
而且，也可以证明在房外也能作案。

# 0101Adv26_Ema016
; > Ema: |#0101Adv26_Ema016|
; （ラウンジのボウガンは誰かに盗まれてた……。<br>　誰かがノアちゃんを殺すために持ち出したのかも）
（会客厅的弩枪被人偷走了……<br>
　可能是有人为了杀害诺亚把它拿走的）

# 0101Adv26_Ema017
; > Ema: |#0101Adv26_Ema017|
; （他に気になることは……やっぱり……）
（其他我在意的地方……果然还是……）

# 0101Adv26_Narrative020
; 真っ白なキャンバスのような部屋で、<br>ノアから排出された血の赤が、アートのようになっている。
在如同纯白画布的房间里，<br>
诺亚身上流出的血迹似乎变成了一幅画。

# 0101Adv26_Ema018
; > Ema: |#0101Adv26_Ema018|
; （蝶の絵――これはどうして、こうなったんだろう？）
（是蝴蝶的画——为什么会变成这个样子？）

# 0101Adv26_Ema019
; > Ema: |#0101Adv26_Ema019|
; （何かの意味があるかもしれない。撮影しておこう）
（或许有什么特殊意义。先把画面拍下来吧）

# 0101Adv26_Hanna009
; > Hanna: |#0101Adv26_Hanna009|
; あなたたち、よくそんなじろじろと見られますわね……。<br>わたくし気分が悪ぃですわ……。
真亏你们能一直死盯着现场看……<br>
反正我感觉很不舒服……

# 0101Adv26_Ema020
; > Ema: |#0101Adv26_Ema020|
; （いや、ボクもいっぱいいっぱいだよ……）
（那其实，我现在也非常非常地不舒服……）

# 0101Adv26_Narrative021
; エマは喉に込み上げるものを<ruby="こら">堪</ruby>え、<br>首を振った。そこでハッと表情を硬くした。
艾玛忍住没让某物冲出喉咙，<br>
然后摇了摇头。这时她的表情瞬间变得僵硬起来。

# 0101Adv26_Ema021
; > Ema: |#0101Adv26_Ema021|
; 血のにおいがしない。ううん、スプレーの刺激臭で、<br>消えちゃってるんだ……。
没有血液的味道。不对，是因为喷漆的刺鼻气味<br>
挡住了血腥味……

# 0101Adv26_Narrative022
; ノアは狭い房内で、<br>常にカラースプレーを噴射し続けていた。
因为诺亚生前不断地<br>
在狭小的牢房里喷洒着颜料喷漆。

# 0101Adv26_Narrative023
; 今も尚、房内にはスプレーの刺激臭が満ちている。
即便现在她已过世，房内也仍然充满了喷漆的刺激气味。

# 0101Adv26_Narrative024
; エマはノアの脇に転がるカラースプレーも、<br>ズームして撮影した。
艾玛将手机对准掉落在诺亚身旁的<br>
喷漆罐，放大焦距后拍下照片。

# 0101Adv26_Sherry016
; > Sherry: |#0101Adv26_Sherry016|
; これで気付いたことは全部でしょうか？
这下你把所有在意的地方都调查完啦？

# 0101Adv26_Ema022
; > Ema: |#0101Adv26_Ema022|
; う、うん。たぶんこれ以上見ても――。
嗯。我想应该不会再有其他发现——

# 0101Adv26_Hanna010
; > Hanna: |#0101Adv26_Hanna010|
; あの、気のせいかもしれませんけど、<br>床にひっかき傷みたいなものがありません？
我说，不知道是不是我的错觉，<br>
你们有没看到地上有一些划痕？

# 0101Adv26_Narrative025
; ハンナが嫌そうに指さした先に、<br>エマ、シェリーも注目する。
汉娜不情不愿的举起手指，<br>
艾玛和雪莉便往她手指的方向看去。

# 0101Adv26_Ema023
; > Ema: |#0101Adv26_Ema023|
; （本当だ……！）
（真的欸……！）

# 0101Adv26_Narrative026
; <ruby="かす">微</ruby>かなものだが、<br>白い塗料に一部傷が入っているように見えた。
虽然是很轻的痕迹，<br>
但是能看到白色颜料上有一点点划痕。

# 0101Adv26_Ema024
; > Ema: |#0101Adv26_Ema024|
; 気のせいかもしれないけど、<br>何か意味があるかもしれないよね。
虽然可能是错觉，<br>
不过说不定会有什么特殊意义。

# 0101Adv26_Sherry017
; > Sherry: |#0101Adv26_Sherry017|
; そうですね！ 全てを疑うのは探偵の鉄則ですから！
是啊！侦探的铁则就是怀疑一切！

# 0101Adv26_Sherry018
; > Sherry: |#0101Adv26_Sherry018|
; では、他のところも捜査しに行きましょう。
那接下来，我们去搜查一下其他地方吧。

# 0101Adv26_Narrative027
; シェリーは歩き始めたが、<br>エマは立ち止まり、通路脇に目を<ruby="とど">留</ruby>めた。
雪莉马上动身出发了，<br>
但艾玛却留在原地，目光停留在过道的角落处。

# 0101Adv26_Narrative028
; ――地下通路の脇に置いてあるバケツ。
——是放在地下过道角落的那个桶。

# 0101Adv26_Narrative029
; エマが中を<ruby="のぞ">覗</ruby>く。
艾玛往里面看了看。

# 0101Adv26_Narrative030
; するとそこには、<br>バラバラに解体された機械のパーツのようなものが<br>昨日のまま入っていた。
里面装着的，是从昨天开始就装在里面的，<br>
拆解得十分零碎的，<br>
状如机械零件的某些物体。

# 0101Adv26_Ema025
; > Ema: |#0101Adv26_Ema025|
; （昨日はそこまで気にしなかったけど、<br>　これも何か意味があるのかもしれない）
（虽然昨天并没特别在意，<br>
　但说不定这也有什么特殊意义）

# 0101Adv26_Narrative031
; エマたちはひととおりの捜査を終えて、<br>殺害現場を後にした。
艾玛她们大致结束了搜查，<br>
离开了凶杀现场。
