; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial01' Naninovel scenario script

# 0203Trial01_Leia001
; > @printDebate pos:70,50 roll:4 |#0203Trial01_Leia001|
; アンアンくんは、<br>２階のベランダから<br>落下して死亡した……。
安安是从<br>
二楼的阳台<br>
坠落致死……

# 0203Trial01_Leia002
; > @printDebate pos:70,50 roll:4 |#0203Trial01_Leia002|
; 運悪く<br>下にあった鉄柵が突き刺さり、<br>命を落としたんだ。
她非常倒霉地<br>
落到楼下的铁栅栏上，<br>
被铁栅刺死。

# 0203Trial01_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0203Trial01_Sherry001|
; 偶然による事故死……<br>ということですね？
你是说……<br>
这是偶然导致的意外死亡？

# 0203Trial01_Leia003
; > @printDebate pos:70,50 roll:4 |#0203Trial01_Leia003|
; そうだね。<br>現場の状況から見て、<br>アンアンくんは<br>足を滑らせたんだろう。
对。<br>
从现场的状况来看，<br>
安安应该是<br>
滑了一跤。

# 0203Trial01_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0203Trial01_Alisa001|
; ……けどよ。<br>あの鉄柵……<br>背中から刺さってたよな。
……可是啊。<br>
那根铁栅……<br>
是从尸体的背后插入的对吧。

# 0203Trial01_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0203Trial01_Alisa002|
; ベランダから<br>事故で落ちたって言うのは<br>わかるが……。
要说人是<br>
意外从阳台坠落，<br>
这我可以理解，可是……

# 0203Trial01_Alisa003
; > @printDebate pos:30,50 roll:-4 |#0203Trial01_Alisa003|
; たとえば、<br>ベランダの柵に<br>寄りかかるようにして<br>落ちたんなら、<br><link="Objection_02_03_01_01">前のめりに落ちる</link>のが<br>普通じゃねーか？
我打个比方，<br>
如果她是<br>
靠在阳台的护栏上时<br>
掉下去的，<br>
那正常来说<br>
身体应该是<link="Objection_02_03_01_01">正面朝下</link>才对吧？

# 0203Trial01_Leia004
; > @printDebate pos:70,50 roll:4 |#0203Trial01_Leia004|
; それは……<br>落ちている最中に<br>空中でバランスを<br>崩したのかも<br>しれないけど……。
这个嘛……<br>
说不定<br>
她是在<br>
坠落的过程中<br>
失去平衡……

# 0203Trial01_Alisa004
; > @printDebate pos:30,50 roll:-4 |#0203Trial01_Alisa004|
; 落ちたのは<br>２階から１階までの<br>距離だろ？
她是<br>
从二楼<br>
掉到一楼对吧？

# 0203Trial01_Alisa005
; > @printDebate pos:30,50 roll:-4 |#0203Trial01_Alisa005|
; たかだか<br>数メートルだ。
高度顶多<br>
只有几米而已。

# 0203Trial01_Alisa006
; > @printDebate pos:30,50 roll:-4 |#0203Trial01_Alisa006|
; その間に体を捻って<br>背中から落ちるなんて、<br>ありえんのかよ？
在这么短的时间内<br>
扭转身体用后背着地，<br>
这合理吗？

# 0203Trial01_Leia005
; > @printDebate pos:70,50 roll:4 |#0203Trial01_Leia005|
; ありえないとは<br>言い切れないが、<br>何か理由があったのかも<br>しれないね。
不能说<br>
完全不可能，<br>
但说不定<br>
其中有什么原因。

# 0203Trial01_Leia006
; > @printDebate pos:70,50 roll:4 |#0203Trial01_Leia006|
; たとえば、<br>ベランダが壊れていたとか。
例如，<br>
阳台本来就坏掉了。

# 0203Trial01_Noah001
; > @printDebate pos:30,50 roll:-4 |#0203Trial01_Noah001|
; んー。<br>昨日の時点では、<br>アトリエのベランダは<br><link="Objection_02_03_01_02">壊れてなかった</link>と<br>思うけどなぁ……。
唔～……<br>
可是诺亚觉得，<br>
昨天画室的阳台<br>
应该<link="Objection_02_03_01_02">没有坏</link><br>
才对～……

# 0203Trial01_Ema001
; > @printDebate pos:70,50 roll:4 |#0203Trial01_Ema001|
; そ、そんなことないと<br>思うなっ……！
这、<br>
这不对吧……！

# 0203Trial01_Ema002
; > @printDebate pos:70,50 roll:4 |#0203Trial01_Ema002|
; ベランダの柵……<br>壊れてた気がする……！
我记得阳台的护栏……<br>
好像是坏了的……！

# 0203Trial01_Noah002
; > @printDebate pos:30,50 roll:-4 |#0203Trial01_Noah002|
; うーん……。<br><link="Objection_02_03_01_03">のあの見たこと</link>と、<br>違うけど……。
唔～……<br>
可是这跟<link="Objection_02_03_01_03">诺亚看到的</link><br>
不一样……

# 0203Trial01_Hiro001
; > Hiro: |#0203Trial01_Hiro001|
; （……エマ。<br>　まさか私のことを庇おうとしているのか……？）
（……艾玛。<br>
　你难道是在包庇我……？）

# 0203Trial01_Hiro002
; > Hiro: |#0203Trial01_Hiro002|
; （……だとしたら、バレバレだ）
（……如果是这样的话，也做得太明显了）

# 0203Trial01_Hiro003
; > Hiro: |#0203Trial01_Hiro003|
; （…………）
（…………）

# 0203Trial01_Hiro004
; > Hiro: |#0203Trial01_Hiro004|
; （……巻き込むわけには、いかないか）
（……我不能连累她）

# 0203Trial01_Choice001
; > @choice |#0203Trial01_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 屋根に上ろうとして落ちた
她是想爬上屋顶，却不慎失足坠落

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial01_Choice002
; > @choice |#0203Trial01_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ノアの勘違いだった
是诺亚记错了

# 0203Trial01_Choice003
; > @choice |#0203Trial01_Choice003| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 時系列が違う
看到的时间不一样

# 0203Trial01_Hiro005
; > Hiro: |#0203Trial01_Hiro005|
; アンアンが屋根に上ろうとしていたなら、<br>ありえない話ではないんじゃないかな。
如果安安是想要爬上屋顶的话，<br>
那就有这个可能。

# 0203Trial01_Alisa007
; > Alisa: |#0203Trial01_Alisa007|
; あ？ 屋根って……どういうことだよ。
啊？爬上屋顶……怎么回事？

# 0203Trial01_Hiro006
; > Hiro: |#0203Trial01_Hiro006|
; 想像してみて欲しい。
请大家想像一下。

# 0203Trial01_Hiro007
; > Hiro: |#0203Trial01_Hiro007|
; ベランダに出て屋根に上ろうとしたなら、<br>その背中はどこを向くかな。
当有人想从阳台爬上屋顶的时候，<br>
那个人会背向哪个方向呢。

# 0203Trial01_Miria001
; > Miria: |#0203Trial01_Miria001|
; あ、そっか……！<br>中庭が背中側になるよね。
啊，还真是……！<br>
这种情况下会背对中庭欸。

# 0203Trial01_Hiro008
; > Hiro: |#0203Trial01_Hiro008|
; 屋根に上る際、<br>アンアンはベランダの柵を踏み台にしたんだ。
爬上屋顶的时候，<br>
安安踩着阳台的护栏往上爬。

# 0203Trial01_Hiro009
; > Hiro: |#0203Trial01_Hiro009|
; そしてそこに体重をかけたとき、<br>運悪く足場としていた部分が崩れてしまった……。
就在站上护栏时，<br>
她踩着的那一块刚好坏了，承受不住她的重量而崩塌……

# 0203Trial01_Hiro010
; > Hiro: |#0203Trial01_Hiro010|
; それならアンアンが後ろ向きに倒れ、<br>背中が地面側を向いたとしても<br>おかしくはない。
如果是这样的话，<br>
安安会向后倒，后背朝下掉下去。<br>
这样就很顺理成章了。

# 0203Trial01_Alisa008
; > Alisa: |#0203Trial01_Alisa008|
; ……でもよ。<br>それならそもそも、なんで夏目は屋根に上ろうとしたんだ？
……可是啊。<br>
话说回来，夏目她爬上屋顶想干嘛？

# 0203Trial01_Sherry002
; > Sherry: |#0203Trial01_Sherry002|
; たしかにそうですね！
对啊！

# 0203Trial01_Sherry003
; > Sherry: |#0203Trial01_Sherry003|
; 屋根の上には何かあったんでしょうか？
屋顶上到底有什么？

# 0203Trial01_Hiro011
; > Hiro: |#0203Trial01_Hiro011|
; それは……まだわからないが。
这个嘛……我也不清楚。

# 0203Trial01_Alisa009
; > Alisa: |#0203Trial01_Alisa009|
; ならわざわざ上る意味なんてねーだろ。
那她就没有理由特意爬上屋顶啊。

# 0203Trial01_Sherry004
; > Sherry: |#0203Trial01_Sherry004|
; ヒロさんの言ってることには無理があります！
希罗说的理由太没说服力了！

# 0203Trial01_Hiro012
; > Hiro: |#0203Trial01_Hiro012|
; （納得させるには動機が弱かったか）
（看来这个动机还不足以让人信服）

# 0203Trial01_Hiro013
; > Hiro: |#0203Trial01_Hiro013|
; （何か根拠を提示したいが<br>　そんなものは無い）
（就算我想提出一些根据，<br>
　可目前手上什么情报都没有）

# 0203Trial01_Hiro014
; > Hiro: |#0203Trial01_Hiro014|
; （なら、ここは嘘をついてでも<br>　別の議論へ誘導するべきか）
（这样的话，我现在是不是应该不惜说谎<br>
　也要诱导大家把讨论的中心往其他方向转移呢）

# 0203Trial01_Hiro015
; > Hiro: |#0203Trial01_Hiro015|
; ノア、本当にベランダは壊れてなかったのかな？
诺亚，你确定阳台真的没坏吗？

# 0203Trial01_Noah003
; > Noah: |#0203Trial01_Noah003|
; えー？<br>のあ、嘘なんかついてないよ？
欸～？<br>
诺亚没有骗人哦？

# 0203Trial01_Hiro016
; > Hiro: |#0203Trial01_Hiro016|
; いや、嘘つき呼ばわりしているわけじゃない。
没有，我的意思并不是你说谎骗人。

# 0203Trial01_Hiro017
; > Hiro: |#0203Trial01_Hiro017|
; ただ……【勘違い】していたんじゃないかと<br>言いたかったんだ。
只是……<br>
我在想你会不会【记错了】。

# 0203Trial01_Noah004
; > Noah: |#0203Trial01_Noah004|
; 勘違い？
记错了？

# 0203Trial01_Hiro018
; > Hiro: |#0203Trial01_Hiro018|
; もしノアが見たというベランダの状態が<br>ずっと前に見たときのものだったとしたらどうかな。
说不定诺亚看到的“阳台没有哪里坏”，<br>
其实是很久以前看到的阳台状态，会不会是这样？

# 0203Trial01_Hiro019
; > Hiro: |#0203Trial01_Hiro019|
; ノアが見た時、ベランダの柵はまだ壊れていなかったんだよ。
只不过是诺亚当初看到时，阳台护栏还没有坏掉而已。

# 0203Trial01_Sherry005
; > Sherry: |#0203Trial01_Sherry005|
; でもそんな勘違い、普通しますかね？
可是正常有人会犯这种迷糊吗？

# 0203Trial01_Hiro020
; > Hiro: |#0203Trial01_Hiro020|
; 普段ベランダの柵なんて意識して見ないんじゃないかな。
通常不会有人特意关注阳台的护栏坏没坏吧。

# 0203Trial01_Noah005
; > Noah: |#0203Trial01_Noah005|
; ううん、昨日見たよ！
没有，诺亚昨天看了！

# 0203Trial01_Hiro021
; > Hiro: |#0203Trial01_Hiro021|
; ……！
……！

# 0203Trial01_Noah006
; > Noah: |#0203Trial01_Noah006|
; のあ最近ベランダでお絵描きしてるんだー。
诺亚最近一直在阳台里画画。

# 0203Trial01_Noah007
; > Noah: |#0203Trial01_Noah007|
; お外でお絵描きするのって、気持ちいいよねー。
在外面画画可舒服了～。

# 0203Trial01_Noah008
; > Noah: |#0203Trial01_Noah008|
; でね、昨日もベランダでお絵描きしてたんだけど……。
然后呢，诺亚昨天也一直在阳台里画画……

# 0203Trial01_Noah009
; > Noah: |#0203Trial01_Noah009|
; ……うーん。<br>柵はやっぱり壊れてなかったと思うなー。
嗯……<br>
诺亚还是觉得护栏没有坏。

# 0203Trial01_Sherry006
; > Sherry: |#0203Trial01_Sherry006|
; ２階の部屋をよく使ってたのはノアさんでしたしね～。
而且诺亚经常都会到二楼那个房间去呢～

# 0203Trial01_Hanna001
; > Hanna: |#0203Trial01_Hanna001|
; たしかに、部屋をアトリエとして普段使いしていた<br>ノアさんの証言の方が信じられますわ！
没错，诺亚平时就在画室里画画，<br>
她的证词更加可信！

# 0203Trial01_Miria002
; > Miria: |#0203Trial01_Miria002|
; ノアちゃんが言うなら、<br>ヒロちゃんの勘違いなんじゃないかな……。
既然小诺都这么说了，<br>
我也觉得应该是小希你记错了……

# 0203Trial01_Hiro022
; > Hiro: |#0203Trial01_Hiro022|
; （ノアの記憶違いではなかったか……！）
（诺亚真的没有记错吗……！）

# 0203Trial01_Hiro023
; > Hiro: |#0203Trial01_Hiro023|
; （何か根拠を提示したいが<br>　そんなものは無い）
（就算我想提出一些根据，<br>
　可目前手上什么情报都没有）

# 0203Trial01_Hiro024
; > Hiro: |#0203Trial01_Hiro024|
; （なら、ここは嘘をついてでも<br>　別の議論へ誘導するべきか）
（这样的话，我现在是不是应该不惜说谎<br>
　也要诱导大家把讨论的中心往其他方向转移呢）

# 0203Trial01_Hiro025
; > Hiro: |#0203Trial01_Hiro025|
; ノアが最後にベランダを見たのはいつだ？
诺亚最后一次见到阳台是什么时候？

# 0203Trial01_Noah010
; > Noah: |#0203Trial01_Noah010|
; えーっと……。
诺亚想想……

# 0203Trial01_Noah011
; > Noah: |#0203Trial01_Noah011|
; 昨日かも！
好像是昨天！

# 0203Trial01_Noah012
; > Noah: |#0203Trial01_Noah012|
; のあは今日、<br>アトリエにも中庭にも行ってないよ。
诺亚今天没进过画室，<br>
也没去过中庭哦。

# 0203Trial01_Hiro026
; > Hiro: |#0203Trial01_Hiro026|
; なら、ノアが見ていないのも無理はないね。
那就怪不得诺亚没看到了。

# 0203Trial01_Noah013
; > Noah: |#0203Trial01_Noah013|
; ……そうなの？
……是吗？

# 0203Trial01_Hiro027
; > Hiro: |#0203Trial01_Hiro027|
; ああ。なにせベランダは……。
没错。因为，就在今天早上……

# 0203Trial01_Hiro028
; > Hiro: |#0203Trial01_Hiro028|
; 今朝、私が壊したのだからね。
我把阳台的护栏给弄坏了。

# 0203Trial01_Ema003
; > Ema: |#0203Trial01_Ema003|
; ……えっ！？
……欸！？

# 0203Trial01_Hiro029
; > Hiro: |#0203Trial01_Hiro029|
; （君が反応するなっ……！）
（你惊讶什么……！）

# 0203Trial01_Hiro030
; > Hiro: |#0203Trial01_Hiro030|
; ……正確には、壊そうとしたわけではないんだ。
……正确来说，我不是故意把护栏弄坏的。

# 0203Trial01_Hiro031
; > Hiro: |#0203Trial01_Hiro031|
; あのベランダは老朽化が進んでいてね。
那个阳台已经很破旧了。

# 0203Trial01_Hiro032
; > Hiro: |#0203Trial01_Hiro032|
; このままじゃ事故が起こるかと思って、<br>柵の部分だけでも修理しようと思っていたんだ。
放着不管有可能会出意外，<br>
我早就想着修理一下了，哪怕只修护栏也好。

# 0203Trial01_Hiro033
; > Hiro: |#0203Trial01_Hiro033|
; ……けど中途半端に済ませてしまっていてね。<br>体重をかけでもしたら、壊れてもおかしくない。
……不过我修得比较敷衍。<br>
如果把身子靠上去，弄坏了也不出奇。

# 0203Trial01_Hiro034
; > Hiro: |#0203Trial01_Hiro034|
; 今回はそれによって不幸な事故が起きてしまったようだ。
看来就是这个原因引发了这次不幸的事故。

# 0203Trial01_Hiro035
; > Hiro: |#0203Trial01_Hiro035|
; もしそれが原因だとすると、大変申し訳なく思うよ。
如果真的是这样，我对此十分愧疚。

# 0203Trial01_Leia007
; > Leia: |#0203Trial01_Leia007|
; じゃ、じゃあヒロくんが原因で……？
那，那就是因为希罗……？

# 0203Trial01_Hiro036
; > Hiro: |#0203Trial01_Hiro036|
; そうかもしれないね。
有这个可能性。

# 0203Trial01_Hiro037
; > Hiro: |#0203Trial01_Hiro037|
; だけど事故だというなら、<br>【魔女】は関係ないんじゃないかな？
但如果只是意外，<br>
安安的死不就跟【魔女】没有关系吗？

# 0203Trial01_Hiro038
; > Hiro: |#0203Trial01_Hiro038|
; この裁判は、<br>殺人衝動に支配された【魔女】を探す裁判だ。
这场审判是为了找出<br>
受到杀人冲动控制的【魔女】。

# 0203Trial01_Hiro039
; > Hiro: |#0203Trial01_Hiro039|
; 今回は殺意も何もないただの事故……。<br>アンアンは運が悪かっただけ。
这次的死亡只是事故，不含任何杀意……<br>
安安只是运气不好而已。

# 0203Trial01_Hiro040
; > Hiro: |#0203Trial01_Hiro040|
; 個人を狙ったような事件でもないのだし、<br>何も問題がないんじゃないかな。
既然这不是蓄意谋害的案件，<br>
那就没有任何问题，不是吗？

# 0203Trial01_Hiro041
; > Hiro: |#0203Trial01_Hiro041|
; （……エマ、君に議論は向いていない）
（……艾玛，你不适合辩论）

# 0203Trial01_Hiro042
; > Hiro: |#0203Trial01_Hiro042|
; （嘘をつくなら……堂々とつかなければ）
（既然要说谎……那就要说得堂堂正正才骗得了人）

# 0203Trial01_Hiro043
; > Hiro: |#0203Trial01_Hiro043|
; （……嘘も最後まで貫き通せば、<br>　それは真実だ）
（……只要坚守到最后不被戳破，<br>
　谎言就能成为真实）

# 0203Trial01_Hiro044
; > Hiro: |#0203Trial01_Hiro044|
; （こんな狂った屋敷で、<br>　これ以上の狂気を広げないためにも……）
（这也是为了抑制那份癫狂继续在这座<br>
　人心丧尽的大屋里蔓延……）

# 0203Trial01_Hiro045
; > Hiro: |#0203Trial01_Hiro045|
; （私は……嘘を突き通す……！）
（我会……把谎言贯彻到底……！）

# 0203Trial01_Noah014
; > Noah: |#0203Trial01_Noah014|
; ベランダの修理……。
修理阳台啊……

# 0203Trial01_Noah015
; > Noah: |#0203Trial01_Noah015|
; ……うん！<br>今朝に壊れてたなら、のあはわかんないかも。
……嗯！<br>
如果阳台是今天早上才坏掉的话，诺亚不知道也正常。

# 0203Trial01_Hiro046
; > Hiro: |#0203Trial01_Hiro046|
; 納得してくれたなら問題ないよ。
既然大家相信我，那就没问题了。

# 0203Trial01_Miria003
; > Miria: |#0203Trial01_Miria003|
; ……たしかにおじさんも<br>この事件が事故であって欲しいけど。
……确实，大叔我<br>
也希望这次死人只是单纯的意外。

# 0203Trial01_Miria004
; > Miria: |#0203Trial01_Miria004|
; だけどおじさん、<br>気になるものを【目撃】しちゃったんだ……。
可是大叔我，<br>
【看到了】一些奇妙的事情……

# 0203Trial01_Hiro047
; > Hiro: |#0203Trial01_Hiro047|
; （なに……！？）
（什么……！？）

# 0203Trial01_Miria005
; > Miria: |#0203Trial01_Miria005|
; ちょうど死体が見つかる、<br>３０分ぐらい前のことだったと思う……。
应该刚好就在<br>
发现尸体前的半个小时……

# 0203Trial01_Miria006
; > Miria: |#0203Trial01_Miria006|
; あのときおじさん、娯楽室にいて映画を見てたんだ。
当时大叔我正在娱乐室里看电影。

# 0203Trial01_Miria007
; > Miria: |#0203Trial01_Miria007|
; そしたら外から物音が聞こえてきて……。
看着看着，突然听到外面有声音……

# 0203Trial01_Miria008
; > Miria: |#0203Trial01_Miria008|
; それでふと外を見てみたら、<br>星空が綺麗なのが見えたんだよね。
大叔我往外看了一眼，<br>
发现星空非常漂亮。

# 0203Trial01_Miria009
; > Miria: |#0203Trial01_Miria009|
; 思わずスマホで撮影したんだけど……。
于是忍不住拿起手机拍了一张照……

# 0203Trial01_Miria010
; > Miria: |#0203Trial01_Miria010|
; これがそのときの写真だよ。
这就是那时拍的照片。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0203Trial01_Miria011
; > Miria: |#0203Trial01_Miria011|
; これに……人影が２人写ってるんだ！
照片上……能看到两个人影！

# 0203Trial01_Miria012
; > Miria: |#0203Trial01_Miria012|
; この２人が事件当時そこにいたアンアンちゃんと、<br>もう１人……。
这两个人，其中一个是案发当时在阳台里的安安，<br>
而另一个人……

# 0203Trial01_Miria013
; > Miria: |#0203Trial01_Miria013|
; アンアンちゃんを突き落とした犯人なんじゃないかな！
会不会就是把安安推下去的凶手呢！

# 0203Trial01_Hiro048
; > Hiro: |#0203Trial01_Hiro048|
; （……決定的な証拠か……！）
（……决定性的证据吗……！）

# 0203Trial01_Hiro049
; > Hiro: |#0203Trial01_Hiro049|
; （これはいよいよ言い逃れはできないか……？）
（这下再也没借口能开脱了吗……？）

# 0203Trial01_Hiro050
; > Hiro: |#0203Trial01_Hiro050|
; （しかし……）
（不过……）

# 0203Trial01_Ema004
; > Ema: |#0203Trial01_Ema004|
; …………。
…………

# 0203Trial01_Hiro051
; > Hiro: |#0203Trial01_Hiro051|
; （……このまま受け入れるわけにはいかないか）
（……我不能坐以待毙）

# 0203Trial01_Sherry007
; > Sherry: |#0203Trial01_Sherry007|
; これは重大な証拠ですね！
这是非常重要的证据耶！

# 0203Trial01_Sherry008
; > Sherry: |#0203Trial01_Sherry008|
; これをもとに、<br>レイアさんの推理の方向性を修正させてください！
就让我以这张照片为基础<br>
来修正蕾雅的推理思路！

# 0203Trial01_Sherry009
; > Sherry: |#0203Trial01_Sherry009|
; 私の考えた新たな推理……<br>お話しちゃいます！
接下来请大家听听看……<br>
我想出来的新推理！
