; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv03' Naninovel scenario script

# 0201Adv03_Narrative001
; ――私は瞳を<ruby="またた">瞬</ruby>かせ、天井を見上げていた。
——我眨眨眼，望向天花板。

# 0201Adv03_Narrative002
; 直前まで見ていた夢で瞬間混乱したが、<br>すぐに状況を理解する。
刚才的梦让我一时间有些混乱，<br>
但我很快就理解了现状。

# 0201Adv03_Hiro001
; > Hiro: |#0201Adv03_Hiro001|
; ――【戻った】、ということか……。
——这是【回溯了】吗……

# 0201Adv03_Hiro002
; > Hiro: |#0201Adv03_Hiro002|
; それなら、はじめから、やり直さないと。
那就得从头开始了。

# 0201Adv03_Narrative003
; 見覚えのある天井に向けて、<br>ぽつりと<ruby="つぶや">呟</ruby>きがこぼれた。
我向着熟悉的天花板，<br>
如此喃喃自语道。

# 0201Adv03_Narrative004
; 私は薄暗い牢獄の中、<br>二段ベッドの上で寝かされている。
我被安排睡在昏暗牢狱中的<br>
双层床上铺。

# 0201Adv03_Narrative005
; そして。
然后。

# 0201Adv03_Ema001
; > Ema: |#0201Adv03_Ema001|
; え、な、なに、ここ……？
咦，怎、怎么回事，这里是……？

# 0201Adv03_Narrative006
; 下段のベッドで寝ているのは、<br>桜羽エマ。
下铺睡着的是<br>
樱羽艾玛。

# 0201Adv03_Ema002
; > Ema: |#0201Adv03_Ema002|
; ろ、牢屋……！？ なんで！？
牢、牢房……！？为什么！？

# 0201Adv03_Ema003
; > Ema: |#0201Adv03_Ema003|
; ねえ、ここどこなのかな！？
我说，这里究竟是什么地方！？

# 0201Adv03_Narrative007
; エマが<ruby="てつごうし">鉄格子</ruby>に<ruby="すが">縋</ruby>って叫ぶと、<br><ruby="かくしょ">各所</ruby>からも悲鳴混じりの少女の声が聞こえてくる。
当艾玛抓住铁栅栏大喊时，<br>
四周几乎同时响起了少女们夹杂着尖叫的声音。

# 0201Adv03_Hiro003
; > Hiro: |#0201Adv03_Hiro003|
; （うるさい）
（吵死了）

# 0201Adv03_Narrative008
; 騒がしさに感情がささくれ立つ。<br>一度心を落ち着かせるため、深く呼吸をしてみた。
喧闹声让我心烦意乱。<br>
为了让自己冷静下来，我深深地吸了一口气。

# 0201Adv03_Narrative009
; この部屋にエマがいるのを、<br>私は知っている。
我早已知道，<br>
和我同室的是艾玛。

# 0201Adv03_Narrative010
; もっとも会いたくなかった相手と再会するのを、<br>私は知っている。
我早已知道，<br>
我会和最不想见到的人再会。

# 0201Adv03_Narrative011
; 二度目なのだから、動揺もしていない。
已经是第二次了，我不会有丝毫动摇。

# 0201Adv03_Hiro004
; > Hiro: |#0201Adv03_Hiro004|
; （大丈夫だ、私は正しく振舞える）
（没事，我能作出正确行动）

# 0201Adv03_Hiro005
; > Hiro: |#0201Adv03_Hiro005|
; （――彼女の顔を見ても、平気だ）
（——即使看到她那张脸，我也能保持冷静）

# 0201Adv03_Narrative012
; 私は起き上がって、<br>ベッドからひらりと軽やかに降りた。
我坐起身，<br>
轻盈地从床上一跃而下。

# 0201Adv03_Hiro006
; > Hiro: |#0201Adv03_Hiro006|
; ああ、エマ。
啊，艾玛。

# 0201Adv03_Narrative013
; 背中に声をかけると、<br>エマはびくりと肩を震わせ、振り返ってきた。
我在她背后向她搭话。<br>
艾玛吓得肩头一颤，转过身来。

# 0201Adv03_Ema004
; > Ema: |#0201Adv03_Ema004|
; ――！！
——！！

# 0201Adv03_Narrative014
; エマは<ruby="きょうがく">驚愕</ruby>の表情で、私を見つめた。<br>私はそんな彼女に向けて<ruby="ほほえ">微笑</ruby>んですらみせる。
艾玛惊愕地看着我。<br>
我甚至还能对这样的她露出微笑。

# 0201Adv03_Hiro007
; > Hiro: |#0201Adv03_Hiro007|
; 驚くことでもない。<br>私と君はルームメイトになった。<br>ただそれだけの話だ。
没什么好惊讶的。<br>
你我成为了室友。<br>
仅此而已。

# 0201Adv03_Ema005
; > Ema: |#0201Adv03_Ema005|
; え？ え……？
欸？欸……？

# 0201Adv03_Narrative015
; 平気なはずだった。<br>けれど、どうしても心に<ruby="なみかぜ">波風</ruby>が立つ。
本以为自己可以保持平静。<br>
但心里还是不由得泛起了波澜。

# 0201Adv03_Hiro008
; > Hiro: |#0201Adv03_Hiro008|
; （どうしてまた私の前に現れたんだ）
（为什么你又出现在我面前）

# 0201Adv03_Narrative016
; 胸がざわざわとし、<br>耐えられない息苦しさでエマから目を<ruby="そ">逸</ruby>らす。
心中涌起焦躁，<br>
难以忍受的窒息感使得我从艾玛身上移开视线。

# 0201Adv03_Hiro009
; > Hiro: |#0201Adv03_Hiro009|
; ああほら、そろそろはじまる。
啊，你看，快开始了。

# 0201Adv03_Narrative017
; ぽかんと口を開けたままのエマを横目に、<br>私は室内にあるモニターを指さした。
我不顾还在目瞪口呆的艾玛，<br>
边说边指向房间里的显示屏幕。

# 0201Adv03_Warden001
; > Warden: |#0201Adv03_Warden001|
; あ……もしもし……映像って見えてます……？<br>何せ古くて故障が多いので……やれやれ。
啊……喂喂……看得见画面吗……？<br>
毕竟机器有好些年头了，故障特别多……唉呀呀。

# 0201Adv03_Warden002
; > Warden: |#0201Adv03_Warden002|
; 私、ゴクチョーと申します。
大家好，我是典狱长。

# 0201Adv03_Warden003
; > Warden: |#0201Adv03_Warden003|
; 詳しい説明がしたいので、<br>ラウンジに集合してください。
我想给大家作详细说明，<br>
请各位到会客厅来集合。

# 0201Adv03_Warden004
; > Warden: |#0201Adv03_Warden004|
; 監房の鍵を開けますので、<br>看守の後についてきてください。
我会给大家打开牢房的锁，<br>
之后请大家跟着带路的看守。

# 0201Adv03_Warden005
; > Warden: |#0201Adv03_Warden005|
; 抵抗とかは自由なんですが……<br>命とかなくなっちゃうので……はい……。
想反抗也没问题……<br>
只不过小命不保罢了……嗯……

# 0201Adv03_Narrative018
; 流れる映像を眺めながら、<br>私は考えを<ruby="めぐ">巡</ruby>らせていた。
看着屏幕上播放的画面，<br>
我思考着。

# 0201Adv03_Narrative019
; この世にいるはずもない化け物。<br>そして何よりも、エマとの再会。
不该存在于世上的怪物。<br>
还有，最重要的是——与艾玛的再会。

# 0201Adv03_Narrative020
; 前回の私はこの時、<br>目の前に突き付けられた現実に激しく動揺していた。
上次，我在这个时候，<br>
被摆在眼前的事实乱了阵脚。

# 0201Adv03_Narrative021
; だが冷静にならなければいけない。<br>胸のざわつきを少しでも<ruby="おさ">抑</ruby>えようと深呼吸をする。
但我必须恢复冷静。<br>
我开始深呼吸，尽可能地平息心中的躁动。

# 0201Adv03_Hiro010
; > Hiro: |#0201Adv03_Hiro010|
; （動揺していたとはいえ、<br>　私の行動はどうかしていた）
（虽说内心产生了动摇，<br>
　但我那时确实不应该那么做）

# 0201Adv03_Hiro011
; > Hiro: |#0201Adv03_Hiro011|
; （何故あれほどまでに<br>　衝動的になってしまったのか……）
（为什么当时会<br>
　冲动到那个地步……）

# 0201Adv03_Narrative022
; 自分の浅はかな暴走は記憶にしっかり刻まれているが、<br>あんなのはまるで私らしくない。
我清晰记得自己到底有多么冲动鲁莽。<br>
那根本就不像平时的我。

# 0201Adv03_Hiro012
; > Hiro: |#0201Adv03_Hiro012|
; （理性を保たないといけない。<br>　そろそろ――【アレ】が来る）
（必须保持理智。<br>
　——【那个】马上要来了）

# 0201Adv03_Ema006
; > Ema: |#0201Adv03_Ema006|
; ゴクチョー……？ 看守……？
典狱长……？看守……？

# 0201Adv03_Ema007
; > Ema: |#0201Adv03_Ema007|
; ひっ……。
噫……

# 0201Adv03_Hiro013
; > Hiro: |#0201Adv03_Hiro013|
; （この牢屋敷の看守<br>　……私を殺した化け物）
（这座监牢的看守……<br>
　就是上次杀死我的怪物）

# 0201Adv03_Ema008
; > Ema: |#0201Adv03_Ema008|
; ヒ、ヒロちゃ……。
希、希罗……

# 0201Adv03_Narrative023
; 青ざめたエマが腕にしがみついてくる。
脸色苍白的艾玛紧紧抓住了我的手臂。

# 0201Adv03_Narrative024
; 振り払いたい衝動に<ruby="か">駆</ruby>られるも、<br>今は大人しくしていようと<ruby="こら">堪</ruby>える。
涌上一股甩开她的冲动。<br>
但我还是忍下来了，决定暂时按兵不动。

# 0201Adv03_Narrative025
; 私は目を細め、看守をつぶさに観察する。<br>やはり、明らかに人間ではない何かだ。
我眯起眼睛，仔细观察着看守。<br>
不出所料，那显然是某种非人的东西。

# 0201Adv03_Narrative026
; ……今は受け入れるしかない。<br>あの化け物に逆らうのは間違いだった。
……现在只能接受现实。<br>
反抗那个怪物是错误的。

# 0201Adv03_Narrative027
; 看守をやり過ごし、<br>私はさりげなくエマの手を離した。
等到看守从我们身边经过后，<br>
我才不动声色地挣脱了艾玛的手。

# 0201Adv03_Narrative028
; そしてひとり、通路の方へと出る。
然后独自一人走向过道。

# 0201Adv03_Coco001
; > Coco: |#0201Adv03_Coco001|
; ぎゃああぁ！ 触んな化け物ぉ！ キモいから！<br>わかった、わかりました、行くから！！
呀啊啊啊！怪物别碰我！好恶心！<br>
好了，好了啦，我走就是！！

# 0201Adv03_Narrative029
; 沢渡ココが、<br>看守から逃げまどっている姿を見かけた。
我看到泽渡可可<br>
正在逃避看守。

# 0201Adv03_Narrative030
; 他にもぞろぞろと、<br>囚人として捕まった少女たちが通路の方へと出てきている。
其他被囚禁的少女们<br>
也陆续走出来，来到过道上。

# 0201Adv03_Narrative031
; 全員の名前は、すでに私の頭の中に入っている。
所有人的名字，我都已经记在脑子里了。

# 0201Adv03_Ema009
; > Ema: |#0201Adv03_Ema009|
; ま、待ってよヒロちゃん！
等、等我一下，希罗！

# 0201Adv03_Narrative032
; 予定どおり、エマが追いかけてきた。<br>私は振り返り、じっとエマの顔を見つめる。
如预料中的一样，艾玛追了上来。<br>
我转身，直视着艾玛的脸。

# 0201Adv03_Ema010
; > Ema: |#0201Adv03_Ema010|
; こんなところで会うなんて、<br>すごくびっくりしちゃった……。
居然在这种地方遇到你，<br>
我真的吓了一跳……

# 0201Adv03_Hiro014
; > Hiro: |#0201Adv03_Hiro014|
; 私はまったく驚いていない。
我一点也不惊讶。

# 0201Adv03_Ema011
; > Ema: |#0201Adv03_Ema011|
; 色々あったけど、<br>ボクら、また前みたいに友だちに……。
虽然发生了很多事，<br>
我们能不能还像以前那样做朋友……

# 0201Adv03_Hiro015
; > Hiro: |#0201Adv03_Hiro015|
; 悪いが、そのつもりはない。<br>私は君を許せないし、その事実は変わらない。
抱歉，我没有那个打算。<br>
我无法原谅你，这一点不会改变。

# 0201Adv03_Ema012
; > Ema: |#0201Adv03_Ema012|
; ――ッ。
——

# 0201Adv03_Narrative033
; エマのひどく傷ついた顔が、私を<ruby="あお">煽</ruby>る。
艾玛这副很受伤的表情，令我更加火大。

# 0201Adv03_Hiro016
; > Hiro: |#0201Adv03_Hiro016|
; 話はそれだけか？ じゃあ。
说完了？那我走了。

# 0201Adv03_Narrative034
; 心情的には二度目だろうと、<br>突き飛ばしてやりたかった。
即使是第二次经历，<br>
还是想把她推开。

# 0201Adv03_Narrative035
; <ruby="きびす">踵</ruby>を返して通路を急ぐ――と。
我转身快步走向过道——这时。

# 0201Adv03_Ema013
; > Ema: |#0201Adv03_Ema013|
; ボク、諦めな――あっ
我不会放弃的——啊、

# 0201Adv03_Narrative036
; その音に振り向くと、<br>エマが転んでいた。
听到喊声我回头，<br>
发现艾玛摔倒了。

# 0201Adv03_Ema014
; > Ema: |#0201Adv03_Ema014|
; つ、ぅ……。
呜、啊……

# 0201Adv03_Narrative037
; 硬い石の床で<ruby="ひざ">膝</ruby>をすりむき、<br>痛みに顔を<ruby="ゆが">歪</ruby>めている。
她被坚硬的石地板擦伤了膝盖，<br>
痛得皱起了脸。

# 0201Adv03_Hiro017
; > Hiro: |#0201Adv03_Hiro017|
; （これがエマの本性だ）
（这就是艾玛的本性）

# 0201Adv03_Narrative038
; 前回私が突き飛ばした時も、<br>押した力よりもずっと派手にエマは転んでみせた。
上次我推她的时候，<br>
她摔得很夸张，表现出的严重性比我的力道大多了。

# 0201Adv03_Narrative039
; 今回は突き飛ばしてすらいないのに、<br>結局転んで気を引こうとしている。
这次我甚至没有推她，<br>
她还是试图用摔倒来引起我的注意。

# 0201Adv03_Hiro018
; > Hiro: |#0201Adv03_Hiro018|
; （もうその手には乗らない）
（我不会再上当了）

# 0201Adv03_Narrative040
; 震える手でぎゅっと拳をつくって、<br>エマを無視して歩きだす。
把颤抖的手紧握成拳，<br>
我无视艾玛继续往前走。

# 0201Adv03_Narrative041
; 湧き上がる憎悪と共に、<br>胸が締めつけられるように痛んでいた。
随着憎恨涌上心头，<br>
我的胸口一阵阵发紧发痛。

# 0201Adv03_Hiro019
; > Hiro: |#0201Adv03_Hiro019|
; （……二度と会いたくなかった）
（……再也不想见到她了）

# 0201Adv03_Narrative042
; 地下から１階へと向かう階段を見上げる。
我抬头看着从地下层通往一楼的楼梯。

# 0201Adv03_Hiro020
; > Hiro: |#0201Adv03_Hiro020|
; （私はこの後、看守に殺される）
（接下来，我会被看守杀死）

# 0201Adv03_Narrative043
; 私は不思議な力を持っていた。
我拥有一种神奇的力量。

# 0201Adv03_Narrative044
; この牢屋敷で聞いた話に<ruby="のっと">則</ruby>れば<br>【魔法】とでもいうものか。
按照在这座监牢中听到的说法，<br>
或许可以称之为【魔法】。

# 0201Adv03_Narrative045
; そして――私の【魔法】は【死に戻り】だ。
——我的【魔法】是【死亡回溯】。

# 0201Adv03_Narrative046
; 死んでしまったら、<br>その日目覚めた時間に戻される。
只要死亡，<br>
就会回到死亡当天早上醒来的时刻。

# 0201Adv03_Narrative047
; その魔法を自覚したのは、<br>幼少期に水難事故で死んだ時だった。
意识到自己拥有这种魔法，<br>
是在小时候溺水死亡的时候。

# 0201Adv03_Narrative048
; 何度か同じ目に遭って死に、<br>ようやくその魔法を自覚した。
经历了好几次同样的死亡，<br>
才终于发现自己拥有这种魔法。

# 0201Adv03_Narrative049
; 他の人にはそんなことができないのも悟り、<br>私は自覚した瞬間この魔法を<ruby="いまいま">忌々</ruby>しく感じた。
后来我还理解到，这是其他人做不到的事。<br>
从那时起，我开始对这种魔法感到厌恶。

# 0201Adv03_Narrative050
; 正しくないからだ。
因为这是不正确的。

# 0201Adv03_Narrative051
; ただ、看守に首を<ruby="は">刎</ruby>ねられ殺さるのは想定外だったし、<br>戻ってしまったのだから仕方ない。
不过，被看守砍下头颅而死属于意料之外，<br>
既然已经回溯了，那也没办法。

# 0201Adv03_Hiro021
; > Hiro: |#0201Adv03_Hiro021|
; （まずは暴走して看守に殺されるのは避けないと）
（首先得避免因失控而被看守杀死）

# 0201Adv03_Narrative052
; 心の中で固く誓い、私は階段をのぼっていく。
我一边在心中坚定立誓，一边登上楼梯。
