; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv06' Naninovel scenario script

# 0204Adv06_Narrative001
; 私がレイアと共にやってきたのは、<br>牢屋敷から少し離れた塀の前だった。
我和蕾雅来到了一处<br>
离监牢不远的围墙前。

# 0204Adv06_Narrative002
; 外に出て周辺を歩き回っていたら、<br>偶然アリサの姿を目撃したのだ。
这是因为我们走到监牢外，在附近四处走动时，<br>
偶然发现了亚里沙的身影。

# 0204Adv06_Narrative003
; 私たちはアリサを追うように、<br>塀の前にやってきた。
我们一路跟着亚里沙，<br>
才来到了围墙前。

# 0204Adv06_Leia001
; > Leia: |#0204Adv06_Leia001|
; やあアリサくん。ここで何をしているんだい？
嗨，亚里沙。你在这里做什么呢？

# 0204Adv06_Alisa001
; > Alisa: |#0204Adv06_Alisa001|
; おめえらかよ……。<br>別におめえらにカンケーねえだろ。
是你们啊……<br>
关你们什么事？

# 0204Adv06_Hiro001
; > Hiro: |#0204Adv06_Hiro001|
; そうだな関係ない。<br>私たちは私たちでゴクチョーを探しているだけだ。
确实无关。<br>
我们有我们的事要做，现在只是在找典狱长而已。

# 0204Adv06_Leia002
; > Leia: |#0204Adv06_Leia002|
; アリサくんはゴクチョーを見なかったかい？
亚里沙有看到典狱长吗？

# 0204Adv06_Alisa002
; > Alisa: |#0204Adv06_Alisa002|
; ゴクチョーか……いや今日は見てねえな。<br>もう少し遠くに行ったら、<br>ゴクチョーによく似た鳥が飛び回ってるけどな。
典狱长啊……今天没见到。<br>
不过再往远处走一点，<br>
能看到很多长得很像它的鸟在飞来飞去。

# 0204Adv06_Alisa003
; > Alisa: |#0204Adv06_Alisa003|
; あいつらは監視の役目があるみてえだが、<br>話は通じねえ。
那些家伙好像是负责监视，<br>
但完全听不懂人话。

# 0204Adv06_Hiro002
; > Hiro: |#0204Adv06_Hiro002|
; そうなのか。どうやって確認した？
这样啊。你是怎么发现的？

# 0204Adv06_Alisa004
; > Alisa: |#0204Adv06_Alisa004|
; ……むしゃくしゃしてて、<br>炎をぶつけて落下させたんだよ。
……我烦躁得要死，<br>
就朝它们丢火焰，把它们打下来了。

# 0204Adv06_Hiro003
; > Hiro: |#0204Adv06_Hiro003|
; （また過激なことを……<br>　アリサもずいぶん追い詰められ、<br>　消耗しているようだな……）
（又是这么激进的做法……<br>
　看来亚里沙也已经被逼到绝境，<br>
　身心俱疲了……）

# 0204Adv06_Alisa005
; > Alisa: |#0204Adv06_Alisa005|
; ああクソ、この塀さえ登れりゃあな。
啊啊，可恶，要是能爬上这堵墙就好了。

# 0204Adv06_Narrative004
; 思わずといった風に、<br>塀を<ruby="あお">仰</ruby>いでアリサがぼやいた。
亚里沙仰望着围墙，<br>
无意识地念叨着。

# 0204Adv06_Hiro004
; > Hiro: |#0204Adv06_Hiro004|
; なるほど。君は脱出方法を探しているのか。
原来如此。你是在寻找逃出去的方法？

# 0204Adv06_Alisa006
; > Alisa: |#0204Adv06_Alisa006|
; あたりめえだろ。<br>ウチは初日からずっと探してる。<br>こんなとこ出ないと頭おかしくなるだろうが。
废话。<br>
我可是从第一天开始就在想办法。<br>
不赶紧离开这破地方，迟早要疯掉。

# 0204Adv06_Alisa007
; > Alisa: |#0204Adv06_Alisa007|
; この塀だって、何度も登ろうとした。<br>でもどんな手段使っても、途中で落とされんだよ。
这堵墙，我已经试着爬过无数次了。<br>
但无论用什么方法，都会在半途被某种力量摔下来。

# 0204Adv06_Narrative005
; 私は塀にそっと触れてみた。
我轻轻触碰围墙。

# 0204Adv06_Hiro005
; > Hiro: |#0204Adv06_Hiro005|
; （何か魔法のようなものがかけられているのだろうか）
（难道被施加了某种魔法？）

# 0204Adv06_Alisa008
; > Alisa: |#0204Adv06_Alisa008|
; 早く出ねえと……もうウチは、<br>間に合わなくなりそうなんだよ……。
要是再出不去……我可能，<br>
就来不及了……

# 0204Adv06_Hiro006
; > Hiro: |#0204Adv06_Hiro006|
; 間に合わない、とは？
来不及了，是指？

# 0204Adv06_Alisa009
; > Alisa: |#0204Adv06_Alisa009|
; ……魔女化。
……魔女化。

# 0204Adv06_Narrative006
; アリサがぽつりと<ruby="つむ">紡</ruby>いだ言葉に、<br>私は想像以上に動揺し、ぎくりと体を強張らせてしまった。
亚里沙低声吐出的单词，<br>
超出我的预料，让我不禁震惊得绷紧了身体。

# 0204Adv06_Alisa010
; > Alisa: |#0204Adv06_Alisa010|
; 自分でわかんだよ。<br>ウチはもう魔女化が進みはじめてる。
我自己清楚。<br>
我已经开始魔女化了。

# 0204Adv06_Alisa011
; > Alisa: |#0204Adv06_Alisa011|
; 魔女化が進むと殺人衝動が起こる？<br>最初はそんな話、アホらしいと思ってた。
魔女化程度加深后会产生杀人冲动？<br>
一开始我也觉得这很荒谬。

# 0204Adv06_Alisa012
; > Alisa: |#0204Adv06_Alisa012|
; でもこうも苦しい日が続いてると、<br>誰かと目が合った時に思うんだ。ああ、殺そう……って。<br>近いうちに、ウチはいつか、ウチじゃなくなる……。
但是，在这里每天都这么痛苦，有时和别人一不小心对上眼，<br>
就忍不住想：“啊，干脆杀了她吧”……什么的。<br>
也许过不了多久，我就再也不能维持自我了……

# 0204Adv06_Alisa013
; > Alisa: |#0204Adv06_Alisa013|
; だからまあ、<br>ウチのそばにはあんま近寄らねえことだな。<br>誰に殺意が向くかもうわかんねえから。
所以啊，<br>
你们最好别太靠近我。<br>
我已经不知道自己会对谁产生杀意了。

# 0204Adv06_Leia003
; > Leia: |#0204Adv06_Leia003|
; アリサくん……少なくとも私は<br>キミがそんなことを望んでないと、<br>知っているよ。
亚里沙……至少我知道，<br>
你并不希望发生这种事。<br>


# 0204Adv06_Alisa014
; > Alisa: |#0204Adv06_Alisa014|
; ハッ、おめえらの言うことは<br>いちいち嘘くせえんだよ。
哈，你们嘴里说出来的话，<br>
真是句句都那么虚伪。

# 0204Adv06_Alisa015
; > Alisa: |#0204Adv06_Alisa015|
; 蓮見、二階堂、おめえらはウチが大嫌いなタイプだ。<br>だからウチが魔女化したら、<br>最初におめえらに殺意が向くだろうな。
莲见、二阶堂。我最讨厌你们这种人了。<br>
所以如果我真的成为魔女，<br>
第一个要杀的就是你们吧。

# 0204Adv06_Alisa016
; > Alisa: |#0204Adv06_Alisa016|
; さっさと消えろよ。
快滚！

# 0204Adv06_Hiro007
; > Hiro: |#0204Adv06_Hiro007|
; ……レイア、行こう。
……蕾雅，我们走吧。

# 0204Adv06_Narrative007
; 私は静かに言い放ち、レイアを<ruby="うなが">促</ruby>す。<br>腹が立ったわけではない。
我用平静的声音催促蕾雅。<br>
我并没有感到愤怒。

# 0204Adv06_Narrative008
; レイアの言う通り、アリサは危害を加えることを望んでいない。<br>だからこそ私たちを遠ざけたいという気持ちを、<br><ruby="く">汲</ruby>んでやるべきだと思った。
正如蕾雅所说，亚里沙不想伤害他人。<br>
正因如此，才希望我们疏远她，<br>
我们应该尊重她这份心意。

# 0204Adv06_Leia004
; > Leia: |#0204Adv06_Leia004|
; アリサくんは、本当は優しいのかもしれないね。
或许，亚里沙其实是个心地善良的人呢……

# 0204Adv06_Hiro008
; > Hiro: |#0204Adv06_Hiro008|
; 今さら気付いたのか？
现在才发现吗？

# 0204Adv06_Hiro009
; > Hiro: |#0204Adv06_Hiro009|
; （……アリサだけじゃない。<br>　私たちは、誰も殺人など望んでいない）
（……不只是亚里沙。<br>
　我们之中的每一个人，都不想杀人）

# 0204Adv06_Narrative009
; 昨日集まって楽しく盛り上がったことを思い出してしまい、<br>胸が余計に辛くなる。
回想起昨天大家快乐玩耍的场面，<br>
胸口更觉沉重。

# 0204Adv06_Hiro010
; > Hiro: |#0204Adv06_Hiro010|
; （殺し合うのも、魔女だと糾弾し合うのも、<br>　望んでなんかいない）
（无论是互相残杀，还是彼此指控其他人是魔女，<br>
　都不是我们心中所愿）

# 0204Adv06_Narrative010
; それなのに――いずれその【時】が訪れてしまう。
然而——那个【时刻】终会到来。

# 0204Adv06_Narrative011
; 私たちはただ、その【時】に<ruby="おび">怯</ruby>えながら、<br><ruby="あらが">抗</ruby>いながら、迷いながら、<br><ruby="しゅくしゅく">粛々</ruby>と過ごすことしかできない。
直到那个【时刻】降临，<br>
我们只能恐惧着，抗争着，迷茫着，<br>
静肃等待生命流逝到尽头。

# 0204Adv06_Narrative012
; 私は拳を握りしめて先を歩き出す。
我握紧拳头，迈步向前。

# 0204Adv06_Narrative013
; 爪を隠すために、ぎゅっと、固く。
为了藏起指甲，我唯有把拳头越攥越紧。
