; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv13' Naninovel scenario script

# 0203Adv13_Narrative001
; これまでと同様、<br>私は看守に裁判所まで連行された。
跟往常一样，<br>
由看守把我带到审判庭。

# 0203Adv13_Narrative002
; 生き残っている他の少女たちも、<br>すでに<ruby="そろ">揃</ruby>っている。
幸存的少女们早已聚集在此。<br>


# 0203Adv13_Narrative003
; エマ、シェリー、ハンナ。<br>レイア、ノア、ミリア、アリサ。
艾玛、雪莉、汉娜。<br>
蕾雅、诺亚、米莉亚、亚里沙。

# 0203Adv13_Narrative004
; 全員が証言台に立ち、<br>私にそれぞれ複雑な視線を投げかけている。
站上证人席的每个人都向我投来难以言喻的目光。<br>


# 0203Adv13_Warden001
; > Warden: |#0203Adv13_Warden001|
; さて、もう始めちゃっていいですかね？<br>今回はサクッと終わるといいんですけど。
那么，审判可以开始了吧？<br>
最好这次能干脆利落地结束。

# 0203Adv13_Hiro001
; > Hiro: |#0203Adv13_Hiro001|
; …………。
…………

# 0203Adv13_Warden002
; > Warden: |#0203Adv13_Warden002|
; それでは、魔女裁判開廷です！
那么，魔女审判现在开庭！
