; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Bad01' Naninovel scenario script

# 0202Bad01_Narrative001
; 私はダストシュートの中を詳しく調べることにした。
我决定仔细调查下垃圾滑槽。

# 0202Bad01_Hiro001
; > Hiro: |#0202Bad01_Hiro001|
; （事前のチェックは必要だ。<br>　どんなトラブルが起きるかわからない）
（事前检查一定要做好。<br>
　谁也不知道会出什么意外）

# 0202Bad01_Narrative002
; 仕掛けに影響しないよう、<br>重たい鉄製のフタをそっと開く。
我小心翼翼地掀开沉重的铁盖，<br>
注意不破坏设好的陷阱。

# 0202Bad01_Narrative003
; 中を覗くと冷たい空気が吹き抜けていった。
往里面一看，冰冷的风便透过管道吹了上来。

# 0202Bad01_Hiro002
; > Hiro: |#0202Bad01_Hiro002|
; （……暗くてよく見えないな）
（……里面太黑了，看不清啊）

# 0202Bad01_Narrative004
; もう少ししっかり確認しようと、更に身を乗り出した<br>――瞬間だった。
为了看得清楚些，我又把身子往前探了探<br>
——就在这时。

# 0202Bad01_Hiro003
; > Hiro: |#0202Bad01_Hiro003|
; うわっ！？
哇！？

# 0202Bad01_Hiro004
; > Hiro: |#0202Bad01_Hiro004|
; （しまっ……――！）
（完了……——！）

# 0202Bad01_Narrative005
; 誰かに強く背中を押されて、<br>バランスを崩した私は狭いダクトに<ruby="の">吞</ruby>み込まれた。
不知是谁猛地推了我一把，<br>
我顿时失去平衡掉进了狭窄的管道。

# 0202Bad01_Narrative006
; 暗闇の中を急降下していき、<br>心臓が一気にはね上がる。
我在伸手不见五指的黑暗中急速坠落，<br>
心跳瞬间飙升。

# 0202Bad01_Hiro005
; > Hiro: |#0202Bad01_Hiro005|
; （くっ、止められな――）
（可恶，快停下——）

# 0202Bad01_Narrative007
; 風が耳元で叫び声のように渦巻くのを感じながら、<br>私の意識は途中でぷつりと途絶えた――。
狂风的尖啸在我耳边盘旋，<br>
我的意识在途中戛然而止——

# 0202Bad01_Narrative008
; ……徐々に意識を取り戻し、<br>私はがばりと起き上がった。
……我慢慢地从昏迷中醒来，<br>
刚一清醒便猛然起身。

# 0202Bad01_Narrative009
; するとそこは――懲罰房の中だった。
环顾周围——只见自己身在惩罚室当中。

# 0202Bad01_Hiro006
; > Hiro: |#0202Bad01_Hiro006|
; な、なんだ……？ 懲罰房、か……？
怎、怎么回事……？这里是，惩罚室……？

# 0202Bad01_Hiro007
; > Hiro: |#0202Bad01_Hiro007|
; （落下して死んだのか私は……？<br>　いやでも、それなら牢屋のベッドで目覚めるはず）
（我是掉下去摔死了吗……？<br>
　不对，那我应该在牢房的床上醒来）

# 0202Bad01_Narrative010
; あれだけの距離のダクトを落下したのに、<br>自身には怪我も痛みもない。
从那么长的管道里摔下来，<br>
我的身上却没留下任何伤痛。

# 0202Bad01_Narrative011
; それに、ダクトの先は焼却炉のはずだ。
而且，那条管道明明通向焚烧炉。

# 0202Bad01_Hiro008
; > Hiro: |#0202Bad01_Hiro008|
; （いったい何が起きたんだ……？）
（到底发生了什么事……？）

# 0202Bad01_Narrative012
; 戸惑いながら懲罰房を見回すと、<br>違和感は更に膨らんだ。
我迷茫地左右看了看惩罚室，<br>
异样的感觉愈发明显。

# 0202Bad01_Narrative013
; 壁が<ruby="ゆが">歪</ruby>んでいる、いや、<br>空気そのもの、世界全てが<ruby="ゆが">歪</ruby>んでいた。
墙壁是扭曲的，不对，<br>
就连这里的空气、整个世界都是扭曲的。

# 0202Bad01_Hiro009
; > Hiro: |#0202Bad01_Hiro009|
; （自身の魔法が牢屋敷に干渉して、<br>　不可思議な現象に<ruby="つな">繋</ruby>がったのかもしれないな）
（可能是我的魔法影响了整个监牢，<br>
　导致这里出现了奇异的现象吧）

# 0202Bad01_Hiro010
; > Hiro: |#0202Bad01_Hiro010|
; （ともかく調べてみるしかなさそうだ）
（看来只能先调查一下了）

# 0202Bad01_Narrative014
; 出入口の方へ足を向けると、<br>先に扉が勢いよく開いた。
正当我走向门口的时候，<br>
房门却被谁猛地打开了。

# 0202Bad01_Hiro011
; > Hiro: |#0202Bad01_Hiro011|
; ！？
！？

# 0202Bad01_Narrative015
; 現れたのは――異形の化け物だった。
门背后的是——异形的怪物。

# 0202Bad01_Hiro012
; > Hiro: |#0202Bad01_Hiro012|
; （なれはてか！？）
（是残骸！？）

# 0202Bad01_Narrative016
; 中に入ってきた相手もまた、<br>私の存在に気付きびくりと体を強張らせた。
那个怪物一看到我，<br>
也惊得绷紧了身子。

# 0202Bad01_Narrative017
; 互いに警戒し<ruby="にら">睨</ruby>み合うこと数秒――<br>なれはてが武器を掲げる。
我们就这样警惕地互相瞪了几秒钟——<br>
突然，它先手挥起武器。

# 0202Bad01_Unknown001
; > Unknown: |#0202Bad01_Unknown001|
; ■■■■■■■■
■■■■■■

# 0202Bad01_Hiro013
; > Hiro: |#0202Bad01_Hiro013|
; なんだ！？
什么！？

# 0202Bad01_Narrative018
; なれはてが何かを喚きながら、<br>猛烈な勢いで私に向かってくる。
它不知在叫唤什么，<br>
气势汹汹地朝我冲了过来。

# 0202Bad01_Narrative019
; 明らかな殺意をむき出しに、<ruby="おの">斧</ruby>が振られる。
斧头裹挟着毫不留情的杀气猛地劈下。

# 0202Bad01_Hiro014
; > Hiro: |#0202Bad01_Hiro014|
; くっ！
呃！

# 0202Bad01_Narrative020
; 私は身を翻し、<ruby="とっさ">咄嗟</ruby>に避けた。
我身子一转，急忙躲开。

# 0202Bad01_Narrative021
; こちらには対抗する術がない。<br>私は逃げるため、扉の方へと駆け抜けた。
我没法与它抗衡。<br>
于是我慌忙跑去门口。

# 0202Bad01_Narrative022
; あれが何なのかはわからないが、<br>私を殺そうとしたのは空気で伝わった。
我不知道它到底是个什么怪物，<br>
但我能感受到它身上浓重的杀气。

# 0202Bad01_Narrative023
; 走りながら、ちらりと後ろを振り向いた。<br>なれはてはまだ私を追いかけてきている。
在匆忙逃跑的途中，我瞥了一眼身后。<br>
那残骸还在紧追不舍。

# 0202Bad01_Unknown002
; > Unknown: |#0202Bad01_Unknown002|
; ■■■■■■■！
■■■■■！

# 0202Bad01_Hiro015
; > Hiro: |#0202Bad01_Hiro015|
; （何を言っている！？）
（它究竟在说什么！？）

# 0202Bad01_Narrative024
; 振り向いたせいで前方がおろそかになり、<br>何かに<ruby="つまづ">躓</ruby>いてしまう。
刚才的一回头让我没注意看前方，<br>
脚不知道绊到了什么。

# 0202Bad01_Hiro016
; > Hiro: |#0202Bad01_Hiro016|
; あ……ッ！？
啊……！？

# 0202Bad01_Narrative025
; 脚がもつれ、私はその場に倒れ込んだ。
脚步一滑，我被绊倒在地。

# 0202Bad01_Hiro017
; > Hiro: |#0202Bad01_Hiro017|
; うっ……くっ
唔……呃——

# 0202Bad01_Narrative026
; 何か考えている暇もなく、<br>なれはては目前まで迫ってきていた。
还没来得及思考，<br>
残骸就已追到眼前。

# 0202Bad01_Hiro018
; > Hiro: |#0202Bad01_Hiro018|
; 待――。
等——

# 0202Bad01_Narrative027
; 肉を裂き骨を貫く衝撃が自身を襲う。<br>痛みを感じる間すら与えられず、<br>【死】が急速に迫ってくるのを感じた。
粉身碎骨的冲击席卷全身。<br>
还未感到疼痛，<br>
【死亡】已呼啸而至。

# 0202Bad01_Hiro019
; > Hiro: |#0202Bad01_Hiro019|
; （死ぬ、のか……私は……なん……で……？）
（我、要死……了吗……为什么……？）

# 0202Bad01_Hiro020
; > Hiro: |#0202Bad01_Hiro020|
; ……え？
……欸？

# 0202Bad01_Narrative028
; 目が醒めると、そこは食堂だった。
刚一醒来，就发现自己身处食堂。

# 0202Bad01_Hiro021
; > Hiro: |#0202Bad01_Hiro021|
; 何故だ！？
为什么！？

# 0202Bad01_Narrative029
; 先ほどの懲罰房と同じ、<ruby="ゆが">歪</ruby>んだ世界。
这里和刚才的惩罚室一样，到处都是扭曲的模样。

# 0202Bad01_Hiro022
; > Hiro: |#0202Bad01_Hiro022|
; （【死に戻り】が発動しなかったのか？<br>　いや、違う――私の傷は治っている。<br>　それなら、【死に戻り】は発動したはず）
（【死亡回溯】没有发动吗？<br>
　不，不对——我的伤都痊愈了。<br>
　那能力应该发动了才对）

# 0202Bad01_Narrative030
; そして食堂にはまた、<br>先ほど遭遇したなれはてがいた。
与此同时，<br>
我看到刚才遇到的残骸也在这里。

# 0202Bad01_Unknown003
; > Unknown: |#0202Bad01_Unknown003|
; ■■■■■■■！
■■■■■！

# 0202Bad01_Narrative031
; なれはてが武器を掲げ、私に向かってくる。
它举起武器，朝我冲了过来。

# 0202Bad01_Hiro023
; > Hiro: |#0202Bad01_Hiro023|
; やめ――。
住——

# 0202Bad01_Narrative032
; 容赦のない一撃で、<br>私の首は<ruby="は">刎</ruby>ね飛ばされた。
毫不留情的一击<br>
砍飞了我的头颅。

# 0202Bad01_Hiro024
; > Hiro: |#0202Bad01_Hiro024|
; （何故――殺される）
（为什么——会被它杀死）

# 0202Bad01_Narrative033
; ……その後は同じことの繰り返しだった。
……之后又是无穷无尽的轮回。

# 0202Bad01_Hiro025
; > Hiro: |#0202Bad01_Hiro025|
; やめてくれ、まだ――。
住手，我——

# 0202Bad01_Hiro026
; > Hiro: |#0202Bad01_Hiro026|
; 来るなあああ！！
别过来——！！

# 0202Bad01_Hiro027
; > Hiro: |#0202Bad01_Hiro027|
; ひぃぃっ……嫌だああああ！！
噫……不要啊啊啊啊！！

# 0202Bad01_Narrative034
; 逃げる。<br>殺される。<br>目が醒める。
逃走。<br>
被杀。<br>
醒来。

# 0202Bad01_Narrative035
; 隠れる。<br>殺される。<br>目が醒める。
躲藏。<br>
被杀。<br>
醒来。

# 0202Bad01_Narrative036
; 逃げる。<br>殺される。<br>目が醒める……
逃走。<br>
被杀。<br>
醒来……

# 0202Bad01_Narrative037
; その繰り返しだった。
一遍又一遍的重蹈覆辙。

# 0202Bad01_Hiro028
; > Hiro: |#0202Bad01_Hiro028|
; あ……ああ……来るな、来るなぁ……。
啊……啊啊……别过来，别过来……

# 0202Bad01_Narrative038
; 幾度となく首を<ruby="は">刎</ruby>ねられ、<br>もう何度目かもわからない。
已经数不清<br>
是第几次被斩首了。

# 0202Bad01_Narrative039
; 私は壁隅にうずくまり、ガタガタと震えていた。
我蹲在墙角根，身子不住地发抖。

# 0202Bad01_Narrative040
; 鉄格子の向こうで、<br>私を探して<ruby="はいかい">徘徊</ruby>しているなれはての気配があった。
我能感受到残骸就在铁栅栏的背后<br>
四处搜寻我的身影。

# 0202Bad01_Unknown004
; > Unknown: |#0202Bad01_Unknown004|
; ■は■し■■い。君は■■く■い。君■正しくな■
■是■■的。你■■误■。你■错误■

# 0202Bad01_Narrative041
; ――唐突に気付く。<br>ずっと同じことを言われて殺され続けていて、<br>ようやく理解が追いついたのかもしれない。
——忽然间，我恍然大悟。<br>
在一遍遍的叫喊与追杀中，<br>
我终于听懂了它的话。

# 0202Bad01_Hiro029
; > Hiro: |#0202Bad01_Hiro029|
; （正しくない……だと？）
（它是说……你是错误的？）

# 0202Bad01_Unknown005
; > Unknown: |#0202Bad01_Unknown005|
; 君は■しくない。■は正しくない。君は正しく■い。
你是■误的。■是错误的。你是错■的。

# 0202Bad01_Narrative042
; 逃げながら、私はずっと考えていた。
逃跑的途中，我一直在思考。

# 0202Bad01_Narrative043
; どうしてこの化け物は、<br>私をここまで<ruby="しつよう">執拗</ruby>に狙うのだろうと。
为什么这个怪物<br>
如此执着于纠缠我。

# 0202Bad01_Hiro030
; > Hiro: |#0202Bad01_Hiro030|
; （――このなれはては、私だ）
（——因为，这只残骸就是我）

# 0202Bad01_Hiro031
; > Hiro: |#0202Bad01_Hiro031|
; （落下で私の魔法が不可思議に干渉し、<br>　違う世界線に迷い込んだのか……）
（大概是在坠落的途中，我的魔法跟异常产生了互动，<br>
　让我闯入了另一条世界线……）

# 0202Bad01_Hiro032
; > Hiro: |#0202Bad01_Hiro032|
; （ここは私がなれはてとなって、<br>　牢屋敷を<ruby="はいかい">徘徊</ruby>している世界――）
（在这个世界里，<br>
　我变成了游走在监牢里的残骸——）

# 0202Bad01_Hiro033
; > Hiro: |#0202Bad01_Hiro033|
; （あの【私】にとっては、<br>　私が間違っている、正しくない存在なんだ）
（对那个【我】而言，<br>
　我确实是不该存在的错误）

# 0202Bad01_Hiro034
; > Hiro: |#0202Bad01_Hiro034|
; 否――私は、間違ってなんかいない。
不——我才不是错误的。

# 0202Bad01_Narrative044
; ぽつりと<ruby="つぶや">呟</ruby>きを落とした。<br>すっかり萎えていた気力が、ようやく戻ってきた。
我低声喃喃道。<br>
精疲力尽的身体终于重振旗鼓。

# 0202Bad01_Narrative045
; 通路の方へ出ると、なれはてが私に気付く。
一来到过道，残骸就发现了我。

# 0202Bad01_Unknown006
; > Unknown: |#0202Bad01_Unknown006|
; 君は正しくない！
你是错误的！

# 0202Bad01_Hiro035
; > Hiro: |#0202Bad01_Hiro035|
; 正しくないのは貴様だ！
错误的是你！

# 0202Bad01_Hiro036
; > Hiro: |#0202Bad01_Hiro036|
; 私は間違ったものを排除する！！
我要驱除一切错误！！

# 0202Bad01_Hiro037
; > Hiro: |#0202Bad01_Hiro037|
; 貴様を正し、私が正しい世界を手に入れる！！
我要纠正你，重新掌控正确的世界！！

# 0202Bad01_Narrative046
; 私は食堂で入手したナイフを手に、<br>なれはてへと突っ込んでいった。
我拿起食堂顺来的小刀，<br>
猛地刺向那具残骸。

# 0202Bad01_Hiro038
; > Hiro: |#0202Bad01_Hiro038|
; アアアアアッ！！
啊啊啊啊啊！！

# 0202Bad01_Narrative047
; 戦いは終わらない。<br>終わるわけがない。
争斗没有结束。<br>
也永远不会结束。

# 0202Bad01_Narrative048
; 私が何度殺されようと、<br>なれはてを倒してみせようと――
无论我被杀死多少次，<br>
无论我打倒残骸多少次——

# 0202Bad01_Narrative049
; 互いに【死に戻り】続けるだけなのだ。
我们都只会重复【死亡回溯】。

# 0202Bad01_Narrative050
; もうその答えにはたどりついたはずなのに、<br>私はこの結末を受け入れるしかないのだ。
明明我已经对答案心知肚明，<br>
却也只能接受这个结果。

# 0202Bad01_Narrative051
; 決して終わることはない、<ruby="えいごう">永劫</ruby>の戦いを。
我们的争斗永远没有终结的那天。

# 0202Bad01_Narrative052
; 互いに譲れない【正しさ】のために、<br>永遠の孤独を。
只是为了争夺彼此的【正确】，<br>
坠入深不见底的孤独。
