; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial13' Naninovel scenario script

# 0202Trial13_Nanoka001
; > Nanoka: |#0202Trial13_Nanoka001|
; どんな言い訳をしたとしても<br>事実は何も変わらない。
再怎么狡辩<br>
也改变不了事实。

# 0202Trial13_Nanoka002
; > Nanoka: |#0202Trial13_Nanoka002|
; 私が、沢渡ココを殺した。
是我，杀了泽渡可可。

# 0202Trial13_Nanoka003
; > Nanoka: |#0202Trial13_Nanoka003|
; 全ては私の仕業で……<br>全ては私がやったこと。
一切都是我的所作所为……<br>
是我种下的恶果。

# 0202Trial13_Nanoka004
; > Nanoka: |#0202Trial13_Nanoka004|
; 誰が悪いかと言われたら……<br>それは他のだれでもない。
若要说是谁有错……<br>
别无他人。

# 0202Trial13_Nanoka005
; > Nanoka: |#0202Trial13_Nanoka005|
; 私が、悪いの。
只有我。

# 0202Trial13_Nanoka006
; > Nanoka: |#0202Trial13_Nanoka006|
; ……私は沢渡ココの考えていた計画を止めるために、<br>彼女をシャワールームに呼び出したの。
……为了阻止泽渡可可的计划，<br>
我把她喊到淋浴房。

# 0202Trial13_Nanoka007
; > Nanoka: |#0202Trial13_Nanoka007|
; でも彼女は聞く耳をもってくれなかったわ。
但她完全听不进我说的话。

# 0202Trial13_Nanoka008
; > Nanoka: |#0202Trial13_Nanoka008|
; 彼女にも譲れないものがあるから……<br>話は平行線だった。
因为她也有不能让步的理由……<br>
所以没谈拢。

# 0202Trial13_Nanoka009
; > Nanoka: |#0202Trial13_Nanoka009|
; しびれを切らした彼女は、その場を立ち去ろうとしたの。
最后她实在不耐烦了，便想要离开那里。

# 0202Trial13_Nanoka010
; > Nanoka: |#0202Trial13_Nanoka010|
; だから……止めようと思って、<br>私はその肩を掴んだ。
于是……我抓住她的肩膀<br>
想拦住她。

# 0202Trial13_Nanoka011
; > Nanoka: |#0202Trial13_Nanoka011|
; そしたら彼女は激昂して……。
可她却立马激动起来……

# 0202Trial13_Nanoka012
; > Nanoka: |#0202Trial13_Nanoka012|
; 私を、突き飛ばした。
然后一把推开了我。

# 0202Trial13_Nanoka013
; > Nanoka: |#0202Trial13_Nanoka013|
; そして……その後ろには、<br>ダストシュートがあったの。
而我的身后……<br>
是垃圾滑槽。

# 0202Trial13_Nanoka014
; > Nanoka: |#0202Trial13_Nanoka014|
; ダストシュートはフタが壊れかけていたみたいで……<br>突き飛ばされた衝撃で、そのフタが外れてしまったの。
滑槽的盖子好像本来就快坏了……<br>
被我猛地一撞，盖子掀开了。

# 0202Trial13_Nanoka015
; > Nanoka: |#0202Trial13_Nanoka015|
; そして、私は自分の体を支えきれずに<br>頭から落下していった……。
然后，我支撑不住自己的身体<br>
头朝下掉了下去……

# 0202Trial13_Nanoka016
; > Nanoka: |#0202Trial13_Nanoka016|
; そのとき、私は意識を失ってしまったわ。
当时，我失去了意识。

# 0202Trial13_Nanoka017
; > Nanoka: |#0202Trial13_Nanoka017|
; どのくらい気を失っていたのかは<br>わからなかった。
我不知道自己<br>
昏迷了多久。

# 0202Trial13_Nanoka018
; > Nanoka: |#0202Trial13_Nanoka018|
; けれど私が目を覚ましたとき、<br>そこは焼却炉の中だったの。
只是等醒来以后，<br>
我发现自己在焚烧炉里。

# 0202Trial13_Nanoka019
; > Nanoka: |#0202Trial13_Nanoka019|
; 明かりはなく、真っ暗な闇の中……。
在没有一丝光亮的漆黑当中……

# 0202Trial13_Nanoka020
; > Nanoka: |#0202Trial13_Nanoka020|
; 私は……突然のことに混乱していた。
这突如其来的事件……让我陷入一片混乱。

# 0202Trial13_Nanoka021
; > Nanoka: |#0202Trial13_Nanoka021|
; 突き落とされたという記憶だけがあって、<br>このままここにいては、殺されると思ったわ。
我只记得自己被撞了下去，<br>
再不出去肯定会被烧死。

# 0202Trial13_Nanoka022
; > Nanoka: |#0202Trial13_Nanoka022|
; そんな時……。<br>声が聞こえたの。
就在这时……<br>
我听见了声音。

# 0202Trial13_Nanoka023
; > Nanoka: |#0202Trial13_Nanoka023|
; それは、沢渡ココの声だった。
是泽渡可可的声音。

# 0202Trial13_Nanoka024
; > Nanoka: |#0202Trial13_Nanoka024|
; そして焼却炉のフタを内側からそっと開けると、<br>外から光が差し込んだわ。
于是我从里侧轻轻打开焚烧炉的盖子，<br>
外面的光便照了进来。

# 0202Trial13_Nanoka025
; > Nanoka: |#0202Trial13_Nanoka025|
; その差し込んだ光は……<br>焼却炉に広がるゴミの中で、<br>私の手元にある物体を照らした。
那束光……<br>
在炉子遍地的垃圾中<br>
照亮了我手边的一样东西。

# 0202Trial13_Nanoka026
; > Nanoka: |#0202Trial13_Nanoka026|
; そこにはね。<br>……拳銃があったの。
那个东西呢。<br>
……就是手枪。

# 0202Trial13_Nanoka027
; > Nanoka: |#0202Trial13_Nanoka027|
; 酷い、偶然だった。
真是巧得可怕。

# 0202Trial13_Nanoka028
; > Nanoka: |#0202Trial13_Nanoka028|
; いつも持っていた銃は、<br>沢渡ココを警戒させないよう置いてきていたのに。
为了不引起泽渡可可的警惕，<br>
我把平时带在身边的枪收起来了。

# 0202Trial13_Nanoka029
; > Nanoka: |#0202Trial13_Nanoka029|
; でも、私はそれを見て運命だと思ったの。
但在看到那把枪的瞬间，我觉得这一定是命中注定。

# 0202Trial13_Nanoka030
; > Nanoka: |#0202Trial13_Nanoka030|
; ……これがあれば、自分の身を守れる。
……只要有它，我就能保护自己的生命。

# 0202Trial13_Nanoka031
; > Nanoka: |#0202Trial13_Nanoka031|
; これがあれば……沢渡ココの計画を防げる。
只要有它……我就能阻止泽渡可可的计划。

# 0202Trial13_Nanoka032
; > Nanoka: |#0202Trial13_Nanoka032|
; ……そして。
……于是。

# 0202Trial13_Nanoka033
; > Nanoka: |#0202Trial13_Nanoka033|
; 私は
我

# 0202Trial13_Nanoka034
; > Nanoka: |#0202Trial13_Nanoka034|
; その拳銃を
捡起了

# 0202Trial13_Nanoka035
; > Nanoka: |#0202Trial13_Nanoka035|
; 拾って
那把手枪

# 0202Trial13_Nanoka036
; > Nanoka: |#0202Trial13_Nanoka036|
; ……そして、沢渡ココは死んだ。
……然后，泽渡可可死了。

# 0202Trial13_Nanoka037
; > Nanoka: |#0202Trial13_Nanoka037|
; 彼女の亡骸の前で<br>私はあらためて<br>人を殺してしまったのだと認識した。
面对她的遗骸，<br>
我再次真正认识到<br>
自己杀了人。

# 0202Trial13_Nanoka038
; > Nanoka: |#0202Trial13_Nanoka038|
; ……取り返しのつかないことをしてしまった。
……我犯下了无法挽回的过错。

# 0202Trial13_Nanoka039
; > Nanoka: |#0202Trial13_Nanoka039|
; そのとき――<br>私は、魔女に変わってしまったのだと思う。
我想——<br>
我大概就是在那时变成了魔女吧。

# 0202Trial13_Nanoka040
; > Nanoka: |#0202Trial13_Nanoka040|
; もう後戻りはできないのだと感じた。
我隐隐感到已经没有了退路。

# 0202Trial13_Nanoka041
; > Nanoka: |#0202Trial13_Nanoka041|
; 私の幻視の魔法は暴走し、<br>周囲の物の過去を読み取った。
我的幻视魔法开始失控，<br>
读取了周围所有物体的过去。

# 0202Trial13_Nanoka042
; > Nanoka: |#0202Trial13_Nanoka042|
; 足元を伝い、壁を伝い、<br>ここにいるみんなの……そしてこの牢屋敷の歴史まで。<br>全ての情報が、私の脳に押し寄せた
这里的所有人……甚至这座监牢的过去，<br>
所有信息都顺着地面、顺着墙壁<br>
纷涌至我的脑海。

# 0202Trial13_Nanoka043
; > Nanoka: |#0202Trial13_Nanoka043|
; 幻視という名の情報は……<br>私の頭を埋め尽くした。
名为幻视的各种信息……<br>
塞满了我整个大脑。

# 0202Trial13_Nanoka044
; > Nanoka: |#0202Trial13_Nanoka044|
; ……気がつけば、私は焼却炉の中のロープを握っていた。
……回过神来时，我已经抓住了焚烧炉里的绳子。

# 0202Trial13_Nanoka045
; > Nanoka: |#0202Trial13_Nanoka045|
; それは以前、ゴクチョーから逃げるルートとして<br>私が用意していたものよ。
那是我之前准备的，<br>
用来摆脱典狱长追捕的路线。

# 0202Trial13_Nanoka046
; > Nanoka: |#0202Trial13_Nanoka046|
; そこに、<br>周囲にあった捨てられた衣服を結びつけたわ。
我把周围丢弃的衣服<br>
绑在一起。

# 0202Trial13_Nanoka047
; > Nanoka: |#0202Trial13_Nanoka047|
; そしてさらに衣服をつなぎ合わせて、<br>沢渡ココの死体を運べるよう即席の担架を作ったの。
然后再把衣服捆在一起，<br>
做成搬运泽渡可可尸体的临时担架。

# 0202Trial13_Nanoka048
; > Nanoka: |#0202Trial13_Nanoka048|
; ――【幻視】の結果、ここに死体を放置していたら<br>焼却炉が稼働する前に発見されるのが想定できたから。
——因为根据【幻视】的内容，我预料到<br>
如果把尸体放在这里，在焚烧炉启动前就会被人发现。

# 0202Trial13_Nanoka049
; > Nanoka: |#0202Trial13_Nanoka049|
; ……私はロープを伝って、<br>急いで２階のノアのアトリエへと登った。
……我顺着绳子<br>
匆忙爬到了二楼诺亚的画室。

# 0202Trial13_Nanoka050
; > Nanoka: |#0202Trial13_Nanoka050|
; そして沢渡ココを引き上げて、<br>銃と一緒にアトリエから投げ捨てたの。
接着把泽渡可可拉了上去，<br>
跟枪一起从画室丢到中庭。

# 0202Trial13_Nanoka051
; > Nanoka: |#0202Trial13_Nanoka051|
; とにかく生存するために……<br>私の体は半ば自動で動いていた。
一切都是为了优先生存……<br>
我的身体几乎是不由自主地在动。

# 0202Trial13_Nanoka052
; > Nanoka: |#0202Trial13_Nanoka052|
; 何も考えられなかった。<br>――いや、考えたくなかった。
我没有余力思考别的事。<br>
——不，是不想思考。

# 0202Trial13_Nanoka053
; > Nanoka: |#0202Trial13_Nanoka053|
; 自分の中の絶望が、<br>抑えきれなくなると思ったから。
因为那样的话，<br>
我会抑制不住内心的绝望。

# 0202Trial13_Nanoka054
; > Nanoka: |#0202Trial13_Nanoka054|
; 私はそのあと、誰にも会わないようにして<br>遅れて死体発見現場へと到着して……。
之后，我避开所有人<br>
晚一步到达尸体发现现场……

# 0202Trial13_Nanoka055
; > Nanoka: |#0202Trial13_Nanoka055|
; そして、黙って成り行きを見つめていたわ。
然后默默地观望事情发展。

# 0202Trial13_Nanoka056
; > Nanoka: |#0202Trial13_Nanoka056|
; 私がしたことは、それだけ。
我所做的就只有这些。

# 0202Trial13_Nanoka057
; > Nanoka: |#0202Trial13_Nanoka057|
; 沢渡ココを撃って、２階へ運び、中庭へと投下した。
射杀泽渡可可，将尸体搬到二楼，最后抛到中庭。

# 0202Trial13_Nanoka058
; > Nanoka: |#0202Trial13_Nanoka058|
; そして――魔女になったの。
就这样——我变成了魔女。

# 0202Trial13_Nanoka059
; > Nanoka: |#0202Trial13_Nanoka059|
; ……思えば、私はきっと処刑されたくて<br>この場に来たのね。
……现在想想，我来这里<br>
一定是因为渴望被处刑吧。

# 0202Trial13_Nanoka060
; > Nanoka: |#0202Trial13_Nanoka060|
; ここが私の絞首台で……<br>罪を告白するための懺悔室。
这里是我的绞刑台……<br>
是坦白罪行的忏悔室。

# 0202Trial13_Nanoka061
; > Nanoka: |#0202Trial13_Nanoka061|
; だって……沢渡ココは……。
因为……泽渡可可她……

# 0202Trial13_Nanoka062
; > Nanoka: |#0202Trial13_Nanoka062|
; あの子は……<br>撃たれる直前まで私の安否を気にかけていた……。
直到中枪前的那一刻……<br>
还在担心我的安危……

# 0202Trial13_Nanoka063
; > Nanoka: |#0202Trial13_Nanoka063|
; 落ちてしまった私の様子を心配して見に来て……<br>そして撃たれたの。
她很担心我摔下来以后怎么样，便过来看望我……<br>
随后被我一枪击中。

# 0202Trial13_Nanoka064
; > Nanoka: |#0202Trial13_Nanoka064|
; 【幻視】は……私にそう教えてくれた。
【幻视】……告诉了我这些。

# 0202Trial13_Nanoka065
; > Nanoka: |#0202Trial13_Nanoka065|
; 本当に……バカな子。
她真是个……傻孩子。

# 0202Trial13_Nanoka066
; > Nanoka: |#0202Trial13_Nanoka066|
; だから……私を許して欲しいなんて言わない。
所以……我不会乞求原谅。

# 0202Trial13_Nanoka067
; > Nanoka: |#0202Trial13_Nanoka067|
; 私は……裁かれるべき人間なの。
我是……应受制裁之人。
