; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial06' Naninovel scenario script

# 0203Trial06_Sherry001
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry001|
; ヒロさんの言う通り、<br>スマホがアンアンさんの物<br>だったのは<br>見落としていました。
确实如希罗你所说，<br>
我忽略了<br>
手机是属于安安的<br>
这个事实。

# 0203Trial06_Sherry002
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry002|
; なら可能性は１つです。
那真相就只有一个了。

# 0203Trial06_Sherry003
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry003|
; さきほどヒロさんが<br>言った通り、<br>犯人は事前に<br>アンアンさんのスマホを<br>盗んでいたんですよ！
凶手就是<br>
像希罗刚才说的那样，<br>
在犯案前<br>
偷走了<br>
安安的手机！

# 0203Trial06_Sherry004
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry004|
; それなら問題なく、<br>スマホを中庭に<br>置いておけます！
这么一来就没问题了，<br>
凶手是可以把手机<br>
放到中庭里的！

# 0203Trial06_Hiro001
; > @printDebate pos:30,50 roll:-4 |#0203Trial06_Hiro001|
; ……さきほども言った通り、<br>そんなことをしても<br>警戒されて<br>犯行が困難になるだけだよ。
……刚才我也说了，<br>
偷手机只会令安安<br>
警戒起来，<br>
提高实施杀人计划的难度而已。

# 0203Trial06_Sherry005
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry005|
; <link="Objection_02_03_06_01">バレなければ</link><br>問題ありません！
但<link="Objection_02_03_06_01">只要她没发现</link><br>
就没问题！

# 0203Trial06_Sherry006
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry006|
; 犯人はあらかじめ<br>中庭にスマホを置いてから、<br>アンアンさんを<br>２階のベランダに<br>おびき寄せました。
凶手事先把手机<br>
放置在中庭内，<br>
再把安安<br>
引诱到二楼的<br>
阳台去。

# 0203Trial06_Sherry007
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry007|
; もしかすると<br>【あそこにスマホが落ちてる！】<br>なんて言って<br><link="Objection_02_03_06_02">誘導した</link>のかも<br>しれませんよ！
说不定凶手<br>
就是跟安安说<br>
【那里掉了一部手机！】<br>
来<link="Objection_02_03_06_02">诱导</link>她<br>
走到阳台上！

# 0203Trial06_Sherry008
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry008|
; そうして<br>ベランダから身を乗り出して<br>中庭を見たアンアンさんに、<br>襲いかかる犯人！
等安安<br>
扶着阳台护栏<br>
探身往中庭张望的时候，<br>
凶手趁机袭击她！

# 0203Trial06_Sherry009
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry009|
; 哀れアンアンさんは、<br>そのまま落下して<br>串刺しになって<br>しまったんです！
可怜的安安<br>
就这样掉了下去，<br>
被铁栅<br>
刺穿身体而亡！

# 0203Trial06_Ema001
; > @printDebate pos:30,50 roll:-4 |#0203Trial06_Ema001|
; ……で、でも！<br>もし犯人が<br>そんな細工してたら、<br>現場に痕跡が<br>残ってるん<br>じゃないかな……！？
……可、可是！<br>
如果凶手<br>
真的做了<br>
这一连串的手脚，<br>
现场肯定会<br>
留下痕迹才对……！？

# 0203Trial06_Ema002
; > @printDebate pos:30,50 roll:-4 |#0203Trial06_Ema002|
; たとえば……<br>足跡とかさ！
例如……<br>
脚印之类的！

# 0203Trial06_Sherry010
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry010|
; いえいえ、<br>ご心配無用ですエマさん！
你大可放心，<br>
艾玛！

# 0203Trial06_Sherry011
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Sherry011|
; 足跡を含め、<br>事件の<link="Objection_02_03_06_03">痕跡は全て</link><br>雨によって<br>流されてしまったんです……<br>鉄柵の移動以外は！
包括脚印在内，<br>
跟案件有关的<link="Objection_02_03_06_03">一切痕迹</link><br>
都被一场雨冲刷得<br>
干干净净了……<br>
除了铁栅栏的移位以外！

# 0203Trial06_Ema003
; > @printDebate pos:30,50 roll:-4 |#0203Trial06_Ema003|
; けど……<br>不自然じゃないかな！<br>柵を移動させた痕跡だけ<br>残ってるなんて！
可是……为什么只有<br>
移动过铁栅栏的痕迹<br>
还留着！<br>
这也太不对劲了！

# 0203Trial06_Ema004
; > @printDebate pos:30,50 roll:-4 |#0203Trial06_Ema004|
; 柵が動いた原因って、<br>もしかしたら<br>何か他にあるのかも……！
凶手会移动铁栅栏，<br>
说不定是因为<br>
其他别的原因……！

# 0203Trial06_Noah001
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Noah001|
; でもシェリーちゃんの<br>言ってること、<br>筋が通ってると思うな。
可是我觉得<br>
雪莉说得<br>
都很有道理欸。

# 0203Trial06_Noah002
; > @printDebate pos:70,50 roll:4 |#0203Trial06_Noah002|
; どうしてエマちゃん、<br>急にそんなこと<br>言い出したの？
艾玛你<br>
为什么会<br>
突然这么说呢？

# 0203Trial06_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0203Trial06_Hanna001|
; もしかしてエマさん……<br>何か知って<br>らっしゃるんですのー！？
难不成……<br>
艾玛你其实<br>
知道些什么～！？

# 0203Trial06_Ema005
; > @printDebate pos:30,50 roll:-4 |#0203Trial06_Ema005|
; そ、そんなことは<br>ないけど……！
怎、<br>
怎么可能呢……！

# 0203Trial06_Hiro002
; > Hiro: |#0203Trial06_Hiro002|
; （……エマの嘘が下手過ぎるっ！！）
（……艾玛的撒谎技巧太烂了！！）

# 0203Trial06_Hiro003
; > Hiro: |#0203Trial06_Hiro003|
; （このままでは私だけではなく<br>　エマまで疑われてしまいそうだ……）
（继续讨论下去估计不只是我，<br>
　就连艾玛也会受到怀疑……）

# 0203Trial06_Hiro004
; > Hiro: |#0203Trial06_Hiro004|
; （しかし……何かおかしいな）
（可是……总感觉哪里不对劲）

# 0203Trial06_Hiro005
; > Hiro: |#0203Trial06_Hiro005|
; （シェリーの言葉……<br>　おかしな【矛盾】が紛れ込んでいる）
（雪莉的话里……<br>
　混入了某个奇怪的【矛盾】）

# 0203Trial06_Hiro006
; > Hiro: |#0203Trial06_Hiro006|
; （もう一度これまでの情報を確認してみよう）
（再次确认一下至今为止得到的情报吧）

# 0203Trial06_Choice001
; > @choice |#0203Trial06_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; バレずに盗むことは不可能
偷手机不可能不被发现

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial06_Choice002
; > @choice |#0203Trial06_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; アンアンが来るのは不自然
安安会中计很不合理

# 0203Trial06_Choice003
; > @choice |#0203Trial06_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 他にも残された痕跡がある
还有其他的残留痕迹

# 0203Trial06_Hiro007
; > Hiro: |#0203Trial06_Hiro007|
; 【バレずに盗む】なんてことは難しいと思うけどね。
我觉得【偷东西不被人发现】是很难的。

# 0203Trial06_Hiro008
; > Hiro: |#0203Trial06_Hiro008|
; スマホは基本肌身離さず持っているものだ。<br>それはアンアンも同じ……。
手机这种东西，基本上都是寸步不离身的。<br>
而安安也不例外……

# 0203Trial06_Hiro009
; > Hiro: |#0203Trial06_Hiro009|
; 他人のものを本人に気付かれないまま盗みとるなんて芸当、<br>特別な訓練もしていない者が出来るとは思えないな。
在所有者不知不觉的情况下把东西偷走，<br>
这种伎俩只有受过特殊训练的人才有可能做得到。

# 0203Trial06_Sherry012
; > Sherry: |#0203Trial06_Sherry012|
; ……いいえ！<br>特別な技術を持っていなくても、<br>可能だと思います！
……不对！<br>
就算没有特殊技能也有可能<br>
办得到！

# 0203Trial06_Miria001
; > Miria: |#0203Trial06_Miria001|
; ど、どうやって？
要、要怎样才能办得到？

# 0203Trial06_Sherry013
; > Sherry: |#0203Trial06_Sherry013|
; 簡単ですよ！<br>アンアンさんがスマホを置き忘れたときにでも盗めばいいんです！
简单！<br>
只要趁安安把手机放下忘记拿的时候偷走就行！

# 0203Trial06_Sherry014
; > Sherry: |#0203Trial06_Sherry014|
; シャワーを浴びてるときとか寝てるときとか……<br>スマホを盗むタイミングなんて、いくらでもあると思いますよ！
比如说趁安安在洗澡或者睡觉……<br>
偷手机的机会多着呢！

# 0203Trial06_Sherry015
; > Sherry: |#0203Trial06_Sherry015|
; ヒロさんの指摘は間違ってます！
希罗的反驳观点不正确！

# 0203Trial06_Hiro010
; > Hiro: |#0203Trial06_Hiro010|
; （この反論では否定しきれないか……）
（这个说法不足以推翻她的推理吗……）

# 0203Trial06_Hiro011
; > Hiro: |#0203Trial06_Hiro011|
; （だがシェリーの発言には<br>　明らかな認識の違いがある……）
（但雪莉的发言里<br>
　有一个明显的认知错误……）

# 0203Trial06_Hiro012
; > Hiro: |#0203Trial06_Hiro012|
; （もう一度、現場に残されたものを振り返ってみよう）
（重新回顾一下现场遗留的物品吧）

# 0203Trial06_Hiro013
; > Hiro: |#0203Trial06_Hiro013|
; なくしたスマホが中庭に落ちているなんて、<br>普通は不自然だと思うんじゃないかな？
丢失的手机就掉在中庭里，<br>
一般来说，谁都会觉得这种情况很不自然吧？

# 0203Trial06_Sherry016
; > Sherry: |#0203Trial06_Sherry016|
; そうでしょうか？
是吗？

# 0203Trial06_Sherry017
; > Sherry: |#0203Trial06_Sherry017|
; なにも、スマホを直前になくしたとは限りません。
手机也不一定是案发前不久丢的。

# 0203Trial06_Sherry018
; > Sherry: |#0203Trial06_Sherry018|
; 例えば事前にアンアンさんが中庭へ入っており、<br>その後時間が経ってからなくしたことに気づいた……。
有可能是安安在出事前曾经进入过中庭，<br>
过了一段时间以后才发现自己的手机丢了……

# 0203Trial06_Sherry019
; > Sherry: |#0203Trial06_Sherry019|
; それなら疑問に思うこともないと思います！
这样她就不会觉得有疑问了！

# 0203Trial06_Miria002
; > Miria: |#0203Trial06_Miria002|
; たしかにそんな状況なら、<br>中庭を覗き込んでもおかしくはないかも……！
如果真的是这种情况，<br>
确实安安会探头往中庭看也不出奇……！

# 0203Trial06_Sherry020
; > Sherry: |#0203Trial06_Sherry020|
; 無理のない状況だと思いますよ、ヒロさん！
我认为这样来解释合情合理哦，希罗！

# 0203Trial06_Hiro014
; > Hiro: |#0203Trial06_Hiro014|
; （たしかに、時間差があったなら不自然ではないか……）
（看来如果中间有时间差的话，的确没什么大问题……）

# 0203Trial06_Hiro015
; > Hiro: |#0203Trial06_Hiro015|
; （だがシェリーの発言には<br>　明らかな認識の違いがある……）
（但雪莉的发言里<br>
　有一个明显的认知错误……）

# 0203Trial06_Hiro016
; > Hiro: |#0203Trial06_Hiro016|
; （もう一度、現場に残されたものを振り返ってみよう）
（重新回顾一下现场遗留的物品吧）

# 0203Trial06_Hiro017
; > Hiro: |#0203Trial06_Hiro017|
; …………。
…………

# 0203Trial06_Sherry021
; > Sherry: |#0203Trial06_Sherry021|
; ……えっと？<br>どうしました、ヒロさん。
……呃？<br>
希罗，怎么样啦？

# 0203Trial06_Hiro018
; > Hiro: |#0203Trial06_Hiro018|
; （この矛盾は……どういうことだ？）
（这个矛盾……是怎么回事？）

# 0203Trial06_Hiro019
; > Hiro: |#0203Trial06_Hiro019|
; （現場の状況は、明らかに矛盾している）
（现场状况明显存在矛盾）

# 0203Trial06_Hiro020
; > Hiro: |#0203Trial06_Hiro020|
; （シェリーの推理とも、証拠とも――）
（不管是雪莉的推理，还是证据——）

# 0203Trial06_Hiro021
; > Hiro: |#0203Trial06_Hiro021|
; （――そして、私が見た光景とも……！）
（——然后还有，我看到的光景……！）

# 0203Trial06_Hiro022
; > Hiro: |#0203Trial06_Hiro022|
; （……現段階ではその理由はわからない。<br>　情報が揃っていないせいだ）
（……现阶段还不清楚为什么会产生这种矛盾。<br>
　都怪情报收集得不够充分）

# 0203Trial06_Hiro023
; > Hiro: |#0203Trial06_Hiro023|
; （ならば……情報を集めるのみ……！）
（这样的话……我必须尽可能收集更多的情报……！）

# 0203Trial06_Hiro024
; > Hiro: |#0203Trial06_Hiro024|
; （……真実へと向かって！）
（……为了找出真相！）

# 0203Trial06_Sherry022
; > Sherry: |#0203Trial06_Sherry022|
; ……特に何も言うことがないのであれば、<br>話を続けますけど……。
……如果大家没什么异议的话，<br>
我就继续往下说咯……

# 0203Trial06_Hiro025
; > Hiro: |#0203Trial06_Hiro025|
; ……悪いね。<br>少しだけ考えをまとめるのに時間がかかってしまっていたんだ。
……抱歉。<br>
我花了点时间整理了一下思路。

# 0203Trial06_Hiro026
; > Hiro: |#0203Trial06_Hiro026|
; けれどシェリー。<br>君の推理が間違っていることには変わりないよ。
可是雪莉，你的推理有错误，<br>
这一点依然不变。

# 0203Trial06_Sherry023
; > Sherry: |#0203Trial06_Sherry023|
; そうなんですか！？<br>どこが間違ってるんです！？
是吗！？<br>
哪里有错啊！？

# 0203Trial06_Hiro027
; > Hiro: |#0203Trial06_Hiro027|
; ああ。<br>君を満足させられるよう<br>徹底的に君の推理を叩き潰してあげよう。
呵。<br>
看我来把你的推理彻底推翻，<br>
好让你输得心服口服。

# 0203Trial06_Sherry024
; > Sherry: |#0203Trial06_Sherry024|
; 望む所です！
我随时奉陪！

# 0203Trial06_Sherry025
; > Sherry: |#0203Trial06_Sherry025|
; それで、どこが問題なんですか？
然后呢？希罗你觉得哪里有问题？

# 0203Trial06_Hiro028
; > Hiro: |#0203Trial06_Hiro028|
; 君はさっき、【全ての痕跡が雨で流れてしまった】と言っていた。
你刚才说【案件相关的痕迹全都被雨水冲刷干净】。

# 0203Trial06_Hiro029
; > Hiro: |#0203Trial06_Hiro029|
; けれどそれは本当だろうか。
但真的是这样吗？

# 0203Trial06_Hiro030
; > Hiro: |#0203Trial06_Hiro030|
; 現場には水で流されなかった<br>決定的な痕跡が残っているよ。
现场可以找到一个<br>
没有被雨水抹去的决定性痕迹。

# 0203Trial06_Sherry026
; > Sherry: |#0203Trial06_Sherry026|
; なるほどー！<br>ではズバリ、その痕跡とはなんのことでしょう！
是这么一回事啊！<br>
那就请你明示，你说的是什么痕迹呢！

# 0203Trial06_Hiro031
; > Hiro: |#0203Trial06_Hiro031|
; 現場に残された痕跡……それは。
遗留在现场的痕迹……那就是……

# 0203Trial06_Hiro032
; > Hiro: |#0203Trial06_Hiro032|
; アンアンの体の下にあった、スマホだ。
被安安的尸体压住的手机。

# 0203Trial06_Miria003
; > Miria: |#0203Trial06_Miria003|
; たしかに流れてない物だと思うけど……。
确实，雨水冲不走手机……

# 0203Trial06_Miria004
; > Miria: |#0203Trial06_Miria004|
; それが決定的な痕跡なの……？
但这是决定性的痕迹吗……？

# 0203Trial06_Hiro033
; > Hiro: |#0203Trial06_Hiro033|
; スマホのデータが残っていれば、<br>何か手がかりとなる証拠が……。
只要手机里的数据还在，<br>
就能从中找到什么蛛丝马迹……

# 0203Trial06_Leia001
; > Leia: |#0203Trial06_Leia001|
; ……いや、先ほども言ったけど、<br>残念ながら大した情報は残されていなかったよ。
……不，之前就说过了，<br>
手机里并没有找到什么有用的情报。

# 0203Trial06_Sherry027
; > Sherry: |#0203Trial06_Sherry027|
; なら結局何も残ってないのと一緒ですね！
那不就是找没找到手机都一样嘛！

# 0203Trial06_Hiro034
; > Hiro: |#0203Trial06_Hiro034|
; （……これはアンアンの死とは無関係か）
（……看来这跟安安的死没有关系）

# 0203Trial06_Hiro035
; > Hiro: |#0203Trial06_Hiro035|
; （もう一度状況の要点を<br>　振り返って考えてみよう）
（重新梳理一下案件的关键要点，<br>
　仔细想一想吧）

# 0203Trial06_Hiro036
; > Hiro: |#0203Trial06_Hiro036|
; （昨夜は雨が降っていた……）
（昨晚下了一场雨……）

# 0203Trial06_Hiro037
; > Hiro: |#0203Trial06_Hiro037|
; （普通なら消えてしまう痕跡があったはずだ）
（正常情况下，有些痕迹应该会消失才对）

# 0203Trial06_Alisa001
; > Alisa: |#0203Trial06_Alisa001|
; ……そいつのどこが決定的な痕跡なんだよ。
……从哪里能看出来这是决定性的痕迹啊。

# 0203Trial06_Sherry028
; > Sherry: |#0203Trial06_Sherry028|
; ちょっとわかりませんね！
我有点看不懂呢！

# 0203Trial06_Sherry029
; > Sherry: |#0203Trial06_Sherry029|
; ヒロさんはその証拠品に対して、<br>具体的にどんな確証を持ったんでしょうか？
希罗从这个证物里面掌握到什么样的事实？<br>
能具体说明一下吗？

# 0203Trial06_Noah003
; > Noah: |#0203Trial06_Noah003|
; のあもわかんないなー？
诺亚也搞不懂哦～？

# 0203Trial06_Hiro038
; > Hiro: |#0203Trial06_Hiro038|
; （伝わらなかったようだ……）
（看来没能让她们理解……）

# 0203Trial06_Hiro039
; > Hiro: |#0203Trial06_Hiro039|
; （昨夜は雨が降っていた……）
（昨晚下了一场雨……）

# 0203Trial06_Hiro040
; > Hiro: |#0203Trial06_Hiro040|
; （普通なら消えてしまう痕跡があったはずだ）
（正常情况下，有些痕迹应该会消失才对）

# 0203Trial06_Sherry030
; > Sherry: |#0203Trial06_Sherry030|
; アンアンさんの検死結果……！
安安的尸检结果……！

# 0203Trial06_Sherry031
; > Sherry: |#0203Trial06_Sherry031|
; ……いやいやヒロさん。<br>いくら強い雨だったとはいえ、<br>洪水になったわけじゃないんですよ？
……不不不，希罗。<br>
雨下得再大<br>
也无法跟洪水相提并论啊对吧？

# 0203Trial06_Sherry032
; > Sherry: |#0203Trial06_Sherry032|
; 死体が雨で流されちゃうわけないじゃないですか！
就下个雨怎么可能把尸体都给冲没了！

# 0203Trial06_Hiro041
; > Hiro: |#0203Trial06_Hiro041|
; その通りだ。死体は流れていない。
说得没错。尸体不会被雨水冲走。

# 0203Trial06_Hiro042
; > Hiro: |#0203Trial06_Hiro042|
; けれど……流れてもおかしくないものが<br>残ってるんじゃないかな。
可是……现场有一样本应该会被雨水冲没，<br>
但却遗留下来了的东西。

# 0203Trial06_Sherry033
; > Sherry: |#0203Trial06_Sherry033|
; それって……。
那就是……

# 0203Trial06_Sherry034
; > Sherry: |#0203Trial06_Sherry034|
; ……ああっ！<br>まさか！
……啊啊！<br>
难道说……！

# 0203Trial06_Hiro043
; > Hiro: |#0203Trial06_Hiro043|
; そう……死体周辺の血痕だよ。
没错……就是尸体周围的血迹。

# 0203Trial06_Hiro044
; > Hiro: |#0203Trial06_Hiro044|
; 君の推理では、<br>現場には強い雨が降って<br>足跡などの痕跡が流れた……という話だったよね。
按照你的推理，<br>
现场由于一场大雨，<br>
脚印等各种痕迹都被冲刷得一干二净……是这样对吧。

# 0203Trial06_Hiro045
; > Hiro: |#0203Trial06_Hiro045|
; なのにこれだけ大量の血液が残っているのは<br>少し不自然じゃないかな？
反倒是这大量的血液依然残留在现场，<br>
这多少有点不自然了，你们觉得呢？

# 0203Trial06_Sherry035
; > Sherry: |#0203Trial06_Sherry035|
; 言われてみればそうかもしれませんね！
这么一说确实很不对劲！

# 0203Trial06_Sherry036
; > Sherry: |#0203Trial06_Sherry036|
; でも雨の状況によってはありえなくは<br>ないんじゃないでしょうか？
可是如果雨下得不大，<br>
这个情况也不能咬定说完全不可能吧？

# 0203Trial06_Sherry037
; > Sherry: |#0203Trial06_Sherry037|
; たまたまアンアンさんの周辺だけ、<br>雨が当たりにくい場所だったのかもしれません。
或许只是碰巧雨水不容易打到<br>
安安尸体所在的位置。

# 0203Trial06_Sherry038
; > Sherry: |#0203Trial06_Sherry038|
; ベランダも近いことですしね！
阳台不也就在旁边嘛！

# 0203Trial06_Hiro046
; > Hiro: |#0203Trial06_Hiro046|
; ……いいや、それはありえないんだよ。
……不，绝对没有这个可能。

# 0203Trial06_Hiro047
; > Hiro: |#0203Trial06_Hiro047|
; この牢屋敷の中においてはね。
只要是在这座监牢里，就没有这个可能。

# 0203Trial06_Sherry039
; > Sherry: |#0203Trial06_Sherry039|
; 牢屋敷の中……？
在这座监牢里……？

# 0203Trial06_Ema006
; > Ema: |#0203Trial06_Ema006|
; ……っ！
……！

# 0203Trial06_Hiro048
; > Hiro: |#0203Trial06_Hiro048|
; どうやら君も気付いたようだね、エマ。
看来你也留意到了，艾玛。

# 0203Trial06_Hiro049
; > Hiro: |#0203Trial06_Hiro049|
; アンアンの死体の状況、<br>そこに残されている血痕の状況がありえない理由……。
安安的尸体，还有现场留下的血迹状况<br>
表现得不合理的原因……

# 0203Trial06_Hiro050
; > Hiro: |#0203Trial06_Hiro050|
; それはこれとアンアンの死体を比べればわかる！
只要拿这个证据跟安安的尸体比对一下就能看出来！

# 0203Trial06_Ema007
; > Ema: |#0203Trial06_Ema007|
; ヒロちゃん、それだとわからないんじゃないかな……！
希罗，这个证据应该说明不了什么吧……！

# 0203Trial06_Sherry040
; > Sherry: |#0203Trial06_Sherry040|
; たしかによくわかんないですね！
说得没错，完全搞不懂！

# 0203Trial06_Hiro051
; > Hiro: |#0203Trial06_Hiro051|
; （比較するものはこれではない……）
（拿错比较物了……）

# 0203Trial06_Ema008
; > Ema: |#0203Trial06_Ema008|
; 【この牢屋敷特有の現象】……。
【这座监牢里特有的现象】……

# 0203Trial06_Ema009
; > Ema: |#0203Trial06_Ema009|
; 何か示せるものはなかったかな？
有没有什么东西能向大家展示这一点呢？

# 0203Trial06_Hiro052
; > Hiro: |#0203Trial06_Hiro052|
; （もう一度、これまで調べたことを振り返ってみよう）
（重新梳理一下至今为止调查所得的信息吧）

# 0203Trial06_Miria005
; > Miria: |#0203Trial06_Miria005|
; そ、それはココちゃんの……！？
那、那是小可的……！？

# 0203Trial06_Hiro053
; > Hiro: |#0203Trial06_Hiro053|
; そうだ。<br>アンアンのスマホに残されていた写真……。
对。<br>
这是安安手机里的照片……

# 0203Trial06_Hiro054
; > Hiro: |#0203Trial06_Hiro054|
; ここに写っている血痕に注目して欲しい。
大家看看照片上的血迹。

# 0203Trial06_Hiro055
; > Hiro: |#0203Trial06_Hiro055|
; ココは地下で殺されたあと<br>中庭に運ばれた。
可可在地下遭到杀害以后<br>
被凶手搬运到中庭里。

# 0203Trial06_Hiro056
; > Hiro: |#0203Trial06_Hiro056|
; 運ばれる間、<br>その血痕は捨てられた衣類で<br>拭き取られていたようだけれど……。
在移动尸体过程中，<br>
凶手应该是用丢弃的衣物把血迹<br>
给擦掉了……

# 0203Trial06_Hiro057
; > Hiro: |#0203Trial06_Hiro057|
; それでもこの写真に写るように、<br>ココの死体に血の蝶は舞っている。
可就算没有血迹，可可的尸体依然像照片上的那样，<br>
能看到几只血蝴蝶飞来飞去。

# 0203Trial06_Hiro058
; > Hiro: |#0203Trial06_Hiro058|
; ……にも関わらず、<br>アンアンの死体についたほとんどの血痕は、<br>血の蝶になっていない。
……可偏偏，<br>
安安尸体周边的几乎所有血迹<br>
都没有变成血蝴蝶。

# 0203Trial06_Hiro059
; > Hiro: |#0203Trial06_Hiro059|
; こんなこと……<br>ありえるはずがないんだ。
这是……<br>
不可能发生的现象。

# 0203Trial06_Alisa002
; > Alisa: |#0203Trial06_Alisa002|
; あ、ありえないって……！
说、说什么不可能……！

# 0203Trial06_Alisa003
; > Alisa: |#0203Trial06_Alisa003|
; でも実際に、夏目は死んでんだろうが！
实际上夏目不是死了吗！

# 0203Trial06_Hiro060
; > Hiro: |#0203Trial06_Hiro060|
; （……そう、問題はそこだ）
（……对，问题就在这里）

# 0203Trial06_Hiro061
; > Hiro: |#0203Trial06_Hiro061|
; （アンアンの死体の状況はありえない）
（安安的尸体不可能是那种状态）

# 0203Trial06_Hiro062
; > Hiro: |#0203Trial06_Hiro062|
; （ならばいったい何が起こったのか……？）
（那究竟发生了什么事情……？）

# 0203Trial06_Ema010
; > Ema: |#0203Trial06_Ema010|
; ……ヒロちゃん。
……希罗。

# 0203Trial06_Ema011
; > Ema: |#0203Trial06_Ema011|
; この牢屋敷の中では、<br>【血が蝶になる魔法がかかっている】……。
这座监牢里施加了<br>
【血液会变成蝴蝶的魔法】……

# 0203Trial06_Ema012
; > Ema: |#0203Trial06_Ema012|
; なら……【血が蝶にならない状況】って<br>どういうことなんだろう？
这样的话……<br>
【血液没有变蝴蝶】会是一种什么样的状况呢？

# 0203Trial06_Hiro063
; > Hiro: |#0203Trial06_Hiro063|
; （……魔法は物理法則を変えるものではあるが、<br>　論理を無視するものではない）
（……魔法虽然能够改变物理法则，<br>
　但并不是没有规律可循）

# 0203Trial06_Hiro064
; > Hiro: |#0203Trial06_Hiro064|
; （【血が蝶にならなくなった理由】が必ずある！<br>　それは……）
（肯定因为某种原因才会发生【血液没有变蝴蝶】的现象！<br>
　那就是……）

# 0203Trial06_Hiro065
; > Hiro: |#0203Trial06_Hiro065|
; ……アンアンの死体の不自然な状況。<br>それは私たちが思い違いをしていたに過ぎない。
……之所以会觉得安安的尸体状态不自然，<br>
是因为我们误解了。

# 0203Trial06_Hiro066
; > Hiro: |#0203Trial06_Hiro066|
; その思い違いとは――。
我们误解的是——

# 0203Trial06_Choice004
; > @choice |#0203Trial06_Choice004|
; アンアンは今も生きている
安安现在还活着

# 0203Trial06_Choice005
; > @choice |#0203Trial06_Choice005|
; 魔法の効果が切れた
魔法的效果失效了

# 0203Trial06_Choice006
; > @choice |#0203Trial06_Choice006|
; 血は偽物だった
血迹是假的

# 0203Trial06_Hiro067
; > Hiro: |#0203Trial06_Hiro067|
; 【アンアンが死んでいた】という認識そのものだ。
【安安已经死了】的这一个认知。

# 0203Trial06_Hiro068
; > Hiro: |#0203Trial06_Hiro068|
; つまりアンアンは今も生きている……。
也就是说，安安依然还活着……

# 0203Trial06_Hiro069
; > Hiro: |#0203Trial06_Hiro069|
; 今もこの屋敷内のどこかで身を潜めているに違いない。
现在的她肯定就躲藏在这座监牢的某个地方。

# 0203Trial06_Hanna002
; > Hanna: |#0203Trial06_Hanna002|
; なんかホラーですわー！
你这是在说恐怖故事啊！

# 0203Trial06_Leia002
; > Leia: |#0203Trial06_Leia002|
; いや、アンアンくんは死んでいたよ。
不对，安安已经死了哦。

# 0203Trial06_Leia003
; > Leia: |#0203Trial06_Leia003|
; 呼吸も脈も瞳孔も調べたんだ。<br>間違いない。
我检查过尸体的呼吸、脉搏还有瞳孔。<br>
绝对不会弄错。

# 0203Trial06_Alisa004
; > Alisa: |#0203Trial06_Alisa004|
; ……しっかり調べたのかよ。
……调查得这么仔细啊。

# 0203Trial06_Leia004
; > Leia: |#0203Trial06_Leia004|
; もちろん。<br>【もしかしたらまだ生きているかもしれない】……<br>私もそう思っていたからね。
当然。<br>
我也曾一度想着……<br>
【说不定安安还活着】。

# 0203Trial06_Leia005
; > Leia: |#0203Trial06_Leia005|
; わずかな望みであっても賭けたくなった……。
不管希望有多渺茫也想要赌一把……

# 0203Trial06_Leia006
; > Leia: |#0203Trial06_Leia006|
; 君もそう思ったんだろう？ ヒロくん。
希罗，你也是这样想的对吧？

# 0203Trial06_Leia007
; > Leia: |#0203Trial06_Leia007|
; けれど、アンアンくんは死んでいた。<br>……もう戻ってくることはないんだ。
可是，安安已经死了。<br>
……她已经不会再回来。

# 0203Trial06_Leia008
; > Leia: |#0203Trial06_Leia008|
; 共にこの悲しみを乗り越えよう！ ヒロくん！
让我们一同克服这份悲伤吧！希罗！

# 0203Trial06_Hiro070
; > Hiro: |#0203Trial06_Hiro070|
; （……共感されてしまった）
（……被她共情了）

# 0203Trial06_Hiro071
; > Hiro: |#0203Trial06_Hiro071|
; （アンアンに付着した【血】が<br>　蝶にならない理由……）
（附着在安安尸体上的【血液】<br>
　没有变蝴蝶的原因……）

# 0203Trial06_Hiro072
; > Hiro: |#0203Trial06_Hiro072|
; （前提から疑ってみても良いかもしれないな）
（也许我该从前提条件开始质疑了）

# 0203Trial06_Hiro073
; > Hiro: |#0203Trial06_Hiro073|
; ノアの魔法の効果が切れていたんだ。
其实诺亚的魔法早就失效了。

# 0203Trial06_Hiro074
; > Hiro: |#0203Trial06_Hiro074|
; そうでないと、<br>血が蝶にならなかったことの説明がつかない。
不然的话，<br>
就没法说明为什么血液没有变成蝴蝶。

# 0203Trial06_Noah004
; > Noah: |#0203Trial06_Noah004|
; えー？ そうなの？
欸？是吗！？

# 0203Trial06_Alisa005
; > Alisa: |#0203Trial06_Alisa005|
; なんで本人がわからねえんだよ……。
怎么本人都不知道啊……

# 0203Trial06_Leia009
; > Leia: |#0203Trial06_Leia009|
; いやヒロくん、魔法が切れてたということはないと思う。
不对，希罗。我觉得魔法并没有失效。

# 0203Trial06_Leia010
; > Leia: |#0203Trial06_Leia010|
; 私が駆けつけたとき、わずかに蝶は舞っていた。
我当时赶到现场的时候，能看到几只蝴蝶在飞。

# 0203Trial06_Leia011
; > Leia: |#0203Trial06_Leia011|
; 血が蝶になる現象自体が<br>完全になくなったわけではないよ。
血液化蝶的现象并不是<br>
完全没有发生。

# 0203Trial06_Hiro075
; > Hiro: |#0203Trial06_Hiro075|
; （……私の思い違いか）
（……看来是我想错了）

# 0203Trial06_Hiro076
; > Hiro: |#0203Trial06_Hiro076|
; （アンアンに付着した【血】が<br>　蝶にならない理由……）
（附着在安安尸体上的【血液】<br>
　没有变蝴蝶的原因……）

# 0203Trial06_Hiro077
; > Hiro: |#0203Trial06_Hiro077|
; （前提から疑ってみても良いかもしれないな）
（也许我该从前提条件开始质疑了）

# 0203Trial06_Hiro078
; > Hiro: |#0203Trial06_Hiro078|
; 【血液は偽物だった】……。
【血迹是假的】……

# 0203Trial06_Hiro079
; > Hiro: |#0203Trial06_Hiro079|
; 可能性はそれしかない。
只有这个可能。

# 0203Trial06_Miria006
; > Miria: |#0203Trial06_Miria006|
; 偽物――！？
假血迹——！？

# 0203Trial06_Hiro080
; > Hiro: |#0203Trial06_Hiro080|
; 検死の知識があろうとレイアは素人だし、<br>死体の周りの赤い液体が<br>血液かどうかを鑑定できる機材があるわけでもない……。
即使有验尸知识，蕾雅在这方面也只是外行，<br>
而且我们也没有任何仪器可以鉴定<br>
尸体周围的红色液体是不是血液……

# 0203Trial06_Hiro081
; > Hiro: |#0203Trial06_Hiro081|
; まして現場は雨上がりの屋外。<br>鉄臭い血の匂いがしていなくても<br>不自然に思うことはない。
更甚者，现场是雨后的室外。<br>
就算闻不到血液的铁锈腥味<br>
也不会觉得奇怪。

# 0203Trial06_Leia012
; > Leia: |#0203Trial06_Leia012|
; た、たしかに言われてみれば……<br>血液だったという確証は……ない。
你、你这么一说……<br>
确实……没有证据可以证明那是血液。

# 0203Trial06_Hiro082
; > Hiro: |#0203Trial06_Hiro082|
; なら、現場に残された血液がただの血糊だった可能性は<br>十分にありえる。
既然是这样，我们可以说，<br>
现场遗留的血液完全有可能纯粹是用假血浆伪造的。

# 0203Trial06_Leia013
; > Leia: |#0203Trial06_Leia013|
; けど、待ちたまえヒロくん！<br>仮にキミの言う通り、<br>それが用意された血糊だったとして……。
可是，先等一等，希罗！<br>
假设事情跟你说的一样，<br>
血迹都是用事前准备的血浆伪造出来的……

# 0203Trial06_Leia014
; > Leia: |#0203Trial06_Leia014|
; 誰が、どうしてそんなことをしたんだい！？
到底是谁，为了什么目的做这种事！？

# 0203Trial06_Leia015
; > Leia: |#0203Trial06_Leia015|
; アンアンくんは背中から鉄柵が貫通して<br>死亡していた……。
安安是被铁栅从后背<br>
刺穿身体而死……

# 0203Trial06_Leia016
; > Leia: |#0203Trial06_Leia016|
; 死体の状況から言って、<br>出血は間違いなく起こっていたはずだ。
从尸体状况来看，<br>
当时肯定有大量出血。

# 0203Trial06_Leia017
; > Leia: |#0203Trial06_Leia017|
; わざわざ本物の血があるのに<br>重ねて血糊を偽装するなんて……<br>そんなことありえるのかい？
现场明明已经存在真实的血迹，<br>
凶手却特意另外用血浆做伪装……<br>
这真的合理吗？

# 0203Trial06_Hiro083
; > Hiro: |#0203Trial06_Hiro083|
; （……たしかにそこが一番の問題か）
（……没错，这才是最关键的问题）

# 0203Trial06_Hiro084
; > Hiro: |#0203Trial06_Hiro084|
; （【誰が】、【どうして】血液の偽装なんてしたのか……？）
（到底是【谁】，为了达到【什么目的】而伪造血迹……？）

# 0203Trial06_Hiro085
; > Hiro: |#0203Trial06_Hiro085|
; （この問いに答えることは……可能なのか？）
（我能够找到……这个问题的答案吗？）

# 0203Trial06_Ema013
; > Ema: |#0203Trial06_Ema013|
; …………。
…………

# 0203Trial06_Ema014
; > Ema: |#0203Trial06_Ema014|
; ……ヒロちゃん。
……希罗。

# 0203Trial06_Hiro086
; > Hiro: |#0203Trial06_Hiro086|
; …………。
…………

# 0203Trial06_Ema015
; > Ema: |#0203Trial06_Ema015|
; ……ごめんね。
……对不起。

# 0203Trial06_Hiro087
; > Hiro: |#0203Trial06_Hiro087|
; （……エマ？）
（……艾玛？）

# 0203Trial06_Ema016
; > Ema: |#0203Trial06_Ema016|
; みんな、１つだけ言いたいことがあるんだ。
有一件事，我想跟大家说一下。

# 0203Trial06_Ema017
; > Ema: |#0203Trial06_Ema017|
; 実は黙ってたんだけど……。
我一直没说出口，其实……

# 0203Trial06_Ema018
; > Ema: |#0203Trial06_Ema018|
; ミリアちゃんの写真に写っているもうひとりの人影。<br>あれは……。
米莉亚拍下的人影里，除了安安以外，<br>
另一个人……

# 0203Trial06_Ema019
; > Ema: |#0203Trial06_Ema019|
; ボクなんだ。
是我。

# 0203Trial06_Alisa006
; > Alisa: |#0203Trial06_Alisa006|
; ……は？
……哈？

# 0203Trial06_Hanna003
; > Hanna: |#0203Trial06_Hanna003|
; じゃ、じゃあ……！
那、那……！

# 0203Trial06_Hanna004
; > Hanna: |#0203Trial06_Hanna004|
; アンアンさんを殺したのは、<br>エマさんですの～～～！？
杀死安安的凶手<br>
就是艾玛～～～！？

# 0203Trial06_Hiro088
; > Hiro: |#0203Trial06_Hiro088|
; （何を……！）
（艾玛你……！）

# 0203Trial06_Hiro089
; > Hiro: |#0203Trial06_Hiro089|
; （何をしているエマ！）
（你在干什么！）
