; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv05' Naninovel scenario script

# 0102Adv05_Sherry001
; > Sherry: |#0102Adv05_Sherry001|
; やっぱりこの塀、高いですねえ。<br>うーん、破壊できればいいんですけど……。
这个围墙真的好高啊。<br>
嗯——，要是能破坏掉就好了……

# 0102Adv05_Narrative001
; 翌日、牢屋敷の外に出たメンバーは<br>塀の前にやってきた。
第二天，艾玛一行人来到监牢外的<br>
围墙前面。

# 0102Adv05_Narrative002
; 大勢で動き回るのは目立つので、<br>来たのはエマ、シェリー、ミリアの３人。
因为人越多越显眼，<br>
这次只有艾玛、雪莉和米莉亚三个人过来这里。

# 0102Adv05_Narrative003
; ミリアは何かみんなの役に立ちたいと<br>勢い込んでついてきたのだ。
米莉亚很想帮上大家的忙，<br>
所以就兴致勃勃地跟了过来。

# 0102Adv05_Sherry002
; > Sherry: |#0102Adv05_Sherry002|
; 試しにもう１回殴ってみていいですか？
我可以试着再揍一顿吗？

# 0102Adv05_Ema001
; > Ema: |#0102Adv05_Ema001|
; ダ、ダメダメダメ！<br>看守が来ちゃうから！
不、不行不行不行！<br>
会把看守引来的！

# 0102Adv05_Miria001
; > Miria: |#0102Adv05_Miria001|
; どうして壊れないんだろうね？<br>特殊な素材でできてるわけでもないのに。
为什么破坏不了这堵墙呢？<br>
我看也不是用什么特殊材料做的啊。

# 0102Adv05_Sherry003
; > Sherry: |#0102Adv05_Sherry003|
; 国の陰謀か……<br>はたまた誰かの魔法じゃないでしょうか。
也许是国家的阴谋……<br>
或者是其他人施加了魔法。

# 0102Adv05_Ema002
; > Ema: |#0102Adv05_Ema002|
; うん……花畑の方にはずっと虹がかかってるし、<br>この牢屋敷は不思議なところがいっぱいある。
嗯……花田上空还一直悬挂着彩虹，<br>
这个监牢有许多奇异的地方。

# 0102Adv05_Ema003
; > Ema: |#0102Adv05_Ema003|
; これまで捕まってきた少女たちの<br>魔法が残ってるんじゃないかと思うんだ。
我猜，这会不会是之前关押在这里的少女<br>
遗留下的魔法。

# 0102Adv05_Sherry004
; > Sherry: |#0102Adv05_Sherry004|
; そうなると、死後も魔法の効果は永続的……<br>ってことになりますかね。
如果是这样，那就是说……<br>
就算人死了，魔法的效果也永远不会消失。

# 0102Adv05_Sherry005
; > Sherry: |#0102Adv05_Sherry005|
; これまで捕まってきた少女たちは<br>ほぼ死んでいるでしょうし。
因为以前被抓的少女们<br>
估计都差不多死光了呢。

# 0102Adv05_Miria002
; > Miria: |#0102Adv05_Miria002|
; こ、怖いこと言わないでよ。
不、不要说这么可怕的话啦。

# 0102Adv05_Ema004
; > Ema: |#0102Adv05_Ema004|
; （……本当に、この塀はなんなんだろう……）
（……说真的，这围墙究竟是怎么一回事……）

# 0102Adv05_Narrative004
; エマが思考に<ruby="ふけ">耽</ruby>っている間に、<br>ミリアとシェリーは塀から離れ、歩きだしていた。
正当艾玛陷入沉思的时候，<br>
米莉亚和雪莉已经离开围墙走去别处。

# 0102Adv05_Narrative005
; それでも気にかかって、<br>エマは改めて塀をじっくりと眺めまわしてみる。
但艾玛还是对这围墙十分在意，<br>
于是便再次仔细地观察这堵墙。

# 0102Adv05_Narrative006
; すると地面近くに、<br>刻まれた落書きがあることに気付く。
接着，她发现在靠近地面的墙面上<br>
刻有一段文字。

# 0102Adv05_Narrative007
; 【大昔、大魔女がこの塀に魔法をかけた】
【很久很久以前，大魔女对这堵围墙施加了魔法】

# 0102Adv05_Narrative008
; 【どんな魔法も物理的な干渉も受け付けない強力な魔法】
【那是非常强力的魔法，可让对象不受任何魔法或物理的干涉】

# 0102Adv05_Narrative009
; 【大魔女は魔女を守りたかった？ 一体何から？】
【大魔女是想保护魔女吗？是为了防止她们受谁的侵害？】

# 0102Adv05_Narrative010
; 【幻視で視えたのはここまで。囚人記録】
【我用幻视看到的只有这些。囚犯此记】

# 0102Adv05_Narrative011
; その走り書きは最近になって書かれたもののようで、<br><ruby="にじ">滲</ruby>むインク跡が新しい。
那潦草的笔迹看着像是最近新写的，<br>
墨水痕迹还很新。

# 0102Adv05_Ema005
; > Ema: |#0102Adv05_Ema005|
; （【幻視】って……ナノカちゃんがこれを……？）
（【幻视】……难道是奈叶香写的……？）

# 0102Adv05_Ema006
; > Ema: |#0102Adv05_Ema006|
; （大魔女はどんな存在だったんだろう……<br>　大切な情報な気がする。【魔女図鑑】にメモしておこう）
（大魔女究竟是什么……<br>
　这应该是个很重要的信息。记在【魔女图鉴】里吧）

# 0102Adv05_Narrative012
; エマも塀から離れ、<br>ミリアとシェリーに追いつく。
艾玛离开围墙，<br>
跟上米莉亚和雪莉的脚步。

# 0102Adv05_Miria003
; > Miria: |#0102Adv05_Miria003|
; 監視フクロウの目が届かない場所を探すんだよね。<br>あっちの方はどうだろう？
我们要找监视猫头鹰看不到的地方，对不对。<br>
那边怎么样？

# 0102Adv05_Miria004
; > Miria: |#0102Adv05_Miria004|
; ほら、木が深く茂ってるから<br>けっこう死角は多そうだよ。
看，树林长得又深又茂密，<br>
应该有不少监视死角。

# 0102Adv05_Sherry006
; > Sherry: |#0102Adv05_Sherry006|
; ……どう思います？ ミリアさんのこと。
……你对米莉亚是什么看法？

# 0102Adv05_Narrative013
; シェリーがエマの隣に並び、<br>こそりと耳打ちした。
雪莉走在艾玛身旁，<br>
在她耳边悄悄问道。

# 0102Adv05_Ema007
; > Ema: |#0102Adv05_Ema007|
; えっ、ミリアちゃん？
欸，米莉亚吗？

# 0102Adv05_Sherry007
; > Sherry: |#0102Adv05_Sherry007|
; 黒幕かもしれないって思います？
你觉得她有可能是幕后黑手吗？

# 0102Adv05_Ema008
; > Ema: |#0102Adv05_Ema008|
; ぜんぜんそんな風には見えないけど……。
我觉得她一点都不像……

# 0102Adv05_Sherry008
; > Sherry: |#0102Adv05_Sherry008|
; でも中身がおじさんなの、<br>内緒にしてましたよね。怪しいと思うんですけど。
可是她一直隐瞒着<br>
灵魂是大叔这件事吧。我觉得她很可疑。

# 0102Adv05_Narrative014
; 懸命に監視から死角になる場所を探すミリアに、<br>シェリーは近付いていく。
米莉亚正使出浑身解数寻找着监视的死角，<br>
而雪莉走到了她身旁。

# 0102Adv05_Miria005
; > Miria: |#0102Adv05_Miria005|
; うん、ここなんかいい感じかも……。<br>茂みに隠れられそうだし。
嗯，这里感觉挺不错的……<br>
应该能藏在树丛里。

# 0102Adv05_Sherry009
; > Sherry: |#0102Adv05_Sherry009|
; ミリアさん。
米莉亚。

# 0102Adv05_Miria006
; > Miria: |#0102Adv05_Miria006|
; ん？ なんだい？
嗯？怎么了？

# 0102Adv05_Sherry010
; > Sherry: |#0102Adv05_Sherry010|
; あなたはどうして<br>ミリアさんと入れ替わったんですか？
为什么你要和<br>
米莉亚交换身体？

# 0102Adv05_Miria007
; > Miria: |#0102Adv05_Miria007|
; ――！
——！

# 0102Adv05_Ema009
; > Ema: |#0102Adv05_Ema009|
; （シェリーちゃん！？ いきなり切り込みすぎ……！）
（雪莉！？你问得也太直白了……！）

# 0102Adv05_Sherry011
; > Sherry: |#0102Adv05_Sherry011|
; 気になって仕方ないんですよぉ。教えてください！<br>なんで女の子の体を奪ったんですか？
我真的很好奇嘛。告诉我吧！<br>
你为什么要抢走女孩子的身体？

# 0102Adv05_Miria008
; > Miria: |#0102Adv05_Miria008|
; ……それは、まあ、色々あって……。<br>あんまり言いたくないかな～……あはは～……。
……这个嘛，有很多原因……<br>
我不是很想说呢～……啊哈哈～……

# 0102Adv05_Miria009
; > Miria: |#0102Adv05_Miria009|
; そ、そんなことより、<br>ほら、脱獄の計画を進めようよ！
先、先不讲这个，<br>
来，我们继续准备越狱计划吧！

# 0102Adv05_Miria010
; > Miria: |#0102Adv05_Miria010|
; おじさんはりきっちゃうよ～！<br>あっ、ほら、あっちに行ってみよ～っと！
大叔我要鼓足劲继续啦～！<br>
啊，好啦，我要去那边看看咯～！

# 0102Adv05_Narrative015
; わざとらしい声をあげ、<br>ミリアは逃げるように走っていった。
米莉亚像是故意喊给她们听的一样，<br>
逃也似的跑掉了。

# 0102Adv05_Narrative016
; シェリーとエマは<br>目を見合わせる。
雪莉和艾玛<br>
看向彼此。

# 0102Adv05_Sherry012
; > Sherry: |#0102Adv05_Sherry012|
; 怪しいですよねぇ。
很可疑吧。

# 0102Adv05_Ema010
; > Ema: |#0102Adv05_Ema010|
; 否定できない、かも。
很难说不是。

# 0102Adv05_Narrative017
; エマたちが若干距離をあけつつ<br>ミリアの後をついていくと、湖方面に出た。
艾玛和雪莉跟在米莉亚身后的稍远处，<br>
来到了湖边。

# 0102Adv05_Narrative018
; 湖畔には、アリサが<ruby="たたず">佇</ruby>んでいた。
亚里沙正静静伫立在湖畔。

# 0102Adv05_Ema011
; > Ema: |#0102Adv05_Ema011|
; アリサちゃん！<br>ちょうど良かった、探してたんだ！
亚里沙！<br>
真巧，我们正好在找你！

# 0102Adv05_Narrative019
; エマは顔を綻ばせ、<br>アリサの方へと駆け寄る。
艾玛面露笑容，<br>
朝亚里沙跑了过去。

# 0102Adv05_Alisa001
; > Alisa: |#0102Adv05_Alisa001|
; ああん？
哈啊？

# 0102Adv05_Narrative020
; アリサにぎろりと<ruby="にら">睨</ruby>まれ、<br>足がすくんだエマは立ち止まった。
被亚里沙猛地一瞪，<br>
艾玛吓得两腿发软停在原地。

# 0102Adv05_Ema012
; > Ema: |#0102Adv05_Ema012|
; （そ、そういえばアリサちゃんと<br>　和やかに話し合えたことなかった……）
（说、说起来我还没跟亚里沙<br>
　和和气气地讲过话……）

# 0102Adv05_Alisa002
; > Alisa: |#0102Adv05_Alisa002|
; ウチはおめえらに用はねえ。<br>こっち来んな。
我和你们没话好说。<br>
别过来。

# 0102Adv05_Alisa003
; > Alisa: |#0102Adv05_Alisa003|
; 特にハエ女とおっさん。<br>不快なんだよおめえら。
尤其是苍蝇妹跟大叔。<br>
看到你们就不爽。

# 0102Adv05_Narrative021
; シェリーとミリアはがっくりと肩を落とす。
雪莉和米莉亚一下子就垂头丧气了起来。

# 0102Adv05_Miria011
; > Miria: |#0102Adv05_Miria011|
; そんなに嫌わなくても……。
至于那么讨厌我吗……

# 0102Adv05_Sherry013
; > Sherry: |#0102Adv05_Sherry013|
; ハエじゃなくて妖精さんがいいです……。
不要叫我苍蝇啦，叫小仙子也好啊……

# 0102Adv05_Narrative022
; 慰めるように寄り合う２人を横目に、<br>エマはアリサへと一歩近付く。
艾玛将两个靠在一起抱团取暖的人暂时丢到一边，<br>
朝亚里沙踏出一步。

# 0102Adv05_Ema013
; > Ema: |#0102Adv05_Ema013|
; アリサちゃんに、力を貸してほしいんだ。<br>ボクらの脱獄計画には、アリサちゃんが必要なんだ。
亚里沙，希望你可以助我们一臂之力。<br>
我们的越狱计划需要你的力量。

# 0102Adv05_Alisa004
; > Alisa: |#0102Adv05_Alisa004|
; ウチが必要……？
需要我……？

# 0102Adv05_Sherry014
; > Sherry: |#0102Adv05_Sherry014|
; ですです！ エマさんが思いついたんです！<br>【気球】を作ろうって！
是的是的！艾玛想到了一个主意！<br>
那就是做个【热气球】！

# 0102Adv05_Narrative023
; 脱獄のためには、塀を越えるしかない。<br>空を飛べれば簡単だが、ハンナの魔法は使えない。
要想越狱，必须跨过围墙。<br>
只要能飞上天空就好说了，可惜汉娜的魔法没法使用。

# 0102Adv05_Narrative024
; しかし気球なら、上空まで行けるかもしれない。<br>それが、エマの考えた作戦だった。
但是用热气球的话，也许可以飞上天空。<br>
这就是艾玛想出的计划。

# 0102Adv05_Ema014
; > Ema: |#0102Adv05_Ema014|
; マーゴちゃんが布を調達してきて、<br>ハンナちゃんたちが裁縫してくれてる。
玛格负责筹措布料，<br>
汉娜她们负责缝制。

# 0102Adv05_Sherry015
; > Sherry: |#0102Adv05_Sherry015|
; 我々は気球を飛ばす場所を探してます！
而我们负责寻找升起热气球的地点！

# 0102Adv05_Miria012
; > Miria: |#0102Adv05_Miria012|
; 見つかったらおしまいだからね……。<br>塀の近くで、かつ目立たないところじゃないと。
要是被发现就完了……<br>
所以我们得找个离围墙近，并且不太显眼的地方。

# 0102Adv05_Ema015
; > Ema: |#0102Adv05_Ema015|
; うん。そうやってみんなで力を合わせて<br>気球作りをしてるんだ。
嗯。就按照这个分工，我们要一起齐心协力<br>
制作热气球。

# 0102Adv05_Ema016
; > Ema: |#0102Adv05_Ema016|
; ただ、問題は燃料で……。
不过，燃料是个问题……

# 0102Adv05_Ema017
; > Ema: |#0102Adv05_Ema017|
; アリサちゃんの魔法、【発火】なら、<br>気球を浮かせることができるんじゃないかって。
我就想，如果用你的魔法【点火】的话，<br>
说不定能让热气球飘起来。

# 0102Adv05_Alisa005
; > Alisa: |#0102Adv05_Alisa005|
; ウチが必要……。
你们需要我……

# 0102Adv05_Narrative025
; マスクで覆われていてわかりにくいが、<br>じゃっかんアリサの<ruby="ほほ">頬</ruby>が染まっている。
尽管被口罩挡着看不太清楚，<br>
但亚里沙的脸颊的确微微泛起了红潮。

# 0102Adv05_Alisa006
; > Alisa: |#0102Adv05_Alisa006|
; ウチが必要……。
你们需要我……

# 0102Adv05_Narrative026
; かけられた言葉を、<br>しみじみと<ruby="か">噛</ruby>みしめているように見える。
她似乎在细细回味<br>
艾玛刚才的那番话。

# 0102Adv05_Sherry016
; > Sherry: |#0102Adv05_Sherry016|
; あっさり落ちそうですね。<br>だいぶチョロい気がします、彼女。
一下子就被说动了呢。<br>
我感觉她应该很好拿捏耶。

# 0102Adv05_Narrative027
; シェリーがエマに耳打ちする。<br>エマも手ごたえを感じ、勢いこんで更に近付く。
雪莉对艾玛悄悄说道。<br>
艾玛也找到了突破点，便鼓起勇气走近说道。

# 0102Adv05_Ema018
; > Ema: |#0102Adv05_Ema018|
; ……アリサちゃんがボクたちには必要なんだ！<br>アリサちゃんじゃなきゃダメなんだよ！
……我们需要你，亚里沙！<br>
这件事只能由你来做！

# 0102Adv05_Alisa007
; > Alisa: |#0102Adv05_Alisa007|
; ……ウ、ウチじゃなきゃ、ダメ……！？
……只、只能由我、做……！？

# 0102Adv05_Narrative028
; アリサの耳元が震えている。
亚里沙连耳根都在颤抖。

# 0102Adv05_Ema019
; > Ema: |#0102Adv05_Ema019|
; そう。アリサちゃんにしかできないんだよ。<br>みんなアリサちゃんのことを待ってる。
没错。只有你能做到。<br>
我们都在等着你。

# 0102Adv05_Alisa008
; > Alisa: |#0102Adv05_Alisa008|
; ウ、ウチを待ってる……！？
都、都在等我……！？

# 0102Adv05_Narrative029
; エマはもう一歩彼女との距離を詰めた。
艾玛又向她靠近了一步。

# 0102Adv05_Ema020
; > Ema: |#0102Adv05_Ema020|
; お願いアリサちゃん！
拜托你了亚里沙！

# 0102Adv05_Narrative030
; しかし、それに合わせるように<br>アリサが一歩下がってしまった。<br>まるで見えない壁でもあるかのように。
只不过，亚里沙也顺势<br>
向后退了一步，<br>
就好像两人之间隔着一堵看不见的墙。

# 0102Adv05_Sherry017
; > Sherry: |#0102Adv05_Sherry017|
; あれれ……。
咦～……

# 0102Adv05_Alisa009
; > Alisa: |#0102Adv05_Alisa009|
; ……ふ、ふぅん……それでウチを探してたってワケか。
……是、是吗……所以你们才来找我啊。

# 0102Adv05_Ema021
; > Ema: |#0102Adv05_Ema021|
; う、うん。うまくいったら、みんなでここを出られる。<br>アリサちゃんの力を貸してほしいんだよ。
嗯……如果计划顺利，大家都能离开这里了。<br>
希望你能助我们一臂之力。

# 0102Adv05_Narrative031
; アリサは、どこか気まずそうに<br>背中を向けてしまった。
可是亚里沙却背过身去，<br>
似乎有些难堪。

# 0102Adv05_Alisa010
; > Alisa: |#0102Adv05_Alisa010|
; ――やめときな。<br>ウチなんかに頼ったら失敗する。
——放弃吧。<br>
找我帮忙只会把事情搞砸。

# 0102Adv05_Alisa011
; > Alisa: |#0102Adv05_Alisa011|
; ウチには無理だ。悪いな。
我做不到，抱歉。

# 0102Adv05_Narrative032
; アリサはその場を立ち去るため、<br>エマの横をすり抜けていく。
亚里沙和艾玛擦肩而过，<br>
准备离开此处。

# 0102Adv05_Ema022
; > Ema: |#0102Adv05_Ema022|
; そんな、アリサちゃん……！<br>話を聞いて――。
怎么会呢，亚里沙……！<br>
你听我说——

# 0102Adv05_Narrative033
; その時だった。
就在此时。

# 0102Adv05_Narrative034
; 空気を裂く銃声が<ruby="とどろ">轟</ruby>いた次の瞬間、<br>ミリアの足元に銃弾が刺さっていた。
从远处传来一道雷鸣般的枪声，与此同时，<br>
一颗子弹扎在米莉亚的脚边。

# 0102Adv05_Narrative035
; パン、パンパンッと<br>続け様に銃弾が撃たれてくる。
砰、砰砰，<br>
子弹接二连三射了过来。

# 0102Adv05_Miria013
; > Miria: |#0102Adv05_Miria013|
; ぎょええええええぇ！！
咕呀————！！

# 0102Adv05_Narrative036
; もはや乙女の素養を失った汚い悲鳴で<br>ミリアが逃げ惑う。
米莉亚瞬间忘记了淑女修养，不顾脸面放声惨叫，<br>
然后抱头鼠窜。

# 0102Adv05_Miria014
; > Miria: |#0102Adv05_Miria014|
; 撃たれた！！ 撃たれたあああ！！<br>死ぬうううううぅ！！
打到我了！！打到我啦啊啊！！<br>
要死啦啊啊啊啊啊！！

# 0102Adv05_Sherry018
; > Sherry: |#0102Adv05_Sherry018|
; 落ち着いてくださいミリアさん！<br>当たってません！
冷静一点米莉亚！<br>
子弹没有射中你！

# 0102Adv05_Ema023
; > Ema: |#0102Adv05_Ema023|
; ナノカちゃん！？
是奈叶香！？

# 0102Adv05_Narrative037
; 姿の見えないナノカが<br>どこかから狙撃してきたのだろう。
看样子，应该是奈叶香<br>
正躲在某处狙击。

# 0102Adv05_Narrative038
; エマは<ruby="とっさ">咄嗟</ruby>に周囲に視線を巡らすが、<br>ナノカの姿は見つけられない。
艾玛立即环视了周遭一圈，<br>
但没有发现奈叶香的身影。

# 0102Adv05_Ema024
; > Ema: |#0102Adv05_Ema024|
; ナノカちゃんやめるんだ！！
奈叶香，快住手！！

# 0102Adv05_Alisa012
; > Alisa: |#0102Adv05_Alisa012|
; チッ、看守が来てるぞ……！
啧，看守要过来了……！

# 0102Adv05_Narrative039
; 銃声を聞きつけたのか、<br>遠くから看守が近付いてきている。
多半是因为听见了枪声，<br>
远处有看守冲了过来。

# 0102Adv05_Narrative040
; 看守は鎌を掲げて、猛スピードだ。
看守手举镰刀，步速飞快。

# 0102Adv05_Ema025
; > Ema: |#0102Adv05_Ema025|
; マズイ、逃げなきゃ……！
糟了，我们得快逃……！

# 0102Adv05_Miria015
; > Miria: |#0102Adv05_Miria015|
; あ、あうあうあう、<br>おじさん、腰ぬけちゃって……。
啊、啊呜啊呜啊呜，<br>
大叔我腰软了……

# 0102Adv05_Sherry019
; > Sherry: |#0102Adv05_Sherry019|
; 仕方ないですね。<br>背負っていきます！ よいしょっと！
真拿你没办法。<br>
我来背你！嘿咻！

# 0102Adv05_Miria016
; > Miria: |#0102Adv05_Miria016|
; え？ ひえええええっ！？
哎？哎—————！？

# 0102Adv05_Narrative041
; シェリーは軽々とミリアを持ち上げ、<br>背負いながら<ruby="さっそう">颯爽</ruby>と走り出した。
雪莉轻轻松松地一把背起米莉亚，<br>
飒爽地跑了起来。

# 0102Adv05_Miria017
; > Miria: |#0102Adv05_Miria017|
; うわあああっ！！<br>おじさんには速すぎるよおぉ～！！
呜哇啊啊啊！！<br>
大叔我可受不了这么快的速度啦～！！

# 0102Adv05_Narrative042
; <ruby="おび">怯</ruby>えたように叫ぶと、ミリアは――
米莉亚害怕地大喊大叫起来，紧接着她——

# 0102Adv05_Choice001
; > @choice |#0102Adv05_Choice001|
; シェリーにしがみついた
抓紧了雪莉

# 0102Adv05_Choice002
; > @choice |#0102Adv05_Choice002| button:ChoiceButtons/Adv/Bad
; シェリーから手を離した
松开了抓住雪莉的手

# 0102Adv05_Miria018
; > Miria: |#0102Adv05_Miria018|
; 怖い怖い、怖いって～！！
好可怕好可怕，好可怕呀～！！

# 0102Adv05_Sherry020
; > Sherry: |#0102Adv05_Sherry020|
; なら、そのまましっかり捕まっててください！
那就请你好好抓牢我！

# 0102Adv05_Narrative043
; ミリアが思い切りシェリーの肩にしがみつくと、<br>シェリーはさらに速度を上げて走り出した。
米莉亚狠狠抓住了雪莉的肩膀，<br>
于是雪莉奔跑的速度更快了。

# 0102Adv05_Miria019
; > Miria: |#0102Adv05_Miria019|
; うわあああっ～！！
呜哇啊啊啊～！！

# 0102Adv05_Narrative044
; 悲鳴に続くように、<br>アリサとエマも牢屋敷の方へと走る。
亚里沙和艾玛也跟随着米莉亚的惨叫声<br>
往监牢跑去。

# 0102Adv05_Ema026
; > Ema: |#0102Adv05_Ema026|
; （ナノカちゃん、本気なんだ……。<br>　本気で、ミリアちゃんを殺す気だ……）
（奈叶香是认真的……<br>
　她是真的想杀了米莉亚……）

# 0102Adv05_Narrative045
; エマは茂みの方を振り返るも、<br>ナノカの姿はやはり見つけられない。
艾玛回头看向树丛那边，<br>
但仍然没找到奈叶香的身影。

# 0102Adv05_Ema027
; > Ema: |#0102Adv05_Ema027|
; （誰かを殺すなんて、ダメだよ……。<br>　みんなで生きて、ここを出るんだから）
（我们所有人都要活着离开这里，<br>
　怎么可以杀人呢……）

# 0102Adv05_Narrative046
; エマはぐっと拳を握った。
艾玛紧紧握拳。
