; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Bad01' Naninovel scenario script

# 0102Bad01_Narrative001
; 受けてみることにした。
同意试试看。

# 0102Bad01_Ema001
; > Ema: |#0102Bad01_Ema001|
; せっかくだし、占ってもらおうかな……？
机会难得，不如占卜看看……？

# 0102Bad01_Margo001
; > Margo: |#0102Bad01_Margo001|
; ウフフ、そうこなくちゃ。
呵呵呵，就喜欢你这样的。

# 0102Bad01_Narrative002
; 艶やかに笑うマーゴに、ハンナが<ruby="うろん">胡乱</ruby>な目を向ける。
看到玛格面露妖艳的微笑，汉娜不禁对她投来怀疑的目光。

# 0102Bad01_Hanna001
; > Hanna: |#0102Bad01_Hanna001|
; なんだか、うさんくさい雰囲気が満載ですわね……。
总感觉非常地可疑呢……

# 0102Bad01_Margo002
; > Margo: |#0102Bad01_Margo002|
; あら、心外ね。大丈夫よ。<br>さっきも言ったけど、本当に当たるって評判なんだから。
哎呀，可别这么说。放心吧。<br>
就像我刚才说过的那样，我的占卜真的很准啦。

# 0102Bad01_Sherry001
; > Sherry: |#0102Bad01_Sherry001|
; でも、お高いんでしょう？<br>私たち、お金なんて持ってませんが……。
可是，你的收费很贵吧？<br>
我们都没有钱……

# 0102Bad01_Margo003
; > Margo: |#0102Bad01_Margo003|
; そうね……それじゃ、特別に初回サービスで<br>貸しにしておきましょうか。<br>……体で支払ってもらっても構わないけれど♡
这个嘛……那就特别给你们首次优惠，<br>
先欠着好了。<br>
……不过我也不介意用身体支付哦♡

# 0102Bad01_Narrative003
; マーゴが目を細め、エマたちを見つめる。
玛格眯起眼睛，盯着艾玛等人。

# 0102Bad01_Ema002
; > Ema: |#0102Bad01_Ema002|
; か、体でって、どういうこと……？
用、用身体，是什么意思……？

# 0102Bad01_Margo004
; > Margo: |#0102Bad01_Margo004|
; フフ、意味はご想像にお任せするわ。
呵呵，这个就任君想像了。

# 0102Bad01_Hanna002
; > Hanna: |#0102Bad01_Hanna002|
; ちょっ、ちょっとエマさん！<br>やっぱりやめといた方がいいんじゃありません！？
等、等等艾玛！<br>
还是别占卜比较好吧！？

# 0102Bad01_Narrative004
; ハンナは<ruby="おび">怯</ruby>えたような様子で自分の体を抱きしめた。
汉娜害怕地抱紧自己的身体。

# 0102Bad01_Ema003
; > Ema: |#0102Bad01_Ema003|
; そ、そうだね……。<br>ごめんマーゴちゃん、占いはなしで……。
也、也是……<br>
抱歉玛格，我就不占卜了……

# 0102Bad01_Margo005
; > Margo: |#0102Bad01_Margo005|
; あら、もうキャンセルは不可よ。
哎呀，现在可没法取消了哦。

# 0102Bad01_Ema004
; > Ema: |#0102Bad01_Ema004|
; え？
欸？

# 0102Bad01_Margo006
; > Margo: |#0102Bad01_Margo006|
; だって、もう占っちゃったもの。
因为我已经给你占卜了嘛。

# 0102Bad01_Narrative005
; マーゴはくすくすと笑いながら、<br>３枚のタロットカードを卓の上に並べた。
玛格小声笑着<br>
把三张塔罗牌摆在桌上。

# 0102Bad01_Margo007
; > Margo: |#0102Bad01_Margo007|
; ３枚のカードが過去、現在、未来を示しているの。<br>まずは１枚目。過去は……【塔】の正位置ね。<br>これは、前と同じ結果かしら。
三张牌分别代表过去、现在和未来。<br>
首先是第一张。过去是……【塔】的正位。<br>
这个结果好像和之前一样呢。

# 0102Bad01_Narrative006
; エマとシェリーが顔を見合わせる。
艾玛和雪莉看向彼此。

# 0102Bad01_Ema005
; > Ema: |#0102Bad01_Ema005|
; 殺人事件なんて、起こるはずないよ。
我相信不会发生凶杀案的。

# 0102Bad01_Narrative007
; マーゴは１枚のカードを、<br>エマとシェリーに<ruby="かざ">翳</ruby>してみせた。
玛格拿出一张牌，<br>
放在了艾玛和雪莉面前。

# 0102Bad01_Margo008
; > Margo: |#0102Bad01_Margo008|
; 【塔】の正位置。<br>……近い未来、誰か死ぬわ。
【塔】的正位。<br>
……在不久的将来，会有某个人死去。

# 0102Bad01_Narrative008
; 確かに以前と同じカードだった。
确实和之前是同一张牌。

# 0102Bad01_Ema006
; > Ema: |#0102Bad01_Ema006|
; （あの後、本当に事件が起きてノアちゃんが……<br>　信じたくないけど、当たってる気がしちゃうかも）
（在那之后真的发生了案件，诺亚她……<br>
　我也不想相信，但她可能真的预测中了）

# 0102Bad01_Margo009
; > Margo: |#0102Bad01_Margo009|
; ２枚目は現在のカード……【月】の正位置。<br>予期せぬ危険や、先の見えない状況に不安を抱く……<br>といった意味合いのあるカードね。
第二张牌代表着现在……【月亮】的正位。<br>
这张牌的意思是……<br>
对无法预知的危险和望不到头的现状而感到不安。

# 0102Bad01_Margo010
; > Margo: |#0102Bad01_Margo010|
; 今の私たちにはぴったりだと思わない？
不觉得这正是现在的我们吗？

# 0102Bad01_Ema007
; > Ema: |#0102Bad01_Ema007|
; （そう、かもしれない……）
（好像，是这样……）

# 0102Bad01_Narrative009
; また事件が起こるのではないか。<br>誰かが誰かを殺したり、処刑されたり。<br>そんな不安に包まれているのは間違いないだろう。
会不会再次发生案件。<br>
谁又会杀谁，谁会被处刑。<br>
毫无疑问，大家都被笼罩在这些不安当中。

# 0102Bad01_Margo011
; > Margo: |#0102Bad01_Margo011|
; 最後のカードが示すのは未来。<br>……【悪魔】の正位置ね。
最后一张牌代表的是未来。<br>
……【恶魔】的正位。

# 0102Bad01_Hanna003
; > Hanna: |#0102Bad01_Hanna003|
; 嫌な内容しか想像できませんわね。
只能让人联想到不好的事情。

# 0102Bad01_Narrative010
; 顔をしかめるハンナに、マーゴが<ruby="うなず">頷</ruby>く。
见汉娜愁眉苦脸的样子，玛格点点头。

# 0102Bad01_Margo012
; > Margo: |#0102Bad01_Margo012|
; 残念だけれど、そうね。<br>友人を失う、裏切り、憎悪、嫉妬心、破滅……<br>正位置だと悪い意味が多いわ。
很遗憾，确实如此。<br>
失去朋友、背叛、憎恨、嫉妒、破灭……<br>
这张牌的正位有很多负面的意思。

# 0102Bad01_Ema008
; > Ema: |#0102Bad01_Ema008|
; 破滅……。
破灭……

# 0102Bad01_Narrative011
; 深刻な表情で<ruby="つぶや">呟</ruby>くエマに、マーゴは肩をすくめる。
艾玛一脸严肃的嘟哝道，玛格见此便耸耸肩说。

# 0102Bad01_Margo013
; > Margo: |#0102Bad01_Margo013|
; 不安にさせてしまったなら、ごめんなさいね。<br>でも、本当にそういう未来が訪れるとは限らない。<br>未来のカードは警告という考え方もできるわ。
如果让你感到不安了，先说声抱歉。<br>
但这并不意味一定会迎来这样的未来。<br>
也可以把它当做一种警告。

# 0102Bad01_Margo014
; > Margo: |#0102Bad01_Margo014|
; これからの行動次第では、<br>未来はいくらでも変えられる……かもしれない。
根据你今后的行动，<br>
或许……未来也会被改变。

# 0102Bad01_Ema009
; > Ema: |#0102Bad01_Ema009|
; マーゴちゃん……うん、そうだよね！<br>ありがとう！ ボクたち、頑張るよ！
玛格……嗯，你说得对！<br>
谢谢你！我们会加油的！

# 0102Bad01_Margo015
; > Margo: |#0102Bad01_Margo015|
; フフ、そうね……頑張って。
呵呵，好啊……加油吧。

# 0102Bad01_Narrative012
; マーゴの占いを終えて、エマたちは部屋を後にした。
玛格的占卜结束后，艾玛等人便离开房间。

# 0102Bad01_Ema010
; > Ema: |#0102Bad01_Ema010|
; （頑張るとは言ったけど、<br>　やっぱり気になっちゃうよね……）
（虽然说要加油，<br>
　但我还是很在意占卜的结果……）

# 0102Bad01_Ema011
; > Ema: |#0102Bad01_Ema011|
; （裏切りって……<br>　ボクたちの誰かがってことなのかな）
（背叛……<br>
　是指我们当中的某个人会背叛吗）

# 0102Bad01_Narrative013
; エマはシェリーとハンナにちらりと目を向ける。
艾玛瞥了一眼雪莉和汉娜。

# 0102Bad01_Ema012
; > Ema: |#0102Bad01_Ema012|
; （もし、この２人が……<br>　嫌だな、そんなの考えたくもない）
（如果她们两人……<br>
　不要，我不想考虑这种可能）

# 0102Bad01_Sherry002
; > Sherry: |#0102Bad01_Sherry002|
; エマさん、どうかしたんですか？
艾玛，你怎么了？

# 0102Bad01_Narrative014
; 視線に気付いたシェリーが、エマに声をかける。
雪莉注意到艾玛的视线，便问道。

# 0102Bad01_Hanna004
; > Hanna: |#0102Bad01_Hanna004|
; エマさんも、占いを気にしてますの？
艾玛，你也在想那个占卜结果吗？

# 0102Bad01_Ema013
; > Ema: |#0102Bad01_Ema013|
; ……じゃあ、ハンナちゃんも？
……这么说，你也是？

# 0102Bad01_Hanna005
; > Hanna: |#0102Bad01_Hanna005|
; 過去や現在の占いが当たっているように<br>感じてしまうと、やっぱり……。
我觉得过去和现在都占卜得很准，<br>
所以……

# 0102Bad01_Ema014
; > Ema: |#0102Bad01_Ema014|
; うん、だよね。<br>なんか無視できないっていうか……。
嗯，是啊。<br>
就是感觉忘不掉……

# 0102Bad01_Narrative015
; もしかしたら――と。<br>マーゴの言葉には、そう思わせる不思議な説得力がある。
玛格的话里有着奇妙的说服力——<br>
令人不禁去想她所说的可能。

# 0102Bad01_Sherry003
; > Sherry: |#0102Bad01_Sherry003|
; うーん……そんなに気にしても<br>しょうがないんじゃないでしょうか？
嗯……可是再怎么想<br>
也没有意义吧？

# 0102Bad01_Ema015
; > Ema: |#0102Bad01_Ema015|
; えっ、シェリーちゃんは不安にならないの？
欸，雪莉你不在意那个吗？

# 0102Bad01_Sherry004
; > Sherry: |#0102Bad01_Sherry004|
; 正直マーゴさんの占いは、<br>バーナム効果みたいなものだと思うんですよね。
说实话，我觉得玛格的占卜<br>
跟巴纳姆效应差不多吧。

# 0102Bad01_Hanna006
; > Hanna: |#0102Bad01_Hanna006|
; ばーな……なんですの……？
巴纳……那是什么……？

# 0102Bad01_Sherry005
; > Sherry: |#0102Bad01_Sherry005|
; つまり、今この状況に当てはまりそうな内容を<br>言い並べているだけといいますか……。
大概就是罗列一些和现在的情况<br>
比较贴切的内容……

# 0102Bad01_Sherry006
; > Sherry: |#0102Bad01_Sherry006|
; たとえば【近い未来に誰か死ぬ】っていう占いですけど……<br>あの状況なら、みんなが不安に<br>感じていたことだと思いませんか？
比如【在不久的将来有人会死】这个占卜结果……<br>
其实在当时的情况下，大家肯定<br>
都感到很不安吧？

# 0102Bad01_Narrative016
; いきなり収監され、二階堂ヒロが死に、<br>殺人事件や魔女裁判の話をされた。<br>きっと、誰もが不安を抱いていただろう。
突然被关进监狱，二阶堂希罗死亡，<br>
紧接着又通告了凶杀案和魔女审判的事。<br>
无论是谁，都会感到害怕吧。

# 0102Bad01_Ema016
; > Ema: |#0102Bad01_Ema016|
; そう言われてみると、確かに……。
这么一说，也是……

# 0102Bad01_Sherry007
; > Sherry: |#0102Bad01_Sherry007|
; さっきの占いも同じです。<br>先行きが不透明なのは、単なる明白な事実！
刚才的占卜也一样。<br>
所谓望不到头的未来，只是明摆着的事实！

# 0102Bad01_Sherry008
; > Sherry: |#0102Bad01_Sherry008|
; 未来に関しても、現在の状況からすれば、<br>不安を煽るような内容を<br>信じてしまうのは無理ないですもんね！
关于未来的占卜结果也是，以我们现在的情况，<br>
会去相信那些<br>
煽动不安的内容也不奇怪啦！

# 0102Bad01_Ema017
; > Ema: |#0102Bad01_Ema017|
; すごいシェリーちゃん！<br>さすが名探偵だよ！
雪莉你好厉害！<br>
不愧是名侦探！

# 0102Bad01_Sherry009
; > Sherry: |#0102Bad01_Sherry009|
; えっへん！ というわけで、<br>あまり気にしない方がいいんじゃないでしょうか。
欸嘿！所以呢，<br>
还是别太在意那些东西比较好啦。

# 0102Bad01_Hanna007
; > Hanna: |#0102Bad01_Hanna007|
; はぁ～、お気楽女ですわねぇ……。
唉～真是个头脑简单的女人……

# 0102Bad01_Narrative017
; シェリーの言葉に<ruby="うなず">頷</ruby>くエマとは対照的に、<br>ハンナは<ruby="あき">呆</ruby>れたように息を吐いた。
与赞同雪莉的艾玛不同，<br>
汉娜无奈地叹了口气。

# 0102Bad01_Hanna008
; > Hanna: |#0102Bad01_Hanna008|
; 占いがあいつの魔法って可能性もあるでしょう？<br>あのカードで占った内容は、必ず現実になるとか！
也许她的魔法就是占卜呢？<br>
比如说她用塔罗牌占卜的结果一定会实现！

# 0102Bad01_Sherry010
; > Sherry: |#0102Bad01_Sherry010|
; うーん、それはちょっと飛躍しすぎでは？
唔～这个思维太跳跃了吧？

# 0102Bad01_Ema018
; > Ema: |#0102Bad01_Ema018|
; それにカードを使った魔法っていうのは、<br>本人が否定していたような……。
而且她本人好像否定过<br>
这个说法……

# 0102Bad01_Narrative018
; シェリーから質問されたとき、<br>マーゴは明確に否定していた。
雪莉问玛格的时候，<br>
玛格明确否定了。

# 0102Bad01_Hanna009
; > Hanna: |#0102Bad01_Hanna009|
; まさかそれ、すんなり信じてるんですの！？
你们该不会就这么信了吧！？

# 0102Bad01_Narrative019
; ハンナはありえないといった表情を浮かべる。
汉娜的脸上露出不敢置信的表情。

# 0102Bad01_Ema019
; > Ema: |#0102Bad01_Ema019|
; う、うん、特に疑問には思わなかったけど……。
是、是啊，我没感觉有什么问题……

# 0102Bad01_Hanna010
; > Hanna: |#0102Bad01_Hanna010|
; とんだお人よしですわね……<br>いえ、もしかして、嘘を信じさせる魔法……？
你们是有多善良啊……<br>
不对，难道她的魔法是让人相信谎言……？

# 0102Bad01_Sherry011
; > Sherry: |#0102Bad01_Sherry011|
; なんでも魔法って言い出したら、<br>もうキリがないですよね。
什么事都要扯到魔法的话<br>
可就没完没了了哦。

# 0102Bad01_Hanna011
; > Hanna: |#0102Bad01_Hanna011|
; だけど可能性はありますでしょう！？
但是可能性还是有的吧！？

# 0102Bad01_Ema020
; > Ema: |#0102Bad01_Ema020|
; （あ、あれ……？ なんかちょっと<br>　言い合いみたいな空気になってる？）
（咦……？怎么感觉<br>
　空气里有点火药味？）

# 0102Bad01_Narrative020
; 少し気まずい空気のまま脱獄計画についても話し合えず、<br>そのまま自由時間が終わってしまった。
在这略显尴尬的氛围里，她们没能商量越狱计划的事，<br>
放风时间就这样结束了。

# 0102Bad01_Narrative021
; ――このとき生じた微かな不和は、<br>徐々に、確実に大きくなっていく。
——此时萌生的点滴不和<br>
渐渐膨胀得越来越明显。

# 0102Bad01_Narrative022
; マーゴの占いを気にするあまり、<br>ハンナはやたらと周囲を疑うようになってしまった。
因为太在意玛格的占卜结果，<br>
汉娜对周围人的疑心越来越重。

# 0102Bad01_Narrative023
; あいつが裏切りものなのではないか。<br>いつ殺すか機会をうかがっているに違いない。<br>もしかしたら、食事に毒を盛られるかも。
她会不会是叛徒。<br>
她一定在盘算着找机会杀人。<br>
或许饭菜里都掺了毒。

# 0102Bad01_Narrative024
; 最初はエマもシェリーも、ハンナ本人ですら、<br>軽い被害妄想のように感じていた。
一开始，艾玛和雪莉、甚至汉娜本人<br>
都觉察到她有些轻微的被害妄想。

# 0102Bad01_Narrative025
; 実際にハンナが食べようとした料理に針が紛れ込んでいる<br>という事件があってから、事態は急変した。
有一次，汉娜的饭菜里真的混了一支针。<br>
自从那件事以后，事态急转直下。

# 0102Bad01_Narrative026
; ハンナは誰かと目が合っただけで、自分は憎まれている。<br>次に殺されるのは自分なのだと喚くようになり――
只要和谁对上了视线，她就怀疑对方恨自己。<br>
叫嚷着下一个被杀害的就是自己——

# 0102Bad01_Narrative027
; やがて、再び殺人事件が起きた。
最终，凶杀案再次发生。

# 0102Bad01_Narrative028
; 魔女裁判が開かれ、少女たちが議論を交わし、<br>犯人を導き出す。
魔女审判开庭，少女们经过讨论<br>
推导出了凶手。

# 0102Bad01_Narrative029
; 心の底から辛そうに、エマは犯人の名を告げた。
艾玛发自内心痛苦般地报出了凶手的名字。

# 0102Bad01_Ema021
; > Ema: |#0102Bad01_Ema021|
; ナノカちゃんを殺した犯人は――<br>ハンナちゃん、キミだよね？
杀害奈叶香的凶手——<br>
就是你吧，汉娜？

# 0102Bad01_Hanna012
; > Hanna: |#0102Bad01_Hanna012|
; だって、銃を持っていたじゃありませんか！
谁让她手里有枪呀！

# 0102Bad01_Hanna013
; > Hanna: |#0102Bad01_Hanna013|
; きっと、こちらを殺そうと狙っていたに違いないですわ！<br>だから、わたくしが先に……！！
她一定在计划杀害我！<br>
所以，我就先……！！

# 0102Bad01_Sherry012
; > Sherry: |#0102Bad01_Sherry012|
; ハンナさん、そんな……。
怎么会这样，汉娜……

# 0102Bad01_Narrative030
; 投票によりハンナの処刑が決まり、執行される。
根据投票结果，罪名成立的汉娜被处决了。

# 0102Bad01_Narrative031
; 悲しみにくれるエマとシェリーの姿を目に、<br>ひっそりと<ruby="しぎゃく">嗜虐</ruby>的に微笑む少女がいた。
看着日复一日沉浸在哀伤中的艾玛和雪莉，<br>
有位少女暗暗露出充满施虐心的微笑。

# 0102Bad01_Margo016
; > Margo: |#0102Bad01_Margo016|
; （……やっぱりいいわね。<br>　可愛い子たちが破滅していく様って……）
（……可爱的小女孩们渐渐走向破灭的模样，<br>
　实在是太美妙了……）
