; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial10' Naninovel scenario script

# 0101Trial10_Leia001
; > @printDebate pos:70,55 roll:4 |#0101Trial10_Leia001|
; 私の剣を使えば<br>殺害可能だったと？<br>でもそれは他の人だろうと<br>成立するとは思わないかい？
你说用我的剑<br>
就能行凶了？<br>
可是换其他人<br>
不也一样可以成立吗？

# 0101Trial10_Leia002
; > @printDebate pos:68,51 roll:3 |#0101Trial10_Leia002|
; たとえば<br><link="Objection_01_01_10_01">ホウキをたくさん繋げた</link>ら<br>どうだい？<br>犯人は現場から<br>それを<link="Objection_01_01_10_02">持ち去った</link>のかも<br>しれない。<br><link="Objection_01_01_10_03">剣なんて使わなくても</link><br>可能なんだ。
比如说，<br>
<link="Objection_01_01_10_01">把好几个扫帚柄组合在一起</link><br>
就可以了吧？<br>
说不定凶手<br>
只是把它们从现场<link="Objection_01_01_10_02">拿走了</link>。<br>
<link="Objection_01_01_10_03">就算不用剑</link>也可以做到。

# 0101Trial10_Alisa001
; > @printDebate pos:35,50 roll:-4 |#0101Trial10_Alisa001|
; そんなこと言い出したら<br>キリねーだろ。
你要这么讲<br>
就没完没了了。

# 0101Trial10_Leia003
; > @printDebate pos:70,55 roll:4 |#0101Trial10_Leia003|
; エマくんと同じく、<br>私は可能性を提示したまでさ。<br>……否定する根拠は<br>ないと思うけどね。
我只不过是和艾玛一样<br>
指出可能性而已。<br>
……我想你们应该没有<br>
否定的根据吧。

# 0101Trial10_Hanna001
; > @printDebate pos:35,45 roll:-4 |#0101Trial10_Hanna001|
; それはたしかに<br>そうかもしれませんけど……！<br>でもそもそもアリバイが――！
或许是这样没错啦……！<br>
可是你明明没有<br>
不在场证明——！

# 0101Trial10_Leia004
; > @printDebate pos:70,55 roll:4 |#0101Trial10_Leia004|
; ――アリバイがなかろうと、<br>【私には不可能】だと<br>説明してあげているんだよ。
——就算没有不在场证明，<br>
也【不可能是我】。<br>
你就慢慢听我讲吧。

# 0101Trial10_Leia005
; > @printDebate pos:70,55 roll:4 |#0101Trial10_Leia005|
; だいたい<br>エマくんが提示した推理も、<br>全て仮説に仮説を<br>積み重ねただけの<br>机上の空論じゃないか。
说到底<br>
艾玛提出的推理<br>
根本就是假设上面<br>
堆假设，<br>
简直就是纸上谈兵。

# 0101Trial10_Leia006
; > @printDebate pos:69,55 roll:4 |#0101Trial10_Leia006|
; 私が<br><link="Objection_01_01_10_04">ありあわせの物</link>で<br>槍を作ったと？<br><link="Objection_01_01_10_05">私が作った証拠</link><br>もなければ、<br>そもそも<br><link="Objection_01_01_10_06">そんな物が存在した証拠</link><br>すらない……。
你说我用<br>
<link="Objection_01_01_10_04">碰巧在手边的东西</link><br>
制作了长枪？<br>
不止没有<br>
<link="Objection_01_01_10_05">证据证明是我制作的</link>，<br>
就连<link="Objection_01_01_10_06">长枪存在过的证据</link><br>
都没有……

# 0101Trial10_Leia007
; > @printDebate pos:70,55 roll:4 |#0101Trial10_Leia007|
; 証拠もなく<br>他人を疑うなんて……<br>そんなのは誰かに犯行を<br>なすりつけたい人間が<br>することなんじゃないのかな？
竟然无凭无据地<br>
怀疑他人……<br>
你们难道不觉得<br>
这是想要转嫁作案嫌疑的人<br>
才会做的事吗？

# 0101Trial10_Leia008
; > @printDebate pos:65,50 roll:4 |#0101Trial10_Leia008|
; ……もっと理性的に<br>なるべきだと思うよ、<br>みんな。
……请大家<br>
更理性一点<br>
思考吧。

# 0101Trial10_Hanna002
; > @printDebate pos:40,50 roll:-4 |#0101Trial10_Hanna002|
; それあなたが<br>言うんですの！？<br>わたくしのこと<br>散々疑ったくせにー！
你有什么资格<br>
说这句话！？<br>
明明就是你一直<br>
在那里怀疑我～！

# 0101Trial10_Ema001
; > Ema: |#0101Trial10_Ema001|
; （レイアちゃんが言っていることは正しい……。<br>　証拠がないなら、ボクの言ってる事は<br>　間違いなのかもしれない……）
（蕾雅她说得对……<br>
　如果没有证据，<br>
　我的主张也许是错的……）

# 0101Trial10_Meruru001
; > Meruru: |#0101Trial10_Meruru001|
; エマさん……！<br>私はあなたのこと……信じてます！
艾玛小姐……！<br>
我……相信你！

# 0101Trial10_Ema002
; > Ema: |#0101Trial10_Ema002|
; （メルルちゃん……！）
（梅露露……！）

# 0101Trial10_Ema003
; > Ema: |#0101Trial10_Ema003|
; ……うん！ 任せて！
……嗯！交给我吧！

# 0101Trial10_Choice001
; > @choice |#0101Trial10_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; ホウキは現場に１つだけだった
现场只有一把扫帚

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial10_Choice002
; > @choice |#0101Trial10_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人は持ち帰っていない
凶手没有拿走东西

# 0101Trial10_Choice003
; > @choice |#0101Trial10_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 剣でなくてはいけない
只有剑才能做到

# 0101Trial10_Choice004
; > @choice |#0101Trial10_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 事前準備していた証拠がある
有事先准备过的证据

# 0101Trial10_Choice005
; > @choice |#0101Trial10_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; レイアが作った証拠がある
有蕾雅制作过的证据

# 0101Trial10_Choice006
; > @choice |#0101Trial10_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 長槍が作られた証拠がある
有制作过长枪的证据

# 0101Trial10_Ema004
; > Ema: |#0101Trial10_Ema004|
; ……そんなことないはずだよ！<br>だって現場には他のホウキなんて――！
……这不可能！<br>
因为现场根本没有其他的扫帚——！

# 0101Trial10_Leia009
; > Leia: |#0101Trial10_Leia009|
; ――それを証明できるものは何かあるのかい？
——你有什么证据可以证明这件事？

# 0101Trial10_Ema005
; > Ema: |#0101Trial10_Ema005|
; えっ……！？<br>そ、それは……。
欸……！？<br>
这、这个……

# 0101Trial10_Leia010
; > Leia: |#0101Trial10_Leia010|
; キミのただの憶測だろう？<br>証拠どころか証言すらないのに<br>人を非難するなんて……。
只是你的臆测而已吧？<br>
不说证据，连证词都没有，<br>
就要责问其他人……

# 0101Trial10_Leia011
; > Leia: |#0101Trial10_Leia011|
; ……酷いじゃないか。<br>軽蔑するね。人格を疑うよ。
……真是太过分了。<br>
我看不起你，你的人格根本有问题。

# 0101Trial10_Ema006
; > Ema: |#0101Trial10_Ema006|
; （うう……！<br>　みんなからボクへの印象が<br>　悪くなっちゃったかも……）
（呜……！<br>
　大家对我的印象<br>
　好像变差了……）

# 0101Trial10_Ema007
; > Ema: |#0101Trial10_Ema007|
; （……もう一度考えてみよう。<br>　レイアちゃんの発言の中に、<br>　証拠品と矛盾するものはないかな……？）
（……重新再思考一下吧。<br>
　蕾雅的发言之中，<br>
　有没有和证物产生矛盾的地方呢……？）

# 0101Trial10_Ema008
; > Ema: |#0101Trial10_Ema008|
; 犯人はホウキを持ち帰っていないよ。<br>そんなの持ち帰ったら誰だってわかるし……！
凶手没有把扫帚拿走。<br>
如果拿走的话，每个人都会知道的……！

# 0101Trial10_Leia012
; > Leia: |#0101Trial10_Leia012|
; ……もしかしたらキミの部屋にもホウキがあるかもしれない。<br>特別なものでもないしね。<br>キミはそれを否定できるかい？
……说不定你的房间里就有扫帚哦。<br>
毕竟也不是什么稀奇的东西。<br>
你能否定这件事吗？

# 0101Trial10_Ema009
; > Ema: |#0101Trial10_Ema009|
; えっ……？ それは……。
欸……？这个……

# 0101Trial10_Leia013
; > Leia: |#0101Trial10_Leia013|
; 言い淀んだ時点でキミの負けだよ、エマくん。<br>ホウキを誰かが持ち帰った証拠なんて……<br>どこにもないんだから。
你犹豫的这一刻就注定了你的失败，艾玛。<br>
因为有人拿走扫帚的证据……<br>
根本就不存在。

# 0101Trial10_Ema010
; > Ema: |#0101Trial10_Ema010|
; （う……。たしかにそうかも。<br>　誰かがホウキを持ち去っていない事を証明することは<br>　できない……）
（呜……也许是这样没错。<br>
　我无法证明<br>
　有人没有拿走扫帚……）

# 0101Trial10_Ema011
; > Ema: |#0101Trial10_Ema011|
; （……もう一度考えてみよう。<br>　レイアちゃんの発言の中に、<br>　証拠品と矛盾するものはないかな……？）
（……重新再思考一下吧。<br>
　蕾雅的发言之中，<br>
　有没有和证物产生矛盾的地方呢……？）

# 0101Trial10_Ema012
; > Ema: |#0101Trial10_Ema012|
; ……ううん。<br>剣が使われていなきゃ辻褄が合わないはずだよ……！
……不对。<br>
如果没有用剑，一切就说不通了……！

# 0101Trial10_Leia014
; > Leia: |#0101Trial10_Leia014|
; どうしてだい？<br>要は同じ長さの棒があればキミの仮説は<br>成立するだろう？
为什么呢？<br>
只要有相同长度的棒状物，<br>
你的假说就能成立了吧？

# 0101Trial10_Leia015
; > Leia: |#0101Trial10_Leia015|
; なのに剣にこだわるキミの態度……<br>それは私を犯人だと決めつけ、<br>陥れようとしているだけじゃないかな！
可是你却执着于我的剑……<br>
不觉得你只是想陷害我，<br>
断定我是凶手吗！

# 0101Trial10_Ema013
; > Ema: |#0101Trial10_Ema013|
; （そんなつもりなかったのに、悪者にされちゃった……！）
（明明我没这个意思，还是被当成坏人了……！）

# 0101Trial10_Ema014
; > Ema: |#0101Trial10_Ema014|
; （……でもたしかに、あくまでも犯行ができる人が<br>　犯人であって<br>　それがレイアちゃんと確定したわけじゃないのかも……）
（……可是，目前只是判断能作案的人<br>
　是凶手而已，<br>
　还没有确定那个人就是蕾雅……）

# 0101Trial10_Ema015
; > Ema: |#0101Trial10_Ema015|
; （……もう一度考えてみよう。<br>　レイアちゃんの発言の中に、<br>　証拠品と矛盾するものはないかな……？）
（……重新再思考一下吧。<br>
　蕾雅的发言之中，<br>
　有没有和证物产生矛盾的地方呢……？）

# 0101Trial10_Ema016
; > Ema: |#0101Trial10_Ema016|
; そんなことないよ。レイアちゃん。<br>……レイアちゃんは事前に<br>犯行の準備をしてたんだよね？
那不可能，蕾雅。<br>
……你其实事先有做好<br>
作案的准备，对不对？

# 0101Trial10_Leia016
; > Leia: |#0101Trial10_Leia016|
; ……どういうことだい？<br>私が計画的にノアくんを殺したって<br>言いたいのかい。
……什么意思？<br>
你想说<br>
我是有计划杀害诺亚的吗？

# 0101Trial10_Leia017
; > Leia: |#0101Trial10_Leia017|
; そこまで言うなら、その証拠を見せてごらん。<br>みんなが納得する、私がノアくんの殺害を<br>計画していたという証拠を……！
既然说到这份上，那就请你拿出证据。<br>
拿出我计划杀害诺亚的，<br>
大家都信服的证据……！

# 0101Trial10_Ema017
; > Ema: |#0101Trial10_Ema017|
; レイアちゃんが【犯行を計画していた】証拠は……！
蕾雅【计划作案】的证据是……！

# 0101Trial10_Leia018
; > Leia: |#0101Trial10_Leia018|
; それでどうやって私の【計画性】を証明する気だい？
你要怎么用那样东西证明我的【预谋性】呢？

# 0101Trial10_Sherry001
; > Sherry: |#0101Trial10_Sherry001|
; ……特にレイアさんが殺害を準備していた証拠には<br>ならなそうですけどねー？
……我觉得它大概证明不了<br>
蕾雅准备过杀人哦～？

# 0101Trial10_Ema018
; > Ema: |#0101Trial10_Ema018|
; （誰も納得してくれなかったみたい……！）
（好像没人能接受……！）

# 0101Trial10_Meruru002
; > Meruru: |#0101Trial10_Meruru002|
; そもそもこの事件って計画性があるものなんでしょうか……？
说到底，这起案件真的有预谋性吗……？

# 0101Trial10_Ema019
; > Ema: |#0101Trial10_Ema019|
; もしかしたら……違うのかな……？
我会不会……搞错了……？

# 0101Trial10_Ema020
; > Ema: |#0101Trial10_Ema020|
; （……もう一度考えてみよう。<br>　レイアちゃんの発言の中に、<br>　証拠品と矛盾するものはないかな……？）
（……重新再思考一下吧。<br>
　蕾雅的发言之中，<br>
　有没有和证物产生矛盾的地方呢……？）

# 0101Trial10_Ema021
; > Ema: |#0101Trial10_Ema021|
; ……いいや、レイアちゃん。<br>キミが槍を作ったという証拠があるよ。
……不对，蕾雅。<br>
我有证据证明你制作了长枪。

# 0101Trial10_Leia019
; > Leia: |#0101Trial10_Leia019|
; では【私がその槍とやらを作った】証拠を<br>見せておくれ。
那么就请你指出<br>
【我制作了那什么长枪】的证据吧。

# 0101Trial10_Ema022
; > Ema: |#0101Trial10_Ema022|
; 【レイアちゃんが槍の作成に関わっていた】証拠は……！
【蕾雅与制作长枪有关】的证据是……！

# 0101Trial10_Leia020
; > Leia: |#0101Trial10_Leia020|
; それでどうやって【私が関わっていた】と<br>証明する気だい？
你要怎么用那样东西证明<br>
【我有关】呢？

# 0101Trial10_Miria001
; > Miria: |#0101Trial10_Miria001|
; ……その証拠品じゃ、<br>レイアちゃんが犯行に関わっていた<br>という事は証明できなそうだけどなぁ。
……我感觉那件证物<br>
证明不了小蕾<br>
和凶杀有关欸。

# 0101Trial10_Ema023
; > Ema: |#0101Trial10_Ema023|
; （誰も納得してくれなかったみたい……！）
（好像没人能接受……！）

# 0101Trial10_Ema024
; > Ema: |#0101Trial10_Ema024|
; （……もう一度考えてみよう。<br>　レイアちゃんの発言の中に、<br>　証拠品と矛盾するものはないかな……？）
（……重新再思考一下吧。<br>
　蕾雅的发言之中，<br>
　有没有和证物产生矛盾的地方呢……？）

# 0101Trial10_Ema025
; > Ema: |#0101Trial10_Ema025|
; ……ううん。<br>長い槍が実際に作られたっていう証拠があるよ。
……不对。<br>
有证据可以证明长枪实际被制作出来过。

# 0101Trial10_Leia021
; > Leia: |#0101Trial10_Leia021|
; ……へえ？<br>【長槍とやらが作成された】証拠だって？<br>そんな物があるというなら見せてくれたまえ。
……哦？<br>
【制作过那什么长枪】的证据？<br>
既然你说有，那就请出示给我看看吧。

# 0101Trial10_Ema026
; > Ema: |#0101Trial10_Ema026|
; 【長い槍が作られた】事が事実だったと示す証拠……！<br>それは……これだよ！
证明【制作过长枪】是事实的证据……！<br>
那就是……这件证物！

# 0101Trial10_Leia022
; > Leia: |#0101Trial10_Leia022|
; その証拠品がどうして【長槍が存在した】という証明に<br>なるんだい？
这样证物究竟怎么证明<br>
【长枪存在过】呢？

# 0101Trial10_Sherry002
; > Sherry: |#0101Trial10_Sherry002|
; べつにそれとホウキを組み合わせて長槍が作られた……<br>というわけでもありませんよね？
用这样东西和扫帚组合就可以制作长枪……<br>
你不会想说这个吧？

# 0101Trial10_Miria002
; > Miria: |#0101Trial10_Miria002|
; ……おじさんにはちょっと理解できないなぁ……。
……大叔我是不太能理解啦……

# 0101Trial10_Ema027
; > Ema: |#0101Trial10_Ema027|
; （誰も納得してくれなかったみたい……！）
（好像没人能接受……！）

# 0101Trial10_Meruru003
; > Meruru: |#0101Trial10_Meruru003|
; エマさん……！<br>もう一度落ち着いて、魔女図鑑を確認してみましょう……！
艾玛小姐……！<br>
冷静下来，重新再确认一下魔女图鉴吧……！

# 0101Trial10_Meruru004
; > Meruru: |#0101Trial10_Meruru004|
; 【槍が作られた事を指すもの】……<br>現場には、そんなものはなかったと思います……。<br>でも……。
我想……现场应该没有留下<br>
【指出制作过长枪的物品】……<br>
但是……

# 0101Trial10_Meruru005
; > Meruru: |#0101Trial10_Meruru005|
; 【現場にあったかもしれないもの】があるなら、<br>それは【槍の作成に使われた】のかもしれません……！
只要找到【或许曾存在于现场的物品】，<br>
也许就可以证明它【曾用来制作过长枪】……！

# 0101Trial10_Ema028
; > Ema: |#0101Trial10_Ema028|
; （そうか……！ それならもしかして……！）
（我知道了……！说不定……！）

# 0101Trial10_Nanoka001
; > Nanoka: |#0101Trial10_Nanoka001|
; ……それって。
这是……

# 0101Trial10_Ema029
; > Ema: |#0101Trial10_Ema029|
; うん……ナノカちゃんのリボンだよ。<br>アリサちゃんが湖で拾ったんだ。
嗯……这是奈叶香的发带。<br>
亚里沙在湖边捡到了它。

# 0101Trial10_Nanoka002
; > Nanoka: |#0101Trial10_Nanoka002|
; ……そんなところにあったのね。
……居然掉在那里了。

# 0101Trial10_Ema030
; > Ema: |#0101Trial10_Ema030|
; これには血と白い塗料がついていた……。
而发带上面沾了血和白色的颜料……

# 0101Trial10_Ema031
; > Ema: |#0101Trial10_Ema031|
; 血はともかく、この塗料がついていたってことは<br>このリボンは殺人現場にあったはずだよ！
先不论血是从哪里来的，但上面的白色颜料可以证明<br>
它曾经出现在命案现场！

# 0101Trial10_Nanoka003
; > Nanoka: |#0101Trial10_Nanoka003|
; そのリボンをなくしたのは昨日のこと。<br>血液と塗料が同時に付着するタイミングは<br>殺害のときにしかありえないわ。
我是昨天才弄丢了这条发带的。<br>
能同时沾上血液和颜料的时机<br>
只有可能是杀人的时候。

# 0101Trial10_Hanna003
; > Hanna: |#0101Trial10_Hanna003|
; たしかに……偶然とは思えませんわ～！
确实……我不觉得这是偶然欸～！

# 0101Trial10_Leia023
; > Leia: |#0101Trial10_Leia023|
; ……へぇ。
……呵。

# 0101Trial10_Ema032
; > Ema: |#0101Trial10_Ema032|
; （偶然事件に関係ないものが湖に落ちていた……<br>　そう主張する事もできるかもしれないけど……）
（也许她可以主张……<br>
　发带只是偶然掉落在和案件无关的湖边……）

# 0101Trial10_Ema033
; > Ema: |#0101Trial10_Ema033|
; （でもレイアちゃんだって気付いている。<br>　これがそんな【偶然】でごまかす事ができないぐらい<br>　怪しい証拠だって……！）
（可是蕾雅她也明白，<br>
　这件证据足够可疑，<br>
　已经再也没法用【偶然】推脱了……！）

# 0101Trial10_Alisa002
; > Alisa: |#0101Trial10_Alisa002|
; ……じゃあよ。<br>そのリボンが現場で使われたって事はわかったが、<br>実際にどうやって使われたんだ？
……那我想问了。<br>
我们虽然搞清楚了，那条发带曾在现场被使用过，<br>
可实际上凶手是怎么用的呢？

# 0101Trial10_Ema034
; > Ema: |#0101Trial10_Ema034|
; このリボンの使い道は……。
这条发带的使用方法是……

# 0101Trial10_Choice007
; > @choice |#0101Trial10_Choice007|
; 首を絞めた
勒住脖子

# 0101Trial10_Choice008
; > @choice |#0101Trial10_Choice008|
; 引き寄せた
拉动外物

# 0101Trial10_Choice009
; > @choice |#0101Trial10_Choice009|
; くくりつけた
绑紧物体

# 0101Trial10_Ema035
; > Ema: |#0101Trial10_Ema035|
; ……絞めたんだよ。首を。
……是用来勒住脖子的。

# 0101Trial10_Hanna004
; > Hanna: |#0101Trial10_Hanna004|
; 首を……！？<br>それって……ノアさんの……！？
勒住脖子……！？<br>
那是……诺亚的脖子……！？

# 0101Trial10_Sherry003
; > Sherry: |#0101Trial10_Sherry003|
; ……あれ？<br>でもノアさんの首に絞められたような跡は<br>ありませんでしたよ？
……咦？<br>
可是诺亚的脖子上面<br>
没有被勒脖子的痕迹耶？

# 0101Trial10_Ema036
; > Ema: |#0101Trial10_Ema036|
; ……あれ？ そうだっけ？
……哎呀？是这样吗？

# 0101Trial10_Hanna005
; > Hanna: |#0101Trial10_Hanna005|
; しっかりしてくださいまし！！
你认真一点好吗！！

# 0101Trial10_Ema037
; > Ema: |#0101Trial10_Ema037|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial10_Ema038
; > Ema: |#0101Trial10_Ema038|
; （もう一度話を整理してみよう……！<br>　ナノカちゃんのリボンは犯行当時、<br>　殺人現場にあったはず……！）
（重新整理一下事实吧……！<br>
　在作案时刻，奈叶香的发带<br>
　应该就在杀人现场才对……！）

# 0101Trial10_Ema039
; > Ema: |#0101Trial10_Ema039|
; （それを使って犯人はあることをした。<br>　それは……！）
（凶手用它做了某件事。<br>
　那就是……！）

# 0101Trial10_Ema040
; > Ema: |#0101Trial10_Ema040|
; ……引き寄せたんだよ。<br>被害者を。
……是用来拉动外物的。<br>
对象就是被害人。

# 0101Trial10_Sherry004
; > Sherry: |#0101Trial10_Sherry004|
; ええと……リボンをロープのようにして、<br>ノアさんを引っ張ったってことですか？
呃……你是说，把发带当成绳子，<br>
把诺亚拖近凶手处，对吗？

# 0101Trial10_Alisa003
; > Alisa: |#0101Trial10_Alisa003|
; ……おい、ちょっと待て。<br>それだと地面に引きずった跡が残るだろ。
……喂，等一下。<br>
这样的话地面会留下拖动的痕迹吧。

# 0101Trial10_Ema041
; > Ema: |#0101Trial10_Ema041|
; ……あ、そっか……。<br>じゃあ、凶器を引き寄せたのかも……。
……啊，是吗……<br>
那么，或许是把凶器拉了过来……

# 0101Trial10_Alisa004
; > Alisa: |#0101Trial10_Alisa004|
; 【じゃあ】？<br>……おい、真面目にやれ！
【那么】？<br>
……喂，认真点好吗！

# 0101Trial10_Coco001
; > Coco: |#0101Trial10_Coco001|
; それに凶器の矢はノアの近くに落ちてたんだっつーの！<br>全然引き寄せてないじゃん！
而且凶器的箭不是掉在诺亚身边了吗！<br>
根本没有拉过来吧！

# 0101Trial10_Ema042
; > Ema: |#0101Trial10_Ema042|
; （あわわ……！<br>　みんなに袋叩きにあっちゃった……！）
（啊哇哇……！<br>
　被大家集体批判了……！）

# 0101Trial10_Ema043
; > Ema: |#0101Trial10_Ema043|
; （もう一度話を整理してみよう……！<br>　ナノカちゃんのリボンは犯行当時、<br>　殺人現場にあったはず……！）
（重新整理一下事实吧……！<br>
　在作案时刻，奈叶香的发带<br>
　应该就在杀人现场才对……！）

# 0101Trial10_Ema044
; > Ema: |#0101Trial10_Ema044|
; （それを使って犯人はあることをした。<br>　それは……！）
（凶手用它做了某件事。<br>
　那就是……！）

# 0101Trial10_Ema045
; > Ema: |#0101Trial10_Ema045|
; ……くくりつけたんだよ。矢を。
……是用来绑紧物体的。当然，就是绑紧了那支箭。

# 0101Trial10_Hanna006
; > Hanna: |#0101Trial10_Hanna006|
; 矢を……ホウキにですわね！
把箭……绑在了扫帚上，对不对！

# 0101Trial10_Sherry005
; > Sherry: |#0101Trial10_Sherry005|
; つまりリボンを使ってホウキと矢を組み合わせ……<br>【長い槍】を作ったってことですね！
也就是说，凶手用发带将扫帚和箭组合起来……<br>
制作了一把【长枪】，是吧！

# 0101Trial10_Ema046
; > Ema: |#0101Trial10_Ema046|
; うん。そしてノアちゃんを刺したんだ。
嗯，然后就用它刺杀了诺亚。

# 0101Trial10_Ema047
; > Ema: |#0101Trial10_Ema047|
; ……でもおそらく……<br>そのとき、犯人にとっても予期しない事が<br>起きたんだと思う。
……不过，我想……<br>
那时恐怕发生了一件<br>
超出凶手预料的事。

# 0101Trial10_Miria003
; > Miria: |#0101Trial10_Miria003|
; 予期しないこと……って？
超出预料的事……是？

# 0101Trial10_Ema048
; > Ema: |#0101Trial10_Ema048|
; ……先端を結んでたリボンが解けて、<br>槍が崩れちゃったんだよ。<br>だからリボンには血と塗料が付着してたんだ。
……就是绑在顶端的发带松开了，<br>
然后长枪解体了。<br>
所以发带上面才会沾上血和颜料。

# 0101Trial10_Hanna007
; > Hanna: |#0101Trial10_Hanna007|
; たしかにそれなら辻褄は合いますわ……！
这么想确实说得通……！

# 0101Trial10_Margo001
; > Margo: |#0101Trial10_Margo001|
; なるほど？<br>それでそのあと、犯人はリボンを回収したのね？
原来如此？<br>
然后凶手就把发带回收了，对吗？

# 0101Trial10_Margo002
; > Margo: |#0101Trial10_Margo002|
; ……あら？<br>じゃあもしかして最初に話していた【床の傷跡】って……。
……哎呀？<br>
那，难道最初讨论的【地板的划痕】其实是……

# 0101Trial10_Ema049
; > Ema: |#0101Trial10_Ema049|
; ……そのときに出来たのかもしれないね。<br>槍が崩れたとき、床に傷がついたんだ……！
……也许就是那时造成的。<br>
长枪解体的时候，就在地板上造成了划痕……！

# 0101Trial10_Nanoka004
; > Nanoka: |#0101Trial10_Nanoka004|
; ……それに、もし犯人が空を飛べるなら<br>矢もリボンも痕跡を残さずに<br>回収出来ていたはずよ。
……而且，如果凶手会飞的话，<br>
不管是箭还是发带<br>
都可以不留痕迹地回收才对。

# 0101Trial10_Nanoka005
; > Nanoka: |#0101Trial10_Nanoka005|
; でも実際の現場には痕跡が残っていた。<br>それはつまり――。
可实际上现场却留下了痕迹。<br>
这就说明——

# 0101Trial10_Hanna008
; > Hanna: |#0101Trial10_Hanna008|
; ――わたくしは犯人じゃないということですわ！
——说明我不是凶手！

# 0101Trial10_Ema050
; > Ema: |#0101Trial10_Ema050|
; 犯人はそうやってリボンを回収してから、<br>その場を去ったんだ！
凶手就是这样子回收了发带，<br>
离开了现场！

# 0101Trial10_Leia024
; > Leia: |#0101Trial10_Leia024|
; ……くっ……！
……咕……！

# 0101Trial10_Leia025
; > Leia: |#0101Trial10_Leia025|
; ……いい加減にして欲しいね、まったく。
……真希望你们不要太过分了。

# 0101Trial10_Ema051
; > Ema: |#0101Trial10_Ema051|
; ……レイアちゃん……！
……蕾雅……！

# 0101Trial10_Leia026
; > Leia: |#0101Trial10_Leia026|
; 仮にそれらが正しかったとしても、<br>私がやったという証拠にはならない。<br>キミが証明した事は何の意味もないことだ。
就算你们说得都对，<br>
可这也不能成为是我做的证据。<br>
你们证明的事根本没有意义。

# 0101Trial10_Coco002
; > Coco: |#0101Trial10_Coco002|
; で、でもアリバイから考えるとあんたしかできる人は……。
可、可是考虑到不在场证明，也只有你有可能……

# 0101Trial10_Leia027
; > Leia: |#0101Trial10_Leia027|
; 本当にそうかな？
到底是不是真的呢？

# 0101Trial10_Coco003
; > Coco: |#0101Trial10_Coco003|
; へ？
啊？

# 0101Trial10_Leia028
; > Leia: |#0101Trial10_Leia028|
; そもそもこの事件にはいくつも不自然な要素が<br>あるじゃないか。
说到底，这起案件不是有好几处<br>
不自然的地方吗？

# 0101Trial10_Miria004
; > Miria: |#0101Trial10_Miria004|
; ふ、不自然な要素……って……？
不、不自然的……地方……？

# 0101Trial10_Leia029
; > Leia: |#0101Trial10_Leia029|
; もう一度考えて欲しいんだ。<br>ミリアくん、ココくん。
希望你们再思考一下，<br>
米莉亚、可可。

# 0101Trial10_Leia030
; > Leia: |#0101Trial10_Leia030|
; ……ノアくんの部屋の前を通った時……<br>本当に彼女は死んでいたのかな？<br>私たちはエマくんに騙されてるんじゃないか？
……我们经过诺亚房间前的时候……<br>
她真的已经死了吗？<br>
不觉得我们其实是被艾玛骗了吗？

# 0101Trial10_Miria005
; > Miria: |#0101Trial10_Miria005|
; そう言われると……なんかそんな気も……。
你这么一说……感觉好像也是……

# 0101Trial10_Leia031
; > Leia: |#0101Trial10_Leia031|
; それに私が殺したっていうけど……<br>そのやり方についても<br>誰が見たっておかしな所があるはずさ。
而且，还说人是我杀的……<br>
关于杀人的手法，<br>
应该还有一处没人觉得正常的疑点才对。

# 0101Trial10_Sherry006
; > Sherry: |#0101Trial10_Sherry006|
; おかしな所？ どんなところです？
疑点？在哪里？

# 0101Trial10_Leia032
; > Leia: |#0101Trial10_Leia032|
; ……【ノアくんが殺されている事】自体がだよ。
……就是【诺亚被杀这件事】本身啊。

# 0101Trial10_Leia033
; > Leia: |#0101Trial10_Leia033|
; 仮に私が、槍のような物を組み立てて殺したとしよう。
就假设是我组装了长枪杀了她吧。

# 0101Trial10_Leia034
; > Leia: |#0101Trial10_Leia034|
; なら……その間ノアくんは何をしていたんだい？
那么……这期间诺亚她在做什么呢？

# 0101Trial10_Hanna009
; > Hanna: |#0101Trial10_Hanna009|
; な、何って言われましても……。
你、你问我我问谁啊……

# 0101Trial10_Leia035
; > Leia: |#0101Trial10_Leia035|
; ノアくんはただ棒立ちで、<br>私に殺されるのを待っていたとでも言うのかい？<br>それこそおかしな話じゃないか。
你难道觉得，诺亚会乖乖站在那里，<br>
等着我去杀死她吗？<br>
你不认为这本身就不对劲吗？

# 0101Trial10_Leia036
; > Leia: |#0101Trial10_Leia036|
; 私が長槍とやらを組み立てている間ずっと？<br>そして真正面から刺される時も、死ぬその瞬間まで？
在我组装什么长枪的时候，都一直站着不动？<br>
等我从正面刺死她，到死为止都一直不动？

# 0101Trial10_Alisa005
; > Alisa: |#0101Trial10_Alisa005|
; それじゃあまるで……<br>アイツが死にたがってたみたいだ。
那简直就像是……<br>
她自己本就想寻死一样。

# 0101Trial10_Leia037
; > Leia: |#0101Trial10_Leia037|
; そう……考えれば考えるほどおかしいんだよ。<br>……だから、もう一度私の話を聞いて欲しい。
没错……这件事就是越想越不对劲。<br>
……所以，希望大家能再听一听我的意见。

# 0101Trial10_Leia038
; > Leia: |#0101Trial10_Leia038|
; ……損はさせないよ。
……听一听绝对不会有损失。
