; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv07' Naninovel scenario script

# 0203Adv07_Miria001
; > Miria: |#0203Adv07_Miria001|
; エマちゃん、いいよ～。<br>おっ、斜めからもいいね～。
艾玛，很好哦～<br>
哦，侧面角度也棒极了～

# 0203Adv07_Ema001
; > Ema: |#0203Adv07_Ema001|
; あ、あの、ミリアちゃん……<br>写真撮るんじゃなくて、<br>演技を見てもらいたいんだけど……。
我、我说，米莉亚……<br>
别拍了，<br>
你帮我看看我演得怎样吧……

# 0203Adv07_Miria002
; > Miria: |#0203Adv07_Miria002|
; 困った顔も可愛いよ～。
为难的表情也好可爱啊～

# 0203Adv07_Narrative001
; 娯楽室に行くと、ミリアがスマホを片手に、<br>エマの周りをぐるぐると回っていた。
当我进入娱乐室的时候，<br>
正好看到米莉亚拿着手机围着艾玛转。

# 0203Adv07_Narrative002
; 連続でシャッターを切る音が室内に響く。
快门声咔嚓咔嚓地不停在房间内回响。

# 0203Adv07_Hiro001
; > Hiro: |#0203Adv07_Hiro001|
; これは……何をやっているんだ？
你们这……是在干什么？

# 0203Adv07_Narrative003
; 踏み込んでいい状況なのかわからず、<br>私は入口付近で<ruby="たたず">佇</ruby>む。
我无法判断是否可以走进房间内，<br>
只好站在门口问道。

# 0203Adv07_Ema002
; > Ema: |#0203Adv07_Ema002|
; あ、ヒロちゃん……<br>これはえっと……。
啊，希罗……<br>
我们这是……

# 0203Adv07_Narrative004
; エマは私に対し、<br>どこかぎこちない態度だった。
艾玛对我的态度<br>
有着些许的不知所措。

# 0203Adv07_Narrative005
; 先の事件での衝突を引きずっているのかもしれない。
可能是因为之前的冲突让她心有余悸。

# 0203Adv07_Narrative006
; 地下の部屋でも相変わらず、<br>私とエマの間に会話はない。<br>冷え切った関係のまま、今日まで来ている。
在地下的房间里，<br>
我跟艾玛依然完全没有交流。<br>
这种疏远的关系一直维持至今。

# 0203Adv07_Miria003
; > Miria: |#0203Adv07_Miria003|
; まだ最初のちょっとだけど、台本ができたでしょ？
剧本不是已经出来了嘛？虽然就只有开头的一点点。

# 0203Adv07_Narrative007
; もたもたと口ごもるエマに代わって、<br>ミリアが事情を語りだした。
艾玛吞吞吐吐地说不出话来，<br>
米莉亚便代她开口，向我说明事情的缘由。

# 0203Adv07_Miria004
; > Miria: |#0203Adv07_Miria004|
; だからエマちゃんが、<br>おじさんに少し演技を見てくれないかって。
所以艾玛<br>
就来找大叔我来帮忙看看她演得怎样。

# 0203Adv07_Hiro002
; > Hiro: |#0203Adv07_Hiro002|
; ……演技を見ているようには思えなかったが。
……可我看你们也不像是那么回事啊。

# 0203Adv07_Narrative008
; 私の指摘に、ミリアは決まり悪そうに笑った。
听到我的疑问，米莉亚难为情地笑了笑。

# 0203Adv07_Miria005
; > Miria: |#0203Adv07_Miria005|
; それはその……なんていうか……。
这个嘛……怎么说呢……

# 0203Adv07_Narrative009
; 歯切れの悪いミリアに、私は小さく首を<ruby="かし">傾</ruby>げた。
米莉亚含糊其辞的模样让我不解。

# 0203Adv07_Narrative010
; すると、ミリアがハッとした様子で、<br>素早くスマホを私へと向ける。
就在这时候，米莉亚突然露出一副恍然大悟的模样，<br>
迅速把手机镜头对准我。

# 0203Adv07_Narrative011
; そして……
然后——

# 0203Adv07_Narrative012
; 何故か写真を撮影した。
不知道出于什么想法，她给我拍了一张照。

# 0203Adv07_Narrative013
; スマホの画面を確認し、<br>ミリアは満足そうに<ruby="うなず">頷</ruby>く。
仔细检查过手机上的画面后，<br>
米莉亚满意地点了点头。

# 0203Adv07_Narrative014
; それから、今度は私に画面を見せてきた。
接着，她把手机递到我面前。

# 0203Adv07_Miria006
; > Miria: |#0203Adv07_Miria006|
; はいっ、可愛く撮れてるよ。
看，拍得很可爱哦。

# 0203Adv07_Narrative015
; そこには、小首を<ruby="かし">傾</ruby>げる私の写真が表示されている。
手机画面上显示的，是我歪着头，一脸不明所以的照片。

# 0203Adv07_Hiro003
; > Hiro: |#0203Adv07_Hiro003|
; ……どういうつもりかな？
……你这是想干什么？

# 0203Adv07_Narrative016
; あまり良い気分がするものではない。<br>眉をひそめ、静かに問う。
这种行为着实让人不快。<br>
我皱着眉头，用镇静的语气问道。

# 0203Adv07_Miria007
; > Miria: |#0203Adv07_Miria007|
; い、いきなりごめんね！<br>最近おじさん、写真を撮るのにハマってて。
突、突然给你拍照，对不起！<br>
最近大叔我有点沉迷摄影嘛。

# 0203Adv07_Narrative017
; ミリアは慌てて<ruby="べんめい">弁明</ruby>してから、<br>ふと、<ruby="ものう">物憂</ruby>げな表情になった。
米莉亚慌忙向我解释道。<br>
但她在下一瞬间，却显得有些忧伤。

# 0203Adv07_Miria008
; > Miria: |#0203Adv07_Miria008|
; おじさんたち、この先どうなるかわからないでしょ？<br>だからなのかな……。
我们以后会怎样，不是谁都说不准嘛？<br>
所以啊……

# 0203Adv07_Miria009
; > Miria: |#0203Adv07_Miria009|
; なんだか、今この一瞬一瞬を、<br>切り取っておきたい！ みたいな気がして……。
大叔我就想着……<br>
要把现在的每一个瞬间都记录下来！

# 0203Adv07_Miria010
; > Miria: |#0203Adv07_Miria010|
; でも、いきなり撮るとか失礼だよね。<br>可愛かったからつい……。
可是这样突然拍别人确实很没礼貌吧。<br>
大叔我就是看着可爱，一下子没忍住……

# 0203Adv07_Hiro004
; > Hiro: |#0203Adv07_Hiro004|
; ……そうだな。<br>許可なく写真を撮られるのは、<br>たしかにあまり良い気分じゃない。
……没错。<br>
未经允许擅自拍下照片，<br>
被拍的人心里肯定会觉得不舒服。

# 0203Adv07_Hiro005
; > Hiro: |#0203Adv07_Hiro005|
; 場合によっては、<br>肖像権の侵害に該当する行為だ。
这种行为还有可能<br>
侵害他人肖像权。

# 0203Adv07_Hiro006
; > Hiro: |#0203Adv07_Hiro006|
; 仮に君がその写真をどこかに無断で掲載したとすると、<br>名誉棄損やプライバシー権の侵害が成立する場合もある。
假如你未经本人同意私自将照片公开，<br>
也有可能被判定为诽谤或者侵犯个人隐私。

# 0203Adv07_Narrative018
; 私は淡々と、<br>刑法についてミリアに語って聞かせた。
我沉声静气地向米莉亚讲述<br>
刑法的相关条文。

# 0203Adv07_Narrative019
; もし<ruby="めいよきそんざい">名誉棄損罪</ruby>が認められた場合、<br>３年以下の<ruby="ちょうえき">懲役</ruby>もしくは<ruby="きんこ">禁固</ruby>、<br>または５０万円以下の罰金という可能性もある。
若被认定造成诽谤，<br>
将可能判处三年以下的有期徒刑，<br>
并处五十万日元以下的罚款。

# 0203Adv07_Narrative020
; という部分でミリアの顔はもう、<br>かわいそうなくらいに<ruby="そうはく">蒼白</ruby>だった。
说到这里，米莉亚已经吓得脸色发白，<br>
看着都让我觉得可怜。

# 0203Adv07_Miria011
; > Miria: |#0203Adv07_Miria011|
; そうでした……<br>うう……以後、気を付けます……。
原来是这样……<br>
呜呜……以后我会注意……

# 0203Adv07_Miria012
; > Miria: |#0203Adv07_Miria012|
; でも、でもね、<br>おじさんは絶対どこかに掲載とかそういうのはしないよ。
可是，可是啊，<br>
大叔我绝对不会把照片乱上传或者公开哦。

# 0203Adv07_Miria013
; > Miria: |#0203Adv07_Miria013|
; それだけは絶対に誓えるけど、<br>でも、良くないことだったと思う。
这一点我可以对天发誓，<br>
不过，大叔我已经知道错了。

# 0203Adv07_Narrative021
; 反省の意を示すように、<br>ミリアはしゅんと<ruby="うなだ">項垂</ruby>れる。
米莉亚低头丧气的，<br>
看起来已经在反省。

# 0203Adv07_Narrative022
; あまり心配する必要はないかもしれない。<br>もはや外の法律など無意味にも思える。<br>私たちは、とっくに囚人なのだから。
说不定没必要担心那么多。<br>
也许外面世界的法律对我们来说已经没有意义了。<br>
因为，我们早就是笼中鸟、阶下囚。

# 0203Adv07_Hiro007
; > Hiro: |#0203Adv07_Hiro007|
; （話は逸れたが、<br>　大体の事情はわかった気がするな）
（话题虽然跑偏了，<br>
　但我基本上明白了事情的前因后果）

# 0203Adv07_Narrative023
; エマの演技を見る過程でミリアは、<br>先ほどのような衝動に駆られたのだろう。
在品评艾玛演技如何的过程中，<br>
米莉亚受到刚才所说的那股冲动驱使，开始给艾玛拍照。

# 0203Adv07_Miria014
; > Miria: |#0203Adv07_Miria014|
; 一生懸命なエマちゃんがなんかもう、<br>いじらしくて……。
尽心尽力的艾玛<br>
那么的楚楚可怜……

# 0203Adv07_Narrative024
; たどたどしくセリフを読む姿に、緊張でがちがちの動作。
台词说得磕磕巴巴，紧张得动作都不利索。

# 0203Adv07_Narrative025
; とにかく何もかもが、ミリアのツボだったようだ。<br>まるで使命感に動かされているかのように<ruby="りきせつ">力説</ruby>する。
反正就是这一切全都戳中了米莉亚的喜好。<br>
就像受到某种使命感所驱使一般，她大力主张这一点。

# 0203Adv07_Miria015
; > Miria: |#0203Adv07_Miria015|
; これはもう、写真に残すしかないなって！
那么可爱的样子一定得拍下来才行！

# 0203Adv07_Ema003
; > Ema: |#0203Adv07_Ema003|
; うぅ……<br>恥ずかしいからやめてほしいな。
唔唔……<br>
你别这样，太难为情了。

# 0203Adv07_Narrative026
; エマは<ruby="ほお">頬</ruby>を赤く染めながら<ruby="うめ">呻</ruby>いた。<br>それからふと、表情を暗くして<ruby="うつむ">俯</ruby>く。
艾玛红着脸挤出这句话来。<br>
突然，她神色黯淡，垂下头来。

# 0203Adv07_Ema004
; > Ema: |#0203Adv07_Ema004|
; でも……本当にボクなんかでいいのかな。
可是……选我真的好吗。

# 0203Adv07_Miria016
; > Miria: |#0203Adv07_Miria016|
; え、どういうこと？
欸，你说的哪回事？

# 0203Adv07_Ema005
; > Ema: |#0203Adv07_Ema005|
; 素人で、演技も上手くできないし、<br>セリフだってちゃんと覚えられるか不安で……。
我是个外行，演技完全不行，<br>
就连背台词，都完全没有自信能做好……

# 0203Adv07_Ema006
; > Ema: |#0203Adv07_Ema006|
; それなのに、重要な役で、<br>素敵な衣装まで作ってもらって……。
我这么没用，却让我出演重要角色，<br>
还给我做了这么漂亮的舞台服……

# 0203Adv07_Hiro008
; > Hiro: |#0203Adv07_Hiro008|
; それで？<br>まさか役を降りたいとでも？
然后呢？<br>
难不成你还想说要辞演？

# 0203Adv07_Narrative027
; 思わず口を挟んでいた。<br><ruby="おさ">抑</ruby>えられず、私は続ける。
我不由地插嘴道。<br>
话语不受我的控制冲口而出。

# 0203Adv07_Hiro009
; > Hiro: |#0203Adv07_Hiro009|
; レイア以外はみんな、素人だ。<br>それでも、前向きに頑張っている。<br>自信がないからと、君だけ投げ出す気か？
除了蕾雅以外，所有人都是外行。<br>
就算是这样，大家都斗志昂扬地在努力。<br>
一句“没有自信”，你就想擅自一个人放弃？

# 0203Adv07_Ema007
; > Ema: |#0203Adv07_Ema007|
; ち、違うよ！
我、我没有这个意思！

# 0203Adv07_Narrative028
; 慌てたように、エマは強く否定してきた。
艾玛慌了神似的极力否定。

# 0203Adv07_Ema008
; > Ema: |#0203Adv07_Ema008|
; もちろんボクだって、頑張るつもりだよ……<br>だけどただ、不安なだけで……。
我肯定也是想努力的……<br>
我只是，觉得心里没底……

# 0203Adv07_Narrative029
; 目を<ruby="ふ">伏</ruby>せて、エマは消え入りそうな声を出す。
艾玛垂着眼，声音小得仿佛随时会消散在空气中。

# 0203Adv07_Miria017
; > Miria: |#0203Adv07_Miria017|
; え、えーっと……。
欸……那个……

# 0203Adv07_Narrative030
; 私とエマの間に立つミリアが、<br>気まずそうに目を泳がせている。
站在我和艾玛之间的米莉亚看起来有点尴尬，<br>
眼神游移不定。

# 0203Adv07_Narrative031
; そのことに気付き、<br>深く息を吐き出した。
察觉到这一点后，<br>
我深深地呼出一口气。

# 0203Adv07_Narrative032
; 頭では理解しているつもりだ。<br>けれどどうしても割り切れない感情がある。
虽然理智上知道应该怎么做，<br>
但心里却仍有某种感情无法释怀。

# 0203Adv07_Narrative033
; もうこれ以上の犠牲を出さないためには、<br>たとえ表面上だけでも<br>エマと折り合いをつける必要があるのに。
为了避免出现更多的牺牲，<br>
就算只是表面上也好，<br>
我跟艾玛的关系也必须找到一个折中的点才行。

# 0203Adv07_Hiro010
; > Hiro: |#0203Adv07_Hiro010|
; （やはりエマとは、<br>　なるべく言葉を交わさないほうがいい）
（我果然还是尽量避免跟艾玛对话为好）<br>


# 0203Adv07_Narrative034
; 私は無言で<ruby="きびす">踵</ruby>を返し、娯楽室を後にした。
我无言，转身离开了娱乐室。
