; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial05' Naninovel scenario script

# 0204Trial05_Alisa001
; > @printDebate pos:70,50 roll:4 |#0204Trial05_Alisa001|
; 二階堂の話によれば、<br>エレベーターの中には<br><link="Objection_02_04_05_01">桜羽の死体</link>が入って<br>降りてきたってことだろ。
按照二阶堂说的，<br>
电梯是载着<br>
<link="Objection_02_04_05_01">樱羽的尸体</link><br>
降到地下的，没错吧。

# 0204Trial05_Alisa002
; > @printDebate pos:70,50 roll:4 |#0204Trial05_Alisa002|
; んで、<br>エレベーターの上には<br>蓮見の死体があった。
然后，<br>
电梯上方还载着<br>
莲见的尸体。

# 0204Trial05_Alisa003
; > @printDebate pos:70,50 roll:4 |#0204Trial05_Alisa003|
; ならその時点で<br>二階堂の話は<br>破綻してやがる。
那这样的话，<br>
二阶堂的说法<br>
就已经自相矛盾了。

# 0204Trial05_Alisa004
; > @printDebate pos:70,50 roll:4 |#0204Trial05_Alisa004|
; 二階堂以外に、<br>犯人がエレベーターに<br><link="Objection_02_04_05_02">乗ること</link>は<br>できなかったんだよ。
除了二阶堂，<br>
还有别的凶手<br>
能<link="Objection_02_04_05_02">坐</link>上<br>
电梯吗？

# 0204Trial05_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0204Trial05_Sherry001|
; それに上の階には<br>３人が揃っていましたしね！
而且当时另外三个人<br>
已经在地上层聚齐了呢！

# 0204Trial05_Alisa005
; > @printDebate pos:70,50 roll:4 |#0204Trial05_Alisa005|
; ウチが<br>エレベーターに入ろうにも、<br>誰かが見ることに<br>なるはずだ……。
就算我<br>
想进电梯，<br>
也一定会<br>
有人目击……

# 0204Trial05_Alisa006
; > @printDebate pos:70,50 roll:4 |#0204Trial05_Alisa006|
; 二階堂の証言でも、<br>誰かが乗れるような<br><link="Objection_02_04_05_03">時間はなかった</link>んだろ？
按照二阶堂的证词，<br>
也<link="Objection_02_04_05_03">没有时间</link><br>
能让某人坐上电梯，不是吗？

# 0204Trial05_Alisa007
; > @printDebate pos:70,50 roll:4 |#0204Trial05_Alisa007|
; なら犯人はどこにもいねー。<br><link="Objection_02_04_05_04">おめえ以外は</link>な。
这么说的话就根本没有什么凶手。<br>
<link="Objection_02_04_05_04">除了你二阶堂。</link>

# 0204Trial05_Hiro001
; > Hiro: |#0204Trial05_Hiro001|
; （死体発見の状況は、アリサの説明する通りだ）
（发现尸体时的情况，正如亚里沙所描述的那样）

# 0204Trial05_Hiro002
; > Hiro: |#0204Trial05_Hiro002|
; （だが私は殺していない）
（但是我没有杀人）

# 0204Trial05_Hiro003
; > Hiro: |#0204Trial05_Hiro003|
; （なら犯人は誰で、どこにいたのか……）
（那么凶手到底是谁，当时又在何处……）

# 0204Trial05_Hiro004
; > Hiro: |#0204Trial05_Hiro004|
; （この謎を解くには、<br>　もう少し状況を整理する必要があるか……）
（为了解开这个谜团，<br>
　还需要再整理一下情况……）

# 0204Trial05_Choice001
; > @choice |#0204Trial05_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; エマは死んでなかった
艾玛当时还没死

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0204Trial05_Choice002
; > @choice |#0204Trial05_Choice002| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 犯人は乗らなかった
凶手没有坐上电梯

# 0204Trial05_Choice003
; > @choice |#0204Trial05_Choice003| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 時間はあった
有时间

# 0204Trial05_Choice004
; > @choice |#0204Trial05_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 私に工作をする時間がない
我没有时间布置这些

# 0204Trial05_Hiro005
; > Hiro: |#0204Trial05_Hiro005|
; ……私が発見した当時、エマは死んでいなかった可能性がある。
……在我发现艾玛时，她有可能还没死。

# 0204Trial05_Hiro006
; > Hiro: |#0204Trial05_Hiro006|
; 死んだふりをしていたとすれば、<br>あるいは――。
假定她是在装死，<br>
或者——

# 0204Trial05_Sherry002
; > Sherry: |#0204Trial05_Sherry002|
; でも私たちが見に行ったら死んでましたし……。
但是我们去看的时候她已经死了啊……

# 0204Trial05_Alisa008
; > Alisa: |#0204Trial05_Alisa008|
; 桜羽が死んだふりする意味もわかんねーだろ。
你说装死，樱羽有必要装死吗？

# 0204Trial05_Alisa009
; > Alisa: |#0204Trial05_Alisa009|
; ここまでの議論で、<br>２人が相打ちだった可能性も消えた。
到目前为止的讨论，<br>
已经排除了两人同归于尽的可能性。

# 0204Trial05_Alisa010
; > Alisa: |#0204Trial05_Alisa010|
; 地下で殺せるのは<br>おめえだけなんだよ、二階堂。
能在地下杀人的<br>
只剩你了，二阶堂。

# 0204Trial05_Hiro007
; > Hiro: |#0204Trial05_Hiro007|
; （……エマの死は私自身が確認した）
（……艾玛的死是我亲眼确认的）

# 0204Trial05_Hiro008
; > Hiro: |#0204Trial05_Hiro008|
; （自分を疑ったところでどうにもならないか）
（怀疑自己没有任何意义）

# 0204Trial05_Hiro009
; > Hiro: |#0204Trial05_Hiro009|
; （【ありえない状況を除外した時、そこには真実が残る】……<br>　どこかの探偵の言葉だったかな）
（记得曾经有个侦探说过：<br>
【排除一切不可能的，剩下的就是真相】……）

# 0204Trial05_Hiro010
; > Hiro: |#0204Trial05_Hiro010|
; （私しか犯人がいない状況として追い詰められている今、<br>　重要なのは真相を明らかにすることだ）
（现在我被认定为唯一可能的凶手，在这种情况下，<br>
　重要的是让真相浮出水面）

# 0204Trial05_Hiro011
; > Hiro: |#0204Trial05_Hiro011|
; （そのためなら嘘だろうが賛同だろうが<br>　どんな手段でも使って、<br>　とにかく議論を発展させるんだ……！）
（为此，无论是通过作伪证，还是假意赞同她们，<br>
　总之要不择手段地<br>
　让讨论继续下去……！）

# 0204Trial05_Hiro012
; > Hiro: |#0204Trial05_Hiro012|
; ……仮に私がエマを殺せたとしても<br>私にレイアやエマの死体を準備する時間はない。
……就算我有条件杀死艾玛，<br>
我也不可能有时间布置蕾雅和艾玛的尸体。

# 0204Trial05_Hiro013
; > Hiro: |#0204Trial05_Hiro013|
; 私が地下で君たちと別れてから、地上に戻るまでの間で<br>そんなに時間は経過していなかったはずだ。
从我在地下和你们分开，直到我回到地面，<br>
应该没过多少时间。

# 0204Trial05_Alisa011
; > Alisa: |#0204Trial05_Alisa011|
; ……どーだかな。
……这可不好说。

# 0204Trial05_Alisa012
; > Alisa: |#0204Trial05_Alisa012|
; ウチは現場にいなかったが……<br>二階堂があらかじめ準備しておけば<br>無理とは言えないんじゃねーか。
我虽然没去过案发现场……<br>
但如果二阶堂事先早有准备，<br>
也不能说不可能吧。

# 0204Trial05_Alisa013
; > Alisa: |#0204Trial05_Alisa013|
; 桜羽の死体だけ地下のどっかに隠しておいて――。
先把樱羽的尸体藏在地下某处——

# 0204Trial05_Alisa014
; > Alisa: |#0204Trial05_Alisa014|
; 二階堂が地下でひとりきりになったタイミングで<br>死体を引っ張り出してくればいい。
等二阶堂在地下只剩一个人的时候，<br>
再把尸体拖出来就行了。

# 0204Trial05_Alisa015
; > Alisa: |#0204Trial05_Alisa015|
; そんなん、やりようによっちゃ<br>１分もかかんねーはずだ。
这种事，手快的话<br>
一分钟都不用吧。

# 0204Trial05_Hiro014
; > Hiro: |#0204Trial05_Hiro014|
; （……アリバイを証明するのは<br>　難しいか……）
（……看来要证明自己不在场<br>
　是很困难的……）

# 0204Trial05_Hiro015
; > Hiro: |#0204Trial05_Hiro015|
; （【ありえない状況を除外した時、そこには真実が残る】……<br>　どこかの探偵の言葉だったかな）
（记得曾经有个侦探说过：<br>
【排除一切不可能的，剩下的就是真相】……）

# 0204Trial05_Hiro016
; > Hiro: |#0204Trial05_Hiro016|
; （私しか犯人がいない状況として追い詰められている今、<br>　重要なのは真相を明らかにすることだ）
（现在我被认定为唯一可能的凶手，在这种情况下，<br>
　重要的是让真相浮出水面）

# 0204Trial05_Hiro017
; > Hiro: |#0204Trial05_Hiro017|
; （そのためなら嘘だろうが賛同だろうが<br>　どんな手段でも使って、<br>　とにかく議論を発展させるんだ……！）
（为此，无论是通过作伪证，还是假意赞同她们，<br>
　总之要不择手段地<br>
　让讨论继续下去……！）

# 0204Trial05_Hiro018
; > Hiro: |#0204Trial05_Hiro018|
; ……いや、もしかすると<br>私が目を離した隙があったのかもしれない。
……不，可能是我<br>
有一瞬间没注意，看漏了。

# 0204Trial05_Hiro019
; > Hiro: |#0204Trial05_Hiro019|
; エマの死体に驚いて、<br>茫然自失になってしまっていたんだ。
那时我看到艾玛的尸体，<br>
吓得茫然失措。

# 0204Trial05_Hiro020
; > Hiro: |#0204Trial05_Hiro020|
; 私がエマの死体をエレベーターから降ろしている隙に<br>真犯人が地上へ上がったとしたら――。
趁我把艾玛的尸体从电梯里搬下来的空隙，<br>
真凶趁机坐电梯上到地面——

# 0204Trial05_Sherry003
; > Sherry: |#0204Trial05_Sherry003|
; ……だとしてもエレベーターには誰も入れませんよ？
……那也没人能进电梯哦？

# 0204Trial05_Sherry004
; > Sherry: |#0204Trial05_Sherry004|
; 私とハンナさんとミリアさんは<br>上の階のエレベーター前にいましたし――。
我和汉娜还有米莉亚<br>
都在上层，在电梯门前——

# 0204Trial05_Alisa016
; > Alisa: |#0204Trial05_Alisa016|
; ウチは外にいたんだからな。
而我则在外面。

# 0204Trial05_Alisa017
; > Alisa: |#0204Trial05_Alisa017|
; たとえエレベーターに乗れる時間があろーとも<br>乗れる人間自体が地下にはいねーんだよ。
就算有时间乘坐电梯，<br>
当时在地下层根本就没有能乘坐的人吧。

# 0204Trial05_Alisa018
; > Alisa: |#0204Trial05_Alisa018|
; おめえ以外はな、二階堂。
除了你二阶堂以外。

# 0204Trial05_Hiro021
; > Hiro: |#0204Trial05_Hiro021|
; （……どう偽証しても、疑いが深まるだけだな）
（……就算作伪证，也只会加深她们对我的怀疑）

# 0204Trial05_Hiro022
; > Hiro: |#0204Trial05_Hiro022|
; （【ありえない状況を除外した時、そこには真実が残る】……<br>　どこかの探偵の言葉だったかな）
（记得曾经有个侦探说过：<br>
【排除一切不可能的，剩下的就是真相】……）

# 0204Trial05_Hiro023
; > Hiro: |#0204Trial05_Hiro023|
; （私しか犯人がいない状況として追い詰められている今、<br>　重要なのは真相を明らかにすることだ）
（现在我被认定为唯一可能的凶手，在这种情况下，<br>
　重要的是让真相浮出水面）

# 0204Trial05_Hiro024
; > Hiro: |#0204Trial05_Hiro024|
; （そのためなら嘘だろうが賛同だろうが<br>　どんな手段でも使って、<br>　とにかく議論を発展させるんだ……！）
（为此，无论是通过作伪证，还是假意赞同她们，<br>
　总之要不择手段地<br>
　让讨论继续下去……！）

# 0204Trial05_Hiro025
; > Hiro: |#0204Trial05_Hiro025|
; その通りだよ。<br>当然だろう。
你说得对。<br>
那当然了。

# 0204Trial05_Hiro026
; > Hiro: |#0204Trial05_Hiro026|
; 私が死体を発見したとき、<br>犯人は乗っていなかったんだ。
我发现尸体时，<br>
凶手并不在电梯上。

# 0204Trial05_Alisa019
; > Alisa: |#0204Trial05_Alisa019|
; なっ……！<br>バカにしてんのかてめえ……！
这……！<br>
你在耍我吗……！

# 0204Trial05_Hiro027
; > Hiro: |#0204Trial05_Hiro027|
; バカになんてしてはいないよ。<br>大真面目に言ってるんだ。
我没有耍你。<br>
我是非常认真的。

# 0204Trial05_Hiro028
; > Hiro: |#0204Trial05_Hiro028|
; それ以外の可能性は、ない。
除此以外，没有别的可能性了。

# 0204Trial05_Alisa020
; > Alisa: |#0204Trial05_Alisa020|
; ……っ！
……！

# 0204Trial05_Hiro029
; > Hiro: |#0204Trial05_Hiro029|
; 私が証言できる現場の状況は、<br>【２つの死体がそこにあった】というだけだ。
关于现场情况，<br>
我能作证言的部分，仅仅是【有两具尸体在那里】而已。

# 0204Trial05_Hiro030
; > Hiro: |#0204Trial05_Hiro030|
; 犯人を見たわけでも、<br>殺された瞬間を見たわけでもない。
我既没有看到凶手，<br>
也没有看到被杀害的瞬间。

# 0204Trial05_Hiro031
; > Hiro: |#0204Trial05_Hiro031|
; ならば【犯人はそこにいなかった】のは間違いない。<br>……少なくとも、エレベーターの中や天井裏にはね。
那么【凶手不在那里】是肯定的。<br>
……至少，不在电梯轿厢里，也不在电梯顶板上。

# 0204Trial05_Hiro032
; > Hiro: |#0204Trial05_Hiro032|
; レイアとエマは、<br>あらかじめ殺されていたんだ。
蕾雅和艾玛<br>
早就被杀害了。

# 0204Trial05_Hiro033
; > Hiro: |#0204Trial05_Hiro033|
; そしてその死体がエレベーターへと運ばれた。<br>……ただし、犯人は直接運ばなかった。
然后她们的尸体被运进了电梯。<br>
……但是，凶手并没有直接运送。

# 0204Trial05_Hiro034
; > Hiro: |#0204Trial05_Hiro034|
; それなら私が見たことと、<br>何の矛盾もないはずだよ。
这样就和我看到的情况<br>
没有任何矛盾之处了。

# 0204Trial05_Alisa021
; > Alisa: |#0204Trial05_Alisa021|
; な、なに言ってんだてめえ……！
你、你在胡说什么……！

# 0204Trial05_Alisa022
; > Alisa: |#0204Trial05_Alisa022|
; じゃあ何か？<br>死体が勝手に現れたとでも言うのかよ！
你想怎样？<br>
难道你是说尸体会自己出现吗！

# 0204Trial05_Sherry005
; > Sherry: |#0204Trial05_Sherry005|
; 上の階にも下の階にも誰かがいましたし、<br>誰にも見つからずに乗り込むことは<br>できませんよね。
上层和下层都有人在，<br>
不被任何人发现并乘上电梯<br>
是不可能的吧。

# 0204Trial05_Hiro035
; > Hiro: |#0204Trial05_Hiro035|
; ……いや。できるはずだよ。
……不。应该可以做到的。

# 0204Trial05_Hiro036
; > Hiro: |#0204Trial05_Hiro036|
; 死体が私たちに目撃されず<br>エレベーターに乗り込む方法……それは。
尸体不被我们目击<br>
就进入电梯的方法……那就是——

# 0204Trial05_Choice005
; > @choice |#0204Trial05_Choice005|
; 最初からいた
一开始就在电梯里

# 0204Trial05_Choice006
; > @choice |#0204Trial05_Choice006|
; 高速で移動した
高速移动

# 0204Trial05_Choice007
; > @choice |#0204Trial05_Choice007|
; 見えなかった
隐形了

# 0204Trial05_Hiro037
; > Hiro: |#0204Trial05_Hiro037|
; 死体は目にも止まらぬ速さで――<br>高速で移動したんだ。
尸体以肉眼无法捕捉的速度——<br>
高速移动了。

# 0204Trial05_Hiro038
; > Hiro: |#0204Trial05_Hiro038|
; それならエレベーターにも入り込めるじゃないか。
这样就能进入电梯了。

# 0204Trial05_Miria001
; > Miria: |#0204Trial05_Miria001|
; こ、高速で移動……って、どうやって……？
高、高速移动……要怎么才能做到……？

# 0204Trial05_Hiro039
; > Hiro: |#0204Trial05_Hiro039|
; 何か高速移動できる魔法でもあったのか……<br>もしくはシェリーの怪力で勢いよく――。
也许是有什么能高速移动的魔法……<br>
或者用雪莉的怪力全力——

# 0204Trial05_Sherry006
; > Sherry: |#0204Trial05_Sherry006|
; 私は上の階にいたので無理ですって！
我当时在上层啊，做不到的！

# 0204Trial05_Hanna001
; > Hanna: |#0204Trial05_Hanna001|
; さすがに上の階でそんなことしてたら、<br>わたくしかミリアさんが気付きますわ～！
要是在上层做那种事，<br>
我或者米莉亚肯定会发现的哇～！

# 0204Trial05_Hanna002
; > Hanna: |#0204Trial05_Hanna002|
; それに……もし下の階で<br>死体が高速でエレベーターに入り込んだなら、<br>ヒロさんが風か何かを感じてるはずでは……？
而且……如果在下层<br>
尸体高速进入电梯的话，<br>
希罗应该会感觉到风，或者什么吧……？

# 0204Trial05_Hanna003
; > Hanna: |#0204Trial05_Hanna003|
; というか高速で動く死体なんて怖すぎますわー！
再说高速移动的尸体也太恐怖了吧——！

# 0204Trial05_Hiro040
; > Hiro: |#0204Trial05_Hiro040|
; （死体を高速移動させるような魔法も人間も<br>　存在しないか……）
（既没有能让尸体高速移动的魔法，<br>
　也没有能使用这种魔法的人吗……）

# 0204Trial05_Hiro041
; > Hiro: |#0204Trial05_Hiro041|
; （……だが死体はたしかに、エレベーター内に現れた）
（……但是尸体确实，出现在了电梯内）

# 0204Trial05_Hiro042
; > Hiro: |#0204Trial05_Hiro042|
; （犯人が運び込んだわけではないとすれば、<br>　残る可能性は――）
（如果不是凶手搬运进去的话，<br>
　剩下的可能性就是——）

# 0204Trial05_Hiro043
; > Hiro: |#0204Trial05_Hiro043|
; 死体が透明になっていたんだ。
尸体变透明了。

# 0204Trial05_Hiro044
; > Hiro: |#0204Trial05_Hiro044|
; 地下には冷凍された魔女も保管されているし、<br>光の屈折率を変えたり、擬態する魔法が使われた可能性がある。
地下既然保存着被冰冻的魔女，<br>
那么施加了能够改变光线折射率的魔法，或是能够拟态的魔法，<br>
也是有可能的。

# 0204Trial05_Hanna004
; > Hanna: |#0204Trial05_Hanna004|
; 冷凍されている魔女が魔法を使ったんですの……！？
被冷冻的魔女还能使出魔法吗……！？

# 0204Trial05_Alisa023
; > Alisa: |#0204Trial05_Alisa023|
; いや……けどよ、<br>二階堂が乗ろうとした時、すでに死体はあったんだろ？
……但是，<br>
二阶堂你准备乘上电梯的时候，尸体就已经在那里了吧？

# 0204Trial05_Alisa024
; > Alisa: |#0204Trial05_Alisa024|
; 仮に透明になってたとしても、<br>そこに何か物があったなら<br>誰かが気付くんじゃねーか。
就算变透明了，<br>
只要那里有某种物体，<br>
应该就会有人发现吧。

# 0204Trial05_Miria002
; > Miria: |#0204Trial05_Miria002|
; たしかに……<br>エマちゃんの死体はエレベーターの真ん中にあったしね。
确实……<br>
小艾的尸体就在电梯的正中央呢。

# 0204Trial05_Sherry007
; > Sherry: |#0204Trial05_Sherry007|
; 仮に透明にする魔法が存在したとしても、<br>意味はなさそうですね！
就算存在能让物体透明的魔法，<br>
似乎也没什么意义呢！

# 0204Trial05_Hiro045
; > Hiro: |#0204Trial05_Hiro045|
; （あの状況は、見える見えないの話ではないか……）
（看来跟隐形与否没有关系……）

# 0204Trial05_Hiro046
; > Hiro: |#0204Trial05_Hiro046|
; （……だが死体はたしかに、エレベーター内に現れた）
（……但是尸体确实，出现在了电梯内）

# 0204Trial05_Hiro047
; > Hiro: |#0204Trial05_Hiro047|
; （犯人が運び込んだわけではないとすれば、<br>　残る可能性は――）
（如果不是凶手搬运进去的话，<br>
　剩下的可能性就是——）

# 0204Trial05_Hiro048
; > Hiro: |#0204Trial05_Hiro048|
; 単純な話だ。<br>死体は最初からそこにいたんだ。
很简单。<br>
尸体一开始就在那里了。

# 0204Trial05_Miria003
; > Miria: |#0204Trial05_Miria003|
; そ、そんなはずないよ！
怎、怎么可能！

# 0204Trial05_Miria004
; > Miria: |#0204Trial05_Miria004|
; おじさんがエレベーターから降りたとき、<br>そこに死体がなかったのは<br>上にいた３人が確認してるんだよ！？
大叔我从电梯下来的时候，<br>
上层的三个人都检查过<br>
那里没有尸体啊！？

# 0204Trial05_Hiro049
; > Hiro: |#0204Trial05_Hiro049|
; いいや、確認してなんかいないよ。
不，那说不上是检查。

# 0204Trial05_Hiro050
; > Hiro: |#0204Trial05_Hiro050|
; ……現に、レイアは天井裏で見つかっている。
……事实上，蕾雅不就在电梯顶上被发现了吗。

# 0204Trial05_Miria005
; > Miria: |#0204Trial05_Miria005|
; そ、それは……！
这、这……！

# 0204Trial05_Hiro051
; > Hiro: |#0204Trial05_Hiro051|
; 誰も天井裏までは<br>確認していなかったはずだよ。
应该没有人<br>
检查过电梯顶上吧。

# 0204Trial05_Hiro052
; > Hiro: |#0204Trial05_Hiro052|
; なら、そこに死体があった可能性はある。
那么，尸体有可能就在那里。

# 0204Trial05_Miria006
; > Miria: |#0204Trial05_Miria006|
; た、たしかに……そうだけど……！<br>でもそんな……！
确、确实……是这样没错……！<br>
但是，怎么会……！

# 0204Trial05_Sherry008
; > Sherry: |#0204Trial05_Sherry008|
; ……気付いていますよね？ ヒロさん。
……你已经发现了吧？希罗。

# 0204Trial05_Sherry009
; > Sherry: |#0204Trial05_Sherry009|
; ヒロさんの推理には、<br>大きな問題があることを。
你的推理<br>
存在一个重大问题。

# 0204Trial05_Hiro053
; > Hiro: |#0204Trial05_Hiro053|
; ……ああ。
……啊啊。

# 0204Trial05_Sherry010
; > Sherry: |#0204Trial05_Sherry010|
; その推理を通そうとするなら……。
如果你一定要坚持的话……

# 0204Trial05_Sherry011
; > Sherry: |#0204Trial05_Sherry011|
; しっかりバッチリ！<br>説明してもらいましょう！
那就请你明明白白、清清楚楚地！<br>
给我们解释你的推理吧！
