; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial09' Naninovel scenario script

# 0102Trial09_AnAn001
; > @printDebate pos:70,50 roll:4 |#0102Trial09_AnAn001|
; わがはいを疑うのはいいが、<br>それらは全て<br>憶測によるものだ。
你们要怀疑吾辈也无妨，<br>
但那全都是<br>
毫无根据的揣测。

# 0102Trial09_AnAn002
; > @printDebate pos:70,50 roll:4 |#0102Trial09_AnAn002|
; そもそもミリアの悲鳴が<br>スマホによって<br>再生された音声だという<br>証拠もない。
更何况也没有证据<br>
能证明米莉亚的惨叫<br>
是手机播放的<br>
录音。

# 0102Trial09_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0102Trial09_Hanna001|
; けど……<br>スマホのデータが<br>消えていたのは<br>真実ですわ！
可是……<br>
手机里的数据<br>
没了是事实啊！<br>


# 0102Trial09_AnAn003
; > @printDebate pos:70,50 roll:4 |#0102Trial09_AnAn003|
; わがはいが調べた時には<br>すでに消えていただけだ。
吾辈检查手机的时候<br>
就已经没有了。

# 0102Trial09_AnAn004
; > @printDebate pos:70,50 roll:4 |#0102Trial09_AnAn004|
; 犯人が消したのかもしれないし、<br>元からスマホが<br>壊れかけていたのかもしれない。<br>可能性はいくらでも考えられる。
也许是凶手删掉的，<br>
也许她的手机<br>
本来就要坏掉了。<br>
可能性多得是。

# 0102Trial09_AnAn005
; > @printDebate pos:70,50 roll:4 |#0102Trial09_AnAn005|
; それに……<br>音声を流すだけなら<br>アラームでも設定すればいい。<br>時間を指定すればいいなら、<br>犯人はその場にいなくても<br>可能だ。
而且……<br>
如果想播放声音的话，<br>
只要设个闹钟就好。<br>
只要定好时间，<br>
凶手不在场<br>
也能做到。

# 0102Trial09_Margo001
; > @printDebate pos:30,50 roll:-4 |#0102Trial09_Margo001|
; たしかに……。<br>【時間指定の呼び出しメモ】も<br>あったし、<br>不可能じゃないのかも<br>しれないわね？
确实……<br>
既然有一张<br>
【指定时间的邀请便条】，<br>
那说不定是<br>
有可能的吧？

# 0102Trial09_Sherry001
; > @printDebate pos:70,50 roll:4 |#0102Trial09_Sherry001|
; でも不確実ですけどね～。<br>覗き窓から中を見ちゃったら、<br>ミリアさんが死んでるのは<br>バレちゃいますし。
不过也说不准呢～<br>
要是从小窗往里看，<br>
就会暴露米莉亚<br>
已死的事实。

# 0102Trial09_AnAn006
; > @printDebate pos:30,50 roll:-4 |#0102Trial09_AnAn006|
; ……そもそもそれも<br>おかしな話だ。
……所以说这本身<br>
就是无稽之谈。

# 0102Trial09_AnAn007
; > @printDebate pos:30,50 roll:-4 |#0102Trial09_AnAn007|
; 仮にわがはいとハンナが<br>悲鳴を聞いたとき、<br>すでにミリアが<br>中で死んでいたとしよう。
那就假设吾辈和<br>
汉娜听见惨叫时，<br>
里面的米莉亚<br>
已经死亡了吧。

# 0102Trial09_AnAn008
; > @printDebate pos:30,50 roll:-4 |#0102Trial09_AnAn008|
; だが、<br>中を覗き込めば<br>そんなものすぐに<br>バレてしまうのだ。
但<br>
只要看一眼房间里，<br>
事情就会<br>
马上败露。

# 0102Trial09_AnAn009
; > @printDebate pos:30,50 roll:-4 |#0102Trial09_AnAn009|
; 中を覗いたら<br><link="Objection_01_02_09_01">アリバイ</link>も何もない。<br>なのにわがはいが<br>そんな<link="Objection_01_02_09_02">不確実な事</link>を<br>するわけがないだろう？<br>わがはいは<br><link="Objection_01_02_09_03">偽装工作をする意味</link><br>などないのだ。
一旦看了里面，<br>
吾辈就不可能<br>
拿到<link="Objection_01_02_09_01">不在场证明</link>。<br>
那吾辈没有理由做<br>
如此<link="Objection_01_02_09_02">不确定之事</link>吧？<br>
所以吾辈<link="Objection_01_02_09_03">没有必要伪造声音</link>。

# 0102Trial09_AnAn010
; > @printDebate pos:30,50 roll:-4 |#0102Trial09_AnAn010|
; ナノカが中に入って<br>ミリアを殺害し、<br>そして密室工作を行った……。<br>そう考えれば<br>何も不自然なところはない。
奈叶香进入房间<br>
杀害了米莉亚，<br>
再制造密室……<br>
这样一来就没有任何<br>
不自然之处。

# 0102Trial09_AnAn011
; > @printDebate pos:30,50 roll:-4 |#0102Trial09_AnAn011|
; 全てはナノカの周到な<br><link="Objection_01_02_09_04">ミリア殺害計画</link><br>によるもの。<br><link="Objection_01_02_09_05">動機</link>も十分、<br><link="Objection_01_02_09_06">懲罰房の中に入って</link><br>もいる……。
一切都源自奈叶香<br>
准备周全的<br>
<link="Objection_01_02_09_04">米莉亚杀害计划</link>。<br>
她<link="Objection_01_02_09_05">动机</link>充分，<br>
也<link="Objection_01_02_09_06">进入了惩罚室</link>……<br>


# 0102Trial09_AnAn012
; > @printDebate pos:30,50 roll:-4 |#0102Trial09_AnAn012|
; ナノカが犯人だというのは、<br>誰の目から見ても明らかだ！
奈叶香是凶手，无论在谁看来<br>
这都是一目了然的事实！

# 0102Trial09_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0102Trial09_Nanoka001|
; ……たしかに<br>私は疑わしいわ。
……我确实<br>
有嫌疑。

# 0102Trial09_Nanoka002
; > @printDebate pos:70,50 roll:4 |#0102Trial09_Nanoka002|
; けれど、<br>あなたの嫌疑が晴れたとは<br>言えない……。
但<br>
这并不意味着<br>
你的嫌疑就洗清了……

# 0102Trial09_Nanoka003
; > @printDebate pos:70,50 roll:4 |#0102Trial09_Nanoka003|
; おかしなところは<br>全て話してもらうわ。<br>……真実を明らかにする為に。
我会把所有的疑点<br>
都说出来。<br>
……只为查明真相。

# 0102Trial09_Ema001
; > Ema: |#0102Trial09_Ema001|
; （今のアンアンちゃんの証言……<br>　気になる部分があった気がする……）
（安安刚才的证词中……<br>
　应该有不对劲的地方……）

# 0102Trial09_Meruru001
; > Meruru: |#0102Trial09_Meruru001|
; ……なんだか、この前のノアさんの事件の裁判を<br>思い出してしまいますね。
……不知怎的，我想起了<br>
诺亚小姐那起案件的审判。

# 0102Trial09_Meruru002
; > Meruru: |#0102Trial09_Meruru002|
; あの時もたしかこんなことが……。
那次好像也有过这样的事……

# 0102Trial09_Ema002
; > Ema: |#0102Trial09_Ema002|
; （そうか……！ そういえばそうだったかも……！<br>　みんなに話してみよう……！<br>　真相を知るために……！）
（对了……！也许就是这样……！<br>
　为了查明真相……！<br>
　我要积极和大家交流……！）

# 0102Trial09_Choice001
; > @choice |#0102Trial09_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 覗いても死体は見えなかった
从小窗里看不到尸体

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial09_Choice002
; > @choice |#0102Trial09_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 不確実ではない
这并非不确定之事

# 0102Trial09_Choice003
; > @choice |#0102Trial09_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 不確実でもやる必要があった
即使有风险你也必须要做

# 0102Trial09_Choice004
; > @choice |#0102Trial09_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 計画性はない
她的行动没有计划性

# 0102Trial09_Choice005
; > @choice |#0102Trial09_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 動機が不十分
她的动机不充分

# 0102Trial09_Choice006
; > @choice |#0102Trial09_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 懲罰房の中に入ってない
她没有进惩罚室

# 0102Trial09_Ema003
; > Ema: |#0102Trial09_Ema003|
; ちょっと待って……！<br>懲罰房の中を覗いても、<br>死体が見えるとは限らないよ！
等一等……！<br>
就算从惩罚室的小窗往里面看，<br>
也不一定能看得到尸体啊！

# 0102Trial09_AnAn013
; > AnAn: |#0102Trial09_AnAn013|
; なぜだ？
为什么？

# 0102Trial09_AnAn014
; > AnAn: |#0102Trial09_AnAn014|
; エマは懲罰房の覗き窓から<br>ミリアの死体を見たじゃないか。
你不是从惩罚室的小窗<br>
看到了米莉亚的尸体吗。

# 0102Trial09_Ema004
; > Ema: |#0102Trial09_Ema004|
; だけどあの時も中に入るまで<br>ミリアちゃんが確実に死んでいたかどうかは<br>わからなかったよ！？
但那时我也是<br>
直到走进去才知道<br>
米莉亚真的死掉了啊！？

# 0102Trial09_AnAn015
; > AnAn: |#0102Trial09_AnAn015|
; どちらにせよ、<br>覗き窓から血まみれのミリアが見えたのは確かだ。
无论如何，<br>
从小窗能看得见浑身是血的米莉亚这点是毫无疑问的。

# 0102Trial09_AnAn016
; > AnAn: |#0102Trial09_AnAn016|
; 貴様の指摘には何の意味もない！<br>建設的な議論をすることだな！
你的指摘没有任何意义！<br>
请你讨论点有建设性的话题！

# 0102Trial09_Ema005
; > Ema: |#0102Trial09_Ema005|
; （た、確かにあまり意味のない指摘だったかも……！）
（这、这个话题好像是没什么意义……！）

# 0102Trial09_Ema006
; > Ema: |#0102Trial09_Ema006|
; （考え直そう……！<br>　アンアンちゃんは本当に潔白なのか、<br>　おかしなことを言っていないかを……）
（再好好想想……！<br>
　安安究竟是不是清白的，<br>
　她有没有作出不恰当的发言……）

# 0102Trial09_Ema007
; > Ema: |#0102Trial09_Ema007|
; いや、結果が不確実でも<br>やる必要があったんじゃないかな……！
不对，就算有风险，<br>
你也必须得这么做吧……！

# 0102Trial09_AnAn017
; > AnAn: |#0102Trial09_AnAn017|
; わざわざ悲鳴の偽装をして、<br>懲罰房に注目を集める必要がどこにある？
为什么吾辈必须得特意伪造惨叫声，<br>
把别人的注意力吸引到惩罚室？

# 0102Trial09_AnAn018
; > AnAn: |#0102Trial09_AnAn018|
; そうなればハンナの性格からして、<br>懲罰房の中を覗きに行く確率のほうが高いだろう？
这样一来，按照汉娜的性格<br>
只会增加去看惩罚室的风险吧？

# 0102Trial09_Coco001
; > Coco: |#0102Trial09_Coco001|
; むしろほぼ確実に<br>懲罰房に飛びついただろうね～。
几乎可以说她<br>
肯定会飞奔去惩罚室呢～

# 0102Trial09_Hanna002
; > Hanna: |#0102Trial09_Hanna002|
; わたくしをなんだと思っていますの！？
你把我当做什么人了！？

# 0102Trial09_Hanna003
; > Hanna: |#0102Trial09_Hanna003|
; ……まあ、わたくしもアンアンさんがいなかったら、<br>懲罰房を見に行っていたかもしれませんが……。
……不过如果安安不在话，<br>
也许我真的会去惩罚室看一眼……

# 0102Trial09_AnAn019
; > AnAn: |#0102Trial09_AnAn019|
; こんなリスクを冒してまで<br>偽装工作をするメリットがあるだろうか……。
不惜冒着这样的风险也要伪造声音，<br>
对我而言究竟有什么好处……

# 0102Trial09_AnAn020
; > AnAn: |#0102Trial09_AnAn020|
; いや、ない！
不，根本没有！

# 0102Trial09_Ema008
; > Ema: |#0102Trial09_Ema008|
; （たしかにそうかも……！）
（她说得似乎有道理……！）

# 0102Trial09_Ema009
; > Ema: |#0102Trial09_Ema009|
; （……でも、今の話の中で<br>　気になるところがあったような……）
（……可是，她刚才那番话<br>
　好像有些不对劲的地方……）

# 0102Trial09_Ema010
; > Ema: |#0102Trial09_Ema010|
; （もう一度、アンアンちゃんの主張を検証し直してみよう）
（再检验一遍安安的证词吧）

# 0102Trial09_Ema011
; > Ema: |#0102Trial09_Ema011|
; ナノカちゃんに計画性なんてないよっ！
奈叶香的行动根本没有计划性！

# 0102Trial09_Nanoka004
; > Nanoka: |#0102Trial09_Nanoka004|
; さ、桜羽エマ……<br>それは悪口かしら。
樱、樱羽艾玛……<br>
你是在看扁我吗。

# 0102Trial09_Ema012
; > Ema: |#0102Trial09_Ema012|
; そ、そういうつもりはないんだけど……！
我、我不是那个意思……！

# 0102Trial09_AnAn021
; > AnAn: |#0102Trial09_AnAn021|
; わがはいの目には<br>極めて計画的犯行に見えるがな。
但在吾辈看来，<br>
她的犯罪是极其有预谋的。

# 0102Trial09_AnAn022
; > AnAn: |#0102Trial09_AnAn022|
; ミリアを殺し、<br>ゴクチョーに罪をなすりつけるため、<br>計画を立てた……。
她是为了杀害米莉亚<br>
并嫁祸给典狱长<br>
而制定计划……

# 0102Trial09_AnAn023
; > AnAn: |#0102Trial09_AnAn023|
; そう考えれば説明はつく！<br>ここで確実にナノカを裁かねばならない！！<br>エマよ、無駄な発言で邪魔をしないでもらおう！！
这样一想就说得通了！<br>
因此必须要给予奈叶香以公正的审判！！<br>
艾玛，请你不要用无谓的发言妨碍讨论！！

# 0102Trial09_Ema013
; > Ema: |#0102Trial09_Ema013|
; （無駄扱いされちゃった……！）
（被她嫌碍事了……！）

# 0102Trial09_Ema014
; > Ema: |#0102Trial09_Ema014|
; （でもたしかに、計画性の有無は<br>　今回の事件の内容には関係ない気もする……）
（但她说得也对，有没有计划性<br>
　似乎与这次的案件内容无关……）

# 0102Trial09_Ema015
; > Ema: |#0102Trial09_Ema015|
; （考え直そう……！<br>　アンアンちゃんは本当に潔白なのか、<br>　おかしなことを言っていないかを……）
（再好好想想……！<br>
　安安究竟是不是清白的，<br>
　她有没有作出不恰当的发言……）

# 0102Trial09_Ema016
; > Ema: |#0102Trial09_Ema016|
; そんなことない！<br>ナノカちゃんがミリアちゃんを殺す動機なんて<br>もう、ないんじゃないかな！？
不对！<br>
奈叶香现在已经没有<br>
杀害米莉亚的动机了吧！？

# 0102Trial09_AnAn024
; > AnAn: |#0102Trial09_AnAn024|
; 今はなくとも、以前はあったのだ。
即使现在没有，以前也曾经有过。

# 0102Trial09_AnAn025
; > AnAn: |#0102Trial09_AnAn025|
; ナノカはミリアに幾度も銃口を向けた。<br>殺そうとしたんだ。その事実は揺るがない。
奈叶香曾经多次枪击米莉亚，<br>
想要杀害她。这是无法动摇的事实。

# 0102Trial09_AnAn026
; > AnAn: |#0102Trial09_AnAn026|
; 運悪く、その銃弾がミリアに当たっていたら、<br>もっと早くに裁判が行われていたはずだ！
如果米莉亚不幸中弹，<br>
审判就会更早举行！

# 0102Trial09_AnAn027
; > AnAn: |#0102Trial09_AnAn027|
; そしてナノカが処刑されたことだろう！<br>違うか！！
而被处刑的人就会是奈叶香！<br>
难道不是吗！！

# 0102Trial09_Ema017
; > Ema: |#0102Trial09_Ema017|
; （たしかにナノカちゃんの動機がないとは<br>　言い切れないかも……！）
（确实无法断言<br>
　奈叶香完全没有动机……！）

# 0102Trial09_Ema018
; > Ema: |#0102Trial09_Ema018|
; （考え直そう……！<br>　アンアンちゃんは本当に潔白なのか、<br>　おかしなことを言っていないかを……）
（再好好想想……！<br>
　安安究竟是不是清白的，<br>
　她有没有作出不恰当的发言……）

# 0102Trial09_Ema019
; > Ema: |#0102Trial09_Ema019|
; ちょっと待って……！<br>ナノカちゃんが懲罰房に入ってない可能性も<br>あるんじゃないかな……！？
等一等……！<br>
有没有可能<br>
其实奈叶香没有进入惩罚室……！？

# 0102Trial09_AnAn028
; > AnAn: |#0102Trial09_AnAn028|
; 本人が言っているだろう。<br>それになにより、提出した懲罰房の鍵が証拠だ。
她本人都承认了吧。<br>
而且最重要的是，她出示的惩罚室钥匙就是证据。

# 0102Trial09_Ema020
; > Ema: |#0102Trial09_Ema020|
; あっ……！
啊……！

# 0102Trial09_AnAn029
; > AnAn: |#0102Trial09_AnAn029|
; ナノカが懲罰房の鍵を<br>持っていること自体が異常だとは思わないか？
你不觉得奈叶香手里有惩罚室钥匙<br>
这件事本身就很奇怪吗？

# 0102Trial09_AnAn030
; > AnAn: |#0102Trial09_AnAn030|
; なぜ怪しき者を怪しまず、<br>議論をひっかきまわそうとしてるのだ！？
为何不去怀疑有嫌疑者，<br>
而是在这里扰乱讨论！？

# 0102Trial09_AnAn031
; > AnAn: |#0102Trial09_AnAn031|
; 裁きを受けるべきは誰か！ 明白だろう！
该受到审判的是谁！已经再清楚不过了吧！

# 0102Trial09_AnAn032
; > AnAn: |#0102Trial09_AnAn032|
; こやつも、我が正義を邪魔しようとする<br>悪の手先に違いない！<br>恥を知れ！
你这家伙一定也是妨碍吾辈执行正义的<br>
邪恶爪牙！<br>
知耻吧！

# 0102Trial09_Ema021
; > Ema: |#0102Trial09_Ema021|
; （悪の手先扱いされちゃった……！）
（被当做邪恶的爪牙了……！）

# 0102Trial09_Ema022
; > Ema: |#0102Trial09_Ema022|
; （考え直そう……！<br>　アンアンちゃんは本当に潔白なのか、<br>　おかしなことを言っていないかを……）
（再好好想想……！<br>
　安安究竟是不是清白的，<br>
　她有没有作出不恰当的发言……）

# 0102Trial09_Ema023
; > Ema: |#0102Trial09_Ema023|
; ……違うよ、アンアンちゃん。<br>部屋を覗かないのは<br>決まっていた事だったんだ。
……不对，安安。<br>
你们一定不会去看惩罚室。<br>


# 0102Trial09_AnAn033
; > AnAn: |#0102Trial09_AnAn033|
; なに……？
什么……？

# 0102Trial09_Ema024
; > Ema: |#0102Trial09_Ema024|
; アンアンちゃんならそれは防げたんだよ。<br>……ハンナちゃんが部屋の中を覗く事をね。
你可以防止这件事。<br>
……防止汉娜去偷看惩罚室。

# 0102Trial09_AnAn034
; > AnAn: |#0102Trial09_AnAn034|
; なんだと……！
你说什么……！

# 0102Trial09_Hanna004
; > Hanna: |#0102Trial09_Hanna004|
; ど、どうやってですの！？
怎、怎么做！？

# 0102Trial09_Ema025
; > Ema: |#0102Trial09_Ema025|
; ……ノアちゃんの時と同じだよ。
……和诺亚那次一样。

# 0102Trial09_Ema026
; > Ema: |#0102Trial09_Ema026|
; 目の前にある死体を見つけさせないよう、<br>アンアンちゃんはあることをしたんだ……。
为了不让她发现眼前的尸体，<br>
你做了一件事……

# 0102Trial09_Hanna005
; > Hanna: |#0102Trial09_Hanna005|
; そ、それってもしかして……！
难、难道是……！

# 0102Trial09_Choice007
; > @choice |#0102Trial09_Choice007|
; 魔法
魔法

# 0102Trial09_Choice008
; > @choice |#0102Trial09_Choice008|
; 注意を惹いた
吸引了注意

# 0102Trial09_Choice009
; > @choice |#0102Trial09_Choice009|
; 気を逸らした
分散了注意

# 0102Trial09_Ema027
; > Ema: |#0102Trial09_Ema027|
; 注意を惹いたんだ……！<br>レイアちゃんのように――。
你吸引了她的注意……！<br>
就像蕾雅一样——

# 0102Trial09_Ema028
; > Ema: |#0102Trial09_Ema028|
; ハンナちゃんをドキドキさせることによって！！
你让汉娜心动了！！

# 0102Trial09_Hanna006
; > Hanna: |#0102Trial09_Hanna006|
; 何を言ってるんですの！？<br>私がレイアさんにドキドキしていたなんて……。
你在胡说些什么！？<br>
我才没有对蕾雅心动……

# 0102Trial09_Hanna007
; > Hanna: |#0102Trial09_Hanna007|
; そんなことはありませんわー！
这根本就不可能～！

# 0102Trial09_Coco002
; > Coco: |#0102Trial09_Coco002|
; それは嘘だろ。
骗人呢吧。

# 0102Trial09_Hanna008
; > Hanna: |#0102Trial09_Hanna008|
; ともかく……エマさんの言葉、<br>全身全霊を持って否定させてもらいますわ！
总而言之……我要倾尽全力<br>
否定艾玛的发言！

# 0102Trial09_Ema029
; > Ema: |#0102Trial09_Ema029|
; （力強く否定されちゃった）
（被她强烈否定了）

# 0102Trial09_Margo002
; > Margo: |#0102Trial09_Margo002|
; じゃあアンアンちゃんにはドキドキしなかったのね？
那你没有对安安心动对吗？

# 0102Trial09_Hanna009
; > Hanna: |#0102Trial09_Hanna009|
; ハラハラはしましたわね。
我倒是很担心她。

# 0102Trial09_Hanna010
; > Hanna: |#0102Trial09_Hanna010|
; ……アンアンさんの顔色が優れませんでしたから。
……因为安安她那时脸色不太好。

# 0102Trial09_Ema030
; > Ema: |#0102Trial09_Ema030|
; そ……それだよハンナちゃん！<br>その時に、アンアンちゃんはあることをしたんだ……！
就……就是这个，汉娜！<br>
那时，安安她做了一件事……！

# 0102Trial09_Ema031
; > Ema: |#0102Trial09_Ema031|
; ハンナちゃんの気を逸らしたんだよ！
你分散了汉娜的注意！

# 0102Trial09_Ema032
; > Ema: |#0102Trial09_Ema032|
; 【ミスディレクション】<br>……【視線誘導】で！
而方法就是【<ruby="misdirection">误导</ruby>】……<br>
也就是【视线诱导】！

# 0102Trial09_Meruru003
; > Meruru: |#0102Trial09_Meruru003|
; れ、レイアさん以外が、そんなこと出来るんですか……？
除、除了蕾雅小姐以外，还有别人能做到……？

# 0102Trial09_Margo003
; > Margo: |#0102Trial09_Margo003|
; 難しいんじゃないかしら。<br>手品師でもない限り。
这应该不太可能吧。<br>
又不是魔术师。

# 0102Trial09_Hanna011
; > Hanna: |#0102Trial09_Hanna011|
; わたくし、そんなごまかしされてませんわー！？<br>誹謗中傷はやめやがりなさいエマさん！
我才不会被这种小戏法糊弄过去好吗！？<br>
请你停止诽谤中伤，艾玛！

# 0102Trial09_Ema033
; > Ema: |#0102Trial09_Ema033|
; （誹謗中傷扱いされちゃった……！）
（被当成是诽谤中伤了……！）

# 0102Trial09_Meruru004
; > Meruru: |#0102Trial09_Meruru004|
; そ、そもそも……ハンナさんはどうして<br>懲罰房を覗きにいかなかったのでしょうか……？
说、说起来……汉娜小姐<br>
你当时为什么没去惩罚室……？

# 0102Trial09_Hanna012
; > Hanna: |#0102Trial09_Hanna012|
; ……アンアンさんの顔色が優れませんでしたから。
……因为安安她那时脸色不太好。

# 0102Trial09_Ema034
; > Ema: |#0102Trial09_Ema034|
; そ……それだよハンナちゃん！<br>その時に、アンアンちゃんはあることをしたんだ……！
就……就是这个，汉娜！<br>
那时，安安她做了一件事……！

# 0102Trial09_Ema035
; > Ema: |#0102Trial09_Ema035|
; ……魔法だよ。<br>アンアンちゃんの魔法は、声で他人を支配する魔法……。
……是魔法。<br>
安安的魔法是通过声音控制他人……

# 0102Trial09_Ema036
; > Ema: |#0102Trial09_Ema036|
; アンアンちゃんなら、<br>ハンナちゃんが死体を発見しないよう<br>行動を誘導できたんだ！
安安可以诱导汉娜的行动，<br>
不让她发现尸体！<br>


# 0102Trial09_Hanna013
; > Hanna: |#0102Trial09_Hanna013|
; そ、そういえばあの時……！
这、这么一说，那时候……！

# 0102Trial09_Hanna014
; > Hanna: |#0102Trial09_Hanna014|
; ……アンアンさん、顔色が優れませんわ。
……安安，你的脸色不太好。

# 0102Trial09_AnAn035
; > AnAn: |#0102Trial09_AnAn035|
; ……【戻ろう】。
……【回去吧】。

# 0102Trial09_Hanna015
; > Hanna: |#0102Trial09_Hanna015|
; たしかに声はかけられましたわ……！
她确实和我说话了……！

# 0102Trial09_Hanna016
; > Hanna: |#0102Trial09_Hanna016|
; アンアンさんの具合が悪そうでしたので<br>医務室に運びましたけど……。
我看安安身体不太舒服<br>
就送她去了医务室……

# 0102Trial09_Hanna017
; > Hanna: |#0102Trial09_Hanna017|
; もしかしたらあの時、<br>魔法をかけられていたんですの！？
难道她就是在那时<br>
给我施了魔法！？

# 0102Trial09_AnAn036
; > AnAn: |#0102Trial09_AnAn036|
; くっ……！<br>そんなことは……ない……！
呃……！<br>
吾辈……没有……！

# 0102Trial09_Ema037
; > Ema: |#0102Trial09_Ema037|
; （アンアンちゃん……動揺してる……！）
（安安……有些动摇了……！）

# 0102Trial09_Ema038
; > Ema: |#0102Trial09_Ema038|
; （本当にキミがミリアちゃんを殺したの……？<br>　アンアンちゃん……！）
（真的是你杀了米莉亚吗……？<br>
　安安……！）

# 0102Trial09_AnAn037
; > AnAn: |#0102Trial09_AnAn037|
; ……バカバカしい。<br>こんな子どものおままごとのような議論……。
……真是愚蠢。<br>
这种小孩子过家家一般的讨论……

# 0102Trial09_AnAn038
; > AnAn: |#0102Trial09_AnAn038|
; いい加減、こんな無駄な話は終わりにするべきだ！
是时候结束这无谓的交谈了！

# 0102Trial09_AnAn039
; > AnAn: |#0102Trial09_AnAn039|
; 否定してやろう……すべてを！！
让吾辈来……反驳这一切吧！！
