; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial05' Naninovel scenario script

# 0101Trial05_Sherry001
; > @printDebate pos:70,50 roll:4 |#0101Trial05_Sherry001|
; 私がボウガンをお借りしたのは<br><link="Objection_01_01_05_01">一昨日の晩</link>の事です。<br>その時には既に<br>矢が装填されていませんでした。
我是<link="Objection_01_01_05_01">前天晚上</link><br>
把弩枪借走的。<br>
那时弩枪上面<br>
已经没有箭了。

# 0101Trial05_Sherry002
; > @printDebate pos:70,50 roll:4 |#0101Trial05_Sherry002|
; 分解したパーツは<br>戻せなくなったので、<br>部屋の前のバケツに入れて<br>保管しておいたんです！
因为我没办法<br>
用拆散的零件复原，<br>
于是我就把零件保存到<br>
房间前面的桶了！

# 0101Trial05_Miria001
; > @printDebate pos:35,60 roll:-4 |#0101Trial05_Miria001|
; あの通路脇のバケツって、<br>ゴミ箱なんじゃ……？
过道角落的桶<br>
不是垃圾桶吗……？

# 0101Trial05_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0101Trial05_Nanoka001|
; ……けれど一昨日、<br>矢だけが盗まれていたのは<br>私も確認しているわ。<br>彼女は本当の事を<br>言っていると思う……。
……不过，<br>
我也确认了前天<br>
只有箭不见了。<br>
我想她说的<br>
应该是实话……

# 0101Trial05_Alisa001
; > @printDebate pos:39,45 roll:-4 |#0101Trial05_Alisa001|
; けどその矢も、<br>橘が盗んだ可能性は<br>あるんじゃねーのか。<br>後からボウガンの本体の方も<br>欲しくなった……とかさ。
但也有可能，<br>
橘把箭也偷走了，不是吗。<br>
偷完箭后，<br>
又想着把本体也偷走……<br>
我猜是这样。

# 0101Trial05_Coco001
; > @printDebate pos:70,50 roll:4 |#0101Trial05_Coco001|
; あ～、それありそ～。<br>矢を触ってるうちに<br>撃ってみたくなって、<br><link="Objection_01_01_05_02">殺した</link>んじゃね？
啊～，蛮有可能的～<br>
拿到箭之后就想射射看，<br>
<link="Objection_01_01_05_02">就把她给杀了</link>，<br>
难道不是吗？

# 0101Trial05_Sherry003
; > @printDebate pos:30,55 roll:-4 |#0101Trial05_Sherry003|
; そんなバレバレな事<br>しませんよ！<br>ぷんぷん！
我才不会做<br>
这么漏洞百出的事！<br>
气鼓鼓！

# 0101Trial05_Coco002
; > @printDebate pos:70,50 roll:4 |#0101Trial05_Coco002|
; いや、ぷんぷんて。<br>漫画みたいな効果音、<br>自分の口で言う？<br>マジでキモ……。
呃，气鼓鼓是什么意思啊。<br>
怎么会有人用嘴说<br>
漫画效果音的？<br>
真恶心……

# 0101Trial05_Meruru001
; > Meruru: |#0101Trial05_Meruru001|
; ……エマさんエマさん。<br>もしかしたらシェリーさんのお話……。
……欸，艾玛小姐。<br>
说不定，我们是不是……

# 0101Trial05_Meruru002
; > Meruru: |#0101Trial05_Meruru002|
; 私たち、証明できる【証拠品】を<br>見てないでしょうか……。
看漏了一些可以证明<br>
雪莉小姐主张的【证物】呢……

# 0101Trial05_Ema001
; > Ema: |#0101Trial05_Ema001|
; そういえば……！
听你这么一说……！

# 0101Trial05_Ema002
; > Ema: |#0101Trial05_Ema002|
; （たしかにメルルちゃんの言う通りかも……。<br>　もう一度魔女図鑑を確認してみよう……！）
（也许梅露露她说得对……<br>
　再确认一下魔女图鉴吧……！）

# 0101Trial05_Choice001
; > @choice |#0101Trial05_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 一昨日の晩より前のはず
应该比前天晚上更早才对

# 0101Trial05_Choice002
; > @choice |#0101Trial05_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 一昨日の晩より後のはず
应该比前天晚上更晚才对

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial05_Choice003
; > @choice |#0101Trial05_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; シェリーは殺せない
雪莉无法行凶

# 0101Trial05_Ema003
; > Ema: |#0101Trial05_Ema003|
; それって本当かな……？<br>シェリーちゃんの記憶違いで、一昨日よりもっと<br>前だったんじゃ……。
真的是这样吗……？<br>
会不会是你记错了，<br>
其实是比前天更早……

# 0101Trial05_Nanoka002
; > Nanoka: |#0101Trial05_Nanoka002|
; いいえ。<br>その前に矢がない状態のボウガンを<br>確認しているわ。
不会的。<br>
我之前已经确认了<br>
弩枪上面是没有箭的。

# 0101Trial05_Leia001
; > Leia: |#0101Trial05_Leia001|
; エマくん……<br>話はきちんと最後まで聞くべきだよ。<br>小学校で習わなかったかな？
艾玛……<br>
话要听人说到最后才对。<br>
小学老师没教过你吗？

# 0101Trial05_Ema004
; > Ema: |#0101Trial05_Ema004|
; （小学生扱いされちゃった……！）
（被人当成小学生了……！）

# 0101Trial05_Ema005
; > Ema: |#0101Trial05_Ema005|
; （もう一度考えてみよう……。<br>　みんなの証言……確認するんだ！）
（重新思考一遍吧……<br>
　我要认真确认……大家的证词！）

# 0101Trial05_Ema006
; > Ema: |#0101Trial05_Ema006|
; 昨日の晩より後だった可能性はないかな？<br>シェリーちゃんの思い違いとか……。
有没有可能是前天晚上之后才发生的？<br>
会不会是你记错了……

# 0101Trial05_Hanna001
; > Hanna: |#0101Trial05_Hanna001|
; そんなことありませんでしたわ！<br>みんなで確認しにいったじゃありませんか！
不可能啊！<br>
我们那时不是才一起去确认了吗！

# 0101Trial05_Sherry004
; > Sherry: |#0101Trial05_Sherry004|
; エマさんもしかして、記憶を失って！？<br>大丈夫ですかー！？
艾玛会不会是失忆了！？<br>
你没事吧——！？

# 0101Trial05_Ema007
; > Ema: |#0101Trial05_Ema007|
; （頭を疑われちゃった……！）
（被她怀疑头脑是不是出问题了……！）

# 0101Trial05_Ema008
; > Ema: |#0101Trial05_Ema008|
; （もう一度考えてみよう……！<br>　みんなの話をちゃんと聞くんだ……！）
（重新思考一下吧……！<br>
　我要认真听大家说的话才行……！）

# 0101Trial05_Ema009
; > Ema: |#0101Trial05_Ema009|
; ちょっと待って！ この証拠品が、シェリーちゃんが<br>殺せない事を証明してるよ！
等一下！这件证物可以证明<br>
雪莉无法行凶！

# 0101Trial05_Ema010
; > Ema: |#0101Trial05_Ema010|
; みんな！ シェリーちゃんの言ってることは<br>本当だと思うんだ……！<br>これを見て！
大家听我讲！我是真心相信<br>
雪莉她讲的是实话……！<br>
请看一下这个！

# 0101Trial05_Hanna002
; > Hanna: |#0101Trial05_Hanna002|
; ……それがなんの証明になるんですの？
……那东西能证明什么？

# 0101Trial05_Sherry005
; > Sherry: |#0101Trial05_Sherry005|
; 私もわかりません！<br>適当に言うのは良くないですよエマさん！
我也搞不懂呢！<br>
随便乱猜是不好的哦，艾玛！

# 0101Trial05_Ema011
; > Ema: |#0101Trial05_Ema011|
; （見せる物を間違ったみたい……！<br>　もう一度落ち着いて考えよう！）
（看来搞错出示的物品了……！<br>
　重新冷静思考一下吧！）

# 0101Trial05_Ema012
; > Ema: |#0101Trial05_Ema012|
; みんな！ シェリーちゃんの言ってることは<br>本当だと思うんだ……！<br>これを見て！
大家听我讲！我是真心相信<br>
雪莉她讲的是实话……！<br>
请看一下这个！

# 0101Trial05_Sherry006
; > Sherry: |#0101Trial05_Sherry006|
; あ！ それは……！
啊！那是……！

# 0101Trial05_Ema013
; > Ema: |#0101Trial05_Ema013|
; ……これ、メルルちゃんと見つけたんだ。<br>通路のバケツでさ。
……这个是梅露露她发现的。<br>
就在过道上的桶里面。

# 0101Trial05_Meruru003
; > Meruru: |#0101Trial05_Meruru003|
; 何かの機械のパーツ……<br>でしたよね。
这些好像是……<br>
某些机械零件呢。

# 0101Trial05_Sherry007
; > Sherry: |#0101Trial05_Sherry007|
; それです！<br>それが分解したボウガンの部品ですよ！
就是这些！<br>
这些就是我拆散的弩枪零件！

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Trial05_Margo001
; > Margo: |#0101Trial05_Margo001|
; なるほど？<br>つまりこれでシェリーちゃんが<br>ボウガン泥棒だって証明されたわけね。
原来如此？<br>
也就是证明了雪莉她<br>
就是弩枪小偷呢。

# 0101Trial05_Sherry008
; > Sherry: |#0101Trial05_Sherry008|
; えー！？<br>ただお借りしただけなんですってばー！
欸——！？<br>
我就说了我只是借来用了一下而已——！

# 0101Trial05_Ema014
; > Ema: |#0101Trial05_Ema014|
; えっと……そこが問題じゃなくって……。
呃……问题不在那里……

# 0101Trial05_Ema015
; > Ema: |#0101Trial05_Ema015|
; ……実はボクたちがこれを見つけたのは、<br>【昨日の夕方】なんだ。
……其实我们<br>
【昨天傍晚】就发现这个了。

# 0101Trial05_Nanoka003
; > Nanoka: |#0101Trial05_Nanoka003|
; ……っ！<br>それって……！
……！<br>
那么……！

# 0101Trial05_Alisa002
; > Alisa: |#0101Trial05_Alisa002|
; ……どういうことだ？
……什么意思？

# 0101Trial05_Ema016
; > Ema: |#0101Trial05_Ema016|
; ボクとメルルちゃんは、<br>これを見つけた直後にノアちゃんと会ってるんだよ。
我和梅露露她发现这个之后，<br>
没过多久就见到诺亚了。

# 0101Trial05_Ema017
; > Ema: |#0101Trial05_Ema017|
; つまりノアちゃんが生きているとき、<br>このボウガンはもう分解されていた……。
也就是说，诺亚还活着的时候，<br>
这把弩枪就已经被拆散了……

# 0101Trial05_Ema018
; > Ema: |#0101Trial05_Ema018|
; このボウガンを使うことは、<br>物理的に不可能なんだ！
从物理层面讲，她不可能<br>
使用这把弩枪！

# 0101Trial05_Alisa003
; > Alisa: |#0101Trial05_Alisa003|
; ……でも、その後で<br>もっかい組み立てたとかいう可能性はねーのか？<br>もう一度作り直せば、使えるだろ。
……但也有可能是<br>
在那之后重新组装好了，不是吗？<br>
只要再组装就能用了吧。

# 0101Trial05_Meruru004
; > Meruru: |#0101Trial05_Meruru004|
; あの……それが……<br>実は私、その部品を見つけた時に<br>気になって……。
那个……呃……<br>
其实我，看到那个零件后，<br>
就有些在意……

# 0101Trial05_Meruru005
; > Meruru: |#0101Trial05_Meruru005|
; いくつか大きな部品を<br>持ち帰っていたんです。
我就把其中几个<br>
比较大的零件拿走了。

# 0101Trial05_Meruru006
; > Meruru: |#0101Trial05_Meruru006|
; ですから、それを元通りに<br>組み立て直す事は難しいと思います……。
所以，我想应该没办法<br>
原样组装回去才对……

# 0101Trial05_Miria002
; > Miria: |#0101Trial05_Miria002|
; ……って事は実質、<br>ボウガンを犯行に使うことは<br>不可能だったってことかな？
……那就是说，<br>
实际上弩枪是不可能<br>
用于作案的咯？

# 0101Trial05_Meruru007
; > Meruru: |#0101Trial05_Meruru007|
; ノアさんが生きてる時に<br>すでにボウガンが解体されていたのは<br>間違いない事実だと思います……。
我想，弩枪在诺亚还在世时<br>
就已经被拆解了的事实<br>
应该是没有错的……

# 0101Trial05_Sherry009
; > Sherry: |#0101Trial05_Sherry009|
; ふふーん！<br>これで私の無実が証明されちゃいましたね！
哼哼！<br>
这下可证明我的清白了吧！

# 0101Trial05_Alisa004
; > Alisa: |#0101Trial05_Alisa004|
; まだ【ボウガンは使ってない】ってだけだろ。<br>殺人犯としての疑いが晴れたわけじゃねーよ。
现在只证明了【没用弩枪】而已，<br>
又没洗脱你杀人的嫌疑。

# 0101Trial05_Coco003
; > Coco: |#0101Trial05_Coco003|
; 調子ノんなし。
别高兴太早了。

# 0101Trial05_Sherry010
; > Sherry: |#0101Trial05_Sherry010|
; くすん……。
哭哭……

# 0101Trial05_Margo002
; > Margo: |#0101Trial05_Margo002|
; でもそうなると、話は振り出しに戻っちゃったわね？<br>ボウガンが使われていないとなると……。
可这么一来，我们绕了一圈又回到了出发点欸？<br>
如果没有用弩枪行凶的话……

# 0101Trial05_Miria003
; > Miria: |#0101Trial05_Miria003|
; えっと……<br>犯人はやっぱり【矢を手で投げた】……<br>ってことになるんだよね？
呃……<br>
凶手果然是【用手投掷了箭】……<br>
才对吧？

# 0101Trial05_Nanoka004
; > Nanoka: |#0101Trial05_Nanoka004|
; けれど、いくら短い距離とはいえ<br>致命傷になるほど矢を深く刺すなんて<br>手投げで可能なのかしら……。
可是，<br>
光用手投掷，有办法能造成<br>
这么深的致命伤口吗……

# 0101Trial05_Alisa005
; > Alisa: |#0101Trial05_Alisa005|
; 気合で何とかならねーのか？<br>こう、勢いつけてブンッてさ。
不是靠气势就能做到吗？<br>
就像这样，集中精神“嘿”地一下。

# 0101Trial05_Coco004
; > Coco: |#0101Trial05_Coco004|
; ……そういや馬鹿力持ったヤツいなかった？
……这不是正好有一位身怀怪力的人选吗？

# 0101Trial05_Sherry011
; > Sherry: |#0101Trial05_Sherry011|
; いくら力が強くても、<br>直接力を伝えないと致命傷になるほど<br>深くは刺さらないと思うんですけどね～……。
就算有再大的力气，<br>
只要不是直接发力，<br>
我想也没办法造成那么深的致命伤口呢～……

# 0101Trial05_Sherry012
; > Sherry: |#0101Trial05_Sherry012|
; それによほどの達人でない限り、<br>そんな簡単に的に当たるとも思えませんし！
而且，如果没有很纯熟的技巧，<br>
我不觉得会这么简单就能丢中！

# 0101Trial05_Miria004
; > Miria: |#0101Trial05_Miria004|
; ……でも投げた以外の可能性ってあるのかなぁ……？
……到底有没有投掷之外的可能性呢……？

# 0101Trial05_Margo003
; > Margo: |#0101Trial05_Margo003|
; 部屋は一面に白い塗料が塗られており、足跡もなかった……。<br>やっぱりノアちゃんに近付くのは難しそうね？
房间里涂满了白色颜料，又没有足迹……<br>
很难接近诺亚才对吧？

# 0101Trial05_Leia002
; > Leia: |#0101Trial05_Leia002|
; ……いや、それはどうだろう。<br>全員ができないとも限らないんじゃないかな。
……唔，那可不一定。<br>
我想至少会有一个人能做得到。

# 0101Trial05_Miria005
; > Miria: |#0101Trial05_Miria005|
; ……レイアちゃん、誰か心当たりあるの？
……蕾雅，你心目中有答案了？

# 0101Trial05_Leia003
; > Leia: |#0101Trial05_Leia003|
; ああ。私にはひとりだけ心当たりがあるよ。
嗯。我心里已经有人选了。

# 0101Trial05_Leia004
; > Leia: |#0101Trial05_Leia004|
; 矢を投げて当てるなんて達人技をこなさなくても、<br>白一面の部屋に足跡を残さず<br>なんなく侵入できる者がいるはずだ。
有那么一个人可以做到，<br>
不需要拥有投箭的高超技巧，<br>
也可以不留足迹地侵入满地涂白的房间。

# 0101Trial05_Margo004
; > Margo: |#0101Trial05_Margo004|
; あら……。<br>それって、もしかして――。
哎呀……<br>
难不成她是——

# 0101Trial05_Leia005
; > Leia: |#0101Trial05_Leia005|
; ――遠野ハンナくん、キミだよ。
——远野汉娜，这个人就是你。

# 0101Trial05_Hanna003
; > Hanna: |#0101Trial05_Hanna003|
; わ、わたくしはやってませんわー！？
可、可不是我干的——！？

# 0101Trial05_Leia006
; > Leia: |#0101Trial05_Leia006|
; 矢が遠くから撃たれた物でないというなら、<br>手に持って直接突き刺す必要があるだろう？
如果没办法从远处击中，<br>
那么就只能手持箭直接戳刺吧？

# 0101Trial05_Leia007
; > Leia: |#0101Trial05_Leia007|
; だがあの部屋はすべてを白い塗料で覆われていた。<br>そしてそこには足跡が残っていなかった……。
但那个房间已经涂满了白色颜料，<br>
而且里面还没留下足迹……

# 0101Trial05_Leia008
; > Leia: |#0101Trial05_Leia008|
; ならばノアくんに近付くことはできない。
那么，一般人就没有办法接近诺亚了。

# 0101Trial05_Leia009
; > Leia: |#0101Trial05_Leia009|
; ……そう！<br>空でも飛ばない限りは……ね。
……没错！<br>
只要那个人不会飞……我说的没错吧。

# 0101Trial05_Miria006
; > Miria: |#0101Trial05_Miria006|
; それって……！
那是……！

# 0101Trial05_Leia010
; > Leia: |#0101Trial05_Leia010|
; ああ、そうとも。<br>ご明察の通り……<br>犯行に使われたのは、ハンナくんの【魔法】だ。
嗯，就是这样。<br>
你没有猜错……<br>
用来作案的那样东西，就是汉娜的【魔法】。

# 0101Trial05_Hanna004
; > Hanna: |#0101Trial05_Hanna004|
; そ……それは……！
才……才不对……！

# 0101Trial05_Sherry013
; > Sherry: |#0101Trial05_Sherry013|
; なるほど！<br>この中で空を飛べるのはただひとりです！
原来如此！<br>
我们之中能飞起来的只有一个人！

# 0101Trial05_Sherry014
; > Sherry: |#0101Trial05_Sherry014|
; つまり犯人は空中浮遊の魔法が使える<br>ハンナさんしかいないという事ですね！
也就是说，会空中飘浮魔法的汉娜<br>
就是唯一的嫌疑犯！

# 0101Trial05_Hanna005
; > Hanna: |#0101Trial05_Hanna005|
; ……ちょちょちょ、ちょっと待ちやがりなさい！？<br>あなたたち、何を言ってるんですの！？
……喂喂喂，给我等一下好吗！？<br>
你们到底是什么意思！？

# 0101Trial05_Leia011
; > Leia: |#0101Trial05_Leia011|
; ……反論があるなら、聞こう。<br>どうぞ、ゆっくり喋っておくれ。
……如果你想反驳，听听也无妨。<br>
请随心所欲发言吧。

# 0101Trial05_Hanna006
; > Hanna: |#0101Trial05_Hanna006|
; あ、あ、ありますぅぅ！<br>わ、わたくし、人殺しなんてしてませんわ！？
当、当、当然要反驳！<br>
我、我才没有，杀人呢！？

# 0101Trial05_Coco005
; > Coco: |#0101Trial05_Coco005|
; は～？<br>そんな言い訳、誰が信じるっての……。
哈～？<br>
空口辩解谁信啊……

# 0101Trial05_Hanna007
; > Hanna: |#0101Trial05_Hanna007|
; で、でもぉ～……！
可、可是～……！

# 0101Trial05_Ema019
; > Ema: |#0101Trial05_Ema019|
; （このままだとハンナちゃんが犯人として<br>　指名されちゃうかも……。<br>　でも本当にこれでいいのかな……？）
（这样下去，汉娜会被大家<br>
　指认为凶手的……<br>
　这样真的好吗……？）

# 0101Trial05_Meruru008
; > Meruru: |#0101Trial05_Meruru008|
; ……あ、あの、エマさん……。<br>エマさんはレイアさんの意見に<br>まだ納得してないんですよね……？
……那、那个，艾玛小姐……<br>
你应该还没法信服<br>
蕾雅小姐的主张，对吗……？

# 0101Trial05_Ema020
; > Ema: |#0101Trial05_Ema020|
; そ、そりゃあハンナちゃんが犯人だなんて<br>信じられないよ……！
当、当然了，我才不会相信<br>
汉娜她是凶手……！

# 0101Trial05_Meruru009
; > Meruru: |#0101Trial05_Meruru009|
; ……なら、ハンナさんが犯人だった場合の時に<br>起こる事を整理してみる<br>……というのはどうでしょう？
……那么，我们就试着假设汉娜是凶手，<br>
整理一下案发前后发生的事……<br>
你觉得怎么样？

# 0101Trial05_Ema021
; > Ema: |#0101Trial05_Ema021|
; 犯人だった場合のこと……？
假设她是凶手……？

# 0101Trial05_Meruru010
; > Meruru: |#0101Trial05_Meruru010|
; はい……！<br>もしハンナさんが犯人でないなら、<br>辻褄が合わない事が出てくると思うんです……！
嗯……！<br>
如果她不是凶手，<br>
我想肯定能发现有什么事是讲不通的……！

# 0101Trial05_Hanna008
; > Hanna: |#0101Trial05_Hanna008|
; わ、わたくしやっておりませんわっ！！<br>だからバリバリ不都合だらけになるはずですわ！？<br>信じてください～！
我、我才没有杀人啦！！<br>
所以有很多事都讲不通才对啦！？<br>
请相信我吧～！

# 0101Trial05_Leia012
; > Leia: |#0101Trial05_Leia012|
; その言葉が信じるに足るかどうかは……<br>検証して判断する事にしようか。
你的话究竟可不可信……<br>
就让我们来查证后再判断吧。

# 0101Trial05_Hanna009
; > Hanna: |#0101Trial05_Hanna009|
; ……うぅぅぅ～～！
……呜呜呜呜～～！
