; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv09' Naninovel scenario script

# 0103Adv09_Ema001
; > Ema: |#0103Adv09_Ema001|
; （ここには誰もいないかな……？）
（这里应该没有人了吧……？）

# 0103Adv09_Narrative001
; 囚人の監房が並ぶ地下通路を、<br>エマは念のためひとつひとつ<ruby="のぞ">覗</ruby>いていく。
为了避免漏找，<br>
艾玛一间间地检查着地下过道两侧的牢房。

# 0103Adv09_Narrative002
; すると――ハンナとココの監房に、<br>まだハンナが残っていた。
这时——她在汉娜和可可的牢房那边，<br>
发现汉娜还在里面。

# 0103Adv09_Hanna001
; > Hanna: |#0103Adv09_Hanna001|
; …………。
…………

# 0103Adv09_Narrative003
; ハンナは床にぺたりと座り込み、背中を向けて、<br>何やら集中して作業をしている。
汉娜背对着门口坐在地上，<br>
专注地做着什么。

# 0103Adv09_Ema002
; > Ema: |#0103Adv09_Ema002|
; ハンナちゃん……？
汉娜……？

# 0103Adv09_Hanna002
; > Hanna: |#0103Adv09_Hanna002|
; ！
！

# 0103Adv09_Narrative004
; そっと声をかけてみると、<br>ハンナの肩が大げさにびくんと揺れた。
轻声呼唤时，<br>
汉娜的肩膀夸张地抖了一下。

# 0103Adv09_Hanna003
; > Hanna: |#0103Adv09_Hanna003|
; あ、あらエマさん！<br>びっくりしましたわ～！
哎，哎呀艾玛！<br>
吓了我一跳～！

# 0103Adv09_Narrative005
; ハンナは手元にあったものを、<br>急いで毛布の下へ隠した。
汉娜慌忙地<br>
把手中的东西藏到毯子下面。

# 0103Adv09_Ema003
; > Ema: |#0103Adv09_Ema003|
; （なんだろう……？）
（那是什么……？）

# 0103Adv09_Hanna004
; > Hanna: |#0103Adv09_Hanna004|
; なんでもねーですわ！<br>きっ、気にしないでくださいまし！
什么都没有！<br>
请、请不要在意！

# 0103Adv09_Narrative006
; エマの<ruby="いぶか">訝</ruby>しむ視線に気付いたのか、<br>ハンナが慌てて監房から出てくる。
似乎注意到艾玛疑惑的眼神，<br>
汉娜慌慌张张地从牢房里出来。

# 0103Adv09_Ema004
; > Ema: |#0103Adv09_Ema004|
; うん……。
嗯……

# 0103Adv09_Narrative007
; 隠しごとをされたことで、<br>エマは少ししょんぼりした顔になる。<br>するとハンナが慌てだした。
因为对方有所隐瞒，<br>
艾玛露出了有些失落的表情。<br>
看到这个反应，汉娜更加慌乱了。

# 0103Adv09_Hanna005
; > Hanna: |#0103Adv09_Hanna005|
; べ、別に大したことじゃありませんのよ本当に！<br>危ないことをしているわけでもありません！
真、真的不是什么大不了的事！<br>
也不是在做什么危险的事！

# 0103Adv09_Hanna006
; > Hanna: |#0103Adv09_Hanna006|
; その……エマさんが少しでも<br>元気になるように、プレゼントを作っていますの。
那个……我是在给艾玛做礼物，<br>
希望能让你开心起来。

# 0103Adv09_Hanna007
; > Hanna: |#0103Adv09_Hanna007|
; エマさん、最近寝込んでいましたし、<br>お見舞いにもなるかなと……。
因为艾玛你最近一直卧床，<br>
我就想给你做些东西，当作是慰问品……

# 0103Adv09_Narrative008
; 視線を逸らし、気まずそうにしながら<br>ハンナが言ってくる。
汉娜移开视线，<br>
有些不好意思地说道。

# 0103Adv09_Ema005
; > Ema: |#0103Adv09_Ema005|
; プレゼント……？
礼物……？

# 0103Adv09_Hanna008
; > Hanna: |#0103Adv09_Hanna008|
; 騒がなくってもよろしくてよ！？<br>ぜんぜん大したものじゃありませんから！
不用大惊小怪的啦！？<br>
不是什么很了不起的东西！

# 0103Adv09_Ema006
; > Ema: |#0103Adv09_Ema006|
; ハンナちゃん……。
汉娜……

# 0103Adv09_Narrative009
; エマは感極まった様子で、涙を<ruby="にじ">滲</ruby>ませる。
艾玛感动得眼眶湿润。

# 0103Adv09_Hanna009
; > Hanna: |#0103Adv09_Hanna009|
; 大したものじゃないんですから、<br>大げさにとらえないでくださいまし！
真的不是什么特别的东西，<br>
请不要太当回事！

# 0103Adv09_Hanna010
; > Hanna: |#0103Adv09_Hanna010|
; わたくし先に行ってますね！
我先过去了！

# 0103Adv09_Ema007
; > Ema: |#0103Adv09_Ema007|
; う、うん。じゃあまた後で。
嗯、嗯。那一会见。

# 0103Adv09_Narrative010
; 照れ隠しなのか、怒ったような足取りで、<br>ハンナは立ち去った。
汉娜像是要掩饰害羞似的，<br>
气冲冲地离开了。
