; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv30' Naninovel scenario script

# 0101Adv30_Narrative001
; 医務室では、<br>ベッドで横になっているアンアンと、メルルがいた。
她们来到医务室，<br>
便看见躺在床上的安安，还有梅露露。

# 0101Adv30_Meruru001
; > Meruru: |#0101Adv30_Meruru001|
; シェ、シェリーさん、<br>顔色がすぐれないように見えますが……。
雪、雪莉小姐，<br>
你的脸色不是很好……

# 0101Adv30_Narrative002
; メルルはいちはやく青ざめているシェリーに気付き、<br>心配そうに近寄ってくる。
梅露露最先注意到脸色发白的雪莉，<br>
一脸担心地走了过来。

# 0101Adv30_Sherry001
; > Sherry: |#0101Adv30_Sherry001|
; 健康と元気が取り柄なんですけどねー。<br>さすがに疲れが出たのか、うーん……そんなはずないのになあ。
虽说健康和充满活力是我屈指可数的优点啦，<br>
但还是感觉好累啊。唔……不应该啊。

# 0101Adv30_Meruru002
; > Meruru: |#0101Adv30_Meruru002|
; や、休んでください！<br>疲れが取れるハーブティーを淹れます……！
请、请你休息一下！<br>
我去给你泡缓解疲劳的香草茶哦……！

# 0101Adv30_Sherry002
; > Sherry: |#0101Adv30_Sherry002|
; わあい！ ありがとうございます！
哇！谢谢你！

# 0101Adv30_Narrative003
; ポットでお湯を沸かし始めた<br>メルルの方へとエマは歩み寄った。
梅露露开始用壶烧水，<br>
艾玛走到她身旁。

# 0101Adv30_Ema001
; > Ema: |#0101Adv30_Ema001|
; メルルちゃん。
梅露露。

# 0101Adv30_Meruru003
; > Meruru: |#0101Adv30_Meruru003|
; はいぃぃぃ……！
什、什么事～～……！

# 0101Adv30_Narrative004
; ハーブティーを<ruby="い">淹</ruby>れるのに集中していたのか、<br>メルルはびくんっと大きく肩を跳ねさせた。
梅露露精神集中在泡茶上，<br>
听到有人喊她，不禁吓到抖了一下。

# 0101Adv30_Ema002
; > Ema: |#0101Adv30_Ema002|
; わ、驚かせちゃってごめん！
哇，不好意思吓到你！

# 0101Adv30_Meruru004
; > Meruru: |#0101Adv30_Meruru004|
; いえいえいえいえ！<br>私の方こそびっくりしちゃって申し訳ないです……！
没、没事的没事的！<br>
被吓到都是我的不好，对不起……！

# 0101Adv30_Meruru005
; > Meruru: |#0101Adv30_Meruru005|
; し、し、深呼吸しますので、<br>少々お待ちください……すーはーすーはー……。
我、我、我要做深呼吸，<br>
请你等我一下……嘶～呼～嘶～呼～……

# 0101Adv30_Narrative005
; しばしメルルの気分が落ち着くのを待って、<br>エマは口を開いた。
等梅露露冷静下来后，<br>
艾玛便开口问。

# 0101Adv30_Ema003
; > Ema: |#0101Adv30_Ema003|
; アンアンちゃんの具合はどう？
安安的情况怎么样了？

# 0101Adv30_Meruru006
; > Meruru: |#0101Adv30_Meruru006|
; 今は落ち着いています……ショックですよね、<br>自分のお部屋に戻ったらノアさんがあんなことに……。
现在已经冷静下来了……她一定受到了很大的冲击，<br>
毕竟回自己的房间时却看到了诺亚小姐她……

# 0101Adv30_Narrative006
; メルルの瞳が泣きそうに<ruby="うる">潤</ruby>む。
梅露露眼眶湿润，似乎马上就要哭出来似的。

# 0101Adv30_Meruru007
; > Meruru: |#0101Adv30_Meruru007|
; 私、ノアさんに、何もしてあげられなかった。
我还没来得及为诺亚小姐做任何事，她就……

# 0101Adv30_Ema004
; > Ema: |#0101Adv30_Ema004|
; こんなことになるなんて、<br>誰も予測できないよ……あ、あのさ！
谁都不会想到<br>
会发生这种事……啊，对了！

# 0101Adv30_Narrative007
; <ruby="うなだ">項垂</ruby>れるメルルが見ていられなかったのか、<br>エマは大きな声を上げた。
艾玛不忍心看到梅露露垂头丧气的样子，<br>
于是大声说道。

# 0101Adv30_Ema005
; > Ema: |#0101Adv30_Ema005|
; それってなんのハーブ？<br>すごいよね、ハーブを摘んでお茶淹れられるなんて。
那是什么香草？<br>
你还会摘香草泡茶，真的好厉害。

# 0101Adv30_Meruru008
; > Meruru: |#0101Adv30_Meruru008|
; ローズマリーです。<br>疲労回復に良いんですよ。
是迷迭香。<br>
这个很有益于恢复疲劳哦。

# 0101Adv30_Narrative008
; 気を<ruby="そ">逸</ruby>らすことに成功したらしく、<br>メルルがほんわかとした笑顔になる。
看来艾玛成功分散了她的注意力，<br>
梅露露的脸上终于露出了些许笑容。

# 0101Adv30_Meruru009
; > Meruru: |#0101Adv30_Meruru009|
; 良かったらエマさんも飲んでいってくださいね。
请你们一定要喝一口看看哦。

# 0101Adv30_Ema006
; > Ema: |#0101Adv30_Ema006|
; うん、ありがとう。
嗯，谢谢你。

# 0101Adv30_Narrative009
; エマたちは<br>メルルからハーブティーを受け取った。
艾玛一行人<br>
从梅露露手里接过香草茶。

# 0101Adv30_Ema007
; > Ema: |#0101Adv30_Ema007|
; （すっきりした爽やかな香り……。<br>　ちょっと気分が良くなったかも）
（好清爽通透的香气……<br>
　感觉整个人都变得舒服了一些）

# 0101Adv30_Narrative010
; 一息ついてから、<br>エマはアンアンのベッドに目を向けた。
经过短暂的休息，<br>
艾玛望向安安所在的床上。

# 0101Adv30_Ema008
; > Ema: |#0101Adv30_Ema008|
; （アンアンちゃんはノアちゃんと同室……<br>　話を聞いておきたい）
（安安和诺亚是住在同一间房的……<br>
　我想和她谈一谈）

# 0101Adv30_Ema009
; > Ema: |#0101Adv30_Ema009|
; （コミュニケーションが取れるか、<br>　不安だけど……）
（有些担心<br>
　能不能和她顺利对话……）

# 0101Adv30_Narrative011
; エマは覚悟を決めた表情となって、<br>アンアンへと近付いていった。
艾玛下定了决心，<br>
来到安安的面前。

# 0101Adv30_Ema010
; > Ema: |#0101Adv30_Ema010|
; アンアンちゃん、その、大丈夫……？
安安，你还好吗……？

# 0101Adv30_AnAn001
; > AnAn: |#0101Adv30_AnAn001|
; …………。
…………

# 0101Adv30_Narrative012
; エマがベッド脇に立ってみれば、<br>アンアンはぼんやりと天井を見上げていた。
艾玛站在床边，<br>
看到安安眼神呆滞地望着天花板。

# 0101Adv30_Ema011
; > Ema: |#0101Adv30_Ema011|
; そのさ、アンアンちゃんとノアちゃんは、<br>同室だったよね。
那个，安安你和诺亚她<br>
住在同一间房，对不对。

# 0101Adv30_Ema012
; > Ema: |#0101Adv30_Ema012|
; 一緒に過ごした時間は長くないとは<br>思うけど……何か気付いたことはないかな？
虽然你和她相处的时间<br>
应该不是很长……你有没有注意到什么特别的事？

# 0101Adv30_Narrative013
; アンアンは盛大なため息をついた後、<br>気だるそうにスケッチブックを手に取った。
安安大大地叹了一口气，<br>
毫无干劲地取出了素描本。

# 0101Adv30_Narrative014
; すらすらと何かを書いて、<br>エマの方へと見せてくる。
她在上面唰唰地写着什么东西，<br>
然后举起来给艾玛看。

# 0101Adv30_AnAn002
; > AnAn: |#0101Adv30_AnAn002|
; 『同室はとてもとても嫌だった』
『吾辈非常非常讨厌和她住一间房』

# 0101Adv30_Narrative015
; スケッチブックに走り書きされた文面は、<br>力強く本音を物語っていた。
写在素描本上的文字<br>
强烈地反映出了她的心声。

# 0101Adv30_Ema013
; > Ema: |#0101Adv30_Ema013|
; そ、そうだよね……。
也、也是啦……

# 0101Adv30_Ema014
; > Ema: |#0101Adv30_Ema014|
; （あれ――？）
（嗯——？）

# 0101Adv30_Narrative016
; スケッチブックの端が一部折れていて、<br>ちらと見えたものにエマの目が<ruby="と">留</ruby>まる。
素描本的一角留有折痕，<br>
而折痕后稍稍露出的内容吸引住了艾玛的视线。

# 0101Adv30_Ema015
; > Ema: |#0101Adv30_Ema015|
; アンアンちゃん、あの、<br>そのページに描かれてるのって――。
安安，我说，<br>
你在那一页上面画的是——

# 0101Adv30_Narrative017
; エマが指を差すと、<br>アンアンは気まずそうに視線を<ruby="そ">逸</ruby>らした。
艾玛伸手指着那一角，<br>
安安变得有些心虚，把视线移到了别处。

# 0101Adv30_Narrative018
; やがて諦め、<br>スケッチブックを１枚破って、エマに渡してきた。
不久后她便放弃了掩饰，<br>
撕下素描本里的其中一页，递给了艾玛。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv30_Ema016
; > Ema: |#0101Adv30_Ema016|
; （蝶の絵！？）
（蝴蝶的画！？）

# 0101Adv30_Narrative019
; エマは思わず身を乗り出し、<br>ぐっとアンアンに顔を寄せてしまう。
艾玛下意识探出身子，<br>
一下子凑近了安安的脸。

# 0101Adv30_Ema017
; > Ema: |#0101Adv30_Ema017|
; こ、これってもしかして、<br>ノアちゃんが描いたんじゃ。
这、这个难道是，<br>
诺亚画的？

# 0101Adv30_Ema018
; > Ema: |#0101Adv30_Ema018|
; どうしてノアちゃんは蝶の絵を！？<br>アンアンちゃんのスケッチブックに描いたのは、<br>なんで！？
为什么诺亚会画蝴蝶的画！？<br>
又是为什么会<br>
画在安安的素描本上！？

# 0101Adv30_Narrative020
; アンアンはとても嫌そうな顔で、<br>ゆっくりと口を開いた。
安安的表情变得十分不悦，<br>
她缓缓开口说道。

# 0101Adv30_AnAn003
; > AnAn: |#0101Adv30_AnAn003|
; わがはいは具合が悪い。<br>大声を出されるとわがはいの具合がもっと悪くなる。<br>だから――【出て行け】。
吾辈现在很不舒服。<br>
大声对吾辈讲话会害吾辈更不舒服。<br>
所以——【出去】。

# 0101Adv30_Narrative021
; 低くその言葉が、紡がれた途端だった。
就在轻声的话语说出口的瞬间。

# 0101Adv30_Narrative022
; エマの体は意思に反して、<br>アンアンから後ずさりをはじめてしまう。
艾玛的身体违背她本人的意愿<br>
开始往后退，离安安越来越远。

# 0101Adv30_Ema019
; > Ema: |#0101Adv30_Ema019|
; え、あれ、なんで……！？
咦，啊，为什么……！？

# 0101Adv30_Narrative023
; アンアンはスケッチブックにさらさらと文字を書いてから、<br>見せてくる。
安安在素描本上唰唰写了字，<br>
然后举了起来。

# 0101Adv30_AnAn004
; > AnAn: |#0101Adv30_AnAn004|
; 『わがはいの魔法は、相手を納得させられたら<br>　命令に従わせることができるものだ』
『吾辈的魔法是，只要得到对方的认可，<br>
　就可以令对方服从指令』

# 0101Adv30_AnAn005
; > AnAn: |#0101Adv30_AnAn005|
; 『いわば、軽度の【洗脳】』
『换言之，就是轻度的【洗脑】』

# 0101Adv30_Ema020
; > Ema: |#0101Adv30_Ema020|
; え、えー……。
欸——……

# 0101Adv30_Ema021
; > Ema: |#0101Adv30_Ema021|
; （それでアンアンちゃん、<br>　喋らないんだ……）
（这就是安安<br>
　不说话的原因……）

# 0101Adv30_Narrative024
; どんどん距離が離れていき。
两人的距离越来越远。

# 0101Adv30_Narrative025
; エマは思う。<br>アンアンはエマを……他人を<ruby="きょぜつ">拒絶</ruby>しているのだろうと。
艾玛心想，<br>
安安的内心或许是在拒绝着艾玛……也就是拒绝着他人。

# 0101Adv30_Narrative026
; エマは盛大なため息を漏らしながら、<br>医務室を追い出される形となった。
艾玛重重地叹了一口气，<br>
最终被赶出了医务室。
