; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial02' Naninovel scenario script

# 0101Trial02_Sherry001
; > @printDebate pos:70,50 roll:4 |#0101Trial02_Sherry001|
; もう一度<br>現場に残された絵を<br>思い出してみてください。<br>立派な蝶の模様が<br>描かれていますよね？
请大家<br>
再次回想一下<br>
留在现场的那幅画。<br>
很清晰地画着<br>
蝴蝶的图案，对吧？

# 0101Trial02_Sherry002
; > @printDebate pos:70,50 roll:4 |#0101Trial02_Sherry002|
; そしてマーゴさんの衣装には……<br>蝶があしらわれています。
而玛格她的衣服上面……<br>
就有蝴蝶的装饰。

# 0101Trial02_Margo001
; > @printDebate pos:30,50 roll:-4 |#0101Trial02_Margo001|
; たしかに<br>用意された私の衣装には、<br>蝶をモチーフにした飾りが<br>ついているわね。
我领到的<br>
衣服上面<br>
的确有蝴蝶元素的装饰<br>
没错。

# 0101Trial02_Sherry003
; > @printDebate pos:70,50 roll:4 |#0101Trial02_Sherry003|
; そう……<br>つまりあの絵は<br><link="Objection_01_01_02_01">ノアさん</link>が<link="Objection_01_01_02_02">死に際</link>、<br><link="Objection_01_01_02_03">犯人</link>であるマーゴさんを<br>告発したメッセージ<br>だったんですよ！
是的……<br>
也就是说，那幅画是<br>
<link="Objection_01_01_02_01">诺亚</link>她在<link="Objection_01_01_02_02">死前</link>，<br>
为了揭发<br>
玛格是<link="Objection_01_01_02_03">凶手</link><br>
而留下的死亡讯息！

# 0101Trial02_Sherry004
; > @printDebate pos:70,50 roll:4 |#0101Trial02_Sherry004|
; 犯人は宝生マーゴさん！<br>あなたで決まりです！
宝生玛格！<br>
凶手就是你！

# 0101Trial02_Margo002
; > @printDebate pos:30,50 roll:-4 |#0101Trial02_Margo002|
; あら、そうだったのね。<br>知らなかったわ♪
哦，是这样吗。<br>
连我也不知道呢♪

# 0101Trial02_Ema001
; > Ema: |#0101Trial02_Ema001|
; （今のシェリーちゃんの話……<br>　本当に正しいのかな……？）
（刚刚雪莉的发言……<br>
　真的是正确的吗……？）

# 0101Trial02_Meruru001
; > Meruru: |#0101Trial02_Meruru001|
; ……エマさん。<br>シェリーさんはもしかすると、<br>【まだ知らない事】があるのかもしれません。
……艾玛小姐。<br>
或许有一些事是雪莉小姐她<br>
【尚不知情】的。

# 0101Trial02_Meruru002
; > Meruru: |#0101Trial02_Meruru002|
; もしそうなら……それを教えてあげると、<br>意見を改めてもらえるかもしれませんね。
如果有的话……你可以把这件事告诉她，<br>
说不定可以让她修改自己的见解。

# 0101Trial02_Ema002
; > Ema: |#0101Trial02_Ema002|
; うん……！<br>もう一度、見つけた物を確認してみるね……！
嗯……！<br>
我再确认一下我已经找到的东西……！

# 0101Trial02_Choice001
; > @choice |#0101Trial02_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 絵はノアの描いたものではない
这幅画不是诺亚画的

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial02_Choice002
; > @choice |#0101Trial02_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 絵が描かれたのは死に際ではない
画这幅画的时间不是死前

# 0101Trial02_Choice003
; > @choice |#0101Trial02_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 絵は犯人を示した物ではない
这幅画不是用来指示凶手的

# 0101Trial02_Ema003
; > Ema: |#0101Trial02_Ema003|
; ねえみんな。<br>あれって本当にノアちゃんが描いたのかな……？
大家听我说。<br>
那真的是诺亚她画的吗……？

# 0101Trial02_Ema004
; > Ema: |#0101Trial02_Ema004|
; あんな描き方、いくら魔法でも<br>不自然じゃないかと思うんだけど……。
我认为那个画法，就算是用了魔法<br>
也十分不自然……

# 0101Trial02_AnAn001
; > AnAn: |#0101Trial02_AnAn001|
; 『ノアの魔法は本人の意思とは関係なく勝手に発動する』
『诺亚的魔法是不受她本人控制，自行发动的』

# 0101Trial02_Meruru003
; > Meruru: |#0101Trial02_Meruru003|
; あの出血量から考えると、<br>ノアさんの魔法以外であの絵を<br>描ききれるとは少し考えにくいですね……。
按她的出血量去考虑，<br>
很难想像除了诺亚的魔法以外<br>
还有什么方法能完成那幅画……

# 0101Trial02_Leia001
; > Leia: |#0101Trial02_Leia001|
; つまり先ほどエマくん自身が証明したように、<br>あの蝶はノアくんが自分の魔法で描いた物と<br>考えるのが自然だね。
那就是说，正如艾玛她所证明，<br>
那个蝴蝶是诺亚用自己的魔法画的。<br>
这样想才更自然。

# 0101Trial02_Coco001
; > Coco: |#0101Trial02_Coco001|
; むしろ不自然なのはエマっちの反論じゃねーの？
倒不如说不自然的是艾玛亲的反驳才对？

# 0101Trial02_Meruru004
; > Meruru: |#0101Trial02_Meruru004|
; で、でも、すでにわかってることでも、<br>再確認は必要かと思うんです……！
可、可是，就算是已经知道的事实，<br>
我认为也是有必要再次确认的……！

# 0101Trial02_Miria001
; > Miria: |#0101Trial02_Miria001|
; おじさんも、誰かを責めるのは良くないと思うな……。
大叔我也觉得，指责别人是不对的……

# 0101Trial02_Ema005
; > Ema: |#0101Trial02_Ema005|
; （うぐっ……。<br>　みんなにフォローされちゃったぁ……）
（呜……<br>
　大家都在帮我圆场……）

# 0101Trial02_Ema006
; > Ema: |#0101Trial02_Ema006|
; （でもたしかにあの絵はノアちゃんの魔法で<br>　描かれた物で間違いない……）
（可是，那幅画应该就是<br>
　用诺亚的魔法画的没错……）

# 0101Trial02_Ema007
; > Ema: |#0101Trial02_Ema007|
; （重要なのは、ノアちゃんが<br>　いつ何のために描いたのか……<br>　なのかな）
（重要的点，会不会在于<br>
　诺亚她在什么时候<br>
　出于什么目的画的呢……）

# 0101Trial02_Ema008
; > Ema: |#0101Trial02_Ema008|
; （持っている情報をもう一度確認してみよう……！<br>　何かヒントがあるかも……！）
（重新确认现有的情报吧……！<br>
　说不定会有一些线索……！）

# 0101Trial02_Ema009
; > Ema: |#0101Trial02_Ema009|
; ……ちょっと待って！<br>その絵って、本当に事件の時に<br>描かれたのかな……？
……等一下！<br>
那幅画真的是案发时<br>
画的吗……？

# 0101Trial02_Ema010
; > Ema: |#0101Trial02_Ema010|
; もしかしたら、別の時間に描かれた絵かも……。
说不定，是在其他时间画的……

# 0101Trial02_Sherry005
; > Sherry: |#0101Trial02_Sherry005|
; そこは問題ないと思います！
我想问题并不在这里哦！

# 0101Trial02_Sherry006
; > Sherry: |#0101Trial02_Sherry006|
; 大量の血を使って描かれている以上、<br>これはノアさんが殺害された後に<br>描かれたものですね！
因为是用大量的血画的，<br>
所以这是在诺亚被杀后<br>
画的才对！

# 0101Trial02_Sherry007
; > Sherry: |#0101Trial02_Sherry007|
; ……まあ厳密に言うなら、<br>【血が流れた後】でしょうか？
……严谨一点来说，<br>
应该是【流血之后】？

# 0101Trial02_Sherry008
; > Sherry: |#0101Trial02_Sherry008|
; どちらにせよ【事件の後】なのは<br>変わりありませんね！
不管怎样，那都是【案件发生后】的事，<br>
情况并没有改变！

# 0101Trial02_Leia002
; > Leia: |#0101Trial02_Leia002|
; 血は時間が経ちすぎると固まってしまう。<br>少なくとも、ノアくんが死んでから<br>そんなに時間は経っていないタイミングだろうね。
血液会经过一段时间后凝固。<br>
至少具体的时间点<br>
不会离诺亚死亡时刻太远。

# 0101Trial02_Ema011
; > Ema: |#0101Trial02_Ema011|
; ……あ。そ、そっか……。<br>そうだよね……。
……啊。是、是哦……<br>
说得也对……

# 0101Trial02_Meruru005
; > Meruru: |#0101Trial02_Meruru005|
; ……あ、あの……！<br>エマさんも、議論を進めようとしてくれているので、<br>あんまり責めないであげてください……！
……听、听我讲……！<br>
艾玛小姐她，也是一心想要推进讨论，<br>
请大家不要太过责怪她……！

# 0101Trial02_Ema012
; > Ema: |#0101Trial02_Ema012|
; （フォ、フォローされちゃった……！<br>　会議の流れを止めちゃったかも……？）
（她、她在帮我说话……！<br>
　讨论是不是有点原地绕圈子了……？）

# 0101Trial02_Ema013
; > Ema: |#0101Trial02_Ema013|
; （とにかく……あの絵が事件の直後に描かれたのは<br>　間違いないはずだよね）
（总之……那幅画应该是<br>
　在案发后不久画的没错）

# 0101Trial02_Ema014
; > Ema: |#0101Trial02_Ema014|
; （問題はあの絵が何なのかだけど……）
（问题在于那幅画有什么意义……）

# 0101Trial02_Ema015
; > Ema: |#0101Trial02_Ema015|
; （調査中に調べた物の中に、<br>　何かヒントになるものは<br>　なかったかな……？）
（之前调查过的东西里，<br>
　有没有什么东西<br>
　可以用作线索……？）

# 0101Trial02_Ema016
; > Ema: |#0101Trial02_Ema016|
; （もう一度確認してみるのもいいかもしれない……！）
（或许再确认一下会比较好……！）

# 0101Trial02_Ema017
; > Ema: |#0101Trial02_Ema017|
; みんな、これを見て欲しいんだけど……。
各位，请看一下这个……

# 0101Trial02_Miria002
; > Miria: |#0101Trial02_Miria002|
; それって……ノアちゃんの絵？
这是……诺亚的画？

# 0101Trial02_Hanna001
; > Hanna: |#0101Trial02_Hanna001|
; 死体現場に描かれていたのとそっくりですわ！
和尸体目击现场画的长得一模一样！

# 0101Trial02_Sherry009
; > Sherry: |#0101Trial02_Sherry009|
; ほら！ やっぱりです！<br>この蝶はノアさんが描いた<br>ダイイングメッセージなんですよ！
你们看！果然是这样！<br>
这个蝴蝶就是诺亚画的<br>
死亡讯息！

# 0101Trial02_Ema018
; > Ema: |#0101Trial02_Ema018|
; いや、実はこれは……<br>アンアンちゃんのスケッチブックに<br>描かれてた物なんだ。
不。其实……<br>
这是画在<br>
安安的素描本上面的。

# 0101Trial02_Sherry010
; > Sherry: |#0101Trial02_Sherry010|
; えーっ！？<br>そうなんですかアンアンさん！
欸！？<br>
是真的吗，安安！

# 0101Trial02_AnAn002
; > AnAn: |#0101Trial02_AnAn002|
; ……………そう。
……………嗯。

# 0101Trial02_AnAn003
; > AnAn: |#0101Trial02_AnAn003|
; 『ノアが勝手に描いてった』
『是诺亚自己画上去的』

# 0101Trial02_Ema019
; > Ema: |#0101Trial02_Ema019|
; 事件現場に残された蝶の絵は<br>たしかにノアちゃんが死に際、<br>魔法で描いたんだと思うけど……。
我想，留在案发现场的蝴蝶绘画，<br>
的确是在诺亚死前<br>
用魔法画下的……

# 0101Trial02_Ema020
; > Ema: |#0101Trial02_Ema020|
; でもこのスケッチブックの蝶の絵は、<br>前から描かれてた物なんだよ。
但，这个素描本上的蝴蝶绘画，<br>
是在更早之前就已经画好了的。

# 0101Trial02_Ema021
; > Ema: |#0101Trial02_Ema021|
; ……これって、本当にダイイングメッセージなのかな？
……那这个蝴蝶绘画，真的是死亡讯息吗？

# 0101Trial02_AnAn004
; > AnAn: |#0101Trial02_AnAn004|
; ……………ちがう。
……………不对。

# 0101Trial02_AnAn005
; > AnAn: |#0101Trial02_AnAn005|
; 『蝶はマーゴを示す絵ではない。<br>　わがはいが否定する』
『蝴蝶并非指代玛格。<br>
　吾辈在此作出否定』

# 0101Trial02_AnAn006
; > AnAn: |#0101Trial02_AnAn006|
; 『わがはいはこの蝶の絵の意味について、<br>　ノアから事前に聞いている』
『吾辈事先已听诺亚讲过<br>
　这幅蝴蝶绘画的意义』

# 0101Trial02_AnAn007
; > AnAn: |#0101Trial02_AnAn007|
; ……この絵はノアの死に関係はない。
……这幅画和诺亚的死没有关系。

# 0101Trial02_Meruru006
; > Meruru: |#0101Trial02_Meruru006|
; そういうことなら、<br>これがダイイングメッセージとは<br>少し考えにくいですね……！
如果是这样，<br>
死亡讯息的主张就<br>
有些站不住脚了……！

# 0101Trial02_Ema022
; > Ema: |#0101Trial02_Ema022|
; 少なくとも、<br>これでマーゴちゃんを犯人と決めつけるのは、<br>早すぎるんじゃないかな……。
至少，<br>
只靠这点来一口咬定玛格是凶手，<br>
还为时尚早……

# 0101Trial02_Sherry011
; > Sherry: |#0101Trial02_Sherry011|
; なるほど～。<br>……たしかにそう考えると<br>違うかもしれませんね。
原来如此～<br>
……这么想的话，<br>
确实有可能搞错。

# 0101Trial02_Sherry012
; > Sherry: |#0101Trial02_Sherry012|
; それじゃあ、さっきの発言は撤回しちゃいます！
那我就撤回刚刚的发言咯！

# 0101Trial02_Leia003
; > Leia: |#0101Trial02_Leia003|
; ……簡単に自分の間違いを認めていいのかい？
……这么轻易地承认自己的错误，真的好吗？

# 0101Trial02_Leia004
; > Leia: |#0101Trial02_Leia004|
; 見ようによっては、<br>マーゴくんを犯人に仕立て上げようとした<br>真犯人のようにも見えるよ？
如果换个角度看，<br>
也可以把你当作<br>
意图陷害玛格的真凶哦？

# 0101Trial02_Leia005
; > Leia: |#0101Trial02_Leia005|
; 自分が捕まらない為に……ね。
而目的就是为了脱罪……你说呢？

# 0101Trial02_Sherry013
; > Sherry: |#0101Trial02_Sherry013|
; いいんですよぅ。<br>間違ってたのは納得しましたし！
不就是认错而已，<br>
我也觉得自己搞错了！

# 0101Trial02_Sherry014
; > Sherry: |#0101Trial02_Sherry014|
; 私はその蝶の絵の情報を持っていませんでした。<br>新しい情報を手に入れたなら、<br>考えは変わるものですよ。
我只是不知道那幅蝴蝶绘画的情报而已。<br>
既然得到了新情报，<br>
那我的想法自然会改变。

# 0101Trial02_Ema023
; > Ema: |#0101Trial02_Ema023|
; （……そうだ。<br>　ボクは知ってるけど<br>　みんながまだ知らない情報もあるんだ）
（……是啊。<br>
　有一些情报是虽然我知道，<br>
　但是其他人都还不知情的）

# 0101Trial02_Ema024
; > Ema: |#0101Trial02_Ema024|
; （知らないなら正しい推理なんてできない……！<br>　だから正しい情報を共有して、<br>　みんなの間違いを訂正していくんだ！）
（不知道这些情报，就无法作出正确的推理……！<br>
　所以我要分享正确的情报，<br>
　对大家的错误作出指正！）

# 0101Trial02_Nanoka001
; > Nanoka: |#0101Trial02_Nanoka001|
; …………。
…………

# 0101Trial02_Coco002
; > Coco: |#0101Trial02_Coco002|
; ……でもさあ。<br>じゃあなんでこんな絵、描いたん？
……那话说回来，<br>
为什么她要画这幅画？

# 0101Trial02_Coco003
; > Coco: |#0101Trial02_Coco003|
; いくら天才画家だろうと、<br>きっかけぐらいあんじゃね？
就算她再怎么天才，<br>
也总要有个缘由才会动笔吧？

# 0101Trial02_Alisa001
; > Alisa: |#0101Trial02_Alisa001|
; 芸術家の頭の中なんて、<br>バカには理解できねーだろ。
艺术家脑袋里的想法，<br>
笨蛋肯定是理解不了的啦。

# 0101Trial02_Coco004
; > Coco: |#0101Trial02_Coco004|
; ああん！？<br>今あてぃしがバカって言ったか！？
哈啊！？<br>
你刚说我是笨蛋对不对！？

# 0101Trial02_Alisa002
; > Alisa: |#0101Trial02_Alisa002|
; そうは言ってねーだろ……！
我可没这么说……！

# 0101Trial02_Alisa003
; > Alisa: |#0101Trial02_Alisa003|
; ……凡人のウチらが考えるだけ<br>無駄だって言ったんだよ。
……我是说，我们这些凡人<br>
再怎么想也是白费力气。

# 0101Trial02_Alisa004
; > Alisa: |#0101Trial02_Alisa004|
; たとえば……<br>思いついたもんをその場で描いちまっただけの<br>可能性もあるだろ。
举个例子……<br>
这有可能只是她现场<br>
想到什么就画什么而已，你说对不对。

# 0101Trial02_Miria003
; > Miria: |#0101Trial02_Miria003|
; ……あ、でもその可能性は<br>本当にありそうだよね……。<br>ほら、部屋の中って白一色だったでしょ。
……啊，或许<br>
这个可能性还蛮大的……<br>
你们看，房间里面都是一片白色，对不对。

# 0101Trial02_Miria004
; > Miria: |#0101Trial02_Miria004|
; なんかキャンバスっぽいなぁって……！
不觉得很像白色的画布吗……！

# 0101Trial02_Margo003
; > Margo: |#0101Trial02_Margo003|
; つまりダイイングメッセージのように<br>自分の死体を使った作品を遺した……<br>文字通り【遺作】というわけね……♪
也就是说，就像死亡讯息一样，<br>
她留下了用自己的尸体完成的作品……<br>
也就是字面意义上的【遗作】呢……♪

# 0101Trial02_Margo004
; > Margo: |#0101Trial02_Margo004|
; でももしかすると……<br>本当にそれが真相なのかもしれないわ？
说不定……<br>
这就是真相哦？

# 0101Trial02_Sherry015
; > Sherry: |#0101Trial02_Sherry015|
; どういうことですか？
什么意思？

# 0101Trial02_Margo005
; > Margo: |#0101Trial02_Margo005|
; ノアちゃんの死は<br>【自殺だったかもしれない】……<br>そういうことよ。
我的意思就是……<br>
诺亚的死因<br>
【或许就是自杀】。
