; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv01' Naninovel scenario script

# 0101Adv01_Narrative001
; ――ここは牢獄だ。
——这里是囚牢。

# 0101Adv01_Narrative002
; <ruby="さくらば">桜羽</ruby>エマは周囲の悪意に<br>耳を塞ぎたかった。
樱羽艾玛只想捂紧耳朵，<br>
抵挡身边涌现的恶意。

# 0101Adv01_Narrative003
; けれど囚人のように見えない鎖で繋がれ、<br>それすらも許されない。
可是，她被无形的锁链束缚着，<br>
就像个囚犯一样，连捂紧耳朵也做不到。

# 0101Adv01_Narrative004
; あるときはトイレの個室に閉じ込められた。
有时被锁在厕所隔间里。

# 0101Adv01_Narrative005
; あるときは教科書を破り捨てられた。
有时课本被撕毁丢弃。

# 0101Adv01_Narrative006
; あるときは上履きに虫を詰められた。
有时室内鞋里被塞满了虫。

# 0101Adv01_Narrative007
; あるときは集団リンチにあった。
有时被集体暴打施以私刑。

# 0101Adv01_Narrative008
; あるときは縛られてさらしものにされた。
有时被绑起来当众羞辱。

# 0101Adv01_Narrative009
; あるときはあるときはあるときは――
有时。有时。有时——

# 0101Adv01_Narrative010
; 日を追うごとにいじめの空気は過熱し、<br>心臓は<ruby="なまり">鉛</ruby>のように重くなっていった。
霸凌日益变本加厉，<br>
她的心脏好似灌铅般愈发沉重。

# 0101Adv01_Narrative011
; やめてよ。<br>やめて、やめて、やめてやめてやめて。
住手吧。<br>
住手。住手。住手住手住手。

# 0101Adv01_Narrative012
; もう虐めないで！！
不要再欺负人了！！

# 0101Adv01_Narrative013
; どうしてもその一言が発せない。
唯有这句话不管怎样都说不出口。

# 0101Adv01_Narrative014
; <ruby="さげす">蔑</ruby>まれ、<ruby="おとし">貶</ruby>められ、<ruby="ちょうしょう">嘲笑</ruby>される毎日に、<br>終わりは見えなかった。
被辱骂、被欺侮、被嘲笑，<br>
每日如此，不见尽头。

# 0101Adv01_Narrative015
; その残酷な行為は、あまりにも徹底的に、長期に及んだ。
如此残酷的行为，竟长期持续，未曾断绝。

# 0101Adv01_Narrative016
; 誰よりも臆病な自分を責めて、<br>自分を嫌って、消えていなくなってしまいたくなる。
她不禁开始责备比任何人都胆小的自己。<br>
她太过讨厌自己，甚至想要就此消失。

# 0101Adv01_Narrative017
; 繰り返される日常に絶望し、<br>漆黒の闇がエマを包む。
对一成不变的日常感到绝望的艾玛，<br>
堕入了无边的黑暗之中。

# 0101Adv01_Narrative018
; 周りの少女たちがただただ、はしゃいだ声をあげる。
周围的少女们，不断地发出欢声笑语。

# 0101Adv01_Narrative019
; 嫌われたくない、嫌われたくないよ、<br>どうして嫌うの？ 嫌わないでよ。
不想被讨厌，不想被讨厌啊。<br>
为什么要这样？可不可以不要这样。

# 0101Adv01_Narrative020
; 心が<ruby="きし">軋</ruby>んだ悲鳴をあげ続けている。
心在持续发出沙哑的呜咽。

# 0101Adv01_Narrative021
; エマはずっと自分を責め続けていたけれど――
长期以来，艾玛一直在责备着自己——

# 0101Adv01_Narrative022
; 唐突に答えを見つけた。
但某天她忽然发现了答案。

# 0101Adv01_Narrative023
; ああ、そうだ――
啊，对了——

# 0101Adv01_Narrative024
; みんなが死ねばいい。
大家都去死就好了。
