; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial09' Naninovel scenario script

# 0204Trial09_Hanna001
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hanna001|
; わ、わたくしが<br>髪を編み込んだドレスで<br>エマさんに<br>魔法を使ったなんて……<br>そんな証拠、<br>どこにもありませんわ！
说、说我把<br>
头发编进礼服<br>
再利用礼服<br>
对艾玛使用魔法……<br>
根本没有<br>
任何证据哇！

# 0204Trial09_Hanna002
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hanna002|
; それにわたくしには、<br>そんなことする時間なんて<br>ありませんもの！
而且，我根本<br>
没有时间<br>
做那种事！

# 0204Trial09_Hanna003
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hanna003|
; わたくしがエレベーターで<br>上に昇ったあと<link="Objection_02_04_09_01">すぐ</link>、<br>シェリーさんが来たんです！<br>わたくしには無理ですわ！
我乘电梯<br>
到上层之后，<br>
雪莉<link="Objection_02_04_09_01">马上</link>就来了！<br>
我根本不可能做那些哇！

# 0204Trial09_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0204Trial09_Sherry001|
; ……たしかに<br>そうかもしれません。
……或许<br>
确实是这样。

# 0204Trial09_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0204Trial09_Sherry002|
; ほら、<br>ハンナさんって魔法を使う時に<br>いつも<link="Objection_02_04_09_02">力んでた</link>じゃ<br>ないですかー。
不过你看，<br>
汉娜使用魔法的时候<br>
不是每次都<br>
一副<link="Objection_02_04_09_02">很用力</link>的样子吗——

# 0204Trial09_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0204Trial09_Sherry003|
; 上にいたときにそんな様子、<br>なかったですけどね～。
在上层的时候，<br>
可没有看到她做那样的动作哦～

# 0204Trial09_Hiro001
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hiro001|
; ……エマとレイアが<br>いつ殺されたのか<br>正確な時間までは<br>わからない。
……现在还无法确定<br>
艾玛和蕾雅<br>
被杀的准确时间。<br>


# 0204Trial09_Hiro002
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hiro002|
; ずっと前に殺されていて、<br>あらかじめ<br>死体を浮かばせる<br>準備をしていたなら<br>一瞬でできるよ。
如果是在较久前的时间杀人，<br>
并且做好了<br>
让尸体飘浮的<br>
事前准备，<br>
那就可以瞬间做到。

# 0204Trial09_Hiro003
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hiro003|
; それにハンナの<br>魔女化が進んでいるなら、<br>ナノカのように<br>魔法が強化されている<br>可能性もある……。
而且，假如汉娜的<br>
魔女化程度已经加剧，<br>
那么她也有可能<br>
像奈叶香那样，<br>
魔法得到增强……

# 0204Trial09_Hiro004
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hiro004|
; 普段より自由に<br>浮かせられるように<br>なっていても、<br>おかしくはない……！
就算她能<br>
比平时更自由地<br>
操纵物体飘浮，<br>
也不足为奇……！

# 0204Trial09_Hanna004
; > @printDebate pos:30,50 roll:-4 |#0204Trial09_Hanna004|
; そんなの<br>ただのいちゃもんですわっ！
说那些<br>
不过是强词夺理罢了！

# 0204Trial09_Hanna005
; > @printDebate pos:30,50 roll:-4 |#0204Trial09_Hanna005|
; わたくしに<br>そんな準備なんてしている時間<br>ありません……！<br>わたくしは<br>犯人じゃありませんわ！
我根本<br>
没有时间<br>
做什么事前准备……！<br>
我不是凶手！<br>


# 0204Trial09_Hanna006
; > @printDebate pos:30,50 roll:-4 |#0204Trial09_Hanna006|
; わ、わたくし<br>地下にいましたわよねっ！<br>ねえみなさん！
我、我那时候<br>
不是在地下吗！<br>
对吧，各位！

# 0204Trial09_Miria001
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Miria001|
; ……で、でも、<br>地下の倉庫を調べてた時<br>あんまり周りのみんなを<br>見てる余裕なんて<br>なかったし……。
……但、但是，<br>
在调查地下仓库的时候，<br>
我们也没有余暇<br>
观察周围人<br>
在做什么……

# 0204Trial09_Miria002
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Miria002|
; ハンナちゃんが<br>ずっといたかどうかは……<br>正直わからないよ。
小娜是不是<br>
一直都在地下……<br>
老实说，大叔我也不知道。

# 0204Trial09_Miria003
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Miria003|
; エマちゃんやレイアちゃんが<br>いなくなったのだって、<br>気付かなかったぐらいだし……。
就连小艾和小蕾<br>
不见了，<br>
我都没能注意到……

# 0204Trial09_Sherry004
; > @printDebate pos:30,50 roll:-4 |#0204Trial09_Sherry004|
; ……そうですね。
……是啊。

# 0204Trial09_Sherry005
; > @printDebate pos:30,50 roll:-4 |#0204Trial09_Sherry005|
; でもたしかにあのとき、<br>集合時間の１０分ほど前には<br>ハンナさんを見た気がします。
不过那时我似乎……<br>
大概在集合时间前10分钟左右<br>
看到了汉娜。

# 0204Trial09_Hanna007
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hanna007|
; わ、わたくしはいました……<br>いたんです！
我、我当时确实在呀……<br>
是真的！

# 0204Trial09_Hanna008
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hanna008|
; ……そ、そうだ！<br>そうです！<br>ドレスですわ！
……对、对了！<br>
没错！<br>
是礼服！

# 0204Trial09_Hanna009
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hanna009|
; アリサさんが<br>死体発見の１５分前に<br>アトリエにドレスがあったのを<br>見ているんでしょう……！？
亚里沙不是在<br>
发现尸体的15分钟前，<br>
还看到礼服<br>
在画室里吗……！？

# 0204Trial09_Hanna010
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hanna010|
; わたくしには、<br>５分足らずで<br>ドレスを取ってきて、<br>エマさんを着替えさせる<br><link="Objection_02_04_09_03">時間</link>なんてありません……！
要在<br>
不到5分钟内<br>
把礼服拿过来，<br>
再给艾玛换上什么的，<br>
我哪有<link="Objection_02_04_09_03">时间</link>做这些啊！

# 0204Trial09_Hanna011
; > @printDebate pos:70,50 roll:4 |#0204Trial09_Hanna011|
; わたくしには無理ですわ！<br>信じてください！
我不可能杀人的！<br>
请相信我！

# 0204Trial09_Hiro005
; > Hiro: |#0204Trial09_Hiro005|
; （……ハンナの言葉に確たるものはない）
（……汉娜并没有说出什么确凿的东西）

# 0204Trial09_Hiro006
; > Hiro: |#0204Trial09_Hiro006|
; （だがだからこそ、明確に攻めにくくはある）
（但也正因如此，很难明确攻击她的证词）

# 0204Trial09_Hiro007
; > Hiro: |#0204Trial09_Hiro007|
; （彼女が犯行可能だったかどうか……<br>　その根拠を示すんだ……！）
（她到底是否有可能作案……<br>
　必须拿出证据来……！）

# 0204Trial09_Choice001
; > @choice |#0204Trial09_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 一瞬で着替えさせた
一瞬间就换好了衣服

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0204Trial09_Choice002
; > @choice |#0204Trial09_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 演技だった
那是演的

# 0204Trial09_Choice003
; > @choice |#0204Trial09_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 取りに行く必要はない
没有必要去拿礼服

# 0204Trial09_Hiro008
; > Hiro: |#0204Trial09_Hiro008|
; いいや、無理なんかじゃない。
不，并非不可能做到。

# 0204Trial09_Hiro009
; > Hiro: |#0204Trial09_Hiro009|
; 君はあの時、<br>一番にエレベーターへ乗り――。
那时，你<br>
第一个乘上电梯——

# 0204Trial09_Hiro010
; > Hiro: |#0204Trial09_Hiro010|
; 上に昇ったところでエマを殺し――。
升到上层后杀害艾玛——

# 0204Trial09_Hiro011
; > Hiro: |#0204Trial09_Hiro011|
; エマの死体を一瞬で着替えさせ――。
一瞬间就给艾玛的尸体换好了衣服——

# 0204Trial09_Hiro012
; > Hiro: |#0204Trial09_Hiro012|
; エレベーターの天井裏から浮遊させ――。
让尸体从电梯顶板上飘浮起来——

# 0204Trial09_Hiro013
; > Hiro: |#0204Trial09_Hiro013|
; 何食わぬ顔で後の２人を迎えた……。
然后若无其事地等待后来的两个人……

# 0204Trial09_Hiro014
; > Hiro: |#0204Trial09_Hiro014|
; ――簡単だろう！
——很简单吧！

# 0204Trial09_Miria004
; > Miria: |#0204Trial09_Miria004|
; やることが……<br>やることが多い……！！
要做的事……<br>
步骤好多……！！

# 0204Trial09_Sherry006
; > Sherry: |#0204Trial09_Sherry006|
; それに……死体を着替えさせるのは<br>簡単なことじゃないと思いますよ？
而且……给尸体换衣服什么的，<br>
我不觉得是件容易的事哦？

# 0204Trial09_Sherry007
; > Sherry: |#0204Trial09_Sherry007|
; 一瞬で着替えさせるのはきっと無理ですね！
一瞬间就换好衣服肯定是不可能的！

# 0204Trial09_Hiro015
; > Hiro: |#0204Trial09_Hiro015|
; （……さすがに限られた時間では難しいか）
（……在短时间内做到这些很困难）

# 0204Trial09_Hiro016
; > Hiro: |#0204Trial09_Hiro016|
; （……ハンナは、<br>　自分には犯行をする【時間がない】と言っている）
（……汉娜声称<br>
　自己没有作案的【时间】）

# 0204Trial09_Hiro017
; > Hiro: |#0204Trial09_Hiro017|
; （だが、本当にそうか？）
（但，真是如此吗？）

# 0204Trial09_Hiro018
; > Hiro: |#0204Trial09_Hiro018|
; （刺繍以外にも、細工が出来た可能性は……ある）
（除了刺绣以外，还有可能动了其他手脚……）

# 0204Trial09_Hiro019
; > Hiro: |#0204Trial09_Hiro019|
; ……他のみんなは魔法を使う時に<br>力んだりはしないよ。
……其他人在使用魔法的时候，<br>
并不会一副用力的样子。

# 0204Trial09_Hiro020
; > Hiro: |#0204Trial09_Hiro020|
; ハンナはこういう事態に備えて<br>最初から演技をしていた可能性がある。
汉娜为杀人做准备，<br>
有可能从一开始就在演戏。

# 0204Trial09_Hiro021
; > Hiro: |#0204Trial09_Hiro021|
; 本当は……力まずとも魔法が使えたんじゃないか？
其实……你不用力也能使用魔法吧？

# 0204Trial09_Hanna012
; > Hanna: |#0204Trial09_Hanna012|
; そんなことしてませんわ！
我才不会做那种事！

# 0204Trial09_Hanna013
; > Hanna: |#0204Trial09_Hanna013|
; そんな証拠もないことで<br>人を疑わないでください！
请不要无凭无据<br>
怀疑别人！

# 0204Trial09_Sherry008
; > Sherry: |#0204Trial09_Sherry008|
; ……まあ、力む必要があるかないかは<br>当人にしか判断できませんよね。
……嗯，需不需要用力，<br>
只有当事人自己能判断吧。

# 0204Trial09_Alisa001
; > Alisa: |#0204Trial09_Alisa001|
; そこを言い合ってもラチあかねーだろ。
争论这个也没用吧。

# 0204Trial09_Hiro022
; > Hiro: |#0204Trial09_Hiro022|
; （ハンナが魔法を使ったタイミングについては<br>　わからずじまいだが……）
（虽然还是不知道<br>
　汉娜到底是什么时候用的魔法……）

# 0204Trial09_Hiro023
; > Hiro: |#0204Trial09_Hiro023|
; （アリサの言う通り、<br>　証拠もないことを議論しても無駄か……）
（但正如亚里沙说的，<br>
　讨论没有证据的事也无益……）

# 0204Trial09_Hiro024
; > Hiro: |#0204Trial09_Hiro024|
; （……ハンナは、<br>　自分には犯行をする【時間がない】と言っている）
（……汉娜声称<br>
　自己没有作案的【时间】）

# 0204Trial09_Hiro025
; > Hiro: |#0204Trial09_Hiro025|
; （だが、本当にそうか？）
（但，真是如此吗？）

# 0204Trial09_Hiro026
; > Hiro: |#0204Trial09_Hiro026|
; （刺繍以外にも、細工が出来た可能性は……ある）
（除了刺绣以外，还有可能动了其他手脚……）

# 0204Trial09_Hiro027
; > Hiro: |#0204Trial09_Hiro027|
; べつに君が取りに行く必要はなかったんだ。
你没有必要去拿礼服。

# 0204Trial09_Hanna014
; > Hanna: |#0204Trial09_Hanna014|
; ど、ど、どういうこと……ですの……？
这、这、这是……什么意思……？

# 0204Trial09_Hiro028
; > Hiro: |#0204Trial09_Hiro028|
; あらかじめドレスを持ってきていれば、<br>わざわざアトリエに取りに行くような時間は<br>かからない。
只要提前把礼服拿过来，<br>
就不必特地再花时间去画室取来了。<br>


# 0204Trial09_Alisa002
; > Alisa: |#0204Trial09_Alisa002|
; ……ちょっと待てよ、二階堂。<br>それならウチが見た衣装はなんだってんだよ。
……等等，二阶堂。<br>
那我看到的那件衣服又是怎么回事？

# 0204Trial09_Alisa003
; > Alisa: |#0204Trial09_Alisa003|
; あのとき、アトリエにはあの衣装が飾ってあった……！<br>ウチは見てんだぞ……！
那时，画室里确实挂着那件衣服……！<br>
我亲眼看到了……！

# 0204Trial09_Hiro029
; > Hiro: |#0204Trial09_Hiro029|
; 死体発見の直前、<br>アリサがアトリエで見たドレス……それは。
发现尸体前，<br>
亚里沙在画室看到的那件礼服是……

# 0204Trial09_Choice004
; > @choice |#0204Trial09_Choice004|
; 偽物
假的

# 0204Trial09_Choice005
; > @choice |#0204Trial09_Choice005|
; ２着目
另一件

# 0204Trial09_Choice006
; > @choice |#0204Trial09_Choice006|
; 見た時間が違った
看到礼服的时间不对

# 0204Trial09_Hiro030
; > Hiro: |#0204Trial09_Hiro030|
; 偽物だよ。
是假的。

# 0204Trial09_Hiro031
; > Hiro: |#0204Trial09_Hiro031|
; かかっていたシーツか何かを<br>ドレスと見間違えたんだ。
你把挂着的床单之类的东西<br>
错看成了礼服。

# 0204Trial09_Alisa004
; > Alisa: |#0204Trial09_Alisa004|
; いや近くで見たっての。
不，我看到的时候离得很近。

# 0204Trial09_Hiro032
; > Hiro: |#0204Trial09_Hiro032|
; （見間違えではなかったか……）
（看来，不是看错了……）

# 0204Trial09_Hiro033
; > Hiro: |#0204Trial09_Hiro033|
; （……思い出すんだ。<br>　ハンナがアトリエで作業をしていた時――）
（……快回忆起来。<br>
　汉娜在画室缝纫的时候——）

# 0204Trial09_Hiro034
; > Hiro: |#0204Trial09_Hiro034|
; （【布は大量に余っている】と言っていた）
（亲口说过【布料还剩了很多】）

# 0204Trial09_Hiro035
; > Hiro: |#0204Trial09_Hiro035|
; （ドレスが完成したにもかかわらず、<br>　裁縫を続けていたということは、もしかしたら――）
（即使礼服已经完成，<br>
　她仍然还在缝纫，这或许意味着——）

# 0204Trial09_Hiro036
; > Hiro: |#0204Trial09_Hiro036|
; 見た時間が違った可能性がある。
可能是记错了看到礼服的时间。

# 0204Trial09_Hiro037
; > Hiro: |#0204Trial09_Hiro037|
; アリサがドレスを見たのは死体発見時刻より<br>もっと前なんじゃないか？
亚莉莎看到礼服的时间，会不会比发现尸体的时间<br>
更早一些？

# 0204Trial09_Alisa005
; > Alisa: |#0204Trial09_Alisa005|
; いや時間は確認してた……。
不是，我有看表……

# 0204Trial09_Alisa006
; > Alisa: |#0204Trial09_Alisa006|
; ドレス見て……そういやおめえら、<br>ずいぶん長い時間出かけてんなと思ってさ。
看到礼服，我当时在想……说起来，<br>
你们几个出门的时间也太长了。

# 0204Trial09_Alisa007
; > Alisa: |#0204Trial09_Alisa007|
; だから時間のズレはねーはずだ。
所以时间应该没有错。

# 0204Trial09_Hiro038
; > Hiro: |#0204Trial09_Hiro038|
; （アリサは証言に自信があるようだな……）
（亚里沙似乎对自己的证词很有自信……）

# 0204Trial09_Hiro039
; > Hiro: |#0204Trial09_Hiro039|
; （……思い出すんだ。<br>　ハンナがアトリエで作業をしていた時――）
（……快回忆起来。<br>
　汉娜在画室缝纫的时候——）

# 0204Trial09_Hiro040
; > Hiro: |#0204Trial09_Hiro040|
; （【布は大量に余っている】と言っていた）
（亲口说过【布料还剩了很多】）

# 0204Trial09_Hiro041
; > Hiro: |#0204Trial09_Hiro041|
; （ドレスが完成したにもかかわらず、<br>　裁縫を続けていたということは、もしかしたら――）
（即使礼服已经完成，<br>
　她仍然还在缝纫，这或许意味着——）

# 0204Trial09_Hiro042
; > Hiro: |#0204Trial09_Hiro042|
; ……簡単な話だよ。
……很简单。

# 0204Trial09_Hiro043
; > Hiro: |#0204Trial09_Hiro043|
; 衣装は……【２着】あったんだ。
礼服……有【两件】。

# 0204Trial09_Hanna015
; > Hanna: |#0204Trial09_Hanna015|
; う……ぐ……！？
呜……这……！？

# 0204Trial09_Hiro044
; > Hiro: |#0204Trial09_Hiro044|
; 予備か何か知らないが、<br>ハンナはあらかじめ衣装を２着作っていた。
不知道是备用的还是别的什么，<br>
总之汉娜事先做好了两件礼服。

# 0204Trial09_Hiro045
; > Hiro: |#0204Trial09_Hiro045|
; そして今回の事件のあと、<br>アトリエにあった衣装の方を処分したんだ。
然后在这次凶杀案发生后，<br>
处理掉了画室里的那件。

# 0204Trial09_Hiro046
; > Hiro: |#0204Trial09_Hiro046|
; それならわざわざ持ち込む必要はないよ。
只要这样做，就不需要特意把衣服带进来了。

# 0204Trial09_Hanna016
; > Hanna: |#0204Trial09_Hanna016|
; そんな……そんな……そんなこと……。
怎么……怎么……怎么会……

# 0204Trial09_Hiro047
; > Hiro: |#0204Trial09_Hiro047|
; ハンナ、君が２人を――。
汉娜，你将她们两人——

# 0204Trial09_Sherry009
; > Sherry: |#0204Trial09_Sherry009|
; ……たしかに、状況からハンナさんが怪しいかもしれません。
……确实，从这些情况来看，汉娜也许有些可疑。

# 0204Trial09_Sherry010
; > Sherry: |#0204Trial09_Sherry010|
; ですがもし証拠が処分されてしまったのだとしたら、<br>【証拠はもう存在しない】ということでしょうか？
但如果证据已经被处理掉了，<br>
那是否意味着【证据已经不存在了】呢？

# 0204Trial09_Hiro048
; > Hiro: |#0204Trial09_Hiro048|
; それは……<br>まだどこかに残っているかもしれないが……。
这……<br>
或许还能找到吧……

# 0204Trial09_Hanna017
; > Hanna: |#0204Trial09_Hanna017|
; ……そ、そうですわ！
……对、对哇！

# 0204Trial09_Hanna018
; > Hanna: |#0204Trial09_Hanna018|
; 仮にわたくしが犯人だとしても<br>証拠はありません……！
就算我是凶手，<br>
你也没有证据……！

# 0204Trial09_Hanna019
; > Hanna: |#0204Trial09_Hanna019|
; ……だってそんなのは当然です！<br>わたくしは犯人ではないんですから！！
……那是理所当然的！<br>
因为我根本就不是凶手！！

# 0204Trial09_Hanna020
; > Hanna: |#0204Trial09_Hanna020|
; 証拠なんてないの！<br>どこにも！
根本没有证据！<br>
哪里都没有！

# 0204Trial09_Hanna021
; > Hanna: |#0204Trial09_Hanna021|
; それでも犯人だと言うのなら、<br>やっぱりヒロさんが犯人なんだわ！
即使如此你还要坚持说我是凶手，<br>
那果然凶手就是希罗你！

# 0204Trial09_Hanna022
; > Hanna: |#0204Trial09_Hanna022|
; あなたが……<br>わたくしを犯人にしようとしているのっ！
是你……<br>
想把罪名推到我头上！

# 0204Trial09_Hanna023
; > Hanna: |#0204Trial09_Hanna023|
; あなたが……悪いの……！
全是……你的错……！

# 0204Trial09_Hanna024
; > Hanna: |#0204Trial09_Hanna024|
; あなたさえ――いなければっ！
只要——没有你这个人就好了！
