; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv18' Naninovel scenario script

# 0202Adv18_Narrative001
; 夜になり、鐘の音が魔女裁判の開始を告げる。
夜幕降临，钟声宣告魔女审判即将开始。

# 0202Adv18_Hiro001
; > Hiro: |#0202Adv18_Hiro001|
; （時間か――）
（到时间了——）

# 0202Adv18_Narrative002
; 私とエマは看守によって、<br>裁判所まで連行された。
在看守的押送下，<br>
我和艾玛被带到审判庭。

# 0202Adv18_Narrative003
; すでに他の少女たちも集まり、<br>証言台に立っている。
其他少女都已经各就各位，<br>
站在各自的证人席上。

# 0202Adv18_Warden001
; > Warden: |#0202Adv18_Warden001|
; さて、これで皆さん揃われましたね。
那么，所有人都到齐了吧。

# 0202Adv18_Narrative004
; エマと私が位置についたのを確認し、<br>ゴクチョーが口を開く。
看到艾玛和我都就位以后，<br>
典狱长开口发言。

# 0202Adv18_Warden002
; > Warden: |#0202Adv18_Warden002|
; 事前投票では、<br>ヒロさんとエマさんが同数で疑われていますが……<br>どうなるでしょうね。
在先行投票中，<br>
希罗小姐和艾玛小姐受到的怀疑票数相同……<br>
事情到底会怎么发展呢。

# 0202Adv18_Hiro002
; > Hiro: |#0202Adv18_Hiro002|
; …………。
…………

# 0202Adv18_Ema001
; > Ema: |#0202Adv18_Ema001|
; …………。
…………

# 0202Adv18_Narrative005
; 私たちは互いに疑い合い、<br>他の何者も目に入らない状態だった。
我们的眼里只剩下对彼此的怀疑，<br>
再容不下其他任何人。

# 0202Adv18_Hiro003
; > Hiro: |#0202Adv18_Hiro003|
; （いよいよ君の本性が暴かれる時だ。<br>　覚悟しろ）
（终于到揭露你本性的时候了。<br>
　做好准备吧）

# 0202Adv18_Hiro004
; > Hiro: |#0202Adv18_Hiro004|
; （エマ――君を魔女として必ず処刑台に送る！）
（艾玛——我定要将你这魔女送上处刑台！）

# 0202Adv18_Warden003
; > Warden: |#0202Adv18_Warden003|
; それでは、魔女裁判開廷です！
那么，魔女审判现在开庭！
