; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv03' Naninovel scenario script

# 0102Adv03_Narrative001
; 夕食を手早く済ませ、<br>エマ、シェリー、ハンナはマーゴの房に向かった。
于是艾玛一行人迅速解决晚餐后，<br>
便前往玛格的牢房。

# 0102Adv03_Ema001
; > Ema: |#0102Adv03_Ema001|
; なんでマーゴちゃんの部屋なんだろうね。
为什么玛格要我们去她的房间呢？

# 0102Adv03_Sherry001
; > Sherry: |#0102Adv03_Sherry001|
; マーゴさんはナノカさんと同室……<br>何かそれが関係しているのかもしれません。
玛格和奈叶香是住在一起的……<br>
说不定和这件事有关。

# 0102Adv03_Hanna001
; > Hanna: |#0102Adv03_Hanna001|
; そういえば、マーゴさんの部屋は<br>目隠しされていますわね。
说起来，玛格的房间<br>
一直是被围挡住的。

# 0102Adv03_Narrative002
; マーゴとナノカの房は、エマと隣室にあたる。
玛格和奈叶香的房间在艾玛的隔壁。

# 0102Adv03_Ema002
; > Ema: |#0102Adv03_Ema002|
; （そういえば、マーゴちゃんたちの部屋の方は、<br>　中を見たことなかった）
（说起来，我从没见过玛格她们的房间<br>
　里面长什么样子）

# 0102Adv03_Ema003
; > Ema: |#0102Adv03_Ema003|
; （どこかから布を調達したのか<br>　カーテンみたいなのがかかってた気がする）
（印象中，她们的房间<br>
　被一块不知哪里找来的窗帘布遮挡了起来）

# 0102Adv03_Narrative003
; マーゴの房の前にたどりつくと、<br>やはり布で覆われ、中が見えなくなっていた。
三人来到玛格的牢房前。<br>
不出所料，门前挂了块布，看不见里面的样子。

# 0102Adv03_Ema004
; > Ema: |#0102Adv03_Ema004|
; あの、マーゴちゃんいる？
玛格，你在吗？

# 0102Adv03_Narrative004
; エマがおずおずと声をかけると、<br>中から声が聞こえてくる。
艾玛小心翼翼地问道，<br>
随后便听见里面传来了声音。

# 0102Adv03_Margo001
; > Margo: |#0102Adv03_Margo001|
; いらっしゃい。<br>開いているからどうぞ入って。
欢迎光临。<br>
门开着，请进吧。

# 0102Adv03_Narrative005
; エマたちはカーテンをたくし上げ、<br>中へと入っていった。
艾玛她们掀起帘子，<br>
走进房间。

# 0102Adv03_Ema005
; > Ema: |#0102Adv03_Ema005|
; え……。
哦……

# 0102Adv03_Sherry002
; > Sherry: |#0102Adv03_Sherry002|
; はえぇ……。
哇……

# 0102Adv03_Hanna002
; > Hanna: |#0102Adv03_Hanna002|
; ど、ど、どういうことでやがりますの！？
这、这、这是怎么一回事！？

# 0102Adv03_Narrative006
; 監房内は全面をカーテンで覆われ、<br>まるで占い師の館のような変貌を遂げていた。
整个牢房四周都挂满了帘子，<br>
仿佛摇身一变，成了一座占卜馆。

# 0102Adv03_Narrative007
; その室内中央で、テーブルに肘を置いたマーゴが<br>妖しげに微笑みかける。
在房间的中央，玛格正把手肘支在桌上<br>
向她们投来妖艳的微笑。

# 0102Adv03_Margo002
; > Margo: |#0102Adv03_Margo002|
; 狭いところでごめんなさいね。
不好意思，这里空间太小了。

# 0102Adv03_Sherry003
; > Sherry: |#0102Adv03_Sherry003|
; これはマーゴさんの魔法でしょうか？<br>劇的なびふぉーあふたーみたいな感じの。
这些是你用魔法变出来的吗？<br>
变化大得太夸张了。

# 0102Adv03_Margo003
; > Margo: |#0102Adv03_Margo003|
; ふふ、違うわよ。時間はたっぷりあったでしょう？<br>過ごしやすいようにリノベーションしたの。
呵呵，不是哦。毕竟我们有大把的时间，<br>
所以我就把这里改造得更宜居了一些。

# 0102Adv03_Margo004
; > Margo: |#0102Adv03_Margo004|
; 前々から、趣味で占いをやっているの。<br>趣味というか、商売かしら？<br>私、お金を稼ぐのが好きだから。
我从很久以前就开始出于爱好做占卜了。<br>
说是爱好，其实也算在做生意吧？<br>
因为我也喜欢赚钱。

# 0102Adv03_Ema006
; > Ema: |#0102Adv03_Ema006|
; 一体どうやって……。
你到底是怎么做到的……

# 0102Adv03_Margo005
; > Margo: |#0102Adv03_Margo005|
; この牢屋敷にあるものを借りてきてね。<br>簡単だったわ。あなたたちもやってみたら？
我借用了监牢里的某样东西。<br>
非常简单，你们不如也试试看吧？

# 0102Adv03_Sherry004
; > Sherry: |#0102Adv03_Sherry004|
; このお部屋を見せたくて<br>私たちをここへ呼んだのでしょうか？
你把我们叫来<br>
就是为了让我们看这个房间吗？

# 0102Adv03_Margo006
; > Margo: |#0102Adv03_Margo006|
; それもあるけれど……<br>監視カメラを警戒しているの。
这也是原因之一。还有就是……<br>
我很警惕监控摄像头。

# 0102Adv03_Hanna003
; > Hanna: |#0102Adv03_Hanna003|
; えっ！？<br>監視カメラが設置されていますの！？
什么！？<br>
这里设置了监控摄像头吗！？

# 0102Adv03_Narrative008
; マーゴは首を横に振る。
玛格摇了摇头。

# 0102Adv03_Margo007
; > Margo: |#0102Adv03_Margo007|
; ナノカちゃんと協力して数日牢屋敷中を探し回ったけど、<br>監視カメラが設置されている痕跡はどこにもなかった。
我和奈叶香在监牢里分头搜寻了好几天，<br>
但哪里都没有找到装监控摄像头的痕迹。

# 0102Adv03_Margo008
; > Margo: |#0102Adv03_Margo008|
; ただ、私たちは囚人としてここに捕まっているのだから、<br>常に見張られているという自覚はしたほうがいいわ。
不过，既然我们被当做囚犯抓到这里，<br>
最好还是随时做好被监视的心理准备。

# 0102Adv03_Margo009
; > Margo: |#0102Adv03_Margo009|
; ここは通路からの目隠しもしてあるから、<br>秘密のお話をする時はここを使えば良いと思って。
从过道那边是看不见这里的，<br>
要商量机密事情的话，来这个房间就好。

# 0102Adv03_Ema007
; > Ema: |#0102Adv03_Ema007|
; （そのためにここに呼んでくれたんだ……<br>　マーゴちゃんって、思ったより親切だな）
（原来玛格叫我们来是为了这件事……<br>
　她比我想像中要亲切呢）

# 0102Adv03_Margo010
; > Margo: |#0102Adv03_Margo010|
; それは別として……私の占いね<br>すごーく当たるって評判なのよ。
先不说这个……大家都说<br>
我的占卜可是很准的哦。

# 0102Adv03_Margo011
; > Margo: |#0102Adv03_Margo011|
; よければあなたたちも占ってあげるわ♡<br>もちろん有料だけど。ウフフ♡
有兴趣的话我也可以给你们占卜哦♡<br>
当然是付费的。呵呵呵♡

# 0102Adv03_Ema008
; > Ema: |#0102Adv03_Ema008|
; （前言撤回……！<br>　マーゴちゃん、商売始める気だ……！）
（收回前言……！<br>
　她要开始推销了……！）

# 0102Adv03_Narrative009
; マーゴの占いをエマは――
对于玛格的占卜，艾玛她——

# 0102Adv03_Choice001
; > @choice |#0102Adv03_Choice001| button:ChoiceButtons/Adv/Bad
; 受けてみることにした
表示同意试试看

# 0102Adv03_Choice002
; > @choice |#0102Adv03_Choice002|
; 断った
表示拒绝

# 0102Adv03_Narrative010
; もちろん断った。
理所当然地拒绝了。

# 0102Adv03_Narrative011
; マーゴの監房での占い営業をなんとか逃れ、<br>エマたちは脱力しながら部屋を後にした。
艾玛一行人好不容易逃脱了玛格的占卜推销，<br>
精疲力竭地离开了房间。

# 0102Adv03_Hanna004
; > Hanna: |#0102Adv03_Hanna004|
; お、恐ろしい目に遭いましたわ……<br>お金がないなら、体で支払えだなんて……。
刚、刚才真是太可怕了……<br>
她居然说没有钱就用身体来支付……

# 0102Adv03_Ema009
; > Ema: |#0102Adv03_Ema009|
; 頷いちゃったら、<br>そこからずるずるしぼり取られそうだったよね…。
要是点头同意的话，<br>
肯定要被她慢慢压榨到什么都不剩……

# 0102Adv03_Narrative012
; シェリーがハッとした表情になる。
雪莉突然一下子想起来了。

# 0102Adv03_Sherry005
; > Sherry: |#0102Adv03_Sherry005|
; って、私たち、<br>ぜんぜん脱獄計画練ってませんね！？
不对，<br>
我们完全没制定越狱计划吧！？

# 0102Adv03_Hanna005
; > Hanna: |#0102Adv03_Hanna005|
; もうすぐ自由時間終わってしまいますわよ！？
放风时间马上要结束了哦！？

# 0102Adv03_Ema010
; > Ema: |#0102Adv03_Ema010|
; で、でも牢屋敷の中には監視カメラがないとかの<br>情報は増えたし……！
不、不过我们得知了更多情报，<br>
比如监牢里没有装监控摄像头之类的……！

# 0102Adv03_Ema011
; > Ema: |#0102Adv03_Ema011|
; 明日こそちゃんと練ろう！！
明天再认真制定计划吧！！

# 0102Adv03_Narrative013
; 脱力しつつ、３人は通路を歩きだす。
三人迈着无力的步伐走在过道上。

# 0102Adv03_Sherry006
; > Sherry: |#0102Adv03_Sherry006|
; ……でも、マーゴさんのあり方が<br>一番正しいかもしれませんね。
……不过，也许玛格的生存方式<br>
是最合理的。

# 0102Adv03_Hanna006
; > Hanna: |#0102Adv03_Hanna006|
; なんのことですの？
你的意思是？

# 0102Adv03_Sherry007
; > Sherry: |#0102Adv03_Sherry007|
; ストレスがたまればたまるほど魔女化に近付く。<br>それならストレスのない生活を送れば良い。
精神压力积攒得越多，就会越容易魔女化。<br>
既然如此，那不要让自己有压力就好了。

# 0102Adv03_Sherry008
; > Sherry: |#0102Adv03_Sherry008|
; マーゴさんを見ていたら<br>彼女はありのまま、自由に生きていて、<br>魔女化しそうにないなあって思って。
我看玛格她<br>
还是和先前一样，活得自由自在的，<br>
不像会变成魔女的样子。

# 0102Adv03_Ema012
; > Ema: |#0102Adv03_Ema012|
; たしかに……。
确实……

# 0102Adv03_Ema013
; > Ema: |#0102Adv03_Ema013|
; （ボクらは常に、強いストレスを受けながら<br>　生活してる……）
（而我们一直过着<br>
　压力巨大的生活……）

# 0102Adv03_Narrative014
; 不快感、焦燥、恐怖、怒り。<br>それらの感情はひたひたと、常にエマたちにつきまとう。
不快、焦躁、恐惧、愤怒。<br>
种种负面情绪一点一滴地萦绕在艾玛她们的心里。

# 0102Adv03_Ema014
; > Ema: |#0102Adv03_Ema014|
; （魔女化が進めば進むほど、殺人衝動も高まる……<br>　そうか、ボクらは――）
（魔女化的程度越深，杀意也就越重……<br>
　那我们——）

# 0102Adv03_Ema015
; > Ema: |#0102Adv03_Ema015|
; ここで過ごす日数が経つほど、魔女化が進んでいる。<br>だからナノカちゃんは、<br>時間がないって言ったのかもしれない……。
在这里度过的时间越久，魔女化的程度就会越深。<br>
也许正因为如此，<br>
奈叶香才会说我们没有时间了……

# 0102Adv03_Sherry009
; > Sherry: |#0102Adv03_Sherry009|
; そうですね。<br>そして殺人衝動が高まっているナノカさんが<br>行方をくらましている。
是啊。<br>
而杀意变重的奈叶香<br>
现在行踪不明。

# 0102Adv03_Sherry010
; > Sherry: |#0102Adv03_Sherry010|
; 次に出てくるのは、<br>殺人者としてかもしれませんね。
或许下次再现身时，<br>
她已经成了杀人犯。

# 0102Adv03_Narrative015
; ハンナは青ざめ、ぶるぶると震えだした。
汉娜顿时面色苍白，不停地在发抖。

# 0102Adv03_Hanna007
; > Hanna: |#0102Adv03_Hanna007|
; そんな……あんな銃を持っていたら<br>ひとたまりもありませんわ……。
怎么会这样……她还带着那么吓人的枪，<br>
谁能抵抗得了她……

# 0102Adv03_Sherry011
; > Sherry: |#0102Adv03_Sherry011|
; 返り討ちにする方法もありますよ。<br>見かけたら即ぶっ潰してしまえばいいんです！
我们也有反击的办法。<br>
一旦发现她，立刻把她打倒就行！

# 0102Adv03_Ema016
; > Ema: |#0102Adv03_Ema016|
; ちょ、ちょっとシェリーちゃん！？
雪、雪莉，你在说什么啊！？

# 0102Adv03_Sherry012
; > Sherry: |#0102Adv03_Sherry012|
; ……あれ？<br>私、何か変なこと言っちゃいました……？
……咦？<br>
我说得不对吗……？

# 0102Adv03_Sherry013
; > Sherry: |#0102Adv03_Sherry013|
; 魔女になってるなら簡単に死なないですし、殺人には<br>ならないから大丈夫かな～って思ったんですよ。
要是变成了魔女的话，她就不会轻易死掉了，<br>
只是反击一下又不至于杀死它，应该没事啦。

# 0102Adv03_Sherry014
; > Sherry: |#0102Adv03_Sherry014|
; 魔女相手でも、<br>ちょっと動きを止めることくらいはできるかな？ って。
哪怕对手是魔女，<br>
让它暂时不能行动，我们还是能做到的吧？

# 0102Adv03_Ema017
; > Ema: |#0102Adv03_Ema017|
; まだナノカちゃんが魔女化してるとは限らないよ。<br>ただ悲観的になっているだけかもしれない。
奈叶香不一定已经魔女化了。<br>
她可能只是心态变悲观了。

# 0102Adv03_Sherry015
; > Sherry: |#0102Adv03_Sherry015|
; たしかに。反撃はちゃんと確証を得てからですね。<br>てへっ、気をつけます！
说得也是，等我们拿到确凿的证据再说反击的事吧。<br>
欸嘿，我以后会注意的！

# 0102Adv03_Ema018
; > Ema: |#0102Adv03_Ema018|
; （たまに……シェリーちゃんの言うことが怖い……）
（雪莉……偶尔会说些可怕的话呢……）

# 0102Adv03_Narrative016
; ナノカのことはエマも懸念ではあったが、<br>発見されたという報告もない。
艾玛很担心奈叶香，<br>
但并没有收到发现她的报告。

# 0102Adv03_Ema019
; > Ema: |#0102Adv03_Ema019|
; （ナノカちゃんは幻視の魔法で<br>　この施設の情報を得ているって言ってた）
（奈叶香说，<br>
　她用幻视魔法得知了这座监牢的情报）

# 0102Adv03_Ema020
; > Ema: |#0102Adv03_Ema020|
; （ボクらの知らない隠れる場所を知っていても<br>　おかしくない）
（就算她知道其他人都不知道的藏身处<br>
　也不奇怪）

# 0102Adv03_Ema021
; > Ema: |#0102Adv03_Ema021|
; （でも、ゴクチョーや看守の監視の目を、<br>　何日もかいくぐれるものなのかな……？）
（但是，她真的能连着好几天躲过<br>
　典狱长和看守的监视吗……？）

# 0102Adv03_Narrative017
; 少なくともエマたちは、<br>監視されている状況下で定められた規則に従うほかない。
至少，艾玛她们正处在<br>
被监视的情况下，只能老实去遵守明文规定。

# 0102Adv03_Narrative018
; そろそろ今日もゴクチョーの通知が入る。
今天典狱长的通知也该来了。

# 0102Adv03_Narrative019
; エマたちは結局規則通りに、<br>自分の監房に戻るしかなかった。
最后，艾玛她们还是只能遵守规定<br>
回到自己的牢房。
