; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial00' Naninovel scenario script

# 0102Trial00_Ema001
; > Ema: |#0102Trial00_Ema001|
; （２回目の……魔女裁判……。<br>　みんなの沈黙が……重い……）
（第二次的……魔女审判……<br>
　这无言的氛围……好沉重……）

# 0102Trial00_Hanna001
; > Hanna: |#0102Trial00_Hanna001|
; ……またこんなことするんですの……！？<br>疑い合うなんて、もうたくさんですわ……！
……又要来什么审判……！？<br>
我已经受够互相猜疑了……！

# 0102Trial00_Margo001
; > Margo: |#0102Trial00_Margo001|
; べつに無理に参加しなくてもいいんじゃないかしら？
那你可以不用逼着自己参加呀？

# 0102Trial00_Margo002
; > Margo: |#0102Trial00_Margo002|
; 欠席裁判になっても<br>文句がないなら……ね？
只要你不介意缺席审判……<br>
就是了。

# 0102Trial00_Hanna002
; > Hanna: |#0102Trial00_Hanna002|
; そ、それはっ……。
这、这……

# 0102Trial00_Sherry001
; > Sherry: |#0102Trial00_Sherry001|
; 大丈夫です！<br>きっと今回も真犯人を見つけられますよ！
别担心！<br>
这次我们也一定能找到真凶！

# 0102Trial00_Hanna003
; > ＠備考◆だだをこねる
; > Hanna: |#0102Trial00_Hanna003|
; べつに真犯人が見つからないことを<br>心配しているわけではなくてぇ……！<br>そもそもこんなやり方が……！
我不是在担心<br>
找不找得到真凶……！<br>
我是说这样子的审判根本就……！

# 0102Trial00_Nanoka001
; > Nanoka: |#0102Trial00_Nanoka001|
; ……心配ごとがないというなら、<br>早く議論を始めましょう。
……既然没有什么担心的，<br>
那赶快开始讨论吧。

# 0102Trial00_Nanoka002
; > Nanoka: |#0102Trial00_Nanoka002|
; 私たちが取れる選択肢は、<br>そう多くはないのだから。
我们能作出的选择<br>
并不多。

# 0102Trial00_Alisa001
; > Alisa: |#0102Trial00_Alisa001|
; チッ……。<br>こんな狂ったこと平然と続けようなんて、<br>まともなヤツの方が少ねぇのか……。
啧……<br>
这么疯狂的事你们居然还想若无其事地继续下去，<br>
正常人也剩得不多了……

# 0102Trial00_Coco001
; > Coco: |#0102Trial00_Coco001|
; 自分だけまともアピールうっざ～。<br>メンタルよわよわで怖がってるだけなの、<br>正当化しないでくれますぅー？
你这白莲花言论够了没～<br>
明明只是承压能力差胆子小，<br>
可以别说得那么冠冕堂皇吗～？

# 0102Trial00_Alisa002
; > Alisa: |#0102Trial00_Alisa002|
; んだとてめぇ……。
你说什么……

# 0102Trial00_Meruru001
; > Meruru: |#0102Trial00_Meruru001|
; あ、あの……！<br>喧嘩をしてしまうと、この後の話し合いに<br>差し支えが出てしまうのではないかと……。
各、各位……！<br>
再这样争论下去，恐怕会影响到之后的<br>
讨论环节……

# 0102Trial00_AnAn001
; > AnAn: |#0102Trial00_AnAn001|
; 『話し合いというよりは、殺し合いだ。<br>　問題ない』
『与其说讨论，更像是厮杀。<br>
　所以没有影响』

# 0102Trial00_Margo003
; > Margo: |#0102Trial00_Margo003|
; たしかにアンアンちゃんの言う通りね。
确实，安安说得没错。

# 0102Trial00_Margo004
; > Margo: |#0102Trial00_Margo004|
; だってこの議論には、<br>命が賭かっているのだもの……。
毕竟这场讨论<br>
可是赌上了我们的性命……

# 0102Trial00_Ema002
; > Ema: |#0102Trial00_Ema002|
; （みんなピリピリしてる……）
（大家都好紧张……）

# 0102Trial00_Ema003
; > Ema: |#0102Trial00_Ema003|
; （……２人目の仲間が殺されて、<br>　しかもこの中に殺人犯がいるんだから<br>　当然だよね……）
（……已经是第二个同伴被杀了，<br>
　而且我们当中还有个杀人犯，<br>
　这也难怪……）

# 0102Trial00_Nanoka003
; > Nanoka: |#0102Trial00_Nanoka003|
; ……まずは事件の内容について<br>確認しましょう。
……首先我们来理一理<br>
案件的来龙去脉吧。

# 0102Trial00_Sherry002
; > Sherry: |#0102Trial00_Sherry002|
; ですね！<br>お互いの前提に行き違いがあったら<br>まともに議論できませんし！
对啊！<br>
如果我们连前提都不一致的话，<br>
根本无法讨论下去嘛！

# 0102Trial00_Coco002
; > Coco: |#0102Trial00_Coco002|
; いんじゃね？<br>部屋の中見てないヤツもいるかもだし。
也行啊？<br>
可能有人还没见过惩罚室里是什么样吧。

# 0102Trial00_Coco003
; > Coco: |#0102Trial00_Coco003|
; ……あのぐちゃぐちゃになった死体とかさ。
……比如那具伤痕累累的尸体。

# 0102Trial00_Hanna004
; > Hanna: |#0102Trial00_Hanna004|
; う……。
呜……

# 0102Trial00_Sherry003
; > Sherry: |#0102Trial00_Sherry003|
; では話にも出た事ですし、<br>死体の状況から話しましょうか！
既然说到尸体，<br>
那我们就从尸体的状况说起吧！

# 0102Trial00_Ema004
; > Ema: |#0102Trial00_Ema004|
; （……この中に犯人がいるなんて……そんな）
（……凶手……居然就在我们当中……）

# 0102Trial00_Meruru002
; > Meruru: |#0102Trial00_Meruru002|
; ……エマさん。
……艾玛小姐。

# 0102Trial00_Ema005
; > Ema: |#0102Trial00_Ema005|
; な、なに……？<br>メルルちゃん……。
怎、怎么了……？<br>
梅露露……

# 0102Trial00_Meruru003
; > Meruru: |#0102Trial00_Meruru003|
; みなさんの中から魔女を見つけるなんて、<br>気が進むものではないと思いますが……。
我想谁都不愿意<br>
从我们当中找出魔女……

# 0102Trial00_Meruru004
; > Meruru: |#0102Trial00_Meruru004|
; でも……ファイト、です……！
但是……要加油……！

# 0102Trial00_Ema006
; > Ema: |#0102Trial00_Ema006|
; ……うん！
……嗯！

# 0102Trial00_Ema007
; > Ema: |#0102Trial00_Ema007|
; （ミリアちゃんのためにも……<br>　頑張らないと！）
（就当是为了米莉亚……<br>
　我得努力才行！）
