; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv16' Naninovel scenario script

# 0102Adv16_Narrative001
; ――決行当日の朝。<br>エマは自身の監房で、半身を起こしていた。
——时间来到计划执行日的早晨。<br>
艾玛在自己的牢房里坐起上半身。

# 0102Adv16_Narrative002
; その表情はどこか<ruby="さ">冴</ruby>えない。
她的脸上有几分阴郁。

# 0102Adv16_Ema001
; > Ema: |#0102Adv16_Ema001|
; （今日は脱獄する日なのに……<br>　なんだろう、胸がざわめいてる）
（明明今天是越狱的日子……<br>
　可这内心的躁动是怎么一回事）

# 0102Adv16_Narrative003
; エマの嫌な予感に呼応するかのように、<br>通路の方でバタバタと駆ける音が聞こえてきた。
艾玛忽然听见过道那边传来了奔跑的声音，<br>
仿佛在呼应她不祥的预感。

# 0102Adv16_Narrative004
; エマの監房に飛び込んできたのは、<br>シェリーとハンナだった。
冲进艾玛牢房的<br>
是雪莉和汉娜。

# 0102Adv16_Narrative005
; ２人とも息を切らし、<br>青ざめてしまっている。
两人都跑得上气不接下气，<br>
面色铁青。

# 0102Adv16_Sherry001
; > Sherry: |#0102Adv16_Sherry001|
; エマさん、た、た、大変です！！
艾玛，不、不、不好了！！

# 0102Adv16_Ema002
; > Ema: |#0102Adv16_Ema002|
; 何かあったの！？
发生什么事了！？

# 0102Adv16_Hanna001
; > Hanna: |#0102Adv16_Hanna001|
; と、とにかく、来てちょうだい！
总、总之，你先过来！

# 0102Adv16_Narrative006
; エマはベッドから降り、<br>シェリーとハンナに続いて走り出した。
艾玛立即下床，<br>
跟着她们跑了起来。

# 0102Adv16_Ema003
; > Ema: |#0102Adv16_Ema003|
; そんな……。
天啊……

# 0102Adv16_Narrative007
; 現場に駆けつけたエマは、<br>その場にへなへなと崩れ落ちた。
艾玛赶到现场后，<br>
直接瘫坐在地。

# 0102Adv16_Hanna002
; > Hanna: |#0102Adv16_Hanna002|
; わたくしたちが頑張って作ったものが……<br>こんなのってないですわ……。
我们努力做出来的……<br>
可不是这样的东西……

# 0102Adv16_Ema004
; > Ema: |#0102Adv16_Ema004|
; 一体誰がこんなことを……。
到底是谁干的……

# 0102Adv16_Narrative008
; ボロボロに引き裂かれた布切れが、<br>あちこちに散らばっている。
被撕得破破烂烂的碎布<br>
散得满地都是。

# 0102Adv16_Narrative009
; バスケットもぐしゃぐしゃに潰され、<br>――気球は無残に破壊しつくされていた。
载物篮也被拆得七零八散，<br>
——热气球被无情地毁了个一干二净。

# 0102Adv16_Narrative010
; 騒ぎを聞きつけた少女たちは、<br>続々と集ってきている。
其他少女听见动静后<br>
也都接连走了过来。

# 0102Adv16_Narrative011
; そして、ひどい有様になっている気球に、<br>皆<ruby="ぼうぜん">茫然</ruby>と立ち尽くしていた。
众人望着被毁得惨不忍睹的热气球，<br>
不知所措地愣在原地。

# 0102Adv16_Narrative012
; 少女たちに突きつけられる現実。
残酷的现实摆在她们的面前。

# 0102Adv16_Narrative013
; ――脱獄は、失敗したのだ。
——越狱，失败了。

# 0102Adv16_Alisa001
; > Alisa: |#0102Adv16_Alisa001|
; おい、おっさん！
喂，大叔！

# 0102Adv16_Miria001
; > Miria: |#0102Adv16_Miria001|
; ぐっ……。
呜……

# 0102Adv16_Narrative014
; アリサがミリアの首リボンを<ruby="つか">掴</ruby>み上げ、<br>至近距離で<ruby="にら">睨</ruby>む。
亚里沙揪起米莉亚脖子上的丝带，<br>
逼至跟前瞪着她。

# 0102Adv16_Alisa002
; > Alisa: |#0102Adv16_Alisa002|
; 隠し場所はおっさんしか知らなかったはずだ。<br>おっさんがやったのかよ！？
应该只有你知道热气球藏在哪里才对，<br>
难道是你干的！？

# 0102Adv16_Miria002
; > Miria: |#0102Adv16_Miria002|
; …………。
…………

# 0102Adv16_Meruru001
; > Meruru: |#0102Adv16_Meruru001|
; ミ、ミリアさん、何か言ってください……。<br>そうしないと、みんなが……。
米、米莉亚小姐，请说点什么吧……<br>
否则大家就会……

# 0102Adv16_Coco001
; > Coco: |#0102Adv16_Coco001|
; おっさん、マジなの？<br>そんな大それたことやるキャラじゃないじゃん。
真是你干的吗，大叔？<br>
你可不像会干出这种离谱事的人啊。

# 0102Adv16_Coco002
; > Coco: |#0102Adv16_Coco002|
; やっぱあてぃしらのこと、騙してたワケ……？
你真的，骗了我们……？

# 0102Adv16_Margo001
; > Margo: |#0102Adv16_Margo001|
; 残念だわ。
真遗憾。

# 0102Adv16_Ema005
; > Ema: |#0102Adv16_Ema005|
; （そんな、ミリアちゃんがそんなことするなんて、<br>　そんなわけ……）
（米莉亚怎么可能做出这种事，<br>
　这不可……）

# 0102Adv16_Narrative015
; エマの脳裏に過ったのは、<br>帰りたくない、というミリアの本音。
艾玛的脑海里掠过米莉亚不经意间吐露的真心话——<br>
“不想回去”。

# 0102Adv16_Narrative016
; 口を開いては閉じを繰り返し――<br>その口から、擁護の言葉は出てこない。
她的嘴不停地一张一合——<br>
可就是说不出维护米莉亚的话。

# 0102Adv16_Narrative017
; そこでスマホに通知が入り、<br>少女たちは各自、自身のスマホを取り出す。
这时，大家的手机收到了通知，<br>
每个人都拿出自己的手机。

# 0102Adv16_Narrative018
; 『監視フクロウより報告が入りましたので、<br>　お知らせしますね……』
『因收到监视猫头鹰的报告，<br>
　现在此通知各位……』

# 0102Adv16_Narrative019
; 『佐伯ミリアさんが、<br>　外出禁止の深夜に外を出歩いていたそうで』
『佐伯米莉亚小姐<br>
　曾于深夜门禁时间外出』

# 0102Adv16_Narrative020
; 『規則を破ったため、<br>　懲罰房に入ってもらいますね……やれやれ』
『由于违反规定，<br>
　现决定将其送往惩罚室……真遗憾』

# 0102Adv16_Miria003
; > Miria: |#0102Adv16_Miria003|
; ――っ
——

# 0102Adv16_Narrative021
; ゴクチョーからの通知は、<br>まるでミリアの犯行を裏付けるかのような内容だった。
典狱长的通知<br>
仿佛印证了米莉亚的作案事实。

# 0102Adv16_Sherry002
; > Sherry: |#0102Adv16_Sherry002|
; なるほどぉ……深夜に脱け出して、<br>ここに来て、気球を破壊したんですね。
原来如此……你深夜跑出来<br>
就是来这里破坏了热气球是吧。

# 0102Adv16_Hanna003
; > Hanna: |#0102Adv16_Hanna003|
; ひどいですわ！<br>一体どうしてそんなことを！？
太过分了！<br>
你究竟为什么要这么做！？

# 0102Adv16_Narrative022
; くくっ、あははっ、と、<br><ruby="こうしょう">哄笑</ruby>をあげたのはココだった。
“呵呵，啊哈哈！”<br>
可可捧腹大笑起来。

# 0102Adv16_Coco003
; > Coco: |#0102Adv16_Coco003|
; んなの当然じゃん？ おっさんが黒幕なんでしょ。<br>あてぃしらに逃げられると困るからやった。
那还用说吗？因为大叔是幕后黑手啊。<br>
她不想让我们逃走所以这么干了。

# 0102Adv16_Coco004
; > Coco: |#0102Adv16_Coco004|
; そうなんだろ！？ ねえ！！
我说得没错吧！？喂！！

# 0102Adv16_Miria004
; > Miria: |#0102Adv16_Miria004|
; ちが……。
不是……

# 0102Adv16_Narrative023
; 泣きそうになっているココの顔を見て反論は弱まり、<br>ミリアは力なく項垂れた。
看到可可欲哭无泪的样子，<br>
米莉亚反驳的声音渐弱，无力地垂下脑袋。

# 0102Adv16_Miria005
; > Miria: |#0102Adv16_Miria005|
; ……みんな、ごめん。
……大家，对不起。

# 0102Adv16_Miria006
; > Miria: |#0102Adv16_Miria006|
; エマちゃん、ごめん……。<br>おじさんのこと、信頼してくれたのに。<br>本当にごめんなさい。
小艾，抱歉……<br>
明明你那么信任我。<br>
真的很对不起。

# 0102Adv16_Ema006
; > Ema: |#0102Adv16_Ema006|
; （やっぱり、ミリアちゃんが<br>　気球をめちゃくちゃにしたんだ……）
（原来真的是米莉亚<br>
　毁掉了热气球啊……）

# 0102Adv16_Narrative024
; ゴクチョーの通知にあった通り、<br>看守が近付いてきていた。
这时，正如之前典狱长通知所说，<br>
看守过来了。

# 0102Adv16_Narrative025
; 看守はミリアを物のように抱え上げる。
它把米莉亚粗暴地抱了起来。

# 0102Adv16_Miria007
; > Miria: |#0102Adv16_Miria007|
; わ、わあっ、<br>や、やめて……！
哇、哇啊，<br>
住、住手……！

# 0102Adv16_Miria008
; > Miria: |#0102Adv16_Miria008|
; 懲罰房行きなんて、嫌だぁ！<br>誰か助け……っ
我不要去惩罚室！<br>
谁来救救我……

# 0102Adv16_Narrative026
; 看守に拘束されたミリアの表情は、<br>青ざめ、恐怖でひきつっている。
在看守的束缚下，<br>
米莉亚面色惨白，表情因恐惧而狰狞。

# 0102Adv16_Narrative027
; けれど、誰もミリアに救いの手を伸ばせない。<br>ミリアから視線を逸らし、うつむいてしまう。
然而，谁也没有对她伸出援手。<br>
她们纷纷移开视线，低下了头。

# 0102Adv16_Narrative028
; そうするうちに、<br>騒ぐミリアを看守が連行していった。
就这样，<br>
看守将拼命挣扎的米莉亚带走了。

# 0102Adv16_Narrative029
; ミリアがいなくなり、<br>その場はしばらく沈黙が流れていた。
米莉亚走后，<br>
现场沉默了好一阵子。

# 0102Adv16_Narrative030
; 誰も何も言わない。<br>虚無の空気に支配されている。
谁也没有说话，<br>
唯有空虚的气氛占据全场。

# 0102Adv16_Narrative031
; エマは、拳をぐっと握って顔を上げた。
艾玛紧紧握拳，抬起头。

# 0102Adv16_Ema007
; > Ema: |#0102Adv16_Ema007|
; （こんなことで諦めない！）
（不能因为这点事就放弃！）

# 0102Adv16_Ema008
; > Ema: |#0102Adv16_Ema008|
; みんな、今回はダメだったけど、<br>気球をまた作ろう！
各位，虽然这次失败了，<br>
但我们可以再做个热气球！

# 0102Adv16_Ema009
; > Ema: |#0102Adv16_Ema009|
; 気球じゃなくて、<br>他の方法を摸索するのでもいい。
也可以不做热气球，<br>
而是去探索其他方法。

# 0102Adv16_Ema010
; > Ema: |#0102Adv16_Ema010|
; ボクは諦めないよ！<br>みんなと一緒に脱獄してみせる！
我不会放弃的！<br>
我一定会和大家一起越狱！

# 0102Adv16_Sherry003
; > Sherry: |#0102Adv16_Sherry003|
; そうですよね！<br>よく考えたら、アリサさんがいるわけですし。<br>気球をまた作ればいいってだけの話です！
就是啊！<br>
想想看，我们还有亚里沙在。<br>
只要再做个热气球就好了嘛！

# 0102Adv16_Hanna004
; > Hanna: |#0102Adv16_Hanna004|
; 簡単に言わないでちょうだい。<br>わたくしがどれだけ苦労したか……。
请不要把话说得那么轻松。<br>
你知道我这段时间有多辛苦吗……

# 0102Adv16_Hanna005
; > Hanna: |#0102Adv16_Hanna005|
; ……でも、エマさんの言うとおりね。<br>わたくしだって諦めたくない。
……不过，艾玛说得没错。<br>
我也不想放弃。

# 0102Adv16_Hanna006
; > Hanna: |#0102Adv16_Hanna006|
; 壊されたなら、作り直せばいい。<br>何度だって付き合ってやりますわよ。ふん。
热气球被毁掉了，重新做一个就好。<br>
无论做多少次我都奉陪到底，哼。

# 0102Adv16_Ema011
; > Ema: |#0102Adv16_Ema011|
; ハンナちゃん、シェリーちゃんも、<br>ありがとう……。
汉娜，雪莉，<br>
谢谢你们……

# 0102Adv16_Margo002
; > Margo: |#0102Adv16_Margo002|
; がっくりはしてしまったけれど、<br>作戦を練り直しましょう。
虽说有点失望，<br>
不过也罢，我们重新制定作战计划吧。

# 0102Adv16_Ema012
; > Ema: |#0102Adv16_Ema012|
; そうだね、みんな、<br>一度ラウンジに戻ろう。
嗯。各位，<br>
我们先回一趟会客厅吧。

# 0102Adv16_Narrative032
; 少女たちは肩を落としてはいるものの、<br>のろのろと歩きだす。
尽管少女们有些垂头丧气，<br>
但她们还是迈着无力的步伐走了起来。

# 0102Adv16_Meruru002
; > Meruru: |#0102Adv16_Meruru002|
; ……アンアンさん？<br>どうしました、また具合が悪く……？
……安安小姐？<br>
你怎么了，身体又不舒服吗……？

# 0102Adv16_Narrative033
; メルルの声が聞こえて、<br>先を歩きだしたエマは振り返った。
听见梅露露的声音，<br>
走在前面的艾玛回过头来。

# 0102Adv16_Narrative034
; ズタズタに引き裂かれた気球の傍で、<br>アンアンは地面に座り込んでいた。
安安正瘫坐在<br>
被粉碎得不成样的热气球旁。

# 0102Adv16_Narrative035
; 地面を<ruby="にら">睨</ruby>み、<br>だんだんと拳を打ち付けている。
她怒视着地面，<br>
一拳又一拳地狠狠捶地。

# 0102Adv16_Narrative036
; 心底悔しそうに。
像是发自肺腑的感到不甘心。

# 0102Adv16_Margo003
; > Margo: |#0102Adv16_Margo003|
; 切り替えるのは、大変よね。<br>私も悔しくて堪らないもの。
心情很难平复吧。<br>
我也特别不甘心。

# 0102Adv16_Ema013
; > Ema: |#0102Adv16_Ema013|
; （アンアンちゃん……）
（安安……）

# 0102Adv16_Meruru003
; > Meruru: |#0102Adv16_Meruru003|
; アンアンさん、戻りましょう……？<br>怪我しちゃいます……戻りましょう……？
安安小姐……我们回去吧？<br>
你这样会受伤的……一起回去吧……？

# 0102Adv16_Narrative037
; メルルが優しく背中を<ruby="な">撫</ruby>でてやっているが、<br>アンアンはその場から、なかなか動かなかった。
梅露露轻轻抚摸她的背，<br>
但她就是坐在原地不动。

# 0102Adv16_Narrative038
; ラウンジで作戦会議を練ろうと言ったものの、<br>気球を失った無気力感は抜けなかった。
本来还打算在会客厅开个作战会议，<br>
但痛失热气球的无力感久久挥之不去。

# 0102Adv16_Narrative039
; 結局すぐに散会となり、<br>エマは自身の監房へと戻った。
最后还是很快就解散了，<br>
于是艾玛回到自己的牢房。

# 0102Adv16_Ema014
; > Ema: |#0102Adv16_Ema014|
; （ミリアちゃん……<br>　なんであんなことをしたの？）
（米莉亚……<br>
　你为什么要这么做？）

# 0102Adv16_Ema015
; > Ema: |#0102Adv16_Ema015|
; （気球は希望だったのに、<br>　アリサちゃんだって協力してくれて……<br>　今度こそ、外に出られるはずだったのに）
（明明热气球是我们的希望，<br>
　亚里沙也答应帮我们了……<br>
　明明我们这次终于有机会逃出去了）

# 0102Adv16_Narrative040
; ミリアは懲罰房行きとなった。<br>以前懲罰房を<ruby="のぞ">覗</ruby>いた時のことを、<br>エマは思い出していた。
米莉亚被关进了惩罚室。<br>
艾玛回想起以前偷偷看过<br>
惩罚室里的模样。

# 0102Adv16_Ema016
; > Ema: |#0102Adv16_Ema016|
; （拷問器具がたくさん置かれてた、よね……。<br>　酷い目に遭わされていないといいけど……）
（我记得，那里放了很多拷问用具……<br>
　希望她不要受到太过分的对待……）

# 0102Adv16_Ema017
; > Ema: |#0102Adv16_Ema017|
; （様子を見に行こうかな……？ でも……<br>　ミリアちゃんになんて声をかければいいのか、<br>　わかんないよ……）
（要不要去看看情况……？可是……<br>
　我不知道该对米莉亚<br>
　说些什么……）

# 0102Adv16_Narrative041
; 期待してしまっただけに、<br>反動でショックが大きすぎた。
期望越大，<br>
失望也就越深。

# 0102Adv16_Narrative042
; エマは身をぎゅっと縮め、<br>眠りの姿勢に入る。
艾玛蜷缩起身子，<br>
准备入睡。

# 0102Adv16_Ema018
; > Ema: |#0102Adv16_Ema018|
; （何も考えたくない、<br>　全部忘れてしまいたい……）
（什么都不想思考，<br>
　好想忘掉一切……）

# 0102Adv16_Ema019
; > Ema: |#0102Adv16_Ema019|
; （明日から頑張ればいい。<br>　みんながいれば、大丈夫だから……。<br>　今は、ゆっくり休もう）
（明天再开始努力吧。<br>
　只要有大家在，一定没问题的……<br>
　现在就好好休息吧）

# 0102Adv16_Narrative043
; エマの意識はゆっくりと<br>闇に吸い込まれていく。
艾玛的意识<br>
渐渐被吸入黑暗深渊。
