; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv05' Naninovel scenario script

# 0103Adv05_Narrative001
; メルルがお弁当を仕上げている間に、<br>エマはシェリーとハンナを呼びに行くことにした。
在梅露露准备便当的时候，<br>
艾玛决定去叫雪莉和汉娜。

# 0103Adv05_Ema001
; > Ema: |#0103Adv05_Ema001|
; （今日は息抜きの日、切り替えて楽しもう！）
（今天是放松的日子，换个心情好好享受吧！）

# 0103Adv05_Narrative002
; 歩きだしてすぐ、<br>先程見かけたアリサの姿が頭に浮かぶ。
可没走几步，<br>
刚才见到的亚里沙的样子就浮现在脑海中。

# 0103Adv05_Ema002
; > Ema: |#0103Adv05_Ema002|
; （アリサちゃん、久しぶりに会ったな。<br>　マーゴちゃんやココちゃんも何してるんだろう……？）
（好久没见到亚里沙了呢。<br>
　不知道玛格和可可她们在做什么……？）

# 0103Adv05_Ema003
; > Ema: |#0103Adv05_Ema003|
; ……よし！
……好！

# 0103Adv05_Narrative003
; エマはキッと強い瞳で顔を上げた。
艾玛抬起头，眼神中闪烁着坚定的光芒。

# 0103Adv05_Ema004
; > Ema: |#0103Adv05_Ema004|
; （シェリーちゃん、ハンナちゃんだけじゃなくて、<br>　みんなを誘ってみよう！）
（不只是叫上雪莉和汉娜，<br>
　要把大家都邀请来！）

# 0103Adv05_Narrative004
; きっとまだ溝は埋められるはずだと、<br>エマは信じて先を急ぐ。
艾玛坚信一定能够弥合彼此之间的隔阂，<br>
加快脚步向前走去。
