; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv02' Naninovel scenario script

# 0202Adv02_Narrative001
; 朝食を終えた私は、<br>レイアの呼びかけに応じてラウンジに入った。
我吃完早餐，<br>
应蕾雅邀请来到了会客厅。

# 0202Adv02_Narrative002
; すると中には、少女たちが全員<ruby="そろ">揃</ruby>っていた。
进来以后，发现所有人都已经到齐了。

# 0202Adv02_Hiro001
; > Hiro: |#0202Adv02_Hiro001|
; （少し意外だな……。<br>　いや、一部は私と同じように考えただけか）
（这倒是有点出乎意料……<br>
　不，也许有些人只是想法和我一样）

# 0202Adv02_Coco001
; > Coco: |#0202Adv02_Coco001|
; んで、話し合いってなんなん？
说吧，你要商量什么事？

# 0202Adv02_Miria001
; > Miria: |#0202Adv02_Miria001|
; レイアちゃんは何か、<br>ここから逃げ出す方法を思いついたの？
你是想到了什么<br>
逃出这里的办法吗？

# 0202Adv02_Leia001
; > Leia: |#0202Adv02_Leia001|
; ああいや、期待させてしまってすまない。<br>脱出に関しては、まだ何も。
啊，不是的，抱歉让你们误会了。<br>
关于逃出去的方法，我还没有什么主意。

# 0202Adv02_Coco002
; > Coco: |#0202Adv02_Coco002|
; んだよそれ、マジで期待はずれだし！
搞什么嘛，真让人失望！

# 0202Adv02_Narrative003
; <ruby="あくたい">悪態</ruby>をつくココに、<br>レイアは困ったような笑みを返す。
面对可可的骂声，<br>
蕾雅为难地笑了笑。

# 0202Adv02_Nanoka001
; > Nanoka: |#0202Adv02_Nanoka001|
; だったら、何を話し合うというの？
那你到底要商量什么？

# 0202Adv02_Leia002
; > Leia: |#0202Adv02_Leia002|
; これ以上、殺人事件を起こさないための<br>対策についてだよ。
我想和大家一起商量，<br>
怎么才能让命案不再继续发生。

# 0202Adv02_Hiro002
; > Hiro: |#0202Adv02_Hiro002|
; ……君には何か、妙案があるのか？
……那你有什么好主意吗？

# 0202Adv02_Narrative004
; エマの殺害を<ruby="くわだ">企</ruby>てている私にとっては、<br>聞き捨てならない話題だった。
对于正在谋划杀害艾玛的我来说，<br>
这个话题可不能错过。

# 0202Adv02_Leia003
; > Leia: |#0202Adv02_Leia003|
; ああ、みんなに聞いてほしい。
是的，希望大家能听我说。

# 0202Adv02_Narrative005
; 少女たちが注目する中、<br>レイアは演説するかのように語り出す。
在一众少女的注视下，<br>
蕾雅摆出演讲般的架势开口说道。

# 0202Adv02_Narrative006
; 殺人が起こらなければ、魔女裁判も開かれずに済む。
只要不发生杀人案件，就不会举行魔女审判。

# 0202Adv02_Narrative007
; 少なくとも誰かが<ruby="むざん">無惨</ruby>に殺され、<br>誰かが残酷に処刑されるということはないはず。
这样一来至少就不会有人惨遭杀害，<br>
也不会有人被残忍处决。

# 0202Adv02_Leia004
; > Leia: |#0202Adv02_Leia004|
; さっきも言ったが、<br>そのためには私たちが団結しなければならない。
正如我先前说的，<br>
为此我们一定要团结一心。

# 0202Adv02_Leia005
; > Leia: |#0202Adv02_Leia005|
; つまり、もっと交流して互いの絆を深める<br>必要があると思うんだ。
也就是说，我们必须深化交流，<br>
让彼此更加熟稔起来。

# 0202Adv02_Ema001
; > Ema: |#0202Adv02_Ema001|
; えっと……みんなで<br>仲良くなろうってことかな？
嗯……就是说<br>
大家要搞好关系吗？

# 0202Adv02_Leia006
; > Leia: |#0202Adv02_Leia006|
; ああそうさ、仲良くなり絆が生まれれば、<br>殺人が起きる可能性は減ると思うんだよ。
嗯，没错，只要大家搞好关系，对彼此有了情感，<br>
发生杀人案的概率就会降低。

# 0202Adv02_Leia007
; > Leia: |#0202Adv02_Leia007|
; 親しくなったことで<br>逆に<ruby="あつれき">軋轢</ruby>を生むこともあるかもしれないが、<br>それでも――。
虽然过于亲密<br>
也可能会招来摩擦和矛盾，<br>
但至少——

# 0202Adv02_Leia008
; > Leia: |#0202Adv02_Leia008|
; 衝動的に殺してしまう事態は、<br>起きづらくなるはず。
就不太容易因一时冲动而杀人了。<br>


# 0202Adv02_Coco003
; > Coco: |#0202Adv02_Coco003|
; 何それキモッ！ 頭ン中お花畑なんじゃないのー？<br>この状況で仲良しこよしとか無理だって！
什么啊恶心死了！你脑袋被门夹了吗？<br>
在这种情况下谁有心情陪你玩朋友过家家！

# 0202Adv02_Leia009
; > Leia: |#0202Adv02_Leia009|
; なんと言ってくれても構わないよ。<br>理解されないことも難しいことも、<br>承知の上での提案だからね。
你怎么说都可以。<br>
我知道大家很难认同，也知道这不是一件易事，<br>
但我依然要提出这个方案。

# 0202Adv02_Narrative008
; ココの批判的な声にも<ruby="ひる">怯</ruby>まず、レイアは続ける。
蕾雅并没有因为可可的批评而退缩，继续说道。

# 0202Adv02_Leia010
; > Leia: |#0202Adv02_Leia010|
; それでも何もしないでいるよりは、<br>いいと思わないかな？
这样总比什么都不做更有意义，<br>
大家不觉得吗？

# 0202Adv02_Coco004
; > Coco: |#0202Adv02_Coco004|
; んなことより、どうにか逃げ出す方法<br>考えるほうがいいって！
比起这些有的没的，还是努力想办法逃出去<br>
更有用啦！

# 0202Adv02_Leia011
; > Leia: |#0202Adv02_Leia011|
; もちろん、脱出方法を模索するのも大事だよ。<br>だけど、囚われの私たちにできることはもう少ない。
当然，摸索逃走的办法也很重要。<br>
但我们都被囚禁在这里，能做的事实在有限。

# 0202Adv02_Miria002
; > Miria: |#0202Adv02_Miria002|
; うん、調べられそうな場所はもう、<br>調べ尽くした感があるしね……。
嗯，感觉能调查的地方<br>
都已经调查个遍了……

# 0202Adv02_Leia012
; > Leia: |#0202Adv02_Leia012|
; その通り。だから別の方向からも、<br>生き残るための道を探るべきじゃないかな。
正是如此。所以我觉得<br>
也该从其他方向入手，探索生存之道。

# 0202Adv02_Narrative009
; 少女たちは数名を除き、レイアの言葉に<br>少なからず納得している様子だった。
看起来除了某几个人以外，<br>
大部分人对蕾雅的话还是认同的。

# 0202Adv02_Hiro003
; > Hiro: |#0202Adv02_Hiro003|
; （生き残るための道を探るというのは正しい。<br>　だが……）
（寻找活下去的道路是正确的。<br>
　只不过……）

# 0202Adv02_Narrative010
; 私はそっと、エマに目を向ける。<br>それから、ラウンジにいる全員を順に見回す。
我悄悄看向艾玛。<br>
接着依次环顾会客厅里的所有人。

# 0202Adv02_Hiro004
; > Hiro: |#0202Adv02_Hiro004|
; （今の私はエマを殺すことを決めている。<br>　皆で仲良くしようという提案に乗るわけには<br>　いかない）
（现在的我，已经下定决心要杀艾玛了。<br>
　那么，我就不能同意让大家更加亲近的提议）<br>


# 0202Adv02_Hanna001
; > Hanna: |#0202Adv02_Hanna001|
; 仲を深めると言ったって、<br>具体的には何をするんですの？
你说要让大家搞好关系，<br>
那具体要做些什么呢？

# 0202Adv02_Leia013
; > Leia: |#0202Adv02_Leia013|
; ふふふ、ハンナくん！<br>よくぞ聞いてくれた！
哈哈哈，汉娜！<br>
真是个好问题！

# 0202Adv02_Narrative011
; ハンナの質問に、レイアは<br>ここぞとばかりに目を輝かせた。
像是对这个问题盼望已久似的，<br>
蕾雅两眼放光。

# 0202Adv02_Leia014
; > Leia: |#0202Adv02_Leia014|
; 絆を強くするために必要なのはやはり、<br>同じ目標に向かって苦楽を共にすること。
要加深我们的友情，<br>
就需要大家朝着共同的目标同甘共苦、携手前行。

# 0202Adv02_Narrative012
; 芝居がかった大げさな身振り手振りで、<br>レイアが告げる。
蕾雅用戏剧般的肢体语言向众人宣言。<br>


# 0202Adv02_Leia015
; > Leia: |#0202Adv02_Leia015|
; みんなで、劇を作ろうじゃないか！<br>一丸となって、舞台を作り上げるんだ！
让我们来携手创作舞台剧吧！<br>
大家团结一心，共演一幕好戏！

# 0202Adv02_Narrative013
; ……一瞬、場が静まり返った。
……瞬间，房间里鸦雀无声。

# 0202Adv02_Narrative014
; 私たちが固まっている中、<br>場の空気を読まないひとりの<ruby="はくしゅ">拍手</ruby>が響く。
正当我们都被尴尬得愣在原地时，<br>
有个不看气氛的人却鼓起掌来。

# 0202Adv02_Sherry001
; > Sherry: |#0202Adv02_Sherry001|
; 素晴らしい！ 中々の名案ですね！<br>ひとつの目標を一緒に成し遂げる……<br>きっとお互いの気持ちが深まりますよ！
太棒了！真是个无与伦比的好主意！<br>
大家共同朝着一个目标努力……<br>
我们的感情一定会更深的！

# 0202Adv02_Hanna002
; > Hanna: |#0202Adv02_Hanna002|
; 劇って……誰に見せるんですの？<br>まさか、ゴクチョーと看守？
舞台剧……是演给谁看的？<br>
该不会给典狱长和看守看吧？

# 0202Adv02_Narrative015
; 乗り気なシェリーとは対照的に、<br>ハンナは<ruby="あき">呆</ruby>れ気味に疑問を<ruby="てい">呈</ruby>した。
与兴致勃勃的雪莉截然相反，<br>
汉娜有些无语地质问道。

# 0202Adv02_Narrative016
; 囚人が演じる舞台を観劇する、<br>ゴクチョーと看守――
囚犯在台上演戏，<br>
典狱长和看守在台下看戏——

# 0202Adv02_Narrative017
; 思い浮かべるとシュールな光景だ。
这场面想想就觉得滑稽。

# 0202Adv02_Narrative018
; ただ、シェリーが乗り気な反応を見せたことで、<br>他の少女たちもそれぞれの考えを口にし始める。
不过，雪莉的积极性带动了其他人，<br>
让大家开始你一言我一语地说出自己的看法。

# 0202Adv02_Noah001
; > Noah: |#0202Adv02_Noah001|
; お芝居か～、楽しそう！<br>いいよ、のあお手伝いしてあげる！
演戏啊～感觉好好玩！<br>
可以呀，诺亚也来帮忙！

# 0202Adv02_AnAn001
; > AnAn: |#0202Adv02_AnAn001|
; 『考えてやらないこともない』
『可以考虑』

# 0202Adv02_Nanoka002
; > Nanoka: |#0202Adv02_Nanoka002|
; ……好きにすればいい。<br>でも、参加はしない。<br>私は私で、やることがある。
……随你们便吧。<br>
但我不会参加。<br>
我有自己必须要做的事。

# 0202Adv02_Alisa001
; > Alisa: |#0202Adv02_Alisa001|
; ……付き合ってらんねえ。
……懒得理你们。

# 0202Adv02_Coco005
; > Coco: |#0202Adv02_Coco005|
; あてぃしも……てか、劇て。<br>んなことしてる場合じゃないっつーの。
我也算了……话说，还演戏呢。<br>
现在可不是搞这种事的时候吧。

# 0202Adv02_Narrative019
; 冷めた様子で、ナノカ、アリサ、<br>ココの３人はラウンジを出ていった。
奈叶香、亚里沙和可可三人<br>
兴致缺缺地离开了会客厅。

# 0202Adv02_Leia016
; > Leia: |#0202Adv02_Leia016|
; 残念だけど、仕方がないね。<br>……ヒロくん、キミはどうだろう？
很遗憾，不过这也没办法。<br>
……希罗，你怎么想？

# 0202Adv02_Hiro005
; > Hiro: |#0202Adv02_Hiro005|
; 私も遠慮しておく。<br>君たちと仲良く何かをする気になれない。
我也不参加了吧。<br>
没什么心情和你们嬉戏打闹。

# 0202Adv02_Narrative020
; 先の事件で、<br>私は事前投票で犯人扱いされた身だ。
在上一起案件的先行投票中，<br>
我才刚被当成凶手。

# 0202Adv02_Narrative021
; そのことは重々承知しているだろう、<br>レイアは気遣うように眉を下げる。
蕾雅大概也是对此深感内疚，<br>
像是带着几分愧疚似的皱起眉。

# 0202Adv02_Leia017
; > Leia: |#0202Adv02_Leia017|
; ……そうか、残念だよ。
……这样啊，那真的很可惜。

# 0202Adv02_Narrative022
; 正直なことを言えば、<br>犯人扱いされたことに対してもう腹は立っていなかった。
说句实话，<br>
对被当做凶手一事我已经不再生气了。

# 0202Adv02_Narrative023
; 私が彼女たちの立場なら、<br>あの状況で投票すべき相手は私で当然だ。
在那种情况下，就算是我站在她们的立场上，<br>
我也会这么投票的。

# 0202Adv02_Narrative024
; 彼女たちの判断は正しかった。
她们的判断是正确的。

# 0202Adv02_Hiro006
; > Hiro: |#0202Adv02_Hiro006|
; （だが、私はもう君たちと仲良くするわけには<br>　いかないんだ）
（可是，<br>
　我现在已经不能再和你们做朋友了）

# 0202Adv02_Narrative025
; 哀しげなレイアの表情にもどかしさを抱えながら、<br>私はラウンジを後にした。
见蕾雅的神色如此悲伤，我心怀着几分焦躁与不安<br>
离开了会客厅。

# 0202Adv02_Narrative026
; ――監獄生活２周目、１１日目。
——监狱生活第二轮，第十一天。

# 0202Adv02_Narrative027
; ――私は魔女を殺す。
——我要杀死魔女。

# 0202Adv02_Narrative028
; ――殺す。殺す。殺す。殺す。<br>殺す殺す殺す殺す殺す殺す殺す殺す殺す
——杀。杀。杀。杀。<br>
杀杀杀杀杀杀杀杀杀杀
