; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv02' Naninovel scenario script

# 0103Adv02_Ema001
; > Ema: |#0103Adv02_Ema001|
; （あれ……ここって、どこだっけ……）
（奇怪……这是什么地方来着……）

# 0103Adv02_Narrative001
; エマはひとり、廊下を歩いていた。<br>見覚えのある学校の廊下。
艾玛独自走在走廊上。<br>
这是一条似曾相识的学校走廊。

# 0103Adv02_Narrative002
; そのことに気付いた瞬間、<br>希望で胸が膨らみ、<br>彼女の表情は晴れやかなものになる。
意识到这一点的瞬间，<br>
希望涌上了心头，<br>
她的表情顿时明朗起来。

# 0103Adv02_Ema002
; > Ema: |#0103Adv02_Ema002|
; （魔女とか裁判とか、殺人事件とか、<br>　全部悪夢だったんだ！）
（魔女也好，审判也好，还有那些凶杀案，<br>
　全都只是一场噩梦！）

# 0103Adv02_Ema003
; > Ema: |#0103Adv02_Ema003|
; （ボクは囚われてなんかなくて、<br>　こうやって学校にいる！）
（我根本没有被囚禁，<br>
　而是在学校里！）

# 0103Adv02_Ema004
; > Ema: |#0103Adv02_Ema004|
; （そうだ、急がないと<br>　授業がはじまっちゃう――）
（对了，得快点，<br>
　不然要迟到了——）

# 0103Adv02_Narrative003
; 走り出すや否や聞こえてきた嘲笑に、<br>エマの体がびくりと硬直した。
刚要跑起来，<br>
突然传来的嘲笑声让艾玛的身体瞬间僵住了。

# 0103Adv02_Ema005
; > Ema: |#0103Adv02_Ema005|
; （あ……）
（啊……）

# 0103Adv02_Narrative004
; 嘲笑は教室の方から聞こえてくる。
嘲笑声从教室里传来。

# 0103Adv02_Ema006
; > Ema: |#0103Adv02_Ema006|
; （教室を見ちゃ、ダメだ。<br>　傍観者になっちゃ、ダメだ）
（不能看教室。<br>
　不能再做旁观者了）

# 0103Adv02_Ema007
; > Ema: |#0103Adv02_Ema007|
; （中にいる子を見ちゃダメだ！<br>　その声を聞いちゃダメだ！）
（不能看里面的人！<br>
　不能听那个声音！）

# 0103Adv02_Ema008
; > Ema: |#0103Adv02_Ema008|
; （目を逸らさなきゃ、<br>　耳を塞がなきゃ、）
（必须移开视线，<br>
　必须捂住耳朵）

# 0103Adv02_Ema009
; > Ema: |#0103Adv02_Ema009|
; （ボクの心が、コワれ――）
（否则我的心，会崩溃——）

# 0103Adv02_Narrative005
; 心が警鐘を鳴らしているのに、<br>エマは操られているかのように、<br>中を<ruby="のぞ">覗</ruby>いてしまう。
尽管内心在拼命示警，<br>
艾玛却仿佛被某种力量操控着，<br>
还是往里面看去。

# 0103Adv02_Narrative006
; ――ああ、エマ。待っていましたよ。
——啊啊，艾玛。我一直在等你哦。

# 0103Adv02_Narrative007
; ――あいつもこいつも、醜いですよね。
——这里的每个人都好丑陋啊。

# 0103Adv02_Narrative008
; ――生きているだけで、汚いですよね。
——光是活着就让人觉得肮脏呢。

# 0103Adv02_Narrative009
; ――みんな、死ねばいいのに。
——不如大家都去死好了。

# 0103Adv02_Narrative010
; そう言って、わざとらしく、<br>口端を大きく<ruby="つ">吊</ruby>り上げて笑う。
说着，她故意夸张地咧开嘴角，<br>
露出一个扭曲的笑容。

# 0103Adv02_Narrative011
; エマの顔が、その瞳が、絶望で染まる。
艾玛的脸庞，还有她的双眸，都被绝望浸染。

# 0103Adv02_Ema010
; > Ema: |#0103Adv02_Ema010|
; ――ッ！
——！

# 0103Adv02_Ema011
; > Ema: |#0103Adv02_Ema011|
; はぁ、はぁ、はぁ、はぁ……っ
呼，呼，呼，呼……

# 0103Adv02_Narrative012
; エマは体を起こし、荒い息を吐き出した。<br>全身に冷や汗が浮かび、心臓が激しく脈打っている。
艾玛猛地坐起身，急促地喘息着。<br>
全身冒着冷汗，心脏剧烈跳动。

# 0103Adv02_Ema012
; > Ema: |#0103Adv02_Ema012|
; ゆ、夢……？
是、是梦吗……？

# 0103Adv02_Narrative013
; エマの見た夢の内容は、<br>すぐに曖昧に忘却の彼方へと溶けていった。
艾玛梦中的情景很快就变得模糊，<br>
消散在遗忘的彼方。

# 0103Adv02_Narrative014
; エマは自身が牢屋敷の監房内にいることを確かめ、<br>どこか<ruby="あんど">安堵</ruby>の息を漏らす。
确认自己身在监牢的牢房内后，<br>
她反而松了一口气。

# 0103Adv02_Narrative015
; そうして息を整えているうちに、<br>ひどい悪寒に気付いたようだった。
然而就在平复呼吸的过程中，<br>
她察觉到一阵强烈的寒意。

# 0103Adv02_Ema013
; > Ema: |#0103Adv02_Ema013|
; （なんでだろう……すごくだるい……<br>　全身が痛い……）
（怎么回事……好难受……<br>
　全身都在疼……）

# 0103Adv02_Narrative016
; 体を起こしていられず、<br>再びエマはベッドに横になった。
连坐着都很吃力，<br>
艾玛只好重新躺回床上。

# 0103Adv02_Ema014
; > Ema: |#0103Adv02_Ema014|
; （体調崩しちゃったのかな……？）
（是不是生病了……？）

# 0103Adv02_Narrative017
; そばにあったスマホで時間を確認すると、<br>既に朝を迎えていた。
她用床边的手机确认时间。<br>
现在已经到早晨了。

# 0103Adv02_Ema015
; > Ema: |#0103Adv02_Ema015|
; （そうだ、今日はピクニックに……）
（对了，今天要去野餐……）

# 0103Adv02_Sherry001
; > Sherry: |#0103Adv02_Sherry001|
; エマさんおっはようございまーす！<br>今日もいい天気ですよ！
艾玛早上好～！<br>
今天天气也很好呢！

# 0103Adv02_Hanna001
; > Hanna: |#0103Adv02_Hanna001|
; 朝食を取りにいきましょう……<br>あら、エマさん？
去吃早餐吧……<br>
咦，艾玛？

# 0103Adv02_Meruru001
; > Meruru: |#0103Adv02_Meruru001|
; エ、エマさん、具合が悪そうです……！
艾、艾玛小姐，看起来好像不太舒服……！

# 0103Adv02_Narrative018
; シェリー、ハンナ、メルルの３人が<br>監房に入ってきて、<br>エマの様子がおかしいことに気がつく。
雪莉、汉娜、梅露露三人走进牢房，<br>
立刻注意到艾玛的异常。<br>


# 0103Adv02_Narrative019
; メルルが駆け寄ってきて、<br>エマの額に手をあてた。
梅露露连忙跑到床边，<br>
将手贴在艾玛的额头上。

# 0103Adv02_Ema016
; > Ema: |#0103Adv02_Ema016|
; （ひんやりしてて気持ちいい……）
（凉凉的好舒服……）

# 0103Adv02_Meruru002
; > Meruru: |#0103Adv02_Meruru002|
; 熱があります……！ た、た、大変です……！<br>すぐに医務室に……！
发烧了……！糟、糟糕了……！<br>
得赶快去医务室……！

# 0103Adv02_Ema017
; > Ema: |#0103Adv02_Ema017|
; ……そんな、大したことないよ。<br>ちょっと寝てれば治ると思う……。
……没什么大不了的。<br>
睡一觉应该就好了……

# 0103Adv02_Ema018
; > Ema: |#0103Adv02_Ema018|
; でもごめん、ピクニックは延期にしたほうがいいかも……。
但是对不起，野餐可能要延期了……

# 0103Adv02_Hanna002
; > Hanna: |#0103Adv02_Hanna002|
; そんなの気にすんなですわ～！
别在意这种事啦～！

# 0103Adv02_Sherry002
; > Sherry: |#0103Adv02_Sherry002|
; ですです！ エマさんが元気になったら<br>また開催しましょう！ 今はゆっくり寝ててください！
就是就是！等艾玛好起来再举办吧！<br>
现在请好好休息！

# 0103Adv02_Meruru003
; > Meruru: |#0103Adv02_Meruru003|
; わ、私色々準備してきます……っ<br>お薬とか、水分とか、タオルとか……っ
我、我去准备一些东西……<br>
药品啊，水啊，毛巾什么的……

# 0103Adv02_Ema019
; > Ema: |#0103Adv02_Ema019|
; （せっかく企画したのに……みんな本当にごめん……）
（明明好不容易策划好的……真的对不起大家……）

# 0103Adv02_Narrative020
; 声をかけてくれる３人に申し訳なさを抱きつつ、<br>エマの意識は、まどろみに落ちていった。
怀着对三人的歉意，<br>
艾玛的意识渐渐陷入了朦胧。
