; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv04' Naninovel scenario script

# 0101Adv04_Ema001
; > Ema: |#0101Adv04_Ema001|
; うわぁ……広い。
哇……好大。

# 0101Adv04_Narrative001
; エマたちが捕らえられていた牢屋は、<br>地下にあったらしい。
原来，<br>
关押着艾玛她们的牢房位于地下。

# 0101Adv04_Narrative002
; 長い階段を上っていくと、<ruby="ごうしゃ">豪奢</ruby>な洋館のような、<br>ひろびろとした玄関ホールに出た。
登上长长的楼梯，迎面而来的是<br>
充满豪华洋宅气息的，宽阔的玄关大厅。

# 0101Adv04_Narrative003
; いくつもの扉や、長く伸びる通路は先が見えない。<br>上階へと続く大階段は、首が痛くなるほど天井が高い。
长长的过道望不见尽头，过道上的门也数不清到底有几扇。<br>
连结上层的大楼梯十分地长，脖子往上扭得生疼才能望到顶。

# 0101Adv04_Narrative004
; あちこちが老朽化しており、不気味な雰囲気を<ruby="かも">醸</ruby>しているが、<br>この建物がとても大きいというのがわかる。
建筑物内许多地方都相当地破旧，营造出<br>
令人汗毛直竖的气氛。总而言之，这里大得出奇。

# 0101Adv04_Narrative005
; 近くの部屋に看守が入っていったので、<br>エマもそこへと入った。
看守进入了附近的房间内，<br>
艾玛也跟着走了进去。

# 0101Adv04_Narrative006
; どうやらラウンジのようだ。
这里应该就是会客厅了。

# 0101Adv04_Narrative007
; 寒々しく圧迫感のある地下とうってかわり、<br>ラウンジは、毒々しさを<ruby="はら">孕</ruby>む華美な空間だった。
和冷冰冰的，充满压迫感的地下不同，<br>
这里是个气派华丽，却透着一股邪气的空间。

# 0101Adv04_Narrative008
; 高い天井に据え付けられたシャンデリア。<br>床には古びた<ruby="じゅうたん">絨毯</ruby>。ソファや暖炉もある。
高高的天花板悬挂着吊灯，<br>
地上铺着一层老旧的绒毯。房内还配备着沙发和暖炉。

# 0101Adv04_Narrative009
; 飾られているものがやたらと趣味が悪く、<br>エマが特に注視したものは――
装饰在室内的物品相当恶趣味。<br>
其中，有样东西吸住了艾玛的眼球——

# 0101Adv04_Ema002
; > Ema: |#0101Adv04_Ema002|
; これって本物……？
这东西，是真的……？

# 0101Adv04_Narrative010
; 壁に大きなボウガンが飾ってあることだった。<br>エマはその存在感に、ぞくりと背筋を凍らせる。
墙上挂着一把巨大的弩枪。<br>
夸张的尺寸侵占着视野，令艾玛脊背发凉。

# 0101Adv04_Narrative011
; 通路に繋がる入口前には<br>見張るように、黒衣の看守が立っていた。
门外站着一位黑衣看守，<br>
正把守连结过道的出入口。

# 0101Adv04_Narrative012
; 入口が塞がれたということは、<br>全員がラウンジに入ったらしい。
既然入口已被封锁，<br>
看样子，所有人都已经到齐了。

# 0101Adv04_Narrative013
; 広いラウンジ内に集められた少女たちは、<br>１３人もいた。
宽阔的会客厅内，共有13位少女<br>
聚集在此。

# 0101Adv04_Unknown001
; > Unknown: |#0101Adv04_Unknown001|
; …………。
…………

# 0101Adv04_Narrative014
; 部屋の隅で亀のようにうずくまっている<br>いかにもコミュ障少女もいれば。
有正蜷缩在房间的一角处，<br>
看着像“社恐”的少女。

# 0101Adv04_Unknown002
; > Unknown: |#0101Adv04_Unknown002|
; ふんふふ～ん♪
哼哼哼～哼♪

# 0101Adv04_Narrative015
; 鼻歌を歌いながら、<br>勝手に室内の配置を変えている自由きままな少女もいる。
有一边哼着曲子，一边随心所欲地<br>
改变着室内的布局的，自由散漫的少女。

# 0101Adv04_Unknown003
; > Unknown: |#0101Adv04_Unknown003|
; っざけんじゃねえぞ！ ぶっ殺してやる！
开什么玩笑！我要杀了你！

# 0101Adv04_Narrative016
; 無意味にキレ散らかしている<br>マスクのヤンキー少女もいる。
有正毫无意义地发泄着怒气的<br>
戴着口罩的太妹。

# 0101Adv04_Unknown004
; > Unknown: |#0101Adv04_Unknown004|
; ここくさくね？
不觉得这里很臭吗？

# 0101Adv04_Narrative017
; 嫌悪感を露わに、鼻をつまんでいる猫耳少女や、
有露骨地表达着嫌弃，并用手捏着鼻子的猫耳少女。

# 0101Adv04_Unknown005
; > Unknown: |#0101Adv04_Unknown005|
; ……やれやれ。
……哎呀呀。

# 0101Adv04_Narrative018
; アンニュイなため息を漏らす露出度が高い少女や、
有满脸倦怠地叹着气，露出度颇高的少女。

# 0101Adv04_Unknown006
; > Unknown: |#0101Adv04_Unknown006|
; ウフフ。
呵呵呵。

# 0101Adv04_Narrative019
; 傍観者めいて笑っている<ruby="ようえん">妖艶</ruby>な少女もいた。
还有像旁观者般露出笑容的，散发妖冶气氛的少女。

# 0101Adv04_Narrative020
; 壁際で全員を観察している人物はもうひとり。
另外还有一位少女，在墙边观察着众人。

# 0101Adv04_Unknown007
; > Unknown: |#0101Adv04_Unknown007|
; …………。
…………

# 0101Adv04_Narrative021
; ――とても、とても、暗い瞳をした少女。
——她的眼神，十分地，十分地灰暗。

# 0101Adv04_Narrative022
; 彼女のもっとも注目すべき点は<br>本物か定かではないが、大きな銃を背負っていることだった。
她身上最吸人眼球的，<br>
便是她背着的那把巨大的，不知真假的枪支。

# 0101Adv04_Unknown008
; > Unknown: |#0101Adv04_Unknown008|
; いやぁ～すごいですねっ
哎呀～真是厉害啊～

# 0101Adv04_Narrative023
; そんな中、水色髪の少女が大きな声をあげた。<br>場にそぐわないほど明るく、楽しそうな笑顔だ。
这时，水蓝色头发的少女大声说道。<br>
她的脸上挂着和现场气氛格格不入的，明亮而开心的笑容。

# 0101Adv04_Unknown009
; > Unknown: |#0101Adv04_Unknown009|
; 突然牢屋で目覚め！ 化け物に見張られていて！
突然在牢房里醒来！还被怪物监视着！

# 0101Adv04_Unknown010
; > Unknown: |#0101Adv04_Unknown010|
; なんかすごいことが起こっているのを感じます！<br>高まっちゃいますよね～！
感觉发生了很厉害的事情！<br>
真让人兴奋耶～！

# 0101Adv04_Ema003
; > Ema: |#0101Adv04_Ema003|
; え、う、うん……？
欸，嗯……？

# 0101Adv04_Narrative024
; 水色髪の少女は好奇心で瞳を輝かせながら、<br>エマの両手を握ってきた。
眼中闪着好奇的水蓝色头发少女<br>
忽然握住了艾玛双手——

# 0101Adv04_Narrative025
; そして上下にぶんぶんと強く振る。<br>握力が強いのか、エマは痛そうに眉を下げた。
然后用力地上下摇动。<br>
她好像有些用力过度，害艾玛疼得不禁眯了眯眼睛。

# 0101Adv04_Unknown011
; > Unknown: |#0101Adv04_Unknown011|
; なあにが、高まっちゃいますよね～、ですわ！
“真让人兴奋耶～”，兴奋个头啦！

# 0101Adv04_Unknown012
; > Unknown: |#0101Adv04_Unknown012|
; やべーことになってるんですわ！<br>もっと危機感を持った方が良いんじゃないかしら！？
这是很严重的事情好吗！<br>
拜托有一点危机感好不好！？

# 0101Adv04_Narrative026
; 口を挟んできた少女の声は、<br>先ほど牢屋にいた時に聞いたかん高い声だった。
这位插嘴少女的声音，<br>
就是刚才在牢房那边听到过的尖尖的说话声。

# 0101Adv04_Narrative027
; お人形のように可愛らしい小柄な少女だが、<br>どこか口調が不自然だ。
她身材小巧，像娃娃一样可爱，<br>
就是总感觉说话的口吻有些不太自然。

# 0101Adv04_Narrative028
; 室内には、多くの少女たちがいる。<br>その中の誰かが、くすっと笑い声を漏らした。
室内有许多名少女，<br>
而在这当中，不知是哪一位“噗”地发出了笑声。

# 0101Adv04_Narrative029
; 途端、小柄な少女の頬が<br>かぁっと真っ赤に染まっていく。
紧接着，小巧少女的脸<br>
一下子涨得红彤彤的。

# 0101Adv04_Unknown013
; > Unknown: |#0101Adv04_Unknown013|
; 今笑ったのは誰でやがりますの！？
刚刚是谁在笑哇！？

# 0101Adv04_Unknown014
; > Unknown: |#0101Adv04_Unknown014|
; ――いや、すまない。<br>少し変わった喋り方だなと思ってね。
——啊，不好意思。<br>
就是感觉你的说话口吻有些怪。

# 0101Adv04_Narrative030
; 一歩前に出てきたのは、<br>中性的な見た目の少女。
一位外貌中性的少女<br>
往前踏出一步。

# 0101Adv04_Narrative031
; すらりと背が高く、<br>まるで騎士のような<ruby="りり">凛々</ruby>しさがある。
她身材高挑，<br>
透出一股宛如骑士一般的飒爽英气。

# 0101Adv04_Narrative032
; その<ruby="せいかん">精悍</ruby>な<ruby="ふうぼう">風貌</ruby>に華を添えるが<ruby="ごと">如</ruby>く、<br>レイピアを腰に<ruby="たずさ">携</ruby>えていた。
正所谓锦上添花，<br>
她的腰间还佩了一把刺剑，更衬托她的风采。

# 0101Adv04_Narrative033
; 彼女のカリスマ性によるものなのか、<br>全員が息を呑み、彼女から目が離せない。
她的超凡气质似乎震撼了大家，<br>
每个人都不禁屏住呼吸，目不转睛地看着她。

# 0101Adv04_Unknown015
; > Unknown: |#0101Adv04_Unknown015|
; みんな初対面だと思うから、<br>良かったら自己紹介をしていかないか？
大家应该都是初次见面吧。<br>
可以的话，能做个自我介绍吗？

# 0101Adv04_Leia001
; > Leia: |#0101Adv04_Leia001|
; 先に名乗らせてもらうよ。<br>私の名前は<ruby="はすみ">蓮見</ruby>レイア。
我来带头吧。<br>
我的名字叫莲见蕾雅。

# 0101Adv04_Hanna001
; > Hanna: |#0101Adv04_Hanna001|
; ……ふんっ、<ruby="とおの">遠野</ruby>ハンナですわ。<br>お見知りおきあそばっ……お見知りおきあそばせせ？
……呵，我是远野汉娜。<br>
往后请多多指照……往后请多多关教？

# 0101Adv04_Hanna002
; > Hanna: |#0101Adv04_Hanna002|
; ちょっとお先によろしいかしら？<br>あなた、レイアさんと言ったわね。<br>いきなり人のことを笑うのは失礼じゃなくて？
能先让我讲话吗？<br>
你的名字叫蕾雅对不对。<br>
一上来就笑话别人，也太失礼了吧？

# 0101Adv04_Leia002
; > Leia: |#0101Adv04_Leia002|
; す、すまない。そんなに気にしてるなんて思わなかったんだ。<br>お手柔らかに頼むよ。
呃，抱歉。我没想到你这么介意。<br>
求你大人有大量，原谅我吧。

# 0101Adv04_Hanna003
; > Hanna: |#0101Adv04_Hanna003|
; きっ、気にしてないし……っ
我、我也没在意啦……

# 0101Adv04_Leia003
; > Leia: |#0101Adv04_Leia003|
; その話し方は、ご両親に教わったのかい？
你的说话口吻，是你爸妈教的对吗？

# 0101Adv04_Hanna004
; > Hanna: |#0101Adv04_Hanna004|
; もう突っ込まないでいいから！<br>ほっとけ～～っ！！ ですわ！！
不要再吐槽了啦！<br>
你别管我了～～！！就这样！！

# 0101Adv04_Narrative034
; 拳をふるふると震わせており、<br>彼女のプライドがひどく傷つけられたのが<ruby="うかが">窺</ruby>える。
她的手握成拳头，不停地在颤抖。<br>
看来她的自尊相当受伤。

# 0101Adv04_Narrative035
; 滑り出しからひりついたムードになってしまったが、<br>空気を読めない少女が元気よく手を挙げた。
现场气氛因尴尬降至了冰点。<br>
这时，有一位不识气氛的少女充满干劲地举起手来。

# 0101Adv04_Sherry001
; > Sherry: |#0101Adv04_Sherry001|
; はいはーい！ 私は<ruby="たちばな">橘</ruby>シェリーっていいますっ。<br>事件があるところに私あり！<br>この名探偵にお任せください！
嗨嗨～！我叫橘雪莉。<br>
哪里有案件哪里就有我！<br>
一切就交给我这位名侦探吧！

# 0101Adv04_Hanna005
; > Hanna: |#0101Adv04_Hanna005|
; 名探偵ぃ？？ あなたが？？
名侦探？？你？？

# 0101Adv04_Sherry002
; > Sherry: |#0101Adv04_Sherry002|
; そうですよ！ えっへん！<br>何せミステリマニアですからね！
对哟！咳咳！<br>
因为我可是悬疑迷！

# 0101Adv04_Leia004
; > Leia: |#0101Adv04_Leia004|
; 実際に何か事件を解決した経験があるのかい？
请问你有实际解决过什么案件吗？

# 0101Adv04_Sherry003
; > Sherry: |#0101Adv04_Sherry003|
; それはまだありませんね！
那还没有哦！

# 0101Adv04_Leia005
; > Leia: |#0101Adv04_Leia005|
; ……そ、そうかい。少し頭が痛くなってきたな……。<br>次に行こうか。キミの名前を教えてくれないか？
……是，是吗。我感觉有点头痛了……<br>
还是有请下一位吧。你能告诉我名字吗？

# 0101Adv04_Narrative036
; エマは<ruby="うなが">促</ruby>されて、ハッと姿勢を正す。
被喊住的艾玛“唰”地一下摆正了姿势。

# 0101Adv04_Ema004
; > Ema: |#0101Adv04_Ema004|
; （さ、最初が肝心……！<br>　自己紹介でボクの第一印象が決まるんだから、気合……！）
（开、开头是最重要的……！<br>
　我的第一印象就靠自我介绍决定了，要打起精神……！）

# 0101Adv04_Ema005
; > Ema: |#0101Adv04_Ema005|
; ボ、ボクは、桜羽エマ！
我、我是，樱羽艾玛！

# 0101Adv04_Narrative037
; 名乗ったと同時、<br>エマの<ruby="かたわ">傍</ruby>らにひとりの少女が駆け寄ってきた。
在报上名的同时，<br>
有位少女慌张地跑来艾玛身旁。

# 0101Adv04_Meruru001
; > Meruru: |#0101Adv04_Meruru001|
; わわわ、私の名前は、ひっ、ひっ、ひ……<br><ruby="ひかみ">氷上</ruby>、メルル、です……っ
我我我、我的名字是、冰、冰、冰……<br>
冰上、梅露露……

# 0101Adv04_Meruru002
; > Meruru: |#0101Adv04_Meruru002|
; そ、それで、エマさん、<br>あ、あの、あのあのあの……っ<br>けっ、けっ、けっ……。
我、我说，艾玛小姐，<br>
那、那个，那个那个那个……<br>
你、你、你……

# 0101Adv04_Ema006
; > Ema: |#0101Adv04_Ema006|
; え、えーと、なんだろう？
欸，呃，有什么事吗？

# 0101Adv04_Meruru003
; > Meruru: |#0101Adv04_Meruru003|
; 怪我、しちゃってます……っ
你，好像受伤了……

# 0101Adv04_Narrative038
; つっかえつっかえになりながら、<br>メルルはようやく言い切った。
虽然有些磕磕绊绊，<br>
但梅露露总算把话讲完了。

# 0101Adv04_Narrative039
; エマは自身の膝を見下ろし、<br>血が<ruby="にじ">滲</ruby>んで流れていることに気付く。
艾玛低头看着自己的膝盖，<br>
才发现上面正流着血。

# 0101Adv04_Ema007
; > Ema: |#0101Adv04_Ema007|
; （さっき、ヒロちゃんに突き飛ばされた時か……）
（是刚刚被希罗推倒的时候受的伤……）

# 0101Adv04_Ema008
; > Ema: |#0101Adv04_Ema008|
; 大したことないよ、大丈夫！
不算什么问题啦，没事的！

# 0101Adv04_Meruru004
; > Meruru: |#0101Adv04_Meruru004|
; 大したこと、あります…っ
这，当然有问题了……

# 0101Adv04_Narrative040
; メルルは今にも泣き出しそうになりながら、膝立ちになった。<br>そして、エマの膝に手を当てる。
梅露露露出一副差点要哭出来的表情。<br>
接着，她单膝跪地，把手放在了艾玛的膝盖上面。

# 0101Adv04_Narrative041
; ――すると、エマにとって驚くべきことが起きた。
——然后，接下来发生的事情令艾玛吃了一惊。

# 0101Adv04_Ema009
; > Ema: |#0101Adv04_Ema009|
; え……？
欸……？

# 0101Adv04_Narrative042
; メルルの手先が光り、<br>エマの膝の傷口が、みるみると<ruby="ふさ">塞</ruby>がっていく。
梅露露的掌心发出光芒，<br>
而艾玛膝上的伤口正肉眼可见地愈合。

# 0101Adv04_Narrative043
; この場の全員が測り合うように観察しあっている状態で、<br>メルルの不思議な力に注目が集まる。
在场所有人直到上一刻还在互相打量提防着他人，<br>
下一刻就都把目光齐刷刷聚集在了她展现出的神奇力量上。

# 0101Adv04_Meruru005
; > Meruru: |#0101Adv04_Meruru005|
; 痛くないですか？ 大丈夫ですか？
你痛不痛？没事吧？

# 0101Adv04_Ema010
; > Ema: |#0101Adv04_Ema010|
; あ、ありがとう。
谢、谢谢你。

# 0101Adv04_Narrative044
; メルルは、エマと目を合わさず、<br>もじもじと<ruby="うつむ">俯</ruby>いている。
梅露露讲话时扭捏地望着地面，<br>
并没有对上艾玛的眼睛。

# 0101Adv04_Narrative045
; レイアが場を仕切り直すように、咳払いをした。
蕾雅清了清嗓子，准备重新回到刚才的话题。

# 0101Adv04_Leia006
; > Leia: |#0101Adv04_Leia006|
; ……その不思議な力について詳しく聞きたいところだけど、<br>まだ他の子も残っているよね。<br>お互いの自己紹介を優先しようか。次、キミ、いいかな？
……虽然很想问这道神奇力量是什么情况，<br>
但是其他人还没介绍完，<br>
我觉得还是先继续自我介绍吧。下一个。你可以自我介绍下吗？

# 0101Adv04_Coco001
; > Coco: |#0101Adv04_Coco001|
; あー、あてぃし？<br>あてぃしの名前は<ruby="さわたり">沢渡</ruby>ココね。
啊，轮到我了？<br>
我的名字是泽渡可可。

# 0101Adv04_Coco002
; > Coco: |#0101Adv04_Coco002|
; んで、あんさぁ、ちょっといい？<br>あてぃし、あんたのことテレビで見たことある気がして。
我说，我能问你几个问题吗？<br>
我好像在电视上见到过你。

# 0101Adv04_Narrative046
; ココと名乗った少女は、<br>レイアに歩み寄り、間近から<ruby="ぶえんりょ">無遠慮</ruby>な視線を向ける。
自称可可的少女<br>
走近蕾雅身旁，向她投去毫无顾忌的视线。

# 0101Adv04_Sherry004
; > Sherry: |#0101Adv04_Sherry004|
; あっ、それ、私も思いました！<br>有名人の方でしょうか！？
哦，对，我也想起来了！<br>
你是有名人对吧！？

# 0101Adv04_Ema011
; > Ema: |#0101Adv04_Ema011|
; 言われてみれば……ボクも見たような。
听你们一讲……我好像也见过。

# 0101Adv04_Ema012
; > Ema: |#0101Adv04_Ema012|
; （舞台やテレビや映画でも活躍してる女優さんで……<br>　すごく恰好良い子だなぁって……まさか、本人？）
（记得是活跃在舞台剧、电视节目、电影领域的女演员……<br>
　而且身材长相都超级好的……难道真的是本人？）

# 0101Adv04_Leia007
; > Leia: |#0101Adv04_Leia007|
; 芸能事務所に所属しているからね。色々活動はしているよ。<br>舞台が一番多いけど、テレビもよく出るかな。
因为我有所属的艺能事务所，平时工作还是很多的。<br>
最常接的就是舞台剧，不过电视节目也经常参演。

# 0101Adv04_Sherry005
; > Sherry: |#0101Adv04_Sherry005|
; やっぱりー！ すごい、生芸能人、初めて見ましたっっ<br>サインください！！
真是你！好厉害，我还是第一次亲眼见到艺人耶。<br>
请你给我签名！！

# 0101Adv04_Coco003
; > Coco: |#0101Adv04_Coco003|
; ちょ、ウゼーなおめえ！ あてぃしが先に見つけたっつの！<br>あてぃし配信しててさ、とりあえずコラボして！！
喂，你好碍事！是我先发现她的！<br>
我在网上有做主播，总之来和我开联动台吧！！

# 0101Adv04_Leia008
; > Leia: |#0101Adv04_Leia008|
; はは、今は自己紹介の途中だし、その話は後でまた。<br>キミたち、次いいかな？
呵呵，自我介绍还没结束呢，这事就以后再说吧。<br>
各位，可以继续下一个吗？

# 0101Adv04_Narrative047
; レイアは慣れているのか軽く受け流し、<br>まだ自己紹介していない少女らを<ruby="うなが">促</ruby>す。
蕾雅似乎已经习惯这样的场面。<br>
她自然地躲开了话题，催促其他少女继续自我介绍。

# 0101Adv04_Miria001
; > Miria: |#0101Adv04_Miria001|
; ええと……やりづらいな……<ruby="さえき">佐伯</ruby>ミリアだよ～？<br>よろしくね～、あはは～……はぁ。
呃……好尴尬……我是佐伯米莉亚哦？<br>
请多多关照～啊哈哈～……唉。

# 0101Adv04_Margo001
; > Margo: |#0101Adv04_Margo001|
; 私は<ruby="ほうしょう">宝生</ruby>マーゴよ。<br>可愛い子がいっぱいで、舌なめずりしちゃいそう。ウフフ。
我是宝生玛格。<br>
这里好多可爱的小朋友，害我忍不住舔嘴巴了，呵呵。

# 0101Adv04_Alisa001
; > Alisa: |#0101Adv04_Alisa001|
; チッ……<ruby="しとう">紫藤</ruby>アリサ。<br>おめーらと慣れ合うつもりはねーから。
啧……紫藤亚里沙。<br>
我可没兴趣跟你们搞好关系。

# 0101Adv04_Narrative048
; アリサと名乗った少女は、<br>マスクをしていて顔がはっきりわからない。
自称亚里沙的少女戴着口罩，<br>
看不到脸。

# 0101Adv04_Sherry006
; > Sherry: |#0101Adv04_Sherry006|
; アリサさん、ですよね。<br>どうしてマスクを？ 顔を見られるとマズいんですか？
你叫亚里沙，对吗。<br>
为什么戴口罩？被人看到脸会很不好吗？

# 0101Adv04_Alisa002
; > Alisa: |#0101Adv04_Alisa002|
; うっせえな。おめえに関係ねーだろ。
你好烦，跟你没关系吧。

# 0101Adv04_Sherry007
; > Sherry: |#0101Adv04_Sherry007|
; えぇー、とっても気になります！<br>名探偵の血が騒ぐんです！
哎呀，我超好奇！<br>
名侦探的血都沸腾起来了！

# 0101Adv04_Alisa003
; > Alisa: |#0101Adv04_Alisa003|
; それ以上絡みやがったら殴るぞてめえ！！
再跟我扯有的没的我就揍你！！

# 0101Adv04_Leia009
; > Leia: |#0101Adv04_Leia009|
; キミたち、<ruby="いさか">諍</ruby>いはよそう！
你们不要吵了！

# 0101Adv04_Leia010
; > Leia: |#0101Adv04_Leia010|
; シェリーくんに苛立つ気持ちはわかるが、<br>まずはお互いのことを知らないと。
我知道你现在对雪莉很不满，<br>
但是我们现在更需要互相了解。

# 0101Adv04_Sherry008
; > Sherry: |#0101Adv04_Sherry008|
; 私のことさりげなくディスってません？
你刚是不是不经意间在鄙视我？

# 0101Adv04_Leia011
; > Leia: |#0101Adv04_Leia011|
; そんなことはないさ。少し黙っててほしいとは思うけれど。
没有这个意思，不过我的确希望你能安静一点。

# 0101Adv04_Sherry009
; > Sherry: |#0101Adv04_Sherry009|
; てへっ☆ りょーかいしましたー。
欸嘿☆我知道了～

# 0101Adv04_Leia012
; > Leia: |#0101Adv04_Leia012|
; ええと、あと、残っているのは……。
呃，剩下还有……

# 0101Adv04_Narrative049
; 壁隅で亀のように丸まっていた少女が、<br>さっとスケッチブックを取り出した。
在墙边像乌龟一样缩成一团的少女<br>
忽然间拿出了素描本。

# 0101Adv04_Narrative050
; 口がきけないのか、それとも別の理由があるのか、<br>スケッチブックに書いた字を見せる。
不知是因为不能说话，还是有别的什么原因，<br>
她把话写在了素描本上，然后拿起来给大家看。

# 0101Adv04_AnAn001
; > AnAn: |#0101Adv04_AnAn001|
; 『わがはいは<ruby="なつめ">夏目</ruby>アンアンである。<br>　以降、どうか話しかけないでいただきたい』
『吾辈是夏目安安。<br>
　今后，请各位不要找吾辈说话』

# 0101Adv04_Nanoka001
; > Nanoka: |#0101Adv04_Nanoka001|
; ……<ruby="くろべ">黒部</ruby>ナノカ。
……黑部奈叶香。

# 0101Adv04_Hiro001
; > Hiro: |#0101Adv04_Hiro001|
; 私の名前は<ruby="にかいどう">二階堂</ruby>ヒロだ。
我的名字是二阶堂希罗。

# 0101Adv04_Ema013
; > Ema: |#0101Adv04_Ema013|
; （ヒロちゃん……）
（希罗……）

# 0101Adv04_Narrative051
; 全員の自己紹介が終わったかと思ったが、<br>ひとり、まるで輪に加わっていない少女がいた。
差不多所有人的自我介绍都结束了，<br>
但，还有一位少女完全没参与话题。

# 0101Adv04_Narrative052
; 先ほどから勝手に室内の配置換えをしたり、<br><ruby="ぶっしょく">物色</ruby>をしている少女だ。
就是那位一直在擅自更改室内布局，<br>
摆弄室内物品的少女。

# 0101Adv04_Leia013
; > Leia: |#0101Adv04_Leia013|
; キミ、キミだけまだ名乗っていないんだが。<br>名前を教えてくれないか？
不好意思，好像就剩你还没自我介绍了。<br>
能告诉我你的名字吗？

# 0101Adv04_Noah001
; > Noah: |#0101Adv04_Noah001|
; ん～？ なまえ？ のあはのあだよ？<br>んーと、<ruby="じょうがさき">城ケ崎</ruby>ノア。
嗯～？名字？诺亚就是诺亚哦？<br>
嗯，城崎诺亚。

# 0101Adv04_Narrative053
; ノアと名乗った少女は、<br>すぐにまた室内の<ruby="ぶっしょく">物色</ruby>へと戻っていった。
自称诺亚的少女<br>
马上又继续摆弄着室内的物品。

# 0101Adv04_Leia014
; > Leia: |#0101Adv04_Leia014|
; 全員の名前が知れて何よりだよ。
这下至少知道该怎么称呼各位了，真是太好了。

# 0101Adv04_Leia015
; > Leia: |#0101Adv04_Leia015|
; ここにいる意味は、私にもわからない。<br>けれど、冷静に行動するべきだと思っている。
我也不知道，我们来到这里到底有什么意义。<br>
但是，我想我们应该冷静行动。

# 0101Adv04_Leia016
; > Leia: |#0101Adv04_Leia016|
; とにかく騒がず、<br>落ち着いて説明を待とうじゃないか。
总之我们不要吵闹，<br>
静下心来等待说明，好吗。

# 0101Adv04_Narrative054
; レイアが言い放った直後だった。
蕾雅话音刚落——

# 0101Adv04_Narrative055
; 天井付近にある<ruby="つうきこう">通気口</ruby>から化け物フクロウが飛んできて、<br>少女たちの視線が集う。
那只怪物猫头鹰从天花板处的通风口飞了过来。<br>
少女们的视线集中在它身上。

# 0101Adv04_Warden001
; > Warden: |#0101Adv04_Warden001|
; あっ……人がいっぱい……。<br>えっと、改めまして……この屋敷で管理を任されている<br>かわいいフクロウ、ゴクチョーと申します……。
啊……好多人……<br>
呃，我再重新自我介绍下……<br>
我是受命管理这座宅邸的可爱猫头鹰，典狱长……

# 0101Adv04_Ema014
; > Ema: |#0101Adv04_Ema014|
; （このフクロウ、さっきモニターで見た……！）
（是刚刚在电视上看到的猫头鹰……！）

# 0101Adv04_Warden002
; > Warden: |#0101Adv04_Warden002|
; ……定時とかもあるので……<br>さっさと説明をしていきますね……。
……因为下班时间快到了……<br>
我就抓紧时间开始说明咯……

# 0101Adv04_Warden003
; > Warden: |#0101Adv04_Warden003|
; あっと……すごく申し上げにくいんですが……<br>皆さんは【魔女】になる因子を持っています。
嗯……非常遗憾地告诉大家……<br>
各位的身上拥有成为【魔女】的因子。

# 0101Adv04_Narrative056
; ざわ、と不穏な空気がひろがる。
现场瞬时嘈杂起来，不安的气氛正在蔓延。

# 0101Adv04_Ema015
; > Ema: |#0101Adv04_Ema015|
; （魔女……？ 魔女って、なに……？）
（魔女……？魔女，是什么……？）

# 0101Adv04_Narrative057
; エマは困惑したように頭を振る。
艾玛不知所措地摇了摇头。

# 0101Adv04_Narrative058
; 彼女たちにとって、<br>魔女とは、アニメや漫画に登場する架空の存在。
魔女不过是存在于<br>
动画、漫画或者电影里的虚构形象。

# 0101Adv04_Narrative059
; それが現実に存在すると知らされ、<br>受け入れきれていない様子だった。
此时却忽然有人宣布，这是真实存在的，<br>
像她们一样的普通人，自然没法全盘接受。

# 0101Adv04_Warden004
; > Warden: |#0101Adv04_Warden004|
; エラい人が決めた話では【魔女】はこの国にとって、<br>災厄をもたらす悪らしいんです。
用上层大人物的话来讲，<br>
【魔女】是给这个国家带来灾难的邪恶化身。

# 0101Adv04_Warden005
; > Warden: |#0101Adv04_Warden005|
; わが国の法に基づいた全国検査によって、<br>皆さんはその因子が大きく検出された存在。
而经我国法律规定的全国性检查，<br>
从在场各位身上均明显检测到了魔女的因子。

# 0101Adv04_Warden006
; > Warden: |#0101Adv04_Warden006|
; この国にとってあまりに危険であると判断され、<br>この牢屋敷への収容が決まったんですね。
因此，国家判断你们相当危险，<br>
决定将各位收容至这座监牢内。情况就是这样。

# 0101Adv04_Warden007
; > Warden: |#0101Adv04_Warden007|
; いずれ【魔女】になる可能性があるとなると、<br>野放しにはできませんので……。
因为各位都有化为【魔女】的可能性，<br>
我们绝不能坐视不管……

# 0101Adv04_Warden008
; > Warden: |#0101Adv04_Warden008|
; つまり皆さん、この世界に害をなす<br>悪者ってことで……ご納得ください。
所以呢，请大家明白……<br>
对于这个世界，你们就是有害的坏人。

# 0101Adv04_Coco004
; > Coco: |#0101Adv04_Coco004|
; はぁっ！？ なんなんお前キモ！！<br>そんな検査やった覚えないんですけどぉ～？
哈！？搞什么，你好恶心！！<br>
我不记得我做过那种检查欸～？

# 0101Adv04_Warden009
; > Warden: |#0101Adv04_Warden009|
; 私に文句言われましても……<br>私はただのかわいいフクロウなので……。
你向我发脾气也没用……<br>
我只是一只可爱的猫头鹰……

# 0101Adv04_Warden010
; > Warden: |#0101Adv04_Warden010|
; 皆さんにはこの春から<br>囚人として生活してもらいます。
从这个春季开始，<br>
请大家以囚犯的身份，在这里生活下去。

# 0101Adv04_Warden011
; > Warden: |#0101Adv04_Warden011|
; 救済がなくもないのですが……<br>【大魔女】さえ見つかれば皆さんの呪いを……。
得救的方法倒也不是没有……<br>
只要能找到【大魔女】，就能将各位的诅咒……

# 0101Adv04_Warden012
; > Warden: |#0101Adv04_Warden012|
; あ、でも、期待とか持たせても良くないですよね……。<br>忘れてください。
啊，不过，让你们抱有期待也不太好……<br>
请把这事忘了吧。

# 0101Adv04_Warden013
; > Warden: |#0101Adv04_Warden013|
; シャワーも娯楽室もあるので、<br>ここで余生を楽しく過ごすとか……どうですかね？
这里有浴室还有娱乐室，各类设施一应俱全，<br>
要不要考虑考虑……在这里快乐度过余生呢？

# 0101Adv04_Ema016
; > Ema: |#0101Adv04_Ema016|
; （囚人……？）
（囚犯……？）

# 0101Adv04_Narrative060
; 理解が追いつかない様子のエマは、<br><ruby="どうき">動悸</ruby>を抑え込むように、手で胸を押さえた。
艾玛的思考似乎没跟上现实情况的发展速度。<br>
为了压抑住激烈的心跳，她用手按住了胸口。

# 0101Adv04_Warden014
; > Warden: |#0101Adv04_Warden014|
; あっ、ちなみに看守はかつてここに収容された者が<br>魔女になってしまった姿です。
啊，顺带一提，看守就是过去收监在此的人<br>
成为了魔女后的样子。

# 0101Adv04_Warden015
; > Warden: |#0101Adv04_Warden015|
; 【なれはて】と呼ばれています。
我们称之为【残骸】。

# 0101Adv04_Warden016
; > Warden: |#0101Adv04_Warden016|
; 多くの魔女になった者は処刑されますが、<br>与しやすい者を、マインドコントロールしてます。
多数成为魔女的人都会被处刑，<br>
但我们会挑出其中比较容易使唤的，对它进行心灵操控。

# 0101Adv04_Warden017
; > Warden: |#0101Adv04_Warden017|
; 逆らったら殺すように洗脳してしまったので……<br>ほんとすみません、逆らったら死んでください。
我们已经命令它们，只要谁敢反抗就杀谁……<br>
真是不好意思，反抗的话就请你去死吧。

# 0101Adv04_Narrative061
; 出入口を見張る黒衣の化け物に、<br>少女たちの視線が集う。
少女们的视线集中在<br>
把守着出入口的黑衣怪物。

# 0101Adv04_Narrative062
; かつて、人間だった者。<br>そして、魔女になってしまった、なれのはて。
那怪物曾是人类。<br>
成为魔女之后，就化作如此“残骸”。

# 0101Adv04_Narrative063
; 少女たちの表情がもの語っている。<br>――やすやすと信じられるわけがない。
少女们的表情，<br>
述说着她们内心的难以置信。

# 0101Adv04_Narrative064
; 重々しい沈黙の中、<br>最初に一歩前に出たのは、二階堂ヒロだった。
在苦闷的沉默之中，<br>
最初往前踏出一步的，是二阶堂希罗。

# 0101Adv04_Narrative065
; 清楚な少女は、<ruby="りん">凛</ruby>とした声をあげる。
面容清秀的少女，用清冽的声音说道。

# 0101Adv04_Hiro002
; > Hiro: |#0101Adv04_Hiro002|
; 間違いです。<br>私は悪ではない。
你搞错了。<br>
我不是邪恶。

# 0101Adv04_Narrative066
; 絶対的な自信を持っているのか、<br>ヒロの声には一切の迷いがない。そして、
希罗似乎抱持有绝对的自信，<br>
声音中没有一丝迷惘。紧接着——

# 0101Adv04_Hiro003
; > Hiro: |#0101Adv04_Hiro003|
; この国に災厄をもたらす<br>危険因子はこの子の方だ。
给这个国家带来灾难的危险因子，<br>
是她才对。

# 0101Adv04_Narrative067
; びしり、と、エマを指さしてきた。
唰——她伸出手指着艾玛。

# 0101Adv04_Ema017
; > Ema: |#0101Adv04_Ema017|
; ……っ
……

# 0101Adv04_Narrative068
; そばにいたメルルが、そっとエマの二の腕に触れた。<br>目を合わせこそしないものの、本気で心配しているようだった。
梅露露靠在艾玛身旁，手掌轻轻扶住她的手臂。<br>
虽然没有直视着她，但梅露露的担心应该是发自真心的。

# 0101Adv04_Meruru006
; > Meruru: |#0101Adv04_Meruru006|
; エマさん……。
艾玛小姐……

# 0101Adv04_Narrative069
; メルルの優しさに、エマは<ruby="ほほえ">微笑</ruby>みを浮かべた。
面对梅露露的暖心举动，艾玛露出了微笑。

# 0101Adv04_Ema018
; > Ema: |#0101Adv04_Ema018|
; えへへ、へーきへーき。
欸嘿嘿，没事的啦。

# 0101Adv04_Narrative070
; ヒロの訴えに、<br>ゴクチョーは心底面倒そうなため息をつく。
对于希罗的指控，<br>
典狱长叹了口气，打心底里觉得麻烦。

# 0101Adv04_Warden018
; > Warden: |#0101Adv04_Warden018|
; はぁ～～……、あの、頼みます。悪者を受け入れてください。<br>私は残業したくないですし<br>みんな平和に楽しくがいいので……。
唉～～……我说，求你们了。请接受你们是恶人的事实。<br>
我很不想加班啦，<br>
希望大家能和和气气开开心心地相处下去……

# 0101Adv04_Hiro004
; > Hiro: |#0101Adv04_Hiro004|
; 間違っている。私は悪じゃない。
你错了。我不是邪恶。

# 0101Adv04_Narrative071
; ヒロは迷いなく歩き出した。
希罗毫不犹豫地向前走出一步。

# 0101Adv04_Hiro005
; > Hiro: |#0101Adv04_Hiro005|
; この世界を正すことができるのは、私だけだ。
能导正这个世界的，只有我。

# 0101Adv04_Hiro006
; > Hiro: |#0101Adv04_Hiro006|
; 私はこの世の悪を排す。<br>まずは――。
就让我来消灭这个世界的邪恶。<br>
第一个该消灭的——

# 0101Adv04_Narrative072
; ヒロは暖炉脇に立てかけられていた、<br>火かき棒を手に取った。
希罗将倚靠在暖炉旁的<br>
拨火棍拿到手里。

# 0101Adv04_Narrative073
; その濁った瞳は、エマを真っすぐに見据えていた。<br>エマは<ruby="おび">怯</ruby>えた表情となって、後ずさっていく。
她那浑浊的双眼紧盯着艾玛。<br>
艾玛害怕极了，不由得往后退。

# 0101Adv04_Ema019
; > Ema: |#0101Adv04_Ema019|
; （まさか、違うよね……？<br>　嫌ってるからって、さすがに殺そうとなんて）
（不可能，的吧……？<br>
　再怎么讨厌我，也不至于要杀人吧）

# 0101Adv04_Narrative074
; ヒロが凶器を手に取ったことで、<br>少女たちの間に緊迫した空気が張りつめる。
希罗手持凶器，<br>
令少女之间的气氛愈发紧张。

# 0101Adv04_Hiro007
; > Hiro: |#0101Adv04_Hiro007|
; 貴様だ！ 化け物！
就是你！怪物！

# 0101Adv04_Narrative075
; ――ダッ、と、ヒロが地を蹴った。
——哒。希罗凌空一跃。

# 0101Adv04_Narrative076
; <ruby="かば">庇</ruby>うようにメルルがエマを抱きしめる。<br>エマはぎゅっと目を<ruby="つむ">瞑</ruby>った。
梅露露抱紧了艾玛，摆出要保护她的姿势。<br>
而艾玛则闭紧了双眼。

# 0101Adv04_Narrative077
; しかし、凶器は、エマに振り下ろされなかった。<br>エマがおそるおそる目を開けてみれば。
但凶器没有向艾玛挥下。<br>
艾玛战战兢兢地睁开双眼，发现——

# 0101Adv04_Narrative078
; ヒロの殺意は、看守へと向けられていた。
希罗的杀意，竟挥向了在场的看守。

# 0101Adv04_Ema020
; > Ema: |#0101Adv04_Ema020|
; （ああそうだ、ヒロちゃんは……そういう子だった）
（啊，我想起来了，希罗她……就是这样的性格）

# 0101Adv04_Narrative079
; この場で、確定して【間違っているもの】は、<br>魔女の【なれはて】として、化け物の姿を<ruby="かたど">象</ruby>っている看守だ。
在这里，明显是【错误】的事物，<br>
是魔女的【残骸】——也就是具有怪物外形的看守。

# 0101Adv04_Narrative080
; そして、二階堂ヒロは【間違っているもの】を<br>この世界から消すことを、自身の使命と課している。
而消除这个世界的【错误】，<br>
便是二阶堂希罗对自己赋予的使命。

# 0101Adv04_Hiro008
; > Hiro: |#0101Adv04_Hiro008|
; 悪は死ね！ 死ね死ね死ね！
邪恶去死！去死去死去死！

# 0101Adv04_Narrative081
; ヒロは何度も何度も火かき棒を振り下ろしていく。
希罗无数次挥动手中的拨火棍。

# 0101Adv04_Narrative082
; 血や肉がびしゃびしゃと飛び散り、<br>みるみる顔が赤く染まっていた。
血肉飞溅，<br>
将她的脸庞染得越来越红。

# 0101Adv04_Narrative083
; 看守の体は<ruby="めちゃくちゃ">滅茶苦茶</ruby>に崩れていく。<br>普通の人間なら、一撃で死に至るほどの残虐な攻撃。
在她无情的攻击下，看守的身体毁坏得失去了原形。<br>
如果是一般的人类，挨上一下或许便一命呜呼了。

# 0101Adv04_Narrative084
; それに一切の<ruby="しゅんじゅん">逡巡</ruby>もなく、<br>ヒロは看守を徹底的に潰していく。
而希罗却不带半点犹豫，<br>
要将看守彻底击溃。

# 0101Adv04_Narrative085
; あまりに壮絶な光景に、<br>全員がただ見ていることしかできなかった。
在场的所有人只能在旁目睹<br>
这副惨烈的景象。

# 0101Adv04_Narrative086
; 重い火かき棒を軽々と振り回して<ruby="なお">尚</ruby>、<br>彼女は素早く動きまわる。
尽管手中快速挥舞着沉重的拨火棍，<br>
她仍能作出敏捷的机动动作。

# 0101Adv04_Narrative087
; ――それでも。
——即便如此。

# 0101Adv04_Narrative088
; 看守はどれだけ攻撃されても、死んでいなかった。
不管受到多少攻击，看守依然不会死去。

# 0101Adv04_Narrative089
; 明らかに人外の素早さと力により、<br><ruby="せつな">刹那</ruby>で反撃に振られた鎌は、
下一刻，看守以明显非人的速度和力度，<br>
瞬间挥下反击的镰刀。

# 0101Adv04_Narrative090
; ――ヒロの首を、<ruby="は">刎</ruby>ね飛ばした。
——希罗的头颅，和身体一分为二。

# 0101Adv04_Narrative091
; ヒロの首は、<br>エマの目の前に落ちてきた。
希罗的头颅，<br>
落在了艾玛的眼前。

# 0101Adv04_Ema021
; > Ema: |#0101Adv04_Ema021|
; え……？
欸……？

# 0101Adv04_Narrative092
; 残された胴体は、まだ火かき棒を固く握りしめ。
而留在原地的身体，仍紧握着那把拨火棍。

# 0101Adv04_Narrative093
; しばらくふらふらと<ruby="さまよ">彷徨</ruby> ってから、<br>ドサッと倒れる。
摇摇晃晃地彷徨了数秒后，<br>
“咚”地一下倒在地面上。

# 0101Adv04_Hanna006
; > Hanna: |#0101Adv04_Hanna006|
; キャアアアーッ！！
呀啊啊啊——！！

# 0101Adv04_Narrative094
; ヒロの生首は、<br>目を見開き、驚いたような顔をしていた。
刚刚斩落的头颅睁大着眼睛，<br>
露出了惊讶的表情。

# 0101Adv04_Narrative095
; エマに<ruby="けんお">嫌悪</ruby>の<ruby="まなざ">眼差</ruby>しを向けていた眼は、<br>もはや光を失っていた。
而向艾玛投去嫌恶眼神的双眼，<br>
已经失去了光芒。

# 0101Adv04_Ema022
; > Ema: |#0101Adv04_Ema022|
; ヒロちゃん……？
希罗……？

# 0101Adv04_Ema023
; > Ema: |#0101Adv04_Ema023|
; （また友だちになれるって……やり直せるって思った、のに）
（明明想着还可以重来……还可以再和你当朋友的）

# 0101Adv04_Narrative096
; 二階堂ヒロは、死んでいた。
二阶堂希罗，死了。

# 0101Adv04_Narrative097
; エマは<ruby="ぼうぜん">呆然</ruby>としたまま、<br>ふらふらとヒロの首へと近付き、手を伸ばす。
艾玛茫然地，颤抖着靠近<br>
希罗的头颅，伸出了手。

# 0101Adv04_Narrative098
; その血に濡れた<ruby="ほお">頬</ruby>へと触れる。
她的手，触碰着沾满鲜血的面庞。

# 0101Adv04_Ema024
; > Ema: |#0101Adv04_Ema024|
; ウソだよね、ヒロちゃん……？<br>やだ、やだ、やだ。
这不是真的吧，希罗……？<br>
不要，不要，不要。

# 0101Adv04_Narrative099
; エマの瞳にみるみる涙が<ruby="あふ">溢</ruby>れ、<br>ぽろぽろと<ruby="ほお">頬</ruby>を伝っていく。
艾玛的眼中逐渐溢出泪水，<br>
一颗颗从她脸上滑落。

# 0101Adv04_Narrative100
; 視界の端、切り離された胴体の近くに、<br>きらりと光るものがあることに気付く。
她发现，在视野的一角，残余遗体的近处，<br>
有一样闪闪发光的东西。

# 0101Adv04_Narrative101
; どうやらヒロが倒れた拍子に、<br>ポケットからこぼれ落ちた物らしい。
那似乎是随着希罗身体倒下，<br>
从她的口袋中掉出来的。

# 0101Adv04_Narrative102
; 手の届く範囲にあったそれを、<br>エマは<ruby="とっさ">咄嗟</ruby>に拾い上げた。
艾玛马上把那件<br>
伸手可及的物品捡了起来。

# 0101Adv04_Ema025
; > Ema: |#0101Adv04_Ema025|
; （これ……って）
（这是……）

# 0101Adv04_Narrative103
; エマの手の中にあるのは、<br>万年筆だった。
握在艾玛手中的<br>
是一支钢笔。

# 0101Adv04_Narrative104
; それはエマにとっても、大切な――。
这支钢笔对艾玛来说，也是一件十分重要的物品——

# 0101Adv04_Ema026
; > Ema: |#0101Adv04_Ema026|
; （ヒロちゃん……もう、手離さないよ）
（希罗……我不会再把它弄丢了）

# 0101Adv04_Narrative105
; エマは万年筆を、自身のポケットにしまった。
艾玛将钢笔收进了自己的口袋里。

# 0101Adv04_Warden019
; > Warden: |#0101Adv04_Warden019|
; うわ～……死んじゃいましたね……<br>掃除しなきゃ……。
哇～……死掉了呢……<br>
还得打扫……

# 0101Adv04_Warden020
; > Warden: |#0101Adv04_Warden020|
; ああでも魔女はこんなことじゃ死なないので、<br>彼女は魔女じゃないと証明されたことになりますね。
啊，不过，魔女是不会因为这样的事死掉的，<br>
所以这证明了她不是魔女呢。

# 0101Adv04_Warden021
; > Warden: |#0101Adv04_Warden021|
; やれやれ……良かったですね。
哎呀呀……真是太好了。

# 0101Adv04_Ema027
; > Ema: |#0101Adv04_Ema027|
; （良かった……？<br>　ヒロちゃんは死んだのに、そんなわけ……！）
（好……？<br>
　希罗都死了，怎么可能好……！）

# 0101Adv04_Narrative106
; エマは涙を拭い、<br>ゴクチョーを強く<ruby="にら">睨</ruby>む。
艾玛擦去眼泪，<br>
紧紧瞪住了典狱长。

# 0101Adv04_Narrative107
; その瞳を意に介さず、<br>ゴクチョーは<ruby="しゅくしゅく">粛々</ruby>と語り続ける。
但典狱长并不介意她的眼神，<br>
只是以严肃的语气往下说道。

# 0101Adv04_Warden022
; > Warden: |#0101Adv04_Warden022|
; ――あっ、あと何個もすみません。<br>最後に。みなさんに、<br>もっとも大切なことを伝えておきます。
——啊，还有几句话要说，真是不好意思。<br>
有一件最重要的事情，<br>
要跟大家说清楚。

# 0101Adv04_Warden023
; > Warden: |#0101Adv04_Warden023|
; 魔女になりつつある者は、<br>抑えきれない殺意や妄想につかれてしまいます。
即将转变为魔女的人，<br>
会产生无法抑制的杀意或妄想。

# 0101Adv04_Warden024
; > Warden: |#0101Adv04_Warden024|
; 面倒なことに、いずれ囚人間で<br>殺人事件が起こるんですよ。
这就会带来一桩麻烦事……<br>
总有一天囚犯内部会发生凶杀案。

# 0101Adv04_Sherry010
; > Sherry: |#0101Adv04_Sherry010|
; 殺人事件っ！？
凶杀案！？

# 0101Adv04_Narrative108
; シェリーはこの状況下で、<br>不謹慎に目を輝かせた。
听到这番话后，雪莉的眼睛闪着<br>
不合时宜的亮光。

# 0101Adv04_Warden025
; > Warden: |#0101Adv04_Warden025|
; そうなんですよ……毎度のことなんですよねぇ……<br>さすがにそんな危険人物とは一緒に生活できませんよねぇ。
是啊……每次都会有这种事……<br>
再怎么说也不可能和危险人物共同生活，对不对。

# 0101Adv04_Warden026
; > Warden: |#0101Adv04_Warden026|
; というわけで殺人事件が起こり次第、<br>【魔女裁判】を開廷します。
所以呢，只要发生了凶杀案，<br>
我们就会举行【魔女审判】。

# 0101Adv04_Warden027
; > Warden: |#0101Adv04_Warden027|
; 【魔女】になった囚人は……あのー……<br>……処刑しますので……。
成为【魔女】的囚犯呢……嗯……<br>
……我们会对其处以死刑……

# 0101Adv04_Warden028
; > Warden: |#0101Adv04_Warden028|
; 詳しくは【魔女図鑑】をご覧ください。<br>では私はこれにて……。
详细情况麻烦去看【魔女图鉴】。<br>
我就失陪啦……

# 0101Adv04_Narrative109
; ゴクチョーが羽ばたき、<br><ruby="つうきこう">通気口</ruby>の中へと姿を消していく。
典狱长拍动翅膀，<br>
从通风口处离开了。

# 0101Adv04_Narrative110
; エマは自身の手を見下ろす。<br>ヒロの血で、両の手のひらは真っ赤に染まっていた。
艾玛低头望着自己的双手。<br>
双手已被希罗的血染成一片深红。

# 0101Adv04_Narrative111
; > @print |#0101Adv04_Narrative111| speed:0.05 waitInput! wait!
; ――よくできましたね。
——做得好。

# 0101Adv04_Narrative112
; 聞こえた声に驚いたエマは、<br>確かめるように周囲を見渡す。
听到这道声音，艾玛吓了一跳。<br>
她马上看了看四周。

# 0101Adv04_Narrative113
; 当然、エマの<ruby="そば">傍</ruby>には誰もいない。
当然，她的身边根本没有其他人。

# 0101Adv04_Ema028
; > Ema: |#0101Adv04_Ema028|
; （そうだよね、いるわけなんか、ない……）
（是啊，怎么可能，会有其他人……）

# 0101Adv04_Narrative114
; こうして、エマたちの獄中生活がはじまった。
就这样，艾玛等人的狱中生活开始了。

# 0101Adv04_Narrative115
; 足元から音もなく崩れ始めているような、<br>不気味な感覚と共に。
一道仿佛脚下正无声崩塌般的不祥预感<br>
萦绕在所有少女的心头上。
