; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv26' Naninovel scenario script

# 0201Adv26_Narrative001
; メルル殺害の犯人は、宝生マーゴだった。
杀害冰上梅露露的凶手，是宝生玛格。

# 0201Adv26_Narrative002
; 当然彼女が投票で【魔女】に選ばれ――
理所当然，她被票选为【魔女】——

# 0201Adv26_Narrative003
; それでも裁判所に集った全員が、<br>とても信じられないといった風にマーゴを見ている。
即便如此，聚集在审判庭上的所有人，<br>
看向玛格的眼神中依然带着难以置信。

# 0201Adv26_Narrative004
; 長い沈黙の末、<br>口を開いたのはマーゴ本人だった。
长久的沉默之后，<br>
率先开口说话的是玛格本人。

# 0201Adv26_Margo001
; > Margo: |#0201Adv26_Margo001|
; ……私らしくないわね。<br>どうしてか、熱くなってしまったの。
……真不像我呢。<br>
不知怎么的，头脑发热了。

# 0201Adv26_Margo002
; > Margo: |#0201Adv26_Margo002|
; あんなに気持ちが昂ることってあまりないのよ？<br>殺さないと気が済まなかったの。<br>酷い話よね……本当にごめんなさい。
我很少那样情绪高涨哦。<br>
不杀掉她就无法平息下来。<br>
很过分吧……真的非常抱歉。

# 0201Adv26_Ema001
; > Ema: |#0201Adv26_Ema001|
; っ、なんで？ メルルちゃんはマーゴちゃんを<br>助けてくれたじゃないか！
为、为什么？梅露露不是<br>
帮助过玛格吗！

# 0201Adv26_Ema002
; > Ema: |#0201Adv26_Ema002|
; 大怪我を負ったマーゴちゃんを必死に看護して、<br>ずっと気にかけて、あんなにも尽くしてくれて……。
她一直照顾重伤的玛格，<br>
那么关心你，那么尽心尽力……

# 0201Adv26_Margo003
; > Margo: |#0201Adv26_Margo003|
; ええ……メルルちゃんはね、<br>とても、とても優しくしてくれたわ。
是啊……梅露露她啊，<br>
对我非常非常好。

# 0201Adv26_Margo004
; > Margo: |#0201Adv26_Margo004|
; 高熱が出てうなされた時も、<br>ずっと傍に寄り添って手を握ったり、<br>頭をたくさん撫でてくれたり……。
我发高烧神志不清的时候，<br>
她一直陪在身边握着我的手，<br>
还不停地抚摸我的头……

# 0201Adv26_Margo005
; > Margo: |#0201Adv26_Margo005|
; 死なないでくださいってぽろぽろと泣きながら、<br>たくさんの愛と慈しみを与えてくれたの。
哭着说请我不要死，<br>
给予了我许多爱和怜惜。

# 0201Adv26_Margo006
; > Margo: |#0201Adv26_Margo006|
; 私、感動してしまったわ。<br>まだ知り合って間もないのに、<br>こんなに献身的に尽くしてくれるなんて……。
我被感动了。<br>
明明才刚认识不久，<br>
却如此无私地为我付出……

# 0201Adv26_Narrative005
; マーゴは瞳の端に<ruby="にじ">滲</ruby>ませた涙を、そっと<ruby="ぬぐ">拭</ruby>った。<br>私はその<ruby="しぐさ">仕草</ruby>に違和感しか抱けない。
玛格轻轻擦去眼角渗出的泪水。<br>
但她的动作只会令我觉得很违和。

# 0201Adv26_Margo007
; > Margo: |#0201Adv26_Margo007|
; 彼女は真心に満ちていて、<br>たしかな愛を感じたの。<br>そう、私たちは愛し合っていたのよ。
她充满了真心，<br>
我确实感受到了爱。<br>
没错，我们是相爱的。

# 0201Adv26_Miria001
; > Miria: |#0201Adv26_Miria001|
; 愛し合ってた、って……。<br>じゃあなんで殺したのか余計にわからないよ……。
相爱……？<br>
那就更不明白为什么要杀她了……

# 0201Adv26_Coco001
; > Coco: |#0201Adv26_Coco001|
; 変態の趣味嗜好なんじゃね？ ほらあるじゃん、<br>好きだから殺すってヤツ。
是不是那种什么变态的癖好？不是有那种吗，<br>
喜欢你就要杀掉你的那种人。

# 0201Adv26_Margo008
; > Margo: |#0201Adv26_Margo008|
; ふふっ、そういうこと。<br>私はね、愛していたから殺したのよ。
呵呵，就是这样。<br>
我啊，就是因为深爱着她才杀了她的。

# 0201Adv26_Margo009
; > Margo: |#0201Adv26_Margo009|
; あなたたちもきっといずれわかると思うの。<br>愛に応える方法は、究極的に死なのよ。
你们迟早也会明白的。<br>
对爱最终极的回应，就是死亡呀。

# 0201Adv26_Narrative006
; <ruby="こうこつ">恍惚</ruby>とした表情で口にするマーゴに、<br>嫌悪感しかなかった。
玛格带着陶醉的表情说出这些话，<br>
我对她只感到厌恶。

# 0201Adv26_Hiro001
; > Hiro: |#0201Adv26_Hiro001|
; ……歪んでいる。本来そういった思いやりは、<br>感謝すべきものであって、危害を加えるものじゃない。
……太扭曲了。本来这种关怀<br>
应该是值得感恩的，而不是去加害他人。

# 0201Adv26_Hiro002
; > Hiro: |#0201Adv26_Hiro002|
; 君は正しくない……！
你是错误的……！

# 0201Adv26_Margo010
; > Margo: |#0201Adv26_Margo010|
; あなたたちにはわからないかもしれないわね。<br>それが私にとって、愛のカタチなのよ。
你们可能无法理解吧。<br>
这就是我爱的形式。

# 0201Adv26_Warden001
; > Warden: |#0201Adv26_Warden001|
; あっ、お話終わりました？<br>時間も押してますし、<br>そろそろ進行したいんですが……。
啊，你们讲完了吗？<br>
时间也拖很久了，<br>
是时候该继续了……

# 0201Adv26_Warden002
; > Warden: |#0201Adv26_Warden002|
; 各自のスマホにボタンが表示されていると思うので、<br>全員がそれを押したら処刑執行スタートします。
现在大家的手机上应该都出现了一颗按钮，<br>
只要所有人按下它，就会开始执行处刑了。

# 0201Adv26_Hiro003
; > Hiro: |#0201Adv26_Hiro003|
; （処刑ボタン……なるほど、<br>　とことん追い詰めにかかっているな）
（处刑按钮……原来如此，<br>
　是要把我们逼到无路可退啊）

# 0201Adv26_Warden003
; > Warden: |#0201Adv26_Warden003|
; ぐーっと長く押していただけますと……。
只要长按这个按钮……

# 0201Adv26_Hiro004
; > Hiro: |#0201Adv26_Hiro004|
; （動機がどうあれ、メルルが黒幕であれ、<br>　宝生マーゴが氷上メルルを<br>　殺害した罪人であるのは事実）
（不管动机如何，即使梅露露是幕后黑手，<br>
　宝生玛格杀害冰上梅露露的罪行<br>
　也是事实）

# 0201Adv26_Hiro005
; > Hiro: |#0201Adv26_Hiro005|
; （私が彼女を――断罪する）
（我要——制裁她！）

# 0201Adv26_Warden004
; > Warden: |#0201Adv26_Warden004|
; はい！ ではこれより、<br>魔女の処刑を執行します～。
好了！那么，<br>
现在开始执行对魔女的刑罚～

# 0201Adv26_Narrative007
; 宣言と共に、<br>何かの仕掛けが作動しはじめた。
话音刚落，<br>
某道机关就启动了。

# 0201Adv26_Narrative008
; 大仕掛けな歯車の回転音が聞こえたかと思うと、<br>中央の台座がゆっくりと下降していく。
随着大型齿轮的转动声传来，<br>
中央的底座缓缓下降。

# 0201Adv26_Narrative009
; そして、もとあった台座と入れ替わる形で、<br>私たちの前には新たな台座が現れていた。
然后，我们面前出现了一个新的底座，<br>
取代了原来底座的位置。

# 0201Adv26_Narrative010
; 照らされたステージには<br>大きなターゲットボードがあった。
舞台被灯光照亮，<br>
上有一个巨大的靶子。

# 0201Adv26_Narrative011
; それはどこか悪趣味なショーを予感させ、<br>少女たちはごくりと喉を鳴らした。
少女们预感到一场恶趣味的表演即将在眼前展开，<br>
不禁吞了一口口水。

# 0201Adv26_Alisa001
; > Alisa: |#0201Adv26_Alisa001|
; ……サーカスでも始める気かよ？
……是要搞什么马戏表演？

# 0201Adv26_Sherry001
; > Sherry: |#0201Adv26_Sherry001|
; ナイフ投げでもやるんでしょうかね……？
难道是扔飞刀……？

# 0201Adv26_Leia001
; > Leia: |#0201Adv26_Leia001|
; ……ずいぶんと派手な処刑台だね。
……相当华丽的处刑台呢。

# 0201Adv26_Narrative012
; 彼女は何を思っているのだろうか。
她到底在想什么呢。

# 0201Adv26_Narrative013
; 木製のターゲットボードの元へと<br>連行されていくマーゴの表情からは、何も読み取れない。
玛格正在被押送到木制靶子的面前。<br>
从她的表情读不出任何感情。

# 0201Adv26_Narrative014
; 私たちが<ruby="かたず">固唾</ruby>を<ruby="の">呑</ruby>んで見守る中――
在我们屏息注视下——

# 0201Adv26_Narrative015
; マーゴは両手両足を革のベルトでしっかりと固定されて、<br>体を動かせない状態にされた。
玛格双手双脚被用皮带固定住，<br>
身体无法动弹。

# 0201Adv26_Narrative016
; つまり、ターゲットボードに<br>はりつけ状態にされていた。
也就是被束缚在靶子上的状态。<br>


# 0201Adv26_Margo011
; > Margo: |#0201Adv26_Margo011|
; あらあ♡ 悪趣味全開でとてもいいわあ♡<br>ゾクゾクしちゃう♡
哎呀呀♡品味这么低俗，真是太棒啦♡<br>
让人兴奋不已呢♡

# 0201Adv26_Narrative017
; 殺人を犯しても、拘束されても尚――<br>彼女は<ruby="ようえん">妖艶</ruby>な<ruby="ほほえ">微笑</ruby>みを崩さない。
即使犯下杀人罪，即使被束缚——<br>
她依然保持着妖艳的微笑。

# 0201Adv26_Hiro006
; > Hiro: |#0201Adv26_Hiro006|
; （通常のナイフ投げなら、<br>　対象には刺さないパフォーマンスだ）
（正常的飞刀表演，<br>
　是不会刺中目标的）

# 0201Adv26_Hiro007
; > Hiro: |#0201Adv26_Hiro007|
; （しかし処刑というからには、<br>　きっとナイフが彼女に……）
（但既然是处刑，<br>
　那么刀子一定会……）

# 0201Adv26_Narrative018
; <ruby="きょうじ">凶事</ruby>の予感からか、<br>多くの少女たちはすでに目を<ruby="おお">覆</ruby>ったり<ruby="そむ">背</ruby>けたりしている。
也许是因为恐怖的预感，<br>
许多少女忍不住捂住眼睛或转过头去。

# 0201Adv26_Narrative019
; <ruby="くう">空</ruby>を<ruby="き">切</ruby>り<ruby="さ">裂</ruby>く音と共に、<br>どこかからその凶器が飛んできた。
划破空气的声音响起的同时，<br>
不知从哪里飞来了凶器。

# 0201Adv26_Narrative020
; 鋭い<ruby="せんたん">尖端</ruby>が光を受けて光る。
锐利的尖端闪着寒光。

# 0201Adv26_Margo012
; > Margo: |#0201Adv26_Margo012|
; ……ッ。
……

# 0201Adv26_Narrative021
; ターゲットボードに刺さったのは、<br>ナイフではなく――悪趣味な形の矢だった。
插在靶子上的<br>
不是飞刀——而是形状恶俗的箭矢。

# 0201Adv26_Narrative022
; その矢はマーゴの<ruby="ほお">頬</ruby>のすぐ隣、<br>ほんの数センチ離れたところに深々と突き刺さっていた。
箭矢深深地刺入了距离玛格脸颊<br>
仅几厘米的地方。

# 0201Adv26_Narrative023
; <ruby="すさ">凄</ruby>まじい<ruby="しゃしゅつ">射出</ruby>のスピードから想像するに、<br>もし刺さっていたら<ruby="ようしゃ">容赦</ruby>なく彼女の<ruby="ほお">頬</ruby>を<ruby="つらぬ">貫</ruby>いていただろう。
从射出箭矢的速度来看，<br>
如果射中了的话，一定已经贯穿了她的脸颊。

# 0201Adv26_Narrative024
; 続けざまに何本もの矢が飛んできて、<br>それらもまた、マーゴに当たらずぎりぎりの<ruby="かしょ">箇所</ruby>に刺さる。
接着又飞来许多箭矢，<br>
它们同样没有射中玛格，而是插在几乎就要射中的边沿。

# 0201Adv26_Narrative025
; 自身に刺さらない凶器に逆に追い詰められているのか、<br>さすがにマーゴの表情も<ruby="こわば">強張</ruby>りはじめている。
也许是因为凶器没有刺中自己，反而造成了更大的心理压迫，<br>
刚才还在妖艳微笑的玛格，表情已经开始绷紧了。

# 0201Adv26_Margo013
; > Margo: |#0201Adv26_Margo013|
; ……メルルちゃんは、<br>本当に優しくて、いい子だったの。
……梅露露，<br>
真的是个善良的好孩子。

# 0201Adv26_Narrative026
; <ruby="まと">的</ruby>に突き刺さる無数の矢の合間合間に、<br>マーゴが<ruby="つぶや">呟</ruby>きをこぼす。
在无数箭矢射中标靶的间隙中，<br>
玛格低声呢喃着。

# 0201Adv26_Margo014
; > Margo: |#0201Adv26_Margo014|
; 魔女だったなんて信じられないくらい、<br>可愛らしくて、あまりにいじらしくて……。
简直难以相信她是魔女，<br>
她那么可爱，那么惹人怜爱……

# 0201Adv26_Margo015
; > Margo: |#0201Adv26_Margo015|
; 全部私のものにしたくなっちゃったのよ。<br>私を見ている驚いた瞳も、<br>清らかな服も愛らしい声も。
我想把她的一切都占为己有。<br>
那惊讶地看着我的眼神、<br>
那圣洁的服装、那可爱的声音。

# 0201Adv26_Margo016
; > Margo: |#0201Adv26_Margo016|
; 美しい銀白の髪も、<br>飛び散った赤い血も、心臓も、全部、全部全部。
那美丽的银发、<br>
那飞溅的鲜血，还有心脏，全部、全部全部。

# 0201Adv26_Margo017
; > Margo: |#0201Adv26_Margo017|
; 本当に愛しくて愛しくて、<br>私のものにしたのよ……！
真的太爱太爱了，<br>
就把她变成了我的东西……！

# 0201Adv26_Narrative027
; <ruby="こわば">強張</ruby>った笑みは、どこまでも<ruby="ゆが">歪</ruby>んでいた。
僵硬的笑容扭曲至极。

# 0201Adv26_Ema003
; > Ema: |#0201Adv26_Ema003|
; っ、やめてよ、聞きたくないよ……！
够了，不想再听了……！

# 0201Adv26_Narrative028
; 涙ながらに首を振っているエマを横目に、<br>私はマーゴを真っすぐに<ruby="みす">見据</ruby>えた。
我用余光扫过泪流满面地摇头的艾玛，<br>
直视玛格。

# 0201Adv26_Hiro008
; > Hiro: |#0201Adv26_Hiro008|
; 嘘だ。
你在说谎。

# 0201Adv26_Narrative029
; もはや黙っていられず言い放つと、<br>マーゴの瞳が私を見つめる。
我再也无法保持沉默，脱口而出，<br>
随后玛格看向了我。

# 0201Adv26_Margo018
; > Margo: |#0201Adv26_Margo018|
; 残念ながら嘘じゃない。<br>これが私の真実の愛――。
很遗憾，这不是谎言。<br>
这就是我真实的爱——

# 0201Adv26_Hiro009
; > Hiro: |#0201Adv26_Hiro009|
; 嘘だ！！
你在说谎！！

# 0201Adv26_Narrative030
; もう一度強く言い放つと、<br>マーゴの瞳がはじめて揺れた。
我再次斩钉截铁地说道。<br>
玛格的眼神第一次动摇了。

# 0201Adv26_Hiro010
; > Hiro: |#0201Adv26_Hiro010|
; 君はメルルを愛してなどいなかった！！
你根本就不爱梅露露！！

# 0201Adv26_Hiro011
; > Hiro: |#0201Adv26_Hiro011|
; これが真実の愛？ へどが出る。<br>お前の愛は【嘘】だ！！
这就是真实的爱？令人作呕。<br>
你的爱是【谎言】！！

# 0201Adv26_Narrative031
; 私の<ruby="のうり">脳裏</ruby>に、彼女の姿が<ruby="よぎ">過</ruby>る。
我的脑海中浮现出她的身影。

# 0201Adv26_Narrative032
; 失ったことへの胸の痛みは<br>どれだけ長い時間を<ruby="へ">経</ruby>ても消えることがない。
失去她的痛苦<br>
无论经过多么漫长的时间也不会消失。

# 0201Adv26_Narrative033
; 殺すことが愛なわけがない。
杀戮怎么可能是爱。

# 0201Adv26_Narrative034
; 私はずっと、ずっと――<br>彼女と一緒にいたかった。
我只想一直、永远——<br>
和她在一起。

# 0201Adv26_Hiro012
; > Hiro: |#0201Adv26_Hiro012|
; そんなものは愛じゃない！！<br>お前は愛を知らない！！
那根本不是爱！！<br>
你根本不懂什么是爱！！

# 0201Adv26_Narrative035
; 私の心からの叫びは、<br>マーゴの表情を大きく<ruby="ゆが">歪</ruby>めた。
我发自内心的呐喊，<br>
让玛格的表情大为扭曲。

# 0201Adv26_Margo019
; > Margo: |#0201Adv26_Margo019|
; ちがう、ちが……<br>私は愛を知っているの、<br>これは、愛なのよ……。
不是的，不是……<br>
我懂得爱，<br>
这就是爱啊……

# 0201Adv26_Sherry002
; > Sherry: |#0201Adv26_Sherry002|
; んー……私は愛についてはよくわかりませんが、<br>ヒロさんの主張の方がしっくりきますね！
嗯——我虽然也不太了解什么是爱，<br>
但我更认同希罗的主张！

# 0201Adv26_Sherry003
; > Sherry: |#0201Adv26_Sherry003|
; マーゴさん、<br>あなたは愛しているから殺したのではなく、<br>消えてほしいから殺したんじゃないでしょうか。
玛格，<br>
你不是因为爱才杀人，<br>
而是因为想让她消失才杀人的，对吧。

# 0201Adv26_Margo020
; > Margo: |#0201Adv26_Margo020|
; ――！
——！

# 0201Adv26_Coco002
; > Coco: |#0201Adv26_Coco002|
; だよなー。<br>嫌いだったって認めた方が楽になれんじゃね？
就是啊。<br>
承认自己讨厌她不是会轻松点吗？

# 0201Adv26_Margo021
; > Margo: |#0201Adv26_Margo021|
; 違う！<br>違う違う違う違う！！
不对！<br>
不对不对不对不对！！

# 0201Adv26_Margo022
; > Margo: |#0201Adv26_Margo022|
; 私は愛を知っているのよ！！<br>これが愛なのよ！！
我懂得爱！！<br>
这就是爱！！

# 0201Adv26_Margo023
; > Margo: |#0201Adv26_Margo023|
; もうやめて！！<br>私の愛を否定しないで！！
够了！！<br>
不要否定我的爱！！

# 0201Adv26_Margo024
; > Margo: |#0201Adv26_Margo024|
; 私を【愛さないで】――！
【不要爱我】——！

# 0201Adv26_Narrative036
; 絶叫した直後、<br>マーゴ自身がハッと表情を<ruby="こわば">強張</ruby>らせた。
尖叫过后，<br>
玛格自己也惊讶地绷紧了表情。

# 0201Adv26_Margo025
; > Margo: |#0201Adv26_Margo025|
; わた、私、今、何を……。
我、我刚才、说了什么……

# 0201Adv26_Narrative037
; きっとその時。<br>ようやく本音をこぼした唇が震える。
大概就在那时。<br>
终于吐露出真心的双唇开始颤抖。

# 0201Adv26_Narrative038
; 拘束されたマーゴの体が、<br>変化しはじめていた。
玛格被束缚着的身体，<br>
开始发生变化。

# 0201Adv26_Narrative039
; 顔に<ruby="きれつ">亀裂</ruby>が入っていき、<br>手の爪がみるみると伸びていく。
脸上出现裂纹，<br>
指甲肉眼可见地伸长。

# 0201Adv26_Narrative040
; ターゲットボードには<br>もはや<ruby="すんぶん">寸分</ruby>の<ruby="すきま">隙間</ruby>なく、<br>矢が刺さっている。
靶子上<br>
已经密密麻麻地插满了箭矢，<br>
几乎不见一丝间隙。

# 0201Adv26_Narrative041
; 大量の矢が雨のように、<br>いよいよマーゴの全身めがけて飛んでくる。
终于，大量的箭矢如雨点般，<br>
朝着玛格全身飞去。

# 0201Adv26_Margo026
; > Margo: |#0201Adv26_Margo026|
; ああ――私、
啊——原来我，

# 0201Adv26_Margo027
; > Margo: |#0201Adv26_Margo027|
; 愛なんて、知らなかったのね。
不懂什么是爱啊。

# 0201Adv26_Narrative042
; 寂しそうにぽつりと<ruby="つむ">紡</ruby>がれた声は、<br>マーゴの閉じ込めていた【禁忌】の扉を<br>開いてしまっていた――……
轻声吐露出的寂寞话语，<br>
打开了玛格<br>
封锁在内心的【禁忌】之门——

# 0201Adv26_Narrative043
; ――愛しているよ、と殴られた。
——一边听着“我爱你”，一边挨打。

# 0201Adv26_Narrative044
; そんな日々は、いつから始まったのだろうか。<br>もはや数えることもやめてしまった。
这样的日子，是从什么时候开始的呢？<br>
早就算不清了，也不想再算了。

# 0201Adv26_Narrative045
; ゴミのたまり場となった、<ruby="ふしゅう">腐臭</ruby>の<ruby="ただよ">漂</ruby>う部屋の中。
在充满腐臭、堆满垃圾的房间里。

# 0201Adv26_Narrative046
; 同じくゴミ同然に放置されたマーゴは、<br>いつしか考えることをやめていた。
和垃圾一同被扔在房间的玛格，<br>
不知从何时起，已经放弃了思考。

# 0201Adv26_Narrative047
; 母親は、元からロクな人ではなかった。<br>時折家に帰ってマーゴの様子を見ては、<br>食事と金だけ置いて去っていく。
母亲本就不是个像样的人。<br>
偶尔回家看一眼玛格的情况，<br>
留下食物和一点钱后便匆匆离开。

# 0201Adv26_Narrative048
; ある日、母が男を連れてきた。<br>母は彼も【愛してる】とのことだった。
某天，母亲带了一个男人回家。<br>
母亲说，她也【爱】那个男人。

# 0201Adv26_Narrative049
; 四畳半のふすまの向こうで、<br>母は男に毎日、【愛してる】と告げていた。
在四张半榻榻米大的狭窄房间门后，<br>
母亲每天都对那个男人说【我爱你】。

# 0201Adv26_Narrative050
; その代わり、<br>マーゴに【愛してる】とは言わなくなった。
取而代之的，<br>
是她不再对玛格说【我爱你】了。

# 0201Adv26_Narrative051
; 男は母の愛に、見返りをくれた。
男人回应了母亲的爱。

# 0201Adv26_Narrative052
; それは部屋にたまっていくゴミであったり。<br>怒号であったり。<br>母への暴力でもあった。
回应是不断堆积的垃圾。<br>
是充斥耳膜的怒吼。<br>
是对母亲施暴。

# 0201Adv26_Narrative053
; やがてある日の男は、<br>マーゴが隠れ住む四畳半のふすまを開いた。
终于有一天，<br>
那男人来到玛格藏身的小房间，拉开隔扇。

# 0201Adv26_Narrative054
; 男はマーゴを殴った。
他对玛格施暴了。

# 0201Adv26_Narrative055
; 殴られた、怒鳴られた、踏まれた。
被打、被骂、被踩。

# 0201Adv26_Narrative056
; 叩かれた、<ruby="ばとう">罵倒</ruby>された。<br>髪をつかまれた、物を投げつけられた。
被揍、被辱骂、<br>
被揪住头发、被扔东西到身上。

# 0201Adv26_Narrative057
; 殴られた、殴られた、殴られた。<br>叩かれた、叩かれた、叩かれた。<br>傷つけられた、傷つけられた、傷つけられた。
被打、被打、被打。<br>
被揍、被揍、被揍。<br>
被伤害、被伤害、被伤害。

# 0201Adv26_Narrative058
; ある日、あざだらけのマーゴは<br>切れ切れになった意識の中で、母の視線に気がついた。<br>母はただ、マーゴを見下ろしていた。
某天，满身瘀青的玛格，<br>
在断断续续的意识中，注意到了母亲的目光。<br>
母亲只是冷冷地俯视着她。

# 0201Adv26_Narrative059
; マーゴは助けてと、視線を送った。<br>母の表情にこもっていたのは……。
玛格用目光请求着，救救我。<br>
可母亲表情中流露出的却是——

# 0201Adv26_Narrative060
; <ruby="ぶべつ">侮蔑</ruby>。
轻蔑。

# 0201Adv26_Narrative061
; <ruby="さと">聡</ruby>いマーゴは理解した。<br>私が男の愛を奪ってしまったから。
聪明的玛格明白了。<br>
因为我夺走了那男人的爱。

# 0201Adv26_Narrative062
; 母は私を憎んでいるんだ。
母亲恨我。

# 0201Adv26_Narrative063
; 愛を得た私は<ruby="しっと">嫉妬</ruby>されている。<br>若く、美しく、見向きされている。
我得到了爱，所以她嫉妒。<br>
我年轻，我美丽，我得到了注视。

# 0201Adv26_Narrative064
; マーゴは、涙を流しながら、<br>愛のカタチを知ってしまった。
玛格流着泪，<br>
领悟了爱的模样。

# 0201Adv26_Narrative065
; けれど……。
但是……

# 0201Adv26_Narrative066
; 母も去り、男も去り、<br>ひとり取り残された布団の上で<br>マーゴは静かに、誰にも聞こえないほど小さく<ruby="つぶや">呟</ruby>いた。
母亲离开了，男人也离开了，<br>
只留下玛格独自一人，在被褥上。<br>
玛格用轻得几乎听不见的声音，喃喃着。

# 0201Adv26_Narrative067
; ……私は……<br>とてもとても、いやだったのに。
……明明……<br>
我真的、真的，很讨厌这一切啊。

# 0201Adv26_Narrative068
; マーゴの体には、<br>無数の矢が突き刺さっていた。
玛格的身体<br>
被无数箭矢刺穿。

# 0201Adv26_AnAn001
; > AnAn: |#0201Adv26_AnAn001|
; ぐっ……。
呃……

# 0201Adv26_Hanna001
; > Hanna: |#0201Adv26_Hanna001|
; ううぅ！
呜呜！

# 0201Adv26_Narrative069
; 何本も何本も突き立てられた矢に、<br>マーゴは<ruby="けもの">獣</ruby>のように<ruby="うめ">呻</ruby>き苦しみ――
数不清的箭矢一根一根刺入玛格体内，<br>
她如野兽般低吼、痛苦挣扎——

# 0201Adv26_Narrative070
; <ruby="ほうこう">咆哮</ruby>をあげ、<ruby="いぎょう">異形</ruby>と化していく。
咆哮着，化作了异形。

# 0201Adv26_Warden005
; > Warden: |#0201Adv26_Warden005|
; 無事に魔女のなれはてとなりましたので、<br>彼女は永遠の牢獄へと閉じ込めます。
由于她已顺利变成魔女的残骸，<br>
接下来她会被关进永恒的囚牢之中。

# 0201Adv26_Narrative071
; 淡々とゴクチョーが口にし、<br>直後に機械の作動音が聞こえてきた。
典狱长平静地说道。<br>
紧接着是一阵机械运转声。

# 0201Adv26_Narrative072
; 仕掛けが作動し、<br>処刑台が地下へと片付けられていく。
这时机关开始运作，<br>
将处刑台降至地下，移出了现场。

# 0201Adv26_Narrative073
; おぞましい叫びがしばらく後を引いていたが、<br>床が閉じられたことで、完全に無音となった。
异形的咆哮声仍持续回荡了一阵子，<br>
直到地板关闭，一切恢复沉寂。

# 0201Adv26_Narrative074
; 中央は、もともとの台座に戻っており、<br>ただ、残り香のように――<br>赤い蝶がひらりと舞った。
中央恢复成了原来的底座，<br>
只有如同残香般的——<br>
一只赤红的蝴蝶在轻盈飞舞。

# 0201Adv26_Hiro013
; > Hiro: |#0201Adv26_Hiro013|
; （これが……魔女の処刑……）
（这就是……魔女的处刑……）

# 0201Adv26_Narrative075
; <ruby="そうぜつ">壮絶</ruby>な処刑を目の当たりにし、<br>私たちは言葉を失うほかなかった。
亲眼目睹了如此惨烈的处刑，<br>
我们失去了言语。

# 0201Adv26_Narrative076
; おそろしくも哀しいものを見せられ、<br>さぞかし泣いているだろうと<br>自然とエマの方へ視線が移る。
目睹了如此可怕又悲伤的场面，<br>
想必艾玛一定在哭泣吧，<br>
我不由自主地看向她。

# 0201Adv26_Narrative077
; 私の視界に映ったエマは――<br>……笑っていた。
但映入我眼帘的艾玛，竟然——<br>
……在笑。

# 0201Adv26_Hiro014
; > Hiro: |#0201Adv26_Hiro014|
; （エマ……君はやはり……）
（艾玛……你果然……）

# 0201Adv26_Narrative078
; 私は声もなく、拳を震わせた。
我无言地握紧了颤抖的拳头。

# 0201Adv26_Narrative079
; 静寂が裁判所内を支配している。<br>しばらく、誰も何も言わない。
审判庭陷入死寂。<br>
一时间，没有任何人说话。

# 0201Adv26_Narrative080
; 痛いほどの沈黙を破ったのは、<br>やはりゴクチョーだった。
打破这令人窒息的沉默的<br>
是典狱长。

# 0201Adv26_Warden006
; > Warden: |#0201Adv26_Warden006|
; 無事に終わって良かったですね。<br>また殺人事件が起きたら<br>魔女裁判を開きます。
能顺利结束真是太好了呢。<br>
如果之后再发生凶杀案的话，<br>
就会开展魔女审判。

# 0201Adv26_Warden007
; > Warden: |#0201Adv26_Warden007|
; それまでは、今までどおりに<br>囚人として慎ましく生活をしてください。
在下次审判到来之前，请大家跟往常一样，<br>
老实规矩地作为囚犯生活下去吧。

# 0201Adv26_Warden008
; > Warden: |#0201Adv26_Warden008|
; これにて、閉廷とします。<br>やれやれ、おつかれさまでした……。
魔女审判，就此闭庭。<br>
哎呀呀，真是辛苦大家了……

# 0201Adv26_Narrative081
; 私たちの中に消せない深い傷を残し――<br>裁判は終わったのだ。
在我们心中留下无法抹去的深深伤痕后——<br>
审判结束了。
