; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv11' Naninovel scenario script

# 0201Adv11_Narrative001
; ――４日目の朝。
——第四天早晨。

# 0201Adv11_Narrative002
; 私は起き上がり、<br>二段ベッドからひらりと降り立った。
我坐起身，<br>
轻盈地从双层床上跳下来。

# 0201Adv11_Narrative003
; 視界の端に入ったエマも、<br>すでに上体を起こしていた。
我看到艾玛<br>
也已经坐起身来。

# 0201Adv11_Hiro001
; > Hiro: |#0201Adv11_Hiro001|
; もしかして……寝てないのか？
你该不会……一夜没睡吧？

# 0201Adv11_Ema001
; > Ema: |#0201Adv11_Ema001|
; あ、ヒロちゃん、おはよう……。<br>いや少しは寝たけど、やっぱりマーゴちゃんが気になって、<br>すぐ目が覚めちゃって……。
啊，希罗，早上好……<br>
其实我睡了一会，但还是担心玛格，<br>
很快就醒了……

# 0201Adv11_Hiro002
; > Hiro: |#0201Adv11_Hiro002|
; マーゴはもう心配ない。<br>昨日も何度か医務室へ様子を見に行ったが、<br>すっかり元気だった。
不用担心玛格。<br>
昨天我也去医务室探望了几次，<br>
她已经完全恢复精神了。

# 0201Adv11_Ema002
; > Ema: |#0201Adv11_Ema002|
; そうなの！？ 良かった～～。
是吗！？太好了～～

# 0201Adv11_Ema003
; > Ema: |#0201Adv11_Ema003|
; ヒロちゃんも、迷惑かけちゃってごめんね……。
希罗，给你添麻烦了，对不起……

# 0201Adv11_Hiro003
; > Hiro: |#0201Adv11_Hiro003|
; ……君たちに責任の一端はあるけれど、<br>看守がやったことだ。
……虽然你们也有部分责任，<br>
但这是看守干的。

# 0201Adv11_Ema004
; > Ema: |#0201Adv11_Ema004|
; どうしたの？ なんだかヒロちゃんらしくないね。
今天是怎么了？总觉得希罗和平常有点不一样。

# 0201Adv11_Hiro004
; > Hiro: |#0201Adv11_Hiro004|
; ――ッ。
——

# 0201Adv11_Narrative004
; 言い分が<ruby="しゃく">癪</ruby>に<ruby="さわ">障</ruby>り、私はエマを<ruby="にら">睨</ruby>んだ。
艾玛的说法让我感到恼火，我冷冷地瞪了她一眼。

# 0201Adv11_Hiro005
; > Hiro: |#0201Adv11_Hiro005|
; 私らしい？<br>君が私の何を知っている。
和平常不一样？<br>
你对我了解多少？

# 0201Adv11_Ema005
; > Ema: |#0201Adv11_Ema005|
; ……ごめん。
……对不起。

# 0201Adv11_Hiro006
; > Hiro: |#0201Adv11_Hiro006|
; （いちいち謝るのも腹が立つ。<br>　私に謝ったところで、<br>　【彼女】にしたことは取り返しがつかないのに――）
（只会道歉也让人火大。<br>
　向我道歉有什么用？<br>
　艾玛对【她】做过的事已经无法挽回了——）

# 0201Adv11_Narrative005
; これ以上エマと会話をしたら<br>感情の<ruby="せいぎょ">制御</ruby>がきかなくなりそうだと感じ、<br>私は扉の方へと急ぐ。
感觉再和艾玛交谈下去，<br>
可能又会控制不住情绪，<br>
于是我急忙朝门口走去。

# 0201Adv11_Ema006
; > Ema: |#0201Adv11_Ema006|
; あ、ヒロちゃん待って！
啊，希罗等等！

# 0201Adv11_Hiro007
; > Hiro: |#0201Adv11_Hiro007|
; 何だ？ これ以上君と話すことなど……。
什么事？我已经没有什么要和你说……

# 0201Adv11_Narrative006
; エマは少し気まずそうに、<br>私にノートと万年筆を差し出してきた。
艾玛有些尴尬地<br>
向我递出笔记本和钢笔。

# 0201Adv11_Ema007
; > Ema: |#0201Adv11_Ema007|
; これ忘れ物だよね。いつも持ち歩いてるから。
这是你忘的东西吧。你一直随身带着的。

# 0201Adv11_Hiro008
; > Hiro: |#0201Adv11_Hiro008|
; ……ッ。
……

# 0201Adv11_Narrative007
; かっさらうように、エマの手から奪い取る。<br>苛立ちが加速している、よくない傾向だと感じる。
我几乎是抢夺般从艾玛手中拿过东西。<br>
我感到自己的烦躁情绪在加剧，这不是好兆头。

# 0201Adv11_Hiro009
; > Hiro: |#0201Adv11_Hiro009|
; （やはりこの環境はストレスが溜まる）
（这个环境果然让人压力很大）

# 0201Adv11_Narrative008
; 数日、魔女化による衝動は<br>抑え込むことができている。
这几天，我算是把魔女化导致的冲动<br>
抑制下来了。

# 0201Adv11_Narrative009
; この分なら私が魔女になることはないだろうと思う一方、<br>対策の練りようがない事態に焦りは募っている。
保持这个势头的话，我应该不会堕为魔女，<br>
但面对这种无计可施的状况，我还是越来越焦躁。

# 0201Adv11_Hiro010
; > Hiro: |#0201Adv11_Hiro010|
; （またいつ、あの時のように暴走してしまうかわからない。<br>　ストレスを感じてはいけないのに）
（不知道自己什么时候又会像之前一样失控。<br>
　明明我不应该再积攒压力）

# 0201Adv11_Hiro011
; > Hiro: |#0201Adv11_Hiro011|
; （エマがいるせいだ……！）
（都是艾玛在这里害的……！）

# 0201Adv11_Narrative010
; 半ば八つ当たり気味にエマを<ruby="にら">睨</ruby>み、<br>ふと気になった。
我半是迁怒地瞪着艾玛，<br>
然后突然想到了什么。

# 0201Adv11_Hiro012
; > Hiro: |#0201Adv11_Hiro012|
; ……そういえば、君の魔法は何だ？
……说起来，你的魔法是什么？

# 0201Adv11_Ema008
; > Ema: |#0201Adv11_Ema008|
; えっ？ ボクの魔法？
欸？我的魔法？

# 0201Adv11_Ema009
; > Ema: |#0201Adv11_Ema009|
; そ、そうだよね。みんな不思議な力を持ってて……<br>それって魔女の魔法、みたいなものだよね、きっと。
也、也是啊。大家都有神奇的力量……<br>
那一定就是所谓魔女的魔法吧。

# 0201Adv11_Ema010
; > Ema: |#0201Adv11_Ema010|
; でもボク、不思議な力なんて何も使えないんだ。<br>間違って連れてこられたんじゃないかなあ。
但是我却没有任何神奇的力量。<br>
说不定是弄错了什么才把我关进这里的。

# 0201Adv11_Hiro013
; > Hiro: |#0201Adv11_Hiro013|
; （……間違いなわけがない。<br>　自分で気付いていないのか、隠しているのか）
（……不可能搞错。<br>
　是她自己都没有察觉，还是在隐瞒？）

# 0201Adv11_Narrative011
; 私はエマから顔を<ruby="そむ">背</ruby>け、<br>手の中にある万年筆を見つめた。
我转过脸不看艾玛，<br>
注视着手中的钢笔。

# 0201Adv11_Hiro014
; > Hiro: |#0201Adv11_Hiro014|
; （エマは危険な存在だ）
（艾玛是危险的）

# 0201Adv11_Narrative012
; 地下通路の方へ出ると、<br>ノアが私を待ち伏せするように立っていた。
走到地下过道时，<br>
诺亚已经在那里埋伏我了。

# 0201Adv11_Noah001
; > Noah: |#0201Adv11_Noah001|
; ヒロちゃん、約束、忘れてるのかな。
希罗，你是不是，忘记约定了？

# 0201Adv11_Narrative013
; じとっと恨みがましい眼を向けられ、<br><ruby="ほお">頬</ruby>に汗が浮かんだ。
被她埋怨的眼神盯着，<br>
我脸颊冒汗。

# 0201Adv11_Hiro015
; > Hiro: |#0201Adv11_Hiro015|
; （そういえば、ノアのお絵描きの場所を<br>　探す約束をしてたな）
（说起来，我确实答应过<br>
　要帮诺亚找画画的地方）

# 0201Adv11_Hiro016
; > Hiro: |#0201Adv11_Hiro016|
; ……忘れていない。少しマーゴのことで忙しかったんだ。<br>ほら、まずは朝食に行こう。約束はそれからだ。
……我没忘。只是因为玛格的事有点忙。<br>
来，我们先去吃早餐吧。约定的事之后再说。

# 0201Adv11_Noah002
; > Noah: |#0201Adv11_Noah002|
; わーい！
太好了！

# 0201Adv11_Hiro017
; > Hiro: |#0201Adv11_Hiro017|
; （色々動きづらそうだが、仕方ないか……）
（虽然感觉行动会受到很多限制，但也没办法……）

# 0201Adv11_Narrative014
; 私はノアを<ruby="ともな">伴</ruby>って、<br>牢屋敷の探索に出ることとなった。
我决定和诺亚一起<br>
探索这座监牢。
