; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Bad01' Naninovel scenario script

# 0101Bad01_Narrative001
; レイアを<ruby="かば">庇</ruby>った。
试图保护蕾雅。

# 0101Bad01_Narrative002
; 看守とレイアの間に、エマが飛び込む。
艾玛站到了看守和蕾雅中间。

# 0101Bad01_Leia001
; > Leia: |#0101Bad01_Leia001|
; エマくん！？
艾玛！？

# 0101Bad01_Narrative003
; 看守の鎌がエマに振り下ろされて――
看守的镰刀向艾玛挥下——

# 0101Bad01_Narrative004
; エマの体が左右に分かれて倒れた。
艾玛的身体被劈开左右两半，瘫倒在地上。

# 0101Bad01_Narrative005
; 間も置かず唐突に訪れた悲劇に、<br>多くの少女が恐怖を顔に張りつかせている。
悲剧突然再次降临，<br>
在场的各位少女脸上都写满了恐惧。

# 0101Bad01_Narrative006
; 悲鳴も、看守に抗う声も上がらない。
其他人连惨叫都喊不出声，而蕾雅也丧失了对看守的反抗之心。

# 0101Bad01_Leia002
; > Leia: |#0101Bad01_Leia002|
; どうして私を庇ったりしたんだ……<br>あれくらいなら、避けられたのに……。
为什么会想着保护我……<br>
那一下我明明是可以躲开的……

# 0101Bad01_Warden001
; > Warden: |#0101Bad01_Warden001|
; あ～……また死んじゃいました？<br>さっきも死んだばっかりなのに……。
啊～……又死人了？<br>
明明才刚死了一个……

# 0101Bad01_Warden002
; > Warden: |#0101Bad01_Warden002|
; はぁ～～……色々手間が増えちゃうんで……<br>みなさんほんと、逆らわないでくれると助かります。
唉～～……又多了好多无谓的工作……<br>
求大家行行好，真的不要再反抗啦。

# 0101Bad01_Narrative007
; ゴクチョーが面倒くさそうにため息をつく。
典狱长摆出一副嫌麻烦的样子，叹了一口气。

# 0101Bad01_Narrative008
; 看守がヒロとエマの死体を片付ける中、<br>少女たちはただ<ruby="ぼうぜん">呆然</ruby>と立ち尽くしていた。
看守正在收拾希罗和艾玛的尸体，<br>
在场的少女们仍呆站着一动不动。

# 0101Bad01_Narrative009
; 未来への道が閉ざされて悔やむような表情の少女もいれば、<br>暗いトンネルを歩いているみたいに<ruby="おび">怯</ruby>えきった様子の少女もいる。
有人面露悔恨，似乎自知前路不再通向希望；<br>
有人心惊胆战，似乎自己正走在一条昏暗的隧道当中——

# 0101Bad01_Narrative010
; きっと、トンネルの先に光はない。<br>ただ絶望が待っているだけ。
而隧道的前方，绝无一丝光明。<br>
只有绝望在前方招手。

# 0101Bad01_Narrative011
; 残念だけど、もう終わりだ。
很遗憾，一切都结束了。
