; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv06' Naninovel scenario script

# 0104Adv06_Narrative001
; 翌朝、エマは再びゲストハウスの前に来ていた。
第二天早上，艾玛再次来到招待所。

# 0104Adv06_Ema001
; > Ema: |#0104Adv06_Ema001|
; （よおし……！）
（好……！）

# 0104Adv06_Narrative002
; もう一度地下施設を調べてみようと、<br>【<ruby="ウンディーネ">水精</ruby>の間】へとずんずん向かっていく。
艾玛大步流星地走向【水精之室】，<br>
打算再次调查地下的设施。

# 0104Adv06_Narrative003
; そのエマの前に。
这时，有人出现在她面前。

# 0104Adv06_Nanoka001
; > Nanoka: |#0104Adv06_Nanoka001|
; 待って。
等一等。

# 0104Adv06_Narrative004
; 遮るようにナノカが立った。
奈叶香挡住艾玛的去路。

# 0104Adv06_Ema002
; > Ema: |#0104Adv06_Ema002|
; ナノカちゃん！？
奈叶香！？

# 0104Adv06_Nanoka002
; > Nanoka: |#0104Adv06_Nanoka002|
; 一体どこへ行くつもり？
你这是想去哪里？

# 0104Adv06_Narrative005
; 静かに問うナノカの表情はなく、<br>何を考えているのか読めない。
奈叶香面无表情地问道。<br>
艾玛无法从她的态度猜测出她的想法。

# 0104Adv06_Narrative006
; 瞬間エマは動揺したが、<ruby="とっさ">咄嗟</ruby>に表情を繕う。
艾玛脸上闪过一丝不安的神色，但她马上恢复了平静。

# 0104Adv06_Ema003
; > Ema: |#0104Adv06_Ema003|
; えっ、と……【<ruby="ウンディーネ">水精</ruby>の間】に行こうかなと。
呃……我想去【水精之室】。

# 0104Adv06_Nanoka003
; > Nanoka: |#0104Adv06_Nanoka003|
; なんのために？
去那里干什么？

# 0104Adv06_Ema004
; > Ema: |#0104Adv06_Ema004|
; 少し中を調べてみようかなって。
我想调查一下里面。

# 0104Adv06_Nanoka004
; > Nanoka: |#0104Adv06_Nanoka004|
; あなたは昨夜も長時間【<ruby="ウンディーネ">水精</ruby>の間】の中にいた。<br>あの部屋はさほど広くないのに、<br>何をそんなに調べる必要があるの？
昨晚你在【水精之室】待了很久。<br>
那房间也没多大，<br>
有什么需要花这么多时间去查？

# 0104Adv06_Ema005
; > Ema: |#0104Adv06_Ema005|
; 昨日も見てたんだ……。
昨天你也一直看着我啊……

# 0104Adv06_Nanoka005
; > Nanoka: |#0104Adv06_Nanoka005|
; あんなに慌てて中に入っていったんだもの。<br>注視する必要があるでしょう。
谁叫你慌慌张张地往那里冲。<br>
肯定需要关注一下对吧。

# 0104Adv06_Nanoka006
; > Nanoka: |#0104Adv06_Nanoka006|
; 【<ruby="ウンディーネ">水精</ruby>の間】に何があるの？
【水精之室】里有什么？

# 0104Adv06_Ema006
; > Ema: |#0104Adv06_Ema006|
; ……。
……

# 0104Adv06_Narrative007
; エマは答えを<ruby="しゅんじゅん">逡巡</ruby>した。<br>昨夜見た囚人ファイルが一瞬頭をよぎる。
艾玛不知道该怎样回答。<br>
昨晚看到的囚犯名册在脑海里一闪而过。

# 0104Adv06_Ema007
; > Ema: |#0104Adv06_Ema007|
; （ナノカちゃんは一体何者なの……信用していい相手……？）
（奈叶香到底是什么人……我能相信她吗……？）

# 0104Adv06_Narrative008
; けれど、迷いはすぐに吹っ切れる。
但这个疑惑也在瞬间烟消云散。

# 0104Adv06_Narrative009
; 何度も疑心暗鬼に陥って、<br>相手を信じ切れず、良い結果にはならなかった。
过去自己就是因为猜忌怀疑，<br>
无法彻底相信对方，而酿成了恶果。

# 0104Adv06_Ema008
; > Ema: |#0104Adv06_Ema008|
; （ナノカちゃんは味方だ。ボクは信じる）
（奈叶香是同伴，我相信她）

# 0104Adv06_Ema009
; > Ema: |#0104Adv06_Ema009|
; ……中で隠し部屋を見つけたんだ。<br>それが、地下にある謎の施設と繋がってて……。
……我在水精之室里发现了一个暗室。<br>
而这个暗室联通着位于地下的神秘设施……

# 0104Adv06_Nanoka007
; > Nanoka: |#0104Adv06_Nanoka007|
; ！ 本当なの？
！真的吗？

# 0104Adv06_Ema010
; > Ema: |#0104Adv06_Ema010|
; う、うん。
嗯、嗯。

# 0104Adv06_Nanoka008
; > Nanoka: |#0104Adv06_Nanoka008|
; 私も調べさせてほしい。<br>……ただ、隠されていたのなら<br>牢屋敷にとって都合の悪い場所ではありそうね。
我也想一起去。<br>
……只是觉得，既然那房间是藏起来的，<br>
那么那里应该是个对监牢来说不便公开的地方。

# 0104Adv06_Nanoka009
; > Nanoka: |#0104Adv06_Nanoka009|
; ２人そろって行くのは危険かもしれない。<br>いつ監視に見つかってもおかしくない。
我们两个人一起去说不定会有危险，<br>
随时都有可能被那些猫头鹰发现。

# 0104Adv06_Ema011
; > Ema: |#0104Adv06_Ema011|
; そうかも……。<br>なら、ボクが外を見張っておくよ。
有可能……<br>
那我在外面把风好了。

# 0104Adv06_Ema012
; > Ema: |#0104Adv06_Ema012|
; 隠し部屋の行き方は教えるから。<br>あっ、施設の中は冷凍庫みたいな寒さだったから<br>気をつけて。
我来告诉你怎样到暗室去。<br>
啊，地下设施里面很冷，像冷冻库似的，<br>
你要小心。

# 0104Adv06_Narrative010
; 少し不意を突かれたような表情で、<br>ナノカがエマのことをじっと見つめていた。
奈叶香带着一丝始料不及的表情<br>
紧盯着艾玛。

# 0104Adv06_Nanoka010
; > Nanoka: |#0104Adv06_Nanoka010|
; ……そこまで私を信用していいの。
……你这么相信我，真的好吗。

# 0104Adv06_Ema013
; > Ema: |#0104Adv06_Ema013|
; ナノカちゃんはボクらの仲間だよ。<br>同じ境遇なんだから、助け合っていこうよ。
你是我们的同伴嘛。<br>
既然我们处境相同，就该互相帮助才对。

# 0104Adv06_Narrative011
; エマが笑顔で言ってみせると、<br>ナノカの表情がふっと緩む。
听到艾玛笑着说出这句话，<br>
奈叶香的表情一下子缓和了起来。

# 0104Adv06_Nanoka011
; > Nanoka: |#0104Adv06_Nanoka011|
; ……桜羽エマ。あなたはお人好しね。
……樱羽艾玛，你人还真好。

# 0104Adv06_Nanoka012
; > Nanoka: |#0104Adv06_Nanoka012|
; わかった。あなたに背中を預けるわ。<br>ただ勘違いしないでほしい。これは取引。
明白了。我的身后就交给你守护了。<br>
但我希望你不要误会。这是交易。

# 0104Adv06_Ema014
; > Ema: |#0104Adv06_Ema014|
; 取引……？
交易……？

# 0104Adv06_Nanoka013
; > Nanoka: |#0104Adv06_Nanoka013|
; 私はあなたを利用する。<br>だから何かあったらあなたも私を利用して。
我是在利用你。<br>
所以要是发生什么意外你也要利用我。

# 0104Adv06_Ema015
; > Ema: |#0104Adv06_Ema015|
; そんな、利用なんて……。
别说什么利用不利用的……

# 0104Adv06_Nanoka014
; > Nanoka: |#0104Adv06_Nanoka014|
; ……。
……

# 0104Adv06_Narrative012
; ナノカはエマの返事を待たず、さっさと歩き出す。<br>エマはその背中を追った。
不等艾玛说完，奈叶香就快步走了起来。<br>
艾玛追上了她。

# 0104Adv06_Ema016
; > Ema: |#0104Adv06_Ema016|
; ……ボク、約束するよ。<br>絶対ナノカちゃんのこと信じるって。
……说好了，<br>
我会相信奈叶香到底。

# 0104Adv06_Ema017
; > Ema: |#0104Adv06_Ema017|
; ナノカちゃんがボクのことを信じて背中を預けてくれるなら……<br>ボクだってキミのことを信じる。
既然你相信我，肯把身后交给我来守护……<br>
那我也会相信奈叶香。

# 0104Adv06_Ema018
; > Ema: |#0104Adv06_Ema018|
; 取引って……そういうことだよね！
你说的交易……就是这么回事对吧！

# 0104Adv06_Nanoka015
; > Nanoka: |#0104Adv06_Nanoka015|
; ……ふ。
……呼。

# 0104Adv06_Narrative013
; かすかに、ナノカの口から吐息が漏れた。
奈叶香轻轻地吐了一口气。

# 0104Adv06_Nanoka016
; > Nanoka: |#0104Adv06_Nanoka016|
; あなたたちとなら……。
如果是跟你们一起的话……

# 0104Adv06_Narrative014
; 背中を向けたまま、ナノカがぽつりと<ruby="つぶや">呟</ruby>く。
保持着背对艾玛的姿势，奈叶香喃喃说道。

# 0104Adv06_Ema019
; > Ema: |#0104Adv06_Ema019|
; え？
欸？

# 0104Adv06_Nanoka017
; > Nanoka: |#0104Adv06_Nanoka017|
; ……なんでもない。さっさと行きましょう。<br>このあたりは瘴気が濃い。
……没什么，快走吧。<br>
这附近的瘴气很浓重。

# 0104Adv06_Nanoka018
; > Nanoka: |#0104Adv06_Nanoka018|
; 大昔に、魔女がこの周辺で人間から酷い目に遭わされたから。
因为，在很久很久以前，魔女在这一带受到了人类残酷的对待。

# 0104Adv06_Ema020
; > Ema: |#0104Adv06_Ema020|
; 魔女、って……この牢屋敷に<br>昔から住んでたっていう魔女たちのこと……？
你说的魔女是指……<br>
以前曾经居住在这座监牢里的魔女……？

# 0104Adv06_Nanoka019
; > Nanoka: |#0104Adv06_Nanoka019|
; ええ。想いや思念が強い物に触れてしまって、<br>ほんの少しだけ視えてしまったの……<br>この牢屋敷に大昔に住んでいた、魔女たちの暮らしが。
没错。只要触碰到怀有强烈念想和感情的物品时，<br>
我就能看到一点……<br>
在很久很久以前，一群魔女在这座监牢大宅生活的片段。

# 0104Adv06_Nanoka020
; > Nanoka: |#0104Adv06_Nanoka020|
; その悲惨な歴史が……。
那段惨痛的历史……

# 0104Adv06_Narrative015
; ――ナノカは幻視の魔法で得た情報を、<br>エマに語って聞かせてくれた。
——奈叶香向艾玛诉说起<br>
自己凭借幻视的魔法得来的信息。

# 0104Adv06_Nanoka021
; > Nanoka: |#0104Adv06_Nanoka021|
; この島は大魔女を中心に、<br>魔女たちが仲良く暮らしていたところよ。
当时以大魔女为集体中心，<br>
一群魔女在这座岛上和睦平静地生活。

# 0104Adv06_Nanoka022
; > Nanoka: |#0104Adv06_Nanoka022|
; けれどある時、違う種族である……<br>私たち【人間】に島が見つかってしまった。
但最后被另一个种族……<br>
被我们【人类】发现了这座岛屿。

# 0104Adv06_Nanoka023
; > Nanoka: |#0104Adv06_Nanoka023|
; 魔女たちは人間と仲良くしようとしたけれど<br>……人間はそうではなかった。
魔女希望能跟人类和平相处……<br>
可人类并不这样想。

# 0104Adv06_Nanoka024
; > Nanoka: |#0104Adv06_Nanoka024|
; 自分たちとは違う異種族を警戒し、<br>排除しようとしたの。
人类一直提防魔女，<br>
还打算除去这个跟自己不一样的种族。

# 0104Adv06_Nanoka025
; > Nanoka: |#0104Adv06_Nanoka025|
; そして――大魔女の抵抗虚しく、<br>この島は侵略され、人間の手に落ちた。
然后——大魔女的抵抗最终徒劳无功，<br>
这座岛屿被人类侵占了。

# 0104Adv06_Nanoka026
; > Nanoka: |#0104Adv06_Nanoka026|
; きっと、仲良くしようとした<br>魔女の心をうまく利用されたんでしょうね。
他们肯定是利用了<br>
魔女想要和平相处的心来使诈吧。

# 0104Adv06_Nanoka027
; > Nanoka: |#0104Adv06_Nanoka027|
; とても、とても酷いことが魔女たちに対し<br>行われていた……。
后来，人类一直对魔女做了很多非常，<br>
非常残忍的事情……

# 0104Adv06_Nanoka028
; > Nanoka: |#0104Adv06_Nanoka028|
; 同情はしないわ。私たちには関係ないことだもの。
我没有同情她们。这可跟我们没关系。

# 0104Adv06_Narrative016
; 言いながらも、ナノカは少し辛そうな表情だった。
嘴上这么说，但奈叶香的表情却看着有些许难过。

# 0104Adv06_Narrative017
; ――ナノカに隠し施設の行き方をざっくりと説明し、<br>エマはひとり、元の場所へと戻ってきていた。
——跟奈叶香大致说明了一下如何到达地下的隐藏设施后，<br>
艾玛独自回到了原来的地方。

# 0104Adv06_Nanoka029
; > Nanoka: |#0104Adv06_Nanoka029|
; 今が８時ね……。<br>２時間ぐらい待って戻って来なかったら、<br>私のことは忘れてちょうだい。
现在是8点……<br>
如果过了两个小时我还没回来，<br>
你就忘了今晚跟我来过这里的事吧。

# 0104Adv06_Ema021
; > Ema: |#0104Adv06_Ema021|
; えっ……！？<br>そんな……！
欸……！？<br>
你别说这种话……！

# 0104Adv06_Nanoka030
; > Nanoka: |#0104Adv06_Nanoka030|
; ……大丈夫。<br>私は必ず、黒幕の証拠を見つけて<br>帰ってくるから。
……没事的。<br>
我一定会找出幕后黑手的证据，<br>
然后回到这里来。

# 0104Adv06_Narrative018
; 見張りに立ちはじめ、<br>かなりの時間が経過している。
从艾玛站在这里把风开始，<br>
已经过了相当长的一段时间。

# 0104Adv06_Narrative019
; 今のところゴクチョーや看守、監視フクロウは<br>見かけていない。
到目前为止，她还没遇到过<br>
典狱长或者看守，以及监视的猫头鹰。

# 0104Adv06_Ema022
; > Ema: |#0104Adv06_Ema022|
; （もう１０時か……。<br>　そろそろ時間だけど、<br>　ナノカちゃん、大丈夫かな……？）
（已经10点了吗……<br>
　差不多到时间了，<br>
　奈叶香她还好吗……？）

# 0104Adv06_Ema023
; > Ema: |#0104Adv06_Ema023|
; （やっぱりボクも<br>　一度様子を見に行ったほうがいいのかも）
（我是不是也应该下去看看<br>
　比较好）

# 0104Adv06_Narrative020
; 気持ちが落ち着かず、周辺をウロウロと歩き回り、<br>スマホを取り出す。
艾玛心里忐忑得很。她在附近不停地来回走动，<br>
最后取出了手机。

# 0104Adv06_Ema024
; > Ema: |#0104Adv06_Ema024|
; （またやらかした……<br>　ナノカちゃんと連絡先交換しとけば良かった）
（我又搞砸了……<br>
　早知道就先跟奈叶香交换一下联系方式）

# 0104Adv06_Narrative021
; スマホを見てようやくそのことに思い当たり、<br>エマは軽く息をつく。
看着手机，艾玛才终于发现自己犯了粗心的毛病。<br>
她轻轻叹了一口气。

# 0104Adv06_Narrative022
; その瞬間、スマホの通知音が鳴って、<br>驚いたエマはスマホを落としそうになった。
就在这时，手机发出一个提示音，<br>
吓得艾玛手一抖，差点没把手机摔地上。

# 0104Adv06_Narrative023
; なんとか持ちこたえ、メッセージを確認する。<br>ゴクチョーからだった。
好不容易拿稳手机后，艾玛点开了信息。<br>
那是典狱长发来的。

# 0104Adv06_Narrative024
; 『はぁ……もう何度目でしたっけ。<br>　痛ましい殺人事件が発生しました』
『唉……这都第几次了呢。<br>
　又发生了一起令人痛心的凶杀案』

# 0104Adv06_Narrative025
; 『皆さん今すぐ裁判所に集合してください』
『请大家立刻到审判庭集合』

# 0104Adv06_Narrative026
; 『一度見てもらったほうが早いと思うので……』
『我觉得让大家亲自过来看看会更直接些……』

# 0104Adv06_Narrative027
; エマは全身の血の気が引く思いで、<br><ruby="ぼうぜん">呆然</ruby>とスマホを見下ろしていた。
艾玛顿时觉得后背一阵冰冷，<br>
目光呆滞地望着手机屏幕。

# 0104Adv06_Ema025
; > Ema: |#0104Adv06_Ema025|
; 殺人事件、そ、んな……一体誰、が……。
凶杀案，怎么、会这样……到底，是谁……

# 0104Adv06_Narrative028
; 頭の中で生き残っている少女たちの姿が、<br>ぐるぐると巡る。
仍存活的少女们的身影<br>
逐一在艾玛的脑海里闪过。

# 0104Adv06_Narrative029
; それから【<ruby="ウンディーネ">水精</ruby>の間】を振り返る。<br>ナノカが出てくる気配はない。
然后，她回过头看了看【水精之室】。<br>
目前没有任何奈叶香准备出来的迹象。

# 0104Adv06_Narrative030
; 少しの間、エマはその場で迷った。<br>ナノカが出てくるのを待つべきか、<br>裁判所へと行くべきか。
艾玛站在原地犹豫了一阵子。<br>
她现在应该在这继续等待奈叶香呢？<br>
还是应该去审判庭呢？

# 0104Adv06_Narrative031
; けれど誰かが殺されたのなら、<br>エマたちはそれを知る必要がある。
可是，既然有人遇害了，<br>
艾玛和在世的少女们就有必要知道，目前究竟是什么情况。

# 0104Adv06_Narrative032
; 結局、牢屋敷へと急いだ。
最后，她决定赶紧返回监牢。
