; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv04' Naninovel scenario script

# 0102Adv04_Narrative001
; 翌日、午後の自由時間。<br>エマたちは再びマーゴに呼ばれ、図書室を訪れた。
第二天下午的放风时间，<br>
艾玛一行人又被玛格叫去了图书室。

# 0102Adv04_Narrative002
; ミリアとアンアン、メルルは来ていない。<br>しかし昨日のメンバーに加えて、ココが来ていた。
米莉亚和安安，还有梅露露都没来。<br>
不过可可倒是来了。

# 0102Adv04_Narrative003
; ココは少し離れた場所で椅子に腰掛け、<br>だるそうにスマホをいじっている。
可可坐在离其他人稍远的椅子上，<br>
正无精打采地玩手机。

# 0102Adv04_Ema001
; > Ema: |#0102Adv04_Ema001|
; マーゴちゃん、今日はなんで図書室に……？
玛格，今天喊我们来图书室有什么事……？

# 0102Adv04_Margo001
; > Margo: |#0102Adv04_Margo001|
; ウフフ、そんなに警戒しないで。<br>今日は営業じゃないわ。
呵呵呵，不用那么警惕。<br>
今天我不是来推销的。

# 0102Adv04_Margo002
; > Margo: |#0102Adv04_Margo002|
; 図書室の本を調べてまわったのだけど、<br>興味深いものを見つけたの。<br>みんなにも見てもらおうと思って。
我翻了一圈图书室里的书，<br>
找到本很有意思的书，<br>
所以想给大家也看一看。

# 0102Adv04_Ema002
; > Ema: |#0102Adv04_Ema002|
; （マーゴちゃんって悠然としてるように見えるけど……<br>　実はすごく行動力があるのかも……）
（玛格虽然看起来悠哉游哉的……<br>
　但说不定其实她行动力很强……）

# 0102Adv04_Narrative004
; この監獄に捕まってから、<br>マーゴが一番精力的かつ<br>有意義な行動をしているように見える。
自从大家被抓到监狱以来，<br>
玛格似乎是精力最充沛的那个，<br>
她做的事也是最有意义的。

# 0102Adv04_Ema003
; > Ema: |#0102Adv04_Ema003|
; （ボクよりマーゴちゃんの方がしっかりしてて<br>　リーダー向きなんじゃ………）
（也许玛格比我<br>
　更适合做队长………）

# 0102Adv04_Narrative005
; エマはその考えを追い払うように、<br>頭を振った。
艾玛摇摇头，<br>
赶走脑海中浮现的想法。

# 0102Adv04_Ema004
; > Ema: |#0102Adv04_Ema004|
; （今はそんなこと気にしててもしょうがない……！<br>　せっかくマーゴちゃんが協力的になってくれたんだ）
（现在想那么多也没有用……！<br>
　好不容易争取到了玛格的协助）

# 0102Adv04_Ema005
; > Ema: |#0102Adv04_Ema005|
; 興味深いものってなんだろう？
你说的是什么书？

# 0102Adv04_Margo003
; > Margo: |#0102Adv04_Margo003|
; この本よ。
就是这本。

# 0102Adv04_Narrative006
; マーゴが机の上に置いたのは、<br>豪華な装丁の、とても分厚い本だった。
玛格放在桌上的书<br>
装帧豪华，十分厚重。

# 0102Adv04_Margo004
; > Margo: |#0102Adv04_Margo004|
; 魔女のことが記された本なの。今のところ、<br>この本以外で魔女のことを記したものは見つけられていない。
上面记载了有关魔女的知识。目前，<br>
我只找到了这一本和魔女有关的书。

# 0102Adv04_Sherry001
; > Sherry: |#0102Adv04_Sherry001|
; ほうほう、どれどれ。
这样啊，让我看看。

# 0102Adv04_Narrative007
; シェリーが本を開きページをぺらぺらめくると、<br>ハンナは慌てた。
雪莉翻开书，哗啦啦的翻了起来。<br>
这时汉娜却有些着急了。

# 0102Adv04_Hanna001
; > Hanna: |#0102Adv04_Hanna001|
; あっ、あなた乱暴に扱わないでくださいまし！？<br>本が破壊されてしまいますわ！？
可、可以请你不要那样粗暴地翻阅吗！？<br>
书都要被你弄坏了哦！？

# 0102Adv04_Sherry002
; > Sherry: |#0102Adv04_Sherry002|
; ……私のことなんだと思ってるんです？
……你把我当成什么人了？

# 0102Adv04_Sherry003
; > Sherry: |#0102Adv04_Sherry003|
; それにしてもこの本私には読めないみたいです。
不过话说回来，我看不懂这本书耶。

# 0102Adv04_Narrative008
; エマも興味津々に、本を<ruby="のぞ">覗</ruby>き込んだ。
艾玛也兴趣盎然地看起书来。

# 0102Adv04_Margo005
; > Margo: |#0102Adv04_Margo005|
; ふふ。 どう？ 不思議な文字でしょう？
呵呵呵。怎样？这文字很奇特吧？

# 0102Adv04_Ema006
; > Ema: |#0102Adv04_Ema006|
; マーゴちゃん、まさか解読できるの！？
玛格，难道你能看得懂！？

# 0102Adv04_Margo006
; > Margo: |#0102Adv04_Margo006|
; いいえ、できないわ。
不，我看不懂。

# 0102Adv04_Narrative009
; マーゴは愉快そうにくすくすと笑う。
玛格愉快地扑哧一笑。

# 0102Adv04_Margo007
; > Margo: |#0102Adv04_Margo007|
; ただこの本、図解が多いの。<br>だから魔女について書かれているってわかったのよ。
但这本书里有很多图解。<br>
所以我才知道书上写了和魔女有关的东西。

# 0102Adv04_Margo008
; > Margo: |#0102Adv04_Margo008|
; ほら、これなんかは私たちの魔法について<br>描かれてるんじゃないかしら。
你看，这张图画的<br>
是不是我们的魔法。

# 0102Adv04_Sherry004
; > Sherry: |#0102Adv04_Sherry004|
; あ！ 本当です！<br>この絵の女の子、ちょっと浮いてる！
啊！真的耶！<br>
这张画上的女孩有一点飘起来了！

# 0102Adv04_Narrative010
; 古びたイラストで図解されている少女が、<br>宙に浮いていた。
那张老旧的插图<br>
画有一位飘在空中的少女。

# 0102Adv04_Narrative011
; そしてその隣の絵では、<br>大空を滑空しているように見える。
而它旁边的那张画，<br>
好像是一位少女在空中滑翔。

# 0102Adv04_Margo009
; > Margo: |#0102Adv04_Margo009|
; ね？ 興味深いでしょう？<br>私たちの魔法がどう進化するか読み解ける。
我就说很有意思吧？<br>
能从中解读出我们的魔法会怎样进化。

# 0102Adv04_Hanna002
; > Hanna: |#0102Adv04_Hanna002|
; この本の情報が正しければ……<br>わたくしの魔法は強くなったら<br>もっと上空を飛べますわ！
如果这本书的内容没错的话……<br>
那我的魔法变强以后<br>
就可以飞得更高了！

# 0102Adv04_Ema007
; > Ema: |#0102Adv04_Ema007|
; ハンナちゃんの魔法が強くなったら<br>塀を越えられるかもしれない……！
等你的魔法变强<br>
说不定能飞过围墙……！

# 0102Adv04_Narrative012
; ハンナとエマは希望を見出したのか、<br>合わせた目を輝かせた。
汉娜和艾玛似乎寻觅到了一丝希望，<br>
她们两眼放光地看向彼此。

# 0102Adv04_Sherry005
; > Sherry: |#0102Adv04_Sherry005|
; ん……？ でも、魔法が強くなったら、<br>魔女化が進むってことですよね……？
嗯……？可是，魔法变强的话，<br>
也就意味着进一步魔女化吧……？

# 0102Adv04_Hanna003
; > Hanna: |#0102Adv04_Hanna003|
; ぐ、そ、そうでしたわ……。<br>【なれはて】にはなりたくありませんわ……。
呃，说、说得也对……<br>
我可不想变成【残骸】……

# 0102Adv04_Margo010
; > Margo: |#0102Adv04_Margo010|
; 殺人衝動も高まって、私たちに危険が及ぶ。<br>おススメはしないわね。
不仅会加重杀意，还会危及我们的生命。<br>
这可不是个好主意。

# 0102Adv04_Ema008
; > Ema: |#0102Adv04_Ema008|
; ダメかあ……。
还是不行啊……

# 0102Adv04_Narrative013
; エマはがっくりと肩を落とし、<br>何かヒントが見つけられないかと<br>再度本に目を落とした。
艾玛感到很失落，<br>
她想找到新的线索，<br>
目光又回到书上。

# 0102Adv04_Narrative014
; すると、たくさんの魔女が手を<ruby="つな">繋</ruby>いで囲み、<br>いかにも偉そうな魔女が降臨している風の図解があった。
这时她看见一幅图解。图画上，众多魔女手牵手围在一起，<br>
而一名威严十足的魔女正在降临。

# 0102Adv04_Ema009
; > Ema: |#0102Adv04_Ema009|
; この人は、魔女のリーダーみたいな存在なのかな……？
这个人，是不是类似于魔女的领袖……？

# 0102Adv04_Margo011
; > Margo: |#0102Adv04_Margo011|
; おそらくそうでしょうね。<br>一般的な伝承でも、魔女にはリーダーがいる。
恐怕是的。<br>
在常见的传说中，魔女也都是有领袖的。

# 0102Adv04_Margo012
; > Margo: |#0102Adv04_Margo012|
; 全ての魔女を統治する――【大魔女】。
统治所有魔女的领袖——【大魔女】。

# 0102Adv04_Margo013
; > Margo: |#0102Adv04_Margo013|
; この図解は【サバト】かしら？<br>魔女たちが大魔女を呼んでいるように見えるわね。
这幅图解是【<ruby="Sabbath">魔女的安息日</ruby>】吗？<br>
看起来像是魔女们在召唤大魔女。

# 0102Adv04_Margo014
; > Margo: |#0102Adv04_Margo014|
; 文字さえ解読できたら、<br>もっと詳細に内容がわかりそうなのだけど。
如果能解读出文字的话，<br>
就能知道更详细的内容了。

# 0102Adv04_Ema010
; > Ema: |#0102Adv04_Ema010|
; （大魔女か……もしかして、黒幕がそれなのかな……？）
（大魔女……难道那就是幕后黑手……？）

# 0102Adv04_Narrative015
; エマの頭の中に思い浮かんだのは、<br>ミリアの姿だった。<br>それを慌てた様子で振り払う。
艾玛的脑海中浮现出<br>
米莉亚的身影。<br>
她连忙甩开这个念头。

# 0102Adv04_Ema011
; > Ema: |#0102Adv04_Ema011|
; （ナノカちゃんが疑ってるだけだし、<br>　ミリアちゃんが黒幕って決まったわけじゃない）
（只是奈叶香怀疑她而已，<br>
　米莉亚也不一定就是幕后黑手）

# 0102Adv04_Narrative016
; マーゴは息をついて一度本を閉じ、<br>エマたちの方へ目を向けた。
玛格叹了口气将书合上，<br>
看向艾玛她们。

# 0102Adv04_Margo015
; > Margo: |#0102Adv04_Margo015|
; ハンナちゃんの魔法は難しいけれど、<br>魔法を使えば脱獄は可能かもしれない。<br>その話し合いがしたかったの。
我想和大家商量的就是，<br>
虽然汉娜的魔法没法指望，<br>
不过我们也许可以用其他魔法越狱。

# 0102Adv04_Ema012
; > Ema: |#0102Adv04_Ema012|
; そうだね……！<br>改めてみんなの魔法を確認してみよう。
对哦……！<br>
我们再确认一遍各自的魔法吧。

# 0102Adv04_Ema013
; > Ema: |#0102Adv04_Ema013|
; って、ごめん……ボクは、<br>ボク自身の魔法がなんなのかわかってないや……。
呃，抱歉……我连自己的魔法<br>
都搞不清楚是什么……

# 0102Adv04_Narrative017
; はいはーいと元気よく、シェリーが手を挙げた。
雪莉举起手，劲头十足地抢先发言。

# 0102Adv04_Sherry006
; > Sherry: |#0102Adv04_Sherry006|
; 私は力が強いです！
我的魔法是怪力！

# 0102Adv04_Sherry007
; > Sherry: |#0102Adv04_Sherry007|
; ただ、誰かの魔法でもかかっているのか<br>あの塀は私の力をもっても壊せません。<br>のぼるのも不可能でした。
但那堵围墙可能是施了什么魔法，<br>
连我的能力都无法破坏，<br>
也没办法爬上去。

# 0102Adv04_Sherry008
; > Sherry: |#0102Adv04_Sherry008|
; マーゴさんの魔法はなんなんでしょう！？
玛格你的魔法是什么呢！？

# 0102Adv04_Narrative018
; マーゴは軽く息を吐き、肩をすくめた。
玛格轻轻吐了口气，耸耸肩说。

# 0102Adv04_Margo016
; > Margo: |#0102Adv04_Margo016|
; 私は自分の声を自在に変えられるの。<br>たとえば――。
我可以自由变换自己的声音。<br>
比如像这样——

# 0102Adv04_Margo017
; > Margo: |#0102Adv04_Margo017|
; ボクは桜羽エマだよ！
我是樱羽艾玛！

# 0102Adv04_Narrative019
; マーゴから発せられた声は、<br>完全にエマの声だった。
玛格发出的声音<br>
和艾玛一模一样。

# 0102Adv04_Narrative020
; その場にいる全員がぎょっとする。<br>ただ、マーゴは憂いげな表情だ。
在场的所有人都惊呆了。<br>
唯独玛格一人脸色有些阴郁。

# 0102Adv04_Margo018
; > Margo: |#0102Adv04_Margo018|
; こんなモノマネみたいな能力でごめんなさい。<br>脱獄にはまったく使えないでしょう？
对不起，我只有这种无聊的模仿能力。<br>
在越狱这件事上完全派不上用场吧？

# 0102Adv04_Narrative021
; マーゴは自分の能力を気に入っていないらしい。<br>エマたちもコメントに困った顔だ。
玛格似乎不太中意自己的能力。<br>
其他人也不知该如何接话。

# 0102Adv04_Narrative022
; すると、遠くからけらけらと<br>嘲笑してきたのはココだった。
这时，远处的可可<br>
阴阳怪气地哈哈大笑起来。

# 0102Adv04_Coco001
; > Coco: |#0102Adv04_Coco001|
; まじー？ 配信ウケしそーじゃん！<br>モノマネ芸人になればあ？
真的假的？你超适合当主播啊！<br>
不如去当模仿艺人怎样？

# 0102Adv04_Hanna004
; > Hanna: |#0102Adv04_Hanna004|
; ふんっ、人の能力を嘲笑うなんて<br>あなたは相当すごい魔法の持ち主なのかしら？
哼，竟敢嘲笑别人的能力，<br>
想必你的魔法一定很了不得吧？

# 0102Adv04_Coco002
; > Coco: |#0102Adv04_Coco002|
; あてぃし？ あてぃしの魔法は――【千里眼】。
你说我吗？我的魔法是——【千里眼】。

# 0102Adv04_Narrative023
; ココはいつもと違い、<br>どこか思い詰めた様子で立ち上がる。
可可一转平时的欢脱模样，<br>
愁眉苦脸着站了起来。

# 0102Adv04_Hanna005
; > Hanna: |#0102Adv04_Hanna005|
; せ、千里眼ですって……？<br>わたくしたちのこと常に監視を……？
千、千里眼……？<br>
莫非你一直在监视我们……？

# 0102Adv04_Coco003
; > Coco: |#0102Adv04_Coco003|
; ただし、あてぃしが見えるのは、<br>あてぃしのことを見てるヤツに限る。
只不过，我只能对正在看我的人<br>
使用这个能力。

# 0102Adv04_Coco004
; > Coco: |#0102Adv04_Coco004|
; 配信でも写真でも、とにかく沢渡ココを認知してたら<br>あてぃしも見てるヤツのことを俯瞰できるってワケ。
无论通过直播还是照片，只要认知到了是泽渡可可这个人，<br>
我就能用俯瞰视角看到对方。

# 0102Adv04_Hanna006
; > Hanna: |#0102Adv04_Hanna006|
; なんだ……良かった～。<br>おっ、驚かさないでくれるかしら。
这样啊……那就好～<br>
请、请你不要吓我们好吗。

# 0102Adv04_Ema014
; > Ema: |#0102Adv04_Ema014|
; （……だからココちゃんは、<br>　よく配信をしているのか……）
（……所以可可她<br>
　才会经常做直播啊……）

# 0102Adv04_Coco005
; > Coco: |#0102Adv04_Coco005|
; 配信さえ見てもらえたら、どこの情報だって<br>見放題なんだけどねー……。
只要有人看我的直播，不管这人在哪里<br>
我都能随意看个够啦……

# 0102Adv04_Coco006
; > Coco: |#0102Adv04_Coco006|
; 使えねえんだよ！！ このクソ魔法！！<br>配信したって誰も見ないんじゃさあ！！
什么狗屁魔法！！一点用也没有！！<br>
开了直播也没人来看啊！！

# 0102Adv04_Narrative024
; 唐突に激高したココに、<br>エマたちはびくりと肩を揺らした。
可可突然情绪激动起来，<br>
吓得艾玛她们肩膀一抖。

# 0102Adv04_Coco007
; > Coco: |#0102Adv04_Coco007|
; 良い方法でも見つかったのかと思って来てみたら、<br>くっだんない話し合いばっか！！
还以为你们找到了什么好办法，结果过来一听，<br>
都是些废话！！

# 0102Adv04_Coco008
; > Coco: |#0102Adv04_Coco008|
; あてぃしの魔法も、あんたらの魔法も役立たず！！<br>それでどうやって外に出るんだよ！！
我的魔法和你们的魔法全都派不上用场！！<br>
到底该怎么逃出去啊！！

# 0102Adv04_Coco009
; > Coco: |#0102Adv04_Coco009|
; 早く方法見つけろよ！！<br>あてぃしはこんなとこから早く出たいんだよ！！
快点找到办法啊！！<br>
我想赶紧离开这破地方！！

# 0102Adv04_Hanna007
; > Hanna: |#0102Adv04_Hanna007|
; それは、みんな同じ気持ちですわよ……！
可大家也都是这么想的呀……！

# 0102Adv04_Coco010
; > Coco: |#0102Adv04_Coco010|
; うっせえわ！！<br>あてぃしは本気で出たいんだっつの！！
烦死了！！<br>
我是真的想出去！！

# 0102Adv04_Narrative025
; <ruby="かんしゃく">癇癪</ruby>を起こしているココは地団太を踏み、<br>くしゃりと顔を<ruby="ゆが">歪</ruby>ませる。
怒上心头的可可气得直跺脚，<br>
脸皱作一团。

# 0102Adv04_Coco011
; > Coco: |#0102Adv04_Coco011|
; あてぃしは……あてぃしは……<br>早くここを出たい……！
人家……是真的……<br>
好想赶紧逃出这里……！

# 0102Adv04_Coco012
; > Coco: |#0102Adv04_Coco012|
; 早く出なきゃ……。
得赶紧逃出去才行……

# 0102Adv04_Narrative026
; 悲痛な<ruby="つぶや">呟</ruby>きを漏らし、<br>ココは<ruby="きびす">踵</ruby>を返して出ていった。
可可从喉咙里挤出悲痛的呢喃，<br>
便转身离开了图书馆。

# 0102Adv04_Margo019
; > Margo: |#0102Adv04_Margo019|
; ココちゃん、心配ね……。<br>ずいぶんストレスが溜まっているみたい。
好担心可可啊……<br>
感觉她积攒了很多压力。

# 0102Adv04_Ema015
; > Ema: |#0102Adv04_Ema015|
; （みんな、限界なんだ…。<br>　いつ誰が魔女になってもおかしくない）
（大家的忍耐都快到极限了……<br>
　随时都有可能变成魔女）

# 0102Adv04_Ema016
; > Ema: |#0102Adv04_Ema016|
; （でも、マーゴちゃんの【モノマネ】も、<br>　ココちゃんの【千里眼】も脱獄には向いてない）
（可是，玛格的【模仿】<br>
　和可可的【千里眼】对越狱都没太大帮助）

# 0102Adv04_Narrative027
; エマはもう一度頭の中で少女たちの魔法を<br>おさらいしていく。
艾玛在脑海中<br>
再度回顾少女们的魔法。

# 0102Adv04_Narrative028
; ――マーゴの【モノマネ】、<br>――ココの【千里眼】、<br>――ナノカの【幻視】。
——玛格的【模仿】，<br>
——可可的【千里眼】，<br>
——奈叶香的【幻视】。

# 0102Adv04_Narrative029
; ――シェリーの【怪力】、<br>――ハンナの【浮遊】、<br>――メルルの【治癒】。
——雪莉的【怪力】，<br>
——汉娜的【飘浮】，<br>
——梅露露的【治愈】。

# 0102Adv04_Narrative030
; ――ミリアの【入れ替わり】、<br>――アンアンの【洗脳】、<br>――アリサの【発火】。
——米莉亚的【互换】，<br>
——安安的【洗脑】，<br>
——亚里沙的【点火】。

# 0102Adv04_Ema017
; > Ema: |#0102Adv04_Ema017|
; （みんなの魔法は大体把握できたけれど……<br>　脱獄できそうな魔法なんて、<br>　やっぱりハンナちゃんの【浮遊】以外には……）
（所有人的魔法我已经大致了解了……<br>
　但要说哪个能用来越狱，<br>
　可能就只有汉娜的【飘浮】了……）

# 0102Adv04_Narrative031
; 開かれたままの本のページが、エマの目に飛び込む。<br>そこには大空を自由に飛ぶ魔女の姿が描かれていた。
翻开的书页映入艾玛的眼帘，<br>
上面画着自由自在飞翔在无垠蓝天的魔女。

# 0102Adv04_Ema018
; > Ema: |#0102Adv04_Ema018|
; （……ボクらもこんな風に自由に空を飛べたら、<br>　楽しいんだろうな）
（……如果我们也能像这样自由地飞在空中，<br>
　一定很快乐吧）

# 0102Adv04_Ema019
; > Ema: |#0102Adv04_Ema019|
; （でも、ボクらはその分科学を発展させて、<br>　空を自由に移動できる……）
（但我们可以通过发展科学，<br>
　从而自由地飞上天空……）

# 0102Adv04_Ema020
; > Ema: |#0102Adv04_Ema020|
; あ！！
啊！！

# 0102Adv04_Sherry009
; > Sherry: |#0102Adv04_Sherry009|
; どうしました、エマさん？
怎么了，艾玛？

# 0102Adv04_Ema021
; > Ema: |#0102Adv04_Ema021|
; 脱獄方法、見つけたかも……！
我好像找到越狱的方法了……！

# 0102Adv04_Narrative032
; <ruby="ひらめ">閃</ruby>きを得たエマは、前のめりになって<br>少女たちに向けて、語りだした。
艾玛灵光一闪，探出身子<br>
对少女们说出自己的想法。
