; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial11' Naninovel scenario script

# 0101Trial11_Leia001
; > @printDebate pos:68,55 roll:4 |#0101Trial11_Leia001|
; エマくんの推理には、<br>大きな穴がある。<br>……きっと私たちは<br>こんな所に囚われているせいで、<br>正常な判断ができなく<br>なっているんだよ。
艾玛的推理<br>
有很大的漏洞。<br>
……我们肯定是因为<br>
被关在了这种地方，<br>
才失去了正常的<br>
判断能力。

# 0101Trial11_Leia002
; > @printDebate pos:65,58 roll:4 |#0101Trial11_Leia002|
; 私達が死体を見逃した事、<br>ノアくんが黙って殺された事……<br>その他の<br>さまざまなことだってそうさ。
不管是我们漏看了尸体，<br>
还是诺亚毫无反抗被杀……<br>
一切的一切<br>
都太不合理了。

# 0101Trial11_Leia003
; > @printDebate pos:68,58 roll:4 |#0101Trial11_Leia003|
; エマくんの推理では<br><link="Objection_01_01_11_01">説明がつかない</link>ことだらけだ。<br>不自然な事ばっかりじゃないか。
艾玛的推理有好多地方都<br>
<link="Objection_01_01_11_01">没办法解释得通</link>，<br>
尽是一些很不自然的地方。

# 0101Trial11_Margo001
; > @printDebate pos:30,51 roll:-4 |#0101Trial11_Margo001|
; あら。<br>不自然と言っても、<br>この監獄には<br>【魔法】があるのよ？<br>何があっても<br>おかしくないんじゃ<br>ないかしら？
哎呀。<br>
有什么不自然的，<br>
这座监狱<br>
可是有<br>
【魔法】的哦？<br>
出什么事<br>
都不奇怪吧？

# 0101Trial11_Leia004
; > @printDebate pos:68,52 roll:4 |#0101Trial11_Leia004|
; 本当にそうだろうか。<br>私たちの魔法にだって、<br>一定のルールや法則は<br>あるはずだよ。
到底是怎样呢。<br>
我们的魔法也肯定<br>
要遵循某种规则<br>
或者法则才对。

# 0101Trial11_Leia005
; > @printDebate pos:70,55 roll:4 |#0101Trial11_Leia005|
; たとえば私の<br><link="Objection_01_01_11_02">【魅了】の魔法</link>……。<br>みんなに<link="Objection_01_01_11_03">恋心</link>を<br>抱かせてしまう、<br>罪な魔法だね。
比如说我的<br>
<link="Objection_01_01_11_02">【魅惑】魔法</link>……<br>
竟然害大家<br>
对我产生<link="Objection_01_01_11_03">恋爱的情感</link>，<br>
真是充满罪恶的魔法。

# 0101Trial11_Leia006
; > @printDebate pos:68,58 roll:4 |#0101Trial11_Leia006|
; けど、<link="Objection_01_01_11_04">私の魔法</link>では<br>ノアくんを<link="Objection_01_01_11_05">静かに殺したり、</link><br>死体を隠すことはできないんだよ。
可是，凭<link="Objection_01_01_11_04">我的魔法</link><br>
是没有办法<link="Objection_01_01_11_05">无声杀人</link><br>
或藏匿尸体的。

# 0101Trial11_Leia007
; > @printDebate pos:68,59 roll:4 |#0101Trial11_Leia007|
; 今は仲間内での疑い合いなんて、<br>している場合じゃないよ……。<br>みんな！<br>信じ合う心を取り戻そう！
现在不是<br>
同伴之间互相猜疑的时候……<br>
各位！让我们重拾相互间<br>
发自内心的信任吧！

# 0101Trial11_Ema001
; > Ema: |#0101Trial11_Ema001|
; （……レイアちゃんの堂々とした話は、信じたくなっちゃう。<br>　だってそれが真実なら、<br>　ボクらの中に犯人はいないって事だから……）
（……蕾雅的坦荡发言，会让人情不自禁的选择相信。<br>
　可是，如果这就是真相的话，<br>
　就表明我们之间没有凶手了……）

# 0101Trial11_Meruru001
; > Meruru: |#0101Trial11_Meruru001|
; ……エマさん。<br>これまでの議論を忘れないでください。<br>私たちは……真実に近付いています。きっと……。
……艾玛小姐。<br>
请不要忘记我们到目前为止的讨论。<br>
我们正在逐步接近真相……一定是这样没错……

# 0101Trial11_Ema002
; > Ema: |#0101Trial11_Ema002|
; ……うん！<br>解き明かすんだ……！<br>この事件の真相を……！
……嗯！<br>
我会解开的……！<br>
解开这起案件的真相……！

# 0101Trial11_Choice001
; > @choice |#0101Trial11_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 偶然で説明がつく
可以用偶然说明

# 0101Trial11_Choice002
; > @choice |#0101Trial11_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 共犯で説明がつく
可以用共犯说明

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial11_Choice003
; > @choice |#0101Trial11_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 魅了の魔法ではなかった
不是魅惑的魔法

# 0101Trial11_Choice004
; > @choice |#0101Trial11_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 恋心を抱かない人がいる
有人没有产生恋意

# 0101Trial11_Choice005
; > @choice |#0101Trial11_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 別の人の魔法を使った
使用了其他人的魔法

# 0101Trial11_Choice006
; > @choice |#0101Trial11_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 魅了なら静かに殺せる
用魅惑就可以无声杀人

# 0101Trial11_Ema003
; > Ema: |#0101Trial11_Ema003|
; たしかに不自然といえばそうかもしれないけど……<br>全部ただの偶然で説明できることだよ！
也许这一切都很不自然……<br>
但一切都可以用单纯的偶然来说明！

# 0101Trial11_Leia008
; > Leia: |#0101Trial11_Leia008|
; 偶然……偶然私たちはノアくんの死体を見ずに通り過ぎ、<br>偶然ノアくんは犯人の脅威に気付かなかった、と？
偶然……你是说，诺亚偶然没有察觉到凶手的危险气息，<br>
然后我们路过的时候偶然没看见诺亚的尸体？

# 0101Trial11_Leia009
; > Leia: |#0101Trial11_Leia009|
; とても論理的な推理だ……<br>素晴らしい意見だよ。<br>……説得力がないということを除けばね！
很有逻辑的推理……<br>
你的观点真是太棒了。<br>
……只可惜完全没有说服力呢！

# 0101Trial11_Nanoka001
; > Nanoka: |#0101Trial11_Nanoka001|
; ……全てが偶然で済まされるなら、<br>これまでの議論も<br>意味をなさなくなってしまいそうね。
……如果一切都可以用偶然来说明，<br>
那我们至今为止的讨论<br>
就会完全失去意义了啊。

# 0101Trial11_Ema004
; > Ema: |#0101Trial11_Ema004|
; （みんなに疑いの眼差しを向けられてる……！）
（大家都向我投来了怀疑的眼神……！）

# 0101Trial11_Meruru002
; > Meruru: |#0101Trial11_Meruru002|
; ……全てが偶然のせいだとするのは、<br>とっても簡単なことだと思います。
……我想，将一切都归咎于偶然<br>
是一件很轻松就能做到的事情。

# 0101Trial11_Meruru003
; > Meruru: |#0101Trial11_Meruru003|
; でも偶然じゃない証拠があるなら……<br>それは無視してはいけない事だと思うんです。
可是，如果存在并非偶然的证据……<br>
我认为我们不应该忽视它哦。

# 0101Trial11_Ema005
; > Ema: |#0101Trial11_Ema005|
; メルルちゃん……。
梅露露……

# 0101Trial11_Nanoka002
; > Nanoka: |#0101Trial11_Nanoka002|
; 私もそう思うわ、氷上メルル。
我也是这么想的，冰上梅露露。

# 0101Trial11_Nanoka003
; > Nanoka: |#0101Trial11_Nanoka003|
; ……考えるのをやめてはいけない。<br>真実へと、たどり着くために……！
……为了最终抵达真实，<br>
我们不可以放弃思考……！

# 0101Trial11_Ema006
; > Ema: |#0101Trial11_Ema006|
; （……現場にはいくつも証拠が残っている。<br>　その証拠と真相をつなぐ、【何か】があるはずだ……！）
（……现场还遗留着好几样证据。<br>
　一定有【某样东西】，<br>
　可以将这些证据跟真相串联起来才对……！）

# 0101Trial11_Ema007
; > Ema: |#0101Trial11_Ema007|
; （当てずっぽうでもなんでも……<br>　説得力のある可能性を指摘しよう！）
（不管是盲猜还是怎样……<br>
　我要指出有说服力的可能性才行！）

# 0101Trial11_Ema008
; > Ema: |#0101Trial11_Ema008|
; ……もしもレイアちゃんたちが【共犯】だったとしたら？<br>部屋の前を通った３人が共犯なら、<br>死体を見なかったことにできるよ！
……说不定，蕾雅你们都是【共犯】呢？<br>
如果经过房间前的3人都是共犯，<br>
就能忽视掉尸体的存在！

# 0101Trial11_Coco001
; > Coco: |#0101Trial11_Coco001|
; それ本気で言ってんの！？<br>真面目に言ってんならキレるけど！？
你认真讲的吗！？<br>
认真的话我可要生气咯！？

# 0101Trial11_Ema009
; > Ema: |#0101Trial11_Ema009|
; も、もう怒ってる……！
已、已经在生气了……！

# 0101Trial11_Miria001
; > Miria: |#0101Trial11_Miria001|
; え、ええっと……！<br>もし配信してたメンバーが共犯なら、<br>わざわざエマちゃんの話を認める意味がないっていうか……。
那，那个……！<br>
如果我们几个直播成员是共犯，<br>
那好像没必要特意认同小艾你的观点欸……

# 0101Trial11_Leia010
; > Leia: |#0101Trial11_Leia010|
; 私たち全員で口裏を合わせればいいだけの話だからね。
只要我们所有人串通好口供就好了。

# 0101Trial11_Coco002
; > Coco: |#0101Trial11_Coco002|
; エマっちの頭の中、脳みその代わりに何詰まってんの？<br>プリン？ ウニ？<br>それとも空っぽ～～！？
艾玛亲，你的头里面没放脑子的话，到底放了什么？<br>
是布丁吗？是海胆吗？<br>
还是说，一片空空～～！？

# 0101Trial11_Ema010
; > Ema: |#0101Trial11_Ema010|
; （罵倒されちゃった……！）
（被臭骂一顿了……！）

# 0101Trial11_Ema011
; > Ema: |#0101Trial11_Ema011|
; （でもたしかに、みんなの言ってる事が正しいのかも……。<br>　ボクも人を信じられなくなってきてるのかもしれない……）
（不过，也许大家说的才是对的……<br>
　可能我也变得无法相信他人了……）

# 0101Trial11_Ema012
; > Ema: |#0101Trial11_Ema012|
; （もう一度、可能性を考えるんだ……！）
（我要重新思考一下可能性才行……！）

# 0101Trial11_Ema013
; > Ema: |#0101Trial11_Ema013|
; ちょっと待って！<br>みんながレイアちゃんを好きになるなんて……<br>そうとも限らないんじゃないかな！？
等一下！<br>
也不一定所有人都<br>
迷上了蕾雅才对吧……！？

# 0101Trial11_Leia011
; > Leia: |#0101Trial11_Leia011|
; そうだね。それには個人差があるよ。
是啊，不同人之间还是有差异的。

# 0101Trial11_Leia012
; > Leia: |#0101Trial11_Leia012|
; エマくん……<br>キミは、私のこと好きでいてくれるかな？
艾玛……<br>
你可不可以爱上我呢？

# 0101Trial11_Ema014
; > Ema: |#0101Trial11_Ema014|
; えっ！？<br>そ、それはその……！
欸！？<br>
这、这个嘛……！

# 0101Trial11_Hanna001
; > Hanna: |#0101Trial11_Hanna001|
; イチャイチャするなら<br>他でやって欲しいですわっ！？
想找人亲热的话<br>
能不能换另一个人亲热哇！？

# 0101Trial11_Ema015
; > Ema: |#0101Trial11_Ema015|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial11_Ema016
; > Ema: |#0101Trial11_Ema016|
; （……レイアちゃんの言ってること……本当なのかな？）
（……蕾雅所说的……究竟是不是真话呢？）

# 0101Trial11_Meruru004
; > Meruru: |#0101Trial11_Meruru004|
; ……人が嘘をつくとき、それはきっとその裏に<br>重要な隠し事があるときだと思います。
……我想，人之所以说谎，<br>
一定是为了掩盖其中包含的重要事物。

# 0101Trial11_Ema017
; > Ema: |#0101Trial11_Ema017|
; （それが本当なら……<br>　レイアちゃんの【嘘】っていったい……？）
（如果真是如此……<br>
　那蕾雅的【谎言】究竟是……？）

# 0101Trial11_Ema018
; > Ema: |#0101Trial11_Ema018|
; レイアちゃんは……<br>別の人の魔法を使ったんだよ！<br>たとえばアンアンちゃんの暗示の魔法とか……！
蕾雅她……<br>
其实使用了别人的魔法！<br>
比如使用了安安的暗示魔法……！

# 0101Trial11_AnAn001
; > AnAn: |#0101Trial11_AnAn001|
; 『使ってないが？』
『没用过啊？』

# 0101Trial11_Ema019
; > Ema: |#0101Trial11_Ema019|
; ……だよね。
……我想也是。

# 0101Trial11_AnAn002
; > AnAn: |#0101Trial11_AnAn002|
; 『それに詳しくは省くが、わがはいの魔法は<br>　望まぬ死を与えられるようなものではない。<br>　あらぬ疑いをかけるのはやめてもらおう』
『而且，略过详情，吾辈的魔法<br>
　无法赐予非自愿的死亡。<br>
　请不要将无端的怀疑安在吾辈头上』

# 0101Trial11_Ema020
; > Ema: |#0101Trial11_Ema020|
; ……はい。
……对不起。

# 0101Trial11_Margo002
; > Margo: |#0101Trial11_Margo002|
; うーん、ここにいない人と言うのなら……<br>ノアちゃん自身に魔法を使わせたとかかしら？
唔，如果要说不在场的人的话……<br>
会不会是诺亚对自身施放了魔法？

# 0101Trial11_Sherry001
; > Sherry: |#0101Trial11_Sherry001|
; でもノアさんの魔法で<br>こんな状況再現できるんですかね～？
可是用诺亚的魔法<br>
真的能重现这样的状况吗～？

# 0101Trial11_Miria002
; > Miria: |#0101Trial11_Miria002|
; ……だとすると、他の人の魔法を使うなんて<br>無理そうだよね。
……那样的话，我觉得应该不太可能<br>
用其他人的魔法啦。

# 0101Trial11_Leia013
; > Leia: |#0101Trial11_Leia013|
; ……だ、そうだよ。
……她们是这么说的。

# 0101Trial11_Ema021
; > Ema: |#0101Trial11_Ema021|
; （レイアちゃんが反論するまでもなく否定されちゃった……！）
（没等蕾雅反驳就被其他人否定了……！）

# 0101Trial11_Ema022
; > Ema: |#0101Trial11_Ema022|
; （ノアちゃんが最期に発動した蝶の絵を描く魔法以外、<br>　他の人の魔法が事件に使われた形跡はない……）
（除了诺亚在死前发动的画蝴蝶魔法，<br>
　没有其他人的魔法用在案件中的迹象……）

# 0101Trial11_Ema023
; > Ema: |#0101Trial11_Ema023|
; （だとすると、残る可能性は……？）
（这样一来，剩下的可能性是……？）

# 0101Trial11_Ema024
; > Ema: |#0101Trial11_Ema024|
; ……レイアちゃんは魅了の魔法を使ったんじゃないかな！<br>それでノアちゃんを黙らせたんだよ！
……蕾雅其实是用了魅惑的魔法吧！<br>
所以才能让诺亚没法反抗！

# 0101Trial11_Ema025
; > Ema: |#0101Trial11_Ema025|
; ココちゃんとミリアちゃんも魅了されてて<br>ムリヤリ言う事を聞かされてるんじゃ……！
可可和米莉亚也是被魅惑了，<br>
所以才强行让她们对你言听计从……！

# 0101Trial11_Coco003
; > Coco: |#0101Trial11_Coco003|
; いやあてぃし、全然コイツ嫌いだけど。
不对啦，我超讨厌这家伙的。

# 0101Trial11_Ema026
; > Ema: |#0101Trial11_Ema026|
; え？
欸？

# 0101Trial11_Leia014
; > Leia: |#0101Trial11_Leia014|
; 奇遇だね。<br>私もココくんに恋心を抱くのは難しそうだ。
好巧。<br>
我也无法对可可产生爱意。

# 0101Trial11_Coco004
; > Coco: |#0101Trial11_Coco004|
; はぁ！？ 喧嘩売ってる！？
哈！？想打一架吗！？

# 0101Trial11_Miria003
; > Miria: |#0101Trial11_Miria003|
; ハハハ……。<br>たしかにレイアちゃんは綺麗だけど、<br>べつに好きとかそういうんじゃないよエマちゃん。
哈哈哈……<br>
小艾，蕾雅她确实长得很漂亮啦，<br>
可是我也没有到很喜欢她的地步啦。

# 0101Trial11_Leia015
; > Leia: |#0101Trial11_Leia015|
; 当然だよ。<br>私の魅了はそんなに強い力じゃない。<br>ちょっと人からの印象を良くするぐらいさ。
当然了。<br>
我的魅惑并不是那么强大的能力，<br>
只能稍微让别人的印象变好而已。

# 0101Trial11_Miria004
; > Miria: |#0101Trial11_Miria004|
; ……まあ今もおじさんたちが魅了されてて、<br>嘘をつかされてるのかも……って疑うなら<br>こっちからは否定できないけど……。
……不过，也许大叔我们现在正在被她魅惑，<br>
在对大家说谎……你要这样子怀疑的话<br>
我也没办法否定啦……

# 0101Trial11_Coco005
; > Coco: |#0101Trial11_Coco005|
; あてぃしらが、言う事聞かされてるように見えるん？<br>その顔に空いてる穴って、もしかして節穴？<br>それとも腐りきってるんですかぁ～？
你看我们像是任人摆布的样子吗？<br>
难道说，你其实眼睛是瞎的？<br>
还是两颗珠子已经烂掉，根本是有眼无珠～？

# 0101Trial11_Ema027
; > Ema: |#0101Trial11_Ema027|
; それは……たしかに……<br>見えないかも……。
这个……也许……<br>
看起来确实不像……

# 0101Trial11_Miria005
; > Miria: |#0101Trial11_Miria005|
; ノアちゃんの部屋の前を通ったときも、<br>レイアちゃんにそんな気持ちは<br>一片もなかったって誓えるよ！
不过我可以发誓，<br>
我们在经过诺亚的房间前时，<br>
我对小蕾她没有半分所谓的情意！

# 0101Trial11_Ema028
; > Ema: |#0101Trial11_Ema028|
; （誓われちゃった……！）
（她发誓了……！）

# 0101Trial11_Ema029
; > Ema: |#0101Trial11_Ema029|
; （仮にノアちゃんが魅了されて黙って殺されたんだとしても、<br>　ココちゃんとミリアちゃんにはそれが当てはまらない……）
（假设诺亚中了魅惑，毫无反抗的被杀死了，<br>
　但是可可和米莉亚她们就不像中了魅惑……）

# 0101Trial11_Ema030
; > Ema: |#0101Trial11_Ema030|
; （だとすると、残る可能性は……？）
（这样一来，剩下的可能性是……？）

# 0101Trial11_Ema031
; > Ema: |#0101Trial11_Ema031|
; レイアちゃんは……<br>魅了じゃない別の種類の魔法を使ったんだと思う。<br>それなら不自然な点はなくなると思うよ。
我想蕾雅她……<br>
用的不是魅惑，而是其他种类的魔法。<br>
这样的话不自然的地方就会消失了。

# 0101Trial11_Leia016
; > Leia: |#0101Trial11_Leia016|
; 面白いことを言うね。<br>私が別の魔法を使えたって？
你说的话真是有趣。<br>
我用的是其他魔法？

# 0101Trial11_Ema032
; > Ema: |#0101Trial11_Ema032|
; そう。<br>レイアちゃんは……。
是的，<br>
蕾雅你……

# 0101Trial11_Choice007
; > @choice |#0101Trial11_Choice007|
; 魔法は嘘
魔法是谎言

# 0101Trial11_Choice008
; > @choice |#0101Trial11_Choice008|
; 魔法が成長した
魔法成长了

# 0101Trial11_Choice009
; > @choice |#0101Trial11_Choice009|
; 魔法が２つ使えた
能使用2种魔法

# 0101Trial11_Ema033
; > Ema: |#0101Trial11_Ema033|
; 魔法が成長して、その力が進化したんだよ！
你的魔法得到了成长，它的力量进化了！

# 0101Trial11_Margo003
; > Margo: |#0101Trial11_Margo003|
; もしかしたらそういうことも<br>あるかもしれないわね。
说不定<br>
还真的会有这种情况呢。

# 0101Trial11_Miria006
; > Miria: |#0101Trial11_Miria006|
; たしかにピンチになって強くなるっていう話は<br>漫画とかでもあるけど……。
我记得漫画里面好像有讲<br>
遇到危急情况就会变强什么的……

# 0101Trial11_Coco006
; > Coco: |#0101Trial11_Coco006|
; じゃあもっと魅了の力が強くなったって事？<br>全然そんな感じしねーけど？
那就是说魅惑的力量变强了？<br>
可是我没这种感觉欸？

# 0101Trial11_Leia017
; > Leia: |#0101Trial11_Leia017|
; キミの考えには説得力がないね、エマくん。
你的想法毫无说服力啊，艾玛。

# 0101Trial11_Ema034
; > Ema: |#0101Trial11_Ema034|
; （うう……この話はみんなの心に響いてないみたい……）
（呜……这个说法好像在大家心里没有说服力……）

# 0101Trial11_Ema035
; > Ema: |#0101Trial11_Ema035|
; （でもたしかに、魔法が変化した証拠はないか……。<br>　これじゃあただの憶測だ）
（可是，我确实没有魔法产生了变化的证据……<br>
　这只是单纯的臆测）

# 0101Trial11_Ema036
; > Ema: |#0101Trial11_Ema036|
; （今ならまだ発言を訂正できるかも……！<br>　もう一度考え直してみよう！）
（现在也许还来得及改正发言……！<br>
　重头再思考一下吧！）

# 0101Trial11_Ema037
; > Ema: |#0101Trial11_Ema037|
; レイアちゃんは元から魔法が２つ使えたんだよ！
你从一开始就能使用2种魔法！

# 0101Trial11_Margo004
; > Margo: |#0101Trial11_Margo004|
; 一応聞くけど、それはどうして？
姑且听你讲一下，这是为什么呢？

# 0101Trial11_Ema038
; > Ema: |#0101Trial11_Ema038|
; どうしてって……。<br>そうじゃないと辻褄が合わないからだけど……。
为什么……<br>
因为不是这样的话就说不通了……

# 0101Trial11_Leia018
; > Leia: |#0101Trial11_Leia018|
; ……なら、こうも考えられるね。
……那我也可以这么想。

# 0101Trial11_Leia019
; > Leia: |#0101Trial11_Leia019|
; 【エマくんが、不思議な力でノアくんを殺害した】<br>……ってさ。
【艾玛可以运用神奇的力量杀死诺亚】……<br>
怎么样。

# 0101Trial11_Ema039
; > Ema: |#0101Trial11_Ema039|
; えっ！？
欸！？

# 0101Trial11_Sherry002
; > Sherry: |#0101Trial11_Sherry002|
; たしかに、なんでもありならそうなっちゃいますよね～！
确实，这样的话随便怎么想都说得通了～！

# 0101Trial11_Ema040
; > Ema: |#0101Trial11_Ema040|
; （そっか……！<br>　根拠がなくて自由過ぎる発想だと<br>　自分に返ってくるかも……！）
（是这样啊……！<br>
　没有根据地提出过于自由的想法，<br>
　说不定会反过来打击到自己……！）

# 0101Trial11_Ema041
; > Ema: |#0101Trial11_Ema041|
; （今ならまだ発言を訂正できるかも……！<br>　もう一度考えてみるんだ！）
（现在也许还来得及改正发言……！<br>
　我要重新思考一下才行！）

# 0101Trial11_Ema042
; > Ema: |#0101Trial11_Ema042|
; 魔法は……嘘だったんだよ！
你的魔法……就是一个谎言！

# 0101Trial11_Coco007
; > Coco: |#0101Trial11_Coco007|
; 嘘じゃねーし！<br>自分で使えないからって<br>根本から存在を否定すんな！！
才不是谎言啦！<br>
你自己不会用<br>
就不要彻底否定别人好吗！！

# 0101Trial11_Ema043
; > Ema: |#0101Trial11_Ema043|
; ち、違うよ！<br>そういう意味じゃなくて……！
不，不是啦！<br>
我不是这个意思……！

# 0101Trial11_Ema044
; > Ema: |#0101Trial11_Ema044|
; 【レイアちゃんの魔法は魅了】……<br>っていうのが【嘘】だったんだ！
我想说……<br>
【蕾雅的魔法是魅惑】这件事本身是【谎言】！

# 0101Trial11_Leia020
; > Leia: |#0101Trial11_Leia020|
; ……なんだって？
……什么？

# 0101Trial11_Hanna002
; > Hanna: |#0101Trial11_Hanna002|
; た、たしかにみんなの魔法は自己申告ですし<br>嘘をつくことはできると思いますけど……！
确、确实，大家的魔法都是自报的，<br>
我觉得确实有说谎的空间……！

# 0101Trial11_Ema045
; > Ema: |#0101Trial11_Ema045|
; 考えてみれば、ボクたちがお互いの魔法を<br>正確に確かめる<ruby="すべ">術</ruby>なんてないんだよ……。
仔细想想，我们根本没有能准确判断<br>
各自魔法的方法……

# 0101Trial11_Ema046
; > Ema: |#0101Trial11_Ema046|
; だからレイアちゃんはそれを利用して、<br>自分の魔法を偽ってたんだ……！
所以蕾雅利用了这件事，<br>
伪装了自己的魔法……！

# 0101Trial11_Ema047
; > Ema: |#0101Trial11_Ema047|
; それなら、今回の事件の不思議な点だって<br>説明がつくはず……！
这样的话，这次案件的奇妙之处<br>
应该就可以说明清楚了……！

# 0101Trial11_Leia021
; > Leia: |#0101Trial11_Leia021|
; ……バカバカしい言いがかりだね。<br>そんな難癖、誰だってつけられるよ。
……你这借口找得真可笑。<br>
欲加之罪，何患无辞呢。

# 0101Trial11_Ema048
; > Ema: |#0101Trial11_Ema048|
; でも――！
可是——！

# 0101Trial11_Margo005
; > Margo: |#0101Trial11_Margo005|
; ――まあまあ。<br>それなら、魔法について<br>みんなで話しあってみましょう？
——好啦好啦。<br>
那么，大家一起来聊聊看<br>
魔法的话题吧？

# 0101Trial11_Margo006
; > Margo: |#0101Trial11_Margo006|
; たとえ魅了の魔法が嘘だとしても、<br>その嘘が成立するには<br>条件が必要だと思うから……ね？
就算魅惑的魔法是谎言，<br>
那也需要有一些条件<br>
才能让谎言成立……对吧？
