; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial10' Naninovel scenario script

# 0104Trial10_Warden001
; > @printDebate pos:30,50 roll:-4 |#0104Trial10_Warden001|
; 処刑台は<br>私がリモコンで操作するか、<br>もしくは地下の施設で<br>操作しない限りは<br>動かないはずなんです。
除非我用<br>
遥控器操控，<br>
或者有人在地下设施<br>
进行操作，<br>
否则处刑台是不会移动的。

# 0104Trial10_Warden002
; > @printDebate pos:30,50 roll:-4 |#0104Trial10_Warden002|
; ですが実際に動いた記録が<br>残っています。
但实际上却留下了<br>
处刑台移动过的记录。

# 0104Trial10_Warden003
; > @printDebate pos:30,50 roll:-4 |#0104Trial10_Warden003|
; 昨晩から今朝にかけて……<br>これはいったい<br>どうして<br><link="Objection_01_04_10_01">動いた</link>んでしょうね？
从昨晚到今天早上的<br>
这段时间里……<br>
到底为什么处刑台会<br>
<link="Objection_01_04_10_01">移动了</link>呢？

# 0104Trial10_Coco001
; > @printDebate pos:70,50 roll:4 |#0104Trial10_Coco001|
; 勘違いとかじゃねーの？<br>もしくは<br>お前が嘘ついてるか。
是不是你记错了？<br>
也有可能是<br>
你骗我们。

# 0104Trial10_Warden004
; > @printDebate pos:30,50 roll:-4 |#0104Trial10_Warden004|
; 私はあくまでも<br>この施設の管理者ですから。<br>嘘なんてついてませんよ。<br>……皆さんに言えないことは<br>ありますけどね。
说到底我只是<br>
这座监牢的管理员，<br>
没必要和大家说谎。<br>
……虽然有很多事<br>
我不能告诉大家。

# 0104Trial10_Ema001
; > Ema: |#0104Trial10_Ema001|
; （ゴクチョーの言ってる【地下】って……<br>　あの隠し通路のことだよね？）
（典狱长所说的【地下】……<br>
　是指那条暗道吧？）

# 0104Trial10_Ema002
; > Ema: |#0104Trial10_Ema002|
; （でも……だとすると、昨日の晩に<br>　地下に入って何か操作した人物が<br>　いるってことで……）
（可是……如果按照典狱长的说法，<br>
　昨晚有人去了地下<br>
　进行了某种操作的话……）

# 0104Trial10_Ema003
; > Ema: |#0104Trial10_Ema003|
; （それって……もしかして）
（这……难不成是……）

# 0104Trial10_Choice001
; > @choice |#0104Trial10_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 誤作動した
是误启动了

# 0104Trial10_Choice002
; > @choice |#0104Trial10_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; ゴクチョーが間違えた
是典狱长误操作了

# 0104Trial10_Choice003
; > @choice |#0104Trial10_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 地下で操作した人物がいる
有人在地下操作

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial10_Ema004
; > Ema: |#0104Trial10_Ema004|
; ご、誤作動の可能性はないの……！？
有、有没有可能是误启动……！？

# 0104Trial10_Warden005
; > Warden: |#0104Trial10_Warden005|
; ないと思いますけどねぇ……<br>動くにしても、何かキッカケがないと。
我认为不可能……<br>
就算是误启动，也得有个原因。

# 0104Trial10_Ema005
; > Ema: |#0104Trial10_Ema005|
; で、電気椅子だって不具合があったって言うし……<br>ほ、ほら！ 処刑台にも何か問題があったのかも……！
那、那电椅不是也出了故障嘛……<br>
所、所以呢！处刑台会不会也出了问题呢……！

# 0104Trial10_Margo001
; > Margo: |#0104Trial10_Margo001|
; ……ねえ、エマちゃん。
……我说，艾玛。

# 0104Trial10_Margo002
; > Margo: |#0104Trial10_Margo002|
; あなた、処刑台に誤作動がないと<br>何か困ることでもあるの？<br>さっきから少し様子がおかしいけど……。
如果处刑台不是误启动，<br>
会对你产生什么不利影响吗？<br>
从刚才开始就看你言行有点怪怪的……

# 0104Trial10_Ema006
; > Ema: |#0104Trial10_Ema006|
; （マーゴちゃんに疑われちゃったかも……！）
（好像受到玛格怀疑了……！）

# 0104Trial10_Ema007
; > Ema: |#0104Trial10_Ema007|
; （……思い当たらないわけじゃない。<br>　昨日の夜に地下の施設から処刑台が動かされたこと……<br>　その可能性を、ボクは知っている……）
（……我并不是没有任何头绪。<br>
　昨晚有人在地下操纵处刑台移动……<br>
　我知道有可能做了这件事的人是谁……）

# 0104Trial10_Ema008
; > Ema: |#0104Trial10_Ema008|
; ゴ、ゴクチョーが間違えて操作しちゃったんじゃ……！
会、会不会是典狱长一个不小心误操作了……！

# 0104Trial10_Warden006
; > Warden: |#0104Trial10_Warden006|
; それはないからお尋ねしてるんですよ。
就是没出过错，我才来问你们的啊。

# 0104Trial10_Ema009
; > Ema: |#0104Trial10_Ema009|
; そ、そうなんだ……。
是、是这样啊……

# 0104Trial10_Coco002
; > Coco: |#0104Trial10_Coco002|
; エマっち、なんかあせってない？
艾玛亲，怎么感觉你慌慌张张的？

# 0104Trial10_Coco003
; > Coco: |#0104Trial10_Coco003|
; なんか……隠しごとでもあんの？
你……有事瞒着我们？

# 0104Trial10_Ema010
; > Ema: |#0104Trial10_Ema010|
; （ココちゃんに怪しまれちゃったみたい……！）
（遭可可怀疑了……！）

# 0104Trial10_Ema011
; > Ema: |#0104Trial10_Ema011|
; （……思い当たらないわけじゃない。<br>　昨日の夜に地下の施設から処刑台が動かされたこと……<br>　その可能性を、ボクは知っている……）
（……我并不是没有任何头绪。<br>
　昨晚有人在地下操纵处刑台移动……<br>
　我知道有可能做了这件事的人是谁……）

# 0104Trial10_Ema012
; > Ema: |#0104Trial10_Ema012|
; 昨日、地下で操作した人物がいるんだ。<br>それは……。
昨天有人在地下进行了操作。<br>
那个人就是……

# 0104Trial10_Ema013
; > Ema: |#0104Trial10_Ema013|
; （ダ、ダメだ！<br>　ナノカちゃんのことを言ったら……！）
（不、不行！<br>
　不能说出奈叶香的事……！）

# 0104Trial10_Ema014
; > Ema: |#0104Trial10_Ema014|
; （それにナノカちゃんが地下のことを知ったのは、<br>　今朝のことのはず……！）
（而且奈叶香应该是今天早上<br>
　才刚知道地下暗道的事情……！）

# 0104Trial10_Ema015
; > Ema: |#0104Trial10_Ema015|
; （つまり昨晩、ナノカちゃんが<br>　処刑台を操作できたとは考えにくい……）
（也就是说，昨晚操控处刑台移动的人<br>
　不可能是奈叶香……）

# 0104Trial10_Warden007
; > Warden: |#0104Trial10_Warden007|
; エマさん……もしかして、何か隠してます？
艾玛小姐……难不成，你有事瞒着我们？

# 0104Trial10_Ema016
; > Ema: |#0104Trial10_Ema016|
; （みんなから疑われちゃったかも……！）
（好像遭到所有人的怀疑了……！）

# 0104Trial10_Ema017
; > Ema: |#0104Trial10_Ema017|
; （変な疑いがかかる前に、<br>　早く言わなきゃ……！）
（在惹上奇怪的嫌疑之前，<br>
　我要快点说出来才行……！）

# 0104Trial10_Ema018
; > Ema: |#0104Trial10_Ema018|
; ゴクチョーたちなんじゃないのかな……？
是不是典狱长你们那边的人操作的……？

# 0104Trial10_Warden008
; > Warden: |#0104Trial10_Warden008|
; それがないから確認しているんです。
就是因为不是，我才来向各位确认的。

# 0104Trial10_Warden009
; > Warden: |#0104Trial10_Warden009|
; 不自然なことがないようでしたら……<br>魔女の処刑投票は、通常通り実施させてもらいますよ。
如果事情的来龙去脉里没有不自然的地方的话……<br>
我会按正常流程要求各位进行投票，选出魔女处刑哦。

# 0104Trial10_Ema019
; > Ema: |#0104Trial10_Ema019|
; （マズい……！<br>　アリサちゃんが自殺だって<br>　みんなに納得してもらったのに……！）
（不好了……！<br>
　难得现在所有人都已经接受<br>
　亚里沙是自杀的结论……！）

# 0104Trial10_Ema020
; > Ema: |#0104Trial10_Ema020|
; （変な疑いがかかる前に、<br>　早く言わなきゃ……！）
（在惹上奇怪的嫌疑之前，<br>
　我要快点说出来才行……！）

# 0104Trial10_Warden010
; > Warden: |#0104Trial10_Warden010|
; その人がどうやって動かしたんでしょうか？<br>これまでの話からすると、<br>不可能な気がするんですけどねぇ……。
这个人到底是用什么方法操作的？<br>
按照到目前为止的讨论，<br>
我认为这个人不可能做得到……

# 0104Trial10_Ema021
; > Ema: |#0104Trial10_Ema021|
; （変な疑いがかかる前に、<br>　早く言わなきゃ……！）
（在惹上奇怪的嫌疑之前，<br>
　我要快点说出来才行……！）

# 0104Trial10_Ema022
; > Ema: |#0104Trial10_Ema022|
; それは……ボクだよ。
那个人就是……我。

# 0104Trial10_Coco004
; > Coco: |#0104Trial10_Coco004|
; えっ！？ どゆこと！？
欸！？怎么回事！？

# 0104Trial10_Ema023
; > Ema: |#0104Trial10_Ema023|
; （今地下を調べているナノカちゃんの<br>　邪魔をするわけにはいかない……）
（我绝对不能让目前正在地下进行调查的奈叶香<br>
　受到干扰……）

# 0104Trial10_Ema024
; > Ema: |#0104Trial10_Ema024|
; （朝に処刑台が動いたのは、<br>　地下にいたナノカちゃんなんだろうけど……。<br>　ナノカちゃんのことは黙っておこう）
（早上移动了处刑台的人<br>
　应该就是去了地下的奈叶香……<br>
　不过我现在得隐瞒她的行踪）

# 0104Trial10_Ema025
; > Ema: |#0104Trial10_Ema025|
; （まずは昨日あったことの、<br>　必要最低限の説明だけして……）
（现在还是先对昨晚发生的事<br>
　作最低限度的说明……）

# 0104Trial10_Ema026
; > Ema: |#0104Trial10_Ema026|
; その……昨日偶然、<br>地下に通じる隠し通路を見つけたんだ。
是这样的……<br>
昨天我偶然发现了一条通往地下的暗道。

# 0104Trial10_Ema027
; > Ema: |#0104Trial10_Ema027|
; そこでボク、閉じ込められちゃって……<br>【操作パネル】っぽいものがあったから<br>扉を開けようとしてそれを触ったんだけど……。
后来我被关在了地下的房间里……<br>
里面有一块像是【控制面板】的东西，<br>
为了把门打开，我就按了一下上面的按钮……

# 0104Trial10_Ema028
; > Ema: |#0104Trial10_Ema028|
; もしかしたらその時のボクの操作で<br>処刑台が動いちゃったのかもしれない……。
有可能是我当时的操作<br>
意外移动了处刑台……

# 0104Trial10_Coco005
; > Coco: |#0104Trial10_Coco005|
; か、隠し通路！？
暗、暗道！？

# 0104Trial10_Coco006
; > Coco: |#0104Trial10_Coco006|
; ……エ、エマっちが<br>ナノカの言ってた黒幕だったり……<br>しないよな……？
……艾、艾玛亲，<br>
你不会是奈叶香口中说的……<br>
那什么幕后黑手吧……？

# 0104Trial10_Ema029
; > Ema: |#0104Trial10_Ema029|
; ボクが黒幕だったら、<br>こんなこと正直に言わないよ……！
我如果是幕后黑手的话，<br>
就不会这么老实说出这些事了……！

# 0104Trial10_Warden011
; > Warden: |#0104Trial10_Warden011|
; ……なるほど。そうだったんですね。<br>どうやら私の疑問は、解決したようです。
……原来如此，是这么一回事啊。<br>
看来我的疑问已经有了答案。

# 0104Trial10_Ema030
; > Ema: |#0104Trial10_Ema030|
; ……地下に入ったけど、ボクは処罰されたりするの？
……我昨晚去了地下，这会有什么惩罚吗？

# 0104Trial10_Warden012
; > Warden: |#0104Trial10_Warden012|
; いいえ？<br>べつに【地下の管理室に入ってはいけない】なんて<br>ルールはありませんからねぇ。
没有啊？<br>
监牢里并没有【禁止进入地下的管理室】<br>
这种规矩哦。

# 0104Trial10_Ema031
; > Ema: |#0104Trial10_Ema031|
; （……良かった。<br>　ならもっと堂々と地下の調査ができるかも……！）
（……太好了。<br>
　这样的话，说不定可以更加光明正大地到地下调查……！）

# 0104Trial10_Margo003
; > Margo: |#0104Trial10_Margo003|
; ……待って。
……等一等。

# 0104Trial10_Ema032
; > Ema: |#0104Trial10_Ema032|
; ……え？
……欸？

# 0104Trial10_Margo004
; > Margo: |#0104Trial10_Margo004|
; ……ねぇ、メルルちゃん。
……我说，梅露露。

# 0104Trial10_Meruru001
; > Meruru: |#0104Trial10_Meruru001|
; は、はい……。なんでしょう……？
我、我在……请问有什么事……？

# 0104Trial10_Margo005
; > Margo: |#0104Trial10_Margo005|
; ……アリサちゃんの飲んだ【睡眠薬】について<br>あらためて教えて欲しいんだけど……。
……我希望你能对亚里沙喝的【安眠药】<br>
再仔细说明一下……

# 0104Trial10_Margo006
; > Margo: |#0104Trial10_Margo006|
; 一度に大量に摂取すると……<br>どうなるのかしら？
如果一次性大量服用的话……<br>
会有什么后果？

# 0104Trial10_Meruru002
; > Meruru: |#0104Trial10_Meruru002|
; え、ええと、それは……。
呃呃，这个嘛……

# 0104Trial10_Meruru003
; > Meruru: |#0104Trial10_Meruru003|
; あのビンに入っていた分を一気に飲み干してしまったら……<br>まずは昏睡状態になると思います。<br>何があっても起きないぐらいに……。
如果把药瓶里的药水一口气全喝光……<br>
我想一开始会进入昏睡的状态。<br>
无论发生什么事都醒不过来那种……

# 0104Trial10_Meruru004
; > Meruru: |#0104Trial10_Meruru004|
; そのあと……<br>おそらく２４時間以内に適切な処置をしないと、<br>手遅れになってしまうかと……。
然后……<br>
如果在24小时以内不采取任何抢救措施的话，<br>
恐怕就救不回来了……

# 0104Trial10_Margo007
; > Margo: |#0104Trial10_Margo007|
; やっぱり……<br>そういうことなのね……。
原来……<br>
真的是这样……

# 0104Trial10_Coco007
; > Coco: |#0104Trial10_Coco007|
; な、なんでそんなこと確認すんの……？<br>アリサは自殺ってことなんじゃ……？
你、你为什么要确认这个……？<br>
亚里沙不是自杀的吗……？

# 0104Trial10_Margo008
; > Margo: |#0104Trial10_Margo008|
; そう、思っていたわ。
嗯，我也认为是的。

# 0104Trial10_Margo009
; > Margo: |#0104Trial10_Margo009|
; ……さっきまでは。
……直到刚才为止。

# 0104Trial10_Ema033
; > Ema: |#0104Trial10_Ema033|
; ど、どういうこと……？
什、什么意思……？

# 0104Trial10_Margo010
; > Margo: |#0104Trial10_Margo010|
; 昨晩アリサちゃんは睡眠薬を飲んだ……。
昨晚亚里沙喝了安眠药……

# 0104Trial10_Margo011
; > Margo: |#0104Trial10_Margo011|
; ……もし昨夜の時点で、アリサちゃんが<br>【生きていた】としたら……？
……但说不定，亚里沙她<br>
在昨晚这个时间点其实【还活着】……？

# 0104Trial10_Ema034
; > Ema: |#0104Trial10_Ema034|
; ……そ、それは……！
……你、你是说……！

# 0104Trial10_Margo012
; > Margo: |#0104Trial10_Margo012|
; そのあとアリサちゃんは<br>眠った状態で地下に送られた……。
之后亚里沙在昏睡状态下，<br>
随着处刑台移动到了地下……

# 0104Trial10_Margo013
; > Margo: |#0104Trial10_Margo013|
; それなら、アリサちゃんの死因は<br>睡眠薬による【オーバードーズ】ではなくて――。
这么一来，亚里沙的死因<br>
就不是安眠药导致的【药物过量】——

# 0104Trial10_Margo014
; > Margo: |#0104Trial10_Margo014|
; ――【凍死】、になるんじゃないかしら……。
——而是【冻死】才对……

# 0104Trial10_Meruru005
; > Meruru: |#0104Trial10_Meruru005|
; そ、それって……！
那、那就是说……！
