; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv20' Naninovel scenario script

# 0201Adv20_Narrative001
; また、１日が経過した。
又过了一天。

# 0201Adv20_Narrative002
; 日々は<ruby="おんとう">穏当</ruby>に過ぎていき、<br>牢屋敷の衛生環境の悪さを除けば<br>特にトラブルは起きていない。
日子平静地过去，<br>
除了监牢的卫生环境不佳外，<br>
没有发生什么麻烦事。

# 0201Adv20_Hiro001
; > Hiro: |#0201Adv20_Hiro001|
; （……さて、このまま正しく何もないことを祈るが）
（……好，就祈祷一切都按照正规进行，平安无事吧）

# 0201Adv20_Narrative003
; 私は<ruby="そまつ">粗末</ruby>なベッドから起き上がり、<br>目をこする。
我从简陋的床上起身，<br>
揉了揉眼睛。

# 0201Adv20_Hiro002
; > Hiro: |#0201Adv20_Hiro002|
; （胸騒ぎはどこか少しずつ私の中で<br>　強まっている）
（不知为何，我内心的不安感<br>
　似乎在逐渐增强）

# 0201Adv20_Hiro003
; > Hiro: |#0201Adv20_Hiro003|
; （こんな場所で何も起こらない日々が<br>　しばらく続くことが、かえって異様なのか……）
（也许在这种地方过着平安无事的日子，<br>
　反而才是异常……）

# 0201Adv20_Ema001
; > Ema: |#0201Adv20_Ema001|
; あ、ひ、ヒロちゃん、おはよう。
啊，希、希罗，早上好。

# 0201Adv20_Hiro004
; > Hiro: |#0201Adv20_Hiro004|
; おはよう。
早上好。

# 0201Adv20_Narrative004
; 先に起きていた様子のエマに<br>すげなく<ruby="あいさつ">挨拶</ruby>を返す。
艾玛似乎已经起床了，<br>
我冷淡地回应了她。

# 0201Adv20_Narrative005
; <ruby="あいさつ">挨拶</ruby>は礼儀だから返すものの、<br>私のストレスの元と言えば、同室のエマか。
回应别人的问候是一种礼貌，我才不得不回应。<br>
所以我的压力之源，正是同室的艾玛。

# 0201Adv20_Narrative006
; そう思った直後だった――
我这么想着，片刻后——

# 0201Adv20_Unknown001
; > Unknown: |#0201Adv20_Unknown001|
; うわぁあああ！！！！
呜哇啊啊啊！！！！

# 0201Adv20_Narrative007
; 聞こえてきた叫び声に、<br>私は<ruby="とっさ">咄嗟</ruby>にベッドから飛び降りた。
听到这声尖叫，<br>
我立刻从床上跳了下来。

# 0201Adv20_Hiro005
; > Hiro: |#0201Adv20_Hiro005|
; ！？ 今の声は！？
！？这声音是！？

# 0201Adv20_Ema002
; > Ema: |#0201Adv20_Ema002|
; わ、わかんない！<br>あんな声をした子いたっけ……！
不，不知道！<br>
我们之中有谁是这种音色吗……！

# 0201Adv20_Hiro006
; > Hiro: |#0201Adv20_Hiro006|
; 私たちの中で声をほぼ聴かせていない<br>少女となれば――彼女しかいない。
在我们中几乎没有发出过声音的少女，<br>
那就只有——她了。

# 0201Adv20_Hiro007
; > Hiro: |#0201Adv20_Hiro007|
; いずれにせよ隣だ。
总之就在隔壁。

# 0201Adv20_Narrative008
; 私たちは、夏目アンアンと城ケ崎ノアの<br>部屋へと走った。
我们跑向了<br>
夏目安安和城崎诺亚的房间。

# 0201Adv20_Narrative009
; 現地には私とエマ、<br>そしてレイアが駆け付けた。
到达现场的有我、艾玛，<br>
还有莲见蕾雅。

# 0201Adv20_Narrative010
; どうやらほかのメンバーは<br>すでに地下にいなかったようだ。
看来其他人<br>
都已经不在地下层了。

# 0201Adv20_Leia001
; > Leia: |#0201Adv20_Leia001|
; ヒロくん、聞こえたかい！？
希罗，你也听到了吗！？

# 0201Adv20_Hiro008
; > Hiro: |#0201Adv20_Hiro008|
; 当然だ……！
当然了……！

# 0201Adv20_Narrative011
; たどり着いた先で目にした光景に、<br>私は思わず目を見張った。
看到眼前的景象，<br>
我不禁瞪大了眼睛。

# 0201Adv20_Hiro009
; > Hiro: |#0201Adv20_Hiro009|
; どういうことだこれは……。
这是怎么回事……

# 0201Adv20_Hiro010
; > Hiro: |#0201Adv20_Hiro010|
; ――ノア！！！！
——诺亚！！！！

# 0201Adv20_Narrative012
; 部屋に立ち入るのは<ruby="ためら">躊躇</ruby>われた。<br>室内が真っ白に塗りたくられていたからだ。
我犹豫着是否该进入房间。<br>
因为房间内被涂成了一片雪白。

# 0201Adv20_Narrative013
; 壁も床も、余すところなく白で<ruby="おお">覆</ruby>われていた。
从墙壁到地板，一切都彻底被白色覆盖。

# 0201Adv20_Narrative014
; 一晩でこれを成し遂げられるのは<br>間違いなくノアの魔法の<ruby="しわざ">仕業</ruby>だろう。
能在一夜之间做到这种程度，<br>
毫无疑问只有诺亚的魔法能做到。

# 0201Adv20_Noah001
; > Noah: |#0201Adv20_Noah001|
; あ、ヒロちゃんだ～。
啊，是希罗～

# 0201Adv20_Noah002
; > Noah: |#0201Adv20_Noah002|
; 見てみて～。<br>これならいっぱい絵が描けるよね？
快看快看～<br>
这样就可以画很多画了吧？

# 0201Adv20_Narrative015
; ノアは無邪気にも<br>私を見るなりに笑顔で出てくる。
诺亚一看到我，<br>
就带着满脸天真笑容迎了上来。

# 0201Adv20_Hiro011
; > Hiro: |#0201Adv20_Hiro011|
; 絵はアトリエで描く約束だろう！<br>くっ……正しくない！！
不是和我约好，只能在画室里画画吗！<br>
呃……这是不正确的！！

# 0201Adv20_Noah003
; > Noah: |#0201Adv20_Noah003|
; でもね、でも、仕方ないんだよ？<br>夜の間はここに閉じ込められてるから<br>我慢、できなかったんだもん。
但是，但是啊，这也没办法嘛？<br>
因为晚上一直被关在这里，<br>
实在忍不住了嘛。

# 0201Adv20_Narrative016
; <ruby="す">拗</ruby>ねたように語るノアは、<br>さも自分に正当性があるとでもいうようだ。
诺亚像是在闹别扭般说道，<br>
仿佛自己真有正当理由似的。

# 0201Adv20_Narrative017
; 私は頭を抱えてしまった。
这让我头疼不已。

# 0201Adv20_Hiro012
; > Hiro: |#0201Adv20_Hiro012|
; （やはり……魔女候補というのは<br>　どこか常軌を逸したところがあるのか）
（果然……所谓的预备魔女<br>
　都有些脱离常轨之处吗）

# 0201Adv20_AnAn001
; > AnAn: |#0201Adv20_AnAn001|
; う……。
呜……

# 0201Adv20_Narrative018
; 声に誘われて視線を向ければ、<br>部屋の奥のベッドでうごめく影がある。
循声望去，<br>
房间深处的床上有个蠕动的影子。

# 0201Adv20_Narrative019
; 夏目アンアンだ。
是夏目安安。

# 0201Adv20_AnAn002
; > AnAn: |#0201Adv20_AnAn002|
; はぁ……はぁ……はぁ……。
哈啊……哈啊……哈啊……

# 0201Adv20_Ema003
; > Ema: |#0201Adv20_Ema003|
; アンアンちゃんが具合悪そう……！<br>もしかしたら、塗料の匂いのせいかも……。
安安看起来很不舒服……！<br>
可能是因为颜料的气味……

# 0201Adv20_Noah004
; > Noah: |#0201Adv20_Noah004|
; あ……。<br>そういえば、さっき声が聞こえたような……。
啊……<br>
说起来，刚才好像听到了什么声音……

# 0201Adv20_Hiro013
; > Hiro: |#0201Adv20_Hiro013|
; 隣で叫んでいたんだ！ なぜ気付かない！<br>すぐ元に戻すんだ！
她就在你旁边尖叫啊！为什么没注意到！<br>
快点把房间恢复原状！

# 0201Adv20_Noah005
; > Noah: |#0201Adv20_Noah005|
; ……やだ。
……不要。

# 0201Adv20_Narrative020
; 頭ごなしに厳しく言い放ったのが逆効果だったのか、<br>ノアはすっかり機嫌を損ねていた。
可能是我一时热血上头，说得太严厉了，<br>
诺亚的情绪完全低落了下来。

# 0201Adv20_Narrative021
; レイアとエマがアンアンを運び出し、<br>部屋の中が空っぽになったタイミングで――
就在蕾雅和艾玛把安安搬出去，<br>
房间变空之际——

# 0201Adv20_Noah006
; > Noah: |#0201Adv20_Noah006|
; 足跡ついちゃったから、<br>もっと白くしちゃうもんね～。
留下脚印了，<br>
要弄得更白才行～

# 0201Adv20_Narrative022
; あろうことか、<br>再度スプレーを室内に<ruby="ま">撒</ruby>き始めた。
她竟然<br>
又开始在室内喷洒颜料。

# 0201Adv20_Hiro014
; > Hiro: |#0201Adv20_Hiro014|
; ――ッ！
——！

# 0201Adv20_Ema004
; > Ema: |#0201Adv20_Ema004|
; ヒロちゃん！
希罗！

# 0201Adv20_Narrative023
; 思わずノアの<ruby="ほお">頬</ruby>を<ruby="たた">叩</ruby>いてしまった。
我不由得打了诺亚一巴掌。

# 0201Adv20_Narrative024
; ノアは<ruby="ぼうぜん">呆然</ruby>と私を見てから……<br>今にも泣きそうに瞳を<ruby="うる">潤</ruby>ませる。
诺亚呆呆地看着我，然后……<br>
眼眶满溢泪水，随时都要哭出来似的。

# 0201Adv20_Noah007
; > Noah: |#0201Adv20_Noah007|
; ……ヒロちゃんなんて大嫌い。
……最讨厌希罗了。

# 0201Adv20_Hiro015
; > Hiro: |#0201Adv20_Hiro015|
; っ、嫌いで結構だ。<br>正しくない行為をしたノアが悪い！
讨厌就讨厌吧。<br>
诺亚做了不正确的事，都是诺亚不好！

# 0201Adv20_Leia002
; > Leia: |#0201Adv20_Leia002|
; ２人とも落ち着くんだ！<br>とにかく今はアンアンくんを<br>医務室に連れて行こう！
你们两个冷静点！<br>
总之现在先把安安<br>
送到医务室去！

# 0201Adv20_Narrative025
; 私とノアは互いにそっぽを向く。
我和诺亚各自气鼓鼓地转过身去。

# 0201Adv20_Narrative026
; しかし具合が悪くなったアンアンを<br>連れていかねばならないのは確かで……。
不过，必须先把身体不适的安安带走，<br>
这是毋庸置疑的……

# 0201Adv20_Narrative027
; 私たちは医務室へ行くことになった。
于是我们决定前往医务室。

# 0201Adv20_Leia003
; > Leia: |#0201Adv20_Leia003|
; ……幸い大事には至っていないみたいだ。<br>しばらくここで休めば落ち着くだろう。
……幸好没什么大碍。<br>
在这里休息一会应该就能稳定下来了。

# 0201Adv20_Ema005
; > Ema: |#0201Adv20_Ema005|
; 良かった……。
太好了……

# 0201Adv20_Hiro016
; > Hiro: |#0201Adv20_Hiro016|
; …………。
…………

# 0201Adv20_Narrative028
; 私はアンアンのベッドから少し離れ、<br>ひとりで立っていた。
我稍微远离安安的床，<br>
独自站在一旁。

# 0201Adv20_Narrative029
; 少なからず、ショックだった。
我对自己有些震惊。

# 0201Adv20_Narrative030
; どこかノアを<ruby="かんとく">監督</ruby>している気分に<br>なっていたこと。
因为我发现自己<br>
把监督诺亚当成了自己的职责。

# 0201Adv20_Narrative031
; そのノアに反発され、<br>感情的になってしまったこと。
诺亚对此产生了反抗，<br>
而我也变得情绪化。

# 0201Adv20_Narrative032
; せめて全員のスマホに今回の件を通知し、<br>深いため息をついた。
我用手机向所有人告知了这次的事件，<br>
然后深深地叹了口气。

# 0201Adv20_Noah008
; > Noah: |#0201Adv20_Noah008|
; あの、アンアンちゃん、<br>ごめんなさい……。
那个，安安，<br>
对不起……

# 0201Adv20_Narrative033
; ノアはようやく事態に気付き、反省したらしい。<br><ruby="しお">萎</ruby>れた様子でアンアンのベッドに張り付いている。
诺亚似乎终于意识到事态的严重性，显得很懊悔。<br>
她萎靡不振，紧贴在安安的床边。

# 0201Adv20_Noah009
; > Noah: |#0201Adv20_Noah009|
; わざとじゃなかったんだよ。<br>でものあ、どうしても絵を描きたくて……。
诺亚不是故意的哦。<br>
但是，就是忍不住想画画……

# 0201Adv20_Hiro017
; > Hiro: |#0201Adv20_Hiro017|
; わざとじゃなければ許される、<br>という話じゃない。
不是故意的，<br>
也不行。

# 0201Adv20_Hiro018
; > Hiro: |#0201Adv20_Hiro018|
; 自分を抑えられないようなら<br>絵を描くのは、しばらく禁止だ。
如果无法控制自己，<br>
那就暂时禁止画画。

# 0201Adv20_Narrative034
; 思わず口を挟んでしまっていた。
我不由自主地插嘴了。

# 0201Adv20_Narrative035
; するとノアがくしゃりと顔をゆがめ、<br>私の方を<ruby="にら">睨</ruby>んでくる。
诺亚顿时脸一皱，<br>
瞪向我这边。

# 0201Adv20_Noah010
; > Noah: |#0201Adv20_Noah010|
; や、やだ！ それはやだ！<br>のあ気を付けるもん！ 絶対大丈夫だから！
不、不要！那不行！<br>
诺亚会注意的！一定没问题的！

# 0201Adv20_Noah011
; > Noah: |#0201Adv20_Noah011|
; お絵描きしてないと<br>のあ自分がよくわかんなくなっちゃうんだもん！
诺亚不画画的话，<br>
就要迷失自我了！

# 0201Adv20_Hiro019
; > Hiro: |#0201Adv20_Hiro019|
; 同じことを彼女に言えるのか！
看着安安，你还能说出这种话吗！

# 0201Adv20_Narrative036
; 私は語気を荒げながら、<br>アンアンのベッドを指さした。
我语气严厉地<br>
指着安安的病床。

# 0201Adv20_Noah012
; > Noah: |#0201Adv20_Noah012|
; うぅぅぅぅう……！
呜呜呜呜……！

# 0201Adv20_Ema006
; > Ema: |#0201Adv20_Ema006|
; ヒ、ヒロちゃん！ ちょっとだけ落ち着いて。<br>アンアンちゃんが起きちゃうよ。
希、希罗！你冷静一点。<br>
安安会被吵醒的哦。

# 0201Adv20_Narrative037
; エマにたしなめられてしまった。<ruby="くつじょく">屈辱</ruby>だ。<br>私は自分の片腕をぎゅっと握りしめる。
艾玛的制止让我感到屈辱。<br>
我紧紧握住自己的一只手臂。

# 0201Adv20_Noah013
; > Noah: |#0201Adv20_Noah013|
; のあ、反省してるもん……！<br>アンアンちゃんに悪いことしたって<br>思ってるもん……！
诺亚，已经在反省了……！<br>
已经知道自己对安安做了不好的事情了……！<br>


# 0201Adv20_Noah014
; > Noah: |#0201Adv20_Noah014|
; アンアンちゃんの看病はのあがやる！<br>元気になるまでずっと一緒にいるから！
诺亚会照顾安安的！<br>
会一直陪在她身边直到她康复！

# 0201Adv20_Hiro020
; > Hiro: |#0201Adv20_Hiro020|
; それで済む問題だとでも！？
你以为这样就能解决问题吗！？

# 0201Adv20_Noah015
; > Noah: |#0201Adv20_Noah015|
; じゃあどうすればいいの！？
那该怎么办嘛！？

# 0201Adv20_Hiro021
; > Hiro: |#0201Adv20_Hiro021|
; どうにもなるものか！<br>犯した事実は取り戻せないんだ！
已经无法挽回了！<br>
犯下的事实是无法改变的！

# 0201Adv20_Narrative038
; レイアに肩を<ruby="たた">叩</ruby>かれた。
蕾雅拍了拍我的肩膀。

# 0201Adv20_Leia004
; > Leia: |#0201Adv20_Leia004|
; ……まあ、ヒロくん。<br>反省の証にノアくんが看病をすること自体は悪くない。
……好了，希罗。<br>
诺亚自告奋勇照顾病人，作为反省的表现来说，是件好事。

# 0201Adv20_Leia005
; > Leia: |#0201Adv20_Leia005|
; 幸いにアンアンくんの状態もそこまで酷くない。<br>その辺にしてあげられないだろうか。
所幸安安的情况也没那么糟糕。<br>
能不能网开一面呢。

# 0201Adv20_Leia006
; > Leia: |#0201Adv20_Leia006|
; キミたちは今一緒にいない方がいい。<br>互いに冷静になれないようだし……。
你们现在最好不要待在一起。<br>
看样子双方都无法冷静下来……

# 0201Adv20_Leia007
; > Leia: |#0201Adv20_Leia007|
; 私たちは少し外に出て落ち着こう。<br>エマくんも一緒に来てくれるかい？
我们出去透透气吧。<br>
艾玛也一起来好吗？

# 0201Adv20_Ema007
; > Ema: |#0201Adv20_Ema007|
; う、うん。ヒロちゃん行こう……？
嗯、嗯。希罗我们走吧……？

# 0201Adv20_Narrative039
; 私は２人に<ruby="うなが">促</ruby>され、<br>部屋の外へと連れ出された。
在两人的催促下，<br>
我被带出了房间。

# 0201Adv20_Narrative040
; 怒っていても仕方ないことは、<br>頭ではわかっている。
脑子里其实明白，<br>
生气也于事无补。

# 0201Adv20_Hiro022
; > Hiro: |#0201Adv20_Hiro022|
; ……私のせいだ。
……是我的错。

# 0201Adv20_Narrative041
; 部屋を出る直前、静かに<ruby="つぶや">呟</ruby>いていた。
在离开房间的最后一刻，我轻声呢喃道。

# 0201Adv20_Leia008
; > Leia: |#0201Adv20_Leia008|
; ヒロくんのそういう責任感が強いところ。<br>私は素敵だと思うよ。
希罗责任感很强这一点，<br>
我觉得很了不起哦。

# 0201Adv20_Leia009
; > Leia: |#0201Adv20_Leia009|
; それに……私も正直少し腹が立ったんだ。<br>キミが怒ってくれたから、冷静になれたんだよ。
而且……老实说我也有点生气。<br>
多亏你代替我发火了，我才能冷静下来。

# 0201Adv20_Narrative042
; レイアは共犯者を見つけたかのように<br>私に<ruby="ほほえ">微笑</ruby>みを送ってきたが……
蕾雅像是找到了同谋一样，<br>
对我微笑着……

# 0201Adv20_Narrative043
; 笑い返すことなどできなかった。
但我却无法回以笑容。
