; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv06' Naninovel scenario script

# 0201Adv06_Narrative001
; ラウンジでゴクチョーの話を聞いた後……。
在会客厅听完典狱长的讲话后……

# 0201Adv06_Narrative002
; 私たちは規則に従い、<br>それぞれの囚人番号が振られた地下の部屋に戻ってきていた。
我们按照规定，<br>
回到了分配有各自囚犯编号的，位于地下的房间。

# 0201Adv06_Ema001
; > Ema: |#0201Adv06_Ema001|
; どうしてこんなことに……<br>ぜんぜんわかんないよ……。
为什么会变成这样……<br>
完全搞不懂啊……

# 0201Adv06_Narrative003
; 私と同室のエマはベッドに腰掛け、<br>青ざめ、すっかり落ち込んでいる。
与我同室的艾玛坐在床上，<br>
脸色苍白，垂头丧气的样子。

# 0201Adv06_Ema002
; > Ema: |#0201Adv06_Ema002|
; 魔女って何……？<br>ボクら一体どうなっちゃうのかな……。
魔女，是什么啊……？<br>
我们到底会怎么样……

# 0201Adv06_Narrative004
; 私は横目でエマをちらりと見るが、<br>すぐに自身の作業に戻った。
我用余光瞥了艾玛一眼，<br>
随即又回到自己的事情上。

# 0201Adv06_Narrative005
; 室内にあった椅子に座り、<br>スマホで【魔女図鑑】の確認をしていく。
我坐在房间里的椅子上，<br>
用手机确认【魔女图鉴】的内容。

# 0201Adv06_Narrative006
; 先ほどは流し見だったので、<br>改めてじっくりとルールを知るべきだと思った。
刚才只是粗略地看了一遍，<br>
我打算再次仔细了解一下这里的规则。

# 0201Adv06_Narrative007
; 様々な情報を頭の中に<ruby="たた">叩</ruby>きこんでいく。<br>特に気になるのは【魔女化】についてだ。
我将各种信息牢记于心。<br>
最让我在意的是关于【魔女化】的内容。

# 0201Adv06_Hiro001
; > Hiro: |#0201Adv06_Hiro001|
; （私たちはストレスによって魔女化が進む……<br>　それ以上の詳細な情報はなし、か）
（我们会因为受到精神压力而加深魔女化程度……<br>
　仅此而已，没有更多详情了）

# 0201Adv06_Hiro002
; > Hiro: |#0201Adv06_Hiro002|
; （ともかく衝動を抑え込むことはできているし、<br>　ストレスを避けて生活するしかないな）
（不管怎么样，我已经成功压抑住了冲动，<br>
　接下来只能避免在生活中积攒压力了）

# 0201Adv06_Ema003
; > Ema: |#0201Adv06_Ema003|
; ヒロちゃんは落ち着いてるよね。<br>すごいなあ。
希罗很冷静呢。<br>
真厉害啊。

# 0201Adv06_Hiro003
; > Hiro: |#0201Adv06_Hiro003|
; ――そんなことはない。<br>あと話しかけないでほしい。
——没什么厉害的。<br>
还有，别跟我说话。

# 0201Adv06_Ema004
; > Ema: |#0201Adv06_Ema004|
; ……ごめん。
……对不起。

# 0201Adv06_Narrative008
; エマの方を見ないようにして、<br>胸元でぎゅっと拳をつくる。
我努力不去看艾玛，<br>
在胸前紧紧握拳。

# 0201Adv06_Hiro004
; > Hiro: |#0201Adv06_Hiro004|
; （さらに私にとって逆境なのは、<br>　エマと同室で長い時間を過ごす、この環境だ）
（在此之外，对我更不利的是<br>
　和艾玛长期同处一室的这种环境）

# 0201Adv06_Hiro005
; > Hiro: |#0201Adv06_Hiro005|
; （そんなものストレスを受けるに決まっている。<br>　何か対策が必要かもしれない）
（这必定会给我带来压力。<br>
　也许需要想些办法）

# 0201Adv06_Hiro006
; > Hiro: |#0201Adv06_Hiro006|
; （とりあえず自由時間は<br>　なるべく外に出たほうがいいな）
（总之，到了放风时间<br>
　尽量出去走走会比较好）

# 0201Adv06_Narrative009
; ため息をつきながら、<br>先ほどポケットの中で見つけた、もう１つのものを取り出す。
我叹了口气，<br>
从口袋里掏出刚才发现的另一样东西。

# 0201Adv06_Narrative010
; 私が中学時代愛用していて、<br>【彼女】にプレゼントしたはずの、万年筆。
这是我初中时常用的，<br>
本应送给【她】了的钢笔。

# 0201Adv06_Hiro007
; > Hiro: |#0201Adv06_Hiro007|
; （何故これがここに……？）
（为什么它会出现在这里……？）

# 0201Adv06_Narrative011
; 考えてもわからなかったが、<br>ペンが欲しくもあったため、ありがたくもあった。
虽然想不通原因，<br>
但我正好需要一支笔，倒也算是件好事。

# 0201Adv06_Narrative012
; 私は思考の整理のために、<br>毎日日記をつけるようにしている。
为了整理思绪，<br>
我习惯每天写日记。

# 0201Adv06_Narrative013
; 幸い書き物ができそうな小さなノートが<br>この部屋にはあったので、<br>今日からはこれを私の日記帳にすることに決める。
幸运的是，这个房间里有一个<br>
可以用来写字的小本子，<br>
我决定从今天开始把它当作我的日记本。

# 0201Adv06_Narrative014
; とりあえず、今日のできごとを書き記した。<br>万年筆を走らせるうちに頭がすっきりとしていく。
首先，我记下了今天发生的事情。<br>
随着书写的动作，我的头脑逐渐清晰起来。

# 0201Adv06_Ema005
; > Ema: |#0201Adv06_Ema005|
; え？ それって前に<br>ヒロちゃんが持ってた……？
欸？这个不是希罗以前用的……？<br>


# 0201Adv06_Narrative015
; エマが私の行動に注目し、<br>思わずといった風に声をかけてくる。
艾玛注意到了我的动作，<br>
不由自主地开口问道。

# 0201Adv06_Narrative016
; ――チッ、と舌打ちが漏れた。
——啧。我不禁咂舌。

# 0201Adv06_Hiro008
; > Hiro: |#0201Adv06_Hiro008|
; 勝手にポケットに入っていたんだ。<br>君も何か入っていなかったのか？
不知怎么就在口袋里了。<br>
你那边没有什么东西吗？

# 0201Adv06_Ema006
; > Ema: |#0201Adv06_Ema006|
; えっ、ボクは別に何も……。
呃，我这边倒是没什么特别的……

# 0201Adv06_Narrative017
; エマは慌てた様子でポケットの中を探っている。
艾玛慌张地翻找着自己的口袋。

# 0201Adv06_Hiro009
; > Hiro: |#0201Adv06_Hiro009|
; （なんでよりにもよって、この万年筆を……）
（为什么偏偏是这支钢笔……）

# 0201Adv06_Narrative018
; いっそ折ってしまおうかと手に力を込めるが<br>……結局、できなかった。
我握紧钢笔，想着不如折断它了事，<br>
但……我还是没能下手。

# 0201Adv06_Hiro010
; > Hiro: |#0201Adv06_Hiro010|
; …………。
…………

# 0201Adv06_Narrative019
; <ruby="かんしょう">感傷</ruby>を振り切って、日記に戻る。<br>無表情に、機械的にペンを走らせる。
我强迫自己摆脱感伤，继续集中精神写日记。<br>
面无表情地，只是机械地移动着笔尖。

# 0201Adv06_Narrative020
; ――監獄生活２周目、初日。<br>無事に死を回避し、私は生きている。
——监狱生活第二轮，第一天。<br>
成功回避了死亡，我还活着。

# 0201Adv06_Narrative021
; ――しかし私はどうやら<br>魔女化が進んでいると判明した。
——但看样子，<br>
我的魔女化程度似乎正在加深。

# 0201Adv06_Narrative022
; ――ストレスを避け、落ち着いて生活すれば<br>衝動的にならずにいられるだろう。
——只要避免积攒压力，平静生活下去，<br>
应该就不会变得冲动吧。

# 0201Adv06_Narrative023
; ――進行していくものなのか、<br>防げる方法はないものか。
——魔女化是不是只会逐渐加深？<br>
没有什么预防的办法吗？

# 0201Adv06_Narrative024
; ――タイムリミットはいつまで……
——留给我的时限到底还有多少……

# 0201Adv06_Narrative025
; ――魔女にならないようにするため、<br>私はこの牢屋敷のことをもっと知る必要がある。
——为了不堕为魔女，<br>
我必须更深入了解这座监牢。
