; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Adv03' Naninovel scenario script

# 0105Adv03_Narrative001
; エマは殺人現場である裁判所へと戻り、<br>ナノカの死体を調べることにした。
艾玛回到了案发现场，也就是审判庭，<br>
决定调查奈叶香的尸体。

# 0105Adv03_Ema001
; > Ema: |#0105Adv03_Ema001|
; （ここを調べないとはじまらないよね……）
（必须要先调查这里才行……）

# 0105Adv03_Narrative002
; 先ほどエマが処刑されるはずだった場所には、<br>ナノカの死体が横たわっている。
刚才艾玛差点被处刑的地方，<br>
正横亘着奈叶香的尸体。

# 0105Adv03_Margo001
; > Margo: |#0105Adv03_Margo001|
; ナノカちゃんは殺されたのかしら……。<br>パッと見じゃわからないわね。
奈叶香到底是不是被人杀害的呢……<br>
光看外表看不出来呢。

# 0105Adv03_Meruru001
; > Meruru: |#0105Adv03_Meruru001|
; うぅ……ナノカさんまでなんで……。<br>こんなことがいつまで続くんでしょうか……。
呜呜……为什么连奈叶香小姐都……<br>
这种日子到底要持续到什么时候……

# 0105Adv03_Coco001
; > Coco: |#0105Adv03_Coco001|
; ……全員が死ぬまでじゃねえの。<br>あてぃしは死ぬ気ねえけど。<br>絶対最後まで、生き残ってやるんだから……。
……大概要持续到所有人都死光吧。<br>
不过我可不会死。<br>
我一定要活到最后……

# 0105Adv03_Narrative003
; 少し遠巻きに話し合っている少女たちを横目に、<br>エマはナノカの死体へと近付いていく。
艾玛瞥了一眼在稍远处交谈的少女们，<br>
走近奈叶香的尸体。

# 0105Adv03_Ema002
; > Ema: |#0105Adv03_Ema002|
; （マーゴちゃんの言ったとおり、<br>　目立った外傷もないし、死因がわからない……）
（和玛格说的一样，<br>
　没有明显外伤，死因不明……）

# 0105Adv03_Ema003
; > Ema: |#0105Adv03_Ema003|
; （少し表面が凍っている……<br>　凍死……？ ううん、ありえない）
（表面有些冻结的痕迹……<br>
　是冻死……？不，不可能）

# 0105Adv03_Ema004
; > Ema: |#0105Adv03_Ema004|
; （まだ何も確証が持てない。<br>　もっとちゃんと調べてみよう）
（还没有证据能证明是冻死。<br>
　再仔细调查一下吧）

# 0105Adv03_Narrative004
; 何度目だとしても慣れるはずもなく、<br>エマは抵抗感で手を震わせながら、<br>ナノカの死体をつぶさに調べていく。
无论经历多少次都不可能习惯。<br>
艾玛强忍着抗拒的心情，<br>
用颤抖的双手仔细检查奈叶香的尸体。

# 0105Adv03_Narrative005
; ほか３人の少女たちは寄り合って、<br>ただエマの行動を見守っていた。
其他三名少女聚在一起，<br>
只是默默地看着艾玛行动。

# 0105Adv03_Narrative006
; エマを手伝うべきなのか、<br>疑うべきなのか、揺れている表情だった。
她们脸上写满了摇摆不定，<br>
一副不知是该帮助艾玛，还是该怀疑艾玛的样子。

# 0105Adv03_Narrative007
; そんな中、意を決した表情のメルルが一歩踏み出し、<br>エマの傍らに立った。
就在这时，梅露露下定决心，向前一步，<br>
站在了艾玛身边。

# 0105Adv03_Meruru002
; > Meruru: |#0105Adv03_Meruru002|
; エマさん、私も手伝います……。
艾玛小姐，我也来帮忙……

# 0105Adv03_Ema005
; > Ema: |#0105Adv03_Ema005|
; メルルちゃん……ありがとう。
梅露露……谢谢你。

# 0105Adv03_Narrative008
; エマがお礼を口にすると、<br>メルルが泣きそうな表情になる。
艾玛一道谢，<br>
梅露露就好像要哭出来似的。

# 0105Adv03_Meruru003
; > Meruru: |#0105Adv03_Meruru003|
; お礼なんて言わないでください……。<br>私は臆病で、泣き虫で、だから……。
请不要感谢我……<br>
我又胆小、又爱哭，所以……

# 0105Adv03_Meruru004
; > Meruru: |#0105Adv03_Meruru004|
; 自分のことが大嫌いです……。
我很讨厌这样的自己……

# 0105Adv03_Narrative009
; メルルの手が、そっとエマの膝にあてられた。
梅露露的手轻轻碰触艾玛的膝盖。

# 0105Adv03_Narrative010
; 先ほど処刑されそうになって看守に拘束された時、<br>暴れて怪我をしていたらしい。
是刚才险些被处刑，看守准备拘禁艾玛的时候，<br>
因为挣扎导致受了些皮外伤。

# 0105Adv03_Ema006
; > Ema: |#0105Adv03_Ema006|
; （怪我してたんだ、気付かなかった……）
（原来受伤了啊，我自己都没发现……）

# 0105Adv03_Narrative011
; 膝がじんわりとあたたかくなって、<br>すり傷が消えていく。
膝盖附近升起一股暖流，<br>
擦伤慢慢消失了。

# 0105Adv03_Narrative012
; エマは光を放つメルルの手をぎゅっと握りしめ、<br>微笑んだ。
艾玛紧紧握住梅露露发光的手，<br>
微笑着说。

# 0105Adv03_Ema007
; > Ema: |#0105Adv03_Ema007|
; メルルちゃんは、<br>初めて会った時もこうやって怪我を治してくれた。
和梅露露相遇的那天，<br>
你也是像这样，帮我治疗了呢。

# 0105Adv03_Ema008
; > Ema: |#0105Adv03_Ema008|
; 裁判でもずっとサポートしてくれて、<br>いつもボクはメルルちゃんに救われてたよ。
而且审判过程中也一直支持着我。<br>
其实我一直都在被梅露露拯救。

# 0105Adv03_Ema009
; > Ema: |#0105Adv03_Ema009|
; 自分を責めないで。
所以，不要责怪自己。

# 0105Adv03_Narrative013
; メルルは唇を<ruby="か">噛</ruby>み、<br>今にも泣きだしそうなのを堪えている。
听到艾玛的话，梅露露咬着嘴唇，<br>
强忍着随时都要哭出来的冲动。

# 0105Adv03_Narrative014
; メルルの手のぬくもりが、<br>エマの心を強くしてくれる気がした。
梅露露掌心的温暖<br>
似乎给艾玛带来了力量。

# 0105Adv03_Meruru005
; > Meruru: |#0105Adv03_Meruru005|
; ……私が調べたところ、<br>ナノカさんの死因はやっぱりわかりません……。
……根据我的调查，<br>
奈叶香小姐果然还是死因不明……

# 0105Adv03_Meruru006
; > Meruru: |#0105Adv03_Meruru006|
; 口の中を怪我しているようですが、<br>これで死んだようには見えませんし。
口腔里看起来有伤，<br>
但又不像是致命伤……

# 0105Adv03_Ema010
; > Ema: |#0105Adv03_Ema010|
; そうだね……不可解なところは多いけど、<br>どうして死んだのかはわからない……。
是啊……有很多令人费解之处，<br>
更不知道她到底是怎么死的……

# 0105Adv03_Narrative015
; そうしてナノカの死体を調べるうちに、<br>ポケットの中に小さく畳んだ紙切れを見つけた。
一边说着，一边检查奈叶香尸体，<br>
这时忽然在奈叶香口袋里发现了一张折叠着的小小纸条。

# 0105Adv03_Ema011
; > Ema: |#0105Adv03_Ema011|
; （これは……？）
（这是……？）

# 0105Adv03_Narrative016
; メモには【１６９２３１】という<br>数字の羅列が走り書きしてあった。
纸条上潦草地写着<br>
【169231】这样一串数字。

# 0105Adv03_Ema012
; > Ema: |#0105Adv03_Ema012|
; （暗号？ もしかして犯人を示すもの？）
（是暗号？难道是指向凶手的线索？）

# 0105Adv03_Narrative017
; 考えてもわからなかったが、<br>とりあえず手がかりになりそうだったので<br>拾っておく。
虽然想不明白，<br>
但看起来可能是重要线索，<br>
所以还是收了起来。

# 0105Adv03_Ema013
; > Ema: |#0105Adv03_Ema013|
; （……これは……。<br>　ちょっとだけ、指先に血がついてる）
（……这是……<br>
　她指尖上沾着一点点血）

# 0105Adv03_Narrative018
; ナノカの指先に傷はなかったが、<br>かすかな血痕が付着していた。
奈叶香的指尖虽然没有伤口，<br>
但却沾着轻微血迹。

# 0105Adv03_Ema014
; > Ema: |#0105Adv03_Ema014|
; （……なんだろう、これ）
（……这到底是什么呢）

# 0105Adv03_Narrative019
; ……その後もしばらく調べてみたが、<br>ほかには何も見つけられなかった。
……之后又调查了一会，<br>
但没有发现其他线索。

# 0105Adv03_Ema015
; > Ema: |#0105Adv03_Ema015|
; ちょっと気になるところがあって、<br>ほかの場所を調べに行くよ。
有些地方我想去看看，<br>
所以我现在打算去调查其他地方。

# 0105Adv03_Narrative020
; エマが声をかけると、<br>ココが嫌そうに歩み寄ってきた。
艾玛这么说着，<br>
可可就一脸不情愿地走了过来。

# 0105Adv03_Coco002
; > Coco: |#0105Adv03_Coco002|
; んじゃあ、<br>あてぃしがエマっちに同行するってことで……。
那，<br>
就由我来陪同艾玛亲……

# 0105Adv03_Margo002
; > Margo: |#0105Adv03_Margo002|
; ええ。私たちはここに残るわ。<br>――エマちゃん。
好。我们就留在这里。<br>
——艾玛。

# 0105Adv03_Narrative021
; ふとマーゴに呼びかけられ、<br>エマはハッと彼女の顔を見つめる。
艾玛突然被玛格喊住，<br>
于是猛地抬头看向她。

# 0105Adv03_Margo003
; > Margo: |#0105Adv03_Margo003|
; あなたにとって、<br>きっとこれが最後の裁判になるわ。
对你来说，<br>
这一定是最后一次审判了。

# 0105Adv03_Margo004
; > Margo: |#0105Adv03_Margo004|
; 誰も死なせない、みんなで牢屋敷を脱出する、<br>あなたはそう言ったわね。
你说过，不会让任何人死去，<br>
大家会一起逃出监牢，对吧。

# 0105Adv03_Margo005
; > Margo: |#0105Adv03_Margo005|
; お手並み拝見させてちょうだい。
那就让我好好看看你的本事吧。

# 0105Adv03_Narrative022
; まるで<ruby="あお">煽</ruby>るかのように挑戦的な眼差しで、<br>マーゴは悠然と微笑んだ。
玛格从容地微笑着，<br>
用挑战的视线煽动着艾玛。
