; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv08' Naninovel scenario script

# 0202Adv08_Narrative001
; シャワールームに入ると、<br>ココがスマホで室内を撮影していた。
走进淋浴房，<br>
只见可可正在用手机拍下室内的情况。

# 0202Adv08_Hiro001
; > Hiro: |#0202Adv08_Hiro001|
; 何を撮影している？
你在拍什么呢？

# 0202Adv08_Coco001
; > Coco: |#0202Adv08_Coco001|
; ぎゃあああっ！？
呀啊啊啊！？

# 0202Adv08_Coco002
; > Coco: |#0202Adv08_Coco002|
; んだよ、ヒロっちか。<br>いきなり声かけないでくれる？
什么嘛，是你啊希罗亲。<br>
你能不能别突然搭话啊？

# 0202Adv08_Narrative002
; 夢中で撮影していたらしく、<br>私に話しかけられて動揺している様子だった。
她刚才大概是沉迷于拍照，<br>
被我突然问话吓了一跳。

# 0202Adv08_Narrative003
; ただその表情は、<br>すぐに興奮したものに変わる。
但她的脸上<br>
转眼间就写满了兴奋。

# 0202Adv08_Coco003
; > Coco: |#0202Adv08_Coco003|
; この落書きにさっき気付いてさ、<br>これすごくね？
刚才我发现了这个涂鸦，<br>
你看，是不是很厉害？

# 0202Adv08_Hiro002
; > Hiro: |#0202Adv08_Hiro002|
; ああ……恐らくノアの犯行だな。<br>まったく、どこにでも落書きを……<br>消さないと。
啊……这个多半是诺亚干的好事。<br>
真是的，到处乱涂乱画……<br>
必须得把它擦掉。

# 0202Adv08_Coco004
; > Coco: |#0202Adv08_Coco004|
; いやいや消すなし。<br>これめっちゃ価値あるもんかもしれんくて。
不不不，不准擦。<br>
这个搞不好超有价值的呢。

# 0202Adv08_Hiro003
; > Hiro: |#0202Adv08_Hiro003|
; ……価値とは？
……价值是指？

# 0202Adv08_Coco005
; > Coco: |#0202Adv08_Coco005|
; ヒロっち知らない？<br>世界的に有名なアーティストの【バルーン】。<br>たぶんノアそれだって！
你不知道吗？<br>
那个世界闻名的艺术家【气球】。<br>
说不定就是诺亚哦！

# 0202Adv08_Narrative004
; あまり詳しくないが、耳にしたことはある。
我不太了解这方面的事，但对这个名字略有耳闻。

# 0202Adv08_Narrative005
; ストリートに落書きをする正体不明のアーティストとして、<br>かなりの有名人であるとか……。
据说是个搞街头涂鸦的神秘艺术家，<br>
似乎还挺有名的……

# 0202Adv08_Hiro004
; > Hiro: |#0202Adv08_Hiro004|
; たしかにノアの絵は人並み外れた魅力がある。<br>有名人であってもおかしくないな。
诺亚的画的确有着非同寻常的魅力。<br>
就算她真是个名人也不奇怪。

# 0202Adv08_Coco006
; > Coco: |#0202Adv08_Coco006|
; でしょ。撮影しておけば<br>後からめちゃバズれるかもしんないからさ。
对吧。我先把这个涂鸦拍下来，<br>
之后搞不好会爆火呢。

# 0202Adv08_Coco007
; > Coco: |#0202Adv08_Coco007|
; 有名人に乗っかって、<br>これであてぃしも有名ストリーマー入りってわけ。<br>きひひ。
蹭蹭大红人的名气，<br>
这样人家也能挤进当红主播的行列了。<br>
嘻嘻嘻。

# 0202Adv08_Hiro005
; > Hiro: |#0202Adv08_Hiro005|
; ……君は帰る気なんだな。
……原来你还打算着回家啊。

# 0202Adv08_Coco008
; > Coco: |#0202Adv08_Coco008|
; は？ んなの当たり前じゃん。<br>あてぃしは絶対に帰る。どんな手を使っても絶対。
哈？那肯定啊。<br>
我一定要回家。不管动用什么手段。

# 0202Adv08_Coco009
; > Coco: |#0202Adv08_Coco009|
; 何せあてぃしには、<br>【推し】が待ってるからさ。
因为【我推】还在等我呢。<br>


# 0202Adv08_Narrative006
; ぽつりと<ruby="つぶや">呟</ruby>く横顔を見ていて、<br>今は彼女に踏み込むチャンスではないかと思い当たる。
看着她喃喃自语的侧脸，<br>
我忽然想到，也许现在正是打探她的好机会。

# 0202Adv08_Hiro006
; > Hiro: |#0202Adv08_Hiro006|
; ……君にひとつだけ聞きたい。
……想问你一个问题。

# 0202Adv08_Hiro007
; > Hiro: |#0202Adv08_Hiro007|
; 先日の配信について。<br>君は地下施設があったという情報以外にも、<br>何か知っているのでは？
关于前几天的直播。<br>
除了那个地下设施以外，<br>
你还知道什么别的信息吗？

# 0202Adv08_Hiro008
; > Hiro: |#0202Adv08_Hiro008|
; 何を掴んでいる？
你手里到底还掌握了什么？

# 0202Adv08_Narrative007
; 切り出してみると、<br>ココはあからさまに嫌そうな顔になった。
我直截了当地问道，<br>
而可可听了明显有些不高兴。

# 0202Adv08_Coco010
; > Coco: |#0202Adv08_Coco010|
; ……ばーか。話すわけないじゃん。
……笨蛋。我怎么可能告诉你。

# 0202Adv08_Coco011
; > Coco: |#0202Adv08_Coco011|
; 誰がいつ魔女化すんのかわかんねーし、<br>殺意を抱かれるかもしんないんだよ？
要知道，随时随地都有可能有人变成魔女，<br>
不知道有谁会突然对我怀有杀意。

# 0202Adv08_Coco012
; > Coco: |#0202Adv08_Coco012|
; ここにいるヤツら全員どいつもこいつも！<br>ぜんっぜん信用できないじゃん！
所以在这里的所有人！<br>
没有一个可信的！

# 0202Adv08_Coco013
; > Coco: |#0202Adv08_Coco013|
; あてぃしはもう二度と死にたくないんだよ！
我已经不想再死一遍了！

# 0202Adv08_Hiro009
; > Hiro: |#0202Adv08_Hiro009|
; 二度と……？
再什么一遍……？

# 0202Adv08_Narrative008
; 口を滑らしたのか、ココの表情がハッと強張る。
可可似乎是说漏了嘴，脸上的表情一下子僵住。

# 0202Adv08_Coco014
; > Coco: |#0202Adv08_Coco014|
; べ、別にただの言い間違い。<br>もうさ、どっか行ってくれる？<br>あてぃし配信の準備したいんだけど。
没、没啥，口误而已。<br>
我说，你能去别的地方待着吗？<br>
我要准备直播了。

# 0202Adv08_Hiro010
; > Hiro: |#0202Adv08_Hiro010|
; 配信……ここで？
在这里……直播？

# 0202Adv08_Coco015
; > Coco: |#0202Adv08_Coco015|
; ここ壁が厚いのか、音漏れしないんだよね。<br>だから１回試しにやってみようかと思って。
这里隔音很好，可能是因为墙壁厚吧。<br>
所以我想试着在这里播一次看看。

# 0202Adv08_Hiro011
; > Hiro: |#0202Adv08_Hiro011|
; ……シャワーを浴びに来る人がいるんじゃないか。
……可是说不定会有人来淋浴啊。

# 0202Adv08_Coco016
; > Coco: |#0202Adv08_Coco016|
; こんな時間にいないって！<br>それに来たらやめるし。
这个时间不会有人来啦！<br>
而且要是真有人来我就不播了。

# 0202Adv08_Coco017
; > Coco: |#0202Adv08_Coco017|
; ほら、邪魔だから行った行った！
行了，别碍事，走开走开！

# 0202Adv08_Coco018
; > Coco: |#0202Adv08_Coco018|
; それとも一緒に配信する？
还是说你想和我一起播？

# 0202Adv08_Hiro012
; > Hiro: |#0202Adv08_Hiro012|
; ……遠慮しておく。
……不必了。

# 0202Adv08_Hiro013
; > Hiro: |#0202Adv08_Hiro013|
; （防音か……有益な情報だ）
（隔音啊……这是个有用的信息）

# 0202Adv08_Narrative009
; 退散する前にさり気なく、<br>シャワールーム全体に視線を巡らせた。
离开前，我装作漫不经心的样子，<br>
扫了一眼整个淋浴房。

# 0202Adv08_Hiro014
; > Hiro: |#0202Adv08_Hiro014|
; （あのダストシュート……<br>　何かに利用できないかな）
（那个垃圾滑槽……<br>
　能不能利用呢）

# 0202Adv08_Narrative010
; そう思いつつ、<br>シャワールームを後にした。
我一边这么思考着，<br>
一边走出淋浴房。
