; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Adv06' Naninovel scenario script

# 0105Adv06_Narrative001
; 議論の末に出た結論に、<br>エマは目の前が真っ暗になっていた。
讨论得出的最终结论，<br>
让艾玛眼前一片漆黑。

# 0105Adv06_Narrative002
; 氷上メルルが、<br>紫藤アリサを、<br>そして黒部ナノカを殺していた――。
冰上梅露露<br>
杀害了紫藤亚里沙、<br>
黑部奈叶香两人——

# 0105Adv06_Margo001
; > Margo: |#0105Adv06_Margo001|
; ……全ての黒幕はあなただったのね、メルルちゃん。
……原来一切的幕后黑手就是你啊，梅露露。

# 0105Adv06_Coco001
; > Coco: |#0105Adv06_Coco001|
; クッッッッッッソじゃん！！！！！！<br>キッモ！ キモキモキモ！！
该死啊！！！！！！<br>
恶心！恶心恶心恶心！！

# 0105Adv06_Narrative003
; ココは怒りからか、証言台を<ruby="たた">叩</ruby>く。
可可愤怒地拍打着证人席。

# 0105Adv06_Coco002
; > Coco: |#0105Adv06_Coco002|
; 一番タチ悪くね！？ 聖女ぶった偽善者がよ！
这才是最恶劣的吧！？你这个装作圣女的伪善者！

# 0105Adv06_Ema001
; > Ema: |#0105Adv06_Ema001|
; （こんな結末を望んでたわけじゃないのに）
（明明不希望事情变成这样的）

# 0105Adv06_Narrative004
; ココの罵声を遠くに聞きながら、<br>エマは<ruby="すが">縋</ruby>るようにメルルを見つめる。
听着远处传来的可可的咒骂声，<br>
艾玛用寻求一线希望般的眼神，凝视着梅露露。

# 0105Adv06_Ema002
; > Ema: |#0105Adv06_Ema002|
; 計画通りってどういう意味なの？<br>どうしてこんなことしなきゃならなかったの？
按照计划进行是什么意思？<br>
为什么非得这么做不可？

# 0105Adv06_Ema003
; > Ema: |#0105Adv06_Ema003|
; 何か理由があるんだよね？
一定是，有什么理由吧？

# 0105Adv06_Ema004
; > Ema: |#0105Adv06_Ema004|
; ねぇ、ねぇ……何か言ってよ、メルルちゃん！
喂，喂……你回答呀，梅露露！

# 0105Adv06_Meruru001
; > Meruru: |#0105Adv06_Meruru001|
; あ、あうあうあう……。
啊，啊呜啊呜啊呜……

# 0105Adv06_Narrative005
; メルルは少女たちに詰められ、<br>涙目で<ruby="おび">怯</ruby>えきっている。
梅露露被少女们逼问着，<br>
吓得眼泪汪汪。

# 0105Adv06_Meruru002
; > Meruru: |#0105Adv06_Meruru002|
; 仕方なかった、んです……<br>大魔女様を見つけるためには、こうするしか……。
我、我别无、选择……<br>
为了找到大魔女大人，只能这么做……

# 0105Adv06_Margo002
; > Margo: |#0105Adv06_Margo002|
; 大魔女……あの本に記されていたわね。
大魔女……那本书上提到过呢。

# 0105Adv06_Narrative006
; すると、たくさんの魔女が手を<ruby="つな">繋</ruby>いで囲み、<br>いかにも偉そうな魔女が降臨している風の図解があった。
这时她看见一幅图解。图画上，众多魔女手牵手围在一起，<br>
而一名威严十足的魔女正在降临。

# 0105Adv06_Ema005
; > Ema: |#0105Adv06_Ema005|
; この人は、魔女のリーダーみたいな存在なのかな……？
这个人，是不是类似于魔女的领袖……？

# 0105Adv06_Margo003
; > Margo: |#0105Adv06_Margo003|
; おそらくそうでしょうね。<br>一般的な伝承でも、魔女にはリーダーがいる。
恐怕是的。<br>
在常见的传说中，魔女也都是有领袖的。

# 0105Adv06_Margo004
; > Margo: |#0105Adv06_Margo004|
; 全ての魔女を統治する――【大魔女】。
统治所有魔女的领袖——【大魔女】。

# 0105Adv06_Margo005
; > Margo: |#0105Adv06_Margo005|
; ずっと気になっていたの。<br>ねぇ、エマちゃん、ゴクチョーが初めに私たちを<br>ラウンジに呼び出した時のこと覚えてるかしら？
我一直都很在意这件事。<br>
艾玛，还记得典狱长第一次把我们<br>
叫到会客厅的时候吗？

# 0105Adv06_Ema006
; > Ema: |#0105Adv06_Ema006|
; え……それは、覚えてるけど。
这个……虽然我确实是记得啦。

# 0105Adv06_Ema007
; > Ema: |#0105Adv06_Ema007|
; （悪夢がはじまった日のことだ……忘れるわけない）
（噩梦开始的那一天……怎么可能忘记）

# 0105Adv06_Ema008
; > Ema: |#0105Adv06_Ema008|
; （ボクらは囚人として捕まって……<br>　ヒロちゃんがいきなり殺された……）
（我们被抓到这里，沦为囚犯……<br>
　希罗还突然被杀了……）

# 0105Adv06_Margo006
; > Margo: |#0105Adv06_Margo006|
; あの時、ゴクチョーの口からも<br>大魔女っていう単語が出てきたのよ。
那时，典狱长也提到了<br>
大魔女这个词。

# 0105Adv06_Warden001
; > Warden: |#0105Adv06_Warden001|
; 皆さんにはこの春から<br>囚人として生活してもらいます。
从这个春季开始，<br>
请大家以囚犯的身份，在这里生活下去。

# 0105Adv06_Warden002
; > Warden: |#0105Adv06_Warden002|
; 救済がなくもないのですが……<br>大魔女さえ見つかれば皆さんの呪いを……。
得救的方法倒也不是没有……<br>
只要能找到大魔女，就能将各位的诅咒……

# 0105Adv06_Warden003
; > Warden: |#0105Adv06_Warden003|
; あ、でも、期待とか持たせても良くないですよね……。<br>忘れてください。
啊，不过，让你们抱有期待也不太好……<br>
请把这事忘了吧。

# 0105Adv06_Ema009
; > Ema: |#0105Adv06_Ema009|
; そういえば……言ってた。
这么一说……典狱长确实说过。

# 0105Adv06_Margo007
; > Margo: |#0105Adv06_Margo007|
; 【大魔女の呪い】。<br>これが、私たちの魔女化に関係しているんじゃないかと<br>思うのだけど。
【大魔女的诅咒】。<br>
我觉得，<br>
这可能与我们的魔女化有关。

# 0105Adv06_Margo008
; > Margo: |#0105Adv06_Margo008|
; ねぇ、メルルちゃん。違うかしら？
怎样，梅露露。我说得对吗？

# 0105Adv06_Meruru003
; > Meruru: |#0105Adv06_Meruru003|
; そ、そのとおりです。合っています。<br>私は、姿を消してしまった大魔女様を探していて……<br>おそらく人間の中に隠れているんじゃないか、と。
是、是的。你说得对。<br>
我一直在寻找消失的大魔女大人……<br>
我想，她可能藏身在人类之中。

# 0105Adv06_Meruru004
; > Meruru: |#0105Adv06_Meruru004|
; それで、魔女因子の高い子たちを集めて、<br>魔女にしてみて、ひとりひとり確かめているんです……。
所以，我让魔女因子浓度较高的少女们聚在这里，<br>
试着让她们变成魔女，再逐个逐个确认……

# 0105Adv06_Meruru005
; > Meruru: |#0105Adv06_Meruru005|
; みなさん、なかなか魔女になってくれなくて、<br>その……申し訳ないのですが、<br>たくさんストレスを与えなくちゃいけなくて……。
大家都坚持着不肯变成魔女，<br>
所以……那个，真的非常抱歉，<br>
因此我不得不给大家施加很多压力……

# 0105Adv06_Narrative007
; メルルは心底辛そうに眉を下げ、<br>瞳からはらはらと涙をこぼす。
梅露露眉头紧锁，一脸痛苦，<br>
眼泪不停地流下来。

# 0105Adv06_Meruru006
; > Meruru: |#0105Adv06_Meruru006|
; とても、辛い作業でした……<br>みなさんを嫌な目に遭わせるたびに、心が痛んで……<br>もうやめたいと何度も心が折れかけて……。
这真是一项非常痛苦的工作……<br>
每次让大家遭遇不愉快的事，我的心都在痛……<br>
我好几次想要放弃……

# 0105Adv06_Meruru007
; > Meruru: |#0105Adv06_Meruru007|
; ちゃんとやらないといけないのに……<br>怖がりで、泣き虫で、こんな自分が大嫌いです……。<br>本当にごめんなさい……。
明明必须把任务完成好……<br>
可我又胆小、又爱哭，我真的很讨厌这样的自己……<br>
真的非常抱歉……

# 0105Adv06_Coco003
; > Coco: |#0105Adv06_Coco003|
; はぁぁぁ！？ いい加減理解できる思考回路で喋れよ！！<br>その大魔女ってやつのために、<br>あてぃしらは酷い目に遭わされまくってるわけ！？
哈啊啊啊！？能不能用正常人能理解的方式说话！！<br>
就是为了那个什么大魔女，<br>
我们才遭受这么多苦难的吗！？

# 0105Adv06_Margo009
; > Margo: |#0105Adv06_Margo009|
; そこまでして、なんのために大魔女を探しているの？
你不惜如此牺牲也要找到大魔女，到底是为了什么？

# 0105Adv06_Meruru008
; > Meruru: |#0105Adv06_Meruru008|
; それ……は……<br>私たち【魔女】にとって、<br>大魔女様は、大切な存在、だからです。
那个……是因为……<br>
对我们【魔女】来说，<br>
大魔女大人非常重要。

# 0105Adv06_Narrative008
; 聞き捨てならない爆弾発言に、<br>空気が一層凍りつく。
听到这个不可忽视的爆炸性发言，<br>
空气更加凝固了。

# 0105Adv06_Coco004
; > Coco: |#0105Adv06_Coco004|
; ――おめえやっぱ魔女なんじゃねえかよ！
——果然你就是魔女啊！

# 0105Adv06_Meruru009
; > Meruru: |#0105Adv06_Meruru009|
; は、はい！ ごめんなさい……っ、<br>わた、わたわた私は、魔女です……っ
是、是的！对不起……<br>
我、我我我是魔女……

# 0105Adv06_Meruru010
; > Meruru: |#0105Adv06_Meruru010|
; で、でも、みなさん囚人とは、ちょっとだけ違います。<br>本物の魔女です。みなさんより、その、上の存在……。
不、不过，我和各位囚犯有点不同。<br>
我是真正的魔女。比大家、那个、更、更高级……

# 0105Adv06_Ema010
; > Ema: |#0105Adv06_Ema010|
; …………。
…………

# 0105Adv06_Ema011
; > Ema: |#0105Adv06_Ema011|
; （メルルちゃんは、【魔女】……<br>　最初からずっと――この子が【魔女】だったんだ）
（梅露露是【魔女】……<br>
　从一开始——她就一直是【魔女】）

# 0105Adv06_Meruru011
; > Meruru: |#0105Adv06_Meruru011|
; わ、私は、人間が魔女因子によって魔女化している、<br>いわば【人間魔女】とは違う、【真の魔女】……。
人类是由于魔女因子而魔女化的，<br>
而我和所谓的【人类魔女】不同，是【真正的魔女】……

# 0105Adv06_Meruru012
; > Meruru: |#0105Adv06_Meruru012|
; なので、私たちはみなさんのように、<br>【なれはて】にはなりません。
所以，我们不会像各位那样<br>
变成【残骸】。

# 0105Adv06_Margo010
; > Margo: |#0105Adv06_Margo010|
; 大魔女の呪いによって<br>魔女にされた人間は、殺人衝動が高まり、<br>理性を失った化け物になる。
因大魔女的诅咒而变成魔女的人类，<br>
会产生强烈的杀人冲动，<br>
最终变成丧失理智的怪物。

# 0105Adv06_Margo011
; > Margo: |#0105Adv06_Margo011|
; 私たちはその犠牲者ということなのね。<br>そして本物の魔女であるあなたは違う、と。
我们是这种诅咒的受害者。<br>
而你作为真正的魔女则不同，是这样吗？

# 0105Adv06_Meruru013
; > Meruru: |#0105Adv06_Meruru013|
; は、はい。そういうことです……。
是、是的。就是这样……

# 0105Adv06_Meruru014
; > Meruru: |#0105Adv06_Meruru014|
; しかも私は大魔女様のお気に入りなので、<br>魔女を封印する【魔女殺し】という特別な魔法も授かりました。
而且我是大魔女大人的宠儿，<br>
所以还被赐予了【魔女杀手】这种特殊的魔法，用来封印魔女。

# 0105Adv06_Margo012
; > Margo: |#0105Adv06_Margo012|
; 【魔女殺し】……？ トレデキムと同じようなもの？
【魔女杀手】……？和特雷德基姆类似的东西？

# 0105Adv06_Meruru015
; > Meruru: |#0105Adv06_Meruru015|
; はい……。で、でもあの薬よりももっと強力で、<br>全ての魔女が畏れている魔法なんです。
是的……不过，比那种药更强大，<br>
是所有魔女都畏惧的魔法。

# 0105Adv06_Meruru016
; > Meruru: |#0105Adv06_Meruru016|
; な、なので実をいうと、私、<br>みなさんが魔女になったら簡単に殺すことができるんです……。
所、所以其实，<br>
只要各位变成魔女了，我就可以轻易杀死你们……

# 0105Adv06_Meruru017
; > Meruru: |#0105Adv06_Meruru017|
; も、もちろんそんなことしませんけど……！
当、当然我不会那么做的……！

# 0105Adv06_Coco005
; > Coco: |#0105Adv06_Coco005|
; マジ……？
真的假的……？

# 0105Adv06_Ema012
; > Ema: |#0105Adv06_Ema012|
; ――なんで！！
——为什么！！

# 0105Adv06_Narrative009
; エマは思わず、喉が切れそうなほどの絶叫をしていた。
艾玛不由自主地发出了撕心裂肺的尖叫。

# 0105Adv06_Ema013
; > Ema: |#0105Adv06_Ema013|
; なんでそんな、普通に話していられるの！？<br>メルルちゃん、ずっとボクらを騙してたんでしょう！？
为什么你能若无其事地说出这些！？<br>
梅露露，你一直在欺骗我们，对吧！？

# 0105Adv06_Ema014
; > Ema: |#0105Adv06_Ema014|
; 友だちだって優しくしてくれて、<br>たくさん心配してくれて、<br>それって全部嘘だったの！？
你说我们是朋友，对我们那么体贴，<br>
总是那么关心我们，<br>
这些全都是假的吗！？

# 0105Adv06_Meruru018
; > Meruru: |#0105Adv06_Meruru018|
; う、嘘なんかじゃありません……っ！
不、不是假的……！

# 0105Adv06_Meruru019
; > Meruru: |#0105Adv06_Meruru019|
; 大魔女様が必要だったんです。<br>大魔女様さえ見つけられたら、<br>みなさんにとっても、きっと救済になるはず、です……っ
因为大魔女大人是必须找到的。<br>
只要能找到大魔女大人，<br>
对大家来说也一定会是、是救赎……

# 0105Adv06_Meruru020
; > Meruru: |#0105Adv06_Meruru020|
; だから私、辛かったけれど、<br>いっぱい、いっぱい頑張りました……。
所以我，虽然很痛苦，<br>
但还是很努力、非常努力地做了很多很多事……

# 0105Adv06_Meruru021
; > Meruru: |#0105Adv06_Meruru021|
; 看守さんに指示してひどいお料理を出したり、<br>娯楽室にホラー映画をたくさん置いたり……。
指示看守提供难吃的食物，<br>
在娱乐室放很多恐怖电影……

# 0105Adv06_Meruru022
; > Meruru: |#0105Adv06_Meruru022|
; 嫌な気持ちになってもらわなきゃって、<br>とにかく必死で……。
为了让大家感到不快，<br>
我竭尽了全力……

# 0105Adv06_Meruru023
; > Meruru: |#0105Adv06_Meruru023|
; 一緒に生活しなきゃ、みなさんが嫌がること、<br>わからないって思って。だから一緒に囚人になって、<br>みなさんと親しくなろうって……。
为了了解大家讨厌什么，就必须和大家共同生活，<br>
所以我才和大家一起当囚犯，<br>
只为了和大家亲近起来……

# 0105Adv06_Margo013
; > Margo: |#0105Adv06_Margo013|
; それで囚人に混ざっていたわけね。<br>毎度そうやって参加していたのかしら。<br>ずいぶん熱心なことね。
原来你是为此才混在囚犯中间的。<br>
每次都像这样作为囚犯参加是吗。<br>
还真是用心呢。

# 0105Adv06_Meruru024
; > Meruru: |#0105Adv06_Meruru024|
; は、はい。大魔女様を見つけるためならって、<br>私、一生懸命頑張っているんです……。
是、是的。只要为了找到大魔女大人，<br>
我会拼命努力，什么都可以做……

# 0105Adv06_Meruru025
; > Meruru: |#0105Adv06_Meruru025|
; 今回も、みなさんが<br>どうしたら嫌な気持ちになってくれるかって、<br>必死に探ってきました。
这次也是，<br>
我一直都在努力寻找<br>
让大家感到不快的方法。

# 0105Adv06_Meruru026
; > Meruru: |#0105Adv06_Meruru026|
; 最初はレイアさんが目立てないことを<br>悔しがっている様子に気付きました。
一开始我注意到，蕾雅小姐似乎<br>
对自己不够引人注目而感到沮丧。

# 0105Adv06_Meruru027
; > Meruru: |#0105Adv06_Meruru027|
; 目立っている彼女を殺さないと、一番になれないよ？<br>かわいそうに……って言ってみました。
我就告诉蕾雅：“不除掉引人注目的她，<br>
你就没法成为全场焦点哦？真可怜啊……”

# 0105Adv06_Coco006
; > Coco: |#0105Adv06_Coco006|
; は……？
哈……？

# 0105Adv06_Margo014
; > Margo: |#0105Adv06_Margo014|
; もしかして、メルルちゃん……<br>殺人をそそのかしていたの……？ そこまで……？
难道说，梅露露……<br>
你一直在暗中怂恿别人去杀人吗……？竟然做到这种地步……？

# 0105Adv06_Meruru028
; > Meruru: |#0105Adv06_Meruru028|
; アンアンさんは、<br>とてもエマさんに怒っていらしたので……。
安安小姐看起来<br>
对艾玛小姐非常不满……

# 0105Adv06_Meruru029
; > Meruru: |#0105Adv06_Meruru029|
; 出たくないのに、なんで邪魔をするんだろうね？<br>彼女の方が、邪魔者なのに……って言ってみました。
所以我对安安说：“你根本不想出去，<br>
她为什么要来破坏你的生活？明明她才是碍事的那个……”

# 0105Adv06_Ema015
; > Ema: |#0105Adv06_Ema015|
; ――。
——

# 0105Adv06_Meruru030
; > Meruru: |#0105Adv06_Meruru030|
; シェリーさんには……。
对雪莉小姐，我……

# 0105Adv06_Ema016
; > Ema: |#0105Adv06_Ema016|
; もういい！ もう聞きたくない！ やめてよ！！
够了！我不想再听了！住口！！

# 0105Adv06_Coco007
; > Coco: |#0105Adv06_Coco007|
; ゴクチョー！！ さっさとコイツ処刑にしろよ！！<br>コイツが一番のドクズだろ！！
典狱长！！快点处决这家伙啊！！<br>
她才是最坏的那个吧！！

# 0105Adv06_Coco008
; > Coco: |#0105Adv06_Coco008|
; 自分で魔女だって言ってんじゃん！！<br>魔女は処刑なんだろ！！
她自己都承认自己是魔女了！！<br>
魔女不是该被处决吗！！

# 0105Adv06_Warden004
; > Warden: |#0105Adv06_Warden004|
; いや、そのぉ……確かに裁判で魔女と認定されましたが、<br>私はメルル様の使い魔でして。
呃，那个……虽然确实在审判中被认定为魔女，<br>
但我是梅露露大人的使魔。

# 0105Adv06_Warden005
; > Warden: |#0105Adv06_Warden005|
; さすがに<ruby="あるじ">主</ruby>を処刑するのは躊躇するというか……<br>主催者権限で勘弁してもらえませんか？ すみません……。
要让我处决主人还是有些犹豫……<br>
能不能看在主办方的面子上通融一下呢？非常抱歉……

# 0105Adv06_Coco009
; > Coco: |#0105Adv06_Coco009|
; はぁぁぁ！？
哈啊啊啊！？

# 0105Adv06_Warden006
; > Warden: |#0105Adv06_Warden006|
; まぁ、みなさんが納得できないなら、<br>処刑してもいいんですけど、<br>時間の無駄っていいますか……。
嗯，如果大家不能接受的话，<br>
执行处决也不是不行，<br>
但与其说是浪费时间呢，还是……

# 0105Adv06_Margo015
; > Margo: |#0105Adv06_Margo015|
; メルルちゃんは【なれはて】にならないということよね。<br>死なないし、化け物にもならない。<br>それならたしかに時間の無駄ね。
也就是说梅露露不会变成【残骸】对吧。<br>
既不会死，也不会变成怪物。<br>
那确实是在浪费时间呢。

# 0105Adv06_Narrative010
; めそめそしていたメルルが、ぐすっ、と鼻を鳴らす。
一直小声啜泣的梅露露抽了抽鼻子。

# 0105Adv06_Meruru031
; > Meruru: |#0105Adv06_Meruru031|
; これまで、囚人として魔女裁判に参加して……<br>魔女として処刑されたことは、何度かあります……。
至今为止，一直作为囚犯参加魔女审判……<br>
我已经作为魔女，被处决过好几次了……

# 0105Adv06_Meruru032
; > Meruru: |#0105Adv06_Meruru032|
; 痛いし、辛いし、今回はもういいです……。
很痛，很难受，已经不想再这样了……

# 0105Adv06_Meruru033
; > Meruru: |#0105Adv06_Meruru033|
; 全部ばれちゃいましたし、<br>結局大魔女様は見つかりませんでしたし……<br>もう、今回はここで終わらせます……。
反正一切都暴露了，<br>
最后也没能找到大魔女大人……<br>
这次就，到此为止吧……

# 0105Adv06_Coco010
; > Coco: |#0105Adv06_Coco010|
; はぁぁぁ！？
哈啊啊啊！？

# 0105Adv06_Meruru034
; > Meruru: |#0105Adv06_Meruru034|
; みなさんのこと、大好きでした。
我真的很喜欢大家。

# 0105Adv06_Coco011
; > Coco: |#0105Adv06_Coco011|
; はぁぁぁ！？
哈啊啊啊！？

# 0105Adv06_Margo016
; > Margo: |#0105Adv06_Margo016|
; ――エマちゃん、ココちゃん！
——艾玛，可可！

# 0105Adv06_Narrative011
; 気付けば、マーゴがエマの近くに立っていた。<br>エマの手首をぎゅっと握ってくる。
回过神来，玛格已经站在艾玛身边。<br>
她紧紧握住了艾玛的手腕。

# 0105Adv06_Ema017
; > Ema: |#0105Adv06_Ema017|
; マーゴちゃん……？
玛格……？

# 0105Adv06_Margo017
; > Margo: |#0105Adv06_Margo017|
; 逃げましょう……！<br>私たちは、もう、殺される結末しか用意されていない！
我们逃吧……！<br>
我们已经只剩下被杀这一个结局了！

# 0105Adv06_Narrative012
; 緊迫したマーゴの声で、<ruby="ぼうぜん">茫然</ruby>自失状態だったエマは<br>ハッと我に返る。
听到玛格紧张的声音，茫然失措的艾玛<br>
猛然惊醒。

# 0105Adv06_Narrative013
; 近くに控えていた看守が動きだしている。<br>鎌を掲げて、エマたちの方向に近付いてきていた。
附近待命的看守开始行动了。<br>
它举起镰刀，朝艾玛她们靠近。

# 0105Adv06_Narrative014
; 幸い、出入口から看守が離れたので、<br>走り抜けることは可能だった。
幸运的是，看守为了靠近她们而远离了出口，<br>
所以还有希望跑出去。

# 0105Adv06_Narrative015
; エマは――
艾玛决定——

# 0105Adv06_Choice001
; > @choice |#0105Adv06_Choice001| button:ChoiceButtons/Adv/Bad
; メルルと話し合う
和梅露露交涉

# 0105Adv06_Choice002
; > @choice |#0105Adv06_Choice002|
; 逃げる
逃跑

# 0105Adv06_Ema018
; > Ema: |#0105Adv06_Ema018|
; ……っ
……！

# 0105Adv06_Narrative016
; エマはマーゴに手を引かれ、<br>足をもつれさせながら駆けだす。
艾玛被玛格牵着手，<br>
跌跌撞撞地跑了起来。

# 0105Adv06_Narrative017
; マーゴの判断が早かったおかげで、<br>看守は対応が遅れた様子だった。
多亏玛格反应迅速，<br>
看守似乎反应慢了一拍。

# 0105Adv06_Narrative018
; エマとココ、マーゴは裁判所から逃げ出した。
艾玛、可可和玛格逃出了审判庭。
