; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv16' Naninovel scenario script

# 0201Adv16_Narrative001
; 私とノアは正面玄関から外に出て、<br><ruby="いしだたみ">石畳</ruby>の道を歩いていた。
我和诺亚从正门走出来，<br>
踏上了石砖小径。

# 0201Adv16_Narrative002
; 窓から別荘のような建物が見えたのだ。<br>その場所を目指す。
从窗户向外看去，可以看到类似别墅的建筑。<br>
我们朝那个方向走去。

# 0201Adv16_Narrative003
; 屋敷は高台になっており、<br>遠くには見渡す限り高い塀が広がっている。
由于监牢宅邸坐落在高台上，<br>
远处望去尽是高墙。

# 0201Adv16_Narrative004
; 塀を見つめる間、<br>ノアの瞳はみるみる輝いていった。
在凝视围墙的同时，<br>
诺亚的眼睛渐渐闪耀起来。

# 0201Adv16_Noah001
; > Noah: |#0201Adv16_Noah001|
; たかーい。<br>たくさんお絵描きできるね～。
好～高啊。<br>
可以画很多很多画呢～

# 0201Adv16_Narrative005
; 私もこれまで何度か外に出て、<br>周辺を探索している。
我之前也出去过几次，<br>
探索了周围。

# 0201Adv16_Narrative006
; 高い塀でぐるりとどうやら島全体が囲まれており、<br>脱出は難しいだろう。
看来，高高的围墙似乎环绕着整个岛屿，<br>
恐怕非常难以逃脱。

# 0201Adv16_Hiro001
; > Hiro: |#0201Adv16_Hiro001|
; （少女たちを１３人も誘拐した大それた犯行だ。<br>　おそらく裏で大きな組織が動いている）
（竟然能绑架13名少女，真是规模庞大的犯罪。<br>
　背后恐怕有大型组织在运作）

# 0201Adv16_Hiro002
; > Hiro: |#0201Adv16_Hiro002|
; （簡単に逃すわけもないか）
（不可能轻易让我们逃脱吧）

# 0201Adv16_Narrative007
; ――その時だった。
——就在这时。

# 0201Adv16_Narrative008
; 近くの茂みから、<ruby="はず">葉擦</ruby>れの音がした。<br>次の瞬間には、ナノカが勢いよく飛び出してくる。
附近的灌木丛中传来了树叶摩擦的声音。<br>
紧接着，奈叶香猛地冲了出来。

# 0201Adv16_Hiro003
; > Hiro: |#0201Adv16_Hiro003|
; ！
！

# 0201Adv16_Narrative009
; 私に向かって、ナノカの手が<br>突き出されてきて――
奈叶香的手<br>
朝我猛地伸了过来——

# 0201Adv16_Narrative010
; 私は<ruby="とっさ">咄嗟</ruby>に身をかわした。
我瞬间闪身躲开。

# 0201Adv16_Nanoka001
; > Nanoka: |#0201Adv16_Nanoka001|
; くっ！
呃！

# 0201Adv16_Narrative011
; バランスを崩したナノカは、<br>その場に転がる。
失去平衡的奈叶香<br>
摔倒在地。

# 0201Adv16_Hiro004
; > Hiro: |#0201Adv16_Hiro004|
; ……運動は得意なんだ。
……看来你很擅长运动啊。

# 0201Adv16_Hiro005
; > Hiro: |#0201Adv16_Hiro005|
; 急襲なんてどういうつもりだ？<br>場合によっては、君を看守に差し出す。
为什么要突然袭击我？<br>
根据你的回答，我可能会把你交给看守。

# 0201Adv16_Narrative012
; ナノカは悔しげに起き上がり、<br><ruby="かたひざ">片膝</ruby>をついたまま、低い声で語りだす。
奈叶香不甘心地爬起上身，<br>
保持单膝跪地的姿势，低声说道。

# 0201Adv16_Nanoka002
; > Nanoka: |#0201Adv16_Nanoka002|
; ……あなたに触れようとしただけよ。<br>危害を加えるつもりはなかったわ。
……我只是想触碰你而已。<br>
并没有要伤害你的意思。

# 0201Adv16_Hiro006
; > Hiro: |#0201Adv16_Hiro006|
; 触れる？ それが一体何になる。
触碰？那能有什么用。

# 0201Adv16_Nanoka003
; > Nanoka: |#0201Adv16_Nanoka003|
; ……私の魔法は【幻視】。
……我的魔法是【幻视】。

# 0201Adv16_Nanoka004
; > Nanoka: |#0201Adv16_Nanoka004|
; 触れた対象の過去や未来がビジョンとして見えるの。<br>好きに発動させることはできないけれど……。
能看到触碰对象的过去或未来的景象。<br>
不过，这个魔法并不能随意发动……

# 0201Adv16_Hiro007
; > Hiro: |#0201Adv16_Hiro007|
; ……なるほど。
……原来如此。

# 0201Adv16_Hiro008
; > Hiro: |#0201Adv16_Hiro008|
; （それにしても、わざわざ敵を作るような<br>　触り方をせずとも……）
（话说回来，明明可以不用这种<br>
　容易树敌的方式去触碰别人……）

# 0201Adv16_Hiro009
; > Hiro: |#0201Adv16_Hiro009|
; （雰囲気の割には不器用だ。<br>　立ち回りに慣れていないところがあるのか……？）
（这与她给人的印象不符，显得很笨拙。<br>
　是因为不太习惯和人周旋吗……？）

# 0201Adv16_Hiro010
; > Hiro: |#0201Adv16_Hiro010|
; まあ、おおよそ検討がついてきた。
嗯，我大致明白了。

# 0201Adv16_Hiro011
; > Hiro: |#0201Adv16_Hiro011|
; 突然こんな屋敷に閉じ込められて、<br>落ち着き払った雰囲気でいられる理由がね。
突然被关在这样的监牢里，<br>
你却能保持如此冷静，肯定是有原因的。

# 0201Adv16_Nanoka005
; > Nanoka: |#0201Adv16_Nanoka005|
; ……お察しのとおりね。<br>私は牢屋敷の情報を【幻視】で事前に視たの。
……正如你所察觉的。<br>
我通过【幻视】提前看到了监牢的信息。

# 0201Adv16_Hiro012
; > Hiro: |#0201Adv16_Hiro012|
; 聞きたいことはいくつかある。<br>その銃はなんだ？<br>教えてくれれば襲われたことはチャラだ。
我想问你几个问题。<br>
你那把枪是怎么一回事？<br>
只要你告诉我，就不追究你刚才的袭击了。

# 0201Adv16_Nanoka006
; > Nanoka: |#0201Adv16_Nanoka006|
; この銃も、かつて牢屋敷に囚われた人が魔法で制作し、<br>隠していたことを視て、ここに捕まってすぐ回収した。
我看到，过去监牢内的囚犯用魔法制作了这把枪，并隐藏了起来。<br>
所以，被抓来这里后，我马上就把它收走了。

# 0201Adv16_Nanoka007
; > Nanoka: |#0201Adv16_Nanoka007|
; 装填数は６発。<br>１日１発自動で弾が回復する魔法の銃よ。
这把魔法步枪可装填六发子弹，<br>
并且每天都会自动恢复一颗子弹。

# 0201Adv16_Hiro013
; > Hiro: |#0201Adv16_Hiro013|
; （なるほど……情報で有利に立てるのは<br>　この屋敷の中では大きな強みだ……）
（原来如此……在这座监牢里，能掌握信息优势<br>
　确实是很大的强项……）

# 0201Adv16_Hiro014
; > Hiro: |#0201Adv16_Hiro014|
; 興味深いな。他に知っていることは？
很有趣。还知道些什么吗？

# 0201Adv16_Nanoka008
; > Nanoka: |#0201Adv16_Nanoka008|
; 質問に答えれば襲ったことはチャラのはずよ。<br>言うつもりはないわ。
我回答你关于枪的问题，你就不追究我的袭击，这不是说好的吗？<br>
我不会再回答更多问题。

# 0201Adv16_Hiro015
; > Hiro: |#0201Adv16_Hiro015|
; しかし君が嘘をついている可能性もある。
但你也可能在撒谎。

# 0201Adv16_Nanoka009
; > Nanoka: |#0201Adv16_Nanoka009|
; そんなことをして<br>私に何のメリットがあると言うの？
你觉得撒谎<br>
对我有什么好处？

# 0201Adv16_Hiro016
; > Hiro: |#0201Adv16_Hiro016|
; さてね。だが慎重にもなるさ。<br>私たちは知り合ったばかりだ。
谁知道呢。不过谨慎点总没错。<br>
毕竟我们才刚认识。

# 0201Adv16_Narrative013
; 数秒無言でのにらみ合いが続いたが、<br>やがてナノカは諦めたように息をついた。
两人沉默，对视数秒，<br>
最后，奈叶香像是放弃了似的叹了口气。

# 0201Adv16_Nanoka010
; > Nanoka: |#0201Adv16_Nanoka010|
; ……わかったわ。
……好吧。

# 0201Adv16_Nanoka011
; > Nanoka: |#0201Adv16_Nanoka011|
; 私が警戒している人物の魔法を話す。<br>ただ証明はできないから自分でやって。
我会告诉你我警惕的人的魔法。<br>
但我无法证明，你得自己去验证。

# 0201Adv16_Nanoka012
; > Nanoka: |#0201Adv16_Nanoka012|
; その人物の名前は【佐伯ミリア】よ……<br>今のところ、私が一番警戒している相手。
那个人的名字是【佐伯米莉亚】……<br>
她是我到目前为止最警惕的对象。

# 0201Adv16_Narrative014
; ナノカは<ruby="みけん">眉間</ruby>にしわを寄せて語りはじめた。<br>まるで汚いものでも思い出すかのようだ。
奈叶香皱着眉头开始讲述，<br>
就像是在回忆什么令人不快的事情。

# 0201Adv16_Nanoka013
; > Nanoka: |#0201Adv16_Nanoka013|
; 彼女……いえ、奴は少女ですらない。<br>――悪魔よ。
她……不，那家伙甚至不是少女。<br>
——是恶魔。

# 0201Adv16_Nanoka014
; > Nanoka: |#0201Adv16_Nanoka014|
; 元々あの子は【入れ替わり】の魔法を持っている。<br>今は男性が強制的に彼女の体を奪っているの。
她原本拥有【互换】的魔法。<br>
目前是一个男性用魔法夺取了她的身体。

# 0201Adv16_Nanoka015
; > Nanoka: |#0201Adv16_Nanoka015|
; きっとあいつが【黒幕】……。
那家伙一定就是【幕后黑手】……

# 0201Adv16_Narrative015
; あまりに<ruby="いまいま">忌々</ruby>しげに語るナノカの様子を見るに、<br>嘘は一切混じっていないことがわかる。
看着奈叶香如此厌恶地讲述，<br>
我明白她所说的一切都不是谎言。

# 0201Adv16_Hiro017
; > Hiro: |#0201Adv16_Hiro017|
; ……たしかにそれは重要な事実だな。<br>男性の素性はわかっているのか？
……确实，这是很重要的事实。<br>
你知道那个男性的身份吗？

# 0201Adv16_Nanoka016
; > Nanoka: |#0201Adv16_Nanoka016|
; 断片的なビジョンだったから、詳しくは何も。<br>視えたのは<br>奴が少女の体を奪った極悪人ということだけ。
我只能看到一些片段，所以详细情况我也不清楚。<br>
那家伙是个夺取少女身体的极恶之徒，<br>
我看到的只有这些。

# 0201Adv16_Hiro018
; > Hiro: |#0201Adv16_Hiro018|
; （……視たとはいえ、断片的な情報というなら<br>　話半分に聞いておいたほうがいいか）
（……虽然她说是亲眼所见，但既然只是片段信息，<br>
　还是只信一半比较好）

# 0201Adv16_Hiro019
; > Hiro: |#0201Adv16_Hiro019|
; わかった。信じよう。<br>有益な情報に感謝する。
我明白了。我相信你。<br>
感谢你提供的有价值的信息。

# 0201Adv16_Hiro020
; > Hiro: |#0201Adv16_Hiro020|
; それに私を狙ったということは、<br>君にもまだ知らない情報はあるようだ。
而且你试图接近我，<br>
说明你还有不知道的信息。

# 0201Adv16_Hiro021
; > Hiro: |#0201Adv16_Hiro021|
; 一応聞いておくが、君は、最初から私のことを<br>怪しんでいたようだな？
我顺便问一下，你从一开始<br>
就怀疑我吗？

# 0201Adv16_Nanoka017
; > Nanoka: |#0201Adv16_Nanoka017|
; ……あなたの最初の行動は得体が知れなかった。<br>正直、黒幕かと疑っていたわ。
……你最初的行动让人摸不着头脑。<br>
老实说，我曾经怀疑你是幕后黑手。

# 0201Adv16_Hiro022
; > Hiro: |#0201Adv16_Hiro022|
; 断じてありえない。
绝无可能。

# 0201Adv16_Hiro023
; > Hiro: |#0201Adv16_Hiro023|
; 私から言わせれば、君のほうがずっと<br>怪しい動きをしている。
依我看，你的行动<br>
才更加可疑。

# 0201Adv16_Hiro024
; > Hiro: |#0201Adv16_Hiro024|
; 銃を回収する迅速な行動や、覚悟の決まったその顔。<br>まるで事前に行動内容を準備していたようだ。
迅速回收枪支的行动，以及你那下定决心的表情。<br>
就像是事先准备好了行动计划一样。

# 0201Adv16_Narrative016
; 腕を組み、見下ろしながら言い放つと、<br>ナノカの暗い瞳と視線が<ruby="こうさく">交錯</ruby>する。
我双臂交叉，俯视着她说着，<br>
与奈叶香阴郁的眼神交汇。

# 0201Adv16_Nanoka018
; > Nanoka: |#0201Adv16_Nanoka018|
; これ以上は探っても無駄よ。組むつもりはない。<br>……どうせみんな、死ぬもの。
再追问也是徒劳的。我不打算与你合作。<br>
……反正，大家都会死。

# 0201Adv16_Hiro025
; > Hiro: |#0201Adv16_Hiro025|
; （どうせみんな死ぬ？<br>　幻視でその情報を得たのか……？）
（大家都会死？<br>
　她是通过幻视得到这个信息的吗……？）

# 0201Adv16_Narrative017
; <ruby="にら">睨</ruby>み合いをどちらも譲る気がなく、<br>張りつめた空気が流れる。
我们互相瞪视着，谁都不愿退让，<br>
紧张的气氛弥漫开来。

# 0201Adv16_Noah002
; > Noah: |#0201Adv16_Noah002|
; ねえねえヒロちゃん。
喂喂，希罗。

# 0201Adv16_Narrative018
; その緊迫感に割って入ってきたのは、<br>ノアだった。
打破这种紧张气氛的<br>
是诺亚。

# 0201Adv16_Narrative019
; 起こった出来事を気付いていないかのように、<br>私の<ruby="そで">袖</ruby>を引っ張る。
她似乎没有注意到发生了什么，<br>
拉了拉我的袖子。

# 0201Adv16_Noah003
; > Noah: |#0201Adv16_Noah003|
; もしかして自由時間にしか<br>お絵描きしちゃいけないのかな？
难道说只有在放风时间<br>
才能画画吗？

# 0201Adv16_Hiro026
; > Hiro: |#0201Adv16_Hiro026|
; ……残念だが。<br>お絵描きは自由時間のみだ。
……很遗憾。<br>
画画只能在放风时间进行。

# 0201Adv16_Noah004
; > Noah: |#0201Adv16_Noah004|
; えー。
欸——

# 0201Adv16_Narrative020
; ノアは不満そうに<ruby="うなだ">項垂</ruby>れたが、<br>すぐに顔を上げる。
诺亚失望地耷拉下脑袋，<br>
但很快又抬了起来。

# 0201Adv16_Noah005
; > Noah: |#0201Adv16_Noah005|
; ……ヒロちゃんと約束しなかったら、<br>のあ、ずっとお部屋にこもってお絵描きしてたと思う。
……如果没有和希罗约定的话，<br>
诺亚可能会一直躲在房间里画画。

# 0201Adv16_Noah006
; > Noah: |#0201Adv16_Noah006|
; でもヒロちゃんのおかげで、<br>いっぱい楽しそうな場所見つけちゃった！
但是多亏了希罗，<br>
诺亚发现了好多好多有趣的地方！

# 0201Adv16_Noah007
; > Noah: |#0201Adv16_Noah007|
; ありがとうヒロちゃん！<br>約束守ってお絵描きするね！
谢谢你，希罗！<br>
诺亚画画时会遵守约定的！

# 0201Adv16_Hiro027
; > Hiro: |#0201Adv16_Hiro027|
; ……そう。それならいい。
……是吗。那就好。

# 0201Adv16_Narrative021
; いつの間にかナノカが立ち上がっていた。<br>ただ、もうこれ以上手出しをしてくる様子はなさそうだ。
不知什么时候奈叶香已经站了起来。<br>
不过，她似乎不打算再对我出手了。

# 0201Adv16_Nanoka019
; > Nanoka: |#0201Adv16_Nanoka019|
; ……あなたは悪い人じゃないみたい。
……看来你不是坏人。

# 0201Adv16_Narrative022
; ナノカはぽつりと<ruby="つぶや">呟</ruby>きを落として、<br>茂みの向こうへと消えていった。
奈叶香轻声嘟哝，<br>
然后消失在了灌木丛的另一边。

# 0201Adv16_Narrative023
; ナノカと別れ、<br>私とノアはようやく目的地の前にたどりついた。
与奈叶香分别后，<br>
我和诺亚终于来到了目的地前。

# 0201Adv16_Narrative024
; ログハウス風の建物が３棟並んでいる。
三栋原木小屋风格的建筑并排而立。

# 0201Adv16_Hiro028
; > Hiro: |#0201Adv16_Hiro028|
; （おそらく要人などを迎えるための<br>　ゲストハウスか）
（大概是接待贵宾的<br>
　招待所吧）

# 0201Adv16_Hiro029
; > Hiro: |#0201Adv16_Hiro029|
; （屋敷より比較的新しいな。<br>　あまり使用はされていないようだが――）
（看起来比监牢宅邸要新一些。<br>
　似乎没怎么使用过——）

# 0201Adv16_Noah008
; > Noah: |#0201Adv16_Noah008|
; ヒロちゃん！ 中に入ってみようよ。
希罗！我们进去看看吧。

# 0201Adv16_Hiro030
; > Hiro: |#0201Adv16_Hiro030|
; ……そうだな。開いていれば見ておきたい。
……也好。如果门没锁的话，我也想看看。

# 0201Adv16_Narrative025
; あっさりと扉が開いたので、<br>私たちは【<ruby="ウンディーネ">水精</ruby>の間】のプレートが<ruby="さ">提</ruby>げられた<br>ゲストハウスの中へと入った。
门轻易就打开了，<br>
于是我们走进了挂着【<ruby="UNDINE">水精</ruby>之室】牌子的<br>
招待所中。

# 0201Adv16_Narrative026
; すると中には、沢渡ココがいた。
一开门就看到了泽渡可可。

# 0201Adv16_Narrative027
; 私たちの出現に一瞬びくりと体を震わせたが、<br>取り<ruby="つくろ">繕</ruby>うように笑顔になる。
看到我们出现，她的身体瞬间颤抖了一下，<br>
但很快就装作若无其事般露出笑容。

# 0201Adv16_Coco001
; > Coco: |#0201Adv16_Coco001|
; あ、ヒロっちとノアじゃん。おつかれ～。
啊，是希罗亲和诺亚啊。辛苦啦～

# 0201Adv16_Coco002
; > Coco: |#0201Adv16_Coco002|
; じゃああてぃしはこれで……。
那我就先……

# 0201Adv16_Hiro031
; > Hiro: |#0201Adv16_Hiro031|
; ココ。君はここで何を？
可可。你在这里做什么？

# 0201Adv16_Coco003
; > Coco: |#0201Adv16_Coco003|
; べべべ、べっつに～？
没、没、没什么特别的啦～？

# 0201Adv16_Hiro032
; > Hiro: |#0201Adv16_Hiro032|
; （……何か隠し事をしているな）
（……她在隐瞒些什么）

# 0201Adv16_Coco004
; > Coco: |#0201Adv16_Coco004|
; あてぃしらまだぜんぜん知り合ったばっかだしさ、<br>詮索とかそーゆーのやめてほしいんですけどー。
我们才刚认识不久嘛，<br>
希望你别那么追根究底啦～

# 0201Adv16_Hiro033
; > Hiro: |#0201Adv16_Hiro033|
; 君に興味がないから詮索するつもりもない。
我对你没兴趣，所以也不打算追问那么多。

# 0201Adv16_Coco005
; > Coco: |#0201Adv16_Coco005|
; うわウッザ。つかさ、ヒロっち<br>あてぃしの配信見てくれてる～？<br>初日からやってんだけど。
哇，真讨厌。话说回来，<br>
希罗亲有在看我的直播吗？<br>
我从到这第一天就在播了哦。

# 0201Adv16_Hiro034
; > Hiro: |#0201Adv16_Hiro034|
; 配信……ああ、見たよ。
直播……嗯，看过了。

# 0201Adv16_Coco006
; > Coco: |#0201Adv16_Coco006|
; 感想そんだけかよ。
就这么点感想啊。

# 0201Adv16_Hiro035
; > Hiro: |#0201Adv16_Hiro035|
; 特に思うところがなかった。
没什么特别的感想。

# 0201Adv16_Narrative028
; 初日の配信を思い返してみると、<br>私たちに向けて発信している風ではなく、<br>彼女はおかしな言動を繰り返していた。
回想起第一天的直播，<br>
她并不像是在向我们传达什么，<br>
而是一直在重复一些奇怪的言行。

# 0201Adv16_Narrative029
; 正直気になってはいたが、<br>彼女はあまり関与したいタイプでもない。
老实说虽然有点在意，<br>
但她也不是我想过多接触的类型。

# 0201Adv16_Coco007
; > Coco: |#0201Adv16_Coco007|
; くっ……明日は重大発表するからさ、<br>そん時はあてぃしに夢中になるからな！
唔……明天可是有重大发表的，<br>
到时候你一定会为我着迷的！

# 0201Adv16_Coco008
; > Coco: |#0201Adv16_Coco008|
; 絶対見ろよ！
绝对要看哦！

# 0201Adv16_Narrative030
; 思わせぶりな発言が妙に引っかかり、<br>私はわざと首を横に振った。
她这番意味深长的话莫名地让我在意，<br>
我故意摇了摇头。

# 0201Adv16_Hiro036
; > Hiro: |#0201Adv16_Hiro036|
; 遠慮しておく。<br>何かおかしな術をかけられたらたまらない。
还是算了吧。<br>
要是被施了什么奇怪的法术就麻烦了。

# 0201Adv16_Hiro037
; > Hiro: |#0201Adv16_Hiro037|
; 君の魔法を知らないし、<br>配信に関係するものかもしれない。<br>見ただけで洗脳されるとかな。
我不知道你的魔法是什么，<br>
说不定和直播有关。<br>
万一看了就被洗脑了呢。

# 0201Adv16_Coco009
; > Coco: |#0201Adv16_Coco009|
; 洗脳じゃねーし！<br>あてぃしの魔法は【千里眼】！
才不是洗脑呢！<br>
我的魔法是【千里眼】！

# 0201Adv16_Hiro038
; > Hiro: |#0201Adv16_Hiro038|
; 千里眼……？
千里眼……？

# 0201Adv16_Narrative031
; 思わず口にしてしまったのか、<br>ココは気まずそうに視線を逸らす。
可可似乎意识到自己不小心说漏嘴了，<br>
尴尬地移开了视线。

# 0201Adv16_Coco010
; > Coco: |#0201Adv16_Coco010|
; やべ……ま、まあいっか。<br>別に知られて困ることでもないし……。
糟糕说漏嘴了……不、不过也行吧。<br>
反正被知道了也不会少块肉……

# 0201Adv16_Coco011
; > Coco: |#0201Adv16_Coco011|
; 配信でも写真でも、とにかく沢渡ココを認知してたら<br>あてぃしも見てるヤツのことを<ruby="ふかん">俯瞰</ruby>できるってワケ。
无论通过直播还是照片，只要有人认知到了泽渡可可这个人，<br>
我就能俯瞰到正在观察我的人。

# 0201Adv16_Hiro039
; > Hiro: |#0201Adv16_Hiro039|
; それは、この牢屋敷の外の情報も得られるのか？
意思就是说，你能获得这座监牢外面的信息吗？

# 0201Adv16_Coco012
; > Coco: |#0201Adv16_Coco012|
; まあね？ あてぃしのこと見てるヤツがどっかにいたらね？
差不多吧？只要有人在某处看着我就行？

# 0201Adv16_Coco013
; > Coco: |#0201Adv16_Coco013|
; で、その千里眼で、あてぃし<br>すっごい情報を手に入れちゃったんだよねー。
而且，通过我的千里眼，<br>
还获得了一个超～厉害的情报哦～

# 0201Adv16_Coco014
; > Coco: |#0201Adv16_Coco014|
; どう、あてぃしの魔法すごくね？<br>――配信、見ろよ。
怎么样，我的魔法很厉害吧？<br>
——记得看直播哦。

# 0201Adv16_Narrative032
; ココがゲストハウスから出ていく。
可可离开了招待所。

# 0201Adv16_Narrative033
; ノアはというと……ゴクチョーの置物で遊んでいた。<br>私は深くため息をついた。
至于诺亚……正在拿典狱长模样的摆件玩耍。<br>
我深深地叹了口气。
