; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial03' Naninovel scenario script

# 0201Trial03_Sherry001
; > @printDebate pos:70,50 roll:4 |#0201Trial03_Sherry001|
; 【黒幕】で【魔女】だった<br>メルルさんは<br>殺してもしばらく<br>死ななかった可能性が<br>ありますね～！
身为【幕后黑手】<br>
兼【魔女】的梅露露，<br>
即使被杀，<br>
也可能不会<br>
立刻死亡哦～！

# 0201Trial03_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0201Trial03_Nanoka001|
; 黒幕……ね。
幕后黑手吗……

# 0201Trial03_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0201Trial03_Nanoka002|
; 私たちを集めたのに<br>勝手に殺されて……<br>いったい何が<br>したかったのかしらね。
她把我们召集到这里，<br>
结果自己却反倒被杀了……<br>
她究竟<br>
有什么企图呢。

# 0201Trial03_Sherry002
; > @printDebate pos:70,50 roll:4 |#0201Trial03_Sherry002|
; なんにせよ、<br>魔女だったメルルさんは<br>ヒロさんに刺された後も<br><link="Objection_02_01_03_01">まだ生きていた</link>んです！
总之，<br>
梅露露身为魔女，<br>
就算被希罗刺伤了，<br>
也<link="Objection_02_01_03_01">不会立刻死亡</link>！

# 0201Trial03_Sherry003
; > @printDebate pos:70,50 roll:4 |#0201Trial03_Sherry003|
; そして最後の力を<br>振り絞って<br><link="Objection_02_01_03_02">立ち上がった</link>……！
接着，她用尽<br>
最后的力气<br>
<link="Objection_02_01_03_02">站了起来</link>……！

# 0201Trial03_Sherry004
; > @printDebate pos:70,50 roll:4 |#0201Trial03_Sherry004|
; そこで起き上がった<br>メルルさんに、<br>隙を突かれたヒロさんは<br>殴られたんですよ！
就在这时，<br>
站起来的梅露露<br>
抓住了希罗的破绽，<br>
打了她一下！

# 0201Trial03_Noah001
; > @printDebate pos:30,50 roll:-4 |#0201Trial03_Noah001|
; ヒロちゃんは殴られて<br><link="Objection_02_01_03_03">気絶した</link>ってことだよね？<br>ばたんきゅ～。
然后希罗<br>
被打<link="Objection_02_01_03_03">晕过去</link>了，没错吧？<br>
扑通～地躺平～

# 0201Trial03_Miria001
; > @printDebate pos:70,50 roll:4 |#0201Trial03_Miria001|
; それがヒロちゃんが<br>２０分以上も<br>現場にとどまっていた<br>理由……。
这就是小希<br>
在现场逗留了<br>
20分钟以上的<br>
原因……

# 0201Trial03_Miria002
; > @printDebate pos:70,50 roll:4 |#0201Trial03_Miria002|
; たしかに成立は<br>しそうだけど……。
感觉确实<br>
还挺合理的……

# 0201Trial03_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0201Trial03_Hanna001|
; じゃあやっぱり……<br>ヒロさんが犯人ですの～！？
所以说到头来……<br>
凶手还是希罗，对不对～！？

# 0201Trial03_AnAn001
; > @printDebate pos:70,50 roll:4 |#0201Trial03_AnAn001|
; 『もう処刑してしまっても<br>構わないだろうか？』
『现在马上处决她吧，<br>
如何？』

# 0201Trial03_Hiro001
; > Hiro: |#0201Trial03_Hiro001|
; （……他人の命だと思って、<br>　好き勝手言うな……！）
（……开什么玩笑，<br>
　怎么可以把别人的性命当儿戏……！）

# 0201Trial03_Hiro002
; > Hiro: |#0201Trial03_Hiro002|
; （けれどたしかに、その論なら状況は成立してしまう）
（不过按她的论点，情况的确成立）

# 0201Trial03_Hiro003
; > Hiro: |#0201Trial03_Hiro003|
; （このまま自由に喋らせていれば、<br>　私が犯人にされかねない）
（如果继续放任她们自由发挥，<br>
　我很可能会被认定为凶手）

# 0201Trial03_Hiro004
; > Hiro: |#0201Trial03_Hiro004|
; （……たとえ【その場しのぎの嘘】であっても、<br>　一旦議論の矛先を変える必要があるか）
（……看来我得先暂时转移辩论的焦点了，<br>
　哪怕我得抛出【应付一时的谎言】）

# 0201Trial03_Choice001
; > @choice |#0201Trial03_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 即死だった
她立刻死亡了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial03_Choice002
; > @choice |#0201Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 倒れていない
她没有倒下

# 0201Trial03_Choice003
; > @choice |#0201Trial03_Choice003| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 眠っていた
当时是睡着了

# 0201Trial03_Hiro005
; > Hiro: |#0201Trial03_Hiro005|
; いいや、メルルは即死だったに決まっている。
不对，梅露露肯定是当场死亡的。

# 0201Trial03_Hiro006
; > Hiro: |#0201Trial03_Hiro006|
; 凶器には魔女の不死性を失わせる薬が塗ってあり、<br>それで首や胸を何度も刺されたんだ――。
凶器上涂有消除魔女不死特性的药物，<br>
而且她的脖子和胸口被反复刺伤——

# 0201Trial03_Hiro007
; > Hiro: |#0201Trial03_Hiro007|
; 魔女とはいえ、<br>生きていると考えるほうがおかしい。
就算她是魔女，<br>
这也死不掉的话就很不合理了。

# 0201Trial03_Leia001
; > Leia: |#0201Trial03_Leia001|
; ……そう、たしかに即死の可能性は<br>高いように思えるね。
……嗯，当场死亡的可能性<br>
看起来确实很大。

# 0201Trial03_Leia002
; > Leia: |#0201Trial03_Leia002|
; けど【魔女】や【魔女を殺す薬】といった<br>常識の通用しないモノが多すぎて<br>はたして断定してもいいものなのか……。
只不过，诸如【魔女】和【杀死魔女的药】，<br>
超乎常理的事物实在太多，<br>
我们真的可以如此断定吗……

# 0201Trial03_Miria003
; > Miria: |#0201Trial03_Miria003|
; そういえばゴクチョーも<br>【刺したあとに薬が効いた】って言ってたよね……。
说起来，典狱长也说了<br>
【刺伤之后药物才生效】……

# 0201Trial03_Miria004
; > Miria: |#0201Trial03_Miria004|
; メルルちゃんが刺されてから死ぬまでに<br>タイムラグがあったとも考えられるんじゃないかな……。
合理推测，小梅从被刺到死亡，<br>
中间或许还存在一定的时间差……

# 0201Trial03_Margo001
; > Margo: |#0201Trial03_Margo001|
; 滅多刺しにしたってことは、<br>なかなか死ななかったのかもしれないわ？
说不定她被人捅这么多刀的原因，<br>
就是因为生命力顽强，一时间死不掉呢？

# 0201Trial03_Sherry005
; > Sherry: |#0201Trial03_Sherry005|
; ということは……<br>やっぱり即死とは言い切れないってことですね！
也就是说……<br>
到头来还是没法断定是当场死亡呢！

# 0201Trial03_Hiro008
; > Hiro: |#0201Trial03_Hiro008|
; （即死と断定できるまでの証拠はないか……）
（看来没有足够的证据可以断定她是当场死亡……）

# 0201Trial03_Hiro009
; > Hiro: |#0201Trial03_Hiro009|
; （……まずは、前提を崩さないといけないな）
（……我得首先打破前提才行）

# 0201Trial03_Hiro010
; > Hiro: |#0201Trial03_Hiro010|
; （事実を偽ってでも、<br>　議論の方向性を変えよう）
（哪怕要歪曲事实，<br>
　我也要改变讨论的方向）

# 0201Trial03_Hiro011
; > Hiro: |#0201Trial03_Hiro011|
; （私が気絶した当時の状況について、<br>　【嘘】を差し挟む余地はないだろうか）
（关于我当时昏迷的情况，<br>
　有没有可以掺入【谎言】的空间呢？）

# 0201Trial03_Hiro012
; > Hiro: |#0201Trial03_Hiro012|
; （【私がメルルの反撃を受けて気絶した】<br>　……そんな疑惑を否定できるような嘘を――）
（【我因梅露露的反击而昏迷】……<br>
　我得编造一个能否定这种猜测的谎言——）

# 0201Trial03_Hiro013
; > Hiro: |#0201Trial03_Hiro013|
; ……刺されたメルルが<br>【立ち上がった】というのはおかしいな。
……你说被刺伤的梅露露【站起来了】，<br>
这不对劲吧？

# 0201Trial03_Hiro014
; > Hiro: |#0201Trial03_Hiro014|
; 立ち上がるためには<br>一度倒れなければならない。
要站起来，<br>
前提是她必须先倒下。

# 0201Trial03_Hiro015
; > Hiro: |#0201Trial03_Hiro015|
; だが現場には、<br>メルルが倒れたような痕跡はなかった。
可是，现场并没有发现任何<br>
梅露露倒下的痕迹。

# 0201Trial03_Hiro016
; > Hiro: |#0201Trial03_Hiro016|
; これはどう説明するのかな。
对于这一点，你们你们要怎么解释？

# 0201Trial03_Margo002
; > Margo: |#0201Trial03_Margo002|
; それなら、一度倒れた場所に<br>再度死体として倒れたなら<br>跡が残らないんじゃないかしら？
如果她倒下的地方和最终死亡的地方<br>
都在同一个位置，<br>
不就不会留下痕迹了吗？

# 0201Trial03_Sherry006
; > Sherry: |#0201Trial03_Sherry006|
; そもそも【立ち上がった】は慣用句的な表現ですよ！
再说了，【站起来】只是一种习惯性的表达而已！

# 0201Trial03_Sherry007
; > Sherry: |#0201Trial03_Sherry007|
; メルルさんは物理的に倒れてなくても大丈夫です！
就算梅露露没有实际倒下也没关系！

# 0201Trial03_Sherry008
; > Sherry: |#0201Trial03_Sherry008|
; 何度も刺されたのに、<br>不屈の精神で犯人に食らいついたと<br>言いたかったわけです！
我只是想表达，<br>
即使身中数剑，<br>
她也依然以不屈的精神反抗了凶手！

# 0201Trial03_AnAn002
; > AnAn: |#0201Trial03_AnAn002|
; 『現場の状況から、どちらでも成立はする』
『从现场情况来看，这两种可能性都说得通』

# 0201Trial03_AnAn003
; > AnAn: |#0201Trial03_AnAn003|
; ……まるでクレーマーだな。
……简直是鸡蛋里挑骨头。

# 0201Trial03_Hiro017
; > Hiro: |#0201Trial03_Hiro017|
; （……いちゃもん扱いされてしまった）
（……被当成是在无理取闹了）

# 0201Trial03_Hiro018
; > Hiro: |#0201Trial03_Hiro018|
; （……まずは、前提を崩さないといけないな）
（……我得首先打破前提才行）

# 0201Trial03_Hiro019
; > Hiro: |#0201Trial03_Hiro019|
; （事実を偽ってでも、<br>　議論の方向性を変えよう）
（哪怕要歪曲事实，<br>
　我也要改变讨论的方向）

# 0201Trial03_Hiro020
; > Hiro: |#0201Trial03_Hiro020|
; （私が気絶した当時の状況について、<br>　【嘘】を差し挟む余地はないだろうか）
（关于我当时昏迷的情况，<br>
　有没有可以掺入【谎言】的空间呢？）

# 0201Trial03_Hiro021
; > Hiro: |#0201Trial03_Hiro021|
; （【私がメルルの反撃を受けて気絶した】<br>　……そんな疑惑を否定できるような嘘を――）
（【我因梅露露的反击而昏迷】……<br>
　我得编造一个能否定这种猜测的谎言——）

# 0201Trial03_Hiro022
; > Hiro: |#0201Trial03_Hiro022|
; ……ああ、どうやらその通りみたいだ。
……哦，看来的确是这样没错。

# 0201Trial03_Margo003
; > Margo: |#0201Trial03_Margo003|
; あら？ じゃあヒロちゃんは認めるのかしら。<br>自分の犯行を。
嗯？希罗，<br>
你这是要认罪了吗？

# 0201Trial03_Hiro023
; > Hiro: |#0201Trial03_Hiro023|
; もちろん、違うとも。
当然不是。

# 0201Trial03_Hiro024
; > Hiro: |#0201Trial03_Hiro024|
; なぜなら私は……<br>【眠っていただけ】なんだ。
因为我当时只是……<br>
【睡着了】而已。

# 0201Trial03_Miria005
; > Miria: |#0201Trial03_Miria005|
; ど、どういうことそれ……？
这、这是什么意思……？

# 0201Trial03_Alisa001
; > Alisa: |#0201Trial03_Alisa001|
; まさか死体を目の前にしてのんきに昼寝してたとでも<br>言うんじゃねーだろうな。
你该不会想说，<br>
你面对着尸体还能悠哉睡大觉吧？

# 0201Trial03_Hiro025
; > Hiro: |#0201Trial03_Hiro025|
; ご期待に添えないようで申し訳ないけれど、<br>そのまさかだ。
很抱歉让各位失望了，<br>
但事实正是如此。

# 0201Trial03_Hiro026
; > Hiro: |#0201Trial03_Hiro026|
; 私はその時ぐっすりと眠っていたんだ。
我当时睡得可香了。

# 0201Trial03_Hiro027
; > Hiro: |#0201Trial03_Hiro027|
; ……【睡眠薬】によってね。
……当然，是在【安眠药】的作用下。

# 0201Trial03_Sherry009
; > Sherry: |#0201Trial03_Sherry009|
; ……えっ！
……欸！

# 0201Trial03_Hiro028
; > Hiro: |#0201Trial03_Hiro028|
; 私はラウンジに置かれていた睡眠薬を飲んでしまってね。
我不小心喝了放在会客厅里的安眠药。

# 0201Trial03_Hiro029
; > Hiro: |#0201Trial03_Hiro029|
; 廊下を歩いているときに意識が朦朧としてしまって……<br>気がつけばあの状況だったというわけさ。
在走廊上走着走着，我就开始意识模糊……<br>
等我醒过来，就已经是你们看到的那种状况了。

# 0201Trial03_Alisa002
; > Alisa: |#0201Trial03_Alisa002|
; あんな色のもん、拾い飲みしたってのか……？
看颜色就不像好东西，你居然敢随便喝……？

# 0201Trial03_Hiro030
; > Hiro: |#0201Trial03_Hiro030|
; その通りだ。<br>だって、どんなものか気になるだろう？
没错。<br>
毕竟，你也会好奇那到底是什么吧？

# 0201Trial03_Hiro031
; > Hiro: |#0201Trial03_Hiro031|
; ……現に、そこにいる２人も飲んでいるんだしね。
……事实上，现场就有这么两位同道中人。

# 0201Trial03_Sherry010
; > Sherry: |#0201Trial03_Sherry010|
; ヒロさんの気持ちわかります！
我能理解希罗的心情！

# 0201Trial03_Noah002
; > Noah: |#0201Trial03_Noah002|
; だよねー。
是啊是啊～

# 0201Trial03_Alisa003
; > Alisa: |#0201Trial03_Alisa003|
; ……それもそう……なのか？
……这样……也行？

# 0201Trial03_Hiro032
; > Hiro: |#0201Trial03_Hiro032|
; （これでこの場にいる１２人の中の３人……<br>　実に２５％の人間が【試しに睡眠薬を口にした】と<br>　主張していることになる）
（这样一来，在场的12人中就有3个人……<br>
　也就是足足25%的人都声称<br>
　自己【尝试喝了安眠药】）

# 0201Trial03_Hiro033
; > Hiro: |#0201Trial03_Hiro033|
; （普通はそんなことありえないが……）
（正常来说，这种情况根本不可能出现……）

# 0201Trial03_Hiro034
; > Hiro: |#0201Trial03_Hiro034|
; （とはいえ、私だけが特殊とは言えないはずだ）
（不过这么一来，她们就不能说只有我是特殊的了）

# 0201Trial03_Leia003
; > Leia: |#0201Trial03_Leia003|
; ……にわかには信じがたいが、<br>ヒロくんが睡眠薬を飲んで眠っていた可能性はある。
……虽然这番说辞难以置信，<br>
但希罗喝安眠药睡着的可能性确实存在。

# 0201Trial03_Leia004
; > Leia: |#0201Trial03_Leia004|
; でも、それが何か事件に関係あるのかい？
但是，这和案件本身又有什么关联呢？

# 0201Trial03_Leia005
; > Leia: |#0201Trial03_Leia005|
; ヒロくんが気絶していようと眠っていようと……<br>何も変わらないじゃないか。
无论你是昏迷还是睡着……<br>
结果不都一样吗？

# 0201Trial03_Hiro035
; > Hiro: |#0201Trial03_Hiro035|
; ……まったく、君も少しは考えたらどうだ？
……我说，你也稍微动动脑子好不好？

# 0201Trial03_Hiro036
; > Hiro: |#0201Trial03_Hiro036|
; 探偵役としては二流だね。
你这种水平的侦探，最多只能算二流。

# 0201Trial03_Leia006
; > Leia: |#0201Trial03_Leia006|
; な、なんだって……！？
什、什么……！？

# 0201Trial03_Hiro037
; > Hiro: |#0201Trial03_Hiro037|
; ……私が眠っていたという事実は<br>あることを示すんだ。<br>それは私が――。
……我睡着了的这一事实，<br>
恰恰说明了一件事。<br>
那就是我——

# 0201Trial03_Choice004
; > @choice |#0201Trial03_Choice004|
; １人だった
当时是独自一人

# 0201Trial03_Choice005
; > @choice |#0201Trial03_Choice005|
; 起きれない
醒不来

# 0201Trial03_Choice006
; > @choice |#0201Trial03_Choice006|
; 睡眠薬のビンを持っていた
当时拿着安眠药的瓶子

# 0201Trial03_Hiro038
; > Hiro: |#0201Trial03_Hiro038|
; そのとき１人だったということだ。
当时我是自己一个人待着的。

# 0201Trial03_Hiro039
; > Hiro: |#0201Trial03_Hiro039|
; 仮に私がメルルと一緒だったなら、<br>これから殺そうとする相手の前で<br>そんな薬飲むはずがない。
试想一下，如果我和梅露露当时在一起，<br>
面对眼前这个即将要杀的人，<br>
我怎么可能会喝安眠药呢？

# 0201Trial03_Coco001
; > Coco: |#0201Trial03_Coco001|
; んなこと言われても、偽装工作ならありえんだろ。
道理是这么说，可这也有可能是伪装行为吧？

# 0201Trial03_Noah003
; > Noah: |#0201Trial03_Noah003|
; のあなら飲むかも！
换作是诺亚，说不定真的会喝哦！

# 0201Trial03_Alisa004
; > Alisa: |#0201Trial03_Alisa004|
; それに、そんな即効性がある薬じゃねーだろ。
再说了，那药起效没那么快吧。

# 0201Trial03_Sherry011
; > Sherry: |#0201Trial03_Sherry011|
; そうですね！<br>私が飲んだ時も、<br>ボーっとしたのは少し時間が経ってからでしたし！
对啊！<br>
我上次喝的时候，<br>
也是过了一会才开始感觉头昏昏的！

# 0201Trial03_Leia007
; > Leia: |#0201Trial03_Leia007|
; なら、それはヒロくんが１人だったっていう証明には<br>ならないんじゃないかな？
那么，这并不能直接证明希罗当时是独自一人，<br>
不是吗？

# 0201Trial03_AnAn004
; > AnAn: |#0201Trial03_AnAn004|
; 『無理がある』
『牵强』

# 0201Trial03_Hiro040
; > Hiro: |#0201Trial03_Hiro040|
; （説得力のない主張だったか）
（看来这个说法缺乏说服力）

# 0201Trial03_Hiro041
; > Hiro: |#0201Trial03_Hiro041|
; （しかし詭弁を<ruby="ろう">弄</ruby>してでも、<br>　レイアたちの思い込みを覆さなければならない）
（不过，就算要作出诡辩，<br>
　我也必须推翻蕾雅她们的主观论断）

# 0201Trial03_Hiro042
; > Hiro: |#0201Trial03_Hiro042|
; （……現状私は<br>　【メルルからビンによる殴打を受けた】<br>　と思われている）
（……目前，<br>
　她们都认为我<br>
　【被梅露露用瓶子殴打过】）

# 0201Trial03_Hiro043
; > Hiro: |#0201Trial03_Hiro043|
; （だが、私がもし<br>　睡眠薬を手にしていたとするならば<br>　あることが示される……）
（但是，假设我<br>
　手里真的拿着安眠药的话，<br>
　就证明了一件事……）

# 0201Trial03_Hiro044
; > Hiro: |#0201Trial03_Hiro044|
; （それは私が――）
（那就是我——）

# 0201Trial03_Hiro045
; > Hiro: |#0201Trial03_Hiro045|
; 私が起きれない、ということだ。
我当时根本醒不来。

# 0201Trial03_Leia008
; > Leia: |#0201Trial03_Leia008|
; そ、それはつまり……どういうことだい？
这……这又是怎么一回事？

# 0201Trial03_Hiro046
; > Hiro: |#0201Trial03_Hiro046|
; 私はラウンジで睡眠薬を飲んだすぐあと、<br>ノアの部屋で眠りに落ちてしまった。
我在会客厅喝下安眠药之后，<br>
很快就在诺亚的房间里睡着了。

# 0201Trial03_Hiro047
; > Hiro: |#0201Trial03_Hiro047|
; その後メルルがやって来たとしても<br>私は起きることができない。
之后，就算梅露露来到了房间，<br>
我也根本不可能醒过来。

# 0201Trial03_Hiro048
; > Hiro: |#0201Trial03_Hiro048|
; なぜなら睡眠薬で昏睡していたのだからね。
因为我当时正处于安眠药引起的昏睡状态。

# 0201Trial03_Hiro049
; > Hiro: |#0201Trial03_Hiro049|
; そんな私が犯行に及ぶなど不可能<br>……ということだ。
在这个状态下，我根本不可能实施犯罪行为……<br>
就是这么一回事。

# 0201Trial03_Noah004
; > Noah: |#0201Trial03_Noah004|
; ……じゃあヒロちゃんが寝てるところに、<br>別の犯人が来て、メルルちゃんを殺したってこと？
……那就是说，希罗在睡着的时候，<br>
有其他人来到房间，把梅露露杀了？

# 0201Trial03_Alisa005
; > Alisa: |#0201Trial03_Alisa005|
; そんなん口ではどうとでも言えんだろ。
这种话嘴上怎么说都行吧。

# 0201Trial03_Hiro050
; > Hiro: |#0201Trial03_Hiro050|
; ……しかし実際起きれなかったのだから仕方ない。
……可我当时确实是醒不过来，这也没办法啊。

# 0201Trial03_AnAn005
; > AnAn: |#0201Trial03_AnAn005|
; 低血圧か？
你低血压？

# 0201Trial03_Hiro051
; > Hiro: |#0201Trial03_Hiro051|
; （説得力のある反論とはならなかったようだ）
（看来这个反驳并不具有说服力）

# 0201Trial03_Hiro052
; > Hiro: |#0201Trial03_Hiro052|
; （しかし詭弁を<ruby="ろう">弄</ruby>してでも、<br>　レイアたちの思い込みを覆さなければならない）
（不过，就算要作出诡辩，<br>
　我也必须推翻蕾雅她们的主观论断）

# 0201Trial03_Hiro053
; > Hiro: |#0201Trial03_Hiro053|
; （……現状私は<br>　【メルルからビンによる殴打を受けた】<br>　と思われている）
（……目前，<br>
　她们都认为我<br>
　【被梅露露用瓶子殴打过】）

# 0201Trial03_Hiro054
; > Hiro: |#0201Trial03_Hiro054|
; （だが、私がもし<br>　睡眠薬を手にしていたとするならば<br>　あることが示される……）
（但是，假设我<br>
　手里真的拿着安眠药的话，<br>
　就证明了一件事……）

# 0201Trial03_Hiro055
; > Hiro: |#0201Trial03_Hiro055|
; （それは私が――）
（那就是我——）

# 0201Trial03_Hiro056
; > Hiro: |#0201Trial03_Hiro056|
; ……私【が】睡眠薬のビンを持っていたということだ。
……这就说明，装安眠药的瓶子原本就拿在【我】的手里。

# 0201Trial03_Hiro057
; > Hiro: |#0201Trial03_Hiro057|
; つまり現場で割れていたビンは、<br>元々私が持っていたものなんだ。
也就是说，现场发现的那个破碎的瓶子，<br>
原本就是我拿着的东西。

# 0201Trial03_Leia009
; > Leia: |#0201Trial03_Leia009|
; そ、そうだったのか……。
原、原来是这样……

# 0201Trial03_Leia010
; > Leia: |#0201Trial03_Leia010|
; でもそれがどうしたというんだい？
但这又能说明什么呢？

# 0201Trial03_Hiro058
; > Hiro: |#0201Trial03_Hiro058|
; まだわからないのか。<br>……君にはがっかりだな。
你到现在还不明白吗？<br>
……真是令我失望。

# 0201Trial03_Leia011
; > Leia: |#0201Trial03_Leia011|
; くっ……！？
唔……！？

# 0201Trial03_Hiro059
; > Hiro: |#0201Trial03_Hiro059|
; さて、では……そうだな。
那么，接下来……对了。

# 0201Trial03_Hiro060
; > Hiro: |#0201Trial03_Hiro060|
; ……シェリー。<br>君なら答えられるかな。
……雪莉，<br>
你能回答这个问题吗？

# 0201Trial03_Sherry012
; > Sherry: |#0201Trial03_Sherry012|
; はいはい。<br>えー、そうですねー……。
好呀。<br>
嗯，让我想想看……

# 0201Trial03_Sherry013
; > Sherry: |#0201Trial03_Sherry013|
; ヒロさんが睡眠薬のビンを持っていたとすると……。
如果希罗拿着装有安眠药的瓶子……

# 0201Trial03_Sherry014
; > Sherry: |#0201Trial03_Sherry014|
; メルルさんの反撃が<br>ちょっと不自然になりますね！
那梅露露的反击<br>
就变得有些不自然了呢！

# 0201Trial03_Sherry015
; > Sherry: |#0201Trial03_Sherry015|
; メルルさんはヒロさんに刺された状態のまま、<br>ヒロさんの持っていた睡眠薬のビンを奪って<br>しかも反撃してることになります！
因为情况变成了，梅露露在被希罗刺伤的状态下，<br>
从希罗手中抢走了安眠药瓶，<br>
并且用那个瓶子进行了反击！

# 0201Trial03_Sherry016
; > Sherry: |#0201Trial03_Sherry016|
; でもわざわざ襲ってくる相手の持ち物を奪い取るなんて、<br>明らかに不自然な状況ですよ！
可是，有必要特意去抢夺袭击者随身携带的物品吗？<br>
怎么想都很不自然吧！

# 0201Trial03_Sherry017
; > Sherry: |#0201Trial03_Sherry017|
; 仮に奪うとしても、<br>手に持っている武器を奪おうとするんじゃ<br>ないでしょうか？
如果要抢东西，<br>
不是应该抢对方手里的武器<br>
才对吗？

# 0201Trial03_Hiro061
; > Hiro: |#0201Trial03_Hiro061|
; その通り。<br>メルルがわざわざそんなこと、本当にするのかな？
说得没错。<br>
梅露露真的有必要特意这么做吗？

# 0201Trial03_Hanna002
; > Hanna: |#0201Trial03_Hanna002|
; たしかに……考えにくいですわー！
确实……难以想像啊！

# 0201Trial03_Hiro062
; > Hiro: |#0201Trial03_Hiro062|
; そうなると私としてはやはり、<br>他の人が殺した可能性も視野にいれるべきだと主張するよ。
所以在我看来，我们还是应该考虑<br>
凶手另有他人的可能性。

# 0201Trial03_Hiro063
; > Hiro: |#0201Trial03_Hiro063|
; 今は私が殺した前提で進みすぎている。<br>アリバイも、周囲の状況も議論もされていない……。
目前的讨论大多基于我是凶手这一假设。<br>
可实际上，<br>
不管是不在场证明，还是现场情况，都没有得到充分的讨论……

# 0201Trial03_Hiro064
; > Hiro: |#0201Trial03_Hiro064|
; これは……【正しい議論進行ではない】んじゃないかな？
不觉得……【讨论已经偏离正轨】了吗？

# 0201Trial03_Hiro065
; > Hiro: |#0201Trial03_Hiro065|
; （……私の話はあくまでも間違った前提の上に<br>　積み上げられた虚構の推理だ）
（……我的这番话，到头来也只是基于错误的前提<br>
　堆砌出的虚构推论罢了）

# 0201Trial03_Hiro066
; > Hiro: |#0201Trial03_Hiro066|
; （ビンを私が持っていたなんて証拠はない）
（并没有任何证据可以证明瓶子原本就拿在我的手里）

# 0201Trial03_Hiro067
; > Hiro: |#0201Trial03_Hiro067|
; （しかし……ほんの少し迷わせることができれば、それでいい）
（不过……只要能稍微扰乱她们的思路，那就够了）

# 0201Trial03_Hiro068
; > Hiro: |#0201Trial03_Hiro068|
; （どうせこの集団は強制的に集められただけの寄せ集めだ）
（反正这帮人只不过是被迫凑到一起的乌合之众而已）

# 0201Trial03_Hiro069
; > Hiro: |#0201Trial03_Hiro069|
; （まとまりも協調性も、統制や規律すらない議論で、<br>　正しい結論に向かうことなんて到底できやしない……）
（这么一场既无条理又无协作，根本无组织无纪律的议论，<br>
　怎么可能得出正确的结论……）

# 0201Trial03_Hiro070
; > Hiro: |#0201Trial03_Hiro070|
; （……だからこそ、<br>　私が議論の流れを正しい方向に先導しなくては）
（……正因如此，<br>
　为了让讨论朝着正确的方向前进，我必须作出引导）

# 0201Trial03_Hiro071
; > Hiro: |#0201Trial03_Hiro071|
; （……いや、【扇動】かな）
（……不，或许该用【煽动】这个词才对）

# 0201Trial03_Hiro072
; > Hiro: |#0201Trial03_Hiro072|
; （なんにせよ、真実にたどり着けるなら……<br>　辿る道筋はどうあれそれが正しい推理だ）
（无论如何，只要最终能够抵达真相……<br>
　管他走的是什么弯路，我作出的推理一定是正确的）

# 0201Trial03_Hiro073
; > Hiro: |#0201Trial03_Hiro073|
; （――だって、私は殺していないのだから）
（——因为，我并没有杀人）

# 0201Trial03_Hiro074
; > Hiro: |#0201Trial03_Hiro074|
; （私にメルル殺しの罪をなすりつけた犯人……<br>　絶対に見つけ出して、処刑台に送ってやろう）
（我一定要揪出将杀害梅露露的罪名转嫁到我身上的真凶……<br>
　亲手将这个人送上处刑台）

# 0201Trial03_Miria006
; > Miria: |#0201Trial03_Miria006|
; ……でもさ。<br>もう１つヒロちゃんが疑わしい状況はあるんだよね。
……可是啊，<br>
还有一个地方让小希显得很可疑哦。

# 0201Trial03_Hiro075
; > Hiro: |#0201Trial03_Hiro075|
; ……なるほど、ミリア。<br>君も私を疑うわけか。
……哦，米莉亚，<br>
你也要怀疑我吗？

# 0201Trial03_Miria007
; > Miria: |#0201Trial03_Miria007|
; そ、そういうのじゃないんだよ！？<br>でも……そう。
没、没有啦！？<br>
只不过……嗯。

# 0201Trial03_Miria008
; > Miria: |#0201Trial03_Miria008|
; おじさんは……現場を調べたから。
因为大叔我……调查过现场了。

# 0201Trial03_Miria009
; > Miria: |#0201Trial03_Miria009|
; 敵とか味方とか関係なく、<br>その事実をそのままみんなに話すだけだよ。
跟什么敌对、友好的立场都无关，大叔我只是想<br>
将所调查到的事实，原原本本地转述给大家而已。

# 0201Trial03_Hiro076
; > Hiro: |#0201Trial03_Hiro076|
; （……事実、か）
（……事实啊）

# 0201Trial03_Hiro077
; > Hiro: |#0201Trial03_Hiro077|
; （命を守るために嘘をついた今の私とは、<br>　対極だな……）
（跟为了保命而说谎的我，<br>
　站在了完全相反的两个极端……）

# 0201Trial03_Hiro078
; > Hiro: |#0201Trial03_Hiro078|
; （けれど私だって、<br>　みすみす無実の罪で処刑されるわけにはいかない……！）
（但是我怎么可能坐以待毙，<br>
　任人冠以莫须有的罪名处死呢……！）

# 0201Trial03_Hiro079
; > Hiro: |#0201Trial03_Hiro079|
; （抗わせてもらおうか……。<br>　正しい結論を目指すために！）
（我要抗争到底……<br>
　为了得出正确的结论！）
