; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv29' Naninovel scenario script

# 0101Adv29_Ema001
; > Ema: |#0101Adv29_Ema001|
; （このあたりを歩くの苦手なんだよな）
（我还是有点害怕在这附近走动）

# 0101Adv29_Narrative001
; 見張りのためか、看守はよく玄関ホールに立っている。<br>いつのっそりと現れてもおかしくない。
看守经常会来玄关大厅这边巡逻站岗。<br>
它什么时候悄悄出现在这里都不出奇。

# 0101Adv29_Ema002
; > Ema: |#0101Adv29_Ema002|
; （で、でも怖がってる場合じゃない……！<br>　調査をしないと！）
（现、现在不是害怕的时候……！<br>
　我要调查才行！）

# 0101Adv29_Sherry001
; > Sherry: |#0101Adv29_Sherry001|
; ……ふぅ。
……呼。

# 0101Adv29_Narrative002
; 珍しくシェリーが、重々しくため息をついた。
这时雪莉竟大大地叹了一口气。很少见她会有这种反应。

# 0101Adv29_Hanna001
; > Hanna: |#0101Adv29_Hanna001|
; どうしましたの？<br>あなたがため息なんて。
你怎么了？<br>
天不怕地不怕的雪莉竟然会叹气。

# 0101Adv29_Sherry002
; > Sherry: |#0101Adv29_Sherry002|
; なんだか最近、どっと疲れるんです。
总感觉最近好容易变累啊。

# 0101Adv29_Sherry003
; > Sherry: |#0101Adv29_Sherry003|
; 私、体力バカなんですけどねぇ。<br>これは一体どうしたことか。
我可是无限体力的怪人耶，<br>
怎么会这样呢。

# 0101Adv29_Ema003
; > Ema: |#0101Adv29_Ema003|
; ヒロちゃんに次いでノアちゃんまで死んじゃって……<br>そんなの見せられて、普通でいられるわけないよ……。
先是希罗死了，接着连诺亚也死了……<br>
目击了这些残忍的事，怎么还可能保持正常……

# 0101Adv29_Narrative003
; シェリーは唇に指を添え、首を<ruby="かし">傾</ruby>げた。
但雪莉却把手指抵在唇尖上，歪头表示疑问。

# 0101Adv29_Sherry004
; > Sherry: |#0101Adv29_Sherry004|
; ん～……死体は見慣れているんですけどねえ。
唔～……不过尸体我倒是看习惯了耶。

# 0101Adv29_Ema004
; > Ema: |#0101Adv29_Ema004|
; （え……？ それってどういう意味……？）
（欸……？那是什么意思……？）

# 0101Adv29_Narrative004
; エマは問いただそうとしてか口を開きかけたが、<br>その前にハンナが声を上げた。
艾玛正准备张嘴回问，<br>
但汉娜抢先发言了。

# 0101Adv29_Hanna002
; > Hanna: |#0101Adv29_Hanna002|
; ここにある掃除ロッカー、<br>開きっぱなしになっていますわ。
这边的清扫工具柜<br>
没有关上欸。

# 0101Adv29_Sherry005
; > Sherry: |#0101Adv29_Sherry005|
; あれ、ほんとですね！
啊，真的耶！

# 0101Adv29_Narrative005
; ３人は階段のそばにある掃除ロッカーへと<br>歩み寄っていく。
三人来到了楼梯附近的<br>
清扫工具柜跟前。

# 0101Adv29_Sherry006
; > Sherry: |#0101Adv29_Sherry006|
; 看守が掃除しているところ、<br>見たことあります？
你们有没有亲眼见过<br>
看守打扫的样子？

# 0101Adv29_Ema005
; > Ema: |#0101Adv29_Ema005|
; ううん。誰か掃除したのかな？
没见过。是谁打扫的呢？

# 0101Adv29_Narrative006
; 掃除ロッカーからは、長い<ruby="え">柄</ruby>のほうきがはみ出していた。<br>しかもブラシ部分のジョイントが外されている。
清扫工具柜的柜门处露出了扫帚的长柄。<br>
仔细一看，扫帚的接头部分也被人拆开了。

# 0101Adv29_Ema006
; > Ema: |#0101Adv29_Ema006|
; （なんか気になるな）
（感觉有些可疑）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv29_Hanna003
; > Hanna: |#0101Adv29_Hanna003|
; たしかにここは埃っぽいですけれど、<br>掃除をする心の余裕はもてませんわね。
虽然这里确实到处都是灰尘，<br>
可大家也不至于有心情打扫吧。

# 0101Adv29_Ema007
; > Ema: |#0101Adv29_Ema007|
; （他に気になるものはなさそうだ）
（这里没有其他令人在意的事了）

# 0101Adv29_Narrative007
; エマたちは、看守の目から逃れるように、<br>そそくさと玄関ホールを後にした。
为了躲避看守的视线，<br>
艾玛她们慌忙离开了玄关大厅。
