; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Bad03' Naninovel scenario script

# 0204Bad03_Hiro001
; > Hiro: |#0204Bad03_Hiro001|
; 止めてもどうせやるんだろう……。<br>なら勝手にすればいい。
反正就算我制止，你也不会听吧……<br>
那就随你便好了。

# 0204Bad03_Sherry001
; > Sherry: |#0204Bad03_Sherry001|
; ヒロさん、わかってますねー！<br>ではでは、一旦地上に戻りますね！
希罗你很懂我嘛！<br>
那么那么，我先暂时回地面一趟哦！

# 0204Bad03_Narrative001
; シェリーは途中でエレベーターを止めると、<br>すぐに上階のボタンを押す。
雪莉在中途停下电梯，<br>
随即按下了去上层的按钮。

# 0204Bad03_Narrative002
; エレベーターの扉が開くと、<br>驚いたようなレイアの姿があった。
电梯门一开，<br>
映入眼帘的是一脸惊讶的蕾雅。

# 0204Bad03_Leia001
; > Leia: |#0204Bad03_Leia001|
; ……おや？ もう地下探索は終わったのかい？
……咦？地下探索这就结束了吗？

# 0204Bad03_Sherry002
; > Sherry: |#0204Bad03_Sherry002|
; いえ！ その前にちょっと試したいことがありまして！
不是的！在那之前我还有点想试试看的事！

# 0204Bad03_Narrative003
; シェリーはすぐにエレベーターを閉めると、<br>何度もボタンを押す。
橘雪莉立刻关上电梯门，<br>
然后反复按着按钮。

# 0204Bad03_Hiro002
; > Hiro: |#0204Bad03_Hiro002|
; ……適当に押してるだけじゃないのか？
……你只是在随便乱按而已吧？

# 0204Bad03_Sherry003
; > Sherry: |#0204Bad03_Sherry003|
; 違いますよ！ ちゃんと順番通りです！
才不是呢！我有好好按照顺序来的！

# 0204Bad03_Narrative004
; エレベーターは何度も昇ったり降りたりを繰り返す。
电梯一再升起又降下，反复不停。

# 0204Bad03_Hiro003
; > Hiro: |#0204Bad03_Hiro003|
; （なんだか、少し気持ち悪くなってきた……）
（总感觉开始有点恶心想吐了……）

# 0204Bad03_Narrative005
; そろそろ止めるように言おうか考えていると、<br>エレベーターが止まった。
我正想着是不是该劝她适可而止时，<br>
电梯终于停住了。

# 0204Bad03_Hiro004
; > Hiro: |#0204Bad03_Hiro004|
; （終わったのか？）
（结束了吗？）

# 0204Bad03_Narrative006
; エレベーターの扉は開くけれど、<br>誰も乗り込んでくる様子はない。
电梯门开启，<br>
却没有人进来。

# 0204Bad03_Hiro005
; > Hiro: |#0204Bad03_Hiro005|
; もう十分だ。<br>そろそろ地下探索に戻ろう。
够了。<br>
差不多该继续探索地下的正事了。

# 0204Bad03_Sherry004
; > Sherry: |#0204Bad03_Sherry004|
; ……下に、下に行かないと。
……要去下面，必须去下面……

# 0204Bad03_Hiro006
; > Hiro: |#0204Bad03_Hiro006|
; 聞いてるのか？
你在听吗？

# 0204Bad03_Sherry005
; > Sherry: |#0204Bad03_Sherry005|
; 地……に……異……に……。
要去……地……去……异世……

# 0204Bad03_Narrative007
; 何かをブツブツ<ruby="つぶや">呟</ruby>きながらも、<br>シェリーは地下へ向かうボタンを押す。
雪莉一边念叨着什么，<br>
一边按下了通往地下的按钮。

# 0204Bad03_Sherry006
; > Sherry: |#0204Bad03_Sherry006|
; ……れて、……く。
……带、……你去。

# 0204Bad03_Hiro007
; > Hiro: |#0204Bad03_Hiro007|
; ？
？

# 0204Bad03_Hiro008
; > Hiro: |#0204Bad03_Hiro008|
; （一体なんなんだ？）
（到底怎么回事？）

# 0204Bad03_Narrative008
; ほんの少し前まで、異世界だなんだと大騒ぎしていたのに、<br>今は不自然なほど大人しい。
就在刚才，她还为了异世界什么什么的在那大惊小怪，<br>
现在却安静得有些怪异。

# 0204Bad03_Hiro009
; > Hiro: |#0204Bad03_Hiro009|
; （そんなに異世界に行きたかったのか？）
（就那么想去异世界吗？）

# 0204Bad03_Narrative009
; あのシェリーに限って、<br>それしきのことで落ち込むとは思えないが、<br>実際様子がおかしい。
虽然觉得以雪莉的性格，<br>
应该不至于为这点小事消沉，<br>
但她的样子确实很反常。

# 0204Bad03_Narrative010
; そんなことを考えていると、<br>エレベーターが止まった。
我正想着这些有的没的，<br>
电梯停下了。

# 0204Bad03_Hiro010
; > Hiro: |#0204Bad03_Hiro010|
; ……暗いな。
……好黑啊。

# 0204Bad03_Narrative011
; ドアの向こうは、一筋の光も差さない<br>真っ暗闇。
门外，<br>
是连一丝光线都不存在的极致黑暗。

# 0204Bad03_Narrative012
; さすがの私も、<br>思わず降りるのを<ruby="ためら">躊躇</ruby>ってしまう。
就连我也忍不住犹豫<br>
要不要下电梯。

# 0204Bad03_Narrative013
; だというのに、シェリーは構うことなく<br>暗闇の中へと進み出した。
可雪莉却毫不在意，<br>
迈步踏向黑暗中。

# 0204Bad03_Sherry007
; > Sherry: |#0204Bad03_Sherry007|
; ……。
……

# 0204Bad03_Hiro011
; > Hiro: |#0204Bad03_Hiro011|
; なっ……おい、待て！
什……喂，等等！

# 0204Bad03_Narrative014
; まるで道が見えているみたいに、<br>シェリーはどんどん進んでいく。
雪莉仿佛能看见路一般，<br>
径直向前走得飞快。

# 0204Bad03_Narrative015
; あっという間にその背は闇に飲まれて<br>見えなくなる。
眨眼间，她的身影就被黑暗吞没，<br>
再也看不见了。

# 0204Bad03_Narrative016
; 私は慌ててシェリーを追いかけた。
我慌忙追了上去。

# 0204Bad03_Hiro012
; > Hiro: |#0204Bad03_Hiro012|
; 全く、勝手に――。
真是的，又自顾自地——

# 0204Bad03_Sherry008
; > Sherry: |#0204Bad03_Sherry008|
; ……ヒロさん！
……希罗！

# 0204Bad03_Hiro013
; > Hiro: |#0204Bad03_Hiro013|
; ……えっ？
……欸？

# 0204Bad03_Narrative017
; 唐突に聞こえたシェリーの声。
突然，雪莉的声音响起。

# 0204Bad03_Narrative018
; それは何故か、背後――<br>エレベーターの中から聞こえてきた。
但那声音不知为何，却是从我背后——<br>
电梯里传来的。

# 0204Bad03_Narrative019
; シェリーはさっき、先に降りたはずなのに。
雪莉应该是在我前面先下的电梯才对。

# 0204Bad03_Sherry009
; > Sherry: |#0204Bad03_Sherry009|
; ヒロさん！ 早く、早く戻って……！
希罗！快点，快点回来……！

# 0204Bad03_Narrative020
; どういうことだ。<br>どうして、シェリーがそこにいる。
怎么回事？<br>
雪莉怎么会还在电梯里？

# 0204Bad03_Narrative021
; よくわからない。<br>けれど１つだけ確かなことは、<br>エレベーターへ戻った方がいいということ。
我搞不懂。<br>
但有一点可以确定的是——<br>
我最好回到电梯里去。

# 0204Bad03_Girl001
; > Girl: |#0204Bad03_Girl001|
; ダメ……帰さない。
不行……不会让你回去。

# 0204Bad03_Narrative022
; 聞こえた声は、シェリーと同じもの。<br>けれどあまりの<ruby="ほのぐら">仄暗</ruby>さに、ぞわりと<br>肌が<ruby="あわだ">粟立</ruby>った。
这声音和雪莉一模一样。<br>
但声音里的森森寒意，<br>
令我毛骨悚然。

# 0204Bad03_Hiro014
; > Hiro: |#0204Bad03_Hiro014|
; （振り向いてはいけない）
（不能回头）

# 0204Bad03_Hiro015
; > Hiro: |#0204Bad03_Hiro015|
; っ！
——！

# 0204Bad03_Sherry010
; > Sherry: |#0204Bad03_Sherry010|
; ヒロさん！ 急いで！！
希罗！赶紧啊！！

# 0204Bad03_Narrative023
; すぐさま<ruby="きびす">踵</ruby>を返した私の目の前で、<br>エレベーターが上昇し始めた。
我猛然转身，<br>
电梯却在我眼前开始缓缓上升。

# 0204Bad03_Hiro016
; > Hiro: |#0204Bad03_Hiro016|
; （そんな……っ！）
（怎么会……！）

# 0204Bad03_Hiro017
; > Hiro: |#0204Bad03_Hiro017|
; 待ってくれ！
等等！

# 0204Bad03_Sherry011
; > Sherry: |#0204Bad03_Sherry011|
; ヒロさん、早くっ！！
希罗，快点！！

# 0204Bad03_Narrative024
; 必死に手を伸ばす。
我拼命伸出手。

# 0204Bad03_Narrative025
; あと少し。<br>あと少しで――
只差一点。<br>
只差一点点就——

# 0204Bad03_Girl002
; > Girl: |#0204Bad03_Girl002|
; ふフ……ダメだよ。<br>帰さない、帰さナイ、カエさない、カエサナイ。
呵呵……不行哦。<br>
不让你回去、不让你回、不准你回、不准你逃。

# 0204Bad03_Hiro018
; > Hiro: |#0204Bad03_Hiro018|
; ひっ！？
噫！？

# 0204Bad03_Narrative026
; 暗闇から伸びた手が、<br>身体にまとわりついてくる。
黑暗中伸出的手缠上了我的身体。<br>


# 0204Bad03_Hiro019
; > Hiro: |#0204Bad03_Hiro019|
; 嫌だ！ やめろ、離せっ！
不要！住手，放开我！

# 0204Bad03_Sherry012
; > Sherry: |#0204Bad03_Sherry012|
; ヒロさん！ ヒロさん！
希罗！希罗！

# 0204Bad03_Narrative027
; がむしゃらに暴れれば暴れるほど、<br>絡みつく手の本数が増え、<br>私を闇に引きずり込もうとする。
我越是挣扎，<br>
纠缠上来的手就越是增多，<br>
它们正试图将我拖入黑暗深处。

# 0204Bad03_Narrative028
; ――ここで、一緒に過ごしましょう。<br>――一緒に闇に溶けましょう。<br>――永遠に、闇の中で。
——就在这里，一起度过吧。<br>
——一同融化在这黑暗。<br>
——永远，在这黑暗中。

# 0204Bad03_Hiro020
; > Hiro: |#0204Bad03_Hiro020|
; 嫌だ嫌だ嫌だ嫌だ嫌だ嫌だ嫌だ！
不要不要不要不要不要不要不要！

# 0204Bad03_Narrative029
; 頭に響く声を振り払おうにも、<br>身体が、視界が、思考が、<br>どんどん闇に覆われていく。
我试图挣脱那些在脑中不断回响的低语，却无能为力。<br>
我的身体、我的视野、我的意识，<br>
全都被黑暗逐一蚕食。

# 0204Bad03_Hiro021
; > Hiro: |#0204Bad03_Hiro021|
; あ、ああ……あぁっ
啊，啊啊……啊啊！

# 0204Bad03_Hiro022
; > Hiro: |#0204Bad03_Hiro022|
; （ダメだ、このままじゃ……）
（不行，再这样下去我会……）

# 0204Bad03_Hiro023
; > Hiro: |#0204Bad03_Hiro023|
; 助け……っ
救救……

# 0204Bad03_Sherry013
; > Sherry: |#0204Bad03_Sherry013|
; ヒロさん――！！
……希罗！

# 0204Bad03_Narrative030
; 悲痛な声で名を呼ぶシェリーの声が途切れるのを最後に、<br>私は二度と光を目にすることはなかった。
随着雪莉撕心裂肺的呼喊戛然而止，<br>
我再也未能见到光明。
