; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial11' Naninovel scenario script

# 0203Trial11_Noah001
; > @printDebate pos:70,50 roll:4 |#0203Trial11_Noah001|
; のあはそんなこと<br>してないよ？
诺亚没有做<br>
这种事哦？

# 0203Trial11_Noah002
; > @printDebate pos:70,50 roll:4 |#0203Trial11_Noah002|
; のあが魔法で<br>できること、<br>お絵描きすること<br>ぐらいだもん。
诺亚的魔法<br>
能做到的，<br>
就只有画画<br>
而已。

# 0203Trial11_Noah003
; > @printDebate pos:70,50 roll:4 |#0203Trial11_Noah003|
; <link="Objection_02_03_11_01">お絵描きでもない</link>のに<br>魔法を使うなんて……<br>そんなことできるわけないよ。
用魔法来做<br>
<link="Objection_02_03_11_01">画画以外的事</link>……<br>
诺亚怎么可能做得到。

# 0203Trial11_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0203Trial11_Hanna001|
; た、たしかにノアさんが<br>絵を描く以外で<br>魔法を使っているのは<br>見たこと<br>ありませんわ……！
说、说得没错，<br>
我从没见过<br>
诺亚用魔法<br>
做画画以外的事……！<br>


# 0203Trial11_Noah004
; > @printDebate pos:70,50 roll:4 |#0203Trial11_Noah004|
; それにのあ、<br>あのときずっと<br>図書室にいたしね。
而且当时<br>
诺亚一直都<br>
在图书室。

# 0203Trial11_Noah005
; > @printDebate pos:70,50 roll:4 |#0203Trial11_Noah005|
; 中庭になんて<br>行ってないよ？
诺亚没有<br>
去过中庭哦？

# 0203Trial11_Ema001
; > @printDebate pos:30,50 roll:-4 |#0203Trial11_Ema001|
; ……でもノアちゃん、<br>さっき雨が降ったのを<br>【見た】って言ってたよね。
……可是诺亚，<br>
你刚才说过，<br>
你【看到】下雨了对吧。

# 0203Trial11_Ema002
; > @printDebate pos:30,50 roll:-4 |#0203Trial11_Ema002|
; ボクも雨が<br>降っているのは見たけど、<br>雨が降ってるのを見たのは<br>中庭だ。
我也看到<br>
下雨了，<br>
但我是看到<br>
中庭下了雨。

# 0203Trial11_Ema003
; > @printDebate pos:30,50 roll:-4 |#0203Trial11_Ema003|
; 外にいたアリサちゃんは<br>雨なんて降ってなかったって<br>言ってる。
在牢房外的<br>
亚里沙说<br>
没有下雨。

# 0203Trial11_Ema004
; > @printDebate pos:30,50 roll:-4 |#0203Trial11_Ema004|
; 図書室にいたなら、<br>雨が降ったのを<br>どこから見たのかな。
既然你那时在图书室，<br>
那你是在哪里<br>
看到下雨的。

# 0203Trial11_Noah006
; > @printDebate pos:70,50 roll:4 |#0203Trial11_Noah006|
; そういえば、<br>あのときは<br>【見た】んじゃなくて<br><link="Objection_02_03_11_02">【聞いた】</link>だけ<br>だったかな？
这么说的话，<br>
诺亚当时不是<br>
【看到】下雨，<br>
而是<link="Objection_02_03_11_02">【听到】</link>下雨的声音<br>
来着？

# 0203Trial11_Noah007
; > @printDebate pos:70,50 roll:4 |#0203Trial11_Noah007|
; <link="Objection_02_03_11_03">本を読んでた</link>から、<br>静かで聞こえてきたんだと<br>思うよ。
诺亚<link="Objection_02_03_11_03">当时在看书</link>，<br>
应该是因为图书室很安静<br>
所以听到雨声了。

# 0203Trial11_Hiro001
; > Hiro: |#0203Trial11_Hiro001|
; （ノアの言っていることに大きな矛盾は見当たらない）
（诺亚的话里没有什么特别明显的矛盾）

# 0203Trial11_Hiro002
; > Hiro: |#0203Trial11_Hiro002|
; （しかし……【雨】について<br>　みんなが見た光景の不自然さは残っている）
（可是……关于【下雨】的描述<br>
　却残留着跟其他人所看到的光景同样的不自然）

# 0203Trial11_Hiro003
; > Hiro: |#0203Trial11_Hiro003|
; （ならばノアが嘘をついているしかない）
（这样的话，诺亚肯定是在撒谎）

# 0203Trial11_Hiro004
; > Hiro: |#0203Trial11_Hiro004|
; （嘘を否定する証拠がないなら……<br>　その【可能性】を提示するんだ！）
（既然没有证据可以否定她的谎言……<br>
　那我就要提出那个【可能性】！）

# 0203Trial11_Choice001
; > @choice |#0203Trial11_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; お絵描きだった
就是在画画

# 0203Trial11_Choice002
; > @choice |#0203Trial11_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 使えないと嘘をついている
所谓用不了是在说谎

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial11_Choice003
; > @choice |#0203Trial11_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 雨音は聞こえない
听不到雨声

# 0203Trial11_Choice004
; > @choice |#0203Trial11_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 本を読んでいない
没在看书

# 0203Trial11_Hiro005
; > Hiro: |#0203Trial11_Hiro005|
; 【お絵描きでないと魔法は使えない】……。
【魔法只能用来画画】……

# 0203Trial11_Hiro006
; > Hiro: |#0203Trial11_Hiro006|
; 本当にそうなのかな？
真的是这样吗？

# 0203Trial11_Noah008
; > Noah: |#0203Trial11_Noah008|
; んー？ どういうことー？
嗯？什么意思～？

# 0203Trial11_Hiro007
; > Hiro: |#0203Trial11_Hiro007|
; 実は魔法はいつでも自由に使えて、<br>それを隠してるんじゃないかってことだよ。
我是说，其实你无论何时何地都能自由地使用魔法，<br>
但你一直隐瞒了这一点。

# 0203Trial11_Noah009
; > Noah: |#0203Trial11_Noah009|
; えー、のあは嘘なんかついてないよ？
欸……诺亚没有说谎哦？

# 0203Trial11_Noah010
; > Noah: |#0203Trial11_Noah010|
; のあがお絵描き以外で魔法使ってるところ、<br>見たことないでしょー？
除了画画以外，<br>
没有人看到过诺亚用魔法干其他事吧～？

# 0203Trial11_Miria001
; > Miria: |#0203Trial11_Miria001|
; た、たしかに……見たことないかも。
确、确实……好像没见过。

# 0203Trial11_Hiro008
; > Hiro: |#0203Trial11_Hiro008|
; 口だけでならなんとでも言える。
空口无凭。

# 0203Trial11_Noah011
; > Noah: |#0203Trial11_Noah011|
; そんなこと言われても、<br>出来ないものは出来ないもん！
就算希罗不相信诺亚，<br>
但做不到的事情诺亚就是做不到嘛！

# 0203Trial11_Leia001
; > Leia: |#0203Trial11_Leia001|
; そうだね……<br>これでは悪魔の証明になってしまうよヒロくん。
说得没错……<br>
这么下去只会陷入恶魔的证明，希罗。

# 0203Trial11_Hiro009
; > Hiro: |#0203Trial11_Hiro009|
; （証拠がない限りは崩しきれないか）
（看来没有证据的话，就无法完全推翻她的说法）

# 0203Trial11_Hiro010
; > Hiro: |#0203Trial11_Hiro010|
; （以前、アンアンによってノアが魔法を使おうとしていたことも<br>　あった気がするし……）
（我记得以前好像出过<br>
　诺亚为了照顾安安，打算用魔法的事情……）

# 0203Trial11_Hiro011
; > Hiro: |#0203Trial11_Hiro011|
; （これ以上ノアの話を頭ごなしに否定しても、意見は平行線だ）
（继续一味否定诺亚也没用，大家的意见只会继续分歧下去）

# 0203Trial11_Hiro012
; > Hiro: |#0203Trial11_Hiro012|
; （それならこちらも一旦引いて、<br>　戦い方を考えなくては……）
（我得先后退一步，<br>
　重新考虑如何进攻才行……）

# 0203Trial11_Hiro013
; > Hiro: |#0203Trial11_Hiro013|
; いや、それはおかしいなノア。
不，诺亚，你这说法很奇怪。

# 0203Trial11_Noah012
; > Noah: |#0203Trial11_Noah012|
; え？ なにがー？
欸？哪里奇怪啊？

# 0203Trial11_Hiro014
; > Hiro: |#0203Trial11_Hiro014|
; 雨の降った中庭から図書室は、<br>同じ２階でも一番離れた位置関係にある。
当时在下雨的中庭和图书室虽然都在二楼，<br>
但两者位置是相距最远的。

# 0203Trial11_Hiro015
; > Hiro: |#0203Trial11_Hiro015|
; 図書室の中にいたのなら、<br>雨音は普通聞こえないと思うが？
如果下雨时你是在图书室，<br>
正常应该是听不到雨声才对吧？

# 0203Trial11_Noah013
; > Noah: |#0203Trial11_Noah013|
; あーそういうことかー……。
啊～是这回事啊～……

# 0203Trial11_Noah014
; > Noah: |#0203Trial11_Noah014|
; ……そうそう！<br>言い忘れてたけど、<br>のあ図書室のドアを開けっぱなしにしちゃってたんだー。
……对了对了！<br>
诺亚忘了说，那时诺亚可是一直敞开图书室的门<br>
没有关上。

# 0203Trial11_Noah015
; > Noah: |#0203Trial11_Noah015|
; ハッキリとは聞こえなかったけど、<br>雨降ってる音だーってわかるくらいには聞こえたよ？
虽然没有听得很清楚，<br>
但诺亚也能听出来外面正下着雨哦？

# 0203Trial11_Sherry001
; > Sherry: |#0203Trial11_Sherry001|
; たしかに静かに読書をしてたなら他の雑音もないでしょうし、<br>充分ありえる話ですね！
没错，如果当时你是在专心看书，<br>
周围也没有其他杂音的话，这种说法的可信度就很高呢！

# 0203Trial11_Noah016
; > Noah: |#0203Trial11_Noah016|
; うん。<br>のあ、静かに本読んでたから、聞こえてきたんだー。
嗯。<br>
诺亚那时候很专心地在看书，所以就听到了雨声。

# 0203Trial11_Noah017
; > Noah: |#0203Trial11_Noah017|
; 何もおかしなことなんてないよね！
这没什么奇怪的吧！

# 0203Trial11_Hiro016
; > Hiro: |#0203Trial11_Hiro016|
; （かわされてしまったか……）
（这招被她躲开了……）

# 0203Trial11_Hiro017
; > Hiro: |#0203Trial11_Hiro017|
; （これ以上ノアの話を頭ごなしに否定しても、意見は平行線だ）
（继续一味否定诺亚也没用，大家的意见只会继续分歧下去）

# 0203Trial11_Hiro018
; > Hiro: |#0203Trial11_Hiro018|
; （それならこちらも一旦引いて、<br>　戦い方を考えなくては……）
（我得先后退一步，<br>
　重新考虑如何进攻才行……）

# 0203Trial11_Hiro019
; > Hiro: |#0203Trial11_Hiro019|
; 本に集中していたんなら、<br>雨音は聞こえないんじゃないのか？
如果是在专心看书，<br>
那你应该听不到雨声才对吧？

# 0203Trial11_Hiro020
; > Hiro: |#0203Trial11_Hiro020|
; ノアは本当に読書をしていたのかな？
诺亚当时是真的在看书吗？

# 0203Trial11_Sherry002
; > Sherry: |#0203Trial11_Sherry002|
; ……そうでしょうか？
……是这样吗？

# 0203Trial11_Sherry003
; > Sherry: |#0203Trial11_Sherry003|
; たしかに集中していて周りの音が聞こえなくなることはあるでしょうけど、<br>だからといって耳栓をしているわけじゃありません。
精神集中的时候确实会发生听不到周围声音的情况，<br>
但这跟塞了耳塞不是一回事吧。

# 0203Trial11_Sherry004
; > Sherry: |#0203Trial11_Sherry004|
; 読書をしていても音が聞こえることはあると思います！
我认为看书的时候也是能听到声音的！

# 0203Trial11_Leia002
; > Leia: |#0203Trial11_Leia002|
; 集中力だって長く続くわけじゃないしね。
不管再怎么专注，总会有疲累的时候吧。

# 0203Trial11_Noah018
; > Noah: |#0203Trial11_Noah018|
; そうだよ！<br>ちゃんとのあ読んでたもん！
就是这样！<br>
诺亚真的有在看书！

# 0203Trial11_Noah019
; > Noah: |#0203Trial11_Noah019|
; 絵本みたいな本があってね、デザインの勉強になるんだ！
图书室里有那种绘本一样的书，对设计有很大帮助哦！

# 0203Trial11_Noah020
; > Noah: |#0203Trial11_Noah020|
; ヒロちゃんも読んでみる？
希罗也要看一看吗？

# 0203Trial11_Hiro021
; > Hiro: |#0203Trial11_Hiro021|
; （かわされてしまったか……）
（这招被她躲开了……）

# 0203Trial11_Hiro022
; > Hiro: |#0203Trial11_Hiro022|
; （これ以上ノアの話を頭ごなしに否定しても、意見は平行線だ）
（继续一味否定诺亚也没用，大家的意见只会继续分歧下去）

# 0203Trial11_Hiro023
; > Hiro: |#0203Trial11_Hiro023|
; （それならこちらも一旦引いて、<br>　戦い方を考えなくては……）
（我得先后退一步，<br>
　重新考虑如何进攻才行……）

# 0203Trial11_Hiro024
; > Hiro: |#0203Trial11_Hiro024|
; ……いいや、ノア。
……不对，诺亚。

# 0203Trial11_Hiro025
; > Hiro: |#0203Trial11_Hiro025|
; 君が【魔法で雨を降らせられなかった】<br>なんてことはないよ。
你并不是<br>
【无法用魔法来降雨】。

# 0203Trial11_Noah021
; > Noah: |#0203Trial11_Noah021|
; ……どういうこと？
……你的意思是？

# 0203Trial11_Hiro026
; > Hiro: |#0203Trial11_Hiro026|
; 君が絵を描く魔法しか使えなかったとしても、<br>中庭に雨を降らせることはできたんだ。
就算你的魔法只能用来画画，<br>
你也能让中庭下起雨来。

# 0203Trial11_Hiro027
; > Hiro: |#0203Trial11_Hiro027|
; 君は中庭に絵を描いただけ……。<br>そしてその結果、雨が降ったのと同じ現象が起こったんだよ。
你只要在中庭内画画就好……<br>
这样就能让中庭发生跟下雨相同的现象。

# 0203Trial11_Hiro028
; > Hiro: |#0203Trial11_Hiro028|
; そのときに使った画材……それは。
你当时使用的画具……那就是——

# 0203Trial11_Choice005
; > @choice |#0203Trial11_Choice005|
; 血液
血液

# 0203Trial11_Choice006
; > @choice |#0203Trial11_Choice006|
; 土
泥土

# 0203Trial11_Choice007
; > @choice |#0203Trial11_Choice007|
; 噴水
喷泉

# 0203Trial11_Hiro029
; > Hiro: |#0203Trial11_Hiro029|
; 血だよ。
血液。

# 0203Trial11_Hiro030
; > Hiro: |#0203Trial11_Hiro030|
; ノアは血液を操って足跡を消したんだ。
诺亚控制血液清除了脚印。

# 0203Trial11_Sherry005
; > Sherry: |#0203Trial11_Sherry005|
; 待ってくださいヒロさん。<br>血痕があったのってアンアンさんの死体周りだけですよね？
等一下，希罗。<br>
我们发现了血迹的地方就只有安安的尸体周围，对吧？

# 0203Trial11_Leia003
; > Leia: |#0203Trial11_Leia003|
; ……たしかに、他に血痕のような痕跡はなかったね。
……的确，现场没有看到其他像是血迹的痕迹。

# 0203Trial11_Sherry006
; > Sherry: |#0203Trial11_Sherry006|
; なら、血痕や血糊を操るのは可能でも、<br>足跡を消したっていうのは<br>無理があるんじゃないでしょうか？
这样的话，<br>
就算能够控制血液或者血浆，<br>
但用它们来清除脚印，好像说法有点牵强？

# 0203Trial11_Alisa001
; > Alisa: |#0203Trial11_Alisa001|
; 地面が赤くなってりゃ、嫌でも気付いちまうだろうよ。
毕竟地面变红的话，想没人发现都难吧。

# 0203Trial11_Hiro031
; > Hiro: |#0203Trial11_Hiro031|
; （色の付いた液体ではすぐにバレてしまうか……）
（有颜色的液体会马上被人看出来吗……）

# 0203Trial11_Hiro032
; > Hiro: |#0203Trial11_Hiro032|
; （ノアは何を画材の代わりとして使ったか）
（诺亚使用了什么东西来代替颜料呢）

# 0203Trial11_Hiro033
; > Hiro: |#0203Trial11_Hiro033|
; （現場の状態と照らし合わせて考えると、<br>　答えが見えてくるかもしれない）
（只要跟现场的状态比对一下，<br>
　说不定就能找到答案）

# 0203Trial11_Hiro034
; > Hiro: |#0203Trial11_Hiro034|
; 土だよ。
泥土。

# 0203Trial11_Hiro035
; > Hiro: |#0203Trial11_Hiro035|
; ノアは水と土を混ぜて、泥の雨を作った……。
诺亚用泥巴混水，用泥水下了一场雨……

# 0203Trial11_Hiro036
; > Hiro: |#0203Trial11_Hiro036|
; 泥なら自然に足跡を消すことが出来る。
既然雨水里有泥巴，那肯定就能够掩埋脚印。

# 0203Trial11_Hiro037
; > Hiro: |#0203Trial11_Hiro037|
; そうやってノアは、現場の痕跡を消してみせたんだ！
她就是通过这种方法来清除现场的痕迹！

# 0203Trial11_Sherry007
; > Sherry: |#0203Trial11_Sherry007|
; うーん。<br>でもそれなら、もっと周辺が汚れてしまうんじゃないでしょうか？<br>それこそ、アンアンさんの死体とか。
嗯……<br>
可是下过泥巴雨的话，那附近不是会变得脏兮兮的嘛？<br>
更不用说安安的尸体。

# 0203Trial11_Leia004
; > Leia: |#0203Trial11_Leia004|
; 泥で汚れていたということはなかったね。
可安安的尸体上却没有发现泥污。

# 0203Trial11_Alisa002
; > Alisa: |#0203Trial11_Alisa002|
; ……ていうかよ、<br>そもそも混ぜるための水は<br>どっから持って来たんだよ。
……而且话说回来，<br>
用来混泥巴的水是从哪里<br>
搞来的啊。

# 0203Trial11_Alisa003
; > Alisa: |#0203Trial11_Alisa003|
; それが何かって話をしてんだろーが。
我们在讨论的，不是那晚下的雨是什么玩意吗。

# 0203Trial11_Miria002
; > Miria: |#0203Trial11_Miria002|
; あの雨なら、けっこうな量の水が必要だよね……。
要下那么大的雨，应该需要很大量的水才行吧……

# 0203Trial11_Alisa004
; > Alisa: |#0203Trial11_Alisa004|
; 水の出所がわからねえんじゃ、<br>ただの空想だろ。
但如果弄不清楚水是从哪里来的，<br>
人工降雨的说法就只是幻想。

# 0203Trial11_Hiro038
; > Hiro: |#0203Trial11_Hiro038|
; （たしかに【水をどこから引いてくるのか】が問題か）
（看来【水的来源】的确是个问题）

# 0203Trial11_Hiro039
; > Hiro: |#0203Trial11_Hiro039|
; （それらしい道具か設備があればいいが……<br>　なにかなかっただろうか）
（如果能发现合适的道具或者设备就好了……<br>
　有没有这样的东西呢）

# 0203Trial11_Hiro040
; > Hiro: |#0203Trial11_Hiro040|
; ドリッピング……という表現技法を知っているかな。
……大家知道“滴画法”这种技巧吗？

# 0203Trial11_Noah022
; > Noah: |#0203Trial11_Noah022|
; ………！？
………！？

# 0203Trial11_Hiro041
; > Hiro: |#0203Trial11_Hiro041|
; 高い場所から絵の具を落として描く絵の技法だよ。
这是一种让颜料从高处滴落到画纸上的绘画技法。

# 0203Trial11_Hiro042
; > Hiro: |#0203Trial11_Hiro042|
; そして中庭には噴水があった。<br>濁ってはいたが、大量の水もね。
而且，中庭内有一座喷泉。<br>
里面的水虽然脏，但量足够多。

# 0203Trial11_Hiro043
; > Hiro: |#0203Trial11_Hiro043|
; 君は現場にあった大量の液体を使って、<br>【絵】を表現した。
你利用现场原本就有的大量液体<br>
绘制了一幅【画】。

# 0203Trial11_Hiro044
; > Hiro: |#0203Trial11_Hiro044|
; ……中庭というキャンバスに向かってね。
……而中庭就是那张画布。

# 0203Trial11_Hiro045
; > Hiro: |#0203Trial11_Hiro045|
; まるで足跡を上書きするかのように、<br>噴水の水で描かれた一枚の絵……<br>それがあの中庭だったんだ。
有如把上面的脚印涂抹掉一般，<br>
用喷泉内的水做颜料画成的画……<br>
案发现场的中庭就是你的杰作。

# 0203Trial11_Hiro046
; > Hiro: |#0203Trial11_Hiro046|
; 違うかな、ノア。
我没说错吧，诺亚？

# 0203Trial11_Noah023
; > Noah: |#0203Trial11_Noah023|
; …………。
…………

# 0203Trial11_Noah024
; > Noah: |#0203Trial11_Noah024|
; ……どうかな？
……谁知道呢？

# 0203Trial11_Hiro047
; > Hiro: |#0203Trial11_Hiro047|
; ………！
………！

# 0203Trial11_Noah025
; > Noah: |#0203Trial11_Noah025|
; たしかにのあならヒロちゃんの言う通り、<br>雨を降らせられたかもしれないけど……。
如果是诺亚的话，<br>
说不定就能用希罗说的办法让雨下起来……

# 0203Trial11_Noah026
; > Noah: |#0203Trial11_Noah026|
; けど、だからって本当にのあが降らせたってことには<br>ならないよね？
可就算诺亚能做到，<br>
也不代表诺亚真的这样做了，不是吗？

# 0203Trial11_Noah027
; > Noah: |#0203Trial11_Noah027|
; 偶然雨が降っただけであれば、<br>誰でもアンアンちゃんを殺せたんじゃないかな？
如果那场雨只是巧合，<br>
不就谁都有可能杀死安安吗？

# 0203Trial11_Hiro048
; > Hiro: |#0203Trial11_Hiro048|
; （たしかにノアの言っていることは否定しきれない――）
（我的确无法全盘否定诺亚说的话——）

# 0203Trial11_Noah028
; > Noah: |#0203Trial11_Noah028|
; ……そもそもヒロちゃんの言う<br>【アンアンちゃんを殺した真犯人】って<br>本当にいるのかなぁ？
……而且话说回来，<br>
希罗所说的【杀死安安的真凶】<br>
真的存在吗？

# 0203Trial11_Noah029
; > Noah: |#0203Trial11_Noah029|
; ヒロちゃんが突き落としたあと、<br>それがバレないように<br>嘘をついてる可能性もあるよね？
也有可能是希罗把安安推下阳台后，<br>
为了掩盖自己的罪行而说的谎话，<br>
不是吗？

# 0203Trial11_Hiro049
; > Hiro: |#0203Trial11_Hiro049|
; くっ……！<br>それは……。
唔……<br>
这……

# 0203Trial11_Ema005
; > Ema: |#0203Trial11_Ema005|
; ……待って、ノアちゃん。
……等一下，诺亚。

# 0203Trial11_Ema006
; > Ema: |#0203Trial11_Ema006|
; たしかにボクはアンアンちゃんと揉み合いになって<br>そのあとあの子はベランダから落ちてしまった。
当时我确实跟安安发生了争执，<br>
然后安安从阳台掉了下去。

# 0203Trial11_Ema007
; > Ema: |#0203Trial11_Ema007|
; でも、今ノアちゃんはこう言ったよね？
可刚才诺亚是这么说的吧？

# 0203Trial11_Ema008
; > Ema: |#0203Trial11_Ema008|
; ……【ヒロちゃんが突き落とした】って。
……说【希罗把安安推下了阳台】。

# 0203Trial11_Ema009
; > Ema: |#0203Trial11_Ema009|
; どうしてヒロちゃんが突き落としたと思ったの？
为什么你会认为是希罗把安安推下去的呢？

# 0203Trial11_Ema010
; > Ema: |#0203Trial11_Ema010|
; ベランダにいたのは、ボクなのに。
当时在阳台的人，明明是我才对。

# 0203Trial11_Noah030
; > Noah: |#0203Trial11_Noah030|
; …………。
…………

# 0203Trial11_Noah031
; > Noah: |#0203Trial11_Noah031|
; ……なんでだろうね。<br>わかんないや。
……为什么呢。<br>
诺亚不知道。

# 0203Trial11_Hiro050
; > Hiro: |#0203Trial11_Hiro050|
; （……エマは一言も私が【ベランダにいた】とは言っていない）
（……艾玛从来没有说过我【当时在阳台】）

# 0203Trial11_Hiro051
; > Hiro: |#0203Trial11_Hiro051|
; （私との揉み合いの中でアンアンが<br>　落ちた真実を知っているのは……<br>　それを見ていた人物だけ）
（真实情况是我跟安安发生争执时安安坠楼了，<br>
　而知道这一事实的……<br>
　就只有看到事情始末的人）

# 0203Trial11_Hiro052
; > Hiro: |#0203Trial11_Hiro052|
; （……ノアは、見ていたんだ）
（……诺亚从一开始就看着我们）

# 0203Trial11_Hiro053
; > Hiro: |#0203Trial11_Hiro053|
; （アンアンが落ちる瞬間を、中庭から……！）
（就在安安坠落的那一瞬间，从中庭……！）

# 0203Trial11_Hiro054
; > Hiro: |#0203Trial11_Hiro054|
; ……ノア。<br>どうやら君はいろいろ知っているようだ。
……诺亚。<br>
看来你知道得很多。

# 0203Trial11_Noah032
; > Noah: |#0203Trial11_Noah032|
; どうかなぁ？<br>ヒロちゃんの方が知ってると思うけど？
谁知道呢？<br>
诺亚倒是觉得，希罗知道得更多哦？

# 0203Trial11_Hiro055
; > Hiro: |#0203Trial11_Hiro055|
; ……白状してもらおうか。<br>君のついている嘘を。
……我会让你坦白的。<br>
坦白你到底撒了什么谎。

# 0203Trial11_Hiro056
; > Hiro: |#0203Trial11_Hiro056|
; できないなら……私から暴かせてもらうよ。
如果你还要狡辩……那就由我来揭穿你的谎言。

# 0203Trial11_Hiro057
; > Hiro: |#0203Trial11_Hiro057|
; （君の【嘘】と私の【嘘】……）
（我们来一决胜负吧……）

# 0203Trial11_Hiro058
; > Hiro: |#0203Trial11_Hiro058|
; （どちらがみんなを騙し通せるか……<br>　勝負だ！）
（看能把其他人欺骗到底的……<br>
　是你的【谎言】还是我的【诡辩】！）
