; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv05' Naninovel scenario script

# 0104Adv05_Narrative001
; 結局食事はほとんど喉を通らず、<br>エマは地下に来ていた。
结果艾玛几乎没吃什么东西，<br>
便回到了地下。

# 0104Adv05_Narrative002
; ふらふらと入ったのは、<br>エマの監房ではなく、ハンナの監房だった。
艾玛脚步虚浮地踏进一间牢房。<br>
那不是她的牢房，是汉娜的牢房。

# 0104Adv05_Ema001
; > Ema: |#0104Adv05_Ema001|
; （ハンナちゃん……シェリーちゃん……<br>　会いたいよ……）
（汉娜……雪莉……<br>
　我好想你们……）

# 0104Adv05_Narrative003
; ココが中にいる時は遠慮しているが、<br>エマはよくハンナの監房へと足を運ぶ。
其实艾玛经常都会到汉娜的牢房里来。<br>
虽然，可可在房里的时候她会有意识回避。

# 0104Adv05_Narrative004
; 並んだ人形を見ては、涙を<ruby="にじ">滲</ruby>ませる。
看着排成一列的那些娃娃，艾玛眼睛都湿了。

# 0104Adv05_Narrative005
; 傷はいつまで経っても、<br>癒えることがないように思えた。
她觉得，无论过多久，<br>
这个伤痕都不可能完全愈合。

# 0104Adv05_Narrative006
; エマは自身を模した人形をぎゅっと抱えた。
艾玛抱起那个以自己为原型制作的娃娃。

# 0104Adv05_Narrative007
; 一度炎に<ruby="あぶ">焙</ruby>られているので<br>へたしたら崩れてしまうかもと、<br>これまであまり力を入れて触れたことがなかった。
因为曾经被火烤过一次，<br>
艾玛想着要是一个不小心线头都会散掉，<br>
所以一直都是轻拿轻放。

# 0104Adv05_Narrative008
; しかし寂しさのあまり強く抱きしめ――
但今天的她实在太过寂寞，不小心用力一抱——

# 0104Adv05_Narrative009
; その音に気付いた。
然后，她注意到了一道声音。

# 0104Adv05_Ema002
; > Ema: |#0104Adv05_Ema002|
; （今の音は……）
（刚才的声音是……）

# 0104Adv05_Narrative010
; 人形の中から、<br>紙のような音が聞こえた。
娃娃的身体里发出一道<br>
类似搓揉纸片的声音。

# 0104Adv05_Narrative011
; エマは人形を見つめ、<br>ほつれている部分からおそるおそる、指を入れてみる。
艾玛看着娃娃，<br>
小心翼翼地用手指戳进线头松开的缺口。

# 0104Adv05_Narrative012
; 綿が詰められている中から、<br>小さく折りたたまれた紙が出てくる。
她从塞满棉花的娃娃的身体里，<br>
摸到一张叠成小小一块的纸片。

# 0104Adv05_Ema003
; > Ema: |#0104Adv05_Ema003|
; ！ これ……！
！这是……！

# 0104Adv05_Narrative013
; エマは人形を元の場所に戻し、<br>急いでたたまれた紙を開いていく。
艾玛把娃娃放回原处，<br>
然后匆忙摊开了折起来的纸片。

# 0104Adv05_Narrative014
; そこには殴り書きでメッセージが書かれていた。<br>それは、シェリーから、エマに宛てたものだった。
纸上写着些笔迹潦草的文字。<br>
那是雪莉写给艾玛的留言。

# 0104Adv05_Ema004
; > Ema: |#0104Adv05_Ema004|
; ッ……！
……！

# 0104Adv05_Narrative015
; その手紙を見て、<br>エマは弾かれたように駆けだしていた。
看完纸上的留言后，<br>
艾玛立刻转身飞奔起来。

# 0104Adv05_Sherry001
; > Sherry: |#0104Adv05_Sherry001|
; エマさんがこれを見つけた時、<br>私はもうきっとこの世にいないと思います。
当艾玛看到这封信的时候，<br>
我大概已经死了。

# 0104Adv05_Sherry002
; > Sherry: |#0104Adv05_Sherry002|
; ハンナさんを殺してしまった後、<br>急いで書いています。
这些话是我在杀死汉娜以后<br>
匆忙写下来的。

# 0104Adv05_Sherry003
; > Sherry: |#0104Adv05_Sherry003|
; 裁判は生き残るために本気で臨むつもりですが、<br>エマさんには勝てないような気もしてて。
我会全力以赴，争取在审判中存活下来，<br>
但我同时也觉得，自己应该赢不过艾玛。

# 0104Adv05_Sherry004
; > Sherry: |#0104Adv05_Sherry004|
; だからこれはまあ、遺書のようなものだと思ってください。
所以呢，就请你把这些话当作是我的遗言吧。

# 0104Adv05_Sherry005
; > Sherry: |#0104Adv05_Sherry005|
; 【<ruby="ウンディーネ">水精</ruby>の間】を調べてください。
请你去调查一下【水精之室】。

# 0104Adv05_Sherry006
; > Sherry: |#0104Adv05_Sherry006|
; 私が建物移動させようとした際、<br>土台が固定されて動かせなかったんです。<br>そこだけ明らかに違うのがわかりました。
我在搬动屋子的时候，<br>
发现那里的地基都是固定住的，完全搬不动。<br>
我就想到，只有那里跟其他房间有明显的不同。

# 0104Adv05_Sherry007
; > Sherry: |#0104Adv05_Sherry007|
; 時間がなくて何があるのかまでは調べられませんでしたが、<br>もしかしたら大きな手がかりを得られるかもしれない。
因为时间不多，所以我也没有仔细调查过那里到底有什么，<br>
你去找一找，说不定能找到些重大的线索。

# 0104Adv05_Sherry008
; > Sherry: |#0104Adv05_Sherry008|
; 何をって言われると、困ってしまいますが。
要问那里到底有什么，其实我也不知道怎么回答你才好。

# 0104Adv05_Sherry009
; > Sherry: |#0104Adv05_Sherry009|
; エマさんならきっと、<br>真実を見つけられます！
但我相信，艾玛你一定能够<br>
找出真相！

# 0104Adv05_Sherry010
; > Sherry: |#0104Adv05_Sherry010|
; 私の代わりに、この忌々しい牢屋敷の<br>真相を暴いちゃってください！
请你代替我，<br>
揭开隐藏在这座诡秘监牢里的真相！

# 0104Adv05_Sherry011
; > Sherry: |#0104Adv05_Sherry011|
; それが私の願い！
希望你能答应我！

# 0104Adv05_Ema005
; > Ema: |#0104Adv05_Ema005|
; はぁっ、はぁっ、はぁっ、はぁっ……。
哈啊、哈啊、哈啊、哈啊……

# 0104Adv05_Narrative016
; 全速力でここまで走ってきて、<br>エマは荒い息を吐き出した。
艾玛用尽全力飞奔，<br>
来到了【水精之室】。

# 0104Adv05_Narrative017
; たどりついた【<ruby="ウンディーネ">水精</ruby>の間】内を<br>ぐるりと見回す。
她喘着粗气，<br>
环视了房间一周。

# 0104Adv05_Ema006
; > Ema: |#0104Adv05_Ema006|
; （何か、何かあるはずなんだ、ここにきっと！）
（应、应该能在这找到些新发现才对，肯定能找到！）

# 0104Adv05_Narrative018
; エマは次から次に<ruby="あふ">溢</ruby>れてくる涙を拭い、<br>必死に室内を探しまわった。
艾玛一边擦着眼里不断掉落的泪水，<br>
一边不顾一切地在房间内到处翻找。

# 0104Adv05_Ema007
; > Ema: |#0104Adv05_Ema007|
; （シェリーちゃんが託してくれたんだから、<br>　見つけるんだ、今度こそ！）
（这是雪莉托付给我的情报，<br>
　我要找出来，这次我一定要找出来！）

# 0104Adv05_Narrative019
; エマがあちこち<ruby="くま">隈</ruby>なく捜索した結果――
艾玛翻遍了每个角落，结果——

# 0104Adv05_Ema008
; > Ema: |#0104Adv05_Ema008|
; 本当に、あった……。
真的，找到了……

# 0104Adv05_Narrative020
; 【<ruby="ウンディーネ">水精</ruby>の間】内に<br>ほんのわずかな床の隙間が見つかり、<br>そこを持ち上げて見たところ――隠し階段があった。
【在水精之室】内，<br>
她发现地板某处有那么一丝丝的缝隙，<br>
于是便把地板撬起——然后找到了秘密楼梯。

# 0104Adv05_Ema009
; > Ema: |#0104Adv05_Ema009|
; （ここに一体何が……？）
（这里到底是……？）

# 0104Adv05_Narrative021
; 明らかに隠されていた地下への扉を、<br>エマは<ruby="ぼうぜん">呆然</ruby>と見下ろす。
艾玛愣愣地低头看着那扇明显有意隐藏起来的，<br>
通往地下的门。

# 0104Adv05_Ema010
; > Ema: |#0104Adv05_Ema010|
; （行ってみよう……まずは、調べてみるしかない！）
（进去吧……不管怎样都要先调查看看再说！）

# 0104Adv05_Narrative022
; エマはごくりと喉を鳴らし、<br>おそるおそる下へと降り始めた。
艾玛吞了吞口水，<br>
战战兢兢地走下了门后的楼梯。

# 0104Adv05_Narrative023
; 階段を降りるとそこは中二階になっている、<br>エレベーターホールだった。
楼梯下是一个夹层。<br>
那是一个电梯前厅。

# 0104Adv05_Ema011
; > Ema: |#0104Adv05_Ema011|
; エレベーター……。
电梯……

# 0104Adv05_Ema012
; > Ema: |#0104Adv05_Ema012|
; （外に繋がっているかもしれない！）
（说不定跟外面的世界是相通的！）

# 0104Adv05_Narrative024
; エマは希望を胸に宿し、<br>急いでエレベーターに乗り込む。
艾玛怀着一丝的希望，<br>
迫不及待地走进了电梯。

# 0104Adv05_Narrative025
; ボタンは上昇と下降の２つしかない。<br>エマは迷わず下降ボタンを押した。
电梯内只有上升和下降两个按钮。<br>
艾玛不假思索地按下了下降按钮。

# 0104Adv05_Narrative026
; 下降するにつれ、<br>エマの鼓動は高鳴っていく。
电梯徐徐下降，<br>
艾玛的心跳也随之加速。

# 0104Adv05_Ema013
; > Ema: |#0104Adv05_Ema013|
; （この先に、きっと、きっと……！）
（下了电梯后一定，一定就是……！）

# 0104Adv05_Narrative027
; 歩き出してすぐに、<br>大きな扉に行き当たった。
艾玛才走了没多远，<br>
就被一扇门挡住了脚步。

# 0104Adv05_Narrative028
; 他に脇道はなく、<br>どうやらこの部屋に行く１本道のようだ。
途中并没有任何岔路，<br>
看来通道是直通这个房间。

# 0104Adv05_Ema014
; > Ema: |#0104Adv05_Ema014|
; （なんの部屋だろう……）
（这是什么房间……）

# 0104Adv05_Narrative029
; 扉が開いていたので中に入ると、<br>まるでそこは研究室のようだった。
艾玛开门一看，<br>
房间里简直就像一家研究所。

# 0104Adv05_Ema015
; > Ema: |#0104Adv05_Ema015|
; え……！？
欸……！？

# 0104Adv05_Narrative030
; 想像していたものとはまったく違う場所で、<br>エマは驚きの声をあげた。
这完全出乎艾玛的意料，<br>
她忍不住发出一声惊叫。

# 0104Adv05_Narrative031
; しかも中に立ち入った途端、<br>ぐっと気温が下がった。
而且就在她踏进房间的那一刻，<br>
周围的温度一下子就降了下来。

# 0104Adv05_Narrative032
; どうやら隣室の気温が相当低いらしく、<br>その影響がこの室内にも出てしまっているようだ。
看来隔壁房间的温度相当低，<br>
把这个房间的室温也连带着拉低了。

# 0104Adv05_Narrative033
; 吐く息が白く、エマはぶるりと震えた。<br>棒立ちになっていると、<br>そのまま凍りついてしまいそうだ。
艾玛嘴里冒着白烟，在房间内瑟瑟发抖。<br>
她感觉站在原地不动的话，<br>
不消一会就会冻成冰棍。

# 0104Adv05_Ema016
; > Ema: |#0104Adv05_Ema016|
; （なんなんだろう、この施設……<br>　なんだか研究所みたいだ）
（这到底是什么房间……<br>
　感觉像是什么研究所）

# 0104Adv05_Ema017
; > Ema: |#0104Adv05_Ema017|
; （と、とにかく調べてみよう！）
（不、不管了，先调查看看吧！）

# 0104Adv05_Narrative034
; 急いで見回っているうち、<br>棚に無造作に置かれたファイルを見つけた。
她急急忙忙地四处看，<br>
然后找到了一份随意放置在架子上的文件。

# 0104Adv05_Narrative035
; 手に取って開いてみると、<br>囚人名簿が挟まっていた。
艾玛拿起来一打开，<br>
发现里面夹着一份囚犯名册。

# 0104Adv05_Narrative036
; ただ、エマの知っている名前の羅列ではなく、<br>どうやら過去に囚人として<br>収監された少女たちの名簿だと気付く。
但上面罗列的姓名艾玛并不熟悉，<br>
她想，这应该是记录了过往<br>
收监到此处的囚犯少女的名册。

# 0104Adv05_Narrative037
; その中に、驚くべき名前を見つけた。<br>その名前は丁寧に赤丸で囲まれている。
其中的一个名字让艾玛吃了一惊。<br>
那个名字上面还特意画了一个红圈。

# 0104Adv05_Narrative038
; ――黒部ナノカ。
——黑部奈叶香。

# 0104Adv05_Ema018
; > Ema: |#0104Adv05_Ema018|
; ナノカ、ちゃん……？
奈叶香……？

# 0104Adv05_Narrative039
; めくってみると、<br>次のページにはナノカの顔写真と、個人情報が記されている。
艾玛翻到下一页，<br>
上面记录的是奈叶香的正面照和个人信息。

# 0104Adv05_Narrative040
; ほとんどがこの牢屋敷で見かけた謎の言語で記されており、<br>何が書かれているのかはわからないが、<br>推測するに彼女の調査レポートだ。
名册里的内容几乎都是用在这座监牢里看到的神秘语言所书写。<br>
尽管看不懂，但艾玛推测，<br>
这是有关奈叶香的调查报告。

# 0104Adv05_Narrative041
; ところどころに、<br>エマの読める言語が走り書きされていた。
纸面上好多地方都用艾玛能看懂的语言<br>
写了潦草的旁注。

# 0104Adv05_Narrative042
; ――【要監視対象】【脱獄？】【危険】。
——【重点监视对象】【越狱？】【危险】。

# 0104Adv05_Narrative043
; どくどくと、心臓が早鐘を打つ。
扑通扑通，艾玛的心剧烈地跳动着。

# 0104Adv05_Ema019
; > Ema: |#0104Adv05_Ema019|
; （ナノカちゃんは、何者なの……？）
（奈叶香，究竟是什么人……？）

# 0104Adv05_Narrative044
; 直後だった。
就在下一瞬间。

# 0104Adv05_Narrative045
; 背後の扉から嫌な音がした。
艾玛背后的门传来一个令人惊惧的响声。

# 0104Adv05_Ema020
; > Ema: |#0104Adv05_Ema020|
; ！？
！？

# 0104Adv05_Narrative046
; <ruby="とっさ">咄嗟</ruby>に振り返ると、扉が閉まってしまっている。
艾玛仓促地一回头，发现门已经关上了。

# 0104Adv05_Narrative047
; エマが驚いて周囲を見回すと、<br>奥には同じように閉ざされた扉が見えた。
她惊恐地四处张望，<br>
发现深处有另一扇关得紧紧的门。

# 0104Adv05_Narrative048
; エマはその場に自分が閉じ込められてしまったのだと<br>認識する。
艾玛这才意识到，<br>
自己是被关起来了。

# 0104Adv05_Ema021
; > Ema: |#0104Adv05_Ema021|
; え、どうしよう、ええっ！？
欸，怎么办，欸欸！？

# 0104Adv05_Narrative049
; 施錠されてしまった扉を開く手だてが見つけられず、<br>エマは慌てた。
完全找不到头绪打开眼前那扇上锁的门，<br>
艾玛十分慌张。

# 0104Adv05_Narrative050
; 室内の気温の低さで、<br>思考がうまくできない。
房间内冰冷的温度让她无法<br>
正常思考。

# 0104Adv05_Narrative051
; 急速に体温を奪われていき、鳥肌が立つ。<br>指先もしびれはじめた。
体温在短时间内急速下降，冷得艾玛一身鸡皮疙瘩。<br>
接着手指也开始感到麻痹。

# 0104Adv05_Ema022
; > Ema: |#0104Adv05_Ema022|
; （このままだと凍死するかも……）
（这样下去可能会冷死……）

# 0104Adv05_Narrative052
; ゾッとする考えに青ざめ、<br>エマは操作盤のようなものがある方へと走った。
脑海中浮现的想法令艾玛吓得脸色发青。<br>
接着，她向一个看似控制面板的仪器跑去。

# 0104Adv05_Narrative053
; その操作盤は飲食店にあるタッチパネルのように<br>土台となるスタンドから外せるようになっていた。
这个控制面板有点类似于餐馆里的触摸屏，<br>
能够从固定用的底座上取下。

# 0104Adv05_Narrative054
; そしてその表面にはなんのスイッチかわからないものが、<br>たくさん並んでいる。
面板上是一个个<br>
不知道有什么用处的按钮。

# 0104Adv05_Narrative055
; エマはパニックに陥ったまま、<br>操作盤に並んだスイッチをガチャガチャと<br>適当に押していく。
惊慌失措的艾玛<br>
劈里啪啦地逐一按下<br>
控制面板上的按钮。

# 0104Adv05_Narrative056
; いくつか押していくうちに、<br>やがて室内に扉の開く音が響いた。
在她胡乱按了好几个按钮以后，<br>
终于响起门锁打开的声音。

# 0104Adv05_Ema023
; > Ema: |#0104Adv05_Ema023|
; 良かった……！
太好了……！

# 0104Adv05_Narrative057
; エマはほっと胸を<ruby="な">撫</ruby>でおろし、<br>すぐさまその部屋を出ようとする。
艾玛松了一口气，<br>
二话不说马上朝着门外走去。

# 0104Adv05_Narrative058
; 扉を開けたそのとき、エマの後ろから<br>衝撃音がした。
就在她把门打开的时候，<br>
身后传来了“砰”的一声。

# 0104Adv05_Ema024
; > Ema: |#0104Adv05_Ema024|
; あっ……！
啊……！

# 0104Adv05_Narrative059
; エマが振り返ると、そこには<br>床に落ちて真っ二つに割れた操作盤が見えた。
艾玛回过头来，<br>
发现控制面板已经掉在地上摔成了两半。

# 0104Adv05_Ema025
; > Ema: |#0104Adv05_Ema025|
; （ど、どうしよう……！）
（怎、怎么办……！）

# 0104Adv05_Narrative060
; エマは少しの間、扉の外と落ちた操作盤を見比べて<br>迷った素振りを見せる。
看着门外的通道和掉在地上的控制面板，有那么一瞬间，<br>
艾玛感到茫然不知所措。

# 0104Adv05_Ema026
; > Ema: |#0104Adv05_Ema026|
; ごっ……ごめんなさい！！
对……对不起！！

# 0104Adv05_Narrative061
; エマは誰にともなく謝って、その場を後にした。
她对着空气道了歉，然后转身离开了。

# 0104Adv05_Narrative062
; ゲストハウスから出て、<br>エマはほーっと、長いため息を吐き出す。
走出招待所以后，<br>
艾玛深深地呼出了一口气。

# 0104Adv05_Ema027
; > Ema: |#0104Adv05_Ema027|
; （なんとか脱出できた……）
（总算逃出来了……）

# 0104Adv05_Ema028
; > Ema: |#0104Adv05_Ema028|
; （そろそろ就寝時間だし、一度牢屋敷に戻ろう）
（也快到就寝时间了，先回监牢吧）

# 0104Adv05_Narrative063
; 色々混乱していたため、<br>歩きながら思考を整理していく。
艾玛现在依然觉得很混乱。<br>
她边走边整理思绪。

# 0104Adv05_Ema029
; > Ema: |#0104Adv05_Ema029|
; （あの地下施設は一体なんだったんだろう）
（那个地下设施到底是用来做什么的）

# 0104Adv05_Ema030
; > Ema: |#0104Adv05_Ema030|
; （位置的には……牢屋敷の真下にあった）
（从位置上来看……就在监牢的正下方）

# 0104Adv05_Ema031
; > Ema: |#0104Adv05_Ema031|
; （もうひとつ気になったのは――あのファイル）
（另一个让我在意的是——那份文件）

# 0104Adv05_Narrative064
; 囚人名簿と、黒部ナノカの調査レポート。<br>あれが意味することは、現状のエマには予測がつかなかった。
囚犯名册，还有黑部奈叶香的调查报告。<br>
这到底意味着什么，当下的艾玛根本无法预测。

# 0104Adv05_Narrative065
; ただひとつ思うのは、<br>ナノカは他の囚人とは明らかに違う。
她唯一能想到的，<br>
就是奈叶香跟其他关在这里的囚犯有着明显的不同。

# 0104Adv05_Ema032
; > Ema: |#0104Adv05_Ema032|
; （わからないことばっかりだけど、<br>　あの地下施設はきっとまた行けるはず）
（全都是些想不明白的事情，<br>
　但应该还能再去那个地下设施看看）

# 0104Adv05_Narrative066
; 念のために【<ruby="ウンディーネ">水精</ruby>の間】内部は<br>元の状態に戻しておいた。
以防万一，<br>
艾玛将【水精之室】恢复了原状。

# 0104Adv05_Ema033
; > Ema: |#0104Adv05_Ema033|
; （明日もう一度行ってみよう）
（明天再去看看吧）

# 0104Adv05_Narrative067
; 当面の目的を見つけたエマは少し活力を取り戻し、<br>牢屋敷への道を駆けていった。
定下了当前目标后，艾玛稍稍恢复了一些活力，<br>
沿着回监牢的路上飞奔。

# 0104Adv05_Narrative068
; ――そのエマの姿を、<br>木陰から見ている少女がいた。
——此时，一名少女正站在树荫之下，<br>
窥视着艾玛的一举一动。

# 0104Adv05_Nanoka001
; > Nanoka: |#0104Adv05_Nanoka001|
; …………。
…………
