; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv10' Naninovel scenario script

# 0101Adv10_Sherry001
; > Sherry: |#0101Adv10_Sherry001|
; エマさん、エマさーん、<br>朝ですよ～？ 起きてくださーい。
艾玛，艾玛～<br>
天亮了哦～？快起床啦。

# 0101Adv10_Ema001
; > Ema: |#0101Adv10_Ema001|
; うう……ん……。<br>あとちょっと……って、わあああっ！？
呜呜……嗯……<br>
我再睡一会……呃，哇呀呀呀！？

# 0101Adv10_Narrative001
; 薄く目を開いたエマの眼前に、シェリーの顔があり。<br>エマはギョッとし、叫んだ。
艾玛半睁开眼，便看到了雪莉的大脸。<br>
艾玛吓了一大跳，放声大喊。

# 0101Adv10_Narrative002
; それからきょろきょろと周囲に視線を巡らせる。<br>牢屋の中だ。
她慌慌张张四下看了看。<br>
这里是牢房里面。

# 0101Adv10_Ema002
; > Ema: |#0101Adv10_Ema002|
; （やっぱり夢じゃなかったんだ……<br>　ボク、ここに捕まっちゃったんだ）
（这果然不是做梦……<br>
　我真的被抓到这个地方了）

# 0101Adv10_Sherry002
; > Sherry: |#0101Adv10_Sherry002|
; 朝食の後の自由時間が長いので、<br>牢屋敷を探索しようと思ってるんです。一緒に行きません？
早餐后的放风时间有点长，<br>
所以我想去探索一下监牢。你要一起来吗？

# 0101Adv10_Ema003
; > Ema: |#0101Adv10_Ema003|
; ……うん、そうだね。<br>顔洗うからちょっと待ってて。
……嗯，也好。<br>
我去洗个脸，你等我一下。

# 0101Adv10_Narrative003
; エマは急いで顔を洗い、<br>シェリーと共に房を出た。
艾玛急忙洗好脸，<br>
和雪莉一起走出牢房。

# 0101Adv10_Ema004
; > Ema: |#0101Adv10_Ema004|
; （そういえば隣は……）
（说来，隔壁……）

# 0101Adv10_Noah001
; > Noah: |#0101Adv10_Noah001|
; ふんふふ～ん♪
哼哼哼～哼♪

# 0101Adv10_Ema005
; > Ema: |#0101Adv10_Ema005|
; （相変わらず、お絵描きしてる……）
（还是老样子，在画画……）

# 0101Adv10_Ema006
; > Ema: |#0101Adv10_Ema006|
; （アンアンちゃんはいないみたい……<br>　あのあと大丈夫だったのかな）
（安安好像不在……<br>
　不知道那之后她还有没有事呢）

# 0101Adv10_Narrative004
; 房内のノアの絵は、また<ruby="さまが">様変</ruby>わりしていた。
诺亚在牢房内画的画，又变了一个样子。

# 0101Adv10_Narrative005
; スプレーアートは<ruby="ちみつ">緻密</ruby>に描きこまれ、<br>カラフルに<ruby="いろど">彩</ruby>られている。<br>とてもひと晩で描かれたものには見えない。
喷漆画的细节相当丰富，<br>
颜色也十分美丽。<br>
很难相信一个晚上就能画出来这种品质。

# 0101Adv10_Ema007
; > Ema: |#0101Adv10_Ema007|
; すごい……。
好厉害……

# 0101Adv10_Sherry003
; > Sherry: |#0101Adv10_Sherry003|
; バルーン……。
是气球……

# 0101Adv10_Narrative006
; ぽつりとシェリーが<ruby="つぶや">呟</ruby>いた言葉で、<br>エマは首を<ruby="かし">傾</ruby>げる。
雪莉不禁冒出的这句话，<br>
令艾玛有些疑惑。

# 0101Adv10_Ema008
; > Ema: |#0101Adv10_Ema008|
; バルーン？
气球？

# 0101Adv10_Sherry004
; > Sherry: |#0101Adv10_Sherry004|
; エマさん、知りませんか？<br>世界的に有名なストリートアーティストですよ！
艾玛你不知道吗？<br>
“<ruby="Balloon">气球</ruby>”可是世界有名的街头艺术家哦！

# 0101Adv10_Sherry005
; > Sherry: |#0101Adv10_Sherry005|
; 正体不明でその姿を見た人もいないって<br>噂だったんですけど……まさかのノアさんだったんですね！
据说他的真实身份是个谜，<br>
从未有人见过他的真面目……没想到他就是诺亚耶！

# 0101Adv10_Sherry006
; > Sherry: |#0101Adv10_Sherry006|
; すごいすごいすご～い！<br>ノアさん、サインください！！
好厉害好厉害好厉害～！<br>
诺亚，请你给我签个名！！

# 0101Adv10_Narrative007
; 呼びかけにノアが振り返ってきた。
听到有人喊她，诺亚转过头来。

# 0101Adv10_Noah002
; > Noah: |#0101Adv10_Noah002|
; さいん？
签名？

# 0101Adv10_Sherry007
; > Sherry: |#0101Adv10_Sherry007|
; ノアさん、【バルーン】なんですよね！？
诺亚，你就是【气球】，对吗！？

# 0101Adv10_Noah003
; > Noah: |#0101Adv10_Noah003|
; ん？ ああ～そうだよ～？<br>へへ～照れるな～。
嗯？哦～对哦～？<br>
嘿嘿～好羞人啊～

# 0101Adv10_Ema009
; > Ema: |#0101Adv10_Ema009|
; （世界的に有名なアーティストって……本当に？<br>　ただちょっと変わった子だとばかり……）
（真的是……世界有名的艺术家？<br>
　我只感觉她就是个有些奇怪的女孩……）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv10_Ema010
; > Ema: |#0101Adv10_Ema010|
; そんな有名人が捕まってるなんて……。
连这么有名的人也抓来了……

# 0101Adv10_Ema011
; > Ema: |#0101Adv10_Ema011|
; ね、ねえ、ここに連れてこられたのって<br>絶対騒ぎになってるよね！？
我，我说，她这么有名，<br>
被抓来这里肯定会出大新闻吧！？

# 0101Adv10_Ema012
; > Ema: |#0101Adv10_Ema012|
; そういえばレイアちゃんも芸能人だし、世間が黙ってないよ！<br>きっと警察がボクらのこと捜してる！
说来，蕾雅也是艺人欸，肯定会有人讨论失踪的事！<br>
现在警察肯定在到处找我们！

# 0101Adv10_Narrative008
; 縋るようにエマは口にしたが、<br>シェリーにはピンと来なかったのか、首を捻る。
艾玛的口吻就好像抓住了救命稻草一样。<br>
但雪莉没有被这番说法打动，把头扭到了一边。

# 0101Adv10_Sherry008
; > Sherry: |#0101Adv10_Sherry008|
; どうでしょう？<br>この牢屋敷は国家ぐるみな気がします。
究竟会怎样呢？<br>
我感觉国家有在背后插手这个监牢的事哦。

# 0101Adv10_Sherry009
; > Sherry: |#0101Adv10_Sherry009|
; ゴクチョーさんが言ってましたよね。<br>全国で行われた検査に引っかかったって。
典狱长也说过了，<br>
我们是在全国范围的检查被查验到的。

# 0101Adv10_Sherry010
; > Sherry: |#0101Adv10_Sherry010|
; そうなると、警察が動くような事態には<br>なっていないのでは。むしろ協力した側かも。
如果是真的话，那警察应该<br>
不会出手才对。不如说他们才是帮忙抓人的那一边。

# 0101Adv10_Sherry011
; > Sherry: |#0101Adv10_Sherry011|
; もしかしたら私たち、<br>死亡扱いになってるかもしれませんね。
说不定，<br>
我们在外面已经被宣布死亡了哦。

# 0101Adv10_Narrative009
; なんでもないことのように、<br>シェリーが爽やかな笑顔で言い放つ。
雪莉露出清爽的笑容说道，<br>
好像说出口的事根本不值一提。

# 0101Adv10_Ema013
; > Ema: |#0101Adv10_Ema013|
; そんな……そんなのおかしい！<br>このままにしちゃダメだよ！
怎么会……那也太奇怪了！<br>
我们不可以坐以待毙！

# 0101Adv10_Ema014
; > Ema: |#0101Adv10_Ema014|
; ヒロちゃんが殺されたこと、ちゃんと外の人に知らせないと！<br>救助を呼ぼうよ！
我们一定要把希罗遇害的消息告诉外面的人！<br>
我们去联系救援吧！

# 0101Adv10_Sherry012
; > Sherry: |#0101Adv10_Sherry012|
; ふむ。それもまたありな展開ですか。<br>脱獄するってことですね？
嗯。这个方向也算合理。<br>
那你就是想准备越狱，对吗？

# 0101Adv10_Ema015
; > Ema: |#0101Adv10_Ema015|
; 脱獄……う、うん。<br>ボクらは間違ってここに連れてこられた。
越狱……对、对啊。<br>
我们是被误抓到这里来的。

# 0101Adv10_Ema016
; > Ema: |#0101Adv10_Ema016|
; だからまずは、脱獄を考えよう……。
所以，我们先想想怎样越狱吧……

# 0101Adv10_Ema017
; > Ema: |#0101Adv10_Ema017|
; （ああでも……昨日脱走したアリサちゃんは、<br>　あっさり看守に捕まってたっけ……）
（啊，不过……昨天想逃跑的亚里沙<br>
　好像一下子就被看守抓住了……）

# 0101Adv10_Ema018
; > Ema: |#0101Adv10_Ema018|
; 看守って何人もいるのかな？
看守会不会不止一个呢？

# 0101Adv10_Sherry013
; > Sherry: |#0101Adv10_Sherry013|
; 今のところ確認できたのはひとりですね。<br>看守の目を盗めば、<br>なんとかなりそうな気もします。
目前确认到的只有一个吧。<br>
只要瞒得过看守的眼睛，<br>
我感觉应该有戏。

# 0101Adv10_Ema019
; > Ema: |#0101Adv10_Ema019|
; ボクらはまだここのことを知らなすぎるし、<br>色々見回って良い脱獄方法がないか探そう！
我们对这里的了解也太少了。<br>
多四处走走，找一下有没有比较好的越狱方法吧！

# 0101Adv10_Sherry014
; > Sherry: |#0101Adv10_Sherry014|
; 承知しました！
收到！
