; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Adv08' Naninovel scenario script

# 0205Adv08_Narrative001
; いつの間にか、<br>ヒロちゃんの姿が消えていた。
不知不觉间，<br>
希罗的身影消失了。

# 0205Adv08_Ema001
; > Ema: |#0205Adv08_Ema001|
; （ヒロちゃん……？）
（希罗……？）

# 0205Adv08_Narrative002
; 騒いでいるみんなは、<br>まだヒロちゃんが<br>この場を離れたことに気付いていない。
大家还在叽叽喳喳，<br>
似乎没人注意到希罗<br>
已经离开了。

# 0205Adv08_Ema002
; > Ema: |#0205Adv08_Ema002|
; （ヒロちゃんらしいな……）
（真像希罗的作风啊……）

# 0205Adv08_Narrative003
; そう思うと同時、<br>胸が締め付けられた。
这样想着的同时，<br>
胸口一阵抽痛。

# 0205Adv08_Narrative004
; あんなことがあってから１週間。<br>この屋敷で過ごしている間も、<br>ヒロちゃんはボクを意識的に避けていた。
从那件事至今已经过了一个星期。<br>
在这座宅邸度过的这段时间，<br>
希罗一直刻意躲着我。

# 0205Adv08_Narrative005
; それは中学生の時<br>ヒロちゃんと関係が悪化した時と、<br>牢屋敷で過ごした記憶の中のヒロちゃんと……
初中时，<br>
我和希罗关系变差那阵子，<br>
和在监牢里度过的这段时间所见的希罗……

# 0205Adv08_Narrative006
; なんら変わりはない。
没有任何不同。

# 0205Adv08_Hiro001
; > Hiro: |#0205Adv08_Hiro001|
; 君が変わったとして、<br>そのことが、私になんの意味が？
你改变了，<br>
跟我有什么关系？

# 0205Adv08_Hiro002
; > Hiro: |#0205Adv08_Hiro002|
; 私が君を嫌いなことは変わらない。<br>この先永遠に。
我讨厌你的事实不会改变。<br>
永远不会。

# 0205Adv08_Ema003
; > Ema: |#0205Adv08_Ema003|
; （ボクたちはもう、戻れない……）
（我们已经，回不到从前了……）

# 0205Adv08_Narrative007
; ただその現実を、<br>突きつけてくるだけだった。
仅仅只是将这个现实，<br>
再次摆在了我的面前。

# 0205Adv08_Ema004
; > Ema: |#0205Adv08_Ema004|
; …………。
…………

# 0205Adv08_Narrative008
; 拳を震わせ、<ruby="うつむ">俯</ruby>くボクに。
我握紧拳头，低下头。

# 0205Adv08_Nanoka001
; > Nanoka: |#0205Adv08_Nanoka001|
; ……桜羽エマ。
……樱羽艾玛。

# 0205Adv08_Miria001
; > Miria: |#0205Adv08_Miria001|
; エマちゃん。
小艾。

# 0205Adv08_Leia001
; > Leia: |#0205Adv08_Leia001|
; エマくん。
艾玛。

# 0205Adv08_Coco001
; > Coco: |#0205Adv08_Coco001|
; エマっちさぁ～。
艾玛亲啊～

# 0205Adv08_Noah001
; > Noah: |#0205Adv08_Noah001|
; エマちゃん！
艾玛！

# 0205Adv08_AnAn001
; > AnAn: |#0205Adv08_AnAn001|
; ……エマ。
……艾玛。

# 0205Adv08_Margo001
; > Margo: |#0205Adv08_Margo001|
; エーマちゃん♡
艾～玛♡

# 0205Adv08_Alisa001
; > Alisa: |#0205Adv08_Alisa001|
; おい桜羽！！
喂，樱羽！！

# 0205Adv08_Hanna001
; > Hanna: |#0205Adv08_Hanna001|
; エマさん。
艾玛。

# 0205Adv08_Hanna002
; > Hanna: |#0205Adv08_Hanna002|
; これはわたくしたちからの、<br>お友だちとしてのアドバイスです。
这是我们大家<br>
作为朋友，给你的建议。

# 0205Adv08_Sherry001
; > Sherry: |#0205Adv08_Sherry001|
; 行ってください、エマさん！！
去吧，艾玛！！

# 0205Adv08_Narrative009
; ボクは顔を上げた。<br>みんなの笑顔があった。
我抬起头。<br>
面前是大家的笑脸。

# 0205Adv08_Ema005
; > Ema: |#0205Adv08_Ema005|
; ――ッ。
——！

# 0205Adv08_Narrative010
; ボクは、駆けだした。
于是我奔跑起来。

# 0205Adv08_Ema006
; > Ema: |#0205Adv08_Ema006|
; はぁっ、はぁっ、はぁっ……！
哈啊、哈啊、哈啊……！

# 0205Adv08_Ema007
; > Ema: |#0205Adv08_Ema007|
; （背中を押してもらって、<br>　ようやく動けるなんて）
（居然要靠人推一把，<br>
　才终于能动起来……）

# 0205Adv08_Ema008
; > Ema: |#0205Adv08_Ema008|
; （相変わらずボクは情けない）
（我还是一如既往地没出息）

# 0205Adv08_Ema009
; > Ema: |#0205Adv08_Ema009|
; はぁ、はぁ……っ、あっ！
哈啊、哈啊……！啊！

# 0205Adv08_Narrative011
; 足がもつれて転んでしまう。<br>痛みで泣きそうに顔が<ruby="ゆが">歪</ruby>んだ。
脚下一绊，我摔倒在地。<br>
疼痛让我差点哭出来，五官皱成一团。

# 0205Adv08_Ema010
; > Ema: |#0205Adv08_Ema010|
; う、うぅ……。
呜、呜呜……

# 0205Adv08_Ema011
; > Ema: |#0205Adv08_Ema011|
; （ボクはいつもヒロちゃんに甘えてた……！）
（我总是那么依赖希罗……！）

# 0205Adv08_Ema012
; > Ema: |#0205Adv08_Ema012|
; （だからもうヒロちゃんに甘えちゃダメだって、<br>　離れなきゃいけないって……！）
（所以，不能再依赖希罗了，<br>
　必须离开她才行……！）

# 0205Adv08_Narrative012
; よろよろと立ち上がる。<br>瞳の端に浮かんだ涙を拭う。
我摇摇晃晃地站起来。<br>
擦掉眼角涌出的泪水。

# 0205Adv08_Ema013
; > Ema: |#0205Adv08_Ema013|
; （でも……）
（但是……）

# 0205Adv08_Ema014
; > Ema: |#0205Adv08_Ema014|
; （それでもボクは……！）
（即使如此，我还是……！）

# 0205Adv08_Ema015
; > Ema: |#0205Adv08_Ema015|
; ――待ってよ、ヒロちゃん！
——等等我，希罗！

# 0205Adv08_Narrative013
; ヒロちゃんの背中が視界に入って、<br>ボクは叫んでいた。
视野里终于出现希罗的背影，<br>
我忍不住大喊起来。

# 0205Adv08_Hiro003
; > Hiro: |#0205Adv08_Hiro003|
; …………。
…………

# 0205Adv08_Narrative014
; ヒロちゃんは振り向かない。
希罗没有回头。

# 0205Adv08_Ema016
; > Ema: |#0205Adv08_Ema016|
; このままお別れなんて、<br>嫌だよ！！
我不要就这样和你分别！！<br>


# 0205Adv08_Hiro004
; > Hiro: |#0205Adv08_Hiro004|
; ……君にはすまないことをした。<br>一生かけて償うつもりだ。
……我做了很多对不起你的事。<br>
我打算用一生去补偿。

# 0205Adv08_Narrative015
; 背中を向けたままで、<br>ヒロちゃんが言ってくる。
希罗仍然背对着我，抛下这句话。<br>


# 0205Adv08_Hiro005
; > Hiro: |#0205Adv08_Hiro005|
; 本当に心から申し訳ないと……。
我真的由衷感到非常对不起你……

# 0205Adv08_Ema017
; > Ema: |#0205Adv08_Ema017|
; そんなことが聞きたいんじゃない！
我不想听这个！

# 0205Adv08_Ema018
; > Ema: |#0205Adv08_Ema018|
; そんな言葉いらないよ！
我不需要这种话！

# 0205Adv08_Hiro006
; > Hiro: |#0205Adv08_Hiro006|
; …………。
…………

# 0205Adv08_Narrative016
; ヒロちゃんの背中は、震えていた。
希罗的背影颤抖起来。

# 0205Adv08_Hiro007
; > Hiro: |#0205Adv08_Hiro007|
; 謝っても許されないし、<br>許されることも望んでいない。
我知道我的所作所为，即使道歉也不应该得到原谅，<br>
更没有期望你的原谅。

# 0205Adv08_Hiro008
; > Hiro: |#0205Adv08_Hiro008|
; 私は正しくなかった、だからもう……。
我做了错误的事，所以，已经……

# 0205Adv08_Ema019
; > Ema: |#0205Adv08_Ema019|
; どうでもいいよそんなこと！
那种事无所谓啦！

# 0205Adv08_Hiro009
; > Hiro: |#0205Adv08_Hiro009|
; どうでもいいわけないだろう！？
怎么可能无所谓！？

# 0205Adv08_Hiro010
; > Hiro: |#0205Adv08_Hiro010|
; 私は、中学の時に君の心を壊したんだ！
初中的时候，是我，伤透了你的心！

# 0205Adv08_Hiro011
; > Hiro: |#0205Adv08_Hiro011|
; 勝手な嫉妬で、思い違いで、<br>君を追い詰めて……。
因为我自以为是的嫉妒、自以为是的误解，<br>
把你逼到绝境……

# 0205Adv08_Hiro012
; > Hiro: |#0205Adv08_Hiro012|
; ユキの計画の一部だったとしても、<br>そんなのは言い訳でしかない！
就算那是小雪计划的一部分，<br>
也不足以构成借口！

# 0205Adv08_Hiro013
; > Hiro: |#0205Adv08_Hiro013|
; 私たちはもう戻れないんだ！
我们已经回不到从前了！

# 0205Adv08_Narrative017
; <ruby="かたく">頑</ruby>なに振り向かないヒロちゃんを前に……<br>ボクは、息を吸い込んだ。
面对坚持不肯回头的希罗……<br>
我深吸一口气。

# 0205Adv08_Ema020
; > Ema: |#0205Adv08_Ema020|
; 知ってた？ ボクね。
你知道吗？我啊，

# 0205Adv08_Ema021
; > Ema: |#0205Adv08_Ema021|
; 昔からヒロちゃんの気を引きたくて、<br>わざと失敗ばっかりしてた。
从小就为了吸引希罗的注意，<br>
故意净做些失败的事。

# 0205Adv08_Ema022
; > Ema: |#0205Adv08_Ema022|
; ヒロちゃんに迷惑をかけたり、<br>心配をかけたり、<br>そういう気の引き方ばっかりして……。
有时给希罗添麻烦，<br>
有时让希罗担心，<br>
我总是只会用这种方式来吸引你的注意……

# 0205Adv08_Ema023
; > Ema: |#0205Adv08_Ema023|
; 先にヒロちゃんの心を縛ったのは、<br>ボクの方だよ？
其实，先束缚住希罗的心的，<br>
应该是我才对。

# 0205Adv08_Ema024
; > Ema: |#0205Adv08_Ema024|
; だから――おあいこ！
所以——我们就扯平啦！

# 0205Adv08_Hiro014
; > Hiro: |#0205Adv08_Hiro014|
; ――ッ。
——！

# 0205Adv08_Ema025
; > Ema: |#0205Adv08_Ema025|
; 腹が立つこととか、<br>許せないこととか、<br>ボクだってたくさんあるよ。
虽然我确实也<br>
有过很多生气的时候，<br>
也有原谅不了的时候。

# 0205Adv08_Ema026
; > Ema: |#0205Adv08_Ema026|
; でも、悔しいけど、<br>ボクはヒロちゃんが大好きなんだ！！
虽然很不甘心，<br>
但我还是最喜欢希罗了！！

# 0205Adv08_Hiro015
; > Hiro: |#0205Adv08_Hiro015|
; ……ッ。
……

# 0205Adv08_Narrative018
; ヒロちゃんが振り返る。
希罗终于回头。

# 0205Adv08_Narrative019
; わかっていたことだけど、<br>お互いくしゃくしゃに泣いていて――
不出意料，<br>
我们两人都哭得一塌糊涂——

# 0205Adv08_Narrative020
; ボクは地面を<ruby="け">蹴</ruby>った。
我奔向希罗。

# 0205Adv08_Ema027
; > @print |#0205Adv08_Ema027| !waitInput !wait
; ヒロちゃん、ボクらまた会えるよね？
希罗，我们还能再见面的吧？

# 0205Adv08_Hiro016
; > @print |#0205Adv08_Hiro016| !waitInput !wait
; 君がわんわん泣くからな。<br>仕方ないから傍にいてやる。
因为你都哭得稀里哗啦的了。<br>
没办法，就待在你身边吧。

# 0205Adv08_Ema028
; > @print |#0205Adv08_Ema028| !waitInput !wait
; ヒロちゃんも泣いてるくせに。
明明希罗自己也在哭，还说我。

# 0205Adv08_Hiro017
; > @print |#0205Adv08_Hiro017| !waitInput !wait
; ……うるさい。
……你好烦。

# 0205Adv08_Ema029
; > @print |#0205Adv08_Ema029| !waitInput !wait
; たくさんたくさん話そうね。<br>ボクらの時間はまだこれからだから。
我想跟希罗一直聊下去，聊好多好多呢。<br>
毕竟，属于我们两个人的时间，现在才刚刚开始。
