; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial08' Naninovel scenario script

# 0103Trial08_Sherry001
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry001|
; きっとハンナさんは<br>火精の間に<br>最初からいたんです。<br>……すでに殺され、<br>死体となっていたのかも<br>しれませんが。
汉娜她肯定<br>
从一开始就在<br>
火精之室。<br>
……很可能那时<br>
她已经被杀害，<br>
成为了一具尸体。

# 0103Trial08_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0103Trial08_Alisa001|
; ウチらがいた時、<br>あそこに死体が<br>あったってのか！？
你的意思是，<br>
我们在场的时候，<br>
那里就已经有尸体了！？

# 0103Trial08_Sherry002
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry002|
; そうです！<br>きっと天井付近に<br>いたはずですよ。<br>棚の上とか！
没错！<br>
她一定是被藏在<br>
靠近天花板的地方。<br>
比如说架子上！

# 0103Trial08_Margo001
; > @printDebate pos:30,50 roll:-4 |#0103Trial08_Margo001|
; けれど、<br>昨日撮られた<br>看守のカメラには<br>何も映ってない<br>みたいだけどね？
但是，<br>
昨天看守<br>
拍摄的录像里<br>
似乎什么都<br>
没有哦？

# 0103Trial08_Sherry003
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry003|
; おそらくはトリックを<br>使ったはずです。<br>ミステリでよくあるものと<br>いったら、<br>【鏡】とかですかね！
肯定使用了<br>
某种手法。<br>
推理小说中，<br>
不是经常出现<br>
【镜子】之类的吗！

# 0103Trial08_Sherry004
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry004|
; きっとカメラに映らないよう、<br><link="Objection_01_03_08_01">細工</link>がされていたんです。<br>それに画像なんて<br>いくらでも<link="Objection_01_03_08_02">修正</link>できますし！<br>他にも、みなさんが<br>別の部屋と<link="Objection_01_03_08_03">勘違い</link>してた<br>可能性もあります。
一定是做了<br>
某种<link="Objection_01_03_08_01">手脚</link>，<br>
让摄像头拍不到。<br>
而且图像是可以<br>
随意<link="Objection_01_03_08_02">修改</link>的！<br>
另外，你们也有可能<br>
<link="Objection_01_03_08_03">误入</link>了别的房间。

# 0103Trial08_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0103Trial08_Alisa002|
; んなわけねーだろ……！<br>３人して<br>部屋を間違えるなんて……！
三个人一起<br>
搞错房间……！<br>
怎么可能啊……！

# 0103Trial08_Sherry005
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry005|
; そうでしょうか？<br>あの３つの部屋は<br>中の様子がすべて同じでした。<br>十分ありえる話だと<br>思いますけどね～。
是吗？<br>
那三个房间的内部布局<br>
不是完全一样吗。<br>
我觉得这完全<br>
有可能耶～

# 0103Trial08_Sherry006
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry006|
; ともかく、<br>そうして密室状態が<br>完成した夜のこと……。
总之，<br>
就这样，密室状态<br>
成立后的当晚……

# 0103Trial08_Sherry007
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry007|
; <link="Objection_01_03_08_04">地震</link>が起こったんですよ！<br>それで天井に隠されていた<br><link="Objection_01_03_08_05">死体が落ちて</link>きて……<br>くくりつけられたロープで、<br><link="Objection_01_03_08_06">首吊り死体が完成</link><br>したんです！
发生了<link="Objection_01_03_08_04">地震</link>！<br>
于是隐藏在天花板上的<br>
<link="Objection_01_03_08_05">尸体掉了</link>下来……<br>
挂在绑好的绳子上，就<br>
<link="Objection_01_03_08_06">形成了尸体上吊的样子</link>！<br>


# 0103Trial08_Alisa003
; > @printDebate pos:30,50 roll:-4 |#0103Trial08_Alisa003|
; そんな都合良く<br>地震が起きるわけ<br>ねーだろ……！
怎么可能<br>
这么巧合地<br>
发生地震啊……！

# 0103Trial08_Sherry008
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry008|
; もしかしたら<br>起こせたかもしれませんよ？<br>地下水が流れていて<br><link="Objection_01_03_08_07">地殻変動</link>が起きたとか……。<br>そもそもただの偶然<br>だったかもですし！
那说不定是可以<br>
人为制造的哦？<br>
比如地下水流动<br>
引起<link="Objection_01_03_08_07">地壳变动</link>之类的……<br>
当然也可能只是<br>
单纯的偶然！

# 0103Trial08_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0103Trial08_Meruru001|
; そんな大きな地震……<br>他の人が<br>気付かないなんて事、<br>あるんでしょうか……。
这么大的地震……<br>
其他人<br>
有可能<br>
注意不到吗……

# 0103Trial08_Sherry009
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry009|
; 局所的な直下型地震なら<br>一瞬ですし、<br>ありえないとは<br>言い切れないと思いますよ！
如果是局部的直下型地震的话，<br>
一瞬间就结束了，<br>
我觉得不能说<br>
完全不可能哦！

# 0103Trial08_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0103Trial08_Nanoka001|
; ……仮にそんな地震が<br>起こせるとしたら、<br>あなたぐらい<br>じゃないかしら？<br>持ち前の怪力の魔法でね。
……假设真能制造出<br>
这种地震，<br>
那恐怕只有你<br>
能做到吧？<br>
用你那与生俱来的怪力魔法。

# 0103Trial08_Sherry010
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry010|
; ……ええっ！？<br>そんな疑い方されるなんて、<br>思ってもみませんでした！
……欸欸！？<br>
没想到会被这样怀疑，<br>
真是始料未及！

# 0103Trial08_Sherry011
; > @printDebate pos:70,50 roll:4 |#0103Trial08_Sherry011|
; じゃあ<br>やっぱり推理撤回しますね！
那我还是收回<br>
这个推理吧！

# 0103Trial08_Alisa004
; > @printDebate pos:30,50 roll:-4 |#0103Trial08_Alisa004|
; んな話通るか！
根本狗屁不通！

# 0103Trial08_Ema001
; > Ema: |#0103Trial08_Ema001|
; （シェリーちゃんの言ってること、<br>　一見筋が通っているように見える……）
（雪莉的说法，<br>
　乍一听似乎很有道理……）

# 0103Trial08_Ema002
; > Ema: |#0103Trial08_Ema002|
; （でもそれじゃあアリサちゃんの人形の<br>　説明にもなってないような……）
（但是这样好像也解释不了<br>
　亚里沙的人偶的事……）

# 0103Trial08_Meruru002
; > Meruru: |#0103Trial08_Meruru002|
; エマさん……！<br>落ち着いて、事実を確認してみましょう……！
艾玛小姐……！<br>
让我们冷静下来，重新确认一下事实吧……！

# 0103Trial08_Ema003
; > Ema: |#0103Trial08_Ema003|
; （メルルちゃんの言う通り、<br>　記録したデータを確認してみよう……！）
（梅露露说得对，<br>
　仔细检查一下记录的数据吧……！）

# 0103Trial08_Choice001
; > @choice |#0103Trial08_Choice001| button:ChoiceButtons/Trial/Approval handler:Trial
; ハンナは隠されていた
汉娜被藏起来了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial08_Choice002
; > @choice |#0103Trial08_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; 画像が書き換えられた
图像被人掉包了

# 0103Trial08_Choice003
; > @choice |#0103Trial08_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; ３人は部屋を勘違いした
三个人搞错了房间

# 0103Trial08_Choice004
; > @choice |#0103Trial08_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 地震は起きていない
没有发生地震

# 0103Trial08_Choice005
; > @choice |#0103Trial08_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 揺れでは落ちない
摇晃不会让尸体掉落

# 0103Trial08_Choice006
; > @choice |#0103Trial08_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 綺麗にあの状態にはならない
不可能绳子刚好套脖子

# 0103Trial08_Choice007
; > @choice |#0103Trial08_Choice007| button:ChoiceButtons/Trial/Approval handler:Trial
; 地殻変動があった
发生了地壳变动

# 0103Trial08_Ema004
; > Ema: |#0103Trial08_Ema004|
; シェリーちゃんの言う通り、<br>鏡を使えば死体を隠しておけるんじゃないかな……！
也许真如雪莉所说，<br>
用镜子就能把尸体藏起来……！

# 0103Trial08_Alisa005
; > Alisa: |#0103Trial08_Alisa005|
; 部屋にそれらしいもんはなかった。
房间里根本没有那种东西。

# 0103Trial08_Alisa006
; > Alisa: |#0103Trial08_Alisa006|
; 仮にカメラで撮られた時に<br>鏡があったとしたら……。
假设拍摄时房间里<br>
有镜子的话……

# 0103Trial08_Alisa007
; > Alisa: |#0103Trial08_Alisa007|
; 朝の段階まで、それは残ってたはずだ。<br>なにせあの部屋は、密室……だったんだろ。
那到早上的时候，它应该还在那里才对。<br>
毕竟那个房间是密室……不是吗。

# 0103Trial08_Ema005
; > Ema: |#0103Trial08_Ema005|
; た、たしかにそうかも……。
确、确实……

# 0103Trial08_Alisa008
; > Alisa: |#0103Trial08_Alisa008|
; 死体を隠せるほどの鏡なんてでけーもん、<br>そう簡単に用意することも、<br>現場から持ち去ることもできねー。
能藏得下尸体那么大的镜子，<br>
没那么容易能找来，<br>
也不可能轻易从现场带走。

# 0103Trial08_Alisa009
; > Alisa: |#0103Trial08_Alisa009|
; ……ちったぁまともに頭働かせろ、桜羽。
……动动脑子好好想想，樱羽。

# 0103Trial08_Ema006
; > Ema: |#0103Trial08_Ema006|
; （叱られちゃった……！）
（被骂了一顿……！）

# 0103Trial08_Ema007
; > Ema: |#0103Trial08_Ema007|
; （でもシェリーちゃんの推理……<br>　何かおかしいような）
（但是雪莉的推理……<br>
　总觉得哪里不对劲）

# 0103Trial08_Ema008
; > Ema: |#0103Trial08_Ema008|
; （現場の状況から考えると、<br>　シェリーちゃんの推理には矛盾がある気がする……。<br>　もう一度話をよく聞いてみよう……！）
（从现场情况来看，<br>
　雪莉的推理似乎存在矛盾……<br>
　再仔细听听大家说的话吧……！）

# 0103Trial08_Ema009
; > Ema: |#0103Trial08_Ema009|
; 画像を加工すれば、<br>ハンナちゃんの死体ごと隠したり<br>出来るかもしれないよ……！
如果修改图像的话，<br>
说不定能把汉娜的尸体<br>
完全隐藏起来……！

# 0103Trial08_Nanoka002
; > Nanoka: |#0103Trial08_Nanoka002|
; たしかに、可能かもしれないわね。
这确实有可能。

# 0103Trial08_Ema010
; > Ema: |#0103Trial08_Ema010|
; ココちゃんとか、そういうの……<br>得意だったりしない？
可可，你应该……<br>
对这门技巧很熟练吧？

# 0103Trial08_Coco001
; > Coco: |#0103Trial08_Coco001|
; はぁ！？ あてぃし疑ってんの！？<br>言いがかりにもほどがあんだろ！！
啊！？你在怀疑我吗！？<br>
这也太无理取闹了吧！！

# 0103Trial08_Coco002
; > Coco: |#0103Trial08_Coco002|
; それに少なくとも<br>看守のカメラの映像書き換える方法なんて<br>知らないって！
而且我根本不知道<br>
怎么修改看守摄像头的录像啊！<br>


# 0103Trial08_Alisa010
; > Alisa: |#0103Trial08_Alisa010|
; ……不正アクセスとかハッキングとかいうやつか。<br>けどそういうのって、<br>スマホだけでやるのは難しいんじゃねーか？
……你是在说非法访问或黑客攻击之类的吗。<br>
但是只用手机应该很难做到吧？<br>


# 0103Trial08_Coco003
; > Coco: |#0103Trial08_Coco003|
; そうそう！<br>そこのヤンキーの言う通りだって！<br>ほーら、やっぱり言いがかりじゃん！
对对！<br>
就像那个太妹说的！<br>
看吧，根本就是你在挑事！

# 0103Trial08_Coco004
; > Coco: |#0103Trial08_Coco004|
; 根拠なしに疑うなんて、<br>エマっちが犯人なんじゃねーの！？
没有根据就怀疑别人，<br>
说不定艾玛亲才是凶手吧！？

# 0103Trial08_Ema011
; > Ema: |#0103Trial08_Ema011|
; （疑われちゃった……！）
（受到怀疑了……！）

# 0103Trial08_Ema012
; > Ema: |#0103Trial08_Ema012|
; （根拠もなく疑わないようにしないと……）
（不能没有根据就怀疑别人……）

# 0103Trial08_Ema013
; > Ema: |#0103Trial08_Ema013|
; （でもシェリーちゃんの推理……<br>　何かおかしいような）
（但是雪莉的推理……<br>
　总觉得哪里不对劲）

# 0103Trial08_Ema014
; > Ema: |#0103Trial08_Ema014|
; （現場の状況から考えると、<br>　シェリーちゃんの推理には矛盾がある気がする……。<br>　もう一度話をよく聞いてみよう……！）
（从现场情况来看，<br>
　雪莉的推理似乎存在矛盾……<br>
　再仔细听听大家说的话吧……！）

# 0103Trial08_Ema015
; > Ema: |#0103Trial08_Ema015|
; マーゴちゃんたちが、<br>部屋を勘違いしていたって可能性はあるよね。
玛格她们搞错了房间，<br>
这是有可能的吧。

# 0103Trial08_Margo002
; > Margo: |#0103Trial08_Margo002|
; でも、私たちは３人一緒にいたのよ？
但是，我们三个人是一起的哦？

# 0103Trial08_Margo003
; > Margo: |#0103Trial08_Margo003|
; １人だけならまだしも、３人同時で記憶違いなんて<br>ありえないんじゃないかしら。
一个人还好说，三个人同时记错，<br>
这不太可能吧。

# 0103Trial08_Sherry012
; > Sherry: |#0103Trial08_Sherry012|
; きっと集団幻覚を見ていたんですよ！<br>魔法の実験では赤い花を使ったんですよね？
一定是集体幻觉！<br>
你们做魔法实验时用了红色的花对吧？

# 0103Trial08_Sherry013
; > Sherry: |#0103Trial08_Sherry013|
; あれは幻覚作用がある花だったのでは？<br>赤いケシの花ってありますよね？
那说不定是有致幻作用的花呢？<br>
比如说红色的罂粟花？

# 0103Trial08_Margo004
; > Margo: |#0103Trial08_Margo004|
; あら、あれは花からではなくて、<br>果実から精製するのよ？<br>花を摘んだところで……ねえ？
哎呀，那个作用成分不是从花，<br>
而是从果实里提取的哦。<br>
光是摘花的话……你说对吧？

# 0103Trial08_Ema016
; > Ema: |#0103Trial08_Ema016|
; （ボクに同意を求められても……！）
（你问我我问谁……！）

# 0103Trial08_Margo005
; > Margo: |#0103Trial08_Margo005|
; まあ、何か幻覚を見たならまだしも<br>私たちは何も見ていないの。
要是真的看到了什么幻觉还好说，<br>
但我们什么都没看到啊。

# 0103Trial08_Margo006
; > Margo: |#0103Trial08_Margo006|
; それに、看守のカメラの映像を見れば<br>私たちが部屋を間違えていないとわかるはずよ。
而且，看一下看守的摄像头录像<br>
就知道我们没有进错房间了。

# 0103Trial08_Margo007
; > Margo: |#0103Trial08_Margo007|
; どうかしらエマちゃん？<br>それでもまだ私たちを疑うの？
怎么样艾玛？<br>
你还要怀疑我们吗？

# 0103Trial08_Ema017
; > Ema: |#0103Trial08_Ema017|
; え、ええっと……その……！
呃……那个……！

# 0103Trial08_Alisa011
; > Alisa: |#0103Trial08_Alisa011|
; ……人を勝手にトんでたことにすんじゃねぇよ。
……别随便就说别人嗑大了啊。

# 0103Trial08_Ema018
; > Ema: |#0103Trial08_Ema018|
; （そ、そんなつもりないのに……！）
（我、我不是那个意思……！）

# 0103Trial08_Ema019
; > Ema: |#0103Trial08_Ema019|
; （でもシェリーちゃんの推理……<br>　何かおかしいような）
（但是雪莉的推理……<br>
　总觉得哪里不对劲）

# 0103Trial08_Ema020
; > Ema: |#0103Trial08_Ema020|
; （現場の状況から考えると、<br>　シェリーちゃんの推理には矛盾がある気がする……。<br>　もう一度話をよく聞いてみよう……！）
（从现场情况来看，<br>
　雪莉的推理似乎存在矛盾……<br>
　再仔细听听大家说的话吧……！）

# 0103Trial08_Ema021
; > Ema: |#0103Trial08_Ema021|
; ちょっと待って、シェリーちゃん！<br>そう簡単に死体が落ちてくるとは思えないよ。
等一下，雪莉！<br>
尸体不可能那么轻易就掉下来吧。

# 0103Trial08_Sherry014
; > Sherry: |#0103Trial08_Sherry014|
; たまたま上手くいったんですよ、きっと！
一定是凑巧成功了，肯定是这样！

# 0103Trial08_Coco005
; > Coco: |#0103Trial08_Coco005|
; 肝心なトコふわふわしすぎだろ。
关键部分也太含糊了吧。

# 0103Trial08_Margo008
; > Margo: |#0103Trial08_Margo008|
; 仮にシェリーちゃんの推理を前提とすると、<br>犯人は用意周到な性格に見えるわ。
如果按照雪莉的推理，<br>
凶手似乎是个计划周密的人呢。

# 0103Trial08_Margo009
; > Margo: |#0103Trial08_Margo009|
; だから、あらかじめ落ちるように計算して、<br>ハンナちゃんの死体を設置していたのかもしれないわね。
说不定凶手事先计算好了怎样掉落，<br>
精心摆好了汉娜尸体的所在位置。

# 0103Trial08_Nanoka003
; > Nanoka: |#0103Trial08_Nanoka003|
; ……なら特段、否定するほどの意見でもなさそうね。
……这么一来，也不至于全盘否定这个观点。

# 0103Trial08_Ema022
; > Ema: |#0103Trial08_Ema022|
; （指摘するには、<br>　説得力が足りなかったみたい……！）
（看来要反对这一点，<br>
　说服力还不够……！）

# 0103Trial08_Ema023
; > Ema: |#0103Trial08_Ema023|
; （でもシェリーちゃんの推理……<br>　何かおかしいような）
（但是雪莉的推理……<br>
　总觉得哪里不对劲）

# 0103Trial08_Ema024
; > Ema: |#0103Trial08_Ema024|
; （現場の状況から考えると、<br>　シェリーちゃんの推理には矛盾がある気がする……。<br>　もう一度話をよく聞いてみよう……！）
（从现场情况来看，<br>
　雪莉的推理似乎存在矛盾……<br>
　再仔细听听大家说的话吧……！）

# 0103Trial08_Ema025
; > Ema: |#0103Trial08_Ema025|
; 死体が隠されていて、揺れもあったんだとして……<br>それでも、あんな綺麗な首吊りの状態になるかな。
就算尸体被藏起来了，还发生了晃动……<br>
真的能刚刚好弄出上吊的状态吗？

# 0103Trial08_Alisa012
; > Alisa: |#0103Trial08_Alisa012|
; なんでだよ、ならねぇのか？
为什么不能啊？

# 0103Trial08_Ema026
; > Ema: |#0103Trial08_Ema026|
; ぐるぐる巻きになっちゃったり、<br>勢いでロープがちぎれちゃったりとか<br>しそうだと思って……。
我在想，绳子在其他情况下<br>
会不会跟尸体缠在一起，<br>
或者因为冲击断掉……

# 0103Trial08_Sherry015
; > Sherry: |#0103Trial08_Sherry015|
; ハンナさん軽そうですし、<br>そんな簡単にちぎれないと思いますけどねー。
汉娜看起来很轻呢，<br>
我觉得绳子不会那么容易断掉哦。

# 0103Trial08_Margo010
; > Margo: |#0103Trial08_Margo010|
; それか、犯人は別の状態を狙っていたのかもしれないわね。<br>たまたまああいう形になってしまっただけで、<br>本当は全然違う発見状況を目論んでいたとか……。
或者，凶手原本是想制造出另一种状态，<br>
只是恰好变成了现在这个状态，<br>
实际上凶手本来打算让我们发现完全不同的场景……

# 0103Trial08_Margo011
; > Margo: |#0103Trial08_Margo011|
; まあ、犯人の本当の気持ちなんて、<br>検証することはできないでしょうけどね。
不过，我们也没办法验证<br>
凶手的真实想法就是了。

# 0103Trial08_Nanoka004
; > Nanoka: |#0103Trial08_Nanoka004|
; 桜羽エマ。<br>……あなたの反論、根拠が薄いようね。
樱羽艾玛。<br>
……你的反驳，似乎缺乏依据呢。

# 0103Trial08_Ema027
; > Ema: |#0103Trial08_Ema027|
; （そうみたい……！）
（其他人好像都这样想……！）

# 0103Trial08_Ema028
; > Ema: |#0103Trial08_Ema028|
; （でもシェリーちゃんの推理……<br>　何かおかしいような）
（但是雪莉的推理……<br>
　总觉得哪里不对劲）

# 0103Trial08_Ema029
; > Ema: |#0103Trial08_Ema029|
; （現場の状況から考えると、<br>　シェリーちゃんの推理には矛盾がある気がする……。<br>　もう一度話をよく聞いてみよう……！）
（从现场情况来看，<br>
　雪莉的推理似乎存在矛盾……<br>
　再仔细听听大家说的话吧……！）

# 0103Trial08_Ema030
; > Ema: |#0103Trial08_Ema030|
; もしかしたら、地殻変動はあったのかも……！
也许真的发生了地壳变动……！

# 0103Trial08_Margo012
; > Margo: |#0103Trial08_Margo012|
; 地殻変動があったとして、<br>それをどう証明するのかしら？
就算发生了地壳变动，<br>
你要怎么证明呢？

# 0103Trial08_Ema031
; > Ema: |#0103Trial08_Ema031|
; えっと……地形に変化があるとか……<br>土が盛り上がってるとか、地割れとか……。
呃……地形有变化之类的……<br>
土地隆起啊，或者地面裂缝什么的……

# 0103Trial08_Alisa013
; > Alisa: |#0103Trial08_Alisa013|
; そんなもん、特になかったと思うけどな。
根本没看到那种情况吧。

# 0103Trial08_Margo013
; > Margo: |#0103Trial08_Margo013|
; そもそも震源が深かったら<br>地上に影響が出ないことの方が多いわ。
而且如果震源很深的话，<br>
地表上可能根本不会有影响。

# 0103Trial08_Margo014
; > Margo: |#0103Trial08_Margo014|
; 仮に地殻変動があったとしても……<br>それを証明できないのなら、<br>何も言っていないのと同じよ？ エマちゃん。
就算真的发生了地壳变动……<br>
如果无法证明的话，<br>
就等于什么都没说哦？艾玛。

# 0103Trial08_Ema032
; > Ema: |#0103Trial08_Ema032|
; （何も言ってないことにされちゃった……！）
（被当成什么都没说了……！）

# 0103Trial08_Ema033
; > Ema: |#0103Trial08_Ema033|
; （でもシェリーちゃんの推理……<br>　何かおかしいような）
（但是雪莉的推理……<br>
　总觉得哪里不对劲）

# 0103Trial08_Ema034
; > Ema: |#0103Trial08_Ema034|
; （現場の状況から考えると、<br>　シェリーちゃんの推理には矛盾がある気がする……。<br>　もう一度話をよく聞いてみよう……！）
（从现场情况来看，<br>
　雪莉的推理似乎存在矛盾……<br>
　再仔细听听大家说的话吧……！）

# 0103Trial08_Ema035
; > Ema: |#0103Trial08_Ema035|
; シェリーちゃん、その推理は<br>現場の状況と矛盾していると思うんだ。
雪莉，我觉得你的推理<br>
和现场的情况有矛盾。

# 0103Trial08_Sherry016
; > Sherry: |#0103Trial08_Sherry016|
; ええ！？ どこがですか！？
欸欸！？哪里矛盾了！？

# 0103Trial08_Ema036
; > Ema: |#0103Trial08_Ema036|
; （昨日、現場では地震が起きていなかった……<br>　それを証明する証拠があるはずだ！）
（昨天，现场并没有发生地震……<br>
　应该有证据可以证明这一点！）

# 0103Trial08_Ema037
; > Ema: |#0103Trial08_Ema037|
; それは……この証拠だよ！
证据……就是这个！

# 0103Trial08_Sherry017
; > Sherry: |#0103Trial08_Sherry017|
; それがどうして地震が起きていない証拠になるんですか？
这怎么能证明没有发生地震呢？

# 0103Trial08_Sherry018
; > Sherry: |#0103Trial08_Sherry018|
; もしかしてエマさん……<br>地震をご存知ない！？
难道艾玛……<br>
你不知道什么是地震！？

# 0103Trial08_Ema038
; > Ema: |#0103Trial08_Ema038|
; （知ってるよ……！）
（我当然知道……！）

# 0103Trial08_Ema039
; > Ema: |#0103Trial08_Ema039|
; （シェリーちゃんは地震が起きた前提で話を進めてる……。<br>　でもそれを否定する証拠品があるはずだ！）
（雪莉在以发生地震为前提进行推理……<br>
　但是应该有证物可以否定这一点！）

# 0103Trial08_Ema040
; > Ema: |#0103Trial08_Ema040|
; （これは直接的な証拠にはならないかも……<br>　もっと具体的な証拠を示さないと……！）
（这恐怕算不上直接证据……<br>
　得拿出更具体的证据才行……！）

# 0103Trial08_Ema041
; > Ema: |#0103Trial08_Ema041|
; （シェリーちゃんは地震が起きた前提で話を進めてる……。<br>　でもそれを否定する証拠品があるはずだ！）
（雪莉在以发生地震为前提进行推理……<br>
　但是应该有证物可以否定这一点！）

# 0103Trial08_Ema042
; > Ema: |#0103Trial08_Ema042|
; シェリーちゃん、この像を見て欲しいんだ。
雪莉，我想请你看看这个雕像。

# 0103Trial08_Sherry019
; > Sherry: |#0103Trial08_Sherry019|
; 素敵な出来栄えですね！<br>見ていると不安になりそうです！
做工真是精致！<br>
光是看着就让人感到不安！

# 0103Trial08_Ema043
; > Ema: |#0103Trial08_Ema043|
; いや、像の完成度について<br>見て欲しいわけじゃなくて……。
不，我不是想让你评价<br>
雕像的做工……

# 0103Trial08_Ema044
; > Ema: |#0103Trial08_Ema044|
; この像はそれぞれのゲストハウスの中にあった像だよ。<br>……でも、今のシェリーちゃんの説明と矛盾するんだ。
这个雕像是每间招待所里都有的。<br>
……但是，它与你刚才的解释存在矛盾。

# 0103Trial08_Sherry020
; > Sherry: |#0103Trial08_Sherry020|
; 矛盾？<br>何がですか？
矛盾？<br>
哪里矛盾了？

# 0103Trial08_Ema045
; > Ema: |#0103Trial08_Ema045|
; ……<ruby="ウンディーネ">水精</ruby>の間の像だけ、<br>倒れてなかったんだよ。
……只有水精之室的雕像<br>
没有倒下。

# 0103Trial08_Ema046
; > Ema: |#0103Trial08_Ema046|
; 仮に地震が起こったとしたら<br>ゲストハウスの像<br>全部が倒れてないとおかしいよね？
如果真的发生了地震，<br>
招待所里的雕像<br>
应该全都会倒下才对吧？

# 0103Trial08_Sherry021
; > Sherry: |#0103Trial08_Sherry021|
; そうですかねー？<br>たまたま倒れなかっただけかもしれませんよ？
是这样吗？<br>
也许只是碰巧没倒呢？

# 0103Trial08_Ema047
; > Ema: |#0103Trial08_Ema047|
; ……いや、それはないと思う。<br>このゴクチョーの像、<br>重心が不安定だし……。
……不，我不这么认为。<br>
你看，这个典狱长的雕像，<br>
重心很不稳定……

# 0103Trial08_Ema048
; > Ema: |#0103Trial08_Ema048|
; それに、他の家具の状態も<br>綺麗だったしね。
而且，其他家具也都<br>
摆放得很整齐。

# 0103Trial08_Ema049
; > Ema: |#0103Trial08_Ema049|
; そして<ruby="ウンディーネ">水精</ruby>の間は<br>他２つの部屋に挟まれているんだ。
再说，水精之室是<br>
夹在其他两个房间中间的。

# 0103Trial08_Ema050
; > Ema: |#0103Trial08_Ema050|
; 両隣の部屋の中では<br>家具がぐちゃぐちゃなのに、<br>真ん中の部屋だけが綺麗なまま……。
两边的房间里<br>
家具都乱七八糟的，<br>
唯独中间的房间还是整整齐齐的……

# 0103Trial08_Ema051
; > Ema: |#0103Trial08_Ema051|
; もし地震が起こったんだとしたら、<br>それは不自然だよ。
如果真的发生了地震，<br>
这种情况就太不自然了。

# 0103Trial08_Sherry022
; > Sherry: |#0103Trial08_Sherry022|
; なるほど～！<br>さすがエマさん！<br>たしかにそうかもですね！
原来如此～！<br>
不愧是艾玛！<br>
你说得确实有道理！

# 0103Trial08_Alisa014
; > Alisa: |#0103Trial08_Alisa014|
; ……おい。でもよ、桜羽。<br>それって結局どういうことなんだ？
……喂，我说樱羽，<br>
这到底是怎么一回事？

# 0103Trial08_Alisa015
; > Alisa: |#0103Trial08_Alisa015|
; 昨日の夜……いったい<br>何が起こったってんだよ！
昨天晚上……究竟<br>
发生了什么啊！

# 0103Trial08_Ema052
; > Ema: |#0103Trial08_Ema052|
; （ハンナちゃんの身に起こったこと……<br>　これまでの議論でわかったこと……<br>　牢屋敷の謎……決定的な矛盾……）
（汉娜身上发生的事……<br>
　到目前为止讨论得出的结论……<br>
　监牢的谜团……决定性的矛盾……）

# 0103Trial08_Ema053
; > Ema: |#0103Trial08_Ema053|
; （もう少しでわかる気がする……！<br>　昨晩、あの部屋で何が起こっていたのか……！）
（感觉真相近在眼前……！<br>
　昨晚，那个房间里到底发生了什么……！）

# 0103Trial08_Meruru003
; > Meruru: |#0103Trial08_Meruru003|
; ……エマさん、<br>一度これまでのお話をまとめてみませんか？
……艾玛小姐，<br>
我们不如将至今为止的讨论做个总结吧？

# 0103Trial08_Meruru004
; > Meruru: |#0103Trial08_Meruru004|
; まだ皆さんから聞けていない<br>情報もあるかもしれませんし……。
说不定还存在一些<br>
我们还没听大家讲过的信息……

# 0103Trial08_Ema054
; > Ema: |#0103Trial08_Ema054|
; うん……！<br>そうだねメルルちゃん！<br>やってみよう！
嗯……！<br>
说得对，梅露露！<br>
我们来梳理一下吧！
