; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv13' Naninovel scenario script

# 0103Adv13_Sherry001
; > Sherry: |#0103Adv13_Sherry001|
; はぁ～最高でした～。
啊～太棒了～

# 0103Adv13_Hanna001
; > Hanna: |#0103Adv13_Hanna001|
; ぜぇ、ぜぇ、ぜぇ……。
呼、呼、呼……

# 0103Adv13_Narrative001
; 遠くまで飛んでいってしまったハンナとシェリーだったが、<br>帰りは歩いて戻ってきた。
虽然汉娜和雪莉飞得很远，<br>
但最后还是走路回来了。

# 0103Adv13_Ema001
; > Ema: |#0103Adv13_Ema001|
; ハンナちゃん、おつかれさま……。
汉娜，辛苦了……

# 0103Adv13_Meruru001
; > Meruru: |#0103Adv13_Meruru001|
; い、今、お茶をいれますね。<br>冷たくなってしまいましたけど……。
我、我这就给你倒茶。<br>
虽然已经凉了……

# 0103Adv13_Hanna002
; > Hanna: |#0103Adv13_Hanna002|
; 冷たいのでいいですわ……<br>いい運動になりましたわ、まったく。
凉的就好……<br>
雪莉可真会指导人锻炼身体啊，哼。

# 0103Adv13_Narrative002
; ４人は再び敷布の上に腰掛け、<br>まったりとした空気になる。
四个人再次坐在餐布上，<br>
气氛变得悠闲起来。

# 0103Adv13_Ema002
; > Ema: |#0103Adv13_Ema002|
; （ずっとこの時間が続けば、いいのにな……）
（要是这样的时光能一直持续下去就好了……）

# 0103Adv13_Sherry002
; > Sherry: |#0103Adv13_Sherry002|
; ところで、エマさん。
话说，艾玛。

# 0103Adv13_Narrative003
; シェリーが切り出してきて、<br>エマはのんびりと顔を向ける。
雪莉发起了对话，<br>
艾玛慢悠悠地看向了她。

# 0103Adv13_Ema003
; > Ema: |#0103Adv13_Ema003|
; なに？
什么事？

# 0103Adv13_Sherry003
; > Sherry: |#0103Adv13_Sherry003|
; 二階堂ヒロさんとは<br>どういったご関係だったのでしょうか？
你和二阶堂希罗<br>
是什么关系呢？

# 0103Adv13_Sherry004
; > Sherry: |#0103Adv13_Sherry004|
; いかにもワケありって感じでしたよね？<br>どんな確執があったのでしょう？
看起来很不一般呢？<br>
有什么过节吗？

# 0103Adv13_Ema004
; > Ema: |#0103Adv13_Ema004|
; え……。
呃……

# 0103Adv13_Narrative004
; 途端、エマの表情が、硬く強張る。
艾玛的表情瞬间变得僵硬。

# 0103Adv13_Hanna003
; > Hanna: |#0103Adv13_Hanna003|
; ちょっと、シェリーさん！<br>そんな聞き方……！
等等，雪莉！<br>
有你这样问的吗……！

# 0103Adv13_Sherry005
; > Sherry: |#0103Adv13_Sherry005|
; 私たちはお互いのこと、まだほとんど知りません。<br>特にここに捕まる前のことは。
我们对彼此的事情还几乎一无所知，<br>
特别是被关在这里之前的事。

# 0103Adv13_Sherry006
; > Sherry: |#0103Adv13_Sherry006|
; 友だちなら、<br>もっと知りたいと思うのが当然じゃないですか？
既然是朋友，<br>
想要更多地了解对方不是很正常吗？

# 0103Adv13_Hanna004
; > Hanna: |#0103Adv13_Hanna004|
; それは……そうかもしれないですけど……。
这倒是……没错，但是……

# 0103Adv13_Ema005
; > Ema: |#0103Adv13_Ema005|
; （ここに捕まる前のこと……。<br>　たしかにみんなのこと、まだ全然知らない）
（被关在这里之前的事……<br>
　我的确还不是很了解大家）

# 0103Adv13_Ema006
; > Ema: |#0103Adv13_Ema006|
; （ボクもみんなのこと知りたいし、<br>　知ってほしいって、思う）
（我也想多些了解大家，<br>
　也希望大家多了解我）

# 0103Adv13_Ema007
; > Ema: |#0103Adv13_Ema007|
; ――ヒロちゃんは、幼なじみだったんだ。
——我从小就认识希罗了。

# 0103Adv13_Sherry007
; > Sherry: |#0103Adv13_Sherry007|
; ええ、それは聞いています。
嗯，这个我听说过。

# 0103Adv13_Ema008
; > Ema: |#0103Adv13_Ema008|
; 友だちだった時期もあるんだけど、<br>なんでかボク、嫌われちゃって……。
我们曾经是朋友，<br>
但不知为什么，我被她讨厌了……

# 0103Adv13_Ema009
; > Ema: |#0103Adv13_Ema009|
; ボクが悪いんだけど、でもボク、その時期のこと<br>よく覚えていないんだ。<br>だから原因はよくわからない。
虽然是我的错，但我对那段时期的记忆<br>
记得不太清楚。<br>
所以不太明白原因。

# 0103Adv13_Ema010
; > Ema: |#0103Adv13_Ema010|
; 気付いたらボクは学校の中心人物だった<br>ヒロちゃんを怒らせて、それで、<br>みんなから無視されるようになって。
我只记得，<br>
我惹怒了身为班级中心人物的希罗，<br>
然后就被大家孤立了。

# 0103Adv13_Ema011
; > Ema: |#0103Adv13_Ema011|
; ……いじめ、みたいな<br>空気になっちゃったんだ。
……总感觉，<br>
被大家霸凌了。

# 0103Adv13_Hanna005
; > Hanna: |#0103Adv13_Hanna005|
; なんなんですのそれ！？<br>許しがたいですわね……！
这是怎么回事！？<br>
太过分了……！

# 0103Adv13_Meruru002
; > Meruru: |#0103Adv13_Meruru002|
; エマさん……そんな大変な目に……うぅ……。
艾玛小姐……竟然经历了这么痛苦的事……呜呜……

# 0103Adv13_Sherry008
; > Sherry: |#0103Adv13_Sherry008|
; んーそれってつまり、<br>ヒロさんが扇動したってことですよね？<br>いじめっこといじめられっこ、みたいな関係だった……？
也就是说，<br>
是希罗鼓动的吧？<br>
变成了霸凌者和受霸凌者的关系……？

# 0103Adv13_Ema012
; > Ema: |#0103Adv13_Ema012|
; そうかもしれないけど、こじれちゃっただけで……<br>ボクはヒロちゃんのこと今でも特別な存在だと思ってる。
也许是这样吧，但那只是关系变糟了而已……<br>
即使现在，希罗在我心目中依然很特别。

# 0103Adv13_Ema013
; > Ema: |#0103Adv13_Ema013|
; こんなところで再会して、<br>あんなことになるなんて思わなかったけど……。
没想到会在这里再会，<br>
然后出了那样的事……

# 0103Adv13_Narrative005
; 今でもエマのポケットには、<br>ヒロの落とした万年筆が入っている。
直到现在，<br>
艾玛的口袋里还揣着希罗掉落的钢笔。

# 0103Adv13_Narrative006
; エマはその万年筆をそっと握りしめる。
艾玛轻轻握紧那支钢笔。

# 0103Adv13_Ema014
; > Ema: |#0103Adv13_Ema014|
; （今はシェリーちゃん、ハンナちゃん、<br>　メルルちゃんがボクの傍にいてくれる）
（现在有雪莉、汉娜、<br>
　还有梅露露在我身边）

# 0103Adv13_Ema015
; > Ema: |#0103Adv13_Ema015|
; みんな、聞いてくれてありがとう。<br>ちょっとスッキリした。
谢谢大家愿意听我说。<br>
感觉轻松了一些。

# 0103Adv13_Sherry009
; > Sherry: |#0103Adv13_Sherry009|
; 人間関係は色々ありますよねぇ……。<br>私もみんなに無視された経験あります。
人际关系总是很复杂呢……<br>
我也有过被大家无视的经历。

# 0103Adv13_Hanna006
; > Hanna: |#0103Adv13_Hanna006|
; あなたはありそうですわ。
你这种性格，确实有这种经历也不奇怪。

# 0103Adv13_Sherry010
; > Sherry: |#0103Adv13_Sherry010|
; エマさんと対応が違いすぎません？<br>さすがに泣きますよ？
为什么对我和艾玛的态度差这么多！？<br>
我可要哭了哦？

# 0103Adv13_Sherry011
; > Sherry: |#0103Adv13_Sherry011|
; ハンナさんはどうなんです？<br>ここに捕まる前は<br>一体どんな生活をしていたのでしょう？
那么，汉娜呢？<br>
在被关在这里之前<br>
过着怎样的生活呢？

# 0103Adv13_Hanna007
; > Hanna: |#0103Adv13_Hanna007|
; えっ、わ、わたくし……？
欸？我、我吗……？

# 0103Adv13_Narrative007
; 聞かれると思っていなかったのか、<br>ハンナの挙動に落ち着きがなくなった。
似乎没想到会被问到，<br>
汉娜的举止变得慌乱起来。

# 0103Adv13_Hanna008
; > Hanna: |#0103Adv13_Hanna008|
; わたくしは、その……見りゃわかるでしょう！？<br>お、お金持ちの令嬢ですわ！
我是……那个……看就知道了吧！？<br>
我、我是有钱人家的大小姐！

# 0103Adv13_Hanna009
; > Hanna: |#0103Adv13_Hanna009|
; 蝶よ花よとちやほや育てられましたの！<br>毎日贅沢三昧！ あの頃が懐かしいですわ！
被当成掌上明珠宠爱着！<br>
每天过着奢侈的生活！真怀念以前的生活啊！

# 0103Adv13_Sherry012
; > Sherry: |#0103Adv13_Sherry012|
; ん～怪しいなぁ……<br>食べ方も振る舞いも庶民ぽい気が……。
嗯～感觉很可疑呢……<br>
吃相和举止都很像平民……

# 0103Adv13_Hanna010
; > Hanna: |#0103Adv13_Hanna010|
; わたくしの話はもういいでしょう！？<br>シェリーさんはどうなんですの！？
我的事就不用说了吧！？<br>
雪莉你是怎样的？

# 0103Adv13_Sherry013
; > Sherry: |#0103Adv13_Sherry013|
; 私ですか？<br>あらら、ハンナさん私のこと知りたいんですかぁ？
我吗？<br>
哎呀呀，汉娜想了解我吗？

# 0103Adv13_Sherry014
; > Sherry: |#0103Adv13_Sherry014|
; 興味津々でまいっちゃいますね～<br>そんなに知りたいなら話してあげてもいいですよ～？
这么感兴趣我很伤脑筋呢～<br>
如果这么想知道的话，我就告诉你吧～？

# 0103Adv13_Hanna011
; > Hanna: |#0103Adv13_Hanna011|
; あなたが聞いたからでしょう！<br>いちいち煽らないでくださいまし！
明明是你先问的！<br>
别总是这样挑衅啊！

# 0103Adv13_Sherry015
; > Sherry: |#0103Adv13_Sherry015|
; いいですよ、話してあげましょう！
好吧，我来说说！

# 0103Adv13_Sherry016
; > Sherry: |#0103Adv13_Sherry016|
; 私は……んん……小学校も中学校も<br>わりと普通の子でしたね……！
我……嗯……小学和初中<br>
都是很普通的孩子呢……！

# 0103Adv13_Sherry017
; > Sherry: |#0103Adv13_Sherry017|
; しいていうなら、ミステリー小説にはまって<br>ミステリーオタクになったくらいで……。
要说的话，就是迷上了悬疑小说，<br>
变成了悬疑宅而已……

# 0103Adv13_Hanna012
; > Hanna: |#0103Adv13_Hanna012|
; そんなの見てりゃわかりますわ……。
这种事一看就知道了……

# 0103Adv13_Sherry018
; > Sherry: |#0103Adv13_Sherry018|
; 思ったより面白くなくてごめんなさい～！
抱歉内容比想像中无聊～！

# 0103Adv13_Ema016
; > Ema: |#0103Adv13_Ema016|
; 面白くなくても大丈夫だよ、<br>シェリーちゃん……。
就算无聊也没关系的，<br>
雪莉……

# 0103Adv13_Sherry019
; > Sherry: |#0103Adv13_Sherry019|
; あ、でもいっこありました。<br>私みなしごで施設育ちなんです。
啊，不过有一件事。<br>
我是孤儿，在福利机构长大的。

# 0103Adv13_Sherry020
; > Sherry: |#0103Adv13_Sherry020|
; なので義父母とは血の繋がりがありません。
所以和养父母没有血缘关系。

# 0103Adv13_Narrative008
; さらりと言ってのけたシェリーに、<br>エマたちは絶句した。
雪莉轻描淡写地说出这番话，<br>
让艾玛她们都说不出话来。

# 0103Adv13_Hanna013
; > Hanna: |#0103Adv13_Hanna013|
; い、いきなり爆弾を落としますわね……。
突、突然扔下这样的重磅炸弹……

# 0103Adv13_Sherry021
; > Sherry: |#0103Adv13_Sherry021|
; 仲良しってわけでもなかったですし、<br>私の場合家族も心配していないと思います。
因为关系算不上特别好，<br>
我想我的家人应该不会担心我。

# 0103Adv13_Meruru003
; > Meruru: |#0103Adv13_Meruru003|
; ……っ、そ、そんなこと、ありません！
……不、不会的！

# 0103Adv13_Narrative009
; 珍しく、メルルが声を荒げた。<br>ふるふると肩を震わせ、今にも泣きそうになっている。
梅露露罕见地提高了声音。<br>
她浑身颤抖，似乎随时都要哭出来。

# 0103Adv13_Ema017
; > Ema: |#0103Adv13_Ema017|
; （メルルちゃん……？）
（梅露露……？）

# 0103Adv13_Meruru004
; > Meruru: |#0103Adv13_Meruru004|
; 血の繋がりがなくたって、<br>家族は大切な存在です……。
即使没有血缘关系，<br>
家人也是重要的存在……

# 0103Adv13_Meruru005
; > Meruru: |#0103Adv13_Meruru005|
; きっとシェリーさんのご家族は、<br>シェリーさんを心配しています……。
雪莉小姐的家人，<br>
一定很担心雪莉小姐……

# 0103Adv13_Meruru006
; > Meruru: |#0103Adv13_Meruru006|
; 胸が張り裂けそうなくらい、<br>毎日シェリーさんを、想っているはずです。
每天都在想念着雪莉小姐，<br>
心都要碎了。

# 0103Adv13_Narrative010
; 堪えきれなくなったのか、<br>メルルはぽろぽろと涙をこぼした。
或许是再也无法忍受，<br>
梅露露不禁泪如雨下。

# 0103Adv13_Meruru007
; > Meruru: |#0103Adv13_Meruru007|
; 私は……家族に会いたい。
我……想见家人。

# 0103Adv13_Meruru008
; > Meruru: |#0103Adv13_Meruru008|
; こんなところは、もう嫌です……<br>会いたい、会いたいよぉ……うぅぅぅ～。
我已经受够这里了……<br>
我好想见她，好想见啊……呜呜呜～

# 0103Adv13_Hanna014
; > Hanna: |#0103Adv13_Hanna014|
; メルルさん、泣かないでちょうだい……。
梅露露，别哭了……

# 0103Adv13_Ema018
; > Ema: |#0103Adv13_Ema018|
; メルルちゃん……。
梅露露……

# 0103Adv13_Narrative011
; メルルは臆病だが、<br>一方で自身の内面の弱さを<br>他人に見せることがなかった。
梅露露平时虽然胆小，<br>
但从未在他人面前展示内心的脆弱。<br>


# 0103Adv13_Narrative012
; そんなメルルがしゃくりあげながら、<br>切々と心情を吐露した。
然而此刻，<br>
她却抽泣着，倾吐出内心的情感。

# 0103Adv13_Narrative013
; 胸が<ruby="えぐ">抉</ruby>られる。<br>少女たち全員が、同じ気持ちを抱いていた。
心如刀割。<br>
所有少女都怀着同样的心情。

# 0103Adv13_Narrative014
; ――家族に会いたい。
——想见家人。

# 0103Adv13_Sherry022
; > Sherry: |#0103Adv13_Sherry022|
; ……そろそろ自由時間が終わります。<br>戻りましょう。
……放风时间快结束了。<br>
我们回去吧。

# 0103Adv13_Narrative015
; すっかり湿っぽい空気になってしまい、<br>エマたちは牢屋敷へ帰る準備をはじめる。
气氛变得沉重，<br>
艾玛她们开始准备返回监牢。
