; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial12' Naninovel scenario script

# 0101Trial12_Margo001
; > @printDebate pos:69,50 roll:4 |#0101Trial12_Margo001|
; レイアちゃんが犯人で、<br>これまでの疑問を<br>魔法で解決しているのだと<br>したら……。
假设蕾雅是凶手，<br>
而至今为止的疑问<br>
都可以用魔法<br>
来解释的话……

# 0101Trial12_Margo002
; > @printDebate pos:70,51 roll:4 |#0101Trial12_Margo002|
; レイアちゃんの魔法は、<br>次の【３つの条件】を<br>満たす必要があると思うわ。
我认为她的魔法<br>
需要全部满足以下<br>
【三种条件】才可以。

# 0101Trial12_Margo003
; > @printDebate pos:70,50 roll:4 |#0101Trial12_Margo003|
; １つは当然、<br>【普段から魅了が嘘だと<br>バレないこと】ね。
第一个当然就是，<br>
【平时就不会暴露<br>
魅惑是个谎言】。

# 0101Trial12_Hanna001
; > @printDebate pos:30,51 roll:-4 |#0101Trial12_Hanna001|
; あまりにも<br>遠い効果の魔法だと、<br>取り繕うのが<br>大変そうですわ……。
如果魔法的效果<br>
相差得太远，<br>
要掩饰这件事<br>
就太麻烦了……

# 0101Trial12_Margo004
; > @printDebate pos:69,50 roll:4 |#0101Trial12_Margo004|
; そして２つ目に<br>満たさなくてはいけない条件……。<br>それは<br>【目の前で殺害準備をしていても<br>抵抗できなくする】<br>こと……。
而第二个<br>
必须满足的条件……<br>
那就是<br>
【就算在面前做杀人准备<br>
也没办法抵抗】……<br>


# 0101Trial12_Nanoka001
; > @printDebate pos:32,51 roll:-4 |#0101Trial12_Nanoka001|
; 城ケ崎ノアが<br>目の前で準備していた相手に<br>何も抵抗しなかったとは、<br>少し考えにくいわね。<br>……部屋の外から、<br>正面を刺されているのだし。
很难想像，<br>
面对正在做准备的凶手，<br>
城崎诺亚没有做<br>
任何的反抗。<br>
……毕竟是有人从房间外<br>
当面把她刺死的。

# 0101Trial12_Margo005
; > @printDebate pos:70,52 roll:4 |#0101Trial12_Margo005|
; 最後の３つ目の条件。<br>それは<br>【殺害現場の前を通った時、<br>中の死体に気付かれない】<br>ようにすること……。
最后第三个条件，<br>
那就是<br>
让其他人<br>
【经过凶杀现场时，<br>
察觉不到其中的尸体】……

# 0101Trial12_Meruru001
; > @printDebate pos:31,51 roll:-4 |#0101Trial12_Meruru001|
; ココさんやミリアさんは<br>死体現場の前を通ったのに<br>中を見ていません。
可可和米莉亚<br>
明明经过了尸体现场，<br>
却没有往里面看一眼。

# 0101Trial12_Meruru002
; > @printDebate pos:31,51 roll:-4 |#0101Trial12_Meruru002|
; もしかすると<br>それも偶然で<br>済ませられてしまうのかも<br>しれませんが……。
说不定，<br>
这也许可以<br>
用偶然<br>
来解释……

# 0101Trial12_Alisa001
; > @printDebate pos:70,50 roll:4 |#0101Trial12_Alisa001|
; ……逆にいえば、<br>偶然じゃないって言えるなら<br>蓮見が犯人という意見にも<br>納得できるな。
……反过来讲，<br>
如果能证明并非偶然，<br>
那么莲见是凶手的意见<br>
就有说服力了。

# 0101Trial12_Margo006
; > @printDebate pos:31,51 roll:-4 |#0101Trial12_Margo006|
; さあエマちゃん。<br>この３つの条件が<br>成立する魔法……<br>あるのかしら？
怎么样，艾玛。<br>
能让这三样条件<br>
成立的魔法……<br>
究竟存不存在呢？

# 0101Trial12_Leia001
; > @printDebate pos:70,50 roll:4 |#0101Trial12_Leia001|
; 私の魔法は<br>間違いなく【魅了】だよ。<br>私に少しだけ<br>恋心を抱いてもらう……<br>そんな、役に立たない魔法さ。
我的魔法<br>
毫无疑问是【魅惑】。<br>
让他人对我<br>
稍微怀抱爱意……<br>
就是这么没用的魔法。

# 0101Trial12_Hanna002
; > @printDebate pos:35,51 roll:-4 |#0101Trial12_Hanna002|
; た、たしかに<br><link="Objection_01_01_12_01">目を離せなくなったり</link>、<br><link="Objection_01_01_12_02">ドキドキしてしまう</link>ことが<br>ありますわ……！<br>見つめていると<br><link="Objection_01_01_12_03">顔も熱く</link>なって……。
确、确实有过<br>
<link="Objection_01_01_12_01">无法移开视线</link>，<br>
<link="Objection_01_01_12_02">心怦怦直跳</link>的情况……！<br>
盯着看的话<br>
<link="Objection_01_01_12_03">脸也会发烫</link>……<br>


# 0101Trial12_Hanna003
; > @printDebate pos:35,51 roll:-4 |#0101Trial12_Hanna003|
; これは魅了の魔法に<br>違いありませんわ～！！
这百分百就是<br>
魅惑的魔法～！！

# 0101Trial12_Miria001
; > @printDebate pos:70,50 roll:4 |#0101Trial12_Miria001|
; うんうん。<br>本当に綺麗だよねぇ、<br>レイアちゃんは……。
嗯嗯，<br>
小蕾她长得<br>
确实很漂亮啦……

# 0101Trial12_Miria002
; > @printDebate pos:70,52 roll:4 |#0101Trial12_Miria002|
; ……あ、いやこれは<br>変な意味じゃないからね？<br>一般論としてね？
……啊，我可没有<br>
奇怪的意思哦？<br>
只是按普通人的看法来讲哦？

# 0101Trial12_Coco001
; > @printDebate pos:33,51 roll:-4 |#0101Trial12_Coco001|
; あてぃしはべつに<br>そうは思わんけど～？<br>本当に魅了なんか～？<br>怪しい！
我倒不觉得<br>
是这样欸～？<br>
真的是魅惑吗～？<br>
太可疑了！

# 0101Trial12_Leia002
; > @printDebate pos:68,53 roll:4 |#0101Trial12_Leia002|
; 効きやすい相手と<br>効きにくい相手が<br>いるだけだよ。
只是对某些人很有效，<br>
对某些人<br>
没什么效果罢了。

# 0101Trial12_Leia003
; > @printDebate pos:70,50 roll:4 |#0101Trial12_Leia003|
; たとえば……<br>既に恋をしている人とかは<br>効きにくいのかもね。<br>ココくんは何か<br>心当たりはないかい？
比如说……<br>
对已经有心上人的人<br>
就不太有效。<br>
可可你<br>
有没有头绪呢？

# 0101Trial12_Coco002
; > @printDebate pos:30,51 roll:-4 |#0101Trial12_Coco002|
; は、はぁ！？<br>べ、べつにあてぃしは<br>推しがいるけど<br>恋とかそういうんじゃ<br>ねーし……！！<br>な、なんか<br><link="Objection_01_01_12_04">根拠</link>でもあって<br>言ってんのかぁ！？
哈、哈！？<br>
虽、虽然我<br>
有我推啦，<br>
但这算不上<br>
恋爱对象……！！<br>
你、你说这话<br>
有什么<br>
<link="Objection_01_01_12_04">根据</link>吗！？

# 0101Trial12_Ema001
; > Ema: |#0101Trial12_Ema001|
; （レイアちゃんの魔法が嘘だったとき……<br>　本物の魔法はマーゴちゃんが言った３つの条件を<br>　満たすはず……！）
（如果蕾雅的魔法是谎言……<br>
　那真正的魔法就应该<br>
　能满足玛格说的3种条件才对……！）

# 0101Trial12_Meruru003
; > Meruru: |#0101Trial12_Meruru003|
; エマさん。皆さんの言葉が、私たちの力になります……！<br>よく聞いてみましょう……！
艾玛小姐，大家所说的话，会成为我们的力量……！<br>
认真倾听她们讲的话吧……！

# 0101Trial12_Ema002
; > Ema: |#0101Trial12_Ema002|
; うん……！
嗯……！

# 0101Trial12_Choice001
; > @choice |#0101Trial12_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 目が離せなくなる魔法
是无法移动视线的魔法

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial12_Choice002
; > @choice |#0101Trial12_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 動悸が激しくなる魔法
是让心跳加速的魔法

# 0101Trial12_Choice003
; > @choice |#0101Trial12_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 熱が出る魔法
是让人发热的魔法

# 0101Trial12_Choice004
; > @choice |#0101Trial12_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 恋心を知る魔法
是窥探恋心的魔法

# 0101Trial12_Choice005
; > @choice |#0101Trial12_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 嘘を見抜く魔法
是看穿谎言的魔法

# 0101Trial12_Choice006
; > @choice |#0101Trial12_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 体温を読み取る魔法
是读取体温的魔法

# 0101Trial12_Ema003
; > Ema: |#0101Trial12_Ema003|
; 【ドキドキ】……？<br>……そうか！
【心怦怦直跳】……？<br>
……对了！

# 0101Trial12_Ema004
; > Ema: |#0101Trial12_Ema004|
; もしかして、それがレイアちゃんの<br>本当の魔法なんじゃないかな……！？
说不定，那就是<br>
蕾雅真正的魔法……！？

# 0101Trial12_Ema005
; > Ema: |#0101Trial12_Ema005|
; レイアちゃんの魔法は、<br>【動悸を激しくする魔法】だったんだよ！
蕾雅的魔法其实就是<br>
【让心跳加速的魔法】！

# 0101Trial12_Hanna004
; > Hanna: |#0101Trial12_Hanna004|
; たしかにそれなら、このドキドキも納得できますわー！
这样的话，我的莫名心跳确实讲得通！

# 0101Trial12_Alisa002
; > Alisa: |#0101Trial12_Alisa002|
; ああ、納得いくな。<br>……その他の点に目をつぶれば、な。
嗯，说得通呢。<br>
……只要捂住眼睛不考虑其他的点就可以。

# 0101Trial12_Nanoka002
; > Nanoka: |#0101Trial12_Nanoka002|
; 全然不自然な点の説明になっていないわ。
完全没办法解释不自然的地方呢。

# 0101Trial12_Ema006
; > Ema: |#0101Trial12_Ema006|
; （すっぱり切り捨てられちゃった……！）
（被干脆地否定了……！）

# 0101Trial12_Sherry001
; > Sherry: |#0101Trial12_Sherry001|
; それに心臓の鼓動を制御できるなら、<br>動きを止めて【病死】してもらった方が<br>完全犯罪としては簡単そうですよね～！
而且，如果能控制心跳的话，<br>
还不如让心跳停止制造【病死】，<br>
轻松实现完美犯罪呢～！

# 0101Trial12_Alisa003
; > Alisa: |#0101Trial12_Alisa003|
; ……発想が怖ぇよ。
……你的想法也太可怕了。

# 0101Trial12_Ema007
; > Ema: |#0101Trial12_Ema007|
; （見当違いのことを言っちゃったみたいだ……！<br>　もう一度考え直さないと！）
（我好像作出了错误的判断……！<br>
　我要重新思考一下才行！）

# 0101Trial12_Ema008
; > Ema: |#0101Trial12_Ema008|
; （でも、ならレイアちゃんの本当の魔法ってどんなのだろう？）
（可是，蕾雅真正的魔法究竟是怎么样的呢？）

# 0101Trial12_Ema009
; > Ema: |#0101Trial12_Ema009|
; （マーゴちゃんの言った３つの条件……<br>　それに当てはまる魔法って……？）
（玛格所说的3种条件……<br>
　符合这些条件的魔法究竟是……？）

# 0101Trial12_Ema010
; > Ema: |#0101Trial12_Ema010|
; 【熱】……？<br>……それだ！
【发烫】……？<br>
……就是这个！

# 0101Trial12_Ema011
; > Ema: |#0101Trial12_Ema011|
; レイアちゃんの魔法は熱を操って<br>自分が恋してるって<br>勘違いさせる魔法なんじゃないかな！？
蕾雅的魔法会不会就是<br>
通过操作热能<br>
令人误会自己产生了恋意的魔法！？

# 0101Trial12_Hanna005
; > Hanna: |#0101Trial12_Hanna005|
; たしかに！<br>そうでも考えないと、<br>このドキドキは納得できませんわー！
还真是！<br>
不然的话，<br>
要怎么解释我的心跳才好～！

# 0101Trial12_Alisa004
; > Alisa: |#0101Trial12_Alisa004|
; ……で、それがどうやって<br>殺害現場を他のヤツの目からごまかせるのに<br>使えるんだ？
……那，究竟要怎么用这个魔法<br>
蒙蔽其他人的双眼，<br>
让她看不见凶杀现场？

# 0101Trial12_Ema012
; > Ema: |#0101Trial12_Ema012|
; えっと……それは……。<br>高熱を出させて、フラフラさせてたとか……。
呃……这个……<br>
让她发高烧，变得头昏昏之类的……

# 0101Trial12_Coco003
; > Coco: |#0101Trial12_Coco003|
; あてぃしらが高熱出してたっての？
我们当时有发高烧吗？

# 0101Trial12_Miria003
; > Miria: |#0101Trial12_Miria003|
; 少なくとも、判断力が低下するぐらいにフラフラじゃ<br>なかったと思うけどなぁ……。
至少没感觉出现<br>
头昏昏降低过判断力欸……

# 0101Trial12_Nanoka003
; > Nanoka: |#0101Trial12_Nanoka003|
; ……無理がある理屈ね。
……你的说法缺乏说服力啊。

# 0101Trial12_Ema013
; > Ema: |#0101Trial12_Ema013|
; （呆れられちゃったみたい……！）
（好像让大家傻眼了……！）

# 0101Trial12_Ema014
; > Ema: |#0101Trial12_Ema014|
; （でも、ならレイアちゃんの本当の魔法ってどんなのだろう？）
（可是，蕾雅真正的魔法究竟是怎么样的呢？）

# 0101Trial12_Ema015
; > Ema: |#0101Trial12_Ema015|
; （マーゴちゃんの言った３つの条件……<br>　それに当てはまる魔法って……？）
（玛格所说的3种条件……<br>
　符合这些条件的魔法究竟是……？）

# 0101Trial12_Ema016
; > Ema: |#0101Trial12_Ema016|
; 【恋】……？<br>そうか、レイアちゃん！<br>キミの魔法は相手が恋してるか見抜く魔法なんだね！
【恋爱】……？<br>
我知道了，蕾雅！<br>
你的魔法就是看穿他人恋心的魔法，对不对！

# 0101Trial12_Ema017
; > Ema: |#0101Trial12_Ema017|
; 他の人の恋愛感情を見分けることで、<br>まるで恋心自体を操っているように<br>見せかけてたんだ……！
只要能分辨对方的恋爱感情，<br>
就能让他人误认<br>
自己在操纵恋心……！

# 0101Trial12_Leia004
; > Leia: |#0101Trial12_Leia004|
; ロマンチックな魔法だね。<br>恋をしているかどうかがわかるなんて。<br>……自分ですらわからない事があるものなのに。
能判断他人是否恋爱……<br>
真是浪漫的魔法啊。<br>
……明明这种感情连我自己都不甚熟悉。

# 0101Trial12_Leia005
; > Leia: |#0101Trial12_Leia005|
; ……それで？<br>それがノアくんの殺人事件にどう関わってくるんだい？
……所以呢？<br>
这种能力要怎么参与到诺亚的凶杀案之中呢？

# 0101Trial12_Ema018
; > Ema: |#0101Trial12_Ema018|
; ええっと……それは……その……。
呃……这……这个……

# 0101Trial12_AnAn001
; > AnAn: |#0101Trial12_AnAn001|
; 『妄想は日記帳にでも書いておくのがオススメ』
『推荐你把妄想写进日记本里』

# 0101Trial12_Ema019
; > Ema: |#0101Trial12_Ema019|
; （辛辣なコメント……！）
（好毒辣的评论……！）

# 0101Trial12_Ema020
; > Ema: |#0101Trial12_Ema020|
; （でも、ならレイアちゃんの本当の魔法ってどんなのだろう？）
（可是，蕾雅真正的魔法究竟是怎么样的呢？）

# 0101Trial12_Ema021
; > Ema: |#0101Trial12_Ema021|
; （マーゴちゃんの言った３つの条件……<br>　それに当てはまる魔法って……？）
（玛格所说的3种条件……<br>
　符合这些条件的魔法究竟是……？）

# 0101Trial12_Ema022
; > Ema: |#0101Trial12_Ema022|
; ……【動揺】……。<br>そうか、レイアちゃんの魔法は<br>【嘘を見抜く魔法】だったんだよ！
……【动摇】……<br>
原来是这样，蕾雅的魔法<br>
其实是【看穿谎言的魔法】！

# 0101Trial12_Ema023
; > Ema: |#0101Trial12_Ema023|
; これなら、相手の気持ちを見抜いて<br>自分の魔法を魅了だと思わせられるんじゃないかな！？
这样的话，不就能看穿对方的想法，<br>
让对方误认为自己被魔法魅惑了吗！？

# 0101Trial12_Leia006
; > Leia: |#0101Trial12_Leia006|
; なるほど、面白い発想だね。
原来如此，真是有趣的想法。

# 0101Trial12_Leia007
; > Leia: |#0101Trial12_Leia007|
; ……それで？<br>私が嘘を見抜けると、この事件の何が変わるんだい？
……所以呢？<br>
就算我能看穿谎言，那这起案件的状况有什么变化呢？

# 0101Trial12_Ema024
; > Ema: |#0101Trial12_Ema024|
; ……えっと……そ、それは……。
……呃……这、这个……

# 0101Trial12_Coco004
; > Coco: |#0101Trial12_Coco004|
; エマっち、適当な嘘ついて話をごちゃごちゃにしようと<br>してんじゃないのー？<br>迷惑なんですけどー。
艾玛亲，你不要随口撒谎<br>
把讨论搅乱哦？<br>
很影响别人欸～

# 0101Trial12_Ema025
; > Ema: |#0101Trial12_Ema025|
; ご、誤解だよ……！
你、你误解了……！

# 0101Trial12_Ema026
; > Ema: |#0101Trial12_Ema026|
; （迂闊な発言で怪しまれちゃったみたい……！）
（不谨慎的发言招其他人怀疑了……！）

# 0101Trial12_Ema027
; > Ema: |#0101Trial12_Ema027|
; （でも、ならレイアちゃんの本当の魔法ってどんなのだろう？）
（可是，蕾雅真正的魔法究竟是怎么样的呢？）

# 0101Trial12_Ema028
; > Ema: |#0101Trial12_Ema028|
; （マーゴちゃんの言った３つの条件……<br>　それに当てはまる魔法って……？）
（玛格所说的3种条件……<br>
　符合这些条件的魔法究竟是……？）

# 0101Trial12_Ema029
; > Ema: |#0101Trial12_Ema029|
; （ココちゃんの動揺……<br>　そうか、もしかして……！）
（可可的动摇……<br>
　对了，说不定……！）

# 0101Trial12_Ema030
; > Ema: |#0101Trial12_Ema030|
; ……レイアちゃんの魔法って、<br>体温を読み取る魔法なんじゃないかな？<br>それで相手の感情を読み取るんだ。
……蕾雅的魔法会不会是<br>
读取体温的魔法呢？<br>
就靠这个来读取对方的感情。

# 0101Trial12_Meruru004
; > Meruru: |#0101Trial12_Meruru004|
; 素敵な魔法です……！<br>見ただけで相手の体調を知ることができそうで……！
好棒的魔法……！<br>
只要看一眼就能知道对方的身体状况……！

# 0101Trial12_Hanna006
; > Hanna: |#0101Trial12_Hanna006|
; それはそうですけど……<br>それって事件になにか関係あるんですの？
这倒没错啦……<br>
可是这和案件有什么关系呢？

# 0101Trial12_Ema031
; > Ema: |#0101Trial12_Ema031|
; えっと……それは……。
呃……这个……

# 0101Trial12_Leia008
; > Leia: |#0101Trial12_Leia008|
; エマくんは私のことを蛇か何かだと思ってるのかな。<br>想像力が豊かだね。
艾玛是把我当成了蟒蛇了吗？<br>
好丰富的想像力。

# 0101Trial12_Leia009
; > Leia: |#0101Trial12_Leia009|
; ……できればそんな妄想は<br>心の中に秘めておいて欲しいところだけど。
……只不过，<br>
希望你可以把那些妄想都放在心里面，不要随便拿出来搞笑。

# 0101Trial12_Ema032
; > Ema: |#0101Trial12_Ema032|
; （ピット器官……！！）
（<ruby="pit organ">蛇颊窝</ruby>……！！）

# 0101Trial12_Ema033
; > Ema: |#0101Trial12_Ema033|
; （根拠のない発言のせいで、呆れられちゃったみたい……！）
（我无凭无据的发言害大家傻眼了……！）

# 0101Trial12_Ema034
; > Ema: |#0101Trial12_Ema034|
; （でも、ならレイアちゃんの本当の魔法ってどんなのだろう？）
（可是，蕾雅真正的魔法究竟是怎么样的呢？）

# 0101Trial12_Ema035
; > Ema: |#0101Trial12_Ema035|
; （マーゴちゃんの言った３つの条件……<br>　それに当てはまる魔法って……？）
（玛格所说的3种条件……<br>
　符合这些条件的魔法究竟是……？）

# 0101Trial12_Ema036
; > Ema: |#0101Trial12_Ema036|
; 【目が離せなくなる】……？
【无法移开视线】……？

# 0101Trial12_Ema037
; > Ema: |#0101Trial12_Ema037|
; ……そうか！<br>それがレイアちゃんの魔法だったんだよ！
……我知道了！<br>
其实这就是蕾雅的魔法！

# 0101Trial12_Hanna007
; > Hanna: |#0101Trial12_Hanna007|
; じゃ、じゃあ……<br>レイアさんを見てるとドキドキするから<br>目が離せなくなるんじゃなくて……。
那、那么……<br>
其实不是因为看着蕾雅才会心怦怦跳，<br>
无法移开视线……

# 0101Trial12_Ema038
; > Ema: |#0101Trial12_Ema038|
; ……逆だったんだ。
……反过来才对。

# 0101Trial12_Ema039
; > Ema: |#0101Trial12_Ema039|
; 【目が離せなくなるから、<br>ドキドキさせられてしまう】んだよ！
是因为【无法移开视线，<br>
所以才会心跳不停】！

# 0101Trial12_Leia010
; > Leia: |#0101Trial12_Leia010|
; くっ……！？
唔……！？

# 0101Trial12_Nanoka004
; > Nanoka: |#0101Trial12_Nanoka004|
; なら……<br>城ケ崎ノアが、工作する犯人を前にして<br>何も抵抗しなかったのは……。
那……<br>
城崎诺亚面对正做着准备的凶手<br>
却不做任何反抗的原因是……

# 0101Trial12_Ema040
; > Ema: |#0101Trial12_Ema040|
; ……当然だよ。<br>別の方向に注目させて、<br>工作自体が視界に入らないようにしていたんだ。
……没错。<br>
只要让她望着别的方向，<br>
不让她看到准备工作就可以。

# 0101Trial12_Miria004
; > Miria: |#0101Trial12_Miria004|
; ……なら、おじさんたちが<br>死体があった部屋の前を通ったときに<br>見逃したのは……？
……那么，大叔我们路过<br>
尸体所在的房间前<br>
却没有看见尸体的原因也是……？

# 0101Trial12_Ema041
; > Ema: |#0101Trial12_Ema041|
; そのとき、部屋ではない方向に<br>視線を固定されていたからじゃないかな。
我想当时你们的视线<br>
应该是被固定到了看不见房间的方向了。

# 0101Trial12_Ema042
; > Ema: |#0101Trial12_Ema042|
; それにココちゃんたちが配信をする前にも、<br>ボクたちは地下で<br>レイアちゃんと会ってる……。
而且在可可她们开直播之前，<br>
我在地下<br>
碰见过蕾雅……

# 0101Trial12_Ema043
; > Ema: |#0101Trial12_Ema043|
; きっとあのときレイアちゃんは<br>魔法を使ってノアちゃんの部屋を<br>誰も見れないようにしてたんだ。
那时蕾雅她肯定<br>
用了魔法，让谁都看不见<br>
诺亚的房间才对。

# 0101Trial12_Ema044
; > Ema: |#0101Trial12_Ema044|
; この魔法なら、<br>マーゴちゃんが言った３つの条件全てを<br>満たせるよ……！
如果是这个魔法，<br>
就能完全满足<br>
玛格所说的三种条件……！

# 0101Trial12_Margo007
; > Margo: |#0101Trial12_Margo007|
; なるほど。<br>……【ミスディレクション】ね。
原来如此。<br>
……是【<ruby="misdirection">误导</ruby>】啊。

# 0101Trial12_Alisa005
; > Alisa: |#0101Trial12_Alisa005|
; なんだそれ？
那是什么玩意？

# 0101Trial12_Margo008
; > Margo: |#0101Trial12_Margo008|
; 手品で、トリックを隠す手法のことを言うわ。<br>右手に種を仕掛ける時、<br>左手は観客の注意を引くように動かす……。
是指表演魔术的时候，用来隐藏把戏的手法。<br>
在右手使出把戏的时候，<br>
用左手摆动作来吸引观众的注意……

# 0101Trial12_Margo009
; > Margo: |#0101Trial12_Margo009|
; わかりやすく言うなら……<br>【視線誘導】と言ったらいいのかしら。
简单地来说……<br>
就是【视线诱导】吧。

# 0101Trial12_Margo010
; > Margo: |#0101Trial12_Margo010|
; その概念を体現したかのような魔法であれば、<br>たしかに全てを説明できてしまうわね？
如果是能够体现出这个概念的魔法的话，<br>
确实就能解释一切了。大家觉得呢？

# 0101Trial12_Margo011
; > Margo: |#0101Trial12_Margo011|
; ……ええ、エマちゃん。素晴らしいわ。<br>あなたの意見に、私は賛成よ。
……嗯，你很厉害啊，艾玛。<br>
我认同你的观点。

# 0101Trial12_Ema045
; > Ema: |#0101Trial12_Ema045|
; そう、これなら全部の謎が説明できるんだ……！
对，这样一来就能解释所有的问题了……！

# 0101Trial12_Ema046
; > Ema: |#0101Trial12_Ema046|
; レイアちゃん……それがキミの魔法だよ！
蕾雅……这就是你的魔法！

# 0101Trial12_Leia011
; > Leia: |#0101Trial12_Leia011|
; ………。
………

# 0101Trial12_Leia012
; > Leia: |#0101Trial12_Leia012|
; ……やれやれ。
……哎呀呀。

# 0101Trial12_Ema047
; > Ema: |#0101Trial12_Ema047|
; （レイアちゃんの落ち着き払っていた仮面が……<br>　剥がれた……！）
（终于揭穿了……<br>
　蕾雅冷静沉着的假面具……！）

# 0101Trial12_Leia013
; > Leia: |#0101Trial12_Leia013|
; 【私の魔法が魅了じゃないかもしれない】？<br>……そんな論でいいなら私だっていくらでも言えるよ。
【我的魔法说不定不是魅惑】？<br>
……靠这种推理就足够了的话，我还能再提无数个。

# 0101Trial12_Leia014
; > Leia: |#0101Trial12_Leia014|
; たとえばエマくん。キミの魔法はサイコキネシス……<br>念動力なんじゃないかい？<br>それで矢を操れば殺害は可能だ。
比如说，艾玛，你的魔法会不会是<ruby="psychokinesis">念动力</ruby>……<br>
也就是所谓的意念控物呢？<br>
只要用这个来操控箭矢的话，就能够行凶。

# 0101Trial12_Leia015
; > Leia: |#0101Trial12_Leia015|
; 周りの状況も全てその魔法によって起こされた偽装工作だ……<br>そう考えることもできるんじゃないかな？
周围的状况也全都是用这个魔法进行的伪装……<br>
我这么想没问题吧？

# 0101Trial12_Ema048
; > Ema: |#0101Trial12_Ema048|
; ボ、ボクは魔法は使えないから……！
我、我才不会用魔法……！

# 0101Trial12_Leia016
; > Leia: |#0101Trial12_Leia016|
; それを証明することは？<br>……できないのだろう？
你能证明吗？<br>
……做不到吧？

# 0101Trial12_Leia017
; > Leia: |#0101Trial12_Leia017|
; ここにいる魔女候補の少女たち……<br>私たちは何かしらの魔法を持っているはず。<br>だがその内容は誰も証明できない……。
我们在场所有人都是所谓的预备魔女……<br>
应该都会某些魔法才对。<br>
但谁都没办法证明魔法的具体内容……

# 0101Trial12_Ema049
; > Ema: |#0101Trial12_Ema049|
; で、でもそれじゃあ、これまで議論してきた<br>不自然な点が――！
可、可是这么一来，我们至今为止<br>
讨论的不自然之处就——！

# 0101Trial12_Leia018
; > Leia: |#0101Trial12_Leia018|
; ――キミが言う事はすべて状況証拠だ！
——你说的全都是间接证据！

# 0101Trial12_Leia019
; > Leia: |#0101Trial12_Leia019|
; ……私が疑わしいのは認めるけどね。<br>でも、確たる証拠はないはずだよ。
……好啊，我承认我很可疑。<br>
可是，没有确切的证据。

# 0101Trial12_Ema050
; > Ema: |#0101Trial12_Ema050|
; それはそうかもしれないけど……でも……！
也许是这样没错……可是……！

# 0101Trial12_Leia020
; > Leia: |#0101Trial12_Leia020|
; ……私はみんなを信じているよ。<br>私に投票するなんて愚かな事はしないで欲しい。<br>……私が犯人だという証拠はないのだからね。
……我很相信大家。<br>
希望大家不要做投票给我这种蠢事。<br>
……因为根本没有证据证明我是凶手。

# 0101Trial12_Leia021
; > Leia: |#0101Trial12_Leia021|
; ……これはきっと何者かが私を陥れようとしている陰謀だね。<br>私たちは仲間だろう？<br>お互いを信じる心を忘れてしまっては黒幕の思うツボだよ。
……这肯定是阴谋，是某个人想要陷害我。<br>
我们不是朋友吗？<br>
一旦我们抛弃了互相信任，就正中幕后黑手的下怀了。

# 0101Trial12_Hanna008
; > Hanna: |#0101Trial12_Hanna008|
; そ、それは……！
这、这……！

# 0101Trial12_Ema051
; > Ema: |#0101Trial12_Ema051|
; （うう……！<br>　たしかにレイアちゃんの言う事も、もっともかも……！）
（呜……！<br>
　蕾雅她说得确实很在理……！）

# 0101Trial12_Ema052
; > Ema: |#0101Trial12_Ema052|
; （……ボクが勘違いして、レイアちゃんを犯人と決めつけている<br>　だけかもしれない。<br>　もしも冤罪だったとしたら……！）
（……也许只是我搞错了，<br>
　断定了蕾雅就是凶手。<br>
　如果这是冤罪的话……！）

# 0101Trial12_Ema053
; > Ema: |#0101Trial12_Ema053|
; （こんなとき、どうしたらいいんだろう。<br>　このままじゃみんなの意見もまとまらないし……！）
（这个时候，我该怎么办才好。<br>
　这么下去大家的意见也会乱作一团的……！）

# 0101Trial12_Ema054
; > Ema: |#0101Trial12_Ema054|
; （……ボクは本当に、【正しい】のかな……？<br>　こんな時、ヒロちゃんなら――）
（……我真的【正确】吗……？<br>
　这个时候，如果是希罗——）

# 0101Trial12_Meruru005
; > Meruru: |#0101Trial12_Meruru005|
; ――な、なら……！<br>話し合いを、しましょう……！
——那、那么……！<br>
我们，大家一起来商量吧……！

# 0101Trial12_Ema055
; > Ema: |#0101Trial12_Ema055|
; ……え？
……欸？

# 0101Trial12_Meruru006
; > Meruru: |#0101Trial12_Meruru006|
; 時間は……まだあります。
我们……还有时间。

# 0101Trial12_Meruru007
; > Meruru: |#0101Trial12_Meruru007|
; レイアさんが犯人である証拠があるかどうか……。
究竟有没有蕾雅是凶手的证据……

# 0101Trial12_Meruru008
; > Meruru: |#0101Trial12_Meruru008|
; ……話し合うんです。<br>ノアさんの無念を晴らすためにも……！
……我们要好好商量才行。<br>
至少要查清真相，告慰过世的诺亚……！

# 0101Trial12_Nanoka005
; > Nanoka: |#0101Trial12_Nanoka005|
; ……そうね。
……是啊。

# 0101Trial12_Nanoka006
; > Nanoka: |#0101Trial12_Nanoka006|
; 彼女が殺人を犯したなら……<br>必ずその罪の痕跡は残ってるはず。<br>私たちがそれにまだ気付いていないだけ。
如果凶杀是她所为……<br>
那就一定会留下犯罪的痕迹。<br>
只是我们现在还没发现而已。

# 0101Trial12_Sherry002
; > Sherry: |#0101Trial12_Sherry002|
; ですね！<br>エマさんの推理はここまで筋が通っていると思いますし、<br>検討の余地はまだあります！
说得对！<br>
我觉得艾玛的推理到现在为止都说得通，<br>
还有可以讨论的空间！

# 0101Trial12_Hanna009
; > Hanna: |#0101Trial12_Hanna009|
; ――徹底的に議論してやりますわ～！！
——来彻底讨论一番吧～！！

# 0101Trial12_Ema056
; > Ema: |#0101Trial12_Ema056|
; みんな……！
大家……！

# 0101Trial12_Leia022
; > Leia: |#0101Trial12_Leia022|
; ……ああ、いいとも。<br>どうやったって証拠なんて出てくるはずはない。
……好啊，随便。<br>
不管你们怎么讨论，都不可能拿得出证据。

# 0101Trial12_Leia023
; > Leia: |#0101Trial12_Leia023|
; 私が犯人ではないと、証明してみせるよ。
我会证明，我不是凶手。
