; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv01' Naninovel scenario script

# 0102Adv01_Narrative001
; 撃たれて地面に落ちたゴクチョーは、<br>ぴくりとも動かず、完全に活動停止している。
典狱长被击倒在地上，<br>
彻底没了动静。

# 0102Adv01_Narrative002
; 魔女候補の少女たちは息を詰め、<br>銃を構える黒部ナノカを見つめていた。
这群身为预备魔女的少女们屏住呼吸，<br>
目不转睛地凝视着端枪的黑部奈叶香。

# 0102Adv01_Ema001
; > Ema: |#0102Adv01_Ema001|
; ナノカちゃん、一体何を……。
奈叶香，你在说什么……

# 0102Adv01_Narrative003
; エマはそう口にしながら、<br>視線だけ入口付近に<ruby="たたず">佇</ruby>む看守へと向けた。
说着，<br>
艾玛的目光向伫立在入口旁的看守望去。

# 0102Adv01_Narrative004
; 看守は動いていない。<br>指令系統に混乱が生じているのだろうか。
看守并没有作出行动。<br>
它的指令系统也许出现了混乱。

# 0102Adv01_Nanoka001
; > Nanoka: |#0102Adv01_Nanoka001|
; このバカげた殺人ゲームを仕組んでいる<br>黒幕が私たちの中にいる。
组织这场荒唐的杀人游戏的幕后黑手<br>
就在我们当中。

# 0102Adv01_Narrative005
; 銃を構えた姿勢のまま、<br>ナノカが鋭く瞳を光らせた。
奈叶香依旧端着枪，<br>
眼里闪过一道锋利的光。

# 0102Adv01_Nanoka002
; > Nanoka: |#0102Adv01_Nanoka002|
; 私たちが魔女になっていくのを誘導し、<br>近くで見て、愉しんでいるやつがいる。
有个人在诱导我们变成魔女，<br>
她就在边上看着，拿我们取乐。

# 0102Adv01_Nanoka003
; > Nanoka: |#0102Adv01_Nanoka003|
; そいつが真の牢屋敷の管理者よ。
而她就是监牢真正的管理者。

# 0102Adv01_Nanoka004
; > Nanoka: |#0102Adv01_Nanoka004|
; もう誰かは予測がついてる。<br>大人しく名乗り出たら。
我已经大概猜到是谁了。<br>
老老实实报上名来吧。

# 0102Adv01_Narrative006
; どこか<ruby="すが">縋</ruby>るように、<br>彼女は喉奥から声を絞り出す。
她拼命从喉咙里<br>
挤出声音。

# 0102Adv01_Nanoka005
; > Nanoka: |#0102Adv01_Nanoka005|
; 私はあなたを決して許さない。
我绝不放过你。

# 0102Adv01_Ema002
; > Ema: |#0102Adv01_Ema002|
; （ボクたちの中に、黒幕がいる……？）
（幕后黑手，就在我们当中……？）

# 0102Adv01_Narrative007
; エマは思わず裁判所にいる少女たちを、<br>ぐるりと見回してしまった。
艾玛下意识环顾了一周<br>
审判庭的少女们。

# 0102Adv01_Margo001
; > Margo: |#0102Adv01_Margo001|
; 自分が殺されたり、処刑されたりするかもしれないのに<br>私たちの中に混ざるなんて、悪趣味ね。
不惜冒着被杀甚至被处刑的风险<br>
也要潜伏在我们之中，那她真是低级趣味啊。

# 0102Adv01_Alisa001
; > Alisa: |#0102Adv01_Alisa001|
; おいっ、言っとくがウチじゃねーからな！
喂，事先声明，我可不是幕后黑手啊！

# 0102Adv01_AnAn001
; > AnAn: |#0102Adv01_AnAn001|
; 『わがはいでもない！』
『吾辈也不是！』

# 0102Adv01_Coco001
; > Coco: |#0102Adv01_Coco001|
; 全員うさんくさいっつーの。<br>もうあてぃし以外みんな処刑でよくね？
我说，你们所有人都很可疑啊。<br>
除了我以外全都处刑不就好了？

# 0102Adv01_Meruru001
; > Meruru: |#0102Adv01_Meruru001|
; う、疑い合うのは良くないです……。<br>みんなが、嫌な気持ちになってしまいます……。
不、不要互相怀疑啦……<br>
这样会弄得大家都不开心的……

# 0102Adv01_Narrative008
; 銃に<ruby="おび">怯</ruby>えた様子ながら、<br>ハンナがぐいっと一歩前へと出た。
汉娜似乎有点怕枪，<br>
但还是硬着头皮往前踏出一步。

# 0102Adv01_Hanna001
; > Hanna: |#0102Adv01_Hanna001|
; ちょ、ちょ、ちょっとお待ちなさい！<br>何故あなたはそんなこと知っていやがるんですの！？
等、等、等一等！<br>
为什么你会知道有幕后黑手！？

# 0102Adv01_Hanna002
; > Hanna: |#0102Adv01_Hanna002|
; そっちの方がよっぽど怪しいですわよ！
反倒是你更加可疑！

# 0102Adv01_Narrative009
; ハンナがびしりと指差すと、<br>ナノカはため息混じりに構えた銃をおろした。
汉娜朝她猛地一指，<br>
她便叹着气放下了手里的枪。

# 0102Adv01_Nanoka006
; > Nanoka: |#0102Adv01_Nanoka006|
; これに関しては、信じてもらうしかないけれど……<br>私の魔法は【幻視】なの。
要问为什么，也只能希望你们愿意相信我说的话……<br>
我的魔法其实是【幻视】。

# 0102Adv01_Ema003
; > Ema: |#0102Adv01_Ema003|
; 幻視……？
幻视……？

# 0102Adv01_Nanoka007
; > Nanoka: |#0102Adv01_Nanoka007|
; その人自身や想いの詰まった物に触れると、<br>対象の過去や未来が映像として視える時がある。
有时候，只要触碰到某个人或者满载其回忆和感情的物体，<br>
我就能以影像的形式看到那个人的过去和未来。

# 0102Adv01_Nanoka008
; > Nanoka: |#0102Adv01_Nanoka008|
; 私は牢屋敷の過去の情報を【幻視】で視たの。
我通过【幻视】看到了这座监牢的过去。

# 0102Adv01_Nanoka009
; > Nanoka: |#0102Adv01_Nanoka009|
; この銃も、かつて牢屋敷に囚われた人が魔法で制作し、<br>隠していたことを視て、ここに捕まってすぐ回収した。
我看到，过去监牢内的囚犯用魔法制作了这把枪，并隐藏了起来。<br>
所以，被抓来这里后，我马上就把它收走了。

# 0102Adv01_Nanoka010
; > Nanoka: |#0102Adv01_Nanoka010|
; 装填数は６発。<br>１日１発自動で弾が回復する魔法の銃よ。
这把魔法步枪可装填六发子弹，<br>
并且每天都会自动恢复一颗子弹。

# 0102Adv01_Margo002
; > Margo: |#0102Adv01_Margo002|
; なるほど。殺し合いが起きるかもしれない中、<br>あなただけ最初から銃を携帯していた辻褄は合うわね……。
原来如此。难怪在这个剑拔弩张的环境下，<br>
只有你从一开始就带着枪……

# 0102Adv01_Margo003
; > Margo: |#0102Adv01_Margo003|
; レイピアはまだしも、銃はアンフェアだと思っていたの。
我之前就在想，刺剑也就算了，竟然还能拿枪，实在太不公平了。

# 0102Adv01_Sherry001
; > Sherry: |#0102Adv01_Sherry001|
; ふむ、そうなると、ナノカさんは<br>魔法で黒幕がいることがわかったと？
唔，那也就是说，<br>
奈叶香你是通过魔法，得知了有幕后黑手，对吗？

# 0102Adv01_Nanoka011
; > Nanoka: |#0102Adv01_Nanoka011|
; ええ。ここに捕まる前から私は牢屋敷のことを知っていた。<br>そして、黒幕がいることも。
是的。被抓到这里以前我就知道有这所监牢，<br>
以及幕后黑手的存在。

# 0102Adv01_Nanoka012
; > Nanoka: |#0102Adv01_Nanoka012|
; ただ私の魔法は完璧じゃない。<br>触れたら絶対に視えるわけではないし、<br>偶然によるものが大きい。
只不过，我的魔法并不完美。<br>
不是碰到所有东西都一定能触发幻视，<br>
很大程度是碰运气。

# 0102Adv01_Nanoka013
; > Nanoka: |#0102Adv01_Nanoka013|
; わかっていたのは、<br>この牢屋敷で殺人ゲームを仕組んでいる誰かが、<br>囚人に混ざっているってことだけ……。
我只知道，<br>
在这座监牢组织杀人游戏的幕后黑手<br>
混在囚犯中间……

# 0102Adv01_Sherry002
; > Sherry: |#0102Adv01_Sherry002|
; なるほどぉ……魔女見習いの私たちでは、<br>まだうまく魔法をつかいこなせていないんですね。
原来如此……看来我们这些实习魔女<br>
对魔法掌握得还不是很熟练呢。

# 0102Adv01_Margo004
; > Margo: |#0102Adv01_Margo004|
; 過去だけでなく未来まで視える……。<br>コントロールさえできたら、予言者になれるわ。<br>羨ましい能力ね。
不仅能看到过去，还能看到未来……<br>
如果有办法控制好这份能力，你都能当预言家了。<br>
真让人羡慕啊。

# 0102Adv01_Nanoka014
; > Nanoka: |#0102Adv01_Nanoka014|
; ……捕まってから、私はずっとその黒幕が誰かを探していた。<br>そこで魔法が発動して、私は視たの。<br>ぬけぬけと少女のフリをしている人物がいるのを。
……被关起来以后，我一直在找幕后黑手是谁。<br>
期间我发动了魔法，看见了某样事实。<br>
我看见，有个人一直在厚颜无耻地装作少女。

# 0102Adv01_Narrative010
; ナノカは再び銃を構え、<br>その銃口をゆっくりと、ひとりの少女に向けた。
奈叶香又端起枪，<br>
并将枪口缓缓指向某位少女。

# 0102Adv01_Narrative011
; ――佐伯ミリアの方へと。
——而那位少女，就是佐伯米莉亚。

# 0102Adv01_Miria001
; > ＠備考◆息を呑む
; > Miria: |#0102Adv01_Miria001|
; ――っ！
——！

# 0102Adv01_Narrative012
; 全員の視線が、ミリアへと集まった。
所有人的目光齐刷刷地集中在米莉亚的身上。

# 0102Adv01_Nanoka015
; > Nanoka: |#0102Adv01_Nanoka015|
; あなたは【佐伯ミリア】の体を奪い、<br>ここにいるんでしょう。
是你夺走【佐伯米莉亚】的身体来到了这里，<br>
没错吧。

# 0102Adv01_Narrative013
; ナノカは幻視で見た<br>その時の情景を語りだす――
奈叶香开始叙说起<br>
用幻视看到的过往情景——

# 0102Adv01_Narrative014
; ひとけのない夜――<br>地方によくある、ありふれた踏切の前だった。
那是个杳无人烟的夜晚——<br>
在一个乡下常见的岔道口前。

# 0102Adv01_Narrative015
; 佐伯ミリアはくたびれたスーツの男に迫られていた。<br>男の顔は暗がりに沈んでよく見えない。
佐伯米莉亚正在被一个穿着松垮西装的男人追赶。<br>
由于环境昏暗，看不清男人的脸。

# 0102Adv01_Narrative016
; 遮断機は降りていて、<br>赤い警告灯がぼんやりと光を放っている。
道闸正要落下，<br>
红色警示灯发出朦胧的亮光。

# 0102Adv01_Narrative017
; そして闇を裂くように、<br>警告音が鳴り響いている。
突然一阵刺耳的警告音响起，<br>
撕裂了无声的黑暗。

# 0102Adv01_Narrative018
; ――やめてよぉっ
——放开我……

# 0102Adv01_Narrative019
; 手首を<ruby="つか">掴</ruby>まれたミリアが泣きじゃくり、叫ぶ。
被抓住手腕的米莉亚抽泣着，放声喊道。

# 0102Adv01_Narrative020
; ――おじさんに、その体をくれないか。
——可以把你的身子给叔叔吗。

# 0102Adv01_Narrative021
; 男はミリアの抵抗に焦りを<ruby="にじ">滲</ruby>ませていた。
看到米莉亚挣扎的模样，男人脸上焦急的神色愈发强烈。

# 0102Adv01_Narrative022
; ――君は手を<ruby="つな">繋</ruby>いだだけで、入れ替わることができるんだろう？
——只要牵着你的手，就能交换身体对吧？

# 0102Adv01_Narrative023
; ――その話が本当なら、ぜひおじさんに君の体を<ruby="ゆず">譲</ruby>ってほしい！
——如果是真的，请你把身子换给叔叔吧！

# 0102Adv01_Narrative024
; ――一度でいいから、女の子になるのが夢だったんだよねえ！
——我的梦想就是当一回女孩子，哪怕一次也好！

# 0102Adv01_Narrative025
; 遠くから電車の<ruby="あか">灯</ruby>りと音が近付いてくる。<br>重く鈍い振動が足元の地面にまで伝わってくる。
电车的灯光和声响从远方渐渐逼近。<br>
沉闷的震动甚至透过地面爬上了脚尖。

# 0102Adv01_Narrative026
; ミリアは後ずさった。<br>遮断機があって、それ以上は行けない。
米莉亚后退了一步。<br>
但她被挡在道闸前面，没有退路。

# 0102Adv01_Narrative027
; ――こっちに来るんだ！ ほら！
——来这边！快！

# 0102Adv01_Narrative028
; その時、男とミリアの触れ合った箇所が光を放った。
就在这时，男人和米莉亚触碰的地方发出一道光芒。

# 0102Adv01_Narrative029
; 同時に低いうなり声をあげるかのように、<br>電車が闇の中から現れる。
与此同时，电车发出低沉的咆哮声，<br>
冲破了黑暗。

# 0102Adv01_Narrative030
; ――はは、本当に入れ替わった……！<br>――おじさんは君になったんだ！<br>――すごい、すごいぞ……！
——哈哈，真的换过来了……！<br>
——叔叔变成你了！<br>
——厉害，真厉害啊……！

# 0102Adv01_Narrative031
; ナノカが語ったミリアの過去は、<br>少女たちに衝撃と混乱を与えた。
听完奈叶香讲述的米莉亚的过去，<br>
少女们震惊不已，陷入了混乱。

# 0102Adv01_Ema004
; > Ema: |#0102Adv01_Ema004|
; （え、え……？<br>　ミリアちゃんはミリアちゃんじゃなくって、<br>　男……？ お、おじさん……？）
（什、什么……？<br>
　米莉亚其实不是米莉亚，<br>
　而是男人……？还、还是个大叔……？）

# 0102Adv01_Hanna003
; > Hanna: |#0102Adv01_Hanna003|
; 入れ替わりの魔法って……<br>そ、そ、そんな、マジですの……？
交换身体的魔法……<br>
这、这是真的吗……？

# 0102Adv01_Coco002
; > Coco: |#0102Adv01_Coco002|
; キモすぎてドン引きなんだけど。
真是恶心家人给恶心开门恶心到家了。

# 0102Adv01_Miria002
; > Miria: |#0102Adv01_Miria002|
; え、あ、ち、違うんだよ……？
欸，啊，不、不是呀……？

# 0102Adv01_Sherry003
; > Sherry: |#0102Adv01_Sherry003|
; ナノカさんが嘘をついていると？<br>あなたは本当に佐伯ミリアさんなのでしょうか？
那你的意思是奈叶香在说谎？<br>
你真的是佐伯米莉亚吗？

# 0102Adv01_Miria003
; > Miria: |#0102Adv01_Miria003|
; そ、そうだよ……？<br>おじさんは本物の佐伯ミリアだよ……？
是、是啊……？<br>
大叔我就是真正的佐伯米莉亚哦……？

# 0102Adv01_Narrative032
; 信じられるはずもなく少女たちは青ざめて後ずさり、<br>ミリアからじりじりと距離を空けた。
其他少女当然没有相信，她们铁青着脸往后退，<br>
慢慢与米莉亚拉开距离。

# 0102Adv01_Nanoka016
; > Nanoka: |#0102Adv01_Nanoka016|
; 黒幕は私たちを弄んで苦しめて――<br>全員を、異形の魔女にすることを目的としている。
幕后黑手的目的就是折磨我们——<br>
让我们所有人都变成异形魔女。

# 0102Adv01_Nanoka017
; > Nanoka: |#0102Adv01_Nanoka017|
; 唯一ここで大人の、あなたなんでしょう？
其真实身份就是这里唯一的年长者，也就是你吧？

# 0102Adv01_Ema005
; > Ema: |#0102Adv01_Ema005|
; （……たしかに、ストレスが魔女になる原因だって言いながら、<br>　この牢屋敷はボクらを追い詰めているように感じる……）
（……确实，我感觉这座监牢正企图把我们逼入绝境，<br>
　而精神压力又正是导致魔女化的原因……）

# 0102Adv01_Ema006
; > Ema: |#0102Adv01_Ema006|
; （ナノカちゃんの言う【黒幕】がいると考えると、<br>　腑に落ちる……）
（如果正如奈叶香所说有【幕后黑手】存在，<br>
　那就解释得通了……）

# 0102Adv01_Narrative033
; 蓮見レイアは処刑され、【なれはて】となった。<br>あの処刑は、魔女化を一気に進めるものだった。
莲见蕾雅被处刑后变成了【残骸】。<br>
所谓的处刑，会骤然加速魔女化的进程。

# 0102Adv01_Ema007
; > Ema: |#0102Adv01_Ema007|
; （そこまでする必要なんて、なかったのに）
（明明根本没必要对她做那么过分的处刑）

# 0102Adv01_Narrative034
; エマの<ruby="もうまく">網膜</ruby>に焼き付いたそのおぞましい光景は、<br>しばらく忘れられそうにない。
那可怕的场面如同一道烙印，在艾玛的脑海中留下了深刻印象，<br>
让她一时想忘都忘不掉。

# 0102Adv01_Ema008
; > Ema: |#0102Adv01_Ema008|
; （この牢屋敷はボクら全員を【なれはて】に<br>　しようとしている…？）
（这座监牢想要把我们所有人<br>
　都变成【残骸】……？）

# 0102Adv01_Miria004
; > Miria: |#0102Adv01_Miria004|
; だから違うって！<br>これには色々複雑な事情があって……。
都说了不是那样！<br>
这里面有很多复杂的原因……

# 0102Adv01_Miria005
; > Miria: |#0102Adv01_Miria005|
; 決して黒幕なんかじゃないから！<br>信じて！！
但我真的不是幕后黑手！<br>
相信我！！

# 0102Adv01_Nanoka018
; > Nanoka: |#0102Adv01_Nanoka018|
; 少女のフリして混ざっていた人を、<br>信じられると思う？
装成少女的模样混在我们中间的人，<br>
你觉得会有人相信吗？

# 0102Adv01_Nanoka019
; > Nanoka: |#0102Adv01_Nanoka019|
; この茶番を終わらせるために<br>あなたには死んでもらう。
为了结束这场闹剧，<br>
只能送你去死了。

# 0102Adv01_Miria006
; > Miria: |#0102Adv01_Miria006|
; そんな――！
为什么——！

# 0102Adv01_Meruru002
; > Meruru: |#0102Adv01_Meruru002|
; だ、だめですぅ……！
不、不可以……！

# 0102Adv01_Narrative035
; 両手をひろげ、ミリアの前に立ちはだかったのは<br>メルルだった。
有个人张开双臂挡在米莉亚面前。<br>
那正是梅露露。

# 0102Adv01_Meruru003
; > Meruru: |#0102Adv01_Meruru003|
; も、もうこれ以上、誰かにひどいことをするのは<br>やめてくださいぃ……！
请、请不要再伤害<br>
任何人了……！

# 0102Adv01_Narrative036
; 涙目で震えながらも、<br>メルルは必死にミリアを<ruby="かば">庇</ruby>っている。
尽管梅露露噙着泪水浑身颤抖，<br>
却仍拼命想要保护米莉亚。

# 0102Adv01_Ema009
; > Ema: |#0102Adv01_Ema009|
; メルルちゃん……そ、そうだよ、黒幕かもしれなくっても、<br>いきなり殺すなんて良くないよ！
梅露露……就、就是啊，就算她可能是幕后黑手，<br>
一上来就要杀掉人家也太过分了！

# 0102Adv01_Nanoka020
; > Nanoka: |#0102Adv01_Nanoka020|
; ……私たちには、時間がない。どいて。
……我们没有时间了。让开。

# 0102Adv01_Meruru004
; > Meruru: |#0102Adv01_Meruru004|
; い、い、いやです……！ どきません……っ
不、不、不要……！我不让……

# 0102Adv01_Ema010
; > Ema: |#0102Adv01_Ema010|
; （ボクたちには時間がない……？）
（我们没有时间了……？）

# 0102Adv01_Narrative037
; ナノカは<ruby="かば">庇</ruby>っているメルルごと、<br>銃弾の雨を浴びせそうなほど<ruby="せっぱ">切羽</ruby>詰まった様子だった。
此时奈叶香满脸写着绝望与无奈。焦急的她似乎已下定决心，<br>
要让子弹将米莉亚和护在身前的梅露露一并贯穿。

# 0102Adv01_Narrative038
; 引き金にかけていた指先に、<br>ぐっと力を込めようとしている。
她的指尖正紧紧抵在扳机上，<br>
只要稍微发力就可以击发。

# 0102Adv01_Narrative039
; その直後――<ruby="かす">微</ruby>かな振動が<br>足元から伝わってきていることに、エマは気付く。
紧接着——艾玛察觉到<br>
脚边传来了细微的震动。

# 0102Adv01_Ema011
; > Ema: |#0102Adv01_Ema011|
; （え、な、何……！？）
（欸，怎、怎么了……！？）

# 0102Adv01_Narrative040
; 最初はエマの気のせいかと思うほどの揺れだったが、<br>やがて裁判所全体が静かに波打つように小刻みに揺れ始める。
刚开始艾玛以为那只是自己的错觉，可是没过多久，<br>
整个审判庭就像静静起伏的波浪一般，有规律地晃动了起来。

# 0102Adv01_Hanna004
; > Hanna: |#0102Adv01_Hanna004|
; こ、これ地震ですの！？
是、是地震了吗！？

# 0102Adv01_Sherry004
; > Sherry: |#0102Adv01_Sherry004|
; どうやら牢屋敷が揺れているようですね……！
感觉监牢好像在晃动……！

# 0102Adv01_Narrative041
; 揺れは収まる気配を見せず、<br>少女たちは戸惑いと緊張に包まれる。<br>そこで――
这股晃动毫无停下来的迹象，<br>
而人群当中充斥着迷茫和紧张的气氛。<br>
就在这时——

# 0102Adv01_Narrative042
; 羽ばたき音が聞こえて、<br>その場の全員がハッと天を仰ぐ。
一阵振翅声传入耳中，<br>
令在场的所有人都猛地抬头仰望。

# 0102Adv01_Narrative043
; ゴクチョーが手すりにとまって、<br>少女たちを見下ろしていた。
典狱长正站在栏杆上，<br>
俯视一众少女。

# 0102Adv01_Coco003
; > Coco: |#0102Adv01_Coco003|
; は？ あれ、え？ どゆこと？
哈？啊呀，哎？这怎么回事？

# 0102Adv01_Narrative044
; ココが撃たれて活動を停止したゴクチョーと、<br>新たに現れたゴクチョーを交互に見る。
可可来回看向被击倒在地纹丝不动的典狱长<br>
和新来的典狱长。

# 0102Adv01_Warden001
; > Warden: |#0102Adv01_Warden001|
; やれやれ……かわいいゴクチョーを撃つなんて、<br>ひどいことしないでください。
哎呀呀……怎么能射倒可爱的典狱长呢，<br>
请不要做这么残酷的事。

# 0102Adv01_Warden002
; > Warden: |#0102Adv01_Warden002|
; 代わりはいくらでもいるので、<br>今回は見逃しますが……本来なら処刑ものですよ？
看在备用身体要多少有多少的份上，<br>
这次就放过你们好了……原本可是要被处刑的哦？

# 0102Adv01_Warden003
; > Warden: |#0102Adv01_Warden003|
; 裁判は終わりましたし、<br>皆さん速やかに自分の房へ戻ってくださいね……？
既然审判已经结束，<br>
请大家尽快回到自己的房间，好吗……？

# 0102Adv01_Warden004
; > Warden: |#0102Adv01_Warden004|
; ああ、ちなみにこの揺れですが、<br>処刑を執行した後は屋敷が揺れるんですよ。
啊，顺便说一下，<br>
每次执行处刑后，整座宅邸都会晃动。

# 0102Adv01_Warden005
; > Warden: |#0102Adv01_Warden005|
; しばらく続きますが、危険な揺れではありませんので<br>お気になさらず。
虽然还会持续一阵子，但并不会造成危险，<br>
请大家不用担心。

# 0102Adv01_Narrative045
; 少女たちは驚きで固まり、<br>ただゴクチョーを見上げている。
少女们都惊呆了，<br>
愣在原地望着典狱长。

# 0102Adv01_Ema012
; > Ema: |#0102Adv01_Ema012|
; （ゴクチョーをやっつけても、<br>　意味なんかないんだ……）
（就算打倒典狱长<br>
　也没有任何意义……）

# 0102Adv01_Ema013
; > Ema: |#0102Adv01_Ema013|
; （ボクたちは、きっともっと<br>　大きな何かに囚われている……）
（把我们囚禁在这里的，<br>
　一定是处在更高位置的某股势力……）

# 0102Adv01_Warden006
; > Warden: |#0102Adv01_Warden006|
; あの、外出禁止時間なので、<br>戻らないと懲罰房行きになっちゃいますよ……？
各位，现在是禁止外出时间，<br>
再不回去就要带你们去惩罚室了哦……？

# 0102Adv01_Narrative046
; その言葉に<ruby="こおう">呼応</ruby>するかのように、<br>静止していた看守がのろのろと動きだした。
仿佛在响应它的话一般，<br>
直到刚才还静止不动的看守开始缓缓行动起来。

# 0102Adv01_Coco004
; > Coco: |#0102Adv01_Coco004|
; ひぃっ！ やばばばば。<br>あてぃし関係ねーし、部屋に戻るからね！
噫！大事不妙。<br>
反正跟我没关系，我要回房间啦！

# 0102Adv01_Narrative047
; ココは<ruby="だっと">脱兎</ruby>のごとく裁判所を出ていった。
可可如脱兔般飞奔出审判庭。

# 0102Adv01_Narrative048
; ナノカは舌打ちし、<br>構えていた銃をおろす。
奈叶香咂了下嘴，<br>
只好放下手里的枪。

# 0102Adv01_Nanoka021
; > Nanoka: |#0102Adv01_Nanoka021|
; 邪魔が入った。<br>でも私は諦めない。必ずあなたを殺すわ。
坏事的来了。<br>
但我不会放弃的。我一定会杀了你。

# 0102Adv01_Narrative049
; 言い捨てて、ナノカも裁判所から出て行く。
奈叶香丢下这句话就离开了审判庭。

# 0102Adv01_Narrative050
; 看守に捕まってしまったら、懲罰房行きになってしまう。<br>他の少女たちも、慌てて走り出した。
要是被看守抓住，就要被带去惩罚室了。<br>
其他少女也慌忙跑了起来。

# 0102Adv01_Narrative051
; 走りながら、エマはちら、とミリアの顔を<ruby="うかが">窺</ruby>っていた。
艾玛一边跑着，一边偷偷看向米莉亚。

# 0102Adv01_Miria007
; > Miria: |#0102Adv01_Miria007|
; うう……違う、違うのに……。<br>そんな、殺すなんて……。
呜呜……明明、明明不是那样……<br>
怎么就，要杀我呢……

# 0102Adv01_Narrative052
; ミリアは青ざめてぶつぶつと<ruby="つぶや">呟</ruby>いている。
米莉亚面色苍白，嘴里在嘟哝着什么。

# 0102Adv01_Ema014
; > Ema: |#0102Adv01_Ema014|
; （ミリアちゃんが全部の黒幕なんて、<br>　そんな風にはとても見えないけど……）
（不管怎么看，<br>
　米莉亚都不像是这一切的幕后黑手……）

# 0102Adv01_Ema015
; > Ema: |#0102Adv01_Ema015|
; （でも、あんなに良い人だと思ってたレイアちゃんが<br>　殺人をしていたんだ……誰が何を考えているかなんて……）
（可是，我原本也以为蕾雅是个大好人，<br>
　但她却杀了人……真是知人知面不知心……）

# 0102Adv01_Narrative053
; エマは首を振った。
艾玛摇了摇头。

# 0102Adv01_Ema016
; > Ema: |#0102Adv01_Ema016|
; （誰も信じられなくなったら、もうおしまいだ）
（要是连我都无法相信任何人，那就全完了）

# 0102Adv01_Narrative054
; ――その日の夜、<br>黒部ナノカは自分の房に戻らなかった。
——当天夜晚，<br>
黑部奈叶香没有回到自己的房间。

# 0102Adv01_Narrative055
; ゴクチョーからの通知が入り、<br>黒部ナノカは見つかり次第<br>懲罰房行きになると宣告された。
典狱长发来通知，<br>
宣布只要找到黑部奈叶香<br>
就立即带她去惩罚室。
