; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv27' Naninovel scenario script

# 0103Adv27_Narrative001
; 橘シェリーが、遠野ハンナを殺した犯人だった。
橘雪莉就是杀害远野汉娜的凶手。

# 0103Adv27_Narrative002
; 受け止めたくない現実だったが、<br>それがエマの突き止めた事実だった。
这个令人窒息的现实，<br>
正是艾玛所揭示的真相。

# 0103Adv27_Narrative003
; 当然、少女たちによる魔女を選出する投票は、<br>シェリーが選ばれることとなった。
当然，这场魔女审判中，<br>
雪莉获得了最高的票数。

# 0103Adv27_Sherry001
; > Sherry: |#0103Adv27_Sherry001|
; 完全犯罪を目指したのですが、<br>犯人だとバレてしまって残念です。
还以为成功实施完美犯罪了，<br>
可结果还是被识破了呢，真遗憾。

# 0103Adv27_Sherry002
; > Sherry: |#0103Adv27_Sherry002|
; でも、私が殺したって特定できるのは、<br>エマさんだけだと思っていました。
不过，<br>
我原以为只有艾玛能够看穿我是凶手呢。

# 0103Adv27_Sherry003
; > Sherry: |#0103Adv27_Sherry003|
; これまでの裁判でも大活躍でしたもんね。
毕竟你在之前的审判中一直表现得很出色。

# 0103Adv27_Sherry004
; > Sherry: |#0103Adv27_Sherry004|
; さすがです、エマさん。<br>完敗です！
不愧是艾玛，<br>
我彻底输了！

# 0103Adv27_Narrative004
; シェリーは笑顔で、<br>どこか清々しく言い放った。
雪莉带着笑容，<br>
轻描淡写地说道。

# 0103Adv27_Narrative005
; エマは信じられないといった風に、<br>涙をいっぱいにためた瞳でシェリーを<ruby="にら">睨</ruby>んだ。
艾玛眼含泪水，<br>
难以置信地瞪视着雪莉。

# 0103Adv27_Ema001
; > Ema: |#0103Adv27_Ema001|
; ゲームでもやってるつもりだったの！？<br>シェリーちゃん、人を殺したんだよ！
你把这当成游戏了吗！？<br>
雪莉，你可是杀了人啊！

# 0103Adv27_Ema002
; > Ema: |#0103Adv27_Ema002|
; キミはハンナちゃんを――<br>友だちを殺したんだよ！？
你杀害的是汉娜啊——<br>
她可是你的朋友啊！？

# 0103Adv27_Narrative006
; エマが感情的に喚いても、<br>シェリーは肩をすくめるだけだった。
面对艾玛悲痛的质问，<br>
雪莉只是耸了耸肩。

# 0103Adv27_Alisa001
; > Alisa: |#0103Adv27_Alisa001|
; おめえに心はねえのかよ！？
你还有人性吗！？

# 0103Adv27_Coco001
; > Coco: |#0103Adv27_Coco001|
; 無駄だって。<br>こいつ、殺したことに良心の呵責なんて感じちゃいない。
别白费力气了。<br>
这家伙根本感受不到杀人的负罪感。

# 0103Adv27_Coco002
; > Coco: |#0103Adv27_Coco002|
; 心のないバケモンなんだって。
就是个没有心的怪物。

# 0103Adv27_Margo001
; > Margo: |#0103Adv27_Margo001|
; そうね……人の好いフリをして、<br>まるでゲームを愉しむかのように計画的に殺人をしてみせた。
确实……装作一副善良的模样，<br>
却像在玩游戏一般策划了这场谋杀。

# 0103Adv27_Margo002
; > Margo: |#0103Adv27_Margo002|
; 私たちの理解の範疇を超えているわ。
这完全超出了我们的理解范畴。

# 0103Adv27_Meruru001
; > Meruru: |#0103Adv27_Meruru001|
; みなさん……もう、やめてください……。
各位……求求你们不要再说了……

# 0103Adv27_Narrative007
; シェリーを見る少女らの目は冷たく、<br>メルルが耳を塞ぎ、涙を流して訴える。
少女们冰冷的视线刺向雪莉，<br>
而梅露露捂着耳朵，泪如雨下。

# 0103Adv27_Coco003
; > Coco: |#0103Adv27_Coco003|
; んなこと言って、<br>メルルもシェリーに投票したんだろ。
嘴上倒是轻巧，<br>
你不也给雪莉投了票吗，梅露露。

# 0103Adv27_Meruru002
; > Meruru: |#0103Adv27_Meruru002|
; それ、は……。
那、那是因为……

# 0103Adv27_Coco004
; > Coco: |#0103Adv27_Coco004|
; 犯人だもんね。投票するしかないもんね。<br>……この偽善者が。
因为她就是凶手嘛，当然要投票给她啊。<br>
……你这个虚伪的家伙。

# 0103Adv27_Narrative008
; ココが吐き捨て、<br>メルルは言い返せずにうなだれた。
可可厌恶地啐了一口，<br>
梅露露无言以对，只能垂下头去。

# 0103Adv27_Narrative009
; メルルのことを<ruby="かば">庇</ruby>うだけの余裕を、<br>エマは持てない様子だった。
而艾玛此刻也无力<br>
为梅露露辩护。

# 0103Adv27_Narrative010
; 大切だと思っていた友だちを<br>処刑台送りにするのは、エマもまた同じだ。
毕竟，艾玛自己也有份<br>
亲手将曾经珍视的友人送上处刑台。

# 0103Adv27_Ema003
; > Ema: |#0103Adv27_Ema003|
; （友だち――ううん、そんなの全部幻想だったんだ）
（朋友——不，这一切都只是幻想罢了）

# 0103Adv27_Narrative011
; エマの脳裏に、<br>楽しく４人でピクニックをした光景が浮かんだ。
艾玛的脑海中<br>
闪过四人一起野餐时的欢乐画面。

# 0103Adv27_Ema004
; > Ema: |#0103Adv27_Ema004|
; （シェリーちゃんが、全部を壊していった）
（是雪莉亲手毁掉了一切）

# 0103Adv27_Ema005
; > Ema: |#0103Adv27_Ema005|
; （ボクらは友だちなんかじゃなかった）
（我们从来就不是真正的朋友）

# 0103Adv27_Narrative012
; 目の前が絶望で、真っ暗で。<br>いっそ死んだ方が楽だと、エマの心は<ruby="きし">軋</ruby>み続ける。
眼前只剩下无尽的绝望与黑暗。<br>
艾玛的内心在呐喊：或许死亡才是解脱。

# 0103Adv27_Warden001
; > Warden: |#0103Adv27_Warden001|
; それでは皆さん、<br>ちゃっちゃと処刑ボタンを押してください。
那么各位，<br>
请快点按下处刑按钮吧。

# 0103Adv27_Ema006
; > Ema: |#0103Adv27_Ema006|
; （ボクらが、<br>　シェリーちゃんを断罪しないといけない……）
（我们必须<br>
　对雪莉的罪行作出裁决……）

# 0103Adv27_Warden002
; > Warden: |#0103Adv27_Warden002|
; はい、ＯＫです！<br>これより、魔女の処刑を執行します～！
好，搞定！<br>
现在开始执行对魔女的刑罚～！

# 0103Adv27_Warden003
; > Warden: |#0103Adv27_Warden003|
; あっ、ただすみません……<br>最近処刑台の仕掛けの調子が悪くてですね……。
啊，不过非常抱歉……<br>
最近处刑台的机关出了些故障……

# 0103Adv27_Warden004
; > Warden: |#0103Adv27_Warden004|
; 今回はそのまま、<br>この場にある処刑台を使います。
这次我们就直接<br>
使用现有的处刑台吧。

# 0103Adv27_Sherry005
; > Sherry: |#0103Adv27_Sherry005|
; なるほど、わかりました。
这样啊，我明白了。

# 0103Adv27_Narrative013
; シェリーは足を引きずりながら、<br>みずから処刑台に歩いて行った。
雪莉拖着沉重的脚步，<br>
主动走向处刑台。

# 0103Adv27_Narrative014
; ゴクチョーの言葉どおり、<br>仕掛けは作動せず、処刑台はそのままだった。
正如典狱长所说，<br>
机关并未启动，处刑台也没有更换。

# 0103Adv27_Narrative015
; シェリーが看守によって、<br>中央にある棒へと縛り付けられていく。<br>拘束に使用されたのは<ruby="いばら">茨</ruby>だった。
看守用手中的荆棘<br>
将雪莉捆绑在中央的柱子上。<br>


# 0103Adv27_Warden005
; > Warden: |#0103Adv27_Warden005|
; 昔は全部この処刑方法だったんですけどねぇ……。
以前处刑都是用这种方式执行的……

# 0103Adv27_Narrative016
; ゴクチョーはしみじみと言ってから、<br>少女たちを見回す。
典狱长意味深长地感叹着，<br>
环视着在场的少女们。

# 0103Adv27_Warden006
; > Warden: |#0103Adv27_Warden006|
; あっ、他の人たちは動かないでくださいね。<br>邪魔や介入をすれば、<br>看守がその者も同様に断罪します。
啊，其他人请不要动哦。<br>
如果有人妨碍或者介入，<br>
看守将对其同样定罪。

# 0103Adv27_Coco005
; > Coco: |#0103Adv27_Coco005|
; 邪魔しないっての。<br>シェリーはまごうことなき、クソ女じゃん。
不会妨碍的。<br>
雪莉就是个货真价实的人渣嘛。

# 0103Adv27_Margo003
; > Margo: |#0103Adv27_Margo003|
; そうね……遊び感覚で人殺しなんて、<br>あまりに危険人物だわ。
没错……居然把杀人当游戏，<br>
实在太过危险了。

# 0103Adv27_Margo004
; > Margo: |#0103Adv27_Margo004|
; 友だちごっこに付き合わされていた<br>エマちゃんたちには心底同情するわね。
真是同情被卷入这场虚假友情游戏的<br>
艾玛她们呢。

# 0103Adv27_Ema007
; > Ema: |#0103Adv27_Ema007|
; …………。
…………

# 0103Adv27_Narrative017
; エマは何故か薄笑いを浮かべる。<br>もはや彼女の心は壊れかけているのかもしれない。
艾玛脸上浮现出一丝浅浅的笑容。<br>
她的精神也许快要崩溃了。

# 0103Adv27_Ema008
; > Ema: |#0103Adv27_Ema008|
; （そうだよ、こんなの、<br>　友だちごっこでしかなかった）
（是啊，<br>
　这一切不过是场虚假的友情游戏）

# 0103Adv27_Ema009
; > Ema: |#0103Adv27_Ema009|
; （信じなければよかった。<br>　好きになんてならなければよかった）
（从一开始就不该相信。<br>
　不该产生喜欢的感情）

# 0103Adv27_Ema010
; > Ema: |#0103Adv27_Ema010|
; （そうすればこんなに傷つかずに済んだのに）
（如果能做到的话，现在就不会这么痛苦了）

# 0103Adv27_Narrative018
; もうシェリーの姿を見たくないと言わんばかりに、<br>エマは<ruby="うつむ">俯</ruby>いて唇を強く<ruby="か">噛</ruby>みしめる。
艾玛紧咬着嘴唇低下头，<br>
仿佛不想再看到雪莉。

# 0103Adv27_Sherry006
; > Sherry: |#0103Adv27_Sherry006|
; ちょっと待ってくださぁい！
请等一下！

# 0103Adv27_Narrative019
; そこで、シェリーが唐突に抗議の声をあげた。
雪莉突然发出了抗议声。

# 0103Adv27_Sherry007
; > Sherry: |#0103Adv27_Sherry007|
; それはちょっと聞き捨てなりませんね！<br>私たちは友だちですよ！
这我不能当作没听到！<br>
我们就是朋友啊！

# 0103Adv27_Coco006
; > Coco: |#0103Adv27_Coco006|
; はぁ？？？？<br>まじでどっかのネジ飛んでんの？
啊？？？？<br>
你的脑子真的坏掉了吗？

# 0103Adv27_Coco007
; > Coco: |#0103Adv27_Coco007|
; どこの世界生きてたら、<br>友だちだって思ってるヤツを殺すんだよ。
哪个世界会有人去杀自己的朋友？<br>


# 0103Adv27_Margo005
; > Margo: |#0103Adv27_Margo005|
; 好きだからこそ殺した……<br>なんてパターンもあるけれど。
虽然也有因爱生恨的案例……<br>


# 0103Adv27_Margo006
; > Margo: |#0103Adv27_Margo006|
; シェリーちゃんの場合、理性的すぎて<br>当てはまらないように感じるわ。
但雪莉的行为太过理性冷酷，<br>
应该不算那种情况呢。

# 0103Adv27_Alisa002
; > Alisa: |#0103Adv27_Alisa002|
; 殺された遠野はお前を恨んでるだろうし、<br>ここにいる桜羽も氷上も。
被你杀害的远野一定很恨你。<br>
在场的樱羽和冰上也是。

# 0103Adv27_Alisa003
; > Alisa: |#0103Adv27_Alisa003|
; おめえのことなんか、<br>もう誰も友だちだなんて思っちゃいねえよ。
这里已经没有任何人会把你当作朋友了！<br>


# 0103Adv27_Sherry008
; > Sherry: |#0103Adv27_Sherry008|
; それでも私は、友だちだと思っています！
即便如此，我也认为我们是朋友！

# 0103Adv27_Narrative020
; メルルは<ruby="おえつ">嗚咽</ruby>を漏らして泣き崩れる。<br>エマは<ruby="うつむ">俯</ruby>き、肩を震わせていた。
梅露露在一旁失声痛哭。<br>
艾玛则低着头，肩膀不住地颤抖着。

# 0103Adv27_Alisa004
; > Alisa: |#0103Adv27_Alisa004|
; それ、命乞いのつもりか！？<br>それとも良い人だと思われて死にたいってか！？
这是在求饶吗！？<br>
还是想装作好人再死！？

# 0103Adv27_Alisa005
; > Alisa: |#0103Adv27_Alisa005|
; 桜羽と氷上の気持ちを考えろよ！
能不能考虑一下她们两个的感受啊！

# 0103Adv27_Alisa006
; > Alisa: |#0103Adv27_Alisa006|
; 友だちだと思ってたやつ殺されて、<br>友だちだと思ってたやつを処刑台送りにしなきゃいけない！
一个朋友被人杀害，<br>
还必须亲手将另一个朋友送上处刑台！

# 0103Adv27_Alisa007
; > Alisa: |#0103Adv27_Alisa007|
; それがどれだけ相手を傷つけてるのか、<br>いい加減気付けよ！
现在你总该明白<br>
你给她们带来了多大的伤害了吧！

# 0103Adv27_Alisa008
; > Alisa: |#0103Adv27_Alisa008|
; 悪あがきなんてやめて、<br>悪人に徹して処刑されろよ！
别再挣扎了，<br>
你就坏人当到底，老老实实受死吧！

# 0103Adv27_Margo007
; > Margo: |#0103Adv27_Margo007|
; エマちゃん、メルルちゃん、もう聞くのをやめた方がいいわ。<br>傷つけているって、彼女にはわからないのよ。<br>きっと罪悪感もないのだから。
艾玛、梅露露，你们不必再听她说了。<br>
她根本就不明白她伤害了你们，<br>
也根本不知道什么叫负罪感。

# 0103Adv27_Sherry009
; > Sherry: |#0103Adv27_Sherry009|
; それは……そうかもしれませんね。
这个……也许你说得对。

# 0103Adv27_Narrative021
; シェリーは肩をすくめ、<br>あっさりと認めた。
雪莉耸了耸肩，<br>
很干脆地承认了。

# 0103Adv27_Sherry010
; > Sherry: |#0103Adv27_Sherry010|
; 正直、他人の気持ちはよくわからないし、<br>罪悪感はありません。
坦白说，我确实无法理解他人的感受，<br>
也没有所谓的罪恶感。

# 0103Adv27_Sherry011
; > Sherry: |#0103Adv27_Sherry011|
; 友だちだって言い続けることで、<br>相手を傷つけているのならごめんなさい。
如果我一直强调友情<br>
反而会令大家更加痛苦的话，那我很抱歉。

# 0103Adv27_Sherry012
; > Sherry: |#0103Adv27_Sherry012|
; それでも私は、ハンナさんも、<br>メルルさんも、エマさんも、<br>今でも友だちだって思っちゃってるんですよ。
但即便如此，在我心中，汉娜、<br>
梅露露还有艾玛，<br>
至今依然是我的朋友。

# 0103Adv27_Ema011
; > Ema: |#0103Adv27_Ema011|
; （やめてよ、もう聞きたくないよ……）
（够了，我不想再听了……）

# 0103Adv27_Ema012
; > Ema: |#0103Adv27_Ema012|
; （これ以上シェリーちゃんのこと、<br>　憎みたくないよ……！）
（我不想更加憎恨雪莉了……！）<br>


# 0103Adv27_Narrative022
; しかしシェリーは、話を続ける。
然而雪莉仍在诉说。

# 0103Adv27_Narrative023
; <ruby="じょうぜつ">饒舌</ruby>なのは縛られていて、処刑直前でも変わらない。
即便被荆棘束缚，即将被处决，她依然在诉说。

# 0103Adv27_Sherry013
; > Sherry: |#0103Adv27_Sherry013|
; どうしてこうなっちゃったのかな。<br>あぁ――。
为什么会变成这样呢。<br>
啊——

# 0103Adv27_Sherry014
; > Sherry: |#0103Adv27_Sherry014|
; 私、人を殺したことがあるんです。<br>きっとその時から、心が壊れちゃったのかな……。
我曾经杀过人。<br>
大概从那时起，我的心就已经坏掉了吧……

# 0103Adv27_Narrative024
; ――エマたちは、<br>橘シェリーの禁忌へと、引き込まれる。
——艾玛等人<br>
被强行拖入了橘雪莉的内心禁忌。

# 0103Adv27_Narrative025
; ずるずると引きずられ、<br>強制的に深い深い闇を<ruby="のぞ">覗</ruby>かされる。
如同被无形的锁链拖入深渊般，<br>
被迫窥视那最深处的黑暗。

# 0103Adv27_Narrative026
; みなしごで、施設育ちなのは話しましたっけ。
我是个在福利机构长大的孤儿。这件事我之前提到过吧？

# 0103Adv27_Narrative027
; そこで私、<br>施設の大人から日常的に虐待を受けていました。
在那里，<br>
我每天都承受着机构内的大人们无止境的虐待。

# 0103Adv27_Narrative028
; 毎日、毎日飽きもせず。<br>ありとあらゆる暴力を受けました。
日复一日，永无休止。<br>
我曾经历过各式各样的暴力。

# 0103Adv27_Narrative029
; 慣れみたいなものでしょうか。<br>心を殺せばいいって処世術で身につけて。
可能我也是适应了吧。<br>
我学会了让自己的心变得麻木，这成了我的生存之道。

# 0103Adv27_Narrative030
; 私、その時から――<br>ほとんど何も感じなくなってしまったんです。
从那时起——<br>
我就几乎感受不到任何情感了。

# 0103Adv27_Narrative031
; それでも痛いのは嫌です。
但我仍然害怕疼痛。

# 0103Adv27_Narrative032
; ひどいことをするなぁって、<br>それなら私もやり返していいよねって。
既然你们如此残酷，<br>
那我的反击也是理所当然的，对吧？

# 0103Adv27_Narrative033
; あるとき、殴りかかったんです。
终于有一天，我动手了。

# 0103Adv27_Narrative034
; 私の拳は、<br>職員さんの頭を<br>スイカのように簡単に割ってしまいました。
我的拳头，<br>
就像敲西瓜一样，<br>
轻易地粉碎了那位工作人员的头颅。

# 0103Adv27_Narrative035
; 職員さんは死んでいました。
那个人死了。

# 0103Adv27_Narrative036
; 私、驚いたんです。<br>人ってこんなに簡単に死ぬんだ、って。
我当时非常震惊。<br>
原来人类的生命是如此地脆弱。

# 0103Adv27_Narrative037
; それが私の魔法の目覚めだったんでしょうね。<br>ずっと気付きませんでした。
那大概就是我魔法觉醒的瞬间吧。<br>
只是我一直都没有意识到这一点。

# 0103Adv27_Narrative038
; 職員さんが死んだことには、<br>特に何も感じなかったです。
对于那位工作人员的死，<br>
我内心毫无波动。

# 0103Adv27_Narrative039
; そういえば本やテレビでも、<br>日常的に簡単に人って死んでいくじゃないか。
话说回来，在书本和电视里，<br>
人不是经常轻易地死去吗？

# 0103Adv27_Narrative040
; こんなに簡単に壊れるのなら、<br>人の生き死には、価値は、とんでもなく軽いんだ。
既然生命如此轻易就能消失，<br>
那人的生死，想必是件微不足道的事情吧。

# 0103Adv27_Narrative041
; そう結論づけました。
我得出了这样的结论。

# 0103Adv27_Narrative042
; それよりも<br>両手と服が血まみれになったことが気になって。
比起那个工作人员，<br>
我反而更在意自己满手鲜血，衣服也被染红了。

# 0103Adv27_Narrative043
; 汚しちゃったら、<br>叱られてしまうじゃないですか。
因为弄脏了的话，<br>
就会被骂嘛。

# 0103Adv27_Narrative044
; 廊下に出て、騒ぎに駆けつけた職員さんたちを前に<br>私は折檻が怖くて誤魔化し笑いをしました。
我走到走廊上，面对闻声赶来的工作人员们，<br>
因为害怕被惩罚而露出了尴尬的笑容。

# 0103Adv27_Narrative045
; ――汚しちゃって、ごめんなさい。
——对不起，弄脏了。

# 0103Adv27_Sherry015
; > Sherry: |#0103Adv27_Sherry015|
; ハンナさんを殺したことに、<br>私は何を思う必要があるんでしょうか？
对于杀害汉娜，<br>
我究竟需要有什么感受呢？

# 0103Adv27_Sherry016
; > Sherry: |#0103Adv27_Sherry016|
; 後悔？ 罪悪感？ 悲しみ？ 怒り？<br>自分で殺したのに、それを感じる必要がありますか？
后悔？罪恶感？悲伤？愤怒？<br>
我亲手杀的人，为什么我还要感受这些呢？

# 0103Adv27_Sherry017
; > Sherry: |#0103Adv27_Sherry017|
; その感情に意味はあるんですか？<br>ハンナさんが生き返るわけでもないのに。
这些感情又有什么意义呢？<br>
又不能让汉娜复活。

# 0103Adv27_Margo008
; > Margo: |#0103Adv27_Margo008|
; ……理解はできるわ。<br>けれど、それが人間なのよ。
……我能理解你的想法。<br>
但这就是人啊。

# 0103Adv27_Margo009
; > Margo: |#0103Adv27_Margo009|
; 悼む心がないのなら……それはもう人間じゃない。
如果连哀悼之心都没有的话……那已经不能称之为人了。

# 0103Adv27_Sherry018
; > Sherry: |#0103Adv27_Sherry018|
; そうですね、<br>魔女に選ばれてしまいましたからね。
说得对呢，<br>
毕竟我已经被选为魔女了。

# 0103Adv27_Ema013
; > Ema: |#0103Adv27_Ema013|
; ――もう、もう聞きたくない！<br>早く終わらせてよ！
——够了，我不想再听了！<br>
快点结束这一切吧！

# 0103Adv27_Narrative046
; エマは顔を上げ、真正面からシェリーを<ruby="にら">睨</ruby>んだ。
艾玛抬起头，直勾勾盯着雪莉。

# 0103Adv27_Ema014
; > Ema: |#0103Adv27_Ema014|
; 早く――ボクの前から消えてよ！
快点——从我眼前消失！

# 0103Adv27_Narrative047
; 涙を流しながら、心から叫んでいた。
她流着泪，发自内心地嘶喊。

# 0103Adv27_Sherry019
; > Sherry: |#0103Adv27_Sherry019|
; そうですね……<br>処刑、やっちゃってください。
你说得对……<br>
请开始行刑吧。

# 0103Adv27_Narrative048
; シェリーは少しだけ寂しそうに、<br>微笑む。
雪莉露出略带寂寞的微笑。<br>


# 0103Adv27_Narrative049
; エマの憎悪が映し出されたかのように、<br>シェリーの足下から炎の手が上がる。
火焰从雪莉脚下升腾而起，<br>
仿佛映照着艾玛的憎恨。

# 0103Adv27_Sherry020
; > Sherry: |#0103Adv27_Sherry020|
; ……っ
……

# 0103Adv27_Narrative050
; 炎に<ruby="あぶ">焙</ruby>られて、<br>シェリーは苦しげに顔を<ruby="ゆが">歪</ruby>めた。
在火焰的炙烤下，<br>
雪莉痛苦地扭曲着脸庞。

# 0103Adv27_Narrative051
; 火あぶりの処刑光景は、<br>見ている少女たちにとってもあまりに過酷なものだった。
对在场的少女们而言，<br>
这场火刑的景象实在是过于残酷。

# 0103Adv27_Narrative052
; ほとんどの少女が目を逸らすが、<br>皮膚を焦がす臭いが鼻をつく。
几乎所有少女都移开了视线，<br>
但皮肤焦灼的气味却无可避免地钻入鼻腔。

# 0103Adv27_Meruru003
; > Meruru: |#0103Adv27_Meruru003|
; ……変、です……。
……不对劲……

# 0103Adv27_Narrative053
; メルルがどこか<ruby="ぼうぜん">呆然</ruby>とした様子で、<br>ぽつりと口にした。
梅露露带着茫然的神色，<br>
轻声说道。

# 0103Adv27_Sherry021
; > Sherry: |#0103Adv27_Sherry021|
; うぅうぅう……うぅうぅ……<br>あついなぁ……これ、ほんと、きっついですね……。
唔唔唔唔唔……唔唔唔唔……<br>
好热啊……这个，真的，好痛啊……

# 0103Adv27_Meruru004
; > Meruru: |#0103Adv27_Meruru004|
; 変です！<br>シェリーさん、再生していないです……！
不对劲！<br>
雪莉小姐的身体完全没有再生……！

# 0103Adv27_Ema015
; > Ema: |#0103Adv27_Ema015|
; え……？
欸……？

# 0103Adv27_Narrative054
; 最初、メルルが何を言っているのか<br>エマには理解できなかった。
起初，<br>
艾玛未能理解梅露露这句话背后的含义。

# 0103Adv27_Narrative055
; シェリーの肉体が、<br>膝から下の皮膚が焼けてめくれている。
雪莉的膝盖以下的皮肤<br>
都被烧得翻卷了起来。

# 0103Adv27_Narrative056
; ごうごうと燃え盛る炎の合間に、その痛々しい様子が<br>見て取れた。
在熊熊燃烧的火焰间隙中，<br>
那令人痛心的景象清晰可见。

# 0103Adv27_Narrative057
; ――エマがその意味にたどりつくまで、<br>さらに数秒が必要だった。
——艾玛又花了几秒钟，<br>
才真正明白这意味着什么。

# 0103Adv27_Ema016
; > Ema: |#0103Adv27_Ema016|
; シェリーちゃんは魔女じゃない……。
雪莉根本就不是魔女……

# 0103Adv27_Narrative058
; 魔女化していない少女の肉体は不死ではない。
尚未魔女化的少女，其肉体并非不死之身。

# 0103Adv27_Ema017
; > Ema: |#0103Adv27_Ema017|
; じゃ、じゃあシェリーちゃんは、<br>本当に死んじゃうの！？
那、那雪莉她岂不是，<br>
真的会死去！？

# 0103Adv27_Margo010
; > Margo: |#0103Adv27_Margo010|
; ……でしょうね。
……应该是这样吧。

# 0103Adv27_Narrative059
; さすがにマーゴも動揺しており、<br>処刑台から顔を背けてしまう。
就连一向冷静的玛格也动摇了，<br>
将视线从处刑台移向了别处。

# 0103Adv27_Narrative060
; 自分たちの手によって、<br>ほんとうに少女がひとり殺されようとしている。
她们现在正在真正地<br>
亲手处死一位少女。

# 0103Adv27_Alisa009
; > Alisa: |#0103Adv27_Alisa009|
; 魔女にならないで殺人したのかよ……<br>やっぱ、どうかしてるこいつ……。
竟然在没有变成魔女的情况下就杀人了……<br>
这家伙果然脑子有问题…

# 0103Adv27_Coco008
; > Coco: |#0103Adv27_Coco008|
; べ、べっつにさぁ、い、いいんじゃん？<br>だって犯人はコイツなんでしょ？
这、这不也、也、挺挺好的？<br>
反正她就是凶手不是吗？

# 0103Adv27_Coco009
; > Coco: |#0103Adv27_Coco009|
; その事実は変わらないんだし、<br>死んで当然じゃん、こんなヤツさぁ！
这个事实是不会改变的，<br>
所以她这种人就是该死啊！

# 0103Adv27_Narrative061
; ココの声も上ずっていた。
可可的声音也变得颤抖起来。

# 0103Adv27_Ema018
; > Ema: |#0103Adv27_Ema018|
; 処刑を止められないの！？<br>こんなの、こんなのダメだよ！！
就不能停止处刑吗！？<br>
这……这根本就不对！！

# 0103Adv27_Ema019
; > Ema: |#0103Adv27_Ema019|
; シェリーちゃんが死んじゃう！！
雪莉可是会死的！！

# 0103Adv27_Narrative062
; エマとメルルは処刑台へと走るが、<br>行く手を看守に遮られてしまう。
艾玛和梅露露冲向处刑台，<br>
却被看守拦住了去路。

# 0103Adv27_Meruru005
; > Meruru: |#0103Adv27_Meruru005|
; もう止められません……！
已经阻止不了了……！

# 0103Adv27_Narrative063
; 処刑台の上で、<br>シェリーはさめざめと泣いていた。
处刑台上，<br>
雪莉不断地哭泣着。

# 0103Adv27_Narrative064
; あまりの痛みと熱さで泣いているのかと思ったが、<br>シェリーの<ruby="つぶや">呟</ruby>きで違うとわかる。
本以为那是出于难忍的疼痛和灼热的泪水，<br>
但雪莉的低语却对此作出了否定。

# 0103Adv27_Sherry022
; > Sherry: |#0103Adv27_Sherry022|
; 後悔も、罪悪感も、<br>ありません……。
我没有后悔，<br>
也没有罪恶感……

# 0103Adv27_Sherry023
; > Sherry: |#0103Adv27_Sherry023|
; でも、私、処刑されちゃダメなんですよ……。<br>死んじゃダメなんです。
但是，我不该被处刑的……<br>
我不能死。

# 0103Adv27_Sherry024
; > Sherry: |#0103Adv27_Sherry024|
; 約束やぶっちゃいました。<br>それだけは、ごめんなさい……。
我违背了约定。<br>
只有这一点，真的很抱歉……

# 0103Adv27_Ema020
; > Ema: |#0103Adv27_Ema020|
; やく、そく……？
约、定……？

# 0103Adv27_Sherry025
; > Sherry: |#0103Adv27_Sherry025|
; こんなザマじゃ、<br>ハンナさんに叱られてしまいますね。
我这副模样，<br>
一定会被汉娜臭骂一顿。

# 0103Adv27_Sherry026
; > Sherry: |#0103Adv27_Sherry026|
; １回くらい、褒められたかったなぁ。
真想被她称赞哪怕一次啊。

# 0103Adv27_Narrative065
; シェリーの瞳は、ここではないどこかを見ていた。
雪莉的眼神望向了并非此处的远方。

# 0103Adv27_Narrative066
; それは、いつか見た青空だった。
那是一片熟悉的蓝天。

# 0103Adv27_Narrative067
; ハンナの背中にはりつき、<br>ほうきで一緒に空を駆けたあの日。
记忆中的那天，她紧贴着汉娜的背，<br>
两人一同骑着扫帚翱翔于天际。

# 0103Adv27_Narrative068
; エマとメルルの姿が遠ざかって、<br>シェリーはあることに気付く。
望着艾玛和梅露露的身影渐渐远去，<br>
雪莉察觉到了异样。

# 0103Adv27_Sherry027
; > Sherry: |#0103Adv27_Sherry027|
; ……ハンナさん、こんなに高く、長く、<br>空を飛べましたっけ。
……汉娜，<br>
我们以前有飞得这么高，这么久吗？

# 0103Adv27_Narrative069
; ぎくりとハンナの背中が強張った。
汉娜的背脊猛然一僵。

# 0103Adv27_Narrative070
; やがて、諦めたかのように<br>深く深く息を吐き出す。
最终，她像是认命了一般，<br>
深深地，深深地叹了口气。

# 0103Adv27_Hanna001
; > Hanna: |#0103Adv27_Hanna001|
; ……わたくし、<br>魔女になりかけているのだと思います。
……我想，<br>
我已经快要变成魔女了。

# 0103Adv27_Hanna002
; > Hanna: |#0103Adv27_Hanna002|
; こんなに魔法が強くなっているなら、<br>もう時間は残されていないでしょうね。
魔法已经变得这么强了，<br>
恐怕留给我的时间不多了。

# 0103Adv27_Hanna003
; > Hanna: |#0103Adv27_Hanna003|
; ――ねぇ、シェリーさん。
——我说，雪莉。

# 0103Adv27_Hanna004
; > Hanna: |#0103Adv27_Hanna004|
; わたくしが魔女になる前に、<br>いっそ殺してくれないかしら。
在我变成魔女之前，<br>
能请你杀了我吗？

# 0103Adv27_Sherry028
; > Sherry: |#0103Adv27_Sherry028|
; ……冗談、ですよね？
……你是在开玩笑吧？

# 0103Adv27_Hanna005
; > Hanna: |#0103Adv27_Hanna005|
; ええ、本気に取ってもらわなくてもいいわ。<br>もしもの話よ。
嗯，你不用当真。<br>
就当是假设好了。

# 0103Adv27_Hanna006
; > Hanna: |#0103Adv27_Hanna006|
; でもわたくし、魔女になりたくありませんの。
但我真的不想变成魔女。

# 0103Adv27_Hanna007
; > Hanna: |#0103Adv27_Hanna007|
; 魔女になって、誰かを憎んだり、<br>殺意を抱いたりしたくないんですの。
我不想变成魔女，<br>
去憎恨他人，心怀杀意。

# 0103Adv27_Hanna008
; > Hanna: |#0103Adv27_Hanna008|
; この監獄の決められた流れに、<br>組み込まれたくない。
我不想心甘情愿地接受<br>
这座监牢为我们编排的既定命运。

# 0103Adv27_Hanna009
; > Hanna: |#0103Adv27_Hanna009|
; 魔女になるのが避けられないのなら、<br>せめて抗いたい。
如果躲不开成为魔女的宿命，<br>
至少我想要反抗一下。

# 0103Adv27_Sherry029
; > Sherry: |#0103Adv27_Sherry029|
; ハンナさんを殺したら、<br>私は魔女として処刑されてしまいますが。
如果我杀了汉娜，<br>
我就会被当作魔女处决了。

# 0103Adv27_Hanna010
; > Hanna: |#0103Adv27_Hanna010|
; だからあなたにしか打ち明けていないんじゃないの。
所以我才只告诉你一个人啊。

# 0103Adv27_Sherry030
; > Sherry: |#0103Adv27_Sherry030|
; えっ、ひど！<br>私だったら処刑されてもいいってことですか！？
欸，太过分了！<br>
意思是我被处刑就没关系吗！？

# 0103Adv27_Hanna011
; > Hanna: |#0103Adv27_Hanna011|
; だぁっ、違うわよ！<br>完全犯罪を目指すのよ！
哎，不对啦！<br>
要做就做完美犯罪啊！

# 0103Adv27_Sherry031
; > Sherry: |#0103Adv27_Sherry031|
; 完全犯罪？ 高まるワードですねぇ！
完美犯罪？这词真让人热血沸腾呢！

# 0103Adv27_Hanna012
; > Hanna: |#0103Adv27_Hanna012|
; できるでしょう？ 名探偵のあなたなら。
你一定能做到的吧？你可是名侦探啊。

# 0103Adv27_Hanna013
; > Hanna: |#0103Adv27_Hanna013|
; もしもの話だけれど、もしも、もしも……<br>その時が来たら。
虽然只是假设。但是，如果……<br>
如果那一天真的来临的话。

# 0103Adv27_Hanna014
; > Hanna: |#0103Adv27_Hanna014|
; 約束よ。あなたは絶対に死なないで。
约好了哦，你一定不能死。

# 0103Adv27_Sherry032
; > Sherry: |#0103Adv27_Sherry032|
; もっちろん！ 任せてください！
当然啦！包在我身上！

# 0103Adv27_Narrative071
; 炎にあぶられているシェリーが、<br>苦しげな<ruby="うめ">呻</ruby>きの合間にぽつりぽつと語った真実。
被火焰灼烧的雪莉，<br>
在痛苦的呻吟间断断续续地说出了真相。

# 0103Adv27_Narrative072
; そこには、絆があった。
其中，存在着真正的感情。

# 0103Adv27_Narrative073
; 友だちだから殺した、という事実があった。
正因为是朋友，才不得不杀害对方——这就是真相。

# 0103Adv27_Sherry033
; > Sherry: |#0103Adv27_Sherry033|
; ……死んじゃうの、ごめん、なさい。
……对不起，我要、死了。

# 0103Adv27_Ema021
; > Ema: |#0103Adv27_Ema021|
; ……っ、<br>ばかあぁぁぁ！！
……笨、<br>
笨蛋！！

# 0103Adv27_Ema022
; > Ema: |#0103Adv27_Ema022|
; シェリーちゃん、<br>心が壊れてなんかないじゃないか！
雪莉，<br>
你的心根本就没有坏掉啊！

# 0103Adv27_Ema023
; > Ema: |#0103Adv27_Ema023|
; 友だちのために、<br>やりたくないことをやったんじゃないか！！
你是为了朋友，<br>
才做了那些不愿意做的事情啊！！

# 0103Adv27_Ema024
; > Ema: |#0103Adv27_Ema024|
; ぜんぶ、ぜんぶ友だちのためだったんじゃないか！！
一切、一切都是为了朋友啊！！

# 0103Adv27_Narrative074
; 何もかもが手遅れだった。<br>処刑は止められず、シェリーの命は尽きようとしている。
但一切都太迟了。<br>
处刑已无法停止，雪莉的生命正在消逝。

# 0103Adv27_Narrative075
; 看守に止められながら、エマはじたばたとあがく。<br>あがくことしかできない。
艾玛被看守拦住，只能徒劳地挣扎。<br>
除了无助的挣扎，什么都做不了。

# 0103Adv27_Ema025
; > Ema: |#0103Adv27_Ema025|
; 処刑を中止してよ！<br>シェリーちゃんは魔女じゃないんだよ！
快停止处刑啊！<br>
雪莉根本就不是魔女！

# 0103Adv27_Ema026
; > Ema: |#0103Adv27_Ema026|
; いなくなっちゃう！！
她会消失的！！

# 0103Adv27_Ema027
; > Ema: |#0103Adv27_Ema027|
; 消えてなんて言ってごめんねぇ！<br>あんなひどいこと言ってごめんねぇ……っ
对不起，说什么让你消失的话！<br>
对不起说了那么过分的话……

# 0103Adv27_Ema028
; > Ema: |#0103Adv27_Ema028|
; シェリーちゃん！ シェリーちゃん！<br>シェリーちゃん！！
雪莉！雪莉！<br>
雪莉！！

# 0103Adv27_Sherry034
; > Sherry: |#0103Adv27_Sherry034|
; 泣かないで、エマさん。
别哭啊，艾玛。

# 0103Adv27_Narrative076
; どれだけの痛みと辛さなのか、<br>想像を絶する光景の中で。
在这难以想像的痛苦与煎熬中。<br>


# 0103Adv27_Narrative077
; シェリーはエマの方を見て、微笑んでみせた。
雪莉望向艾玛，展露出温柔的微笑。

# 0103Adv27_Sherry035
; > Sherry: |#0103Adv27_Sherry035|
; 見せつけてやれましたよね？
我终于证明给大家看了吧？

# 0103Adv27_Sherry036
; > Sherry: |#0103Adv27_Sherry036|
; 私たちは友だちだって。
我们是真正的朋友啊。

# 0103Adv27_Sherry037
; > Sherry: |#0103Adv27_Sherry037|
; ずっと、仲良しだって！
永远都是好朋友！

# 0103Adv27_Ema029
; > Ema: |#0103Adv27_Ema029|
; あああぁぁぁ……ぁ……。
啊啊啊啊啊啊……啊……

# 0103Adv27_Narrative078
; エマの喉から、かすれた悲鳴のような声が漏れる。
艾玛喉咙里发出撕心裂肺的悲鸣。

# 0103Adv27_Narrative079
; シェリーの肉体は復活せず、<br>全てが燃えて朽ちていく。
雪莉的身体没有复活，<br>
在烈火中渐渐化为灰烬。

# 0103Adv27_Narrative080
; 魔女のなれはてにならず、<br>シェリーは焼け死んだ。
她没有变成魔女的残骸。<br>
她被烧死了。

# 0103Adv27_Narrative081
; シェリーが焼け死んでしまったことで、<br>永遠の<ruby="ろうごく">牢獄</ruby>は開かなかった。
由于是烧死，<br>
雪莉未能打开永恒囚牢的大门。

# 0103Adv27_Warden007
; > Warden: |#0103Adv27_Warden007|
; なんか……さすがにちょっと後味悪いですねえ……<br>まあ皆さん、ドンマイです。ゆっくり休んでください。
总觉得……这结局确实让人有些不是滋味呢……<br>
算了各位，别太放在心上。请好好休息吧。

# 0103Adv27_Warden008
; > Warden: |#0103Adv27_Warden008|
; これにて閉廷にします～。
魔女审判，就此闭庭～

# 0103Adv27_Narrative082
; 少し気まずかったのか、<br>ゴクチョーは逃げるように飛び立っていった。
或许是感到了尴尬，<br>
典狱长逃也似的飞走了。

# 0103Adv27_Narrative083
; エマはしばらく<ruby="ぼうぜん">呆然</ruby>と、<br>ただその場に膝をついていた。
艾玛茫然地跪在原地，<br>
久久未能起身。
