; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv24' Naninovel scenario script

# 0103Adv24_Narrative001
; 牢屋敷裏手にある倉庫にエマが行ってみると、<br>日中にも関わらず、中に入ることができた。
艾玛来到监牢后方的仓库，<br>
发现就算是白天也能进去。

# 0103Adv24_Narrative002
; ――鍵が壊されていたのだ。
——因为锁被破坏了。

# 0103Adv24_Narrative003
; エマは薄暗い倉庫内へと立ち入り、<br>室内を調べはじめる。
艾玛走进昏暗的仓库，<br>
开始调查室内。

# 0103Adv24_Ema001
; > Ema: |#0103Adv24_Ema001|
; （こんなところに来ても、<br>　何もないかもしれないけど）
（来这种地方，<br>
　可能什么都找不到）

# 0103Adv24_Ema002
; > Ema: |#0103Adv24_Ema002|
; （でも、少しでも手がかりを見つけないと――）
（但是，必须找到哪怕一点线索——）

# 0103Adv24_Narrative004
; 倉庫内にはエマしかいないと思っていたが、<br>物陰から音が聞こえ、<br>エマは弾かれたようにそちらを見る。
原本以为仓库里只有她自己一个人，<br>
却突然听到昏暗处传来了声响，<br>
艾玛惊讶地望向声源。

# 0103Adv24_Ema003
; > Ema: |#0103Adv24_Ema003|
; 誰！？
谁！？

# 0103Adv24_Nanoka001
; > Nanoka: |#0103Adv24_Nanoka001|
; ……私よ。
……是我。

# 0103Adv24_Narrative005
; 現れたのは、ナノカだった。<br>少し苦しげに表情を<ruby="ゆが">歪</ruby>めている。
奈叶香现身了。<br>
她的表情看起来有些痛苦。

# 0103Adv24_Ema004
; > Ema: |#0103Adv24_Ema004|
; ナノカちゃん！？<br>ずっと探してたんだよ！
奈叶香！？<br>
我一直在找你！

# 0103Adv24_Nanoka002
; > Nanoka: |#0103Adv24_Nanoka002|
; ――近寄らないで。
——别靠近。

# 0103Adv24_Ema005
; > Ema: |#0103Adv24_Ema005|
; ……ッ。
……！

# 0103Adv24_Narrative006
; ナノカが銃を向けてきたことで、<br>エマはびくりと体を強張らせる。
看到奈叶香举起枪，<br>
艾玛的身体僵住了。

# 0103Adv24_Nanoka003
; > Nanoka: |#0103Adv24_Nanoka003|
; 私はこの牢屋敷の誰も信じていない。<br>誰ひとりとしてよ。
我不相信这座监牢里的任何人。<br>
一个都不信。

# 0103Adv24_Narrative007
; 前にも増して、<br>ナノカの瞳はほの暗さを帯びていた。
奈叶香的眼神比之前更加阴暗。<br>


# 0103Adv24_Ema006
; > Ema: |#0103Adv24_Ema006|
; （ナノカちゃん、これまできっと、<br>　ここに隠れてたんだ……）
（奈叶香一定是<br>
　躲在这里很久了……）

# 0103Adv24_Narrative008
; ナノカが牢屋敷から姿を消して、<br>ずいぶん日数が経過している。
奈叶香已经从监牢里<br>
消失了好多天了。

# 0103Adv24_Narrative009
; それまで身を隠して生活するには、<br>食糧もあるこの広い倉庫はうってつけだった。
这个仓库不仅宽敞，而且还有食物，<br>
很适合躲藏生活。

# 0103Adv24_Nanoka004
; > Nanoka: |#0103Adv24_Nanoka004|
; 真相を明らかにするため、裁判には出る。
为了揭露真相，我会出席审判。

# 0103Adv24_Narrative010
; ナノカは<ruby="きびす">踵</ruby>を返し、<br>倉庫から出ていった。
奈叶香转身离开了仓库。<br>


# 0103Adv24_Narrative011
; エマは詰めていた息を吐き出し、<br>それから倉庫の捜査に戻ることにした。
艾玛松了一口气，<br>
然后继续调查仓库。

# 0103Adv24_Narrative012
; しばらく歩き回ってみると、<br>床に気になる痕跡を見つけた。
走了一会，<br>
她在地板上发现了可疑的痕迹。

# 0103Adv24_Ema007
; > Ema: |#0103Adv24_Ema007|
; （これって、弾痕……？）
（这是，弹痕……？）

# 0103Adv24_Narrative013
; エマは、先ほどナノカに向けられた銃を思い出す。<br>その際ナノカは発砲していない。
艾玛想起刚才奈叶香拿枪指着她的事。<br>
那时奈叶香并没有开枪。

# 0103Adv24_Ema008
; > Ema: |#0103Adv24_Ema008|
; （いつこれを撃ったんだろう……）
（这是什么时候留下的呢……）

# 0103Adv24_Narrative014
; 首を傾げつつ、他にも何かないか探してみるエマ。
艾玛感到疑惑，同时继续寻找其他线索。

# 0103Adv24_Narrative015
; すると、棚の中に開けられた箱を見つけた。
这时，她发现架子上有一个被打开的箱子。

# 0103Adv24_Ema009
; > Ema: |#0103Adv24_Ema009|
; これって……。
这是……

# 0103Adv24_Ema010
; > Ema: |#0103Adv24_Ema010|
; ロウソクにマッチに爆竹……。<br>これがあれば、火をつけることができるかも……。
蜡烛、火柴、鞭炮……<br>
有这些的话，就能放火了吧……

# 0103Adv24_Narrative016
; 燃えたゲストハウスの光景を思い出す。
艾玛回想起了招待所燃烧着的景象。

# 0103Adv24_Narrative017
; エマはハンナの死体がぶら下がる光景を思い出し、<br>首を振った。
然后，回想起汉娜的尸体悬挂的景象……<br>
她摇了摇头。

# 0103Adv24_Narrative018
; その光景を忘れようとするように歩き、<br>エマは倉庫の中の探索を続ける。
为了忘掉那副景象，艾玛走动起来，<br>
继续探索着仓库。

# 0103Adv24_Narrative019
; しかしそこから特に手がかりらしいものは見つけられず、<br>エマは諦めて倉庫を出た。
但是之后并未发现什么特别的线索，<br>
艾玛只好放弃，离开了仓库。
