; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial06' Naninovel scenario script

# 0204Trial06_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0204Trial06_Sherry001|
; ヒロさんの推理では、<br>天井裏に<br>レイアさんとエマさんの<br>２人が乗っていた<br>ことになります。
根据希罗的推理，<br>
电梯顶上<br>
已经载了<br>
蕾雅和艾玛<br>
两个人。

# 0204Trial06_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0204Trial06_Sherry002|
; そして仮に、<br>ミリアさんが<br>降りたタイミングで、<br>天井裏から<br>エマさんの死体が<br>落とされたとしましょうか。
那么假设，<br>
在米莉亚<br>
坐电梯下降时，<br>
正好艾玛的尸体<br>
就被从电梯顶板上<br>
扔了下来。

# 0204Trial06_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0204Trial06_Sherry003|
; ……でも、<br>それはおかしいんですよ。
……但是这就<br>
有些说不通了。

# 0204Trial06_Miria001
; > @printDebate pos:70,50 roll:4 |#0204Trial06_Miria001|
; ……可搬重量の問題だよね。
……是电梯载重量的问题吧。

# 0204Trial06_Miria002
; > @printDebate pos:70,50 roll:4 |#0204Trial06_Miria002|
; あのエレベーターは、<br>２人分の体重しか<br>乗れない設定に<br>なっていたはず……。
那部电梯<br>
被设定为<br>
只能承载<br>
两个人的体重……

# 0204Trial06_Miria003
; > @printDebate pos:70,50 roll:4 |#0204Trial06_Miria003|
; 元々２人の死体が<br>天井裏にあったなら、<br>ハンナちゃんや<br>シェリーちゃんが乗ったときも<br><link="Objection_02_04_06_01">人数制限</link>で<br>動かなかったはずだよ。
如果电梯顶板上<br>
一开始就有两具尸体，<br>
那么小娜或小莉<br>
乘坐电梯的时候，<br>
<link="Objection_02_04_06_01">人数超标</link>，<br>
电梯应该无法启动才对。

# 0204Trial06_Sherry004
; > @printDebate pos:30,50 roll:-4 |#0204Trial06_Sherry004|
; その通りですね！
没错！

# 0204Trial06_Sherry005
; > @printDebate pos:30,50 roll:-4 |#0204Trial06_Sherry005|
; 最初私たちが乗ったときは、<br>１人しか乗れませんでした。
最开始我们上电梯的时候，<br>
每次只能乘坐一个人。

# 0204Trial06_Sherry006
; > @printDebate pos:30,50 roll:-4 |#0204Trial06_Sherry006|
; なのでたしかに<br>ヒロさんの言う通り、<br>レイアさんかエマさんの<br>どちらかの死体が<br>最初から天井裏にあった<br>可能性はあるでしょう。
所以确实<br>
像希罗说的那样，<br>
蕾雅或艾玛的<br>
其中一人的尸体，<br>
有可能一开始<br>
就在电梯顶板上。

# 0204Trial06_Sherry007
; > @printDebate pos:30,50 roll:-4 |#0204Trial06_Sherry007|
; ですが２人の死体が<br>最初からあったなら、<br>３人目となったはずの<br>先に乗った私たち３人が<br>乗れるはずはないんですよ。
但是，如果两具尸体都是<br>
从一开始就在电梯顶板上的话，<br>
那么先上去的我们三个各自乘电梯时，<br>
则会成为电梯里的第三人，<br>
电梯也应当因为超载而无法启动才对。

# 0204Trial06_Alisa001
; > @printDebate pos:70,50 roll:4 |#0204Trial06_Alisa001|
; ……一応確認しとくけどよ。<br>【体重に誤差があって乗れた】<br>……とか<br>単純な見落としじゃ<br>ねーんだろうな。
……我还是确认一下。<br>
难道不是因为<br>
【体重误差导致勉强能搭乘】……<br>
这种简单的<br>
疏忽？

# 0204Trial06_Sherry008
; > @printDebate pos:30,50 roll:-4 |#0204Trial06_Sherry008|
; はい！<br>ダイエットして<br><link="Objection_02_04_06_02">軽くなって</link>いたり、<br>多少の持ち物が<br>増えたぐらいじゃ<br>全然変わらないぐらいの<br>設定です！
不会的！<br>
就算减肥<link="Objection_02_04_06_02">变轻</link>了，<br>
或是多带了点<br>
随身物品，<br>
这种程度<br>
是不会影响到<br>
电梯的重量限制的哦！

# 0204Trial06_Alisa002
; > @printDebate pos:70,50 roll:4 |#0204Trial06_Alisa002|
; ならやっぱ、<br>おめえら３人が<br><link="Objection_02_04_06_03">共犯</link>でもない限り、<br>二階堂以外は<br>桜羽の死体を<br>持ち込めねーことになるな。
那就是说，<br>
除非你们<br>
三个是<link="Objection_02_04_06_03">共犯</link>，<br>
否则除了二阶堂以外，<br>
没人能把樱羽的尸体<br>
搬进电梯？

# 0204Trial06_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0204Trial06_Hanna001|
; そもそも<br><link="Objection_02_04_06_04">死体が勝手に動いて</link><br>でもない限り、<br>ヒロさんの推理は<br>無理がありますわ！
除非<br>
那具<link="Objection_02_04_06_04">尸体自己动</link>了，<br>
否则<br>
希罗的推理<br>
根本站不住脚！

# 0204Trial06_Hiro001
; > Hiro: |#0204Trial06_Hiro001|
; （死体が現れた最大の謎……<br>　それがエレベーターの重量制限だ）
（尸体反映出的最大谜团……<br>
　就是电梯的重量限制）

# 0204Trial06_Hiro002
; > Hiro: |#0204Trial06_Hiro002|
; （誰かが電子制御を操作したりする技術があったとは<br>　考えにくい……。<br>　なら犯人は物理的なトリックを用いたはずだ）
（很难想像我们之中有人<br>
　拥有电气方面的技术，能够修改电梯控制系统……<br>
　那么凶手应该是用的物理性诡计）

# 0204Trial06_Hiro003
; > Hiro: |#0204Trial06_Hiro003|
; （だがその方法……<br>　まともな方法でできたとも考えにくいな）
（但到底是什么手法……<br>
　应该不是用常规手法做到的）

# 0204Trial06_Choice001
; > @choice |#0204Trial06_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 重量センサーの誤作動
重量感应器故障

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0204Trial06_Choice002
; > @choice |#0204Trial06_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 死体は軽かった
尸体其实很轻

# 0204Trial06_Choice003
; > @choice |#0204Trial06_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ３人は共犯だった
三人是共犯

# 0204Trial06_Choice004
; > @choice |#0204Trial06_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 死体が動いた
尸体自己动了

# 0204Trial06_Hiro004
; > Hiro: |#0204Trial06_Hiro004|
; 重量センサーの誤作動が起きたとしたら？
如果重量感应器发生故障了呢？

# 0204Trial06_Miria004
; > Miria: |#0204Trial06_Miria004|
; ……エレベーター内の重さをはかる<br>センサーのこと……？
……你是说测量电梯承重的<br>
感应器……？

# 0204Trial06_Hiro005
; > Hiro: |#0204Trial06_Hiro005|
; そうだ。<br>そのセンサーがエレベーターの床下にあったことで――。
没错。<br>
因为那个感应器在电梯的地板下面——

# 0204Trial06_Hiro006
; > Hiro: |#0204Trial06_Hiro006|
; 天井裏に死体が２体あってもうまく検知されず、<br>１体分として判断された可能性はあるんじゃないか？
即使顶板上方有两具尸体，也可能无法正确检测到，<br>
而被感应器判断为只有一具尸体的重量，不是吗？

# 0204Trial06_Sherry009
; > Sherry: |#0204Trial06_Sherry009|
; ……たしかにエレベーターの重量センサーは<br>床下に設置されていることが多いです。
……确实电梯的重量感应器<br>
大多设置在地板下面。

# 0204Trial06_Sherry010
; > Sherry: |#0204Trial06_Sherry010|
; でもそれらはエレベーターの箱になっている部分……<br>【カゴ】全体にかかる重量を検知するように<br>できてるみたいですよ。
但重量感应器似乎能检测到施加在电梯箱体部分的重量……<br>
也就是整个【轿厢】上的重量，<br>
而不仅仅是地板。

# 0204Trial06_Sherry011
; > Sherry: |#0204Trial06_Sherry011|
; ゴクチョーさんが言ってました！
典狱长是这么说的！

# 0204Trial06_Sherry012
; > Sherry: |#0204Trial06_Sherry012|
; だから天井裏に死体があろうと<br>検知されないことはないと思います！
所以即使尸体是在电梯顶上，<br>
也不会检测不到的！

# 0204Trial06_Alisa003
; > Alisa: |#0204Trial06_Alisa003|
; ……隠れてても無駄ってことだな。
……也就是说把尸体藏那里也没用啊。

# 0204Trial06_Hanna002
; > Hanna: |#0204Trial06_Hanna002|
; やっぱりヒロさんの推理はむちゃくちゃですわ～！
果然希罗的推理太离谱了哇～！

# 0204Trial06_Hiro007
; > Hiro: |#0204Trial06_Hiro007|
; （機械的な不具合はなかった……と信じるべきか）
（应该相信……没有发生机械方面的故障吗）

# 0204Trial06_Hiro008
; > Hiro: |#0204Trial06_Hiro008|
; （……だが最初から２人分の体重がかかっていたら<br>　ミリアたちはエレベーターで地上に昇れない）
（……但如果一开始就承载了两个人的重量，<br>
　米莉亚她们应当是无法乘坐电梯升到地面的）

# 0204Trial06_Hiro009
; > Hiro: |#0204Trial06_Hiro009|
; （ならいったい……<br>　あの中では何が起こっていた……？）
（那么……<br>
　电梯里究竟发生了什么……？）

# 0204Trial06_Hiro010
; > Hiro: |#0204Trial06_Hiro010|
; ……いや、アリサ。<br>３人は共犯だったんだ。
……没错，亚里沙。<br>
她们三人就是共犯。

# 0204Trial06_Hiro011
; > Hiro: |#0204Trial06_Hiro011|
; シェリー、ミリア、ハンナが協力して<br>エマの死体をエレベーターに運び込んだ……<br>と考えれば――。
雪莉、米莉亚、汉娜合力<br>
把艾玛的尸体运进了电梯……<br>
假设真是如此——

# 0204Trial06_Hanna003
; > Hanna: |#0204Trial06_Hanna003|
; 共犯なわけありませんわー！
怎么可能是共犯哇！

# 0204Trial06_Sherry013
; > Sherry: |#0204Trial06_Sherry013|
; お言葉ですがヒロさん！
恕我直言，希罗！

# 0204Trial06_Sherry014
; > Sherry: |#0204Trial06_Sherry014|
; 共犯だとしたらこんな裁判を開く前に<br>もっと良い方法でヒロさんを殺していますよ！
如果是共犯，在这种审判开庭之前，<br>
我们就会用更好的方法把你也杀了！

# 0204Trial06_Alisa004
; > Alisa: |#0204Trial06_Alisa004|
; こ、こえーこと言うな……。
你、你讲话真狠啊……

# 0204Trial06_Hiro012
; > Hiro: |#0204Trial06_Hiro012|
; （共犯だとしたら<br>　もう投票されているか……）
（如果她们是共犯的话，<br>
　我早就被投票了……）

# 0204Trial06_Hiro013
; > Hiro: |#0204Trial06_Hiro013|
; （……だが最初から２人分の体重がかかっていたら<br>　ミリアたちはエレベーターで地上に昇れない）
（……但如果一开始就承载了两个人的重量，<br>
　米莉亚她们应当是无法乘坐电梯升到地面的）

# 0204Trial06_Hiro014
; > Hiro: |#0204Trial06_Hiro014|
; （ならいったい……<br>　あの中では何が起こっていた……？）
（那么……<br>
　电梯里究竟发生了什么……？）

# 0204Trial06_Hiro015
; > Hiro: |#0204Trial06_Hiro015|
; いや、死体を操る方法があったんだ。
不，其实有操纵尸体的方法。

# 0204Trial06_Hiro016
; > Hiro: |#0204Trial06_Hiro016|
; 例えば地下にいる氷漬けの魔女の中に<br>死体を操る魔法の持ち主がいたとしたら――。
假如地下这些被冰冻的魔女之中，<br>
有人拥有操纵尸体的魔法——

# 0204Trial06_Alisa005
; > Alisa: |#0204Trial06_Alisa005|
; 【いたとしたら】じゃねーよ。
【假如】你个头啊。

# 0204Trial06_Alisa006
; > Alisa: |#0204Trial06_Alisa006|
; 氷漬けの魔女が<br>どうやって魔法を使うんだ？
被冰冻的魔女<br>
要怎么使用魔法？

# 0204Trial06_Sherry015
; > Sherry: |#0204Trial06_Sherry015|
; 仮に死体が動いたとしても<br>その死体がどうやってエレベーターに入ったかは<br>わかりませんよね？
就算尸体自己动了，<br>
那还是不知道<br>
尸体是怎么进入电梯的吧？

# 0204Trial06_Hanna004
; > Hanna: |#0204Trial06_Hanna004|
; 上の階にはわたくしたち３人がいましたし、<br>下にはヒロさんがいましたものね……。
毕竟我们三个人在上层看着，<br>
希罗在下层看着……

# 0204Trial06_Alisa007
; > Alisa: |#0204Trial06_Alisa007|
; 死体が動いても、意味がねーってことだな。
也就是说就算尸体自己会动也没用。

# 0204Trial06_Hiro017
; > Hiro: |#0204Trial06_Hiro017|
; （根拠のない推理は、<br>　こちらの立場を悪くするだけだな……）
（没有依据的推理，<br>
　只会让自己的立场更糟……）

# 0204Trial06_Hiro018
; > Hiro: |#0204Trial06_Hiro018|
; （……だが最初から２人分の体重がかかっていたら<br>　ミリアたちはエレベーターで地上に昇れない）
（……但如果一开始就承载了两个人的重量，<br>
　米莉亚她们应当是无法乘坐电梯升到地面的）

# 0204Trial06_Hiro019
; > Hiro: |#0204Trial06_Hiro019|
; （ならいったい……<br>　あの中では何が起こっていた……？）
（那么……<br>
　电梯里究竟发生了什么……？）

# 0204Trial06_Hiro020
; > Hiro: |#0204Trial06_Hiro020|
; はたして本当に、<br>死体は１人分の質量があったと言えるだろうか？
说到底，<br>
一具尸体是不是真的相当于一个人的重量？

# 0204Trial06_Alisa008
; > Alisa: |#0204Trial06_Alisa008|
; ……何言ってんだ、てめー…。
……你在说什么屁话啊，喂……

# 0204Trial06_Hiro021
; > Hiro: |#0204Trial06_Hiro021|
; 【死体が軽かった】なら<br>エレベーターの体重制限に引っかからず、<br>もう１人乗ることができる……。
如果【尸体其实很轻】，<br>
则不会触发电梯的重量限制，<br>
可以多搭乘一个人……

# 0204Trial06_Hiro022
; > Hiro: |#0204Trial06_Hiro022|
; ……そう言ってるんだよ。
……这就是我要说的。

# 0204Trial06_Alisa009
; > Alisa: |#0204Trial06_Alisa009|
; 【死体が軽かった】だぁ？
【尸体其实很轻】，哈？

# 0204Trial06_Alisa010
; > Alisa: |#0204Trial06_Alisa010|
; んなことあるわけねーだろうが。
开什么玩笑，这怎么可能。

# 0204Trial06_Sherry016
; > Sherry: |#0204Trial06_Sherry016|
; 【魂の重さ】というやつですね！
你说的是【灵魂的重量】吧！

# 0204Trial06_Sherry017
; > Sherry: |#0204Trial06_Sherry017|
; なんでも、死んだら体重が減っちゃうとか！<br>たしか２１グラムでしたっけ！
听说死后体重会减少哦！<br>
我记得是21克来着？

# 0204Trial06_Hiro023
; > Hiro: |#0204Trial06_Hiro023|
; それは俗説でしかないと思うが……。
那不过是街头巷尾的俗说……

# 0204Trial06_Hiro024
; > Hiro: |#0204Trial06_Hiro024|
; ともあれ、<br>死体は【重さが違った】と考えれば辻褄が合うんだ。
总之，如果我们假设<br>
尸体的【重量发生了变化】，一切就能解释通了。

# 0204Trial06_Alisa011
; > Alisa: |#0204Trial06_Alisa011|
; ……なら聞くが、<br>人間の重さぐらいの体重を減らすなんて<br>どうやったらできるってんだよ。ああ？
……那我倒要听听，<br>
要怎么做才能突然<br>
减轻一人份的体重那么多啊？嗯？

# 0204Trial06_Hiro025
; > Hiro: |#0204Trial06_Hiro025|
; １人分の体重を減らす方法……それは。
减轻一人份体重的手法……那就是——

# 0204Trial06_Choice005
; > @choice |#0204Trial06_Choice005|
; 体重がかかっていなかった
电梯没有承载体重

# 0204Trial06_Choice006
; > @choice |#0204Trial06_Choice006|
; 乗る前から重量物が乗っていた
乘坐前就装载了重物

# 0204Trial06_Choice007
; > @choice |#0204Trial06_Choice007|
; 中身がなかった
体内被掏空

# 0204Trial06_Hiro026
; > Hiro: |#0204Trial06_Hiro026|
; ……いや、正確に言えば<br>【１人分の体重を余計に乗せられるようにする方法】だよ。
……不，准确地说，<br>
是【让电梯能额外多载一人份体重的手法】。

# 0204Trial06_Alisa012
; > Alisa: |#0204Trial06_Alisa012|
; ……どういうことだ？
……什么意思？

# 0204Trial06_Hiro027
; > Hiro: |#0204Trial06_Hiro027|
; 元々、エレベーターのどこかに<br>１人分の重量物が乗っていた……と考えてみたらどうだろう？
试想一下，原本在电梯某处<br>
就装载着相当于一个人体重的重物……

# 0204Trial06_Hiro028
; > Hiro: |#0204Trial06_Hiro028|
; しかし私たちが地上へ上がる時点で<br>真犯人がそれを除去していたとすれば……。
在我们升到地面时，<br>
如果真凶移除了重物……

# 0204Trial06_Sherry018
; > Sherry: |#0204Trial06_Sherry018|
; なるほど！ つまりあのエレベーターは<br>実は【３人乗り】だったんですね！
原来如此！也就是说那部电梯<br>
本来是【限乘3人】的呢！

# 0204Trial06_Sherry019
; > Sherry: |#0204Trial06_Sherry019|
; なのに重量物が乗っていたことで<br>私たちは【２人乗り】だと錯覚させられていたんですよ！
但是因为之前装载了重物，<br>
我们才误以为是【限乘2人】！

# 0204Trial06_Miria005
; > Miria: |#0204Trial06_Miria005|
; そっか……！<br>それなら死体が天井裏に２人分あったとしても――。
这样啊……！<br>
那样的话，即使顶板上已经承载了两个人的体重——

# 0204Trial06_Miria006
; > Miria: |#0204Trial06_Miria006|
; エレベーターはおじさんたちを――<br>３人目を乗せて動くことができる……！
电梯也能载着大叔我们几个启动——<br>
也就是说，能搭乘第三个人……！

# 0204Trial06_Alisa013
; > Alisa: |#0204Trial06_Alisa013|
; ……いや、ちょっと待てよ。
……等等。

# 0204Trial06_Alisa014
; > Alisa: |#0204Trial06_Alisa014|
; 二階堂が桜羽の死体を発見した時、<br>そのままじゃあエレベーターに乗れなかったんだろ？
二阶堂发现樱羽的尸体时，<br>
不就没法乘上电梯吗？

# 0204Trial06_Alisa015
; > Alisa: |#0204Trial06_Alisa015|
; 天井裏に蓮見の死体があって、箱の中に桜羽の死体があった。<br>で、二階堂が乗るとブザーが鳴った――。
莲见的尸体在电梯顶板上，樱羽的尸体在轿厢里。<br>
然后二阶堂一上去，警示音就响了——

# 0204Trial06_Alisa016
; > Alisa: |#0204Trial06_Alisa016|
; ってことはやっぱ<br>【３人乗りはできない】ってことになんねーか。
这不就还是<br>
【无法乘坐三个人】吗。

# 0204Trial06_Miria007
; > Miria: |#0204Trial06_Miria007|
; ああっ……た、たしかに……！
啊啊……确、确实……！

# 0204Trial06_Sherry020
; > Sherry: |#0204Trial06_Sherry020|
; なるほど！ イイ推理だと思ったんですけどね！
原来如此！我还以为是个不错的推理呢！

# 0204Trial06_Hiro029
; > Hiro: |#0204Trial06_Hiro029|
; （時系列から考えて、<br>　あらかじめ荷物が乗っていた可能性はないか……）
（从时间顺序来看，<br>
　事先装载了重物的可能性不大……）

# 0204Trial06_Hiro030
; > Hiro: |#0204Trial06_Hiro030|
; （……実行の可否やトリックの有無はともかく、<br>　シンプルに考えれば――）
（……先不考虑可执行性或是否用了诡计，<br>
　想得简单一点的话——）

# 0204Trial06_Hiro031
; > Hiro: |#0204Trial06_Hiro031|
; （１人分の重量を軽くする方法の選択肢は<br>　おのずと狭まる……！）
（减轻一个人重量的方法，<br>
　范围自然就缩小了……！）

# 0204Trial06_Hiro032
; > Hiro: |#0204Trial06_Hiro032|
; 中身をなくせばいいんだ。
只要掏空就行了。

# 0204Trial06_Hiro033
; > Hiro: |#0204Trial06_Hiro033|
; もしエマとレイアの中身が、事前に抜かれていたとしたら……？
如果艾玛和蕾雅的尸体，早就提前被掏空了呢……？

# 0204Trial06_Hanna005
; > Hanna: |#0204Trial06_Hanna005|
; な、中身って、どういうことですの……！？
掏、掏空，是什么意思啊……！？

# 0204Trial06_Hiro034
; > Hiro: |#0204Trial06_Hiro034|
; 人体の中身……。
就是，把人体内的……

# 0204Trial06_Hiro035
; > Hiro: |#0204Trial06_Hiro035|
; つまり臓器や骨などを抜いて、<br>死体を軽量化していたとしたら<br>２人で１人分程度の重量になるんじゃないかな。
内脏和骨头都取出来，<br>
减轻尸体的重量，<br>
这样两个人加起来，差不多就是一个人的重量了吧。

# 0204Trial06_Hanna006
; > Hanna: |#0204Trial06_Hanna006|
; ヒッ……！？
嘶……！？

# 0204Trial06_Miria008
; > Miria: |#0204Trial06_Miria008|
; で、でも死体の外傷は<br>頭部の損傷や刺し傷だけだったし……。
但、但是尸体的外伤<br>
只有头部创伤和刺剑造成的刺伤……

# 0204Trial06_Miria009
; > Miria: |#0204Trial06_Miria009|
; 手術痕もないのに、<br>そんな大手術ができたわけないよ……！
连手术痕迹都没有，<br>
不可能动那样的大手术吧……！

# 0204Trial06_Hanna007
; > Hanna: |#0204Trial06_Hanna007|
; 発想がグロ過ぎますわ～～！
你想到的东西也太恶心了哇～～！

# 0204Trial06_Hiro036
; > Hiro: |#0204Trial06_Hiro036|
; （ドン引きさせてしまったな……）
（让她们反感了……）

# 0204Trial06_Hiro037
; > Hiro: |#0204Trial06_Hiro037|
; （……実行の可否やトリックの有無はともかく、<br>　シンプルに考えれば――）
（……先不考虑可执行性或是否用了诡计，<br>
　想得简单一点的话——）

# 0204Trial06_Hiro038
; > Hiro: |#0204Trial06_Hiro038|
; （１人分の重量を軽くする方法の選択肢は<br>　おのずと狭まる……！）
（减轻一个人重量的方法，<br>
　范围自然就缩小了……！）

# 0204Trial06_Hiro039
; > Hiro: |#0204Trial06_Hiro039|
; エマの死体は、<br>体重がエレベーターにかかっていなかったんだ。<br>……私の目の前に現れる、直前まで。
艾玛尸体的重量，<br>
并没有实际压在电梯上。<br>
……直到出现在我面前为止，都保持着这样的状态。

# 0204Trial06_Sherry021
; > Sherry: |#0204Trial06_Sherry021|
; エレベーターに直接触れていなかった……<br>ということですよね？
你想说，<br>
尸体并没有直接与电梯接触……对吗？

# 0204Trial06_Sherry022
; > Sherry: |#0204Trial06_Sherry022|
; ではその場合、エマさんの死体は<br>どこにあったのでしょうか？
那样的话，艾玛的尸体<br>
当时究竟在哪里呢？

# 0204Trial06_Hiro040
; > Hiro: |#0204Trial06_Hiro040|
; 当然、天井裏の空間だ。
那当然是电梯顶板上方的空间了。

# 0204Trial06_Hiro041
; > Hiro: |#0204Trial06_Hiro041|
; 天井裏に通じるフタは<br>ずっと開いていたからね。
通往顶板上方空间的盖板<br>
一直是敞开的。

# 0204Trial06_Hiro042
; > Hiro: |#0204Trial06_Hiro042|
; 死体はずっとそこにあって、<br>そしてエレベーターが下がったタイミングで<br>落ちてきた……。
尸体一直在那里，<br>
然后在电梯下降的瞬间<br>
掉落下来……

# 0204Trial06_Hiro043
; > Hiro: |#0204Trial06_Hiro043|
; それなら、<br>エレベーターの中に存在しなかったエマの死体が<br>突然現れたことに説明がつく。
这样一来，<br>
原本并不在电梯轿厢里的艾玛尸体“突然出现”的现象，<br>
就能解释得通了。

# 0204Trial06_Sherry023
; > Sherry: |#0204Trial06_Sherry023|
; ……ふーむー……。
……唔～……

# 0204Trial06_Sherry024
; > Sherry: |#0204Trial06_Sherry024|
; ……たしかに<br>それなら辻褄は合いそうです。
……如果是那样的话，<br>
确实解释得通。

# 0204Trial06_Sherry025
; > Sherry: |#0204Trial06_Sherry025|
; しかし……本当にそんなことができるんでしょうか？
但问题是……这真的能做到吗？

# 0204Trial06_Hiro044
; > Hiro: |#0204Trial06_Hiro044|
; ……細部はさておき、<br>エレベーターに体重がかかってさえいなければ<br>犯行は誰でも可能になるよ。
……细节暂且不说。<br>
只要尸体的重量不施加在电梯上，<br>
理论上任何人都能实施这个杀人手法。

# 0204Trial06_Hiro045
; > Hiro: |#0204Trial06_Hiro045|
; （……と言っても、まだ立証しきれていない以上、<br>　机上の空論の状態ではあるのだが……）
（……不过话虽如此，在没有确凿证据之前，<br>
　这些不过是纸上谈兵……）

# 0204Trial06_Hiro046
; > Hiro: |#0204Trial06_Hiro046|
; （それでも……活路はここしかない）
（尽管如此……这是唯一的出路，我别无选择）

# 0204Trial06_Hiro047
; > Hiro: |#0204Trial06_Hiro047|
; （この道を進み……<br>　真犯人にたどり着いてみせる……！）
（我必须走下去……<br>
　直至揭露真凶……！）

# 0204Trial06_Hiro048
; > Hiro: |#0204Trial06_Hiro048|
; だから……付き合ってもらうよ。<br>私の推理に！
所以……只能请你们<br>
继续听听我的推理了！
