; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv23' Naninovel scenario script

# 0201Adv23_Narrative001
; メルルの死体が見つかってすぐ――<br>スマホにゴクチョーからのメッセージが届いた。
梅露露的尸体被发现后不久——<br>
手机就收到了典狱长的消息。

# 0201Adv23_Narrative002
; 『はぁ……報せが入りました。<br>　痛ましい殺人事件が発生したようですね』
『唉……收到一份报告。<br>
　据说发生了一起令人痛心的凶杀案啊』

# 0201Adv23_Narrative003
; 『一体どういうことなのか……』
『这到底是怎么回事……』

# 0201Adv23_Narrative004
; 『ともかく皆さん、今すぐラウンジに集合してください。<br>　従わなければ看守が連行しちゃうので……』
『总之，请大家立即前往会客厅集合。<br>
　不遵守者将会被看守带走……』

# 0201Adv23_Narrative005
; 私たちは混乱しながらも、<br>現れた看守に従うほかなく……。
虽然大家还在无所适从，<br>
但我们只能服从出现在此的看守，别无他法……

# 0201Adv23_Narrative006
; ラウンジには<br>メルル以外の少女、１２人全員が集まっていた。
会客厅里12名少女全都聚集在一起，<br>
除了梅露露以外。

# 0201Adv23_Narrative007
; 明らかに殺されたとわかる死体など、初めて目にしただろう。<br>もちろん私も初めて見た。
一具明显死于他杀的尸体。大家应该都是第一次目睹吧。<br>
当然，我也是。

# 0201Adv23_Narrative008
; 一様に彼女らは青ざめている。
她们每个人都脸色苍白。

# 0201Adv23_Sherry001
; > Sherry: |#0201Adv23_Sherry001|
; ほんとに起きましたね殺人事件！
真的发生了呢，凶杀案！

# 0201Adv23_Narrative009
; ……約１名を除き。
……除了一个人以外。

# 0201Adv23_Narrative010
; ある者は涙し、<br>ある者は吐き気を<ruby="こら">堪</ruby>え、<br>ある者は小さな悲鳴を上げ続けていた。
有的人在哭泣，<br>
有的人在强忍呕吐感，<br>
有的人一直发出小声的悲鸣。

# 0201Adv23_Narrative011
; その彼女らの私を見る眼は……<br>明らかに変わってしまっていた。
这些少女们看我的眼神……<br>
明显变了。

# 0201Adv23_Narrative012
; まるで殺人者を見るかのような、<br>恐怖の色を宿した眼差し――
那眼神充满恐惧，<br>
就像在看杀人犯一样——

# 0201Adv23_Hiro001
; > Hiro: |#0201Adv23_Hiro001|
; （ッ、なんだその目は……！）
（那是什么眼神……！）

# 0201Adv23_Narrative013
; あまりの居心地の悪さに、<br>彼女らを怒鳴りつけたくなる。
我因为极度不适<br>
而想要对她们大吼。

# 0201Adv23_Narrative014
; しかし、<ruby="いま">未</ruby>だ混乱のさなかではあるものの、<br>なんとなく状況は<ruby="つか">掴</ruby>めてきた。
但是，即使仍然处于混乱之中，<br>
我还是搞清楚了一些状况。

# 0201Adv23_Narrative015
; 私は死体のあった部屋に倒れていた。<br>しかも白い塗料と返り血で汚れ、<ruby="せいさん">凄惨</ruby>な状態だ。
我倒在了尸体所在的房间里。<br>
而且全身沾满了白色颜料和飞溅的血迹，一副凄惨的样子。

# 0201Adv23_Hiro002
; > Hiro: |#0201Adv23_Hiro002|
; （今私が何かを言ったところで、<br>　ただ恐怖を深めるだけだ）
（现在不管我说什么，<br>
　都只会加深她们的恐惧而已）

# 0201Adv23_Narrative016
; 私は後頭部を殴られて、<br>先ほどまで<ruby="こんとう">昏倒</ruby>していたのだ。
而且我的后脑勺遭受重击，<br>
直到刚才还处于昏迷状态。

# 0201Adv23_Narrative017
; 自身のまとう<ruby="い">忌</ruby>まわしい血の臭いのせいで、<br>頭痛と吐き気が<ruby="や">止</ruby>まない。
从自己身上散发出的不详的血腥味，<br>
让我胃中翻江倒海，头痛欲裂。

# 0201Adv23_Narrative018
; ――心底最悪な気分だった。
——感觉糟透了。

# 0201Adv23_Hiro003
; > Hiro: |#0201Adv23_Hiro003|
; （今は静観するしか……）
（现在只能静观事态发展……）

# 0201Adv23_Narrative019
; 羽ばたき音が聞こえて、<br>私たちの空気はより緊張で張り詰める。
听到典狱长的扑翅声响起，<br>
我们之间的气氛变得更加紧张。

# 0201Adv23_Warden001
; > Warden: |#0201Adv23_Warden001|
; はぁ……殺人事件……<br>起きちゃいましたね……。
唉……结果还是<br>
发生了凶杀案……

# 0201Adv23_Warden002
; > Warden: |#0201Adv23_Warden002|
; 今夜、【魔女裁判】を開廷します。
今晚，将会举行【魔女审判】。

# 0201Adv23_Warden003
; > Warden: |#0201Adv23_Warden003|
; 今いる囚人の中から必ず殺人犯を特定してください。<br>その者は、【魔女】として処刑するので。
请各位务必从在押囚犯当中锁定杀人凶手的身份。<br>
选中的人将以【魔女】的身份被处以死刑。

# 0201Adv23_Warden004
; > Warden: |#0201Adv23_Warden004|
; やすやすと死なない魔女の活動を<br>確実に沈黙させる方法での処刑です。<br>かなり酷いこととか……しちゃうので。
我们会用特殊方法行刑，<br>
令不会轻易死亡的魔女永久地安息。<br>
那会是非常……非常残酷的方法。

# 0201Adv23_Warden005
; > Warden: |#0201Adv23_Warden005|
; また、囚人全員への告知ですが、<br>特定ができなかった場合は、全員処刑とします。
另外，有件事要向全体囚犯通告。<br>
如果没有选出凶手，将会对所有人处刑。

# 0201Adv23_Narrative020
; 現れたゴクチョーが淡々と説明していったことに、<br>彼女らは騒ぎ出した。
听完典狱长平淡地解释这些内容，<br>
她们喧闹起来。

# 0201Adv23_Hanna001
; > Hanna: |#0201Adv23_Hanna001|
; 全員処刑なんてめちゃくちゃですわ……！
全员处决也太荒唐了哇……！

# 0201Adv23_Alisa001
; > Alisa: |#0201Adv23_Alisa001|
; おいふざけんな鳥！！
喂，你这只臭鸟在胡说什么！！

# 0201Adv23_Narrative021
; 一方で、ゴクチョーもまた、<br>困惑しているかのように首を傾げている。
与此同时，典狱长也显得很困惑，<br>
歪着头开口说道。

# 0201Adv23_Warden006
; > Warden: |#0201Adv23_Warden006|
; 私は<ruby="あるじ">主</ruby>に命令され、<br>決められていることを<br>お伝えしているだけなので……。
我只是按照主人的命令，<br>
转达这些早已定好的事项而已……<br>


# 0201Adv23_Warden007
; > Warden: |#0201Adv23_Warden007|
; ただ、その当人である<ruby="あるじ">主</ruby>が殺されてしまい、<br>私もどうしたものかと驚いています。
只是，决定这些事项的人，也就是主人都被杀害了，<br>
我也感到很惊讶，不知该如何是好。

# 0201Adv23_Narrative022
; ざわめきが一層<ruby="ふく">膨</ruby>らんだ。
嘈杂声更加强烈了。

# 0201Adv23_Hiro004
; > Hiro: |#0201Adv23_Hiro004|
; （氷上メルルがゴクチョーに命令を下していた……！？）
（冰上梅露露向典狱长下达命令……！？）

# 0201Adv23_Narrative023
; 状況が飲み込めない中、<br>ナノカが一歩前へと出てくる。
大家都还没有理解情况时，<br>
奈叶香迈出一步说道。

# 0201Adv23_Nanoka001
; > Nanoka: |#0201Adv23_Nanoka001|
; 牢屋敷の管理者側……<br>つまり裏で糸を引いていた【黒幕】の【魔女】は<br>氷上メルルだった、ということ？
也就是说，监牢管理方……<br>
在背后牵线的【幕后黑手】，【魔女】的真实身份，<br>
就是冰上梅露露？

# 0201Adv23_Warden008
; > Warden: |#0201Adv23_Warden008|
; そういうことになりますかね……？
大概就是这样吧……？

# 0201Adv23_Nanoka002
; > Nanoka: |#0201Adv23_Nanoka002|
; ……そう、そうだったの。
……这样。原来是这样啊。

# 0201Adv23_Hiro005
; > Hiro: |#0201Adv23_Hiro005|
; （氷上メルル……<br>　あんな優しげに振舞っておきながら、魔女だったのか）
（冰上梅露露……<br>
　明明表现得那么会关心人，居然是魔女吗）

# 0201Adv23_Narrative024
; どう思えばいいのか、<br>正直わからなかった。
老实说，<br>
我不知道该如何看待这件事。

# 0201Adv23_Narrative025
; メルルとは何度か言葉を交わしたが、<br>それほど親しく接したわけではない。
虽然我和梅露露交谈过几次，<br>
但并没有多亲密。

# 0201Adv23_Narrative026
; それでも殺された姿が<ruby="のうり">脳裏</ruby>にちらつき、<br><ruby="あく">悪</ruby>だと聞いても尚、胸が<ruby="きし">軋</ruby>むように痛んでいる。
即便如此，她被杀害的样子仍在我脑海中挥之不去，<br>
即使听说她是邪恶一方，我的心还是隐隐作痛。

# 0201Adv23_Hiro006
; > Hiro: |#0201Adv23_Hiro006|
; （こんな短期間でも情は感じるものか……）
（即使相处的时间这么短，原来也会产生感情……）

# 0201Adv23_Warden009
; > Warden: |#0201Adv23_Warden009|
; メルル様がいなくなっても<br>牢屋敷の取り決めが消えたわけではないので……<br>これまで通り運営していくしかないですね。
虽然梅露露大人不在了，<br>
但监牢的规定并不会因此消失……<br>
只能像以前一样继续运营下去了。

# 0201Adv23_Warden010
; > Warden: |#0201Adv23_Warden010|
; 大体よく考えたら、<br>ここを取り仕切っているのはほぼ私なんです。<br>メルル様がいなくても成り立ちますね。
仔细想想，<br>
这里几乎都是由我来管理的。<br>
即使没有梅露露大人也能运转。

# 0201Adv23_Warden011
; > Warden: |#0201Adv23_Warden011|
; なんなら鳥使いの荒い上司が消えて、<br>やりやすくなったまでありますね……。
说不定因为那个很会使唤鸟的上司消失了，<br>
反而工作更顺畅了呢……

# 0201Adv23_Narrative027
; ブツブツと何やら<ruby="つぶや">呟</ruby>いていたゴクチョーが、<br>唐突にバッと翼をひろげた。
一直在嘀咕着什么的典狱长<br>
突然展开了翅膀。

# 0201Adv23_Warden012
; > Warden: |#0201Adv23_Warden012|
; 良い機会です。<br>前々から準備していたのですが、<br>【事前投票】を導入しましょう！
这是个好机会。<br>
现在让我们引入之前就一直在准备的机制，<br>
【先行投票】吧！

# 0201Adv23_Ema001
; > Ema: |#0201Adv23_Ema001|
; 事前、投票……？
先行、投票……？

# 0201Adv23_Warden013
; > Warden: |#0201Adv23_Warden013|
; ええ。捜査の前に先に投票をしてもらい、<br>一番疑わしき囚人を拘束します。
是的。在调查之前先进行投票，<br>
将最可疑的囚犯拘禁起来。

# 0201Adv23_Warden014
; > Warden: |#0201Adv23_Warden014|
; そうすれば捜査中に犯人による不正も行われないでしょうし、<br>特定がしやすくなるんじゃないかと。<br>つまり裁判がさっさと終わる。
这样一来，调查期间就不会发生犯人做手脚的情况，<br>
也更容易确定凶手。<br>
也就是说审判能更早结束。

# 0201Adv23_Margo001
; > Margo: |#0201Adv23_Margo001|
; さっさと終わらせたいのね？<br>まあ……気持ちはわからなくもないわ。
你是想尽快结束吧？<br>
嗯……我倒是能理解你的心情。

# 0201Adv23_Warden015
; > Warden: |#0201Adv23_Warden015|
; それではみなさん、<br>自身のスマホで一番疑わしき囚人に投票してください。
那么各位，<br>
请拿出自己的手机，票选出心中认为最可疑的囚犯吧。

# 0201Adv23_Coco001
; > Coco: |#0201Adv23_Coco001|
; ……ちょっと待て待て。<br>なんも変わってねーじゃん。<br>むしろ悪くなってね……？
……等等等等。<br>
这不是什么都没变吗。<br>
反而更糟了吧……？

# 0201Adv23_Leia001
; > Leia: |#0201Adv23_Leia001|
; スマホは持ち歩いているけれど……<br>しかし……うぅ……すまない。
虽然手机确实带在身上……<br>
但是……唔唔……对不起。

# 0201Adv23_Narrative028
; 戸惑いながらも、<br>少女たちはスマホを取り出した。
少女们虽然犹豫不决，<br>
但还是拿出了手机。

# 0201Adv23_Narrative029
; 私はそれを<ruby="なが">眺</ruby>めながら<br>――<ruby="ぼうぜん">呆然</ruby>と立ち尽くすしかなかった。
我只能呆呆地站在那里，<br>
看着这一切。

# 0201Adv23_Hiro007
; > Hiro: |#0201Adv23_Hiro007|
; （事前投票なんてしたら<br>　どう考えたって――）
（如果搞什么先行投票的话，<br>
　不管怎么想都——）

# 0201Adv23_Narrative030
; ラウンジのモニターがついたかと思うと、<br>直後に間抜けなファンファーレ音が鳴り響いた。
会客厅的大屏幕突然亮起来，<br>
紧接着响起一阵滑稽的庆祝音效。

# 0201Adv23_Narrative031
; そして、画面に映し出されていたのは……
屏幕上显示的是……

# 0201Adv23_Warden016
; > Warden: |#0201Adv23_Warden016|
; 圧倒的多数の投票により、<br>二階堂ヒロさんに決定しました！
由于获得了压倒性多数的投票，<br>
最终决定是二阶堂希罗小姐！

# 0201Adv23_Warden017
; > Warden: |#0201Adv23_Warden017|
; あなたを魔女裁判開廷まで、拘束しますね～。<br>それではみなさん、<br>頑張って犯人を特定してください。
我们将拘禁你直到魔女审判开庭哦～。<br>
那么就请各位<br>
努力找出凶手吧。

# 0201Adv23_Hiro008
; > Hiro: |#0201Adv23_Hiro008|
; ふっ、ふざけ――ぐぅ！
开、开什么玩笑——唔！

# 0201Adv23_Narrative032
; 抗議の声は<br>長い手をたくさん持つ看守に<ruby="さえぎ">遮</ruby>られる。
我的抗议声<br>
被有着许多长长手臂的看守打断了。

# 0201Adv23_Narrative033
; 私は口を<ruby="ふさ">塞</ruby>がれたうえに、<br>はがいじめに拘束されていた。
我不仅被堵住了嘴，<br>
双臂还被从腋下擒抱，动弹不得。

# 0201Adv23_Ema002
; > Ema: |#0201Adv23_Ema002|
; ヒロちゃん……！
希罗……！

# 0201Adv23_Noah001
; > Noah: |#0201Adv23_Noah001|
; ヒロちゃん……。
希罗……

# 0201Adv23_Narrative034
; 看守の力は<ruby="すさ">凄</ruby>まじく、<br>私がどれだけもがいても微動だにしない。
看守的腕力非同寻常，<br>
无论我如何挣扎都纹丝不动。

# 0201Adv23_Narrative035
; 私はその状態で、<br>この場にいる少女全員を<ruby="にら">睨</ruby>みつけた。
在这种状态下，<br>
我瞪视着在场的所有少女。

# 0201Adv23_Miria001
; > Miria: |#0201Adv23_Miria001|
; ひっ……。
噫……

# 0201Adv23_Coco002
; > Coco: |#0201Adv23_Coco002|
; コワ～。
好可怕～

# 0201Adv23_Narrative036
; 私は選ばれたのだ。
我被选中了。

# 0201Adv23_Narrative037
; この場にいる少女たちに、<br>私が殺人者――【魔女】であると。
被这里的少女们<br>
认定为杀人凶手——【魔女】。

# 0201Adv23_Hiro009
; > Hiro: |#0201Adv23_Hiro009|
; （いいだろう……全員敵だ……！！）
（好啊……你们全都是我的敌人……！！）

# 0201Adv23_Narrative038
; 胸に芽生えかけた<br>情の<ruby="かけら">欠片</ruby>はもはや消え失せた。
胸中刚刚萌生的<br>
那一丝情感碎片已经荡然无存。

# 0201Adv23_Narrative039
; 私は看守に連行されながら、<br>ただただ全員を<ruby="にら">睨</ruby>み続けた。
我被看守带走的同时，<br>
用仿佛要射杀所有人的眼神一直瞪视着她们。
