; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv02' Naninovel scenario script

# 0204Adv02_Narrative001
; 翌日も、静かに穏やかに時間が過ぎていた。
第二天，时间依然平静地流逝。

# 0204Adv02_Narrative002
; 自由時間になんとなくぶらぶらしていると、<br>レイアが前から歩いてきた。
到了放风时间，我正随意闲逛时，<br>
蕾雅从正面朝我走来。

# 0204Adv02_Leia001
; > Leia: |#0204Adv02_Leia001|
; やあ、ヒロくん。
你好呀，希罗。

# 0204Adv02_Narrative003
; 昨日よりレイアはずいぶん顔色が良くなっている。
蕾雅的气色明显比昨天好了许多。

# 0204Adv02_Narrative004
; あんなちょっとした<ruby="よきょう">余興</ruby>でも、<br>気分転換になったのだろう。
只是小小的余兴活动，<br>
似乎就能让大家换换心情了。

# 0204Adv02_Leia002
; > Leia: |#0204Adv02_Leia002|
; 最近のヒロくん、覇気がないよね。<br>まあ無理もないが……。
最近希罗的气势大不如前啊。<br>
不过这也没办法……

# 0204Adv02_Leia003
; > Leia: |#0204Adv02_Leia003|
; しかし私は何かあった時に頼りになるのは、<br>ヒロくんだと思っているよ。<br>共に切磋琢磨してきた仲間同士だしね。
但如果我真有个万一，<br>
到时最值得依靠的，还是希罗啊。<br>
毕竟我们是互相切磋共同精进至今的伙伴嘛。

# 0204Adv02_Hiro001
; > Hiro: |#0204Adv02_Hiro001|
; （共に切磋琢磨した覚えはないが……）
（我可不记得和她互相切磋共同精进过……）

# 0204Adv02_Leia004
; > Leia: |#0204Adv02_Leia004|
; ここはひとつ、<br>一緒にゴクチョーを探さないかい？
所以想拜托你一件事。<br>
要不要和我一起去找典狱长？

# 0204Adv02_Hiro002
; > Hiro: |#0204Adv02_Hiro002|
; ゴクチョーを？ 何故？
找典狱长？为什么？

# 0204Adv02_Leia005
; > Leia: |#0204Adv02_Leia005|
; もう一度裁判制度をやめる説得がしたいんだ。
我想再去游说一次，让它取消魔女审判制度。

# 0204Adv02_Leia006
; > Leia: |#0204Adv02_Leia006|
; 殺人事件などこれ以上はもう起こらない、<br>と信じるのが一番さ。
要是大家坚信凶杀案不会再发生，<br>
那当然再好不过。

# 0204Adv02_Leia007
; > Leia: |#0204Adv02_Leia007|
; けれど魔女裁判のことを考えると、<br>私たちはずいぶん精神的に追い詰められる。<br>みんなの心を少しでも守りたいんだよ。
可是一想到还有魔女审判这回事，<br>
大家的精神就会遭到折磨。<br>
我想尽自己所能，守护大家的心灵不受伤害。

# 0204Adv02_Hiro003
; > Hiro: |#0204Adv02_Hiro003|
; 言い分は理解できるが……。
倒是能理解你的想法……

# 0204Adv02_Hiro004
; > Hiro: |#0204Adv02_Hiro004|
; （私も何度もゴクチョーに直談判はしている。<br>　けどあのフクロウは聞く耳をもたない）
（我也曾多次试图直接与典狱长交涉。<br>
　但那只猫头鹰根本不听人说话）

# 0204Adv02_Hiro005
; > Hiro: |#0204Adv02_Hiro005|
; （無駄なあがきな気がするが……）
（恐怕只能无功而返吧……）

# 0204Adv02_Narrative005
; かと言って、<br>私自身、何をすればいいのか<ruby="あんちゅうもさく">暗中模索</ruby>だった。
话虽如此，<br>
到底应该怎么办，我自己也毫无头绪。

# 0204Adv02_Narrative006
; エマに向けた憎悪や殺意も――<br>他の少女たちへの接し方も――<br>この牢屋敷での立ち回りさえも――
无论是对艾玛的憎恶与杀意——<br>
还是如何对待其他少女们的方式——<br>
乃至于在这座监牢中自己该扮演什么角色、该如何具体行动——

# 0204Adv02_Narrative007
; 全てが迷いの霧の中を<ruby="さまよ">彷徨</ruby>うばかりで、<br>出口は見えない。
一切都在迷雾中徘徊，<br>
看不到出口。

# 0204Adv02_Hiro006
; > Hiro: |#0204Adv02_Hiro006|
; （こんな弱気な自分は、私らしくない……。<br>　でも、そもそも【私らしさ】って何だ？）
（这么软弱，真不像我……<br>
　可是到底怎么做才【像我】？）

# 0204Adv02_Leia008
; > Leia: |#0204Adv02_Leia008|
; ヒロくん、<br>どうか私と一緒に来てほしい。
希罗，<br>
请你跟我一起去吧。

# 0204Adv02_Narrative008
; 何かスイッチが入ったのか、<br>唐突にレイアは片膝をつき、<br><ruby="うやうや">恭</ruby>しく手を差し出してくる。
不知为何，<br>
蕾雅突然单膝跪地，<br>
郑重而优雅地向我伸出了手。

# 0204Adv02_Narrative009
; そのポーズは<br>さながら姫に求愛する王子のようだった。
那动作<br>
宛如向公主求爱的王子一般。

# 0204Adv02_Narrative010
; 私は――
我——

# 0204Adv02_Choice001
; > @choice |#0204Adv02_Choice001| button:ChoiceButtons/Adv/Bad
; 手を取る
握住她的手

# 0204Adv02_Choice002
; > @choice |#0204Adv02_Choice002|
; 手を取らない
没有握住她的手

# 0204Adv02_Hiro007
; > Hiro: |#0204Adv02_Hiro007|
; わかった。探しに行こう。
好。一起去找它吧。

# 0204Adv02_Narrative011
; いちいちレイアにのってやる必要はない。
没有必要次次都配合蕾雅演戏。

# 0204Adv02_Narrative012
; 手を取らずに簡素にそれだけ言って、<br>私はさっさと歩き出した。
我没有牵起她的手，只是简单地回答了一句，<br>
便快步走了出去。
