; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv20' Naninovel scenario script

# 0103Adv20_Narrative001
; エマは火事の起こったゲストハウスの並ぶ棟、<br>一番手前にある【<ruby="サラマンダー">火精</ruby>の間】の中へ<br>立ち入った。
艾玛走进了招待所中最靠前的，<br>
也就是发生了火灾的那一间——<br>
【火精之室】。

# 0103Adv20_Narrative002
; するとマーゴが先に来ていた。
玛格已经先到一步。

# 0103Adv20_Margo001
; > Margo: |#0103Adv20_Margo001|
; ああ、エマちゃんも来たのね。
啊，艾玛，你也来了。

# 0103Adv20_Narrative003
; 消火された後の室内は、<br>焦げ臭いにおいが<ruby="ざんし">残滓</ruby>のように漂っていた。
现场的火势早已扑灭，<br>
室内仍飘荡着焦糊的气味。

# 0103Adv20_Narrative004
; 内部はさほど被害を受けずに済んだらしい。
看样子，内部结构基本完好，没遭受太大的损害。

# 0103Adv20_Narrative005
; 黒い<ruby="すす">煤</ruby>が薄くかぶった家具等は、<br>ほぼそのままの形で残っている。
家具虽然覆盖着黑色的烟灰，<br>
却依然保持着原有的形状。

# 0103Adv20_Narrative006
; 見たくない光景だったが、<br>狭い室内では嫌でもエマの視界に入ってくる。
在狭小的室内，<br>
那个无法逃避的景象映入眼帘。

# 0103Adv20_Narrative007
; ハンナは先ほど見たまま、<br>天井の<ruby="はり">梁</ruby>からロープで<ruby="つ">吊</ruby>り下げられていた。
汉娜的遗体仍被绳索<br>
悬挂在天花板的横梁上。

# 0103Adv20_Ema001
; > Ema: |#0103Adv20_Ema001|
; ハンナちゃん……。
汉娜……

# 0103Adv20_Narrative008
; エマは歯を食いしばり、<br>スマホで現場の撮影をはじめる。
艾玛咬紧牙关，强迫自己冷静下来，<br>
开始用手机拍摄现场。

# 0103Adv20_Narrative009
; 煙が排出されたことで、<br>ハンナの状況は見やすくなっている。
烟雾散去后，<br>
一切都变得清晰可见。

# 0103Adv20_Narrative010
; ハンナの首<ruby="つ">吊</ruby>り死体。
横梁上悬挂着汉娜的尸体。

# 0103Adv20_Narrative011
; そして、ハンナを取り囲むように<br>天井の<ruby="はり">梁</ruby>から<ruby="つ">吊</ruby>り下げられているのは、<br>囚人の少女たちを模した人形だった。
在她的身旁，还悬挂着许多<br>
以囚犯少女们为原型<br>
制作的人偶，簇拥着她。

# 0103Adv20_Ema002
; > Ema: |#0103Adv20_Ema002|
; これって、ひょっとして<br>ハンナちゃんが手作りしてたっていうお人形……？
这该不会是，<br>
汉娜一直在手工制作的人偶……？

# 0103Adv20_Margo002
; > Margo: |#0103Adv20_Margo002|
; ええ。みんなの分を作ってくれていたの。<br>素直じゃなかったけれど、<br>とっても仲間想いの子だったのね。
是啊。她为每个人都做了。<br>
虽然她不太坦率，<br>
但真的很关心同伴呢。

# 0103Adv20_Narrative012
; 唇を<ruby="か">噛</ruby>んでも、<br>エマの瞳からは涙がこぼれ落ちそうになる。
即使咬着嘴唇，<br>
艾玛的眼泪还是快要夺眶而出。

# 0103Adv20_Ema003
; > Ema: |#0103Adv20_Ema003|
; （泣くな！ ボクはハンナちゃんの<br>　死の真相を突き止めるって決めたんだ！）
（不能哭！我已经下定决心要查明<br>
　汉娜死亡的真相！）

# 0103Adv20_Narrative013
; エマは心を無理に押し殺し、<br>室内を見回す。
艾玛强迫自己冷静下来，<br>
环视房间四周。

# 0103Adv20_Ema004
; > Ema: |#0103Adv20_Ema004|
; （部屋が荒れている……<br>　ここで何が起こったんだろう……？）
（房间里一片狼藉……<br>
　这里到底发生了什么……？）

# 0103Adv20_Narrative014
; 撮影をしていると、<br>マーゴがエマの傍らへ近寄ってきた。
正在拍摄现场时，<br>
玛格走到艾玛身边。

# 0103Adv20_Margo003
; > Margo: |#0103Adv20_Margo003|
; エマちゃん、炎で焼けてこれだけ<br>落ちたんでしょうけど、渡しておくわね。
艾玛，火灾中好像只有这个<br>
掉下来了，我就交给你了。

# 0103Adv20_Narrative015
; マーゴが差し出したのは、<br>エマを模した人形だった。
玛格递过来的，<br>
是一个做成艾玛模样的人偶。

# 0103Adv20_Ema005
; > Ema: |#0103Adv20_Ema005|
; （ハンナちゃん、<br>　プレゼントを用意してるって言ってた）
（汉娜说过，<br>
　她在准备礼物）

# 0103Adv20_Ema006
; > Ema: |#0103Adv20_Ema006|
; （きっとそれが、この――）
（一定就是这个——）

# 0103Adv20_Narrative016
; 手作りで縫い合わせた、<br>エマの姿を模した人形はあたたかかった。<br>受け取ったエマの手が震える。
手工缝制的，<br>
以艾玛为原型的人偶传来温暖的触感。<br>
接过人偶的艾玛双手颤抖。

# 0103Adv20_Margo004
; > Margo: |#0103Adv20_Margo004|
; おかしいわね……。
奇怪了……

# 0103Adv20_Narrative017
; <ruby="つぶや">呟</ruby>きが耳に届き、<br>エマはそちらへと目を遣る。<br>マーゴが首を傾げていた。
听到这句低语，<br>
艾玛转头望去。<br>
玛格正困惑地歪着头。

# 0103Adv20_Ema007
; > Ema: |#0103Adv20_Ema007|
; ……どうしたの？ 何かおかしいところがあった？
……怎么了？发现什么可疑的地方了吗？

# 0103Adv20_Margo005
; > Margo: |#0103Adv20_Margo005|
; いえ、この現場を調べても<br>まだ何もわからないのだけど、<br>……私は昨晩、ここにいたのよ。
不，虽然调查了现场还什么都不清楚，<br>
但是……其实我昨晚来过这里。<br>


# 0103Adv20_Ema008
; > Ema: |#0103Adv20_Ema008|
; えっ！？
欸！？

# 0103Adv20_Margo006
; > Margo: |#0103Adv20_Margo006|
; なんだか怪しまれてしまいそうだから、<br>あまり言いたくないのだけど……<br>魔法の儀式をここで行っていたの。
因为说出来可能会显得很可疑，<br>
所以不太想说……<br>
但我在这里举行了魔法仪式。

# 0103Adv20_Ema009
; > Ema: |#0103Adv20_Ema009|
; 儀式って、この前話してた、<br>魔女の本に書かれていたっていう……？
仪式？<br>
是之前说的那本魔女的书上记载的……？

# 0103Adv20_Margo007
; > Margo: |#0103Adv20_Margo007|
; ええ。そしてこの部屋は、<br>就寝時間前に看守の手で施錠されたはず。<br>そして私たちが火事で駆けつけた時には……。
是的。而且这个房间在就寝时间前，<br>
应该被看守锁上了才对。<br>
然后当我们因火灾赶来的时候……

# 0103Adv20_Ema010
; > Ema: |#0103Adv20_Ema010|
; ……鍵がかかってた。
……门是锁着的。

# 0103Adv20_Ema011
; > Ema: |#0103Adv20_Ema011|
; （まただ。また、密室殺人……！<br>　なんでこんなことばっかり……！）
（又来了。又是密室杀人……！<br>
　为什么总是这样……！）

# 0103Adv20_Margo008
; > Margo: |#0103Adv20_Margo008|
; ハンナちゃんの死体の状況や、<br>吊り下げられたお人形、<br>火事、密室……不可解なことだらけね。
汉娜的尸体状况，<br>
现场悬挂的人偶，<br>
火灾、密室……全都充满谜团呢。

# 0103Adv20_Ema012
; > Ema: |#0103Adv20_Ema012|
; そうだね……。
是啊……

# 0103Adv20_Narrative018
; ひととおりの捜査を終え、<br>他には何も見つからず、エマは現場を後にした。
初步调查结束后，<br>
没有发现其他线索，于是艾玛离开了现场。
