; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv09' Naninovel scenario script

# 0202Adv09_Narrative001
; 私は軽く森を探索しつつ、湖まで行ってみた。
我在森林简单探索了一番，直到来到湖畔。

# 0202Adv09_Hiro001
; > Hiro: |#0202Adv09_Hiro001|
; （湖の底に沈めるというのもありか。<br>　……できれば死体も見つからない状況が望ましいが）
（把她沉到湖底也是可行的吧。<br>
　……能毁尸灭迹就最好不过了）

# 0202Adv09_Narrative002
; 湖面を見つめながら、エマの殺害方法を考える。<br>すると――
我眺望着湖面，思索如何杀死艾玛。<br>
就在这时——

# 0202Adv09_Hiro002
; > Hiro: |#0202Adv09_Hiro002|
; ！
！

# 0202Adv09_Narrative003
; 茂みがざわざわと揺れ、私は警戒して身構えた。
附近的树丛沙沙作响，我立马警惕地绷紧身子。

# 0202Adv09_Narrative004
; 次の瞬間、<br>ひょっこりと姿を現したのは――ナノカだった。
下一秒，<br>
从树丛里探出身子的是——奈叶香。

# 0202Adv09_Hiro003
; > Hiro: |#0202Adv09_Hiro003|
; また君か。もしかして、<br>茂みから出てくるのが趣味か？
又是你啊。<br>
难道说你的爱好就是从树丛里冒出来？

# 0202Adv09_Nanoka001
; > Nanoka: |#0202Adv09_Nanoka001|
; 別に、そういうわけじゃない。
我可没有那种癖好。

# 0202Adv09_Hiro004
; > Hiro: |#0202Adv09_Hiro004|
; じゃあ、また私に触れようとしたのかな。
那么，你是又想触碰我了吗？

# 0202Adv09_Narrative005
; ナノカの魔法は【幻視】だ。<br>触れた対象の過去がビジョンとして見えるという。
奈叶香的魔法是【幻视】。<br>
据说碰到谁就能看见对方过去的画面。

# 0202Adv09_Nanoka002
; > Nanoka: |#0202Adv09_Nanoka002|
; ……いいえ。
……不。

# 0202Adv09_Narrative006
; ナノカは緩やかに首を横に振る。
奈叶香缓缓摇头。

# 0202Adv09_Nanoka003
; > Nanoka: |#0202Adv09_Nanoka003|
; たまたまよ。<br>探し物をしてて、それで……。
只是碰巧遇见你罢了。<br>
我刚才在找东西，然后……

# 0202Adv09_Hiro005
; > Hiro: |#0202Adv09_Hiro005|
; ああ、そういえばリボンがなくなったと<br>言っていたな。見つかったのか？
哦，我记得你说过<br>
自己的发带不见了。找到了吗？

# 0202Adv09_Narrative007
; ナノカはアリサが盗んだと決めつけて、<br><ruby="ぼうりょくざた">暴力沙汰</ruby>になる寸前だった。
她上来就说是亚里沙偷的，<br>
结果两人差点打起来。

# 0202Adv09_Narrative008
; ナノカは気落ちした様子で首を振る。
奈叶香沮丧地摇了摇头。

# 0202Adv09_Nanoka004
; > Nanoka: |#0202Adv09_Nanoka004|
; ……いいえ。
……没有。

# 0202Adv09_Hiro006
; > Hiro: |#0202Adv09_Hiro006|
; そんなに大切な物なのか？<br>牢屋敷に囚われて、私たちは自分の持ち物など<br>全て奪われているはずだが。
这发带有那么重要吗？<br>
被关进来以后，我们自己的所有东西<br>
应该全都被拿走了吧。

# 0202Adv09_Narrative009
; 口にしてから、<br>自分のポケットに入っている万年筆を思い出す。
话刚落音，<br>
我忽然想起自己口袋里的钢笔。

# 0202Adv09_Hiro007
; > Hiro: |#0202Adv09_Hiro007|
; （ナノカもまた、<br>　私のように【何か】を持たされていたのか……？）
（难道奈叶香<br>
　也和我一样，带着【某种物件】……？）

# 0202Adv09_Nanoka005
; > Nanoka: |#0202Adv09_Nanoka005|
; リボンは牢屋敷で回収したのよ。<br>……どこで落としたのか、知っていたから。
发带我在监牢里找回来了。<br>
……因为我知道它掉在哪里了。

# 0202Adv09_Hiro008
; > Hiro: |#0202Adv09_Hiro008|
; なるほど。君の持つ銃と同様に、<br>幻視で得た情報で入手したのか。
原来如此。和你手上那把枪的来路一样，<br>
这也是你通过幻视得知的信息吧。

# 0202Adv09_Narrative010
; ナノカが<ruby="うなず">頷</ruby>いたので、<br>私は近辺の茂みをかきわけ始めた。
她点了点头，<br>
于是我开始翻找近处的树丛。

# 0202Adv09_Nanoka006
; > Nanoka: |#0202Adv09_Nanoka006|
; あなた、何を……？
你，这是在……？

# 0202Adv09_Hiro009
; > Hiro: |#0202Adv09_Hiro009|
; 何をって、探し物があるんだろう？<br>ならば見つけないと。
你不是在找东西吗？<br>
那我得帮你找到。

# 0202Adv09_Nanoka007
; > Nanoka: |#0202Adv09_Nanoka007|
; ……事情を聞かないの？
……你不问原因吗？

# 0202Adv09_Hiro010
; > Hiro: |#0202Adv09_Hiro010|
; 言いたくないことを無理に聞き出すつもりはない。<br>私にも話したくない過去はある。
你不想说的话，我也不会多过问。<br>
毕竟我也有不愿提起的过去。

# 0202Adv09_Nanoka008
; > Nanoka: |#0202Adv09_Nanoka008|
; ……そう。
……哦。

# 0202Adv09_Narrative011
; 私たちはしばらくの間、<br>周辺を探し回ったが……。
我们在周围<br>
四处找了一会……

# 0202Adv09_Narrative012
; 結局リボンは見つからなかった。
但最后还是没找到发带。

# 0202Adv09_Nanoka009
; > Nanoka: |#0202Adv09_Nanoka009|
; この辺りを調べている時に<br>落とした可能性もあるかと思ったのだけど……。
我本来想着，<br>
可能在调查这附近的时候落在这里了……

# 0202Adv09_Nanoka010
; > Nanoka: |#0202Adv09_Nanoka010|
; 実際どこで失くしたのかはわからないし、<br>もういいわ。
但我也不知道究竟是在哪里弄丢的，<br>
算了。

# 0202Adv09_Hiro011
; > Hiro: |#0202Adv09_Hiro011|
; ……そうか。<br>牢屋敷でそれらしきものがないか、<br>今後も気を付けて見てみるよ。
……是吗。<br>
那以后我会多留意<br>
监牢里有没有类似东西的。

# 0202Adv09_Nanoka011
; > Nanoka: |#0202Adv09_Nanoka011|
; ……ありがとう。<br>二階堂ヒロ、あなたは本当は良い人ね。
……谢谢。<br>
二阶堂希罗，其实你人挺好的。

# 0202Adv09_Hiro012
; > Hiro: |#0202Adv09_Hiro012|
; 本当はとはなんだ。<br>私は常に善良であるべきだと思っているが？
什么叫做“其实”啊。<br>
我不是一向都行得正坐得直吗？

# 0202Adv09_Narrative013
; 冗談を言ったつもりはなかったのだが、<br>くすっ、とナノカが<ruby="ひか">控</ruby>えめに笑った。
虽然我并不是在开玩笑，<br>
但奈叶香却轻轻地笑了。

# 0202Adv09_Nanoka012
; > Nanoka: |#0202Adv09_Nanoka012|
; いつも険しい顔で考え事ばかりしているから、<br>なんだか企んでいるようにも見えるのよ。
看你总是一脸冷峻地想事情，<br>
总感觉你是不是有些不好的企图。

# 0202Adv09_Hiro013
; > Hiro: |#0202Adv09_Hiro013|
; （それは当たっているな……）
（这倒是没说错……）

# 0202Adv09_Hiro014
; > Hiro: |#0202Adv09_Hiro014|
; ここに来てから悩みが増えたんだよ。<br>イライラして仕方ない。せめて糖分がほしいな。
自从来到这里，我的烦恼越来越多。<br>
每天都烦躁得不行。哪怕能摄取点糖分也好。

# 0202Adv09_Nanoka013
; > Nanoka: |#0202Adv09_Nanoka013|
; 糖分……ね。
糖分……嗯。

# 0202Adv09_Nanoka014
; > Nanoka: |#0202Adv09_Nanoka014|
; ……私、お菓子を作るのが好きなの。
……我啊，其实很喜欢做点心。

# 0202Adv09_Narrative014
; 唐突な返しに、どう反応したものかと困る。
她这冷不丁的回答，让我不知该作何反应。

# 0202Adv09_Nanoka015
; > Nanoka: |#0202Adv09_Nanoka015|
; よければ今度、作ってあげるわ。
不介意的话，下次我做给你吃吧。

# 0202Adv09_Hiro015
; > Hiro: |#0202Adv09_Hiro015|
; そんなの無理だろう。<br>材料もないのに、どうやって？
这做不到吧。<br>
连食材都没有，要怎么做？

# 0202Adv09_Nanoka016
; > Nanoka: |#0202Adv09_Nanoka016|
; 材料なら、調達できる。<br>私は色々と抜け道を知ってるから任せて。
食材的话，我能筹措得到。<br>
我知道不少秘密通路，就交给我吧。

# 0202Adv09_Narrative015
; ナノカが微かに笑顔を浮かべる。<br>どうやら私はずいぶん信頼を得てしまったようだ。
奈叶香微微一笑。<br>
看来她还挺信任我的。

# 0202Adv09_Hiro016
; > Hiro: |#0202Adv09_Hiro016|
; （皆を遠ざけようとしているのに、<br>　うまくいかないものだな……）
（明明我想要疏远大家，<br>
　可是事不如意啊……）

# 0202Adv09_Hiro017
; > Hiro: |#0202Adv09_Hiro017|
; 抜け道か……お菓子よりも、<br>そっちが気になるかな。
秘密小道吗……<br>
比起点心，我倒是更关心这个。

# 0202Adv09_Nanoka017
; > Nanoka: |#0202Adv09_Nanoka017|
; あまり期待するような場所じゃないわ。<br>行くなら規則も破ることになるだろうし……あ。
那可不是什么值得期待的地方。<br>
而且，去那里还会违反规定……啊。

# 0202Adv09_Narrative016
; ふと言葉を止めて、ナノカは私の頭部を見つめる。
奈叶香突然停住话头，盯着我的头顶看。

# 0202Adv09_Hiro018
; > Hiro: |#0202Adv09_Hiro018|
; 何？
怎么了？

# 0202Adv09_Nanoka018
; > Nanoka: |#0202Adv09_Nanoka018|
; 頭のてっぺん。<br>髪に葉っぱがついてるわ。
你的头顶。<br>
有片叶子沾在头发上了。

# 0202Adv09_Hiro019
; > Hiro: |#0202Adv09_Hiro019|
; ああ、茂みを探し回ったからな。
是吗，因为刚才在树丛里到处找东西吧。

# 0202Adv09_Narrative017
; ナノカが私の頭に手を伸ばそうとするが、<br>はたと思いとどまったかのように動きを止める。
她正准备伸手，<br>
却突然像转变心意似的停了下来。

# 0202Adv09_Hiro020
; > Hiro: |#0202Adv09_Hiro020|
; ……よかったのかな。<br>私に触れるチャンスだったのに。
……不继续吗？<br>
刚才可是触碰我的好时机。

# 0202Adv09_Hiro021
; > Hiro: |#0202Adv09_Hiro021|
; （もっとも、触れさせるつもりはないが）
（虽然我并不打算让她有机会触碰我）

# 0202Adv09_Narrative018
; エマの殺害を考えている今、<br>【幻視】されるわけにはいかない。
现在的我，一直在考虑如何杀害艾玛，<br>
那就决不能让她【幻视】到。

# 0202Adv09_Narrative019
; 私は自分で葉っぱをつまみ、指で軽くはらった。
我自己捏住叶子，用手指轻轻弹开了。

# 0202Adv09_Nanoka019
; > Nanoka: |#0202Adv09_Nanoka019|
; ……考え直したの。<br>あなたのことは視ない。
……我改主意了。<br>
不会再幻视你。

# 0202Adv09_Nanoka020
; > Nanoka: |#0202Adv09_Nanoka020|
; 二階堂ヒロ。<br>あなたなら……。
二阶堂希罗。<br>
如果是你，也许……

# 0202Adv09_Narrative020
; ナノカは何か言いたげな素振りを見せる。
奈叶香欲言又止。

# 0202Adv09_Narrative021
; ところが、言葉を飲み込むように口を閉ざしてしまった。
然而，最终她还是把话吞了下去，没有再往下说。

# 0202Adv09_Nanoka021
; > Nanoka: |#0202Adv09_Nanoka021|
; ……私はもう行かないと。<br>そろそろ、ここにゴクチョーが来る。
……我该走了。<br>
典狱长马上就要来了。

# 0202Adv09_Narrative022
; 言うが早いか、<br>ナノカは茂みの奥へと姿を消してしまった。
话音刚落，<br>
她就消失在了树丛深处。

# 0202Adv09_Narrative023
; それからすぐ――
紧接着——

# 0202Adv09_Narrative024
; ナノカの宣言通り、本当にゴクチョーがやってきた。
正如奈叶香所言，典狱长确实来了。

# 0202Adv09_Warden001
; > Warden: |#0202Adv09_Warden001|
; ああ、ヒロさん。<br>この辺りでナノカさんを見ませんでしたか？
是你啊，希罗小姐。<br>
你有在这附近看到奈叶香小姐吗？

# 0202Adv09_Hiro022
; > Hiro: |#0202Adv09_Hiro022|
; さあ、私は見ていない。
不，我没看见。

# 0202Adv09_Warden002
; > Warden: |#0202Adv09_Warden002|
; そうですか。やれやれ困りましたね。<br>ナノカさんは規則を破って連日、<br>牢屋敷を脱け出しているんですよ。
这样啊。哎呀呀，这可头疼了。<br>
奈叶香小姐违反了规定，<br>
已逃出监牢好几天了。

# 0202Adv09_Warden003
; > Warden: |#0202Adv09_Warden003|
; なかなか見つけられなくて……追いかけても、<br>こつ然と消えてしまうんですよねえ。
我一直找不到她……好不容易追过去，<br>
她又一眨眼就消失了。

# 0202Adv09_Warden004
; > Warden: |#0202Adv09_Warden004|
; もし見かけたら、知らせてくれません？
如果你看到她，可以告诉我一声吗？

# 0202Adv09_Hiro023
; > Hiro: |#0202Adv09_Hiro023|
; 勝手に探せばいい。<br>私には関係ないな。
你尽管找就是。<br>
这事和我无关吧。

# 0202Adv09_Narrative025
; ゴクチョーに教えてやる必要はない。<br>私は言い捨てて、その場を立ち去った。
没有必要告诉典狱长。<br>
我丢下这句话就离开了。
