; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial04' Naninovel scenario script

# 0103Trial04_Margo001
; > @printDebate pos:70,50 roll:4 |#0103Trial04_Margo001|
; 昨日の晩、<br>私はアリサちゃんと<br>ココちゃんに<br>協力してもらって、<br>魔法の実験をしていたわ。
昨天晚上，<br>
我邀请亚里沙和<br>
可可<br>
协助我进行了<br>
一场魔法实验。

# 0103Trial04_Coco001
; > @printDebate pos:30,50 roll:-4 |#0103Trial04_Coco001|
; あてぃしは無理矢理<br>つきあわされただけ<br>なんですけどー。
我只是被硬拉着<br>
陪她胡闹而已。<br>


# 0103Trial04_Alisa001
; > @printDebate pos:70,50 roll:4 |#0103Trial04_Alisa001|
; ウチだってそうだよ……。
我也一样……

# 0103Trial04_Margo002
; > @printDebate pos:30,50 roll:-4 |#0103Trial04_Margo002|
; その結果、<br>ハンナちゃんが<br>死んでしまった……。<br>もしかするとこれは、<br>魔法の実験のせい<br>かもしれないわね。
结果，<br>
汉娜却死了……<br>
这说不定就是<br>
魔法实验<br>
带来的后果呢。<br>


# 0103Trial04_Margo003
; > @printDebate pos:30,50 roll:-4 |#0103Trial04_Margo003|
; きっと、<br><link="Objection_01_03_04_01">呪い</link>が<br>彼女を殺したのよ……。
毫无疑问，<br>
是<link="Objection_01_03_04_01">诅咒</link>夺走了<br>
她的生命……

# 0103Trial04_Alisa002
; > @printDebate pos:70,50 roll:4 |#0103Trial04_Alisa002|
; の、呪いなんて<br>そんなもん……<br>あるわけねーだろ！
诅、诅咒这种东西……<br>
怎么可能是真的啊！<br>


# 0103Trial04_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0103Trial04_Nanoka001|
; ともかく、<br>昨日の詳しい状況を<br>聞きたいわ。
总之，<br>
我想详细了解一下<br>
昨天的具体情况。

# 0103Trial04_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0103Trial04_Nanoka002|
; 昨夜、<br>その場に遠野ハンナは<br>いなかったのね？
昨晚，<br>
远野汉娜确实<br>
不在现场，对吧？

# 0103Trial04_Alisa003
; > @printDebate pos:70,50 roll:4 |#0103Trial04_Alisa003|
; いたら気付くに<br>決まってんだろ！
要是她在场的话<br>
我们不可能注意不到啊！

# 0103Trial04_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0103Trial04_Sherry001|
; でもでも、<br>それって証明<br>できないですよね？<br>見落としたのかも<br>しれませんし！
但是但是，<br>
你们没法<br>
证明这一点吧？<br>
说不定你们只是<br>
没发现她而已！

# 0103Trial04_Sherry002
; > @printDebate pos:32,50 roll:-4 |#0103Trial04_Sherry002|
; もしかしたら<br><link="Objection_01_03_04_02">隠れていた</link>のかも<br>しれませんよ。<br>それならあとでこっそり<br><link="Objection_01_03_04_03">自殺</link>した線も追えますよね？<br>もしくは、３人が<br><link="Objection_01_03_04_04">口裏を合わせている</link>とか？
也许她是<br>
<link="Objection_01_03_04_02">躲起来了</link>呢。<br>
这么一来，之后悄悄<br>
<link="Objection_01_03_04_03">自杀</link>的可能性<br>
也是存在的吧？<br>
又或者说，你们三个人<br>
其实是<link="Objection_01_03_04_04">串通好了</link>的？

# 0103Trial04_Alisa004
; > @printDebate pos:70,50 roll:4 |#0103Trial04_Alisa004|
; ウチら３人が<br>共犯だってのか？<br>ふざけてんじゃ<br>ねーぞ……！
你想说我们三个<br>
是共犯吗？<br>
开什么<br>
玩笑……！

# 0103Trial04_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0103Trial04_Sherry003|
; 可能性の話<br>ですってば〜！<br>……怒っちゃ<br>ダメですよ☆
我只是在探讨<br>
各种可能性嘛～！<br>
……不可以<br>
生气哦☆

# 0103Trial04_Alisa005
; > @printDebate pos:70,50 roll:4 |#0103Trial04_Alisa005|
; こいつ……！
你这家伙……！

# 0103Trial04_Margo004
; > @printDebate pos:30,50 roll:-4 |#0103Trial04_Margo004|
; ともかく……<br>そうして<br>魔法の実験を終えて<br>扉を開けた時、<br>部屋の前に<br>看守がいたの。
总之……<br>
当我们结束<br>
魔法实验<br>
打开门时，<br>
看守就站在<br>
门口。

# 0103Trial04_Coco002
; > @printDebate pos:70,50 roll:4 |#0103Trial04_Coco002|
; なんかされるかと<br>思ったけど……<br>特に何もされずに、<br>部屋出たら鍵かけて<br>どっかいったよ。
本来还以为<br>
要出事了……<br>
但结果无事发生，<br>
等我们出来后<br>
它就直接上锁离开了。

# 0103Trial04_Ema001
; > Ema: |#0103Trial04_Ema001|
; （重要なのは、昨日の晩<br>　何があったかだよね……）
（关键是要弄清楚昨天晚上<br>
　究竟发生了什么……）

# 0103Trial04_Ema002
; > Ema: |#0103Trial04_Ema002|
; （あの部屋がどんな状況だったのか……<br>　証明できそうなものはあるかな？）
（有没有什么能证明……<br>
　那个房间当时的具体状况呢？）

# 0103Trial04_Choice001
; > @choice |#0103Trial04_Choice001| button:ChoiceButtons/Trial/Approval handler:Trial
; ハンナは魔法で窒息した
汉娜是因魔法窒息的

# 0103Trial04_Choice002
; > @choice |#0103Trial04_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; ハンナは魔法で操られた
汉娜被魔法操控了

# 0103Trial04_Choice003
; > @choice |#0103Trial04_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; ハンナは魔法で召喚された
汉娜被魔法召唤了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial04_Choice004
; > @choice |#0103Trial04_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 誰も隠れていなかったと証明する
证明现场没有人躲藏

# 0103Trial04_Choice005
; > @choice |#0103Trial04_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 自殺ではない理由がある
有迹象表明不是自杀

# 0103Trial04_Choice006
; > @choice |#0103Trial04_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; ３人は口裏を合わせていない
三人并未串通

# 0103Trial04_Ema003
; > Ema: |#0103Trial04_Ema003|
; じゃあもしかすると、<br>ハンナちゃんは魔法で<br>窒息させられたのかも……！
那，说不定汉娜就是<br>
因为魔法的力量<br>
窒息而死的……！

# 0103Trial04_Coco003
; > Coco: |#0103Trial04_Coco003|
; いやいやエマっち……死体見た？
喂喂，艾玛亲……你看过尸体了吗？

# 0103Trial04_Alisa006
; > Alisa: |#0103Trial04_Alisa006|
; 遠野の首にはロープの跡が残ってた……。
远野的脖子上留着清晰的绳索勒痕……

# 0103Trial04_Nanoka003
; > Nanoka: |#0103Trial04_Nanoka003|
; 魔法で窒息したにしては、<br>物理的な証拠が残りすぎてるわね。
如果真是魔法造成的窒息，<br>
现场留下的实物证据未免太多了。

# 0103Trial04_Ema004
; > Ema: |#0103Trial04_Ema004|
; （冷静に指摘されちゃった……！）
（被冷静地指出漏洞了……！）

# 0103Trial04_Ema005
; > Ema: |#0103Trial04_Ema005|
; （気を取り直して、みんなの話に耳を傾けよう……！）
（我要重整旗鼓，认真听取大家的意见才行……！）

# 0103Trial04_Ema006
; > Ema: |#0103Trial04_Ema006|
; そうか……ハンナちゃんは魔法で操られてたんだ！
我知道了……汉娜是被魔法操控了！

# 0103Trial04_Ema007
; > Ema: |#0103Trial04_Ema007|
; 犯人自身は直接手を汚さず、<br>ハンナちゃんの意識を奪って<br>自殺させたんだよ！
凶手没有亲自动手，<br>
而是通过魔法控制了汉娜的意识，<br>
让她自杀的！

# 0103Trial04_Nanoka004
; > Nanoka: |#0103Trial04_Nanoka004|
; だとしたら、誰が遠野ハンナを操ったのかしら？
那么，是谁拥有这种操控远野汉娜的能力呢？

# 0103Trial04_Margo005
; > Margo: |#0103Trial04_Margo005|
; アンアンちゃんはもういないし……<br>なにかよくない者でも呼び出しちゃったのかしらね？
安安已经不在了……<br>
难道是我们的实验不小心召唤出了什么邪魔吗？

# 0103Trial04_Nanoka005
; > Nanoka: |#0103Trial04_Nanoka005|
; 仮にそんな力を持つ者がいたとしても、<br>遠野ハンナが操られたと思えるような痕跡は<br>残っていなかったと思うわ。
就算真的存在这种力量，<br>
现场也没有任何迹象表明<br>
远野汉娜被操控过。

# 0103Trial04_Alisa007
; > Alisa: |#0103Trial04_Alisa007|
; 当てずっぽうで言ってんじゃねぇぞ。
别在那里乱猜了。

# 0103Trial04_Ema008
; > Ema: |#0103Trial04_Ema008|
; （怒られちゃった……！）
（被骂了……！）

# 0103Trial04_Meruru001
; > Meruru: |#0103Trial04_Meruru001|
; お、落ち込まないでくださいエマさん……！<br>どんな可能性でも、話し合っておくのは、<br>たっ、大切だと思います……！
请、请不要灰心，艾玛小姐……！<br>
我觉得探讨各种可能性也是、<br>
也是很有意义的……！

# 0103Trial04_Ema009
; > Ema: |#0103Trial04_Ema009|
; （フォローまでされちゃった……！）
（还被安慰了……！）

# 0103Trial04_Ema010
; > Ema: |#0103Trial04_Ema010|
; （メルルちゃんの言う通り、<br>　どんなことでも話すことは大事だと思うけど……）
（虽然梅露露说得对，<br>
　讨论任何可能性都很重要……）

# 0103Trial04_Ema011
; > Ema: |#0103Trial04_Ema011|
; （根拠がないと、みんなに納得してもらうことはできない……。<br>　証拠品を見直して、もう一度考えてみよう……！）
（但如果没有确凿的证据，是无法说服大家的……<br>
　重新检查所有证物，再仔细思考一下吧……！）

# 0103Trial04_Ema012
; > Ema: |#0103Trial04_Ema012|
; 昨日みんなが魔法の実験をしてたとき、<br>その影響でハンナちゃんが<br>召喚されたんじゃないかな……！？
昨天大家进行魔法实验的时候，<br>
会不会因为实验的影响，<br>
意外地把汉娜召唤到了那个房间……！？

# 0103Trial04_Ema013
; > Ema: |#0103Trial04_Ema013|
; それならハンナちゃんの死体が<br>密室の部屋で発見されたのにも<br>説明がつくよ！
这样就能解释<br>
为什么汉娜的尸体<br>
会出现在那个密室中了！

# 0103Trial04_Alisa008
; > Alisa: |#0103Trial04_Alisa008|
; ……でもべつに魔法の実験は<br>瞬間移動とかさせるようなもんじゃ<br>なかったと思うけどな……。
……我不觉得我们进行的魔法实验<br>
能实现瞬间移动……<br>


# 0103Trial04_Nanoka006
; > Nanoka: |#0103Trial04_Nanoka006|
; ……召喚された可能性を考えるのであれば、<br>そう考えるに足る根拠が欲しいわね。
……要相信她是被召唤的，<br>
得有足够的证据才行。

# 0103Trial04_Sherry004
; > Sherry: |#0103Trial04_Sherry004|
; 証拠はあるんですか？<br>エマさん。
你有证据吗？<br>
艾玛。

# 0103Trial04_Ema014
; > Ema: |#0103Trial04_Ema014|
; それは……なんとなくだけど……。
这个……只是我的直觉而已……

# 0103Trial04_Sherry005
; > Sherry: |#0103Trial04_Sherry005|
; じゃあだめですね！
那这个推理就不能成立了！

# 0103Trial04_Ema015
; > Ema: |#0103Trial04_Ema015|
; （笑顔で否定されちゃった……！）
（被笑着否定了……！）

# 0103Trial04_Ema016
; > Ema: |#0103Trial04_Ema016|
; （魔法の実験の他に、<br>　昨日の夜のゲストハウスの状況が<br>　わかるものはないかな……？）
（除了魔法实验之外，<br>
　还有没有其他能了解<br>
　昨晚招待所状况的线索呢……？）

# 0103Trial04_Ema017
; > Ema: |#0103Trial04_Ema017|
; いや待ってシェリーちゃん。<br>自殺じゃない理由はさっき説明したはずだよ。
等一下，雪莉。<br>
我之前已经解释过这不可能是自杀的原因了。

# 0103Trial04_Sherry006
; > Sherry: |#0103Trial04_Sherry006|
; でもそれって、<br>死体偽装が行われたという仮定の話ですよね？
但那只是<br>
建立在尸体被伪装过的假设之上吧？

# 0103Trial04_Sherry007
; > Sherry: |#0103Trial04_Sherry007|
; それに、殺人犯とは別に<br>放火犯がいた可能性も考えられます。
而且，杀人凶手和纵火犯<br>
完全可能是两个不同的人哦。

# 0103Trial04_Sherry008
; > Sherry: |#0103Trial04_Sherry008|
; 火をつけた動機とかはわかりませんけど、<br>自殺と放火、２つの事件が偶然重なって起きた可能性は<br>あると思うんです！
虽然放火的动机还不清楚，<br>
但自杀和纵火这两起事件<br>
完全可能是正巧同时发生而已！

# 0103Trial04_Alisa009
; > Alisa: |#0103Trial04_Alisa009|
; ……まあ、呪いとかよりは現実的なんじゃねーか。
……总比什么诅咒的说法靠谱多了。

# 0103Trial04_Ema018
; > Ema: |#0103Trial04_Ema018|
; （たしかに……。<br>　そう考えるとこれ以上の否定は難しそう……）
（确实……<br>
　从这个角度来看很难继续反驳了……）

# 0103Trial04_Ema019
; > Ema: |#0103Trial04_Ema019|
; （……でも本当にハンナちゃんが<br>　あの部屋に潜むことなんてできたのかな……）
（……但是汉娜真的有可能<br>
　躲在那个房间里吗……）

# 0103Trial04_Ema020
; > Ema: |#0103Trial04_Ema020|
; （なにかそれを検証できるようなものはないかな？）
（有没有什么能够检验这一点的证据呢？）

# 0103Trial04_Ema021
; > Ema: |#0103Trial04_Ema021|
; ３人が口裏を合わせてるなんてことありえないよ！
她们三个绝对不可能串通在一起！

# 0103Trial04_Sherry009
; > Sherry: |#0103Trial04_Sherry009|
; そうでしょうか？<br>そんな断言をするってことは、<br>エマさんにはそれを証明する何かがあるんですか？
是这样吗？<br>
既然你这么笃定，<br>
那你一定掌握了能证明这一点的证据吧？

# 0103Trial04_Ema022
; > Ema: |#0103Trial04_Ema022|
; えっと……証拠とかはないけど。
呃……没有具体的证据。

# 0103Trial04_Sherry010
; > Sherry: |#0103Trial04_Sherry010|
; ならやっぱり３人は共犯だったんですね！
那就是说，果然她们三个都是共犯呢！

# 0103Trial04_Alisa010
; > Alisa: |#0103Trial04_Alisa010|
; おい、断定すんな！<br>ウチは共犯なんかじゃねーよ！
喂，别随便下定论！<br>
我才不是什么共犯！

# 0103Trial04_Coco004
; > Coco: |#0103Trial04_Coco004|
; おい！ 【ウチは】ってなんだよ！<br>あてぃしだってしてねえわ！
喂！什么叫【我才不是】！<br>
人家也根本没有参与好吗！

# 0103Trial04_Nanoka007
; > Nanoka: |#0103Trial04_Nanoka007|
; 桜羽エマ。他人を庇うのは結構だけど、<br>人を疑うのも、この場では必要なことよ。
樱羽艾玛，我理解你想要袒护他人的心情，<br>
但在这种场合，适当的怀疑也是必要的。

# 0103Trial04_Nanoka008
; > Nanoka: |#0103Trial04_Nanoka008|
; それに安易な発言は火種を生む原因になりかねないわ。<br>……慎重に発言しなさい。
而且轻率的发言很可能会引发更多的矛盾。<br>
……请你谨慎发言。

# 0103Trial04_Ema023
; > Ema: |#0103Trial04_Ema023|
; （叱られちゃった……）
（被骂了一顿……）

# 0103Trial04_Ema024
; > Ema: |#0103Trial04_Ema024|
; （そうだよね。誰かを守るためにも、<br>　しっかり考えて発言しなくちゃ）
（说得对，就算是为了保护他人，<br>
　也必须经过深思熟虑后再发言）

# 0103Trial04_Ema025
; > Ema: |#0103Trial04_Ema025|
; （となると、重要なのは昨晩の部屋の状況だよね）
（那么，关键就在于昨晚房间的具体状况了）

# 0103Trial04_Ema026
; > Ema: |#0103Trial04_Ema026|
; （なにかそれを検証できるようなものはないかな？）
（有没有什么能够检验这一点的证据呢？）

# 0103Trial04_Ema027
; > Ema: |#0103Trial04_Ema027|
; 待ってシェリーちゃん。<br>昨日の夜、あの部屋には誰もいなかったはずだよ。
等一下，雪莉。<br>
昨天晚上，那个房间里应该没有任何人在场。

# 0103Trial04_Sherry011
; > Sherry: |#0103Trial04_Sherry011|
; えっ？ そうなんですか？
欸？是吗？

# 0103Trial04_Ema028
; > Ema: |#0103Trial04_Ema028|
; それを証明する証拠は……これだよ！
能够证明这一点的证据就是……这个！

# 0103Trial04_Sherry012
; > Sherry: |#0103Trial04_Sherry012|
; いやいやエマさん！<br>それが証拠にならないことくらい<br>誰にだってわかりますよ！
不行不行，艾玛！<br>
这种东西根本算不上有效证据，<br>
这一点谁都清楚吧！

# 0103Trial04_Coco005
; > Coco: |#0103Trial04_Coco005|
; 適当な証拠出して、<br>あてぃしらを混乱させようって思ってんの？
你该不会是<br>
想用一些模棱两可的证据来混淆视听吧？

# 0103Trial04_Alisa011
; > Alisa: |#0103Trial04_Alisa011|
; 真面目にやれ。
麻烦你正经点。

# 0103Trial04_Ema029
; > Ema: |#0103Trial04_Ema029|
; ご、ごめん……そういうつもりじゃないよ。
对、对不起……我不是那个意思。

# 0103Trial04_Ema030
; > Ema: |#0103Trial04_Ema030|
; （昨晩、部屋に誰もいなかったと<br>　証明するためのものか……）
（要证明昨晚房间里确实空无一人的话……）<br>


# 0103Trial04_Ema031
; > Ema: |#0103Trial04_Ema031|
; （誰かが見てたら話は早かったんだけど……）
（如果有确凿的目击证据就好了……）

# 0103Trial04_Sherry013
; > Sherry: |#0103Trial04_Sherry013|
; それって……看守さんに取り付けられていた<br>カメラですか？
你是说……安装在看守身上的<br>
摄像头吗？

# 0103Trial04_Ema032
; > Ema: |#0103Trial04_Ema032|
; うん。<br>ゴクチョーの話では、昨晩のカメラの映像に<br>怪しいものは映っていない……。
没错。<br>
根据典狱长的说法，昨晚摄像头的画面中<br>
并未拍到任何可疑的情况……

# 0103Trial04_Ema033
; > Ema: |#0103Trial04_Ema033|
; そうだよね、ゴクチョー。
我说得对吧，典狱长？

# 0103Trial04_Warden001
; > Warden: |#0103Trial04_Warden001|
; ええ、もちろんです。
是的，确实如此。

# 0103Trial04_Alisa012
; > Alisa: |#0103Trial04_Alisa012|
; ……それって信用できるのか？
……那东西真的靠谱吗？

# 0103Trial04_Ema034
; > Ema: |#0103Trial04_Ema034|
; 信用できないなら、<br>映像を見せてもらおうよ。
如果不相信的话，<br>
那就请它们调取录像吧。

# 0103Trial04_Ema035
; > Ema: |#0103Trial04_Ema035|
; 問題ないよね？
这没问题吧？

# 0103Trial04_Warden002
; > Warden: |#0103Trial04_Warden002|
; ええ、まあそれぐらいは……。
嗯，这点小事还好……

# 0103Trial04_Warden003
; > Warden: |#0103Trial04_Warden003|
; ……あれ？<br>私がやるんですか？
……欸？<br>
要我去调取录像吗？

# 0103Trial04_Alisa013
; > Alisa: |#0103Trial04_Alisa013|
; おめえ以外に誰がやんだよ！
除了你还能有谁去啊！

# 0103Trial04_Warden004
; > Warden: |#0103Trial04_Warden004|
; はぁ……。データをサーバーから取り出すの、<br>面倒なんですけどねぇ……。<br>ではしばらくお待ちください……。
唉……<br>
从服务器调取数据很麻烦的啊……<br>
好吧，请稍等一下……

# 0103Trial04_Warden005
; > Warden: |#0103Trial04_Warden005|
; ……さて、昨夜の映像をコピーしてきました。
……好了，我已经取来了昨晚的监控录像。

# 0103Trial04_Warden006
; > Warden: |#0103Trial04_Warden006|
; 映像を見るのも時間がかかりますしね。<br>簡単に印刷してきましたので、<br>こちらをどうぞ。
考虑到观看录像要花不少时间，<br>
我已经大致把画面打印出来了，<br>
请各位过目。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0103Trial04_Sherry014
; > Sherry: |#0103Trial04_Sherry014|
; 見てください！<br>部屋の中にはハンナさんの死体はもちろん、<br>ロープもありませんよ！
你们快看！<br>
房间里不仅没有汉娜的尸体，<br>
连一根绳子都没有！

# 0103Trial04_Nanoka009
; > Nanoka: |#0103Trial04_Nanoka009|
; つまり昨夜この部屋に鍵をかけられたとき<br>遠野ハンナは中にいなかったという事が<br>証明されたということね。
这就证实了一点：<br>
昨晚这个房间被上锁时，<br>
远野汉娜并不在里面。

# 0103Trial04_Coco006
; > Coco: |#0103Trial04_Coco006|
; で、でもそれってどういう事……？
可、可是这究竟是怎么一回事……？

# 0103Trial04_Sherry015
; > Sherry: |#0103Trial04_Sherry015|
; 密室殺人……<br>いえ、これはもう【不可能犯罪】ですね！
密室杀人……<br>
不，这已经是【不可能的犯罪】了！

# 0103Trial04_Ema036
; > Ema: |#0103Trial04_Ema036|
; （昨日の晩から、誰も<ruby="サラマンダー">火精</ruby>の間には<br>　入ることができなかった……）
（从昨天晚上开始，<br>
　就没有任何人能够进入火精之室……）

# 0103Trial04_Ema037
; > Ema: |#0103Trial04_Ema037|
; （でも朝扉を開けると、<br>　そこにはハンナちゃんの死体があった……）
（可是今早打开门的时候，<br>
　却发现了汉娜的尸体……）

# 0103Trial04_Ema038
; > Ema: |#0103Trial04_Ema038|
; （これは……いったい……）
（这究竟是……怎么回事……）

# 0103Trial04_Nanoka010
; > Nanoka: |#0103Trial04_Nanoka010|
; ……でも、１つだけわかったことがあるわ。
……不过，现在有一点是可以确定的。

# 0103Trial04_Ema039
; > Ema: |#0103Trial04_Ema039|
; え？
欸？

# 0103Trial04_Nanoka011
; > Nanoka: |#0103Trial04_Nanoka011|
; 【遠野ハンナが死んだのは、夜間】……<br>これは確定したはずよ。
【远野汉娜是在夜间死亡的】……<br>
这一点应该已经可以确定了。

# 0103Trial04_Nanoka012
; > Nanoka: |#0103Trial04_Nanoka012|
; なぜなら昨晩の時点で彼女の死体は部屋になかった……。
因为昨晚那个时候，她的尸体还不在房间里……

# 0103Trial04_Sherry016
; > Sherry: |#0103Trial04_Sherry016|
; つまりハンナさんは夜の間に死んで、<br>どうにかして密室の中に入り込んだって事ですよね！
也就是说汉娜是在夜里死亡的，<br>
然后通过某种方式进入了那个密室，对吧！

# 0103Trial04_Alisa014
; > Alisa: |#0103Trial04_Alisa014|
; ……そういや、<br>夜に【大きな音】を聞いたな。
……说起来，<br>
我在夜里听到了【很大的声响】。

# 0103Trial04_Coco007
; > Coco: |#0103Trial04_Coco007|
; え？
欸？

# 0103Trial04_Alisa015
; > Alisa: |#0103Trial04_Alisa015|
; ちょっと寝付きが悪くてな……。<br>外を歩いてたんだ。
因为有点睡不着……<br>
我就在外面走了走。

# 0103Trial04_Margo006
; > Margo: |#0103Trial04_Margo006|
; あら、規則違反よ。
哎呀，这可违反了规定呢。

# 0103Trial04_Alisa016
; > Alisa: |#0103Trial04_Alisa016|
; ああ？<br>現行犯じゃねーんだからいいだろ。<br>時効だ時効。
啊？<br>
反正又不是当场被抓到，<br>
早过追究期啦。

# 0103Trial04_Ema040
; > Ema: |#0103Trial04_Ema040|
; （半日も経ってないけど……<br>　いいのかな……）
（这才半天都不到……<br>
　这样真的好吗……）

# 0103Trial04_Warden007
; > Warden: |#0103Trial04_Warden007|
; …………。
…………

# 0103Trial04_Ema041
; > Ema: |#0103Trial04_Ema041|
; （ゴクチョーは特に気にしてないみたい……。<br>　まあナノカちゃんもここにいるし、<br>　今は裁判優先なのかな……？）
（典狱长似乎并不在意的样子……<br>
　而且奈叶香也没被带走，<br>
　现在是优先处理审判的事情吧……？）

# 0103Trial04_Alisa017
; > Alisa: |#0103Trial04_Alisa017|
; 音は２回のタイミングで聞いた。
我在两个不同的时间点听到了声响。

# 0103Trial04_Alisa018
; > Alisa: |#0103Trial04_Alisa018|
; 【１時に１回】。<br>【２時に何度か】……。
【深夜1点的时候听到1次】，<br>
【2点的时候听到了好几次】……

# 0103Trial04_Alisa019
; > Alisa: |#0103Trial04_Alisa019|
; どっちも外で聞こえた音だ。
这些声音都是从外面传来的。

# 0103Trial04_Coco008
; > Coco: |#0103Trial04_Coco008|
; なにそれ？ 録音とかしてねーの？
那是什么？你怎么不录下来？

# 0103Trial04_Alisa020
; > Alisa: |#0103Trial04_Alisa020|
; してるわけねーだろ。
谁会想起要录音啊。

# 0103Trial04_Coco009
; > Coco: |#0103Trial04_Coco009|
; つっかえな。
要你有什么用。

# 0103Trial04_Alisa021
; > Alisa: |#0103Trial04_Alisa021|
; んだとてめえ……。
你说什么……

# 0103Trial04_Sherry017
; > Sherry: |#0103Trial04_Sherry017|
; まあまあ！<br>ここにきて新しい証言が出たんです！
好啦好啦！<br>
我们现在有了新的证词呢！

# 0103Trial04_Sherry018
; > Sherry: |#0103Trial04_Sherry018|
; その音がなんだったのか……<br>みんなで意見をすり合わせてみましょう！
那些声响到底是什么……<br>
让我们一起来推理一下吧！
