; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv03' Naninovel scenario script

# 0101Adv03_Narrative001
; 先ほどエマが<ruby="てつごうし">鉄格子</ruby>に<ruby="すが">縋</ruby>りついた時に<br>かたく閉ざされていた扉は、あっさり開いた。
刚才艾玛抓着铁栅栏时还紧锁着的门，<br>
如今轻轻一推就打开了。

# 0101Adv03_Narrative002
; エマはすぐにヒロの後を追って通路へと出る。
艾玛马上跟在希罗身后，来到过道上。

# 0101Adv03_Ema001
; > Ema: |#0101Adv03_Ema001|
; ま、待ってよヒロちゃん！
等、等我一下，希罗！

# 0101Adv03_Narrative003
; 通路には、ヒロのほかにも<br>たくさんの少女たちが現れていた。
过道上又出现了<br>
许多名少女。

# 0101Adv03_Narrative004
; 声をあげたエマの方へと視線が注がれる。<br>エマにとって、ヒロ以外は全員見たこともない少女たち。
少女们的视线都集中在了艾玛身上。<br>
除了希罗，艾玛并未见过这些少女。

# 0101Adv03_Ema002
; > Ema: |#0101Adv03_Ema002|
; （良かった……全員中学の頃の同級生だったら<br>　どうしようかと……）
（太好了……我还在想，<br>
　要是全部人都是初中的同学，我该怎么办呢……）

# 0101Adv03_Narrative005
; ただ、年の頃は全員同年代に見える。<br>エマやヒロ同様、不思議な服装に身を包んでいた。
但，所有人的年纪看起来都和自己差不多。<br>
跟艾玛和希罗一样，她们都身穿奇妙的衣裳。

# 0101Adv03_Narrative006
; そして、通路の先には黒衣の異形が歩いている。
而过道前方，一个黑衣异形正在走动着。

# 0101Adv03_Ema003
; > Ema: |#0101Adv03_Ema003|
; （あの異形が看守ってことなのかな）
（那个异形就是所谓的看守吧）

# 0101Adv03_Narrative007
; 他の少女たちも青ざめ戸惑いながらも、<br>看守の後について歩き始めている。
其他少女也吓得脸色煞白，不知所措，<br>
只好跟随看守开始移动。

# 0101Adv03_Narrative008
; ヒロも、エマよりずいぶん先を歩いていた。<br>エマは小走りに追いつく。
希罗远远走在了艾玛前边。<br>
艾玛小跑着追赶着她。

# 0101Adv03_Ema004
; > Ema: |#0101Adv03_Ema004|
; ヒロちゃん！
希罗！

# 0101Adv03_Hiro001
; > Hiro: |#0101Adv03_Hiro001|
; ……。
……

# 0101Adv03_Ema005
; > Ema: |#0101Adv03_Ema005|
; あの、あのね。色々あったけど、<br>ヒロちゃんにまた会えてよかった。
听、听我说。虽然发生了这样那样的事，<br>
不过还能见到希罗你，真是太好了。

# 0101Adv03_Ema006
; > Ema: |#0101Adv03_Ema006|
; ボク、変わったんだよ。<br>もう前のボクじゃない。<br>ヒロちゃんと友だちになりたいんだ。
我已经下决心改变了，<br>
已经不是过去的我了。<br>
我想和你做朋友。

# 0101Adv03_Hiro002
; > Hiro: |#0101Adv03_Hiro002|
; ……。
……

# 0101Adv03_Narrative009
; ヒロはエマを存在ごと無視することに決めたのか、<br>歩みを止めない。
希罗似乎决意要无视艾玛，<br>
没有放慢脚步。

# 0101Adv03_Ema007
; > Ema: |#0101Adv03_Ema007|
; ボ、ボク諦めないから！
我，我不会放弃的！

# 0101Adv03_Hiro003
; > Hiro: |#0101Adv03_Hiro003|
; っ……。
……

# 0101Adv03_Narrative010
; ぎりっと強く奥歯を噛みしめる音が響き、<br>ヒロはエマへと振り向く。
希罗发出咬牙切齿的声音，<br>
转过身来面向艾玛。

# 0101Adv03_Narrative011
; そして、思い切りエマを突き飛ばした。
然后，毫不犹豫的推了艾玛一下。

# 0101Adv03_Ema008
; > Ema: |#0101Adv03_Ema008|
; あうっ
呀！

# 0101Adv03_Narrative012
; エマはその場に転がる。<br>硬い石の床で、膝をすりむいた。
艾玛当即摔倒在地，<br>
膝盖擦在坚硬的石地板上。

# 0101Adv03_Narrative013
; 怪我をさせた当人のヒロは、<br>憎々しげにエマを見下ろしている。
而动手伤人的希罗<br>
正恶狠狠地俯视着艾玛。

# 0101Adv03_Hiro004
; > Hiro: |#0101Adv03_Hiro004|
; 君が変わったとして、<br>そのことが、私になんの意味が？
你改变了，<br>
跟我有什么关系？

# 0101Adv03_Hiro005
; > Hiro: |#0101Adv03_Hiro005|
; 私が君を嫌いなことは変わらない。<br>この先永遠に。
我讨厌你的事实不会改变。<br>
永远不会。

# 0101Adv03_Narrative014
; 威圧的に言って、<br>ヒロは<ruby="きびす">踵</ruby>を返して去っていく。
希罗凶巴巴地说道，<br>
然后转身离去。

# 0101Adv03_Ema009
; > Ema: |#0101Adv03_Ema009|
; ま、待ってよ……！
等、等下……！

# 0101Adv03_Unknown001
; > Unknown: |#0101Adv03_Unknown001|
; ふむ……。
唔……

# 0101Adv03_Narrative015
; 水色髪の少女が、興味深げに２人を見ていた。
一位水蓝色头发的少女，正兴致勃勃的观察着二人。
