; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial05' Naninovel scenario script

# 0206Trial05_Yuki001
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki001|
; おかしいと言うなら、<br>なんでも説明して<br>あげましょう、<br>エマ。
如果你认为有可疑之处，<br>
我都可以解释<br>
给你听，<br>
艾玛。

# 0206Trial05_Ema001
; > @printDebate pos:70,50 roll:4 |#0206Trial05_Ema001|
; じゃあ……<br>聞かせてもらうね。
那……<br>
就让我听听吧。

# 0206Trial05_Ema002
; > @printDebate pos:70,50 roll:4 |#0206Trial05_Ema002|
; 最初に引っかかったのは、<br>どうしてキミが<br>【魔女を殺す魔法】を<br>手放したのかなんだ……。
我一开始觉得在意的点是，<br>
你为什么<br>
会放弃<br>
【杀死魔女的魔法】……？

# 0206Trial05_Ema003
; > @printDebate pos:70,50 roll:4 |#0206Trial05_Ema003|
; だってボクの魔法って、<br>キミの計画を<br>実現するための<br>最後のトリガー<br>だったんだよね？
因为我的魔法，<br>
是实现你计划的<br>
最终导火索吧？<br>
<br>


# 0206Trial05_Ema004
; > @printDebate pos:70,50 roll:4 |#0206Trial05_Ema004|
; ならそれを他の人に……<br>しかもキミが憎む人間相手に<br>渡しちゃうのって、<br>なんだかおかしくないかな？
你竟然会把它交到其他人手里……<br>
而且还是交给你<br>
最痛恨的人类……<br>
这样做，不是太奇怪了吗？

# 0206Trial05_Ema005
; > @printDebate pos:70,50 roll:4 |#0206Trial05_Ema005|
; それにそもそも……<br>どうしてキミは<br>わざわざ恨んでいる<br>人間の近くにいたんだろう？
而且说到底……<br>
为什么你<br>
还要特地接近那些<br>
你怨恨的人类呢？

# 0206Trial05_Ema006
; > @printDebate pos:70,50 roll:4 |#0206Trial05_Ema006|
; それって、<br>とっても辛いことなんじゃ<br>ないのかな。
我想<br>
那应该<br>
很痛苦吧。

# 0206Trial05_Yuki002
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki002|
; ……まず私が<br>人間の中に潜んでいたのは、<br>さきほど言ったように<br><link="Objection_02_06_05_01">確実な手段</link>を取ったからに<br>過ぎませんよ。
……首先，<br>
我藏身在人类之中，<br>
就如同之前所说，<br>
只是一种<br>
<link="Objection_02_06_05_01">确保稳妥的手段</link>罢了。

# 0206Trial05_Yuki003
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki003|
; 天変地異を起こしたとしても、<br>方舟に乗った人間が<br>生き長らえてしまうかも<br>しれません。
即便我引发了天灾地变，<br>
也可能会有<br>
“乘上方舟”的人类<br>
幸存下来。

# 0206Trial05_Yuki004
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki004|
; なので人類の滅亡を<br>確実に遂行できるよう、<br>近くで観察する方法を<br>取ったんです。
所以我为了确保<br>
能够彻底实现灭绝人类，<br>
才选择了这种<br>
可以近距离观察的方法。

# 0206Trial05_Margo001
; > @printDebate pos:70,50 roll:4 |#0206Trial05_Margo001|
; そうして<br>バラ撒いていたのが<br>魔女因子ということね。<br>まるで無症状の感染症だわ？
所以你就是这样<br>
散播出了所谓的<br>
魔女因子对吧。<br>
就像无症状的传染病一样？

# 0206Trial05_Leia001
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Leia001|
; けれど無害なだけに、<br>確実な感染と拡散が<br>期待できる……。
正因为无害，<br>
反而更容易<br>
快速传染扩散……

# 0206Trial05_Alisa001
; > @printDebate pos:70,50 roll:4 |#0206Trial05_Alisa001|
; ……害がなけりゃ、<br>防ごうとも<br>思わねーってことか。
……只要没害处，<br>
就没人会想去预防，<br>
是这么回事吧。

# 0206Trial05_Yuki005
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki005|
; ……次に、<br>私が人間に近しい<br>場所にいたのは<br>魔女因子の拡散を<br><link="Objection_02_06_05_02">コントロール</link><br>するためです。
……其次，<br>
我选择待在人类身边，<br>
还有一个原因。<br>
为了<link="Objection_02_06_05_02">控制</link><br>
魔女因子的扩散。<br>


# 0206Trial05_Yuki006
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki006|
; 実際に、<br>魔法への適性がある<br>人間の中には<br>不意に魔女化が<br>発動してしまう人間が<br>出てきました。
实际上<br>
我观察到，<br>
有些拥有<br>
魔法适性的人类，<br>
毫无预兆地<br>
发生了魔女化。

# 0206Trial05_Yuki007
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki007|
; 精神の衰弱をトリガーとして、<br>魔法を使えるようになった<br>【魔女候補】の少女たち……。
以精神崩溃为契机，<br>
【预备魔女】的少女们，<br>
获得了魔法的力量……

# 0206Trial05_Yuki008
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki008|
; つまり、<br>あなたたちのような<br>人間です。
也就是<br>
像你们这样的<br>
人类。

# 0206Trial05_Yuki009
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki009|
; 想定外だった<link="Objection_02_06_05_03">その影響</link>を<br>最小限に抑え、<br>観察し、<br>人間たちが気付かない間に<br>魔女因子を拡散する……。
为了把这种意料之外的<link="Objection_02_06_05_03">影响</link><br>
降到最低，<br>
我必须一边观察，<br>
一边在不引起人类警觉的前提下<br>
扩散魔女因子……

# 0206Trial05_Yuki010
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki010|
; エマに<br>魔女殺しの魔法を<br>与えたのも、<br><link="Objection_02_06_05_04">友人のフリ</link>を<br>していたのも……。
不论是<br>
将魔女杀手魔法<br>
给予艾玛，<br>
还是<br>
<link="Objection_02_06_05_04">假意和她交朋友</link>……

# 0206Trial05_Yuki011
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki011|
; <link="Objection_02_06_05_05">全ての出来事</link>は<br>必要なことでした。
<link="Objection_02_06_05_05">这一切</link>，<br>
都是必要之举。

# 0206Trial05_Yuki012
; > @printDebate pos:30,50 roll:-4 |#0206Trial05_Yuki012|
; 何もおかしなことでは<br>ありませんよ。
没有任何<br>
可疑之处。

# 0206Trial05_Ema007
; > Ema: |#0206Trial05_Ema007|
; ……いや、やっぱりおかしい。<br>ユキちゃんの言ってることは<br>やってることと矛盾している……。
……不，我还是觉得不对劲。<br>
小雪所说的话，<br>
和她所做的事根本是自相矛盾的……

# 0206Trial05_Coco001
; > Coco: |#0206Trial05_Coco001|
; けどさぁ、<br>あいつ何百年も生きてんだし、<br>頭ボケたりしててもおかしくねーんじゃねーの？
可是呀，<br>
她都活了好几百年了，<br>
脑袋多少有点老年痴呆也不奇怪吧？

# 0206Trial05_Noah001
; > Noah: |#0206Trial05_Noah001|
; のあも何かしようとしたあとで<br>気が変わってやっぱりやめた～とか、<br>よくあるよ！
诺亚也经常这样，<br>
刚想做点什么，又很快改变主意，觉得“不想做啦～”什么的，<br>
这很正常！

# 0206Trial05_Nanoka001
; > Nanoka: |#0206Trial05_Nanoka001|
; ……もしも彼女が本当に<br>そんな状態なのだとしたら？
……如果她真是诺亚所说的那种状态呢？<br>


# 0206Trial05_Nanoka002
; > Nanoka: |#0206Trial05_Nanoka002|
; もしそうだとしたら、今の彼女は存在と行動が<br>自己矛盾を起こしているということになるわ。
如果真是这样，那就代表她现在的存在与行动，<br>
正在产生自我矛盾。

# 0206Trial05_Hanna001
; > Hanna: |#0206Trial05_Hanna001|
; ……なら、それを指摘すれば<br>考えをあらためてくれるかもしれませんわね！
……如果真是这样，那我们只要指出这一点，<br>
也许就能让她重新考虑计划了！

# 0206Trial05_Miria001
; > Miria: |#0206Trial05_Miria001|
; そ、そんなに上手くいくかな……？
真、真的会有这么顺利吗……？

# 0206Trial05_AnAn001
; > AnAn: |#0206Trial05_AnAn001|
; ……【わがはいの魔法が少しでも効いているなら】、<br>という条件付きではあるが……。
……前提是，<br>
如果【吾辈的魔法还能起到些许效果】的话……

# 0206Trial05_AnAn002
; > AnAn: |#0206Trial05_AnAn002|
; こちらの意見に納得させることができれば、<br>ある程度はヤツの行動を支配できるはずだ。
只要能说服她同意我们的意见，<br>
或许就能某种程度上左右她的行动。

# 0206Trial05_Alisa002
; > Alisa: |#0206Trial05_Alisa002|
; ……やってみる価値はありそうだな。
……也许值得赌一把。

# 0206Trial05_Sherry001
; > Sherry: |#0206Trial05_Sherry001|
; この状況で大魔女さんを止めるには、<br>一番可能性のある方法かもしれませんね！
在这个局面下，<br>
或许这真是最有可能阻止大魔女的方法了！

# 0206Trial05_Ema008
; > Ema: |#0206Trial05_Ema008|
; （ユキちゃんの行動の矛盾……<br>　あの子に立ち止まってもらうためには、<br>　矛盾している行動を指摘するんだ……！）
（小雪行动中的矛盾……<br>
　如果想阻止她实施计划，<br>
　就必须抓住这些矛盾，并当面指出来……！）

# 0206Trial05_Choice001
; > @choice |#0206Trial05_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 確実とはいえない
说不上是稳妥的手段

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0206Trial05_Choice002
; > @choice |#0206Trial05_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; コントロールする必要はなかった
没必要控制扩散

# 0206Trial05_Choice003
; > @choice |#0206Trial05_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 影響を気にする必要はなかった
不需要顾及影响

# 0206Trial05_Choice004
; > @choice |#0206Trial05_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 友人になる必要はなかった
根本没必要做朋友

# 0206Trial05_Choice005
; > @choice |#0206Trial05_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; キミが死ぬ必要はなかった
你根本没必要去死

# 0206Trial05_Ema009
; > Ema: |#0206Trial05_Ema009|
; ……本当にそれって【確実な手段】だったのかな。
……这真的能算是【稳妥的手段】吗？

# 0206Trial05_Ema010
; > Ema: |#0206Trial05_Ema010|
; べつに人間の近くにいなくても、<br>監視ぐらいはできると思うんだけど……。
就算不靠近人类身边，<br>
监视人类对你来说也不难吧……？

# 0206Trial05_Yuki013
; > Yuki: |#0206Trial05_Yuki013|
; 人の動態を観察するには、それが一番だったのです。
要观察人类的动向，接近人类是最有效的方式。

# 0206Trial05_Yuki014
; > Yuki: |#0206Trial05_Yuki014|
; 内燃機関、化学兵器、電子機器、遺伝子操作、核分裂……。
内燃机、化学武器、电子设备、基因编辑、核裂变……

# 0206Trial05_Yuki015
; > Yuki: |#0206Trial05_Yuki015|
; 人間の生活すら変えてしまう技術革新は、<br>数十年という短い間隔で起こっています。
每隔短短几十年，就会发生一次技术革新，<br>
而且这些革新甚至能彻底改变人类生活方式。

# 0206Trial05_Yuki016
; > Yuki: |#0206Trial05_Yuki016|
; 人間は少し目を離すと、<br>新たな脅威を作り出してしまう……。
只要稍不注意，<br>
人类马上就会制造出新的威胁……

# 0206Trial05_Yuki017
; > Yuki: |#0206Trial05_Yuki017|
; 私は同胞を人間に滅ぼされ、学習したのです。
亲眼见证同胞被人类灭绝，令我学会了一件事。

# 0206Trial05_Yuki018
; > Yuki: |#0206Trial05_Yuki018|
; 人間から目を離してはいけないと。
绝不能将目光从人类身上移开。

# 0206Trial05_Yuki019
; > Yuki: |#0206Trial05_Yuki019|
; よって近くで監視し続けていたんです。
所以我必须近距离持续监视。

# 0206Trial05_Yuki020
; > Yuki: |#0206Trial05_Yuki020|
; 各地を転々とし、<br>戦乱に巻き込まれず人に紛れ込みやすい、<br>虎視眈々と人類の滅亡を狙える場所で……。
游走各地，避开战乱，<br>
寻找容易混入人群中的地方，<br>
虎视眈眈地等着灭绝人类的机会到来……

# 0206Trial05_Yuki021
; > Yuki: |#0206Trial05_Yuki021|
; 何もおかしなことはないでしょう？<br>エマ。
这并没有任何不合理之处吧？<br>
艾玛。

# 0206Trial05_Yuki022
; > Yuki: |#0206Trial05_Yuki022|
; さあ、裁判ごっこはそろそろ終わりましょう。<br>……これ以上は無駄な議論ですから。
好了，审判过家家该结束了。<br>
……继续争辩也只是浪费时间。

# 0206Trial05_Ema011
; > Ema: |#0206Trial05_Ema011|
; （うぐっ……！<br>　たしかにユキちゃんの言う通りかも……！）
（呜……！<br>
　或许小雪说的是对的……！）

# 0206Trial05_Ema012
; > Ema: |#0206Trial05_Ema012|
; （でも……なんだか違和感がある）
（但是……总觉得有种违和感）

# 0206Trial05_Ema013
; > Ema: |#0206Trial05_Ema013|
; （今の言葉とユキちゃんの行動……<br>　何か矛盾するものはないかな……？）
（刚才说的这些话和小雪的行动之间……<br>
　有没有什么矛盾之处呢……？）

# 0206Trial05_Ema014
; > Ema: |#0206Trial05_Ema014|
; そうかな……。<br>人間をコントロールする必要なんて、ないんじゃないかな。
是这样吗……<br>
我觉得根本没必要控制人类吧。

# 0206Trial05_Ema015
; > Ema: |#0206Trial05_Ema015|
; だって人間はどこにだって移動するし、<br>世界中を飛び回っている……。
人类会到处移动，<br>
飞遍世界各地……

# 0206Trial05_Ema016
; > Ema: |#0206Trial05_Ema016|
; 放っておいても、<br>魔女因子は勝手に拡散したんじゃないかな？
就算放着不管，<br>
魔女因子也会自然扩散开来吧？

# 0206Trial05_Yuki023
; > Yuki: |#0206Trial05_Yuki023|
; 魔女因子は細菌やウィルスのように<br>物理的な接触により感染するわけではありません。
魔女因子不同于细菌或病毒，<br>
并不是靠物理接触来传播的。

# 0206Trial05_Yuki024
; > Yuki: |#0206Trial05_Yuki024|
; 人間の心や精神に大きく依存するのです。
它极度依赖人类的心灵与精神状态。

# 0206Trial05_Yuki025
; > Yuki: |#0206Trial05_Yuki025|
; ですから魔女因子が広がりやすくなるよう、<br>人間たちの【悪意】を広め、<br>確実に拡散させる必要がありました。
正因如此，为了让魔女因子更有效地传播，<br>
我必须不断扩散人类之间的【恶意】。<br>


# 0206Trial05_Yuki026
; > Yuki: |#0206Trial05_Yuki026|
; ……それに、何事にも例外はありますしね。
……再说，凡事都有例外。

# 0206Trial05_Yuki027
; > Yuki: |#0206Trial05_Yuki027|
; さあ、裁判ごっこはそろそろ終わりましょう。<br>……これ以上は無駄な議論ですから。
好了，审判过家家该结束了。<br>
……继续争辩也只是浪费时间。

# 0206Trial05_Ema017
; > Ema: |#0206Trial05_Ema017|
; （くっ……！<br>　ユキちゃんの言動……矛盾はしてないのかも）
（呜……！<br>
　或许小雪的言行……并没有矛盾）

# 0206Trial05_Ema018
; > Ema: |#0206Trial05_Ema018|
; （でも……なんだか違和感がある）
（但是……总觉得有种违和感）

# 0206Trial05_Ema019
; > Ema: |#0206Trial05_Ema019|
; （今の言葉とユキちゃんの行動……<br>　何か矛盾するものはないかな……？）
（刚才说的这些话和小雪的行动之间……<br>
　有没有什么矛盾之处呢……？）

# 0206Trial05_Ema020
; > Ema: |#0206Trial05_Ema020|
; でも、魔女候補の影響なんて<br>ほとんどなかったんじゃないかな……？
可是，预备魔女根本<br>
没造成多大影响吧……？

# 0206Trial05_Ema021
; > Ema: |#0206Trial05_Ema021|
; だってボクたちはメルルちゃんを入れても<br>たった１３人……。
我们就算加上梅露露，<br>
也才只有十三个人……

# 0206Trial05_Ema022
; > Ema: |#0206Trial05_Ema022|
; そんな少人数で何かができるわけないよ……！
我们这点人根本做不了什么……！

# 0206Trial05_Yuki028
; > Yuki: |#0206Trial05_Yuki028|
; 世界中にはもっとたくさんの魔女候補がいます。
全世界还有许许多多和你们一样的预备魔女。

# 0206Trial05_Yuki029
; > Yuki: |#0206Trial05_Yuki029|
; そして実際、あなたたちは<br>魔法により秩序を乱しかねないと危険視されたため<br>この牢屋敷へ集められたのです。
而你们之所以被聚集起来关进这座监牢，<br>
正是因为人们认为你们的魔法非常危险，<br>
很可能扰乱世间的秩序。

# 0206Trial05_Yuki030
; > Yuki: |#0206Trial05_Yuki030|
; もし魔女因子について<br>科学的な解明が行われてしまえば<br>何かしらの対策が打たれる可能性は高い……。
一旦魔女因子<br>
被科学研究清楚了，<br>
人类很可能研发出相应的对策……

# 0206Trial05_Yuki031
; > Yuki: |#0206Trial05_Yuki031|
; 【魔女を殺す薬】……<br>あれも不死になった存在を殺すために開発された<br>科学技術による【対策】の１つです。
比如所谓【杀死魔女的药】……<br>
便是人类用科技开发出来的【对策】之一，<br>
用于杀死长生不死的存在。

# 0206Trial05_Yuki032
; > Yuki: |#0206Trial05_Yuki032|
; だからこそ、これ以上警戒されないよう<br>魔女候補が溢れてしまう前に<br>数を調整する必要があったのです。
正因如此，为了防止人类过度警戒，<br>
我才要在预备魔女变得太多之前<br>
调整数量。

# 0206Trial05_Ema023
; > Ema: |#0206Trial05_Ema023|
; 調整……。
调整数量……

# 0206Trial05_Yuki033
; > Yuki: |#0206Trial05_Yuki033|
; ……ええ。<br>方法については、想像にお任せしますよ。
……没错。<br>
至于具体怎么调整，就任由你自行想像了。

# 0206Trial05_Yuki034
; > Yuki: |#0206Trial05_Yuki034|
; さあ、裁判ごっこはそろそろ終わりましょう。<br>……これ以上は無駄な議論ですから。
好了，审判过家家该结束了。<br>
……继续争辩也只是浪费时间。

# 0206Trial05_Ema024
; > Ema: |#0206Trial05_Ema024|
; （ダメだ……！<br>　ユキちゃんの言葉は矛盾していない……！）
（不行……！<br>
　小雪的话好像没有什么矛盾……！）

# 0206Trial05_Ema025
; > Ema: |#0206Trial05_Ema025|
; （でも……なんだか違和感がある）
（但是……总觉得有种违和感）

# 0206Trial05_Ema026
; > Ema: |#0206Trial05_Ema026|
; （今の言葉とユキちゃんの行動……<br>　何か矛盾するものはないかな……？）
（刚才说的这些话和小雪的行动之间……<br>
　有没有什么矛盾之处呢……？）

# 0206Trial05_Ema027
; > Ema: |#0206Trial05_Ema027|
; いや……べつにボクと友だちになる必要は<br>なかったんじゃないかな。
不……你根本没必要和我做朋友吧。<br>


# 0206Trial05_Ema028
; > Ema: |#0206Trial05_Ema028|
; そんなことしたって……何も意味は……。
做这种事……也没有意义……

# 0206Trial05_Yuki035
; > Yuki: |#0206Trial05_Yuki035|
; 意味はありますよ。
当然有意义。

# 0206Trial05_Yuki036
; > Yuki: |#0206Trial05_Yuki036|
; あなたは私のことを何も疑わなかった。
你对我毫无疑心。

# 0206Trial05_Yuki037
; > Yuki: |#0206Trial05_Yuki037|
; 出生も素性も……<br>何も気にせず付き合ってくれた。
无论我的出身，还是过去……<br>
你都从未在意过，始终愿意和我相处。

# 0206Trial05_Yuki038
; > Yuki: |#0206Trial05_Yuki038|
; それは私にとって、<br>　大変都合が良いことだったんですよ。
对我来说，<br>
这是一件非常方便的事。

# 0206Trial05_Yuki039
; > Yuki: |#0206Trial05_Yuki039|
; ……面倒ですからね。<br>いちいち存在しないプロフィールを考えるのは。
……因为很麻烦啊。<br>
每次都要编造不存在的个人资料。

# 0206Trial05_Yuki040
; > Yuki: |#0206Trial05_Yuki040|
; 疑いもせず詮索もしないあなたは<br>大変便利に使わせてもらいました。
你既不会怀疑，也不会追问，<br>
实在是太好利用了。

# 0206Trial05_Ema029
; > Ema: |#0206Trial05_Ema029|
; （うぐっ……！<br>　ボクとは……本当に友だちのフリだったの……！？）
（呜……！<br>
　小雪真的只是……假装和我做朋友吗……！？）

# 0206Trial05_Ema030
; > Ema: |#0206Trial05_Ema030|
; （でも……なんだか違和感がある）
（但是……总觉得有种违和感）

# 0206Trial05_Ema031
; > Ema: |#0206Trial05_Ema031|
; （今の言葉とユキちゃんの行動……<br>　何か矛盾するものはないかな……？）
（刚才说的这些话和小雪的行动之间……<br>
　有没有什么矛盾之处呢……？）

# 0206Trial05_Ema032
; > Ema: |#0206Trial05_Ema032|
; ……本当に、そうかな。
……真的，是这样吗？

# 0206Trial05_Ema033
; > Ema: |#0206Trial05_Ema033|
; じゃあどうしてキミは……<br>自殺なんかしたの？
那你又为什么……<br>
要选择自杀呢？

# 0206Trial05_Yuki041
; > Yuki: |#0206Trial05_Yuki041|
; …………。
…………

# 0206Trial05_Ema034
; > Ema: |#0206Trial05_Ema034|
; キミは魔女因子の拡がりを確認するために<br>人の世の中に紛れ込んでいたって言ったよね。
你说，自己混入人类社会，<br>
是为了确认魔女因子的扩散情况。

# 0206Trial05_Ema035
; > Ema: |#0206Trial05_Ema035|
; でもキミはそれを途中で放棄したんだ。
但是你中途放弃了。

# 0206Trial05_Ema036
; > Ema: |#0206Trial05_Ema036|
; それはいったいどうしてなのかな。
到底是为什么呢？

# 0206Trial05_Yuki042
; > Yuki: |#0206Trial05_Yuki042|
; …………。
…………

# 0206Trial05_Yuki043
; > Yuki: |#0206Trial05_Yuki043|
; 必要なくなったからですよ。
因为没有必要了。

# 0206Trial05_Yuki044
; > Yuki: |#0206Trial05_Yuki044|
; 魔女因子は全ての人に行き渡りました。
魔女因子已经遍布了所有人类。

# 0206Trial05_Yuki045
; > Yuki: |#0206Trial05_Yuki045|
; あとはエマが魔女となれば、<br>魔女を殺す魔法がすべてを殺し尽くします。
接下来只要艾玛你成为魔女，<br>
杀死魔女的魔法就会将一切屠戮殆尽。

# 0206Trial05_Yuki046
; > Yuki: |#0206Trial05_Yuki046|
; だから私はエマへ、<br>残っていた最後の力を分け与えたのです。
所以我才把残存的最后力量<br>
分给了艾玛。

# 0206Trial05_Yuki047
; > Yuki: |#0206Trial05_Yuki047|
; 私自身が計画に必要なくなったから、<br>切り捨てた……。
我本人已经不再是计划里必要的一环，<br>
就舍弃了……

# 0206Trial05_Yuki048
; > Yuki: |#0206Trial05_Yuki048|
; それに何か問題がありますか？
这有什么问题吗？

# 0206Trial05_Ema037
; > Ema: |#0206Trial05_Ema037|
; その話の問題は――。
问题在于——

# 0206Trial05_Choice006
; > @choice |#0206Trial05_Choice006|
; 問題はない
没有问题

# 0206Trial05_Choice007
; > @choice |#0206Trial05_Choice007|
; 魔法を渡すことが問題
交出魔法的做法有问题

# 0206Trial05_Choice008
; > @choice |#0206Trial05_Choice008|
; 渡した相手が問題
交出魔法的对象有问题

# 0206Trial05_Ema038
; > Ema: |#0206Trial05_Ema038|
; その話に……問題はないよ。
你说的话……没有问题。

# 0206Trial05_Ema039
; > Ema: |#0206Trial05_Ema039|
; でもだからといって、<br>キミが自殺したことに納得したわけじゃない……！
话虽如此，<br>
我还是不能理解你为什么要自杀……！

# 0206Trial05_Ema040
; > Ema: |#0206Trial05_Ema040|
; キミには他の理由があったんだ！
一定还有别的原因！

# 0206Trial05_Yuki049
; > Yuki: |#0206Trial05_Yuki049|
; だとしても、【問題はない】のでしょう？
即便如此，也还是【没有问题】，对吧？

# 0206Trial05_Yuki050
; > Yuki: |#0206Trial05_Yuki050|
; であれば、受け入れるべきです。エマ。
那就应该接受才对，艾玛。

# 0206Trial05_Yuki051
; > Yuki: |#0206Trial05_Yuki051|
; あなたが【魔女を殺す魔法】を使って……<br>世界を滅ぼすことを。
接受你的命运……使用【杀死魔女的魔法】，<br>
毁灭整个世界的命运。

# 0206Trial05_Ema041
; > Ema: |#0206Trial05_Ema041|
; そ、それは……！
这、这……！

# 0206Trial05_Yuki052
; > Yuki: |#0206Trial05_Yuki052|
; 私がエマに魔法を与えたのは、<br>その光景をこの目で見るため。
我之所以将魔法托付给你，<br>
就是为了亲眼见证这景象。

# 0206Trial05_Yuki053
; > Yuki: |#0206Trial05_Yuki053|
; お願いします、エマ……。<br><color=#6B85D0><b>【私にそれを見せてください】</b></color>。
拜托了，艾玛……<br>
<color=#6B85D0><b>【请让我看到一切的终结】</b></color>。

# 0206Trial05_Ema042
; > Ema: |#0206Trial05_Ema042|
; （うぐっ……！<br>　ユキちゃんの言葉に……従いたくなっちゃう……！）
（呃……！<br>
　好想听从……好想照着她说的去做……！）

# 0206Trial05_Ema043
; > Ema: |#0206Trial05_Ema043|
; （ダメだ……！ 正気を保たないと……！）
（不行……！我要保持清醒……！）

# 0206Trial05_Ema044
; > Ema: |#0206Trial05_Ema044|
; （ユキちゃんの行動は、何かおかしい……）
（她的行动有哪里不对，是哪里不对劲……）

# 0206Trial05_Ema045
; > Ema: |#0206Trial05_Ema045|
; （ユキちゃんの行動の問題点、それは……！）
（小雪行为中的问题点，那就是……！）

# 0206Trial05_Ema046
; > Ema: |#0206Trial05_Ema046|
; 渡した相手が、人間であるボクだってことだよ。
问题在于，你把魔法交给了身为人类的我。

# 0206Trial05_Ema047
; > Ema: |#0206Trial05_Ema047|
; ユキちゃんからしてみたら、<br>ボクは【敵】……。
从你的角度来看，<br>
我是【敌人】才对……

# 0206Trial05_Ema048
; > Ema: |#0206Trial05_Ema048|
; なのに人間に重要な魔法を渡すなんて、おかしいよ！
可你却把重要的魔法交给你的敌人——人类，这太奇怪了！

# 0206Trial05_Yuki054
; > Yuki: |#0206Trial05_Yuki054|
; 何もおかしくありませんよ、エマ。
这并不奇怪，艾玛。

# 0206Trial05_Yuki055
; > Yuki: |#0206Trial05_Yuki055|
; 私はずっと、<br>人間がどうやって滅亡するのがふさわしいのか<br>考えてきたのです。
我一直在思考，<br>
到底什么样的灭亡<br>
才最适合人类。

# 0206Trial05_Yuki056
; > Yuki: |#0206Trial05_Yuki056|
; その結論は【同族同士で殺し合って滅亡】させること。
我的结论是——让人类【同类互相残杀直至灭绝】。

# 0206Trial05_Yuki057
; > Yuki: |#0206Trial05_Yuki057|
; すべての因果は自身へ巡る……。
一切因果，最终都归于自身……

# 0206Trial05_Yuki058
; > Yuki: |#0206Trial05_Yuki058|
; 最後の瞬間、人間たちは後悔することでしょう――<br>魔女を滅ぼした自分たちの愚かさを。
临终时刻，人类终将悔悟——<br>
悔悟他们当初灭绝魔女的愚行。

# 0206Trial05_Yuki059
; > Yuki: |#0206Trial05_Yuki059|
; それが私の望みなのです。
这就是我的愿望。

# 0206Trial05_Ema049
; > Ema: |#0206Trial05_Ema049|
; （ユキちゃんが……そんなことを考えてたなんて……！）
（小雪……你竟然是这么想的……！）

# 0206Trial05_Ema050
; > Ema: |#0206Trial05_Ema050|
; （……いや、ユキちゃんの口車に騙されちゃダメだ……！<br>　ユキちゃんの行動はおかしい……！）
（……不行，不能被她的花言巧语骗了……！<br>
　她的行为有哪里不对劲……！）

# 0206Trial05_Ema051
; > Ema: |#0206Trial05_Ema051|
; （ユキちゃんの行動の問題点、それは……！）
（小雪行为中的问题点，那就是……！）

# 0206Trial05_Ema052
; > Ema: |#0206Trial05_Ema052|
; もちろん問題はあるよ。
当然有问题。

# 0206Trial05_Ema053
; > Ema: |#0206Trial05_Ema053|
; それは、キミ自身がこの計画を<br>コントロールできなくなるっていう問題だ。
这会让你自身变得无法再控制这场计划。<br>


# 0206Trial05_Ema054
; > Ema: |#0206Trial05_Ema054|
; キミはボクに【残っていた最後の力を与えた】と言った……。
你说，把【残存的最后力量】分给了我……

# 0206Trial05_Ema055
; > Ema: |#0206Trial05_Ema055|
; だとしたら、ボクと会う前までは<br>キミは不老不死の魔女のままだったはずだ。
如果真是那样，那么在遇见我之前，<br>
你应该还是身为长生不死的魔女才对。

# 0206Trial05_Ema056
; > Ema: |#0206Trial05_Ema056|
; なのに計画の最後の鍵を他の人に渡して……<br>しかもそのあと肉体を失ってしまうなんて。
可你不但把发动计划最终的钥匙交给他人……<br>
而且在那之后，连自己的肉体都失去了……

# 0206Trial05_Ema057
; > Ema: |#0206Trial05_Ema057|
; 何百年もかけて入念に用意した計画にしては<br>おかしいんじゃないかな。
这根本不像是耗费几百年布下的缜密计划。<br>


# 0206Trial05_Hiro001
; > Hiro: |#0206Trial05_Hiro001|
; ……そうか。
……是这样啊。

# 0206Trial05_Hiro002
; > Hiro: |#0206Trial05_Hiro002|
; 前の世界で、私はユキの声を聞いた……。
我在上一个世界里，听见过小雪的声音……

# 0206Trial05_Yuki060
; > Yuki: |#0206Trial05_Yuki060|
; 【……ねぇヒロ。<br>　エマは殺されてしまいました】
【……喂，希罗。<br>
　艾玛被杀了】

# 0206Trial05_Yuki061
; > Yuki: |#0206Trial05_Yuki061|
; 【とてもがっかりしています。<br>　またいちから代わりを探さないといけません】
【我真的很失望。<br>
　又得从头去找替代品了】

# 0206Trial05_Hiro003
; > Hiro: |#0206Trial05_Hiro003|
; さきほど彼女自身が言っていたように、<br>エマが死ぬとユキの計画は<br>しばらく停滞してしまう……。
按照她自己所言，<br>
只要艾玛一死，小雪的计划就会被迫停滞……<br>


# 0206Trial05_Hiro004
; > Hiro: |#0206Trial05_Hiro004|
; つまりユキは、<br>計画を延期せざるを得ないリスクが発生するにも関わらず<br>エマに魔法を与えたことになる。
换句话说，<br>
小雪明知道这么做会有让计划延期的风险，<br>
却仍然选择将魔法交给艾玛。

# 0206Trial05_Hiro005
; > Hiro: |#0206Trial05_Hiro005|
; 魔女候補でもなかったエマに、<br>わざわざ魔法を与えた理由……。
而且艾玛连预备魔女都不是，<br>
她却还特意把魔法交给了她……

# 0206Trial05_Hiro006
; > Hiro: |#0206Trial05_Hiro006|
; ユキには、そうせざるをえない理由があったんだ。
小雪一定有不得不这么做的理由。

# 0206Trial05_Yuki062
; > Yuki: |#0206Trial05_Yuki062|
; ……そんなのは、ただの気まぐれです。
……那只是我一时兴起罢了。

# 0206Trial05_Yuki063
; > Yuki: |#0206Trial05_Yuki063|
; 私たち原初の魔女は、<br>人間とは違う圧倒的な上位種ですから。
我们这些原初的魔女，<br>
可是远远凌驾于你们人类之上的高级种族。

# 0206Trial05_Yuki064
; > Yuki: |#0206Trial05_Yuki064|
; あなたたちの常識とは……違うんです。
不要用你们的常识……来解释我。
