; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial06' Naninovel scenario script

# 0101Trial06_Leia001
; > @printDebate pos:35,50 roll:-4 |#0101Trial06_Leia001|
; 犯人はハンナくんしか<br>考えられないと思うよ。<br>そして、<br>それを指し示す証拠が<br>２つある……。
我认为凶手<br>
除了汉娜别无人选。<br>
并且，<br>
有两项证据<br>
都指向这件事……

# 0101Trial06_Leia002
; > @printDebate pos:30,24 roll:0 |#0101Trial06_Leia002|
; １つ目は<br>先程証明された通り、<br>シェリーくんに盗まれ、<br>破壊されたボウガンだ。
第一件就是，<br>
正如刚刚所证明的，<br>
被雪莉偷走<br>
并破坏了的弩枪。

# 0101Trial06_Sherry001
; > @printDebate pos:65,50 roll:4 |#0101Trial06_Sherry001|
; お借りしただけですし、<br>ちょっと分解した<br>だけですよ～！
我只是借来用了一下，<br>
稍微把它<br>
拆散了一下而已～！

# 0101Trial06_Leia003
; > @printDebate pos:40,50 roll:-4 |#0101Trial06_Leia003|
; ……ともかく、<br>犯行があった<link="Objection_01_01_06_01">タイミング</link>では<br>既にボウガンは<link="Objection_01_01_06_02">破壊</link>されていた。<br>つまりボウガンを<br><link="Objection_01_01_06_03">使う事はできなかった</link>……。
……总之，<br>
在作案的<link="Objection_01_01_06_01">时刻</link><br>
弩枪已经被<link="Objection_01_01_06_02">破坏</link>掉了，<br>
也就是说，凶手<br>
<link="Objection_01_01_06_03">无法使用</link>弩枪……

# 0101Trial06_Leia004
; > @printDebate pos:30,25 roll:0 |#0101Trial06_Leia004|
; よって、<br>犯人はノアくんに近付いて<br>【直接矢を突き立てた】と<br>考えるのが妥当だ。
因此，<br>
与情况吻合的结论就是，<br>
凶手靠近诺亚后<br>
【亲手戳刺了凶器】。

# 0101Trial06_Leia005
; > @printDebate pos:30,70 roll:4 |#0101Trial06_Leia005|
; そして２つ目の証拠は、<br>あの白一面に塗られた<br>部屋だ。
而第二项证据就是，<br>
涂成一片白色的<br>
房间。

# 0101Trial06_Leia006
; > @printDebate pos:60,35 roll:4 " 一切の<link=\"Objection_01_01_06_04\">痕跡を残さず</link>に<br>部屋に侵入して<link=\"Objection_01_01_06_05\">被害者を刺す</link>……<br><link=\"Objection_01_01_06_06\">ハンナくん以外は飛べない</link>のだから、<br>そんなことは他の誰にも<br>不可能なのだよ。|#0101Trial06_Leia006|"
;  一切の<link="Objection_01_01_06_04">痕跡を残さず</link>に<br>部屋に侵入して<link="Objection_01_01_06_05">被害者を刺す</link>……<br><link="Objection_01_01_06_06">ハンナくん以外は飛べない</link>のだから、<br>そんなことは他の誰にも<br>不可能なのだよ。
 凶手能够<link="Objection_01_01_06_04">不留任何痕迹</link>地<br>
侵入房间内<link="Objection_01_01_06_05">刺杀被害人</link>……<br>
<link="Objection_01_01_06_06">而除了汉娜，没有其他人会飞</link>，<br>
因此凶手除她之外别无可能。<br>


# 0101Trial06_Hanna001
; > @printDebate pos:70,45 roll:4 |#0101Trial06_Hanna001|
; 違いますぅ！<br>わたくし<br>何もやってねーですわ～！
不对啦！<br>
我什么<br>
都没干啦～！

# 0101Trial06_Leia007
; > @printDebate pos:35,50 roll:0 |#0101Trial06_Leia007|
; じゃあやはり、<br>犯人が矢を外から投げたとでも？<br>誰が納得するんだい？<br>そんな話で……。
那凶手其实还是<br>
从外面投掷了箭咯？<br>
这种话<br>
现在还有人会信吗……？

# 0101Trial06_Leia008
; > @printDebate |#0101Trial06_Leia008|
; 反論があるというなら……<br>まずは私の話が<br>間違っていることを<br>証明してからにしてもらおう！
如果你要反驳……<br>
就请先证明<br>
我说的话有错吧！<br>


# 0101Trial06_Ema001
; > Ema: |#0101Trial06_Ema001|
; （他の可能性がないわけじゃないけど、<br>　一番怪しいのはたしかにハンナちゃんなのかも……）
（并不是没有其他可能性，<br>
　只不过目前最可疑的还是汉娜……）

# 0101Trial06_Meruru001
; > Meruru: |#0101Trial06_Meruru001|
; ……レイアさんの言っている事は、<br>本当に正しいんでしょうか。
……蕾雅小姐说的话，<br>
到底对不对呢？

# 0101Trial06_Meruru002
; > Meruru: |#0101Trial06_Meruru002|
; 何か……見落としていることがあるような。
总感觉……我们好像遗漏了什么东西。

# 0101Trial06_Ema002
; > Ema: |#0101Trial06_Ema002|
; （メルルちゃんの違和感……<br>　いったいなんだろう。<br>　もう一度考えてみよう！）
（梅露露她感受到的不对劲……<br>
　究竟会是什么呢。<br>
　再重新思考一下吧！）

# 0101Trial06_Choice001
; > @choice |#0101Trial06_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯行は破壊される前に起きた
作案时刻在破坏之前

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial06_Choice002
; > @choice |#0101Trial06_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; ボウガンは破壊されていない
弩枪没有被破坏

# 0101Trial06_Choice003
; > @choice |#0101Trial06_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ボウガンを使う事はできた
弩枪实际可以使用

# 0101Trial06_Choice004
; > @choice |#0101Trial06_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 痕跡は残っていた
现场留下了痕迹

# 0101Trial06_Choice005
; > @choice |#0101Trial06_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 被害者は刺されていない
被害人没有被刺

# 0101Trial06_Choice006
; > @choice |#0101Trial06_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; ハンナ以外も跳び越えられる
其他人也有办法跳过去

# 0101Trial06_Ema003
; > Ema: |#0101Trial06_Ema003|
; ……待って、レイアちゃん！<br>ノアちゃんは本当にボウガンが壊された後に<br>死んだのかな……？
……等一下，蕾雅！<br>
诺亚她真的是<br>
在弩枪坏掉后才身亡的吗……？

# 0101Trial06_Leia009
; > Leia: |#0101Trial06_Leia009|
; な、何を言い出すんだい？ エマくん。<br>それをさっき証言したのはキミじゃないか。
你、你在讲什么，艾玛？<br>
这件事你不是刚刚才作证过吗？

# 0101Trial06_Ema004
; > Ema: |#0101Trial06_Ema004|
; え？
欸？

# 0101Trial06_Meruru003
; > Meruru: |#0101Trial06_Meruru003|
; ええと……間違いなく、<br>ボウガンのパーツを見つけた後に<br>私たちはノアさんと会っています……。
呃……我们是在发现了<br>
弩枪的零件后才见到诺亚。<br>
这件事肯定没搞错……

# 0101Trial06_Leia010
; > Leia: |#0101Trial06_Leia010|
; つまり私の話は何も間違っていない……<br>ということだね。
也就是说……<br>
我的主张没有任何错误。

# 0101Trial06_Ema005
; > Ema: |#0101Trial06_Ema005|
; ……そう、なるかも……。
……或许，是这样没错……

# 0101Trial06_Leia011
; > Leia: |#0101Trial06_Leia011|
; ハハ、私の推理を補強してくれたんだね。<br>ありがとう、エマくん。
呵呵，你佐证了我的推理。<br>
谢谢你，艾玛。

# 0101Trial06_Sherry002
; > Sherry: |#0101Trial06_Sherry002|
; エマさん、もしかして頭をぶつけたりしました？<br>記憶喪失ってヤツですか！？
艾玛，你是不是撞到头了？<br>
所以失忆了！？

# 0101Trial06_Ema006
; > Ema: |#0101Trial06_Ema006|
; （記憶を疑われちゃった……！）
（被她怀疑记忆出错了……！）

# 0101Trial06_Meruru004
; > Meruru: |#0101Trial06_Meruru004|
; 落ち着いて考え直しましょう、エマさん……！
冷静下来重新思考吧，艾玛小姐……！

# 0101Trial06_Ema007
; > Ema: |#0101Trial06_Ema007|
; うん……！<br>みんなが見落としてることが何かあるはず……！
嗯……！<br>
肯定有什么地方大家遗漏了才对……！

# 0101Trial06_Ema008
; > Ema: |#0101Trial06_Ema008|
; ……待って、レイアちゃん！<br>ボウガンが破壊されたって……<br>その証拠はあるの？
……等一下，蕾雅！<br>
你说弩枪被破坏了……<br>
有证据证明这件事吗？

# 0101Trial06_Leia012
; > Leia: |#0101Trial06_Leia012|
; ええと……キミが見せてくれたのは、<br>ボウガンのパーツじゃなかったのかい……？
呃……你刚才出示的<br>
不就是弩枪的零件吗……？

# 0101Trial06_Sherry003
; > Sherry: |#0101Trial06_Sherry003|
; 間違いなくボウガンのパーツですね！
毫无疑问，那就是弩枪的零件！

# 0101Trial06_Ema009
; > Ema: |#0101Trial06_Ema009|
; えっと……<br>もしかしたらもう１台ある可能性も……。
呃……<br>
说不定还另有一把弩枪……

# 0101Trial06_Leia013
; > Leia: |#0101Trial06_Leia013|
; ならそれを見せてくれないかい？<br>実物と言わないまでも、<br>存在すると思われる根拠をね。
那么你可以出示证据吗？<br>
有实物最好，没有的话<br>
至少也要有理论说得通的依据。

# 0101Trial06_Leia014
; > Leia: |#0101Trial06_Leia014|
; 根拠がないなら……<br>それはただの妄想の類だと思うけどね。
如果没有证据……<br>
我只能认为这是你的臆想。

# 0101Trial06_Ema010
; > Ema: |#0101Trial06_Ema010|
; （ううっ！<br>　妄想癖扱いされちゃった……。<br>　根拠のない発言は控えよう……）
（呜呜！<br>
　被她当成臆想症病患了……<br>
　无凭无据的话还是不要乱说好了……）

# 0101Trial06_Meruru005
; > Meruru: |#0101Trial06_Meruru005|
; 落ち着いて考え直しましょう、エマさん……！
冷静下来重新思考吧，艾玛小姐……！

# 0101Trial06_Ema011
; > Ema: |#0101Trial06_Ema011|
; うん……！<br>みんなが見落としてることが何かあるはず……！
嗯……！<br>
肯定有什么地方大家遗漏了才对……！

# 0101Trial06_Ema012
; > Ema: |#0101Trial06_Ema012|
; ……待って、レイアちゃん！<br>このボウガン……<br>まだ使えるかもしれないよ！
……等一下，蕾雅！<br>
这把弩枪……<br>
或许还有办法使用！

# 0101Trial06_Leia015
; > Leia: |#0101Trial06_Leia015|
; それは……どうやって？
那……你说说看怎么用？

# 0101Trial06_Ema013
; > Ema: |#0101Trial06_Ema013|
; こう……なくなった部分を代用したりすれば、<br>どうにか……！
像这样……只要有缺失部分的替代品，<br>
总有办法……！

# 0101Trial06_Sherry004
; > Sherry: |#0101Trial06_Sherry004|
; 無理ですよぉ。<br>全然元に戻りませんでしたし。<br>素人に組み立てることは不可能だと思います。
不可能啦，<br>
不管怎样都没法复原。<br>
我想外行是不可能把它组装回去的啦。

# 0101Trial06_Meruru006
; > Meruru: |#0101Trial06_Meruru006|
; それに一部のパーツは、<br>今も私の部屋にありますし……。
而且，有一部分零件<br>
现在也还在我的房间里……

# 0101Trial06_Leia016
; > Leia: |#0101Trial06_Leia016|
; どうやらボウガンも、そしてキミも……<br>私たちには上手く扱えなさそうだね。
看来不管是弩枪还是你……<br>
都不太能派上用场呢。

# 0101Trial06_Ema014
; > Ema: |#0101Trial06_Ema014|
; （使い物にならないって言われちゃった……！）
（被她骂我没用了……！）

# 0101Trial06_Meruru007
; > Meruru: |#0101Trial06_Meruru007|
; 落ち着いて考え直しましょう、エマさん……！
冷静下来重新思考吧，艾玛小姐……！

# 0101Trial06_Ema015
; > Ema: |#0101Trial06_Ema015|
; うん……！<br>みんなが見落としてることが何かあるはず……！
嗯……！<br>
肯定有什么地方大家遗漏了才对……！

# 0101Trial06_Ema016
; > Ema: |#0101Trial06_Ema016|
; ……待って、レイアちゃん！<br>そもそも……<br>本当にノアちゃんは刺されていたのかな？
……等一下，蕾雅！<br>
说到底……<br>
诺亚她真的有被刺伤吗？

# 0101Trial06_Leia017
; > Leia: |#0101Trial06_Leia017|
; ああ、死体には刺し傷があったね。
当然了，尸体上也有戳刺的伤口。

# 0101Trial06_Meruru008
; > Meruru: |#0101Trial06_Meruru008|
; はい。それは私も確認してます。
是的，我也确认过了。

# 0101Trial06_Sherry005
; > Sherry: |#0101Trial06_Sherry005|
; エマさんは確認してないんですか？<br>ならちょっとの間、<br>静かにして待っててくださいね～！
艾玛你没有确认吗？<br>
那你记得不要哭闹，乖乖等<br>
大姐姐我们聊完正事哦～！

# 0101Trial06_Ema017
; > Ema: |#0101Trial06_Ema017|
; （子どもをたしなめるみたいに、<br>　黙ってろって言われちゃった……）
（被她当小孩看了，<br>
　还喊我闭嘴……）

# 0101Trial06_Meruru009
; > Meruru: |#0101Trial06_Meruru009|
; 落ち着いて考え直しましょう、エマさん……！
冷静下来重新思考吧，艾玛小姐……！

# 0101Trial06_Ema018
; > Ema: |#0101Trial06_Ema018|
; うん……！<br>みんなが見落としてることが何かあるはず……！
嗯……！<br>
肯定有什么地方大家遗漏了才对……！

# 0101Trial06_Ema019
; > Ema: |#0101Trial06_Ema019|
; ……待って、レイアちゃん！<br>ハンナちゃん以外でも<br>飛び越えられない距離じゃないよね？
……等一下，蕾雅！<br>
这个距离不算太远，除了汉娜，<br>
其他人也有办法跳过去才对吧？

# 0101Trial06_Leia018
; > Leia: |#0101Trial06_Leia018|
; なるほど、足跡をつけずジャンプしたと言うわけだね。
哦，你想说，凶手可以不留足迹地跳过去，对吗？

# 0101Trial06_Leia019
; > Leia: |#0101Trial06_Leia019|
; しかしそれでは、<br>【着地の足跡】がない理由が説明できない。<br>普通のジャンプでは不可能な犯行なんだよ。
可是，这个主张无法解释<br>
没有【落地足迹】的理由。<br>
普通的跳跃无法让这起凶杀成立。

# 0101Trial06_Ema020
; > Ema: |#0101Trial06_Ema020|
; ……ええと、なら、<br>ノアちゃんを踏むような形で……。
……呃，那，如果是<br>
踩着诺亚的身体呢……

# 0101Trial06_Leia020
; > Leia: |#0101Trial06_Leia020|
; ……ノアくんに飛びかかって刺し殺しながら着地し、<br>同じ距離を助走もなしに飛び越えて戻った、と……？
……你是说，凶手在跃向诺亚刺杀她的同时着地，<br>
又无需助跑往回跳了相同的距离……？

# 0101Trial06_Sherry006
; > Sherry: |#0101Trial06_Sherry006|
; 少なくとも、<br>死体にタックルするような形で殺したなら、<br>返り血でべっちょりになってそうですね！
至少，如果用冲撞的形式<br>
刺杀被害人，<br>
凶手身上也会沾满喷溅的血迹哦。

# 0101Trial06_Miria001
; > Miria: |#0101Trial06_Miria001|
; えっと……さすがに、無理があるかも……<br>エマちゃん……。
呃……你的主张太勉强啦……<br>
艾玛……

# 0101Trial06_Ema021
; > Ema: |#0101Trial06_Ema021|
; （ミリアちゃんにまで呆れられちゃった……！）
（连米莉亚都无语了……！）

# 0101Trial06_Meruru010
; > Meruru: |#0101Trial06_Meruru010|
; 落ち着いて考え直しましょう、エマさん……！
冷静下来重新思考吧，艾玛小姐……！

# 0101Trial06_Ema022
; > Ema: |#0101Trial06_Ema022|
; うん……！<br>みんなが見落としてることが何かあるはず……！
嗯……！<br>
肯定有什么地方大家遗漏了才对……！

# 0101Trial06_Ema023
; > Ema: |#0101Trial06_Ema023|
; ……いや、レイアちゃん。<br>１つ見落としている証拠があるよ。
……不对，蕾雅。<br>
有一样证据你看漏了。

# 0101Trial06_Leia021
; > Leia: |#0101Trial06_Leia021|
; ……へえ。なんのことだい。<br>私に教えてくれないかな。
……哦，那你能说说看，<br>
我看漏了什么吗？

# 0101Trial06_Ema024
; > Ema: |#0101Trial06_Ema024|
; ……床に残されていた傷跡だよ。
……就是地板上遗留的划痕哦。

# 0101Trial06_Leia022
; > Leia: |#0101Trial06_Leia022|
; それは、さっきマーゴくんが言っていた床の傷だね……。<br>それがどうかしたのかい？
这是玛格刚刚讲的地板划痕……<br>
这有什么问题吗？

# 0101Trial06_Ema025
; > Ema: |#0101Trial06_Ema025|
; レイアちゃんはさっき<br>【犯人は一切の痕跡を残してない】って言ってたよね。
你刚才说，<br>
【凶手没留下任何痕迹】，对吗。

# 0101Trial06_Ema026
; > Ema: |#0101Trial06_Ema026|
; けど見ての通り……<br>実際には、現場に痕跡が残ってるんだ。
可正如大家所见……<br>
现场实际上留下了痕迹。

# 0101Trial06_Leia023
; > Leia: |#0101Trial06_Leia023|
; そんな些細なもの――。
这么细枝末节的事——

# 0101Trial06_Hanna002
; > Hanna: |#0101Trial06_Hanna002|
; ――さ……些細だとしても、<br>【一切痕跡がなかった】は嘘ですわ！<br>間違った話で人を犯人扱いしないでくださいまし！？
——细……细枝末节怎么了，<br>
证明你说的【没有任何痕迹】就是不对！<br>
请不要用错误的主张冤枉好人，好吗！？

# 0101Trial06_Margo001
; > Margo: |#0101Trial06_Margo001|
; ……それに、その証拠は<br>私たちが【ノアちゃんは他殺である】と<br>考えるきっかけになった証拠じゃないかしら。
……而且，这份证据正是<br>
我们认为【诺亚是他杀】的<br>
思考前提。

# 0101Trial06_Margo002
; > Margo: |#0101Trial06_Margo002|
; 決して【些細】とは言いきれない気がするけどね？
我觉得再怎么说也算不上【细枝末节】吧？

# 0101Trial06_Leia024
; > Leia: |#0101Trial06_Leia024|
; ……たしかに、<br>その傷のことは私も見落としていたようだね。<br>申し訳ないよ。
……你说得对，<br>
我的确遗漏了划痕的事情。<br>
抱歉。

# 0101Trial06_Leia025
; > Leia: |#0101Trial06_Leia025|
; でも、だとしても何が変わるんだい？<br>ハンナくん以外に大きな痕跡を残さずに<br>侵入できた人物がいたとでも？
可就算如此，情况有什么改变呢？<br>
难道有其他人可以<br>
不留明显痕迹侵入现场吗？

# 0101Trial06_Ema027
; > Ema: |#0101Trial06_Ema027|
; そ、それは……。
这、这个……

# 0101Trial06_Ema028
; > Ema: |#0101Trial06_Ema028|
; （他にできた人……本当にいるのかな？<br>　もしいないなら、やっぱりハンナちゃんが……？）
（真的有其他人能做到吗……？<br>
　如果没有的话，凶手只可能是汉娜了……？）

# 0101Trial06_Meruru011
; > Meruru: |#0101Trial06_Meruru011|
; ……そ、それなら……<br>別の角度から考えてみたらどうでしょうか……？
……那、那么……<br>
我们换一个角度去思考，怎么样……？

# 0101Trial06_Ema029
; > Ema: |#0101Trial06_Ema029|
; （メルルちゃん……！）
（梅露露……！）

# 0101Trial06_Meruru012
; > Meruru: |#0101Trial06_Meruru012|
; たとえば……ハンナさんが<br>【侵入できるタイミングがあったか】は<br>まだ検討されてないと思うんです……。
比如说……汉娜小姐她<br>
【有没有可以入侵现场的时机】，<br>
这点我们应该还没讨论过……

# 0101Trial06_Leia026
; > Leia: |#0101Trial06_Leia026|
; ……というと？
……你的意思是？

# 0101Trial06_Nanoka001
; > Nanoka: |#0101Trial06_Nanoka001|
; ……誰が犯行可能なのかは<br>被害者が死んだタイミングにもよると思うわ。
……是说，一个人有没有可能作案，<br>
跟被害人死亡的时机也有关系。

# 0101Trial06_Nanoka002
; > Nanoka: |#0101Trial06_Nanoka002|
; 被害者が死んだタイミングで<br>そこにいる事ができないなら、<br>その人物は犯人ではない……。
如果被害人死亡的时刻<br>
有人无法出现在现场，<br>
那这个人就不可能是凶手……

# 0101Trial06_Sherry007
; > Sherry: |#0101Trial06_Sherry007|
; 【現場不在証明】……<br>つまり、【アリバイ】……ですね～！
嗯嗯……<br>
也就是所谓的【不在场证明】～！

# 0101Trial06_Coco001
; > Coco: |#0101Trial06_Coco001|
; いきなり大声あげてなんなん……！？
干嘛一下子发出那么大的声音啦……！？

# 0101Trial06_Sherry008
; > Sherry: |#0101Trial06_Sherry008|
; だってだって、ミステリーの基本中の基本ですよ！？
可是可是，这是悬疑故事的基础中的基础耶！？

# 0101Trial06_Sherry009
; > Sherry: |#0101Trial06_Sherry009|
; そういえば私たちまだお互いのアリバイについては<br>お話していませんでしたよね～！
说来我们好像都还没说过<br>
各自的不在场证明耶～！

# 0101Trial06_Margo003
; > Margo: |#0101Trial06_Margo003|
; でもそもそも【死亡推定時刻】がいつなのかも<br>わからないんじゃないかしら？
可我们其实连【推定死亡时间】<br>
都没有办法确定哦？

# 0101Trial06_AnAn001
; > AnAn: |#0101Trial06_AnAn001|
; 『ならば、アリバイ証明のしようもない』
『那就更谈不上不在场证明了』

# 0101Trial06_Sherry010
; > Sherry: |#0101Trial06_Sherry010|
; う～ん、詳しい検死でもできたら死亡推定時刻が<br>わかるんですけどね～！
唔～如果有办法详细验尸，<br>
就能搞明白推定死亡时间了～！

# 0101Trial06_Alisa001
; > Alisa: |#0101Trial06_Alisa001|
; ……お前はできねーのかよ。
……说这么多，原来你不会吗。

# 0101Trial06_Sherry011
; > Sherry: |#0101Trial06_Sherry011|
; 検死は探偵ではなく鑑識のお仕事なので～！
因为负责尸检的不是侦探，是鉴识官才对～！

# 0101Trial06_Meruru013
; > Meruru: |#0101Trial06_Meruru013|
; ……私も少しは医療の知識はありますけど、<br>そんなに詳しくはなくて……。
……虽然我有一些医疗知识，<br>
可是并没有了解到那个程度……

# 0101Trial06_Nanoka003
; > Nanoka: |#0101Trial06_Nanoka003|
; ……この中で、城ケ崎ノアを最後に視認した人は？
……我们之中最后见到过城崎诺亚的是谁？

# 0101Trial06_Sherry012
; > Sherry: |#0101Trial06_Sherry012|
; ……ああ、目撃証言は重要ですね！<br>昨日の晩、最後にノアさんが生きているのを<br>見た人は誰なんでしょう？
……是哦，目击证词很重要！<br>
昨天晚上最后看见<br>
诺亚还活着的是谁呀？

# 0101Trial06_Sherry013
; > Sherry: |#0101Trial06_Sherry013|
; ……………。
……………

# 0101Trial06_Sherry014
; > Sherry: |#0101Trial06_Sherry014|
; ……あれ？<br>もしかして、誰もいないんですか？
……哎呀？<br>
难道说没人见到过她？

# 0101Trial06_Ema030
; > Ema: |#0101Trial06_Ema030|
; ……えっと……じゃあボクらが見たのが<br>最後になるのかな？
……呃……那么我们见到的<br>
就是最后一面了？

# 0101Trial06_Meruru014
; > Meruru: |#0101Trial06_Meruru014|
; そう……かもしれませんね……！
是这样没错……应该……！

# 0101Trial06_Ema031
; > Ema: |#0101Trial06_Ema031|
; ボクたち、昨日の夕飯前にノアちゃんと話したんだ。<br>そのあと夕食のために食堂に行ったら<br>他のみんながいて……。
我们昨天在晚餐前和诺亚讲过话。<br>
之后我们去食堂用餐的时候<br>
其他人都在……

# 0101Trial06_Meruru015
; > Meruru: |#0101Trial06_Meruru015|
; はい。<br>……ですので、その後でないと<br>ノアさんを殺すことは誰にもできないはずです。
嗯。<br>
……所以，诺亚她<br>
只有在那之后才有可能被人杀害。

# 0101Trial06_Coco002
; > Coco: |#0101Trial06_Coco002|
; 夕飯の後ぉ～……？ んん～？<br>……はっはぁ～ん……！
晚餐之后～……？嗯嗯～？<br>
……吼吼～……！

# 0101Trial06_Miria002
; > Miria: |#0101Trial06_Miria002|
; ど、どうしたんだい？ ココちゃん……。
怎、怎么啦，小可……？

# 0101Trial06_Coco003
; > Coco: |#0101Trial06_Coco003|
; あてぃしわかっちゃった～！ 犯人が！<br>……いや、正確には２択なんだけど。
我知道了～！凶手的真面目！<br>
……不对，准确来说是二选一才对。

# 0101Trial06_Miria003
; > Miria: |#0101Trial06_Miria003|
; ええ！？ 本当かい！？
欸！？真的吗！？

# 0101Trial06_Coco004
; > Coco: |#0101Trial06_Coco004|
; モチ。<br>まずはこの牢屋敷の見取り図を見てもらえば<br>わかると思うんだけどさ～。
童叟无欺。<br>
首先请大家看一下这座监牢的平面图。<br>
我想大家看过之后就知道了～

# 0101Trial06_Coco005
; > Coco: |#0101Trial06_Coco005|
; あてぃしたち、配信の後にノアの部屋の前を通って<br>自分たちの部屋に帰ってるっしょ～？
还记得我们下播之后，<br>
路过了诺亚的房间，才回到自己的房间，对吧～？

# 0101Trial06_Miria004
; > Miria: |#0101Trial06_Miria004|
; ……ああ、そうだね。<br>たしかにその時、ノアちゃんの部屋の前を<br>通ってるかも……。
……嗯，是的。<br>
那时我们好像是路过了<br>
诺亚的房间……

# 0101Trial06_Leia027
; > Leia: |#0101Trial06_Leia027|
; ……なるほどね。<br>私達は３人一緒に、配信が終わった後、<br>彼女の部屋の前を通っている……。
……原来是这样。<br>
我们三人下播后，<br>
一起路过了她的房间……

# 0101Trial06_Leia028
; > Leia: |#0101Trial06_Leia028|
; しかし、死体を見つけてはいないんだよ。
可是，我们没有看到尸体。

# 0101Trial06_Coco006
; > Coco: |#0101Trial06_Coco006|
; さすがにあんな状態の部屋の前を通ったら、<br>気付かないはずないっしょ！<br>あてぃしが見逃すはずないもん！
现场的情况那么显眼，<br>
不可能路过的时候没人发现！<br>
我不可能会看漏的！

# 0101Trial06_Coco007
; > Coco: |#0101Trial06_Coco007|
; だから必然的にぃ、犯人は――！
那么凶手就一定是——！

# 0101Trial06_Coco008
; > Coco: |#0101Trial06_Coco008|
; ――桜羽エマ！<br>夏目アンアン！<br>あんたらのどっちかだろ！
——樱羽艾玛！<br>
夏目安安！<br>
就是你们其中一个！

# 0101Trial06_Ema032
; > Ema: |#0101Trial06_Ema032|
; ボ、ボク……！？
我、我吗……！？

# 0101Trial06_AnAn002
; > AnAn: |#0101Trial06_AnAn002|
; 『どういうことだ』
『什么意思』

# 0101Trial06_Alisa002
; > Alisa: |#0101Trial06_Alisa002|
; ……おい、何言ってるかわかんねーよ。<br>ウチらにもわかるように話せ。
……喂，我听不懂你在讲什么。<br>
能不能用我们也能听懂的话来讲。

# 0101Trial06_Coco009
; > Coco: |#0101Trial06_Coco009|
; はいは～い、任せときな！<br>あてぃしの名推理、<br>聞かせてやんよ！
好啊～交给我吧！<br>
让你见识一下<br>
我的名推理！
