; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv13' Naninovel scenario script

# 0101Adv13_Narrative001
; 牢屋敷２階で入れる部屋は、２つあった。<br>図書室と、娯楽室だ。
监牢二楼可以进的房间只有两个。<br>
一个是图书室，一个是娱乐室。

# 0101Adv13_Narrative002
; エマとシェリーは、<br>図書室の方へと踏み込んでみる。
艾玛和雪莉决定<br>
去图书室看一看。

# 0101Adv13_Narrative003
; そこは本棚がずらりと並び、<br>古い紙のにおいが漂う<ruby="せいひつ">静謐</ruby>な空間だった。
图书室内的书架整齐地排列着，<br>
空气中飘着一股老旧的纸香味，呈现出静谧的气氛。

# 0101Adv13_Ema001
; > Ema: |#0101Adv13_Ema001|
; どんな本が置いてあるのかな。
这里会有什么书呢。

# 0101Adv13_Narrative004
; エマは適当に抜き取ってぱらぱらと<ruby="めく">捲</ruby>ってみるが、<br>読めない文字が並んでいる。
艾玛随手拿出一本书翻了起来，<br>
可上面写的全是看不懂的字。

# 0101Adv13_Ema002
; > Ema: |#0101Adv13_Ema002|
; うーん……読めない……。
唔……看不懂……

# 0101Adv13_Sherry001
; > Sherry: |#0101Adv13_Sherry001|
; 私たちの国の文字じゃありませんね。<br>この牢屋敷って、どこの国にあるんでしょうね？<br>というか……まさか異世界！？
这不是我们国家的文字呢。<br>
这座监牢究竟在哪个国家？<br>
难不成……是异世界！？

# 0101Adv13_Ema003
; > Ema: |#0101Adv13_Ema003|
; そっ、そんな絶望するようなこと言わないで！
你、你不要说这么令人绝望的话啦！

# 0101Adv13_Narrative005
; シェリーも本棚の本を取り出し、<br>何気なくぱらぱらと捲っていく。
雪莉也从书架上拿出一本书，<br>
随意的翻动着。

# 0101Adv13_Sherry002
; > Sherry: |#0101Adv13_Sherry002|
; エマさん、エマさん！<br>これ、これ見てください！
艾玛，艾玛！<br>
快，快来看这个！

# 0101Adv13_Narrative006
; シェリーが手招きしたので、<br>エマも本を<ruby="のぞ">覗</ruby>き込む。<br>開かれたページには――
见雪莉朝她挥手，<br>
艾玛的视线也往书上面移动。<br>
只见打开的那一页上面写着——

# 0101Adv13_Narrative007
; <color=#ff0000>たすけて</color>
<color=#ff0000>救命</color>

# 0101Adv13_Narrative008
; と、血文字で書かれていた。<br>エマは息を<ruby="の">呑</ruby>んだ。
血红的字迹写着这么一句话。<br>
艾玛倒吸一口凉气。

# 0101Adv13_Sherry003
; > Sherry: |#0101Adv13_Sherry003|
; これって、前捕まってた魔女候補の子たちの<br>誰かが書いたんですかね！？
这个难道是之前被抓的预备魔女<br>
在上面写的！？

# 0101Adv13_Ema004
; > Ema: |#0101Adv13_Ema004|
; そうかも……。
可能是……

# 0101Adv13_Sherry004
; > Sherry: |#0101Adv13_Sherry004|
; 高まりますね～！
令人兴奋耶～！

# 0101Adv13_Ema005
; > Ema: |#0101Adv13_Ema005|
; ちっとも高まらないよ！
一点都不兴奋啦！

# 0101Adv13_Sherry005
; > Sherry: |#0101Adv13_Sherry005|
; 他の本にも、こういうメッセージが<br>残されていたりするんですかね。<br>ちょっと調べてみませんか？
其他书上会不会<br>
也留下了这类信息呢。<br>
你要不要再调查一下？

# 0101Adv13_Narrative009
; エマはシェリーの提案に――
对于雪莉的建议，艾玛——

# 0101Adv13_Choice001
; > @choice |#0101Adv13_Choice001| button:ChoiceButtons/Adv/Bad
; 賛成した
表示赞成

# 0101Adv13_Choice002
; > @choice |#0101Adv13_Choice002|
; 首を横に振った
摇了摇头

# 0101Adv13_Narrative010
; 首を横に振った。
摇了摇头。

# 0101Adv13_Ema006
; > Ema: |#0101Adv13_Ema006|
; 今はやめとこう。さっきの血文字、<br>なんだか怖いよ……。
现在还是算了。总觉得<br>
刚刚的血字好吓人……

# 0101Adv13_Ema007
; > Ema: |#0101Adv13_Ema007|
; それにこの数の本を調べるなら、<br>もっと人手もあったほうがいいと思うし……。
而且要调查这么多书的话，<br>
我觉得应该多找几个人来比较好……

# 0101Adv13_Margo001
; > Margo: |#0101Adv13_Margo001|
; ――あら。
——哎呀。

# 0101Adv13_Narrative011
; 並ぶ本棚の陰から、少女が１人、<br>ひょっこりと顔をのぞかせた。
在某个书架的阴影处，有一位少女<br>
稍稍探了探头看向这边。

# 0101Adv13_Ema008
; > Ema: |#0101Adv13_Ema008|
; マーゴちゃん……だよね。いたんだ。
你叫玛格……对吗。你原来在这里啊。

# 0101Adv13_Margo002
; > Margo: |#0101Adv13_Margo002|
; ええ。可愛いさえずりが聞こえたから、<br>ちょっとのぞきにきたの。
嗯。听到有小鸟在这里唱歌，<br>
我就想看看是什么情况。

# 0101Adv13_Ema009
; > Ema: |#0101Adv13_Ema009|
; う、うるさくしてごめん。
不、不好意思吵到你了。

# 0101Adv13_Margo003
; > Margo: |#0101Adv13_Margo003|
; いいのよ。<br>読める本も見当たらないし、暇してたところだったの。
没关系啦。<br>
我在这里没找到能看的书，正愁没事可干呢。

# 0101Adv13_Narrative012
; そう言って、彼女はふらりと歩いていく。<br>誘われるように、エマとシェリーもついていってしまう。
她边说着，边迈着轻飘飘的步伐走到了别处。<br>
明明没有招呼她们，艾玛和雪莉却像着了魔似的，跟在了她后面。

# 0101Adv13_Narrative013
; 読書スペースの小さな机には、<br>カードがひろがっていた。
阅读区的一张小桌子上<br>
铺满了卡片。

# 0101Adv13_Sherry006
; > Sherry: |#0101Adv13_Sherry006|
; これってタロットカードですよね？
这是塔罗牌，对吗？

# 0101Adv13_Margo004
; > Margo: |#0101Adv13_Margo004|
; ええ。娯楽室に置いてあったからもらったの。<br>もともと好きだったのよ。
嗯。是放在娱乐室的，我把它拿过来了。<br>
我本来就很喜欢塔罗牌哦。

# 0101Adv13_Margo005
; > Margo: |#0101Adv13_Margo005|
; あなたたちのことも、<br>占ってさしあげましょうか？
要不要我来帮你们<br>
占卜一下呢？

# 0101Adv13_Sherry007
; > Sherry: |#0101Adv13_Sherry007|
; マーゴさんはもしかして、<br>タロットカードで魔法を使うんですか？
难道玛格你是通过<br>
塔罗牌使用魔法的吗？

# 0101Adv13_Narrative014
; マーゴは椅子に腰掛け、<ruby="ようえん">妖艶</ruby>に<ruby="ほほえ">微笑</ruby>む。
玛格坐在椅子上，露出一个妖艳的微笑。

# 0101Adv13_Margo006
; > Margo: |#0101Adv13_Margo006|
; いいえ。なんでそんなことを聞くのかしら？
不是的。你们为什么想到问这个？

# 0101Adv13_Sherry008
; > Sherry: |#0101Adv13_Sherry008|
; 私、みんながどんな魔法を使うのか<br>気になっちゃって、気になっちゃって！
我很好奇，大家都会用一些<br>
怎样的魔法，好奇得不得了！

# 0101Adv13_Narrative015
; くすくすと、マーゴは笑った。
玛格不禁笑了起来。

# 0101Adv13_Margo007
; > Margo: |#0101Adv13_Margo007|
; 可愛いわね。
真可爱。

# 0101Adv13_Narrative016
; すんなり教えてくれるのかと思ったが、<br>笑顔のままマーゴは首を横に振った。
和设想相反，玛格没有直接配合提问，<br>
而是边笑着摇了摇头。

# 0101Adv13_Margo008
; > Margo: |#0101Adv13_Margo008|
; でも、ごめんなさい。<br>どんな魔法を使えるのか教えたくないわ。
不过，很抱歉，<br>
我不能告诉你们我会用怎样的魔法。

# 0101Adv13_Margo009
; > Margo: |#0101Adv13_Margo009|
; この牢屋敷でこれから殺人事件が起こるとしたら、<br>手持ちカードを晒すのは、愚かだと思わない？
如果说，之后这座监牢内会发生凶杀案，<br>
你们难道不觉得，暴露手里的底牌是很愚蠢的吗？

# 0101Adv13_Narrative017
; エマはマーゴの言い分に、<br>むっと<ruby="まゆね">眉根</ruby>を寄せてしまう。
听玛格这么讲，<br>
艾玛不禁皱起眉头。

# 0101Adv13_Ema010
; > Ema: |#0101Adv13_Ema010|
; 殺人事件なんて、起こるはずないよ。
我相信不会发生凶杀案的。

# 0101Adv13_Narrative018
; マーゴは１枚のカードを、<br>エマとシェリーに<ruby="かざ">翳</ruby>してみせた。
玛格拿出一张牌，<br>
放在了艾玛和雪莉面前。

# 0101Adv13_Margo010
; > Margo: |#0101Adv13_Margo010|
; 【塔】の正位置。<br>……近い未来、誰か死ぬわ。
【塔】的正位。<br>
……在不久的将来，会有某个人死去。

# 0101Adv13_Narrative019
; たかだか占いなのに、<br>マーゴの言葉は妙な説得力がある。
明明只是普通的占卜，<br>
但玛格的话却莫名地有说服力。

# 0101Adv13_Margo011
; > Margo: |#0101Adv13_Margo011|
; あなたたちも身辺に気を付けて。<br>誰が殺意を抱いているかわからないもの。
你们也要小心周遭的事物。<br>
毕竟我们没法知道，哪个人的身上埋藏着杀意。

# 0101Adv13_Ema011
; > Ema: |#0101Adv13_Ema011|
; そんな……みんなを疑うようなこと……。
太过分了……竟然要让我怀疑其他人……

# 0101Adv13_Margo012
; > Margo: |#0101Adv13_Margo012|
; あら。昨日知り合ったばかりなのに、<br>ずいぶん優しいのね。甘い、と言った方がいいかしら。
哎呀。我们只不过才认识了一天，<br>
你还真是善良……还是应该说是天真呢。

# 0101Adv13_Margo013
; > Margo: |#0101Adv13_Margo013|
; お互いのことまだ何も知らないのに、<br>どうして信じられるの？
明明每个人之间都不是很熟悉，<br>
为什么你会选择相信别人？

# 0101Adv13_Ema012
; > Ema: |#0101Adv13_Ema012|
; それは……で、でも！<br>少なくともボクは、殺人をするような子はいないと思う！
我……不、不过！<br>
至少我觉得，她们不是会下手杀人的人！

# 0101Adv13_Margo014
; > Margo: |#0101Adv13_Margo014|
; あなたが唯一親しかった二階堂ヒロは、<br>誰より早く殺意を剥き出しにしていたようだけど？
你最熟悉的那位二阶堂希罗，<br>
不是比谁都要更早地展露出杀意了吗？

# 0101Adv13_Ema013
; > Ema: |#0101Adv13_Ema013|
; ……っ
……

# 0101Adv13_Narrative020
; マーゴはあくまで満面の笑みを崩さない。<br>それなのに、言葉は鋭利な刃物のようにエマに突き刺さる。
玛格的脸上仍堆着满面的笑容，<br>
可是她的话语就像一把锋利的刀，狠狠刺伤了艾玛。

# 0101Adv13_Narrative021
; 穏やかではない空気が、エマとマーゴの間に漂う。<br>察したようにシェリーが間に立ってきた。
眼看艾玛和玛格之间要掀起一股波浪，<br>
雪莉便插到了她们两人中间。

# 0101Adv13_Sherry009
; > Sherry: |#0101Adv13_Sherry009|
; あーっと、そろそろ行きましょうか、<br>エマさん！
那个，我们该走啦，<br>
艾玛！

# 0101Adv13_Ema014
; > Ema: |#0101Adv13_Ema014|
; うん……。
嗯……

# 0101Adv13_Sherry010
; > Sherry: |#0101Adv13_Sherry010|
; お邪魔しましたっ！<br>またマーゴさんのこと詳しく聞かせてくださいねっ
打搅了！<br>
我们下次再来跟你讨教你的事哦。

# 0101Adv13_Margo015
; > Margo: |#0101Adv13_Margo015|
; ウフフ……占ってほしかったら、<br>いつでも言ってちょうだい。
呵呵……想要占卜的话，<br>
随时来跟我说哦。
