; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial06' Naninovel scenario script

# 0103Trial06_Sherry001
; > @printDebate pos:70,50 roll:4 |#0103Trial06_Sherry001|
; 私は昨晩、<br>ナノカさんが隠れてる<br>倉庫に行ったんです。
昨晚，我去了<br>
奈叶香藏身的仓库。<br>


# 0103Trial06_Sherry002
; > @printDebate pos:70,50 roll:4 |#0103Trial06_Sherry002|
; だって、<br>銃を持ってたら<br>また殺人が起きちゃうかも<br>しれませんしね！<br>事前に防ぐのも<br>名探偵のお仕事ですっ！
毕竟<br>
让她带着枪的话，<br>
说不定又会<br>
发生杀人案呢！<br>
作为一名侦探，<br>
预防犯罪也是我的职责！

# 0103Trial06_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0103Trial06_Nanoka001|
; あなた、<br>なんて余計な事を……！
你怎么能这么<br>
多管闲事……！

# 0103Trial06_Sherry003
; > @printDebate pos:70,50 roll:4 |#0103Trial06_Sherry003|
; まあまあ！<br>いいじゃないですか！<br>事件には関係ない事ですし！
好啦好啦！<br>
没关系嘛！<br>
反正这件事跟案件无关！

# 0103Trial06_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0103Trial06_Nanoka002|
; 私はその時の怪我で、<br>今も右手が<br>使えないんだけど……！？
我因为那时的伤，<br>
现在右手都还<br>
不能动啊……！？

# 0103Trial06_Meruru001
; > @printDebate pos:70,50 roll:4 |#0103Trial06_Meruru001|
; ええ……！？<br>だ、大丈夫ですか……！？<br>あとで治療しますね……！
欸欸……！？<br>
你、你没事吧……！？<br>
我待会就帮你治疗……！

# 0103Trial06_Sherry004
; > @printDebate pos:30,50 roll:-4 |#0103Trial06_Sherry004|
; 私も左足が動きませんから、<br>お互い様ですね！
我的左脚也动不了，<br>
彼此彼此啦！

# 0103Trial06_Coco001
; > @printDebate pos:70,50 roll:4 |#0103Trial06_Coco001|
; もうこいつが犯人で<br>いんじゃね……？
干脆就认定这家伙<br>
是凶手算了吧……？

# 0103Trial06_Sherry005
; > @printDebate pos:30,50 roll:-4 |#0103Trial06_Sherry005|
; そんなこと<br>ありませんってばー！<br>私にも密室は<br>突破できませんよ～！
没有那回事啦！<br>
我也没办法<br>
突破密室啊～！<br>


# 0103Trial06_Margo001
; > @printDebate pos:70,50 roll:4 |#0103Trial06_Margo001|
; たしかにそこが<br>解決されないと、<br>シェリーちゃんだけじゃなく<br>誰にも犯行は<br>できなかった事になるわ。
确实，如果解决不了<br>
这个密室问题，<br>
不只是雪莉，<br>
任何人都<br>
不可能作案。

# 0103Trial06_Coco002
; > @printDebate pos:30,50 roll:-4 |#0103Trial06_Coco002|
; ならそこの怪力ゴリラが<br><link="Objection_01_03_06_01">鍵を壊して</link>、<br><link="Objection_01_03_06_02">朝までに修理</link><br>してたとかは？
那会不会是<br>
这个怪力大猩猩<br>
<link="Objection_01_03_06_01">破坏了门锁</link>，<br>
然后在<link="Objection_01_03_06_02">天亮前修好</link>了？

# 0103Trial06_Coco003
; > @printDebate pos:30,50 roll:-4 |#0103Trial06_Coco003|
; たしか……<br>【２時】に大きな音がした<br>とか言ってたじゃん。<br>それが扉を壊した時の<br>音だったってコト！
说来……<br>
不是说在【2点】<br>
听到很大的响声吗。<br>
那一定就是<br>
破坏门的声音！

# 0103Trial06_Alisa001
; > @printDebate pos:70,50 roll:4 |#0103Trial06_Alisa001|
; さすがに素人が<br>んなことしたら<br>直したとき<br><link="Objection_01_03_06_03">バレる</link>だろ……。
可是<br>
外行人修锁，<br>
怎么都会<br>
<link="Objection_01_03_06_03">露出马脚</link>的吧……

# 0103Trial06_Coco004
; > @printDebate pos:30,50 roll:-4 |#0103Trial06_Coco004|
; じゃあお嬢は<br>どうやって<br>死んだってのさ！
那大小姐<br>
到底是<br>
怎么死的啊！

# 0103Trial06_Margo002
; > @printDebate pos:70,50 roll:4 |#0103Trial06_Margo002|
; 火精の間には<br><link="Objection_01_03_06_04">隠し通路</link>が<br>あったんじゃないかしら？<br>それでハンナちゃんが<br>忍び込んだとしたら<br>筋は通るわ。
火精之室会不会<br>
有<link="Objection_01_03_06_04">暗道</link>呢？<br>
如果是汉娜<br>
通过暗道<br>
潜入的话，<br>
一切就说得通了。

# 0103Trial06_Margo003
; > @printDebate pos:70,50 roll:4 |#0103Trial06_Margo003|
; ハンナちゃん以外の誰かが<br>ゲストハウスに入った<br><link="Objection_01_03_06_05">痕跡</link>なんて<br>残っていなかったのだしね。
而且也没有发现<br>
除汉娜外的任何人<br>
进入招待所的<br>
<link="Objection_01_03_06_05">痕迹</link>。

# 0103Trial06_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0103Trial06_Alisa002|
; たしかにあの部屋に<br>それらしいもんは<br>なかったけどよ……。<br>けどあいつが<br>自殺なんて……。
虽然<br>
那房间里<br>
确实没发现什么……<br>
可是她真的<br>
会自杀吗……

# 0103Trial06_Ema001
; > Ema: |#0103Trial06_Ema001|
; （シェリーちゃんが夜にナノカちゃんと争ってたなんて……！<br>　何やってんの！？ シェリーちゃん……！）
（雪莉居然在深夜和奈叶香发生冲突……！<br>
　你到底在做什么啊，雪莉……！）

# 0103Trial06_Ema002
; > Ema: |#0103Trial06_Ema002|
; （それにしても、本当に誰もゲストハウスの中に<br>　入れなかったのかな……？）
（话说回来，<br>
　真的没有任何人能进入招待所吗……？）

# 0103Trial06_Ema003
; > Ema: |#0103Trial06_Ema003|
; （何かこれまでに見落としているような事は……）
（我们会不会忽略了什么线索……）

# 0103Trial06_Choice001
; > @choice |#0103Trial06_Choice001| button:ChoiceButtons/Trial/Approval handler:Trial
; 鍵が壊されていた
门锁被破坏了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial06_Choice002
; > @choice |#0103Trial06_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; 朝までに修理した
在天亮前修好了

# 0103Trial06_Choice003
; > @choice |#0103Trial06_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; バレない方法があった
有不会被发现的方法

# 0103Trial06_Choice004
; > @choice |#0103Trial06_Choice004| button:ChoiceButtons/Trial/Approval handler:Trial
; 火精の間に繋がる隠し通路があった
有联通火精之室的暗道

# 0103Trial06_Choice005
; > @choice |#0103Trial06_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 入った痕跡がある
有进入的痕迹

# 0103Trial06_Ema004
; > Ema: |#0103Trial06_Ema004|
; ……シェリーちゃんの怪力なら、<br>扉の鍵は簡単に壊せるよね？
……以雪莉的怪力，<br>
破坏门锁应该不是什么难事吧？

# 0103Trial06_Sherry006
; > Sherry: |#0103Trial06_Sherry006|
; そんな野蛮なことしませんよー！
我怎么会做这种野蛮的事情～！

# 0103Trial06_Sherry007
; > Sherry: |#0103Trial06_Sherry007|
; それに、鍵を壊したんだったら、<br>壊れた形跡が残ってるはずですよね？
而且，如果门锁被破坏过的话，<br>
一定会留下什么痕迹才对吧？

# 0103Trial06_Alisa003
; > Alisa: |#0103Trial06_Alisa003|
; そんな痕はなかったな。
我没发现有什么痕迹。

# 0103Trial06_Margo004
; > Margo: |#0103Trial06_Margo004|
; 【放火して炎の熱で鍵を変形させて壊す】<br>というような方法も考えられるけど……。
虽然我能想到<br>
【通过纵火产生的高温令门锁变形损坏】的手法……

# 0103Trial06_Margo005
; > Margo: |#0103Trial06_Margo005|
; そこまで火の手は進んでなかったし、<br>その線もないでしょうしね。
但火势根本就没有蔓延到那种程度，<br>
这种可能性显然也可以排除了。

# 0103Trial06_Nanoka003
; > Nanoka: |#0103Trial06_Nanoka003|
; なら、鍵を壊したわけではなさそうね。
那么，看来不太可能有人破坏门锁呢。

# 0103Trial06_Sherry008
; > Sherry: |#0103Trial06_Sherry008|
; も～。エマさん、言いがかりはやめてくださいよ～。
真是的～艾玛，不要随便怀疑我啦～

# 0103Trial06_Ema005
; > Ema: |#0103Trial06_Ema005|
; （笑顔で怒られちゃった……！）
（被笑着骂了一顿……！）

# 0103Trial06_Ema006
; > Ema: |#0103Trial06_Ema006|
; （犯人がいたなら、何か痕跡が残っているはず……）
（如果真的有凶手的话，一定会留下什么痕迹才对……）

# 0103Trial06_Ema007
; > Ema: |#0103Trial06_Ema007|
; （殺害現場に限らず……<br>　付近に何か【不自然なもの】はなかったかな……？）
（除了案发现场……<br>
　周围是否还存在什么【反常的地方】呢……？）

# 0103Trial06_Ema008
; > Ema: |#0103Trial06_Ema008|
; （視野を広げて、もう一度考えてみよう……！）
（我要放宽视野，重新好好思考……！）

# 0103Trial06_Ema009
; > Ema: |#0103Trial06_Ema009|
; ココちゃんの言う通り、<br>鍵を壊した後、朝までに頑張って直したのかも……。
也许可可说得对，<br>
有人在破坏门锁之后，在天亮前想办法修好了……

# 0103Trial06_Nanoka004
; > Nanoka: |#0103Trial06_Nanoka004|
; ……仮にそうだとすると、<br>具体的にどう直したのかしら。
……假设是这样好了，<br>
具体要怎么修复呢。

# 0103Trial06_Nanoka005
; > Nanoka: |#0103Trial06_Nanoka005|
; 鍵は金属で出来ていたのよ。<br>素人が容易に成し遂げられるとは思えないのだけど。
那可是金属制的锁具。<br>
外行不可能轻易完成这种修复工作。

# 0103Trial06_Ema010
; > Ema: |#0103Trial06_Ema010|
; それはほら……溶接とか……！<br>アリサちゃんが自分の魔法で溶かしたんだよ！
那个就是……比如焊接之类的……！<br>
亚里沙用她的魔法把它修好了！

# 0103Trial06_Alisa004
; > Alisa: |#0103Trial06_Alisa004|
; なっ……！ ざっけんな！<br>ウチがそんなことするかよ！
什么……！别开玩笑了！<br>
我怎么可能做那种事！

# 0103Trial06_Nanoka006
; > Nanoka: |#0103Trial06_Nanoka006|
; ……そんなことするかどうかはともかく、<br>それなら溶接痕が残るはずよ。
……先不论会不会做这种事，<br>
如果经过焊接，必然会留下焊接的痕迹。

# 0103Trial06_Nanoka007
; > Nanoka: |#0103Trial06_Nanoka007|
; そもそも修理どころか壊された形跡もないし、<br>鍵に何か仕掛けがあるわけでもないでしょうしね。
但别说修理的痕迹了，连破坏的痕迹都没有，<br>
门锁上应该也没有什么特别的机关。

# 0103Trial06_Alisa005
; > Alisa: |#0103Trial06_Alisa005|
; 適当な因縁付けてきやがって……！<br>喧嘩してぇなら買ってやるぞ桜羽！
你这完全是在胡乱猜测啊……！<br>
想打架的话我随时奉陪，樱羽！

# 0103Trial06_Ema011
; > Ema: |#0103Trial06_Ema011|
; （アリサちゃんに喧嘩売っちゃったみたい……！）
（好像惹怒亚里沙了……！）

# 0103Trial06_Ema012
; > Ema: |#0103Trial06_Ema012|
; （鍵に細工がされていないなら、<br>　犯人はどうやって部屋の中に入ったんだろう？）
（如果锁确实没有被动过手脚的话，<br>
　凶手究竟是如何进入那个密室的呢？）

# 0103Trial06_Ema013
; > Ema: |#0103Trial06_Ema013|
; （殺害現場に限らず……<br>　付近に何か【不自然なもの】はなかったかな……？）
（除了案发现场……<br>
　周围是否还存在什么【反常的地方】呢……？）

# 0103Trial06_Ema014
; > Ema: |#0103Trial06_Ema014|
; （視野を広げて、もう一度考えてみよう……！）
（我要放宽视野，重新好好思考……！）

# 0103Trial06_Ema015
; > Ema: |#0103Trial06_Ema015|
; ちょっと待って。<br>バレない方法があったとしたら、どうかな？
等一下。<br>
如果办法不会露出马脚呢？

# 0103Trial06_Alisa006
; > Alisa: |#0103Trial06_Alisa006|
; んだよ、バレない方法って。
什么办法不会露出马脚？说清楚点。

# 0103Trial06_Ema016
; > Ema: |#0103Trial06_Ema016|
; あの火事だよ！
就是那场火灾！

# 0103Trial06_Ema017
; > Ema: |#0103Trial06_Ema017|
; 犯人は扉を壊したことをボクらに悟らせないために、<br>ゲストハウスに火を付けたんじゃないかな。
凶手是不是为了掩盖门被破坏的痕迹，<br>
才特意在招待所纵火的？

# 0103Trial06_Margo006
; > Margo: |#0103Trial06_Margo006|
; でも、火はすぐに消火されたわよね。
但是，火势很快就被控制住了哦。

# 0103Trial06_Margo007
; > Margo: |#0103Trial06_Margo007|
; それなら犯人の目論見は失敗に終わったことになるけど、<br>扉が壊された形跡はあったかしら？
如果真是这样，凶手的计划就已经失败了才对。<br>
那么，门上有任何被破坏的痕迹吗？

# 0103Trial06_Ema018
; > Ema: |#0103Trial06_Ema018|
; 壊されてなかった……。
没有被破坏……

# 0103Trial06_Sherry009
; > Sherry: |#0103Trial06_Sherry009|
; なんだかエマさんの話を聞いてると、<br>行き先が見えなくて不安になってきますね～……。
总感觉越听艾玛的推理，就越找不到头绪了耶，<br>
真让人不安啊～……

# 0103Trial06_Ema019
; > Ema: |#0103Trial06_Ema019|
; （不安にさせちゃった……！）
（让大家不安了……！）

# 0103Trial06_Ema020
; > Ema: |#0103Trial06_Ema020|
; （殺害現場に限らず……<br>　付近に何か【不自然なもの】はなかったかな……？）
（除了案发现场……<br>
　周围是否还存在什么【反常的地方】呢……？）

# 0103Trial06_Ema021
; > Ema: |#0103Trial06_Ema021|
; （視野を広げて、もう一度考えてみよう……！）
（我要放宽视野，重新好好思考……！）

# 0103Trial06_Ema022
; > Ema: |#0103Trial06_Ema022|
; うん、そうだよ！<br>きっと<ruby="サラマンダー">火精</ruby>の間には<br>隠し通路があったんだ！
对，就是这样！<br>
火精之室一定隐藏着暗道！<br>


# 0103Trial06_Coco005
; > Coco: |#0103Trial06_Coco005|
; それっぽいとこでもあったん？
有什么具体的发现吗？

# 0103Trial06_Sherry010
; > Sherry: |#0103Trial06_Sherry010|
; 知られざる謎の隠し通路ですか！<br>興味深いですね！<br>どこにあるんですかエマさん！
神秘的暗道！<br>
真让人感兴趣！<br>
它在哪里呀，艾玛？

# 0103Trial06_Ema023
; > Ema: |#0103Trial06_Ema023|
; そ、それはわかんないけど……。<br>【あったらいいなー】って……。
这、这个我也不太清楚……<br>
就是觉得【如果有的话就能说得通了】……

# 0103Trial06_Coco006
; > Coco: |#0103Trial06_Coco006|
; なんの根拠もなく言ってたのかよ……。
原来只是在瞎猜啊……

# 0103Trial06_Alisa007
; > Alisa: |#0103Trial06_Alisa007|
; ちなみにウチも部屋ん中探したけど、<br>それらしいもんは見当たらなかったぞ。
我可是仔细搜查过整个房间，<br>
根本没发现任何类似的机关。

# 0103Trial06_Nanoka008
; > Nanoka: |#0103Trial06_Nanoka008|
; ……願望と推理は切り分けなさい。
……推理要基于事实，而不是想像。

# 0103Trial06_Ema024
; > Ema: |#0103Trial06_Ema024|
; （お説教されちゃった……！）
（被人教训了……！）

# 0103Trial06_Ema025
; > Ema: |#0103Trial06_Ema025|
; （となると、犯人はどうやって<br>　部屋の中に入ったんだろう……）
（那，凶手究竟是通过什么方法<br>
　进入房间的呢……）

# 0103Trial06_Ema026
; > Ema: |#0103Trial06_Ema026|
; （殺害現場に限らず……<br>　付近に何か【不自然なもの】はなかったかな……？）
（除了案发现场……<br>
　周围是否还存在什么【反常的地方】呢……？）

# 0103Trial06_Ema027
; > Ema: |#0103Trial06_Ema027|
; （視野を広げて、もう一度考えてみよう……！）
（我要放宽视野，重新好好思考……！）

# 0103Trial06_Ema028
; > Ema: |#0103Trial06_Ema028|
; ……マーゴちゃん。<br>犯人の残した痕跡かはわからないけど<br>他にも議論されてない怪しい物はあるはずだよ。
……玛格，虽然我不确定<br>
这是否是凶手留下的痕迹，<br>
但我觉得还有其他没有讨论过的可疑之处。

# 0103Trial06_Margo008
; > Margo: |#0103Trial06_Margo008|
; あら？<br>あの部屋には他に何も残っていないと思ったけど？
哎呀？<br>
我还以为那个房间里已经再也没有其他线索了呢？

# 0103Trial06_Ema029
; > Ema: |#0103Trial06_Ema029|
; うん、そうだね。<br>【あの部屋】に痕跡はなかったかもしれない……。
嗯，你说得对。<br>
也许【那个房间】里确实找不到什么痕迹……

# 0103Trial06_Ema030
; > Ema: |#0103Trial06_Ema030|
; でも、【ゲストハウス】に<br>誰かが入った痕跡は残されていた……<br>それは、これだよ！
但是，在整个【招待所】里<br>
确实留下了有人进入的证据……<br>
就是这个！

# 0103Trial06_Nanoka009
; > Nanoka: |#0103Trial06_Nanoka009|
; それは、誰かが部屋に入った<br>証拠にはならないと思うのだけれど。
恐怕这并不足以证明<br>
有人进入过房间呢。

# 0103Trial06_Margo009
; > Margo: |#0103Trial06_Margo009|
; やっぱり痕跡なんて何も残ってなかったのかしら？<br>エマちゃん。
看来真的没有留下任何痕迹，不是吗？<br>
艾玛。

# 0103Trial06_Alisa008
; > Alisa: |#0103Trial06_Alisa008|
; ……時間の無駄だな。
……简直就是浪费时间。

# 0103Trial06_Ema031
; > Ema: |#0103Trial06_Ema031|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0103Trial06_Ema032
; > Ema: |#0103Trial06_Ema032|
; （昨晩３つのゲストハウスは<br>　全て鍵がかけられていた……）
（昨晚三间招待所的大门<br>
　都被锁上了……）

# 0103Trial06_Ema033
; > Ema: |#0103Trial06_Ema033|
; （……でも、そこに誰かが入った痕跡は<br>　なかったっけ……？）
（……但是，真的完全没有<br>
　任何人出入过的蛛丝马迹吗……？）

# 0103Trial06_Margo010
; > Margo: |#0103Trial06_Margo010|
; それって……。
那是……

# 0103Trial06_Alisa009
; > Alisa: |#0103Trial06_Alisa009|
; ウチの人形……！？
我的人偶……！？

# 0103Trial06_Ema034
; > Ema: |#0103Trial06_Ema034|
; うん。<br>この人形が、<ruby="ノーム">地精</ruby>の間で見つかったんだ。
没错。<br>
这个人偶是在地精之室被发现的。

# 0103Trial06_Alisa010
; > Alisa: |#0103Trial06_Alisa010|
; ……は！？
……哈！？

# 0103Trial06_Ema035
; > Ema: |#0103Trial06_Ema035|
; これには血がついてる……。<br>つまり誰かがそこに入った痕跡が――。
上面还沾着血迹……<br>
这就证明确实有人进入过那里——

# 0103Trial06_Alisa011
; > Alisa: |#0103Trial06_Alisa011|
; ――それがそこにあるわけねぇだろ……！
——那个人偶不可能会出现在那里……！

# 0103Trial06_Ema036
; > Ema: |#0103Trial06_Ema036|
; ……えっ？
……欸？

# 0103Trial06_Margo011
; > Margo: |#0103Trial06_Margo011|
; それは昨日、魔法の実験に使ったのよ。
那个人偶是我们昨天用来进行魔法实验的道具哦。

# 0103Trial06_Margo012
; > Margo: |#0103Trial06_Margo012|
; ……<ruby="サラマンダー">火精</ruby>の間でね。
……地点就在火精之室。

# 0103Trial06_Nanoka010
; > Nanoka: |#0103Trial06_Nanoka010|
; ……詳しく聞かせてもらえるかしら。
……能请你详细说明一下这件事吗。

# 0103Trial06_Alisa012
; > Alisa: |#0103Trial06_Alisa012|
; ああ……してやるよ。
嗯……我会说的。
