; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial04' Naninovel scenario script

# 0104Trial04_Margo001
; > @printDebate pos:70,50 roll:4 |#0104Trial04_Margo001|
; アリサちゃんの死体は<br>水で濡れていたわ。
亚里沙的尸体上<br>
沾了水。

# 0104Trial04_Margo002
; > @printDebate pos:70,50 roll:4 |#0104Trial04_Margo002|
; エマちゃんは<br>知ってるかしら？<br>電気椅子で処刑するときは、<br><link="Objection_01_04_04_01">体を水で湿らせる</link>の。
艾玛你知道吗？<br>
使用电椅行刑的时候，<br>
都要先把受刑人的<br>
<link="Objection_01_04_04_01">身体用水淋湿</link>。

# 0104Trial04_Margo003
; > @printDebate pos:70,50 roll:4 |#0104Trial04_Margo003|
; おそらく犯人は<br>眠ったアリサちゃんを<br>スムーズに殺すため、<br>濡らしたんでしょうね。<br>もし途中で目を覚ましでもしたら<br>面倒だもの。
恐怕凶手是为了<br>
能不出差错地杀死<br>
熟睡中的亚里沙，<br>
所以才往她身上泼水。<br>
毕竟，要是中途她醒了<br>
可就麻烦了。

# 0104Trial04_Margo004
; > @printDebate pos:70,50 roll:4 |#0104Trial04_Margo004|
; 落ちていた【ガラスの破片】は<br>その為の<br>水を汲んできた容器か何かが<br>砕けたものなのかも<br>しれないわ。
说不定<br>
地上的【玻璃碎片】<br>
原本就是<br>
用来装水的<br>
容器。

# 0104Trial04_Margo005
; > @printDebate pos:70,50 roll:4 |#0104Trial04_Margo005|
; アリサちゃんは<br>電気椅子で処刑された……<br>そうでないと、<br><link="Objection_01_04_04_02">水で濡れていた</link><br>説明がつかないの。
亚里沙就是在电椅上<br>
受了电刑而死的……<br>
如果不是这样的话，<br>
就无法说明<br>
她<link="Objection_01_04_04_02">身体是湿的</link>这一点。

# 0104Trial04_Margo006
; > @printDebate pos:70,50 roll:4 |#0104Trial04_Margo006|
; そして電気椅子が<br>使われたとしたら、<br>犯人はナノカちゃんか<br>エマちゃんだけ……。<br>何か反論はあるかしら？
既然凶器<br>
是电椅，<br>
那凶手就只可能是艾玛<br>
或者奈叶香……<br>
还有什么异议吗？

# 0104Trial04_Ema001
; > Ema: |#0104Trial04_Ema001|
; （電気椅子が使われたなら、<br>　たしかにボクかナノカちゃんしか<br>　犯行ができないのかもしれない……）
（如果是用电椅杀人，<br>
　确实就只有我或者奈叶香<br>
　有可能作案……）

# 0104Trial04_Ema002
; > Ema: |#0104Trial04_Ema002|
; （……これまで見つけたものの中で、<br>　アリサちゃんの死体状況を説明できそうなものは<br>　なかったかな？）
（……我目前收集到的证物里<br>
　有没有什么东西能够说明<br>
　亚里沙尸体为什么会是这种情况的呢？）

# 0104Trial04_Ema003
; > Ema: |#0104Trial04_Ema003|
; （マーゴちゃんに、証拠品をつきつけるんだ！）
（我要向玛格出示证物才行！）

# 0104Trial04_Choice001
; > @choice |#0104Trial04_Choice001| button:ChoiceButtons/Trial/Question handler:Trial
; 電気処刑ではなぜ水をかけるの？
为什么电刑要用水淋湿身体？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial04_Choice002
; > @choice |#0104Trial04_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; シャワーを浴びていた
她冲了个澡

# 0104Trial04_Choice003
; > @choice |#0104Trial04_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 水をかけられていない
没有人泼水在她身上

# 0104Trial04_Choice004
; > @choice |#0104Trial04_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; スプリンクラーが作動した
消防洒水头启动了

# 0104Trial04_Ema004
; > Ema: |#0104Trial04_Ema004|
; アリサちゃんはここに来る前に<br>シャワーを浴びてたんじゃないかな。<br>それなら濡れてる理由も説明がつくよ。
可能是亚里沙在来审判庭之前<br>
冲了个澡吧。<br>
这样也能说明她的身体为什么是湿的。

# 0104Trial04_Margo007
; > Margo: |#0104Trial04_Margo007|
; あのね、エマちゃん……よく見て？
我说啊，艾玛……你看清楚一点？

# 0104Trial04_Margo008
; > Margo: |#0104Trial04_Margo008|
; アリサちゃんの死体は<br>【服まで濡れていた】のよ？
亚里沙的尸体<br>
可是【连衣服也湿了】哦？

# 0104Trial04_Ema005
; > Ema: |#0104Trial04_Ema005|
; せ、洗濯も一緒にしようとしたとか……。
说、说不定她是想顺便洗衣服……

# 0104Trial04_Margo009
; > Margo: |#0104Trial04_Margo009|
; エマちゃんはそんな風に<br>シャワーを浴びるの？
艾玛，<br>
你会穿着衣服冲澡吗？

# 0104Trial04_Ema006
; > Ema: |#0104Trial04_Ema006|
; ……もしかすると、そんなことも、ある……かも……。
……或许，说不定，有可能……会这样做……

# 0104Trial04_Coco001
; > Coco: |#0104Trial04_Coco001|
; 無理があるってエマっち。
艾玛亲，你硬撑太明显。

# 0104Trial04_Ema007
; > Ema: |#0104Trial04_Ema007|
; （あやしまれちゃった……！）
（受到怀疑了……！）

# 0104Trial04_Ema008
; > Ema: |#0104Trial04_Ema008|
; （まずい……！<br>　今の推理の流れだと、昨夜に電気椅子を使えたのは<br>　ボクかナノカちゃんしかいない……）
（糟糕……！<br>
　按现在辩论的走向，昨晚启动了电椅的人<br>
　就只可能是我或者奈叶香……）

# 0104Trial04_Ema009
; > Ema: |#0104Trial04_Ema009|
; （ここをひっくり返さないと<br>　犯人として投票されちゃう……！）
（不推翻这一点的话，<br>
　她们就会票选我为凶手……！）

# 0104Trial04_Ema010
; > Ema: |#0104Trial04_Ema010|
; みんな……思い出してほしいんだ。<br>アリサちゃんの魔法を……！
各位……希望你们能回想一下。<br>
你们想想亚里沙的魔法是什么……！

# 0104Trial04_Meruru001
; > Meruru: |#0104Trial04_Meruru001|
; ……【発火】、でしょうか……？
……是【点火】，对吧……？

# 0104Trial04_Ema011
; > Ema: |#0104Trial04_Ema011|
; そう、アリサちゃんが炎を出したタイミングで<br>スプリンクラーが作動したとしたら……！
对，如果在亚里沙在点火的时候<br>
触发了消防洒水头……！

# 0104Trial04_Coco002
; > Coco: |#0104Trial04_Coco002|
; で、あんの？<br>スプリンクラー。
所以有吗？<br>
消防洒水头。

# 0104Trial04_Meruru002
; > Meruru: |#0104Trial04_Meruru002|
; 現場にはなかったかと思います……。
我想案发现场应该没有……

# 0104Trial04_Margo010
; > Margo: |#0104Trial04_Margo010|
; そもそもスプリンクラーがあるとすれば、<br>裁判が始まる前に見つけておくべきじゃないかしら？
话说回来，就算真的有消防洒水头，<br>
你应该在审判开始前提前找到它才对吧？

# 0104Trial04_Coco003
; > Coco: |#0104Trial04_Coco003|
; そこにないなら、ないですねー。
既然没找到，那就是没有咯。

# 0104Trial04_Ema012
; > Ema: |#0104Trial04_Ema012|
; （ないならしょうがない……！）
（没有的话就没办法了……！）

# 0104Trial04_Ema013
; > Ema: |#0104Trial04_Ema013|
; （まずい……！<br>　今の推理の流れだと、昨夜に電気椅子を使えたのは<br>　ボクかナノカちゃんしかいない……）
（糟糕……！<br>
　按现在辩论的走向，昨晚启动了电椅的人<br>
　就只可能是我或者奈叶香……）

# 0104Trial04_Ema014
; > Ema: |#0104Trial04_Ema014|
; （ここをひっくり返さないと<br>　犯人として投票されちゃう……！）
（不推翻这一点的话，<br>
　她们就会票选我为凶手……！）

# 0104Trial04_Ema015
; > Ema: |#0104Trial04_Ema015|
; ……そうなの？<br>そもそも、電気椅子で処刑する時って<br>どうして水をかけるのかな？
……真的吗？<br>
归根结底，为什么执行电刑的时候<br>
要特地向受刑人泼水？

# 0104Trial04_Margo011
; > Margo: |#0104Trial04_Margo011|
; あら、エマちゃん。<br>水は電気を通すのよ。
你不知道吗，艾玛，<br>
水是能导电的。

# 0104Trial04_Meruru003
; > Meruru: |#0104Trial04_Meruru003|
; ……ですが、人体の主成分は水とはいえ<br>乾燥した状態の人の体は<br>あまり電気を通しません……。
……虽然人体的主要成分是水，<br>
但在干燥状态下，<br>
人体是不怎么导电的……

# 0104Trial04_Margo012
; > Margo: |#0104Trial04_Margo012|
; だから電気処刑をするときは囚人の体を<br>水で湿らせておく……。
所以执行电刑的时候<br>
才会特意往囚犯身上泼水……

# 0104Trial04_Margo013
; > Margo: |#0104Trial04_Margo013|
; そう聞いたことがあるわ。
我是这么听说的。

# 0104Trial04_Margo014
; > Margo: |#0104Trial04_Margo014|
; そうじゃないと処刑が上手くいかなくて、<br>なかなか死ねなかったり、全身がこんがりと……。
不然的话处刑就会遇到情况，<br>
比如囚犯总是死不透，或者是搞得全身烧焦……

# 0104Trial04_Coco004
; > Coco: |#0104Trial04_Coco004|
; うえ……！ キモ……！
呕……！恶心……！

# 0104Trial04_Meruru004
; > Meruru: |#0104Trial04_Meruru004|
; つまり、アリサさんは<br>【素早く体の内側まで通電させるために】<br>水をかけられた……ということですね。
也就是说，<br>
【为了让身体由外到内高效通电】<br>
才会往亚里沙身上泼水……就是这么一回事。

# 0104Trial04_Ema016
; > Ema: |#0104Trial04_Ema016|
; ……いいや、アリサちゃんは<br>水をかけられていなかったはずだよ。
……不，<br>
根本就没人向亚里沙泼过水才对。

# 0104Trial04_Margo015
; > Margo: |#0104Trial04_Margo015|
; ……どういうことかしら？
……什么意思？

# 0104Trial04_Ema017
; > Ema: |#0104Trial04_Ema017|
; アリサちゃんの体が濡れた理由……<br>それを示す証拠は……！
亚里沙的身体是湿的……<br>
能说明这个原因的证据就是……！

# 0104Trial04_Ema018
; > Ema: |#0104Trial04_Ema018|
; この処刑台だよ。
这个处刑台。

# 0104Trial04_Margo016
; > Margo: |#0104Trial04_Margo016|
; この処刑台がどうしたのかしら？
这个处刑台有什么问题吗？

# 0104Trial04_Meruru005
; > Meruru: |#0104Trial04_Meruru005|
; エ、エマさん……。<br>もう少し直接的な証拠はないでしょうか……？
艾、艾玛小姐……<br>
请问你有其他更直接的证据吗……？

# 0104Trial04_Meruru006
; > Meruru: |#0104Trial04_Meruru006|
; 【アリサさんの全身が濡れてしまった原因】……<br>その理由になるものです。
【亚里沙为什么全身湿透】……<br>
能直接体现这个原因的证据。

# 0104Trial04_Ema019
; > Ema: |#0104Trial04_Ema019|
; （そうか……！<br>　この処刑台が昨晩、どこにあったかを考えれば……！）
（对啊……！<br>
　只要仔细想想处刑台昨晚所处的地点就知道了……！）

# 0104Trial04_Ema020
; > Ema: |#0104Trial04_Ema020|
; アリサちゃんは睡眠薬を頭からかぶったんだ……！<br>それなら全身が濡れていることにも説明がつくよ。
亚里沙用安眠药对着头倒淋湿自己了……！<br>
这就能说明为什么她全身都湿了。

# 0104Trial04_Coco005
; > Coco: |#0104Trial04_Coco005|
; 飲み薬を頭からかぶる意味がわかんねーって。
谁会莫名其妙把药水往头上倒呢。

# 0104Trial04_Coco006
; > Coco: |#0104Trial04_Coco006|
; それに青いし。<br>べつに空気に触れたら透明になるとかじゃないっしょ？
而且还是蓝色的药水。<br>
这不是那种接触到空气就会变透明的东西吧？

# 0104Trial04_Meruru007
; > Meruru: |#0104Trial04_Meruru007|
; そ、そうですね……。<br>もしこれを頭からかぶったなら、<br>全身が青く染まると思います……。
确、确实……<br>
如果把这个往头上倒，<br>
估计全身都会变成蓝色……

# 0104Trial04_Coco007
; > Coco: |#0104Trial04_Coco007|
; エマっち、目悪いん？
艾玛亲，你眼睛不好？

# 0104Trial04_Ema021
; > Ema: |#0104Trial04_Ema021|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0104Trial04_Ema022
; > Ema: |#0104Trial04_Ema022|
; （全身が濡れてしまうようなことが、<br>　アリサちゃんの身に起こったはずなんだ）
（亚里沙身上肯定是发生了什么事情<br>
　导致她全身湿透）

# 0104Trial04_Ema023
; > Ema: |#0104Trial04_Ema023|
; （水をかけられたわけじゃないとすれば……<br>　それは……？）
（如果不是有人往她身上泼水……<br>
　那就是……？）

# 0104Trial04_Margo017
; > Margo: |#0104Trial04_Margo017|
; その証拠が、<br>アリサちゃんの身体を濡らした理由だとは<br>とても考えられないわね。
我实在无法认可<br>
这件证物能够说明<br>
为什么亚里沙的身体是湿的。

# 0104Trial04_Margo018
; > Margo: |#0104Trial04_Margo018|
; 言い逃れに必死なのはわかるけれど……<br>あまり美しくはないわね。
我明白你也是拼了命在辩解……<br>
但是实在太难看了。

# 0104Trial04_Ema024
; > Ema: |#0104Trial04_Ema024|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0104Trial04_Ema025
; > Ema: |#0104Trial04_Ema025|
; （全身が濡れてしまうようなことが、<br>　アリサちゃんの身に起こったはずなんだ）
（亚里沙身上肯定是发生了什么事情<br>
　导致她全身湿透）

# 0104Trial04_Ema026
; > Ema: |#0104Trial04_Ema026|
; （水をかけられたわけじゃないとすれば……<br>　それは……？）
（如果不是有人往她身上泼水……<br>
　那就是……？）

# 0104Trial04_Ema027
; > Ema: |#0104Trial04_Ema027|
; アリサちゃんが昨晩死んだあと、<br>この裁判所ではある出来事が起こったんだ……。
昨晚在亚里沙死去以后，<br>
这个审判庭内发生了一件事……

# 0104Trial04_Ema028
; > Ema: |#0104Trial04_Ema028|
; それは、【処刑台の移動】だよ。
那就是【处刑台移动了】。

# 0104Trial04_Ema029
; > Ema: |#0104Trial04_Ema029|
; アリサちゃんは処刑台を移動させられて、<br>地下のある場所に送られたんだ。
有人移动了处刑台，<br>
把亚里沙移动到地下的某个地方。

# 0104Trial04_Coco008
; > Coco: |#0104Trial04_Coco008|
; ある場所……？
某个地方……？

# 0104Trial04_Ema030
; > Ema: |#0104Trial04_Ema030|
; そう、それは……。
没错，那个地方就是……

# 0104Trial04_Ema031
; > Ema: |#0104Trial04_Ema031|
; 地下の冷凍室だよ！
地下的冷冻室！

# 0104Trial04_Coco009
; > Coco: |#0104Trial04_Coco009|
; 冷凍室！？ なにそれ！？
冷冻室！？那是什么玩意！？

# 0104Trial04_Margo019
; > Margo: |#0104Trial04_Margo019|
; ……私もゴクチョーからさっき聞いたわ。
……我也是刚刚才听典狱长讲过。

# 0104Trial04_Margo020
; > Margo: |#0104Trial04_Margo020|
; 処刑された魔女は不死……。<br>だから動きを封じるために、<br>処刑台ごと地下の冷凍室に送られて凍らされるって……。
被处刑的魔女不会死去……<br>
所以在处刑以后，为了封住魔女的活动，<br>
典狱长会把整个处刑台移动到地下的冷冻室，把身体给冻起来……

# 0104Trial04_Ema032
; > Ema: |#0104Trial04_Ema032|
; ……処刑台の移動記録が正しいなら<br>アリサちゃんの死体は昨晩、<br>その地下冷凍室にあったことになるはずだよ。
……如果处刑台的移动记录是正确的，<br>
那昨晚亚里沙的尸体<br>
应该在地下的冷冻室里停留过才对。

# 0104Trial04_Ema033
; > Ema: |#0104Trial04_Ema033|
; そうして一晩凍らされた死体は、<br>朝に地上に出て【解凍】されたんだ。
于是冷冻了一夜的尸体<br>
今早被运回地面上自然【解冻】了。

# 0104Trial04_Ema034
; > Ema: |#0104Trial04_Ema034|
; それなら水をかけられていなくても、<br>アリサちゃんの体は湿ってておかしくないよ！
这样的话就算没有人泼水，<br>
亚里沙的身体也会湿透！

# 0104Trial04_Margo021
; > Margo: |#0104Trial04_Margo021|
; くっ……！
唔……！

# 0104Trial04_Margo022
; > Margo: |#0104Trial04_Margo022|
; ……たしかにエマちゃんの言う通り、<br>アリサちゃんの凍った体が解凍されたことで濡れた<br>という理屈は成立すると思うわ。
……确实如你所说，<br>
亚里沙的尸体因为结冰解冻而湿透的说法<br>
是说得通的。

# 0104Trial04_Margo023
; > Margo: |#0104Trial04_Margo023|
; でも……忘れてないかしら？<br>アリサちゃんの体には、<br>もうひとつの電気椅子の痕跡が残っていることを……。
可是……你不会忘了吧？<br>
亚里沙的尸体上还有另外一道<br>
因受了电刑而留下的痕迹……

# 0104Trial04_Ema035
; > Ema: |#0104Trial04_Ema035|
; 電気椅子の……痕跡……！？
受了电刑的……痕迹……！？

# 0104Trial04_Margo024
; > Margo: |#0104Trial04_Margo024|
; さあ、その理由をあなたに答えられるかしら。<br>……エマちゃん？
你能否解释其中的缘由呢……<br>
艾玛？
