; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv07' Naninovel scenario script

# 0101Adv07_Narrative001
; スマホの通知音が、室内に響いた。
这时，手机响起提示音。

# 0101Adv07_Narrative002
; まどろんでいたエマはがばりと頭を上げ、<br>急いでスマホを確認した。
半梦半醒的艾玛忽然醒来，<br>
急匆匆把手机点开。

# 0101Adv07_Narrative003
; 内容はゴクチョーからの通知だった。
是典狱长的通知。

# 0101Adv07_Narrative004
; 『皆さん、夕食の時間です。<br>　速やかに食堂へ集合してください』
『各位，到晚餐时间了。<br>
　请迅速集合到食堂来』

# 0101Adv07_Narrative005
; 並ぶ牢屋が、一斉に開錠されていく。
所有的牢房在同一时间解锁了。

# 0101Adv07_Ema001
; > Ema: |#0101Adv07_Ema001|
; 夕食……。
晚餐……

# 0101Adv07_Ema002
; > Ema: |#0101Adv07_Ema002|
; （そういえば起きてから何も食べてない……。<br>　お腹は空いてる……）
（说起来，从醒来后就没吃过东西……<br>
　肚子饿了……）

# 0101Adv07_Ema003
; > Ema: |#0101Adv07_Ema003|
; （こんな生活受け入れたくないけど……<br>　食べないと考えがまとまらない）
（虽然不想接受这样的生活……<br>
　可是不吃饭头脑也转不起来）

# 0101Adv07_Narrative006
; エマはため息をつき、立ち上がった。
艾玛叹了口气，站起身来。

# 0101Adv07_Ema004
; > Ema: |#0101Adv07_Ema004|
; 食堂ってどこだろ……。
食堂在哪里呢……

# 0101Adv07_Narrative007
; エマは【魔女図鑑】のマップを思い出し、<br>スマホを開いた。
艾玛想起【魔女图鉴】里面有地图，<br>
于是点开手机。

# 0101Adv07_Ema005
; > Ema: |#0101Adv07_Ema005|
; あ、あったあった、食堂は……。
啊，找到了，食堂在这边……

# 0101Adv07_Narrative008
; マップを頼りに歩きだそうとした足は、<br>すぐに止まってしまう。
她正要准备跟着地图走，<br>
却停住了脚步。

# 0101Adv07_Narrative009
; 隣の房に誰かが残っている気配がし、<br>気になったエマは中を覗き込んだ。
隔壁房好像还有人没动身，<br>
有点好奇的艾玛悄悄往里面看了一眼。

# 0101Adv07_Ema006
; > Ema: |#0101Adv07_Ema006|
; （城ケ崎、ノアちゃん……）
（是城崎诺亚……）

# 0101Adv07_Noah001
; > Noah: |#0101Adv07_Noah001|
; ふんふふ～ん♪
哼哼哼～哼♪

# 0101Adv07_Narrative010
; ノアはぺたりと地面に座り込み、<br>熱心に何かをしている様子だった。エマには背中を向けている。
诺亚一屁股坐在地上，<br>
好像在专注做着什么事情。她现在正背对着艾玛。

# 0101Adv07_Ema007
; > Ema: |#0101Adv07_Ema007|
; あの、あのさ、ごはんだけど行かないの？
呃，你好？现在是晚餐时间，你不去吃饭吗？

# 0101Adv07_Narrative011
; <ruby="てつごうし">鉄格子</ruby>越しに、エマが声をかけた。
艾玛在铁栅栏外向她说道。

# 0101Adv07_Narrative012
; くるんと、ノアは顔を振り向かせた。<br>手にはカラースプレーを持っている。
诺亚把头转了过来。<br>
她手上拿着喷漆。

# 0101Adv07_Noah002
; > Noah: |#0101Adv07_Noah002|
; のあは今日、ごはん食べないんだよ？<br>まだお絵描きの途中だから。
诺亚今天不去吃饭哦？<br>
诺亚才刚画到一半呢。

# 0101Adv07_Ema008
; > Ema: |#0101Adv07_Ema008|
; （この子、捕まってる自覚あるのかな？<br>　なんかやたら呑気だけど……）
（她到底有没有意识到自己被抓了？<br>
　感觉她悠哉游哉的……）

# 0101Adv07_Ema009
; > Ema: |#0101Adv07_Ema009|
; お絵描きって、何を描いてるのかな。
那你现在在画什么东西呢？

# 0101Adv07_Noah003
; > Noah: |#0101Adv07_Noah003|
; んー……ちょっと待ってね。
嗯……你等一下哦。

# 0101Adv07_Narrative013
; ノアは立ち上がり、<br>エマに地面が見えるように、少し横に移動する。
诺亚站起身来，<br>
往旁边移动了一下，好让艾玛看到地面。

# 0101Adv07_Ema010
; > Ema: |#0101Adv07_Ema010|
; えっ……！
欸……！

# 0101Adv07_Narrative014
; エマは<ruby="きょうがく">驚愕</ruby>の声を上げる。<br>地面に描かれた絵が――動いていた。
艾玛发出惊愕的声音。<br>
地面上画着的画——竟然自己会动。

# 0101Adv07_Narrative015
; カラースプレーで描かれた何かは、<br>ぐねぐねと動き、形を<ruby="な">成</ruby>していく。
喷漆画成的不知名图案<br>
开始扭来扭去，变化成另一个形状。

# 0101Adv07_Narrative016
; それはあっという間に、蛇になっていた。
转眼间，就变成了蛇的形状。

# 0101Adv07_Narrative017
; カラフルに<ruby="いろど">彩</ruby>られた蛇は地面を<ruby="は">這</ruby>うように動き、<br>リアルであまりに気味が悪い。
五颜六色的蛇在地面蠕动着，<br>
给人带来恶心的真实感。

# 0101Adv07_Ema011
; > Ema: |#0101Adv07_Ema011|
; な、な、何で！
怎、怎么回事！

# 0101Adv07_Narrative018
; ノアは首を<ruby="かし">傾</ruby>げ、困ったように<ruby="ほほえ">微笑</ruby>む。
诺亚歪着头，有点为难地微笑着说。

# 0101Adv07_Noah004
; > Noah: |#0101Adv07_Noah004|
; ええとね、のあの絵、勝手に動いちゃうんだ。<br>絵だけじゃなくて、液体はね、全部勝手に動くの。
怎么说呢，诺亚的画，会自己动起来。<br>
不只是画，只要是液体，都会自己动。

# 0101Adv07_Noah005
; > Noah: |#0101Adv07_Noah005|
; 蛇なんて描くつもりなかったのにな。<br>やり直さなきゃ。
本来没想着画蛇的。<br>
这下要重新画了。

# 0101Adv07_Ema012
; > Ema: |#0101Adv07_Ema012|
; （勝手に動くって……<br>　それって、魔法、だよね？）
（会动……<br>
　是因为，用了魔法？）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv07_Narrative019
; 再び背を向け地面にぺたりと座ったノアを、<br>エマはしばし<ruby="ぼうぜん">呆然</ruby>と見つめていた。
诺亚重新转过身坐在了地上。<br>
艾玛茫然地呆望着她好一阵子。

# 0101Adv07_Ema013
; > Ema: |#0101Adv07_Ema013|
; （さっき、メルルちゃんの手が光って、<br>　ボクの血を止めてくれたのと同じだ）
（跟刚才梅露露的手发光<br>
　帮我止血的时候一样）

# 0101Adv07_Ema014
; > Ema: |#0101Adv07_Ema014|
; （魔法は本当に、存在する……？）
（魔法真的存在吗……？）

# 0101Adv07_Narrative020
; 不思議な現象を目の当たりにしても、<br>どうしても信じがたいのか、エマは首を振る。
尽管目睹了神奇的现象，<br>
但艾玛还是难以相信，不禁摇了摇头。

# 0101Adv07_Ema015
; > Ema: |#0101Adv07_Ema015|
; （今は考える余裕がないや……）
（现在没有功夫慢慢想了……）

# 0101Adv07_Ema016
; > Ema: |#0101Adv07_Ema016|
; ……じゃ、じゃあボクは行くね。
……那，那我先走啦。

# 0101Adv07_Narrative021
; ノアの背に声をかけてから、<br>１階へと続く階段へと向かいはじめたところで――
艾玛朝诺亚的背影说道。<br>
接着，在她正准备往上一楼的方向走的时候——

# 0101Adv07_Alisa001
; > Alisa: |#0101Adv07_Alisa001|
; 離せ！ クソッ！ 離せよバケモンがよぉ！
放开我！混蛋！放开我啊怪物！

# 0101Adv07_Narrative022
; 階下へと降りてきた看守と、<br>脇に抱えられているアリサを目撃する。
她看到看守走下了楼梯，<br>
而它的手好像夹篮球一样拦腰扣住了亚里沙。

# 0101Adv07_Ema017
; > Ema: |#0101Adv07_Ema017|
; （あの子は、確か紫藤アリサちゃん！？）
（我记得她，是紫藤亚里沙！？）

# 0101Adv07_Alisa002
; > Alisa: |#0101Adv07_Alisa002|
; ふざけんな！ なんでウチが！
开什么玩笑！凭什么就抓我！

# 0101Adv07_Narrative023
; 口では抵抗しているものの、<br>アリサは抱えられたままになって暴れたりはしていない。
尽管亚里沙嘴上<br>
不依不饶，但是身体却没有表示出反抗。

# 0101Adv07_Ema018
; > Ema: |#0101Adv07_Ema018|
; （抵抗したら……殺されるかも）
（要是反抗的话……说不定会被杀死）

# 0101Adv07_Narrative024
; エマは――
艾玛她——

# 0101Adv07_Choice001
; > @choice |#0101Adv07_Choice001| button:ChoiceButtons/Adv/Bad
; 看守とアリサの後を追った
跟在看守和亚里沙身后

# 0101Adv07_Choice002
; > @choice |#0101Adv07_Choice002|
; その場から動かない
定在原地一动不动

# 0101Adv07_Narrative025
; その場から動かない。
站在原地一动不动。

# 0101Adv07_Narrative026
; つい数時間前に見たおぞましい光景が<ruby="のうり">脳裏</ruby>を<ruby="よぎ">過</ruby>ったのか、<br>エマは立ち尽くし、震えている。
数小时前目击的恐怖情景在她脑海中复苏，<br>
艾玛呆站在原地，身体止不住颤抖。

# 0101Adv07_Narrative027
; 看守はアリサを抱えて、<br>通路の向こうへと消えていった。
看守抱着亚里沙的身影<br>
消失在过道的远方。

# 0101Adv07_Ema019
; > Ema: |#0101Adv07_Ema019|
; （アリサちゃんを連れて、一体どこへ……？）
（它究竟要把亚里沙带到什么地方……？）
