; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv12' Naninovel scenario script

# 0102Adv12_Narrative001
; アリサは見当たらない時は大抵、<br>森の中にある湖の畔にいる。
如果在其他地方找不到亚里沙，<br>
那她多半会在森林的湖畔。

# 0102Adv12_Narrative002
; エマはそう踏んで足を運んだのだが、<br>今日は誰もいなかった。
艾玛参照以往的经验去了湖边，<br>
但今天谁也不在。

# 0102Adv12_Ema001
; > Ema: |#0102Adv12_Ema001|
; （ここは空振りかあ）
（扑了个空啊）

# 0102Adv12_Narrative003
; この一帯は薄暗く、<br>エマは少し怖ろしさを覚える。
这一带阴森森的，<br>
让艾玛有些害怕。

# 0102Adv12_Ema002
; > Ema: |#0102Adv12_Ema002|
; アリサちゃんはなんでここが好きなんだろう。
亚里沙为什么喜欢这个地方呢。

# 0102Adv12_Narrative004
; ぽつりと<ruby="つぶや">呟</ruby>く。
她自言自语道。

# 0102Adv12_Nanoka001
; > Nanoka: |#0102Adv12_Nanoka001|
; ――彼女は、自分が怖いんだと思うわ。<br>だから、常に水のそばにいる。
——她觉得自己很可怕，<br>
所以才总是呆在水边。

# 0102Adv12_Narrative005
; どこかから声が聞こえて、<br>エマはハッと顔を上げた。
不知从哪里传来了声音，<br>
艾玛吓了一跳，一下子抬起头来。

# 0102Adv12_Narrative006
; 茂みの中から、ナノカの姿が垣間見えた。
她从树丛间隐隐瞥见了奈叶香的身影。

# 0102Adv12_Ema003
; > Ema: |#0102Adv12_Ema003|
; ナノカちゃん！ 今までどこに――。
奈叶香！你之前都去哪了——

# 0102Adv12_Narrative007
; ナノカの姿はすぐに見えなくなる。
奈叶香的身影立马消失了。

# 0102Adv12_Ema004
; > Ema: |#0102Adv12_Ema004|
; ナノカちゃん！ 話を聞いて――！
奈叶香！你听我说——！

# 0102Adv12_Ema005
; > Ema: |#0102Adv12_Ema005|
; ミリアちゃんは黒幕じゃないよ！<br>すっごく良い子、ううん、良い人だから！
米莉亚不是幕后黑手！<br>
她是个很好的女孩，不，是个很好的人！

# 0102Adv12_Ema006
; > Ema: |#0102Adv12_Ema006|
; アンアンちゃんやココちゃんも、<br>すっかりミリアちゃんに懐いちゃって。
安安和可可<br>
都特别黏着她。

# 0102Adv12_Ema007
; > Ema: |#0102Adv12_Ema007|
; アンアンちゃんたちだけじゃない。<br>ボクらみんな、ミリアちゃんの存在に救われてるんだよ！
不只是她们。<br>
米莉亚拯救了我们所有人！

# 0102Adv12_Ema008
; > Ema: |#0102Adv12_Ema008|
; お願いだからミリアちゃんの命を狙うのは<br>やめてほしい！！
求求你，不要再盯着米莉亚的性命<br>
不放了！！

# 0102Adv12_Ema009
; > Ema: |#0102Adv12_Ema009|
; ボクたちと一緒に、<br>ここを出よう！！
和我们一起<br>
离开这里吧！！

# 0102Adv12_Nanoka002
; > Nanoka: |#0102Adv12_Nanoka002|
; ……私の目的は出ることじゃない。<br>死のうと魔女になろうと、<br>復讐を遂げてみせる――。
……我的目的不是离开这里。<br>
无论是搭上这条命，还是要化身魔女，<br>
我都要完成复仇——

# 0102Adv12_Narrative008
; ナノカの声を追いかけ、エマは走った。
艾玛循着奈叶香的声音跑了过去。

# 0102Adv12_Narrative009
; しかし声が聞こえたところには、<br>既に誰もいない。
然而，<br>
那里已经空无一人。

# 0102Adv12_Ema010
; > Ema: |#0102Adv12_Ema010|
; （ナノカちゃん……）
（奈叶香……）

# 0102Adv12_Ema011
; > Ema: |#0102Adv12_Ema011|
; ボクは……みんなと生きて、ここを出たいよ。
我想……和大家一起，活着离开这里啊。

# 0102Adv12_Narrative010
; <ruby="つぶや">呟</ruby>きに応えはもうなかった。
无人回应她的低语。
