; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv26' Naninovel scenario script

# 0103Adv26_Narrative001
; エマが捜査で走り回るうちに、<br>牢屋敷内に荘厳な鐘が鳴り響いた。
艾玛四处奔走调查时，<br>
庄严的钟声在监牢内响起。

# 0103Adv26_Ema001
; > Ema: |#0103Adv26_Ema001|
; （時間だ――）
（时间到了——）

# 0103Adv26_Narrative002
; 通知音が聞こえて、<br>エマは自身のスマホを確認する。
听见提示音，<br>
艾玛看了眼自己的手机。

# 0103Adv26_Narrative003
; 『魔女裁判の時間となりました』
『魔女审判即将开始』

# 0103Adv26_Narrative004
; 『皆さん、必ず自身のスマホを持って、<br>　速やかに裁判部屋に集合してください』
『请大家务必带好自己的手机，<br>
　迅速到审判庭集合』

# 0103Adv26_Narrative005
; 『従わない者は看守によって<br>　強制連行します』
『如有不遵守者，将由看守强制带走』<br>


# 0103Adv26_Narrative006
; エマはぐっと拳を握り、<br>裁判所へと向かう。
艾玛紧握拳头，<br>
向审判庭走去。

# 0103Adv26_Narrative007
; 生き残った少女たちは、<br>すでに裁判所にそろっていた。
幸存的少女们<br>
已经集合到了审判庭中。

# 0103Adv26_Narrative008
; エマ、シェリー、メルル。<br>ココ、マーゴ、アリサ。<br>そして、ナノカ。
艾玛、雪莉、梅露露。<br>
可可、玛格、亚里沙。<br>
还有奈叶香。

# 0103Adv26_Warden001
; > Warden: |#0103Adv26_Warden001|
; 黒部ナノカさん、今までどこにいたんですか。<br>ずいぶん探したんですよ。
黑部奈叶香小姐，你之前去哪里了。<br>
我们找你找了很久。

# 0103Adv26_Warden002
; > Warden: |#0103Adv26_Warden002|
; まあ、今は魔女裁判が優先ですから、<br>黒部ナノカさんの処分については後で……。
也罢，现在以魔女审判优先，<br>
有关黑部奈叶香小姐的处分稍后再议……

# 0103Adv26_Coco001
; > Coco: |#0103Adv26_Coco001|
; あんさあ、それ前回も言ってたよね。<br>絶対真面目に探してねーだろお前。
喂，你上次也是这么说的吧。<br>
你肯定根本没认真找嘛。

# 0103Adv26_Warden003
; > Warden: |#0103Adv26_Warden003|
; 心外ですね……私はこんなに働いているのに……<br>まあいいです。<br>さっさと始めてさっさと終わらせましょう。
真令人伤心啊……我明明这么努力工作……<br>
唉算了。<br>
赶快开始赶快结束吧。

# 0103Adv26_Narrative009
; ７名の少女たちは証言台に立ち、<br>痛みを堪えるかのように、酷く辛そうに、互いを見合う。
七名少女站在证人席上，<br>
仿佛在忍受着痛苦般，艰难地相互对视。

# 0103Adv26_Warden004
; > Warden: |#0103Adv26_Warden004|
; それでは、魔女裁判開廷です！
那么，魔女审判现在开庭！
