; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Bad02' Naninovel scenario script

# 0201Bad02_Narrative001
; 小さく<ruby="うなず">頷</ruby>いた。
轻轻摇了摇头。

# 0201Bad02_Hiro001
; > Hiro: |#0201Bad02_Hiro001|
; ココを信用したわけじゃないが、<br>【魔女を殺す薬】の話が本当なら、気になる。
我并非信任可可，<br>
不过……如果【杀死魔女的药】是真的，那确实值得留意。

# 0201Bad02_Hiro002
; > Hiro: |#0201Bad02_Hiro002|
; 探しに行こう。
我们去找找看吧。

# 0201Bad02_Noah001
; > Noah: |#0201Bad02_Noah001|
; はーい。
好～。

# 0201Bad02_Narrative002
; 手早く着替えを済ませて、<br>私はココを探すべくシャワールームを後にした。
我迅速换好衣服，<br>
为了找到可可，动身离开了淋浴房。

# 0201Bad02_Noah002
; > Noah: |#0201Bad02_Noah002|
; ココちゃん、どこにいるのかなー？
可可，会在哪里呢～？

# 0201Bad02_Hiro003
; > Hiro: |#0201Bad02_Hiro003|
; わからない。<br>だから探すんだ。
不清楚。<br>
所以才要找出来。

# 0201Bad02_Hiro004
; > Hiro: |#0201Bad02_Hiro004|
; （とはいえ、無闇に探したところで<br>　時間を無駄にしてしまう）
（话虽如此，像这样没头苍蝇似的乱找，<br>
　也只是白白浪费时间。）

# 0201Bad02_Narrative003
; ひとまず、牢屋敷の部屋を順に回ってみるのがいいだろう。
总之，还是先按顺序把监牢的房间都检查一遍比较稳妥。

# 0201Bad02_Hiro005
; > Hiro: |#0201Bad02_Hiro005|
; ノア、こっちだ。行こう。
诺亚，走这边。

# 0201Bad02_Noah003
; > Noah: |#0201Bad02_Noah003|
; あ、ヒロちゃん待ってー。
啊，希罗，等等我～

# 0201Bad02_Narrative004
; 食堂、娯楽室、図書室、ラウンジ……。
食堂、娱乐室、图书室、会客厅……

# 0201Bad02_Narrative005
; 各部屋をくまなく探してみたが、<br>ココの姿はどこにもない。
我们将各个房间彻底搜查了一遍，<br>
但还是不见可可的踪影。

# 0201Bad02_Noah004
; > Noah: |#0201Bad02_Noah004|
; ココちゃん、いないねー。
可可，不在呢～。

# 0201Bad02_Hiro006
; > Hiro: |#0201Bad02_Hiro006|
; どこに隠れているんだ……まったく。
究竟躲到哪里去了……真是的。

# 0201Bad02_Ema001
; > Ema: |#0201Bad02_Ema001|
; ココちゃーん、どこー？
可可，你在哪呀～？

# 0201Bad02_Sherry001
; > Sherry: |#0201Bad02_Sherry001|
; ココさーん、返事をしてください。
可可～？请回应一下。

# 0201Bad02_Hanna001
; > Hanna: |#0201Bad02_Hanna001|
; 出てきなさいですわー！
快给我出来呀～！

# 0201Bad02_Narrative006
; 他の面々もココを探しているらしい。
看来其他人也都在寻找可可。

# 0201Bad02_Narrative007
; 牢屋敷内には、ココを呼ぶ声が<br>そこかしこから聞こえて来た。
监牢里，此起彼伏地响着<br>
呼唤可可的声音。

# 0201Bad02_Hiro007
; > Hiro: |#0201Bad02_Hiro007|
; （どうして、そこまで徹底して隠れる必要があるんだ）
（为什么要躲得这么彻底？有什么必要吗？）

# 0201Bad02_Narrative008
; こちらはただ【魔女を殺す薬】について聞きたいだけなのに、<br>こんなに手間取ることになるとは。
我只是想确认一下【杀死魔女的药】的事情，<br>
没想到会这么费事。

# 0201Bad02_Noah005
; > Noah: |#0201Bad02_Noah005|
; ココちゃん、かくれんぼ上手なんだね。
可可，很会玩捉迷藏呢。

# 0201Bad02_Narrative009
; 楽しそうなノアは放って、<br>まだ探していない監房の方へ足を向ける。
我没理会似乎乐在其中的诺亚，<br>
径直走向还没搜索过的牢房区域。

# 0201Bad02_Hiro008
; > Hiro: |#0201Bad02_Hiro008|
; （ココの部屋はこっちだったな）
（可可的房间应该是在这边）

# 0201Bad02_Narrative010
; 声を掛けようとしたとき、<br>監房の格子戸が勢いよく開いた。
正当我打算出声叫她时，<br>
牢房的栅栏门突然猛地打开了。

# 0201Bad02_Noah006
; > Noah: |#0201Bad02_Noah006|
; あ！ ココちゃんみーっけ！
啊！找到可可了～！

# 0201Bad02_Coco001
; > Coco: |#0201Bad02_Coco001|
; っ！ やべ！
唔！糟了！

# 0201Bad02_Hiro009
; > Hiro: |#0201Bad02_Hiro009|
; あ、おい！ 待て！
啊，喂！站住！

# 0201Bad02_Narrative011
; 目が合った途端、ココが駆け出す。<br>私は慌ててその背を追いかけた。
视线相撞的瞬间，可可拔腿就跑。<br>
我慌忙追了上去。

# 0201Bad02_Hiro010
; > Hiro: |#0201Bad02_Hiro010|
; どこに行った……。
跑哪去了……

# 0201Bad02_Narrative012
; 途中までは追えていたはずなのに、<br>あっという間に見失ってしまった。
明明刚才还勉强跟得上，<br>
怎么一转眼就让她跑掉了。

# 0201Bad02_Hiro011
; > Hiro: |#0201Bad02_Hiro011|
; 逃げ足が速いな。
这家伙脚程还真快。

# 0201Bad02_Noah007
; > Noah: |#0201Bad02_Noah007|
; はぁ、はぁ……ヒロちゃん、待って～。
哈啊、哈啊……希罗，等等我～。

# 0201Bad02_Narrative013
; ノアが追いつくのを待って、<br>私は再びココの姿を探し始めた。
我停下脚步等诺亚跟上来，<br>
然后再次开始搜寻可可的踪迹。

# 0201Bad02_Hiro012
; > Hiro: |#0201Bad02_Hiro012|
; （……見つからない。<br>　一体どこに隠れたんだ）
（……还是找不到。<br>
　她到底躲到哪里去了？）

# 0201Bad02_Noah008
; > Noah: |#0201Bad02_Noah008|
; ヒロちゃん、のあお絵描きしたい。
希罗，诺亚想画画了。

# 0201Bad02_Hiro013
; > Hiro: |#0201Bad02_Hiro013|
; お絵描きは、ココを見つけてからだ。
画画的事等找到可可再说。

# 0201Bad02_Noah009
; > Noah: |#0201Bad02_Noah009|
; でも、全然みつからないよ～？
可是，完全找不到她嘛～？

# 0201Bad02_Hiro014
; > Hiro: |#0201Bad02_Hiro014|
; なら、休んでいる暇はないな。
那就更没有时间休息了。

# 0201Bad02_Narrative014
; 再度、下から順に牢屋敷内を回ろうと<br>歩きだしたその時。
正当我准备再次从下面开始，向上逐一排查监牢<br>
而迈开脚步时——

# 0201Bad02_Ema002
; > Ema: |#0201Bad02_Ema002|
; ココちゃん！ ねえ、どうしたの！？
可可！喂，你怎么了！？

# 0201Bad02_Sherry002
; > Sherry: |#0201Bad02_Sherry002|
; ココさん、落ち着いてください！
可可！请你冷静一点！

# 0201Bad02_Hanna002
; > Hanna: |#0201Bad02_Hanna002|
; なんですの！ なんなんですの！？
怎么回事呀！这到底是怎么回事呀！？

# 0201Bad02_Hiro015
; > Hiro: |#0201Bad02_Hiro015|
; （なんの騒ぎだ）
（出什么事了？）

# 0201Bad02_Narrative015
; <ruby="おび">怯</ruby>えと焦りを含んだ声が聞こえて、<br>私は走り出した。
那些声音里充满了恐惧和焦急，<br>
我立刻拔腿跑了过去。

# 0201Bad02_Hiro016
; > Hiro: |#0201Bad02_Hiro016|
; 一体何事だ！
到底发生什么了！

# 0201Bad02_Ema003
; > Ema: |#0201Bad02_Ema003|
; あ、ヒロちゃん……！
啊，希罗……！

# 0201Bad02_Coco002
; > Coco: |#0201Bad02_Coco002|
; あ……あぁ、あ……。
啊……啊啊、啊……

# 0201Bad02_Hiro017
; > Hiro: |#0201Bad02_Hiro017|
; （あれは、どういうことだ……）
（那个样子……是怎么回事……？）

# 0201Bad02_Narrative016
; <ruby="おび">怯</ruby>えきったエマたちの向こう。<br>そこには沢渡ココが立っていた。
在惊恐万分的艾玛她们对面，<br>
泽渡可可站在那里。

# 0201Bad02_Narrative017
; しかし、様子がおかしい。
但是，她的状态非常不对劲。

# 0201Bad02_Noah010
; > Noah: |#0201Bad02_Noah010|
; ココちゃん？
可可？

# 0201Bad02_Coco003
; > Coco: |#0201Bad02_Coco003|
; あてぃし……忘れてたんだ……<br>かくれんぼ……ダメだって。
我……忘记了……<br>
玩捉迷藏……是不行的……

# 0201Bad02_Narrative018
; 独り言を<ruby="つぶや">呟</ruby>きながら、ココはふらふらと<br>こちらに向かってくる。
可可一边喃喃自语，一边左摇右晃地<br>
朝我们这边走来。

# 0201Bad02_Coco004
; > Coco: |#0201Bad02_Coco004|
; ……ダメ、だった。かくれたら……<br>だめ……だったのにぃ……っ
……不行的。要是藏起来……<br>
就、不行的……明明不行的……！

# 0201Bad02_Hiro018
; > Hiro: |#0201Bad02_Hiro018|
; もしかして、魔女化が進んでるのか……。
难道……她的魔女化正在加剧？

# 0201Bad02_Narrative019
; 思わずこぼれた<ruby="つぶや">呟</ruby>きに、<br>その場の全員が息を飲む。
说出这句无意识的低语后，<br>
在场的所有人都瞬间屏住了呼吸。

# 0201Bad02_Hiro019
; > Hiro: |#0201Bad02_Hiro019|
; （このままじゃ……）
（再这样下去就糟了……）

# 0201Bad02_Narrative020
; 魔女化が進めば、殺人衝動が高まる。<br>このままここにいればどうなるか、<br>考えるまでもない。
魔女化一旦加剧，杀人冲动便会变强。<br>
继续留在这里会有什么下场，<br>
根本不言而喻。

# 0201Bad02_Hiro020
; > Hiro: |#0201Bad02_Hiro020|
; 逃げるぞ！
快逃！

# 0201Bad02_Coco005
; > Coco: |#0201Bad02_Coco005|
; ふ、ふふふふ……っ！<br>ねえ、逃げないでぇ……逃げないでよ。
呵呵……呵呵呵呵……！<br>
喂，别跑呀……你们别跑嘛……

# 0201Bad02_Coco006
; > Coco: |#0201Bad02_Coco006|
; 追いかけたくなっちゃうじゃん！！<br>あは、あははははははっ！
你们跑的话……我会忍不住想追上去的嘛！！<br>
啊哈，啊哈哈哈哈哈！

# 0201Bad02_Narrative021
; 私たちが階段を駆け上がるのと同時に、<br>ココの狂気じみた笑い声が響いた。
就在我们奔上楼梯的同时，<br>
可可那疯狂的笑声在大厅里回荡开来。

# 0201Bad02_Noah011
; > Noah: |#0201Bad02_Noah011|
; ヒロちゃん、どこに逃げたら……。
希罗，我们该往哪里逃……？

# 0201Bad02_Hiro021
; > Hiro: |#0201Bad02_Hiro021|
; そんなの……！
那当然是……！

# 0201Bad02_Narrative022
; ノアの問いかけに、<br>思わず怒鳴り返してしまいそうになったその時。
就在我差点要忍不住<br>
对诺亚的疑问怒吼出声的时候——

# 0201Bad02_Sherry003
; > Sherry: |#0201Bad02_Sherry003|
; かはっ……。
咳哈……

# 0201Bad02_Narrative023
; 苦しげに<ruby="うめ">呻</ruby>く声が聞こえて、<br>私たちはおそるおそる振り返る。
听到这痛苦的呻吟，<br>
我们不由自主地、战战兢兢地回过头。

# 0201Bad02_Coco007
; > Coco: |#0201Bad02_Coco007|
; つーかまーえたー。
抓～到～你～了～

# 0201Bad02_Narrative024
; いつの間に追いついたのか、<br>人としての理性を手放したココが、シェリーの首を絞め上げていた。
不知何时追上来的可可，<br>
已彻底丧失了人性，正死死地掐着雪莉的脖子。

# 0201Bad02_Sherry004
; > Sherry: |#0201Bad02_Sherry004|
; っ……ぐ、ぅっ……。
呃……咕、呜……

# 0201Bad02_Ema004
; > Ema: |#0201Bad02_Ema004|
; ココちゃん、止めて！<br>シェリーちゃんを離して！
可可，快住手！<br>
放开雪莉！

# 0201Bad02_Coco008
; > Coco: |#0201Bad02_Coco008|
; 離す？ せっかく捕まえたのにぃ？
放开？好不容易才抓到的，为什么要放开？

# 0201Bad02_Sherry005
; > Sherry: |#0201Bad02_Sherry005|
; は……ぁ……。
哈……啊……

# 0201Bad02_Narrative025
; エマの懇願も虚しく、<br>玄関ホールに、骨が折れるような嫌な音が響いた。
艾玛的恳求终究徒劳，<br>
玄关大厅里，响起了一声令人毛骨悚然的，<br>
像是骨头被折断的脆响。

# 0201Bad02_Narrative026
; 動かなくなったシェリーの体が、<br>糸の切れた人形のように崩れ落ちる。
雪莉的身体瞬间不再动弹，<br>
像个断了线的木偶般瘫软下去。

# 0201Bad02_Hanna003
; > Hanna: |#0201Bad02_Hanna003|
; ひっ――！
噫——！

# 0201Bad02_Coco009
; > Coco: |#0201Bad02_Coco009|
; あーあ、壊れちゃった。
哎呀，坏掉了呢。

# 0201Bad02_Hiro022
; > Hiro: |#0201Bad02_Hiro022|
; っ！
——！

# 0201Bad02_Narrative027
; ココの視線が、次の獲物を探すように<br>こちらを向いたその瞬間。
就在可可的视线，如同锁定下一个猎物般，<br>
缓缓转向我们这边的瞬间——

# 0201Bad02_Narrative028
; その場の全員が、方々に走り出した。
在场的所有人，立刻朝着四面八方惊惶逃窜。

# 0201Bad02_Narrative029
; まざまざと見せつけられた残酷な光景に。<br>太刀打ちできない圧倒的な力に。<br>本能的な恐怖が込み上げる。
那残酷至极的景象还历历在目。<br>
那无法抗衡的、压倒性的力量。<br>
一种源自本能的恐惧攫住了心脏。

# 0201Bad02_Noah012
; > Noah: |#0201Bad02_Noah012|
; ヒロちゃん、待って……。
希罗！等等我……

# 0201Bad02_Hiro023
; > Hiro: |#0201Bad02_Hiro023|
; ノア、早く来い！
诺亚，快点跟上！

# 0201Bad02_Narrative030
; 伸ばされた手を思わず<ruby="つか">掴</ruby>んで、<br>私は全速力で駆け出した。
我下意识地抓住她伸来的手，<br>
拼尽全力向前跑去。

# 0201Bad02_Hiro024
; > Hiro: |#0201Bad02_Hiro024|
; ここなら、しばらくは大丈夫だろう。
躲在这里，暂时应该能安全一阵子。

# 0201Bad02_Narrative031
; 図書室なら、万が一見つかっても<br>本棚を使えば逃げおおせる確率が高い。
图书室书架多，万一被发现，<br>
利用这些障碍物成功脱身的机会也相对较高。

# 0201Bad02_Noah013
; > Noah: |#0201Bad02_Noah013|
; のあたち、どうなるのかな……？
我们……接下来会怎么样呢……？

# 0201Bad02_Hiro025
; > Hiro: |#0201Bad02_Hiro025|
; それは……。
呃……

# 0201Bad02_Narrative032
; さすがに不安なのか、ノアが声を震わせる。<br>けれど、かける言葉が見つからなかった。
也许是真的害怕了吧，诺亚的声音不住地颤抖。<br>
但我却找不到任何可以安慰她的话。

# 0201Bad02_Narrative033
; それからどれくらいの時間が経っただろう。<br>図書室の扉が開く音がして、<br>私たちは身を固くした。
不知之后又过了多久。<br>
当听到图书室的门被推开时，<br>
我们瞬间僵住了。

# 0201Bad02_Coco010
; > Coco: |#0201Bad02_Coco010|
; ふふ、誰かいるかなー？<br>あてぃし探すのは得意なんだよね。
呵呵，有人在里面吗～？<br>
我呀，最擅长找人了哦。

# 0201Bad02_Coco011
; > Coco: |#0201Bad02_Coco011|
; もういいかーい。
藏～好～了～吗～？

# 0201Bad02_Hiro026
; > Hiro: |#0201Bad02_Hiro026|
; ……！
……！

# 0201Bad02_Narrative034
; 近付く足音は、<br>着実にこちらに向かってくる。
逐渐逼近的脚步声，<br>
正一步步、确实无疑地朝着我们这边过来。

# 0201Bad02_Hiro027
; > Hiro: |#0201Bad02_Hiro027|
; （このままじゃ……<br>　私たちは殺される……）
（再这样下去……<br>
　我们两个都会被杀……！）

# 0201Bad02_Hiro028
; > Hiro: |#0201Bad02_Hiro028|
; ……。
……

# 0201Bad02_Noah014
; > Noah: |#0201Bad02_Noah014|
; ……。
……

# 0201Bad02_Narrative035
; 私は隣で震えるノアの手を引いて立ち上がると、<br>そのまま静かに、本棚と本棚の間を移動し始めた。
我拉起身边不住颤抖的诺亚，站了起来，<br>
然后屏息凝神，悄无声息地开始在书架间穿行移动。

# 0201Bad02_Hiro029
; > Hiro: |#0201Bad02_Hiro029|
; （よし、このまま出られれば……）
（很好，只要能这样悄悄溜出去……）

# 0201Bad02_Noah015
; > Noah: |#0201Bad02_Noah015|
; あっ……。
啊……

# 0201Bad02_Narrative036
; 嫌な音と共に、<ruby="つな">繋</ruby>がれていたノアの手から<br>力が抜けて行く。
伴随着一声令人不适的声响，我感到牵着的那只诺亚的手，<br>
正迅速失去力气。

# 0201Bad02_Hiro030
; > Hiro: |#0201Bad02_Hiro030|
; ノア……？
诺亚……？

# 0201Bad02_Noah016
; > Noah: |#0201Bad02_Noah016|
; ヒロ……ちゃ……。
希……罗……

# 0201Bad02_Hiro031
; > Hiro: |#0201Bad02_Hiro031|
; ッ……！
……！

# 0201Bad02_Coco012
; > Coco: |#0201Bad02_Coco012|
; みぃつけたぁ……。
找到你们了……

# 0201Bad02_Narrative037
; いつの間に接近していたのか、<br>真後ろに、ココが立っていた。
不知何时，可可已经悄无声息地<br>
绕到了我们正后方。

# 0201Bad02_Narrative038
; 異様なほどに伸びた爪が、<br>ノアの体を貫いているのが見える。
我能清楚地看见，她那异常伸长的指甲，<br>
深深贯穿了诺亚的身体。

# 0201Bad02_Narrative039
; そこから、赤い<ruby="ちょう">蝶</ruby>が<ruby="あふ">溢</ruby>れるように<br>次々飛び立っていく。
从那伤口处，无数鲜红的蝴蝶仿佛涌泉一般，<br>
翩跹飞舞。

# 0201Bad02_Hiro032
; > Hiro: |#0201Bad02_Hiro032|
; ……ノア……。
……诺亚……

# 0201Bad02_Hiro033
; > Hiro: |#0201Bad02_Hiro033|
; （どうして……）
（为什么……）

# 0201Bad02_Narrative040
; 気付かれていなかったはずだ。
明明应该没有被发现才对。

# 0201Bad02_Narrative041
; こちらは足音も立てていなかった。<br>姿だって見られていない。
我们移动时没有发出任何声音，<br>
身影也绝对没有被她看见才对。

# 0201Bad02_Narrative042
; それなのに――
可是——

# 0201Bad02_Hiro034
; > Hiro: |#0201Bad02_Hiro034|
; （そうか、千里眼……）
（难道是……千里眼……？）

# 0201Bad02_Narrative043
; ココの魔法は千里眼。<br>彼女を見る者を、彼女も見ることができる。
可可的魔法是千里眼。<br>
据说她能看见正在看着她的人。

# 0201Bad02_Narrative044
; その魔法が魔女化で強化され、<br>ココを見なくても、全て見渡せるのだとしたら。
但如果这个魔法因为魔女化而得到了强化……<br>
变成了即使不去看她，她也能将一切尽收眼底的话……

# 0201Bad02_Narrative045
; 考えただけでゾッと背筋が凍る。
光是这个想法，就让我脊背发凉。

# 0201Bad02_Hiro035
; > Hiro: |#0201Bad02_Hiro035|
; （逃げないと……）
（必须逃走……！）

# 0201Bad02_Narrative046
; でも、どこへ？
但是，又能逃往哪里？

# 0201Bad02_Narrative047
; どこへ逃げても、<br>もはやココから隠れることはできない。
无论逃到哪里，<br>
恐怕都无法再躲开她的感知了。

# 0201Bad02_Narrative048
; それでも、とにかく距離を取るように<br>慎重に後退する。
即便如此，我还是一边警惕着一边缓缓向后退去，<br>
想要拉开距离。

# 0201Bad02_Narrative049
; 逃げるなら、ココがノアに気を取られている<br>今しかない。
要逃，就只能趁<br>
可可的注意力还放在诺亚身上的时候。

# 0201Bad02_Hiro036
; > Hiro: |#0201Bad02_Hiro036|
; （他に残っている者と合流しよう――！）
（去和其他还幸存的人汇合吧——！）

# 0201Bad02_Hiro037
; > Hiro: |#0201Bad02_Hiro037|
; ！？
！？

# 0201Bad02_Narrative050
; 思い切って廊下に飛び出した私は、<br>そこに広がる光景に<ruby="あぜん">唖然</ruby>とした。
我下定决心冲出图书室，奔到走廊上——<br>
却被眼前的景象惊得瞠目结舌。

# 0201Bad02_Hiro038
; > Hiro: |#0201Bad02_Hiro038|
; これは……。
这是……

# 0201Bad02_Narrative051
; 場を満たすように飛び交うのは真っ赤な<ruby="ちょう">蝶</ruby>。<br>そして鼻をつく、血なまぐさいにおい。
视野所及之处，漫天飞舞着如同要填满整个空间的鲜红蝴蝶。<br>
一股刺鼻的血腥味扑面而来。

# 0201Bad02_Narrative052
; 神秘的でいて絶望的な光景に、<br>私はもう動くことができなかった。
面对这既诡异又绝望的光景，<br>
我已经再也无法动弹分毫。

# 0201Bad02_Narrative053
; そんな私の耳に、重い足音が届いた。
就在这时，耳朵里听到了沉重的脚步声。

# 0201Bad02_Narrative054
; その音に振り返れば、ニヤリと笑ったココが<br>私を見下ろしていた。
我猛地回过头，只见可可挂着扭曲的狞笑，<br>
正居高临下地俯视着我。

# 0201Bad02_Coco013
; > Coco: |#0201Bad02_Coco013|
; 最後の１人……つーかまーえたぁ。
最后一个……抓～到～你～了～

# 0201Bad02_Narrative055
; 振り下ろされた鋭い爪が、私の体を貫く。
她猛地挥下那尖锐的利爪，深深刺入了我的身体。

# 0201Bad02_Hiro039
; > Hiro: |#0201Bad02_Hiro039|
; ぐっ……が、はっ……。
呃……！咳啊……！

# 0201Bad02_Narrative056
; 激しい熱さに似た痛みが全身を襲う。<br>意識が薄れる。
如同烈焰灼烧般的剧痛瞬间席卷全身。<br>
我的意识开始迅速模糊、远去……

# 0201Bad02_Hiro040
; > Hiro: |#0201Bad02_Hiro040|
; （つぎ、は……）
（下一次……）

# 0201Bad02_Narrative057
; 次は失敗しない。<br>次こそは、必ず――。
下一次绝不会再失败。<br>
下一次……我一定要——
