; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv14' Naninovel scenario script

# 0102Adv14_Narrative001
; 幾日か経過した夕食後、<br>エマの招集によって、<br>少女たちはラウンジに集合していた。
又过了几天。<br>
晚餐后，少女们受艾玛召集，<br>
在会客厅会合。

# 0102Adv14_Narrative002
; アリサの姿はない。
可现场不见亚里沙的影子。

# 0102Adv14_Coco001
; > Coco: |#0102Adv14_Coco001|
; ふあ～、ねむ……だる……。
呼啊～，好困……没劲……

# 0102Adv14_Narrative003
; ラウンジに入ってくるなりソファーに倒れこむココに、<br>メルルが近寄っていく。
一进会客厅可可就倒在了沙发上。<br>
梅露露走到她身边问道。

# 0102Adv14_Meruru001
; > Meruru: |#0102Adv14_Meruru001|
; コ、ココさん、最近昼夜逆転してませんか？<br>少し顔色が悪いように見えます……。
可、可可小姐，你最近是不是昼夜颠倒了？<br>
你的脸色看上去不太好……

# 0102Adv14_Meruru002
; > Meruru: |#0102Adv14_Meruru002|
; 夜によく眠れる<br>ハーブティーを淹れましょうか……？
要不要帮你泡一杯<br>
助眠的香草茶……？

# 0102Adv14_Coco002
; > Coco: |#0102Adv14_Coco002|
; あ？ メルちゃんあてぃしのこと見張ってるワケ？<br>別に関係なくね？
啊？你在监视我吗？<br>
跟你有什么关系？

# 0102Adv14_Coco003
; > Coco: |#0102Adv14_Coco003|
; 別にいつ寝ていつ起きたっていいじゃん。<br>誰に迷惑かけるわけでもないんだし。
我想几点睡就几点睡，想几点起就几点起，<br>
又没影响到其他人。

# 0102Adv14_Meruru003
; > Meruru: |#0102Adv14_Meruru003|
; う、うぅ……でも、心配なんです……。
呜、呜呜……可是，我很担心你……

# 0102Adv14_Narrative004
; メルルの心配攻撃をすげなくあしらうココに、<br>ミリアも介入していく。
梅露露打出了关心牌，但可可明显没当一回事，<br>
于是米莉亚也插嘴说道。

# 0102Adv14_Miria001
; > Miria: |#0102Adv14_Miria001|
; ココちゃん、朝起きたほうが気持ちいいよ。<br>このスマホ、目覚まし機能もあるんだよ。
小可，早起心情会更好哦。<br>
手机里面也有闹钟功能呢。

# 0102Adv14_Narrative005
; ミリアはスマホを取り出して、<br>ぽちぽちと操作をはじめる。
米莉亚拿出手机，<br>
开始操作起来。

# 0102Adv14_Miria002
; > Miria: |#0102Adv14_Miria002|
; ほらっ、着信音も音楽に変えられるんだよ！<br>好きな音楽なら気持ちよく起きられるかも。<br>どうだい！？
你看，还可以把铃声改成音乐哦！<br>
听到喜欢的音乐就能开开心心地起床啦。<br>
怎么样！？

# 0102Adv14_Coco004
; > Coco: |#0102Adv14_Coco004|
; おっさんさあ……やっぱおっさんだわ。<br>そんなん誰でも知ってるっつーの。
大叔……你真的叔味很重欸。<br>
这种事谁都知道啦。

# 0102Adv14_Coco005
; > Coco: |#0102Adv14_Coco005|
; 大体スマホの着信を音楽にする発想がもうおっさん。
而且把手机铃声改成音乐的想法也超像大叔的。

# 0102Adv14_Narrative006
; 言いながらも、ココはミリアに対しては当たりが柔らかい。<br>２人でスマホを弄りながら、楽しそうに会話をしている。
尽管可可嘴上非常嫌弃，但她对米莉亚的态度已经算温柔了。<br>
两个人操作着手机，看起来聊得很开心的样子。

# 0102Adv14_Narrative007
; 平和なやり取りを眺めながら、<br>エマはラウンジの中央に立った。
艾玛站在会客厅中央，<br>
望着这和睦的场面。

# 0102Adv14_Narrative008
; <ruby="せきばら">咳払</ruby>いをひとつ、緊張の面持ちで口を開く。
她清了清嗓子，一脸紧张地开口道。

# 0102Adv14_Ema001
; > Ema: |#0102Adv14_Ema001|
; みんなの協力のおかげで<br>明日とうとう計画が実行に移せるよ。
在大家的协助下，<br>
明天我们终于要正式执行计划了。

# 0102Adv14_Ema002
; > Ema: |#0102Adv14_Ema002|
; 本当にみんな、ありがとう……！
真的非常感谢大家……！

# 0102Adv14_Narrative009
; 脱獄への希望の光が見えてきたのだろう。<br>集う少女たちも、晴れやかな表情だ。
也许是因为看到了越狱的曙光，<br>
在场所有少女脸上的表情都很灿烂。

# 0102Adv14_Sherry001
; > Sherry: |#0102Adv14_Sherry001|
; 決行は明日、塀の前で１７時ですね。
我们是明天下午5点在围墙前执行计划，没错吧。

# 0102Adv14_Margo001
; > Margo: |#0102Adv14_Margo001|
; ええ。夕食時は看守が歩き回っていないし、<br>やるならこの時間しかないわ。
是的。看守在晚餐时间不会四处巡逻，<br>
要动手只能趁这个时候。

# 0102Adv14_Miria003
; > Miria: |#0102Adv14_Miria003|
; 完成したアレの方はもう隠してあるよ。<br>絶対見つからない自信あるからね。
“那东西”的成品已经藏起来了。<br>
我敢保证绝对不会被发现。

# 0102Adv14_Miria004
; > Miria: |#0102Adv14_Miria004|
; おじさん、はりきっちゃったよ～！<br>ばっちり任せて！
大叔我可是努力了好一番呢～！<br>
只管相信我就好！

# 0102Adv14_AnAn001
; > AnAn: |#0102Adv14_AnAn001|
; 『不安』
『担心』

# 0102Adv14_Meruru004
; > Meruru: |#0102Adv14_Meruru004|
; し、し、心配です……。
有、有、有点担心……

# 0102Adv14_Miria005
; > Miria: |#0102Adv14_Miria005|
; そんな目で見ないで！？<br>信用問題に関わってるから、ちゃんと仕事したってば。
不要用那种眼神看我呀！？<br>
这可是关系到我的信用，我肯定不会敷衍啦。

# 0102Adv14_Miria006
; > Miria: |#0102Adv14_Miria006|
; 何かあったらおじさんの責任だからね！
要是出了什么事大叔我负责！

# 0102Adv14_Ema003
; > Ema: |#0102Adv14_Ema003|
; （完成した気球の隠し場所は<br>　ミリアちゃんに任せてある）
（热气球的成品<br>
　由米莉亚负责藏起来）

# 0102Adv14_Ema004
; > Ema: |#0102Adv14_Ema004|
; （今はまだ、<br>　隠し場所を知ってるのはミリアちゃんだけ）
（目前，<br>
　知道热气球藏在哪里的只有米莉亚一个人）

# 0102Adv14_Ema005
; > Ema: |#0102Adv14_Ema005|
; （黒幕かもしれない、何か企んでいるかもしれない<br>　ミリアちゃんを信用するか迷ったけど……）
（毕竟米莉亚或许暗中有什么企图，也有可能是幕后黑手，<br>
　我也犹豫过，到底该不该相信她……）

# 0102Adv14_Narrative010
; 脱獄計画を進めるうちに、<br>少女たちとミリアの距離は縮んでいた。
但随着越狱计划的推进，<br>
大家和米莉亚渐渐变得亲近。

# 0102Adv14_Narrative011
; 今ではむしろ、みんなの愛されキャラのように<br>慕われている。
如今，她反而收获了大家的喜爱，<br>
就好像团宠一样。

# 0102Adv14_Ema006
; > Ema: |#0102Adv14_Ema006|
; （ミリアちゃんは味方だ。絶対大丈夫）
（米莉亚是我们的伙伴，一定不会有问题）

# 0102Adv14_Hanna001
; > Hanna: |#0102Adv14_Hanna001|
; あの、ひとついいかしら？
不好意思，我可以提一个问题吗？

# 0102Adv14_Hanna002
; > Hanna: |#0102Adv14_Hanna002|
; そこまで大きなものは作れなかったから<br>全員は乗れませんわよ？ そこはどうしますの？
因为我们的热气球做得不是很大，<br>
没法一次载我们所有人走。这点该怎么解决？

# 0102Adv14_Ema007
; > Ema: |#0102Adv14_Ema007|
; うん、そのことなんだけど<br>既にマーゴちゃんから相談受けてて……。
嗯，关于这个问题，<br>
玛格和我商量过……

# 0102Adv14_Margo002
; > Margo: |#0102Adv14_Margo002|
; 明日の出発は、エマちゃんとアリサちゃんのみで<br>行ってもらおうと思うの。
明天的行程，我打算让<br>
艾玛和亚里沙两个人先去。

# 0102Adv14_Margo003
; > Margo: |#0102Adv14_Margo003|
; と言っても、アリサちゃんはここにも来てくれていないから、<br>明日出発できるかも怪しいのだけれどね。
但话说回来，亚里沙现在不在这里，<br>
明天能不能出发还不好说。

# 0102Adv14_Narrative012
; マーゴの発言で慌てたのはココだ。
听到玛格的发言，可可一下子着急了起来。

# 0102Adv14_Coco006
; > Coco: |#0102Adv14_Coco006|
; はっ！？ ちょっと待って。<br>なんでエマっちとヤンキーだけなの！？
哈！？给我等下，<br>
凭什么就艾玛亲和太妹两个人去！？

# 0102Adv14_Coco007
; > Coco: |#0102Adv14_Coco007|
; 納得いかない。あてぃしも行くから！<br>さっさとこんなところ出て……。
我不能接受，人家也要去！<br>
得赶紧离开这鬼地方……

# 0102Adv14_Ema008
; > Ema: |#0102Adv14_Ema008|
; 先にボクらだけで行くのは、<br>少人数の方が見つかりにくいからだよ。
之所以让我们先去，<br>
是因为人少一点不容易被发现。

# 0102Adv14_Ema009
; > Ema: |#0102Adv14_Ema009|
; それに、塀の外の様子がわからないから……<br>出られることを確かめられたら、戻ってくるつもり。
而且，我们还不知道围墙外的情况……<br>
所以我们打算确定能出得去以后就回来。

# 0102Adv14_Coco008
; > Coco: |#0102Adv14_Coco008|
; ……なんだそういうことねぇ。ふうん。
……什么嘛，是这样啊。好吧。

# 0102Adv14_Narrative013
; ココは一度は納得した風だったが、<br><ruby="けんのん">剣呑</ruby>とした雰囲気は消えない。
可可像是暂时接受了这个理由，<br>
但她看起来仍心存疑虑。

# 0102Adv14_Coco009
; > Coco: |#0102Adv14_Coco009|
; でもさぁ、そのまま自分だけで<br>逃げるつもりじゃないのぉ？
可是，你们该不会打算<br>
自己偷偷溜走吧？

# 0102Adv14_Coco010
; > Coco: |#0102Adv14_Coco010|
; 塀の外に出られたら、<br>あてぃしらを助ける義理もないわけだしぃ。
要是能飞出围墙的话，<br>
你们又没有必要回来帮我们。

# 0102Adv14_Coco011
; > Coco: |#0102Adv14_Coco011|
; あてぃしも一緒に乗せてってば。<br>１人くらいいいでしょ？ ねぇねぇ？
带我一起坐嘛。<br>
加一个人又没什么，求你啦～

# 0102Adv14_Coco012
; > Coco: |#0102Adv14_Coco012|
; エマっちが必ず戻ってくるって言っても、<br>やっぱ信じらんなーい。
就算你说一定会回来，<br>
我也还是没办法相信你。

# 0102Adv14_Ema010
; > Ema: |#0102Adv14_Ema010|
; ……っ
……

# 0102Adv14_Coco013
; > Coco: |#0102Adv14_Coco013|
; それにあのヤンキーは<br>絶対そのまま逃げるでしょ。
而且那个太妹<br>
绝对会偷偷溜走。

# 0102Adv14_Alisa001
; > Alisa: |#0102Adv14_Alisa001|
; ――逃げねえよ。
——我才不会。

# 0102Adv14_Ema011
; > Ema: |#0102Adv14_Ema011|
; アリサちゃん！！
亚里沙！！

# 0102Adv14_Narrative014
; いつの間にか、アリサがラウンジに登場していた。<br>皆の注目がアリサに集う。
不知何时，亚里沙来到了会客厅。<br>
所有人的目光齐刷刷地集中在她身上。

# 0102Adv14_Alisa002
; > Alisa: |#0102Adv14_Alisa002|
; 協力してやる。
我会帮你们。

# 0102Adv14_Alisa003
; > Alisa: |#0102Adv14_Alisa003|
; 一度やるって決めたことは、<br>必ずなし遂げる。筋は通す。
我承诺的事情<br>
一定会负责到底，决不放弃。

# 0102Adv14_Alisa004
; > Alisa: |#0102Adv14_Alisa004|
; これで文句ねーだろ、おい。<br>あんまりウダウダ言ってっと燃やすぞ？
这下你可没怨言了吧，喂。<br>
再啰啰嗦嗦的小心我烧你啊？

# 0102Adv14_Coco014
; > Coco: |#0102Adv14_Coco014|
; ……ふん。<br>それなら文句ありませんけどー？
……哼，<br>
那我没话好说了行吧？

# 0102Adv14_Narrative015
; アリサにすごまれ、さすがにココは引き下がった。<br>近くにいたミリアをげしげしと殴っている。
在亚里沙的威吓下，可可终于让步了。<br>
然后她转头不停地敲打身边的米莉亚。

# 0102Adv14_Coco015
; > Coco: |#0102Adv14_Coco015|
; あーもーなんなんアイツ。怖いっつの。
啊～讨厌～那家伙搞什么嘛，吓死人了。

# 0102Adv14_Miria007
; > Miria: |#0102Adv14_Miria007|
; いだっ、いだっ……おじさんに当たらないで……。
痛、好痛……不要把气撒在大叔我身上呀……

# 0102Adv14_Narrative016
; エマは感極まった様子で、<br>アリサに駆け寄っていた。
艾玛激动万分地<br>
跑到亚里沙身旁。

# 0102Adv14_Ema012
; > Ema: |#0102Adv14_Ema012|
; アリサちゃん、来てくれてありがとう……。<br>本当に、嬉しい。
亚里沙，谢谢你愿意过来……<br>
我真的好开心。

# 0102Adv14_Alisa005
; > Alisa: |#0102Adv14_Alisa005|
; ったく、しつけーんだよおめえはよ。
真是的，谁叫你那么烦人。

# 0102Adv14_Alisa006
; > Alisa: |#0102Adv14_Alisa006|
; 全員ここから出してやる。<br>それでいいんだな？
我会帮忙让所有人都离开这里，<br>
这样就可以了吧？

# 0102Adv14_Ema013
; > Ema: |#0102Adv14_Ema013|
; うん、うんっ…。
嗯，嗯……

# 0102Adv14_Narrative017
; エマは<ruby="うれ">嬉</ruby>しさのあまり、涙を<ruby="にじ">滲</ruby>ませる。<br>マーゴが拍手を送った。
艾玛高兴得热泪盈眶。<br>
这时玛格送来了掌声。

# 0102Adv14_Margo004
; > Margo: |#0102Adv14_Margo004|
; エマちゃんのおかげね。<br>エマちゃんが中心にいてくれたから、<br>みんながひとつになれたのよ。
都是艾玛你的功劳。<br>
因为有你的领导，<br>
大家才能团结一心。

# 0102Adv14_Sherry002
; > Sherry: |#0102Adv14_Sherry002|
; ですね！ いやぁ～明日が楽しみです！<br>エマさんとアリサさんに幸あれ～。
是啊！哎呀～真期待明天！<br>
祝艾玛和亚里沙幸福美满大结局～

# 0102Adv14_Alisa007
; > Alisa: |#0102Adv14_Alisa007|
; おめえは黙っとけ。
你给我闭嘴。

# 0102Adv14_Sherry003
; > Sherry: |#0102Adv14_Sherry003|
; なんで私にはそんな厳しいんですか～<br>仲良くしたいのになぁ。
为什么就对我那么凶啦～<br>
人家还想和你搞好关系耶。

# 0102Adv14_Alisa008
; > Alisa: |#0102Adv14_Alisa008|
; 橘、おめえは嘘くせえんだよ。<br>桜羽には嘘がなかった。その違いだ。
你太虚伪了，橘。<br>
樱羽就很真诚，你们根本不一样。

# 0102Adv14_Narrative018
; 生き残った少女たちが全員集い、<br>寄り添いあって、笑顔になっていた。
所有幸存的少女此刻团结在一起。<br>
她们的脸上都绽放出了笑容。

# 0102Adv14_Ema014
; > Ema: |#0102Adv14_Ema014|
; （魔女なんかじゃない。みんな、いい子たちなんだ。<br>　絶対出してあげるから…！）
（我们才不是魔女，我们大家都是好孩子。<br>
　我一定要带大家离开这里……！）

# 0102Adv14_Narrative019
; エマは胸に手を置き、決意を新たにしていた。
艾玛把手放在胸口，再次下定决心。
