; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv17' Naninovel scenario script

# 0102Adv17_Narrative001
; 翌日は、ゆっくりと時間が流れていた。
第二天，时间过得很缓慢。

# 0102Adv17_Narrative002
; さすがに気落ちが大きかったのだろう。<br>皆が、それぞれの監房にこもりがちだった。
大概是因为昨天的打击太大，<br>
大家都缩在各自的牢房里，不愿出门。

# 0102Adv17_Narrative003
; エマもまた何も手につかず、<br>手の中で意味もなくスマホを転がしている。
艾玛也无所事事，<br>
只是在毫无意义地摆弄手机。

# 0102Adv17_Ema001
; > Ema: |#0102Adv17_Ema001|
; （やっぱりミリアちゃんの様子を見に行ったほうが<br>　いいのかな）
（我现在是不是应该<br>
　去探望一下米莉亚比较好？）

# 0102Adv17_Ema002
; > Ema: |#0102Adv17_Ema002|
; （それとも明日出てきてから、<br>　話を聞いたほうがいいのかな）
（还是说，等她明天出来<br>
　我再来问她）

# 0102Adv17_Ema003
; > Ema: |#0102Adv17_Ema003|
; （どうしてあんなことしたの、って）
（问她为什么要毁掉热气球）

# 0102Adv17_Narrative004
; エマは囚人一覧を眺めては、ため息を漏らす。
艾玛呆呆望着手机上的囚犯列表，叹了口气。

# 0102Adv17_Narrative005
; そこで操作を誤って、<br>ミリアに友だち申請をし、通話をかけてしまった。
就在这时，她不小心误触了手机，<br>
不仅申请加米莉亚为好友，还给她打了电话。

# 0102Adv17_Ema004
; > Ema: |#0102Adv17_Ema004|
; わわっ……！
哇哇……！

# 0102Adv17_Narrative006
; 完全に誤操作だったのだが――<br>想定外にミリアのスマホへ<ruby="つな">繋</ruby>がった。
这完全只是误触。但没想到的是——<br>
打给米莉亚的电话竟然接通了。

# 0102Adv17_Ema005
; > Ema: |#0102Adv17_Ema005|
; え！？ ミ、ミリアちゃん！？
哎！？米、米莉亚！？

# 0102Adv17_Narrative007
; エマはぎょっとしながらも、慌ててスマホを耳にあてる。
艾玛吓了一跳，但还是慌忙把手机贴在耳朵上。

# 0102Adv17_Warden001
; > Warden: |#0102Adv17_Warden001|
; ――ああ、桜羽エマさんですか。
——啊，是樱羽艾玛小姐吗。

# 0102Adv17_Ema006
; > Ema: |#0102Adv17_Ema006|
; ゴクチョー！？ え、なんで！？
典狱长！？咦，为什么是你！？

# 0102Adv17_Warden002
; > Warden: |#0102Adv17_Warden002|
; なんでって……<br>いえね、ちょうど懲罰房の囚人の様子を見に来まして。
没为什么……<br>
我只是正好来惩罚室检查囚犯的情况。

# 0102Adv17_Warden003
; > Warden: |#0102Adv17_Warden003|
; そしたらスマホの着信があったので、<br>代わりに取ったまでですよ。
然后我就看到手机有来电，<br>
所以替她接电话而已。

# 0102Adv17_Ema007
; > Ema: |#0102Adv17_Ema007|
; ミリアちゃんは！？ ミリアちゃんは無事なの！？
米莉亚呢！？米莉亚她没事吧！？

# 0102Adv17_Warden004
; > Warden: |#0102Adv17_Warden004|
; 元気ですよ。やれやれ……<br>何度も問題を起こされると、私の仕事が増えるので<br>勘弁してほしいです……。
她好着呢。哎呀呀……<br>
你们不停地闹出问题，害得我的工作量都增加了，<br>
求你们放过我吧……

# 0102Adv17_Warden005
; > Warden: |#0102Adv17_Warden005|
; いずれ見せしめも必要かもしれませんね。それでは。
也许我得挑个日子杀鸡儆猴了。再见。

# 0102Adv17_Narrative008
; ぷつりと通話が切れる。
电话被挂断了。

# 0102Adv17_Narrative009
; エマは<ruby="ぼうぜん">呆然</ruby>とスマホを見下ろしていた。
艾玛呆呆地低头望着手机。

# 0102Adv17_Narrative010
; どこかよそよそしい空気が囚人たちの間に漂い、<br>まともな会話もないまま――夜になった。
囚犯之间笼罩着一股疏远的气氛，<br>
大家都没怎么讲话——时间就这样来到了晚上。

# 0102Adv17_Narrative011
; 脱獄計画をはじめてからの日々で、<br>少女たちの心の距離は縮まっていったはずだった。
自从越狱计划开始后，<br>
少女们的心日益亲近。

# 0102Adv17_Narrative012
; その空気は、すっかり失われている。
但现在，那亲近的氛围荡然无存。

# 0102Adv17_Ema008
; > Ema: |#0102Adv17_Ema008|
; （ミリアちゃんの存在は、やっぱり大きかったんだ）
（看来，米莉亚确实起到了很重要的作用）

# 0102Adv17_Ema009
; > Ema: |#0102Adv17_Ema009|
; （あの時は強がったけど、また一致団結して<br>　脱獄を目指すことなんてできるのかな……）
（昨天我是硬逼着自己那么说的，但我们真的能<br>
　再次团结一心朝着越狱的目标努力吗……）

# 0102Adv17_Narrative013
; 弱気になって落ち込んでいるのを見透かされたのか、<br>夕食後、エマはシェリーに誘われてシャワーを浴びた。
雪莉大概是看穿了艾玛的气馁和失落，<br>
晚餐后，她邀请艾玛一起去洗澡。

# 0102Adv17_Narrative014
; 少しさっぱりとした気分となって、<br>２人で静かな通路を歩く。
冲过澡后，两人的心情舒畅了些，<br>
她们一起走在静静的过道上。

# 0102Adv17_Ema010
; > Ema: |#0102Adv17_Ema010|
; ……ミリアちゃん、何か理由があったと思うんだ。
……我觉得，米莉亚这么做一定有自己的理由。

# 0102Adv17_Narrative015
; エマは自分の考えを、ぽつりと<ruby="つぶや">呟</ruby>く。
艾玛小声地说出自己的想法。

# 0102Adv17_Sherry001
; > Sherry: |#0102Adv17_Sherry001|
; 気球を破壊した理由ですか？
你是说破坏热气球的理由吗？

# 0102Adv17_Ema011
; > Ema: |#0102Adv17_Ema011|
; うん。黒幕とかじゃなくて、<br>何か気球を破壊しなきゃいけない事情が<br>あったんじゃないかって。
嗯。我觉得不是因为她是幕后黑手，<br>
而是有什么其他原因<br>
她才不得不破坏热气球。

# 0102Adv17_Sherry002
; > Sherry: |#0102Adv17_Sherry002|
; うーん、なんなんでしょうね？<br>夜に徘徊してまでみんなの計画を台無しにする理由……。
唔～，到底是什么原因呢？<br>
让她不惜违反规定也要毁掉大家计划的原因……

# 0102Adv17_Sherry003
; > Sherry: |#0102Adv17_Sherry003|
; 牢屋敷側の人間じゃないと<br>そんなことしないと思いますけど。
我是觉得只有监牢的同伙<br>
才会做出这种事。

# 0102Adv17_Sherry004
; > Sherry: |#0102Adv17_Sherry004|
; ミリアさんはそもそも私たちを騙していたわけですし、<br>やっぱり黒幕なんじゃないですかね？
再说米莉亚本来就骗了我们，<br>
搞不好她就是幕后黑手吧？

# 0102Adv17_Sherry005
; > Sherry: |#0102Adv17_Sherry005|
; 脅迫されてやった、っていう<br>パターンも考えられますけど……。
不过也有可能是<br>
她被人威胁了……

# 0102Adv17_Narrative016
; 話を聞くうち、エマは萎れた表情になっていく。
听着雪莉的话，艾玛的脸色越来越阴郁。

# 0102Adv17_Ema012
; > Ema: |#0102Adv17_Ema012|
; （ボクが望みすぎてるのかな……<br>　ミリアちゃんはやっぱり黒幕なのかな……）
（是我想得太美好了吗……<br>
　难道米莉亚真的是幕后黑手……）

# 0102Adv17_Narrative017
; 背後から駆け寄ってくる音が聞こえ、<br>エマとシェリーは振り返る。
听见背后传来奔跑的脚步声，<br>
艾玛和雪莉回过头来。

# 0102Adv17_Hanna001
; > Hanna: |#0102Adv17_Hanna001|
; エマさん……ッ、シェリーさん……ッ。
艾玛……雪莉……

# 0102Adv17_Ema013
; > Ema: |#0102Adv17_Ema013|
; ハンナちゃん、どう――。
汉娜，你怎么——

# 0102Adv17_Narrative018
; 問いかけの途中でエマは言葉を失う。
艾玛的话说到一半就停住了。

# 0102Adv17_Narrative019
; ハンナは、ぼろぼろに泣いていた。
汉娜这时哭得泪如雨下。

# 0102Adv17_Narrative020
; 真っ赤になって、涙をこぼしながら<br>エマたちの方へと向かってくる。
她往艾玛那边走去，<br>
那通红的眼里还噙着泪花。

# 0102Adv17_Narrative021
; エマは、心臓をぎゅっと<ruby="わしづか">鷲掴</ruby>みされたような<br>嫌な感覚に襲われていた。<br>急速な<ruby="どうき">動悸</ruby>に胸を押さえる。
一股不祥的预感袭上心头。<br>
艾玛感觉仿佛心脏被狠狠揪紧了一样，<br>
疾速的心跳令她不禁捂住胸口。

# 0102Adv17_Ema014
; > Ema: |#0102Adv17_Ema014|
; （ノアちゃんを見つけた時と同じ……）
（和发现诺亚的时候一样……）

# 0102Adv17_Hanna002
; > Hanna: |#0102Adv17_Hanna002|
; す、すぐに来てくださいまし……！
请、请你们马上过来……！

# 0102Adv17_Narrative022
; エマとシェリーは<ruby="うなず">頷</ruby>き、<br>ハンナの後に続いて走り出した。
艾玛和雪莉点点头，<br>
跟在汉娜身后跑了起来。

# 0102Adv17_Narrative023
; ハンナに先導されて<br>エマたちがたどりついたのは、<br>地下にある、懲罰房の並ぶ通路だった。
在汉娜的带领下，<br>
艾玛一行人来到了<br>
地下惩罚室旁的过道。

# 0102Adv17_Narrative024
; そこには既にメルル、ココ、アンアンがいる。<br>３人は寄り添って、さめざめと泣いていた。
梅露露、可可和安安已经等在那里了。<br>
三人紧紧依靠在一起，哭个不停。

# 0102Adv17_Narrative025
; 主に動揺が激しいココとアンアンを、<br>メルルが<ruby="な">撫</ruby>でて介抱している。
可可和安安哭得尤为激动，<br>
梅露露在身边安抚她们。

# 0102Adv17_Meruru001
; > Meruru: |#0102Adv17_Meruru001|
; ああ、エマさん……。
啊，艾玛小姐……

# 0102Adv17_Ema015
; > Ema: |#0102Adv17_Ema015|
; メルルちゃん、一体何が……。
梅露露，到底发生什么了……

# 0102Adv17_Narrative026
; エマはからからに乾いてはりつく喉から、<br>なんとか声をしぼりだす。
艾玛从干哑到几乎发不出声的喉咙里<br>
努力挤出一句话。

# 0102Adv17_Meruru002
; > Meruru: |#0102Adv17_Meruru002|
; 中でミリアさんが……。
在惩罚室里面，米莉亚小姐她被……

# 0102Adv17_Coco001
; > Coco: |#0102Adv17_Coco001|
; おっさんが刺されてる！ でも扉が開かなくて！<br>まだ生きてるかもしんないんだよ！？<br>その部屋開けてよ、ねえ！
大叔被捅了！但是门打不开！<br>
她可能还活着啊！？<br>
快把门打开啊，喂！

# 0102Adv17_Narrative027
; ココが指さした扉の前に、<br>エマとシェリーは立つ。
艾玛和雪莉就站在<br>
可可指着的门前。

# 0102Adv17_Ema016
; > Ema: |#0102Adv17_Ema016|
; （ミリアちゃんが、刺されてる……？<br>　そんな、なんで……）
（米莉亚被捅了……？<br>
　怎么会这样，为什么……）

# 0102Adv17_Narrative028
; 信じたくなくて、<br>視界がぐらぐらと揺れている。
艾玛不敢置信，<br>
只觉得头晕目眩。

# 0102Adv17_Sherry006
; > Sherry: |#0102Adv17_Sherry006|
; エマさん。
艾玛。

# 0102Adv17_Narrative029
; さすがに青ざめているシェリーが、<br>エマの手をぎゅっと握ってくれた。
连雪莉也被吓得面无血色，<br>
她紧紧握住艾玛的手。

# 0102Adv17_Narrative030
; エマが倒れてしまいそうに見えたのだろう。<br>あるいは自身のためかもしれない。
也许是因为她发现艾玛快要晕倒了。<br>
也许是为了维持自己的理智。

# 0102Adv17_Narrative031
; ぼろぼろの心を支え合うように手を<ruby="つな">繋</ruby>ぎ、<br>エマとシェリーは、<br><ruby="のぞ">覗</ruby>き窓から中へと、視線を投じた。
两人手牵着手，仿佛两颗残破不堪的心灵正互相扶持着。<br>
她们一同从门上的小窗<br>
看向惩罚室里。

# 0102Adv17_Ema017
; > Ema: |#0102Adv17_Ema017|
; ぐっ……。
呜……

# 0102Adv17_Narrative032
; ミリアからおびただしい血液が流れている――<br>あまりに凄惨な状態だった。
米莉亚的身上血流成河——<br>
那场面实在惨不忍睹。

# 0102Adv17_Narrative033
; 直視ができず、エマは<ruby="とっさ">咄嗟</ruby>にこみ上げた吐き気を堪える。<br>そこでシェリーの手が離れた。
艾玛不忍心看下去了，拼命忍住瞬间涌上来的反胃感。<br>
这时，雪莉松开了她的手。

# 0102Adv17_Sherry007
; > Sherry: |#0102Adv17_Sherry007|
; 少し下がっていてくださいエマさん。
艾玛，请你后退一点。

# 0102Adv17_Narrative034
; 固い声で言って、<br>シェリーはエマが一歩下がったのを確認してから、<br>懲罰房の前に下がっていた錠前を――
雪莉的声音有些僵硬，<br>
说完，她确认艾玛已经退后一步后，<br>
握住挂在惩罚室门前的锁——

# 0102Adv17_Sherry008
; > Sherry: |#0102Adv17_Sherry008|
; あああっ！
啊啊啊！

# 0102Adv17_Narrative035
; 怪力の魔法で、素手で引きちぎった。
然后用怪力魔法徒手把锁扯了下来。

# 0102Adv17_Narrative036
; 懲罰房の扉を開き、<br>エマたちは中へと立ち入る。
惩罚室的门开了，<br>
艾玛等人走进里面。

# 0102Adv17_Ema018
; > Ema: |#0102Adv17_Ema018|
; （ミリアちゃん、ミリアちゃんミリアちゃん、ミリアちゃん――！）
（米莉亚，米莉亚米莉亚，米莉亚——！）

# 0102Adv17_Narrative037
; そして、それを見た。
紧接着，映入眼帘的是——

# 0102Adv17_Narrative038
; ――中身が大人の少女、<br>佐伯ミリアの瞳は光を失い、虚ろだった。
——拥有成人人格的少女，佐伯米莉亚。<br>
她空洞的眼里已经失去了光芒。

# 0102Adv17_Narrative039
; <ruby="たっけいだい">磔刑台</ruby>に拘束されたまま、<br>めった刺しにされたのか<br>胸から腹部にかけて大量の血が出ている。
她被束缚在十字架处刑台上，<br>
看样子是被刺了很多下，<br>
从胸部到腹部均有大量出血。

# 0102Adv17_Narrative040
; その赤は全て<ruby="ちょう">蝶</ruby>となって――<br>まるで<ruby="たっけいだい">磔刑台</ruby>の少女の神聖な死を彩るように、<br>彼女の周辺を舞っている。
鲜红的血液化作无数只蝴蝶<br>
飞舞在十字架的周围，<br>
仿佛在点缀少女神圣的死亡。

# 0102Adv17_Sherry009
; > Sherry: |#0102Adv17_Sherry009|
; ノアさんの魔法、まだ残っているんですね。
诺亚的魔法还没消失啊。

# 0102Adv17_Narrative041
; シェリーがぽつりと<ruby="つぶや">呟</ruby>く。
雪莉呢喃道。

# 0102Adv17_AnAn001
; > AnAn: |#0102Adv17_AnAn001|
; ミリアは……本当に刺されているのか？
米莉亚她……真的被捅了吗？

# 0102Adv17_AnAn002
; > AnAn: |#0102Adv17_AnAn002|
; あいつは映画が好きだった……<br>特殊メイク、ではないのか？ 確認したほうがいい。
她喜欢看电影……<br>
所以，会不会是特效妆？最好确认一下。

# 0102Adv17_Narrative042
; ふらふらと立ち入ってきたアンアンに言われて、<br>エマたちは、ハッとする。
安安一边说着，摇摇晃晃地走了进来，<br>
艾玛她们听了一惊。

# 0102Adv17_Ema019
; > Ema: |#0102Adv17_Ema019|
; （そうだよ、まだ生きてるのかもしれない……！）
（是啊，说不定她还活着……！）

# 0102Adv17_Sherry010
; > Sherry: |#0102Adv17_Sherry010|
; メルルさん！
梅露露！

# 0102Adv17_Narrative043
; シェリーが呼んで、メルルも中に入ってくる。<br>もしまだ息があるのなら、メルルの魔法が有効だ。
听到雪莉的呼唤，梅露露也走了进来。<br>
如果她还有呼吸，就能用梅露露的魔法治疗。

# 0102Adv17_Narrative044
; エマたちはミリアへと<ruby="すが">縋</ruby>るように駆け寄って、<br>状態を確認する。
艾玛她们急忙跑到米莉亚身边，<br>
确认她的情况。

# 0102Adv17_Narrative045
; メルルは光を放つ手を伸ばし、<br>ミリアに触れる。
梅露露伸出发光的手，<br>
触碰米莉亚。

# 0102Adv17_Narrative046
; しかしすぐに、辛そうに首を振った。
然而，她很快就痛苦地摇了摇头。

# 0102Adv17_Meruru003
; > Meruru: |#0102Adv17_Meruru003|
; ダメです……もう、亡くなっています。
不行……她已经过世了。

# 0102Adv17_Narrative047
; <ruby="ちょう">蝶</ruby>の絵になっても、<br>むせかえるような血のにおいは変わらない。
即便化成蝴蝶，<br>
那股刺鼻的血腥味依旧还在。

# 0102Adv17_Narrative048
; それに、ミリアの死体は<br>とても直視ができるような状態ではない。
而且，米莉亚尸体的惨状<br>
实在叫人不忍心直视。

# 0102Adv17_Narrative049
; エマたちは必死で吐き気を堪えながら、<br>一度外へと出る。
艾玛她们拼命忍住呕吐的欲望，<br>
暂时离开了房间。

# 0102Adv17_Ema020
; > Ema: |#0102Adv17_Ema020|
; ミリアちゃん……なんで……。
米莉亚……为什么……

# 0102Adv17_AnAn003
; > AnAn: |#0102Adv17_AnAn003|
; ……ミリアのスマホが落ちていた。
……米莉亚的手机掉了。

# 0102Adv17_Narrative050
; アンアンがミリアの端末を差し出してきて、<br>エマはそれを受け取った。
安安把米莉亚的手机<br>
递给了艾玛。

# 0102Adv17_Narrative051
; ミリアのスマホを見下ろすと、<br>エマは涙が<ruby="あふ">溢</ruby>れて止まらなくなった。
艾玛低头望向手机，<br>
眼泪便止不住地落下。

# 0102Adv17_Narrative052
; 少女たちの悲痛な<ruby="おえつ">嗚咽</ruby>や<ruby="どうこく">慟哭</ruby>が、<br>地下通路に響く。
少女们悲痛的呜咽和恸哭<br>
回荡在地下过道中。

# 0102Adv17_Narrative053
; タイミングを見計らったように、<br>スマホ通知音が鳴った。
这时，手机的提示音像看准时机般<br>
响了起来。

# 0102Adv17_Narrative054
; 『はぁ……報せが入りました。<br>　痛ましい殺人事件が発生したようですね』
『唉……收到一份报告。<br>
　据说发生了一起令人痛心的凶杀案啊』

# 0102Adv17_Narrative055
; 『既に外出禁止時間ですが、<br>　緊急事態なので特別措置とします』
『尽管现在已经是禁止外出时间，<br>
　但是紧急情况特殊处理』

# 0102Adv17_Narrative056
; 『皆さん今すぐラウンジに集合してください。<br>　従わなければ看守が連行しちゃうので……』
『请大家立即前往会客厅集合。<br>
　不遵守者将会被看守带走……』

# 0102Adv17_Narrative057
; ゴクチョーのメッセージどおり、<br>看守が通路に現れている。
看守此时也已应典狱长通知的召唤<br>
抵达了过道。

# 0102Adv17_Narrative058
; この後に起きる出来事を想像してか、<br>エマたちは力なく歩きだした。
想到之后事情的发展，<br>
艾玛她们便有气无力地走了起来。
