; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial09' Naninovel scenario script

# 0201Trial09_Margo001
; > @printDebate pos:30,50 roll:-4 |#0201Trial09_Margo001|
; さっきの話にも<br>あったように、<br>現場の床には白い塗料が<br>塗られていたわ。
刚才我们也<br>
讨论过，<br>
现场的地板上<br>
涂有白色的颜料。

# 0201Trial09_Margo002
; > @printDebate pos:30,50 roll:-4 |#0201Trial09_Margo002|
; これはノアちゃんが<br>塗ったのよね？
这是诺亚你弄的，<br>
没错吧？

# 0201Trial09_Noah001
; > @printDebate pos:70,50 roll:4 |#0201Trial09_Noah001|
; うん。<br>そうだよー。
嗯，<br>
没错哦～

# 0201Trial09_Leia001
; > @printDebate pos:30,50 roll:-4 |#0201Trial09_Leia001|
; 塗料は事件当時、<br>まだ乾いていなかったはずだ。<br>その状況は<br>みんなが確認している。
案件发生的时候，<br>
颜料应该还没有干透。<br>
这一点大家都<br>
确认过了。

# 0201Trial09_Margo003
; > @printDebate pos:70,50 roll:4 |#0201Trial09_Margo003|
; なら……<br>犯人が現場に<br>足を踏み入れたら<br>その痕跡が残るはずよ。
那么……<br>
凶手如果<br>
踏入了现场，<br>
就肯定会留下痕迹。

# 0201Trial09_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0201Trial09_Sherry001|
; たしかに<br>その通りですね！
确实是<br>
这样没错！

# 0201Trial09_Margo004
; > @printDebate pos:70,50 roll:4 |#0201Trial09_Margo004|
; でも、そこにあったのは<br>ヒロちゃんと<br><link="Objection_02_01_09_01">メルルちゃんの足跡</link>だけ。<br>現場に他の足跡はなく、<br><link="Objection_02_01_09_02">足場になるようなもの</link>も<br>なかった……。
但是，<br>
现场只留下了希罗和<br>
<link="Objection_02_01_09_01">梅露露的脚印</link>。<br>
那里并没有其他脚印，<br>
也没有<br>
<link="Objection_02_01_09_02">可以用作落脚点的东西</link>……

# 0201Trial09_Margo005
; > @printDebate pos:70,50 roll:4 |#0201Trial09_Margo005|
; だからね、<br>そもそも私には<br>犯行が不可能なの。
所以说，<br>
我根本就<br>
不可能作案。

# 0201Trial09_Margo006
; > @printDebate pos:70,50 roll:4 |#0201Trial09_Margo006|
; 近くにいたヒロちゃんか……<br>もしくは、<br>空を飛べるハンナちゃんにしか<br>犯行はできないのよ。
只有跟她在一起的希罗……<br>
或者<br>
会飞的汉娜<br>
才有办法作案哦。

# 0201Trial09_Hiro001
; > Hiro: |#0201Trial09_Hiro001|
; （エマが嘘をついていなかったとしたら、<br>　マーゴが嘘をついていることになる……）
（如果艾玛没有撒谎，<br>
　那就意味着现在撒谎的人是玛格……）

# 0201Trial09_Hiro002
; > Hiro: |#0201Trial09_Hiro002|
; （エマを疑いから外したわけではないけれど、<br>　どちらが犯人であれ<br>　この問題は解決しなければいけない問題だ）
（虽然我还没有完全排除对艾玛的怀疑，<br>
　但无论谁是凶手，<br>
　这个问题都必须解决）

# 0201Trial09_Hiro003
; > Hiro: |#0201Trial09_Hiro003|
; （【足跡が存在しない部屋】という名の密室……<br>　これを犯人が突破した方法は必ずある）
（【没有留下任何脚印的房间】……<br>
　凶手一定有突破这个密室的方法）

# 0201Trial09_Hiro004
; > Hiro: |#0201Trial09_Hiro004|
; （逆に……マーゴが犯人なら、<br>　ハンナのように魔法で突破は不可能ということだ）
（反过来说……如果凶手是玛格的话，<br>
　就意味着她不可能像汉娜那样，利用魔法突破密室）

# 0201Trial09_Hiro005
; > Hiro: |#0201Trial09_Hiro005|
; （現場に見落としがないか……もう一度確認してみよう！）
（现场是否还存在遗漏……再重新确认一遍看看吧！）

# 0201Trial09_Choice001
; > @choice |#0201Trial09_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; メルルの靴を使った
使用了梅露露的鞋子

# 0201Trial09_Choice002
; > @choice |#0201Trial09_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; メルルの足跡の上を通った
进入时踩着梅露露的脚印

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial09_Choice003
; > @choice |#0201Trial09_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 足場はあった
有其他落脚点

# 0201Trial09_Hiro006
; > Hiro: |#0201Trial09_Hiro006|
; メルルの足跡さえあれば十分なのさ。
只要有梅露露的脚印，就已经足够了。

# 0201Trial09_Hiro007
; > Hiro: |#0201Trial09_Hiro007|
; マーゴ、君はメルルの靴を使って<br>現場に踏み込んだんだよ。
玛格，你是利用梅露露的鞋子<br>
踏入凶案现场的。

# 0201Trial09_Miria001
; > Miria: |#0201Trial09_Miria001|
; で、でもそれってどうやったのかな……？<br>死体発見時、メルルちゃんは靴を履いてたんだよね……？
但、但是这究竟要怎么做到……？<br>
发现尸体的时候，小梅不是穿着鞋子的吗……？

# 0201Trial09_Hiro008
; > Hiro: |#0201Trial09_Hiro008|
; メルルの靴を履いたあと、<br>あらかじめ気絶させていたメルルを運び<br>現場に置いて殺した……。
凶手先穿上梅露露的鞋子，<br>
然后把事先弄晕的梅露露<br>
转移到现场并杀害……

# 0201Trial09_Hiro009
; > Hiro: |#0201Trial09_Hiro009|
; その後、靴をメルルに履かせれば<br>現場にはメルルの靴跡しか残らないよ。
之后，凶手再把鞋子穿回梅露露身上，<br>
这么一来，犯罪现场就只会留下梅露露自己的脚印了。

# 0201Trial09_Margo007
; > Margo: |#0201Trial09_Margo007|
; それはどうかしらね？
情况真是这样吗？

# 0201Trial09_Margo008
; > Margo: |#0201Trial09_Margo008|
; ヒロちゃんは帰りの足跡のことを想定していないわ？
你根本没考虑到折返时的足迹吧？

# 0201Trial09_Margo009
; > Margo: |#0201Trial09_Margo009|
; 足跡というのは、行きと帰りどちらも残るものなのよ？
脚印呢，无论是进场时还是折返时都会留下的哦？

# 0201Trial09_Miria002
; > Miria: |#0201Trial09_Miria002|
; あ……たしかに。
啊……确实是。

# 0201Trial09_Margo010
; > Margo: |#0201Trial09_Margo010|
; 推理にムリがあるわ、ヒロちゃん。<br>いくら処刑されたくないからって……ねえ？
你的推理太过牵强了，希罗。<br>
就算你再怎么不想被处决……也不该胡搅蛮缠的，对吧？

# 0201Trial09_Margo011
; > Margo: |#0201Trial09_Margo011|
; 無理筋の言い訳も大概にしないとダメよ♡
不要再找蹩脚的借口了，好吗♡

# 0201Trial09_Hiro010
; > Hiro: |#0201Trial09_Hiro010|
; （言い訳扱いされてしまった……）
（被说成是找借口了……）

# 0201Trial09_Hiro011
; > Hiro: |#0201Trial09_Hiro011|
; （だが現在最も怪しいのはマーゴだ）
（但现在最可疑的人就是玛格）

# 0201Trial09_Hiro012
; > Hiro: |#0201Trial09_Hiro012|
; （彼女が現場に足跡を残さなくて済むように<br>　使えたもの……何かなかっただろうか？）
（存不存在某样东西……<br>
　可以让她不留足迹进入现场呢？）

# 0201Trial09_Hiro013
; > Hiro: |#0201Trial09_Hiro013|
; ……マーゴは、<br>現場に入ったメルルの足跡の上だけを通ったんだ。
……玛格她是<br>
踩着梅露露走过的足迹进入现场的。

# 0201Trial09_Hiro014
; > Hiro: |#0201Trial09_Hiro014|
; そしてメルルを殺したあとは、<br>またその足跡だけを注意深く踏んで外に出ればいい。
然后在杀害梅露露之后，<br>
再小心翼翼地，只踩着那些脚印离开现场就行了。

# 0201Trial09_Leia002
; > Leia: |#0201Trial09_Leia002|
; ……それは、難しいんじゃないかな。
……这不太合理吧。

# 0201Trial09_Leia003
; > Leia: |#0201Trial09_Leia003|
; 一歩も動かずに<br>相手を滅多刺しにするなんて、難しいと思うのだけれど……。
凶手需要一步不动地<br>
将受害者乱剑刺死，我觉得这非常难以实现……

# 0201Trial09_Margo012
; > Margo: |#0201Trial09_Margo012|
; そうねえ……<br>それに現場の塗料は乾いていなかったのだから――。
是啊……<br>
而且现场的颜料还没干——

# 0201Trial09_Margo013
; > Margo: |#0201Trial09_Margo013|
; 犯人が足跡の上を歩いたら、<br>【もう一度踏んだような痕跡】が残るんじゃないかしら？
如果凶手踩在脚印之上的话，<br>
应该会留下【再次踩踏过的痕迹】才对，不是吗？

# 0201Trial09_Miria003
; > Miria: |#0201Trial09_Miria003|
; そんな痕跡は……なかったかも。
好像……并没有这种痕迹。

# 0201Trial09_Margo014
; > Margo: |#0201Trial09_Margo014|
; じゃあやっぱり私に犯行は無理ね。
到头来，我确实不具备作案条件。

# 0201Trial09_Margo015
; > Margo: |#0201Trial09_Margo015|
; 現場の足跡から判断するなら、<br>最も怪しいのはヒロちゃん……あなたよ♡
要以现场脚印去判断，<br>
最可疑的就是希罗……就是你哦♡

# 0201Trial09_Hiro015
; > Hiro: |#0201Trial09_Hiro015|
; （……かえって私への容疑が深まってしまった）
（……结果反而加深了我的嫌疑）

# 0201Trial09_Hiro016
; > Hiro: |#0201Trial09_Hiro016|
; （だが現在最も怪しいのはマーゴだ）
（但现在最可疑的人就是玛格）

# 0201Trial09_Hiro017
; > Hiro: |#0201Trial09_Hiro017|
; （彼女が現場に足跡を残さなくて済むように<br>　使えたもの……何かなかっただろうか？）
（存不存在某样东西……<br>
　可以让她不留足迹进入现场呢？）

# 0201Trial09_Hiro018
; > Hiro: |#0201Trial09_Hiro018|
; 現場に足場がなかったって……？
你说现场没有落脚点……？

# 0201Trial09_Hiro019
; > Hiro: |#0201Trial09_Hiro019|
; やれやれ、そんな言葉で誤魔化されるほど<br>私の目は節穴じゃあない。
哎，我眼睛可没那么瞎，<br>
凭一两句话就能让你蒙混过去了。

# 0201Trial09_Hiro020
; > Hiro: |#0201Trial09_Hiro020|
; そうだろう、レイア。
你说对吧，蕾雅。

# 0201Trial09_Leia004
; > Leia: |#0201Trial09_Leia004|
; えっ！？<br>あ、あ……ああ……。<br>そうだね……そ、そうかも……。
欸！？<br>
啊、啊……啊啊……<br>
是啊……应、应该没错……

# 0201Trial09_Hiro021
; > Hiro: |#0201Trial09_Hiro021|
; ……まったく、頼りないリーダーだな。
……你这个领袖真是靠不住。

# 0201Trial09_Hiro022
; > Hiro: |#0201Trial09_Hiro022|
; 君たちだって死体を発見したとき、<br>そこに足場があったのは見えていただろうに。
明明你们在发现尸体的时候，<br>
早就看见现场的落脚点了。

# 0201Trial09_Leia005
; > Leia: |#0201Trial09_Leia005|
; なら、キミには提示できるというのかい……！<br>ヒロくん……！
那，你能指出来吗……！<br>
希罗……！

# 0201Trial09_Leia006
; > Leia: |#0201Trial09_Leia006|
; 犯人が塗料に足跡を付けずに、<br>部屋の中へと入った道を！
指出凶手是如何在不留脚印的情况下<br>
进入房间的！

# 0201Trial09_Hiro023
; > Hiro: |#0201Trial09_Hiro023|
; もちろんだとも。
当然可以。

# 0201Trial09_Hiro024
; > Hiro: |#0201Trial09_Hiro024|
; ある程度の身のこなしは必要だったかもしれないが……<br>犯人が足場にしたのは……これだ！
这应该需要一定的身手才能用得上……<br>
不过凶手所利用的落脚点……就是这个！

# 0201Trial09_Hiro025
; > Hiro: |#0201Trial09_Hiro025|
; 犯人は……メルルを踏みにじりながら、<br>滅多刺しにしたんだよ。
凶手是一边踩着梅露露，<br>
一边把她乱剑刺死的。

# 0201Trial09_Margo016
; > Margo: |#0201Trial09_Margo016|
; ふふ、それはおかしいわ。
呵呵，这可说不通哦。

# 0201Trial09_Margo017
; > Margo: |#0201Trial09_Margo017|
; メルルちゃんが倒れたのは刺されたあとでしょう？<br>それを足場にするなんて、順序が真逆よ。
梅露露她是被刺伤后才倒在地上的吧？<br>
要怎么把她当作落脚点呢，连顺序都是反过来的。

# 0201Trial09_Nanoka001
; > Nanoka: |#0201Trial09_Nanoka001|
; ……それに死体と入口の距離から考えると<br>氷上メルルの体に一息で飛び乗ったことになる……。
……而且从尸体和入口的距离来看，<br>
要出现在那个位置，得一口气跳到冰上梅露露的身上才行……

# 0201Trial09_Nanoka002
; > Nanoka: |#0201Trial09_Nanoka002|
; 少し現実的ではないわね。
我觉得这不太现实。

# 0201Trial09_Hanna001
; > Hanna: |#0201Trial09_Hanna001|
; 推理がアクロバティックすぎですわー！
你的推理就跟杂技一样乱来哇！

# 0201Trial09_Hiro026
; > Hiro: |#0201Trial09_Hiro026|
; （発想を飛躍させすぎたようだ……）
（看来我是有些异想天开了……）

# 0201Trial09_Hiro027
; > Hiro: |#0201Trial09_Hiro027|
; （……現場の状況をもう１度思い出そう）
（……再重新回想一下现场的情况吧）

# 0201Trial09_Hiro028
; > Hiro: |#0201Trial09_Hiro028|
; （現場には【足場】となるものがあったはずだ……！）
（现场应该存在可以作为【落脚点】的东西……！）

# 0201Trial09_Hiro029
; > Hiro: |#0201Trial09_Hiro029|
; 睡眠薬のビン……これを足場にしたんだよ！<br>足場にしたせいで割れてしまって――。
安眠药瓶……凶手就是用这个当落脚点的！<br>
所以瓶子才会被踩碎——

# 0201Trial09_Alisa001
; > Alisa: |#0201Trial09_Alisa001|
; 小さすぎるだろ。
那也太小了。

# 0201Trial09_Alisa002
; > Alisa: |#0201Trial09_Alisa002|
; しかも割れてるし。<br>割れたら足が床につくじゃねーか。
而且还碎掉了。<br>
瓶子碎了的话，脚不就直接着地了吗。

# 0201Trial09_Coco001
; > Coco: |#0201Trial09_Coco001|
; てか、それに乗ってメルちゃん滅多刺しにしたん？<br>足場グラッグラじゃね？
话说回来，有可能站在那上面乱剑捅小梅吗？<br>
身子不会左摇右晃吗？

# 0201Trial09_Alisa003
; > Alisa: |#0201Trial09_Alisa003|
; 【ある程度の身のこなし】ってレベルじゃねーな。
就算有【一定的身手】也不可能做到的啦。

# 0201Trial09_Hiro030
; > Hiro: |#0201Trial09_Hiro030|
; （無理がある推理だったか……）
（看来这个推理有些牵强了……）

# 0201Trial09_Hiro031
; > Hiro: |#0201Trial09_Hiro031|
; （……現場の状況をもう１度思い出そう）
（……再重新回想一下现场的情况吧）

# 0201Trial09_Hiro032
; > Hiro: |#0201Trial09_Hiro032|
; （現場には【足場】となるものがあったはずだ……！）
（现场应该存在可以作为【落脚点】的东西……！）

# 0201Trial09_Leia007
; > Leia: |#0201Trial09_Leia007|
; ヒロくん……<br>それを足場にするのは無理じゃないかな……？
希罗……<br>
那东西好像没法用来当落脚点啊……？

# 0201Trial09_Hiro033
; > Hiro: |#0201Trial09_Hiro033|
; （足場には相応しくないか……）
（看来这个东西不太适合用作落脚点……）

# 0201Trial09_Hiro034
; > Hiro: |#0201Trial09_Hiro034|
; （……現場の状況をもう１度思い出そう）
（……再重新回想一下现场的情况吧）

# 0201Trial09_Hiro035
; > Hiro: |#0201Trial09_Hiro035|
; （現場には【足場】となるものがあったはずだ……！）
（现场应该存在可以作为【落脚点】的东西……！）

# 0201Trial09_Ema001
; > Ema: |#0201Trial09_Ema001|
; それって……！
那是……！

# 0201Trial09_Hiro036
; > Hiro: |#0201Trial09_Hiro036|
; ……まったく。<br>こんな屈辱的なことを<br>解説させられるとは。
……唉，<br>
真没想到会被迫解释<br>
这么丢脸的事情。

# 0201Trial09_Hiro037
; > Hiro: |#0201Trial09_Hiro037|
; 犯人が足場にしたもの、それは。
凶手所利用的落脚点就是——

# 0201Trial09_Hiro038
; > Hiro: |#0201Trial09_Hiro038|
; 【現場に倒れていた私の体】だ。
【倒在现场的我的身体】。

# 0201Trial09_Leia008
; > Leia: |#0201Trial09_Leia008|
; ヒロくんを……踏み台にしたっ！？
把希罗……当成踏板了！？

# 0201Trial09_Hiro039
; > Hiro: |#0201Trial09_Hiro039|
; 君たちにとって、<br>私は【メルルを殺してから倒れた犯人】だった……。
在你们看来，<br>
我就是【杀了梅露露之后才倒在现场的凶手】……

# 0201Trial09_Hiro040
; > Hiro: |#0201Trial09_Hiro040|
; その先入観があったために、<br>犯人が私を足場にしたなんて気付かなかったんだろう。
而正因为你们先入为主地认定我是凶手，<br>
所以才没有注意到，犯人把我当成了落脚点。

# 0201Trial09_Hiro041
; > Hiro: |#0201Trial09_Hiro041|
; ……でも、それは時系列が間違っていたんだ。
……不过你们搞错时间顺序了。

# 0201Trial09_Hiro042
; > Hiro: |#0201Trial09_Hiro042|
; まず現場に倒れていたのは私だ。<br>そして、そのあとにメルルが部屋の中に入った……。
最先倒在现场的人是我。<br>
之后，梅露露才进入房间……

# 0201Trial09_Hiro043
; > Hiro: |#0201Trial09_Hiro043|
; つまりメルルの横には、<br>最初から私という名の足場が存在したんだ。
也就是说，打从一开始<br>
我这个落脚点就存在于梅露露身旁了。

# 0201Trial09_Noah002
; > Noah: |#0201Trial09_Noah002|
; じゃあ犯人さんは、<br>どんな風にメルルちゃんを殺したのかな？
那，凶手究竟是<br>
怎样杀害梅露露的呢？

# 0201Trial09_Hiro044
; > Hiro: |#0201Trial09_Hiro044|
; まず犯人は中に入ったメルルに近付くため、<br>私の体に飛び乗った……。
首先，凶手为了接近进入房间的梅露露，<br>
先是跳到我身上……

# 0201Trial09_Hiro045
; > Hiro: |#0201Trial09_Hiro045|
; そして間髪入れずにメルルを刺し殺す。
然后立刻刺杀了梅露露。

# 0201Trial09_Hiro046
; > Hiro: |#0201Trial09_Hiro046|
; 犯人は倒れたメルルに追い打ちをかけ、<br>何度か突き刺し……。
凶手又朝着倒地的梅露露<br>
捅了很多剑……

# 0201Trial09_Hiro047
; > Hiro: |#0201Trial09_Hiro047|
; もう１度私に飛び乗って、<br>足跡を残さないよう注意しつつ外へ出た。
之后再次跳到我身上，<br>
小心不留下脚印地离开了房间。

# 0201Trial09_Hiro048
; > Hiro: |#0201Trial09_Hiro048|
; 気絶した私を踏み台にして跳躍したなら、<br>現場に足跡を残さずにメルルを殺すことは可能だよ。
如果将昏迷的我作为踏板起跳，<br>
那么在不留下脚印的情况下杀死梅露露是完全有可能的。

# 0201Trial09_Nanoka003
; > Nanoka: |#0201Trial09_Nanoka003|
; ……立ち幅とびで考えるなら、可能だと思うわ。<br>現実的に飛べる範囲ね。
……如果按立定跳远来推测的话，我觉得可行。<br>
这个距离实际上并不夸张。

# 0201Trial09_Miria004
; > Miria: |#0201Trial09_Miria004|
; で、でも……！<br>犯人は本当にそんなことしたのかな……！
可、可是……！<br>
凶手真的会这么做吗……！

# 0201Trial09_Miria005
; > Miria: |#0201Trial09_Miria005|
; 現場にはそんな証拠、残されてなかったと思うけど……！
我记得现场并没有留下那样的证据……！

# 0201Trial09_Hiro049
; > Hiro: |#0201Trial09_Hiro049|
; 【やったかどうか】はあまり重要ではないよ。<br>【やれたかどうか】が問題なんだ。
【实际上有没有做】并不重要。<br>
重要的是【理论上能不能做到】。

# 0201Trial09_Hiro050
; > Hiro: |#0201Trial09_Hiro050|
; 犯行が可能であるのなら、<br>それは検討に値することだよ。
只要作案手法在理论上是成立的，<br>
那就值得我们认真探讨。

# 0201Trial09_Margo018
; > Margo: |#0201Trial09_Margo018|
; なるほどね……。<br>怖いわ、ヒロちゃん。
原来如此……<br>
你真可怕，希罗。

# 0201Trial09_Margo019
; > Margo: |#0201Trial09_Margo019|
; あなたにかかれば……<br>無実の罪でも処刑されてしまいそうよ。
我想，只要被你缠上……<br>
就算是清白的人也会被你定罪呢。

# 0201Trial09_Hiro051
; > Hiro: |#0201Trial09_Hiro051|
; そっくりそのまま返そうか。
这句话我原封不动地还给你。

# 0201Trial09_Hiro052
; > Hiro: |#0201Trial09_Hiro052|
; 君の詭弁……<br>私に通じると思わないことだ。
你的诡辩……<br>
对我无效。

# 0201Trial09_Margo020
; > Margo: |#0201Trial09_Margo020|
; …………。
…………

# 0201Trial09_Hiro053
; > Hiro: |#0201Trial09_Hiro053|
; …………。
…………

# 0201Trial09_Miria006
; > Miria: |#0201Trial09_Miria006|
; ま、待った待った！<br>冷静に……冷静に話し合おう！
等、等一下！<br>
冷静下……大家冷静点讨论好不好！

# 0201Trial09_Miria007
; > Miria: |#0201Trial09_Miria007|
; ヒ、ヒロちゃんがマーゴちゃんを疑うのはわかるけど、<br>マーゴちゃんにはアリバイがあるんじゃないかな？
大、大叔我理解小希你为什么怀疑小玛，<br>
可是小玛不是有不在场证明吗？

# 0201Trial09_Hiro054
; > Hiro: |#0201Trial09_Hiro054|
; いいや。<br>それはとっくの昔に崩れているよ。
不，<br>
那早就不再成立了。

# 0201Trial09_Hiro055
; > Hiro: |#0201Trial09_Hiro055|
; 君たちが死体発見の直前に聞いた<br>【ガラスの割れる音】……<br>これが偽装だったんだ。
你们在发现尸体前不久听到的<br>
【玻璃碎裂声】……<br>
那其实是伪装。

# 0201Trial09_Hiro056
; > Hiro: |#0201Trial09_Hiro056|
; 本来の殺害時刻は、【死体発見の４０分前】……<br>レイアがガラスの割れる音を聞いた時だ。
真正的作案时间是【发现尸体的40分钟前】……<br>
也就是蕾雅听到玻璃碎裂声的时候。

# 0201Trial09_Hiro057
; > Hiro: |#0201Trial09_Hiro057|
; そのときが犯行時刻だとしたら、<br>マーゴのアリバイなんて存在はしない。
是这个作案时间的话，<br>
玛格就根本没有不在场证明。

# 0201Trial09_Margo021
; > Margo: |#0201Trial09_Margo021|
; ……たしかに私はそのとき、１人でいたわね。
……那时候我的确是一个人独处。

# 0201Trial09_Margo022
; > Margo: |#0201Trial09_Margo022|
; ナノカちゃんたちとラウンジで合流したのはその後。<br>アリバイを証明できる人物は、誰もいないわ？
之后我才在会客厅和奈叶香她们会合。<br>
的确没有人能为我提供不在场证明呢。

# 0201Trial09_Miria008
; > Miria: |#0201Trial09_Miria008|
; そ、そうなんだ……。
是、是这样啊……

# 0201Trial09_Margo023
; > Margo: |#0201Trial09_Margo023|
; でもね……。<br>ヒロちゃんの推理の通りだと、<br>私が犯人だと成立しないことがあるのよ。
不过……<br>
按照希罗的推理，<br>
如果我是凶手，那就有一个地方是说不通的哦。

# 0201Trial09_Margo024
; > Margo: |#0201Trial09_Margo024|
; それはね……【メルルちゃんのスマホ】の<ruby="ありか">在処</ruby>よ。
那就是……【梅露露的手机】的去向。

# 0201Trial09_Hiro058
; > Hiro: |#0201Trial09_Hiro058|
; なに……？
什么……？

# 0201Trial09_Margo025
; > Margo: |#0201Trial09_Margo025|
; ……順を追って説明してあげるわ。
……我按顺序说明一下吧。
