; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv07' Naninovel scenario script

# 0102Adv07_Narrative001
; 数日が経過した。<br>エマたちの脱獄計画は順調に進んでいる。
又过了几天。<br>
艾玛等人的越狱计划正在顺利推进。

# 0102Adv07_Ema001
; > Ema: |#0102Adv07_Ema001|
; （後はもう、アリサちゃんさえ説得できれば……）
（接下来，只要能说服亚里沙……）

# 0102Adv07_Narrative002
; エマは起き上がり、<br>今日もアリサを捜索することを決めていた。
艾玛起床后，<br>
决定今天继续寻找亚里沙。

# 0102Adv07_Ema002
; > Ema: |#0102Adv07_Ema002|
; （毎日説得は続けてるんだけど……<br>　なかなか手ごわい）
（我已经连续劝说她好几天了……<br>
　可是怎么都说不动）

# 0102Adv07_Narrative003
; アリサは脱獄に消極的なわけではない。<br>協力自体をそこまで嫌がっている風でもない。
亚里沙对越狱的态度并不消极，<br>
而且看上去也不是特别抵触去帮我们。

# 0102Adv07_Ema003
; > Ema: |#0102Adv07_Ema003|
; （アリサちゃんは――<br>　大事なところを任されるのを怖がってる……？）
（难道说——<br>
　她是害怕被委以重任……？）

# 0102Adv07_Ema004
; > Ema: |#0102Adv07_Ema004|
; （でも、今日こそアリサちゃんを説得するんだ！<br>　あとできれば、ナノカちゃんも見つけたい！）
（不过，我今天一定要说服亚里沙！<br>
　有可能的话，我还想找到奈叶香！）

# 0102Adv07_Narrative004
; 限られた自由時間の中で、<br>エマは奔走する。
在有限的放风时间里，<br>
艾玛四处奔走。
