; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial01' Naninovel scenario script

# 0201Trial01_Leia001
; > @printDebate pos:70,50 roll:4 |#0201Trial01_Leia001|
; まずは<br>死体を発見した<br>状況について<br>確認してみようか。
首先，<br>
我们来确认一下<br>
发现尸体时的<br>
具体情况吧。

# 0201Trial01_Leia002
; > @printDebate pos:70,50 roll:4 |#0201Trial01_Leia002|
; あの時、<br>私たちは奥の部屋で<br>話をしていてね。<br>そこには私を含めた<br>４人がいた。
当时，<br>
我们正在<br>
靠里面的房间聊天。<br>
包括我在内，<br>
一共有四个人在场。

# 0201Trial01_Miria001
; > @printDebate pos:30,50 roll:-4 |#0201Trial01_Miria001|
; えと……<br>レイアちゃんと、<br>ココちゃんと、<br>ハンナちゃん……<br>それにおじさんの<br>４人だね。
嗯……<br>
小蕾、<br>
小可、<br>
小娜……<br>
再加上大叔我，<br>
一共四个人。

# 0201Trial01_Margo001
; > @printDebate pos:70,50 roll:4 |#0201Trial01_Margo001|
; そのとき、<br>私とナノカちゃんも<br>自分たちの部屋にいたわね。
那时候，<br>
我和奈叶香<br>
也在各自的房间里。

# 0201Trial01_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0201Trial01_Nanoka001|
; ……ええ、<br>間違いないわ。
……嗯，<br>
没错。

# 0201Trial01_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0201Trial01_Nanoka002|
; 私たちは全員、<br>城ケ崎ノアと<br>夏目アンアンの<br>部屋の方から<br>ガラスが割れるような音を<br>聞いている……。
我们所有人<br>
都听到了，<br>
从城崎诺亚和<br>
夏目安安的<br>
房间那边<br>
传来玻璃碎裂的声音……

# 0201Trial01_Margo002
; > @printDebate pos:70,50 roll:4 |#0201Trial01_Margo002|
; そうして駆けつけたら、<br>ヒロちゃんが倒れてたの♡
等我们赶到现场的时候，<br>
就看到希罗趴倒在地上了♡

# 0201Trial01_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0201Trial01_Hanna001|
; こちらの部屋から見ても、<br>同じ状況ですわ……！
从我们房间的视角来看，<br>
情况也是一样的……！

# 0201Trial01_Hanna002
; > @printDebate pos:30,50 roll:-4 |#0201Trial01_Hanna002|
; つまり、ヒロさんが<br>メルルさんを<br><link="Objection_02_01_01_01">お殺しになって</link>、<br><link="Objection_02_01_01_02">すぐに</link>私たちは<br>駆けつけたんですわ～～！
也就是说，<br>
希罗<link="Objection_02_01_01_01">杀了梅露露之后</link>，<br>
我们<link="Objection_02_01_01_02">立刻</link><br>
就赶来了～～！<br>


# 0201Trial01_Miria002
; > @printDebate pos:70,50 roll:4 |#0201Trial01_Miria002|
; ヒロちゃんの他に<br>犯人がいたなら、<br>６人の<link="Objection_02_01_01_03">誰かが見て</link>いそう<br>なんだけど……。
如果凶手<br>
另有其人，<br>
我们六人里的<br>
<link="Objection_02_01_01_03">某个人应该会看到</link>……

# 0201Trial01_Leia003
; > @printDebate pos:30,50 roll:-4 |#0201Trial01_Leia003|
; つまり<br>【ヒロくんしか<br>メルルくんを<br>殺せなかった】……。
那么，<br>
结论就是<br>
【只有希罗才可能<br>
杀害梅露露】……

# 0201Trial01_Leia004
; > @printDebate pos:30,50 roll:-4 |#0201Trial01_Leia004|
; 状況はそれで正しいかな？
情况就是这样，没错吧？

# 0201Trial01_Leia005
; > @printDebate pos:30,50 roll:-4 |#0201Trial01_Leia005|
; 私にはこれ以上<br>議論を続ける意味は<br>ないように見えるんだけど、<br>どうだろうか？
我认为<br>
已经没有<br>
继续讨论的必要了，<br>
大家觉得呢？

# 0201Trial01_Hiro001
; > Hiro: |#0201Trial01_Hiro001|
; （……まったく馬鹿げた話だ。<br>　さっき自分たちが確認したことを忘れたのかな）
（……真是荒谬。<br>
　她们难道忘记了刚才自己确认过的事情吗？）

# 0201Trial01_Hiro002
; > Hiro: |#0201Trial01_Hiro002|
; （あの言葉……<br>　さきほど言っていた内容と明確に矛盾している）
（那些话……<br>
　和她们刚才说过的内容明显自相矛盾）

# 0201Trial01_Hiro003
; > Hiro: |#0201Trial01_Hiro003|
; （正しくない論理に正しくない話……<br>　正してみせよう、その全てを……！）
（逻辑错误，说法也是错误……<br>
　我必须纠正这一切……！）

# 0201Trial01_Choice001
; > @choice |#0201Trial01_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; メルルを殺していない
没有杀害梅露露

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial01_Choice002
; > @choice |#0201Trial01_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; すぐではなかった
不是立刻赶到的

# 0201Trial01_Choice003
; > @choice |#0201Trial01_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 見ていなくとも不思議はない
没看到也不奇怪

# 0201Trial01_Hiro004
; > Hiro: |#0201Trial01_Hiro004|
; 私は、メルルを殺してなどいない。
我根本没有杀害梅露露。

# 0201Trial01_Leia006
; > Leia: |#0201Trial01_Leia006|
; ヒロくん……<br>根拠のない弁明を聞きたいわけじゃないんだよ。
希罗……<br>
我们不想听毫无根据的辩解。

# 0201Trial01_Leia007
; > Leia: |#0201Trial01_Leia007|
; ……客観的に見て、<br>君が殺したとしか思えない……。
……客观看来，<br>
我们只能认为是你杀了她……

# 0201Trial01_Leia008
; > Leia: |#0201Trial01_Leia008|
; それが我々の見解なんだ。
这就是我们的结论。

# 0201Trial01_Leia009
; > Leia: |#0201Trial01_Leia009|
; 異論があるなら証拠を――。
如果你有异议，就拿出证据——

# 0201Trial01_Hiro005
; > Hiro: |#0201Trial01_Hiro005|
; ――そもそも、<br>メルルが死んでいるとは限らないのでは？
——说到底，<br>
我们能确定梅露露她真的死了吗？

# 0201Trial01_Leia010
; > Leia: |#0201Trial01_Leia010|
; ……どういうことかな？
……什么意思？

# 0201Trial01_Hiro006
; > Hiro: |#0201Trial01_Hiro006|
; 【メルルは黒幕】<br>【魔女は死なない】……。
【梅露露是幕后黑手】，<br>
【魔女是不会死的】……

# 0201Trial01_Hiro007
; > Hiro: |#0201Trial01_Hiro007|
; つまり……<br>メルルは殺されていたように見せかけて、<br>死んではいなかったんだ！
也就是说……<br>
梅露露只是假装被杀，<br>
实际上根本没死！

# 0201Trial01_Leia011
; > Leia: |#0201Trial01_Leia011|
; ……いや、死んでいたよ。
……不，她死了。

# 0201Trial01_Leia012
; > Leia: |#0201Trial01_Leia012|
; 心臓も動いていないし呼吸もなかった。
不仅心跳停止了，呼吸也没了。

# 0201Trial01_Leia013
; > Leia: |#0201Trial01_Leia013|
; 瞳孔こそ確認する方法がなかったけれども……。
虽然没办法确认瞳孔的情况……

# 0201Trial01_Leia014
; > Leia: |#0201Trial01_Leia014|
; 彼女は死んでいた。<br>私が保証しよう。
但她的确死了，<br>
我可以保证。

# 0201Trial01_Hanna003
; > Hanna: |#0201Trial01_Hanna003|
; ゴクチョーも言ってましたし、<br>どう見ても死んでましたわー！
连典狱长也说她死了，<br>
不管怎么看她都死了！

# 0201Trial01_Miria003
; > Miria: |#0201Trial01_Miria003|
; あの傷で起き上がってきたら完全にゾンビかも……。
要是受了那样的伤都还能站起来，那就真成僵尸了……

# 0201Trial01_Hiro008
; > Hiro: |#0201Trial01_Hiro008|
; （くっ……！<br>　……前提は問題なかったようだ）
（唔……！<br>
　……看来前提没什么问题）

# 0201Trial01_Hiro009
; > Hiro: |#0201Trial01_Hiro009|
; （もう一度魔女図鑑を確認してみよう。<br>　そこにはメルルの死んだ状況が書かれている）
（重新确认一下魔女图鉴吧。<br>
　上面记录了梅露露死亡的情况）

# 0201Trial01_Hiro010
; > Hiro: |#0201Trial01_Hiro010|
; （それは、彼女のあの発言と明らかに矛盾している……！）
（这跟她说的那句话明显有矛盾……！）

# 0201Trial01_Hiro011
; > Hiro: |#0201Trial01_Hiro011|
; 君たちが犯人を見ていなくとも<br>不思議はない……。
就算你们没看到凶手<br>
也不奇怪……

# 0201Trial01_Hiro012
; > Hiro: |#0201Trial01_Hiro012|
; 犯人はメルルを殺したあと、<br>その場からすぐに逃げただけだ。
凶手杀死梅露露后，<br>
立刻就逃离了现场。

# 0201Trial01_Nanoka003
; > Nanoka: |#0201Trial01_Nanoka003|
; ……いいえ。それは私から否定するわ。
……不，我要否定这一点。

# 0201Trial01_Hiro013
; > Hiro: |#0201Trial01_Hiro013|
; なに……？
什么……？

# 0201Trial01_Nanoka004
; > Nanoka: |#0201Trial01_Nanoka004|
; ……もしそうだとしたら、<br>私や宝生マーゴが犯人を見かけているはずよ。
……如果是那样的话，<br>
我或者宝生玛格应该会看到凶手才对。

# 0201Trial01_Margo003
; > Margo: |#0201Trial01_Margo003|
; そうね。<br>私とナノカちゃんの部屋は殺人現場のすぐ隣……。
没错，<br>
我和奈叶香的房间就在杀人现场隔壁……

# 0201Trial01_Margo004
; > Margo: |#0201Trial01_Margo004|
; しかも出口側に位置しているの。
而且还是靠近出口的一侧。

# 0201Trial01_Margo005
; > Margo: |#0201Trial01_Margo005|
; 犯人が逃げるなら、<br>私たちの部屋の前を通らなきゃならないわ。
如果凶手要逃跑，<br>
就必须经过我们房间的门口。

# 0201Trial01_Nanoka005
; > Nanoka: |#0201Trial01_Nanoka005|
; 私たちはガラスが割れるような音を聞いて<br>すぐに部屋の外を見た。<br>けれど……。
我们听到玻璃碎裂的声音，<br>
立刻就看了看房间外面。<br>
但是……

# 0201Trial01_Nanoka006
; > Nanoka: |#0201Trial01_Nanoka006|
; そのとき、部屋の外には誰もいなかったわ。
那时，房间外面一个人也没有。

# 0201Trial01_Miria004
; > Miria: |#0201Trial01_Miria004|
; おじさんたちの部屋側からも<br>誰も見えなかったよ。
大叔我们那边也<br>
没看到任何人哦。

# 0201Trial01_Sherry001
; > Sherry: |#0201Trial01_Sherry001|
; つまり犯人は犯行後、<br>その現場から動いていないってことになりますねー！
也就是说，<br>
凶手在作案后就没离开过现场呢！

# 0201Trial01_Alisa001
; > Alisa: |#0201Trial01_Alisa001|
; やっぱ、二階堂しかいねーだろ。
果然凶手就是二阶堂，没别的可能了。

# 0201Trial01_Hiro014
; > Hiro: |#0201Trial01_Hiro014|
; （……たしかに、見過ごした可能性はないか）
（……看来的确没有看漏的可能）

# 0201Trial01_Hiro015
; > Hiro: |#0201Trial01_Hiro015|
; （【誰もいなかった】という目撃者が６人いる以上、<br>　現場には私以外存在しなかった……）
（既然有6个目击者都说【没有看到任何人】，<br>
　那么现场除了我之外就不可能有其他人了……）

# 0201Trial01_Hiro016
; > Hiro: |#0201Trial01_Hiro016|
; （だが私はメルルを殺していない。<br>　どこかで認識がズレている）
（但我没有杀害梅露露。<br>
　一定是哪里认知出现了偏差）

# 0201Trial01_Hiro017
; > Hiro: |#0201Trial01_Hiro017|
; （もう一度魔女図鑑を確認してみよう。<br>　そこにはメルルの死んだ状況が書かれている）
（重新确认一下魔女图鉴吧。<br>
　上面记录了梅露露死亡的情况）

# 0201Trial01_Hiro018
; > Hiro: |#0201Trial01_Hiro018|
; （それは、彼女のあの発言と明らかに矛盾している……！）
（这跟她说的那句话明显有矛盾……！）

# 0201Trial01_Hiro019
; > Hiro: |#0201Trial01_Hiro019|
; ……まったく君たちは揃いも揃って<br>馬鹿ばかりなのか？
……真是服了，<br>
你们一个个都是笨蛋吗？

# 0201Trial01_Hanna004
; > Hanna: |#0201Trial01_Hanna004|
; な、なんですの失礼な！？<br>あなた自分の立場がわかっていらっしゃいますの！？
搞、搞什么，你很没礼貌欸！？<br>
你知道自己现在是什么立场吗！？

# 0201Trial01_Hiro020
; > Hiro: |#0201Trial01_Hiro020|
; 意見とは自分の立場で語るものじゃない。
意见不是站在自身的立场来表达的。

# 0201Trial01_Hiro021
; > Hiro: |#0201Trial01_Hiro021|
; ……論理と整合性で語るんだ。
……而是靠逻辑和关联性来表达的。

# 0201Trial01_Hiro022
; > Hiro: |#0201Trial01_Hiro022|
; 私が殺してすぐにみんなが駆けつけた……<br>そんなことは絶対にありえない。
我杀了人之后你们立刻赶来……？<br>
这绝对不可能。

# 0201Trial01_Hiro023
; > Hiro: |#0201Trial01_Hiro023|
; もしそれが違うというなら……。
如果你们认为我说得不对……

# 0201Trial01_Hiro024
; > Hiro: |#0201Trial01_Hiro024|
; まずは【レイアの検死結果】から<br>疑わなくてはいけないんじゃないかな。
首先该怀疑的，难道不是<br>
【蕾雅的尸检结果】吗？

# 0201Trial01_Hanna005
; > Hanna: |#0201Trial01_Hanna005|
; ……あっ！？
……啊！？

# 0201Trial01_Hiro025
; > Hiro: |#0201Trial01_Hiro025|
; レイアの検死……。
蕾雅的尸检……

# 0201Trial01_Hiro026
; > Hiro: |#0201Trial01_Hiro026|
; つまり死体の死亡推定時刻を考えれば、<br>死体が発見されたタイミングが殺害直後というのは<br>ありえない。
也就是说，考虑到尸体的推定死亡时间，<br>
发现尸体的时间不可能是<br>
刚遇害不久。

# 0201Trial01_Hiro027
; > Hiro: |#0201Trial01_Hiro027|
; なぜなら……<br>メルルは【２０分以上前に死んでいた】のだからね。
因为……<br>
梅露露【在二十几分钟之前就已经死亡了】。

# 0201Trial01_Hanna006
; > Hanna: |#0201Trial01_Hanna006|
; うぐっ……！？
唔唔……！？

# 0201Trial01_Hiro028
; > Hiro: |#0201Trial01_Hiro028|
; 仮に私が犯人だったとして……。
假设我就是凶手……

# 0201Trial01_Hiro029
; > Hiro: |#0201Trial01_Hiro029|
; 逃げも隠れもせず、<br>２０分以上もその場で死体と共に過ごしていた理由を<br>教えてもらえるかな？
你能告诉我，<br>
我既不跑也不躲，而是选择在那里和尸体一起<br>
待了二十几分钟的理由吗？

# 0201Trial01_Hanna007
; > Hanna: |#0201Trial01_Hanna007|
; そ、それは……！？
这、这个嘛……！？

# 0201Trial01_Hiro030
; > Hiro: |#0201Trial01_Hiro030|
; ……私はただ単に気を失っていただけなんだ。
……我只是单纯地昏过去了而已。

# 0201Trial01_Hiro031
; > Hiro: |#0201Trial01_Hiro031|
; なのにこうして犯人扱いされては困る。
可你们却认定我是凶手，这令我很头痛。

# 0201Trial01_Hanna008
; > Hanna: |#0201Trial01_Hanna008|
; おっしゃる通りですわー！
你说得对！

# 0201Trial01_Hiro032
; > Hiro: |#0201Trial01_Hiro032|
; （……ふう）
（……呼）

# 0201Trial01_Hiro033
; > Hiro: |#0201Trial01_Hiro033|
; （どうやら納得してもらえたらしい）
（看来她接受了我的解释）

# 0201Trial01_Hiro034
; > Hiro: |#0201Trial01_Hiro034|
; （案外、こうして１人ずつ説明していけば<br>　無罪を証明できるのか……？）
（说不定继续这么一对一解释下去，<br>
　就能证明我的清白了……？）

# 0201Trial01_Sherry002
; > Sherry: |#0201Trial01_Sherry002|
; なるほど、私わかっちゃいましたよ！
原来如此，我明白了！

# 0201Trial01_Hiro035
; > Hiro: |#0201Trial01_Hiro035|
; ……！
……！

# 0201Trial01_Sherry003
; > Sherry: |#0201Trial01_Sherry003|
; この事件の全貌……<br>名探偵シェリーちゃんが、暴いちゃいます！
这起案件的全貌……<br>
就由名侦探雪莉来为大家揭开吧！
