; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv09' Naninovel scenario script

# 0102Adv09_Narrative001
; エマがマーゴの監房前にたどりつくと、<br>既に中では<ruby="にぎ">賑</ruby>わっている声が聞こえてくる。
刚来到玛格的牢房前，<br>
艾玛就听见里面传来叽叽喳喳的吵闹声。

# 0102Adv09_Hanna001
; > Hanna: |#0102Adv09_Hanna001|
; なんで来やがるんですの！！<br>立ち入り禁止って言ったじゃありませんの！
你来做什么！！<br>
我不是叮嘱过不准进来吗！

# 0102Adv09_Sherry001
; > Sherry: |#0102Adv09_Sherry001|
; 私もお手伝いしたいんですってば。<br>こう見えて手先は器用なんですよ。
都说了我也想帮帮忙啊。<br>
别看我这样，其实我手很巧的。

# 0102Adv09_Sherry002
; > Sherry: |#0102Adv09_Sherry002|
; ほら、貸してください。
好啦，你就拿来给我吧。

# 0102Adv09_Hanna002
; > Hanna: |#0102Adv09_Hanna002|
; ひぃぃいい！<br>引っ張りやがりましたわコイツー！！
呀——！<br>
你这家伙竟敢直接上手拽！！

# 0102Adv09_Meruru001
; > Meruru: |#0102Adv09_Meruru001|
; ふっ、２人とも落ち着いてください…っ
你、你们两位都冷静点……

# 0102Adv09_Ema001
; > Ema: |#0102Adv09_Ema001|
; （ハンナちゃんたちは<br>　気球の球皮部分を作ってくれてる。<br>　一番大事なところだ）
（汉娜她们制作的是<br>
　热气球的球皮部分。<br>
　这是最重要的部分）

# 0102Adv09_Meruru002
; > Meruru: |#0102Adv09_Meruru002|
; あ、エマさん……！
啊，艾玛小姐……！

# 0102Adv09_Narrative002
; 通路の方に出てきたメルルが、<br>監房の前に立つエマに気付いた。
梅露露走出门口，<br>
便看到站在牢房前的艾玛。

# 0102Adv09_Meruru003
; > Meruru: |#0102Adv09_Meruru003|
; すみません、今お部屋は立ち入り禁止で……。
对不起，现在房间里不让人进……

# 0102Adv09_Ema002
; > Ema: |#0102Adv09_Ema002|
; うん大丈夫、わかってる。<br>人が入って破いたりしちゃったら大変だもんね。
嗯没事的，我明白。<br>
毕竟要是有人进去弄破皮就麻烦了。

# 0102Adv09_Narrative003
; 言ってるそばから、<br>ビリィッという音が中から聞こえてきた。
两人正聊着，<br>
突然听见里面传来撕破了什么东西的声音。

# 0102Adv09_Ema003
; > Ema: |#0102Adv09_Ema003|
; あ……。
啊……

# 0102Adv09_Hanna003
; > Hanna: |#0102Adv09_Hanna003|
; ……今わたくし決めましたわ。<br>こいつを殺す！！
……现在我决定了。<br>
我要把这家伙宰了！！

# 0102Adv09_Sherry003
; > Sherry: |#0102Adv09_Sherry003|
; えー？ そんなこと言っていいんですかー？<br>処刑されちゃいますよー？
欸？你确定要这么说吗？<br>
会被处刑的哦？

# 0102Adv09_Hanna004
; > Hanna: |#0102Adv09_Hanna004|
; 構いませんわ！ 絶対殺しますわー！
无所谓了！我一定要杀了你！

# 0102Adv09_Narrative004
; 内部からドタドタと暴れる様子が伝わり、<br>エマとメルルはますます青ざめる。
听见房间里传来争执和喧闹声，<br>
艾玛和梅露露的脸色愈发惨白。

# 0102Adv09_Meruru004
; > Meruru: |#0102Adv09_Meruru004|
; こ、ここは任せてください……<br>２人を止めます……っ
这、这里就交给我吧……<br>
我去阻止她们……

# 0102Adv09_Ema004
; > Ema: |#0102Adv09_Ema004|
; お願い……！
拜托你了……！

# 0102Adv09_Narrative005
; メルルの方が涙目になっているが、<br>騒ぎをなんとか収めてくれるのを願い、<br>エマはその場を後にした。
虽然梅露露反被吓得眼里都冒出了泪花，<br>
但也只能拜托她去解决这场闹剧了。<br>
于是艾玛离开了这里。
