; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial07' Naninovel scenario script

# 0206Trial07_Yuki001
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki001|
; 私たち魔女はこの孤島で<br>ひっそりと暮らしていました。
我们魔女一直隐居在这座孤岛上，<br>
过着与世无争的生活。

# 0206Trial07_Yuki002
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki002|
; 人間との交流もありましたが、<br>私たちは魔女同士の合議の上<br>人間たちには干渉しない選択を<br>とったんです。
虽然曾经和人类有过一些交流，<br>
但我们魔女之间协商后，<br>
还是决定不再干涉<br>
人类的生活。

# 0206Trial07_Yuki003
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki003|
; 人間たちは<br>魔法を使う私たちに<br>劣る種族……。<br>だからそれを見守るのが<br>私たちの役割であると<br>判断したからですね。
人类无法使用魔法，<br>
是比魔女低级的<br>
种族……<br>
正因如此，我们才决定守望他们，<br>
认为那才是我们<br>
该扮演的角色。

# 0206Trial07_Yuki004
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki004|
; ですが……<br>それは間違った判断でした。
可惜……<br>
那是个错误的判断。

# 0206Trial07_Yuki005
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki005|
; 文明を発展させた人間たちが、<br>島を襲撃してきたのです。
当人类的文明得以飞速发展，<br>
他们却反过来袭击了我们的岛屿。

# 0206Trial07_Yuki006
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki006|
; 私たちは島の中で防備を固め、<br>抵抗をしたものの……。
我们在岛上固守防御，<br>
拼命抵抗……

# 0206Trial07_Yuki007
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki007|
; 人質や毒物、騙し討ち……<br>人間たちは<br>さまざまな卑怯な手段を用いて<br>魔女を捕らえ、<br><link="Objection_02_06_07_01">処刑</link>していきました。
可人类却使用了<br>
抓人质、毒药、偷袭等卑劣手段，<br>
逐一捕获、<br>
<link="Objection_02_06_07_01">处决</link>了<br>
我们的同胞。

# 0206Trial07_Yuki008
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki008|
; その結果、<br>魔女たちは私を残し、<br>全員この世から<br><link="Objection_02_06_07_02">消え去った</link>んです。
到头来，<br>
其他魔女<br>
全都<link="Objection_02_06_07_02">不在了</link>，<br>
只剩我独活至今。

# 0206Trial07_Yuki009
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki009|
; 彼女たちは<br>無念だったでしょう。<br>悔しかったでしょう。
她们一定<br>
心有不甘吧。<br>
一定悔恨万分吧。

# 0206Trial07_Yuki010
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki010|
; 彼女たちの<br><link="Objection_02_06_07_03">想いを知る者</link>は……<br>もう私しか残っていません。
如今，<br>
<link="Objection_02_06_07_03">知晓她们心情的</link>……<br>
已经只有我一个了。

# 0206Trial07_Yuki011
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki011|
; 私は<br><link="Objection_02_06_07_04">死んでいった魔女たち</link>の<br>恨みを背負っています。
我身上背负着<br>
<link="Objection_02_06_07_04">所有死去魔女</link>的<br>
恨意。

# 0206Trial07_Yuki012
; > @printDebate pos:30,50 roll:-4 |#0206Trial07_Yuki012|
; だから<br>たとえ<link="Objection_02_06_07_05">後ろ向き</link>で<br>あったとしても<br>私は止まれない……<br>止まっては、<br><link="Objection_02_06_07_06">いけない</link>のです。
正因如此，<br>
哪怕只是<link="Objection_02_06_07_05">消极</link>的执念，<br>
我也无法停下……<br>
我<br>
<link="Objection_02_06_07_06">不可以</link>停下。<br>


# 0206Trial07_Ema001
; > Ema: |#0206Trial07_Ema001|
; ユキちゃんは……仲間のことを想って……。
小雪她……原来是为了同伴……

# 0206Trial07_Leia001
; > Leia: |#0206Trial07_Leia001|
; けれど……それは【呪い】だ。
但……那终究是种【诅咒】。

# 0206Trial07_Leia002
; > Leia: |#0206Trial07_Leia002|
; 死者に囚われていては、前に進めない……。
若被死者束缚，就永远无法向前迈进……

# 0206Trial07_Nanoka001
; > Nanoka: |#0206Trial07_Nanoka001|
; ……都合よく死者の言葉でも<br>聞こえる人がいればいいのだけれど。
……如果有人<br>
能听到死者说的话就方便了。

# 0206Trial07_Alisa001
; > Alisa: |#0206Trial07_Alisa001|
; んなことできるやつがいたら<br>もう誰かやってんだろ。
要是有能办到那种事的家伙，<br>
早就已经出手了吧。

# 0206Trial07_Noah001
; > Noah: |#0206Trial07_Noah001|
; うーん、他に誰か知らないかな～？<br>ユキちゃんを止められる方法……。
唔～还有没有其他人能想到什么办法呢～？<br>
能阻止小雪的方法……

# 0206Trial07_Ema002
; > Ema: |#0206Trial07_Ema002|
; （……ボクたちが【知らない情報を知っている人物】……？）
（……拥有【我们所不知道的情报】的人……？）

# 0206Trial07_Ema003
; > Ema: |#0206Trial07_Ema003|
; （記憶を共有した今、<br>　それは【ボクたちも知らない人】じゃないと<br>　ありえないのかもしれない……）
（既然记忆已经共享过了，<br>
　那也许只能是<br>
　【我们都不认识的人】才行……）

# 0206Trial07_Choice001
; > @choice |#0206Trial07_Choice001| button:ChoiceButtons/Trial/Question handler:Trial
; 魔女を殺すには？
要怎么杀死魔女？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0206Trial07_Choice002
; > @choice |#0206Trial07_Choice002| button:ChoiceButtons/Trial/MagicNanoka handler:Trial
; 【幻視】
【幻视】

# 0206Trial07_Choice003
; > @choice |#0206Trial07_Choice003| button:ChoiceButtons/Trial/MagicCoco handler:Trial
; 【千里眼】
【千里眼】

# 0206Trial07_Choice004
; > @choice |#0206Trial07_Choice004| button:ChoiceButtons/Trial/MagicMargo handler:Trial
; 【モノマネ】
【模仿】

# 0206Trial07_Choice005
; > @choice |#0206Trial07_Choice005| button:ChoiceButtons/Trial/MagicLeia handler:Trial
; 【視線誘導】
【视线诱导】

# 0206Trial07_Choice006
; > @choice |#0206Trial07_Choice006| button:ChoiceButtons/Trial/MagicAnAn handler:Trial
; 【洗脳】
【洗脑】

# 0206Trial07_Ema004
; > Ema: |#0206Trial07_Ema004|
; ……ナノカちゃん！<br>この島の過去の記憶……読み出せないかな！？
……奈叶香！<br>
这座岛过去的记忆……你能不能读取出来呢！？

# 0206Trial07_Nanoka002
; > Nanoka: |#0206Trial07_Nanoka002|
; 無理よ。
做不到。

# 0206Trial07_Ema005
; > Ema: |#0206Trial07_Ema005|
; そっか……。
这样啊……

# 0206Trial07_Hanna001
; > Hanna: |#0206Trial07_Hanna001|
; そんな簡単に引き下がりますのー！？
就这样轻易放弃了吗——！？

# 0206Trial07_Nanoka003
; > Nanoka: |#0206Trial07_Nanoka003|
; ……私の魔法は元々任意に発動はできないの。
……我的魔法原本就不是想发动就可以发动的。

# 0206Trial07_Nanoka004
; > Nanoka: |#0206Trial07_Nanoka004|
; 波長があったりして……<br>たまたま過去の光景が見えるだけ。
之前可能是波长对上了……<br>
让我偶然看到了过去的景象而已。

# 0206Trial07_Nanoka005
; > Nanoka: |#0206Trial07_Nanoka005|
; 魔女化によって強化されていた力を失った今、<br>狙い通りの情報を取得することはできないわ。
现在失去了因魔女化而强化的力量，<br>
就更无法获取到想要的特定信息了。

# 0206Trial07_Ema006
; > Ema: |#0206Trial07_Ema006|
; ……ごめん、ナノカちゃん。
……奈叶香，对不起。

# 0206Trial07_Nanoka006
; > Nanoka: |#0206Trial07_Nanoka006|
; ……こちらこそ、ごめんなさい。<br>肝心な時に役に立てなくて……。
……该说对不起的是我。<br>
关键时刻没能帮上忙……

# 0206Trial07_Ema007
; > Ema: |#0206Trial07_Ema007|
; （ナノカちゃんに無理はさせられない……）
（不能勉强奈叶香……）

# 0206Trial07_Ema008
; > Ema: |#0206Trial07_Ema008|
; （【狙い通りの情報】……<br>　そんな魔法を使える子はいなかったかな）
（【想要的特定信息】……<br>
　有没有谁能使出这种魔法呢？）

# 0206Trial07_Ema009
; > Ema: |#0206Trial07_Ema009|
; マーゴちゃん！<br>ユキちゃんが知ってる人の声を真似て、<br>説得できないかな……！
玛格！<br>
可不可以试着模仿小雪认识的人说话，<br>
看看能不能说服她……！

# 0206Trial07_Ema010
; > Ema: |#0206Trial07_Ema010|
; 昔の家族とか……友だちとか……<br>それなら心に響くかも……！
比如以前的家人……朋友之类的……<br>
那样或许就能打动她的心……！

# 0206Trial07_Margo001
; > Margo: |#0206Trial07_Margo001|
; あら、面白い発想ね？
哎呀，你的想法真有趣。

# 0206Trial07_Margo002
; > Margo: |#0206Trial07_Margo002|
; でも残念だけど、<br>私が知らない声は真似できないわ。
但很遗憾，<br>
我模仿不了没有听过的声音。

# 0206Trial07_Margo003
; > Margo: |#0206Trial07_Margo003|
; もしかしたら魔女化していたときなら<br>可能性はあったかもしれないけど……。
或许在以前魔女化的状态下<br>
还有可能做到……

# 0206Trial07_Margo004
; > Margo: |#0206Trial07_Margo004|
; 今の私には、どうしようもないわね。
但现在的我，无能为力呢。

# 0206Trial07_Ema011
; > Ema: |#0206Trial07_Ema011|
; そっか……。<br>ごめん、マーゴちゃん。
这样啊……<br>
对不起，玛格。

# 0206Trial07_Ema012
; > Ema: |#0206Trial07_Ema012|
; （マーゴちゃんの魔法じゃ、<br>　ユキちゃんを説得できないかも……）
（靠玛格的魔法，<br>
　或许无法说服小雪……）

# 0206Trial07_Ema013
; > Ema: |#0206Trial07_Ema013|
; （マーゴちゃんも知らない過去の声……<br>　それを知っている人はいないかな……）
（连玛格都不知道的，故人的音色……<br>
　有没有人会知道呢……）

# 0206Trial07_Ema014
; > Ema: |#0206Trial07_Ema014|
; レイアちゃん！<br>視線誘導の魔法で、<br>ユキちゃんを前向きにすることはできないかな……？
蕾雅！<br>
用视线诱导的魔法，<br>
能让小雪的想法变得积极起来吗……？

# 0206Trial07_Leia003
; > Leia: |#0206Trial07_Leia003|
; ……残念だけど、彼女には目を向けるべき先がない。
……很遗憾，没有能让她瞩目的方向。

# 0206Trial07_Leia004
; > Leia: |#0206Trial07_Leia004|
; まずは向かうべき【先】を示さなければいけないね。
首先应该要找出我们应该前往的【方向】才行呢。

# 0206Trial07_Ema015
; > Ema: |#0206Trial07_Ema015|
; そっか……。<br>ごめん、レイアちゃん。
这样啊……<br>
对不起，蕾雅。

# 0206Trial07_Ema016
; > Ema: |#0206Trial07_Ema016|
; （レイアちゃんの魔法じゃ、<br>　ユキちゃんの視点を変えることは難しいかも……）
（靠蕾雅的魔法，<br>
　或许很难改变小雪的观点……）

# 0206Trial07_Ema017
; > Ema: |#0206Trial07_Ema017|
; （……彼女の心に訴えかける情報……<br>　それを知っている人はいないかな？）
（……能触动她内心的信息……<br>
　有没有人知道呢？）

# 0206Trial07_Ema018
; > Ema: |#0206Trial07_Ema018|
; アンアンちゃん！<br>キミの魔法でユキちゃんを説得することは<br>できないかな……！
安安！<br>
用你的魔法能够说服小雪吗……！<br>


# 0206Trial07_AnAn001
; > AnAn: |#0206Trial07_AnAn001|
; さっきから何度もやっている！
从刚才开始就已经试过好几次了！

# 0206Trial07_AnAn002
; > AnAn: |#0206Trial07_AnAn002|
; わがはいの魔法はある程度相手を納得させなくては<br>効果がない……！
吾辈的魔法必须要先让对方一定程度上信服吾辈，<br>
才能起效……！

# 0206Trial07_AnAn003
; > AnAn: |#0206Trial07_AnAn003|
; あの頑固者め！<br>ヤツの想いは強固だ！
那个顽固的家伙！<br>
那家伙的想法太坚定了！

# 0206Trial07_AnAn004
; > AnAn: |#0206Trial07_AnAn004|
; 何かヤツを【説得する材料】を見つけなければ……！
必须找到能【说服那家伙的信息】才行……！

# 0206Trial07_Ema019
; > Ema: |#0206Trial07_Ema019|
; そっか……。<br>ごめん、アンアンちゃん。
这样啊……<br>
对不起，安安。

# 0206Trial07_Ema020
; > Ema: |#0206Trial07_Ema020|
; （アンアンちゃんの魔法の効果が十分に発揮できるよう、<br>　何か説得材料を探さなきゃ……！）
（为了让安安的魔法能充分发挥效果，<br>
　必须先找到一些能说服小雪的信息……！）

# 0206Trial07_Ema021
; > Ema: |#0206Trial07_Ema021|
; （……彼女の心に訴えかける情報……<br>　それを知っている人はいないかな？）
（……能触动她内心的信息……<br>
　有没有人知道呢？）

# 0206Trial07_Ema022
; > Ema: |#0206Trial07_Ema022|
; 魔女を処刑……？<br>そんな方法、あるの？
处决魔女……？<br>
这是怎么做到的？

# 0206Trial07_Yuki013
; > Yuki: |#0206Trial07_Yuki013|
; あったとして、それを人間に教えると思いますか？
就算有，你觉得我会告诉人类吗？

# 0206Trial07_Ema023
; > Ema: |#0206Trial07_Ema023|
; ……っ！<br>……ごめん。
……啊！<br>
……对不起。

# 0206Trial07_Yuki014
; > Yuki: |#0206Trial07_Yuki014|
; エマは素直ですね。
艾玛真是坦率啊。

# 0206Trial07_Yuki015
; > Yuki: |#0206Trial07_Yuki015|
; ご褒美に教えてあげましょう。<br>……どうせ関係のないことですし。
作为奖励，告诉你也无妨。<br>
……反正已经无所谓了。

# 0206Trial07_Yuki016
; > Yuki: |#0206Trial07_Yuki016|
; ……私たち魔女は、殺せば死ぬんですよ。<br>自殺をした私みたいに。
……我们魔女，只要被杀就会死。<br>
就像我自杀那时候一样。

# 0206Trial07_Yuki017
; > Yuki: |#0206Trial07_Yuki017|
; 不老不死とは言っても老衰がないのと、<br>魔法による怪我や病気の治療ができただけ……。
所谓的长生不死，仅仅是不会衰老，<br>
以及能用魔法治疗伤病而已……

# 0206Trial07_Yuki018
; > Yuki: |#0206Trial07_Yuki018|
; 私が魔女因子によって改造した<br>化け物の【魔女】に比べれば<br>ずっと脆い存在です。
和我用魔女因子改造的<br>
怪物【魔女】相比，<br>
要脆弱得多了。

# 0206Trial07_Yuki019
; > Yuki: |#0206Trial07_Yuki019|
; 水に沈めれば死にます。<br>火あぶりにすれば死にます。
会被淹死。<br>
被烧死。

# 0206Trial07_Yuki020
; > Yuki: |#0206Trial07_Yuki020|
; 首を吊れば死にます。<br>心臓を杭で打てば死にます。
被吊死。<br>
被刺穿心脏而死。

# 0206Trial07_Yuki021
; > Yuki: |#0206Trial07_Yuki021|
; そうしてみんな、死んでいきました。
就这样，大家都死了。

# 0206Trial07_Yuki022
; > Yuki: |#0206Trial07_Yuki022|
; １人残らず人間に……殺されたんです。
一个不留地……被人类杀死了。

# 0206Trial07_Ema024
; > Ema: |#0206Trial07_Ema024|
; ……ユキちゃん、<br>思い出させてごめん……。
……小雪，<br>
让你回忆起这些事，我很抱歉……

# 0206Trial07_Yuki023
; > Yuki: |#0206Trial07_Yuki023|
; いいえ。いいんですよ、エマ。
不。没关系的，艾玛。

# 0206Trial07_Yuki024
; > Yuki: |#0206Trial07_Yuki024|
; 私の同胞……<br>魔女の苦しみは、人間が背負わなくてはならない<br>原罪なのですから。
我的同胞……<br>
魔女的苦难，就是你们人类必须背负的<br>
原罪。

# 0206Trial07_Ema025
; > Ema: |#0206Trial07_Ema025|
; ボクたちにはたしかにわからない。<br>けど……。
我们确实无法得知她们的心情。<br>
可是……

# 0206Trial07_Ema026
; > Ema: |#0206Trial07_Ema026|
; 他の誰かならそれを知ってる可能性はある……！
也许还有其他人知道……！

# 0206Trial07_Ema027
; > Ema: |#0206Trial07_Ema027|
; 今この様子を見ている、誰かとか……！
比如现在正在看着这个状况的，某个人……！

# 0206Trial07_Coco001
; > Coco: |#0206Trial07_Coco001|
; ナイスエマっち！<br>あてぃしも今同じこと考えてた！
好样的，艾玛亲！<br>
我也是这么想的！

# 0206Trial07_Coco002
; > Coco: |#0206Trial07_Coco002|
; あてぃしの【千里眼】なら……<br>魔女化した別の世界のあてぃしの姿だって<br>見えたんだし！
只要用我的【千里眼】……<br>
连另一个世界的已经魔女化的我自己是什么样子<br>
都能看见！

# 0206Trial07_Coco003
; > Coco: |#0206Trial07_Coco003|
; 誰か１人ぐらい、<br>あてぃしを見てる人がなんか知ってるっしょ！
看过我直播的<br>
总有一个会知道吧！

# 0206Trial07_Alisa002
; > Alisa: |#0206Trial07_Alisa002|
; ……んなテキトーな話で大丈夫かよ。
……这么随便，到底行不行啊。

# 0206Trial07_Coco004
; > Coco: |#0206Trial07_Coco004|
; なんとかなる！ ならなきゃ死ぬだけ！
总会有办法的！没办法的话就死呗！

# 0206Trial07_Coco005
; > Coco: |#0206Trial07_Coco005|
; さあ全国１００億万人のあてぃしの視聴者たち～！
来来来，全世界的100亿万粉丝，有在看吗～！

# 0206Trial07_Coco006
; > Coco: |#0206Trial07_Coco006|
; 【大魔女の言ってることが間違ってるって証拠】、<br>教えてよ！
知道的家人们，快把【能证明大魔女说的是错的证据】<br>
扣在公屏上！

# 0206Trial07_Coco007
; > Coco: |#0206Trial07_Coco007|
; ……あ、リアタイしてるお前らは、<br>チャット欄で指示厨コメよろ～！！
……啊，你们这些正在看直播的，<br>
特别是懂哥，给我把弹幕刷起来～！！

# 0206Trial07_Coco008
; > Coco: |#0206Trial07_Coco008|
; ん～？ それぇ？
嗯～？就这～？

# 0206Trial07_Coco009
; > Coco: |#0206Trial07_Coco009|
; いやいや、あてぃしらもその情報、知ってるし！
不对不对，这种事我们早就知道啦！

# 0206Trial07_Coco010
; > Coco: |#0206Trial07_Coco010|
; もう１度確認するけど……。
我再说一次哈……

# 0206Trial07_Coco011
; > Coco: |#0206Trial07_Coco011|
; あてぃしらはこれまでの情報ぜーんぶ共有されちゃってんの！<br>ミリアのおっさんの魔法でね！
我们彼此之间至今为止所有的情报已经全～部都共享啦！<br>
用米莉亚大叔的魔法！

# 0206Trial07_Coco012
; > Coco: |#0206Trial07_Coco012|
; だから、別の世界であっても、<br>エマっちとかヒロっちとか……<br>ここにいるメンバーが１度見た【記憶】はもう持ってるんだよね。
所以说，就算是在别的世界里看到的，<br>
只要是艾玛亲、希罗亲……她们这些已经在这里的人<br>
看过一次的【记忆】，我们也都已经拥有啦。

# 0206Trial07_Coco013
; > Coco: |#0206Trial07_Coco013|
; つ～ま～り。<br>ここにいる１３人が誰も知らないような……。
也～就～是～说。<br>
有没有我们这里13个人都不知道的那种……

# 0206Trial07_Coco014
; > Coco: |#0206Trial07_Coco014|
; そういうマル秘情報、なんかない？
……超级绝密情报啊？来点来点。

# 0206Trial07_Coco015
; > Coco: |#0206Trial07_Coco015|
; 頼むよ～！<br>あんただけが頼りなんだからさっ！
拜托啦～！<br>
现在就只能靠你一个了耶！

# 0206Trial07_Coco016
; > Coco: |#0206Trial07_Coco016|
; ……え？<br>それなん？
……啊？<br>
这是？

# 0206Trial07_Coco017
; > Coco: |#0206Trial07_Coco017|
; ……ほーん。
……嚯嚯。

# 0206Trial07_Coco018
; > Coco: |#0206Trial07_Coco018|
; はあ……そういうことね～……。
哈～原来如此啦……

# 0206Trial07_Ema028
; > Ema: |#0206Trial07_Ema028|
; な、何かわかったのココちゃん……！
怎、怎么了可可，有什么发现吗……！

# 0206Trial07_Coco019
; > Coco: |#0206Trial07_Coco019|
; ……バッチシ！
……搞定！

# 0206Trial07_Coco020
; > Coco: |#0206Trial07_Coco020|
; 画面の前のオトモダチが聞いた声があるみたいだけど……。
屏幕前的家人好像听见过什么声音……

# 0206Trial07_Coco021
; > Coco: |#0206Trial07_Coco021|
; 島の大魔女から<br>メッセージを預かってんだってさ。
说是收到了岛上的大魔女<br>
留下的讯息哦！

# 0206Trial07_Yuki025
; > Yuki: |#0206Trial07_Yuki025|
; 島の……大魔女……。
岛上的……大魔女……

# 0206Trial07_Coco022
; > Coco: |#0206Trial07_Coco022|
; そうそ。<br>そこのヤツと別の子？<br>大魔女って何人もいたみたいで……。
对对。<br>
不过应该是跟这家伙不同的另一个人？<br>
大魔女貌似不止一个人……

# 0206Trial07_Coco023
; > Coco: |#0206Trial07_Coco023|
; なんか停滞っつーか、<br>悪い予言とかもあったみたいで、<br>滅ぶ運命を受け入れてた……みたいな感じ？
好像是说什么停滞什么的，<br>
还有什么不好的预言，<br>
已经接受了毁灭的命运……之类的？

# 0206Trial07_Yuki026
; > Yuki: |#0206Trial07_Yuki026|
; ……そんな、ことは……。
……怎么、可能……

# 0206Trial07_Coco024
; > Coco: |#0206Trial07_Coco024|
; はあ？<br>いやいや、だってそいつ言ってたんだってよ。
哈？<br>
不不，据说那家伙真的是这么说的啊。

# 0206Trial07_Coco025
; > Coco: |#0206Trial07_Coco025|
; ……【人間への復讐なんて、望んでない】って。
……她说，【不希望向人类复仇】。

# 0206Trial07_Yuki027
; > Yuki: |#0206Trial07_Yuki027|
; ………！
………！

# 0206Trial07_Coco026
; > Coco: |#0206Trial07_Coco026|
; そいつ、お前に幸せになって欲しかったんだってさ。
她还说，希望你能幸福。

# 0206Trial07_Coco027
; > Coco: |#0206Trial07_Coco027|
; なーのにこんなことしてさぁ……。
结～果你却干出这种事……

# 0206Trial07_Coco028
; > Coco: |#0206Trial07_Coco028|
; ――お前がやってんのは、<br>そいつへの裏切りなんじゃねーの！？
——你现在做的这些，<br>
难道不是在背叛那家伙吗！？

# 0206Trial07_Yuki028
; > Yuki: |#0206Trial07_Yuki028|
; …………。
…………

# 0206Trial07_Yuki029
; > Yuki: |#0206Trial07_Yuki029|
; ……今更知っても、遅いんです。
……现在知道已经晚了。

# 0206Trial07_Ema029
; > Ema: |#0206Trial07_Ema029|
; ………！
………！

# 0206Trial07_Yuki030
; > Yuki: |#0206Trial07_Yuki030|
; 私は止まらない……<br>止まってはいけない……。
我不会停下……<br>
我也不能停下……

# 0206Trial07_Yuki031
; > Yuki: |#0206Trial07_Yuki031|
; 人類滅亡の願いを……叶えるために……！
为了实现……灭绝人类的夙愿……！
