; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv05' Naninovel scenario script

# 0202Adv05_Narrative001
; 娯楽室を訪れると、<br>ミリアとアンアンが映画を再生させていた。
来到娱乐室，<br>
米莉亚和安安正在放电影。

# 0202Adv05_Narrative002
; ２人とも集中していて、<br>私が入ってきたことに気付いていない。
她们都看得聚精会神，<br>
没有注意到我进来了。

# 0202Adv05_Hiro001
; > Hiro: |#0202Adv05_Hiro001|
; （……ピーター・パンか）
（……小飞侠啊）

# 0202Adv05_Narrative003
; スクリーンに映る古い映画を<ruby="いちべつ">一瞥</ruby>してから、<br>室内を見渡す。
我瞥了一眼银幕上的老电影，<br>
便开始环顾室内。

# 0202Adv05_Hiro002
; > Hiro: |#0202Adv05_Hiro002|
; （この場所でエマを殺すとしたら……）
（如果要在这里杀死艾玛的话……）

# 0202Adv05_Narrative004
; 天井を<ruby="あお">仰</ruby>ぎ、シャンデリアに目を留めた。
一抬头，大吊灯映入眼帘。

# 0202Adv05_Hiro003
; > Hiro: |#0202Adv05_Hiro003|
; （このシャンデリアが妥当だろう）
（用这个大吊灯比较合适吧）

# 0202Adv05_Narrative005
; 細工を<ruby="ほどこ">施</ruby>せば、エマの頭上に落下させることができる――<br>事故に見せかけた殺害が可能かもしれない。
动一动手脚，让它砸到艾玛的头上——<br>
也许就能伪装成事故。

# 0202Adv05_Hiro004
; > Hiro: |#0202Adv05_Hiro004|
; （問題は、うまく証拠を残さずに<br>　細工できるかどうか……）
（问题是，我能完美伪装得<br>
　不留下蛛丝马迹吗……）

# 0202Adv05_Miria001
; > Miria: |#0202Adv05_Miria001|
; ――えいっ、やあ～。
——嘿，呀～

# 0202Adv05_Narrative006
; 少し間の抜けた<ruby="か">掛</ruby>け声がしたので、<br>思わずそちらを見る。
一声略显滑稽的喊声传来，<br>
我不由得回头。

# 0202Adv05_Narrative007
; ミリアがスクリーンの前で<br>ビリヤードのキューを振り回していた。
一看，<br>
原来是米莉亚正在银幕前挥动台球杆。

# 0202Adv05_Hiro005
; > Hiro: |#0202Adv05_Hiro005|
; （何をやっているんだ……？）
（这是在干什么……？）

# 0202Adv05_Miria002
; > Miria: |#0202Adv05_Miria002|
; とおっ～……こんな感じ？<br>ね、ねえアンアンちゃん、どうかな。
哒～……大概就像这样？<br>
那个，安安，你觉得怎么样？

# 0202Adv05_Narrative008
; どうやらミリアは、スクリーンの中で剣を振る<br><ruby="かいぞく">海賊</ruby>の真似事をしているようだった。
看来米莉亚是在模仿银幕里<br>
挥剑的海盗。

# 0202Adv05_AnAn001
; > AnAn: |#0202Adv05_AnAn001|
; 『へっぴり腰で迫力に欠ける。<br>　そんな調子では、フック船長の役は務まらない』
『下盘不稳，气势不足。<br>
　你这样是无法胜任铁钩船长一角的』

# 0202Adv05_Miria003
; > Miria: |#0202Adv05_Miria003|
; ええっ！？ うーん……<br>結構自信があったんだけどなぁ……。
什么！？嗯……<br>
大叔我本来还挺有自信的呢……

# 0202Adv05_AnAn002
; > AnAn: |#0202Adv05_AnAn002|
; 『劇に向けて、まだまだ練習が<br>　必要と言わざるを得ない』
『只能说，要上台表演<br>
　练习之路道阻且长』

# 0202Adv05_Hiro006
; > Hiro: |#0202Adv05_Hiro006|
; （なるほど、劇制作のために研究していたのか）
（原来如此，她们在研究舞台剧的事啊）

# 0202Adv05_Hiro007
; > Hiro: |#0202Adv05_Hiro007|
; 君たちは劇で何をするんだ？
你们在舞台剧组都负责什么？

# 0202Adv05_Miria004
; > Miria: |#0202Adv05_Miria004|
; あ、ああヒロちゃん。<br>おじさん実はフック船長に大抜擢されてしまってね。
啊，是希罗呀。<br>
其实大叔我被提拔为铁钩船长了。

# 0202Adv05_AnAn003
; > AnAn: |#0202Adv05_AnAn003|
; 『わがはいは脚本担当である』
『吾辈负责剧本』

# 0202Adv05_Narrative009
; <ruby="うなだ">項垂</ruby>れているミリアに対し、<br>アンアンは得意げにスケッチブックを<ruby="かか">掲</ruby>げる。
和耷拉着脑袋的米莉亚相反，<br>
安安得意洋洋地举起了素描本。

# 0202Adv05_Miria005
; > Miria: |#0202Adv05_Miria005|
; 演目は【ピーター・パン】になったし、<br>２人で勉強会をしてたんだ。
剧目已经定为《小飞侠》了，<br>
我们刚在开研讨会呢。

# 0202Adv05_Hiro008
; > Hiro: |#0202Adv05_Hiro008|
; そうか。健闘を祈る。
这样啊。祝你们成功。

# 0202Adv05_Miria006
; > Miria: |#0202Adv05_Miria006|
; はい、頑張ります……。
嗯，大叔我会努力的……

# 0202Adv05_Miria007
; > Miria: |#0202Adv05_Miria007|
; アンアンちゃんの方はどうかな。<br>脚本は書けそう？
安安你那边怎样了。<br>
剧本写得还顺利吗？

# 0202Adv05_AnAn004
; > AnAn: |#0202Adv05_AnAn004|
; 『草案はできた』
『草案已经完稿』

# 0202Adv05_Miria008
; > Miria: |#0202Adv05_Miria008|
; え、もう？ すごいね……。
哎，这就写完了？好厉害……

# 0202Adv05_AnAn005
; > AnAn: |#0202Adv05_AnAn005|
; …………。
…………

# 0202Adv05_Miria009
; > Miria: |#0202Adv05_Miria009|
; おじさんも手伝うから、２人で頑張ろうね。
大叔我也会帮忙的，我们一起努力吧。

# 0202Adv05_Miria010
; > Miria: |#0202Adv05_Miria010|
; さすがに、この映画を超えるとまでは言わないけど……<br>素敵な劇ができるといいよね。
虽然超过这部电影的水平是不可能的啦……<br>
但还是希望我们能创作出优秀的舞台剧来。

# 0202Adv05_Narrative010
; アンアンが深く<ruby="うなず">頷</ruby>きを返す。<br>２人とも、劇の制作に乗り気な様子だ。
安安重重地点了点头。<br>
看来对于舞台剧一事，她们两人都很积极。

# 0202Adv05_Hiro009
; > Hiro: |#0202Adv05_Hiro009|
; （……レイアの提案は<br>　あながち悪くなかったようだな）
（……这么看，蕾雅的提议也不坏）<br>


# 0202Adv05_Hiro010
; > Hiro: |#0202Adv05_Hiro010|
; （目的が出来て、<br>　皆が活力を取り戻したように見える）
（有了目标以后，大家似乎都恢复了活力）<br>


# 0202Adv05_Miria011
; > Miria: |#0202Adv05_Miria011|
; ピーター・パンといえば空中浮遊だけど、<br>ワイヤーとか使って再現するのかな？
说到小飞侠的名场面就是空中飘浮，<br>
我们能用吊威亚之类的方法复现出来吗？

# 0202Adv05_AnAn006
; > AnAn: |#0202Adv05_AnAn006|
; 『実際に空を飛べたら、素晴らしいのだが』
『如果能真的飞到空中就精彩了』

# 0202Adv05_Miria012
; > Miria: |#0202Adv05_Miria012|
; うーん……ハンナちゃんの魔法って、<br>他の人を浮かせたりできないのかなぁ。
嗯……汉娜的魔法<br>
不知道能不能让其他人也飘浮起来呢。

# 0202Adv05_Hiro011
; > Hiro: |#0202Adv05_Hiro011|
; （邪魔をするのも悪いか）
（还是别再继续打扰她们了）

# 0202Adv05_Narrative011
; 盛り上がっている２人を背に、<br>私は娯楽室を後にした。
趁着两人正热火朝天地讨论，<br>
我转身离开了娱乐室。
