; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv21' Naninovel scenario script

# 0101Adv21_Narrative001
; しばらく険悪な空気に付き合わされ、<br>時間を食ってしまった。
现场再次充满了火药味，<br>
不知不觉又浪费了许多时间。

# 0101Adv21_Narrative002
; ようやく落ち着いてから、<br>エマらのグループはシャワーを浴びにいった。
等事情终于平息后，<br>
艾玛一组人去冲了个澡。

# 0101Adv21_Narrative003
; 先ほどのトラブルと今日の走り回った疲れもあってか、<br>地下に戻ってきた頃には、全員足元が<ruby="おぼつか">覚束</ruby>ない。
今天奔波了一整天，又遇上刚刚的闹剧，<br>
艾玛她们积累了不少疲劳。回到地下后，她们几个累得脚都软了。

# 0101Adv21_Narrative004
; 一番手前の房であるシェリーは、<br>早々に中へと入っていった。
雪莉的牢房最靠前，<br>
她最先回到自己的房间里。

# 0101Adv21_Ema001
; > Ema: |#0101Adv21_Ema001|
; うう……明日、筋肉痛になりそう……。
呜呜……明天肌肉要痛一整天了……

# 0101Adv21_Hanna001
; > Hanna: |#0101Adv21_Hanna001|
; シャワーだけでなく、お風呂に浸かりてえですわ。<br>ふわあ～。
累死了，光冲澡已经缓解不了疲劳了，好想泡个澡啊。<br>
呼啊～

# 0101Adv21_Narrative005
; 盛大にあくびをしているハンナは、<br>既にうつらうつらしている。
汉娜打了个哈欠，<br>
眼神都有些朦胧了。

# 0101Adv21_Narrative006
; エマもつられてあくびし、<br>ぼんやりと通路を歩いていく。
艾玛也跟着打了个哈欠，<br>
迷迷糊糊走在过道上。

# 0101Adv21_Narrative007
; 自分の房の前までやってきて、<br>エマもさっさと中へ入ろうとした。
接着，她走到了自己的房门前，<br>
正准备回房。

# 0101Adv21_Narrative008
; そこで――
这时——

# 0101Adv21_Ema002
; > Ema: |#0101Adv21_Ema002|
; わぁっ
哇！

# 0101Adv21_Narrative009
; 誰かが勢いよくぶつかってきて、<br>エマは<ruby="はじ">弾</ruby>かれ、尻もちをついてしまう。
有个人撞到了艾玛，<br>
害艾玛一屁股跌坐在地上。

# 0101Adv21_Narrative010
; 目を白黒させたエマが見上げると、<br>立っていたのはアリサだった。
两眼昏花的艾玛抬头定睛一看，<br>
站在面前的是亚里沙。

# 0101Adv21_Alisa001
; > Alisa: |#0101Adv21_Alisa001|
; チッ……またてめえか。<br>ボサッとしてんじゃねーぞ！
啧……又是你。<br>
走路能不能不要做白日梦啊！

# 0101Adv21_Ema003
; > Ema: |#0101Adv21_Ema003|
; ご、ごめん。
对、对不起。

# 0101Adv21_Narrative011
; エマが謝るとアリサはもう一度舌打ちし、<br>行ってしまった。
听到艾玛的道歉，亚里沙又咂了咂舌，<br>
然后走掉了。

# 0101Adv21_Hanna002
; > Hanna: |#0101Adv21_Hanna002|
; 自分からぶつかっておいて、失礼なヤツですわね！
明明是她自己撞上来的，真是没礼貌！

# 0101Adv21_Meruru001
; > Meruru: |#0101Adv21_Meruru001|
; だっ、大丈夫ですか、エマさん。怪我はないですか？
你、你没事吧，艾玛小姐。有没有受伤？

# 0101Adv21_Ema004
; > Ema: |#0101Adv21_Ema004|
; うん、へーきへーき！ よいしょっと！
嗯，完全没事！嘿咻！

# 0101Adv21_Narrative012
; エマは勢いをつけて立ち上がり、<br><ruby="つちぼこり">土埃</ruby>をぱんぱんと払う。
艾玛快速站起身来，<br>
动手拍落身上的灰尘。

# 0101Adv21_Leia001
; > Leia: |#0101Adv21_Leia001|
; ――キミたち、大丈夫かい？
——你们没事吧？

# 0101Adv21_Narrative013
; いつの間にか、近くにレイアが立っていた。<br>全員の視線がレイアに集う。
不知什么时候，蕾雅也来到了她们的身边。<br>
所有人的视线集中在蕾雅身上。

# 0101Adv21_Hanna003
; > Hanna: |#0101Adv21_Hanna003|
; べ、別にあなたに気を遣ってもらわなくても<br>けっこうですわ！
本、<br>
本小姐可用不着你来关心！

# 0101Adv21_Leia002
; > Leia: |#0101Adv21_Leia002|
; ……私はキミに嫌われるようなことをしただろうか？<br>仲良くやっていきたいんだけど、困ったね。
……我做了什么害你讨厌的事情吗？<br>
真头疼，我可是想和大家友好相处的。

# 0101Adv21_Leia003
; > Leia: |#0101Adv21_Leia003|
; そうだ、これから配信もしようと思っているんだ。<br>良かったら、見てほしい。
对了，我等一下准备直播。<br>
你们愿意的话，希望你们也能看一下。

# 0101Adv21_Hanna004
; > Hanna: |#0101Adv21_Hanna004|
; ふん、毎日毎日みんなに気を配ってご苦労なことね。
哼，真是辛苦你每天费心照顾其他人呢。

# 0101Adv21_Leia004
; > Leia: |#0101Adv21_Leia004|
; 気苦労がないわけじゃないけれど、はは、性格かな。
虽然辛苦是辛苦了点啦，哈哈，性格使然而已。

# 0101Adv21_Narrative014
; 困ったように<ruby="ほほえ">微笑</ruby>むレイアを前に、<br>ハンナはぽっと<ruby="ほお">頬</ruby>を染めている。
面对露出为难笑容的蕾雅，<br>
汉娜涨红了脸。

# 0101Adv21_Ema005
; > Ema: |#0101Adv21_Ema005|
; （レイアちゃんってやっぱり、<br>　魅了の魔法使いじゃ……）
（蕾雅她果然是<br>
　魅惑人心的魔法师……）

# 0101Adv21_Leia005
; > Leia: |#0101Adv21_Leia005|
; 今日の配信は、ココくんやミリアくんに誘われているんだ。
今天的直播是可可和米莉亚邀我的。

# 0101Adv21_Leia006
; > Leia: |#0101Adv21_Leia006|
; きっとにぎやかで楽しいものを見せられると思う。<br>こんなところだが、少しでも娯楽を提供できれば。
我想今天这场应该会比较热闹和开心。<br>
如果能在这个令人郁闷的地方里给大家带来一些消遣，<br>
我就满足了。

# 0101Adv21_Hanna005
; > Hanna: |#0101Adv21_Hanna005|
; ふ、ふーん。まあ、見てあげなくもないですわよ？<br>い、行きましょうメルルさん！
哼～倒也不是不能看一眼哦？<br>
走、走啦，梅露露！

# 0101Adv21_Meruru002
; > Meruru: |#0101Adv21_Meruru002|
; は、はぁい……っ
嗯、嗯……

# 0101Adv21_Narrative015
; ハンナはメルルの手首を<ruby="つか">掴</ruby>み、<br>逃げるようにずんずんと自分の房へと走っていってしまった。
汉娜抓住梅露露的手腕，<br>
逃也似的跑回了自己的房里。

# 0101Adv21_Narrative016
; 残されたエマは、<br>レイアと目が合う。
只剩艾玛一人留在了原地，<br>
和蕾雅四目相对。

# 0101Adv21_Leia007
; > Leia: |#0101Adv21_Leia007|
; ああ、そうだ。今日医務室に行った時、<br>間違ってアンアンくんのスマホを持ってきてしまったらしい。
啊，对了。今天我去医务室的时候，<br>
不小心错拿了安安的手机。

# 0101Adv21_Narrative017
; レイアはポケットから、ごそごそとスマホを取り出した。
蕾雅从口袋里摸出了一部手机。

# 0101Adv21_Leia008
; > Leia: |#0101Adv21_Leia008|
; 届けてくれると助かる。<br>私はこれから、配信の予定があって……申し訳ないんだが。
我等一下有直播要开……<br>
真是不好意思，希望你可以帮我还给她。

# 0101Adv21_Ema006
; > Ema: |#0101Adv21_Ema006|
; うん、それくらいぜんぜんいいよ。
嗯，这么点小事没关系的。

# 0101Adv21_Ema007
; > Ema: |#0101Adv21_Ema007|
; あの、あのさ、<br>レイアちゃんのやってること、すごく偉いと思う！
我、我想说，<br>
我觉得蕾雅你在做的事情真的很棒！

# 0101Adv21_Ema008
; > Ema: |#0101Adv21_Ema008|
; ボクら、グループは別になっちゃったけど……でも、<br>助け合えたらいいなって思うんだ。
虽然我们意见不太一样……不过，<br>
我希望我们可以互相帮助。

# 0101Adv21_Narrative018
; レイアは少し驚いた風に目を丸くした。<br>しかしすぐ、柔らかい<ruby="びしょう">微笑</ruby>を浮かべる。
蕾雅有些惊讶地瞪大了眼睛。<br>
不过很快，她便露出了一个温柔的微笑。

# 0101Adv21_Leia009
; > Leia: |#0101Adv21_Leia009|
; ありがとう。
谢谢你。

# 0101Adv21_Narrative019
; エマはレイアからスマホを受け取り、<br>急ぎ、医務室へと向かった。
艾玛从蕾雅手里拿过手机，<br>
急匆匆前往了医务室。
