; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial08' Naninovel scenario script

# 0204Trial08_Hanna001
; > @printDebate pos:70,50 roll:4 |#0204Trial08_Hanna001|
; わたっ、わたくしは<br>シェリーさんが<br>エレベーターで<br>昇ってきたあと、<br>一緒に扉の前で<br>待っていましたわ！
我、<br>
我可是<br>
在雪莉搭电梯<br>
上来之后，<br>
就一直在那里<br>
和她一起等着了哇！

# 0204Trial08_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0204Trial08_Sherry001|
; たしかにその通りですね！<br>ハンナさんが<br>乗り込むことはできません！
确实如此！<br>
汉娜当时根本<br>
没有机会进入电梯！

# 0204Trial08_Miria001
; > @printDebate pos:70,50 roll:4 |#0204Trial08_Miria001|
; おじさんが<br>着いた時にもいたし、<br>ハンナちゃんが<br>魔法を使ったっていうのは<br>無理があると思うな……。
大叔我到达<br>
上层的时候，<br>
小娜已经在那里了，<br>
说是小娜用魔法让尸体飘浮，<br>
感觉有点牵强了……

# 0204Trial08_Hanna002
; > @printDebate pos:30,50 roll:-4 |#0204Trial08_Hanna002|
; そうですわ！<br>わたくし、<br>浮かせられるのは<br><link="Objection_02_04_08_01">自分の体</link>だけですもの！<br>エマさんを浮かせるなんて、<br>無理ですわー！
没错！<br>
我只能让<br>
<link="Objection_02_04_08_01">自己的身体</link><br>
飘浮起来呀！<br>
要说是我让艾玛飘浮起来，<br>
那是不可能的哇！

# 0204Trial08_Sherry002
; > @printDebate pos:70,50 roll:4 |#0204Trial08_Sherry002|
; ……仮に<br>ヒロさんの言うように<br>【魔法で浮いていた】が<br>正しかったとして……。
……假设<br>
希罗说的<br>
【用魔法让尸体飘浮】<br>
是正确的……

# 0204Trial08_Sherry003
; > @printDebate pos:70,50 roll:4 |#0204Trial08_Sherry003|
; ハンナさん以外が<br>死体を浮かばせることが<br>できた可能性も<br>あるんじゃないでしょうか？
那除了汉娜之外，<br>
会不会还有其他人<br>
也能做到<br>
让尸体飘浮呢？

# 0204Trial08_Sherry004
; > @printDebate pos:70,50 roll:4 |#0204Trial08_Sherry004|
; アリサさんが<br>気球のようなものを<br>作ったというのも<br>その１つですよね。
比如说亚里沙<br>
制作了什么<br>
类似热气球的东西。<br>
这也是一种可能。

# 0204Trial08_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0204Trial08_Alisa001|
; ウチがやったとしたら、<br>その【気球のようなもの】<br>とやらはどこにあんだよ。
如果真是我干的，<br>
那所谓的【类似热气球的东西】<br>
现在又在哪里？

# 0204Trial08_Sherry005
; > @printDebate pos:70,50 roll:4 |#0204Trial08_Sherry005|
; それは回収する仕組みが<br>あったんですよ。<br>もしかしたら<br><link="Objection_02_04_08_02">隠し通路</link>なんかがあって、<br>アリサさんがそこにいた<br>可能性もあります。
那是因为有什么机关<br>
可以回收热气球吧。<br>
说不定还有<br>
<link="Objection_02_04_08_02">隐藏通道</link>之类的，<br>
亚里沙就躲在那里，<br>
这也有可能。

# 0204Trial08_Sherry006
; > @printDebate pos:70,50 roll:4 |#0204Trial08_Sherry006|
; アリサさんには<br>アリバイがありませんしね？
而且亚里沙你<br>
也没有不在场证明吧？

# 0204Trial08_Alisa002
; > @printDebate pos:30,47 roll:-4 |#0204Trial08_Alisa002|
; ……チッ。<br>そんなどうとでも<br>言える話でいいなら、<br>ウチだってできんぞ。
……啧。<br>
要发挥想像力<br>
想怎么说就怎么说的话，<br>
谁不会啊？

# 0204Trial08_Alisa003
; > @printDebate pos:35,38 roll:-4 |#0204Trial08_Alisa003|
; 【手で仰いで空を飛んだ】とか、<br>【実は魔法が嘘で、<link="Objection_02_04_08_03">念力</link>だった】<br>とかな。
那我也可以说<br>
【你用手当扇子扇风飞上天了】，<br>
或者【其实并没有所谓的魔法，<br>
靠的是<link="Objection_02_04_08_03">念动力</link>】之类的啊？

# 0204Trial08_Sherry007
; > @printDebate pos:70,50 roll:4 |#0204Trial08_Sherry007|
; またまた～！<br>どんなに力が強くても、<br><link="Objection_02_04_08_04">人が飛べるわけない</link><br>じゃないですか～！
又来了～！<br>
我再怎么力气大，<br>
我<link="Objection_02_04_08_04">人也不可能飞起来</link>的啦～！<br>


# 0204Trial08_Sherry008
; > @printDebate pos:70,50 roll:4 |#0204Trial08_Sherry008|
; アリサさん、<br>ちゃんと考えて<br>喋らないとダメですよっ！<br>めっ！
亚里沙，<br>
讲话前要好好想清楚，<br>
不可以乱说话哦！<br>
哼！

# 0204Trial08_Alisa004
; > @printDebate pos:30,50 roll:-4 |#0204Trial08_Alisa004|
; ……コイツ……！！
……你这家伙……！！

# 0204Trial08_Hiro001
; > Hiro: |#0204Trial08_Hiro001|
; （……アリサの言う事はもっともだ）
（……亚里沙说得没错）

# 0204Trial08_Hiro002
; > Hiro: |#0204Trial08_Hiro002|
; （犯人を追い詰めるには、明確な証拠が必要……）
（要逼出凶手，就必须拿出明确的证据……）

# 0204Trial08_Hiro003
; > Hiro: |#0204Trial08_Hiro003|
; （現場に残された証拠……<br>　そこから犯人を示す手がかりを探すんだ！）
（在案发现场留下的证据中……<br>
　找出指向凶手的线索！）

# 0204Trial08_Choice001
; > @choice |#0204Trial08_Choice001| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 自分の体を浮かせた
使自己的身体飘浮起来了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0204Trial08_Choice002
; > @choice |#0204Trial08_Choice002| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 通れる通路があった
有通道

# 0204Trial08_Choice003
; > @choice |#0204Trial08_Choice003| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; サイコキネシスを使えた
使用念动力操控

# 0204Trial08_Choice004
; > @choice |#0204Trial08_Choice004| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 人力で飛ぶ方法があった
用人力可以飞起来

# 0204Trial08_Hiro004
; > Hiro: |#0204Trial08_Hiro004|
; ……そうか。
……是这样啊。

# 0204Trial08_Hiro005
; > Hiro: |#0204Trial08_Hiro005|
; シェリーの言うように<br>エレベーター上部に隠し通路があったとしたら……。
如果像雪莉说的那样，<br>
电梯厢体上方有隐藏通道的话……

# 0204Trial08_Sherry009
; > Sherry: |#0204Trial08_Sherry009|
; エレベーターのメンテナンスをするための通用口……<br>とかですかね！
维修电梯用的维护入口……<br>
之类的吗！

# 0204Trial08_Hiro006
; > Hiro: |#0204Trial08_Hiro006|
; ああ。<br>それなら気球を回収することも可能だよ。
嗯。<br>
这样的话回收热气球也不是不可能了。

# 0204Trial08_Alisa005
; > Alisa: |#0204Trial08_Alisa005|
; ……けどよ、１人分の体重を支える気球ってなると<br>数メートルの大きさが必要になるはずだ。
……但是，能吊起一个人体重的热气球<br>
应该有好几米宽吧。

# 0204Trial08_Miria002
; > Miria: |#0204Trial08_Miria002|
; そんなのを回収できるような場所ってことだよね。
就是说这个地方要能回收这么大的热气球对吧。

# 0204Trial08_Miria003
; > Miria: |#0204Trial08_Miria003|
; あったらさすがに誰かが気付くんじゃないかな……？
真有这么一个地方的话，肯定会有人发现吧……？

# 0204Trial08_Alisa006
; > Alisa: |#0204Trial08_Alisa006|
; ウチが気球を持ち込んだなんて話は、<br>現実的じゃねーだろ……。
说我拿了个热气球进来，<br>
这不现实吧……

# 0204Trial08_Alisa007
; > Alisa: |#0204Trial08_Alisa007|
; なのにお前らはウチがやったって言うのかよ！<br>ああん！？
即使这样你们还要说是我干的吗！<br>
啊！？

# 0204Trial08_Hiro007
; > Hiro: |#0204Trial08_Hiro007|
; （気球も隠し通路も存在を証明できないか……）
（无论是热气球还是隐藏通道，都无法证明它们存在……）

# 0204Trial08_Hiro008
; > Hiro: |#0204Trial08_Hiro008|
; （……だがこれまでの議論を考えると<br>　やはり【死体が浮いていた】可能性が高い）
（……但结合至今为止的讨论来考虑，<br>
　【尸体飘浮在空中】的可能性还是很大）

# 0204Trial08_Hiro009
; > Hiro: |#0204Trial08_Hiro009|
; （問題は、浮かせ方だ）
（问题在于，是怎么让尸体飘浮起来的）

# 0204Trial08_Hiro010
; > Hiro: |#0204Trial08_Hiro010|
; （何か気になる証拠はないか……？）
（有没有什么需要留意的证据……？）

# 0204Trial08_Hiro011
; > Hiro: |#0204Trial08_Hiro011|
; （これまで触れられていなかった……<br>　どうして存在するのかわからない証拠）
（至今为止都未提及……<br>
　也不知为什么会存在的，某个证据）

# 0204Trial08_Hiro012
; > Hiro: |#0204Trial08_Hiro012|
; （それがトリックに必要だったものだとしたら……！）
（如果那就是实施杀人诡计不可或缺的关键……！）

# 0204Trial08_Hiro013
; > Hiro: |#0204Trial08_Hiro013|
; たしかに……誰かが【念動力】の魔法でも使えたなら説明はつく。
确实……如果有人能使用【念动力】魔法的话，就能解释了。

# 0204Trial08_Miria004
; > Miria: |#0204Trial08_Miria004|
; サイコキネシス……<br>遠隔で物を動かす魔法だね。
意念控物……<br>
就是隔空移动物品的魔法吧。

# 0204Trial08_Hiro014
; > Hiro: |#0204Trial08_Hiro014|
; それで遠隔で死体を動かし、浮かせた……。
使用这样的魔法隔空移动尸体，使尸体飘浮……

# 0204Trial08_Hiro015
; > Hiro: |#0204Trial08_Hiro015|
; それなら問題はない。
这样就没问题了吧。

# 0204Trial08_Alisa008
; > Alisa: |#0204Trial08_Alisa008|
; ……じゃあその魔法の持ち主ってヤツはどいつだよ。
……那到底是谁拥有你说的那种魔法啊。

# 0204Trial08_Alisa009
; > Alisa: |#0204Trial08_Alisa009|
; ウチか？ おめえか？<br>そもそもこの中にいるのか？
是我？还是你？<br>
我们之中真有这种人吗？

# 0204Trial08_Alisa010
; > Alisa: |#0204Trial08_Alisa010|
; そんな魔法を持ってるやつがいるって証拠はあんのか？
你有证据证明有人拥有这种魔法吗？

# 0204Trial08_Hiro016
; > Hiro: |#0204Trial08_Hiro016|
; ……それは。
这……

# 0204Trial08_Alisa011
; > Alisa: |#0204Trial08_Alisa011|
; 【可能性の話ならいくらでも言える】……。
【只讲可能性的话，怎么说都行】……

# 0204Trial08_Alisa012
; > Alisa: |#0204Trial08_Alisa012|
; ウチが言ってんのはそういうことだ。<br>……話が理解できねーなら口挟むんじゃねーよ、二階堂！
我就是这个意思。<br>
……如果你听不懂话就别插嘴，二阶堂！

# 0204Trial08_Hiro017
; > Hiro: |#0204Trial08_Hiro017|
; （……返す言葉もないな）
（……无言以对啊）

# 0204Trial08_Hiro018
; > Hiro: |#0204Trial08_Hiro018|
; （……だがこれまでの議論を考えると<br>　やはり【死体が浮いていた】可能性が高い）
（……但结合至今为止的讨论来考虑，<br>
　【尸体飘浮在空中】的可能性还是很大）

# 0204Trial08_Hiro019
; > Hiro: |#0204Trial08_Hiro019|
; （問題は、浮かせ方だ）
（问题在于，是怎么让尸体飘浮起来的）

# 0204Trial08_Hiro020
; > Hiro: |#0204Trial08_Hiro020|
; （何か気になる証拠はないか……？）
（有没有什么需要留意的证据……？）

# 0204Trial08_Hiro021
; > Hiro: |#0204Trial08_Hiro021|
; （これまで触れられていなかった……<br>　どうして存在するのかわからない証拠）
（至今为止都未提及……<br>
　也不知为什么会存在的，某个证据）

# 0204Trial08_Hiro022
; > Hiro: |#0204Trial08_Hiro022|
; （それがトリックに必要だったものだとしたら……！）
（如果那就是实施杀人诡计不可或缺的关键……！）

# 0204Trial08_Hiro023
; > Hiro: |#0204Trial08_Hiro023|
; いや、人力で飛ぶ方法はあった。
不，用人力是可以飞起来的。

# 0204Trial08_Hiro024
; > Hiro: |#0204Trial08_Hiro024|
; ハングライダーの要領で<br>浮力を維持する翼を用意して――。
事先准备好维持浮力用的机翼，<br>
用滑翔翼的原理——

# 0204Trial08_Hiro025
; > Hiro: |#0204Trial08_Hiro025|
; 怪力を使って羽ばたくように両手で高速で扇げば、<br>浮くことぐらいはできるのでは……！
再用怪力魔法，像扇动翅膀一样高速扇动双手，<br>
应该就能浮起来一点吧……！

# 0204Trial08_Alisa013
; > Alisa: |#0204Trial08_Alisa013|
; ブッ飛ばすぞ！
小心我揍飞你！

# 0204Trial08_Sherry010
; > Sherry: |#0204Trial08_Sherry010|
; ……あっ！<br>アリサさんにぶっ飛ばしてもらえば高く飛べるかもしれませんよ！<br>実演してみてください、ヒロさん！
……对了！<br>
让亚里沙把你揍飞的话，说不定能飞得很高哦！<br>
给我们演示一下吧，希罗！

# 0204Trial08_Hiro026
; > Hiro: |#0204Trial08_Hiro026|
; （……それは遠慮しておこう）
（……那还是算了）

# 0204Trial08_Hiro027
; > Hiro: |#0204Trial08_Hiro027|
; （……だがこれまでの議論を考えると<br>　やはり【死体が浮いていた】可能性が高い）
（……但结合至今为止的讨论来考虑，<br>
　【尸体飘浮在空中】的可能性还是很大）

# 0204Trial08_Hiro028
; > Hiro: |#0204Trial08_Hiro028|
; （問題は、浮かせ方だ）
（问题在于，是怎么让尸体飘浮起来的）

# 0204Trial08_Hiro029
; > Hiro: |#0204Trial08_Hiro029|
; （何か気になる証拠はないか……？）
（有没有什么需要留意的证据……？）

# 0204Trial08_Hiro030
; > Hiro: |#0204Trial08_Hiro030|
; （これまで触れられていなかった……<br>　どうして存在するのかわからない証拠）
（至今为止都未提及……<br>
　也不知为什么会存在的，某个证据）

# 0204Trial08_Hiro031
; > Hiro: |#0204Trial08_Hiro031|
; （それがトリックに必要だったものだとしたら……！）
（如果那就是实施杀人诡计不可或缺的关键……！）

# 0204Trial08_Hiro032
; > Hiro: |#0204Trial08_Hiro032|
; いいや、違うよ。<br>自分の体を浮かせたんだ。
不，是可以做到的。<br>
凶手使用的诡计正是让自己的身体飘浮。

# 0204Trial08_Hiro033
; > Hiro: |#0204Trial08_Hiro033|
; それを示す証拠は――。
证据就是——

# 0204Trial08_Hiro034
; > Hiro: |#0204Trial08_Hiro034|
; ……証拠は、エマの死体写真の中にある。
……证据就在艾玛尸体的照片里。

# 0204Trial08_Hiro035
; > Hiro: |#0204Trial08_Hiro035|
; なぜ、エマが着替えさせられているのか……<br>ここに何かヒントがあるに違いない。
为什么艾玛会被换衣服……<br>
这其中一定有什么线索。

# 0204Trial08_Miria005
; > Miria: |#0204Trial08_Miria005|
; た、たしかにずっと気になってはいたけど……。
确、确实我一直很在意……

# 0204Trial08_Miria006
; > Miria: |#0204Trial08_Miria006|
; 具体的にあの写真の中の、何が証拠になるのかな……？
照片中的具体哪一点可以作为证据呢……？

# 0204Trial08_Hiro036
; > Hiro: |#0204Trial08_Hiro036|
; それは――。
那就是——

# 0204Trial08_Hiro037
; > Hiro: |#0204Trial08_Hiro037|
; 証拠は、このエマの人形にある。
证据就是这个艾玛的人偶。

# 0204Trial08_Hiro038
; > Hiro: |#0204Trial08_Hiro038|
; この人形には、ハンナの魔力がこもっているんだ。<br>その魔力でエマを浮かせたんだよ。
这个人偶里蕴含着汉娜的魔力。<br>
就是用这个让艾玛浮起来了。

# 0204Trial08_Alisa014
; > Alisa: |#0204Trial08_Alisa014|
; 【魔力をこめる】ってなんだよ。<br>具体的にどうすりゃ魔力がこめられんだ？
【蕴含着魔力】是什么鬼。<br>
具体要怎么做才能让人偶蕴含汉娜的魔力啊？

# 0204Trial08_Miria007
; > Miria: |#0204Trial08_Miria007|
; いや～、魔法もあるんだし魔力ぐらいあるのかもしれないけどね。
哎呀～既然有魔法，那魔力什么的，大概也是有的吧。

# 0204Trial08_Miria008
; > Miria: |#0204Trial08_Miria008|
; でもおじさんたちは少なくとも、<br>やり方はよくわかんないかな……。
但是至少，大叔我们<br>
是不知道怎么把魔力注入人偶的……

# 0204Trial08_Miria009
; > Miria: |#0204Trial08_Miria009|
; ……でもかっこいいよね！<br>魔力とか気配とか感じられたらさ……！<br>わかるよ、ヒロちゃん！
……但这样很帅气对吧！<br>
要是能感受到魔力啊气息什么的……！<br>
我懂你，小希！

# 0204Trial08_Hiro039
; > Hiro: |#0204Trial08_Hiro039|
; （フォローされてしまった）
（被米莉亚打圆场了）

# 0204Trial08_Hiro040
; > Hiro: |#0204Trial08_Hiro040|
; （……【ハンナは自分の体しか浮かせられない】。<br>　だが当時、【エマの死体は浮いていた】）
（……【汉娜只能让自己的身体飘浮】。<br>
　但当时，【艾玛的尸体是飘浮着的】）

# 0204Trial08_Hiro041
; > Hiro: |#0204Trial08_Hiro041|
; （この２つの事実を<br>　結びつける証拠がある）
（有某种证据<br>
　能把这两个事实联系到一起）

# 0204Trial08_Hiro042
; > Hiro: |#0204Trial08_Hiro042|
; （それは――）
（那就是——）

# 0204Trial08_Sherry011
; > Sherry: |#0204Trial08_Sherry011|
; んー……<br>ハンナさんが【自分の体を浮かせられること】と<br>その証拠品がどう繋がるんでしょうか？
嗯……<br>
汉娜【能让自己的身体飘浮】，<br>
和这个证物有什么联系吗？

# 0204Trial08_Sherry012
; > Sherry: |#0204Trial08_Sherry012|
; 私には全然わかりませんね！
我完全看不懂！

# 0204Trial08_Hiro043
; > Hiro: |#0204Trial08_Hiro043|
; （……関係ないものだったか）
（……是无关的证据啊）

# 0204Trial08_Hiro044
; > Hiro: |#0204Trial08_Hiro044|
; （……【ハンナは自分の体しか浮かせられない】。<br>　だが当時、【エマの死体は浮いていた】）
（……【汉娜只能让自己的身体飘浮】。<br>
　但当时，【艾玛的尸体是飘浮着的】）

# 0204Trial08_Hiro045
; > Hiro: |#0204Trial08_Hiro045|
; （この２つの事実を<br>　結びつける証拠がある）
（有某种证据<br>
　能把这两个事实联系到一起）

# 0204Trial08_Hiro046
; > Hiro: |#0204Trial08_Hiro046|
; （それは――）
（那就是——）

# 0204Trial08_Hiro047
; > Hiro: |#0204Trial08_Hiro047|
; （思えば……<br>　最初からこのドレスは引っかかっていた）
（回想起来……<br>
　我从一开始就很在意那件礼服）

# 0204Trial08_Hiro048
; > Hiro: |#0204Trial08_Hiro048|
; （なぜエマがこれを着ていたのか……）
（艾玛究竟为什么会穿着那件礼服……）

# 0204Trial08_Hiro049
; > Hiro: |#0204Trial08_Hiro049|
; （犯人が着せたとしたら、<br>　それにどんな意味があるのか……）
（如果是凶手给她穿上的，<br>
　这究竟意味着什么……）

# 0204Trial08_Hiro050
; > Hiro: |#0204Trial08_Hiro050|
; （ここに来て、それが全て繋がる――）
（至此，一切线索都串联起来了——）

# 0204Trial08_Hiro051
; > Hiro: |#0204Trial08_Hiro051|
; 犯人は、<br>エマにこのドレスを着せていた。
是凶手<br>
让艾玛穿上了那件礼服。

# 0204Trial08_Hiro052
; > Hiro: |#0204Trial08_Hiro052|
; その理由は、<br>このドレスが犯行のトリックに<br>密接に関わっているためだ……。
因为<br>
那件礼服，和本案中所使用的杀人诡计<br>
密切相关……

# 0204Trial08_Hiro053
; > Hiro: |#0204Trial08_Hiro053|
; 犯人はエレベーターの天井裏に<br>エマを浮かせるため、<br>このドレスを着せたんだ。
凶手为了让艾玛<br>
飘浮在电梯顶板上方的空间，<br>
特意给她穿上了那件礼服。

# 0204Trial08_Hiro054
; > Hiro: |#0204Trial08_Hiro054|
; たしかに犯人は、<br>エマを浮かせたわけじゃない。
凶手的确<br>
没有直接让艾玛飘浮。

# 0204Trial08_Hiro055
; > Hiro: |#0204Trial08_Hiro055|
; 犯人が浮かせたのは――。
凶手真正使其飘浮的是——

# 0204Trial08_Choice005
; > @choice |#0204Trial08_Choice005|
; 自分の手
自己的手

# 0204Trial08_Choice006
; > @choice |#0204Trial08_Choice006|
; 自分の髪
自己的头发

# 0204Trial08_Choice007
; > @choice |#0204Trial08_Choice007|
; 自分の血
自己的血

# 0204Trial08_Hiro056
; > Hiro: |#0204Trial08_Hiro056|
; 自分の手だ！
自己的手！

# 0204Trial08_Alisa015
; > Alisa: |#0204Trial08_Alisa015|
; 手……！？
手……！？

# 0204Trial08_Hiro057
; > Hiro: |#0204Trial08_Hiro057|
; 実は犯人は<br>魔女化がずいぶん進んでいたんだ。
其实凶手的<br>
魔女化程度已经相当严重了。

# 0204Trial08_Hiro058
; > Hiro: |#0204Trial08_Hiro058|
; そして体を切断しても、<br>その一部は生き続けることが出来たんだよ。
这种状态下，凶手即使切断自己的身体，<br>
被切下来的部分也能单独存活。

# 0204Trial08_Hiro059
; > Hiro: |#0204Trial08_Hiro059|
; だから犯人は自身の一部を切断し、<br>遠隔で浮かせることにした……。
所以凶手决定切下自己的身体的某一部分，<br>
用魔法隔空让它飘浮……

# 0204Trial08_Hiro060
; > Hiro: |#0204Trial08_Hiro060|
; 人体において最も物を掴みやすい構造をした箇所……<br>つまり手を、ね。
切下的是人体中最方便抓取物体的部位……<br>
也就是，手。

# 0204Trial08_Hiro061
; > Hiro: |#0204Trial08_Hiro061|
; そうしてエマのドレスを<br>掴むことによって浮かせたんだ。
用这只手抓起艾玛的礼服，<br>
从而使艾玛飘浮起来。

# 0204Trial08_Miria010
; > Miria: |#0204Trial08_Miria010|
; ロケットパンチかな……？<br>さすがに無理があると思うけど……。
是火箭飞拳吗……？<br>
我觉得这有点太离谱了吧……

# 0204Trial08_Sherry013
; > Sherry: |#0204Trial08_Sherry013|
; ヒロさん！<br>ハンナさんの手はありますし、<br>他にない人もいませんよ！
希罗！<br>
汉娜的手还在，<br>
也没有其他人缺了手啊！

# 0204Trial08_Alisa016
; > Alisa: |#0204Trial08_Alisa016|
; べつに繋ぎ合わせたような跡もねーしな。<br>……ふざけてんじゃねーぞ二階堂。
也看不出缝合过的痕迹。<br>
……现在不是开玩笑的时候，二阶堂。

# 0204Trial08_Hiro062
; > Hiro: |#0204Trial08_Hiro062|
; （……ふざけてはいないが）
（……我不是开玩笑的）

# 0204Trial08_Hiro063
; > Hiro: |#0204Trial08_Hiro063|
; （……だが、犯人がエマにドレスを着せたのには<br>　必ず理由がある）
（……但是，凶手让艾玛穿上礼服<br>
　一定是有原因的）

# 0204Trial08_Hiro064
; > Hiro: |#0204Trial08_Hiro064|
; （【エマを浮かせるためにドレスを使った】<br>　……とすれば、犯人が浮かせたのは――）
（假设【为了让艾玛飘浮，要用到礼服】<br>
　……那么，凶手是让什么飘浮了呢——？）

# 0204Trial08_Hiro065
; > Hiro: |#0204Trial08_Hiro065|
; 人体の７％を占めると言われる人体の組織……<br>つまり血液だ。
占人体7%的身体组织……<br>
血液。

# 0204Trial08_Alisa017
; > Alisa: |#0204Trial08_Alisa017|
; 血を浮かせた……？<br>そんなんありえんのかよ……。
让血液飘浮……？<br>
真的假的啊……

# 0204Trial08_Miria011
; > Miria: |#0204Trial08_Miria011|
; ドレスに血を染み込ませて、浮かせたってこと……！？
是把礼服泡在自己的血液里，从而让礼服飘浮起来吗……！？

# 0204Trial08_Alisa018
; > Alisa: |#0204Trial08_Alisa018|
; けど別にドレスが血まみれだったわけでもねーしな。
但礼服也没有血迹斑斑啊。

# 0204Trial08_Alisa019
; > Alisa: |#0204Trial08_Alisa019|
; 桜羽の腹についてた血は、<br>桜羽のもんじゃねーのか？
樱羽肚子上的血，<br>
不是樱羽自己的吗？

# 0204Trial08_Sherry014
; > Sherry: |#0204Trial08_Sherry014|
; それに大量の血を流してるような人もいませんし……。<br>どうやって血液を採ったんでしょう？
而且我们之中也没有人大量出血……<br>
到底是怎么采集到血液的呢？

# 0204Trial08_Miria012
; > Miria: |#0204Trial08_Miria012|
; あんまりしっくりこないかも……。
还是感觉不太对劲……

# 0204Trial08_Hiro066
; > Hiro: |#0204Trial08_Hiro066|
; （血を使ったなら、もっとドレスが赤く染まっているか……）
（如果使用了血液，礼服应该会比现在染得更红吧……）

# 0204Trial08_Hiro067
; > Hiro: |#0204Trial08_Hiro067|
; （……だが、犯人がエマにドレスを着せたのには<br>　必ず理由がある）
（……但是，凶手让艾玛穿上礼服<br>
　一定是有原因的）

# 0204Trial08_Hiro068
; > Hiro: |#0204Trial08_Hiro068|
; （【エマを浮かせるためにドレスを使った】<br>　……とすれば、犯人が浮かせたのは――）
（假设【为了让艾玛飘浮，要用到礼服】<br>
　……那么，凶手是让什么飘浮了呢——？）

# 0204Trial08_Hiro069
; > Hiro: |#0204Trial08_Hiro069|
; ……ドレスには【金色の刺繍】がされていた。
……那件礼服上绣着【金色刺绣】。

# 0204Trial08_Hiro070
; > Hiro: |#0204Trial08_Hiro070|
; 果たしてそれを構成する【糸】は……<br>いったい何でできていたのかな。
那么，那些构成刺绣的【线】……<br>
到底是用什么做成的呢？

# 0204Trial08_Miria013
; > Miria: |#0204Trial08_Miria013|
; ……そ、それって……！
……难、难道是……！

# 0204Trial08_Hiro071
; > Hiro: |#0204Trial08_Hiro071|
; 君はさっきこう言ったね。<br>【自分の体しか浮かせることはできない】と。
你刚刚是这么说的吧。<br>
你【只能让自己的身体飘浮】。

# 0204Trial08_Hiro072
; > Hiro: |#0204Trial08_Hiro072|
; 【魔法は髪を、自分の体として認識するのか】……。
【魔法是否把“头发”认定为自己身体的一部分】……

# 0204Trial08_Hiro073
; > Hiro: |#0204Trial08_Hiro073|
; それはわからないが、<br>【髪には魔力が宿る】なんて伝承もあるぐらいだ。<br>……できたとしても不思議はない。
这个我无从得知。<br>
但既然【头发蕴含着魔力】这样的传说能够广为流传，<br>
我想，有这样的魔法也不足为奇。

# 0204Trial08_Hiro074
; > Hiro: |#0204Trial08_Hiro074|
; 君は自身の髪の毛を、<br>製作した衣装に編み込んでいた……。
你把自己的头发，<br>
编进了亲手制作的舞台服里……

# 0204Trial08_Hiro075
; > Hiro: |#0204Trial08_Hiro075|
; そしてそれをエマに着せ、<br>エレベーターの天井裏の空間に浮かせていたんだ。
再给艾玛穿上那件衣服，<br>
使她飘浮在电梯顶板上方的空间里。

# 0204Trial08_Hiro076
; > Hiro: |#0204Trial08_Hiro076|
; ――自身の持つ、<br>【浮遊】の魔法を使って！
——借助你拥有的<br>
【飘浮】魔法！

# 0204Trial08_Hiro077
; > Hiro: |#0204Trial08_Hiro077|
; 犯人は君だ――。
凶手就是你——

# 0204Trial08_Hiro078
; > Hiro: |#0204Trial08_Hiro078|
; ――遠野ハンナ！
——远野汉娜！

# 0204Trial08_Hanna003
; > Hanna: |#0204Trial08_Hanna003|
; ……あ……う……。
……啊……呜……

# 0204Trial08_Hiro079
; > Hiro: |#0204Trial08_Hiro079|
; ……君は以前、腕相撲をしたときに<br>エマへ【おまじない】をかけていたね。
……你曾经在和雪莉掰手腕的时候，<br>
对艾玛施过【魔法】吧。

# 0204Trial08_Hanna004
; > Hanna: |#0204Trial08_Hanna004|
; 絶対、絶対勝ってくださいまし、エマさん！
一定、一定要赢哇，艾玛！

# 0204Trial08_Ema001
; > Ema: |#0204Trial08_Ema001|
; が、頑張るよ……！
我、我会加油的……！

# 0204Trial08_Hanna005
; > Hanna: |#0204Trial08_Hanna005|
; エマさんが勝てるようにおまじないですわ。
这是能让艾玛获胜的魔法哦。

# 0204Trial08_Hiro080
; > Hiro: |#0204Trial08_Hiro080|
; そのあと、シェリーは腕相撲でエマに負けていた。
之后，雪莉输给了艾玛。

# 0204Trial08_Hiro081
; > Hiro: |#0204Trial08_Hiro081|
; あのときエマの指に結びつけていた【髪】……。
那时你绑在艾玛手指上的【头发】……

# 0204Trial08_Hiro082
; > Hiro: |#0204Trial08_Hiro082|
; あれは魔法による【浮力】をエマの手に<br>与えていたんじゃないかな。
是为了给艾玛的手<br>
施加【浮力】魔法吧。

# 0204Trial08_Sherry015
; > Sherry: |#0204Trial08_Sherry015|
; …………。
…………

# 0204Trial08_Hiro083
; > Hiro: |#0204Trial08_Hiro083|
; ハンナ……<br>君はその方法を応用して私の前に<br>エマの死体を出現させてみせたんだ。
汉娜……<br>
你正是利用这个手法，让艾玛的尸体出现在我面前，<br>
并让我目睹的！

# 0204Trial08_Hiro084
; > Hiro: |#0204Trial08_Hiro084|
; ……私に罪をなすりつけるために！
……为了把罪名嫁祸给我！

# 0204Trial08_Hanna006
; > Hanna: |#0204Trial08_Hanna006|
; あ……ち、違……。
啊……不、不……

# 0204Trial08_Hanna007
; > Hanna: |#0204Trial08_Hanna007|
; ………違いますわっ！！
………不对！！

# 0204Trial08_Hanna008
; > Hanna: |#0204Trial08_Hanna008|
; わたくし……わたくしそんなことしておりません……。<br>するわけが……ありませんもの！！
我……我没有做那种事……<br>
我怎么可能……会那样做哇！！
