; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Adv05' Naninovel scenario script

# 0205Adv05_Narrative001
; 私の心は<ruby="な">凪</ruby>いでいた。<br><ruby="かか">掲</ruby>げていた儀礼剣の<ruby="きっさき">切先</ruby>を、裁判所中央に向ける。
如今的我心如止水。<br>
我高举仪礼剑，用剑尖指向审判庭中央。

# 0205Adv05_Hiro001
; > Hiro: |#0205Adv05_Hiro001|
; （大魔女を召喚し、彼女を断罪する）
（召唤出大魔女，并审判她）

# 0205Adv05_Hiro002
; > Hiro: |#0205Adv05_Hiro002|
; （そして、私たちを呪いから解放してもらう……）
（然后，让她把我们从诅咒中解放出来……）

# 0205Adv05_Hiro003
; > Hiro: |#0205Adv05_Hiro003|
; （君はずっと私たちの近くにいた。<br>　来るだろう、ユキ……？）
（你一直都在我们身边。<br>
　你会来的，对吧，小雪……？）

# 0205Adv05_Narrative002
; 張り詰めた空気の中で、数秒の<ruby="とき">刻</ruby>が経過した。
在紧绷的空气中，几秒钟过去了。

# 0205Adv05_Coco001
; > Coco: |#0205Adv05_Coco001|
; ……ちょっと待て。<br>なんか……見られてる。<br>なんかヤベぇのキテる。
……等等。<br>
感觉……有什么在看着我。<br>
有什么不妙的东西要来了。

# 0205Adv05_Narrative003
; 地鳴りのように深く、<br>鈍い音が微かにあたりに鳴り続けた。
低沉如地鸣般的闷响，<br>
隐约地在四周响起。

# 0205Adv05_Narrative004
; ――じわり、と裁判所の中央、<br>処刑台に赤黒い液体がにじむ。
——慢慢地，审判庭中央的<br>
处刑台上渗出了赤黑色的液体。

# 0205Adv05_Sherry001
; > Sherry: |#0205Adv05_Sherry001|
; むむ。<br>あれ……血じゃありませんか？
唔唔。<br>
那不是……血吗？

# 0205Adv05_Narrative005
; シェリーが虫眼鏡越しに遠くの液体を見つめた。
雪莉透过放大镜凝视着远处的液体。

# 0205Adv05_Narrative006
; その瞬間。
就在那一瞬间。

# 0205Adv05_Narrative007
; 裁判所の中央に大穴が空いたかのように<br>とめどなく赤黒い液体があふれ出す。
审判庭中央像是被撕开了一个大洞，<br>
赤黑色的液体源源不断地涌出。

# 0205Adv05_Alisa001
; > Alisa: |#0205Adv05_Alisa001|
; おいおいおい……！<br>なんだこれ聞いてねえぞ。
喂喂喂……！<br>
这是什么鬼，没听说过啊！

# 0205Adv05_Narrative008
; 血の柱が噴き上がった。
血柱喷涌而上。

# 0205Adv05_Narrative009
; やがて液体は、<br><ruby="こうずい">洪水</ruby>のように裁判所を満たし始めた。
不久，液体如同洪水般<br>
开始充斥整个审判庭。

# 0205Adv05_Hanna001
; > Hanna: |#0205Adv05_Hanna001|
; ちょちょちょっとこれ<br>ヤバいんじゃありませんこと！？
等、等等，这、<br>
这样下去不妙吧！？

# 0205Adv05_Leia001
; > Leia: |#0205Adv05_Leia001|
; だ、大丈夫。みんなのことは私が守る……！
没、没事的。我会保护大家的……！

# 0205Adv05_Narrative010
; 少女たちが<ruby="せんりつ">戦慄</ruby>する中、<br>やがて血色の<ruby="ふんすい">噴水</ruby>は勢いを弱める。
少女们还在战栗不已，<br>
终于血色喷泉的势头开始有了减弱的迹象。

# 0205Adv05_AnAn001
; > AnAn: |#0205Adv05_AnAn001|
; ……中に、誰かいる。
……里面，有个人。

# 0205Adv05_Narrative011
; 少しずつ弱まっていく血柱の隙間に、<br>何かの【<ruby="りんかく">輪郭</ruby>】が<ruby="かいまみ">垣間見</ruby>えた。
在逐渐减弱的血柱缝隙中，<br>
隐约可见某种【轮廓】。

# 0205Adv05_Narrative012
; てらてらとぬめり輝く、<br>人ひとり分の大きさをした肉の<ruby="かたまり">塊</ruby>だ。
那是一团闪着粘稠光泽、<br>
约一人大小的肉块。

# 0205Adv05_Meruru001
; > ＠備考◆恍惚
; > Meruru: |#0205Adv05_Meruru001|
; ああ……大魔女様。<br>やっと……。
啊啊……大魔女大人。<br>
终于……

# 0205Adv05_Meruru002
; > Meruru: |#0205Adv05_Meruru002|
; ――やっと、お会いできました。
——终于，与您相会了……！

# 0205Adv05_Narrative013
; その瞬間。
就在那一刻。

# 0205Adv05_Narrative014
; 銃声が鳴り響いた。
枪声骤然响起。

# 0205Adv05_Narrative015
; <ruby="にくかい">肉塊</ruby>に弾丸が迫り<br>しかし空中で火花となって消える。
子弹射向肉块，<br>
却在空中化作火花，凭空消失了。

# 0205Adv05_Nanoka001
; > Nanoka: |#0205Adv05_Nanoka001|
; ……！<br>弾が、空中で燃えた？
……！<br>
子弹在空中燃尽了？

# 0205Adv05_Miria001
; > Miria: |#0205Adv05_Miria001|
; ちょ、ちょっとやめなよ！<br>何されるかわからないから！<br>お、おじさん怖くてもう無理！！
等、等等，别乱来啊！<br>
那东西不知道会对我们做什么！<br>
大、大叔我受不了了，好可怕！！

# 0205Adv05_Unknown001
; > ＠月代ユキ
; > Unknown: |#0205Adv05_Unknown001|
; これは、魔女たちが流した血。
这是魔女们流的血。

# 0205Adv05_Unknown002
; > Unknown: |#0205Adv05_Unknown002|
; これからも蒔き続ける<br>私たちの種子……魔女の因子です。
也是我们将继续播下的种子……<br>
魔女的因子。

# 0205Adv05_Noah001
; > Noah: |#0205Adv05_Noah001|
; なにか、しゃべってる？
有什么东西在说话？

# 0205Adv05_Narrative016
; ノアが尋ねるとともに……。
随着诺亚一句疑问……

# 0205Adv05_Narrative017
; 肉塊がまとう血液が、<br>おびただしい量の紅い蝶となり剝がれていく。
包裹着肉块的血液，<br>
忽地化作铺天盖地的红蝶剥落下来。

# 0205Adv05_Margo001
; > Margo: |#0205Adv05_Margo001|
; あれが大魔女……。<br>ずいぶん、かわいらしいのね。
那就是大魔女……<br>
长得还挺可爱的嘛。

# 0205Adv05_Narrative018
; 私は横目でエマの顔を見る。
我偷偷瞥了眼身旁的艾玛。

# 0205Adv05_Ema001
; > Ema: |#0205Adv05_Ema001|
; ……ユキ……ちゃん。
……小……雪。

# 0205Adv05_Narrative019
; 再会できた……けれど信じたくない。<br>そんな<ruby="かっとう">葛藤</ruby>の表情を顔に浮かべつつ、<br>エマは微かに旧友の名前を呼んでいた。
终于重逢……却又不愿相信。<br>
艾玛脸上浮现出复杂纠葛的神情，<br>
轻轻唤出旧友的名字。

# 0205Adv05_Yuki001
; > Yuki: |#0205Adv05_Yuki001|
; 私の復活はすなわち絶望……<br>何を期待していたのですか？
我的复活，即意味着绝望……<br>
你们到底在指望什么呢？

# 0205Adv05_Yuki002
; > Yuki: |#0205Adv05_Yuki002|
; 良い結末などありえません。
不可能会有好结局的。

# 0205Adv05_Narrative020
; 大魔女――ユキが笑う。
大魔女——雪，嫣然一笑。

# 0205Adv05_Yuki003
; > Yuki: |#0205Adv05_Yuki003|
; さあ、共犯者になりましょう。
来吧，成为我的共犯吧。
