; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv09' Naninovel scenario script

# 0104Adv09_Narrative001
; ともかく現場を調べなくては始まらない。<br>エマはまず裁判所の死体現場を調べることにした。
总之得先从调查现场开始。<br>
艾玛首先调查了一下审判庭内发现尸体的现场。

# 0104Adv09_Ema001
; > Ema: |#0104Adv09_Ema001|
; （……アリサちゃん……）
（……亚里沙……）

# 0104Adv09_Narrative002
; 椅子に拘束され、<br>力なくうなだれている少女の姿はあまりに痛ましい。
少女被捆绑在椅子上，无力地垂着脑袋。<br>
那个模样实在过于凄惨。

# 0104Adv09_Narrative003
; 平常の心もちでは、直視なんてできない。<br>手がかりを得ることだけを考え、心を殺した。
以平常的心态根本不忍直视，<br>
但为了找出证据和线索，艾玛唯有狠下心来。

# 0104Adv09_Meruru001
; > Meruru: |#0104Adv09_Meruru001|
; アリサさんは誰かに処刑されたのでしょうか……。
有人对亚里沙小姐进行了处刑吗……

# 0104Adv09_Narrative004
; しばらく泣き崩れていたメルルが、<br>よろよろとエマの隣に立つ。
哭红了眼睛的梅露露<br>
跌跌撞撞地来到艾玛身边。

# 0104Adv09_Narrative005
; どうやら気を持ち直し、手伝ってくれる様子だ。
看来她已经调整好了心情，打算帮助艾玛调查。

# 0104Adv09_Ema002
; > Ema: |#0104Adv09_Ema002|
; （処刑……やっぱり何より気になるのは）
（处刑……最让人在意的还是这一点）

# 0104Adv09_Ema003
; > Ema: |#0104Adv09_Ema003|
; これって電気、椅子だよね。<br>電気を流して殺す処刑方法に使われる。
这个是电椅，对吧。<br>
用来执行电刑，令犯人触电致死。

# 0104Adv09_Meruru002
; > Meruru: |#0104Adv09_Meruru002|
; そ、そうだと思います……。<br>背部にスイッチがありますし……。
应、应该没错……<br>
椅背上也有按钮……

# 0104Adv09_Narrative006
; メルルのいうとおり、<br>椅子の背中側にスイッチがあった。
如梅露露所说，<br>
椅背上设置有一个按钮。

# 0104Adv09_Narrative007
; 詳細はわからないが、<br>これを押せば電気が流れる仕組みなのだろう。
虽然不清楚具体是什么构造，<br>
但应该是按一下就会通电的那种。

# 0104Adv09_Ema004
; > Ema: |#0104Adv09_Ema004|
; アリサちゃん、髪や服が湿ってる……。
亚里沙的头发和衣服都是湿的……

# 0104Adv09_Ema005
; > Ema: |#0104Adv09_Ema005|
; （どうしてだろう……？）
（这是为什么……？）

# 0104Adv09_Ema006
; > Ema: |#0104Adv09_Ema006|
; ボクらはアリサちゃんを見ても<br>死因がはっきりわかるわけじゃないけど。
以我们的条件<br>
没法特定亚里沙的死因。

# 0104Adv09_Ema007
; > Ema: |#0104Adv09_Ema007|
; やっぱり電気椅子の電流が死因なのかな……。
不过，电椅触电应该就是她的死因吧……

# 0104Adv09_Meruru003
; > Meruru: |#0104Adv09_Meruru003|
; エマさん、これ……！
艾玛小姐，你看……！

# 0104Adv09_Narrative008
; メルルが指さしたのは、アリサの顔に残った、<br>模様だった。<br>エマは息を<ruby="の">呑</ruby>む。
梅露露正指着一道<br>
留在亚里沙脸上的痕迹。<br>
艾玛吞了吞口水。

# 0104Adv09_Ema008
; > Ema: |#0104Adv09_Ema008|
; これは……火傷？
这……是灼伤？

# 0104Adv09_Meruru004
; > Meruru: |#0104Adv09_Meruru004|
; それに……魔女化が進んでいるみたいです。
而且……看样子她的魔女化程度已经很深了。

# 0104Adv09_Narrative009
; アリサの姿はすでに通常の人間とは<br>かけ離れた姿になりかけているようだった。
亚里沙的外表可以说已经面目全非，<br>
完全不像普通人类了。

# 0104Adv09_Ema009
; > Ema: |#0104Adv09_Ema009|
; （まるで……なれはてみたいだ）
（简直……就像残骸一样）

# 0104Adv09_Narrative010
; 処刑台の床を調べるうち、<br>もうひとつ気になるものに気付く。
在调查处刑台的地板时，<br>
艾玛还发现了一件事。

# 0104Adv09_Narrative011
; 死体の足元を中心として、付近にガラスの破片のようなものが<br>広範囲にわたって散乱していた。
以尸体的双脚为中心，<br>
附近一大片的地面上都散落着玻璃碎片状的东西。

# 0104Adv09_Ema010
; > Ema: |#0104Adv09_Ema010|
; （これは一体なんだろう……？）
（这到底是什么东西……？）

# 0104Adv09_Narrative012
; 電気椅子にガラス素材はなく、<br>どこかから持ち運ばれたものであるように見えた。
这看起来不像是电椅上的玻璃装饰或零件，<br>
更像是从别的什么地方拿过来的。

# 0104Adv09_Narrative013
; ただ、考えてもすぐに何かはわからない。<br>エマは詰めていた息を吐き出した。
不过，再怎么想也无法当场得出答案。<br>
艾玛把憋在胸口的闷气都吐了出来。

# 0104Adv09_Narrative014
; そうして目線を下に向けると、アリサの足元に<br>ガラスの破片に混じった別の透明なかけらを見つける。
接着她往下移动视线，然后，在亚里沙的脚边发现了<br>
一片混在玻璃碎片里的透明碎片。

# 0104Adv09_Ema011
; > Ema: |#0104Adv09_Ema011|
; これって……蝋……かな？
这……是蜡……吗？

# 0104Adv09_Meruru005
; > Meruru: |#0104Adv09_Meruru005|
; ああ、本当ですね……。<br>使用済みのロウソクの欠片……でしょうか。
啊啊，这个是……<br>
用过的蜡烛残片……吧？

# 0104Adv09_Ema012
; > Ema: |#0104Adv09_Ema012|
; （……アリサちゃんが使ったのかな？）
（……是亚里沙用过的东西吗？）

# 0104Adv09_Ema013
; > Ema: |#0104Adv09_Ema013|
; （アリサちゃんの周辺、<br>　ひととおりは見たと思うけど）
（亚里沙的周围<br>
　我都已经看了一遍）

# 0104Adv09_Ema014
; > Ema: |#0104Adv09_Ema014|
; （アリサちゃんは<br>　どうして処刑台で……？）
（为什么<br>
　亚里沙会在处刑台……？）

# 0104Adv09_Narrative015
; 引っかかりがあったことから、<br>エマは処刑の台座部分をスマホで撮影する。
艾玛对处刑台的底座部分有些在意，<br>
于是用手机拍了一张照片。

# 0104Adv09_Ema015
; > Ema: |#0104Adv09_Ema015|
; （……これまでボクらは何度か処刑を見てきた）
（……至今我们已经目击过好几次处刑）

# 0104Adv09_Ema016
; > Ema: |#0104Adv09_Ema016|
; （誰かが処刑される時、元々ある台座が地下に降りて、<br>　違う処刑台が地下からせりあがってきた）
（每次处刑时，这个底座会下降到地下，<br>
　然后又升上来另一个不同的处刑台）

# 0104Adv09_Ema017
; > Ema: |#0104Adv09_Ema017|
; （仕組みがはっきりわかるわけじゃないけど、<br>　機械仕掛けだよね）
（虽然不太清楚具体构造，<br>
　但这应该都是靠机械运作的吧）

# 0104Adv09_Narrative016
; 処刑の際の歯車の嫌な音を思い出し、<br>エマは首を強く横に振る。
想起处刑时那阵齿轮互相碰撞的刺耳声音，<br>
艾玛用力地甩了甩头。

# 0104Adv09_Narrative017
; それからいまいちどアリサの姿を見ていると、<br>視界が<ruby="にじ">滲</ruby>み始めた。
她再次看向亚里沙的模样，<br>
泪水随即模糊了视野。

# 0104Adv09_Ema018
; > Ema: |#0104Adv09_Ema018|
; （アリサちゃんをこんな目に遭わせた犯人がいるなら、<br>　許されない）
（如果真的有人害亚里沙遭到这种不幸，<br>
　我绝对不会原谅这个人）

# 0104Adv09_Meruru006
; > Meruru: |#0104Adv09_Meruru006|
; エマさん、大丈夫ですか……？
艾玛小姐，你还好吗……？

# 0104Adv09_Narrative018
; メルルがそっと肩に手を置いたので、<br>エマは袖口で涙を強引に拭う。
梅露露轻轻地把手搭在艾玛的肩膀上，<br>
于是艾玛用袖口用力地擦了擦眼泪。

# 0104Adv09_Ema019
; > Ema: |#0104Adv09_Ema019|
; 大丈夫。ボクは他の場所に捜査に行くよ。
我没事。我去其他地方调查。

# 0104Adv09_Meruru007
; > Meruru: |#0104Adv09_Meruru007|
; わかりました……無理はしないでくださいね。
好的……请你千万不要勉强自己。

# 0104Adv09_Ema020
; > Ema: |#0104Adv09_Ema020|
; うん、ありがとうメルルちゃん。
嗯，梅露露，谢谢你。

# 0104Adv09_Narrative019
; エマは裁判所を後にした。
艾玛走出了审判庭。
