; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv22' Naninovel scenario script

# 0103Adv22_Narrative001
; エマは火事の起こったゲストハウスの並ぶ棟、<br>一番奥手にある【<ruby="ノーム">地精</ruby>の間】へ入った。
艾玛走进招待所之中<br>
处于最外侧的【地精之室】。

# 0103Adv22_Narrative002
; 火事が起こった建物ではないので、<br>中は元のままだった。
由于火灾并未波及这里，<br>
房间仍保持着原样。

# 0103Adv22_Narrative003
; そして中で、<br>エマはベッドで寝ているココに遭遇した。
在里面，<br>
艾玛遇到了躺在床上的可可。

# 0103Adv22_Ema001
; > Ema: |#0103Adv22_Ema001|
; ココちゃん、ここで何を……？
可可，你在这里做什么……？

# 0103Adv22_Coco001
; > Coco: |#0103Adv22_Coco001|
; んあ……あー、エマっち……。<br>いやあ、あてぃし寝不足でさぁ……。
嗯……啊，是艾玛亲啊……<br>
那个，我睡眠不足嘛……

# 0103Adv22_Coco002
; > Coco: |#0103Adv22_Coco002|
; 裁判の時間まで、<br>ちょっと仮眠取っておこうかなーって。
想在审判开始之前，<br>
稍微睡一会。

# 0103Adv22_Ema002
; > Ema: |#0103Adv22_Ema002|
; （てっきり捜査に出たと思ってたのに……）
（我还以为她去调查了呢……）

# 0103Adv22_Coco003
; > Coco: |#0103Adv22_Coco003|
; いやあてぃしも調べようって気はあったよ。<br>でも現場はやっぱあんま見たくないし。
我也是想调查来着。<br>
但是现场实在不太想看。

# 0103Adv22_Coco004
; > Coco: |#0103Adv22_Coco004|
; でまあ、他の棟を調べようかなーって思ったら、<br>気持ちよさそうなベッドが目に入って。
然后呢，我本来想调查其他房间的，<br>
结果看到了这张舒服的床。

# 0103Adv22_Ema003
; > Ema: |#0103Adv22_Ema003|
; そっか……。
这样啊……

# 0103Adv22_Coco005
; > Coco: |#0103Adv22_Coco005|
; あ、なにその目、ウザッ。<br>別にいーだろ、ほっとけよ！
啊，什么眼神啊，好烦。<br>
睡觉又不犯法，你别管我了！

# 0103Adv22_Narrative004
; ココはふてくされた様子で、<br>エマに背を向けて寝に入ってしまった。
可可一脸不高兴地转过身去睡了。<br>


# 0103Adv22_Ema004
; > Ema: |#0103Adv22_Ema004|
; （ココちゃんはもう仕方ない……。<br>　ボクはボクでやれることをやろう）
（可可已经指望不上了……<br>
　我还是做我该做的事吧）

# 0103Adv22_Narrative005
; エマは室内を<ruby="くま">隈</ruby>なく調べはじめる。
艾玛开始仔细搜查室内。

# 0103Adv22_Ema005
; > Ema: |#0103Adv22_Ema005|
; （ここは殺害現場じゃないし、<br>　意味がないのかもしれないけど……）
（虽然这里不是杀人现场，<br>
　可能没什么意义……）

# 0103Adv22_Ema006
; > Ema: |#0103Adv22_Ema006|
; （この部屋、荒らされてる……？<br>　ココちゃんがやったんじゃないだろうけど……<br>　いったいどうして……？）
（这个房间，被翻乱了……？<br>
　虽然应该不是可可干的……<br>
　这到底怎么回事……？）

# 0103Adv22_Narrative006
; そこで、床に落ちている物を見つけた。
这时，她发现了有一样东西掉在了地上。

# 0103Adv22_Ema007
; > Ema: |#0103Adv22_Ema007|
; （アリサちゃんの人形……！<br>　ハンナちゃんが作ったものかな？）
（亚里沙的人偶……！<br>
　是汉娜做的吗？）

# 0103Adv22_Narrative007
; 他にも何かないかと探してみたが、<br>それ以外は何も見つからなかった。
艾玛想看现场还有没有线索，<br>
但经过一番搜寻，没有发现什么特别的东西。

# 0103Adv22_Ema008
; > Ema: |#0103Adv22_Ema008|
; （時間もないし、他のところを探そう）
（时间不多了，去调查其他地方吧）

# 0103Adv22_Narrative008
; 部屋を出る際に、<br>エマはココの方を一度振り返る。
离开房间时，<br>
艾玛回头看了可可一眼。

# 0103Adv22_Coco006
; > Coco: |#0103Adv22_Coco006|
; ……毎晩、あいつうなされてうるさかったし、<br>最近めっちゃヒステリックに騒いでたし……<br>いなくなってせいせいするっつーの。
……她每天晚上都在说梦话吵得不行，<br>
最近还总是歇斯底里地闹……<br>
现在她不在了反而落得清静。

# 0103Adv22_Narrative009
; 眠ったフリをするココの背中が、<br>少し震えているように見えた。
装睡的可可的背影，<br>
似乎在微微颤抖。
