; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial09' Naninovel scenario script

# 0104Trial09_Margo001
; > @printDebate pos:70,50 roll:4 |#0104Trial09_Margo001|
; 人を殺すには<br>【動機】が必要だわ。
杀人需要<br>
【动机】。

# 0104Trial09_Margo002
; > @printDebate pos:70,50 roll:4 |#0104Trial09_Margo002|
; ……たとえ殺す相手が、<br>自分自身だとしてもね。
……就算杀害的对象是自己，<br>
也不例外。

# 0104Trial09_Margo003
; > @printDebate pos:70,50 roll:4 |#0104Trial09_Margo003|
; どうしてアリサちゃんは<br>自ら死を選んだのかしら？
亚里沙为什么会选择<br>
自寻短见？

# 0104Trial09_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0104Trial09_Meruru001|
; ……アリサさんが<br>睡眠薬を必要と<br>していたのは<br>たしかです。
……目前能明确的是，<br>
亚里沙一直以来<br>
都需要安眠药<br>
来辅助睡眠。

# 0104Trial09_Meruru002
; > @printDebate pos:30,50 roll:-4 |#0104Trial09_Meruru002|
; だから普段から<br>夜眠れないぐらいに<br>悩んでいたのだと<br>思います……。
所以我想，<br>
她一直很苦恼，<br>
苦恼得<br>
夜不能寐……

# 0104Trial09_Coco001
; > @printDebate pos:70,50 roll:4 |#0104Trial09_Coco001|
; そりゃこんなとこに<br>長くいたら、<br>頭もおかしくなるっての！
长时间待在<br>
这种鬼地方，<br>
换谁都会疯好不好！

# 0104Trial09_Coco002
; > @printDebate pos:70,50 roll:4 |#0104Trial09_Coco002|
; <link="Objection_01_04_09_01">飯</link>だってマズイし、<br><link="Objection_01_04_09_02">部屋</link>だって不気味で汚いし！<br>……ていうか<link="Objection_01_04_09_03">監禁</link>されてて<br>まともでいられるヤツなんて<br>いるわけないじゃん！
<link="Objection_01_04_09_01">饭菜</link>难吃，<br>
<link="Objection_01_04_09_02">房间</link>也阴森森脏兮兮的！<br>
……话说回来，哪里会有人<br>
受到这种<link="Objection_01_04_09_03">监禁</link><br>
还能保持正常啊！

# 0104Trial09_Margo004
; > @printDebate pos:30,50 roll:-4 |#0104Trial09_Margo004|
; けど……<br>何か自殺の<br>きっかけになるものは<br>あったんじゃないかしら？
可是……<br>
应该是有什么契机<br>
导致亚里沙<br>
想要自杀的吧？

# 0104Trial09_Margo005
; > @printDebate pos:30,50 roll:-4 |#0104Trial09_Margo005|
; 見ようによっては、<br>それがアリサちゃんを<br>【殺した犯人】……<br>とも言えるかも<br>しれないわね。
换一个角度来看，<br>
也可以这么说——<br>
这个契机就是<br>
【杀害亚里沙的凶手】……<br>


# 0104Trial09_Coco003
; > @printDebate pos:70,50 roll:4 |#0104Trial09_Coco003|
; ……もしアリサに<br>自殺をそそのかした<br>やつがいたら、<br>投票するってこと？
……你是说，<br>
如果有人教唆<br>
亚里沙自杀，<br>
那我们就应该投票给那个人？

# 0104Trial09_Margo006
; > @printDebate pos:30,50 roll:-4 |#0104Trial09_Margo006|
; 私はべつに<br>その人に投票しても<br>構わないと思ってるわ。
我觉得<br>
投票给那个人<br>
也没问题。

# 0104Trial09_Margo007
; > @printDebate pos:30,50 roll:-4 |#0104Trial09_Margo007|
; これは【<link="Objection_01_04_09_04">魔女裁判</link>】……<br>外の世界の<link="Objection_01_04_09_05">法廷</link>とは<br>無縁なんだもの。
我们正在进行的是<br>
【<link="Objection_01_04_09_04">魔女审判</link>】……<br>
和外部世界的<link="Objection_01_04_09_05">法庭</link>本质就不一样。

# 0104Trial09_Ema001
; > Ema: |#0104Trial09_Ema001|
; （アリサちゃんが自死を選んだ理由……）
（亚里沙决定自杀的理由……）

# 0104Trial09_Ema002
; > Ema: |#0104Trial09_Ema002|
; （もしかすると、あの事が原因かもしれない……！）
（难不成，原因就是那个……！）

# 0104Trial09_Choice001
; > @choice |#0104Trial09_Choice001| button:ChoiceButtons/Trial/Approval handler:Trial
; 食事の酷さ
饮食条件恶劣

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial09_Choice002
; > @choice |#0104Trial09_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; 住居の暗さ
居住环境阴暗

# 0104Trial09_Choice003
; > @choice |#0104Trial09_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; 自由の無さ
没有人身自由

# 0104Trial09_Choice004
; > @choice |#0104Trial09_Choice004| button:ChoiceButtons/Trial/Approval handler:Trial
; 魔女
魔女

# 0104Trial09_Choice005
; > @choice |#0104Trial09_Choice005| button:ChoiceButtons/Trial/Approval handler:Trial
; 裁判
审判

# 0104Trial09_Choice006
; > @choice |#0104Trial09_Choice006| button:ChoiceButtons/Trial/Approval handler:Trial
; 法
法律

# 0104Trial09_Ema003
; > Ema: |#0104Trial09_Ema003|
; たしかに食事はヒドイよね……。
饮食条件确实很糟糕……

# 0104Trial09_Coco004
; > Coco: |#0104Trial09_Coco004|
; 食えたもんじゃねーっての！
根本就不是给人吃的东西好吗！

# 0104Trial09_Margo008
; > Margo: |#0104Trial09_Margo008|
; 食べ物がおいしくないから自死……ね。<br>まあ、ありえない話ではないけれど。
食物难吃所以选择自杀……<br>
哎，也不是说完全没有这个可能。

# 0104Trial09_Meruru003
; > Meruru: |#0104Trial09_Meruru003|
; ……ただ、アリサさんが……<br>そ、そのようなことで死を選ぶかは……。
……只是，亚里沙……<br>
她、她会因为这种事就自杀吗……

# 0104Trial09_Ema004
; > Ema: |#0104Trial09_Ema004|
; （たしかに……アリサちゃんのことを考えると、<br>　あまりしっくりくる理由じゃないかも……？）
（说得对……以亚里沙的个性，<br>
　这个理由确实说服力很差的样子……？）

# 0104Trial09_Ema005
; > Ema: |#0104Trial09_Ema005|
; （もっとアリサちゃんが、気にしていたこと……<br>　死ぬことが選択肢に入ってしまうような出来事……<br>　そんなこと、なかったかな……？）
（一些一直让亚里沙更加介怀的事情……<br>
　或者发生了会让她想到自杀的事情……<br>
　能不能找到这样子的原因呢……？）

# 0104Trial09_Ema006
; > Ema: |#0104Trial09_Ema006|
; たしかに照明は良くないよね……。
地方确实不够敞亮……

# 0104Trial09_Coco005
; > Coco: |#0104Trial09_Coco005|
; 動画撮ってても盛れないしさ！
连拍个片都不上镜好吗！

# 0104Trial09_Ema007
; > Ema: |#0104Trial09_Ema007|
; オシャレな間接照明とか、置いて欲しいよね。
真希望能给我们安装一些时尚的间接照明灯呢。

# 0104Trial09_Margo009
; > Margo: |#0104Trial09_Margo009|
; ……エマちゃん。<br>グチならあとで言ってもらってもいいかしら？
……艾玛，<br>
想抱怨的话之后再慢慢抱怨行吗？

# 0104Trial09_Ema008
; > Ema: |#0104Trial09_Ema008|
; （怒られちゃった……！）
（被骂了……！）

# 0104Trial09_Ema009
; > Ema: |#0104Trial09_Ema009|
; （もっとアリサちゃんが、気にしていたこと……<br>　死ぬことが選択肢に入ってしまうような出来事……<br>　そんなこと、なかったかな……？）
（一些一直让亚里沙更加介怀的事情……<br>
　或者发生了会让她想到自杀的事情……<br>
　能不能找到这样子的原因呢……？）

# 0104Trial09_Ema010
; > Ema: |#0104Trial09_Ema010|
; やっぱり自由が欲しいよね……。<br>毎日囚人扱いされて、外の世界にも出られず……。
说到底还是希望能有自由啊……<br>
每天都被人当囚犯对待，也无法到外面的世界去……

# 0104Trial09_Meruru004
; > Meruru: |#0104Trial09_Meruru004|
; で、でも最近はみなさん自由時間以外も、<br>普通に歩き回っていたような……？
可、可我感觉最近大家好像<br>
几乎一整天都能无视规则，随意自由走动欸……？

# 0104Trial09_Margo010
; > Margo: |#0104Trial09_Margo010|
; アリサちゃんも頻繁に外を出歩いていたし、<br>ある意味自由だったんじゃないかしら？
我看亚里沙最近也总在外面转悠，<br>
在某种意义上也算挺自由的吧？

# 0104Trial09_Coco006
; > Coco: |#0104Trial09_Coco006|
; まあ反抗するのが仕事みたいなとこあったよな。<br>あのヤンキー。
哎，<br>
太妹的性格就是把反抗当上班的嘛。

# 0104Trial09_Coco007
; > Coco: |#0104Trial09_Coco007|
; 案外楽しんでたりしたんかな？
说不定她还挺乐在其中的？

# 0104Trial09_Margo011
; > Margo: |#0104Trial09_Margo011|
; さすがにそこまではいかないと思うけど……。
我觉得没那么夸张就是了……

# 0104Trial09_Ema011
; > Ema: |#0104Trial09_Ema011|
; （もっとアリサちゃんが、気にしていたこと……<br>　死ぬことが選択肢に入ってしまうような出来事……<br>　そんなこと、なかったかな……？）
（一些一直让亚里沙更加介怀的事情……<br>
　或者发生了会让她想到自杀的事情……<br>
　能不能找到这样子的原因呢……？）

# 0104Trial09_Ema012
; > Ema: |#0104Trial09_Ema012|
; ……裁判自体が、<br>強いストレスになってたんじゃないかな。
……会不会是举行审判这件事本身<br>
让她感到沉重的压力呢。

# 0104Trial09_Margo012
; > Margo: |#0104Trial09_Margo012|
; それはありえるかもしれないわね。
有可能。

# 0104Trial09_Coco008
; > Coco: |#0104Trial09_Coco008|
; ……だとしても、<br>あてぃしなら死にたくないけど。
……但就算有压力，<br>
我也不会想死就是了。

# 0104Trial09_Coco009
; > Coco: |#0104Trial09_Coco009|
; 自分で死ぬぐらいなら、<br>全員ブッ殺したほうが――。
我一个人死算什么，<br>
还不如把所有人都给杀了——

# 0104Trial09_Margo013
; > Margo: |#0104Trial09_Margo013|
; ……アリサちゃんも、<br>そんな風に思ってたのかしらね？
……亚里沙会不会也是<br>
一直这么想的呢？

# 0104Trial09_Coco010
; > Coco: |#0104Trial09_Coco010|
; ……あのヤンキーなら、<br>あてぃしらを殺したあとで<br>死ぬぐらいしてもおかしくないと思うけどね。
……依我看，<br>
那太妹会在杀死我们所有人以后<br>
再自杀也不出奇啦。

# 0104Trial09_Ema013
; > Ema: |#0104Trial09_Ema013|
; （そんな……！<br>　アリサちゃんはそんな子じゃないよ……！）
（怎么可能……！<br>
　亚里沙才不是这种人……！）

# 0104Trial09_Ema014
; > Ema: |#0104Trial09_Ema014|
; （……あれ。<br>　でも、だとするとアリサちゃんを一番苦しめていたのって<br>　もしかして――）
（……咦。<br>
　不过按这个说法，说不定一直以来<br>
　最折磨亚里沙的其实是——）

# 0104Trial09_Ema015
; > Ema: |#0104Trial09_Ema015|
; この屋敷のルールが……<br>我慢ならなかったのかな。
她会不会……<br>
无法忍受监牢的规矩呢。

# 0104Trial09_Margo014
; > Margo: |#0104Trial09_Margo014|
; ルールを気にする感じの子じゃ<br>なかったけどね。
就是我不觉得她是那种<br>
会对规则上心的人啦。

# 0104Trial09_Coco011
; > Coco: |#0104Trial09_Coco011|
; まんまヤンキーだし。
她从里到外完全就是个太妹。

# 0104Trial09_Meruru005
; > Meruru: |#0104Trial09_Meruru005|
; むしろルールに対して、<br>立ち向かおうとしていたようにも見えましたね……。
应该反过来说，<br>
她更像那种勇于对抗规矩的人才对……

# 0104Trial09_Ema016
; > Ema: |#0104Trial09_Ema016|
; なら……いったいどうして……。
这样的话……她到底为什么……

# 0104Trial09_Ema017
; > Ema: |#0104Trial09_Ema017|
; （もっとアリサちゃんが、気にしていたこと……<br>　死ぬことが選択肢に入ってしまうような出来事……<br>　そんなこと、なかったかな……？）
（一些一直让亚里沙更加介怀的事情……<br>
　或者发生了会让她想到自杀的事情……<br>
　能不能找到这样子的原因呢……？）

# 0104Trial09_Ema018
; > Ema: |#0104Trial09_Ema018|
; アリサちゃんが死んだ理由……<br>それは、【魔女】なんじゃないかな。
亚里沙选择自杀的理由……<br>
会不会是【魔女】呢。

# 0104Trial09_Margo015
; > Margo: |#0104Trial09_Margo015|
; ……何か心当たりがあるのかしら？
……你有头绪吗？

# 0104Trial09_Ema019
; > Ema: |#0104Trial09_Ema019|
; アリサちゃんが魔女のことで思い悩んでいた理由を示す<br>証拠品、それは……。
亚里沙一直对魔女这件事烦恼不已。<br>
能证明这一点的证物就是……

# 0104Trial09_Ema020
; > Ema: |#0104Trial09_Ema020|
; たくさん睡眠薬を飲んでたくらいだから、<br>かなり追い詰められていたんだよ。
她喝了这么多安眠药，<br>
当时肯定已经是万念俱灰。

# 0104Trial09_Margo016
; > Margo: |#0104Trial09_Margo016|
; それは悩んだ結果であって、<br>原因ではないわね。
这是她的烦恼导致的结果，<br>
并不是原因。

# 0104Trial09_Coco012
; > Coco: |#0104Trial09_Coco012|
; エマっち、さっきまでの記憶なくなった？<br>健忘症ってやつ？
艾玛亲，你这是失去到刚才为止的记忆了？<br>
你有健忘症？

# 0104Trial09_Ema021
; > Ema: |#0104Trial09_Ema021|
; （記憶力を疑われちゃった……！）
（被她怀疑我的记忆力了……！）

# 0104Trial09_Ema022
; > Ema: |#0104Trial09_Ema022|
; （アリサちゃんが気にしていた【魔女】……。<br>　その兆候は、あれを見れば明らかなはずだ……！）
（亚里沙一直介怀着【魔女】这件事……<br>
　只要看到这个，大家肯定能明白为什么……！）

# 0104Trial09_Ema023
; > Ema: |#0104Trial09_Ema023|
; 繰り返される魔女裁判と、処刑……<br>それに苦しめられてたんじゃないかな。
一次又一次的魔女审判，还有处刑……<br>
她应该一直因为这些事备受折磨吧。

# 0104Trial09_Margo017
; > Margo: |#0104Trial09_Margo017|
; でもアリサちゃんは反抗してたわよね。
可亚里沙一直都有反抗哦。

# 0104Trial09_Coco013
; > Coco: |#0104Trial09_Coco013|
; 自殺するより、派手に暴れた方がらしくねー？
比起自杀，大闹一场才更符合她的个性吧？

# 0104Trial09_Meruru006
; > Meruru: |#0104Trial09_Meruru006|
; ……エマさん、もう一度考え直してみましょうか。
……艾玛小姐，我们重新再好好想一想吧。

# 0104Trial09_Ema024
; > Ema: |#0104Trial09_Ema024|
; （やんわり否定されちゃった……！）
（被自然流畅地否定了……！）

# 0104Trial09_Ema025
; > Ema: |#0104Trial09_Ema025|
; （アリサちゃんが気にしていた【魔女】……。<br>　その兆候は、あれを見れば明らかなはずだ……！）
（亚里沙一直介怀着【魔女】这件事……<br>
　只要看到这个，大家肯定能明白为什么……！）

# 0104Trial09_Coco014
; > Coco: |#0104Trial09_Coco014|
; その証拠が【魔女】と<br>どう関係すんだよ。
你这证物跟【魔女】<br>
能怎样扯上关系啊。

# 0104Trial09_Margo018
; > Margo: |#0104Trial09_Margo018|
; アリサちゃんの自殺の動機とは<br>関係ないと思うわ。
我觉得这跟亚里沙自杀的动机<br>
没有关系。

# 0104Trial09_Ema026
; > Ema: |#0104Trial09_Ema026|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0104Trial09_Ema027
; > Ema: |#0104Trial09_Ema027|
; （アリサちゃんが気にしていた【魔女】……。<br>　その兆候は、あれを見れば明らかなはずだ……！）
（亚里沙一直介怀着【魔女】这件事……<br>
　只要看到这个，大家肯定能明白为什么……！）

# 0104Trial09_Ema028
; > Ema: |#0104Trial09_Ema028|
; アリサちゃんの体をもう一度見て欲しいんだけど……。
请大家再次看一下亚里沙的身体……

# 0104Trial09_Ema029
; > Ema: |#0104Trial09_Ema029|
; ……魔女化が、すごい勢いで進行してるんだ。
……魔女化的程度已经非常深了。

# 0104Trial09_Coco015
; > Coco: |#0104Trial09_Coco015|
; ……あっ……！
……啊……！

# 0104Trial09_Ema030
; > Ema: |#0104Trial09_Ema030|
; 昨日の夜にボクが見た時は、こんな風じゃなかった……。
昨晚见到亚里沙的时候，她还不是这样的……

# 0104Trial09_Coco016
; > Coco: |#0104Trial09_Coco016|
; そ、そういえば……<br>昨日あてぃしらがアイツを誘った時も、<br>姿を隠すようにして慌てて逃げてったような……。
说、说起来……<br>
昨天我们邀她参加茶话会的时候，<br>
她遮遮掩掩不想让人看到自己似的，急匆匆地跑了……

# 0104Trial09_Coco017
; > Coco: |#0104Trial09_Coco017|
; もしかしたら……<br>自分の体、見られたくなかったのかも……。
难不成……<br>
她不想让人看到自己的身体……

# 0104Trial09_Meruru007
; > Meruru: |#0104Trial09_Meruru007|
; アリサさんは……優しい人でした。
亚里沙小姐……是一个很善良的人。

# 0104Trial09_Meruru008
; > Meruru: |#0104Trial09_Meruru008|
; 急激に魔女化が進んで殺人衝動が高まり、<br>殺意が抑えられなくなるのが<br>いやだったのかもしれません……。
说不定她其实很抗拒，因为魔女化的程度突然急剧加深，<br>
导致她产生强烈的杀人冲动，<br>
压抑不住自己的杀意……

# 0104Trial09_Ema031
; > Ema: |#0104Trial09_Ema031|
; その結果、アリサちゃんは自ら死を選んだんだと思う。
我认为，就是这个原因导致亚里沙选择了自杀。

# 0104Trial09_Ema032
; > Ema: |#0104Trial09_Ema032|
; ボクたちを……傷付けないために！
为了……不让她自己伤害到我们！

# 0104Trial09_Margo019
; > Margo: |#0104Trial09_Margo019|
; ……そう……なのね。
……是……啊。

# 0104Trial09_Coco018
; > Coco: |#0104Trial09_Coco018|
; そんな……！
怎么会这样……！

# 0104Trial09_Ema033
; > Ema: |#0104Trial09_Ema033|
; ……それが、アリサちゃんの死の真相だよ！
……这就是亚里沙死亡的真相！

# 0104Trial09_Meruru009
; > Meruru: |#0104Trial09_Meruru009|
; 私たちを……守る為に………！？
她是……为了保护我们………！？

# 0104Trial09_Margo020
; > Margo: |#0104Trial09_Margo020|
; ……そう。
……对。

# 0104Trial09_Coco019
; > Coco: |#0104Trial09_Coco019|
; ……バカじゃん、ホント……。
……真是个傻瓜……

# 0104Trial09_Meruru010
; > Meruru: |#0104Trial09_Meruru010|
; アリサ……さん……。
亚里沙……小姐……

# 0104Trial09_Ema034
; > Ema: |#0104Trial09_Ema034|
; （……みんな、納得してくれたみたいだ……）
（……看来大家都认同我的推理……）

# 0104Trial09_Warden001
; > Warden: |#0104Trial09_Warden001|
; ……ところで、質問してもよろしいでしょうか。
……打扰一下，我能问个问题吗。

# 0104Trial09_Ema035
; > Ema: |#0104Trial09_Ema035|
; （ゴ、ゴクチョー……！？）
（典、典狱长……！？）

# 0104Trial09_Ema036
; > Ema: |#0104Trial09_Ema036|
; 何か……結論に文句でもあるの……！
典狱长……你对我们的结论有意见吗……！

# 0104Trial09_Warden002
; > Warden: |#0104Trial09_Warden002|
; いえ、文句とまでは言いませんが……。
不，说不上是意见啦……

# 0104Trial09_Warden003
; > Warden: |#0104Trial09_Warden003|
; １つだけ、気になることがあるんです。
只是有一个地方我很在意。

# 0104Trial09_Warden004
; > Warden: |#0104Trial09_Warden004|
; 素人質問で恐縮ですが……<br>良ければ私に教えてくれませんか？
本鸟只是一介外行，如有错问请多包涵……<br>
希望大家能指点一下我这只笨鸟好吗？

# 0104Trial09_Ema037
; > Ema: |#0104Trial09_Ema037|
; ……何に答えればいいの？
……你想问什么？

# 0104Trial09_Warden005
; > Warden: |#0104Trial09_Warden005|
; それは……【処刑台】についてのことです。
嗯……我想问有关【处刑台】的问题。

# 0104Trial09_Ema038
; > Ema: |#0104Trial09_Ema038|
; ……どういうこと？
……具体是？

# 0104Trial09_Warden006
; > Warden: |#0104Trial09_Warden006|
; 些細なことではあるのですが……。
虽然只是件很微不足道的事……

# 0104Trial09_Warden007
; > Warden: |#0104Trial09_Warden007|
; 不正がないことを確かめる為にも<br>どうか私に【真相】を教えてくださいね……。
不过为了确保结果的公正，<br>
请各位务必告诉我【真相】……
