; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial06' Naninovel scenario script

# 0206Trial06_Yuki001
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki001|
; たしかに私の行動が全て<br>合理的であるとは言えません。
确实，我的行为<br>
未必每一个都称得上合理。

# 0206Trial06_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0206Trial06_Nanoka001|
; ……あなたは<br>自分が感情的に動いていると<br>認めるのね。
……你承认<br>
自己是被情绪<br>
驱动的吗？

# 0206Trial06_Yuki002
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki002|
; はい。<br>今更それは<br>隠しようもない事実です。
是的。<br>
如今再继续掩饰这个事实<br>
也没有意义。

# 0206Trial06_Yuki003
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki003|
; もとより私は<br><link="Objection_02_06_06_01">復讐のため</link>に動いてます。
我的一切行动<br>
本就是<link="Objection_02_06_06_01">为了复仇</link>。

# 0206Trial06_Yuki004
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki004|
; 同胞を殺されてしまった<br>怒り、<br>悲しみ、<br>恨み、<br>憎しみ……。
因同胞被杀所带来的<br>
愤怒、<br>
悲伤、<br>
怨恨、<br>
憎恶……

# 0206Trial06_Yuki005
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki005|
; それらを晴らすため、<br>人間たちに<br>どんな酷い死に様を<br>迎えてもらうか<br>考え続けてきました。
为了告慰这些感情，<br>
我不停思索着，<br>
应该让人类<br>
以怎样凄惨的死状<br>
迎来末日。

# 0206Trial06_Yuki006
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki006|
; それは端的に言えば、<br>【感情的な行動】と<br>分類されてしまうでしょうね。
简单粗暴地说，<br>
这样的做法的确可以被分类为——<br>
【感情用事】吧。

# 0206Trial06_Yuki007
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki007|
; ……でも、<br>みなさんも好きですよね？<br><link="Objection_02_06_06_02">感情のまま</link>に<br>振る舞うのは。
……不过，<br>
你们也喜欢这样吧？<br>
<link="Objection_02_06_06_02">随心所欲</link>、<br>
全凭情绪地行动……

# 0206Trial06_Noah001
; > @printDebate pos:70,50 roll:4 |#0206Trial06_Noah001|
; のあも<link="Objection_02_06_06_03">嫌なこと</link>は<br>しないよ。
诺亚也不会做<br>
自己<link="Objection_02_06_06_03">不愿意的事</link>。

# 0206Trial06_Yuki008
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki008|
; なら理解してもらえるかも<br>しれませんね。
那，说不定<br>
你们也能理解我。

# 0206Trial06_Yuki009
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki009|
; つまり一見<br>不合理に見えるような<br>行動でも、<br>あなたたちには<br>理解できないだけ<br>……ということです。
也就是说，<br>
哪怕我的行为<br>
看起来并不合理，<br>
那也只是因为你们<br>
无法理解罢了。<br>
……仅此而已。

# 0206Trial06_Yuki010
; > @printDebate pos:50,70 roll:0 |#0206Trial06_Yuki010|
; 【<link="Objection_02_06_06_04">人間であるエマの手</link>で人類にとどめを刺す】<br>……それでようやく、<br>私の完璧な復讐が<br>遂行されます。
由【<link="Objection_02_06_06_04">身为人类的艾玛动手</link>，<br>
亲自给人类致命一击】……<br>
这才是我复仇的<br>
完美落幕。

# 0206Trial06_Yuki011
; > @printDebate pos:30,50 roll:-4 |#0206Trial06_Yuki011|
; 私がしたことは全て、<br><link="Objection_02_06_06_05">人間たちを苦しめる</link>ために<br>必要な行為だったんです。
我所做的每一件事，<br>
都是为了<link="Objection_02_06_06_05">让人类饱受折磨</link><br>
所必需的步骤。

# 0206Trial06_Yuki012
; > @printDebate pos:30,30 roll:-4 |#0206Trial06_Yuki012|
; エマに魔女殺しの魔法を<br>与えたことも、<br>なんらおかしなことでは<br>ありませんよ。
把杀死魔女的魔法<br>
交给艾玛，<br>
也没什么值得<br>
大惊小怪的吧。

# 0206Trial06_Ema001
; > Ema: |#0206Trial06_Ema001|
; ユキちゃん……。<br>そんなに人間を憎んで……。
小雪……<br>
你原来这么憎恨人类……

# 0206Trial06_Noah002
; > Noah: |#0206Trial06_Noah002|
; ……うーん、本当かな？
……唔——真的有那么恨吗？

# 0206Trial06_Ema002
; > Ema: |#0206Trial06_Ema002|
; ……え？
……欸？

# 0206Trial06_Noah003
; > Noah: |#0206Trial06_Noah003|
; ユキちゃん、嘘ついてるね。
小雪在说谎哦。

# 0206Trial06_Ema003
; > Ema: |#0206Trial06_Ema003|
; ……！
……！

# 0206Trial06_Margo001
; > Margo: |#0206Trial06_Margo001|
; ……そうね。きっとノアちゃんの言う通りよ。
……是啊。我也觉得诺亚说得没错。

# 0206Trial06_Margo002
; > Margo: |#0206Trial06_Margo002|
; 彼女は中身のない言い訳を並べているに過ぎないわ。
她不过是在胡乱堆砌些空洞的借口罢了。

# 0206Trial06_Margo003
; > Margo: |#0206Trial06_Margo003|
; ……少なくとも、私にはそう見えるけどね？
……至少，在我看来是这样哦？

# 0206Trial06_Ema004
; > Ema: |#0206Trial06_Ema004|
; （ボクと２人じゃ、見えてるものが違うのかも……）
（我和她们看到的东西，可能真的不一样……）

# 0206Trial06_Ema005
; > Ema: |#0206Trial06_Ema005|
; （でも……２人の印象が真実なら<br>　辻褄が合うかもしれない）
（但……如果她们感受到的才是真相，<br>
　那一切或许就能说得通了）

# 0206Trial06_Ema006
; > Ema: |#0206Trial06_Ema006|
; （ユキちゃんが隠したいこと……<br>　それを暴くんだ……！）
（小雪想要掩盖的部分……<br>
　我要把它揭露出来……！）

# 0206Trial06_Choice001
; > @choice |#0206Trial06_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 感情で動くのは間違っている
感情用事是错误的

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0206Trial06_Choice002
; > @choice |#0206Trial06_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; 人は感情の生き物
人类本就是感情动物

# 0206Trial06_Choice003
; > @choice |#0206Trial06_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; ユキも嫌だった
小雪也不会做自己不愿意的事

# 0206Trial06_Choice004
; > @choice |#0206Trial06_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 人間がしたとは言えない
那不能说是人类动的手

# 0206Trial06_Choice005
; > @choice |#0206Trial06_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 人間は苦しまない
人类不会受到折磨

# 0206Trial06_Ema007
; > Ema: |#0206Trial06_Ema007|
; でも、感情で動くなんて間違ってる……！
但是，只凭感情用事是不对的……！

# 0206Trial06_Ema008
; > Ema: |#0206Trial06_Ema008|
; 一時的な感情に流されてもいいことなんてないよ！
被一时的感情冲昏头脑，不会有什么好事的！

# 0206Trial06_Yuki013
; > Yuki: |#0206Trial06_Yuki013|
; エマのその気持ちも、感情に突き動かされたもの……。
艾玛你现在这种感受，同样也是被感情所驱使的……

# 0206Trial06_Yuki014
; > Yuki: |#0206Trial06_Yuki014|
; 感情は所詮、意思の発露でしかありません。
感情终究不过是意志的流露而已。

# 0206Trial06_Yuki015
; > Yuki: |#0206Trial06_Yuki015|
; そして遥かなる悠久の時の間に抱き続けた意思は、<br>一時的な感情とは言えないでしょうね。
而且，度过漫长悠久的岁月，心怀至今的意志，<br>
不能称之为“一时的感情”吧。

# 0206Trial06_Yuki016
; > Yuki: |#0206Trial06_Yuki016|
; それは私の存在する意味そのもの……。
这意志，就是我存在的意义本身……

# 0206Trial06_Yuki017
; > Yuki: |#0206Trial06_Yuki017|
; さあエマ、共に人間を滅ぼしましょう。
来，艾玛。一起毁灭人类吧。

# 0206Trial06_Ema009
; > Ema: |#0206Trial06_Ema009|
; （ダメだ……！ 今のユキちゃんに説得は通じない……！）
（不行……！对现在的小雪，劝说是没有用的……！）

# 0206Trial06_Ema010
; > Ema: |#0206Trial06_Ema010|
; （ユキちゃんの心の奥に隠された気持ち……<br>　それを明らかにするんだ……！）
（小雪内心深藏的感情……<br>
　我要把它揭示出来……！）

# 0206Trial06_Ema011
; > Ema: |#0206Trial06_Ema011|
; ……そうだよ。<br>人は感情の生き物だ。
……你说得对。<br>
人就是感情的动物。

# 0206Trial06_Ema012
; > Ema: |#0206Trial06_Ema012|
; それによって迷走することもあるし……<br>一致団結することもある……！
有时会因此而迷失方向……<br>
有时也会因此而团结一致……！

# 0206Trial06_Ema013
; > Ema: |#0206Trial06_Ema013|
; ユキちゃんたち魔女だって、<br>そうなんじゃないかな！
小雪你们魔女，<br>
不也是这样吗！

# 0206Trial06_Ema014
; > Ema: |#0206Trial06_Ema014|
; ボクたち人間と一緒だ！<br>なのに一方的に殺すなんて……間違ってるよ！
和我们人类一样！<br>
但却单方面地杀人……这是错的！

# 0206Trial06_Yuki018
; > Yuki: |#0206Trial06_Yuki018|
; 間違っているのは人の在り方です。
错误的是人类的存在方式。

# 0206Trial06_Yuki019
; > Yuki: |#0206Trial06_Yuki019|
; 魔女は野蛮な人間と違って、理性的でした。
魔女和野蛮的人类不同，我们是理性的。

# 0206Trial06_Yuki020
; > Yuki: |#0206Trial06_Yuki020|
; しかし人間に滅ぼされてしまった……。
但却被人类灭绝……

# 0206Trial06_Yuki021
; > Yuki: |#0206Trial06_Yuki021|
; よって私があなたたちの間違いを正してあげますよ。
因此，就由我来纠正你们的错误。

# 0206Trial06_Yuki022
; > Yuki: |#0206Trial06_Yuki022|
; ……感謝してくださいね、エマ。
……感谢我吧，艾玛。

# 0206Trial06_Ema015
; > Ema: |#0206Trial06_Ema015|
; （ダメだ……！ 今のユキちゃんに説得は通じない……！）
（不行……！对现在的小雪，劝说是没有用的……！）

# 0206Trial06_Ema016
; > Ema: |#0206Trial06_Ema016|
; （ユキちゃんの心の奥に隠された気持ち……<br>　それを明らかにするんだ……！）
（小雪内心深藏的感情……<br>
　我要把它揭示出来……！）

# 0206Trial06_Ema017
; > Ema: |#0206Trial06_Ema017|
; その復讐……本当に【人間がした】って言えるのかな？
这场复仇……真的说得上是【人类动的手】吗？

# 0206Trial06_Ema018
; > Ema: |#0206Trial06_Ema018|
; たとえボクが魔女を殺す魔法を発動したとしても、<br>魔女因子はキミがバラ撒いたものだ……。
即使我发动了杀死魔女的魔法，<br>
魔女因子也是你散播出去的……

# 0206Trial06_Ema019
; > Ema: |#0206Trial06_Ema019|
; それに計画を立てたのもキミ……。
制定计划的也是你……

# 0206Trial06_Ema020
; > Ema: |#0206Trial06_Ema020|
; 【人間の手で復讐を果たした】ということには<br>ならないんじゃないかな！
不能算是【由人类之手完成了复仇】吧！<br>


# 0206Trial06_Yuki023
; > Yuki: |#0206Trial06_Yuki023|
; そうですね。
是呢。

# 0206Trial06_Yuki024
; > Yuki: |#0206Trial06_Yuki024|
; 正確には私と人間の共同作業でしょうか？
准确来说，是我和人类的合作？

# 0206Trial06_Yuki025
; > Yuki: |#0206Trial06_Yuki025|
; でもね、エマ。
但是啊，艾玛。

# 0206Trial06_Yuki026
; > Yuki: |#0206Trial06_Yuki026|
; 今となっては、<br>そんなことはさほど重要ではないんです。
事到如今，<br>
那些细节已经不那么重要了。

# 0206Trial06_Yuki027
; > Yuki: |#0206Trial06_Yuki027|
; 【人の手によるとどめ】は<br>料理にふりかける最後のトッピングのようなもの……。
【由人类亲手了结】<br>
就像是料理完成前最后撒上的，用于点缀的一撮佐料……

# 0206Trial06_Yuki028
; > Yuki: |#0206Trial06_Yuki028|
; 無いなら無いで、何も問題はありません。
没有就没有，也无伤大雅。

# 0206Trial06_Yuki029
; > Yuki: |#0206Trial06_Yuki029|
; さあエマ、私の手を取って。<br>共に人々を滅ぼしましょう。
来，艾玛，握住我的手。<br>
一同毁灭人类吧。

# 0206Trial06_Ema021
; > Ema: |#0206Trial06_Ema021|
; （ダメだ……！ 今のユキちゃんに説得は通じない……！）
（不行……！对现在的小雪，劝说是没有用的……！）

# 0206Trial06_Ema022
; > Ema: |#0206Trial06_Ema022|
; （ユキちゃんの心の奥に隠された気持ち……<br>　それを明らかにするんだ……！）
（小雪内心深藏的感情……<br>
　我要把它揭示出来……！）

# 0206Trial06_Ema023
; > Ema: |#0206Trial06_Ema023|
; そんなことをしても、人間は苦しまないんじゃないかな。
就算你做了这些，人类也不会受到折磨的。

# 0206Trial06_Ema024
; > Ema: |#0206Trial06_Ema024|
; 当時の人は誰も生きていないんだから<br>覚えてなんてないよ。
当时迫害魔女的人早就不在人世，<br>
已经没有人记得了。

# 0206Trial06_Ema025
; > Ema: |#0206Trial06_Ema025|
; なのに君が人間を滅ぼしたとしても、<br>誰も後悔なんてしないし、<br>誰も罪の意識に苦しんだりなんてしない……。
就算你灭绝了人类，<br>
也没有人会忏悔，<br>
没有人会被罪恶感折磨……

# 0206Trial06_Ema026
; > Ema: |#0206Trial06_Ema026|
; キミがやっていることは、無意味な自己満足だよ！
你的所作所为，不过是毫无意义的自我满足！

# 0206Trial06_Yuki030
; > Yuki: |#0206Trial06_Yuki030|
; だとして、それがどうかしましたか？
就算如此，那又怎么样呢？

# 0206Trial06_Yuki031
; > Yuki: |#0206Trial06_Yuki031|
; 人間たちは何も思わないかもしれません。
人类或许什么都不会思考。

# 0206Trial06_Yuki032
; > Yuki: |#0206Trial06_Yuki032|
; 【気がつけば滅亡していた】だけかもしれませんね。
对人类来说，或许仅仅只是【不知不觉间就灭绝了】而已。

# 0206Trial06_Yuki033
; > Yuki: |#0206Trial06_Yuki033|
; それでも私の目的は達成します。
即便如此，我的目的也已经达成。

# 0206Trial06_Yuki034
; > Yuki: |#0206Trial06_Yuki034|
; この世界から全ての人類を抹殺すること……。
那就是从这个世界上抹杀所有人类……

# 0206Trial06_Yuki035
; > Yuki: |#0206Trial06_Yuki035|
; それで死んでいった魔女たちも喜ぶでしょう。
这样，死去的魔女们也会高兴的。

# 0206Trial06_Yuki036
; > Yuki: |#0206Trial06_Yuki036|
; そして魔女を滅ぼした当時の愚かな人間たちも、<br>地獄で絶望と怨嗟の声を上げているかもしれない。
当时灭绝了魔女的愚蠢人类们，<br>
或许正在地狱里发出绝望和怨恨的叫喊。

# 0206Trial06_Yuki037
; > Yuki: |#0206Trial06_Yuki037|
; それこそが、<br>全てを失った私に唯一残された<br>【希望】なのです……。
这才是，<br>
失去一切的我，唯一残留的<br>
【希望】……

# 0206Trial06_Ema027
; > Ema: |#0206Trial06_Ema027|
; （ダメだ……！ 今のユキちゃんに説得は通じない……！）
（不行……！对现在的小雪，劝说是没有用的……！）

# 0206Trial06_Ema028
; > Ema: |#0206Trial06_Ema028|
; （ユキちゃんの心の奥に隠された気持ち……<br>　それを明らかにするんだ……！）
（小雪内心深藏的感情……<br>
　我要把它揭示出来……！）

# 0206Trial06_Ema029
; > Ema: |#0206Trial06_Ema029|
; ユキちゃんの言葉が正しいなら……。
如果小雪你说的都是真的……

# 0206Trial06_Ema030
; > Ema: |#0206Trial06_Ema030|
; ユキちゃんは<br>【自分で人間を殺すのが嫌だった】<br>ってことにならないかな？
那不就意味着，<br>
小雪你<br>
【不想自己亲手杀死人类】吗？

# 0206Trial06_Noah004
; > Noah: |#0206Trial06_Noah004|
; そうだよねー。
对啊——

# 0206Trial06_Noah005
; > Noah: |#0206Trial06_Noah005|
; ユキちゃんが嘘をついてないなら、<br>【やりたいことしかしてない】って事になるし……。
如果小雪没有说谎，<br>
意思就是【她只会做自己想做的事】……

# 0206Trial06_Noah006
; > Noah: |#0206Trial06_Noah006|
; のあと一緒だね！
和诺亚一样呢！

# 0206Trial06_Noah007
; > Noah: |#0206Trial06_Noah007|
; ……でもそれって、<br>【やりたくないことはやらない】って<br>ことでもあるよね？
……但那也就是说，<br>
【不想做的事就不做】吧？<br>


# 0206Trial06_Noah008
; > Noah: |#0206Trial06_Noah008|
; のあもね、先延ばしはよくしちゃうなー……。
诺亚也是，经常拖延症呢……

# 0206Trial06_Yuki038
; > Yuki: |#0206Trial06_Yuki038|
; …………。
…………

# 0206Trial06_Yuki039
; > Yuki: |#0206Trial06_Yuki039|
; いいえ、私はどちらでも良かっただけです。
不。我只是觉得哪种都没所谓。

# 0206Trial06_Yuki040
; > Yuki: |#0206Trial06_Yuki040|
; 人間が自滅しようと……<br>そうでなかろうと。
无论人类是自取灭亡……<br>
还是反之。

# 0206Trial06_Alisa001
; > Alisa: |#0206Trial06_Alisa001|
; ……そいつはおかしいな。
……那可就奇怪了。

# 0206Trial06_Alisa002
; > Alisa: |#0206Trial06_Alisa002|
; 【どちらでも良かった】ってんなら、<br>尚更不確実な方法は取らねーんじゃねぇか？
要真是【哪种都可以】的话，按理来说，<br>
应该更加不会特意选择“不够万无一失”的方法吧？

# 0206Trial06_Sherry001
; > Sherry: |#0206Trial06_Sherry001|
; たしかに妙ですよね。
确实很可疑呢。

# 0206Trial06_Sherry002
; > Sherry: |#0206Trial06_Sherry002|
; まるで本当は人間を滅亡させたくないような……。
简直就像其实不想毁灭人类一样……

# 0206Trial06_Sherry003
; > Sherry: |#0206Trial06_Sherry003|
; そんな風にも感じてしまいます！
让人有这种感觉！

# 0206Trial06_Yuki041
; > Yuki: |#0206Trial06_Yuki041|
; ……そんなことはありませんよ。
……没有那回事。

# 0206Trial06_Yuki042
; > Yuki: |#0206Trial06_Yuki042|
; 結果的に、<br>遅かれ早かれ人間が滅亡するのは変わりませんし……。
就结果而言，<br>
人类迟早都会灭亡，这一点是不会改变的……

# 0206Trial06_Yuki043
; > Yuki: |#0206Trial06_Yuki043|
; それに私には、復讐をする理由があります。
而且我，有复仇的理由。

# 0206Trial06_Yuki044
; > Yuki: |#0206Trial06_Yuki044|
; ですから、<br>私はこの世から人間を消し去らなくてはいけないんです。
所以，<br>
我必须将人类从这个世界上抹去。
