; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial00' Naninovel scenario script

# 0103Trial00_Ema001
; > Ema: |#0103Trial00_Ema001|
; （３度目の裁判……。<br>　ハンナちゃんが死んで、残ったのは７人……）
（这是第三次审判了……<br>
　汉娜也死了，现在只剩下7个人了……）

# 0103Trial00_Ema002
; > Ema: |#0103Trial00_Ema002|
; （こんなの……いつまで続くんだろう……）
（这样的悲剧……究竟要持续到什么时候……）

# 0103Trial00_Coco001
; > Coco: |#0103Trial00_Coco001|
; ……で？<br>誰がお嬢をヤったわけ？
……所以？<br>
是谁做掉大小姐的？

# 0103Trial00_Sherry001
; > Sherry: |#0103Trial00_Sherry001|
; それをこれから明らかにするんですよ！
这正是我们接下来要查明的事！

# 0103Trial00_Alisa001
; > Alisa: |#0103Trial00_Alisa001|
; んなこたわかってんだよ……。
还用你说吗……

# 0103Trial00_Margo001
; > Margo: |#0103Trial00_Margo001|
; 【自白してくれる人はいないのか】……<br>そう言いたいのね？
【难道就没有人愿意坦白吗】……<br>
你是想这么说吧？

# 0103Trial00_Nanoka001
; > Nanoka: |#0103Trial00_Nanoka001|
; 犯人がいたとして、すると思うのかしら。
就算真的有凶手，你觉得会有人承认吗？

# 0103Trial00_Meruru001
; > Meruru: |#0103Trial00_Meruru001|
; きっと……<br>そんな展開にはならないんでしょうね。
肯定……<br>
不会有吧。

# 0103Trial00_Ema003
; > Ema: |#0103Trial00_Ema003|
; なら、やっぱりみんなで話すしかないよ。
那就只能大家一起讨论了。

# 0103Trial00_Ema004
; > Ema: |#0103Trial00_Ema004|
; 何があったのか……。<br>そして……誰が犯人なのかを。
到底发生了什么……<br>
以及……谁才是凶手。

# 0103Trial00_Ema005
; > Ema: |#0103Trial00_Ema005|
; （話し合いの結果、何が待っているのかはわからないけど……）
（虽然不知道讨论的结果会是什么……）

# 0103Trial00_Ema006
; > Ema: |#0103Trial00_Ema006|
; （今は……前に進まないと……！）
（但现在……必须向前进……！）

# 0103Trial00_Sherry002
; > Sherry: |#0103Trial00_Sherry002|
; では起こった事を整理しましょうか！
那我们来整理一下情况吧！

# 0103Trial00_Sherry003
; > Sherry: |#0103Trial00_Sherry003|
; 今回の被害者は遠野ハンナさん。<br>被害者はゲストハウスで発見されたみたいですね。
这次的被害人是远野汉娜。<br>
被害人是在招待所被发现的。

# 0103Trial00_Margo002
; > Margo: |#0103Trial00_Margo002|
; ええ……。<br>それについては私から説明した方がいいかしら？
是的……<br>
关于这点，可以由我来说明吗？

# 0103Trial00_Margo003
; > Margo: |#0103Trial00_Margo003|
; まだきちんと見ていない人もいるでしょうし……ね。
毕竟还有人没有好好看过现场……
