; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv05' Naninovel scenario script

# 0101Adv05_Narrative001
; 血に染まったラウンジの中、<br>少女たちは恐慌状態に<ruby="おちい">陥</ruby>っている。
沾满鲜血的会客厅内，<br>
少女们陷入了恐慌。

# 0101Adv05_Jailer001
; > Jailer: |#0101Adv05_Jailer001|
; ………。
………

# 0101Adv05_Narrative002
; その室内を<ruby="かんまん">緩慢</ruby>に動き回っているのは、<br>看守だけだった。
唯一在室内缓慢行动的，<br>
只有看守了。

# 0101Adv05_Narrative003
; 看守は二階堂ヒロの死体を片付けていた。<br>その作業途中――
看守正在打扫二阶堂希罗的尸体。<br>
在此作业期间——

# 0101Adv05_Alisa001
; > Alisa: |#0101Adv05_Alisa001|
; くっ……！
呜……！

# 0101Adv05_Narrative004
; 恐怖に耐えきれずか少女のひとりが地を蹴り、<br>駆けだした。
有一位难耐恐惧的少女<br>
猛然开始狂奔。

# 0101Adv05_Narrative005
; 看守は逃げ出そうとする気配に反応した。<br>猛烈な勢いでその少女、紫藤アリサを追いはじめる。
看守对逃跑行动作出了反应。<br>
它开始以迅猛之势追赶那位少女，紫藤亚里沙。

# 0101Adv05_Ema001
; > Ema: |#0101Adv05_Ema001|
; （危ない！）
（危险！）

# 0101Adv05_Narrative006
; アリサの背を追う看守の鎌が、ギラリと光った。
跟在亚里沙身后的看守，手上的镰刀亮起寒光。

# 0101Adv05_Narrative007
; 再度の悲劇の予感に、<br>少女たちの多くが悲鳴をあげ、目を覆う。
面对即将二度降临的悲剧，<br>
大部分少女都捂住了眼睛，发出了惊叫声。

# 0101Adv05_Leia001
; > Leia: |#0101Adv05_Leia001|
; 待ちたまえ！
等一下！

# 0101Adv05_Narrative008
; 堂々とした声を発した少女に、<br>その場の全員がハッとし、注目していた。
一位少女用威严的声音说道。<br>
在场的所有人都回过神来看着她。

# 0101Adv05_Narrative009
; その少女――蓮見レイアは<br>腰に<ruby="たずさ">携</ruby>えたレイピアを抜き、アリサと看守の間に立っていた。
那位少女——莲见蕾雅<br>
拔出了腰间的刺剑，站到亚里沙和看守二位中间。

# 0101Adv05_Leia002
; > Leia: |#0101Adv05_Leia002|
; 彼女に手を出すな！<br>これ以上の悲劇は起こさせない！
不许对她出手！<br>
我不会再让悲剧发生！

# 0101Adv05_Narrative010
; 看守は聞く耳を持たない様子で、<br>大きく鎌を振った。
看守似乎没有听进去，<br>
继续用力挥下镰刀。

# 0101Adv05_Ema002
; > Ema: |#0101Adv05_Ema002|
; （もうやめてよ――！）
（不要再这样了——！）

# 0101Adv05_Narrative011
; エマは……
艾玛她……

# 0101Adv05_Choice001
; > @choice |#0101Adv05_Choice001| button:ChoiceButtons/Adv/Bad
; レイアを庇った
挡在蕾雅的身前

# 0101Adv05_Choice002
; > @choice |#0101Adv05_Choice002|
; ただ見守った
选择了旁观

# 0101Adv05_Leia003
; > Leia: |#0101Adv05_Leia003|
; ――ハッ！
——哈！

# 0101Adv05_Narrative012
; レイアが<ruby="とっさ">咄嗟</ruby>に後方へと<ruby="ちょうやく">跳躍</ruby>し、避けたことで、<br>看守の鎌は<ruby="くう">空</ruby>を切った。
蕾雅瞬间往后方跳去，<br>
让看守砍了个空。

# 0101Adv05_Narrative013
; レイピアを構えたままのレイアは、<br>強い瞳で看守を見据える。
蕾雅保持着握剑姿势，<br>
以坚决的眼神直视看守。

# 0101Adv05_Leia004
; > Leia: |#0101Adv05_Leia004|
; 彼女はルールを破っていない。<br>切り捨てる理由はないはずだ。
她没有违反规定。<br>
你没有理由杀她。

# 0101Adv05_Narrative014
; レイアの後ろに立つアリサは<br>さすがに逃亡する気は失せたのか、<ruby="ぼうぜん">呆然</ruby>と立ち尽くしている。
在蕾雅身后站着的亚里沙<br>
大概是丧失了逃跑的欲望，呆站在原地一动不动。

# 0101Adv05_Alisa002
; > Alisa: |#0101Adv05_Alisa002|
; なんでおめえ……。
你为什么……

# 0101Adv05_Leia005
; > Leia: |#0101Adv05_Leia005|
; 私はキミたちを守りたい。<br>そのために互いに冷静になるべきだ。
我想保护你们。<br>
所以，我们大家都应该冷静下来。

# 0101Adv05_Jailer002
; > Jailer: |#0101Adv05_Jailer002|
; …………。
…………

# 0101Adv05_Narrative015
; 元から<ruby="けんせい">牽制</ruby>のつもりだったのか<br>看守はそれ以上鎌を振るわず、元の作業へと戻っていく。
看守不再挥动镰刀，回到了原先的打扫作业中。<br>
或许，刚才的行动只是出于警告目的。

# 0101Adv05_Narrative016
; そして、ヒロの死体を抱え、退室していった。
接着，它扛起希罗的尸体离开了房间。

# 0101Adv05_Narrative017
; 看守の姿が見えなくなったことで、<br>ようやく少女たちの張り詰めた空気がほんの少し緩む。
随着看守的离开，<br>
少女之间紧绷的气氛终于有了稍许缓解。

# 0101Adv05_Narrative018
; ただ、ヒロの死体は片付けられたのだが、<br>室内はむせかえるような血のにおいで充満している。
只不过，尽管希罗的尸体已打扫干净，<br>
但室内仍充满着沉闷的血液气味。

# 0101Adv05_Narrative019
; 先ほど誰かが、<br>この部屋は【臭い】と口にしていた。
刚刚有人说过，<br>
这个房间【很臭】。

# 0101Adv05_Narrative020
; 毒々しく、趣味の悪い装飾に<ruby="いろど">彩</ruby>られたラウンジ。
会客厅装点着恶趣味装饰，散发着邪气。

# 0101Adv05_Narrative021
; <ruby="じゅうたん">絨毯</ruby>も、ソファーも、カーテンも長きに渡り、<br>少女たちの血を吸い続けてきたのだとしたら――
如果说，这里的绒毯、沙发、窗帘，每样东西都在长年累月间<br>
吮吸着少女们的鲜血——

# 0101Adv05_Coco001
; > Coco: |#0101Adv05_Coco001|
; ぐっ、げええぇっ
呜，呕呕呕……

# 0101Adv05_Narrative022
; ココが吐いていた。
一想到这些或许就是事实，可可便吐了出来。

# 0101Adv05_Narrative023
; 今まで誰も吐かなかったのがおかしいくらいだ。<br>それくらい、今の状況は<ruby="じょうき">常軌</ruby>を<ruby="いっ">逸</ruby>している。
到现在都没人想吐，这才是怪事。<br>
现在的状况，就是如此地脱离常轨。

# 0101Adv05_Narrative024
; そこで、中央に立ったのは、<br>やはりレイアだった。
这时有人站到了中间。<br>
不用多想，那就是蕾雅。

# 0101Adv05_Leia006
; > Leia: |#0101Adv05_Leia006|
; みんな、聞いてくれ！
大家，请听我说！

# 0101Adv05_Leia007
; > Leia: |#0101Adv05_Leia007|
; 私たちはどうやらここで共同生活を強いられることになる。<br>それがいつまで続くのかはわからないが……<br>今は大人しく従おう。
看来，我们被迫只能在这里共同生活了。<br>
虽然不知道要待到什么时候……<br>
现在我们还是乖乖照做吧。

# 0101Adv05_Leia008
; > Leia: |#0101Adv05_Leia008|
; 知り合ったばかりではあるが、<br>私はキミたちをできる限り守りたい。
尽管我们才刚认识不久，<br>
但是我想尽量保护你们。

# 0101Adv05_Leia009
; > Leia: |#0101Adv05_Leia009|
; 先ほどのヒロくんのような振る舞い、<br>また、あの状況下でアリサくんのような逃亡は<br>全員に危険が及ぶかもしれない。
像刚才希罗作出的举动，<br>
还有像亚里沙刚才那样的逃跑行为，<br>
有可能会危及我们所有人。

# 0101Adv05_Leia010
; > Leia: |#0101Adv05_Leia010|
; 今後は勝手な行動を謹んでもらいたい。
我希望大家今后可以谨慎行动。

# 0101Adv05_Alisa003
; > Alisa: |#0101Adv05_Alisa003|
; チッ……。
啧……

# 0101Adv05_Narrative025
; さすがに言い返せないのか、<br>アリサは気まずそうに舌打ちした。
亚里沙无法反驳，<br>
只好咂了咂舌宣泄不满。

# 0101Adv05_Leia011
; > Leia: |#0101Adv05_Leia011|
; ……まずは、自分のポケットを見てくれないか。<br>各自スマホを配給されているようだ。
……首先，请大家看一下自己的口袋。<br>
应该每个人都发了一部手机。

# 0101Adv05_Narrative026
; レイアに言われて、<br>皆それぞれのポケットを探る。
听蕾雅这么讲，<br>
所有人都摸了摸自己的口袋。

# 0101Adv05_Ema003
; > Ema: |#0101Adv05_Ema003|
; （ほんとだ……ボクの持ってたやつじゃないけど、<br>　スマホを持たせてくれてる……<br>　これがあれば外と連絡できる！？）
（真的欸……虽然不是我自己的，<br>
　不过确实有一部智能手机……<br>
　难道可以用它联络外界！？）

# 0101Adv05_Leia012
; > Leia: |#0101Adv05_Leia012|
; 残念ながら圏外だ。<br>外との連絡手段にはならない。
遗憾的是，没有信号，<br>
不能用来和外界联络。

# 0101Adv05_Leia013
; > Leia: |#0101Adv05_Leia013|
; 我々は捕まって閉じ込められたのだから、<br>当然だろうが……。
我们是被抓来这个地方的，<br>
有信号才奇怪……

# 0101Adv05_Narrative027
; エマの希望は早々に打ち砕かれてしまい、<br>がっくりと肩を落とした。
希望瞬间破灭，<br>
艾玛失望地垂下肩膀。

# 0101Adv05_Leia014
; > Leia: |#0101Adv05_Leia014|
; このスマホの中に<br>【魔女図鑑】というアプリが入っていた。
在手机里面，<br>
有一个叫【魔女图鉴】的APP。

# 0101Adv05_Leia015
; > Leia: |#0101Adv05_Leia015|
; 先ほどゴクチョーも言っていたが、<br>【魔女図鑑】はルールブックらしい。<br>牢屋敷のマップや規則、我々の囚人情報が入っていた。
刚才典狱长也讲了，<br>
【魔女图鉴】好像就是规则手册。<br>
里面收录了监牢的地图和规定，还有我们囚犯的资料。

# 0101Adv05_Leia016
; > Leia: |#0101Adv05_Leia016|
; この【魔女図鑑】に記されたルールを<ruby="じゅんしゅ">遵守</ruby>し、 生活していこう。<br>全員、しっかり目を通しておいてくれ。
请大家都认真去看【魔女图鉴】里面<br>
记录的规定，一起生活下去吧。

# 0101Adv05_Alisa004
; > Alisa: |#0101Adv05_Alisa004|
; っ……ざけんな！<br>ウチは守ってくれなんて頼んでねえ！
……开什么玩笑！<br>
我才不管什么规定不规定！

# 0101Adv05_Alisa005
; > Alisa: |#0101Adv05_Alisa005|
; 魔女とか囚人とか知るかよ！<br>１秒だってこんなとこいたくねえ。<br>ウチはここを出るからな！
什么魔女什么囚犯都见鬼去吧！<br>
我一秒都不想待在这个地方。<br>
我要离开这里！

# 0101Adv05_Narrative028
; アリサが噛みついたことで、<br>レイアは<ruby="うれ">憂</ruby>いげなため息をついた。
面对咬牙切齿的亚里沙，<br>
蕾雅忧愁地叹了口气。

# 0101Adv05_Leia017
; > Leia: |#0101Adv05_Leia017|
; 反抗的な態度を見せたら、<br>また看守に何をされるかわからないよ。
你要是再表现出反抗的态度，<br>
我可不知道看守会对你做出什么事来。

# 0101Adv05_Alisa006
; > Alisa: |#0101Adv05_Alisa006|
; おめえには関係ねえだろ、ほっとけよ！
跟你没关系吧，你管我！

# 0101Adv05_Narrative029
; アリサは舌打ちし、ラウンジを出ていった。<br>やれやれと肩をすくめるレイア。
亚里沙咂了咂舌，离开了会客厅。<br>
蕾雅无可奈何地耸了耸肩。

# 0101Adv05_Leia018
; > Leia: |#0101Adv05_Leia018|
; 他のみんなはちゃんと協力してくれるだろう？
除了她，剩下来的人应该可以好好配合吧？

# 0101Adv05_Ema004
; > Ema: |#0101Adv05_Ema004|
; ……ボクも、嫌だ。
……我也，不愿意。

# 0101Adv05_Narrative030
; エマは一歩前に出て、口を開いた。
艾玛往前走出一步，开口说道。

# 0101Adv05_Ema005
; > Ema: |#0101Adv05_Ema005|
; ヒロちゃんを殺した、<br>あいつらに従うのなんて、嫌だっ！<br>あいつらを絶対に許さない！
我才不要听，杀死希罗的<br>
那帮家伙讲的话！<br>
我绝对不会原谅它们！

# 0101Adv05_Narrative031
; 涙に濡れた瞳で、強く言い放つ。<br>レイアは意外そうな表情になっていた。
双眼闪着泪花的艾玛坚定说道。<br>
蕾雅露出了有些惊讶的表情。

# 0101Adv05_Leia019
; > Leia: |#0101Adv05_Leia019|
; なるほど。エマくんはどうやらヒロくんと<br>顔見知りだったみたいだしね。
是这样啊。<br>
你好像认识希罗，对吗。

# 0101Adv05_Leia020
; > Leia: |#0101Adv05_Leia020|
; しかし、仲が良さそうには見えなかったけれど？
不过在我看来，你们好像关系并不是很好？

# 0101Adv05_Ema006
; > Ema: |#0101Adv05_Ema006|
; ヒロちゃんは……っ<br>ヒロちゃんは正しい子だから……。
因为，希罗她……<br>
希罗她是一个正直的人……

# 0101Adv05_Narrative032
; レイアは軽く息を吐いた。
蕾雅轻轻叹了口气。

# 0101Adv05_Leia021
; > Leia: |#0101Adv05_Leia021|
; まぁ、従うつもりがないのはわかったよ。<br>強制はしない。
唉，我知道你不打算遵守了。<br>
我也不会强迫你。

# 0101Adv05_Leia022
; > Leia: |#0101Adv05_Leia022|
; ただ、今はなるべく穏便に済ませたい。<br>危険因子と行動を共にすることはできないかな。
不过，我希望大家可以温和一些。<br>
我们无法和引来危险的分子一起行动。

# 0101Adv05_Sherry001
; > Sherry: |#0101Adv05_Sherry001|
; はいはい！<br>私もエマさんについていきますよぉ～！
我也来我也来！<br>
我也要选艾玛这边～！

# 0101Adv05_Narrative033
; と、シェリーが元気よく挙手をした。
雪莉兴奋地举起了手。

# 0101Adv05_Narrative034
; 予想していなかった事態らしく、<br>エマは驚きで目を見開いている。
艾玛惊讶得张大了双眼，<br>
事情的发展超出了她的预料。

# 0101Adv05_Sherry002
; > Sherry: |#0101Adv05_Sherry002|
; 面白そうな方につくのが私の信条ですから！
选边就要选有趣的一边，这就是我的信条！

# 0101Adv05_Sherry003
; > Sherry: |#0101Adv05_Sherry003|
; そしてエマさん！<br>あなたからは面白そうなにおいがプンプンしているのでっ
而艾玛你！<br>
我从你的身上闻到了一股超浓郁的有趣味道！

# 0101Adv05_Ema007
; > Ema: |#0101Adv05_Ema007|
; ぷん、ぷん……？
浓郁的，味道……？

# 0101Adv05_Narrative035
; いつの間にか、エマの<ruby="かたわ">傍</ruby>らには、<br>ハンナとメルルも立っていた。
不知何时，艾玛的身边<br>
又多了汉娜和梅露露两个人。

# 0101Adv05_Hanna001
; > Hanna: |#0101Adv05_Hanna001|
; わたくしもあなた側につきますわ。<br>偉そうに仕切るヤツが嫌いなんですの。
我也要和你站一边。<br>
本小姐最讨厌那种一副大人物的样子指指点点的人了。

# 0101Adv05_Narrative036
; エマの味方をしたいといった風ではなく、<br>単にレイアが気に入らない様子だった。<br>プライドを傷つけられて、よっぽど根に持っているらしい。
看样子，她并没有想着支持艾玛，<br>
而只是单纯地看不惯蕾雅。<br>
虽然自尊受伤，不过还蛮有骨气的。

# 0101Adv05_Meruru001
; > Meruru: |#0101Adv05_Meruru001|
; うぅ……エマさん……。
呜呜……艾玛小姐……

# 0101Adv05_Narrative037
; メルルに関しては人見知りが激しいのか、<br>エマのそばにぴったりと寄り添っている。
而梅露露好像有点怕生，<br>
她紧紧贴住了艾玛。

# 0101Adv05_Sherry004
; > Sherry: |#0101Adv05_Sherry004|
; あれれ～？<br>グループが２分割しちゃいましたねっ
哎呀呀～？<br>
意见分成两派了耶。

# 0101Adv05_Leia023
; > Leia: |#0101Adv05_Leia023|
; ……どうやらそのようだね。
……看来的确如此。

# 0101Adv05_Leia024
; > Leia: |#0101Adv05_Leia024|
; みんなで協力し合うに越したことはないけれど、<br>意見が合わないなら仕方ない。
大家能齐心协力度过难关那就最好，<br>
不过意见不合就没办法了。

# 0101Adv05_Leia025
; > Leia: |#0101Adv05_Leia025|
; 私たちは一旦地下に戻るよ。<br>ルールによれば、地下監房にいなければいけない時間だ。
我们先回地下去吧。<br>
根据规定，现在是必须待在地下牢房内的时间。

# 0101Adv05_Narrative038
; レイアが歩きだすと、<br>彼女についていくと決めたらしい少女たちが<br>ぞろぞろと続いていく。
蕾雅动身后，<br>
决定和她坐同一条船的少女们<br>
也都跟在她身后离开了。

# 0101Adv05_Narrative039
; ラウンジに残されたのは、<br>エマとシェリー、ハンナとメルルの４人だった。
留在会客厅内的，<br>
就只剩艾玛、雪莉、汉娜和梅露露4个人。

# 0101Adv05_Sherry005
; > Sherry: |#0101Adv05_Sherry005|
; で？ で？ 私たちはどうするんですか？<br>みんなで協力して看守をぶっ殺します？
然后呢然后呢？？我们接下来做什么？<br>
大家齐心协力去弄死看守？

# 0101Adv05_Ema008
; > Ema: |#0101Adv05_Ema008|
; そ、そんなことできないよ。<br>ヒロちゃんみたいに殺されちゃう。
不、不可以啦。<br>
会像希罗那样被杀死的。

# 0101Adv05_Ema009
; > Ema: |#0101Adv05_Ema009|
; （ヒロちゃんを殺した看守も、ゴクチョーも許せない……<br>　でも……）
（不能原谅杀死希罗的看守，还有典狱长……<br>
　可是……）

# 0101Adv05_Ema010
; > Ema: |#0101Adv05_Ema010|
; （考えなしに突っ込んでも、同じ目に遭うだけだ。<br>　冷静に行動しないと）
（不多加考虑冲动行事，只会落得同样的下场。<br>
　我一定要冷静行动）

# 0101Adv05_Ema011
; > Ema: |#0101Adv05_Ema011|
; ……とりあえず、ボクたちも一度地下に戻ろう。<br>規則には、目を通しておくべきだし。
……总之，我们先回地下去吧。<br>
我们也应该看一下规定才对。

# 0101Adv05_Sherry006
; > Sherry: |#0101Adv05_Sherry006|
; まあそうですよね。
嗯说的也是呢。

# 0101Adv05_Ema012
; > Ema: |#0101Adv05_Ema012|
; でも大人しくしているつもりなんてない。<br>……ボクは絶対に、ヒロちゃんを殺したこと、<br>許さないから。
不过我并不打算坐以待毙。<br>
……它们杀死了希罗，<br>
我绝不会原谅。
