; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial11' Naninovel scenario script

# 0102Trial11_Warden001
; > @printDebate pos:70,50 roll:4 |#0102Trial11_Warden001|
; 鍵の管理は当時、<br>この看守がしていましたね。
当时，负责管理钥匙的<br>
应该是这位看守没错。

# 0102Trial11_Warden002
; > @printDebate pos:70,50 roll:4 |#0102Trial11_Warden002|
; ……その時のこと、<br>何かありますか？
……那时<br>
有发生什么事吗？

# 0102Trial11_Jailer001
; > @printDebate pos:30,50 roll:-4 |#0102Trial11_Jailer001|
; …………。
…………

# 0102Trial11_Coco001
; > @printDebate pos:70,50 roll:4 |#0102Trial11_Coco001|
; なんも答えねーんだけど？
它怎么不说话呢？

# 0102Trial11_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0102Trial11_Alisa001|
; なんか言いやがれ！
快说点什么啊！

# 0102Trial11_Jailer002
; > @printDebate pos:70,50 roll:4 |#0102Trial11_Jailer002|
; …………。
…………

# 0102Trial11_Margo001
; > @printDebate pos:70,50 roll:4 |#0102Trial11_Margo001|
; あらあら、<br>もしかしてお話できないのかしら？
哎呀呀，<br>
莫非是说不了话？

# 0102Trial11_Warden003
; > @printDebate pos:30,50 roll:-4 |#0102Trial11_Warden003|
; まあこの方、<br>無口なので……。
这位确实<br>
比较寡言……

# 0102Trial11_Coco002
; > @printDebate pos:70,50 roll:4 |#0102Trial11_Coco002|
; ……【これ】から話を聞くの、<br>無理なんじゃねーの？
……估计没法从【这东西】的嘴里<br>
打听到话吧？

# 0102Trial11_Warden004
; > @printDebate pos:30,50 roll:-4 |#0102Trial11_Warden004|
; 基本的に<br>私以外の言うことは<br>聞きませんしねぇ。
而且<br>
一般来说，<br>
它只听我的话。

# 0102Trial11_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0102Trial11_Nanoka001|
; ……それなら、<br>あなたにべつのことを<br>聞きましょうか。
……那么，<br>
我再问你<br>
一个问题吧。

# 0102Trial11_Nanoka002
; > @printDebate pos:70,50 roll:4 |#0102Trial11_Nanoka002|
; この看守に、<br>意思はあるのかしら。
这位看守<br>
有自己的意志吗。

# 0102Trial11_Warden005
; > @printDebate pos:30,50 roll:-4 |#0102Trial11_Warden005|
; 少なくとも<br>機械ではありませんね。
至少它<br>
不是机器。

# 0102Trial11_Warden006
; > @printDebate pos:30,50 roll:-4 |#0102Trial11_Warden006|
; ……もしかして、<br>私たちが殺人を行ったと<br>お思いですか？<br>そんなことはありえませんよ。
……难道，<br>
你认为我们<br>
杀了人？<br>
我们可没有哦。

# 0102Trial11_Warden007
; > @printDebate pos:30,50 roll:-4 |#0102Trial11_Warden007|
; なぜなら私たちには<br><link="Objection_01_02_11_01">動機</link>がありません。<br>なので自発的に<br><link="Objection_01_02_11_02">誰かを殺した</link>り、<br>誰かの犯行に協力する<br><link="Objection_01_02_11_03">共犯者</link>となるようなことは<br>ありえないんですよ。
因为我们并没有<br>
<link="Objection_01_02_11_01">动机</link>。<br>
所以我们不可能<br>
主动<link="Objection_01_02_11_02">杀害某人</link>，<br>
或者以<link="Objection_01_02_11_03">共犯</link>的身份<br>
协助某人作案。<br>


# 0102Trial11_Warden008
; > @printDebate pos:30,50 roll:-4 |#0102Trial11_Warden008|
; というわけで、<br>犯人の方には<br>素直に名乗り出て<br>いただけると<br>ありがたいんですが……。
因此，<br>
希望凶手<br>
可以老老实实地<br>
报上名来，<br>
我们将感激不尽……

# 0102Trial11_Coco003
; > @printDebate pos:70,50 roll:4 |#0102Trial11_Coco003|
; そんなんで出てきたら<br>苦労しねーっての……！
要是你一句话就能叫出来<br>
我们还费什么劲……！

# 0102Trial11_Warden009
; > @printDebate pos:30,50 roll:-4 |#0102Trial11_Warden009|
; はぁ……。<br>困りましたねぇ。
唉……<br>
真是头疼啊。

# 0102Trial11_Ema001
; > Ema: |#0102Trial11_Ema001|
; （ゴクチョーを議論の場に呼んだはいいけど……<br>　事件のことを何か隠しているようには見えないかも……）
（总算让典狱长加入讨论了……<br>
　但它看上去并没有隐瞒什么案情……）

# 0102Trial11_Ema002
; > Ema: |#0102Trial11_Ema002|
; （他に何か新しく増えた情報はないかな……？）
（这里有没有出现新的情报呢……？）

# 0102Trial11_Meruru001
; > Meruru: |#0102Trial11_Meruru001|
; ……さっき、ナノカさんはどうして<br>あんなことを聞いたんでしょう……？
……刚才，奈叶香小姐为什么<br>
要问那个问题呢……？

# 0102Trial11_Ema003
; > Ema: |#0102Trial11_Ema003|
; ナノカちゃんが……？
奈叶香……？

# 0102Trial11_Nanoka003
; > Nanoka: |#0102Trial11_Nanoka003|
; …………。
…………

# 0102Trial11_Choice001
; > @choice |#0102Trial11_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 動機はある
你们有动机

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial11_Choice002
; > @choice |#0102Trial11_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; ゴクチョーなら殺せる
典狱长也会杀人

# 0102Trial11_Choice003
; > @choice |#0102Trial11_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 看守が共犯はありえる
看守有可能是共犯

# 0102Trial11_Ema004
; > Ema: |#0102Trial11_Ema004|
; こんなところにボクたちを閉じ込めている時点で、<br>動機がないわけないよ！
你们都把我们关在这个鬼地方了，<br>
怎么可能没有动机！

# 0102Trial11_Warden010
; > Warden: |#0102Trial11_Warden010|
; そう言われましても……。
可就算你这么说……

# 0102Trial11_Warden011
; > Warden: |#0102Trial11_Warden011|
; 私たちとしては、<br>【魔女】になりうる少女たちを<br>野放しには出来ないから仕方なくやっているわけで……。
站在我们的立场上，<br>
不能对那些可能成为【魔女】的少女放任不管，<br>
所以不得已才这么做的……

# 0102Trial11_Warden012
; > Warden: |#0102Trial11_Warden012|
; あの……ご理解ください。
抱歉……敬请谅解。

# 0102Trial11_Warden013
; > Warden: |#0102Trial11_Warden013|
; というか、殺人が起きて仕事が増えるのは<br>こっちなんですよ……？
倒不如说，发生杀人案<br>
反而会增加我们的工作量哦……？

# 0102Trial11_Warden014
; > Warden: |#0102Trial11_Warden014|
; むしろ……迷惑なんです。
其实……我们也嫌烦。

# 0102Trial11_Warden015
; > Warden: |#0102Trial11_Warden015|
; どうしてこんなにかわいいフクロウが<br>こんな少女たちの世話をしなければならないのか……<br>ハーァ……。
为什么非得要我这个猫头鹰小可爱<br>
照顾这么一群女孩……<br>
唉……

# 0102Trial11_Coco004
; > Coco: |#0102Trial11_Coco004|
; ねえエマっち！！<br>こちとらフクロウのグチを<br>聞いてるヒマはないんだけど！！！！
喂，艾玛亲！！<br>
咱们可没空听<br>
猫头鹰发牢骚啊！！！！

# 0102Trial11_Ema005
; > Ema: |#0102Trial11_Ema005|
; （なんでボクが怒られるの……！？）
（为什么挨骂的是我……！？）

# 0102Trial11_Ema006
; > Ema: |#0102Trial11_Ema006|
; （……【鍵の管理は看守の役目だった】。<br>　それは間違いないよね……）
（……【当时负责管理钥匙的是看守】。<br>
　这点没错吧……）

# 0102Trial11_Ema007
; > Ema: |#0102Trial11_Ema007|
; （じゃあどうして扉を<br>　開けっぱなしにしたりしたんだろう……？）
（那它为什么<br>
　没关上门呢……？）

# 0102Trial11_Ema008
; > Ema: |#0102Trial11_Ema008|
; 殺せないなんて……嘘だよ！
骗人……你们也会杀人！

# 0102Trial11_Warden016
; > Warden: |#0102Trial11_Warden016|
; 嘘とは？
哪里骗人了？

# 0102Trial11_Ema009
; > Ema: |#0102Trial11_Ema009|
; 看守はヒロちゃんを殺したじゃないか……！
看守不就杀掉了希罗吗……！

# 0102Trial11_Warden017
; > Warden: |#0102Trial11_Warden017|
; 先に仕掛けてきたのはヒロさんでしたし……。
但先动手的是希罗小姐……

# 0102Trial11_Warden018
; > Warden: |#0102Trial11_Warden018|
; それに私たちとしては……<br>面倒なことはこれ以上増やして欲しくないんです。
而且站在我们的立场上……<br>
也不想再惹出更多的麻烦了。

# 0102Trial11_Ema010
; > Ema: |#0102Trial11_Ema010|
; この……！
你这家伙……！

# 0102Trial11_Meruru002
; > Meruru: |#0102Trial11_Meruru002|
; エマさん、お、落ち着いてください……！！
艾玛小姐，请、请冷静点……！！

# 0102Trial11_Meruru003
; > Meruru: |#0102Trial11_Meruru003|
; これ以上歯向かっても……！
继续反抗它也没有意义的……！

# 0102Trial11_AnAn001
; > AnAn: |#0102Trial11_AnAn001|
; やれやれ……<br>わざと議論を混乱させようとしているのではないか？
哎呀呀……<br>
你不会是在故意扰乱讨论吧？

# 0102Trial11_AnAn002
; > AnAn: |#0102Trial11_AnAn002|
; 死にたいなら、１人で死ぬがいい……！
想死的话，你就一个人去死吧……！

# 0102Trial11_Ema011
; > Ema: |#0102Trial11_Ema011|
; （……みんなを心配させちゃったみたい。<br>　いったん、落ち着こう）
（……让大家费心了。<br>
　先冷静一下吧）

# 0102Trial11_Ema012
; > Ema: |#0102Trial11_Ema012|
; （……【鍵の管理は看守の役目だった】。<br>　それは間違いないよね……）
（……【当时负责管理钥匙的是看守】。<br>
　这点没错吧……）

# 0102Trial11_Ema013
; > Ema: |#0102Trial11_Ema013|
; （じゃあどうして扉を<br>　開けっぱなしにしたりしたんだろう……？）
（那它为什么<br>
　没关上门呢……？）

# 0102Trial11_Ema014
; > Ema: |#0102Trial11_Ema014|
; ……本当にそうなのかな。
……真的是这样吗。

# 0102Trial11_Warden019
; > Warden: |#0102Trial11_Warden019|
; ……と、言いますと？
……你的意思是？

# 0102Trial11_Ema015
; > Ema: |#0102Trial11_Ema015|
; だって、鍵の管理は看守がしてたんだよね？
因为，钥匙是看守负责管理的吧？

# 0102Trial11_Warden020
; > Warden: |#0102Trial11_Warden020|
; まあ……そうですね。
嗯……是的。

# 0102Trial11_Ema016
; > Ema: |#0102Trial11_Ema016|
; だとしたら、それが懲罰房の中にあるって<br>おかしいんじゃないかな。
这样一来，钥匙在惩罚室里<br>
岂不是很奇怪吗。

# 0102Trial11_Ema017
; > Ema: |#0102Trial11_Ema017|
; 仮にそれがナノカちゃんの嘘だとしても、<br>ナノカちゃんが鍵を持っていること自体が<br>その証言と矛盾する……。
即便奈叶香说谎了，<br>
钥匙也确实在她手上，<br>
这点依旧与你的证词相矛盾……

# 0102Trial11_Ema018
; > Ema: |#0102Trial11_Ema018|
; 看守が鍵を今持っていないことが、<br>ゴクチョーの証言と矛盾しているよ！
看守现在手里没有钥匙，<br>
这就与你的证词有矛盾！

# 0102Trial11_Warden021
; > Warden: |#0102Trial11_Warden021|
; ふむ……。<br>たしかにエマさんの言う事も<br>一理あるかもしれませんねぇ……。
嗯……<br>
艾玛小姐你的发言<br>
也许是有一定的道理……

# 0102Trial11_Warden022
; > Warden: |#0102Trial11_Warden022|
; しかし看守が勝手に動いたなど……<br>私にも信じがたいことではあるのですが……。
但是要说看守擅自行动……<br>
于我而言有些难以置信……

# 0102Trial11_Hanna001
; > Hanna: |#0102Trial11_Hanna001|
; なら看守が鍵を置き忘れたとか、<br>盗まれた可能性は万に一つもありませんの？<br>絶対にないことなんですの？
难道就没有一丝看守把钥匙忘在房间，<br>
或者被偷窃的可能吗？<br>
你就如此肯定？

# 0102Trial11_Warden023
; > Warden: |#0102Trial11_Warden023|
; う～ん……。<br>まあたしかにそう言われますと、<br>私も不安にはなってきましたが……。
嗯～……<br>
确实听你这么一说，<br>
我也有点不自信了……

# 0102Trial11_Alisa002
; > Alisa: |#0102Trial11_Alisa002|
; 自信があるのかないのか、<br>どっちだよ……！
你到底<br>
有没有信心啊……！

# 0102Trial11_Warden024
; > Warden: |#0102Trial11_Warden024|
; 看守のことは信頼しております。<br>ですが、無い事を証明するのは難しいんですよ。
我信任看守。<br>
但是，很难证明它们没做那些事啊。

# 0102Trial11_Margo002
; > Margo: |#0102Trial11_Margo002|
; 悪魔の証明というやつね。
就是所谓的“恶魔的证明”吧。

# 0102Trial11_Warden025
; > Warden: |#0102Trial11_Warden025|
; ええ。<br>看守は鍵を肌身離さず<br>身につけていたはずなんですがねぇ……。
是的。<br>
不过看守本该是<br>
钥匙不离身的才对……

# 0102Trial11_Warden026
; > Warden: |#0102Trial11_Warden026|
; それに懲罰房の鍵を開ける用事は<br>今日はなかったはずなんですよ。
而且今天应该没有要事<br>
需要开惩罚室的门锁。

# 0102Trial11_Warden027
; > Warden: |#0102Trial11_Warden027|
; たとえ看守から鍵を盗もうとしようものなら、<br>相手が透明人間であろうと<br>殺してしまうでしょうし……。
即便有人想从看守手里偷走钥匙，<br>
哪怕是透明人<br>
也会被看守杀掉……

# 0102Trial11_Jailer003
; > Jailer: |#0102Trial11_Jailer003|
; …………。
…………

# 0102Trial11_Nanoka004
; > Nanoka: |#0102Trial11_Nanoka004|
; ……随分な自信ね。
……真有自信啊。

# 0102Trial11_Warden028
; > Warden: |#0102Trial11_Warden028|
; それはそういう存在なのですよ。
因为它就是专门做这事的。

# 0102Trial11_Ema019
; > Ema: |#0102Trial11_Ema019|
; ……でも、そうだとしたら<br>尚更おかしくないかな？
……但如果是这样的话，<br>
不是更奇怪了吗？

# 0102Trial11_Ema020
; > Ema: |#0102Trial11_Ema020|
; ナノカちゃんが持っていたこの鍵のこと、<br>どう説明するの？
你怎么解释<br>
奈叶香手里的这把钥匙？

# 0102Trial11_Warden029
; > Warden: |#0102Trial11_Warden029|
; それは……困りました。<br>私どもは、何らかのミスを認めなくては<br>いけないようですね。
这……我也说不好。<br>
看来，我们得承认<br>
工作失误了呢。

# 0102Trial11_Warden030
; > Warden: |#0102Trial11_Warden030|
; しかし看守が共犯なんてありえません。<br>看守がそんな意思を持てるはずがありませんから。
但看守不可能是共犯。<br>
因为它们并没有这样的自主意识。

# 0102Trial11_Warden031
; > Warden: |#0102Trial11_Warden031|
; それに看守が囚人の言う事を聞いてたら、<br>仕事にならないじゃないですか。
而且看守要是听从囚犯的话，<br>
岂不是无法正常工作了吗。

# 0102Trial11_Warden032
; > Warden: |#0102Trial11_Warden032|
; それともエマさん……<br>あなたは何か看守を従わせる方法に<br>心当たりがありますか？
还是说，艾玛小姐……<br>
你知道什么<br>
让看守听从命令的方法？

# 0102Trial11_Ema021
; > Ema: |#0102Trial11_Ema021|
; （看守を従わせる方法……それは）
（让看守听从命令的方法……）

# 0102Trial11_Choice004
; > @choice |#0102Trial11_Choice004|
; 心当たりがある
我知道

# 0102Trial11_Choice005
; > @choice |#0102Trial11_Choice005|
; 心当たりはない
我不清楚

# 0102Trial11_Choice006
; > @choice |#0102Trial11_Choice006|
; 今は証明不可能
现在无法证明

# 0102Trial11_Ema022
; > Ema: |#0102Trial11_Ema022|
; 心当たりは……ないかな。
这……我不太清楚。

# 0102Trial11_Warden033
; > Warden: |#0102Trial11_Warden033|
; やはりそうですよね。<br>ではエマさんの考え違いということで……。
如我所料呢。<br>
那么就当是你想错了吧……

# 0102Trial11_Ema023
; > Ema: |#0102Trial11_Ema023|
; （な、なかったことにされちゃった……！）
（被、被无视了……！）

# 0102Trial11_Meruru004
; > Meruru: |#0102Trial11_Meruru004|
; ……エ、エマさん。<br>本当にないんでしょうか……？<br>私たちの中に、看守を従わせられる人は……。
……艾、艾玛小姐。<br>
在我们当中……<br>
真的没有人能让看守听从命令吗……？

# 0102Trial11_Ema024
; > Ema: |#0102Trial11_Ema024|
; （そんな人、いたかな……。<br>　魔女図鑑にはたしかみんなの情報も<br>　載ってたけど……）
（有这样的人吗……<br>
　魔女图鉴里倒是记录了<br>
　所有人的信息……）

# 0102Trial11_Ema025
; > Ema: |#0102Trial11_Ema025|
; 今はまだ、証明できない……。
现在，我没办法证明……

# 0102Trial11_Margo003
; > Margo: |#0102Trial11_Margo003|
; ならいつ証明できるのかしら。
那什么时候能证明呢。

# 0102Trial11_Ema026
; > Ema: |#0102Trial11_Ema026|
; それはその……たぶん、いつか……。
这个嘛……可能，之后吧……

# 0102Trial11_Warden034
; > Warden: |#0102Trial11_Warden034|
; では私たちの証言はここで終わりということで……。
那我们的作证就到此为止……

# 0102Trial11_Ema027
; > Ema: |#0102Trial11_Ema027|
; ま、待って！
等、等下！

# 0102Trial11_Warden035
; > Warden: |#0102Trial11_Warden035|
; ……しょうがありませんね。<br>少しだけですよ？<br>もう待ちませんからね？
……真拿你没办法。<br>
就再等你一小会吧？<br>
没有下次机会了哦？

# 0102Trial11_Ema028
; > Ema: |#0102Trial11_Ema028|
; （こ、この裁判に次はない……！<br>　今考えるんだ……！）
（没、没有下次机会了……！<br>
　现在就要想出来……！）

# 0102Trial11_Meruru005
; > Meruru: |#0102Trial11_Meruru005|
; ……エ、エマさん。<br>本当にないんでしょうか……？<br>私たちの中に、看守を従わせられる人は……。
……艾、艾玛小姐。<br>
在我们当中……<br>
真的没有人能让看守听从命令吗……？

# 0102Trial11_Ema029
; > Ema: |#0102Trial11_Ema029|
; （そんな人、いたかな……。<br>　魔女図鑑にはたしかみんなの情報も<br>　載ってたけど……）
（有这样的人吗……<br>
　魔女图鉴里倒是记录了<br>
　所有人的信息……）

# 0102Trial11_Ema030
; > Ema: |#0102Trial11_Ema030|
; ……あるよ。
……我知道。

# 0102Trial11_Warden036
; > Warden: |#0102Trial11_Warden036|
; それはいったいどうやって？
那究竟用怎样的方法？

# 0102Trial11_Ema031
; > Ema: |#0102Trial11_Ema031|
; （この人なら……その方法を熟知しているはず……！）
（这个人……一定熟知让看守听话的方法……！）

# 0102Trial11_Ema032
; > Ema: |#0102Trial11_Ema032|
; 看守を従わせる方法を知っているのは、<br>このボクだよ！
知道如何让看守听从命令的人<br>
就是我！

# 0102Trial11_Sherry001
; > Sherry: |#0102Trial11_Sherry001|
; それはどうやって聞かせるんですか！？
要怎么做才能让它听话呢！？

# 0102Trial11_Ema033
; > Ema: |#0102Trial11_Ema033|
; 看守は頼めばお願いぐらい聞いてくれたんだ！
只要拜托它，它还是会听的！

# 0102Trial11_Ema034
; > Ema: |#0102Trial11_Ema034|
; ね！<br>ほら、こっち来て！
对吧！<br>
来，过来！

# 0102Trial11_Jailer004
; > Jailer: |#0102Trial11_Jailer004|
; …………。
…………

# 0102Trial11_Sherry002
; > Sherry: |#0102Trial11_Sherry002|
; 来ませんね！
一点不动呢！

# 0102Trial11_Coco005
; > Coco: |#0102Trial11_Coco005|
; あてぃしだって行かねーわ。
要是我我也不会动。

# 0102Trial11_Ema035
; > Ema: |#0102Trial11_Ema035|
; （ボクの勘違いだったみたい……！）
（看来是我搞错了……！）

# 0102Trial11_Warden037
; > Warden: |#0102Trial11_Warden037|
; ……もう一度聞きましょうか、エマさん。<br>【看守を従わせる方法】に心当たりは？
……那再问你一遍吧，艾玛小姐。<br>
你知道【让看守听从命令的方法】吗？

# 0102Trial11_Ema036
; > Ema: |#0102Trial11_Ema036|
; アリサちゃんなら、<br>看守を従わせられるよ！
亚里沙可以让看守听话！<br>


# 0102Trial11_Alisa003
; > Alisa: |#0102Trial11_Alisa003|
; ウチが……！？<br>ど、どうやってだよ！
我……！？<br>
怎、怎么搞啊！

# 0102Trial11_Ema037
; > Ema: |#0102Trial11_Ema037|
; ……ど、恫喝したらきっと……！
……只、只要威吓它一下肯定就能……！

# 0102Trial11_Alisa004
; > Alisa: |#0102Trial11_Alisa004|
; あぁん！？ ふざけんなコラァ！
啊啊！？少胡说八道了啊！

# 0102Trial11_Ema038
; > Ema: |#0102Trial11_Ema038|
; ご、ごめんなさい……！
对、对不起……！

# 0102Trial11_Warden038
; > Warden: |#0102Trial11_Warden038|
; ……もう一度聞きましょうか、エマさん。<br>【看守を従わせる方法】に心当たりは？
……那再问你一遍吧，艾玛小姐。<br>
你知道【让看守听从命令的方法】吗？

# 0102Trial11_Ema039
; > Ema: |#0102Trial11_Ema039|
; シェリーちゃん！<br>キミなら看守を従わせられるよね！
雪莉！<br>
你应该可以让看守听话吧！

# 0102Trial11_Sherry003
; > Sherry: |#0102Trial11_Sherry003|
; そうなんですか！？<br>どうやって！？
真的吗！？<br>
怎么做！？

# 0102Trial11_Ema040
; > Ema: |#0102Trial11_Ema040|
; 力ずくならきっと……！
用蛮力肯定就能……！

# 0102Trial11_Sherry004
; > Sherry: |#0102Trial11_Sherry004|
; きっと無理だと思います！
肯定是不行的啦！

# 0102Trial11_Ema041
; > Ema: |#0102Trial11_Ema041|
; （笑顔で否定されちゃった……！）
（被笑着否定了……！）

# 0102Trial11_Warden039
; > Warden: |#0102Trial11_Warden039|
; ……もう一度聞きましょうか、エマさん。<br>【看守を従わせる方法】に心当たりは？
……那再问你一遍吧，艾玛小姐。<br>
你知道【让看守听从命令的方法】吗？

# 0102Trial11_Sherry005
; > Sherry: |#0102Trial11_Sherry005|
; その人が従わせられたとは思えませんね！<br>ええ！ 全然！！
那个人决不可能让看守听话！<br>
嗯！绝对不可能！！

# 0102Trial11_Ema042
; > Ema: |#0102Trial11_Ema042|
; （全力で否定されちゃった……！）
（被全力否定了……！）

# 0102Trial11_Warden040
; > Warden: |#0102Trial11_Warden040|
; ……もう一度聞きましょうか、エマさん。<br>【看守を従わせる方法】に心当たりは？
……那再问你一遍吧，艾玛小姐。<br>
你知道【让看守听从命令的方法】吗？

# 0102Trial11_Ema043
; > Ema: |#0102Trial11_Ema043|
; ナノカちゃんならもしかして……！
奈叶香也许能……！

# 0102Trial11_Nanoka005
; > Nanoka: |#0102Trial11_Nanoka005|
; ……無理よ。
……我不行。

# 0102Trial11_Ema044
; > Ema: |#0102Trial11_Ema044|
; えっ
欸？

# 0102Trial11_Nanoka006
; > Nanoka: |#0102Trial11_Nanoka006|
; 絶対に……無理。<br>試したもの。
绝对……不可能。<br>
我试过了。

# 0102Trial11_Ema045
; > Ema: |#0102Trial11_Ema045|
; そ、そっか……。
是、是吗……

# 0102Trial11_Ema046
; > Ema: |#0102Trial11_Ema046|
; （なんだかよくわからないけど……<br>　悲しませちゃったみたい）
（不知道怎么回事……<br>
　好像让她伤心了）

# 0102Trial11_Warden041
; > Warden: |#0102Trial11_Warden041|
; ……もう一度聞きましょうか、エマさん。<br>【看守を従わせる方法】に心当たりは？
……那再问你一遍吧，艾玛小姐。<br>
你知道【让看守听从命令的方法】吗？

# 0102Trial11_Ema047
; > Ema: |#0102Trial11_Ema047|
; キミなら……できるはずだよ。
如果是你……应该能做到。

# 0102Trial11_Ema048
; > Ema: |#0102Trial11_Ema048|
; キミの【魔法】なら……。
你的【魔法】……

# 0102Trial11_Ema049
; > Ema: |#0102Trial11_Ema049|
; 看守を操れるはずだ！<br>夏目アンアンちゃん。
应该可以操控看守！<br>
夏目安安。

# 0102Trial11_AnAn003
; > AnAn: |#0102Trial11_AnAn003|
; ぐっ……！？
呃……！？

# 0102Trial11_Ema050
; > Ema: |#0102Trial11_Ema050|
; 【看守は機械ではない】……<br>ゴクチョーはそう言ってたよね。
【看守并不是机器】……<br>
典狱长曾这么说过吧。

# 0102Trial11_Ema051
; > Ema: |#0102Trial11_Ema051|
; なら……キミの【言葉で人を操る魔法】で<br>看守を命令通り操れてもおかしくないよ！
那么……就算你通过【用言语操控人的魔法】<br>
操纵看守听从命令也毫不奇怪！

# 0102Trial11_AnAn004
; > AnAn: |#0102Trial11_AnAn004|
; 何を……バカなことを……！
你在……说什么蠢话……！

# 0102Trial11_Ema052
; > Ema: |#0102Trial11_Ema052|
; だって、元々ミリアちゃんのいた懲罰房は<br>鍵がかかった密室だったはずだ……！
因为，米莉亚所在的惩罚室<br>
本来应该是上锁的密室……！

# 0102Trial11_Ema053
; > Ema: |#0102Trial11_Ema053|
; それを開けられたのは……<br>看守に鍵を開けさせられる魔法が使える<br>キミしかいないんじゃないかな！
能打开房门的……<br>
应该就只有能够用魔法<br>
操控看守开门的你了吧！

# 0102Trial11_AnAn005
; > AnAn: |#0102Trial11_AnAn005|
; ……ぐ、ぐぐ……！
……唔、唔唔……！

# 0102Trial11_Ema054
; > Ema: |#0102Trial11_Ema054|
; 答えてよ！ アンアンちゃん！
回答我啊！安安！

# 0102Trial11_AnAn006
; > AnAn: |#0102Trial11_AnAn006|
; ……お前……は……！
……你这……家伙……！

# 0102Trial11_AnAn007
; > AnAn: |#0102Trial11_AnAn007|
; ……桜羽、エマ……お前は……いつも……！
……樱羽、艾玛……你……总是……！

# 0102Trial11_AnAn008
; > AnAn: |#0102Trial11_AnAn008|
; いつもわがはいの邪魔をする……！
总是要给吾辈添堵……！

# 0102Trial11_Ema055
; > Ema: |#0102Trial11_Ema055|
; アンアンちゃん……？
安安……？

# 0102Trial11_AnAn009
; > AnAn: |#0102Trial11_AnAn009|
; いいだろう、ならば反論してやる……！
也罢，那吾辈就来反驳你……！

# 0102Trial11_AnAn010
; > AnAn: |#0102Trial11_AnAn010|
; これまでの議論でわがはいが疑わしいだと？<br>ふざけるなよ。全て憶測だ！
竟敢说经过讨论认为吾辈有嫌疑？<br>
别胡说了。全都是你的揣测！

# 0102Trial11_AnAn011
; > AnAn: |#0102Trial11_AnAn011|
; 先ほどからの嫌疑、まったく証拠がない！
你一直以来的怀疑都毫无根据！

# 0102Trial11_AnAn012
; > AnAn: |#0102Trial11_AnAn012|
; ……そんな状況でわがはいに投票するというのか？<br>みなの者、それは間違っているぞ！<br>そう思うだろう……！
……在这种情况下还想给吾辈投票？<br>
诸位，那就是真的犯下大错了！<br>
吾辈说得没错吧……！

# 0102Trial11_AnAn013
; > AnAn: |#0102Trial11_AnAn013|
; ……<color=#9c8eff><b>【思え】</b></color>っ！！
……<color=#9c8eff><b>【没错吧】</b></color>！！

# 0102Trial11_Hanna002
; > Hanna: |#0102Trial11_Hanna002|
; ……たしかに……そうかも……。
……好像……是这样……

# 0102Trial11_Margo004
; > Margo: |#0102Trial11_Margo004|
; ……なるほど、これがあなたの魔法ね。
……原来如此，这就是你的魔法啊。

# 0102Trial11_Margo005
; > Margo: |#0102Trial11_Margo005|
; 私もアンアンちゃんに<br>投票するのをやめたくなっちゃった♡
我也想放弃<br>
给安安投票了♡

# 0102Trial11_Nanoka007
; > Nanoka: |#0102Trial11_Nanoka007|
; ……たしかにこれは厄介ね。<br>理性では間違っているとわかっていても、<br>その言葉に従いたくなってしまう……。
……这能力确实棘手啊。<br>
哪怕理智上知道不对，<br>
也会情不自禁地想听从她的话……

# 0102Trial11_Nanoka008
; > Nanoka: |#0102Trial11_Nanoka008|
; 話し合いの場に介入させては<br>いけない力だと思うわ。
我觉得你的能力<br>
不能用在讨论之中。

# 0102Trial11_Nanoka009
; > Nanoka: |#0102Trial11_Nanoka009|
; ……けれど私の理性は<br>あなたを犯人だと思っている。<br>この気持ちは、折れない……！
……但我理智上认为<br>
你就是凶手。<br>
这点我决不会屈服……！

# 0102Trial11_Coco006
; > Coco: |#0102Trial11_Coco006|
; そう？ なんかあてぃしは<br>どうでもよくなって来たけど……。<br>投票、しなくていんじゃない……？
是吗？我觉得<br>
爱怎样怎样吧……<br>
用得着投什么票吗……？

# 0102Trial11_Ema056
; > Ema: |#0102Trial11_Ema056|
; み、みんな心を強くもって……！
请、请大家都坚定一点……！

# 0102Trial11_AnAn014
; > AnAn: |#0102Trial11_AnAn014|
; わがはいの言葉を……<color=#9c8eff><b>【聞け】</b></color>！！
吾辈的话……可都<color=#9c8eff><b>【听好了】</b></color>！！
