; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial00' Naninovel scenario script

# 0206Trial00_Yuki001
; > Yuki: |#0206Trial00_Yuki001|
; …………。
…………

# 0206Trial00_Hanna001
; > Hanna: |#0206Trial00_Hanna001|
; こ、これが……大魔女……ですの……？
她、她就是……大魔女…………？

# 0206Trial00_Miria001
; > Miria: |#0206Trial00_Miria001|
; 普通の女の子みたいだけど……。
看起来只是个一般的女孩子……

# 0206Trial00_Alisa001
; > Alisa: |#0206Trial00_Alisa001|
; ……つーか、おめえらの姿……<br>戻ってねぇか。
……话说，你们的身体……<br>
是不是恢复原状了？

# 0206Trial00_Leia001
; > Leia: |#0206Trial00_Leia001|
; なにっ……！ そんな……！？<br>いつの間に……！
什么……！怎么会……！？<br>
什么时候变回来的……！

# 0206Trial00_Alisa002
; > Alisa: |#0206Trial00_Alisa002|
; なんでがっかりしてんだよ。
为什么你会一脸失望啊。

# 0206Trial00_Noah001
; > Noah: |#0206Trial00_Noah001|
; あの子が出てきたとき、<br>みんな元に戻っちゃってたよ？
她现身的时候<br>
大家的身体都恢复原状了哟？

# 0206Trial00_Nanoka001
; > Nanoka: |#0206Trial00_Nanoka001|
; ……【魔女因子】。
……【魔女因子】。

# 0206Trial00_Nanoka002
; > Nanoka: |#0206Trial00_Nanoka002|
; 私たちの体にあった魔女を構成する要素が、<br>召喚の儀式によって失われたと考えれば……。
即之前在我们体内存在过的，构成魔女的要素。<br>
假设，通过召唤大魔女的仪式，这些要素已从我们体内消失……

# 0206Trial00_Margo001
; > Margo: |#0206Trial00_Margo001|
; ……たしかにそれなら、<br>魔女化が解除されてもおかしくはないわね？
……确实，照你这么说，<br>
我们的魔女化被解除也是正常的？

# 0206Trial00_Sherry001
; > Sherry: |#0206Trial00_Sherry001|
; なんかみんな元気になってますし、<br>デトックスされちゃったんでしょうか？
感觉大家都比之前精神多了，<br>
是不是因为体内的毒素都排出了？

# 0206Trial00_AnAn001
; > AnAn: |#0206Trial00_AnAn001|
; ……そういう話か？
……是这种问题吗？

# 0206Trial00_Coco001
; > Coco: |#0206Trial00_Coco001|
; ……てか戻ったなら、<br>あてぃしもう帰っていーい……？
……既然都变回来了，<br>
那，我就先回家了……？

# 0206Trial00_Alisa003
; > Alisa: |#0206Trial00_Alisa003|
; んな流れになるわけねーだろ。
想得挺美，怎么可能啊。

# 0206Trial00_Coco002
; > Coco: |#0206Trial00_Coco002|
; だぁってぇー……！<br>こういうシリアスは<br>あてぃし向きじゃないっていうかー！
可～是～啊……！<br>
人家根本不适合<br>
这么严肃的场面嘛！

# 0206Trial00_AnAn002
; > AnAn: |#0206Trial00_AnAn002|
; ……なら<color=#9c8eff><b>【黙っていろ】</b></color>。
……那就<color=#9c8eff><b>【闭嘴】</b></color>。

# 0206Trial00_Coco003
; > Coco: |#0206Trial00_Coco003|
; んん～ん～～！
唔唔～唔～～！

# 0206Trial00_Yuki002
; > Yuki: |#0206Trial00_Yuki002|
; ……にぎやかですね。<br>あなたのお友だちは。
……真喧闹啊。<br>
——你的朋友们。

# 0206Trial00_Ema001
; > Ema: |#0206Trial00_Ema001|
; ……！
……！

# 0206Trial00_Ema002
; > Ema: |#0206Trial00_Ema002|
; ……どうして。
……为什么。

# 0206Trial00_Ema003
; > Ema: |#0206Trial00_Ema003|
; どうしてキミなんだ……。
为什么会是你啊……

# 0206Trial00_Ema004
; > Ema: |#0206Trial00_Ema004|
; ……ユキちゃん！
……小雪！

# 0206Trial00_Yuki003
; > Yuki: |#0206Trial00_Yuki003|
; 知りたいですか？
想知道为什么吗？

# 0206Trial00_Hiro001
; > Hiro: |#0206Trial00_Hiro001|
; ……聞かせてもらおうか。
……那就请你说说看吧。

# 0206Trial00_Hiro002
; > Hiro: |#0206Trial00_Hiro002|
; 私たちには、知る権利がある。
我们有知情权。

# 0206Trial00_Yuki004
; > Yuki: |#0206Trial00_Yuki004|
; いいですよ。<br>でも……。
可以啊。<br>
只不过……

# 0206Trial00_Alisa004
; > Alisa: |#0206Trial00_Alisa004|
; なんだ……こりゃあ……！？
搞什么……怎么回事……！？

# 0206Trial00_Hanna002
; > Hanna: |#0206Trial00_Hanna002|
; わたくしじゃありませんわー！？
不是我干的哇！？

# 0206Trial00_Coco004
; > Coco: |#0206Trial00_Coco004|
; んん～～！
唔唔～～！

# 0206Trial00_AnAn003
; > AnAn: |#0206Trial00_AnAn003|
; ……<color=#9c8eff><b>【喋っていい】</b></color>。
……<color=#9c8eff><b>【可以说话了】</b></color>。

# 0206Trial00_Coco005
; > Coco: |#0206Trial00_Coco005|
; ……ぷはっ！
……噗哈！

# 0206Trial00_Coco006
; > Coco: |#0206Trial00_Coco006|
; あとで覚えてろヒッキー！
给我洗干净脖子等着吧家里蹲！

# 0206Trial00_Yuki005
; > Yuki: |#0206Trial00_Yuki005|
; ……魔女の島は再び飛び立ちました。
……魔女之岛再一次翱翔于天际。

# 0206Trial00_Yuki006
; > Yuki: |#0206Trial00_Yuki006|
; この屋敷もまた、<br>過去のあるべき姿へと戻る……。
这座宅邸也将恢复<br>
它曾经应有的样子……

# 0206Trial00_Yuki007
; > Yuki: |#0206Trial00_Yuki007|
; そして今から世界を巡るんです。
接下来，我会周游世界。

# 0206Trial00_Yuki008
; > Yuki: |#0206Trial00_Yuki008|
; すべての人間に死を与える、<br><ruby="ふくいん">福音</ruby>を振りまく天の使いとして……。
作为遍洒福音的天使，<br>
向所有人类赐予死亡……

# 0206Trial00_Hiro003
; > Hiro: |#0206Trial00_Hiro003|
; なっ……！？
什么……！？

# 0206Trial00_Yuki009
; > Yuki: |#0206Trial00_Yuki009|
; お話……しましょうか。
那就……聊聊吧。

# 0206Trial00_Yuki010
; > Yuki: |#0206Trial00_Yuki010|
; この世界から人間がいなくなるまでの、<br>わずかな時間だけ……ですが。
聊到人类在世界上尽数消失为止。<br>
虽然……只剩下一小会了。
