; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv05' Naninovel scenario script

# 0203Adv05_Narrative001
; 私が中庭に出ると、<br>ハンモックでくつろぐアリサの姿が見えた。
走进中庭的时候，<br>
我看到亚里沙正躺在吊床上歇息。

# 0203Adv05_Hiro001
; > Hiro: |#0203Adv05_Hiro001|
; 君は劇の制作には参加しないのか？
你不打算参加舞台剧制作吗？

# 0203Adv05_Narrative002
; 近付いて声をかけると、<br>アリサは面倒くさそうに上体を起こす。
我走到亚里沙身边对她说道。<br>
亚里沙嫌弃地坐起身来。

# 0203Adv05_Alisa001
; > Alisa: |#0203Adv05_Alisa001|
; するわけねえだろ。
谁要干那种事。

# 0203Adv05_Hiro002
; > Hiro: |#0203Adv05_Hiro002|
; 何故？ もう少し協調性を持つべきだ。
为什么？你应该多提升自己和他人的协作能力。

# 0203Adv05_Narrative003
; アリサは私を<ruby="うっとう">鬱陶</ruby>しそうに<ruby="にら">睨</ruby>む。
亚里沙厌烦地瞪了瞪我。

# 0203Adv05_Alisa002
; > Alisa: |#0203Adv05_Alisa002|
; チッ……うるせえな。<br>大体、おめえだって最初は否定的だっただろ。
切……烦不烦啊。<br>
而且说回来，你一开始不是也反对吗。

# 0203Adv05_Hiro003
; > Hiro: |#0203Adv05_Hiro003|
; そうだな。<br>だけど、今はやるべきだと感じている。
是啊。<br>
但是，我现在认为这是有必要的。

# 0203Adv05_Hiro004
; > Hiro: |#0203Adv05_Hiro004|
; 関係性を深めるのは殺人の抑止に繋がる。<br>これ以上の犠牲者を出したくない。
加深大家的感情，有助于抑制凶杀案发生。<br>
我不希望再有人牺牲了。

# 0203Adv05_Alisa003
; > Alisa: |#0203Adv05_Alisa003|
; ……本心からそう思ってんのかよ？<br>ウチから見たらおめえが<br>一番やらかしそうに見えるけどな。
……你这些话都是真心的？<br>
依我看，<br>
你是最有可能动手杀人的那个就是了。

# 0203Adv05_Narrative004
; <ruby="しんい">真意</ruby>をはかるように、<br>アリサが真っすぐに私を見つめてくる。
仿佛在揣摩我的真实想法一般，<br>
亚里沙直勾勾地盯着我看。

# 0203Adv05_Alisa004
; > Alisa: |#0203Adv05_Alisa004|
; やっぱりおめえの言うことは信用できねえ。<br>仲良くなんて、できるかよ。
你这家伙的话果然信不过。<br>
怎么可能跟你这种人好好相处。

# 0203Adv05_Hiro005
; > Hiro: |#0203Adv05_Hiro005|
; それに関しては同感だ。<br>私も君と仲良くなれる気はしない。
这点我深有同感。<br>
我也不觉得能跟你好好相处。

# 0203Adv05_Hiro006
; > Hiro: |#0203Adv05_Hiro006|
; しかし協調性は持つべきだろう？
可是基本的协作能力还是要有的吧？

# 0203Adv05_Narrative005
; 微笑を浮かべる私に対し、<br>アリサが燃え<ruby="さか">盛</ruby>る炎のように激しく<ruby="にら">睨</ruby>んでくる。
我向亚里沙露出一个微笑。<br>
但她却恶狠狠地瞪了瞪我，那双眼睛仿佛要喷出熊熊大火似的。

# 0203Adv05_Narrative006
; 周囲の空気がピンと張り詰めた。
周围的空气一下子剑拔弩张起来。

# 0203Adv05_Leia001
; > Leia: |#0203Adv05_Leia001|
; ヒロくんにアリサくん、<br>何を話しているんだい？
希罗，还有亚里沙，<br>
你们在聊什么呀？

# 0203Adv05_Alisa005
; > Alisa: |#0203Adv05_Alisa005|
; また面倒そうなのが来やがった……。
又来了一个烦人的家伙……

# 0203Adv05_Narrative007
; レイアの姿を見て、<br>アリサは緊張を崩し、<ruby="へきえき">辟易</ruby>とした声を<ruby="も">漏</ruby>らす。
蕾雅出现后，亚里沙紧绷的弦突然放松，<br>
声音中有些逃避的意思。

# 0203Adv05_Leia002
; > Leia: |#0203Adv05_Leia002|
; もしかして、邪魔をしてしまったかな。
我是不是打扰你们聊天了？

# 0203Adv05_Hiro007
; > Hiro: |#0203Adv05_Hiro007|
; 別に、大した話はしていない。
没有，我们就只是闲聊。

# 0203Adv05_Leia003
; > Leia: |#0203Adv05_Leia003|
; それならよかった。ところで……<br>ヒロくん、何を手伝うかは決まったかな。
那就好。话说回来……<br>
希罗，你决定好要干什么没有？

# 0203Adv05_Hiro008
; > Hiro: |#0203Adv05_Hiro008|
; いいや。まだ見て回っている最中だよ。
还没有。我还正在看呢。

# 0203Adv05_Leia004
; > Leia: |#0203Adv05_Leia004|
; そうか。焦らず、じっくり考えてくれたまえ。
是吗。不用焦急，仔细想好再决定就行。

# 0203Adv05_Hiro009
; > Hiro: |#0203Adv05_Hiro009|
; 君はここへ何をしに？
你到这里来是要干什么？

# 0203Adv05_Leia005
; > Leia: |#0203Adv05_Leia005|
; 台本を読みつつ、<br>軽くセリフの練習をしようかとね。
我想一边研读剧本，<br>
一边简单练习一下台词。

# 0203Adv05_Alisa006
; > Alisa: |#0203Adv05_Alisa006|
; どっか他でやってくれよ……。
给我到其他地方练习去啊……

# 0203Adv05_Leia006
; > Leia: |#0203Adv05_Leia006|
; 悪いが、それは難しい。<br>本番もここで劇をやるつもりだからね。
不好意思，那可能有点难。<br>
因为正式表演我也打算在这里办。

# 0203Adv05_Alisa007
; > Alisa: |#0203Adv05_Alisa007|
; 練習なら別の場所でもできるだろーが。
只是练习而已，你到其他地方不也照样能练。

# 0203Adv05_Leia007
; > Leia: |#0203Adv05_Leia007|
; なるべく本番に近い環境で稽古したいんだよ。
我想尽量在一个跟表演场地相近的环境下排练嘛。

# 0203Adv05_Narrative008
; 劇について語るレイアは真剣で、<br>それでいて楽しそうに見える。
一提到舞台剧，蕾雅会变得很严肃，<br>
同时也让人感觉乐在其中。

# 0203Adv05_Narrative009
; 彼女が放つキラキラとした輝きと前向きな姿勢は、<br>他の少女たちを引っ張っていく力があるようだ。
看来，她身上散发出来的光芒，以及积极向上的态度，<br>
正是一种能牵引其他人一同前进的力量。

# 0203Adv05_Leia008
; > Leia: |#0203Adv05_Leia008|
; ああそうだ、ちょうどよかった。<br>実はアリサくんにお願いがあったんだ。
啊对了，正好你在这里。<br>
其实我有事想拜托亚里沙帮忙。

# 0203Adv05_Alisa008
; > Alisa: |#0203Adv05_Alisa008|
; あ？ なんだよ、いきなり。
啊？突然说的什么啊。

# 0203Adv05_Leia009
; > Leia: |#0203Adv05_Leia009|
; 劇に役を追加したいと考えていてね。<br>そこでアリサくんにも……。
我想在剧中增加角色。<br>
希望亚里沙也能……

# 0203Adv05_Alisa009
; > Alisa: |#0203Adv05_Alisa009|
; ぜってー嫌だね。
我绝对不会答应。

# 0203Adv05_Narrative010
; アリサが食い気味にレイアへの<ruby="きょぜつ">拒絶</ruby>を示す。
不等蕾雅说完，亚里沙就打断她的话，表现出拒绝的态度。

# 0203Adv05_Leia010
; > Leia: |#0203Adv05_Leia010|
; そんな！ キミにしか頼めない役だというのに！<br>火を司る妖精で……！
别这么说嘛！这个角色只能交给你来演！<br>
是司掌火焰的小仙子……！

# 0203Adv05_Alisa010
; > Alisa: |#0203Adv05_Alisa010|
; ……なんでウチが妖精役なんだよ！<br>もっとなんか他にあんだろ！？<br>いやそもそもウチは劇なんか出る気はねえ！
……为什么是我来演小仙子啊！<br>
应该还有其他角色吧！？<br>
不对，我根本不打算演什么舞台剧！

# 0203Adv05_Leia011
; > Leia: |#0203Adv05_Leia011|
; ああっ、アリサくん！
等等，亚里沙！

# 0203Adv05_Leia012
; > Leia: |#0203Adv05_Leia012|
; 行ってしまった……。
走掉了……

# 0203Adv05_Narrative011
; 走り去るアリサの背を見つめながら、<br>レイアはしょんぼりと<ruby="つぶや">呟</ruby>く。
看着亚里沙飞奔而去的背影，<br>
蕾雅沮丧地小声说道。

# 0203Adv05_Leia013
; > Leia: |#0203Adv05_Leia013|
; ああ、ところでヒロくん。
对了，希罗。

# 0203Adv05_Narrative012
; 視線を私へと移し、<br>レイアはにこやかな顔になった。
蕾雅转头看向我，<br>
这时她已经换上了一副和善的笑容。

# 0203Adv05_Hiro010
; > Hiro: |#0203Adv05_Hiro010|
; 切り替えが早いな。<br>というか嫌な予感がするんだが……。
变脸变得真快啊。<br>
怎么有一种不祥的预感……

# 0203Adv05_Leia014
; > Leia: |#0203Adv05_Leia014|
; 君にもやはり妖精役をやってほしいと思うんだ。
我啊，还是想让你也来演小仙子。

# 0203Adv05_Hiro011
; > Hiro: |#0203Adv05_Hiro011|
; 妖精はもういいだろう。
怎么又是小仙子。

# 0203Adv05_Leia015
; > Leia: |#0203Adv05_Leia015|
; しかし、主演である私の周囲を華やかに彩る妖精！<br>これは劇にとってとても大切だと思うんだよ！
可是你想想，小仙子们围绕着我这个主演，是给周围增色的角色！<br>
我认为这是舞台剧中非常重要的一点！

# 0203Adv05_Hiro012
; > Hiro: |#0203Adv05_Hiro012|
; 遠慮しておく。<br>他に手伝えることを探すことにするよ。
请容我拒绝。<br>
我再找找看有什么能帮忙的。

# 0203Adv05_Leia016
; > Leia: |#0203Adv05_Leia016|
; アリサくんもヒロくんも手ごわいな。<br>けど、私は諦めないよ……ふふふ。
不管是亚里沙还是希罗都不好摆平呢。<br>
但我是不会放弃的……呵呵呵。

# 0203Adv05_Narrative013
; 背後でレイアが不敵に笑うのが聞こえた。
背后传来蕾雅无所畏忌的笑声。
