; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv03' Naninovel scenario script

# 0203Adv03_Narrative001
; 翌日の昼食の後。<br>食堂を出たところで、私はレイアを呼び止めた。
第二天午餐过后。<br>
看到蕾雅正要走出餐厅，我喊住了她。

# 0203Adv03_Hiro001
; > Hiro: |#0203Adv03_Hiro001|
; 自由時間だが、劇の制作を進めるんだろう？<br>私にも何か手伝わせてほしい。
接下来是放风时间，你们是要推进舞台剧制作进度吧？<br>
希望也能让我做点什么。

# 0203Adv03_Narrative002
; 昼食時も、少女たちはレイアを<br>中心に劇の話題で持ち切りだった。
刚才用餐的时候，众人也是围绕着蕾雅<br>
一直热烈地讨论舞台剧的事。

# 0203Adv03_Narrative003
; 今や劇の制作が、<br>私たちを<ruby="つな">繋</ruby>ぐ<ruby="きずな">絆</ruby>となっているようにも思える。
如今，制作舞台剧这件事<br>
已经变成把我们联系起来的纽带了。

# 0203Adv03_Leia001
; > Leia: |#0203Adv03_Leia001|
; 早速ありがとう。<br>そうだな……ヒロくんは何か得意なことはあるかい？
谢谢你能这么快就来帮忙。<br>
我想想啊……希罗有什么专长呢？

# 0203Adv03_Hiro002
; > Hiro: |#0203Adv03_Hiro002|
; ある意味難しい質問だな。<br>基本的にどんな作業でもこなす自信がある。
某种意义上来说，这问题真不好回答。<br>
基本上无论什么工作我都有自信能做好。

# 0203Adv03_Leia002
; > Leia: |#0203Adv03_Leia002|
; そうか、エマくんに聞いたとおりなんだね。<br>学業もスポーツもあらゆる面で完璧。<br>持っているトロフィーの数ははかりしれない。
这样啊，跟艾玛说的一样呢。<br>
不管是学业还是运动，各方各面都完美无缺。<br>
到手的荣誉数不胜数。

# 0203Adv03_Hiro003
; > Hiro: |#0203Adv03_Hiro003|
; ……エマに？
……艾玛说的？

# 0203Adv03_Leia003
; > Leia: |#0203Adv03_Leia003|
; ああ。ヒロくんがいかにすごい子なのか、<br>色々と話してくれたよ。
是啊。为了让我明白你是多么厉害的人，<br>
她跟我说了很多哦。

# 0203Adv03_Hiro004
; > Hiro: |#0203Adv03_Hiro004|
; ……なるほど。あまり良い気分はしないな。<br>自分のいないところで、<br>ベラベラと自分のことを喋られるのは。
……原来是这样。<br>
知道自己不在场时被他人说三道四，<br>
不是什么很开心的事。

# 0203Adv03_Leia004
; > Leia: |#0203Adv03_Leia004|
; すまない。私からエマくんに尋ねたんだよ。<br>だから、彼女を責めないでほしい。
抱歉。是我主动去问艾玛的。<br>
希望你不要责怪她。

# 0203Adv03_Narrative004
; 申し訳なさそうに、レイアが目を<ruby="ふ">伏</ruby>せる。
蕾雅垂着眼，一副深感抱歉的模样。

# 0203Adv03_Hiro005
; > Hiro: |#0203Adv03_Hiro005|
; ……別に、責めるつもりはないよ。<br>それで結局、私は何をすればいい？
……我并不打算责怪谁。<br>
所以说到底，我该干什么？

# 0203Adv03_Leia005
; > Leia: |#0203Adv03_Leia005|
; ああ……それじゃあ、ヒロくんにはまず、<br>みんながやっている作業を<br>見てもらうのがいいかもしれないね。
啊啊……<br>
要不希罗就先看看其他人<br>
在干什么吧。

# 0203Adv03_Leia006
; > Leia: |#0203Adv03_Leia006|
; その中から自分にできそうなこと、<br>やりたいことを選んでもらうというのはどうかな。
都看过以后，就选一件感觉自己能做到，<br>
或者自己想做的事情去做，你觉得怎么样？

# 0203Adv03_Hiro006
; > Hiro: |#0203Adv03_Hiro006|
; 異論はない。
没有异议。

# 0203Adv03_Narrative005
; 私はレイアの提案に乗り、<br>劇制作の作業を見て回ることにした。
我接受了蕾雅的提议，<br>
观摩了一番各人的工作。
