; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial07' Naninovel scenario script

# 0105Trial07_Meruru001
; > @printDebate pos:70,50 roll:4 |#0105Trial07_Meruru001|
; 私は何も<br>やっていません……！<br>エマさんの<br>突拍子もない推理……<br>もしかすると、<br>エマさんは誰かに<br>操られているのかも……！
我什么<br>
都没做……！<br>
艾玛小姐的推理<br>
太离谱了……<br>
说不定<br>
艾玛小姐<br>
是被谁操控了……！

# 0105Trial07_Ema001
; > @printDebate pos:30,50 roll:-4 |#0105Trial07_Ema001|
; そんなことないよ……！<br>ボクはひとつずつ<br>あったことを<br>検証して<br>積み重ねている<br>だけで……！
才没有操控……！<br>
我只是逐一验证了<br>
发生过的事，<br>
然后把它们<br>
串联起来<br>
而已……！

# 0105Trial07_Margo001
; > @printDebate pos:70,50 roll:4 |#0105Trial07_Margo001|
; ……でも、<br>たしかに<br>メルルちゃんの<br>言うことも<br>一理あると思うわ。
……不过，<br>
梅露露说的<br>
确实有一定道理。<br>
<br>


# 0105Trial07_Margo002
; > @printDebate pos:70,50 roll:4 |#0105Trial07_Margo002|
; 仮になんらかの方法で<br>ナノカちゃんが<br>地下施設の壁を<br>越えることができたり、<br>エマちゃんの情報が<br>真実だったとしても……。
就算奈叶香<br>
真的有办法穿过<br>
地下设施的墙壁，<br>
或者<br>
艾玛提出的情报<br>
都是真实的……

# 0105Trial07_Margo003
; > @printDebate pos:70,50 roll:4 |#0105Trial07_Margo003|
; 直接メルルちゃんが<br>ナノカちゃんを<br>殺したと指し示す<br><link="Objection_01_05_07_01">証拠</link>は……<br>ひとつもないんじゃ<br>ないかしら？
但……我们没有<br>
任何一件<br>
直接<link="Objection_01_05_07_01">证据</link><br>
表明梅露露<br>
杀害了奈叶香，<br>
不是吗？

# 0105Trial07_Margo004
; > @printDebate pos:70,50 roll:4 |#0105Trial07_Margo004|
; ナノカちゃんの口に<br>残されていた<link="Objection_01_05_07_02">傷</link>も、<br><link="Objection_01_05_07_03">銃弾</link>も、<br>メルルちゃんの<br><link="Objection_01_05_07_04">犯行を示す証拠</link>とは<br>言い切れないと思うの。
我认为，<br>
不管是奈叶香嘴里<br>
留下的<link="Objection_01_05_07_02">伤口</link>，<br>
还是<link="Objection_01_05_07_03">子弹</link>，<br>
作为<link="Objection_01_05_07_04">证明梅露露作案的证据</link><br>
都缺乏决定性。

# 0105Trial07_Coco001
; > @printDebate pos:30,50 roll:-4 |#0105Trial07_Coco001|
; ……あてぃしは<br>エマっちの言う事も、<br>けっこう<br>説得力あると思う。
……我觉得<br>
艾玛亲说的<br>
还是很有道理的。<br>


# 0105Trial07_Meruru002
; > @printDebate pos:70,50 roll:4 |#0105Trial07_Meruru002|
; そ、そんな……！<br>ココさんまで……！
怎、怎么会……！<br>
连可可小姐也……！

# 0105Trial07_Coco002
; > @printDebate pos:30,50 roll:-4 |#0105Trial07_Coco002|
; いや……！<br>でも……！<br>完全に信じきれるか<br>っていうと……<br>エマっちの妄想って<br>考えた方が<br>しっくりくるっていうか……！
不是……！<br>
但是……！<br>
要说有没有<br>
完全相信……<br>
我还是更倾向于<br>
觉得艾玛亲<br>
在妄想……！

# 0105Trial07_Coco003
; > @printDebate pos:30,50 roll:-4 |#0105Trial07_Coco003|
; ……メルちゃんが<br>本当にそんなこと……<br>するのかなって……。
……小梅真的<br>
会做坏事吗……<br>
我有点不确定……

# 0105Trial07_Ema002
; > Ema: |#0105Trial07_Ema002|
; （……ココちゃん、迷ってるみたいだ）
（……可可似乎在犹豫）

# 0105Trial07_Ema003
; > Ema: |#0105Trial07_Ema003|
; （もう一押しすれば……<br>　ボクの言葉を信じてくれるかもしれない！）
（只要再努力一下……<br>
　也许她就会相信我的话了！）

# 0105Trial07_Ema004
; > Ema: |#0105Trial07_Ema004|
; （……今はとにかく真実に向かって、<br>　前に進むんだ！）
（……现在无论如何<br>
　都要朝着真相前进！）

# 0105Trial07_Choice001
; > @choice |#0105Trial07_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; メルルが殺した証拠がある
有梅露露杀人的证据

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0105Trial07_Choice002
; > @choice |#0105Trial07_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 傷はダイイングメッセージだった
伤口就是死亡讯息

# 0105Trial07_Choice003
; > @choice |#0105Trial07_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 銃弾は犯人を示している
子弹表明了凶手的身份

# 0105Trial07_Choice004
; > @choice |#0105Trial07_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; メルルにはアリバイがない
梅露露没有不在场证明

# 0105Trial07_Choice005
; > @choice |#0105Trial07_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; メルルにしかできない
只有梅露露能作案

# 0105Trial07_Ema005
; > Ema: |#0105Trial07_Ema005|
; ……いや、メルルちゃんが殺した証拠はあるはずだよ。
……不，应该有证据证明梅露露杀了人。

# 0105Trial07_Margo005
; > Margo: |#0105Trial07_Margo005|
; あら、そうなの？<br>じゃあそれを示してちょうだい。
哦，是吗？<br>
那就把它拿出来给我们看看吧。

# 0105Trial07_Ema006
; > Ema: |#0105Trial07_Ema006|
; メルルちゃんがナノカちゃんを殺した証拠……<br>それは……！
梅露露杀害奈叶香的证据……<br>
就是这个……！

# 0105Trial07_Ema007
; > Ema: |#0105Trial07_Ema007|
; この証拠品が根拠だよ！
这件证物就是根据！

# 0105Trial07_Margo006
; > Margo: |#0105Trial07_Margo006|
; それのどこがメルルちゃんがナノカちゃんを<br>殺した証拠になるのかしら？
这个东西哪里能证明梅露露<br>
杀了奈叶香呢？

# 0105Trial07_Coco004
; > Coco: |#0105Trial07_Coco004|
; なんか勘違いしてね？
是你搞错了吧？

# 0105Trial07_Ema008
; > Ema: |#0105Trial07_Ema008|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0105Trial07_Ema009
; > Ema: |#0105Trial07_Ema009|
; （そもそも、メルルちゃんが殺した証拠は<br>　ないのかもしれない……）
（也许真的不存在<br>
　证明梅露露杀了人的证据……）

# 0105Trial07_Ema010
; > Ema: |#0105Trial07_Ema010|
; （でも諦めちゃダメだ。<br>　こんな時のために、ナノカちゃんは<br>　事件の痕跡を残そうとしてくれたんだから……！）
（但我不能轻言放弃。<br>
　奈叶香就是引导我们发现真相，<br>
　才努力留下案件的线索的……！）

# 0105Trial07_Ema011
; > Ema: |#0105Trial07_Ema011|
; ……そうだ。<br>残された弾痕は、犯人を示してるんじゃないかな？
……对了。<br>
那道留下的弹痕，会不会就指示了凶手的身份呢？

# 0105Trial07_Coco005
; > Coco: |#0105Trial07_Coco005|
; それって……氷に残されてたやつ？
你是说……在冰块上的那个？

# 0105Trial07_Ema012
; > Ema: |#0105Trial07_Ema012|
; そうだよ！<br>あれはナノカちゃんがメルルちゃんを示す<br>メッセージで……！
没错！<br>
那是奈叶香留下的信息，<br>
暗示梅露露就是凶手……！

# 0105Trial07_Margo007
; > Margo: |#0105Trial07_Margo007|
; でもエマちゃんの推理では、<br>銃はメルルちゃんが撃ったんじゃなかったの？
但是按照艾玛的推理，<br>
开枪的不是梅露露吗？

# 0105Trial07_Ema013
; > Ema: |#0105Trial07_Ema013|
; ……あれ？ そうだったかも……。
……咦？是哦……

# 0105Trial07_Margo008
; > Margo: |#0105Trial07_Margo008|
; ダメよエマちゃん。<br>自分の推理ぐらい、整理しておきなさい。
艾玛，你这样很不好。<br>
自己提出的推理，麻烦自己整理清楚。

# 0105Trial07_Ema014
; > Ema: |#0105Trial07_Ema014|
; （……叱られちゃった）
（……被骂了）

# 0105Trial07_Ema015
; > Ema: |#0105Trial07_Ema015|
; （銃弾はたまたま外れて<br>　氷を砕いただけなのかも……）
（子弹说不定只是偶然打偏了，<br>
　才打碎了冰……）

# 0105Trial07_Ema016
; > Ema: |#0105Trial07_Ema016|
; （でも諦めちゃダメだ。<br>　こんな時のために、ナノカちゃんは<br>　事件の痕跡を残そうとしてくれたんだから……！）
（但我不能轻言放弃。<br>
　奈叶香就是引导我们发现真相，<br>
　才努力留下案件的线索的……！）

# 0105Trial07_Ema017
; > Ema: |#0105Trial07_Ema017|
; で、でもメルルちゃんには<br>アリバイがないんだ！
可、可是梅露露<br>
没有不在场证明啊！

# 0105Trial07_Ema018
; > Ema: |#0105Trial07_Ema018|
; 今朝、地下に入っていくナノカちゃんを<br>ボクは見届けた。
今天早上，我亲眼看着<br>
奈叶香进入了地下。

# 0105Trial07_Ema019
; > Ema: |#0105Trial07_Ema019|
; ナノカちゃんは、その後――<br>冷凍室で殺されたとしか思えない……！
奈叶香只可能是<br>
在之后，在冷冻室遇害的……！

# 0105Trial07_Ema020
; > Ema: |#0105Trial07_Ema020|
; となるとやっぱり、アリサちゃんの死体発見時、<br>遅れてやってきたメルルちゃんには<br>アリバイがないんだよ……！
那么显然，发现亚里沙的尸体时，<br>
迟到的梅露露是<br>
没有不在场证明的……！

# 0105Trial07_Meruru003
; > Meruru: |#0105Trial07_Meruru003|
; お、お言葉ですが……。
那、那个，我想说……

# 0105Trial07_Meruru004
; > Meruru: |#0105Trial07_Meruru004|
; 今朝ナノカさんが地下冷凍室に入っていったことを<br>証明できる人は誰もいません……<br>……エマさん以外。
今早奈叶香小姐进入地下冷冻室的事，<br>
没有任何人能证明……<br>
除了艾玛小姐你。

# 0105Trial07_Meruru005
; > Meruru: |#0105Trial07_Meruru005|
; ですから……<br>エマさんもまたアリバイはないはずです……！
所以……<br>
艾玛小姐你也没有不在场证明……！

# 0105Trial07_Meruru006
; > Meruru: |#0105Trial07_Meruru006|
; にも関わらず、一方的にアリバイがないと<br>責めるなんて……！<br>横暴……なのではないでしょうか……！
可是你却一个劲地说别人<br>
没有不在场证明……！<br>
太没道理了……！

# 0105Trial07_Ema021
; > Ema: |#0105Trial07_Ema021|
; でも！
可是！

# 0105Trial07_Meruru007
; > Meruru: |#0105Trial07_Meruru007|
; ひゃっ！？
呀！？

# 0105Trial07_Ema022
; > Ema: |#0105Trial07_Ema022|
; あっ……ご、ごめん……！
啊……对、对不起……！

# 0105Trial07_Meruru008
; > Meruru: |#0105Trial07_Meruru008|
; い、いえ……こちらこそ……<br>ごめんなさい……。
不、不……我才是……<br>
对不起……

# 0105Trial07_Ema023
; > Ema: |#0105Trial07_Ema023|
; （なんだかボクの方が悪者みたい……！）
（怎么感觉我才是坏人……！）

# 0105Trial07_Ema024
; > Ema: |#0105Trial07_Ema024|
; （たしかに……<br>　客観的に見れば、ボクの証言に証拠はない……）
（确实……<br>
　客观来看，我的证词是没有证据的……）

# 0105Trial07_Ema025
; > Ema: |#0105Trial07_Ema025|
; （でも諦めちゃダメだ。<br>　こんな時のために、ナノカちゃんは<br>　事件の痕跡を残そうとしてくれたんだから……！）
（但我不能轻言放弃。<br>
　奈叶香就是引导我们发现真相，<br>
　才努力留下案件的线索的……！）

# 0105Trial07_Ema026
; > Ema: |#0105Trial07_Ema026|
; この犯行は、メルルちゃんにしか出来ないんだ。
这场犯罪，只有梅露露才能做到。

# 0105Trial07_Ema027
; > Ema: |#0105Trial07_Ema027|
; メルルちゃんの魔法がないと、<br>犯行は不可能なんだよ！
如果没有梅露露的魔法，<br>
这场犯罪是不可能完成的！

# 0105Trial07_Meruru009
; > Meruru: |#0105Trial07_Meruru009|
; ちょ、ちょっと待ってください……！<br>それはエマさんの証言を元にした話だと思うんです……！
请、请等一下……！<br>
我觉得这个想法完全基于艾玛小姐你的证词……！

# 0105Trial07_Meruru010
; > Meruru: |#0105Trial07_Meruru010|
; それが間違いだったり……<br>嘘だったりした場合……。
如果最后发现有错……<br>
或者其实是在说谎的话……

# 0105Trial07_Meruru011
; > Meruru: |#0105Trial07_Meruru011|
; 何も証明してないのと一緒……<br>なのではないでしょうか……。
就等于什么都没有证明……<br>
不是吗……

# 0105Trial07_Margo009
; > Margo: |#0105Trial07_Margo009|
; メルルちゃんの言う通りね。
梅露露说得对。

# 0105Trial07_Margo010
; > Margo: |#0105Trial07_Margo010|
; エマちゃんが言ってることが本当なら<br>メルルちゃんを疑うのもわかるけど……。
如果艾玛你说的是真的，<br>
那我也能理解为什么要怀疑梅露露……

# 0105Trial07_Margo011
; > Margo: |#0105Trial07_Margo011|
; もっと私たちのことも考えて欲しいわ♡<br>今は口喧嘩じゃなくて、議論をしているんだから……。
但我希望你也多为我们考虑一下哦♡<br>
现在我们不是在吵架，而是在进行讨论……

# 0105Trial07_Ema028
; > Ema: |#0105Trial07_Ema028|
; （たしかに……<br>　客観的に見れば、ボクの証言に証拠はない……）
（确实……<br>
　客观来看，我的证词是没有证据的……）

# 0105Trial07_Ema029
; > Ema: |#0105Trial07_Ema029|
; （でも諦めちゃダメだ。<br>　こんな時のために、ナノカちゃんは<br>　事件の痕跡を残そうとしてくれたんだから……！）
（但我不能轻言放弃。<br>
　奈叶香就是引导我们发现真相，<br>
　才努力留下案件的线索的……！）

# 0105Trial07_Ema030
; > Ema: |#0105Trial07_Ema030|
; ……【ナノカちゃんの口の傷】。<br>あれって……<br>ダイイングメッセージだったんじゃないかな。
……【奈叶香嘴里的伤】……<br>
会不会是死亡讯息呢？<br>


# 0105Trial07_Meruru012
; > Meruru: |#0105Trial07_Meruru012|
; えっ……！？
欸……！？

# 0105Trial07_Coco006
; > Coco: |#0105Trial07_Coco006|
; マジ？
真的假的？

# 0105Trial07_Ema031
; > Ema: |#0105Trial07_Ema031|
; だって、わざわざ口の中についてるんだよ。<br>犯人がつけたにしては変な場所だし……。
因为是特意弄到嘴里的啊。<br>
如果是凶手造成伤口，那位置也太奇怪了……

# 0105Trial07_Ema032
; > Ema: |#0105Trial07_Ema032|
; それに口の中ってことは<br>【犯人に見つからない場所】<br>でもあったはずだよ。
而且嘴里<br>
也意味着<br>
【凶手看不到的地方】。

# 0105Trial07_Ema033
; > Ema: |#0105Trial07_Ema033|
; ナノカちゃんはメルルちゃんの魔法で<br>傷を消されちゃうと思ったのかもしれない。
奈叶香可能是担心<br>
伤口会被梅露露的魔法消除掉。

# 0105Trial07_Ema034
; > Ema: |#0105Trial07_Ema034|
; 死因という証拠を隠滅される前に……<br>自身に傷をつけて、ボクたちに違和感を<br>残そうとしたんだ……！
在死因这个证据得到消灭前……<br>
她在自己身上留下了伤口，<br>
想给我们留下一些不自然的感觉……！

# 0105Trial07_Margo012
; > Margo: |#0105Trial07_Margo012|
; ……たしかにその可能性がないとは<br>言いきれないかもしれないわね。
……确实不能完全否定<br>
这种可能。

# 0105Trial07_Margo013
; > Margo: |#0105Trial07_Margo013|
; でも推測の域を出ないとは思うわ？
但是目前也只是猜测而已，不是吗？

# 0105Trial07_Margo014
; > Margo: |#0105Trial07_Margo014|
; そもそもナノカちゃんに<br>ダイイングメッセージを<br>残す時間なんてあったのかしらね？
首先，<br>
奈叶香真的<br>
有时间留下死亡讯息吗？

# 0105Trial07_Margo015
; > Margo: |#0105Trial07_Margo015|
; もしも即死だったとしたらそんな時間なかったはず。<br>その場合は、ダイイングメッセージ自体が<br>犯人の偽装ということになるわ。
如果是当场死亡，那就应该没有时间了。<br>
这样一来，死亡讯息本身<br>
就成了凶手的伪装。

# 0105Trial07_Coco007
; > Coco: |#0105Trial07_Coco007|
; じゃ、じゃあエマっちが<br>メルちゃんになすりつけるために……！？
那、那岂不是说，艾玛亲<br>
想把罪名推给小梅……！？

# 0105Trial07_Ema035
; > Ema: |#0105Trial07_Ema035|
; そ、そんなことしてないよ……！
我、我才没有……！

# 0105Trial07_Ema036
; > Ema: |#0105Trial07_Ema036|
; （ナノカちゃんが死に際、<br>　本当にダイイングメッセージを残せたか<br>　判断する材料はないかもしれない……）
（目前我们没有足够证据判断<br>
　奈叶香是否真的有办法<br>
　留下死亡讯息……）

# 0105Trial07_Ema037
; > Ema: |#0105Trial07_Ema037|
; （致命傷は治されてしまって、<br>　どんな死に方をしたのか<br>　ボクたちにはわからないから……）
（因为致命伤已经被治愈了，<br>
　我们无法得知<br>
　她具体是怎么死的……）

# 0105Trial07_Ema038
; > Ema: |#0105Trial07_Ema038|
; （……でも）
（……但是）

# 0105Trial07_Ema039
; > Ema: |#0105Trial07_Ema039|
; （逆にナノカちゃんが死に際、<br>　【即死でなかった】と証明できれば……）
（反过来说，如果能证明<br>
　奈叶香【并非立即死亡】的话……）

# 0105Trial07_Ema040
; > Ema: |#0105Trial07_Ema040|
; （それがダイイングメッセージを残せた<br>　証明になるかもしれない……！）
（说不定就能够证明<br>
　她有时间留下死亡讯息……！）

# 0105Trial07_Margo016
; > Margo: |#0105Trial07_Margo016|
; ……どうかしらエマちゃん。<br>今の質問に、あなたは答えられる？
……怎么样，艾玛。<br>
你能回答刚才的问题吗？

# 0105Trial07_Margo017
; > Margo: |#0105Trial07_Margo017|
; 【ナノカちゃんはダイイングメッセージを残せたのか】？
【奈叶香是否能留下死亡讯息】？

# 0105Trial07_Ema041
; > Ema: |#0105Trial07_Ema041|
; ……うん。もちろんナノカちゃんが<br>ダイイングメッセージを残す時間はあったよ。<br>なぜなら……。
……嗯。奈叶香当然<br>
有时间留下死亡讯息。<br>
因为……

# 0105Trial07_Choice006
; > @choice |#0105Trial07_Choice006|
; 移動した痕跡がある
有移动过的痕迹

# 0105Trial07_Choice007
; > @choice |#0105Trial07_Choice007|
; 抵抗した痕跡がある
有抵抗过的痕迹

# 0105Trial07_Choice008
; > @choice |#0105Trial07_Choice008|
; もっとダイイングメッセージがある
有更多的死亡讯息

# 0105Trial07_Ema042
; > Ema: |#0105Trial07_Ema042|
; ナノカちゃんは冷凍室で殺されたあと、<br>処刑台にまで移動した……。
奈叶香她在冷冻室被杀后，<br>
还自己移动到了处刑台……

# 0105Trial07_Ema043
; > Ema: |#0105Trial07_Ema043|
; つまりこれはしばらく生きてたってことだよ！
这说明她还活了一段时间！

# 0105Trial07_Coco008
; > Coco: |#0105Trial07_Coco008|
; いや、運ばれたって話なんじゃなかったん？
你不是说她是被人搬过去的吗？

# 0105Trial07_Margo018
; > Margo: |#0105Trial07_Margo018|
; ナノカちゃんはバラバラにされても生きていた……<br>なかなか斬新な発想ね、エマちゃん。
奈叶香被人砍成八块也还活着……<br>
真是个相当新颖的思路啊，艾玛。

# 0105Trial07_Margo019
; > Margo: |#0105Trial07_Margo019|
; でも、納得はできないわ。<br>その発想。
但是，<br>
我不认同这种思路。

# 0105Trial07_Ema044
; > Ema: |#0105Trial07_Ema044|
; （斬新過ぎて誰もついてこれない……！）
（思路太过新颖以至于没人能跟上……！）

# 0105Trial07_Ema045
; > Ema: |#0105Trial07_Ema045|
; （ナノカちゃんの口の中の傷が<br>　ダイイングメッセージだと証明するのに必要なこと……）
（要证明奈叶香嘴里的伤<br>
　是死亡讯息……）

# 0105Trial07_Ema046
; > Ema: |#0105Trial07_Ema046|
; （それはナノカちゃんが生きてたことを証明することだ。<br>　でもそんなこと……<br>　傷が残ってないのに、できるのかな）
（那就必须证明，奈叶香当时还活着。<br>
　但是在伤痕都不存在的情况下……<br>
　真的可以证明吗）

# 0105Trial07_Ema047
; > Ema: |#0105Trial07_Ema047|
; （証明できる証拠があるとしたら……<br>　もう体には残っていないのかも……？）
（如果真有能证明这一点的证据……<br>
　也许并不存在于身体上……？）

# 0105Trial07_Ema048
; > Ema: |#0105Trial07_Ema048|
; ナノカちゃんは冷凍室で犯人と戦ったはずだよ……！
奈叶香应该是在冷冻室和凶手打斗过了……！

# 0105Trial07_Ema049
; > Ema: |#0105Trial07_Ema049|
; 残された弾痕は、それを示しているんだ！<br>これはナノカちゃんがしばらく生きていた証拠だよ！
而留下来的弹痕就是证据！<br>
这证明奈叶香当时还存活了一段时间！

# 0105Trial07_Margo020
; > Margo: |#0105Trial07_Margo020|
; 連続で撃ち込まれたうちの１発が外れただけなら、<br>そうとも限らないんじゃないかしら？
如果是连续射击，只是其中一发射歪了而已，<br>
那就没法肯定她没当场死亡吧？

# 0105Trial07_Coco009
; > Coco: |#0105Trial07_Coco009|
; １発目がはずれて２発目が頭をブチ抜いてたら即死じゃね？<br>その場合はダイイングメッセージなんて<br>残せないと思うけど？
要是第一枪打偏，第二枪就爆头了的话，那不就是立刻归西了吗？<br>
这种情况下还怎么留所谓的<br>
死亡讯息啊？

# 0105Trial07_Ema050
; > Ema: |#0105Trial07_Ema050|
; ……あれ？ そうかも？
……咦？好像是？

# 0105Trial07_Coco010
; > Coco: |#0105Trial07_Coco010|
; エマっち、頭働いてる？<br>それとももう誰かに頭、撃ち抜かれ済み？
艾玛亲，你脑子还转得动不？<br>
还是说已经被人爆头了？

# 0105Trial07_Ema051
; > Ema: |#0105Trial07_Ema051|
; （ボ、ボクの頭はまだ動いてるはず……！）
（我、我的脑子应该还在正常运转才对……！）

# 0105Trial07_Ema052
; > Ema: |#0105Trial07_Ema052|
; （ナノカちゃんの口の中の傷が<br>　ダイイングメッセージだと証明するのに必要なこと……）
（要证明奈叶香嘴里的伤<br>
　是死亡讯息……）

# 0105Trial07_Ema053
; > Ema: |#0105Trial07_Ema053|
; （それはナノカちゃんが生きてたことを証明することだ。<br>　でもそんなこと……<br>　傷が残ってないのに、できるのかな）
（那就必须证明，奈叶香当时还活着。<br>
　但是在伤痕都不存在的情况下……<br>
　真的可以证明吗）

# 0105Trial07_Ema054
; > Ema: |#0105Trial07_Ema054|
; （証明できる証拠があるとしたら……<br>　もう体には残っていないのかも……？）
（如果真有能证明这一点的证据……<br>
　也许并不存在于身体上……？）

# 0105Trial07_Ema055
; > Ema: |#0105Trial07_Ema055|
; ……冷凍室にはもっと、<br>ダイイングメッセージが残されていたんだから！
……冷冻室里还留下了更多的<br>
死亡讯息！

# 0105Trial07_Coco011
; > Coco: |#0105Trial07_Coco011|
; はあ……！？<br>なにそれ……！？
哈啊……！？<br>
又在说什么……！？

# 0105Trial07_Ema056
; > Ema: |#0105Trial07_Ema056|
; ナノカちゃんが残したダイイングメッセージは<br>口の中の傷の他にも、もうひとつあったんだ……！<br>それがナノカちゃんが即死でなかった証拠だよ！
奈叶香留下的死亡讯息<br>
除了嘴里的伤，还有另一个……！<br>
那就是证明奈叶香没有当场死亡的证据！

# 0105Trial07_Margo021
; > Margo: |#0105Trial07_Margo021|
; ……ふふ。<br>ダイイングメッセージを残せたことを証明するのが<br>もうひとつのダイイングメッセージの存在だなんて……。
……呵呵。<br>
为了证明能够留下死亡讯息<br>
需要用到另一个死亡讯息……

# 0105Trial07_Margo022
; > Margo: |#0105Trial07_Margo022|
; ……面白いわ。<br>聞くだけ聞きましょう。<br>そのダイイングメッセージって、なんなのかしら？
……真有意思。<br>
姑且听你讲一下，<br>
那个死亡讯息究竟是什么呢？

# 0105Trial07_Ema057
; > Ema: |#0105Trial07_Ema057|
; ナノカちゃんが残した<br>もうひとつのダイイングメッセージ……それは！
奈叶香留下的<br>
另一个死亡讯息……就是！

# 0105Trial07_Ema058
; > Ema: |#0105Trial07_Ema058|
; これだよ！<br>ナノカちゃんの口の中が傷ついてるっていう――。
就是这个！<br>
奈叶香的嘴里受伤了——

# 0105Trial07_Coco012
; > Coco: |#0105Trial07_Coco012|
; だから！<br>それを証明するものを出せって言ってんの！！
所以说！<br>
让你拿出能证明这玩意的东西啊！！

# 0105Trial07_Margo023
; > Margo: |#0105Trial07_Margo023|
; ……【他に】、ナノカちゃんが残した<br>ダイイングメッセージを<br>出してくれるかしら？
……你能不能拿出<br>
【其他】奈叶香留下的<br>
死亡讯息呢？

# 0105Trial07_Margo024
; > Margo: |#0105Trial07_Margo024|
; ないなら、ここらへんで議論は終わっておきましょう？
如果没有的话，讨论就到此为止吧？

# 0105Trial07_Ema059
; > Ema: |#0105Trial07_Ema059|
; （打ち切られちゃう……！）
（讨论要结束了……！）

# 0105Trial07_Ema060
; > Ema: |#0105Trial07_Ema060|
; （……そういえば、ナノカちゃんの指先……<br>　傷はないのに血がついていた……<br>　あれがもしかして……！）
（……说起来，奈叶香的指尖……<br>
　虽然没有伤口，但沾着血……<br>
　那该不会是……！）

# 0105Trial07_Ema061
; > Ema: |#0105Trial07_Ema061|
; ナノカちゃんが持っていたメモだよ！<br>これが犯人を示してるんじゃないかな……！
是奈叶香随身携带的便条！<br>
这可能指向了凶手……！

# 0105Trial07_Coco013
; > Coco: |#0105Trial07_Coco013|
; なになに？<br>【１６９２３１】？<br>……イロックニサイ、みたいな読み方じゃないか。
什么什么？<br>
【169231】？<br>
……是什么藏头诗吗？

# 0105Trial07_Ema062
; > Ema: |#0105Trial07_Ema062|
; 全部の数字を足してみて、ココちゃん！
可可，把所有数字加起来看看！

# 0105Trial07_Coco014
; > Coco: |#0105Trial07_Coco014|
; …………２２……？
…………22……？

# 0105Trial07_Ema063
; > Ema: |#0105Trial07_Ema063|
; なんなんだろうねこのメモ。
这个便条到底是什么意思呢。

# 0105Trial07_Coco015
; > Coco: |#0105Trial07_Coco015|
; こっちが聞きたいんだけど！！<br>あとなんで計算させた！？
这话应该我来问才对吧！！<br>
而且为什么要让我算啊！？

# 0105Trial07_Ema064
; > Ema: |#0105Trial07_Ema064|
; （これっぽかったんだけどな……！）
（我还以为就是这个呢……！）

# 0105Trial07_Ema065
; > Ema: |#0105Trial07_Ema065|
; （……もっと明確な証拠がなきゃダメだ……！）
（……必须拿出更明确的证据才行……！）

# 0105Trial07_Ema066
; > Ema: |#0105Trial07_Ema066|
; （ナノカちゃんがダイイングメッセージを<br>　残してくれたなら……<br>　口の中と同じくどこかに痕跡が残っているかも……！）
（如果奈叶香真的留下了<br>
　死亡讯息的话……<br>
　也许和嘴里面一样，在某处留下了痕迹……！）

# 0105Trial07_Coco016
; > Coco: |#0105Trial07_Coco016|
; それがダイイングメッセージだとは<br>思えないんだけど。
我可不觉得<br>
这东西会是死亡讯息。

# 0105Trial07_Margo025
; > Margo: |#0105Trial07_Margo025|
; エマちゃん。<br>根拠がないなら、そう言ってほしいわ？
艾玛，<br>
如果没有根据的话，你就直接承认好吗？

# 0105Trial07_Margo026
; > Margo: |#0105Trial07_Margo026|
; こんな時間、無駄だもの。
这样只是在浪费时间。

# 0105Trial07_Ema067
; > Ema: |#0105Trial07_Ema067|
; （……もっと明確な証拠がなきゃダメだ……！）
（……必须拿出更明确的证据才行……！）

# 0105Trial07_Ema068
; > Ema: |#0105Trial07_Ema068|
; （ナノカちゃんがダイイングメッセージを<br>　残してくれたなら……<br>　口の中と同じくどこかに痕跡が残っているかも……！）
（如果奈叶香真的留下了<br>
　死亡讯息的话……<br>
　也许和嘴里面一样，在某处留下了痕迹……！）

# 0105Trial07_Ema069
; > Ema: |#0105Trial07_Ema069|
; この金庫を見て欲しいんだけど……。
我想让大家看看这个保险箱……

# 0105Trial07_Ema070
; > Ema: |#0105Trial07_Ema070|
; 金庫の表面……<br>数字を入力する部分に血がついてるんだ。
保险箱表面……<br>
数字输入部分上有血迹。

# 0105Trial07_Meruru013
; > Meruru: |#0105Trial07_Meruru013|
; ……そ、それはっ……！
……这、这是……！

# 0105Trial07_Ema071
; > Ema: |#0105Trial07_Ema071|
; 現場で血を流しているのは、<br>殺されたナノカちゃんだけのはず……。
现场流血的，<br>
应该只有遇害的奈叶香……

# 0105Trial07_Ema072
; > Ema: |#0105Trial07_Ema072|
; つまりこれを残せるのは、<br>傷ついたナノカちゃんただひとり……！
也就是说，只有受伤的奈叶香<br>
才能留下这些血迹……！

# 0105Trial07_Ema073
; > Ema: |#0105Trial07_Ema073|
; ナノカちゃんがこれを残したなら……<br>ナノカちゃんは即死はしてなかった。<br>つまり、ダイイングメッセージを残せたはずだよ！
如果的确是奈叶香留下的……<br>
那她就并非当场死亡了。<br>
也就是说，她应该可以留下死亡讯息才对！

# 0105Trial07_Coco017
; > Coco: |#0105Trial07_Coco017|
; い、入り組んでてわけわかんないんだけど！？
这、这太复杂了我听不懂啊！？

# 0105Trial07_Margo027
; > Margo: |#0105Trial07_Margo027|
; ……ふふ。<br>論理としては破綻しているわ。<br>犯人がそれを偽装した可能性もあるしね。
……呵呵。<br>
从逻辑上来说，这个推理是有漏洞的。<br>
毕竟这也可能是凶手伪造的。

# 0105Trial07_Margo028
; > Margo: |#0105Trial07_Margo028|
; でも……最後まで聞きたいわ。<br>あなたの推理を聞かせて、エマちゃん。
不过……我想听你说完。<br>
让我听听你的推理吧，艾玛。

# 0105Trial07_Ema074
; > Ema: |#0105Trial07_Ema074|
; ……うん！
……嗯！

# 0105Trial07_Ema075
; > Ema: |#0105Trial07_Ema075|
; （これは仮定に仮定を積み重ねた、<br>　推理とも言えない推測……）
（这是在假设之上叠加假设，<br>
　甚至连推理都算不上……）

# 0105Trial07_Ema076
; > Ema: |#0105Trial07_Ema076|
; （けれどこの先に、その論理を裏付ける証拠が出てくれば……<br>　みんなに信じてもらえるはず！）
（但如果接下来能找到证据支持这个逻辑的话……<br>
　大家一定会相信的！）

# 0105Trial07_Ema077
; > Ema: |#0105Trial07_Ema077|
; （だから、推理を止めちゃダメだ！）
（所以，我绝对不能停止推理！）

# 0105Trial07_Ema078
; > Ema: |#0105Trial07_Ema078|
; ナノカちゃんは金庫のナンバーに触れて<br>血の跡を残したんだよ。
奈叶香触碰了保险箱的数字，<br>
留下了血迹。

# 0105Trial07_Margo029
; > Margo: |#0105Trial07_Margo029|
; なるほどね。<br>ならナノカちゃんは、命がけでその情報を<br>残したということになるわね？
原来如此。<br>
那就是说奈叶香冒着生命危险<br>
留下了这个信息咯？

# 0105Trial07_Margo030
; > Margo: |#0105Trial07_Margo030|
; だとしたら、その残された血痕は<br>何を意味しているのかしら？
那么，这留下的血迹<br>
意味着什么呢？

# 0105Trial07_Ema079
; > Ema: |#0105Trial07_Ema079|
; ……もちろん、これは金庫のナンバーを使って<br>ある数字の組み合わせを伝えようとしたんだと思う。
……当然，我认为她是想用保险箱的数字<br>
传达某个数字组合。

# 0105Trial07_Coco018
; > Coco: |#0105Trial07_Coco018|
; 上から順番に、【６】と【７】と【０】……？<br>これって……。
从上往下，分别是【6】【7】还有【0】……？<br>
这是……

# 0105Trial07_Ema080
; > Ema: |#0105Trial07_Ema080|
; それが意味する番号はもちろん……。
这个数字所代表的当然是……

# 0105Trial07_Choice009
; > @choice |#0105Trial07_Choice009|
; 暗証番号
密码

# 0105Trial07_Choice010
; > @choice |#0105Trial07_Choice010|
; 生年月日
生日

# 0105Trial07_Choice011
; > @choice |#0105Trial07_Choice011|
; 囚人番号
囚犯编号

# 0105Trial07_Ema081
; > Ema: |#0105Trial07_Ema081|
; 暗証番号だよ！
密码！

# 0105Trial07_Coco019
; > Coco: |#0105Trial07_Coco019|
; 金庫の？<br>三桁の暗証番号ってセキュリティゆるくね。
保险箱的？<br>
三位数密码安全性也太低了吧。

# 0105Trial07_Ema082
; > Ema: |#0105Trial07_Ema082|
; な、何回か同じ数字が使われてるのかも……！
也、也许是重复使用了几次同样的数字……！

# 0105Trial07_Margo031
; > Margo: |#0105Trial07_Margo031|
; 暗証番号なら、どちらかと言うと<br>ナノカちゃんのメモに書いてあった数字のほうが<br>近そうだけどね？
如果说是密码的话，<br>
那奈叶香的便条上写的数字<br>
反而更像欸？

# 0105Trial07_Meruru014
; > Meruru: |#0105Trial07_Meruru014|
; 金庫の暗証番号に血がついてたら、<br>私が犯人になるんですか……？
如果保险箱密码上有血迹，<br>
就能证明我是凶手吗……？

# 0105Trial07_Ema083
; > Ema: |#0105Trial07_Ema083|
; （ち、違ったみたい……！<br>　もう一度考えなおそう……！）
（看、看来是搞错了……！<br>
　再好好想想吧……！）

# 0105Trial07_Ema084
; > Ema: |#0105Trial07_Ema084|
; 生年月日かな……！
生日吧……！

# 0105Trial07_Margo032
; > Margo: |#0105Trial07_Margo032|
; ……６月７日か、７月６日かしらね？<br>そういえば金庫に資料があったけど……<br>どれどれ……？
……6月7日，或者7月6日？<br>
说起来保险箱里好像有资料……？<br>
让我看一下……

# 0105Trial07_Margo033
; > Margo: |#0105Trial07_Margo033|
; ……あら♡<br>ナノカちゃんが６月６日生まれみたいね。
……哎呀♡<br>
看来奈叶香是6月6日生的呢。

# 0105Trial07_Margo034
; > Margo: |#0105Trial07_Margo034|
; 他の子にそれらしい生まれの子はいないけど……<br>本当に生年月日であっているのかしら？
其他人好像也没有相似的生日……<br>
这真的是生日吗？

# 0105Trial07_Coco020
; > Coco: |#0105Trial07_Coco020|
; エマっち、てきとー言ってる？
艾玛亲，你是不是在乱猜啊？

# 0105Trial07_Ema085
; > Ema: |#0105Trial07_Ema085|
; （ち、違ったみたい……！<br>　もう一度考えなおそう……！）
（看、看来是搞错了……！<br>
　再好好想想吧……！）

# 0105Trial07_Ema086
; > Ema: |#0105Trial07_Ema086|
; ３桁の数字が表すもの……<br>それはもちろん、【囚人番号】だよ。
三位数字所表示的……<br>
当然是【囚犯编号】。

# 0105Trial07_Coco021
; > Coco: |#0105Trial07_Coco021|
; 囚人番号６７０……それって。
囚犯编号670……那是……

# 0105Trial07_Margo035
; > Margo: |#0105Trial07_Margo035|
; メルルちゃんの囚人番号ね。
是梅露露的囚犯编号呢。

# 0105Trial07_Meruru015
; > Meruru: |#0105Trial07_Meruru015|
; そんな……。
怎么会……

# 0105Trial07_Ema087
; > Ema: |#0105Trial07_Ema087|
; 金庫は開いた状態だとナンバーが隠れた状態になるよね。
在保险箱打开时，数字键盘会隐藏起来，没错吧。

# 0105Trial07_Ema088
; > Ema: |#0105Trial07_Ema088|
; ナノカちゃんはそれを見越して、<br>犯人に見つからないよう<br>こっそりダイイングメッセージを残したんだよ……。
而奈叶香预料到了这一点，<br>
于是偷偷留下了这个死亡讯息，<br>
不让凶手发现……

# 0105Trial07_Ema089
; > Ema: |#0105Trial07_Ema089|
; メルルちゃんを犯人だと指摘する為に！
目的就是为了指出，梅露露就是凶手！

# 0105Trial07_Meruru016
; > Meruru: |#0105Trial07_Meruru016|
; …………。
…………

# 0105Trial07_Meruru017
; > Meruru: |#0105Trial07_Meruru017|
; ……そ、それは……マーゴさんの言ったように、<br>犯人がつけたものかもしれません……！<br>私を……陥れるために……！
……那、那个……正如玛格小姐所说，<br>
这可能是凶手留下的……！<br>
目的……就是陷害我……！

# 0105Trial07_Ema090
; > Ema: |#0105Trial07_Ema090|
; ……！
……！

# 0105Trial07_Meruru018
; > Meruru: |#0105Trial07_Meruru018|
; 誰かが私に罪を着せようとした偽装なんです……！<br>エマさん、私のこと信じてください……！
这是有人想要嫁祸于我的伪装啊……！<br>
艾玛小姐，请相信我……！

# 0105Trial07_Ema091
; > Ema: |#0105Trial07_Ema091|
; メ、メルルちゃん……！
梅、梅露露……！

# 0105Trial07_Ema092
; > Ema: |#0105Trial07_Ema092|
; でも……メルルちゃんなら、できるんだ……！<br>メルルちゃんが黒幕なら……！
但是……如果是梅露露的话，就能做得到……！<br>
如果梅露露是幕后黑手的话……！

# 0105Trial07_Meruru019
; > Meruru: |#0105Trial07_Meruru019|
; エ、エマさんを疑うわけではありませんが……<br>ナノカさんの死体の状況は<br>エマさんが黒幕でも成立する話だとは思います……。
我、我并不是怀疑艾玛小姐，<br>
但是……就奈叶香小姐的尸体状况来说，<br>
即使艾玛小姐是幕后黑手也说得通……

# 0105Trial07_Ema093
; > Ema: |#0105Trial07_Ema093|
; ……そ、それは……。
……这……

# 0105Trial07_Meruru020
; > Meruru: |#0105Trial07_Meruru020|
; だから……もっと、お話しましょう……！<br>そうすればきっと……わかりあえるはずです！
所以……让我们继续对话吧……！<br>
只要对话……我们一定能相互理解！
