; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial12' Naninovel scenario script

# 0201Trial12_Hiro001
; > @printDebate pos:70,50 roll:4 |#0201Trial12_Hiro001|
; マーゴは私に<br>罪をなすりつけるため、<br>多数の偽装工作を行った……<br>それは君たちにだってもう<br>十分にわかっているはずだ。
为了将罪名嫁祸于我，<br>
玛格进行了<br>
多项伪装……<br>
这一点大家应该<br>
已经十分清楚了。

# 0201Trial12_Hiro002
; > @printDebate pos:70,50 roll:4 |#0201Trial12_Hiro002|
; エマにかかってきた電話も、<br>私を陥れるための<br>陰謀だったんだ！
而打给艾玛的那通电话，<br>
也是用来陷害我的<br>
阴谋！

# 0201Trial12_Ema001
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Ema001|
; で、でも……本当に<br><link="Objection_02_01_12_01">ボクと話した</link><br>メルルちゃんって<br>偽物のメルルちゃん<br>だったのかな……。<br>あの声……やっぱり<br>本物だったような……。
可、可是……那个<br>
<link="Objection_02_01_12_01">跟我通话的</link><br>
梅露露，<br>
真的是<br>
冒牌的梅露露吗……<br>
那个声音……我总觉得<br>
就是正牌的……

# 0201Trial12_Ema002
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Ema002|
; たしかにボクが話したのが<br>メルルちゃんだったっていう<br>証拠はない……！
当然，没有证据能证明<br>
和我通话的<br>
就是梅露露……！

# 0201Trial12_Ema003
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Ema003|
; ナノカちゃんや<br>レイアちゃんの証言とも<br>矛盾するし、<br>あれは偽物のメルルちゃんで<br>間違いないはずだよ！
而且和奈叶香<br>
还有蕾雅的证词<br>
也存在矛盾，<br>
那肯定是冒牌梅露露<br>
没错！

# 0201Trial12_Hiro003
; > @printDebate pos:70,50 roll:4 |#0201Trial12_Hiro003|
; 疑いのきっかけはレイアの聞いた<br>ガラスの割れた音だ。<br>死体発見の４０分前に<br>現場でした音……<br>それはメルルの<br>真の死亡時刻を<br>示していたんだよ。
我之所以产生怀疑，<br>
就是因为<br>
蕾雅听到的那道玻璃破碎声。<br>
在发现尸体40分钟前，<br>
从现场发出的声音……<br>
揭示了梅露露<br>
真正的死亡时间。

# 0201Trial12_Leia001
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Leia001|
; ……しかし、あれは本当に<br>聞こえた音だったんだろうか。<br>私にしか聞こえなかった<br>かすかな音なんて……。<br>改めて考えると、<br>私の<link="Objection_02_01_12_02">幻聴</link><br>だったんじゃ……。
……但是，我真的有听到<br>
那道声音吗？<br>
那声音小得<br>
只有我能听见……<br>
现在仔细想想，<br>
会不会<br>
只是我<link="Objection_02_01_12_02">幻听</link>了……

# 0201Trial12_Leia002
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Leia002|
; ヒロくんの言う通りさ。<br>そのとき、<br>マーゴくんがメルルくんを<br>殺していた……<br>そうでなければ、<br>辻褄が合わない！
希罗说得对。<br>
那时候，<br>
玛格一定正准备<br>
杀害梅露露……<br>
不然一切都<br>
解释不通！

# 0201Trial12_Hiro004
; > @printDebate pos:70,50 roll:4 |#0201Trial12_Hiro004|
; マーゴはさらに、<br>魔法でガラスの音を真似した。<br>……立体音響として<br>周囲に響かせ、<br>ナノカが音を聞いた方向を<br>誤認させるために。
玛格还用魔法模仿了<br>
玻璃破碎的声音。<br>
……她制造出了空间音效，<br>
以误导奈叶香，<br>
让她对声音的来源方向<br>
产生误判。

# 0201Trial12_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Nanoka001|
; ……その可能性は<br>否定できないけれど、<br>でもわざわざ<br><link="Objection_02_01_12_03">そんなことする意味</link>は<br>あるのかしら。
……虽然我无法完全<br>
否定这种可能性，<br>
但是，特意做这种事<br>
有什么<br>
<link="Objection_02_01_12_03">意义</link>呢？

# 0201Trial12_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Nanoka002|
; アリバイ作りのために<br>私を利用せざるを<br>得なかった……。<br>そういうことね。
为了制造不在场证明，<br>
她不得不<br>
利用我……<br>
原来是这么一回事。

# 0201Trial12_Hiro005
; > @printDebate pos:70,50 roll:4 |#0201Trial12_Hiro005|
; ……こうして君は<br>メルルを殺したあと、<br>私に罪を<br>なすりつけようと<br>したんだ。
……这样一来，<br>
你就能在<br>
杀害梅露露之后，<br>
顺利地将罪名<br>
嫁祸于我。

# 0201Trial12_Hiro006
; > @printDebate pos:70,50 roll:4 |#0201Trial12_Hiro006|
; 君が犯人だ……<br>宝生マーゴ！
凶手就是你……<br>
宝生玛格！

# 0201Trial12_Margo001
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Margo001|
; ……ヒロちゃんの<br>言ってること、<br>本当かしらね？<br>ただの<br>言いがかりだと思うわ。
……希罗说的这些话，<br>
真的可信吗？<br>
怎么我觉得<br>
完全就是<br>
无端指责呢。

# 0201Trial12_Margo002
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Margo002|
; ヒロちゃんは<br>私を犯人だと決めつけて、<br>こんなに<br>糾弾しているけれど……。
希罗你一口咬定<br>
我是凶手，<br>
还这么严厉地<br>
指控我……

# 0201Trial12_Margo003
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Margo003|
; これは、<br>魔女を見つけるための<br>魔女裁判なの。
可是，<br>
这场魔女审判的目的<br>
是为了找出魔女。

# 0201Trial12_Margo004
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Margo004|
; はたして本当に……<br>あなたの言葉は<br><link="Objection_02_01_12_04">みんなに信じて</link><br>もらえているのかしら？
你的这番说辞……<br>
到底能不能<br>
<link="Objection_02_01_12_04">令人信服呢？</link><br>


# 0201Trial12_Margo005
; > @printDebate pos:30,50 roll:-4 |#0201Trial12_Margo005|
; はたして本当に……<br>あなたの言葉は<br>みんなに信じて<br>もらえているのかしら？
你的这番说辞……<br>
到底能不能<br>
令人信服呢？<br>


# 0201Trial12_Hiro007
; > Hiro: |#0201Trial12_Hiro007|
; （マーゴの言う通り、これは多数決だ……）
（正如玛格所说，最终我们还是要少数服从多数……）

# 0201Trial12_Hiro008
; > Hiro: |#0201Trial12_Hiro008|
; （いくら証拠品を揃えたところで、<br>　みんなを納得させられなければ意味がない）
（就算我拿出再多的证物，<br>
　只要说服不了大家，就毫无意义）

# 0201Trial12_Hiro009
; > Hiro: |#0201Trial12_Hiro009|
; （けれど……マーゴ。<br>　君こそ本当にその【意味】を理解しているのかな？）
（只不过……玛格。<br>
　你真的理解这其中的【意义】吗？）

# 0201Trial12_Hiro010
; > Hiro: |#0201Trial12_Hiro010|
; （１人１人の持つ票は、<br>　私の命を狙う刃でもあると同時に――）
（每个人手中的票，都是嗜血的尖刀。<br>
　它可以夺走我的性命——）

# 0201Trial12_Hiro011
; > Hiro: |#0201Trial12_Hiro011|
; （――君の命を狙う刃でもある！）
（——同样也可以夺走你的性命！）

# 0201Trial12_Hiro012
; > Hiro: |#0201Trial12_Hiro012|
; （片っ端から……説得するんだ！<br>　その姿を見て、投票先を変える者もいるはず……！）
（我……要逐一说服每个人！<br>
　看到她这副丑态，肯定会有人改变投票对象才对……！）

# 0201Trial12_Hiro013
; > Hiro: |#0201Trial12_Hiro013|
; （集めるのは……信頼！<br>　折るのは……相手の心だ！）
（我要争取的……是信任！<br>
　要击溃的是……对方的心理！）

# 0201Trial12_Choice001
; > @choice |#0201Trial12_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; メルルと似てなかった
根本不像梅露露

# 0201Trial12_Choice002
; > @choice |#0201Trial12_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ナノカの証言と矛盾する
与奈叶香的证词矛盾

# 0201Trial12_Choice003
; > @choice |#0201Trial12_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; エマ１人に電話すること自体おかしい
只给艾玛一个人打电话，这事本身就不对劲

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial12_Choice004
; > @choice |#0201Trial12_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 他に聞いていた人がいる
还有其他人听见了声音

# 0201Trial12_Choice005
; > @choice |#0201Trial12_Choice005| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 音を抑えた
抑制了声音

# 0201Trial12_Choice006
; > @choice |#0201Trial12_Choice006| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 自信を持て！
你要有自信！

# 0201Trial12_Choice007
; > @choice |#0201Trial12_Choice007| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 早く死体を発見させたかった
想让人尽快发现尸体

# 0201Trial12_Choice008
; > @choice |#0201Trial12_Choice008| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 誤った証言をさせたかった
想让人提出错误证词

# 0201Trial12_Choice009
; > @choice |#0201Trial12_Choice009| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 戯れ
恶作剧

# 0201Trial12_Choice010
; > @choice |#0201Trial12_Choice010| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 私はみんなを信じている
我相信大家

# 0201Trial12_Hiro014
; > Hiro: |#0201Trial12_Hiro014|
; 思い出すんだ。
你仔细回想一下。

# 0201Trial12_Hiro015
; > Hiro: |#0201Trial12_Hiro015|
; エマ、君が聞いた声は偽物だ……！
艾玛，你当时听到的是冒牌货的声音……！

# 0201Trial12_Hiro016
; > Hiro: |#0201Trial12_Hiro016|
; マーゴが魔法を使って、メルルのフリをしていたんだ。<br>声は似ていたとしても口調に差が出るはずだ。
是玛格用魔法伪装成梅露露和你讲话。<br>
声音再像，说话的语气也一定会有所不同。

# 0201Trial12_Ema004
; > Ema: |#0201Trial12_Ema004|
; ………も。
………可是。

# 0201Trial12_Ema005
; > Ema: |#0201Trial12_Ema005|
; あのとき違和感は持たなかったよ……？<br>ほ、本物じゃないかな……。
我当时真的没感觉有什么不对劲啊……？<br>
应、应该是正牌没错吧……

# 0201Trial12_Margo006
; > Margo: |#0201Trial12_Margo006|
; ……故人の最期の言葉を偽物呼ばわりなんて、<br>ひどいんじゃないかしら？
……居然把逝者最后的遗言说成是假的，<br>
你也太过分了吧？

# 0201Trial12_Hiro017
; > Hiro: |#0201Trial12_Hiro017|
; （納得させきれなかったか……！）
（看来我没能完全说服她……！）

# 0201Trial12_Hiro018
; > Hiro: |#0201Trial12_Hiro018|
; （……みんなの疑念を晴らし、<br>　信頼を勝ち取るんだ）
（……我必须消除大家的疑虑，<br>
　赢得信任才行）

# 0201Trial12_Hiro019
; > Hiro: |#0201Trial12_Hiro019|
; （答えは、これまでの議論の中にある……！！）
（答案，一定就隐藏在至今为止的讨论之中……！！）

# 0201Trial12_Hiro020
; > Hiro: |#0201Trial12_Hiro020|
; エマ１人相手に電話すること自体が<br>おかしいとは思わないか……！？
你难道不觉得，单独给艾玛你一个人打电话<br>
这件事本身就很奇怪吗……！？

# 0201Trial12_Hiro021
; > Hiro: |#0201Trial12_Hiro021|
; 今にも殺されそうな状況なら――。
如果她真的处在随时会遇害的危急关头——

# 0201Trial12_Hiro022
; > Hiro: |#0201Trial12_Hiro022|
; 人の集まっている場所に向かうなり、<br>大きな声で助けを求めるなりするほうが<br>正しいはずだ！
难道不是应该<br>
往人多的地方移动，<br>
或者大声呼救才对吗！

# 0201Trial12_Ema006
; > Ema: |#0201Trial12_Ema006|
; き、きっとメルルちゃんは<br>パニックだったんじゃないかな……？
也、也许梅露露她<br>
当时慌了神吧……？

# 0201Trial12_Margo007
; > Margo: |#0201Trial12_Margo007|
; そうね……<br>世の中、正しい行動が取れる人間ばかりじゃないわ。
是啊……<br>
这世上也不是所有人都能作出正确的行动。

# 0201Trial12_Margo008
; > Margo: |#0201Trial12_Margo008|
; むしろメルルちゃんの必死の行いを否定するヒロちゃんこそ<br>悪者に見えるわよ……？
反而是希罗你，竟然否定梅露露拼死求救的行为，<br>
你才更像坏人吧……？

# 0201Trial12_Hiro023
; > Hiro: |#0201Trial12_Hiro023|
; （納得させきれなかったか……！）
（看来我没能完全说服她……！）

# 0201Trial12_Hiro024
; > Hiro: |#0201Trial12_Hiro024|
; （……みんなの疑念を晴らし、<br>　信頼を勝ち取るんだ）
（……我必须消除大家的疑虑，<br>
　赢得信任才行）

# 0201Trial12_Hiro025
; > Hiro: |#0201Trial12_Hiro025|
; （答えは、これまでの議論の中にある……！！）
（答案，一定就隐藏在至今为止的讨论之中……！！）

# 0201Trial12_Hiro026
; > Hiro: |#0201Trial12_Hiro026|
; 自信を持て、リーダー！
拿出自信来，领袖！

# 0201Trial12_Hiro027
; > Hiro: |#0201Trial12_Hiro027|
; リーダーなら、<br>自分の発言に責任を持つべきじゃないか……！？
你作为领袖，<br>
难道不该为自己的发言负责吗……！？

# 0201Trial12_Leia003
; > Leia: |#0201Trial12_Leia003|
; …………自分の発言に責任を――<br>そうだね、そのとおりだ！
…………对自己的发言负责——<br>
没错，你说得对！

# 0201Trial12_Leia004
; > Leia: |#0201Trial12_Leia004|
; 今私が発言した通り、やっぱり幻聴だったんだよ！
正如我刚才所说，这果然就是我的幻听！

# 0201Trial12_Hiro028
; > Hiro: |#0201Trial12_Hiro028|
; （し、しまった……！！）
（糟、糟了……！！）

# 0201Trial12_Hiro029
; > Hiro: |#0201Trial12_Hiro029|
; （納得させ切れなかったか……！）
（看来我没能完全说服她……！）

# 0201Trial12_Hiro030
; > Hiro: |#0201Trial12_Hiro030|
; （……みんなの疑念を晴らし、<br>　信頼を勝ち取るんだ）
（……我必须消除大家的疑虑，<br>
　赢得信任才行）

# 0201Trial12_Hiro031
; > Hiro: |#0201Trial12_Hiro031|
; （答えは、これまでの議論の中にある……！！）
（答案，一定就隐藏在至今为止的讨论之中……！！）

# 0201Trial12_Hiro032
; > Hiro: |#0201Trial12_Hiro032|
; その音を聞いていた人は他にもいる……！
听到那个声音的，不止你一个人……！

# 0201Trial12_Leia005
; > Leia: |#0201Trial12_Leia005|
; そ、そうなのかい……！？
是、是吗……！？

# 0201Trial12_Hiro033
; > Hiro: |#0201Trial12_Hiro033|
; あのとき、レイアの他に３人も同じ部屋にいたんだ。<br>１人くらい音を聞いていてもおかしくない！
当时除了蕾雅，房间里还有其他三个人。<br>
其中随便有一个人听到声音也不出奇！

# 0201Trial12_Coco001
; > Coco: |#0201Trial12_Coco001|
; いや誰も聞いてなかったって言ったじゃん。<br>何度も同じこと言わせんなし。
刚不是都说了谁都没听见吗。<br>
别老是让人重复讲同样的话。

# 0201Trial12_Leia006
; > Leia: |#0201Trial12_Leia006|
; やっぱり私の幻聴か……。
这果然是我的幻听……

# 0201Trial12_Hiro034
; > Hiro: |#0201Trial12_Hiro034|
; （納得させきれなかったか……！）
（看来我没能完全说服她……！）

# 0201Trial12_Hiro035
; > Hiro: |#0201Trial12_Hiro035|
; （……みんなの疑念を晴らし、<br>　信頼を勝ち取るんだ）
（……我必须消除大家的疑虑，<br>
　赢得信任才行）

# 0201Trial12_Hiro036
; > Hiro: |#0201Trial12_Hiro036|
; （答えは、これまでの議論の中にある……！！）
（答案，一定就隐藏在至今为止的讨论之中……！！）

# 0201Trial12_Hiro037
; > Hiro: |#0201Trial12_Hiro037|
; それはナノカに誤った証言をさせるために<br>必要なことだったんだ！
为了误导奈叶香提出错误的证词，<br>
她有必要这么做！

# 0201Trial12_Hiro038
; > Hiro: |#0201Trial12_Hiro038|
; 【死体発見直前、現場から音が聞こえた】<br>【メルルが殺害されたのは、きっとそのときだ】と、<br>君から言わせるためにね……！
就是为了让你说出<br>
【发现尸体前一刻，你听到现场传来声音】，<br>
【梅露露肯定是在那时遇害的】，她才这么做的……！

# 0201Trial12_Nanoka003
; > Nanoka: |#0201Trial12_Nanoka003|
; ……私の隣で音を偽装するなんて<br>リスクが高すぎる。
……在我身边伪造声音的<br>
风险太高了。

# 0201Trial12_Nanoka004
; > Nanoka: |#0201Trial12_Nanoka004|
; そんな証言をさせるためだけに<br>宝生マーゴがリスクを負うとは考えづらいわ。
仅仅为了误导我做伪证，<br>
宝生玛格不太可能冒这么大的风险。

# 0201Trial12_Nanoka005
; > Nanoka: |#0201Trial12_Nanoka005|
; 放っておけば誰かが死体を発見するでしょうし、<br>現場を見れば、誰もがあなたを犯人だと疑うでしょうしね。
就算什么都不做，尸体也迟早会被发现，<br>
而且只要看到现场，谁都会怀疑你是凶手。

# 0201Trial12_Nanoka006
; > Nanoka: |#0201Trial12_Nanoka006|
; …………それにあなたは今、<br>【宝生マーゴが犯人】という前提で<br>話をしているようだけれど――。
…………而且你现在的主张，<br>
似乎是以<br>
【宝生玛格是凶手】为前提的——

# 0201Trial12_Nanoka007
; > Nanoka: |#0201Trial12_Nanoka007|
; もしあなたが犯人だとしても、<br>あなたが今提示したそれら２つの証言は成立するわ。
你刚才提到的两份证词，<br>
在你是凶手的情况下也同样成立。

# 0201Trial12_Nanoka008
; > Nanoka: |#0201Trial12_Nanoka008|
; ……あなたから言われても、説得力がないわね。
……从你嘴里说出的话，完全没有说服力呢。

# 0201Trial12_Hiro039
; > Hiro: |#0201Trial12_Hiro039|
; （納得させきれなかったか……！）
（看来我没能完全说服她……！）

# 0201Trial12_Hiro040
; > Hiro: |#0201Trial12_Hiro040|
; （……みんなの疑念を晴らし、<br>　信頼を勝ち取るんだ）
（……我必须消除大家的疑虑，<br>
　赢得信任才行）

# 0201Trial12_Hiro041
; > Hiro: |#0201Trial12_Hiro041|
; （答えは、これまでの議論の中にある……！！）
（答案，一定就隐藏在至今为止的讨论之中……！！）

# 0201Trial12_Hiro042
; > Hiro: |#0201Trial12_Hiro042|
; マーゴの戯れだよ。
这是玛格的恶作剧。

# 0201Trial12_Hiro043
; > Hiro: |#0201Trial12_Hiro043|
; 自分の魔法を使って、<br>どこまで人を騙せるか試していたんだ……！
她想试试自己的魔法<br>
能骗过多少人……！

# 0201Trial12_Nanoka009
; > Nanoka: |#0201Trial12_Nanoka009|
; ……もし、宝生マーゴが戯れでやっていたのだとしたら――。
……如果宝生玛格真的是想恶作剧——

# 0201Trial12_Nanoka010
; > Nanoka: |#0201Trial12_Nanoka010|
; 仮に音を偽装していたとしても、<br>事件に関係ない可能性もあるんじゃないかしら？
那就算她伪造了声音，<br>
也可能和案件无关吧？

# 0201Trial12_Nanoka011
; > Nanoka: |#0201Trial12_Nanoka011|
; 偶然、遠目から現場を目にしてしまい<br>そのあと戯れに音を出して、みんなを現場に向かわせた……<br>とも考えられなくはないわ。
说不定她只是偶然从远处看到了现场，<br>
然后玩心大发，就发出声音把大家引了过去……<br>
这也并非不符合情理。

# 0201Trial12_Coco002
; > Coco: |#0201Trial12_Coco002|
; 悪趣味すぎね……？
这也太没品了吧……？

# 0201Trial12_Nanoka012
; > Nanoka: |#0201Trial12_Nanoka012|
; 仮に戯れでやっていたのだとしても……だけれどね。
……只是假设她真的是恶作剧而已。

# 0201Trial12_Margo009
; > Margo: |#0201Trial12_Margo009|
; もちろん私はそんなことやってないわ？<br>……疑うなんて酷いわ、２人とも♡
我当然没做过那种恶作剧哦？<br>
……你们两个竟然怀疑我，真是过分♡

# 0201Trial12_Hiro044
; > Hiro: |#0201Trial12_Hiro044|
; （納得させきれなかったか……！）
（看来我没能完全说服她……！）

# 0201Trial12_Hiro045
; > Hiro: |#0201Trial12_Hiro045|
; （……みんなの疑念を晴らし、<br>　信頼を勝ち取るんだ）
（……我必须消除大家的疑虑，<br>
　赢得信任才行）

# 0201Trial12_Hiro046
; > Hiro: |#0201Trial12_Hiro046|
; （答えは、これまでの議論の中にある……！！）
（答案，一定就隐藏在至今为止的讨论之中……！！）

# 0201Trial12_Hiro047
; > Hiro: |#0201Trial12_Hiro047|
; 思い出すんだ。
你仔细回想一下。

# 0201Trial12_Hiro048
; > Hiro: |#0201Trial12_Hiro048|
; どんなに電話口のメルルが本物のようだったとしても、<br>その時間にメルルは医務室にいることはできない！
不管电话里的声音听起来多么像梅露露，<br>
当时梅露露绝对不可能在医务室！

# 0201Trial12_Hiro049
; > Hiro: |#0201Trial12_Hiro049|
; それはナノカが証明している！
这一点奈叶香可以作证！

# 0201Trial12_Ema007
; > Ema: |#0201Trial12_Ema007|
; そ、そっか……！<br>そのとき、医務室にはナノカちゃんがいたから……！
对、对哦……！<br>
那时候，医务室里有奈叶香在……！

# 0201Trial12_Hiro050
; > Hiro: |#0201Trial12_Hiro050|
; ……エマ。<br>メルルは君に嘘をつくような子だったのかな？
……艾玛，<br>
梅露露是那种会骗你的人吗？

# 0201Trial12_Ema008
; > Ema: |#0201Trial12_Ema008|
; そんなことない……！
当然不是……！

# 0201Trial12_Ema009
; > Ema: |#0201Trial12_Ema009|
; 【黒幕】だっていう話だけど……<br>それだってきっと何か理由があったんだ……！
虽然大家都说她是【幕后黑手】……<br>
但其中肯定有什么内情……！

# 0201Trial12_Ema010
; > Ema: |#0201Trial12_Ema010|
; あれは……メルルちゃんじゃなかった！<br>偽物だったんだよ！
那个声音……才不是梅露露本人！<br>
绝对是冒牌货！

# 0201Trial12_Hiro051
; > Hiro: |#0201Trial12_Hiro051|
; （……まったく、世話の焼ける……）
（……真是让人费心啊）

# 0201Trial12_Hiro052
; > Hiro: |#0201Trial12_Hiro052|
; （これぐらい考えれば、すぐにわかることだろう）
（这点事只要稍微动动脑子就能想明白了）

# 0201Trial12_Hiro053
; > Hiro: |#0201Trial12_Hiro053|
; （……まあいい。<br>　これで周りも、マーゴが犯人であると疑いを深めたはずだ）
（……算了，<br>
　这样一来，其他人应该也会更加怀疑玛格是凶手了吧）

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0201Trial12_Hiro054
; > Hiro: |#0201Trial12_Hiro054|
; マーゴなら、音を抑えることぐらいできるさ。
对玛格来说，抑制声音根本是小菜一碟。

# 0201Trial12_Hiro055
; > Hiro: |#0201Trial12_Hiro055|
; 立体音響だって声真似で再現したんだ。<br>音を打ち消すぐらい、できると思わないかい？
她连空间音效都能用魔法模仿出来。<br>
消除声音这点事，她还办不到吗？

# 0201Trial12_Leia007
; > Leia: |#0201Trial12_Leia007|
; ……そうか！<br>ノイズキャンセリングか！
……原来如此！<br>
这就是主动降噪技术吧！

# 0201Trial12_Hiro056
; > Hiro: |#0201Trial12_Hiro056|
; …………それは？
…………那是什么？

# 0201Trial12_Leia008
; > Leia: |#0201Trial12_Leia008|
; ヘッドホンなどに使われている技術だよ。
这是用在耳机上的技术。

# 0201Trial12_Leia009
; > Leia: |#0201Trial12_Leia009|
; 逆位相の音を出力することで、<br>騒音なんかを打ち消す技術だ。
原理是通过发出相位相反的声波<br>
来抵消噪音。

# 0201Trial12_Leia010
; > Leia: |#0201Trial12_Leia010|
; ……機械のような精度が必要になるだろうけど、<br>不可能とは言えない。
……虽然需要机器级别的精确度，<br>
但也并非完全不可能。

# 0201Trial12_Leia011
; > Leia: |#0201Trial12_Leia011|
; それならマーゴくんがガラスの割れる音を<br>打ち消したのだとしても、納得できるよ！
是这么一回事的话，我就能理解<br>
玛格为什么能消除玻璃破碎声了！

# 0201Trial12_Hiro057
; > Hiro: |#0201Trial12_Hiro057|
; （…………なるほど）
（…………原来如此）

# 0201Trial12_Hiro058
; > Hiro: |#0201Trial12_Hiro058|
; （……レイアのこと、少しだけ見直しておこうか）
（……看来我对蕾雅的评价得稍微改一改了）

# 0201Trial12_Hiro059
; > Hiro: |#0201Trial12_Hiro059|
; （ともかく、納得してもらえたようだな）
（总之，她似乎是接受了这个解释）

# 0201Trial12_Hiro060
; > Hiro: |#0201Trial12_Hiro060|
; 早く死体を発見させたかった……<br>そう考えれば、辻褄が合うよ。
如果说，她的目的是尽快让人发现尸体……<br>
那就完全说得通了。

# 0201Trial12_Nanoka013
; > Nanoka: |#0201Trial12_Nanoka013|
; 死体を……？<br>それはどうしてかしら。
让人发现尸体……？<br>
为什么？

# 0201Trial12_Hiro061
; > Hiro: |#0201Trial12_Hiro061|
; 犯人の置かれた状況を考えてみればいい。
只要站在凶手的位置上想一想就明白了。

# 0201Trial12_Hiro062
; > Hiro: |#0201Trial12_Hiro062|
; 私は４０分以上も前に、死体と一緒に<br>現場に転がされていた。
我至少在40分钟前，就和尸体一起<br>
横躺在了现场。

# 0201Trial12_Hiro063
; > Hiro: |#0201Trial12_Hiro063|
; しかし奥の部屋にいるはずの連中は１人も気付きやしない……。
但是本应该在最里面房间的那些人，<br>
却一个都没有注意到这边的情况……

# 0201Trial12_Hiro064
; > Hiro: |#0201Trial12_Hiro064|
; せっかく疑われないようにエマに電話をして<br>死亡時刻の偽装までしていたのにね。
明明都给艾玛打好电话，<br>
成功掩人耳目，把死亡时间伪造好了。

# 0201Trial12_Hiro065
; > Hiro: |#0201Trial12_Hiro065|
; このままだと私が目を覚ましてしまう。
如果再继续拖下去，我可能就会醒过来了。

# 0201Trial12_Hiro066
; > Hiro: |#0201Trial12_Hiro066|
; そうなれば、せっかくの偽装工作の意味が<br>なくなってしまうんだ。
那样一来，精心布置的伪装<br>
就全都白费了。

# 0201Trial12_Hiro067
; > Hiro: |#0201Trial12_Hiro067|
; だからマーゴは動いたんだよ。
所以玛格才不得不采取行动。

# 0201Trial12_Hiro068
; > Hiro: |#0201Trial12_Hiro068|
; 君に、自身のアリバイを証言してもらうためにね。
为了让你给她提供不在场证明。

# 0201Trial12_Nanoka014
; > Nanoka: |#0201Trial12_Nanoka014|
; ………そうね。
……嗯。

# 0201Trial12_Nanoka015
; > Nanoka: |#0201Trial12_Nanoka015|
; その推理なら、納得できるわ。
这个推理，我能接受。

# 0201Trial12_Hiro069
; > Hiro: |#0201Trial12_Hiro069|
; （……説得が通じたようだ）
（……看来我成功说服她了）

# 0201Trial12_Hiro070
; > Hiro: |#0201Trial12_Hiro070|
; ……もちろんさ。
……当然了。

# 0201Trial12_Hiro071
; > Hiro: |#0201Trial12_Hiro071|
; だって私は……。
因为我……

# 0201Trial12_Hiro072
; > Hiro: |#0201Trial12_Hiro072|
; ……みんなを、信じているんだ。
……相信大家。

# 0201Trial12_Hiro073
; > Hiro: |#0201Trial12_Hiro073|
; ここにいるみんななら、<br>きっと私の話を聞いてくれる！
在场的各位，<br>
一定会愿意倾听我的发言！

# 0201Trial12_Hiro074
; > Hiro: |#0201Trial12_Hiro074|
; 私を犯人と決めつけず、<br>公正に公平な裁判を開いてくれるに違いない！
大家不会先入为主地认定我是凶手，<br>
一定会进行公正公平的审判！

# 0201Trial12_Hiro075
; > Hiro: |#0201Trial12_Hiro075|
; 私は、そうみんなのことを信じているんだ！
我就是这样深信着大家的！

# 0201Trial12_Hiro076
; > Hiro: |#0201Trial12_Hiro076|
; そうだろう！？ みんな！
各位！我说得对吧！？

# 0201Trial12_Hiro077
; > Hiro: |#0201Trial12_Hiro077|
; （……信じる？<br>　我ながら歯の浮くようなセリフだ）
（……相信？<br>
　这么肉麻的话亏我说得出口）

# 0201Trial12_Hiro078
; > Hiro: |#0201Trial12_Hiro078|
; （しかし……信じたいはずだ）
（但是……她们一定渴望去相信）

# 0201Trial12_Hiro079
; > Hiro: |#0201Trial12_Hiro079|
; （私が言っていることが、正しいと……）
（相信我所说的都是正确的……）

# 0201Trial12_Hiro080
; > Hiro: |#0201Trial12_Hiro080|
; （自分たちは正しい道を進んでいるのだと……）
（相信自己正走在正确的道路上……）

# 0201Trial12_Hiro081
; > Hiro: |#0201Trial12_Hiro081|
; （そうでなければ……<br>　こんな誰かを処刑するという狂った裁決、<br>　できるわけがない）
（否则……<br>
　她们根本无法作出这种<br>
　终将处决他人的疯狂裁决）

# 0201Trial12_Hiro082
; > Hiro: |#0201Trial12_Hiro082|
; （ならば……私が偽りの星となろう）
（那么……就让我成为一颗虚假的明星吧）

# 0201Trial12_Hiro083
; > Hiro: |#0201Trial12_Hiro083|
; （君たちの道筋を照らす、光に）
（用我的光，照亮你们前行的路）

# 0201Trial12_Hiro084
; > Hiro: |#0201Trial12_Hiro084|
; （それがたとえ嘘であれ……）
（即便那是谎言……）

# 0201Trial12_Hiro085
; > Hiro: |#0201Trial12_Hiro085|
; （最後まで突き通せば――それは真実だっ！）
（只要将其贯彻到底——它就会变成真相！）

# 0201Trial12_Ema011
; > Ema: |#0201Trial12_Ema011|
; ……そ、そうだよ！
……对、对啊！

# 0201Trial12_Ema012
; > Ema: |#0201Trial12_Ema012|
; ボクだって、ヒロちゃんの言う事……<br>信じてる……！
我、我也相信……<br>
希罗说的话……！

# 0201Trial12_Hiro086
; > Hiro: |#0201Trial12_Hiro086|
; （……エマか）
（……艾玛啊）

# 0201Trial12_Hiro087
; > Hiro: |#0201Trial12_Hiro087|
; （……まあ、今はいい）
（……算了，现在这样就好）

# 0201Trial12_Hiro088
; > Hiro: |#0201Trial12_Hiro088|
; （今のエマの言葉で――）
（现在有了艾玛这番话——）

# 0201Trial12_Hanna001
; > Hanna: |#0201Trial12_Hanna001|
; ………。
………

# 0201Trial12_AnAn001
; > AnAn: |#0201Trial12_AnAn001|
; ……ふむ。
……嗯。

# 0201Trial12_Hiro089
; > Hiro: |#0201Trial12_Hiro089|
; （――<ruby="たいせい">大勢</ruby>は決した！）
（——就大势已定了！）

# 0201Trial12_Ema013
; > Ema: |#0201Trial12_Ema013|
; ……で、でも。
……可、可是。

# 0201Trial12_Ema014
; > Ema: |#0201Trial12_Ema014|
; べつに、ヒロちゃんを信じてるってだけじゃない……！
我、我不是只相信希罗……！

# 0201Trial12_Ema015
; > Ema: |#0201Trial12_Ema015|
; マーゴちゃんのことだって、信じてるんだ……！
我也相信玛格啊……！

# 0201Trial12_Ema016
; > Ema: |#0201Trial12_Ema016|
; マーゴちゃんがやったなんて、<br>嘘だよね……！
玛格怎会做出这种事，<br>
这一定不是真的……！

# 0201Trial12_Ema017
; > Ema: |#0201Trial12_Ema017|
; ……そ、そうだ……！<br>いっそ、指紋を調べてみたらどうかな……！？
……对、对了！<br>
不如，我们调查一下指纹怎么样……！？

# 0201Trial12_Ema018
; > Ema: |#0201Trial12_Ema018|
; そしたら、潔白が証明されるかも……！
这样一来，说不定就能证明清白了……！

# 0201Trial12_Margo010
; > Margo: |#0201Trial12_Margo010|
; …………。
…………

# 0201Trial12_Margo011
; > Margo: |#0201Trial12_Margo011|
; ……【嘘】、ね。
……【谎言】吗。

# 0201Trial12_Hiro090
; > Hiro: |#0201Trial12_Hiro090|
; （………っ！）
（………！）

# 0201Trial12_Margo012
; > Margo: |#0201Trial12_Margo012|
; ……嘘よ。
……是谎言呢。

# 0201Trial12_Margo013
; > Margo: |#0201Trial12_Margo013|
; 私を信じているなんて……。
还说什么相信我……

# 0201Trial12_Margo014
; > Margo: |#0201Trial12_Margo014|
; そんなのは……【嘘】。
那些话……根本就是【谎言】。

# 0201Trial12_Margo015
; > Margo: |#0201Trial12_Margo015|
; 口ではそんなことを言っても……<br>人は、必ず裏切るの。
就算嘴上说得再好听……<br>
人，终究会选择背叛。

# 0201Trial12_Margo016
; > Margo: |#0201Trial12_Margo016|
; 私はいつだって……裏切られてきた。
我一直以来……都不断地遭受背叛。

# 0201Trial12_Margo017
; > Margo: |#0201Trial12_Margo017|
; だからね、騙すのよ。
所以啊，在被人欺骗我之前——

# 0201Trial12_Margo018
; > Margo: |#0201Trial12_Margo018|
; 騙される前に……。
我要去主动欺骗别人……

# 0201Trial12_Margo019
; > Margo: |#0201Trial12_Margo019|
; ねえ……みんな。
我说……大家。

# 0201Trial12_Margo020
; > Margo: |#0201Trial12_Margo020|
; 今日は……騙されてくれた？
今天……你们有被我骗到吗？

# 0201Trial12_Margo021
; > Margo: |#0201Trial12_Margo021|
; うふ……ふふ……ふふふ……！
呵……呵呵……呵呵呵……！

# 0201Trial12_Margo022
; > Margo: |#0201Trial12_Margo022|
; あはははははははは！！
啊哈哈哈哈哈哈哈哈！！

# 0201Trial12_Coco003
; > Coco: |#0201Trial12_Coco003|
; ……う。
……呃。

# 0201Trial12_Ema019
; > Ema: |#0201Trial12_Ema019|
; マ……マーゴ……ちゃん……！
玛……玛格…………！

# 0201Trial12_Margo023
; > Margo: |#0201Trial12_Margo023|
; ……そうね、もういいわ。
……算了，到此为止吧。

# 0201Trial12_Margo024
; > Margo: |#0201Trial12_Margo024|
; 嘘には賞味期限があるの。
谎言也是有保质期的。

# 0201Trial12_Margo025
; > Margo: |#0201Trial12_Margo025|
; 私の嘘は……<br>もう誰の口にも合わないみたい。
我的谎言……<br>
看来已经没人买账了。

# 0201Trial12_Margo026
; > Margo: |#0201Trial12_Margo026|
; そうよ……私がやったの。
没错……人就是我杀的。

# 0201Trial12_Margo027
; > Margo: |#0201Trial12_Margo027|
; これ以上、<br>あなたたちの生ぬるい<br>お友だちごっこに付き合うより……。
与其继续陪你们<br>
玩这种虚情假意的<br>
友情游戏……

# 0201Trial12_Margo028
; > Margo: |#0201Trial12_Margo028|
; このまま処刑された方が、少しだけマシだわ……♡
还不如早点被处刑，对我来说更痛快呢……♡

# 0201Trial12_Hiro091
; > Hiro: |#0201Trial12_Hiro091|
; ……マーゴ。
……玛格。

# 0201Trial12_Margo029
; > Margo: |#0201Trial12_Margo029|
; 同情はいらないわ。
我不需要同情。

# 0201Trial12_Margo030
; > Margo: |#0201Trial12_Margo030|
; 私の負け……。
是我输了……

# 0201Trial12_Margo031
; > Margo: |#0201Trial12_Margo031|
; あなたの勝ちよ、ヒロちゃん♡
你赢了，希罗♡
