; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Adv06' Naninovel scenario script

# 0205Adv06_Ema001
; > Ema: |#0205Adv06_Ema001|
; あれ……。
欸……？

# 0205Adv06_Miria001
; > Miria: |#0205Adv06_Miria001|
; 元のところに……戻ってきてる……？
回到……原来的地方了……？

# 0205Adv06_Narrative001
; 気付いたらボクたちは、<br>いつもの裁判所に戻ってきていた。
回过神来，<br>
我们已经回到了往常的审判庭。

# 0205Adv06_Narrative002
; 中央に<ruby="たたず">佇</ruby>んでいるのは、<br>さっきまで圧倒的な力で<br>ボクたちの前に<ruby="くんりん">君臨</ruby>していた少女。
伫立在中央的少女，<br>
直到刚才还在以压倒性的力量<br>
君临于我们面前。

# 0205Adv06_Narrative003
; けれど今ボクたちの前にいるのは――<br>本当に普通の、ボクの友だちだった子だった。
但现在站在我们面前的她——<br>
只不过是一个普普通通的、曾经是我的朋友的，女孩。

# 0205Adv06_Nanoka001
; > Nanoka: |#0205Adv06_Nanoka001|
; 私たちからの説得に応じてくれたのね……。
看来她听进去我们的劝说了……

# 0205Adv06_Ema002
; > Ema: |#0205Adv06_Ema002|
; （そうだよ……ボクらの声が届いた……届いたんだ！）
（对啊……我们的声音传达到了……终于传达到了！）

# 0205Adv06_Ema003
; > Ema: |#0205Adv06_Ema003|
; ユキちゃん……！
小雪……！

# 0205Adv06_Narrative004
; 胸がいっぱいになって、名前を呼ぶ。
心中百感交集，我呼唤着她的名字。

# 0205Adv06_Ema004
; > Ema: |#0205Adv06_Ema004|
; また前みたいに３人で……ううん、<br>ここにいるみんなで一緒に……。
就像以前那样，我们三个……不，<br>
和在这里的大家一起……

# 0205Adv06_Ema005
; > Ema: |#0205Adv06_Ema005|
; 帰ろうよ！
一起回家吧！

# 0205Adv06_Narrative005
; ボクは手を差し伸べる。
我伸出手。

# 0205Adv06_Ema006
; > Ema: |#0205Adv06_Ema006|
; ねえユキちゃん、迷うことなんてないんだよ。<br>だってフタを開けてみたら、<br>ボクたちには何も起きていない。
小雪，已经没有什么好迷惘的啦。<br>
你看现在，只要把话说开了，<br>
我们之间其实根本没有什么嫌隙。

# 0205Adv06_Ema007
; > Ema: |#0205Adv06_Ema007|
; ヒロちゃんのおかげで、<br>全部なかったことになったんだ。
多亏了希罗，<br>
一切都化解了呀。

# 0205Adv06_Ema008
; > Ema: |#0205Adv06_Ema008|
; それどころか……<br>こんなにたくさんの友だちができちゃった！
而且还不止这样……<br>
我还交到了这么多朋友！

# 0205Adv06_Ema009
; > Ema: |#0205Adv06_Ema009|
; ボク、ずっと友だちできなくて悩んでたのに、<br>すごいよね！ すごくすごく嬉しい！
我以前一直因为没有朋友而烦恼，现在却交到这么多朋友，<br>
很厉害吧！我真的真的好开心！

# 0205Adv06_Ema010
; > Ema: |#0205Adv06_Ema010|
; 殺人事件も、魔女裁判も、処刑も……<br>全部全部、起きていないんだよ！
什么凶杀案、魔女审判、处刑……<br>
全都、全都没有发生过！

# 0205Adv06_Ema011
; > Ema: |#0205Adv06_Ema011|
; 辛い記憶はたくさんあるかもしれないけど……<br>でもそんなの乗り越えられるよ！
就算还有很多痛苦的记忆……<br>
但我们一定能克服的！

# 0205Adv06_Ema012
; > Ema: |#0205Adv06_Ema012|
; 一緒にたくさん<br>楽しい思い出に塗り替えていこうよ！
让我们一起，<br>
用许多快乐的回忆去覆盖它们吧！

# 0205Adv06_Ema013
; > Ema: |#0205Adv06_Ema013|
; やりたいこと、<br>たくさんあるんだ！
我还有好多好多想做的事呢！<br>


# 0205Adv06_Ema014
; > Ema: |#0205Adv06_Ema014|
; まずはお茶会！<br>映画を見に行ったり、カラオケも！<br>ショッピングも！
先开茶会吧！<br>
然后还想看电影、唱卡拉OK！<br>
还要去购物！

# 0205Adv06_Ema015
; > Ema: |#0205Adv06_Ema015|
; 海に行ったり、プールに行ったり……<br>世界中を旅してまわってもいいな。
一起去海边、去游泳池……<br>
一起环游世界也不错！

# 0205Adv06_Ema016
; > Ema: |#0205Adv06_Ema016|
; ああそうだ、約束したよね、<br>屋上から花火見ようって。<br>まずはそれを果たさなくちゃ――。
啊对了，我们还约好<br>
要一起在屋顶看烟花呢。<br>
首先得实现这个约定才行——

# 0205Adv06_Narrative006
; ボクがいくら呼びかけても、<br>ユキちゃんはただ静かに<ruby="ほほえ">微笑</ruby>んでいるだけだった。
无论我怎么呼唤，<br>
小雪只是静静地微笑着。

# 0205Adv06_Narrative007
; やがて、ゆっくりと首を振る。
过了许久，她缓缓地摇了摇头。

# 0205Adv06_Yuki001
; > Yuki: |#0205Adv06_Yuki001|
; ……もう、遅いんですよ。
……已经，太迟了。

# 0205Adv06_Yuki002
; > Yuki: |#0205Adv06_Yuki002|
; この会話は聞かれています。
我们的对话正在被监听。

# 0205Adv06_Yuki003
; > Yuki: |#0205Adv06_Yuki003|
; だから……たとえ私が計画を取りやめても、<br>私やエマが無事に帰ることはできません。
所以……就算我放弃计划，<br>
我或者艾玛也无法平安回家了。

# 0205Adv06_Yuki004
; > Yuki: |#0205Adv06_Yuki004|
; 人類を滅ぼす可能性のある魔女を、<br>みすみすこの孤島から<br>見逃したりはしないでしょう？
没有人会眼睁睁地<br>
放我们这些有可能毁灭人类的魔女<br>
离开这座孤岛吧？

# 0205Adv06_Warden001
; > Warden: |#0205Adv06_Warden001|
; …………。
…………

# 0205Adv06_Narrative008
; ゴクチョーはボクたちを見下ろしたまま、<br>不気味なまでに沈黙している。
典狱长依旧俯视着我们，<br>
不发一语，令人毛骨悚然地沉默着。

# 0205Adv06_Narrative009
; そういえば裁判がはじまってから、<br>ほとんど口を開いていない。
回想起来，自从审判开始，<br>
它几乎就没开过口。

# 0205Adv06_Narrative010
; 今となっては、ピクリとも動かない。<br>まるで機能を停止したかのように。
而现在，他甚至一动不动，<br>
仿佛已经完全停止运转一般。

# 0205Adv06_AnAn001
; > AnAn: |#0205Adv06_AnAn001|
; この牢屋敷の管理者側……<br>つまり、わがはいたちを<br>ここに閉じ込めた人間たちか……。
这座监牢的管理方……<br>
就是把我们<br>
关在这里的人类吗……

# 0205Adv06_Leia001
; > Leia: |#0205Adv06_Leia001|
; くっ、敵はまだ残っているということか……！
可恶，也就是说还有其他敌人吗……！

# 0205Adv06_Hanna001
; > Hanna: |#0205Adv06_Hanna001|
; そんな……わたくしたちがやったことは、<br>無意味だったんですの……？
怎么会……那我们所做的一切，<br>
都是徒劳的吗……？

# 0205Adv06_Coco001
; > Coco: |#0205Adv06_Coco001|
; 帰れないなんて聞いてねーし！<br>やだ、やだやだやだ！！ 帰せよぉ！！
谁说不能回家的！<br>
我不要、我不要我不要！！放我回去啊！！

# 0205Adv06_Margo001
; > Margo: |#0205Adv06_Margo001|
; ……こんなに頑張ったのに、残念だわ。
……我们明明都这么努力了，真遗憾啊。

# 0205Adv06_Yuki005
; > Yuki: |#0205Adv06_Yuki005|
; ――だから。
——所以。

# 0205Adv06_Yuki006
; > Yuki: |#0205Adv06_Yuki006|
; 私が魔女を――【殺さない】魔法をかけます。
就由我来施下——【不会杀死魔女】的魔法吧。

# 0205Adv06_Narrative011
; その声は、<br>暗闇をそっと溶かすように優しく。
她的声音，<br>
温柔得仿佛能悄然融化黑暗。

# 0205Adv06_Narrative012
; ボクたちに寄り添い、<br>包み込んでくれる温もりを感じた。
那温柔像是在贴近、包容着我们，<br>
令人感到温暖。

# 0205Adv06_Noah001
; > Noah: |#0205Adv06_Noah001|
; 魔女を殺さない魔法……？<br>のあたちが死なないで済む魔法、ってこと？
不会杀死魔女的魔法……？<br>
就是能让我们免于一死的魔法吗？

# 0205Adv06_Alisa001
; > Alisa: |#0205Adv06_Alisa001|
; 大魔女、おめえまさか……。
大魔女，你这家伙难道……

# 0205Adv06_Yuki007
; > Yuki: |#0205Adv06_Yuki007|
; 私が全ての魔女因子を<br>無害な形に変えて……持っていきます。
我会将所有的魔女因子，<br>
转化成无害的形式……然后带走。

# 0205Adv06_Narrative013
; きっと最初から。<br>ユキちゃんは心を決めて、ここに立っていた。
一定是从一开始，<br>
小雪就下定决心，选择了站在这里。

# 0205Adv06_Narrative014
; それでもボクは、<br>差し伸べた手を下ろさなかった。
即使如此，<br>
我还是没有放下伸出的手。

# 0205Adv06_Narrative015
; 下ろしたくなかった。<br>諦めたくなかった。
我不想放下。<br>
我不愿放弃。

# 0205Adv06_Narrative016
; 指先が震えても、<br>どんなに遠くても、<br>無理だとわかっていても――
即使指尖颤抖，<br>
即使距离遥远，<br>
即使我明知道不可能——

# 0205Adv06_Narrative017
; ――中学にあがったボクは、<br>ひとりぼっちだった。
——升入初中后，<br>
我一直是孤身一人。

# 0205Adv06_Narrative018
; 昔から友だちを作るのが下手くそで、<br>いつもヒロちゃんについてまわって。
我从小就不擅长交朋友，<br>
总是跟在希罗后面。

# 0205Adv06_Narrative019
; ヒロちゃんがいないと、<br>ボクはぜんぜんダメだった。
没有她，<br>
我就什么都做不好。

# 0205Adv06_Narrative020
; 中学生になったタイミングで、<br>ヒロちゃんとクラスが別になって――
升初中时，<br>
我和希罗分到了不同的班级——

# 0205Adv06_Narrative021
; ボクは友だちを作れず、孤立した。
我交不到朋友，变得孤立无援。

# 0205Adv06_Ema017
; > Ema: |#0205Adv06_Ema017|
; （明日から学校行きたくないな……）
（明天真不想去上学啊……）

# 0205Adv06_Narrative022
; そんな風にひとりぼっちで屋上にいたら、<br>その子がボクの前にやってきたんだ。
就在我想着这些，一个人待在屋顶的时候，<br>
那个女孩出现在了我的面前。

# 0205Adv06_Yuki008
; > Yuki: |#0205Adv06_Yuki008|
; 桜羽エマ……<br>私と友だちになりませんか？
樱羽艾玛……<br>
可以和我交个朋友吗？

# 0205Adv06_Ema018
; > Ema: |#0205Adv06_Ema018|
; えっと……キミたしか、<br>同じクラスの月代ユキ、ちゃんだよね……？
那个……我记得你是同班的，<br>
月代雪，对吧……？

# 0205Adv06_Narrative023
; クラスの中でボクと同じく孤立した子がいて、<br>名前は覚えていた。
班里有个和我一样孤立无援的女孩，<br>
我记得她的名字。

# 0205Adv06_Narrative024
; ボクよりもずっと避けられている様子で、<br>近寄りがたい空気を発していた子。
她看起来比我更受排挤，<br>
散发着让人难以接近的气场。

# 0205Adv06_Narrative025
; でも、孤立した者同士で<br>仲良くなれるんじゃないかって、<br>少し期待していた。
但正因为我们都是孤单的人，<br>
我隐约期待着，<br>
说不定我们能玩在一起。

# 0205Adv06_Narrative026
; その子が声をかけてくれて、<br>ボクの目は輝いた。
当她主动向我搭话时，<br>
我眼睛都亮了起来。

# 0205Adv06_Ema019
; > Ema: |#0205Adv06_Ema019|
; ボクと友だちになってくれるって……<br>本当！？
你说要和我交朋友……<br>
真的！？

# 0205Adv06_Yuki009
; > Yuki: |#0205Adv06_Yuki009|
; ええ。はぐれもの同士、仲良くしましょう。
嗯。同是天涯沦落人，好好相处吧。

# 0205Adv06_Ema020
; > Ema: |#0205Adv06_Ema020|
; 嬉しい！ よろしくねユキちゃん！
太好了！请多指教啦，小雪！

# 0205Adv06_Narrative027
; 自分から声をかけてきたのに、<br>ユキは少し意外そうに目を見開いた。
明明是小雪自己主动向我搭话的，<br>
她却像是有些意外似的，睁大了眼睛。

# 0205Adv06_Narrative028
; それから少しだけ<ruby="うつむ">俯</ruby>いて、<br>照れくさそうにぽつりと。
然后稍稍低下头，<br>
害羞地轻声说道。

# 0205Adv06_Yuki010
; > Yuki: |#0205Adv06_Yuki010|
; ……あなたの笑顔、とても好きです。
……你的笑容，我真的很喜欢。

# 0205Adv06_Yuki011
; > Yuki: |#0205Adv06_Yuki011|
; ……エマ、私は。
……艾玛，我啊。

# 0205Adv06_Yuki012
; > Yuki: |#0205Adv06_Yuki012|
; あなたと会えて、幸せでした。
能遇见你，真的很幸福。

# 0205Adv06_Ema021
; > ＠備考◆涙声
; > Ema: |#0205Adv06_Ema021|
; やめてよ……。
不要说了……

# 0205Adv06_Yuki013
; > Yuki: |#0205Adv06_Yuki013|
; あなたは善良で、素直で、美しくて……。
你善良、坦率、美丽……

# 0205Adv06_Yuki014
; > Yuki: |#0205Adv06_Yuki014|
; まるで……島のみんなを思い出すようで……。
让我……想起岛上的大家……

# 0205Adv06_Ema022
; > Ema: |#0205Adv06_Ema022|
; やめてよ……。
不要说了……

# 0205Adv06_Yuki015
; > Yuki: |#0205Adv06_Yuki015|
; 人間を滅ぼすことが……<br>重要ではないと思えてしまった。
甚至让我觉得……毁灭人类这件事……<br>
似乎也没那么重要了。

# 0205Adv06_Yuki016
; > Yuki: |#0205Adv06_Yuki016|
; きっと、初めてあなたの笑顔を見た時から、<br>あなたの笑顔を好きになった時から。
一定是从第一次看到你的笑容时起，<br>
从喜欢上你的笑容那一刻起——

# 0205Adv06_Yuki017
; > Yuki: |#0205Adv06_Yuki017|
; もう私は、あなたに負けていたんです。
我就已经，输给你了。

# 0205Adv06_Ema023
; > Ema: |#0205Adv06_Ema023|
; やめてよ！！
不要再说了！！

# 0205Adv06_Narrative029
; 耐えきれなかった。<br>ボクはユキちゃんに駆け寄ろうとした。<br>けれど手首を強く<ruby="つか">掴</ruby>まれ、止められる。
我再也忍不住了。<br>
我想要冲向小雪。<br>
但手腕却被牢牢抓住，遭到制止。

# 0205Adv06_Ema024
; > Ema: |#0205Adv06_Ema024|
; ……っ
……！

# 0205Adv06_Hiro001
; > Hiro: |#0205Adv06_Hiro001|
; 止めても無駄だ。もうユキは……。
阻止也没用的。小雪已经……

# 0205Adv06_Ema025
; > Ema: |#0205Adv06_Ema025|
; だっておかしいよこんなの！！
可是这太奇怪了！！

# 0205Adv06_Ema026
; > Ema: |#0205Adv06_Ema026|
; 魔女か人間……<br>どちらかが消えなきゃいけないなんて……。
魔女和人类……<br>
非得消灭其中一方才行吗……？

# 0205Adv06_Ema027
; > Ema: |#0205Adv06_Ema027|
; そんなのってないよ！！
这根本就不对啊！！

# 0205Adv06_Ema028
; > Ema: |#0205Adv06_Ema028|
; ボクらがユキちゃんを追い詰めたんだよ、<br>それなのにユキちゃんが犠牲になるなんて！！
是我们把小雪逼到这一步的，<br>
结果却要小雪牺牲！！

# 0205Adv06_Ema029
; > Ema: |#0205Adv06_Ema029|
; そんなのダメだよ！！<br>間違ってるよ！！<br>絶対連れて帰るんだ！！
这样不行！！<br>
这是错的！！<br>
我一定要带她回家！！

# 0205Adv06_Narrative030
; 言い<ruby="つの">募</ruby>っても、<br>ヒロちゃんがボクを放してくれない。<br><ruby="つか">掴</ruby>まれた手首が熱い。
就算我如此争辩，<br>
希罗还是不肯放开我。<br>
我被希罗抓得手腕发烫。

# 0205Adv06_Ema030
; > Ema: |#0205Adv06_Ema030|
; なんで止めるの！？<br>ヒロちゃんはユキちゃんを<br>友だちだって思ってないの！？
为什么拦着我！？<br>
希罗难道不把小雪<br>
当朋友吗！？

# 0205Adv06_Narrative031
; 感情のままに叫んで、<br>ヒロちゃんを強く<ruby="にら">睨</ruby>んで――ようやく気付く。
我任由情绪爆发大喊着，<br>
狠狠瞪着希罗——才终于注意到。

# 0205Adv06_Narrative032
; ヒロちゃんは、静かに泣いていた。
希罗正在静静哭泣。

# 0205Adv06_Narrative033
; 泣き声を立てず、<br>透明な<ruby="しずく">雫</ruby>が<ruby="ほお">頬</ruby>を伝っていた。
没有声音，<br>
只有透明的泪珠划过她的脸颊。

# 0205Adv06_Narrative034
; その<ruby="しずく">雫</ruby>が、ボクの手に落ちる。
泪珠滴落在我的手上。

# 0205Adv06_Narrative035
; ボクを<ruby="つか">掴</ruby>む手も震わせ、<br><ruby="ぬぐ">拭</ruby>うこともなくはらはらと涙をこぼして、<br>ボクを真っすぐに見つめていた。
抓住我的手也在颤抖，<br>
她任由泪水簌簌落下，<br>
只是直直地看着我。

# 0205Adv06_Hiro002
; > Hiro: |#0205Adv06_Hiro002|
; 友だちだからだ……！
正因为是朋友……！

# 0205Adv06_Hiro003
; > Hiro: |#0205Adv06_Hiro003|
; ユキの気持ちをわかってやれ……！
所以要理解小雪的心情啊……！

# 0205Adv06_Ema031
; > Ema: |#0205Adv06_Ema031|
; ヒロ……ちゃん……。
希罗……

# 0205Adv06_Narrative036
; ヒロちゃんは、<br>ユキちゃんの方へと視線を移す。
希罗转头看向小雪。<br>


# 0205Adv06_Hiro004
; > Hiro: |#0205Adv06_Hiro004|
; ユキ、君は正しくないことをした。<br>だから行かなければならない。
雪，你做了不正确的事。<br>
所以你必须离开。

# 0205Adv06_Hiro005
; > Hiro: |#0205Adv06_Hiro005|
; けれど言わせてほしい。<br>処刑されるべき【魔女】なんて<br>私たちの中にはひとりもいない。
但请允许我说一句。<br>
在我们之中，没有任何一个人是<br>
罪该处死的【魔女】。

# 0205Adv06_Hiro006
; > Hiro: |#0205Adv06_Hiro006|
; ひとりもいやしないんだ……！
一个都没有……！

# 0205Adv06_Hiro007
; > Hiro: |#0205Adv06_Hiro007|
; 君は間違っている。やはり正しくない……！
你是错的。你终究还是不正确……！

# 0205Adv06_Yuki018
; > Yuki: |#0205Adv06_Yuki018|
; ……ヒロ。あなたは私を尊重してくれる存在で、<br>導いてくれる存在で、守ってくれる存在……。
……希罗。你是尊重我、<br>
引导我、保护我的存在……

# 0205Adv06_Yuki019
; > Yuki: |#0205Adv06_Yuki019|
; 私はあなたにいつも救われていました。
我总是被你所拯救。

# 0205Adv06_Yuki020
; > Yuki: |#0205Adv06_Yuki020|
; 万年筆をくれた時、すごく心があたたかくなって。<br>だから。
你送我钢笔的时候，让我的心变得好温暖。<br>
所以——

# 0205Adv06_Yuki021
; > Yuki: |#0205Adv06_Yuki021|
; あなたに救いをすがっていたのは、<br>きっと私のほうですね。
向你寻求救赎的，<br>
其实是我啊。

# 0205Adv06_Yuki022
; > Yuki: |#0205Adv06_Yuki022|
; ありがとう、ヒロ。
谢谢你，希罗。

# 0205Adv06_Hiro008
; > ＠備考◆涙を堪える
; > Hiro: |#0205Adv06_Hiro008|
; 二度も君を失うなんて……<br>きっとこの心の傷は死ぬまで癒えない。
竟然要第二次失去你……<br>
这内心的伤口，恐怕到死也无法痊愈。

# 0205Adv06_Hiro009
; > Hiro: |#0205Adv06_Hiro009|
; ずっと覚えている。<br>ずっと忘れない。ずっと、ずっと、ずっと！
我会一直记得你。<br>
永远不会忘记你。永远、永远、永远！

# 0205Adv06_Hiro010
; > Hiro: |#0205Adv06_Hiro010|
; ずっと覚えているから！！
我会永远记得的！！

# 0205Adv06_Narrative037
; ――その時。<br>落ちていた儀礼剣が、静かに浮かび上がった。
——就在这时。<br>
落在地上的仪礼剑，悄然飘浮了起来。

# 0205Adv06_Yuki023
; > Yuki: |#0205Adv06_Yuki023|
; 私が魔女因子を全て引き取ります。<br>そうして大魔女は消え、<br>魔女因子の呪いもこの世から消え去る……。
我会将所有的魔女因子收回体内。<br>
这样一来，大魔女将会消失，<br>
魔女因子的诅咒也会从这个世界上彻底抹去……

# 0205Adv06_Yuki024
; > Yuki: |#0205Adv06_Yuki024|
; これなら……<br>誰もあなたたちに手を出す理由はなくなる。
这样的话……<br>
就再也没有人，有理由伤害你们了。

# 0205Adv06_Narrative038
; 刃が鈍い光を放ちながら空中を漂い、<br><ruby="つか">柄</ruby>の部分が見えない手に操られるように、<br>ゆっくりと回転した。
剑刃发出暗淡的光芒，在空中飘浮，<br>
如同被无形之手操控一般，<br>
剑柄缓缓旋转。

# 0205Adv06_Narrative039
; その<ruby="きっさき">切先</ruby>が、ユキちゃんに向けられた瞬間――<br>剣の形が長い<ruby="やり">槍</ruby>へと変化した。
剑尖指向小雪的瞬间——<br>
仪礼剑竟化作一柄长枪。

# 0205Adv06_Narrative040
; そしてユキちゃんは、<ruby="はかな">儚</ruby>く笑った。
小雪轻轻地笑了，那笑容无比虚幻。

# 0205Adv06_Yuki025
; > Yuki: |#0205Adv06_Yuki025|
; 処刑されるべきは人間ではなく……。
应该被处刑的，不是人类……

# 0205Adv06_Yuki026
; > Yuki: |#0205Adv06_Yuki026|
; 長い年月を復讐心に囚われ、化け物と化した――。
而是在漫长岁月中被复仇心束缚，最终变为怪物的——

# 0205Adv06_Yuki027
; > Yuki: |#0205Adv06_Yuki027|
; ――悪い【魔女】の方だったのかもしれませんね。
——作恶的【魔女】一方，也说不定呢。

# 0205Adv06_Yuki028
; > Yuki: |#0205Adv06_Yuki028|
; だから……さようなら。
所以……永别了。

# 0205Adv06_Ema032
; > Ema: |#0205Adv06_Ema032|
; ――ユキちゃん！！
——小雪！！

# 0205Adv06_Narrative041
; 鋭い音と共に、<br><ruby="やり">槍</ruby>がユキちゃんへと一直線に飛んでいく。
伴随着刺耳的破空声，<br>
长枪径直飞向小雪。

# 0205Adv06_Narrative042
; ――<ruby="やり">槍</ruby>に<ruby="つらぬ">貫</ruby>かれたのは、<br>ユキちゃんの肉体だけじゃなかった。
——被长枪贯穿的，<br>
不仅只有小雪的身体。

# 0205Adv06_Yuki029
; > Yuki: |#0205Adv06_Yuki029|
; ……ああ。
……啊啊。

# 0205Adv06_Narrative043
; ユキちゃんがゆっくりと息を吐き出すと、<br>その口からごぽりと血が漏れた。
小雪缓缓吐出一口气，<br>
口中随之汩汩溢出鲜血。

# 0205Adv06_Narrative044
; ――飛んできた<ruby="やり">槍</ruby>の間に<br>メルルちゃんが飛び込んできた。
——就在长枪即将贯穿小雪前，<br>
梅露露冲了过去。

# 0205Adv06_Narrative045
; そして２人は抱き合うように、<br><ruby="くしざ">串刺</ruby>しになっている。
于是，两人像相拥一般，<br>
被长枪贯穿了身体。

# 0205Adv06_Yuki030
; > Yuki: |#0205Adv06_Yuki030|
; ……メルル、どうして……。
……梅露露，你为什么要……

# 0205Adv06_Narrative046
; 魔女因子を引き取る。
如小雪先前所说的那样——

# 0205Adv06_Narrative047
; ユキちゃんが口にした言葉のとおり、<br>メルルちゃんも不死の力を失っているようだった。
由于魔女因子得以收回，<br>
梅露露似乎也失去了不死的能力。

# 0205Adv06_Narrative048
; 魔女の力を失ったただの少女は、<br>幸せそうに笑う。
失去魔女的力量，回归普通少女的梅露露，<br>
脸上却带着幸福的笑容。

# 0205Adv06_Meruru001
; > Meruru: |#0205Adv06_Meruru001|
; ……言ったじゃ、ないですか……。
……我不是、说过了吗……

# 0205Adv06_Meruru002
; > Meruru: |#0205Adv06_Meruru002|
; 地獄の果てまで、お付き合いします……と……。
就算到地狱的尽头，也会陪伴着您……

# 0205Adv06_Yuki031
; > Yuki: |#0205Adv06_Yuki031|
; ……そうでしたね。
……是啊。

# 0205Adv06_Yuki032
; > Yuki: |#0205Adv06_Yuki032|
; 思えば……。
仔细回想起来……

# 0205Adv06_Yuki033
; > Yuki: |#0205Adv06_Yuki033|
; 島のみんなにも言えないようなことを言えたのは……<br>あなただけでした。
有些事对岛上的大家都无法倾诉……<br>
我唯一能倾诉的人……只有你。

# 0205Adv06_Yuki034
; > Yuki: |#0205Adv06_Yuki034|
; ……ずっと、言う機会を……<br>逃していたことがあります……。
……其实……我有句话……<br>
一直没机会说出口……

# 0205Adv06_Yuki035
; > Yuki: |#0205Adv06_Yuki035|
; ……メルル。<br>こんなことに付き合わせて……。
……梅露露。<br>
把你也牵扯进这种事……

# 0205Adv06_Yuki036
; > Yuki: |#0205Adv06_Yuki036|
; ……ごめんなさい。
……对不起。

# 0205Adv06_Narrative049
; 不意に、ユキちゃんとメルルちゃんの体が<br>淡い輝きに包まれていく。
忽然间，小雪和梅露露的身体<br>
逐渐被柔和的光芒包裹。

# 0205Adv06_Narrative050
; それは悠久の時を生きてきた彼女たちを、<br><ruby="しょうか">昇華</ruby>していくような柔らかな光で。
那是仿佛要将历经悠久时光的她们<br>
升华一般柔和的光芒。

# 0205Adv06_Narrative051
; 光は徐々に広がって、<br>彼女たちを包みこんでいく。
光芒逐渐扩散，<br>
将两人彻底包裹。

# 0205Adv06_Meruru003
; > Meruru: |#0205Adv06_Meruru003|
; ……嬉しい。<br>そのひと言で……十分です……。
……我很高兴。<br>
有您这句话……就足够了……

# 0205Adv06_Yuki037
; > Yuki: |#0205Adv06_Yuki037|
; メルル……こんなに苦労……させてしまったのに……。
梅露露……明明让你……吃了这么多苦……

# 0205Adv06_Yuki038
; > Yuki: |#0205Adv06_Yuki038|
; よく……できましたね。
你却……做得这么好。

# 0205Adv06_Narrative052
; 切ないほどに<ruby="はかな">儚</ruby>い光が、
那凄美而虚幻的光芒，

# 0205Adv06_Narrative053
; 最後のひと粒が――ふわりと消えた。
连同最后的一点余晖——悄然消散了。
