; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv18' Naninovel scenario script

# 0201Adv18_Narrative001
; ――監獄生活２周目、４日目。
——监牢生活第二轮，第四天。

# 0201Adv18_Narrative002
; ――今日に至るまで、<br>この監獄に囚われた少女たちの、<br>魔法の情報を多く得ることができた。
——到今天为止，<br>
我获得了许多关于被囚禁在这座监牢中的少女们的<br>
魔法的信息。

# 0201Adv18_Narrative003
; ――遠野ハンナが【浮遊】。<br>――橘シェリーが【怪力】。<br>――城ケ崎ノアが【液体操作】。
——远野汉娜是【飘浮】。<br>
——橘雪莉是【怪力】。<br>
——城崎诺亚是【操纵液体】。

# 0201Adv18_Narrative004
; ――宝生マーゴが【モノマネ】。<br>――氷上メルルが【治癒】。<br>――夏目アンアンが【洗脳】。
——宝生玛格是【模仿】。<br>
——冰上梅露露是【治愈】。<br>
——夏目安安是【洗脑】。

# 0201Adv18_Narrative005
; ――紫藤アリサが【発火】。<br>――黒部ナノカが【幻視】。<br>――佐伯ミリアが【入れ替わり】。
——紫藤亚里沙是【点火】。<br>
——黑部奈叶香是【幻视】。<br>
——佐伯米莉亚是【互换】。

# 0201Adv18_Narrative006
; ――沢渡ココが【千里眼】。
——泽渡可可是【千里眼】。

# 0201Adv18_Narrative007
; ――私だけが得ている情報が多いのは、<br>公平ではないと感じたため……。
——由于我认为独自手握这么多信息<br>
，似乎对他人不太公平……

# 0201Adv18_Narrative008
; ――それらの情報は、<br>業務連絡としてチャットで<br>少女たちに全てを共有済みだ。
——因此，我已经<br>
将所有这些信息作为工作联络，<br>
通过聊天APP分享给了其他少女们。

# 0201Adv18_Narrative009
; ――実際その魔法を<br>目の当たりにしたわけではないものもあり、<br><ruby="しんぴょうせい">信憑性</ruby>は定かではないが。
——虽然有些魔法<br>
我并没有亲眼目睹，<br>
还不能确定可信度有多高。

# 0201Adv18_Narrative010
; ――ただ、ひとつ引っかかっているのは……
——但有一点令我在意的是……

# 0201Adv18_Narrative011
; ――桜羽エマの魔法はなんだ？
——樱羽艾玛的魔法是什么？
