; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv02' Naninovel scenario script

# 0104Adv02_Narrative001
; エマは湖方面へと走った。
艾玛朝着湖的方向跑了起来。

# 0104Adv02_Ema001
; > Ema: |#0104Adv02_Ema001|
; やっぱり雪が降ってる……<br>ここだけどうして……。
真的在下雪……<br>
为什么，只有这里……

# 0104Adv02_Narrative002
; 湖畔に立つエマの目の前で、<br>しんしんと雪が降り、<ruby="はかな">儚</ruby>く消えていく。
艾玛站在湖边，看着纷飞的雪花从天而降，<br>
化为泡影逐渐消失。

# 0104Adv02_Narrative003
; おそらく長時間雪が降っているわけでもないのに、<br>湖は凍っていた。
雪应该没有下很久，<br>
可湖面却结冰了。

# 0104Adv02_Narrative004
; 他の場所では雪が降っている気配もなく、<br>この湖周辺だけ季節が切り取られたような光景だ。
其他地方并未下雪，<br>
仿佛唯独这片湖泊附近的季节与四周完全不同。

# 0104Adv02_Alisa001
; > Alisa: |#0104Adv02_Alisa001|
; 花畑の虹と一緒だろ。
跟花田里的彩虹一样吧。

# 0104Adv02_Alisa002
; > Alisa: |#0104Adv02_Alisa002|
; きっと誰かの魔法の痕跡が残って、<br>何かがキッカケでおかしな現象を起こしてる。
肯定是有人在这里留下了魔法的痕迹，<br>
然后因为某个契机触发了这个奇怪的现象。

# 0104Adv02_Ema002
; > Ema: |#0104Adv02_Ema002|
; ――アリサちゃん！
——亚里沙！

# 0104Adv02_Narrative005
; いつの間にかエマの隣には、アリサが立っていた。
在不知不觉间，艾玛猛然发现亚里沙站在自己身旁。

# 0104Adv02_Alisa003
; > Alisa: |#0104Adv02_Alisa003|
; 桜羽も見に来たんだな。<br>ウチも遠くから見つけてさ。
樱羽也来看雪了啊。<br>
我也是老远就看到这里下雪了。

# 0104Adv02_Alisa004
; > Alisa: |#0104Adv02_Alisa004|
; ウチ、よくここに来るんだ。<br>落ち着くから。
我经常都会来这里。<br>
这个地方能让我感到平静。

# 0104Adv02_Ema003
; > Ema: |#0104Adv02_Ema003|
; アリサちゃん、よくここにいるもんね。
确实经常见你来这里。

# 0104Adv02_Alisa005
; > Alisa: |#0104Adv02_Alisa005|
; ああ、今は凍っちまってるけど……<br>なるべく水のそばにいたくて。
是啊，虽然现在结冰了……<br>
但我希望能尽量待在水边。

# 0104Adv02_Ema004
; > Ema: |#0104Adv02_Ema004|
; それは、アリサちゃんの魔法と関係してる……？
这跟你的魔法有关系……？

# 0104Adv02_Narrative006
; アリサが地面に腰を降ろしたので、<br>エマも隣に座り、おそるおそる問いかけた。
看到亚里沙弯腰坐在地上，<br>
艾玛也在她的旁边坐下，战战兢兢地问道。

# 0104Adv02_Alisa006
; > Alisa: |#0104Adv02_Alisa006|
; そうだな。ウチは自分のことが怖い。<br>自分のことが許せない。<br>大嫌いなんだよ、自分が。
嗯。我很害怕自己。<br>
我无法原谅自己。<br>
我啊，最讨厌自己了。

# 0104Adv02_Narrative007
; アリサが遠くを見つめながら、<br>ぽつりぽつりと自分の過去を語りだした。
亚里沙眺望着远方，<br>
开始一点一滴说起自己的过往。

# 0104Adv02_Narrative008
; それはきっと、彼女の禁忌――
这肯定就是，她的禁忌——

# 0104Adv02_Narrative009
; 恵まれた家庭に育って、<br>穏やかな両親に愛を注がれて、<br>甘えきっていたのだと思う。
我自认为我家算是家境宽裕，<br>
性格温和的父母向我倾注了足够多的爱，<br>
对我宠爱有加。

# 0104Adv02_Narrative010
; 良い子ちゃんとしてすくすく育って、<br>ほんの少しの抑圧から<br>些細な悪戯心が芽生えた。
父母尽心把我养育成一个乖孩子，<br>
在这种不值一提的压抑下，<br>
我的心里萌生了一点点想要捣蛋的想法。

# 0104Adv02_Narrative011
; 叱られたことがない。<br>だから叱られてみたい。
他们从来没有责骂过我。<br>
所以我想要尝尝挨骂的滋味。

# 0104Adv02_Narrative012
; たったそれだけの理由。
就只是因为这么一个理由。

# 0104Adv02_Narrative013
; 物の配置を変えた。<br>言い返してみた。<br>大切にしていたものを壊した。
擅自调换物品的摆放位置。<br>
顶撞父母。<br>
把父母一直很宝贝的东西弄坏。

# 0104Adv02_Narrative014
; けれど両親は優しく、<br>ウチに決して辛く当たらなかった。
但我的父母总是很和蔼，<br>
从来不会很严厉地呵斥我。

# 0104Adv02_Narrative015
; どうして？<br>どうして叱ってくれないの？
为什么？<br>
为什么他们都不骂我？

# 0104Adv02_Narrative016
; もしかして、愛してないの？<br>もしかして、興味がないの？
难不成他们根本不爱我？<br>
难不成他们对我完全没有兴趣？

# 0104Adv02_Narrative017
; もやもやした感情はねじれていき、<br>行為はエスカレートしていった。
这种杂乱烦闷的感情逐渐扭曲，<br>
我的所作所为也渐渐激化。

# 0104Adv02_Narrative018
; 家出した。<br>万引きした。<br>薬物に溺れた。
我离家出走。<br>
我去偷东西。<br>
我沉溺于药物。

# 0104Adv02_Narrative019
; それでも両親は怒らなかった。<br>肯定し、宥めて、受け入れてくれた。
可是父母依然没有生气。<br>
他们肯定我，劝解我，接受我做过的一切。

# 0104Adv02_Narrative020
; ピアスをたくさんあけた。<br>服も髪も不良めいたものにした。<br>暴力が日常になった。
我穿了一个又一个耳洞。<br>
我换了发型和衣服，把自己弄得像个不良少女。<br>
我施展暴力像吃饭一样稀松平常。

# 0104Adv02_Narrative021
; いつしか叱られることに<br>憧れすら抱いた。
心里甚至向往着，<br>
希望能在哪一天受到他们的斥责。

# 0104Adv02_Narrative022
; どこまでやったらウチを叱ってくれる？<br>ウチに罰を与えてくれる？
要离谱到什么程度他们才会骂我？<br>
才会惩罚我？

# 0104Adv02_Narrative023
; いつの間にか火を出せるようになっていたから、<br>その力を使って、家に火をつけた。
不知道从什么时候开始，我不借助外物也能生起火来，<br>
于是我用这个能力，把我家点着了。

# 0104Adv02_Narrative024
; 生まれ育った家が、<br>目の前でぼろぼろと崩れ落ちていった。
我就眼睁睁地看着这座从小生活长大的家<br>
慢慢烧毁崩塌。

# 0104Adv02_Narrative025
; ――悲鳴が聞こえる。<br>両親が招いていた人が、火に巻かれて怯える声だ。
——我能听到一阵阵惨叫。<br>
那是父母喊来的人被火焰吞没时因恐惧而发出的声音。

# 0104Adv02_Narrative026
; 悪いことをした。<br>悪いことをできたんだ。
我做了坏事。<br>
我终于，做出了坏事。

# 0104Adv02_Narrative027
; 近くにあった薬箱から、たくさんの薬を飲んで、<br>ぼんやりした気持ちよさの中で、<br>罪の意識に酔っていた。
我拉过身旁的药箱，拿出大量的药物吞进嘴里，<br>
在迷蒙的痛快感中，<br>
沉醉于犯下罪孽的意识。

# 0104Adv02_Narrative028
; 取り返しのつかないことをした。
我犯下了无法弥补的过错。

# 0104Adv02_Narrative029
; これで叱られる。<br>良い子のウチは、もうおしまい。
这样他们就会来骂我。<br>
从今以后，我不再是乖孩子。

# 0104Adv02_Narrative030
; ウチは助け出されて、両親に抱きしめられた。<br>両親は深い悲しみの表情を浮かべていた。
从火海中被救出来后，父母紧紧抱住了我。<br>
他们露出了一个悲痛欲绝的表情。

# 0104Adv02_Narrative031
; さあ叱ってほしいと、その顔を見上げた。
来，你们快骂我。我怀着这种心思抬起了头。

# 0104Adv02_Narrative032
; ――事故だったんだよ。
——这是意外，是事故。

# 0104Adv02_Narrative033
; それが最初の言葉だった。<br>心が絶望に落ちるには十分だった。
这是他们的第一句话。<br>
单单这一句话就足以让我绝望。

# 0104Adv02_Narrative034
; ――アリサちゃんがそんなことをするはずない。<br>――たまたま運が悪かっただけ。<br>――アリサちゃんは悪くない。
——亚里沙不可能做这种事的。<br>
——我们只是运气不好而已。<br>
——亚里沙一点错也没有。

# 0104Adv02_Narrative035
; ぜんぶ呪いの言葉に聞こえた。<br>誰もウチの罪を見つけてくれない。
这些话在我耳里全都是诅咒。<br>
没有人愿意直面我的罪孽。

# 0104Adv02_Narrative036
; 赦されて、赦されて、赦されて――<br>自分を許せなくなった。
每次能得到的全是原谅、宽恕、放过——<br>
所以我才无法原谅自己。

# 0104Adv02_Narrative037
; アリサが、深く深く息を吐き出す。
亚里沙深深地吐了一口气。

# 0104Adv02_Ema005
; > Ema: |#0104Adv02_Ema005|
; アリサちゃん……。
亚里沙……

# 0104Adv02_Alisa007
; > Alisa: |#0104Adv02_Alisa007|
; ここに捕まる前から、ウチは家出してた。<br>ずっと家に帰ってない。
还没被抓到这里来的时候，我就离家出走了。<br>
我一直没有回家。

# 0104Adv02_Alisa008
; > Alisa: |#0104Adv02_Alisa008|
; もう帰れねえよ。
我已经回不了家了。

# 0104Adv02_Alisa009
; > Alisa: |#0104Adv02_Alisa009|
; 親はもうウチのことなんか忘れて、<br>幸せになってくれた方がいい。
至于我爸妈，我只希望他们能把我忘了，<br>
幸福地过日子就好。

# 0104Adv02_Alisa010
; > Alisa: |#0104Adv02_Alisa010|
; ウチはこのままここで魔女になって、<br>果てるだろうから。
反正我会被关在这里，<br>
直到变成魔女，然后死去吧。

# 0104Adv02_Ema006
; > Ema: |#0104Adv02_Ema006|
; （そんな、ボクはやっぱり、ひとりに……）
（怎么会这样，果然到最后我会孤零零一个人……）

# 0104Adv02_Narrative038
; 湖周辺だけ降る雪の下に長くいるので、<br>体が冷え切ってしまっている。
在下雪的湖边呆太久，<br>
艾玛感觉全身都冷透了。

# 0104Adv02_Narrative039
; 自身を抱えてエマは震えた。<br>すると、次の瞬間じんわりと熱を感じた。
她抱着身体直打寒颤。<br>
就在下一瞬间，身旁突然冒出一股暖意。

# 0104Adv02_Ema007
; > Ema: |#0104Adv02_Ema007|
; ああ、ありがとうアリサちゃん……あったかい。
啊，谢谢你，亚里沙……真暖和。

# 0104Adv02_Narrative040
; アリサが指先から炎を生み出してくれたのだと気付き、<br>エマの顔は綻ぶ。
发现原来是亚里沙为了自己在指尖点起火焰后，<br>
艾玛露出了一个笑。

# 0104Adv02_Alisa011
; > Alisa: |#0104Adv02_Alisa011|
; ウチにはこれくらいしかできねえ。<br>……ああ、ただ、ずいぶん高温まで出せるようになったな。
我能做的就这么点事。<br>
……啊，可是最近我能让火焰的温度升得相当高哦。

# 0104Adv02_Alisa012
; > Alisa: |#0104Adv02_Alisa012|
; ――何もかも<ruby="と">熔</ruby>かせるくらい。
——高得可以融化任何东西。

# 0104Adv02_Ema008
; > Ema: |#0104Adv02_Ema008|
; それって……。
你的意思是……

# 0104Adv02_Alisa013
; > Alisa: |#0104Adv02_Alisa013|
; 魔女化が進んで、魔法が強くなってるんだろうな。
是我的魔女化程度在加深，所以魔法变得更强了吧。

# 0104Adv02_Narrative041
; ぽつりと落とした<ruby="つぶや">呟</ruby>きは、<br>どこまでも暗い。
轻轻的一句嘟哝，<br>
语气却那么地死气沉沉。

# 0104Adv02_Alisa014
; > Alisa: |#0104Adv02_Alisa014|
; ぐっ、抑えられなく――。
唔，忍不住了——

# 0104Adv02_Narrative042
; 不意にアリサがうずくまり、<br>胸をおさえて苦しみだす。
亚里沙突然弯下身，<br>
捂住胸口痛苦地呻吟起来。

# 0104Adv02_Ema009
; > Ema: |#0104Adv02_Ema009|
; アリサちゃん！？<br>大丈夫アリサちゃん！？
亚里沙！？<br>
你还好吗，亚里沙！？

# 0104Adv02_Narrative043
; エマが近寄ってその肩に触れる寸前、<br>右腕がぬっと伸びてきて――
艾玛靠近亚里沙，伸手想要触碰亚里沙的肩膀。<br>
就在她触碰到对方之前，一只手伸了过来……

# 0104Adv02_Ema010
; > Ema: |#0104Adv02_Ema010|
; （え――）
（欸——）

# 0104Adv02_Narrative044
; 首を<ruby="つか">掴</ruby>まれ、猛烈な勢いで<br>エマの背中は大木に押し付けられていた。
那只手猛地掐住艾玛的脖子后用力一推，<br>
把她紧紧地抵在身后的树干上。

# 0104Adv02_Ema011
; > Ema: |#0104Adv02_Ema011|
; ぐっ……。
呜……

# 0104Adv02_Alisa015
; > Alisa: |#0104Adv02_Alisa015|
; お前が近付くと不安になんだよ。なんか怖いんだよお前。<br>お前、魔女なんだろ？ なぁ、なぁ！
你一靠过来我就觉得心里很慌乱。总感觉你很可怕。<br>
你是魔女对不对？对吧，对吧！

# 0104Adv02_Ema012
; > Ema: |#0104Adv02_Ema012|
; アリ、サちゃん、ちが……。
亚里、沙，我不是……

# 0104Adv02_Alisa016
; > Alisa: |#0104Adv02_Alisa016|
; 魔女なら殺さないといけないだろ！
既然是魔女那就该杀对吧！

# 0104Adv02_Narrative045
; 容赦のない力が込められ、<br>足が宙に浮く。息ができない。
脖子上的手不带一丝犹豫地收紧，<br>
艾玛已经双脚离地。她感到一阵窒息。

# 0104Adv02_Ema013
; > Ema: |#0104Adv02_Ema013|
; （このままじゃ、ボク、殺され……）
（继续这样下去，她会、杀死我……）

# 0104Adv02_Narrative046
; 強い力で首を絞められ、エマは――
被用力掐住脖子的艾玛她——

# 0104Adv02_Choice001
; > @choice |#0104Adv02_Choice001|
; 抵抗した
作出了抵抗

# 0104Adv02_Choice002
; > @choice |#0104Adv02_Choice002| button:ChoiceButtons/Adv/Bad
; 身を任せた
任她处置了

# 0104Adv02_Ema014
; > Ema: |#0104Adv02_Ema014|
; やめ……て……！
快……住手……！

# 0104Adv02_Narrative047
; アリサの手を離そうと、なんとかもがく。
艾玛挣扎了一下，想要挣脱亚里沙的钳制。

# 0104Adv02_Alisa017
; > Alisa: |#0104Adv02_Alisa017|
; ……っ
……

# 0104Adv02_Narrative048
; アリサはギリギリのところで踏みとどまったらしく、<br>エマを解放した。
看来亚里沙在最后一刻控制住了自己，<br>
她放开了艾玛。

# 0104Adv02_Narrative049
; エマはその場に膝を折る。<br>同時にアリサもうずくまって<ruby="うめ">呻</ruby>き声をあげる。
艾玛当即跪坐在地上。<br>
与此同时，亚里沙也蹲下身来发出一声呻吟。

# 0104Adv02_Ema015
; > Ema: |#0104Adv02_Ema015|
; げほっ、げほげほっ……。
咳，咳咳……

# 0104Adv02_Alisa018
; > Alisa: |#0104Adv02_Alisa018|
; ――さっさと行け！<br>理性がまだ残っているうちに！
——快走！<br>
趁我现在还留着点理性！

# 0104Adv02_Ema016
; > Ema: |#0104Adv02_Ema016|
; そんな、アリサちゃ――。
我怎么能跑，亚里——

# 0104Adv02_Alisa019
; > Alisa: |#0104Adv02_Alisa019|
; ウチに殺させるな！<br>行けぇ……っ！
不要让我杀人！<br>
快走……！

# 0104Adv02_Ema017
; > Ema: |#0104Adv02_Ema017|
; ……っ
……

# 0104Adv02_Narrative050
; エマは泣きそうになりながら、<br>アリサに背を向け、ひとり駆けだした。
感觉眼泪下一瞬间就要夺眶而出，<br>
但艾玛依然转过身，背对着亚里沙独自一人往回跑。
