; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv36' Naninovel scenario script

# 0101Adv36_Narrative001
; ――私を見て、と心が叫んだ。
——“请注视我吧。”她的心如此呐喊着。

# 0101Adv36_Narrative002
; 蓮見レイアは、誰より目立たないといけなかった。
莲见蕾雅必须变得比所有人都要引人注目。

# 0101Adv36_Narrative003
; 幼少期に母が病に伏せ、心を閉ざしてしまった。<br>その時から。
在她幼年时，母亲卧病在床，封闭了自己的内心。<br>
一切从那时开始。

# 0101Adv36_Narrative004
; 誰のことも見ない――話さない――<br>娘の存在すら、気付かない――
从不直视任何人——也不说话——<br>
甚至连女儿的存在都未能察觉——

# 0101Adv36_Narrative005
; 幼いレイアは母の病室に通い、<br>声をかけ続けた。
幼小的蕾雅，常常来到母亲的病房中<br>
和她说话。

# 0101Adv36_Narrative006
; ――だいじょうぶだよ、こわくないよ！
——没关系的，没什么好怕的！

# 0101Adv36_Narrative007
; ――レイアが、おかあさんをまもってあげる！
——蕾雅会保护妈妈的！

# 0101Adv36_Narrative008
; ――わたしがおかあさんの病気、きっとなおしてあげる！
——我一定会治好妈妈的病！

# 0101Adv36_Narrative009
; ――だから、だから……ねえ、レイアを見て！
——所以，所以……求你，看一看蕾雅吧！

# 0101Adv36_Narrative010
; 一度だけ、母が病室でテレビを見ていたことがある。<br>それは偶然テレビで放映されていた、舞台の演劇だった。
曾经有且仅有一次，母亲看了病房内的电视。<br>
而电视上正好播映着舞台剧。

# 0101Adv36_Narrative011
; 母はただ、流れているテレビの方に<br>視線を向けていただけかもしれない。
或许，母亲只是单纯将视线<br>
对准到了电视上而已。

# 0101Adv36_Narrative012
; それでも、母の瞳の中に流れていた映像は、<br>レイアにとって希望になった。
尽管如此，映入母亲眼帘中的影像，<br>
却成了蕾雅心中的希望。

# 0101Adv36_Narrative013
; あの場所で、<br>一番目立つところに立てば、きっと私を見てもらえる。
只要站在那里，<br>
站在最显眼的地方，我一定能得到她的注视。

# 0101Adv36_Narrative014
; その想いは、魔法になった。
而这份愿望，成为了魔法。

# 0101Adv36_Narrative015
; レイアは、人の注目を集めることができる<br>不思議な力を手に入れていた。
蕾雅获得了一份神奇力量，<br>
能用来得到他人的注目。

# 0101Adv36_Narrative016
; その力を使えば、<br>いつだって自分が一番目立つところに立てた。
只要运用这份力量，<br>
自己就能随时获得最引人注目的地位。

# 0101Adv36_Narrative017
; レイアは舞台の主役でい続けなければいけなかった。<br>そうしなければ、意味がないと思った。
蕾雅必须一直都是舞台的主角。<br>
她认为，不这样做就没有意义。

# 0101Adv36_Narrative018
; それでも、どんな魔法を使っても<br>――母は、レイアを見なかった。
可是，不管用怎样的魔法——<br>
母亲始终没有看见蕾雅。

# 0101Adv36_Narrative019
; まだ足らないのだ。<br>もっと、目立たないといけないのだ。<br>誰より、一番目立たないと。
我做得还不够。<br>
我还要变得更显眼才行。<br>
要比谁都要引人注目才行。

# 0101Adv36_Narrative020
; 自分より目立っている人間は<br>排除していかなければ。
必须要除掉<br>
比自己还要引人注目的人。

# 0101Adv36_Narrative021
; そのためには、なんだってする。<br>どんなに辛かろうと、どんなに汚れようと。
为了我的目标，我可以使出一切手段。<br>
不管有多困难，不管有多肮脏。

# 0101Adv36_Narrative022
; そしてまた、レイアの前に、自分より目立っている<br>人間が現れてしまった。
于是，在蕾雅的眼前，<br>
又出现了一位比自己更显眼的人物。

# 0101Adv36_Narrative023
; 城ケ崎ノア。
那就是城崎诺亚。

# 0101Adv36_Narrative024
; ――誰かが、レイアにささやいた。
——有人在蕾雅的耳边悄声说道。

# 0101Adv36_Narrative025
; 目立っている彼女を殺さないと、一番になれないよ？<br>かわいそうに。
不除掉引人注目的她，你就没法成为全场焦点哦？<br>
真可怜啊。

# 0101Adv36_Narrative026
; レイアはその時、城ケ崎ノアを殺そうと決めた。
就在那时，蕾雅决定要杀死城崎诺亚。

# 0101Adv36_Narrative027
; これで自分だけを見てもらえるはずだった。<br>それなのに、やっぱり。
这样一来，大家都只会注视我了。<br>
可是到头来，果然。

# 0101Adv36_Narrative028
; 誰も自分を見てくれない。
谁都没在看自己。

# 0101Adv36_Narrative029
; 閉じられた天使像の中で、<br>レイアは<ruby="ぜっきょう">絶叫</ruby>していた。
在封闭的天使像中，<br>
蕾雅发出前所未有的惨叫声。

# 0101Adv36_Narrative030
; しかしレイアの姿を見ることはできない。<br>天使像が閉じているから。
可是再也没人能看到蕾雅的样子了。<br>
因为天使像已经关上了。

# 0101Adv36_Narrative031
; 天使像の下から、レイアから流れ出たであろう血液が<ruby="したた">滴</ruby>り、<br>台座へとひろがっていった。
从天使像的下方，点滴渗出了血液，流淌在底座之上。<br>
那应该就是蕾雅的血。

# 0101Adv36_Narrative032
; その生々しい赤は、<br>皮肉なことに全てが美しい<ruby="ちょう">蝶</ruby>になっていく。
讽刺的是，鲜活的红颜色<br>
全都化作了美丽的蝴蝶。

# 0101Adv36_Narrative033
; どれだけ血が流れ続けても、<br>レイアが死ぬ様子はなかった。
不管流了多少血，<br>
蕾雅似乎都并未死去。

# 0101Adv36_Narrative034
; ずっとガタガタと天使像が揺れ続け、<br>血が流れ続けている。
只有天使像不断的颤动着，<br>
血液不断的流淌着。

# 0101Adv36_Ema001
; > Ema: |#0101Adv36_Ema001|
; （レイアちゃんは魔女になっちゃったから、<br>　死なないんだ……それなら、処刑はいつ終わるの……？）
（因为蕾雅变成了魔女，<br>
　所以她不会死……那，处刑什么时候才结束……？）

# 0101Adv36_Alisa001
; > Alisa: |#0101Adv36_Alisa001|
; なぁ、もうやめろよ！ コイツは十分苦しんだろ！！
喂，该住手了吧！她已经遭受足够的痛苦了吧！！

# 0101Adv36_Narrative035
; 耐え切れずにアリサが叫ぶ。<br>その時だった。
亚里沙实在难以忍受，便喊道。<br>
就在这时。

# 0101Adv36_Narrative036
; ずっと<ruby="ぜっきょう">絶叫</ruby>していたレイアの声が、<br>やがておぞましい<ruby="うな">唸</ruby>り声に変わっていった。
蕾雅持续的惨叫声，<br>
最终变成了可怕的低吼声。

# 0101Adv36_Narrative037
; 完全に異形と化したそれの<ruby="うな">唸</ruby>りは、<br>もはやレイアの声ではない。獣のような<ruby="ほうこう">咆哮</ruby>だった。
完全化作异形后的低吼声，<br>
已不再听得出蕾雅的声音了。那简直就是野兽般的咆哮。

# 0101Adv36_Warden001
; > Warden: |#0101Adv36_Warden001|
; 無事に魔女のなれはてとなりましたので、<br>彼女は永遠の牢獄へと閉じ込めます。
由于她已顺利变成魔女的残骸，<br>
接下来她会被关进永恒的囚牢之中。

# 0101Adv36_Narrative038
; ゴクチョーが再び宣言した直後、<br>機械の作動音が聞こえてきた。
典狱长再次宣言后，<br>
紧接着传来机械的运作声。

# 0101Adv36_Narrative039
; 仕掛けが作動し、<br>処刑台が地下へと片付けられていく。
这时机关开始运作，<br>
将处刑台降至地下，移出了现场。

# 0101Adv36_Narrative040
; 異形の<ruby="ほうこう">咆哮</ruby>がしばらく後を引いていたが、<br>床が閉じられたことで、完全に無音となった。
异形的咆哮声仍持续了一阵子，<br>
不过随着地板的闭合，声音也完全消失不见了。

# 0101Adv36_Narrative041
; 中央は、もともとの台座に戻っている。
中心处原有的底座恢复了原位。

# 0101Adv36_Narrative042
; まるでそこには、<br>最初から何もなかったかのように。
就好像，<br>
自始至终那里从没发生过任何事一样。

# 0101Adv36_Narrative043
; エマは詰めていた息を吐き出し、<br><ruby="もも">腿</ruby>に置いた拳を固く握りしめた。
艾玛吐出郁积在胸中的浊气，<br>
将放置在腿上的拳头紧紧握住。

# 0101Adv36_Ema002
; > Ema: |#0101Adv36_Ema002|
; （さようなら、レイアちゃん……）
（再见，蕾雅……）

# 0101Adv36_Narrative044
; ぱたり、ぱたりと<br>エマの<ruby="もも">腿</ruby>の上に涙の<ruby="しずく">滴</ruby>が落ちる。
啪嗒，啪嗒。<br>
泪珠一滴滴落在艾玛的腿上。

# 0101Adv36_Narrative045
; > @print |#0101Adv36_Narrative045| speed:0.05 waitInput! wait!
; ――よくできましたね。
——做得好。

# 0101Adv36_Ema003
; > Ema: |#0101Adv36_Ema003|
; （ああ……）
（啊啊……）

# 0101Adv36_Narrative046
; エマは<ruby="うつむ">俯</ruby>き、涙を流し、<br>その<ruby="こうかく">口角</ruby>は、ほんの少し――満足げに上がっていた。
艾玛低着头，渗出了泪水，<br>
而她的嘴角则是稍微地——似乎得到了满足般地上扬着。

# 0101Adv36_Narrative047
; <ruby="せいじゃく">静寂</ruby>が裁判所内を支配している。<br>しばらく、誰も何も言わない。
寂静填满了整个审判庭。<br>
一时间，没有任何人说任何话。

# 0101Adv36_Narrative048
; 痛いほどの沈黙を破ったのは、<br>ゴクチョーだった。
打破这份令人难以忍受的沉默的，<br>
是典狱长。

# 0101Adv36_Warden002
; > Warden: |#0101Adv36_Warden002|
; 無事に終わって良かったですね。<br>また殺人事件が起きたら<br>魔女裁判を開きます。
能顺利结束真是太好了呢。<br>
如果之后再发生凶杀案的话，<br>
就会开展魔女审判。

# 0101Adv36_Warden003
; > Warden: |#0101Adv36_Warden003|
; それまでは、今までどおりに<br>囚人として慎ましく生活をしてください。
在下次审判到来之前，请大家跟往常一样，<br>
老实规矩地作为囚犯生活下去吧。

# 0101Adv36_Warden004
; > Warden: |#0101Adv36_Warden004|
; これにて、閉廷とします。<br>やれやれ、おつかれさまでした……。
魔女审判，就此闭庭。<br>
哎呀呀，真是辛苦大家了……

# 0101Adv36_Narrative049
; 裁判は終わったのだ。
审判结束了。

# 0101Adv36_Narrative050
; 少女たちはお互いの顔を<ruby="うかが">窺</ruby>い、はかりあいつつ、<br>のろのろと動きだす。
少女们互相观察着对方的表情，互相提防着，<br>
慢吞吞地动身。

# 0101Adv36_Narrative051
; ひどく疲れていた。<br>今夜はもう眠って、全て忘れてしまいたかった。
真是累透了。<br>
今晚要早点睡，要把这一切统统忘掉。

# 0101Adv36_Narrative052
; しかしその中で――<br>１人の少女が異質な動きを見せた。
但此时——<br>
有一位少女作出了超乎所有人意料的举动。

# 0101Adv36_Narrative053
; 銃声が、裁判所に鳴り響いた。
一道枪声响彻了审判庭。

# 0101Adv36_Narrative054
; 少女たちは唐突にまた恐慌状態に陥り、<br>緊張で体を強張らせる。
少女们瞬间再次陷入了恐慌，<br>
身体因紧张动弹不得。

# 0101Adv36_Narrative055
; 撃ち抜かれたのは――<br>今にも飛び去ろうとしていたゴクチョーだった。
而子弹贯穿的则是——<br>
正要飞离此处的典狱长。

# 0101Adv36_Narrative056
; 一発で完全に仕留められたのか、<br>床に落ちたゴクチョーは沈黙し、ぴくりとも動かない。
看来那一发子弹已完全要了它的命，<br>
落在地板上的典狱长陷入了沉默，一动也不动。

# 0101Adv36_Ema004
; > Ema: |#0101Adv36_Ema004|
; （い、一体誰が！？）
（究、究竟是谁！？）

# 0101Adv36_Narrative057
; エマは室内にざっと視線を巡らせる。
艾玛用视线快速扫描了整个室内。

# 0101Adv36_Narrative058
; 銃を構えていた少女は、<br>静かに口を開いた。
而架起枪的那位少女<br>
静静开口说道。

# 0101Adv36_Nanoka001
; > Nanoka: |#0101Adv36_Nanoka001|
; この茶番をいつまで続けるつもり？
这出闹剧究竟要演到什么时候？

# 0101Adv36_Nanoka002
; > Nanoka: |#0101Adv36_Nanoka002|
; 私たちの中に、いるんでしょう？<br>このデスゲームの黒幕が。
这场死亡游戏的幕后黑手，<br>
其实就在我们之中，没错吧？
