; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv09' Naninovel scenario script

# 0204Adv09_Narrative001
; 自由時間がそろそろ終わる。
放风时间就快结束了。

# 0204Adv09_Leia001
; > Leia: |#0204Adv09_Leia001|
; 結局ゴクチョーは見つけられなかったね……。<br>振り回してすまない、ヒロくん。
结果还是没找到典狱长……<br>
抱歉啊，希罗，让你白跑一趟……

# 0204Adv09_Narrative002
; レイアはがっくりと肩を落とし、<br><ruby="しお">萎</ruby>れてしまっている。
蕾雅沮丧地垂下肩膀，<br>
显得有些泄气。

# 0204Adv09_Hiro001
; > Hiro: |#0204Adv09_Hiro001|
; また時間がある時探せばいい。<br>良い気分転換になった。
没关系，以后有时间再找吧。<br>
今天就算是出来散散心了。

# 0204Adv09_Leia002
; > Leia: |#0204Adv09_Leia002|
; ヒロくんがいてくれて良かった。
有希罗在我身边真好。

# 0204Adv09_Narrative003
; 顔を上げたレイアが笑顔で言ってくる。
蕾雅抬起头，笑着对我说道。

# 0204Adv09_Leia003
; > Leia: |#0204Adv09_Leia003|
; キミの強さが私の支えになっているんだと思う。
是你的坚强支撑着我。

# 0204Adv09_Leia004
; > Leia: |#0204Adv09_Leia004|
; ここまで折れずにやってこれたのは、<br>きっとヒロくんが傍にいてくれたおかげだよ。
能走到现在，<br>
一定是因为希罗一直在我身边。

# 0204Adv09_Leia005
; > Leia: |#0204Adv09_Leia005|
; 少し中断してしまっていたけれど、<br>劇の発表も進めないと。<br>よーし、頑張ろう！
虽然中断了一段时间，<br>
表演舞台剧这件事也要继续推进。<br>
好，继续加油吧！

# 0204Adv09_Hiro002
; > Hiro: |#0204Adv09_Hiro002|
; いちいち歯の浮くようなセリフばかりだな君は……。
总是说些肉麻的话啊，你这人……

# 0204Adv09_Hiro003
; > Hiro: |#0204Adv09_Hiro003|
; しかもまだ劇をやる気なんだな。
而且，你还真的打算继续做舞台剧啊。

# 0204Adv09_Leia006
; > Leia: |#0204Adv09_Leia006|
; 当然だよ！<br>私のモチベはそこにあるのだからね！<br>ヒロくんも協力してくれると嬉しい。
当然！<br>
这可是我的动力之源！<br>
希罗也能帮忙的话就更好了。

# 0204Adv09_Hiro004
; > Hiro: |#0204Adv09_Hiro004|
; まあ、できる範囲なら……<br>皆もやることがある方が元気になるだろうし。
在我能力范围内的事，我会帮忙的……<br>
让大家都有事可做，也对精神健康有益。

# 0204Adv09_Narrative004
; <ruby="あき">呆</ruby>れて息を吐きながら、<br>私もどこかほっとしていた。
我无奈地叹了口气，<br>
但心里却有些释然。

# 0204Adv09_Narrative005
; レイアには魔女化の<ruby="へんりん">片鱗</ruby>が見えない。
至少，蕾雅身上没有魔女化的迹象。

# 0204Adv09_Narrative006
; それは私の存在が彼女にとって、<br>うまく精神の<ruby="きんこう">均衡</ruby>を保てるように<br>作用しているからかもしれない。
或许是因为有我在，<br>
某种程度上帮助她<br>
维持了精神上的平衡。

# 0204Adv09_Hiro005
; > Hiro: |#0204Adv09_Hiro005|
; （かといって油断は禁物だ。<br>　いつ誰がどんなキッカケで魔女の殺意を芽生えさせても<br>　おかしくない……）
（不过，仍然不能掉以轻心。<br>
　任何人，随时都有可能因某个契机<br>
　滋生出魔女的杀意……）

# 0204Adv09_Leia007
; > Leia: |#0204Adv09_Leia007|
; そろそろ部屋に戻ろう。
该回房间了。

# 0204Adv09_Hiro006
; > Hiro: |#0204Adv09_Hiro006|
; ああ。
嗯。

# 0204Adv09_Narrative007
; 内心では油断しないように言い聞かせながらも、<br>私はレイアと共に歩くことに安心感を得ている。
尽管内心告诫自己不能放松警惕，<br>
但我仍然因为与蕾雅并肩而行而感到安心。

# 0204Adv09_Narrative008
; レイアがいてくれて良かった。
有蕾雅在身边真好。

# 0204Adv09_Narrative009
; 私からはそんな恥ずかしい言葉は口にはできないが、<br>きっと同じ気持ちだ。
虽然我自己没法主动说出这么害羞的话，<br>
但我想，她和我一定是同样的心情。
