; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv19' Naninovel scenario script

# 0201Adv19_Narrative001
; 翌日の夕食後――<br>私とノアはシャワールームに足を運んでいた。
第二天晚餐后——<br>
我和诺亚来到了淋浴房。

# 0201Adv19_Narrative002
; 囚人番号が振られたロッカーの中には、<br>私たちが毎日着せられている同様の服が入っている。
在标有囚犯编号的储物柜里，每天都放着一模一样的衣服。<br>
我们每天只能穿这个。

# 0201Adv19_Narrative003
; 何度か利用しているが、<br>見るたび<ruby="いまいま">忌々</ruby>しさに舌打ちが漏れる。
就算已经使用好几次这个储物柜了，<br>
每次看到还是会不由自主地因厌恶而咂舌。

# 0201Adv19_Hiro001
; > Hiro: |#0201Adv19_Hiro001|
; 着せ替え人形扱いか……。
把我们当换装娃娃吗……

# 0201Adv19_Noah001
; > Noah: |#0201Adv19_Noah001|
; お風呂きらい。
诺亚讨厌洗澡。

# 0201Adv19_Hiro002
; > Hiro: |#0201Adv19_Hiro002|
; 洗っておいてもらってわがままを言うな。
我都帮你洗了，就别任性了。

# 0201Adv19_Noah002
; > Noah: |#0201Adv19_Noah002|
; 毎日洗わなきゃだめかな？<br>３日に１回くらいで良くないかな？
每天都要洗吗？<br>
三天洗一次不行吗？

# 0201Adv19_Hiro003
; > Hiro: |#0201Adv19_Hiro003|
; ダメだ。毎日入るんだ。
不行。每天都要洗。

# 0201Adv19_Noah003
; > Noah: |#0201Adv19_Noah003|
; けちー。
小气鬼～

# 0201Adv19_Hiro004
; > Hiro: |#0201Adv19_Hiro004|
; ケチではない。ただでさえこの牢屋敷の衛生面は<br>あまりよろしくないんだ。清潔に保つのは当然の……。
这不是什么小气。这座监牢的卫生状况<br>
本来就不太好。所以我们应当保持清洁……

# 0201Adv19_Narrative004
; ノアにくどくどと説教を始めたところで、<br>手に持つスマホがチカチカと光ってなんらかの通知を知らせる。
我刚一开始向诺亚啰啰嗦嗦地说教时，<br>
手中的智能手机闪烁起来，提示有新的通知。

# 0201Adv19_Narrative005
; 確認してみると、<br>沢渡ココが予告どおり配信を開始していた。
查看后发现，和之前预告的一样，<br>
原来是泽渡可可开始了直播。

# 0201Adv19_Narrative006
; 配信画面にはココが映し出されていた。<br>ノアも私のスマホを<ruby="のぞ">覗</ruby>いてくる。
直播画面上显示着可可。<br>
诺亚也凑过来看我的手机。

# 0201Adv19_Noah004
; > Noah: |#0201Adv19_Noah004|
; あ、ココちゃんだ。<br>どこにいるんだろう？？
啊，是可可。<br>
她在哪里呢？？

# 0201Adv19_Coco001
; > Coco: |#0201Adv19_Coco001|
; どもども～ココたんだよ～！<br>今日は予告しといたからみんな見てくれてるよな～？
大家好～我是可可哦～！<br>
今天我提前预告过了，大家都在看吧～？

# 0201Adv19_Hiro005
; > Hiro: |#0201Adv19_Hiro005|
; （たしかに、どこにいるかわからないな。<br>　わざと居場所を特定できないようにしているのか？）
（确实，不知道她在哪里。<br>
　是故意设法不让人知道她的位置吗？）

# 0201Adv19_Coco002
; > Coco: |#0201Adv19_Coco002|
; ふっふっふ～、<br>今日のあてぃしは重大発表しちゃいまーす。
嘿嘿嘿～<br>
今天我要宣布一件大事哦。

# 0201Adv19_Coco003
; > Coco: |#0201Adv19_Coco003|
; じゃじゃーん！ これ見て見て！
锵锵～！大家看看这个！

# 0201Adv19_Coco004
; > Coco: |#0201Adv19_Coco004|
; 実はこれな、【魔女を殺す薬】なんだよね～。
其实这个啊，是【杀死魔女的药】哦～

# 0201Adv19_Coco005
; > Coco: |#0201Adv19_Coco005|
; その名も【トレデキム】。<br>効果のほどはあてぃしのお墨付き！
它的名字叫【特雷德基姆】。<br>
效果有我亲自担保！

# 0201Adv19_Coco006
; > Coco: |#0201Adv19_Coco006|
; この情報をみんなに明かすの迷ったんだけどさ……<br>だってこれ出しちゃったら<br>あてぃしもヤバい立場になんじゃねーかなーって。
我本来还在犹豫要不要告诉大家这个信息……<br>
因为如果说出来的话，<br>
我可能也会陷入危险的境地吧。

# 0201Adv19_Coco007
; > Coco: |#0201Adv19_Coco007|
; で、でもあてぃし、もう【魔女を殺す薬】持ってっから！<br>こんなもんにもう二度と殺されねーから！
但是、但是！我已经拿到【杀死魔女的药】了！<br>
再也不会被这种东西杀死了！

# 0201Adv19_Coco008
; > Coco: |#0201Adv19_Coco008|
; 信じるか信じないかは任せる！<br>とにかく【魔女を殺す薬】を使用しなきゃ<br>確実に魔女は殺せないってコト！
信不信由你们！<br>
总之，如果不使用这种【杀死魔女的药】，<br>
就绝对无法杀死魔女！

# 0201Adv19_Coco009
; > Coco: |#0201Adv19_Coco009|
; 以上、ココちゃんからの重大発表でした～！
以上就是可可的重大宣布啦～！

# 0201Adv19_Narrative007
; 配信はあっさり終了した。
直播就这样简单地结束了。

# 0201Adv19_Hiro006
; > Hiro: |#0201Adv19_Hiro006|
; （【魔女を殺す薬】……？<br>　本当にそんなものが存在するのか？）
（【杀死魔女的药】……？<br>
　真的存在那种东西吗？）

# 0201Adv19_Noah005
; > Noah: |#0201Adv19_Noah005|
; ココちゃんの言ったことって本当なのかな？<br>ココちゃんを探して聞いてみる？
可可说的是真的吗？<br>
要不要去找可可问问看？

# 0201Adv19_Hiro007
; > Hiro: |#0201Adv19_Hiro007|
; ……。
……

# 0201Adv19_Narrative008
; 私は――
我——

# 0201Adv19_Choice001
; > @choice |#0201Adv19_Choice001| button:ChoiceButtons/Adv/Bad
; ココを探す
去找可可

# 0201Adv19_Choice002
; > @choice |#0201Adv19_Choice002|
; ココを探さない
不去找可可

# 0201Adv19_Narrative009
; 首を横に振った。
摇了摇头。

# 0201Adv19_Hiro008
; > Hiro: |#0201Adv19_Hiro008|
; 沢渡ココは信用ならない。<br>放っておけばいい。
泽渡可可不值得信任。<br>
不用理会她。

# 0201Adv19_Hiro009
; > Hiro: |#0201Adv19_Hiro009|
; （【魔女を殺す薬】の話が本当だったとしても、<br>　多くの情報は引き出せないだろう）
（即使【杀死魔女的药】的事是真的，<br>
　也不太可能得到更多信息）

# 0201Adv19_Hiro010
; > Hiro: |#0201Adv19_Hiro010|
; （思わせぶりなことを言って、<br>　目立ちたかっただけのようにも見えた）
（也许只是说些危言耸听的话<br>
　博人眼球罢了）

# 0201Adv19_Hiro011
; > Hiro: |#0201Adv19_Hiro011|
; とにかく、今はシャワーだ。<br>さっさと洗うぞノア。
总之，现在最要紧的事洗澡。<br>
快点洗完吧，诺亚。

# 0201Adv19_Noah006
; > Noah: |#0201Adv19_Noah006|
; えー。
欸——
