; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv03' Naninovel scenario script

# 0202Adv03_Narrative001
; 翌朝。
第二天早上。

# 0202Adv03_Narrative002
; 私は目を覚ますと同時に起き上がり、<br>ベッドから降り立つ。
一睁开眼我就立刻坐起身，<br>
翻身下床。

# 0202Adv03_Narrative003
; どうやらエマはまだ眠っているようだった。<br>そっと息を吐く。
看来艾玛还没醒。<br>
我悄悄松了口气。

# 0202Adv03_Hiro001
; > Hiro: |#0202Adv03_Hiro001|
; （顔を合わせたくない者と同室なのは、<br>　どうにも息苦しいな）
（和面都不想见的人同居一室，<br>
　实在太令人窒息）

# 0202Adv03_Narrative004
; 牢の<ruby="かいじょうじかん">開錠時間</ruby>と共に、通路に出た。<br>今日は朝から、牢屋敷を探索すると決めていた。
我掐准牢房的开锁时间，走出房门。<br>
我已经决定好，今天要从一大早就开始探索监牢。

# 0202Adv03_Hiro002
; > Hiro: |#0202Adv03_Hiro002|
; （私はエマを殺す。<br>　そのためには正しい計画が必要だ）
（我要杀了艾玛。<br>
　为此需要制定一个正确的计划）

# 0202Adv03_Narrative005
; あちこち見て回れば、<br>何かいい方法を思いつくかもしれない。
到处走一走看一看，<br>
说不定就能想到些好办法。
