; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial08' Naninovel scenario script

# 0201Trial08_Ema001
; > @printDebate pos:70,50 roll:4 |#0201Trial08_Ema001|
; ボクはべつに<br>ヒロちゃんを<br><link="Objection_02_01_08_01">告発</link>したかったわけじゃ<br>ないんだ。
我并不是<br>
有意想要<br>
<link="Objection_02_01_08_01">指控</link>希罗的。<br>


# 0201Trial08_Ema002
; > @printDebate pos:70,50 roll:4 |#0201Trial08_Ema002|
; だから……<br>本当は言いたくなかった。
所以……<br>
其实我原本并不想说。

# 0201Trial08_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0201Trial08_Hanna001|
; それはどうしてですの？
这是为什么呢？

# 0201Trial08_Ema003
; > @printDebate pos:70,50 roll:4 |#0201Trial08_Ema003|
; だって、<br>ヒロちゃんはボクが<br>ここに来る前から知ってる<br>唯一の知り合いだし……。
因为，<br>
希罗是唯一一个，<br>
我来这里之前<br>
就认识的人……

# 0201Trial08_Noah001
; > @printDebate pos:30,50 roll:-4 |#0201Trial08_Noah001|
; それでエマちゃんは<br>ヒロちゃんを<br>かばおうとしたんだ？
所以，艾玛你是<br>
想要包庇<br>
希罗吗？

# 0201Trial08_Ema004
; > @printDebate pos:70,50 roll:4 |#0201Trial08_Ema004|
; そ、そういうわけじゃ<br>ないけど……！
不、<br>
不是那样的……！

# 0201Trial08_Ema005
; > @printDebate pos:70,50 roll:4 |#0201Trial08_Ema005|
; でも、メルルちゃんと<br><link="Objection_02_01_08_02">話したこと</link>を<br>みんなに伝えたら……<br>ヒロちゃんは<br>処刑されちゃうと思って……。
但是，如果我把<br>
和梅露露的<link="Objection_02_01_08_02">谈话内容</link><br>
告诉大家的话……<br>
我总觉得<br>
希罗会被处刑……

# 0201Trial08_Ema006
; > @printDebate pos:70,50 roll:4 |#0201Trial08_Ema006|
; 人が死んで欲しくない<br>って思うの……<br>そんなに変なこと<br>なのかな？
我不希望<br>
有人死掉……<br>
这个想法<br>
会很奇怪吗？

# 0201Trial08_Margo001
; > @printDebate pos:30,50 roll:-4 |#0201Trial08_Margo001|
; だから<br>メルルちゃんに<br>言われたことを<br>隠してたのね？
所以你才<br>
一直隐瞒<br>
梅露露对你<br>
说的话吗？

# 0201Trial08_Ema007
; > @printDebate pos:70,50 roll:4 |#0201Trial08_Ema007|
; うん……。<br>でも……<br>ボクの知ってることと<br><link="Objection_02_01_08_03">議論の流れ</link>に<br><link="Objection_02_01_08_04">大きな違い</link>が<br>出てきたから……。
嗯……<br>
但是……<br>
我所知道的情况，<br>
和现在的<link="Objection_02_01_08_03">讨论的方向</link><br>
出现了<br>
<link="Objection_02_01_08_04">很大的偏差</link>……

# 0201Trial08_Ema008
; > @printDebate pos:70,50 roll:4 |#0201Trial08_Ema008|
; 言わなきゃって……<br>思ったんだ。
所以我才觉得……<br>
必须要说出来才行。

# 0201Trial08_Hiro001
; > Hiro: |#0201Trial08_Hiro001|
; （……虫唾が走る）
（……真叫人恶心）

# 0201Trial08_Hiro002
; > Hiro: |#0201Trial08_Hiro002|
; （……彼女は昔からこうだ。<br>　事なかれ主義で意志薄弱で、<br>　人に強く言い出せない……）
（……她以前就是这副模样。<br>
　遇事就想息事宁人，意志薄弱，<br>
　总是无法坚定地对他人提出意见……）

# 0201Trial08_Hiro003
; > Hiro: |#0201Trial08_Hiro003|
; （背中を押す者でもいなければ、<br>　こうして議論の場で自分の意見を発信することすら<br>　まともにできないんだ）
（如果没有人在背后推她一把，<br>
　她甚至无法在正经讨论场合<br>
　好好地表达自己的观点）

# 0201Trial08_Hiro004
; > Hiro: |#0201Trial08_Hiro004|
; （…………だが）
（…………只不过）

# 0201Trial08_Hiro005
; > Hiro: |#0201Trial08_Hiro005|
; （そんな彼女がわざわざ証言した言葉……<br>　何か裏があるのか？）
（这样的她却主动给出这些证词……<br>
　难道背后有什么隐情？）

# 0201Trial08_Hiro006
; > Hiro: |#0201Trial08_Hiro006|
; （……彼女が【嘘をついていない可能性】ぐらいは<br>　考えてみてもいいかもしれない）
（……也许，我也应该考虑一下<br>
　她【并没有说谎的可能性】）

# 0201Trial08_Choice001
; > @choice |#0201Trial08_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; エマが嘘をついていた
艾玛在说谎

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial08_Choice002
; > @choice |#0201Trial08_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; メルルが嘘をついていた
梅露露在说谎

# 0201Trial08_Choice003
; > @choice |#0201Trial08_Choice003| button:ChoiceButtons/Trial/Question handler:TrialHiro
; 大きな違いって？
很大的偏差是指？

# 0201Trial08_Choice004
; > @choice |#0201Trial08_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ナノカが嘘をついていた
奈叶香在说谎

# 0201Trial08_Hiro007
; > Hiro: |#0201Trial08_Hiro007|
; エマは嘘をついている。
艾玛在说谎。

# 0201Trial08_Ema009
; > Ema: |#0201Trial08_Ema009|
; そ、そんなことないってば……！
我、我没有说谎啦……！

# 0201Trial08_Hiro008
; > Hiro: |#0201Trial08_Hiro008|
; 君の話はナノカの証言と<br>明確に食い違っているじゃないか。
你的说法与奈叶香的证词<br>
明显有矛盾，不是吗。

# 0201Trial08_Hiro009
; > Hiro: |#0201Trial08_Hiro009|
; それに君は私を<br>告発したかったわけじゃないと言ったが――。
而且，你说你<br>
并不是有意要告发我，但是——

# 0201Trial08_Hiro010
; > Hiro: |#0201Trial08_Hiro010|
; 君が口出ししてきたことで<br>私への疑いが深まったのは事実だ。
事实上，正因为你的这番话，<br>
大家对我的怀疑才变得更深了。

# 0201Trial08_Hiro011
; > Hiro: |#0201Trial08_Hiro011|
; ……君は、証言を隠していたわけではない。
……你根本不是在隐瞒证词。

# 0201Trial08_Hiro012
; > Hiro: |#0201Trial08_Hiro012|
; 最も効果的なタイミングで証言すべく<br>機を見計らっていたんだ！
你不过是在等待一个最关键的时机，<br>
然后再出面作证罢了！

# 0201Trial08_Ema010
; > Ema: |#0201Trial08_Ema010|
; ち、ちがうよ！！
不、不是的啦！！

# 0201Trial08_Miria001
; > Miria: |#0201Trial08_Miria001|
; ま、待ってヒロちゃん！
等、等一下，小希！

# 0201Trial08_Miria002
; > Miria: |#0201Trial08_Miria002|
; 個人攻撃してもしょうがないし……<br>一旦落ち着いて……！
现在进行人身攻击也没用……<br>
你先冷静一下……！

# 0201Trial08_Leia001
; > Leia: |#0201Trial08_Leia001|
; ……そうだね。<br>少なくともエマくんが確実に嘘をついているという証拠は<br>今のところなさそうだ。
……说得对。<br>
至少就目前来看，还没有确凿的证据<br>
能够证明艾玛一定是在说谎。

# 0201Trial08_Leia002
; > Leia: |#0201Trial08_Leia002|
; ……ヒロくん！<br>建設的な話をしようじゃないか！
……希罗！<br>
我们还是来进行更有建设性的讨论吧！

# 0201Trial08_Hiro013
; > Hiro: |#0201Trial08_Hiro013|
; （レイアの言いかたは鼻につくが、<br>　たしかにこのままでは埒が明かないな……）
（虽然蕾雅说话的方式还是让人很不爽，<br>
　但她说的确实没错，这样争论下去也不会有任何结果……）

# 0201Trial08_Hiro014
; > Hiro: |#0201Trial08_Hiro014|
; （……【エマとナノカの証言に矛盾がある】のは<br>　間違いない）
（……【艾玛和奈叶香的证词之间存在矛盾】，<br>
　这一点是毋庸置疑的）

# 0201Trial08_Hiro015
; > Hiro: |#0201Trial08_Hiro015|
; （だが……百歩譲って<br>　仮にエマが本当のことを言っているとしたら――）
（但是……退一百步说，<br>
　假设艾玛说的是实话——）

# 0201Trial08_Hiro016
; > Hiro: |#0201Trial08_Hiro016|
; （他の誰かが<br>　嘘をついていることになる）
（那就意味着，现在在场的其他人中，<br>
　一定有人在说谎）

# 0201Trial08_Hiro017
; > Hiro: |#0201Trial08_Hiro017|
; （証言の裏付けが取れない人間……）
（证词无法得到证实的人……）

# 0201Trial08_Hiro018
; > Hiro: |#0201Trial08_Hiro018|
; （それは……彼女だけだ）
（只有……她了）

# 0201Trial08_Hiro019
; > Hiro: |#0201Trial08_Hiro019|
; ……そうか。<br>ナノカが嘘をついていたんだ。
……我明白了，<br>
是奈叶香在说谎。

# 0201Trial08_Nanoka001
; > Nanoka: |#0201Trial08_Nanoka001|
; ……どういうことかしら。
……你这是什么意思？

# 0201Trial08_Hiro020
; > Hiro: |#0201Trial08_Hiro020|
; 君が医務室にいたことを<br>証明できる人間はいるのかな。
有人能证明<br>
你当时在医务室吗？

# 0201Trial08_Nanoka002
; > Nanoka: |#0201Trial08_Nanoka002|
; ……いないわ。
……没有。

# 0201Trial08_Hiro021
; > Hiro: |#0201Trial08_Hiro021|
; つまり、真実はこうだ。
那么，真相就只有一个了。

# 0201Trial08_Hiro022
; > Hiro: |#0201Trial08_Hiro022|
; メルルは医務室で<br>【ナノカ】に襲われた。
梅露露是在医务室<br>
被【奈叶香】袭击的。

# 0201Trial08_Hiro023
; > Hiro: |#0201Trial08_Hiro023|
; だがメルルは当時、気が動転しており、<br>襲撃者を【私だと勘違いした】んだ。
但梅露露当时心神不定，<br>
【误以为袭击者是我】。

# 0201Trial08_Hiro024
; > Hiro: |#0201Trial08_Hiro024|
; ナノカが髪を解き、帽子を脱げば<br>私と見間違えさせることも不可能ではない。
如果奈叶香放下头发，摘掉帽子，<br>
确实有可能让别人误认是我。

# 0201Trial08_Ema011
; > Ema: |#0201Trial08_Ema011|
; そ、それでメルルちゃんはボクに<br>【ヒロちゃんに襲われた】って電話をかけたの……！？
所、所以梅露露才给我打电话，<br>
说【被希罗袭击了】……！？

# 0201Trial08_Sherry001
; > Sherry: |#0201Trial08_Sherry001|
; そしてそのあと……<br>監房まで逃げたメルルさんは<br>ナノカさんに殺されたってことですね！
然后……<br>
逃到牢房的梅露露<br>
最终还是被奈叶香杀害了，是这样吗！

# 0201Trial08_Nanoka003
; > Nanoka: |#0201Trial08_Nanoka003|
; ……二階堂ヒロ。それはありえないわ。
……二阶堂希罗，这根本不可能。

# 0201Trial08_Nanoka004
; > Nanoka: |#0201Trial08_Nanoka004|
; もし氷上メルルが医務室で襲われたのだとしたら、<br>死体が地下に存在するはずはない――。
如果冰上梅露露真的在医务室遇袭，<br>
那尸体绝不可能出现在地下——

# 0201Trial08_Alisa001
; > Alisa: |#0201Trial08_Alisa001|
; ……だな。医務室から監房まで逃げるには<br>ラウンジを通らなきゃなんねー。
……是啊。从医务室逃到牢房，<br>
必须要经过会客厅。

# 0201Trial08_Alisa002
; > Alisa: |#0201Trial08_Alisa002|
; だけど、ラウンジにいたウチらは<br>氷上も黒部も見てねーぞ。
但是，当时我们就在会客厅，<br>
既没有看到冰上，也没有看到黑部。

# 0201Trial08_Sherry002
; > Sherry: |#0201Trial08_Sherry002|
; 裏口を通って玄関から大回りしたとしても、<br>だいぶ時間がかかっちゃいそうですねー。
就算想绕路，从后门绕到前门，<br>
也需要相当长的时间呢。

# 0201Trial08_Nanoka005
; > Nanoka: |#0201Trial08_Nanoka005|
; その間に誰かが<br>血だらけの氷上メルルを目撃するんじゃないかしら。
在这段时间里，应该会有人目击到<br>
浑身是血的冰上梅露露才对，不是吗？

# 0201Trial08_Nanoka006
; > Nanoka: |#0201Trial08_Nanoka006|
; それに私は桜羽エマが氷上メルルと電話をしたあと、<br>すぐにラウンジで合流しているわ。
而且，在樱羽艾玛和冰上梅露露通完电话后没多久，<br>
我就立刻在会客厅和大家会合了。

# 0201Trial08_Nanoka007
; > Nanoka: |#0201Trial08_Nanoka007|
; ……私が変装していたとするには、<br>無理があるんじゃないかしら。
……你硬要说我是伪装，<br>
但实际上恐怕不太可能吧？

# 0201Trial08_Hiro025
; > Hiro: |#0201Trial08_Hiro025|
; （……たしかに、ナノカが医務室にいたという主張は<br>　崩せないか）
（……好像的确无法推翻<br>
　奈叶香人在医务室的主张）

# 0201Trial08_Hiro026
; > Hiro: |#0201Trial08_Hiro026|
; （……【エマとナノカの証言に矛盾がある】のは<br>　間違いない）
（……【艾玛和奈叶香的证词之间存在矛盾】，<br>
　这一点是毋庸置疑的）

# 0201Trial08_Hiro027
; > Hiro: |#0201Trial08_Hiro027|
; （だが……百歩譲って<br>　仮にエマが本当のことを言っているとしたら――）
（但是……退一百步说，<br>
　假设艾玛说的是实话——）

# 0201Trial08_Hiro028
; > Hiro: |#0201Trial08_Hiro028|
; （他の誰かが<br>　嘘をついていることになる）
（那就意味着，现在在场的其他人中，<br>
　一定有人在说谎）

# 0201Trial08_Hiro029
; > Hiro: |#0201Trial08_Hiro029|
; （証言の裏付けが取れない人間……）
（证词无法得到证实的人……）

# 0201Trial08_Hiro030
; > Hiro: |#0201Trial08_Hiro030|
; （それは……彼女だけだ）
（只有……她了）

# 0201Trial08_Hiro031
; > Hiro: |#0201Trial08_Hiro031|
; ……大きな違いとは？
……你说的重大偏差是指什么？

# 0201Trial08_Ema012
; > Ema: |#0201Trial08_Ema012|
; 一番大きな違いは、<br>メルルちゃんの死亡推定時刻……。
最大的偏差就是，<br>
梅露露的推定死亡时间……

# 0201Trial08_Ema013
; > Ema: |#0201Trial08_Ema013|
; 死体発見の４０分前かも……って話になったけど、<br>ボクはメルルちゃんと３０分前に話してて――。
虽然按目前的讨论结果，<br>
推定死亡时间可能是发现尸体40分钟前……<br>
但我在30分钟前还和梅露露通过话——

# 0201Trial08_Ema014
; > Ema: |#0201Trial08_Ema014|
; そのときメルルちゃんは<br>【医務室でヒロちゃんに襲われた】って<br>……言ってた。
那时，<br>
梅露露在电话里说……<br>
【自己在医务室被希罗袭击了】。

# 0201Trial08_Ema015
; > Ema: |#0201Trial08_Ema015|
; 最初は……<br>なにかの間違いだと思ったんだ。
起初……<br>
我以为这只是一场误会。

# 0201Trial08_Miria003
; > Miria: |#0201Trial08_Miria003|
; だから、証言するのを保留してたんだ……？
所以，你才一直没有说出这件事……？

# 0201Trial08_Ema016
; > Ema: |#0201Trial08_Ema016|
; うん、みんなで話し合って……<br>別の結論が出るかもしれないし……。
嗯，我在想，或许和大家一起讨论过之后……<br>
就能得出不同的结论了……

# 0201Trial08_Ema017
; > Ema: |#0201Trial08_Ema017|
; でもやっぱり、メルルちゃんの遺してくれた言葉を<br>知らせないわけにはいかない……って思って。
结果，我还是觉得<br>
必须把梅露露留下的遗言告诉大家才行……

# 0201Trial08_Ema018
; > Ema: |#0201Trial08_Ema018|
; だけどヒロちゃんのことも<br>疑い切れないし……。
可是，<br>
我又没办法完全怀疑希罗……

# 0201Trial08_Ema019
; > Ema: |#0201Trial08_Ema019|
; ボク……どうしたらいいか<br>わかんなくなっちゃって……。
我……我真的完全不知道<br>
该怎么办才好了……

# 0201Trial08_Ema020
; > Ema: |#0201Trial08_Ema020|
; だから……。
所以，我才会……

# 0201Trial08_Hiro032
; > Hiro: |#0201Trial08_Hiro032|
; ……嘘だね。
……那是在撒谎吧。

# 0201Trial08_Ema021
; > Ema: |#0201Trial08_Ema021|
; そ、そんな……！<br>ボクは嘘なんてついて……！
怎、怎么会……！<br>
我怎么可能会撒谎……！

# 0201Trial08_Hiro033
; > Hiro: |#0201Trial08_Hiro033|
; 人の話は最後まで聞くべきだ。<br>君は誰彼構わず通行人に吠えかかるバカ犬か？
要听别人把话说完。<br>
难道你是那种一看到人就乱叫的笨狗吗？

# 0201Trial08_Ema022
; > Ema: |#0201Trial08_Ema022|
; きゃんっ……！？
呀……！？

# 0201Trial08_Hiro034
; > Hiro: |#0201Trial08_Hiro034|
; エマ、君が仮に嘘をついてないとしたら……。
艾玛，假设你没有撒谎……

# 0201Trial08_Hiro035
; > Hiro: |#0201Trial08_Hiro035|
; それは、メルルが嘘をついていたのかもしれないよ。
那么，有没有可能是梅露露在撒谎呢？

# 0201Trial08_Ema023
; > Ema: |#0201Trial08_Ema023|
; メ、メルルちゃんが……？
梅、梅露露……在撒谎？

# 0201Trial08_Leia003
; > Leia: |#0201Trial08_Leia003|
; ……なるほど？<br>新しい視点だね。
……哦？<br>
这倒是一个全新的视角呢。

# 0201Trial08_Ema024
; > Ema: |#0201Trial08_Ema024|
; そ、そんな……！<br>ありえなく……はないかもしれないけど……。
这、这怎么可能……！<br>
虽然，也不是完全不可能……

# 0201Trial08_Hanna002
; > Hanna: |#0201Trial08_Hanna002|
; で、でもどうしてメルルさんが<br>そんな嘘をつく必要があるんですのー！？
可、可是梅露露她<br>
为什么要撒这种谎呢！？

# 0201Trial08_Hiro036
; > Hiro: |#0201Trial08_Hiro036|
; （……レイアの証言を思い出そう）
（……回想一下蕾雅的证词吧）

# 0201Trial08_Hiro037
; > Hiro: |#0201Trial08_Hiro037|
; （レイアが聞いた、【４０分前のガラスの音】……<br>　それが犯行時刻だと考えたとき、<br>　エマとメルルの会話は……【起こるはずがない】）
（蕾雅听到了【40分钟前的玻璃破碎声】……<br>
　如果将那个声音出现的时间认定为作案时间，<br>
　那么艾玛和梅露露之间的通话……【就绝不可能发生】）

# 0201Trial08_Hiro038
; > Hiro: |#0201Trial08_Hiro038|
; （だがメルルとエマの会話は起きた。<br>　なら、それが考えられる可能性は……？）
（但是，梅露露和艾玛之间的通话，却是真实发生过的。<br>
　那么，能解释这个情况的可能性是……？）

# 0201Trial08_Choice005
; > @choice |#0201Trial08_Choice005|
; 自作自演
梅露露在自导自演

# 0201Trial08_Choice006
; > @choice |#0201Trial08_Choice006|
; 録音
通话内容是录音

# 0201Trial08_Choice007
; > @choice |#0201Trial08_Choice007|
; 偽物
有人冒充梅露露

# 0201Trial08_Hiro039
; > Hiro: |#0201Trial08_Hiro039|
; ……メルルの自作自演だ。
……这是一场由梅露露自导自演的戏。

# 0201Trial08_Ema025
; > Ema: |#0201Trial08_Ema025|
; ど、どういうこと……！？
你、你的意思是……！？

# 0201Trial08_Hiro040
; > Hiro: |#0201Trial08_Hiro040|
; 簡単な話さ。
道理很简单。

# 0201Trial08_Hiro041
; > Hiro: |#0201Trial08_Hiro041|
; メルルは私を犯人に仕立て上げるために<br>エマへ嘘の電話をかけたんだ。
梅露露为了让我背上凶手的黑锅，<br>
特意给艾玛打了一个虚假的电话。

# 0201Trial08_Hiro042
; > Hiro: |#0201Trial08_Hiro042|
; そして、自らの体に剣を突き刺して……死んだ。
然后，她亲手用剑贯穿了自己的身体……死去了。

# 0201Trial08_Hiro043
; > Hiro: |#0201Trial08_Hiro043|
; ……黒幕のメルルなら<br>【魔女を殺す薬】を持っていても不思議はないしね。
……毕竟梅露露身为幕后黑手，<br>
能搞到【杀死魔女的药】也并不奇怪。

# 0201Trial08_Ema026
; > Ema: |#0201Trial08_Ema026|
; そんな、どうして……？
怎么会，为什么她要这么做……？

# 0201Trial08_Hiro044
; > Hiro: |#0201Trial08_Hiro044|
; （動機はわからない……）
（动机还不清楚……）

# 0201Trial08_Hiro045
; > Hiro: |#0201Trial08_Hiro045|
; （だが、自殺だと考えれば、<br>　メルルが私を気絶させた理由にも納得が――）
（但是，如果将这一切都认定为自杀的话，<br>
　那么梅露露为什么要打昏我，也就说得通了——）

# 0201Trial08_Leia004
; > Leia: |#0201Trial08_Leia004|
; 待ちたまえ、ヒロくん！
等一下，希罗！

# 0201Trial08_Leia005
; > Leia: |#0201Trial08_Leia005|
; 凶器に使われた剣を思い出してくれ。<br>あんな剣で己の体を何度も突き刺すのは<br>不可能じゃないかな。
请你回想一下凶器——就是那把剑。<br>
她根本不可能<br>
用剑多次贯穿自己的身体，难道不是吗。

# 0201Trial08_Miria004
; > Miria: |#0201Trial08_Miria004|
; たしかに死体は滅多刺しにされてたね……！
确实，尸体上有多次刺伤的痕迹……！

# 0201Trial08_Leia006
; > Leia: |#0201Trial08_Leia006|
; いくら不死の魔女とはいえ、<br>さすがにもっと死にやすい方法を選ぶんじゃないかな？
就算她是不死之身的魔女，<br>
也应该会选择一种更容易死亡的方法吧？

# 0201Trial08_Leia007
; > Leia: |#0201Trial08_Leia007|
; 推理を修正したまえ、ヒロくん！
请修正一下你的推理方向吧，希罗！

# 0201Trial08_Hiro046
; > Hiro: |#0201Trial08_Hiro046|
; （……たしかにレイアの言うことも一理ある）
（……蕾雅说得的确有一定道理）

# 0201Trial08_Hiro047
; > Hiro: |#0201Trial08_Hiro047|
; （しかし、やはり<br>　【メルルの通話内容は怪しい】）
（只不过，我还是认为<br>
　【与梅露露的通话内容充满了疑点】）

# 0201Trial08_Hiro048
; > Hiro: |#0201Trial08_Hiro048|
; （私の襲撃など……でっち上げでしかない）
（我袭击她的说法……只可能是凭空捏造的）

# 0201Trial08_Hiro049
; > Hiro: |#0201Trial08_Hiro049|
; （そしてエマとの通話が行われたのは<br>　【メルルが電話できなかった時間帯】だ）
（而且，她和艾玛的通话发生在<br>
　【梅露露不可能打电话的时间段】）

# 0201Trial08_Hiro050
; > Hiro: |#0201Trial08_Hiro050|
; （つまり、あの電話は――<br>　【メルルを装った誰か】の仕業だ……！）
（也就是说，那通电话——<br>
　是【某个冒充梅露露的人】的手笔……！）

# 0201Trial08_Hiro051
; > Hiro: |#0201Trial08_Hiro051|
; エマの聞いた声は……録音だ。
艾玛听到的声音……是录音。

# 0201Trial08_Hiro052
; > Hiro: |#0201Trial08_Hiro052|
; 事前に録音されたメルルの声と、<br>エマは会話をしていたんだ。
艾玛其实是在和<br>
预先录制好的梅露露的声音对话。

# 0201Trial08_Ema027
; > Ema: |#0201Trial08_Ema027|
; そんな……？<br>どうやってあんな内容を録音するっていうの……？
怎么会……？<br>
怎么可能提前录制好那样的内容……？

# 0201Trial08_Ema028
; > Ema: |#0201Trial08_Ema028|
; それにメルルちゃん……すごく怯えた声で――！
而且，梅露露的声音……听起来真的非常害怕——！

# 0201Trial08_Hiro053
; > Hiro: |#0201Trial08_Hiro053|
; いるじゃないか……<br>そういう演技指導が得意そうな【役者】が。
不是正好有这么一个人选吗……<br>
就是那种看起来很擅长这种演技指导的【演员】。

# 0201Trial08_Leia008
; > Leia: |#0201Trial08_Leia008|
; …………それは、私のことかな。
…………你是在说我吗？

# 0201Trial08_Hiro054
; > Hiro: |#0201Trial08_Hiro054|
; そう、レイアが事前に<br>メルルの怯えた声を録音していたんだ。
没错，就是你，蕾雅。<br>
是你事先录制了梅露露感到害怕的声音。

# 0201Trial08_Hiro055
; > Hiro: |#0201Trial08_Hiro055|
; ご丁寧に台本まで用意してね。
你甚至还非常贴心地准备好了台词。

# 0201Trial08_Hiro056
; > Hiro: |#0201Trial08_Hiro056|
; ココの配信で流すボイスドラマを撮りたい……<br>とでも言ったんじゃないかな。
比如说，“我想录一段配音剧，在可可的直播里面播出”……<br>
难道你不是找了这样的理由骗她录音吗？

# 0201Trial08_Hiro057
; > Hiro: |#0201Trial08_Hiro057|
; ……そして、その一部を エマとの通話で流した。<br>そう考えれば話の辻褄は合うよ。
……然后，在和艾玛通话的时候，你播放了其中一部分的录音。<br>
这样一来，一切就都能解释得通了。

# 0201Trial08_Leia009
; > Leia: |#0201Trial08_Leia009|
; …………ふふっ
…………呵呵。

# 0201Trial08_Leia010
; > Leia: |#0201Trial08_Leia010|
; いいね……すごくいい筋書きだよ。<br>小説家にでもなったらどうだい、探偵さん。
不错啊……真是非常精彩的剧本。<br>
你要不要考虑下改行当小说家呀，侦探小姐。

# 0201Trial08_Hanna003
; > Hanna: |#0201Trial08_Hanna003|
; そんな……レイアさん、<br>あなたが本当に……！？
怎么会……蕾雅，<br>
难道你真的……！？

# 0201Trial08_Coco001
; > Coco: |#0201Trial08_Coco001|
; いやいやいやいやいや。
不不不不不。

# 0201Trial08_Coco002
; > Coco: |#0201Trial08_Coco002|
; あてぃしら死体発見の１時間前から<br>ずっと一緒にいたし、誰も席立ってないじゃん。
我们从发现尸体前一个小时开始<br>
就一直待在一起，期间谁都没离开过座位啊。

# 0201Trial08_Coco003
; > Coco: |#0201Trial08_Coco003|
; エマっちがメルちゃんと話したのは４０分前っしょ？
艾玛亲和小梅通话，是在40分钟前，没错吧？

# 0201Trial08_Miria005
; > Miria: |#0201Trial08_Miria005|
; 仮にレイアちゃんが死亡推定時刻を偽装していたり、<br>殺害を行っていたんだとしても……。
假设小蕾伪造了推定死亡时间，<br>
把小梅杀了……

# 0201Trial08_Miria006
; > Miria: |#0201Trial08_Miria006|
; レイアちゃんが電話で録音した音声を流すタイミングは<br>ないと思うな～……。
我也觉得，小蕾根本没有机会<br>
在和小艾通话的时候播放录音呢～……

# 0201Trial08_Noah002
; > Noah: |#0201Trial08_Noah002|
; たしかに難しそう～。
听起来确实不太可能～

# 0201Trial08_Leia011
; > Leia: |#0201Trial08_Leia011|
; …………フッ、一度言ってみたくてね。
…………呵，我只是早就想说说看了。

# 0201Trial08_Leia012
; > Leia: |#0201Trial08_Leia012|
; 犯人役のセリフをさ！！
说一次那种凶手会说的台词！！

# 0201Trial08_Hanna004
; > Hanna: |#0201Trial08_Hanna004|
; ややこしいこと言わないでくださいまし！！
请不要在那里捣乱了好吗！！

# 0201Trial08_Leia013
; > Leia: |#0201Trial08_Leia013|
; なんにせよ、私には犯行も工作も不可能なのさ。
总之，我既不可能犯案，也不可能动手脚。

# 0201Trial08_Leia014
; > Leia: |#0201Trial08_Leia014|
; わかってくれたかな、ヒロくん。
明白了吗，希罗。

# 0201Trial08_Hiro058
; > Hiro: |#0201Trial08_Hiro058|
; （レイアに偽装は不可能、か……）
（看来，蕾雅不可能进行伪装……）

# 0201Trial08_Hiro059
; > Hiro: |#0201Trial08_Hiro059|
; （しかし、やはり<br>　【メルルの通話内容は怪しい】）
（只不过，我还是认为<br>
　【与梅露露的通话内容充满了疑点】）

# 0201Trial08_Hiro060
; > Hiro: |#0201Trial08_Hiro060|
; （私の襲撃など……でっち上げでしかない）
（我袭击她的说法……只可能是凭空捏造的）

# 0201Trial08_Hiro061
; > Hiro: |#0201Trial08_Hiro061|
; （そしてエマとの通話が行われたのは<br>　【メルルが電話できなかった時間帯】だ）
（而且，她和艾玛的通话发生在<br>
　【梅露露不可能打电话的时间段】）

# 0201Trial08_Hiro062
; > Hiro: |#0201Trial08_Hiro062|
; （つまり、あの電話は――<br>　【メルルを装った誰か】の仕業だ……！）
（也就是说，那通电话——<br>
　是【某个冒充梅露露的人】的手笔……！）

# 0201Trial08_Hiro063
; > Hiro: |#0201Trial08_Hiro063|
; （……エマが真実を言っているなら、<br>　その時間に死んでいたはずの<br>　メルルが喋っていたことになる）
（……如果艾玛说的是实话，<br>
　那就意味着，当时应该已经死亡的梅露露，<br>
　竟然还在和她通话）

# 0201Trial08_Hiro064
; > Hiro: |#0201Trial08_Hiro064|
; （だとしたら、<br>　その電話口にいたのは【別人】のはずだ）
（如果真是这样的话，<br>
　那和艾玛通话的人，就应该是【另一个人】）

# 0201Trial08_Hiro065
; > Hiro: |#0201Trial08_Hiro065|
; （そんなことができる人物……。<br>　そんな人物は、１人しか心当たりがない）
（要说谁有办法冒充他人身份……<br>
　我只能想到一个人）

# 0201Trial08_Hiro066
; > Hiro: |#0201Trial08_Hiro066|
; （しかしそうなると……<br>　エマは、犯人ではない可能性が高い）
（只是这么一来……<br>
　艾玛就很有可能不是凶手）

# 0201Trial08_Hiro067
; > Hiro: |#0201Trial08_Hiro067|
; （……エマの犯行と、<br>　べつの真犯人の可能性……）
（……艾玛作案的可能性，<br>
　和另有真凶的可能性……）

# 0201Trial08_Hiro068
; > Hiro: |#0201Trial08_Hiro068|
; （……１度だけ）
（……姑且就试这么一次）

# 0201Trial08_Hiro069
; > Hiro: |#0201Trial08_Hiro069|
; （エマを疑いから外してみるか……）
（试着排除艾玛的嫌疑……）

# 0201Trial08_Hiro070
; > Hiro: |#0201Trial08_Hiro070|
; ……なるほどね。
……原来如此。

# 0201Trial08_Ema029
; > Ema: |#0201Trial08_Ema029|
; ど、どうしたの……ヒロちゃん……？
怎、怎么了……希罗……？

# 0201Trial08_Hiro071
; > Hiro: |#0201Trial08_Hiro071|
; わかったんだ、犯人が。
我知道凶手是谁了。

# 0201Trial08_Ema030
; > Ema: |#0201Trial08_Ema030|
; えっ……！？<br>そ、そんな……！<br>ボクはメルルちゃんを殺してなんて……！
欸？！<br>
这、这怎么可能……！<br>
我怎么可能会杀害梅露露……！

# 0201Trial08_Hiro072
; > Hiro: |#0201Trial08_Hiro072|
; 君のことを言ったわけじゃない。
我没说是你。

# 0201Trial08_Hiro073
; > Hiro: |#0201Trial08_Hiro073|
; 犯人は、べつにいる。
凶手另有其人。

# 0201Trial08_Ema031
; > Ema: |#0201Trial08_Ema031|
; ええっ……！？
欸欸……！？

# 0201Trial08_Hiro074
; > Hiro: |#0201Trial08_Hiro074|
; 犯人は電話をかけて、エマを証人に仕立て上げた。
凶手给艾玛拨了电话，让她成为了虚假的证人。

# 0201Trial08_Hiro075
; > Hiro: |#0201Trial08_Hiro075|
; ……その時間まで、メルルが生きていたことにしたんだ。
……目的就是让大家以为，梅露露在那个时间还活着。

# 0201Trial08_Hiro076
; > Hiro: |#0201Trial08_Hiro076|
; そうして私に罪をなすりつけた。
然后，再将罪名转嫁到我的头上。

# 0201Trial08_Hiro077
; > Hiro: |#0201Trial08_Hiro077|
; そんなことが可能だったのは、この中でただ１人。<br>死亡時刻をズラすよう工作した、その犯人は――。
在我们之间有办法做到这件事的，只有一个人。<br>
而那个能够操纵死亡时间的凶手就是——

# 0201Trial08_Hiro078
; > Hiro: |#0201Trial08_Hiro078|
; ……前言撤回だ。
……我收回我刚才说的话。

# 0201Trial08_Hiro079
; > Hiro: |#0201Trial08_Hiro079|
; やはり君が犯人だ……桜羽エマ！
看来凶手的确就是你……樱羽艾玛！

# 0201Trial08_Ema032
; > Ema: |#0201Trial08_Ema032|
; ええっ！？
欸欸！？

# 0201Trial08_Hiro080
; > Hiro: |#0201Trial08_Hiro080|
; 【君がメルルと通話した】<br>という証言自体が、私を陥れるための嘘だったんだよ。
【你和梅露露通过电话】这份证词本身，<br>
就是为了要陷害我而精心编造的谎言。

# 0201Trial08_Hiro081
; > Hiro: |#0201Trial08_Hiro081|
; 全員のアリバイを把握したうえで<br>【私が最も不利になる時間帯】を見極め――。
你在掌握了所有人的不在场证明之后，<br>
精准地锁定了【对我最不利的时间段】——

# 0201Trial08_Hiro082
; > Hiro: |#0201Trial08_Hiro082|
; 【その時間にメルルと通話した】と嘘をつき、<br>私を告発したんだ！
然后，再谎称【在那个时间，你和梅露露通过了电话】，<br>
以此来指控我！

# 0201Trial08_Miria007
; > Miria: |#0201Trial08_Miria007|
; ヒ、ヒロちゃん……冷静に、冷静になろう！
小、小希……冷静一点，冷静一点好吗！

# 0201Trial08_Miria008
; > Miria: |#0201Trial08_Miria008|
; メルルちゃんが死んだのは、<br>レイアちゃんがガラスの割れる音を聞いた<br>死体発見の【４０分前】……。
小梅死亡的时间，<br>
是小蕾听到玻璃破碎声的时候，<br>
也就是发现尸体的【40分钟之前】……

# 0201Trial08_Miria009
; > Miria: |#0201Trial08_Miria009|
; エマちゃんはその頃２階にいて、<br>そのあと１階に降りたのをアンアンちゃんたちが<br>目撃してるよね……？
那时，小艾应该还在二楼，<br>
之后安安她们也目击到<br>
小艾下到了一楼，没错吧……？

# 0201Trial08_Miria010
; > Miria: |#0201Trial08_Miria010|
; だったらエマちゃんは現場に近付けないんじゃないかな？
这样看来，小艾根本没有机会接近案发现场，不是吗？

# 0201Trial08_AnAn001
; > AnAn: |#0201Trial08_AnAn001|
; 『その時間、エマはわがはいたちと一緒にいた』
『当时艾玛和我们在一起』

# 0201Trial08_Noah003
; > Noah: |#0201Trial08_Noah003|
; そのあとエマちゃんがどこ行ったかはわかんないけど……。
虽然不知道之后艾玛去了哪里……

# 0201Trial08_Noah004
; > Noah: |#0201Trial08_Noah004|
; エマちゃんに電話がかかって来る<br>【３０分前】までは一緒にいたよ。
但是在艾玛接到电话的<br>
【30分钟前】的时间点，我们一直都待在一起哦。

# 0201Trial08_AnAn002
; > AnAn: |#0201Trial08_AnAn002|
; ……私情を挟んで目を曇らせるとはな。
……居然因掺杂私情而蒙蔽了双眼。

# 0201Trial08_AnAn003
; > AnAn: |#0201Trial08_AnAn003|
; 『愚かだ』
『真是愚蠢』

# 0201Trial08_Hiro083
; > Hiro: |#0201Trial08_Hiro083|
; （……一旦、冷静になろう）
（……得先冷静下来才行）

# 0201Trial08_Hiro084
; > Hiro: |#0201Trial08_Hiro084|
; （エマの証言を信じるとすれば……<br>　【エマが電話で話した相手はメルルではない別人】）
（以艾玛的证词可信为前提考虑……<br>
　那么【和艾玛通话的人，就不是梅露露本人】）

# 0201Trial08_Hiro085
; > Hiro: |#0201Trial08_Hiro085|
; （となれば答えはひとつだ。<br>　犯人は【メルルのフリをできる人間】……<br>　それは――）
（这样一来，答案就只有一个了。<br>
　凶手就是【能够冒充梅露露的人】……<br>
　她就是——）

# 0201Trial08_Hiro086
; > Hiro: |#0201Trial08_Hiro086|
; 氷上メルル、本人だ。
冰上梅露露，她自己。

# 0201Trial08_Ema033
; > Ema: |#0201Trial08_Ema033|
; え……？<br>でも、メルルちゃんは被害者なんだよ……！？
欸……？<br>
可是，梅露露不是被害人吗……！？

# 0201Trial08_Hiro087
; > Hiro: |#0201Trial08_Hiro087|
; そう、メルルは犯人に刺され……<br>死ぬ直前にエマへ電話したんだ。
没错，梅露露是被凶手刺伤了……<br>
然后在临死前，给艾玛拨了那通电话。

# 0201Trial08_Hiro088
; > Hiro: |#0201Trial08_Hiro088|
; 動機はわからないが、<br>私に罪をなすりつけるためにね。
虽然我还不知道她的动机，<br>
但她这么做，显然是为了将罪名转嫁到我的头上。

# 0201Trial08_Leia015
; > Leia: |#0201Trial08_Leia015|
; ……ちょっと待って欲しい。
……请等一下。

# 0201Trial08_Leia016
; > Leia: |#0201Trial08_Leia016|
; 私の聞いた【ガラスの割れた音】を信じてくれるなら、<br>メルルくんが殺されたのは死体発見の【４０分前】だ。
如果各位相信我听到的【玻璃破碎声】，<br>
那么梅露露遇害的时间，就应该是发现尸体的【40分钟之前】。

# 0201Trial08_Leia017
; > Leia: |#0201Trial08_Leia017|
; だがエマくんとメルルくんが電話をしたのは<br>死体発見の【３０分前】……。
但是，艾玛和梅露露通电话的时间，<br>
却是在发现尸体的【30分钟之前】……

# 0201Trial08_Leia018
; > Leia: |#0201Trial08_Leia018|
; 殺されたはずのメルルくんが<br>エマくんと話せないんじゃないかな？
应该已经遇害的梅露露，<br>
怎么可能和艾玛进行通话呢？

# 0201Trial08_Hiro089
; > Hiro: |#0201Trial08_Hiro089|
; ……メルルは魔女――不死だった。
……梅露露是魔女——她有着不死之身。

# 0201Trial08_Hiro090
; > Hiro: |#0201Trial08_Hiro090|
; 【魔女を殺す薬】が使われていたとはいえ、<br>３０分前の時点で<br>実はメルルが死んでいなかったとすれば――。
虽然凶手使用了【杀死魔女的药】，<br>
但如果在30分钟前<br>
梅露露其实还没有死的话——

# 0201Trial08_Nanoka008
; > Nanoka: |#0201Trial08_Nanoka008|
; ――いいえ、それは無理だと思うわ。
——不，我觉得这是不可能的。

# 0201Trial08_Nanoka009
; > Nanoka: |#0201Trial08_Nanoka009|
; 氷上メルルの死体は【喉を貫かれていた】……。
你看冰上梅露露的尸体，她的【喉咙被贯穿了】……

# 0201Trial08_Nanoka010
; > Nanoka: |#0201Trial08_Nanoka010|
; 刺されたあとに電話ができたとは思えないわ。
我不觉得她在喉咙被刺伤后还能讲电话。

# 0201Trial08_Noah005
; > Noah: |#0201Trial08_Noah005|
; たしかにそうかも～。
好像还真是～

# 0201Trial08_Sherry003
; > Sherry: |#0201Trial08_Sherry003|
; そのあと時間差で刺されたとも思えませんし、<br>あの電話はやはり<br>メルルさん本人ではないのかもしれませんね！
而且那也不大可能是后来才补刀的，<br>
恐怕那通电话<br>
真的不是梅露露本人打来的呢！

# 0201Trial08_Hiro091
; > Hiro: |#0201Trial08_Hiro091|
; （……エマが聞いたメルルの言葉が<br>　嘘であることは証明できたと考えるべきか。<br>　とはいえ……）
（……看来，现在应该可以认定<br>
　艾玛听到的梅露露的遗言是虚假的了。<br>
　话说回来……）

# 0201Trial08_Hiro092
; > Hiro: |#0201Trial08_Hiro092|
; （エマの証言を信じるとすれば……<br>　【エマが電話で話した相手はメルルではない別人】）
（以艾玛的证词可信为前提考虑……<br>
　那么【和艾玛通话的人，就不是梅露露本人】）

# 0201Trial08_Hiro093
; > Hiro: |#0201Trial08_Hiro093|
; （となれば答えはひとつだ。<br>　犯人は【メルルのフリをできる人間】……<br>　それは――）
（这样一来，答案就只有一个了。<br>
　凶手就是【能够冒充梅露露的人】……<br>
　她就是——）

# 0201Trial08_Hiro094
; > Hiro: |#0201Trial08_Hiro094|
; 他人になりすます名人――。
要说谁是善于冒充他人的高手——

# 0201Trial08_Hiro095
; > Hiro: |#0201Trial08_Hiro095|
; 舞台役者、蓮見レイア……<br>君が犯人だ。
那就只有舞台剧演员，莲见蕾雅……<br>
凶手就是你。

# 0201Trial08_Leia019
; > Leia: |#0201Trial08_Leia019|
; ……なるほど。面白いね。
……哦，真有意思。

# 0201Trial08_Leia020
; > Leia: |#0201Trial08_Leia020|
; 私がメルルくんの演技をして、<br>エマくんに電話をかけた……という推理かな？
我模仿梅露露<br>
给艾玛拨了那通电话……这就是你的结论吗？

# 0201Trial08_Alisa003
; > Alisa: |#0201Trial08_Alisa003|
; ……できないんじゃねーか。
……这根本不可能吧。

# 0201Trial08_Leia021
; > Leia: |#0201Trial08_Leia021|
; おや？<br>私の演技力をみくびってもらっては困るね。
哎呀？<br>
你可不能小瞧我的演技哦。

# 0201Trial08_Leia022
; > Leia: |#0201Trial08_Leia022|
; してみせるよ。<br>メルルくんの演技ぐらい……！
我现在就可以演示给你们看。<br>
不就是模仿梅露露罢了……！

# 0201Trial08_Alisa004
; > Alisa: |#0201Trial08_Alisa004|
; いや、そうじゃなくてよ。
不，我说的不是这个意思啦。

# 0201Trial08_Alisa005
; > Alisa: |#0201Trial08_Alisa005|
; おめえアリバイがあんだろ、その時間。
你那时候不是有不在场证明吗？

# 0201Trial08_Leia023
; > Leia: |#0201Trial08_Leia023|
; ……ハッ！？
……啊！？

# 0201Trial08_Hanna005
; > Hanna: |#0201Trial08_Hanna005|
; たしかに……<br>レイアさんは死体発見の１時間前からずっと<br>わたくしたちと一緒にいましたわね。
是啊……<br>
蕾雅从发现尸体1小时前开始，<br>
就一直跟我们待在一起。

# 0201Trial08_Miria011
; > Miria: |#0201Trial08_Miria011|
; うん、レイアちゃんがどこかに<br>電話をかけてる時間はなかったと思うよ……？
嗯，我觉得小蕾应该<br>
没有时间偷偷打电话哦……？

# 0201Trial08_Leia024
; > Leia: |#0201Trial08_Leia024|
; 言われてみれば、たしかにその通りだ……。
听你们这么说，好像确实没说错……

# 0201Trial08_Leia025
; > Leia: |#0201Trial08_Leia025|
; 私にはできない！<br>……だが、勘違いはしないで欲しい！
我无法实施伪装！<br>
……但是，你们千万不要误会了！

# 0201Trial08_Leia026
; > Leia: |#0201Trial08_Leia026|
; それはあくまでも、その時間帯には不可能というだけ……。
这仅仅说明，我在那个特定时间段做不到而已……

# 0201Trial08_Leia027
; > Leia: |#0201Trial08_Leia027|
; 誰かになりきる演技ぐらい、<br>完璧にこなしてみせよう！
但模仿他人的演技并不难，<br>
我可以完美地表演给你们看！

# 0201Trial08_Hiro096
; > Hiro: |#0201Trial08_Hiro096|
; （……どうして張り合う……！）
（……为什么非要较这个劲……！）

# 0201Trial08_Hiro097
; > Hiro: |#0201Trial08_Hiro097|
; （エマの証言を信じるとすれば……<br>　【エマが電話で話した相手はメルルではない別人】）
（以艾玛的证词可信为前提考虑……<br>
　那么【和艾玛通话的人，就不是梅露露本人】）

# 0201Trial08_Hiro098
; > Hiro: |#0201Trial08_Hiro098|
; （となれば答えはひとつだ。<br>　犯人は【メルルのフリをできる人間】……<br>　それは――）
（这样一来，答案就只有一个了。<br>
　凶手就是【能够冒充梅露露的人】……<br>
　她就是——）

# 0201Trial08_Ema034
; > Ema: |#0201Trial08_Ema034|
; ヒロちゃん、その子には……<br>無理……なんじゃないかな……？
希罗……她，<br>
不太可能冒充别人吧……？

# 0201Trial08_Hiro099
; > Hiro: |#0201Trial08_Hiro099|
; （……もう一度考えてみよう）
（……重新再想想看吧）

# 0201Trial08_Hiro100
; > Hiro: |#0201Trial08_Hiro100|
; （エマの証言を信じるとすれば……<br>　【エマが電話で話した相手はメルルではない別人】）
（以艾玛的证词可信为前提考虑……<br>
　那么【和艾玛通话的人，就不是梅露露本人】）

# 0201Trial08_Hiro101
; > Hiro: |#0201Trial08_Hiro101|
; （となれば答えはひとつだ。<br>　犯人は【メルルのフリをできる人間】……<br>　それは――）
（这样一来，答案就只有一个了。<br>
　凶手就是【能够冒充梅露露的人】……<br>
　她就是——）

# 0201Trial08_Hiro102
; > Hiro: |#0201Trial08_Hiro102|
; 私たちはまだ知り合ったばかりだし、<br>エマが電話口の相手の声を<br>誤認した可能性はないわけじゃない……。
我们毕竟才相识不久，<br>
艾玛听错电话那头的声音<br>
其实也很正常……

# 0201Trial08_Hiro103
; > Hiro: |#0201Trial08_Hiro103|
; だが、メルルのあの気弱な喋り方は特徴的だ。
但是，梅露露那种胆怯懦弱的说话方式，实在是太有特点了。

# 0201Trial08_Hiro104
; > Hiro: |#0201Trial08_Hiro104|
; いくら電話口とはいえ、<br>相手の声を聞き間違えたとは考えにくい。
就算不是面对面，只是通过电话对话，<br>
也很难听错她的声音。

# 0201Trial08_Hiro105
; > Hiro: |#0201Trial08_Hiro105|
; それにメルル本人が嘘をつく理由もないし、<br>あらかじめ録音した音声相手に<br>エマが会話させられていたとも思えない……。
而且梅露露本人也没有理由要说谎，<br>
另外也很难相信艾玛是<br>
在跟一段事先录好的录音对话……

# 0201Trial08_Hiro106
; > Hiro: |#0201Trial08_Hiro106|
; ……なら、電話口でエマの相手を務められるのは１人だけ。
……这么一来，能在电话里和艾玛对谈的人，只可能是那个人了。

# 0201Trial08_Hiro107
; > Hiro: |#0201Trial08_Hiro107|
; ――相手の声帯を完璧に模写することができる者。
——那就是，能够完美模仿他人声带的魔法使用者。

# 0201Trial08_Hiro108
; > Hiro: |#0201Trial08_Hiro108|
; それは……【モノマネ】の魔法使い。
也就是……【模仿】魔法的使用者——

# 0201Trial08_Ema035
; > Ema: |#0201Trial08_Ema035|
; …………！
…………！

# 0201Trial08_Hiro109
; > Hiro: |#0201Trial08_Hiro109|
; ――宝生マーゴ！<br>君がメルルを殺した犯人だ！
——宝生玛格！<br>
你就是杀害梅露露的凶手！

# 0201Trial08_Margo002
; > Margo: |#0201Trial08_Margo002|
; …………へえ？
…………哦？

# 0201Trial08_Margo003
; > Margo: |#0201Trial08_Margo003|
; ……面白いわ、ヒロちゃん。
……真有意思，希罗。

# 0201Trial08_Margo004
; > Margo: |#0201Trial08_Margo004|
; そんな不確かな情報で、<br>私を犯人扱いするなんてね。
只凭这种毫无根据的线索，<br>
就认定我是凶手？

# 0201Trial08_Hiro110
; > Hiro: |#0201Trial08_Hiro110|
; 私としてはただ単に、<br>推理を積み重ねた結論を言っているに過ぎない。
我只不过是在陈述，<br>
经过层层推理最终得出的结论而已。

# 0201Trial08_Hiro111
; > Hiro: |#0201Trial08_Hiro111|
; 反論があるというなら聞こう。
想反驳的话，我洗耳恭听。

# 0201Trial08_Margo005
; > Margo: |#0201Trial08_Margo005|
; ……そうね。<br>それじゃあさせてもらおうかしら？
……好吧。<br>
既然如此，那我就说几句。

# 0201Trial08_Margo006
; > Margo: |#0201Trial08_Margo006|
; あなたの推理のほとんどは、<br>みんなの証言に基づいているものよね？
你的推理，绝大部分都是<br>
建立在其他人的证词之上的，对吧？

# 0201Trial08_Margo007
; > Margo: |#0201Trial08_Margo007|
; ならどうしてそこまで自信を持って<br>断言できるのかしら？
那你凭什么能<br>
这么自信地断言呢？

# 0201Trial08_Margo008
; > Margo: |#0201Trial08_Margo008|
; 単純にエマちゃんが嘘をついてる可能性も<br>あるはずよね？<br>あなたを陥れるために……。
有可能单纯只是<br>
艾玛撒谎骗你而已，你不觉得吗？<br>
而目的就是为了陷害你……

# 0201Trial08_Margo009
; > Margo: |#0201Trial08_Margo009|
; それとも……<br>【友だちだから信じてる】とでも言うのかしら？
还是说……<br>
【因为她是朋友你才相信她】吗？

# 0201Trial08_Hiro112
; > Hiro: |#0201Trial08_Hiro112|
; ――まさか。
——怎么会。

# 0201Trial08_Hiro113
; > Hiro: |#0201Trial08_Hiro113|
; それだけは絶対にありえない。
那是绝对不可能的。

# 0201Trial08_Ema036
; > Ema: |#0201Trial08_Ema036|
; えっ……。
欸……

# 0201Trial08_Hiro114
; > Hiro: |#0201Trial08_Hiro114|
; 単純な論理の積み重ね……<br>それ以上でも、それ以下でもない。
这只不过是单纯的逻辑推理……<br>
不多一分，不少一毫。

# 0201Trial08_Hiro115
; > Hiro: |#0201Trial08_Hiro115|
; 私は真実を追っているだけだ。
我所做的一切，都只是为了追寻真相。

# 0201Trial08_Hiro116
; > Hiro: |#0201Trial08_Hiro116|
; そして……<br>論理は君が犯人だと告げている。
而且……<br>
逻辑也在告诉我，凶手就是你。

# 0201Trial08_Margo010
; > Margo: |#0201Trial08_Margo010|
; ……ふぅん？
……哼？

# 0201Trial08_Margo011
; > Margo: |#0201Trial08_Margo011|
; それ……【嘘】、でしょう？<br>ヒロちゃん。
你的主张……其实是【虚假】的，没错吧？<br>
希罗。

# 0201Trial08_Hiro117
; > Hiro: |#0201Trial08_Hiro117|
; …………！
…………！

# 0201Trial08_Margo012
; > Margo: |#0201Trial08_Margo012|
; 私が犯人という確証は、何もないのよね？
你没有任何确凿的证据能够证明我就是凶手，不是吗？

# 0201Trial08_Margo013
; > Margo: |#0201Trial08_Margo013|
; あなたの推理は自分の処刑を逃れるために<br>無理やり捻り出しただけの、<br>ただの苦し紛れの言い訳……。
你所谓的推理，不过是为了逃避对自己的刑罚，<br>
而在仓皇之间拼凑出来的<br>
挣扎之词……

# 0201Trial08_Margo014
; > Margo: |#0201Trial08_Margo014|
; それは疑いをみんなにバラ撒いて、<br>疑心暗鬼に陥らせる<ruby="りゅうげんひご">流言飛語</ruby>……。
不过是在众人间播撒怀疑，<br>
令所有人彼此猜忌的流言蜚语罢了……

# 0201Trial08_Margo015
; > Margo: |#0201Trial08_Margo015|
; わかるわぁ。<br>私もそういうの、得意だもの♡
我懂你哦。<br>
因为这种手段我也很擅长呢♡

# 0201Trial08_Hiro118
; > Hiro: |#0201Trial08_Hiro118|
; （マーゴの指摘……<br>　イエスかノーかで言えば、<br>　【イエス】だ）
（玛格的这番话……<br>
　如果要用“黑”或“白”来评价，<br>
　毫无疑问她【黑】透了）

# 0201Trial08_Hiro119
; > Hiro: |#0201Trial08_Hiro119|
; （仮にマーゴが本当にメルルのフリをしたのだとしても、<br>　それで犯人だと確定するわけじゃない。<br>　……けど）
（就算玛格真的冒充了梅露露的声音，<br>
　也没法直接认定她就是凶手。<br>
　……只不过）

# 0201Trial08_Hiro120
; > Hiro: |#0201Trial08_Hiro120|
; （このままでは私が一番怪しい容疑者として処刑されてしまう）
（如果不采取行动，我很快就会以最大嫌疑人的身份被处决了）

# 0201Trial08_Hiro121
; > Hiro: |#0201Trial08_Hiro121|
; （よってこの状況で真犯人を処刑台に送るには、<br>　自分の潔白さを示すのではなく、<br>　他の者の怪しさを立証して吊るし上げるしかない）
（因此在这种情况下，想要将真凶送上处刑台，<br>
　我要做的不是证明自身的清白，<br>
　而是必须证明其他人的嫌疑，对这个人发起进攻）

# 0201Trial08_Hiro122
; > Hiro: |#0201Trial08_Hiro122|
; （だからこれが【正しい】戦い方だ）
（这才是【正确】的战斗方式）

# 0201Trial08_Hiro123
; > Hiro: |#0201Trial08_Hiro123|
; （もちろん……<br>　そんな考え自体を正直に言うのは、愚策だ。<br>　議論戦術的に、正しくない）
（当然……<br>
　如果把这个想法直接说出去，那就太蠢了。<br>
　这不是正确的辩论策略）

# 0201Trial08_Hiro124
; > Hiro: |#0201Trial08_Hiro124|
; （君の挑発には乗らないよ、マーゴ）
（你的挑衅对我无效，玛格）

# 0201Trial08_Hiro125
; > Hiro: |#0201Trial08_Hiro125|
; マーゴ、結局君は何が言いたいのかな。<br>反論がないところを見ると、<br>真実と認めてくれたということで相違ないだろうか。
玛格，你究竟想说什么呢？<br>
看你一直没提出反驳，<br>
也就是说你默认一切属实咯？

# 0201Trial08_Margo016
; > Margo: |#0201Trial08_Margo016|
; ふふ。まさか。<br>そんなことないわよ。
呵呵，怎么可能。<br>
没这回事。

# 0201Trial08_Margo017
; > Margo: |#0201Trial08_Margo017|
; ただ、荒唐無稽な話過ぎて……<br>笑ってしまっただけ。
只是，你这种说法实在是荒谬绝伦……<br>
害我忍不住笑出声罢了。

# 0201Trial08_Margo018
; > Margo: |#0201Trial08_Margo018|
; だって、私には犯行が不可能なんだもの。
因为，我根本就不可能作案。

# 0201Trial08_Hiro126
; > Hiro: |#0201Trial08_Hiro126|
; ……それなら、教えてもらおうか。
……那，就请你告诉我吧。

# 0201Trial08_Hiro127
; > Hiro: |#0201Trial08_Hiro127|
; 君がどうやったら<br>この追い詰められた状況から<br>逃げおおせるのかを。
告诉我你打算<br>
怎样从被逼入绝境的局面中<br>
成功脱身吧。

# 0201Trial08_Margo019
; > Margo: |#0201Trial08_Margo019|
; ……ええ、もちろん。
……好啊，当然可以。

# 0201Trial08_Margo020
; > Margo: |#0201Trial08_Margo020|
; だって私は、<br>まだ何も追い詰められてなんていないのだもの。
因为我从一开始，<br>
就没有被逼入绝境呢。

# 0201Trial08_Margo021
; > Margo: |#0201Trial08_Margo021|
; 私が犯人ではないと……<br>骨の髄までその体に教え込んであげる♡
我并不是凶手……<br>
这一点，我会让你的每一根骨头都深深体会到♡
