; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Adv03' Naninovel scenario script

# 0205Adv03_Narrative001
; ラウンジに入って少し待つと、<br>少女たちは全員<ruby="そろ">揃</ruby>ったようだった。
进入会客厅后没过多久，<br>
少女们似乎就全都到齐了。

# 0205Adv03_Narrative002
; 看守が出入口の扉を<ruby="ふさ">塞</ruby>ぐように立つ。
看守像堵住去路一样，牢牢把守出入口。

# 0205Adv03_Narrative003
; 私にとっては３度目の光景だったが、<br>他の少女たちにとっては初めての体験だ。
对我来说，这已是第三次见到的场景，<br>
但对其他少女们而言，却是第一次经历。

# 0205Adv03_Narrative004
; しかも彼女たちにとって、<br>化け物は２匹いる認識だろう。
而且在她们的认知中，<br>
怪物大概不止一个了。

# 0205Adv03_Narrative005
; 皆一様に戸惑い、<br>恐怖に顔をひきつらせている。
她们无一不面露困惑，<br>
脸上写满了恐惧。

# 0205Adv03_Narrative006
; ――私を含め、１３名の魔女候補たち。
——包括我在内，总共十三名预备魔女。

# 0205Adv03_Narrative007
; その中に目当ての少女を見つけたので、<br>私はつかつかと早足で歩み寄っていく。
我在其中认出了我要找的少女，<br>
快步朝她走去。

# 0205Adv03_Narrative008
; 私が動きを見せたので、<br>ひぃっと、誰かが小さく悲鳴を上げた。
见我有所动作，<br>
有人发出了小声的尖叫。

# 0205Adv03_Narrative009
; 室内の皆が<ruby="かたず">固唾</ruby>を<ruby="の">呑</ruby>んで見守る中――<br>私は氷上メルルの前に立った。
在众人屏息凝视之下——<br>
我站到了冰上梅露露面前。

# 0205Adv03_Meruru001
; > Meruru: |#0205Adv03_Meruru001|
; え……？ あ、あ、あの……？
欸……？啊、啊、那个……？

# 0205Adv03_Narrative010
; <ruby="うむ">有無</ruby>を言わさず、<br>私はメルルの<ruby="むなぐら">胸倉</ruby>を<ruby="つか">掴</ruby>み上げる。
我不容分说，<br>
一把揪住了梅露露的衣襟。

# 0205Adv03_Meruru002
; > Meruru: |#0205Adv03_Meruru002|
; ぐ……っ
呃……！

# 0205Adv03_Hiro001
; > Hiro: |#0205Adv03_Hiro001|
; ……氷上メルル、君に話がある。
……冰上梅露露，我有话对你说。

# 0205Adv03_Meruru003
; > Meruru: |#0205Adv03_Meruru003|
; い、あ……？<br>なんで、私の名前、を……？
噫、啊……？<br>
为什么，会知道我的名字……？

# 0205Adv03_Leia001
; > Leia: |#0205Adv03_Leia001|
; やめろ化け物め！ 彼女に手を出すな！<br>皆私の後ろに下がれ！ コイツは私が退治する！
住手，你这怪物！不准碰她！<br>
大家退到我身后！这家伙由我来收拾！

# 0205Adv03_Narrative011
; いちはやく動きを見せたのは、<br>予想はしていたがレイアだった。
最先作出反应的，<br>
不出所料，是蕾雅。

# 0205Adv03_Hiro002
; > Hiro: |#0205Adv03_Hiro002|
; （相変わらず目立ちたがりだな……。<br>　それにしても、化け物呼ばわりか）
（还是这么爱出风头……<br>
　不过，居然叫我怪物吗）

# 0205Adv03_Narrative012
; レイピアを抜いて私に突きだす彼女の瞳は、<br>明らかに私を<ruby="い">忌</ruby>まわしい存在として<ruby="とら">捉</ruby>えている。
她拔出刺剑，剑尖直指向我。<br>
眼神中写满了明确的厌恶与敌意。

# 0205Adv03_Narrative013
; 胸が切なく締めつけられたが、<br><ruby="かんしょう">感傷</ruby>を強引に振り払う。
胸口一紧，有些难受。<br>
但我强行驱散了这种感伤。

# 0205Adv03_Narrative014
; 今は何もかもを無理にでも押し殺して、<br>ことを急いで進める必要があった。
现在必须不顾一切地压抑所有感情，<br>
尽快推进计划才行。

# 0205Adv03_Hiro003
; > Hiro: |#0205Adv03_Hiro003|
; （私が正気でいられるうちに……）
（趁我还能保持理智……）

# 0205Adv03_Narrative015
; <ruby="きっさき">切先</ruby>を私に向けているレイアを無視し、<br>私はメルルの方に向き直った。
我无视用剑尖指着我的蕾雅，<br>
再次转向梅露露。

# 0205Adv03_Hiro004
; > Hiro: |#0205Adv03_Hiro004|
; 今すぐ魔女裁判の開廷を要求する！
我要求立刻开庭，进行魔女审判！

# 0205Adv03_Meruru004
; > Meruru: |#0205Adv03_Meruru004|
; え、あ、な、なんで魔女裁判のことまで……？
欸、啊、为、为什么你连魔女审判的事都知道……？

# 0205Adv03_Hiro005
; > Hiro: |#0205Adv03_Hiro005|
; 私の魔法は【死に戻り】。<br>私は全ての答えを知った上で、この日に戻ってきた。
我的魔法是【死亡回溯】。<br>
我是带着一切的答案回到今天的。

# 0205Adv03_Hiro006
; > Hiro: |#0205Adv03_Hiro006|
; 大魔女に会う方法も、もうわかっている。<br>君にはこれだけ言えば伝わるだろう？
而且我已经知道如何才能见到大魔女。<br>
只说到这里，你就该明白了吧？

# 0205Adv03_Narrative016
; メルルの瞳がハッと大きく見開かれた。
梅露露的眼睛倏地睁大了。

# 0205Adv03_Meruru005
; > Meruru: |#0205Adv03_Meruru005|
; 大魔女様に、会える……？<br>【死に戻り】の魔法……た、たしかにそれなら、<br>色々な答えを見つけてここにいてもおかしくない、です……。
能、能见到大魔女大人……？<br>
【死亡回溯】魔法……确、确实，如果是这样的话，<br>
那你找到了各种答案，并且人在这里，也不是不可能……

# 0205Adv03_Hiro007
; > Hiro: |#0205Adv03_Hiro007|
; 君がこれまでやってきたことは、<br>今は目を瞑ってやる。協力しろ。<br>そうすれば大魔女に会わせてやる。
你至今为止所做的一切，<br>
我可以暂且不予追究。协助我。<br>
这样我就会让你见到大魔女。

# 0205Adv03_Meruru006
; > Meruru: |#0205Adv03_Meruru006|
; わ、わかりました……。
明、明白了……

# 0205Adv03_Leia002
; > Leia: |#0205Adv03_Leia002|
; 何をごちゃごちゃ話し合っているんだ！<br>私と戦え化け物！ １対１の真剣勝負だ！
你们在那嘀嘀咕咕什么！<br>
你的对手是我，怪物！一决高下吧！

# 0205Adv03_Ema001
; > Ema: |#0205Adv03_Ema001|
; ま、待って！<br>ヒロちゃんはボクと幼なじみで、<br>その、化け物なんかじゃないよ……！
等、等等！<br>
希罗和我是从小一起长大的好朋友，<br>
那个，她不是什么怪物……！

# 0205Adv03_Sherry001
; > Sherry: |#0205Adv03_Sherry001|
; ええと、どなたか存じませんが、<br>あなたは化け物と幼なじみだったのでしょうか？
呃……虽然不清楚你是哪位，<br>
但你的意思是，你和怪物一起长大吗？

# 0205Adv03_Ema002
; > Ema: |#0205Adv03_Ema002|
; ち、違うよ、今はこんな姿だけど、<br>ヒロちゃんは化け物なんかじゃ……。
不、不是啦，虽然她现在长这样，<br>
但希罗才不是怪物……

# 0205Adv03_Coco001
; > Coco: |#0205Adv03_Coco001|
; いいからそこの王子、<br>やるならさっさと化け物やっちゃってよ！<br>そこの銃持ってる女でもいいから！
够了，那边那个王子，<br>
要打就快点把那怪物解决掉啦！<br>
那边那个拿枪的女的上也行！

# 0205Adv03_Miria001
; > Miria: |#0205Adv03_Miria001|
; ぎゃぁ！ ほんとだ、<br>なんで君銃なんか持ってるんだい！？<br>銃刀法違反……！
呀啊！真的耶，<br>
你为什么会拿着枪啊！？<br>
你这是非法持有枪械……！

# 0205Adv03_Nanoka001
; > Nanoka: |#0205Adv03_Nanoka001|
; ……彼女が敵なのかどうか、<br>私にはわからないわ。
……她到底是不是敌人，<br>
我还无法判断。

# 0205Adv03_Margo001
; > Margo: |#0205Adv03_Margo001|
; あら、気が合うわね。私も同意見よ。<br>退治するべき化け物に思えないの。<br>……何故かしら？
哎呀，真巧。我们看法一致呢。<br>
总觉得她不像是我们应该讨伐的怪物呢。<br>
……为什么呢？

# 0205Adv03_Alisa001
; > Alisa: |#0205Adv03_Alisa001|
; どっちでもいいだろそんなもん！<br>いいから説明しろ！ ウチたちをどうする気だよ！
那种事怎样都好！<br>
总之先给我解释清楚！你到底想拿我们怎么办！

# 0205Adv03_Hanna001
; > Hanna: |#0205Adv03_Hanna001|
; そ、そうですわ！<br>なんだか事情がわかっているようですし、<br>説明してくださいまし！
没、没错哇！<br>
看你好像知道些内情，<br>
请你给我们解释一下！

# 0205Adv03_Noah001
; > Noah: |#0205Adv03_Noah001|
; ふんふふ～ん♪
哼哼哼～哼♪

# 0205Adv03_Narrative017
; ノアはラウンジの置物を入れ替えて遊んでいるし……
诺亚正在把玩着会客厅的摆设……

# 0205Adv03_AnAn001
; > AnAn: |#0205Adv03_AnAn001|
; これは夢だこれは夢だこれは夢だ……。
这一定是梦这一定是梦这一定是梦……

# 0205Adv03_Narrative018
; アンアンは現実逃避している。
安安则在逃避现实。

# 0205Adv03_Hiro008
; > ＠備考◆ため息
; > Hiro: |#0205Adv03_Hiro008|
; ……はぁ。
……唉。

# 0205Adv03_Narrative019
; 事態が混迷を極めてきて、<br>私は軽く息をついた。
事态变得极其混乱，<br>
我轻轻叹了口气。

# 0205Adv03_Hiro009
; > Hiro: |#0205Adv03_Hiro009|
; （……本当に、君たちは変わらないな）
（……你们真的，一点都没变啊）

# 0205Adv03_Narrative020
; 私は少女たちに向き直り、<br>ポケットから取り出したスマホを<ruby="かか">掲</ruby>げた。
我转身面对少女们，<br>
从口袋里取出手机，高高举起。

# 0205Adv03_Hiro010
; > Hiro: |#0205Adv03_Hiro010|
; ポケットの中にあるスマホを確認しろ。<br>【魔女図鑑】というアプリを開けば、<br>お互いの名前は確認できる。
检查一下你们口袋里的手机。<br>
打开叫做【魔女图鉴】的APP，<br>
就能知道彼此的名字。

# 0205Adv03_Hiro011
; > Hiro: |#0205Adv03_Hiro011|
; まずは全員、互いの名前を知っておけ。
总之大家先互相记住名字吧。

# 0205Adv03_Narrative021
; 少女たちは警戒しながらも、<br>自分のポケットの中からスマホを取り出した。
少女们虽然保持着警戒，<br>
但还是乖乖地从自己的口袋里拿出了手机。

# 0205Adv03_Narrative022
; 素直に【魔女図鑑】を開き、<br>互いの名前を確認していった。
她们打开【魔女图鉴】，<br>
逐一确认彼此的名字。

# 0205Adv03_Narrative023
; そうしているうちに――
就在这时——

# 0205Adv03_Narrative024
; フクロウの羽音が聞こえて、<br>ゴクチョーが現れた。
传来了猫头鹰振翅的声音，<br>
典狱长出现了。

# 0205Adv03_Warden001
; > Warden: |#0205Adv03_Warden001|
; あっ……人がいっぱい……。<br>えっと、改めまして……この屋敷で管理を任されている<br>かわいいフクロウ、ゴクチョーと申します……。
啊……好多人……<br>
呃，自我介绍一下……<br>
我是受命管理这座宅邸的可爱猫头鹰，典狱长……

# 0205Adv03_Warden002
; > Warden: |#0205Adv03_Warden002|
; ……定時とかもあるので……<br>さっさと説明をしていきますね……。
……因为下班时间快到了……<br>
我就抓紧时间开始说明咯……

# 0205Adv03_Hiro012
; > Hiro: |#0205Adv03_Hiro012|
; 説明は不要だ。<br>今から私たちは魔女裁判を開廷する。<br>貴様はさっさとその準備をしろ。
不必解释了。<br>
我们现在就要召开魔女审判。<br>
你立刻给我准备开庭。

# 0205Adv03_Warden003
; > Warden: |#0205Adv03_Warden003|
; は？ ……あのぉ、なんだかすでに魔女化している方……<br>ええとあなたは二階堂ヒロさん、ですかね？
哈？……那个，不知怎的好像已经魔女化了的这位……<br>
呃，你是二阶堂希罗小姐，对吧？

# 0205Adv03_Warden004
; > Warden: |#0205Adv03_Warden004|
; 魔女裁判を開廷するとは一体……？<br>誰の許可を得て？
说要召开魔女审判，这到底是……？<br>
是谁批准的？

# 0205Adv03_Narrative025
; 戸惑って首を<ruby="かし">傾</ruby>げるゴクチョーの視線が、<br>ちらりとメルルの方へ向けられた。
典狱长困惑地歪着头，<br>
瞥了一眼梅露露。

# 0205Adv03_Narrative026
; メルルは<ruby="しゅんじゅん">逡巡</ruby>している様子だったが、<br>こくりと<ruby="うなず">頷</ruby>いた。
梅露露似乎有些犹豫，<br>
但还是点了点头。

# 0205Adv03_Meruru007
; > Meruru: |#0205Adv03_Meruru007|
; きょ、許可します。魔女裁判を行います。<br>準備をしてください、ゴクチョーさん。
我、我批准。可以召开魔女审判。<br>
请开始准备吧，典狱长先生。

# 0205Adv03_Warden005
; > Warden: |#0205Adv03_Warden005|
; しかし、まだ殺人事件も起きていないのに……？<br>だれひとり死んでいないのに、<br>一体誰を裁くというのです？
可、可是现在还没有发生任何凶杀案啊……？<br>
一个人都还没死，<br>
到底要审判谁啊？

# 0205Adv03_Hiro013
; > ＠備考◆カッとする
; > Hiro: |#0205Adv03_Hiro013|
; ……っ
……啧。

# 0205Adv03_Hiro014
; > Hiro: |#0205Adv03_Hiro014|
; 多くの、とても多くの少女がこの牢屋敷で<br>犠牲になってきたのだろう！
难道不是有许多、许许多多的少女<br>
在这座监牢里牺牲了吗！

# 0205Adv03_Hiro015
; > Hiro: |#0205Adv03_Hiro015|
; 死んでしまった、魔女になってしまった、<br>多くの少女たちの……。
那些死去的、堕为魔女的、<br>
无数少女们……

# 0205Adv03_Hiro016
; > Hiro: |#0205Adv03_Hiro016|
; そして新たな犠牲者である私たちのための、<br>魔女裁判だ！！
以及作为新的牺牲者的我们，<br>
这是为了我们和她们举行的魔女审判！！

# 0205Adv03_Narrative027
; 感情的になるなと自身に言い聞かせても、<br>私はゴクチョーを強く<ruby="にら">睨</ruby>み上げ、<br>声を張り上げてしまっていた。
即使告诫自己不要情绪激动，<br>
却仍忍不住高声怒喝，<br>
怒目瞪向典狱长。

# 0205Adv03_Warden006
; > Warden: |#0205Adv03_Warden006|
; わ、わかりましたよ。<br>そんなに怒らないでください。<br>とりあえず命令ですから準備しますね、やれやれ……。
知、知道啦知道啦，<br>
别那么生气嘛。<br>
反正都下命令了，我去准备就是了……哎哟真是的……

# 0205Adv03_Narrative028
; ゴクチョーが逃げるように飛び立っていき、<br>私は胸を押さえて片膝をついた。
典狱长逃也似的飞走了。<br>
我捂着胸口，单膝跪地。

# 0205Adv03_Hiro017
; > Hiro: |#0205Adv03_Hiro017|
; はぁ、はぁ、はぁ……。
哈啊、哈啊、哈啊……

# 0205Adv03_Ema003
; > Ema: |#0205Adv03_Ema003|
; ヒロちゃん……一体、どういうことなの……？
希罗……这到底，是怎么回事……？

# 0205Adv03_Narrative029
; エマが<ruby="かたわ">傍</ruby>らに寄ってきて、<br>手を差し伸ばしてきた。
艾玛来到我身边，<br>
伸出了手。

# 0205Adv03_Narrative030
; 私はその手を無視して、よろよろと立ち上がる。
我无视她向我伸出的手，踉跄着站起身来。

# 0205Adv03_Hiro018
; > Hiro: |#0205Adv03_Hiro018|
; ……私に構うなと言ったはず。<br>いいから裁判所へ行くぞ。話はそれからだ。
……都叫你别管我了。<br>
总之先去审判庭。有话之后再说。
