; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial12' Naninovel scenario script

# 0203Trial12_Hiro001
; > @printDebate pos:70,50 roll:4 |#0203Trial12_Hiro001|
; アンアンは<br>わざとベランダから<br>落ちたあと、<br>死んだフリをする<br>偽装工作を準備していた。
安安故意从<br>
阳台坠落的<br>
时候，<br>
就着手把自己伪装成<br>
已经死去的模样。

# 0203Trial12_Hiro002
; > @printDebate pos:70,50 roll:4 |#0203Trial12_Hiro002|
; それ自体は<br>イタズラか何か<br>だったのかもしれない。<br>……けれど、<br>その用意周到な計画を<br>利用した人物がいたんだ。
她会这样做<br>
有可能是出于<br>
恶作剧的想法。<br>
……可是<br>
有人利用了她这个<br>
准备周详的计划。

# 0203Trial12_Hiro003
; > @printDebate pos:70,50 roll:4 |#0203Trial12_Hiro003|
; その人物は<br>あらかじめ折って<br>準備していた鉄柵で<br>アンアンを刺殺……。
这个人先把铁栅栏的铁栅<br>
弄断备好，<br>
等安安掉下来时<br>
把她刺死……

# 0203Trial12_Hiro004
; > @printDebate pos:70,50 roll:4 |#0203Trial12_Hiro004|
; その後、<br>雨を降らせて<br>自らが殺害した痕跡を<br>消したんだ。
然后<br>
让中庭下一场雨，<br>
把自己犯案的痕迹<br>
冲洗干净。

# 0203Trial12_Hiro005
; > @printDebate pos:70,50 roll:4 |#0203Trial12_Hiro005|
; そんなことができるのは<br>液体操作の魔法を<br>使える者だけ……。
能做到这件事的，<br>
就只有能够使用操控液体<br>
这一魔法的人……

# 0203Trial12_Hiro006
; > @printDebate pos:70,50 roll:4 |#0203Trial12_Hiro006|
; 城ケ崎ノア……<br>君が犯人だ。
城崎诺亚……<br>
凶手就是你。

# 0203Trial12_Noah001
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah001|
; それはヒロちゃんが<br>勝手に思い込んでる<br>だけだよね？
那只是希罗你<br>
单方面的臆测<br>
而已吧？

# 0203Trial12_Noah002
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah002|
; だって今ヒロちゃんが<br>言ったよね。<br>【痕跡は消した】って。
因为希罗刚才<br>
不也说了嘛。<br>
【犯案的痕迹已经冲洗干净】。

# 0203Trial12_Noah003
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah003|
; 証拠が何も<br>残っていないなら、<br><link="Objection_02_03_12_01">証明できること</link>なんて<br>何も存在しないんじゃ<br>ないかな。
既然现场没有<br>
留下任何证据，<br>
那就什么都<br>
<link="Objection_02_03_12_01">证明不了</link>，<br>
没错吧。

# 0203Trial12_Noah004
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah004|
; もしかしたら<br>ぜーんぶヒロちゃんの<br>想像で、<br>アンアンちゃんは<br>落ちたときに<br>死んでたのかも。
说不定这一切<br>
全都是希罗<br>
幻想出来的，<br>
其实安安<br>
坠下中庭时<br>
就已经死了。

# 0203Trial12_Ema001
; > @printDebate pos:70,50 roll:4 |#0203Trial12_Ema001|
; で、でもヒロちゃんは、<br>血痕が偽物だって<br>証明したよ……！
可、<br>
可希罗已经证明了<br>
血迹是伪造的啊……！

# 0203Trial12_Noah005
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah005|
; そんなことないと<br>思うけどな……。<br>偽物の血だって、<br><link="Objection_02_03_12_02">誰にだって</link><br>用意できると思うし。
诺亚觉得<br>
这证明不了什么吧……<br>
而且就算是假血，<br>
应该<link="Objection_02_03_12_02">谁都能</link><br>
弄到吧。

# 0203Trial12_Noah006
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah006|
; 雨だって<br><link="Objection_02_03_12_03">偶然</link>降ったりした<br>のかもしれないし、<br>水を中庭に撒く方法なんて<br>いくらでもあるんじゃ<br>ないかなぁ？
说不定那场雨<br>
只是<link="Objection_02_03_12_03">碰巧</link>下的，<br>
再说，<br>
要往中庭里洒水，<br>
办法不是<br>
要多少有多少吗？

# 0203Trial12_Noah007
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah007|
; それにのあ以外の<br>他の人にだって、<br>アリバイないよね？
然后呢，除了诺亚以外，<br>
其他人不也<br>
没有不在场证明嘛？

# 0203Trial12_Hiro007
; > @printDebate pos:70,50 roll:4 |#0203Trial12_Hiro007|
; ……それでも、<br>足跡を消すことができるのが<br>ノアだけという事実は<br>覆らない。
……即便如此，<br>
也推翻不了<br>
只有诺亚<br>
能清除脚印的事实。

# 0203Trial12_Noah008
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah008|
; 本当の本当？
真的吗？确定吗？

# 0203Trial12_Noah009
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah009|
; たとえば中庭に<br>最初に足を踏み入れた<br><link="Objection_02_03_12_04">レイアちゃん</link>は、<br>そもそも足跡を<br>消す必要がないよ。
比如说，<link="Objection_02_03_12_04">蕾雅</link>是第一个<br>
踏进中庭的人，<br>
那她就<br>
没有必要在<br>
犯案后清除脚印了。

# 0203Trial12_Noah010
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah010|
; だって第一発見者だもん。<br>足跡が残ってて<br>当然だもんね。
既然是第一发现人，<br>
留了脚印也很正常啊。<br>


# 0203Trial12_Leia001
; > @printDebate pos:70,50 roll:4 |#0203Trial12_Leia001|
; ……そうだね。<br>だから私の足跡は<br>現場に残っている。
……说得对。<br>
所以现场确实<br>
留下了我的脚印。

# 0203Trial12_Noah011
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah011|
; ……ほらね？
……你看吧？

# 0203Trial12_Noah012
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah012|
; ヒロちゃんの推理は<br>歪んでいて、<br>構図がぐちゃぐちゃ……。
希罗的推理<br>
都很反常，<br>
构图简直一团糟……

# 0203Trial12_Noah013
; > @printDebate pos:30,50 roll:-4 |#0203Trial12_Noah013|
; パースも視点も……<br>全然合ってないと思うよ？
在诺亚看来，不管是透视还是焦点……<br>
全都不对劲哦？

# 0203Trial12_Hiro008
; > Hiro: |#0203Trial12_Hiro008|
; （追求を重ねても<br>　のらりくらりとかわされてしまう）
（继续穷追不舍下去<br>
　也只会被她轻飘飘搪塞过去）

# 0203Trial12_Hiro009
; > Hiro: |#0203Trial12_Hiro009|
; （しかしノアがアンアンの計画を利用し、<br>　私とエマを陥れようとしたのは明白だ）
（可这起案件很明显就是<br>
　诺亚利用安安的计划来诬陷我跟艾玛）

# 0203Trial12_Hiro010
; > Hiro: |#0203Trial12_Hiro010|
; （理由はわからないが……<br>　それでも、見過ごせることじゃない！）
（虽然不知道她是出于什么理由……<br>
　可不管怎样，我也不能放过她！）

# 0203Trial12_Hiro011
; > Hiro: |#0203Trial12_Hiro011|
; （どんな手段を使ってでも彼女の嘘を……<br>　【真犯人】を暴いてみせる！）
（无论用什么手段我也要揭穿她……<br>
　揭穿【真凶】的谎言！）

# 0203Trial12_Choice001
; > @choice |#0203Trial12_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 証明出来る
有办法证明

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial12_Choice002
; > @choice |#0203Trial12_Choice002| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 血糊はノアにしか用意できない
只有诺亚能准备血浆

# 0203Trial12_Choice003
; > @choice |#0203Trial12_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 雨が降る可能性は低い
下雨的可能性很低

# 0203Trial12_Choice004
; > @choice |#0203Trial12_Choice004| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; レイアは殺せないと証明する
证明蕾雅不可能杀人

# 0203Trial12_Hiro012
; > Hiro: |#0203Trial12_Hiro012|
; いいや、証明出来ることはある。
不，可以证明。

# 0203Trial12_Noah014
; > Noah: |#0203Trial12_Noah014|
; ……ふーん、どうやって？
……哦～，要怎样证明呢？

# 0203Trial12_Hiro013
; > Hiro: |#0203Trial12_Hiro013|
; いくら水で流したといっても、<br>どうしても残ってしまう痕跡はあるはずだ。
就算用水冲刷多少次，<br>
总会有无法抹去的痕迹残留。

# 0203Trial12_Hiro014
; > Hiro: |#0203Trial12_Hiro014|
; 例えば、髪の毛とか……<br>服の繊維とかね。
例如头发……<br>
或者衣服纤维之类的。

# 0203Trial12_Noah015
; > Noah: |#0203Trial12_Noah015|
; …………。
…………

# 0203Trial12_Noah016
; > Noah: |#0203Trial12_Noah016|
; それで、その【証拠】ってどこにあるのかな？
然后呢，你说的这些【证据】在哪里啊？

# 0203Trial12_Hiro015
; > Hiro: |#0203Trial12_Hiro015|
; っ……！<br>それは……。
……唔！<br>
这……！

# 0203Trial12_Sherry001
; > Sherry: |#0203Trial12_Sherry001|
; ……事件後、あの中庭には<br>みなさん入っているはずです。
……案发后在场的各位应该都<br>
进入过中庭。

# 0203Trial12_Sherry002
; > Sherry: |#0203Trial12_Sherry002|
; 痕跡だけで言うなら、<br>ノアさんに限らず誰かの痕跡が残っていても<br>特段おかしくはないかもしれませんね。
如果单论痕迹的话，<br>
在现场找到诺亚或者谁的痕迹应该不是<br>
什么特别值得起疑的事情吧。

# 0203Trial12_Noah017
; > Noah: |#0203Trial12_Noah017|
; ……ね？ ヒロちゃん。
……怎样，希罗？

# 0203Trial12_Noah018
; > Noah: |#0203Trial12_Noah018|
; やっぱり証明なんて……できないんだよ。
果然还是……无法证明哦。

# 0203Trial12_Hiro016
; > Hiro: |#0203Trial12_Hiro016|
; （証拠がない以上、追い詰めることはできないか）
（只要没有证据，就无法让她屈服吗）

# 0203Trial12_Hiro017
; > Hiro: |#0203Trial12_Hiro017|
; （嘘でもなんでも、<br>　ノアを追いつめなくてはいけないが……）
（不管是说谎还是用其他什么办法，<br>
　我也要把诺亚逼到无路可退才行……）

# 0203Trial12_Hiro018
; > Hiro: |#0203Trial12_Hiro018|
; （半端な嘘では見破られてしまう）
（但不够彻底的谎言只会被她戳破）

# 0203Trial12_Hiro019
; > Hiro: |#0203Trial12_Hiro019|
; （何か使えるものはなかっただろうか）
（有没有什么可以利用的东西呢）

# 0203Trial12_Hiro020
; > Hiro: |#0203Trial12_Hiro020|
; （……もう一度情報を見直してみよう）
（……再次仔细审视一下手上的信息吧）

# 0203Trial12_Hiro021
; > Hiro: |#0203Trial12_Hiro021|
; 雨が偶然降ったなんて、<br>そんな可能性は限りなく低い。
现场碰巧下了雨，<br>
这个可能性无限接近于零。

# 0203Trial12_Hiro022
; > Hiro: |#0203Trial12_Hiro022|
; なぜなら、空には雲ひとつなかった……。
要说理由的话，当时天上一片云都没有……

# 0203Trial12_Hiro023
; > Hiro: |#0203Trial12_Hiro023|
; そうだろう？ ミリア。
米莉亚，对吗？

# 0203Trial12_Miria001
; > Miria: |#0203Trial12_Miria001|
; ……あ、ああ、うん！ それは間違いないよ！
……啊、啊啊，嗯！这一点绝对没错！

# 0203Trial12_Miria002
; > Miria: |#0203Trial12_Miria002|
; 星空が綺麗な、雲ひとつない夜空だったよ。
那时天上没有一片云，星星都看得很清楚，很漂亮哦。

# 0203Trial12_Hiro024
; > Hiro: |#0203Trial12_Hiro024|
; ……ということだ。
……就是这么一回事。

# 0203Trial12_Hiro025
; > Hiro: |#0203Trial12_Hiro025|
; なら、雨は人為的に降らせたと考える方が<br>自然じゃないかな。
既然是这样，<br>
那就自然会认为那场雨是有人故意为之。

# 0203Trial12_Noah019
; > Noah: |#0203Trial12_Noah019|
; うーん……。
唔……

# 0203Trial12_Noah020
; > Noah: |#0203Trial12_Noah020|
; でも【絶対降らない】とは言い切れないよね？
可是没有人能断言【绝对不是自然降雨】吧？

# 0203Trial12_Noah021
; > Noah: |#0203Trial12_Noah021|
; どんな天気だって、<br>突然雨が降ってくることはあると思うなー？
不管是什么样的天气也会有突然下雨的时候，<br>
这不是很正常嘛？

# 0203Trial12_Noah022
; > Noah: |#0203Trial12_Noah022|
; 【天気雨】とか言うぐらいだしさ。
这种雨还有个说法叫【晴天雨】。

# 0203Trial12_Hanna001
; > Hanna: |#0203Trial12_Hanna001|
; それはわたくしもノアさんの意見に賛成ですわ！
我也赞同诺亚说的！

# 0203Trial12_Hanna002
; > Hanna: |#0203Trial12_Hanna002|
; 雨が降らないという天気予報を信じて、<br>今まで何度洗濯物を台無しにしてしまったか……。
曾经有好几次我相信了天气预报说不会下雨，<br>
结果洗好晾到外面的衣服全都给糟蹋了……

# 0203Trial12_Hanna003
; > Hanna: |#0203Trial12_Hanna003|
; 雨が偶然降ることはあると思いますわー！
碰巧下雨这种情况是有可能发生的！

# 0203Trial12_Hiro026
; > Hiro: |#0203Trial12_Hiro026|
; （自然現象を根拠にはできないか）
（自然现象当不了依据吗）

# 0203Trial12_Hiro027
; > Hiro: |#0203Trial12_Hiro027|
; （嘘でもなんでも、<br>　ノアを追いつめなくてはいけないが……）
（不管是说谎还是用其他什么办法，<br>
　我也要把诺亚逼到无路可退才行……）

# 0203Trial12_Hiro028
; > Hiro: |#0203Trial12_Hiro028|
; （半端な嘘では見破られてしまう）
（但不够彻底的谎言只会被她戳破）

# 0203Trial12_Hiro029
; > Hiro: |#0203Trial12_Hiro029|
; （何か使えるものはなかっただろうか）
（有没有什么可以利用的东西呢）

# 0203Trial12_Hiro030
; > Hiro: |#0203Trial12_Hiro030|
; （もう一度情報を見直してみよう）
（再次仔细审视一下手上的信息吧）

# 0203Trial12_Hiro031
; > Hiro: |#0203Trial12_Hiro031|
; ……いいや、レイアは中庭には近付いていないよ。<br>少なくとも、アンアンの死亡推定時刻の間はね。
……不，蕾雅没有接近过中庭。<br>
最起码在安安的推定死亡时间之内是这样。

# 0203Trial12_Hiro032
; > Hiro: |#0203Trial12_Hiro032|
; それは私が保障する。
这一点我可以保证。

# 0203Trial12_Noah023
; > Noah: |#0203Trial12_Noah023|
; ……ふうん。
……唔。

# 0203Trial12_Noah024
; > Noah: |#0203Trial12_Noah024|
; でもそれも、嘘なんじゃないかなー？
可是保证也是骗人的吧？

# 0203Trial12_Noah025
; > Noah: |#0203Trial12_Noah025|
; ヒロちゃんがレイアちゃんを庇ってるだけ……。
希罗只是在包庇蕾雅而已……

# 0203Trial12_Noah026
; > Noah: |#0203Trial12_Noah026|
; 違うかな？
没说错吧？

# 0203Trial12_Hiro033
; > Hiro: |#0203Trial12_Hiro033|
; ……！
……！

# 0203Trial12_Noah027
; > Noah: |#0203Trial12_Noah027|
; そもそも死亡推定時刻を調べたのってレイアちゃんだよね？
说到底，调查推定死亡时间的人就是蕾雅哦？

# 0203Trial12_Noah028
; > Noah: |#0203Trial12_Noah028|
; ならレイアちゃんがアンアンちゃんの死んだ時間を<br>偽装した可能性だってあるよ。
那蕾雅就有可能<br>
谎报安安的死亡时间了。

# 0203Trial12_Noah029
; > Noah: |#0203Trial12_Noah029|
; レイアちゃんとヒロちゃんは本当に会ってるのかな？
蕾雅跟希罗那时候真的见面了吗？

# 0203Trial12_Noah030
; > Noah: |#0203Trial12_Noah030|
; レイアちゃんの口からも聞きたいな？
蕾雅也来说明一下嘛？

# 0203Trial12_Leia002
; > Leia: |#0203Trial12_Leia002|
; ……いや。
……不。

# 0203Trial12_Leia003
; > Leia: |#0203Trial12_Leia003|
; ヒロくんが見ていたかどうかはわからないが、<br>私は見ていない。
希罗有没有看到我，这我不清楚，<br>
但我没有看到她。

# 0203Trial12_Leia004
; > Leia: |#0203Trial12_Leia004|
; だから私から証言できることは何もない。
所以我无法就这一点给出任何证词。

# 0203Trial12_Leia005
; > Leia: |#0203Trial12_Leia005|
; ……逆に言えば、私にアリバイがあるとも言えない。
……反过来说，也无法确定我有不在场证明。

# 0203Trial12_Noah031
; > Noah: |#0203Trial12_Noah031|
; ふーん……。
唔……

# 0203Trial12_Noah032
; > Noah: |#0203Trial12_Noah032|
; レイアちゃんは、すごい役者さんだね。
蕾雅真是一名优秀的演员啊。

# 0203Trial12_Noah033
; > Noah: |#0203Trial12_Noah033|
; でもやっぱりヒロちゃんの言う事には信憑性がないんじゃないかな？
不过说到底，希罗说的话还是不太可信吧？

# 0203Trial12_Noah034
; > Noah: |#0203Trial12_Noah034|
; 証拠も何もない……<br>意味がない話だと思うなー？
也没有任何证据……<br>
感觉根本没意义呢？

# 0203Trial12_Hiro034
; > Hiro: |#0203Trial12_Hiro034|
; （く……！ この嘘ではノアを攻めることはできないか）
（唔……！靠这个谎言发起的攻击无法对诺亚造成伤害吗）

# 0203Trial12_Hiro035
; > Hiro: |#0203Trial12_Hiro035|
; （嘘でもなんでも、<br>　ノアを追いつめなくてはいけないが……）
（不管是说谎还是用其他什么办法，<br>
　我也要把诺亚逼到无路可退才行……）

# 0203Trial12_Hiro036
; > Hiro: |#0203Trial12_Hiro036|
; （半端な嘘では見破られてしまう）
（但不够彻底的谎言只会被她戳破）

# 0203Trial12_Hiro037
; > Hiro: |#0203Trial12_Hiro037|
; （何か使えるものはなかっただろうか）
（有没有什么可以利用的东西呢）

# 0203Trial12_Hiro038
; > Hiro: |#0203Trial12_Hiro038|
; （もう一度情報を見直してみよう）
（再次仔细审视一下手上的信息吧）

# 0203Trial12_Hiro039
; > Hiro: |#0203Trial12_Hiro039|
; ……いいや。<br>あの血は、ノアにしか用意できないんだ。
……不。<br>
能提前准备好那些血浆的人，就只有诺亚你。

# 0203Trial12_Noah035
; > Noah: |#0203Trial12_Noah035|
; のあにしか……？
只有诺亚……？

# 0203Trial12_Hiro040
; > Hiro: |#0203Trial12_Hiro040|
; そうだよ。
没错。

# 0203Trial12_Hiro041
; > Hiro: |#0203Trial12_Hiro041|
; 誰か、２階のノアのアトリエは調べていたかな？
有人调查过二楼诺亚的画室吗？

# 0203Trial12_Hiro042
; > Hiro: |#0203Trial12_Hiro042|
; ノアのアトリエには元々ペンキが置かれていた……。
诺亚的画室里本来就放了油漆……

# 0203Trial12_Hiro043
; > Hiro: |#0203Trial12_Hiro043|
; ――その中で、<br>事件前に赤いペンキだけが大きく減っていたのを見ているよ。
——在发生案件之前，<br>
我发现那堆油漆里唯独红色的少了很多。

# 0203Trial12_Ema002
; > Ema: |#0203Trial12_Ema002|
; ………！
………！

# 0203Trial12_Hiro044
; > Hiro: |#0203Trial12_Hiro044|
; これは犯行にそのペンキが使われたということを<br>示している。
这就表明有人在作案时<br>
使用了这些消失了的油漆。

# 0203Trial12_Hiro045
; > Hiro: |#0203Trial12_Hiro045|
; （……事件のあと、<br>　エマが倒してしまったペンキだ）
（……那是案件发生以后，<br>
　艾玛弄洒了的油漆）

# 0203Trial12_Hiro046
; > Hiro: |#0203Trial12_Hiro046|
; （しかしそれはすでに掃除してしまった。<br>　よって私たちしか知らない情報だ）
（不过艾玛早就把油漆清理干净了。<br>
　所以这是只有我跟她才知道的信息）

# 0203Trial12_Hiro047
; > Hiro: |#0203Trial12_Hiro047|
; アトリエにあったペンキ……<br>あれを管理していたのはノアだった。
放置在画室里的油漆……<br>
一直都是诺亚在管理。

# 0203Trial12_Miria003
; > Miria: |#0203Trial12_Miria003|
; た、たしかに……！
确、确实是这样……！

# 0203Trial12_Miria004
; > Miria: |#0203Trial12_Miria004|
; アトリエにあったペンキの中で、<br>赤いペンキだけが減ってたのは<br>確認してるよ……！
堆放在画室里的油漆<br>
唯独红色的少了，<br>
这一点大叔我也确认过哦……！

# 0203Trial12_Hiro048
; > Hiro: |#0203Trial12_Hiro048|
; しかしアトリエには<br>そんなに大量に赤色を使ったような絵が<br>あったわけでもない……。
可我并没有<br>
在画室里看到需要大量使用<br>
红色油漆的画作……

# 0203Trial12_Hiro049
; > Hiro: |#0203Trial12_Hiro049|
; いったい何に使ったんだい？<br>ノア。
你到底用它做了什么？<br>
诺亚。

# 0203Trial12_Noah036
; > Noah: |#0203Trial12_Noah036|
; ……そんな風に戦うんだ。
……你是用这种方式来战斗的啊。

# 0203Trial12_Hiro050
; > Hiro: |#0203Trial12_Hiro050|
; 悪いが……手加減する気はないからね。
抱歉……我并没有打算对你手下留情。

# 0203Trial12_Hiro051
; > Hiro: |#0203Trial12_Hiro051|
; アンアンのためにも、<br>私は真犯人を捕まえることを<br>ためらわない。
这也是为了安安。<br>
只要能找出真凶，<br>
我不会有一丝犹豫。

# 0203Trial12_Noah037
; > Noah: |#0203Trial12_Noah037|
; ……うん、わかった！
……嗯，诺亚知道了！

# 0203Trial12_Noah038
; > Noah: |#0203Trial12_Noah038|
; じゃあ……のあも頑張るね？
那……诺亚也会努力哦？

# 0203Trial12_Hiro052
; > Hiro: |#0203Trial12_Hiro052|
; ……！
……！

# 0203Trial12_Noah039
; > Noah: |#0203Trial12_Noah039|
; まずね、アトリエにあったペンキは水性ペンキなんだ。
首先呢，画室里的油漆是水性油漆。

# 0203Trial12_Noah040
; > Noah: |#0203Trial12_Noah040|
; だから現場では使われてないよ？<br>乾く前に濡れたら固まらないし、<br>そのまま流されちゃってるはずだしね。
所以案发现场的不是画室里的油漆哦？<br>
水性油漆如果在干透前湿水，就无法定型，<br>
正常会直接被水冲走。

# 0203Trial12_Noah041
; > Noah: |#0203Trial12_Noah041|
; そんなこと調べればすぐにわかるのに……<br>でもヒロちゃんは<br>のあのこと犯人だって言うんだ？
这种事只要调查一下马上就能知道……<br>
可就算是这样，<br>
希罗也要说诺亚是凶手吗？

# 0203Trial12_Hiro053
; > Hiro: |#0203Trial12_Hiro053|
; ……くっ……！
……唔……！

# 0203Trial12_Noah042
; > Noah: |#0203Trial12_Noah042|
; ……でものあにはわかるよ、<br>その理由。
……不过其实诺亚知道哦，<br>
知道希罗会这样做的理由。

# 0203Trial12_Noah043
; > Noah: |#0203Trial12_Noah043|
; ヒロちゃん、<br>アンアンちゃんを突き落とした犯人なんだもんね……。
谁叫希罗就是<br>
把安安推下阳台的凶手嘛……

# 0203Trial12_Hiro054
; > Hiro: |#0203Trial12_Hiro054|
; ……なんだって？
……你说什么？

# 0203Trial12_Noah044
; > Noah: |#0203Trial12_Noah044|
; のあ、ヒロちゃんがアンアンちゃんを<br>突き落としているところを見たんだ。
诺亚看到了<br>
希罗把安安推下楼的一幕。

# 0203Trial12_Hiro055
; > Hiro: |#0203Trial12_Hiro055|
; ……っ！
……！

# 0203Trial12_Noah045
; > Noah: |#0203Trial12_Noah045|
; アンアンちゃんを殺したのは、ヒロちゃん。
杀死安安的人，是希罗。

# 0203Trial12_Noah046
; > Noah: |#0203Trial12_Noah046|
; エマちゃんがヒロちゃんを庇っているだけ。
艾玛只是在包庇希罗而已。

# 0203Trial12_Noah047
; > Noah: |#0203Trial12_Noah047|
; のあはね……ヒロちゃんが犯人だって告発するよ。
诺亚要指控希罗……希罗就是杀人凶手。

# 0203Trial12_Hiro056
; > Hiro: |#0203Trial12_Hiro056|
; （ノアめ……。<br>　正面から私と戦いに来たか）
（可恶的诺亚……<br>
　竟然跟我正面交锋）

# 0203Trial12_Hiro057
; > Hiro: |#0203Trial12_Hiro057|
; ……いいだろう。
……好啊。

# 0203Trial12_Hiro058
; > Hiro: |#0203Trial12_Hiro058|
; その告発……<br>正々堂々、叩き返してやる。
……我会堂堂正正地把你的指控<br>
回敬给你。
