; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv06' Naninovel scenario script

# 0202Adv06_Ema001
; > Ema: |#0202Adv06_Ema001|
; あ、ヒロちゃん……。
啊，希罗……

# 0202Adv06_Narrative001
; ノアがアトリエとして使用している部屋には、<br>エマとハンナの姿があった。
来到被诺亚用作画室的房间，<br>
碰上了艾玛和汉娜。

# 0202Adv06_Hiro001
; > Hiro: |#0202Adv06_Hiro001|
; ……ここで何を？
……你们在这里做什么？

# 0202Adv06_Ema002
; > Ema: |#0202Adv06_Ema002|
; ボクたちもレイアちゃんの劇を<br>手伝うことにしたんだ。
我们也打算参加蕾雅的舞台剧制作。<br>


# 0202Adv06_Ema003
; > Ema: |#0202Adv06_Ema003|
; それで、ハンナちゃんが<br>衣装制作の担当になって。
于是，汉娜就负责当服装师了。<br>


# 0202Adv06_Hanna001
; > Hanna: |#0202Adv06_Hanna001|
; まったくやれやれですわ。<br>どうしてわたくしが衣装作りなんて……。
真叫人头疼哇。<br>
本小姐怎么就要负责做舞台服了……

# 0202Adv06_Narrative002
; 口では不満そうにしつつも、<br>ハンナは慣れた手つきで布を<ruby="ぬ">縫</ruby>っている。
尽管她嘴上抱怨，<br>
手里却在熟练地做着针线活。

# 0202Adv06_Hiro002
; > Hiro: |#0202Adv06_Hiro002|
; （手際がいい。裁縫が得意なのか）
（干活很麻利。看来她很擅长裁缝工作）

# 0202Adv06_Hiro003
; > Hiro: |#0202Adv06_Hiro003|
; どうして、この部屋で作業を？
为什么选择来这里干活？

# 0202Adv06_Hanna002
; > Hanna: |#0202Adv06_Hanna002|
; 広くて使いやすそうだったからですわ。<br>材料を置いたり、できた衣装を並べたりする<br>スペースもあったほうがいいですし。
因为这里挺宽敞的，比较方便做事。<br>
我们也需要足够的空间<br>
去摆放材料和制作好的舞台服。

# 0202Adv06_Narrative003
; 私は部屋の中を見渡す。
我环视整个房间。

# 0202Adv06_Narrative004
; いつの間にかペンキバケツが<br>数個並べて置かれていた。
不知什么时候，房里多了几个油漆桶。<br>


# 0202Adv06_Narrative005
; バケツの中にはカラフルなペンキが<br>たっぷり入っている。
桶里满满都是色彩缤纷的油漆。<br>


# 0202Adv06_Narrative006
; おそらくノアがどこかから見つけて、<br>持ち込んだのだろう。
大概是诺亚从某处找来，并存放在这里的吧。<br>


# 0202Adv06_Narrative007
; 室内は全体的に汚れているが、<br>大きめの机が設置されているし、広さもそれなりにあった。
虽然整个房间有点脏脏的，<br>
但里面有一张大桌子，空间也够宽敞。

# 0202Adv06_Hiro004
; > Hiro: |#0202Adv06_Hiro004|
; （たしかに作業しやすそうだ）
（的确，这个房间应该很适合干活）

# 0202Adv06_Hanna003
; > Hanna: |#0202Adv06_Hanna003|
; 劇の演目は【ピーター・パン】に決まりましたの。
剧目已经定好是《小飞侠》了。

# 0202Adv06_Hanna004
; > Hanna: |#0202Adv06_Hanna004|
; エマさんはウェンディ役ですわ！<br>気合の入った衣装を作るので、<br>楽しみにしてくださいまし！
艾玛负责饰演温蒂哦！<br>
我会做一套精美的舞台服，<br>
请好好期待吧！

# 0202Adv06_Ema004
; > Ema: |#0202Adv06_Ema004|
; う、うんありがとう。<br>こんなことしてていいのかなって思うけど……。
好、好的，谢谢。<br>
其实我也不知道，现在还在做这种事真的好吗……

# 0202Adv06_Hiro005
; > Hiro: |#0202Adv06_Hiro005|
; （白々しい態度が<ruby="しゃく">癪</ruby>に障る……<br>　これ以上はストレスが募るだけだ）
（这家伙忸怩作态的样子真让人来气……<br>
　再聊下去只会让我压力越来越大）

# 0202Adv06_Narrative008
; 私は彼女たちから離れ、<br>室内を改めて調べはじめた。
我远离那两人，<br>
再次仔细调查房间里的情况。

# 0202Adv06_Narrative009
; 薄明かりが差し込むアトリエは、<br>いつ来ても雑然と散らかっている。
画室里只能透进微弱的光，<br>
而且每次来都是乱糟糟的样子。

# 0202Adv06_Narrative010
; <ruby="せっこうぞう">石膏像</ruby>には細かなひびが入り、<br>作業机には工具で刻まれた傷が無数に残っている。
石膏像上有着细小的裂纹，<br>
工作桌上密布着各种工具刻下的痕迹。

# 0202Adv06_Narrative011
; ノアが使用したわけでもない<br>未完成のキャンバスもいくつもあった。
还摆放着许多没有画完的油画，<br>
但并不是诺亚的手笔。

# 0202Adv06_Hiro006
; > Hiro: |#0202Adv06_Hiro006|
; （一度本格的に清掃する必要があるな）
（看来有必要彻底打扫一次）

# 0202Adv06_Narrative012
; ただ、床に散乱している紙の絵の内容が変わっているので、<br>定期的にゴミ箱に捨ててはいるのだろう。
不过，地上散乱的画纸上的内容变了。<br>
看来，至少还是会定期扔进垃圾桶的。

# 0202Adv06_Narrative013
; ベランダから中庭を見下ろすと、<br>真下には、先の<ruby="とが">尖</ruby>った鉄柵が伸びていた。
从阳台俯瞰中庭，<br>
正下方就是高耸的尖锐铁栅栏。

# 0202Adv06_Sherry001
; > Sherry: |#0202Adv06_Sherry001|
; エマさん、ハンナさん！<br>お待たせしました！
艾玛，汉娜！<br>
让你们久等啦！

# 0202Adv06_Narrative014
; 騒がしい足音を立てながら<br>シェリーがアトリエに入ってきたので、私も振り返る。
随着一阵吵闹的脚步声，<br>
雪莉跑进了画室，我也回过头来。

# 0202Adv06_Sherry002
; > Sherry: |#0202Adv06_Sherry002|
; はいどうぞ！ 緑色の布、<br>集められるだけ集めてきましたよ！
给，收着吧！我已经把所有能找到的绿色布料<br>
全都拿过来了！

# 0202Adv06_Narrative015
; シェリーは両手いっぱいに抱えていた<br>緑色の布を作業机の上に置いた。
雪莉把怀里满满一摞绿色布料<br>
放在工作桌上。

# 0202Adv06_Ema005
; > Ema: |#0202Adv06_Ema005|
; すごいね。こんなにたくさん、<br>どこで見つけたの？
你好厉害啊。居然能找到这么多，<br>
都是在哪里找到的？

# 0202Adv06_Sherry003
; > Sherry: |#0202Adv06_Sherry003|
; あちこちの部屋から、<br>カーテンやテーブルクロスを<br>引きちぎってきました！
我把各个房间里的<br>
窗帘和桌布什么的全都扯下来了！<br>


# 0202Adv06_Hanna005
; > Hanna: |#0202Adv06_Hanna005|
; なんてことしてるんですの！？<br>強引にもほどがありますわ！<br>というか、こんなに必要ありませんし！
你这是在干什么！？<br>
未免也太离谱了吧！<br>
而且，根本用不到这么多呀！

# 0202Adv06_Narrative016
; 目くじらを立てるハンナに、<br>シェリーはカーテンを広げてみせる。
见汉娜大发脾气，<br>
雪莉便把窗帘摊开给她看。

# 0202Adv06_Sherry004
; > Sherry: |#0202Adv06_Sherry004|
; こういうの、インフルエンサーの動画とかで<br>見たことありませんか！？
你有没有在网红影片里<br>
看过这种东西！？

# 0202Adv06_Hanna006
; > Hanna: |#0202Adv06_Hanna006|
; どういうことですの……？
什么意思……？

# 0202Adv06_Sherry005
; > Sherry: |#0202Adv06_Sherry005|
; グリーンバックですよ！<br>映像を合成するために、背景を透過させるやつです！
绿幕呀！<br>
用来抠掉背景合成影片的那个东西！

# 0202Adv06_Hanna007
; > Hanna: |#0202Adv06_Hanna007|
; あ～……お天気ニュースで見たことありますわ。
啊～……在天气预报里见到过。

# 0202Adv06_Sherry006
; > Sherry: |#0202Adv06_Sherry006|
; もしかすると劇だけじゃなくて、<br>映画なんかも撮れちゃうかもしれませんね。
说不定我们不光要演舞台剧，<br>
还会拍电影什么的呢。

# 0202Adv06_Hanna008
; > Hanna: |#0202Adv06_Hanna008|
; でも、だからってちぎってくるだなんて<br>信じられませんわ……。
可是，你就为了这个把窗帘和桌布都扯下来，<br>
真令人不敢置信……

# 0202Adv06_Narrative017
; カーテンの破れた部分を見て、<br>ハンナは表情をしかめている。
汉娜盯着窗帘撕破的地方紧蹙眉头。<br>


# 0202Adv06_Hanna009
; > Hanna: |#0202Adv06_Hanna009|
; 物を粗末にするとバチが当たりますわよ。<br>ただでさえ毎日、無駄に消費していますのに。
再不爱惜东西，可是会遭报应的。<br>
我们现在已经每天都在浪费东西了。

# 0202Adv06_Narrative018
; ハンナの言葉に、エマとシェリーが首を<ruby="かし">傾</ruby>げる。
听到汉娜的话，艾玛和雪莉都十分不解。

# 0202Adv06_Hanna010
; > Hanna: |#0202Adv06_Hanna010|
; わたくしたちのお洋服ですわ！
就是我们穿的衣服呀！

# 0202Adv06_Narrative019
; 牢屋敷では衣服はもちろん、<br>下着の替えも用意されている。
在监牢里，外衣自不必说，<br>
就连换洗内衣裤都是监牢提供的。

# 0202Adv06_Narrative020
; 規則によるとその日に身に着けていた服や下着は、<br>シャワールームのダストシュートに捨てなければいけない。<br>私も規則に従い捨てている。
根据规定，当天穿过的衣服和内衣<br>
都必须丢进淋浴房的垃圾滑槽里。<br>
我也一直遵守这个规定，每天都会丢弃。

# 0202Adv06_Hanna011
; > Hanna: |#0202Adv06_Hanna011|
; 毎日捨てるだなんて、もったいなさすぎですわ！
每天都丢掉衣服，实在是太浪费了！

# 0202Adv06_Sherry007
; > Sherry: |#0202Adv06_Sherry007|
; この前ゴクチョーさんに聞きましたけど、<br>あのダストシュートは<br>地下の焼却炉に繋がってるらしいですよ。
之前我问了典狱长，<br>
听说那个垃圾滑槽，好像是通向地下的焚烧炉来着。<br>


# 0202Adv06_Hanna012
; > Hanna: |#0202Adv06_Hanna012|
; 燃やしてるんですの！？<br>お洗濯すれば、まだ着れますのに！
居然都烧掉了！？<br>
明明洗一洗还能继续穿呢！

# 0202Adv06_Sherry008
; > Sherry: |#0202Adv06_Sherry008|
; それだけ【魔女】が禁忌とされているんでしょうね～。
也就是说，它们对【魔女】已经忌讳到了要烧掉衣服的程度吧～

# 0202Adv06_Hanna013
; > Hanna: |#0202Adv06_Hanna013|
; わたくしたちはそんなにばっちくないですわ～！！
我们哪里有那么脏哇～！！

# 0202Adv06_Sherry009
; > Sherry: |#0202Adv06_Sherry009|
; 【魔女】になったらどうなるかわかりませんよ？
变成【魔女】以后可就不好说了哦？

# 0202Adv06_Sherry010
; > Sherry: |#0202Adv06_Sherry010|
; もしかしたら得体のしれない病原菌とかが<br>出てくるのかも……。
说不定还会散发出一些<br>
不明致病细菌什么的……

# 0202Adv06_Hanna014
; > Hanna: |#0202Adv06_Hanna014|
; そ……そのときはそのときですわ！
那……那就到时候再说嘛！

# 0202Adv06_Hanna015
; > Hanna: |#0202Adv06_Hanna015|
; 少なくとも今はまだ魔女ではないですし……<br>やっぱりもったいないですわ～……。
至少我们现在还不是魔女……<br>
这样实在是太浪费了……

# 0202Adv06_Sherry011
; > Sherry: |#0202Adv06_Sherry011|
; 嫌なら捨てなくてもいいかもしれませんね。<br>そこまでチェックされていない気もしますし。
不想浪费的话，不丢掉大概也行吧。<br>
感觉它们也没有检查得那么仔细。

# 0202Adv06_Hanna016
; > Hanna: |#0202Adv06_Hanna016|
; ……そうですわね。<br>これからはお洗濯してやりますわ！
……你说得对。<br>
以后我就自己洗衣服了！

# 0202Adv06_Sherry012
; > Sherry: |#0202Adv06_Sherry012|
; でも、規則違反がバレたら<br>お仕置きされるかもしれませんよ？
可是，要是违规行为被发现了，<br>
搞不好会受处分哦？

# 0202Adv06_Hanna017
; > Hanna: |#0202Adv06_Hanna017|
; ぐぬぬぅ……。
唔唔……

# 0202Adv06_Hiro007
; > Hiro: |#0202Adv06_Hiro007|
; （この２人は本当に騒がしい……）
（这两个人真的好吵……）

# 0202Adv06_Narrative021
; エマもいるし、集中できそうにない。<br>私は諦めて、アトリエから立ち去った。
再加上艾玛也在场，怎么也集中不了精神。<br>
我只好放弃调查，离开了画室。
