; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Bad04' Naninovel scenario script

# 0101Bad04_Ema001
; > Ema: |#0101Bad04_Ema001|
; さっき見たゲストハウスの方に逃げよう！
往刚刚见到的招待所方向逃吧！

# 0101Bad04_Sherry001
; > Sherry: |#0101Bad04_Sherry001|
; なるほど！ あそこなら建物の中に隠れて、<br>やり過ごせるかもしれませんね！
我知道了！我们可以藏建筑物里面，<br>
躲一阵子等它们走开，对不对！

# 0101Bad04_Narrative001
; エマたちの考えは甘かった。
但艾玛她们的想法过于单纯了。

# 0101Bad04_Narrative002
; 逃げた先にも、看守が待ち構えていたのだ。
在逃跑方向上，看守正拦在路中间等着她们。

# 0101Bad04_Hanna001
; > Hanna: |#0101Bad04_Hanna001|
; そんなっ！？
怎会这样！？

# 0101Bad04_Narrative003
; ３人はあっさりと看守に捕まってしまった。<br>そして――
三人一下子就被看守抓住了。<br>
然后——

# 0101Bad04_Narrative004
; ハンナだけが、懲罰房行きになった。
只有汉娜被送进了惩罚室。

# 0101Bad04_Ema002
; > Ema: |#0101Bad04_Ema002|
; なんで！？ どうしてハンナちゃんだけが……！
为什么！？为什么只有汉娜进去了……！

# 0101Bad04_Sherry002
; > Sherry: |#0101Bad04_Sherry002|
; そうですよ！<br>壁を壊そうとしたのは私なのに……。
就是啊！<br>
明明想要弄坏墙壁的是我……

# 0101Bad04_Ema003
; > Ema: |#0101Bad04_Ema003|
; （磔刑台とか拷問器具みたいなの、あったよね……）
（记得那里有十字架之类的拷问工具……）

# 0101Bad04_Narrative005
; エマはアリサが捕まっていたときの様子を<br>思い出して、身を震わせた。
艾玛回想起亚里沙被抓的情形，<br>
不禁浑身颤抖。

# 0101Bad04_Ema004
; > Ema: |#0101Bad04_Ema004|
; やっぱり何か、されるのかな……。
她肯定会被惩罚……

# 0101Bad04_Narrative006
; 扉には、<ruby="のぞ">覗</ruby>き窓がある。<br>そこから室内の様子を確かめることはできた。
门上有个小窗，<br>
能看到室内的状况。

# 0101Bad04_Ema005
; > Ema: |#0101Bad04_Ema005|
; （どうしよう……見るのが怖い。<br>　もし、ハンナちゃんが酷い目にあっていたら……）
（怎么办……我不敢看里面。<br>
　要是汉娜遭了严刑的话……）

# 0101Bad04_Sherry003
; > Sherry: |#0101Bad04_Sherry003|
; …………。
…………

# 0101Bad04_Narrative007
; エマもシェリーも決心がつかないのか、<br>ただ扉の前に<ruby="たたず">佇</ruby>むことしかできないでいる。
艾玛和雪莉两人都下不了决心，<br>
只能呆站在门前一动不动。

# 0101Bad04_Ema006
; > Ema: |#0101Bad04_Ema006|
; ひっ……！ な、何……！？
噫……！什、什么情况……！？

# 0101Bad04_Narrative008
; 扉の向こうから聞こえた不穏な音に、<br>エマは思わずシェリーに身を寄せる。
艾玛听见门后传来令人不安的声音，<br>
不由得往雪莉身上倚靠。

# 0101Bad04_Hanna002
; > ボイス加工：ドア越しの声
; > Hanna: |#0101Bad04_Hanna002|
; あうっ！ な、何するんですの！？
呀！你、你干什么！？

# 0101Bad04_Narrative009
; 何かを<ruby="たた">叩</ruby>きつけるような音と<br>ハンナの声が、中から聞こえてくる。
能听见里面传来用什么东西敲打的声音<br>
还有汉娜的声音。

# 0101Bad04_Hanna003
; > ボイス加工：ドア越しの声
; > Hanna: |#0101Bad04_Hanna003|
; 痛いっ！ やめてくださいまし！？
好痛！住手呀！？

# 0101Bad04_Ema007
; > Ema: |#0101Bad04_Ema007|
; ハンナちゃん、大丈夫！？
汉娜她没事吧！？

# 0101Bad04_Narrative010
; エマとシェリーは、<ruby="のぞ">覗</ruby>き窓から中の様子を<ruby="うかが">窺</ruby>う。
艾玛和雪莉从小窗看向室内。

# 0101Bad04_Ema008
; > Ema: |#0101Bad04_Ema008|
; ……！？
……！？

# 0101Bad04_Hanna004
; > Hanna: |#0101Bad04_Hanna004|
; ひうっ！ もう<ruby="たた">叩</ruby>かないでくださいまし！？
呜！不要再打我了！？

# 0101Bad04_Narrative011
; 室内で繰り広げられている光景は、<br>エマが想像していたであろうものとは少し違っていた。
室内呈现的景象，<br>
跟艾玛的想像有少许出入。

# 0101Bad04_Ema009
; > Ema: |#0101Bad04_Ema009|
; 看守が持ってるの……あれって、定規？
看守手里的是……尺子？

# 0101Bad04_Narrative012
; ハンナは<ruby="たっけいだい">磔刑台</ruby>に拘束されている。<br>だが恐ろしい拷問器具ではなく、定規で<ruby="たた">叩</ruby>かれていた。<br>まるで教師か親が子供を<ruby="せっかん">折檻</ruby>しているかのように。
汉娜被绑在十字架上，<br>
但用来敲打她的并不是拷问工具，而是尺子。<br>
就好像老师或者父母责罚小朋友一样。

# 0101Bad04_Narrative013
; 看守が定規を振り上げて、ハンナの頬を打つ。
看守举起尺子，敲打汉娜的脸颊。

# 0101Bad04_Sherry004
; > Sherry: |#0101Bad04_Sherry004|
; エマさん、ハンナさんを助けましょう。
艾玛，我们去救汉娜吧。

# 0101Bad04_Ema010
; > Ema: |#0101Bad04_Ema010|
; で、でも、助けるって一体どうやって……。
可、可是，我们要怎么救……

# 0101Bad04_Sherry005
; > Sherry: |#0101Bad04_Sherry005|
; こうやってです！
就是这么做！

# 0101Bad04_Ema011
; > Ema: |#0101Bad04_Ema011|
; え、ちょっとシェリーちゃん！？
欸，等一下雪莉！？

# 0101Bad04_Narrative014
; シェリーは拳を握り、<br>懲罰房の扉を勢いよく殴りつけた。
雪莉握紧拳头，<br>
狠狠往惩罚室的门上砸。

# 0101Bad04_Hanna005
; > Hanna: |#0101Bad04_Hanna005|
; な、なんなんですの！？
怎、怎么回事！？

# 0101Bad04_Sherry006
; > Sherry: |#0101Bad04_Sherry006|
; ハンナさん、助けに来ました！
汉娜，我们来救你了！

# 0101Bad04_Narrative015
; 扉を破壊して室内に現れたシェリーに、<br>ハンナは<ruby="あぜん">唖然</ruby>とする。
面对破门而入的雪莉，<br>
汉娜哑口无言。

# 0101Bad04_Ema012
; > Ema: |#0101Bad04_Ema012|
; ちょ、ちょっと待ってシェリーちゃん！<br>ダメだよ、看守に抵抗したら……！
等、等一下雪莉！<br>
不可以啊，要是抵抗看守的话……！

# 0101Bad04_Narrative016
; ――ヒロのように、殺されてしまう。
——会跟希罗一样被杀的。

# 0101Bad04_Hanna006
; > Hanna: |#0101Bad04_Hanna006|
; そうですわ！ わたくしなら大丈夫ですから、<br>バカな真似はおよしなさい！
对啊！我没事的，<br>
你别做傻事啊！

# 0101Bad04_Sherry007
; > Sherry: |#0101Bad04_Sherry007|
; いえ、やってみないとわからないじゃないですか。
不不，不试试怎么知道呢？

# 0101Bad04_Narrative017
; シェリーは一歩前に踏み出して、<br>看守に近付いていく。
雪莉往前踏出一步，<br>
靠近看守。

# 0101Bad04_Sherry008
; > Sherry: |#0101Bad04_Sherry008|
; 本気の本気でやれば、<br>案外ぶっ殺せるかもしれませんよ？
只要使出百分之二百的真本事，<br>
说不定就能轻松杀死它哦？

# 0101Bad04_Sherry009
; > Sherry: |#0101Bad04_Sherry009|
; ここには武器もたくさんありますし！
而且这里还有好多的武器！

# 0101Bad04_Narrative018
; シェリーは近くにあった金属の棒を手に取る。
雪莉拿起近处的金属棒。

# 0101Bad04_Narrative019
; 抵抗の意思を察知したのか、<br>看守がシェリーに対して鎌を振り下ろした。
看守察觉到了雪莉抵抗的想法，<br>
于是朝她挥下镰刀。

# 0101Bad04_Sherry010
; > Sherry: |#0101Bad04_Sherry010|
; ！
！

# 0101Bad04_Narrative020
; シェリーは鎌による一撃を<ruby="か">搔</ruby>い潜り、<br>看守に鉄の棒を<ruby="たた">叩</ruby>きつけた。
雪莉躲开镰刀的攻势，<br>
并用铁棒击打看守。

# 0101Bad04_Sherry011
; > Sherry: |#0101Bad04_Sherry011|
; うああああああっ！
唔啊啊啊啊啊啊！

# 0101Bad04_Narrative021
; のけぞるような体勢になった看守に、<br>シェリーは容赦なく追い打ちをかけていく。
看守往后一仰，<br>
雪莉毫不留情发出追击。

# 0101Bad04_Sherry012
; > Sherry: |#0101Bad04_Sherry012|
; エマさん！ 今のうちに、<br>ハンナさんを下ろして逃げてください！
艾玛！趁现在，<br>
快给汉娜松绑，带她逃跑！

# 0101Bad04_Ema013
; > Ema: |#0101Bad04_Ema013|
; え、えええっ！？
欸、欸欸欸！？

# 0101Bad04_Sherry013
; > Sherry: |#0101Bad04_Sherry013|
; 早くしてくださいー！<br>いつまでもつかわかりませんので！
动作快！<br>
我不知道我能坚持多久！

# 0101Bad04_Ema014
; > Ema: |#0101Bad04_Ema014|
; わ、わかった……！
我、我知道了……！

# 0101Bad04_Narrative022
; エマが<ruby="たっけいだい">磔刑台</ruby>に駆け寄り、<br>ハンナの拘束を解きにかかる。
艾玛飞奔向十字架，<br>
为汉娜松绑。

# 0101Bad04_Narrative023
; どれだけシェリーの怪力で殴られても、<br>看守が死ぬ気配はない。
不管雪莉用怪力如何殴打，<br>
看守都没有濒死的迹象。

# 0101Bad04_Sherry014
; > Sherry: |#0101Bad04_Sherry014|
; わわっと！
哇哟！

# 0101Bad04_Narrative024
; 死なないどころか、<br>恐るべきスピードで鎌による反撃を繰り出してきた。
不仅不死，<br>
还以可怕的速度挥出反击的镰刀。

# 0101Bad04_Narrative025
; <ruby="とっさ">咄嗟</ruby>に受け止めた鉄の棒が、<br>真っ二つに切断される。
雪莉用铁棒瞬间招架住了攻击，<br>
但铁棒直接断成了两截。

# 0101Bad04_Sherry015
; > Sherry: |#0101Bad04_Sherry015|
; それなら、これで……！
那，我就用这个……！

# 0101Bad04_Narrative026
; 武器は、まだまだある。<br>シェリーは処刑用と思しき剣を<ruby="つか">掴</ruby>んだ。
武器要多少有多少。<br>
雪莉握住似乎是用来处刑的剑。

# 0101Bad04_Sherry016
; > Sherry: |#0101Bad04_Sherry016|
; やああああっ！
呀啊啊啊啊！

# 0101Bad04_Narrative027
; 剣を手に、体ごと看守に突っ込む。
雪莉手持利剑，向看守发起冲锋。

# 0101Bad04_Ema015
; > Ema: |#0101Bad04_Ema015|
; ぐっ……。
咕……

# 0101Bad04_Hanna007
; > Hanna: |#0101Bad04_Hanna007|
; あっ……。
啊……

# 0101Bad04_Sherry017
; > Sherry: |#0101Bad04_Sherry017|
; ……あれ？
……哎呀？

# 0101Bad04_Narrative028
; シェリーの剣が貫いたのは、看守ではなかった。
但雪莉的剑贯穿的，并不是看守。

# 0101Bad04_Narrative029
; エマと、ハンナだ。
而是艾玛和汉娜。

# 0101Bad04_Narrative030
; 看守の背後で、<br>エマは<ruby="たっけいだい">磔刑台</ruby>からハンナを下ろそうとしていた。
在看守的身后，<br>
艾玛正在十字架处为汉娜松绑。

# 0101Bad04_Narrative031
; シェリーの突進を看守が避けたことで、<br>２人を刺し貫いてしまったのだ。
而看守躲开了雪莉的冲锋，<br>
自然剑就刺中了她们两个。

# 0101Bad04_Sherry018
; > Sherry: |#0101Bad04_Sherry018|
; ……あちゃー、失敗ですね。
……哎呀，失败了呢。

# 0101Bad04_Sherry019
; > Sherry: |#0101Bad04_Sherry019|
; 助けられると思ったんです。<br>でも……やっぱり壊しちゃいましたね。<br>エマさん、ハンナさん、ごめんなさい。
我还以为能救到的。<br>
可是……结果还是搞砸了呢。<br>
艾玛、汉娜，对不起。

# 0101Bad04_Narrative032
; <ruby="ぼうぜん">呆然</ruby>と口にするシェリーの背後で、<br>看守が鎌を掲げて――
雪莉呆呆地说道。在她背后，<br>
看守举起了镰刀——
