; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv10' Naninovel scenario script

# 0203Adv10_Narrative001
; 夕食後の自由時間。
晚餐后，放风时间到了。

# 0203Adv10_Narrative002
; シャワーを浴びた後、<br>私は何気なく２階の通路を歩いていた。
冲完澡后，<br>
我在二楼的过道漫无目的地散步。

# 0203Adv10_Hiro001
; > Hiro: |#0203Adv10_Hiro001|
; （図書室でも行くか……。<br>　何か大魔女についての手がかりが<br>　見つけられるかもしれない）
（要不去图书室看看……<br>
　说不定能发现什么跟大魔女<br>
　有关系的线索）

# 0203Adv10_Narrative003
; 足が図書室の方へ向いた矢先、<br>アトリエの方から物音が聞こえた。
就在我前往图书室的路上，<br>
画室中传来了声响。

# 0203Adv10_Hiro002
; > Hiro: |#0203Adv10_Hiro002|
; （アトリエに誰かいるのか？）
（画室里有人？）

# 0203Adv10_Narrative004
; 行先をアトリエに変更し、<br>私はその部屋の前に立つ。
我转身向画室走去，<br>
在门前站定。

# 0203Adv10_Narrative005
; ノブに手をかけ、<br>扉を開こうとしたのだが――
就在我握住门把，<br>
正打算开门的时候——

# 0203Adv10_Ema001
; > Ema: |#0203Adv10_Ema001|
; お、落ち着いてよ、アンアンちゃん！
你、你先冷静下来，安安！

# 0203Adv10_AnAn001
; > AnAn: |#0203Adv10_AnAn001|
; う、うるさい……！
少、少废话……！

# 0203Adv10_Narrative006
; 扉の向こうから、<br><ruby="けんのん">剣呑</ruby>な空気を感じさせる声が聞こえた。
门后传来剑拔弩张的声音，<br>
让我不由得倒吸一口凉气。

# 0203Adv10_Ema002
; > Ema: |#0203Adv10_Ema002|
; や、やめて……！
快、快住手……！

# 0203Adv10_Narrative007
; 単なる<ruby="も">揉</ruby>め事とは違う、<ruby="せっぱく">切迫</ruby>した雰囲気が、<br>エマの声音から伝わってくる。
艾玛的语气很迫切。<br>
那不是普通争执时会发出的声音。

# 0203Adv10_Hiro003
; > Hiro: |#0203Adv10_Hiro003|
; ……っ！
……！

# 0203Adv10_Narrative008
; 不穏な気配に、<br>私は慌てて室内に飛び込んだ。
察觉到房间内险恶的气氛，<br>
我急忙破门而入。

# 0203Adv10_Narrative009
; 部屋の中が荒れ果てている。<br>中では、エマとアンアンが<ruby="も">揉</ruby>み合っていた。
房间里一片狼藉。<br>
艾玛跟安安正纠缠在一起。

# 0203Adv10_Ema003
; > Ema: |#0203Adv10_Ema003|
; や、やめてよアンアンちゃん！<br>なんでこんなことするの……！？
住、住手，安安！<br>
你为什么要这样做……！？

# 0203Adv10_AnAn002
; > AnAn: |#0203Adv10_AnAn002|
; ……黙れっ！
……闭嘴！

# 0203Adv10_Ema004
; > Ema: |#0203Adv10_Ema004|
; うっ、うぅっ……。
唔，唔唔……

# 0203Adv10_Narrative010
; アンアンが暗く沈みつつも殺気のある表情で、<br>エマに<ruby="つか">掴</ruby>みかかっている。
安安带着一脸阴沉且充满杀气的神色<br>
揪住艾玛。

# 0203Adv10_Narrative011
; エマの方は必死の<ruby="ぎょうそう">形相</ruby>で、<br>なんとかアンアンを押しのけようとしていた。
而艾玛则是一脸拼死抵抗的模样，<br>
勉强抵抗住安安的袭击。

# 0203Adv10_Narrative012
; アンアンの手に、鈍く光るものが見える。<br><ruby="さかて">逆手</ruby>に握られたナイフだった。
安安手中闪过一道黯淡亮光。<br>
她反手握着一把小刀。

# 0203Adv10_Narrative013
; <ruby="えいり">鋭利</ruby>な<ruby="き">切</ruby>っ<ruby="さき">先</ruby>が、<br>エマに突き立てられようとしている。
锐利的刀锋正向着艾玛刺去。<br>


# 0203Adv10_Narrative014
; それを目にした瞬間、<br>私は反射的に駆け出していた。
看到这一幕的瞬间，<br>
我下意识冲了过去。

# 0203Adv10_Hiro004
; > Hiro: |#0203Adv10_Hiro004|
; 何をしている！？
你们在做什么！？

# 0203Adv10_Narrative015
; <ruby="とっさ">咄嗟</ruby>に割って入ると、<br>アンアンが舌打ちし、ぱっとエマから離れた。
看到我的突然出现，<br>
安安一声啧舌，放开了艾玛。

# 0203Adv10_AnAn003
; > AnAn: |#0203Adv10_AnAn003|
; わがはいの、邪魔をするな……！
别来，妨碍吾辈……！

# 0203Adv10_Narrative016
; ナイフをこちらに向けたまま、<br>アンアンがじりじりと後退していく。
安安一边用刀尖指着我，<br>
一边慢慢往后退。

# 0203Adv10_Narrative017
; そのままアンアンはベランダの方まで<br>下がっていった。
就这么退到阳台那边去了。<br>


# 0203Adv10_Hiro005
; > Hiro: |#0203Adv10_Hiro005|
; 一体何があった！？<br>とにかくそのナイフをこちらに寄越せ！
到底发生了什么事！？<br>
先把刀给我！

# 0203Adv10_AnAn004
; > AnAn: |#0203Adv10_AnAn004|
; 嫌だ……っ
不要……

# 0203Adv10_Narrative018
; 私はアンアンの手首を<ruby="つか">掴</ruby>み、<br>どうにかナイフを奪い取ろうとした。
我抓住安安的手腕，<br>
想要强行抢走小刀。

# 0203Adv10_Narrative019
; 私たちは<ruby="も">揉</ruby>み合って、<br>ベランダの手すりの方へとじりじり寄っていく。
我们互相扭扯着，<br>
逐渐向阳台的栏杆靠近。

# 0203Adv10_AnAn005
; > AnAn: |#0203Adv10_AnAn005|
; ――離れろ！！
——放手！！

# 0203Adv10_Narrative020
; <ruby="うっとう">鬱陶</ruby>しそうに、アンアンが強く言い放った。<br>その瞬間だった。
安安不耐烦似的狠狠喊道。<br>
就在那一刹那。

# 0203Adv10_Narrative021
; 自身の意思とは無関係に、<br>私は彼女の手をぱっと離してしまう。
我突然身体不受控制，<br>
一下子放开了抓住她的手。

# 0203Adv10_Hiro006
; > Hiro: |#0203Adv10_Hiro006|
; うぐ……っ
呜……！？

# 0203Adv10_Narrative022
; おそらくアンアンの魔法だろう。<br>私は不自然なほど体を<ruby="はじ">弾</ruby>かれ、<br>勢い余って床に尻もちをついた。
应该是安安的魔法吧。<br>
我的身体不自然地被弹开，<br>
顺势跌坐在地上。

# 0203Adv10_Narrative023
; アンアンの方も不可思議な力に<ruby="はじ">弾</ruby>かれたらしく、<br>その場にナイフを落とし、バランスを崩していた。
安安似乎也被一股神奇的力量推开，<br>
失去平衡，手上的小刀当场跌落。

# 0203Adv10_Ema005
; > Ema: |#0203Adv10_Ema005|
; あっ……！
啊……！

# 0203Adv10_Narrative024
; 視線の先で<ruby="せつな">刹那</ruby>に<ruby="かいまみ">垣間見</ruby>たアンアンの表情は、<br>恐怖で引きつっていた。
那一刹那，<br>
安安因恐惧而扭曲的表情在我眼前闪过。

# 0203Adv10_Narrative025
; それはコマ送りのような時間だった。
时间仿佛缓慢播放的定格画面一般。

# 0203Adv10_Narrative026
; 手すりを越え、<br>アンアンの体がふわりと宙に踊る。
安安的身体越过栏杆，<br>
飘浮在半空中。

# 0203Adv10_Narrative027
; 重力に引かれるように、<br>ゆっくりと真下へと落ちていく。
随后犹如受到重力的牵引一般，<br>
慢慢地垂直落下。

# 0203Adv10_Narrative028
; 周囲の雑音も風の音も全てが消え失せ、<br>ただ、アンアンが遠ざかっていく姿だけが瞳に焼き付く。
四周的杂音和风声全都戛然而止，<br>
在这个死寂的空间里，唯有安安逐渐远去的身影烙印在我眼底。

# 0203Adv10_Narrative029
; やがて――
最后——

# 0203Adv10_Narrative030
; 背筋を凍らせるような鈍い音が響いた。
一声让人脊背发凉的沉闷声音响起。

# 0203Adv10_Hiro007
; > Hiro: |#0203Adv10_Hiro007|
; （私が、落としてしまった……？）
（是我，把她推下去了……？）

# 0203Adv10_Narrative031
; <ruby="こい">故意</ruby>ではなかったとはいえ、<br>私がアンアンを追い詰めて落下させた。
虽说不是故意的，<br>
但确实是我的抢夺使她掉了下去。

# 0203Adv10_Narrative032
; その事実に私は全身の血の気が引き、<br>目の前が真っ暗になる。
认识到这个事实的时候，我倒吸了一口凉气，<br>
两眼发黑。

# 0203Adv10_Ema006
; > Ema: |#0203Adv10_Ema006|
; アンアンちゃん、大丈夫……！？
安安，你没事……！？

# 0203Adv10_Narrative033
; エマもベランダの方へと出てきて、<br>私たちは手すりから下を<ruby="のぞ">覗</ruby>き込む。
艾玛也来到阳台上，<br>
我们探头越过栏杆往下看去。

# 0203Adv10_Narrative034
; だが夜闇で視界が悪いせいか、<br>アンアンの姿は見当たらない。
在夜色的掩盖下，<br>
我们无法看清安安身在何处。

# 0203Adv10_Narrative035
; それでも目を<ruby="こ">凝</ruby>らして必死に探すと――
可我们依然睁大眼睛，在黑暗中拼命地寻找——

# 0203Adv10_Hiro008
; > Hiro: |#0203Adv10_Hiro008|
; ！
！

# 0203Adv10_Narrative036
; 見つけた。<br>見つけてしまった。
找到了。<br>
可悲的是，我们找到了。

# 0203Adv10_Narrative037
; 夜の闇に浮かび上がる【それ】を。
找到了夜色中微微浮现的【那东西】。

# 0203Adv10_Narrative038
; ベランダの下、中庭に設置された<ruby="さく">柵</ruby>。<br>そこに背中から突き刺さった……
阳台下方，中庭内安装着栅栏。<br>
被栅栏从后背贯穿的是……

# 0203Adv10_Narrative039
; 夏目アンアン――
夏目安安——

# 0203Adv10_Narrative040
; 落下の衝撃で、いくつかの<ruby="さく">柵</ruby>が折れ曲がってしまっている。
也许是因为跌落造成的冲击，好几根栅栏都弯折了。

# 0203Adv10_Narrative041
; そして天を仰ぐ彼女の胸元あたりから、<br><ruby="やり">槍</ruby>のように<ruby="とが">尖</ruby>った<ruby="さく">柵</ruby>の先端が、<br>１本飛び出している。
从她那副仰面朝天的身躯穿刺而出的，<br>
是一根长枪般尖锐的栅栏尖端。<br>


# 0203Adv10_Narrative042
; 遠目に見ても、アンアンを<ruby="つらぬ">貫</ruby>いたそれが<br><ruby="ちめいしょう">致命傷</ruby>だったのは、明らかだった。
就算距离这么远也能一眼看出，<br>
那就是贯穿安安的致命伤。

# 0203Adv10_Narrative043
; 胸元から大量の血が流れたのか、<br>地面を染めて――
从安安胸口喷涌而出的血液，<br>
把地面染成一片鲜红。

# 0203Adv10_Narrative044
; アンアンの姿はまるで、<br>ピンで固定された蝶の標本のようだった。
仿佛被图钉固定住的蝴蝶标本一般。<br>


# 0203Adv10_Ema007
; > Ema: |#0203Adv10_Ema007|
; そんな……アンアンちゃん！？
怎么会这样……安安！？

# 0203Adv10_Narrative045
; エマも死体を目にしたのか、悲痛な声を上げる。
艾玛大概也看到了尸体。她悲痛地喊着。

# 0203Adv10_Hiro009
; > Hiro: |#0203Adv10_Hiro009|
; 私が……私が殺してしまった。
是我……是我杀了她。

# 0203Adv10_Narrative046
; 視界がぐらぐらと揺れている。<br>頭の中が真っ白で、何も考えられない。
视野里的一切在颠簸。<br>
脑子里一片空白，完全无法思考。

# 0203Adv10_Narrative047
; 耳元で何か呼びかける声が聞こえるような気がした。<br>それが誰の声なのか、<br>何を言っているのかまるで理解できなかった。
恍惚间似乎听到有人在呼唤我。<br>
但我无法理解那到底是谁，<br>
到底说了些什么。

# 0203Adv10_Narrative048
; 気付けば私はいつの間にかアトリエ内にいた。
当回过神来时，我发现自己身在画室内。

# 0203Adv10_Narrative049
; どうやらエマに引きずられて、<br>中に戻ってきたらしい。
看来是艾玛把我从阳台拉进来了。<br>


# 0203Adv10_Hiro010
; > Hiro: |#0203Adv10_Hiro010|
; （エマは、エマは一体何をしている……？）
（艾玛呢？艾玛到底在干什么……？）

# 0203Adv10_Narrative050
; エマはベランダにいた。<br>私の<ruby="うつ">虚</ruby>ろな視線は自然と夜空に向く。
艾玛在阳台。<br>
我呆滞地抬头望向夜空。

# 0203Adv10_Narrative051
; まるで空がため息をついたかのように<br>ぽつりと<ruby="しずく">滴</ruby>が落ちてきた。
零星的水滴从天而降，<br>
仿佛天空也在叹息。

# 0203Adv10_Narrative052
; ひとつ、ふたつ。<br>その線は次第にその数を増し、<br>地面を<ruby="たた">叩</ruby>く音の<ruby="つら">連</ruby>なりが耳に届いた。
一滴，两滴。<br>
水滴画出的线条渐渐变得密集起来，<br>
耳边是水滴接连不断敲打地面的声音。

# 0203Adv10_Narrative053
; エマはその雨音を好都合といわんばかりに、<br>力いっぱい手すりを<ruby="け">蹴</ruby>りつけはじめた。
就像要抓住这个机会似的，<br>
在雨声的掩护下，艾玛开始用力踢打阳台的栏杆。

# 0203Adv10_Narrative054
; エマが何をしているのか理解できない。<br>何も考えられず、立ち上がることすらままならない。
无法理解艾玛在干什么。<br>
现在的我无法正常思考，连站都站不起来。

# 0203Adv10_Narrative055
; <ruby="ふ">降</ruby>り<ruby="そそ">注</ruby>ぐ水音が<br>私の心の中をかき乱す雑音のようにただ響く。
倾泻而下的雨声回荡着，<br>
不断搅乱我的心绪。

# 0203Adv10_Narrative056
; 元々<ruby="もろ">脆</ruby>くなっていたのか、<br>手すりがエマの<ruby="け">蹴</ruby>りによって変形し、<br>やがて破壊された。
也许是因为早已老旧失修，<br>
在艾玛不断踢打之下，<br>
栏杆终于彻底损坏了。

# 0203Adv10_Narrative057
; 落ちていたナイフを拾って、<br>エマが室内に戻ってくる。
艾玛捡起地上的刀子，<br>
回到画室内。

# 0203Adv10_Narrative058
; 争った<ruby="こんせき">痕跡</ruby>を端から<ruby="つぶ">潰</ruby>すかのように、<br>エマは部屋を片付けはじめた。
她开始收拾房间，<br>
像是要把争执的痕迹全部去除一样。

# 0203Adv10_Narrative059
; エマの<ruby="ほお">頬</ruby>が<ruby="ぬ">濡</ruby>れている。
她的脸颊满是水痕。

# 0203Adv10_Narrative060
; 屋根の下だったとはいえ雨に打たれたのか、<br>泣いているのか。<br>あるいは両方か。
那是屋檐也无法遮挡的雨水，<br>
还是她流下的泪水呢。<br>
也许两者都有。

# 0203Adv10_Ema008
; > Ema: |#0203Adv10_Ema008|
; はぁ、はぁ……。
哈啊，哈啊……

# 0203Adv10_Narrative061
; <ruby="せわ">忙</ruby>しなく必死で動き回っている途中で――
就在她拼命忙活的时候——

# 0203Adv10_Ema009
; > Ema: |#0203Adv10_Ema009|
; ……あっ！
……啊！

# 0203Adv10_Narrative062
; エマが並んでいたペンキバケツの１つを<br><ruby="け">蹴</ruby>とばしてしまい、<br>赤いペンキをぶちまけていた。
艾玛不小心<br>
踢到了一个油漆桶。<br>
红色的油漆撒了一地。

# 0203Adv10_Ema010
; > Ema: |#0203Adv10_Ema010|
; はぁ、はぁ……ぐすっ
哈啊，哈啊……呜。

# 0203Adv10_Narrative063
; エマはそれを急いで布で<ruby="ふ">拭</ruby>き取っている。
她连忙拿起一块抹布擦拭。

# 0203Adv10_Hiro011
; > Hiro: |#0203Adv10_Hiro011|
; （エマは何を必死に――）
（艾玛这么拼命，到底是为了什么——）

# 0203Adv10_Narrative064
; アンアンの死を目撃し、<br>涙でぐしゃぐしゃになりながら、<br>それでも尚エマは必死に立ち回っている。
目睹安安的死亡后，<br>
即使满面泪痕，<br>
但艾玛仍在拼命地干活。

# 0203Adv10_Hiro012
; > Hiro: |#0203Adv10_Hiro012|
; （誰のために――）
（为了谁——）

# 0203Adv10_Ema011
; > Ema: |#0203Adv10_Ema011|
; 生きてよ、ヒロちゃん……！
活下去，希罗……！

# 0203Adv10_Ema012
; > Ema: |#0203Adv10_Ema012|
; お願いだから、生きて……！！
求求你，要活下去……！！

# 0203Adv10_Narrative065
; いつもなら反感を抱くエマの声が、<br>その時はすっと心に届いた。
平常那么让我厌烦的艾玛的说话声，<br>
这时候却直穿我的心底。

# 0203Adv10_Narrative066
; エマの声だけが、<br>響く雨音だけが、<br>かろうじて自分がここにいることを伝えてくれる。
只有艾玛的说话声，<br>
只有回响的雨声，<br>
才能让我勉强保持清醒，知道自己身在何处。

# 0203Adv10_Narrative067
; でもそれすらもどこか<ruby="ひとごと">他人事</ruby>のようで、<br>私は現実に追いつけないままだった。
可我依然怀着一种旁观者般的漠然，<br>
无法接受面前发生的事。
