; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial06' Naninovel scenario script

# 0102Trial06_Sherry001
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Sherry001|
; ハンナさんたちが<br>聞いた声は勘違い……<br>つまり犯人は、<br>宝生マーゴさん！<br>あなたなんです！
汉娜她们<br>
弄错了声音的主人……<br>
也就是说，<br>
凶手是宝生玛格！<br>
就是你！

# 0102Trial06_Margo001
; > @printDebate pos:30,50 roll:-4 |#0102Trial06_Margo001|
; なるほど、<br>それで？<br>どうして私<br>なのかしら？
这样啊，<br>
接着说？<br>
为什么<br>
是我呢？

# 0102Trial06_Sherry002
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Sherry002|
; あなたは<br>佐伯ミリアさんを殺した後、<br>そのまま部屋に<br>残っていたんです。
你杀死<br>
佐伯米莉亚以后<br>
没有离开房间。<br>


# 0102Trial06_Sherry003
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Sherry003|
; しかしまずいことに、<br>犯行直後に<br>ハンナさんとアンアンさんが<br>懲罰房に<br>やってきてしまった……。
然而不凑巧的是，<br>
就在你刚杀完人后，<br>
汉娜和安安<br>
来了惩罚室……<br>


# 0102Trial06_Sherry004
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Sherry004|
; 慌てたあなたは、<br>【魔法】を使ったんです！<br>あなたの魔法は――。
陷入恐慌的你<br>
便使用了【魔法】！<br>
而你的魔法就是——

# 0102Trial06_Margo002
; > @printDebate pos:30,50 roll:-4 |#0102Trial06_Margo002|
; ――【モノマネ】。<br>人の声色を<br>真似る事しかできない、<br>ロクな使い道のない<br>取るに足らない魔法よ。
——【模仿】。<br>
除了模仿他人的<br>
声线以外<br>
没有任何用途，<br>
不值一提的魔法。

# 0102Trial06_Margo003
; > @printDebate pos:30,50 roll:-4 |#0102Trial06_Margo003|
; それでおじさんの声を<br>真似したってわけだね！<br>『きゃああああ！』<br>……ってさ！
你想说我用这魔法<br>
模仿了大叔的声音对吗！<br>
“呀啊啊啊啊！”<br>
……就像这样！

# 0102Trial06_Alisa001
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Alisa001|
; こいつ……！<br>死んだヤツ相手だからって<br>好き勝手しやがって……！
你这家伙……！<br>
就算是死人<br>
也不能这样践踏啊……！

# 0102Trial06_Margo004
; > @printDebate pos:30,50 roll:-4 |#0102Trial06_Margo004|
; あら、死んでいるからこそ<br>意味があるとも言えるわ？<br>……もう二度と<br>聞けない声なんだから。
嗯？依我看，正是因为死了<br>
才有这样做的意义，不是吗？<br>
……毕竟再也听不到<br>
死者的声音了。

# 0102Trial06_Sherry005
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Sherry005|
; とにかく……<br>他者の声色を扱えるの<br>はマーゴさんだけです。
总之……<br>
能模仿别人声音的<br>
只有玛格。

# 0102Trial06_Sherry006
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Sherry006|
; 他の人は、<br><link="Objection_01_02_06_01">声真似</link>なんて<br>できません！<br>つまり<link="Objection_01_02_06_02">マーゴ</link>さんが<br>犯人なんです！
其他人<br>
都无法<br>
<link="Objection_01_02_06_01">模仿声音</link>！<br>
也就是说，<br>
凶手是<link="Objection_01_02_06_02">玛格</link>！

# 0102Trial06_Margo005
; > @printDebate pos:30,50 roll:-4 |#0102Trial06_Margo005|
; あら。<br>それなら<br>反論するけれど……。
哎呀，<br>
那我可要<br>
反驳一下了……

# 0102Trial06_Margo006
; > @printDebate pos:30,50 roll:-4 |#0102Trial06_Margo006|
; 犯行現場には、<br>犯人が隠れる場所は<br>なかったんじゃ<br>ないかしら？
作案现场<br>
并没有地方<br>
可供凶手<br>
躲藏吧？

# 0102Trial06_Sherry007
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Sherry007|
; それはもちろん、<br>私たちがまだ<br>見つけていない方法が<br>あるんですよ！
肯定是<br>
有办法的，<br>
只是我们<br>
还没有发现！

# 0102Trial06_Margo007
; > @printDebate pos:30,50 roll:-4 |#0102Trial06_Margo007|
; それはどんな方法かしら？<br><link="Objection_01_02_06_03">隠れられる場所</link>？<br>それとも<br><link="Objection_01_02_06_04">テレポート</link>や、<br><link="Objection_01_02_06_05">何かのトリック</link>を<br>使ったのかしら？
那请问是什么办法呢？<br>
是<link="Objection_01_02_06_03">有地方能躲藏</link>？<br>
还是说我用了<br>
<link="Objection_01_02_06_04">瞬间移动</link>，<br>
或者使用了<br>
<link="Objection_01_02_06_05">其他的手法</link>？

# 0102Trial06_Sherry008
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Sherry008|
; それは今<br>考え中です！
这我<br>
还在思考！

# 0102Trial06_Margo008
; > @printDebate pos:30,50 roll:-4 |#0102Trial06_Margo008|
; ふふ、<br>面白い発想ね。
呵呵呵，<br>
你的想法很有趣。

# 0102Trial06_Margo009
; > @printDebate pos:30,50 roll:-4 |#0102Trial06_Margo009|
; じゃあ反論してあげて？<br>エマちゃん。
那么来反驳我吧？<br>
艾玛。

# 0102Trial06_Ema001
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Ema001|
; …………。
…………

# 0102Trial06_Ema002
; > @printDebate pos:70,50 roll:4 |#0102Trial06_Ema002|
; えっ！？<br>ボク！？
欸！？<br>
我吗！？

# 0102Trial06_Ema003
; > Ema: |#0102Trial06_Ema003|
; （突然反論なんて振られても、困っちゃうけど……！）
（突然把话头甩给我，这下怎么办……！）

# 0102Trial06_Meruru001
; > Meruru: |#0102Trial06_Meruru001|
; お、落ち着いてくださいエマさん……。<br>大丈夫です、議論の争点は複雑じゃありません……。
冷、冷静一点艾玛小姐……<br>
没关系，现在的争论点并不复杂……

# 0102Trial06_Meruru002
; > Meruru: |#0102Trial06_Meruru002|
; そもそも……マーゴさんは、<br>物理的にそこにいることができたんでしょうか？
话说回来……那个时候<br>
玛格小姐真的会在惩罚室吗？

# 0102Trial06_Ema004
; > Ema: |#0102Trial06_Ema004|
; （メルルちゃんの言う通り、難しい気がする……。<br>　なら可能性は……）
（梅露露说得对，我觉得不太可能……<br>
　那就只剩下这种可能性……）

# 0102Trial06_Choice001
; > @choice |#0102Trial06_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 他に声真似ができる人がいる
还有其他人可以模仿声音

# 0102Trial06_Choice002
; > @choice |#0102Trial06_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 他に声を偽装する方法がある
还有其他伪造声音的方法

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial06_Choice003
; > @choice |#0102Trial06_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; マーゴはアリバイがある
玛格有不在场证明

# 0102Trial06_Choice004
; > @choice |#0102Trial06_Choice004| button:ChoiceButtons/Trial/Approval handler:Trial
; 拷問器具の中に隠れた
躲在了拷问器具中

# 0102Trial06_Choice005
; > @choice |#0102Trial06_Choice005| button:ChoiceButtons/Trial/Approval handler:Trial
; 瞬間移動した
使用了瞬间移动

# 0102Trial06_Choice006
; > @choice |#0102Trial06_Choice006| button:ChoiceButtons/Trial/Approval handler:Trial
; トリックを用いて隠れた
用某些手法藏了起来

# 0102Trial06_Ema005
; > Ema: |#0102Trial06_Ema005|
; ちょっと待って、シェリーちゃん！<br>声真似はマーゴちゃんだけの専売特許じゃないよ！
等一等，雪莉！<br>
模仿声音并不是玛格的专利！

# 0102Trial06_Ema006
; > Ema: |#0102Trial06_Ema006|
; 他にも声真似できる人がいるんだよ！
还有其他人也能模仿声音！

# 0102Trial06_Sherry009
; > Sherry: |#0102Trial06_Sherry009|
; ええっ！？ 誰ですか！
欸！？是谁！

# 0102Trial06_Ema007
; > Ema: |#0102Trial06_Ema007|
; ……み、みんなの中で……<br>１人ぐらいはモノマネが得意な人が……<br>いるんじゃ……ない、かな……？
……在、在我们当中……<br>
总有那么一个擅长模仿的人……<br>
吧……应该……？

# 0102Trial06_Coco001
; > Coco: |#0102Trial06_Coco001|
; 確信ないまま発言するなし！！
不准作出模棱两可的发言！！

# 0102Trial06_Alisa002
; > Alisa: |#0102Trial06_Alisa002|
; 最初の勢いどーしたんだよ！！
你刚开始的气势去哪了！！

# 0102Trial06_Ema008
; > Ema: |#0102Trial06_Ema008|
; （モノマネ名人はいないみたい……！）
（好像不存在模仿达人……！）

# 0102Trial06_Ema009
; > Ema: |#0102Trial06_Ema009|
; （そもそも犯人が犯行現場に留まって、<br>　声真似をするメリットなんてあるのかな……）
（再说了，凶手留在作案现场模仿声音<br>
　有什么好处吗……）

# 0102Trial06_Ema010
; > Ema: |#0102Trial06_Ema010|
; （もう一度、シェリーちゃんの主張を検証してみよう……！）
（重新检验一遍雪莉的观点吧……！）

# 0102Trial06_Ema011
; > Ema: |#0102Trial06_Ema011|
; 違うよ、シェリーちゃん！<br>マーゴちゃんにはアリバイがある！！
不对，雪莉！<br>
玛格有不在场证明！！

# 0102Trial06_Margo010
; > Margo: |#0102Trial06_Margo010|
; あら。ないわよ、私。
哎呀，我可没有。

# 0102Trial06_Ema012
; > Ema: |#0102Trial06_Ema012|
; えっ
欸？

# 0102Trial06_Margo011
; > Margo: |#0102Trial06_Margo011|
; メルルちゃんとアンアンちゃん以外、<br>アリバイはない……<br>みんなの証言は確認したはずよ。
除了梅露露和安安以外，<br>
谁都没有不在场证明……<br>
这点我们已经通过大家的证词确认过了。

# 0102Trial06_AnAn001
; > AnAn: |#0102Trial06_AnAn001|
; 『ちゃんと話を聞け』
『好好听大家发言』

# 0102Trial06_Ema013
; > Ema: |#0102Trial06_Ema013|
; （はい……！）
（是……！）

# 0102Trial06_Meruru003
; > Meruru: |#0102Trial06_Meruru003|
; え、エマさん……れ、冷静になってください……。
艾、艾玛小姐……请、请冷静一点……

# 0102Trial06_Ema014
; > Ema: |#0102Trial06_Ema014|
; （そもそも犯人が犯行現場に留まって、<br>　声真似をするメリットなんてあるのかな……）
（再说了，凶手留在作案现场模仿声音<br>
　有什么好处吗……）

# 0102Trial06_Ema015
; > Ema: |#0102Trial06_Ema015|
; （もう一度、シェリーちゃんの主張を検証してみよう……！）
（重新检验一遍雪莉的观点吧……！）

# 0102Trial06_Ema016
; > Ema: |#0102Trial06_Ema016|
; そうか、マーゴちゃんは……<br>拷問器具の中に隠れた可能性があるよ……！
对了，玛格她……<br>
有可能藏在拷问器具里面……！

# 0102Trial06_Margo012
; > Margo: |#0102Trial06_Margo012|
; あらあら、ノッてきてくれて嬉しいわ♡<br>でもそれはちょっと難しいかもしれないわね。
哎呀呀，谢谢你愿意接着我的话往下说♡<br>
不过这恐怕有点难哦。

# 0102Trial06_Alisa003
; > Alisa: |#0102Trial06_Alisa003|
; なんでだ？
为什么？

# 0102Trial06_Margo013
; > Margo: |#0102Trial06_Margo013|
; だってあなたたちがミリアちゃんの死体を見つけた後、<br>みんなすぐにラウンジに集合させられたでしょう？
因为你们在发现米莉亚的尸体以后<br>
就把大家都召集到会客厅里了对吧？

# 0102Trial06_Margo014
; > Margo: |#0102Trial06_Margo014|
; 仮に私が拷問器具の中に隠れていたとしたら、<br>中から出てきたことになるんじゃないかしら？
假如我藏在拷问器具里，<br>
那我就得从惩罚室出来，直接过去会客厅吧？

# 0102Trial06_Sherry010
; > Sherry: |#0102Trial06_Sherry010|
; たしかにそうですね～。
确实……

# 0102Trial06_Sherry011
; > Sherry: |#0102Trial06_Sherry011|
; 仮にずっとその場にいたなら、<br>ミリアさんを殺した後の返り血なんかが<br>ついてないとおかしいはずです！
如果你一直在那里的话，<br>
身上不应该没有沾到<br>
杀害米莉亚时溅到的血！

# 0102Trial06_Margo015
; > Margo: |#0102Trial06_Margo015|
; どう？ エマちゃん。<br>私……あの時、血で汚れたりしてた？
怎么样？艾玛。<br>
那时……我身上有被血液弄脏吗？

# 0102Trial06_Ema017
; > Ema: |#0102Trial06_Ema017|
; ……キレイでした。
……没有。

# 0102Trial06_Margo016
; > Margo: |#0102Trial06_Margo016|
; ふふ、ありがと♡
呵呵，谢谢你♡

# 0102Trial06_Ema018
; > Ema: |#0102Trial06_Ema018|
; （褒めさせられちゃった……！）
（被夸奖了……！）

# 0102Trial06_Ema019
; > Ema: |#0102Trial06_Ema019|
; （そもそも犯人が犯行現場に留まって、<br>　声真似をするメリットなんてあるのかな……）
（再说了，凶手留在作案现场模仿声音<br>
　有什么好处吗……）

# 0102Trial06_Ema020
; > Ema: |#0102Trial06_Ema020|
; （もう一度、シェリーちゃんの主張を検証してみよう……！）
（重新检验一遍雪莉的观点吧……！）

# 0102Trial06_Ema021
; > Ema: |#0102Trial06_Ema021|
; そう！<br>マーゴちゃんの魔法は【テレポート】だったんだよ！
没错！<br>
玛格的魔法是【瞬间移动】！

# 0102Trial06_Alisa004
; > Alisa: |#0102Trial06_Alisa004|
; 【モノマネ】だっつってんだろーが！！
不都说了是【模仿】吗！！

# 0102Trial06_Ema022
; > Ema: |#0102Trial06_Ema022|
; （すごいスピード感で突っ込まれちゃった……！）
（被超高速吐槽了……！）

# 0102Trial06_Ema023
; > Ema: |#0102Trial06_Ema023|
; （そもそも犯人が犯行現場に留まって、<br>　声真似をするメリットなんてあるのかな……）
（再说了，凶手留在作案现场模仿声音<br>
　有什么好处吗……）

# 0102Trial06_Ema024
; > Ema: |#0102Trial06_Ema024|
; （もう一度、シェリーちゃんの主張を検証してみよう……！）
（重新检验一遍雪莉的观点吧……！）

# 0102Trial06_Ema025
; > Ema: |#0102Trial06_Ema025|
; なるほど……！<br>マーゴちゃんはトリックを使って<br>懲罰房内に隠れた可能性が――！
我明白了……！<br>
玛格有可能用了某种手法<br>
躲藏在惩罚室里——！

# 0102Trial06_Margo017
; > Margo: |#0102Trial06_Margo017|
; それで、どんなトリックなの？
那么，是什么手法呢？

# 0102Trial06_Margo018
; > Margo: |#0102Trial06_Margo018|
; こ・た・え・て♡<br>エマちゃん。
回・答・我♡<br>
艾玛。

# 0102Trial06_Ema026
; > Ema: |#0102Trial06_Ema026|
; ……わかるかな、シェリーちゃん。
……你知道吗，雪莉？

# 0102Trial06_Sherry012
; > Sherry: |#0102Trial06_Sherry012|
; わかりません！
我不知道！

# 0102Trial06_Ema027
; > Ema: |#0102Trial06_Ema027|
; （他の人に頼っちゃダメだ……！）
（不能依靠别人……！）

# 0102Trial06_Ema028
; > Ema: |#0102Trial06_Ema028|
; （そもそも犯人が犯行現場に留まって、<br>　声真似をするメリットなんてあるのかな……）
（再说了，凶手留在作案现场模仿声音<br>
　有什么好处吗……）

# 0102Trial06_Ema029
; > Ema: |#0102Trial06_Ema029|
; （もう一度、シェリーちゃんの主張を検証してみよう……！）
（重新检验一遍雪莉的观点吧……！）

# 0102Trial06_Ema030
; > Ema: |#0102Trial06_Ema030|
; 待ってシェリーちゃん。
等一等雪莉。

# 0102Trial06_Ema031
; > Ema: |#0102Trial06_Ema031|
; 確かにマーゴちゃんは<br>声真似ができるかもしれないけど……。
虽然玛格<br>
确实可以模仿声音……

# 0102Trial06_Ema032
; > Ema: |#0102Trial06_Ema032|
; でもなにも声真似じゃなくたって<br>ミリアちゃんの声を偽装することは<br>可能なはずだよ。
但是就算不去模仿声音，<br>
也能伪造出<br>
米莉亚的声音。

# 0102Trial06_Sherry013
; > Sherry: |#0102Trial06_Sherry013|
; えっ！？ それじゃあ私も<br>声真似マスターに！？
什么！？那就是说，我也能当<br>
声线模仿大师！？

# 0102Trial06_Sherry014
; > Sherry: |#0102Trial06_Sherry014|
; どんな方法ですか！？<br>教えてくださいよ～！
到底用什么办法！？<br>
快点告诉我啦～！

# 0102Trial06_Ema033
; > Ema: |#0102Trial06_Ema033|
; それは……これだよ！
那件东西就是……这个！

# 0102Trial06_Ema034
; > Ema: |#0102Trial06_Ema034|
; （こ、これよりももっと直接的に示すものがあるはず……！<br>　実際にわかるものを示すんだ！）
（应、应该有比这更直接的证据……！<br>
　要出示可以证实观点的证物！）

# 0102Trial06_Ema035
; > Ema: |#0102Trial06_Ema035|
; （【ミリアちゃんの声を偽装する方法】……<br>　それを示すことが出来る証拠品は……！）
（【伪造米莉亚声音的办法】……<br>
　能验证这个方法的证物就是……！）

# 0102Trial06_Sherry015
; > Sherry: |#0102Trial06_Sherry015|
; その証拠品で、<br>どうやって声真似マスターになるんですか！？
怎么用这个证物<br>
变身声线模仿大师啊！？

# 0102Trial06_Ema036
; > Ema: |#0102Trial06_Ema036|
; ……いや、む、むしろ声真似をマスターするためには、<br>モノに頼るべきじゃないと思うんだよね……。
……那个，要、要想在声音模仿领域有所造诣，<br>
我认为不应该依靠身外之物……

# 0102Trial06_Sherry016
; > Sherry: |#0102Trial06_Sherry016|
; 必要なのは努力と根性！？
那需要的是努力和毅力！？

# 0102Trial06_Alisa005
; > Alisa: |#0102Trial06_Alisa005|
; こちとら声真似マスターになりてーわけじゃねーんだよ！
谁要当什么声线模仿大师啊！

# 0102Trial06_Ema037
; > Ema: |#0102Trial06_Ema037|
; （たしかにそんな話じゃないよね……！）
（话题确实跑偏了……！）

# 0102Trial06_Ema038
; > Ema: |#0102Trial06_Ema038|
; （【声真似以外で声を偽装する方法がある】んだ……！<br>　それを示すことが出来る証拠品は……！）
（【除声音模仿以外还有其他伪造声音的办法】……！<br>
　能验证这方法的证物就是……！）

# 0102Trial06_Sherry017
; > Sherry: |#0102Trial06_Sherry017|
; 録音データがどうかしました？<br>ミリアさんの声は確かに<br>録音されているようですが……。
录音文件又怎么了？<br>
米莉亚的声音<br>
确实被录进去了啊……

# 0102Trial06_Ema039
; > Ema: |#0102Trial06_Ema039|
; じゃあ、そこに録音されている<br>ミリアちゃんの声も同じく……。
那么，假如这个录音文件里<br>
录到的声音……

# 0102Trial06_Ema040
; > Ema: |#0102Trial06_Ema040|
; 【録音された音声】だったとしたら……？
也是【事先录制的声音】呢……？

# 0102Trial06_Sherry018
; > Sherry: |#0102Trial06_Sherry018|
; ……あっ！
……啊！

# 0102Trial06_Ema041
; > Ema: |#0102Trial06_Ema041|
; 犯人はハンナちゃんと同じく、<br>録音していた音声を<br>再生しただけだったんだよ。
凶手和汉娜一样，<br>
她只是播放了<br>
录制好的声音而已。

# 0102Trial06_Sherry019
; > Sherry: |#0102Trial06_Sherry019|
; それならたしかに、あのタイミングで<br>ミリアさんの声を聞く事は可能ですね！
如果是这样的话，确实可以在那个时间点<br>
听到米莉亚的声音！

# 0102Trial06_Ema042
; > Ema: |#0102Trial06_Ema042|
; それならナノカちゃんの証言通り、<br>ミリアちゃんが【悲鳴】の時に<br>すでに死んでいたとしてもおかしくないよね。
那么，如奈叶香所说，<br>
米莉亚在【惨叫】的时候<br>
其实已经死掉了，也是说得通的。

# 0102Trial06_Sherry020
; > Sherry: |#0102Trial06_Sherry020|
; たしかにそうですね！
确实如此！

# 0102Trial06_Sherry021
; > Sherry: |#0102Trial06_Sherry021|
; 録音された音声もまた録音されていた……<br>それは盲点でした！
录到的声音其实也是事先录制的录音……<br>
这的确是个盲点！

# 0102Trial06_Hanna001
; > Hanna: |#0102Trial06_Hanna001|
; ……たしかにわたくしとアンアンさんが聞いた声は<br>扉越しのもので<br>はっきりと聞こえたわけではありませんわ……。
……我和安安<br>
是隔着门听到的声音，<br>
确实听得不是很清晰……

# 0102Trial06_Hanna002
; > Hanna: |#0102Trial06_Hanna002|
; なので、録音されたものだったとしても<br>すぐには気付けないかもしれません……。
所以，哪怕真的是播放录音<br>
也很难当场发现……

# 0102Trial06_Alisa006
; > Alisa: |#0102Trial06_Alisa006|
; ならそもそも……<br>佐伯はもっと前から死んでた可能性があるって事か。
那也就是说……<br>
佐伯可能死得更早。

# 0102Trial06_Ema043
; > Ema: |#0102Trial06_Ema043|
; 犯人は、ミリアちゃんの死んだ時刻を誤認させる為に<br>わざと悲鳴を聞かせたのかも……！
凶手可能是为了让大家弄错米莉亚的死亡时间，<br>
故意让你们听到惨叫……！

# 0102Trial06_Nanoka001
; > Nanoka: |#0102Trial06_Nanoka001|
; ……私としてもそれなら納得がいくわ。
……我个人也认可这个思路。

# 0102Trial06_Sherry022
; > Sherry: |#0102Trial06_Sherry022|
; うーん……でも本当にそんなこと、<br>できるんでしょうか？<br>まだちょっと納得できてないです。
嗯……可是<br>
这真的能做到吗？<br>
我还是有点怀疑。

# 0102Trial06_Nanoka002
; > Nanoka: |#0102Trial06_Nanoka002|
; 可能かどうかでいえば、可能でしょう。<br>現にさっき声を再生していたのだし。
做到应该是可以做到的。<br>
刚刚实际上就播放了录音。

# 0102Trial06_Sherry023
; > Sherry: |#0102Trial06_Sherry023|
; もちろん保存や再生ができるのはわかってます。
我当然知道可以保存和播放录音。

# 0102Trial06_Sherry024
; > Sherry: |#0102Trial06_Sherry024|
; でも重要なのは……<br>【タイミング】<br>だと思うんです。
但我认为……<br>
关键问题是<br>
【时机】。

# 0102Trial06_Nanoka003
; > Nanoka: |#0102Trial06_Nanoka003|
; タイミング……？
时机……？

# 0102Trial06_Sherry025
; > Sherry: |#0102Trial06_Sherry025|
; はい。<br>だって少しでもズレたら、録音した音声だと<br>バレちゃうと思うんですよ。
是的。<br>
因为哪怕出现一点偏差，就会被人发现<br>
这是录音。

# 0102Trial06_Sherry026
; > Sherry: |#0102Trial06_Sherry026|
; それどころか、タイミングが大きくズレたら、<br>聞こえなかったかもしれません。
不仅如此，如果时间差得很多，<br>
就没有人听到这个录音。

# 0102Trial06_Sherry027
; > Sherry: |#0102Trial06_Sherry027|
; なのに偶然悲鳴を聞くなんて……<br>そんなこと、ありえるんでしょうか？
而她们却恰好听见了惨叫……<br>
这真的有可能吗？

# 0102Trial06_Nanoka004
; > Nanoka: |#0102Trial06_Nanoka004|
; ……たしかに、頭ごなしに否定はできない意見ね。<br>実際、私の位置から声は聞こえなかったわ。
……确实，你的观点值得探讨。<br>
其实，我在所处的位置就没听见声音。

# 0102Trial06_Sherry028
; > Sherry: |#0102Trial06_Sherry028|
; かなりシビアなタイミングじゃないと<br>扉越しにミリアさんの悲鳴は聞こえなかったという<br>ことですよね？
也就是说，只有精确抓准时机<br>
才能隔着门听见米莉亚的惨叫<br>
对吧？

# 0102Trial06_Alisa007
; > Alisa: |#0102Trial06_Alisa007|
; ……それがどうしたんだよ？
……那又怎么了？

# 0102Trial06_Alisa008
; > Alisa: |#0102Trial06_Alisa008|
; 偶然でもなんでも、聞こえた事に何が問題あるんだ？
不管是不是巧合，听到就是听到了啊？

# 0102Trial06_Sherry029
; > Sherry: |#0102Trial06_Sherry029|
; うーん……<br>ではこの点、もうちょっと詳しく整理しましょうか！
唔……<br>
那我们再详细整理一下这处疑点吧！
