; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv13' Naninovel scenario script

# 0102Adv13_Narrative001
; 何気なく入ったシャワールームで<br>エマとアリサは遭遇した。
艾玛和往常一样走进淋浴房，<br>
没想到遇见了亚里沙。

# 0102Adv13_Alisa001
; > Alisa: |#0102Adv13_Alisa001|
; げっっ
呃。

# 0102Adv13_Ema001
; > Ema: |#0102Adv13_Ema001|
; （嫌そうな顔されるのにも慣れちゃった）
（已经习惯被她摆臭脸了）

# 0102Adv13_Ema002
; > Ema: |#0102Adv13_Ema002|
; アリサちゃん、ボクと話を……。
亚里沙，跟我聊一……

# 0102Adv13_Alisa002
; > Alisa: |#0102Adv13_Alisa002|
; 話すことなんてねーよ！<br>ウチには無理だっつってんだろ！
我跟你没话好说！<br>
不是说了我干不了吗！

# 0102Adv13_Ema003
; > Ema: |#0102Adv13_Ema003|
; アリサちゃんはここを出たくないの！？
你就不想离开这里吗！？

# 0102Adv13_Alisa003
; > Alisa: |#0102Adv13_Alisa003|
; 出たいに決まってんだろ！
当然想啊！

# 0102Adv13_Alisa004
; > Alisa: |#0102Adv13_Alisa004|
; メシはマズイ、暗くてじめじめしてやがる、<br>常に監視されてる、下手すりゃ殺される。
饭难吃得要死，房间又黑又潮湿，<br>
一天到晚被人监视，搞不好就要被杀死。

# 0102Adv13_Alisa005
; > Alisa: |#0102Adv13_Alisa005|
; ウチはウチなりに出る方法を探してんだよ。
我也在以自己的方法寻找出路啊。

# 0102Adv13_Ema004
; > Ema: |#0102Adv13_Ema004|
; 何か方法を見つけたの？
你找到什么方法了吗？

# 0102Adv13_Alisa006
; > Alisa: |#0102Adv13_Alisa006|
; うっ……<br>それはまあ、アレだ。おいおいな。
呃……<br>
这个嘛，就，慢慢来吧。

# 0102Adv13_Narrative002
; アリサはじりじりと移動し、<br>入口方面から逃げようとしている。
亚里沙慢慢地挪动步子，<br>
想从门口逃走。

# 0102Adv13_Ema005
; > Ema: |#0102Adv13_Ema005|
; どうしてダメなのかな。<br>アリサちゃんの魔法はすごいのに。
为什么说你做不到，<br>
明明你的魔法那么强大。

# 0102Adv13_Ema006
; > Ema: |#0102Adv13_Ema006|
; 炎を起こせるなんて奇跡だよ。<br>その魔法ならきっと――！
能凭空生火简直就是奇迹。<br>
你的魔法一定可以——！

# 0102Adv13_Alisa007
; > Alisa: |#0102Adv13_Alisa007|
; ッ……<br>ウチの魔法の何を知ってんだ！
……<br>
我的魔法你又懂什么！

# 0102Adv13_Alisa008
; > Alisa: |#0102Adv13_Alisa008|
; おめえは知らないから勝手なこと言えんだよ！<br>こんな魔法、いらねえんだよ！！
根本就是你一厢情愿，我看你什么都不懂！<br>
这破魔法我才不想要呢！！

# 0102Adv13_Narrative003
; 怒鳴るアリサに、<br>エマは臆してしまいそうになる。
面对怒火朝天的亚里沙，<br>
艾玛吓得有些退缩，但她坚持下来了。

# 0102Adv13_Ema007
; > Ema: |#0102Adv13_Ema007|
; ボクは羨ましいよ！<br>だってボクは、何も持ってない！
我很羡慕你啊！<br>
因为我什么都没有！

# 0102Adv13_Alisa009
; > Alisa: |#0102Adv13_Alisa009|
; そんなに欲しいならくれてやるよ！
既然你那么想要，那我就给你！

# 0102Adv13_Ema008
; > Ema: |#0102Adv13_Ema008|
; あっ……！
啊……！

# 0102Adv13_Narrative004
; 脅すためだろう。<br>アリサはエマに向けて掌から炎を放った。
亚里沙或许想要吓一吓艾玛，<br>
于是举起手对着她，从掌心放出火焰。

# 0102Adv13_Narrative005
; その炎は想定以上に大きく、<br>エマに襲い掛かり、衣服を焦がした。
那火焰比想像中要猛烈。<br>
它直奔艾玛，烧焦了她的衣服。

# 0102Adv13_Narrative006
; エマは慌てたが、<br>それ以上に<ruby="そうはく">蒼白</ruby>になったのはアリサだった。
艾玛顿时惊慌失措，<br>
但亚里沙的脸色比她惨白得多。

# 0102Adv13_Alisa010
; > Alisa: |#0102Adv13_Alisa010|
; おい大丈夫か！？
喂你没事吧！？

# 0102Adv13_Narrative007
; 慌てて駆け寄ってきて、<br>シャワーの栓をひねって水を出す。
亚里沙急忙跑了过去，<br>
扭开淋浴的龙头放水。

# 0102Adv13_Narrative008
; エマの衣服に点った炎は、<br>シャワーですぐにかき消された。
艾玛衣服上的火焰<br>
很快就被水给冲灭了。

# 0102Adv13_Narrative009
; エマもアリサも、<br>すっかりずぶ<ruby="ぬ">濡</ruby>れになってしまったが。
艾玛和亚里沙<br>
都被淋得浑身湿透。

# 0102Adv13_Narrative010
; アリサは息苦しくなったのか、マスクを外していた。<br>眉を下げ、心配そうにエマを見つめる。
亚里沙好像感觉有些呼吸不畅，于是便摘下了口罩。<br>
她皱起眉，一脸担心地盯着艾玛。

# 0102Adv13_Alisa011
; > Alisa: |#0102Adv13_Alisa011|
; 悪かった。怪我、ないか……？
抱歉。你，没受伤吧……？

# 0102Adv13_Ema009
; > Ema: |#0102Adv13_Ema009|
; う、うん。ぜんぜん平気……。
嗯、嗯。我没事……

# 0102Adv13_Ema010
; > Ema: |#0102Adv13_Ema010|
; （それよりも、アリサちゃんの素顔を見たことが<br>　初めてで……）
（说起来，我还是第一次见到<br>
　亚里沙的真面目……）

# 0102Adv13_Narrative011
; エマはまじまじと、<br>アリサの顔を見つめてしまう。
艾玛目不转睛地盯着<br>
亚里沙的脸。

# 0102Adv13_Alisa012
; > Alisa: |#0102Adv13_Alisa012|
; ……ウチに近寄ったらこうなるんだよ。<br>もうつきまとうのやめろよ。
……接近我就是这个下场，<br>
别再缠着我了。

# 0102Adv13_Ema011
; > Ema: |#0102Adv13_Ema011|
; ……やめない。<br>アリサちゃんが必要なんだ。
……我不听。<br>
我需要你。

# 0102Adv13_Alisa013
; > Alisa: |#0102Adv13_Alisa013|
; おめえなあ。今怖い目に遭ったとこだろ。<br>この魔法は危険なんだよ。
你这家伙，不是才吃了亏，还不长记性吗。<br>
我的魔法很危险的。

# 0102Adv13_Ema012
; > Ema: |#0102Adv13_Ema012|
; 怖くなんてなかったよ。ちょっと驚いたけど。<br>それに、アリサちゃんが助けてくれて嬉しかった。
一点也不可怕，我只是有点吃惊。<br>
而且你还来救我，我好开心。

# 0102Adv13_Ema013
; > Ema: |#0102Adv13_Ema013|
; 危ない目に遭っても、<br>アリサちゃんはきっと助けてくれるよね？
就算我遇到危险，<br>
你也一定会来救我的吧？

# 0102Adv13_Ema014
; > Ema: |#0102Adv13_Ema014|
; それなら大丈夫！<br>アリサちゃんの魔法、怖くないよ！
那就没问题了！<br>
你的魔法一点都不可怕！

# 0102Adv13_Alisa014
; > Alisa: |#0102Adv13_Alisa014|
; ――！
——！

# 0102Adv13_Ema015
; > Ema: |#0102Adv13_Ema015|
; もうすぐ気球が完成する。<br>おそらく明日、あさってには。
热气球马上就要完成了，<br>
大概明后天的样子。

# 0102Adv13_Ema016
; > Ema: |#0102Adv13_Ema016|
; 決行の日、アリサちゃんのこと待ってるから。<br>アリサちゃんにしか、できないから。
计划执行的那天，我会等你的。<br>
因为只有你能做到。

# 0102Adv13_Alisa015
; > Alisa: |#0102Adv13_Alisa015|
; ……勝手に言ってろ。
……随你怎么说吧。

# 0102Adv13_Narrative012
; これまでで一番、弱々しいはねつけだった。
这是她到目前为止最无力的一次拒绝。

# 0102Adv13_Ema017
; > Ema: |#0102Adv13_Ema017|
; （後はもう、アリサちゃんを信じるしかない）
（接下来只能相信亚里沙了）
