; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv23' Naninovel scenario script

# 0103Adv23_Narrative001
; 牢屋敷のすぐ傍にある、<br>ゲストハウスの並ぶ一角――。
监牢近处的招待所区域——<br>


# 0103Adv23_Narrative002
; 一番手前にある【<ruby="サラマンダー">火精</ruby>の間】から、<br>もう火の手は上がっていない。
最靠近监牢的【火精之室】已经不再燃烧。<br>


# 0103Adv23_Narrative003
; 建物自体を崩壊させることなく、<br>被害は最小限で無事に鎮火されたようだった。
在火势扑灭时，幸好还未造成太大损害，<br>
建筑本身并未倒塌。

# 0103Adv23_Narrative004
; エマは自身のスマホを使って、<br>建物外観の写真を撮影した。
艾玛用自己的手机拍摄了建筑的外观。<br>


# 0103Adv23_Ema001
; > Ema: |#0103Adv23_Ema001|
; （なんで、【<ruby="サラマンダー">火精</ruby>の間】で、<br>　火事が起こったんだろう……？）
（为什么火灾会在【火精之室】发生呢……？）<br>


# 0103Adv23_Ema002
; > Ema: |#0103Adv23_Ema002|
; （誰かが火をつけた……？<br>　それとも、なんらかの魔法が発動した……？）
（是有人纵火……？<br>
　还是某种魔法触发了……？）

# 0103Adv23_Narrative005
; エマが深く考え込んでいると、<br>近付いてくる足音があった。
正当艾玛陷入沉思时，<br>
她听到有脚步声靠近。

# 0103Adv23_Narrative006
; ハッと顔を上げると、<br>アリサがエマの前に立っていた。
抬头一看，<br>
亚里沙站在她面前。

# 0103Adv23_Alisa001
; > Alisa: |#0103Adv23_Alisa001|
; 桜羽、大丈夫か……？<br>その、手、火傷してただろ……。
樱羽，你没事吧……？<br>
那个，你的手，烫伤了吧……

# 0103Adv23_Ema003
; > Ema: |#0103Adv23_Ema003|
; ……ああ、すっかり忘れてた。<br>こんなの、ぜんぜん……。
……啊，完全忘记了。<br>
这种程度，根本不算什么……

# 0103Adv23_Ema004
; > Ema: |#0103Adv23_Ema004|
; （ハンナちゃんの苦しみに比べたら……）
（和汉娜的痛苦相比……）

# 0103Adv23_Narrative007
; エマは頭を振って深く考えないようにし、<br>捜査をしているアリサの方を見る。
艾玛摇摇头不让自己想太多，<br>
转而看向正在调查的亚里沙。

# 0103Adv23_Alisa002
; > Alisa: |#0103Adv23_Alisa002|
; このあたりに燃えた痕跡がある。<br>おそらく火元はここだ。<br>外側から誰かが火をつけたのかもな。
这附近有烧过的痕迹。<br>
火源应该就在这里。<br>
可能是有人从外面纵火。

# 0103Adv23_Ema005
; > Ema: |#0103Adv23_Ema005|
; 本当だ……！
真的……！

# 0103Adv23_Narrative008
; 【<ruby="サラマンダー">火精</ruby>の間】の建物のすぐ傍――<br>アリサの指さしたところには、<br>なんらかの可燃物が燃やされた跡が残っていた。
在【火精之室】建筑物旁边——<br>
亚里沙指着的地方<br>
留有某种可燃物燃烧过的痕迹。

# 0103Adv23_Ema006
; > Ema: |#0103Adv23_Ema006|
; ……やっぱり誰かが火をつけたのかな。
……结果还是有人纵火吗。

# 0103Adv23_Alisa003
; > Alisa: |#0103Adv23_Alisa003|
; さあな。ただ、中で遠野が<br>吊られた状態で火をつけたってんなら、<br>犯人は最悪だな。
谁知道呢。不过，<br>
如果是在远野被吊起来的情况下纵火的话，<br>
那凶手真是太恶劣了。

# 0103Adv23_Alisa004
; > Alisa: |#0103Adv23_Alisa004|
; 遠野の死体ごと燃やそうとしたってことだろ。<br>人間のすることじゃねえよ。
是想连同远野的尸体一起烧掉吧。<br>
这已经不是人能做出来的事了。

# 0103Adv23_Ema007
; > Ema: |#0103Adv23_Ema007|
; （それでも、誰かがやったのかもしれない）
（不过，我认为这应该还是人下手的）

# 0103Adv23_Ema008
; > Ema: |#0103Adv23_Ema008|
; （それこそ【魔女】だ――）
（而那个人正是【魔女】——）

# 0103Adv23_Narrative009
; 吐き捨てたアリサは、<br>他の場所へ捜査に行くためか、立ち去っていった。
说完这些话的亚里沙离开了。<br>
她应该是去调查其他地方了。

# 0103Adv23_Narrative010
; エマはもう少しこの辺りを調べてみようと、<br>周囲を見回す。
艾玛打算稍微再调查一下这附近，<br>
于是环顾了四周。

# 0103Adv23_Ema009
; > Ema: |#0103Adv23_Ema009|
; （これ、なんだろう……？）
（这是什么……？）

# 0103Adv23_Narrative011
; 石畳に舗装された道に、<br>不自然な塗料が付着していた。
铺着石砖的路面上，<br>
沾着一些不自然的颜料。

# 0103Adv23_Narrative012
; 前にゲストハウス付近に来た時には、<br>なかったはずだ。
之前来招待所附近的时候，<br>
应该不存在这些痕迹。

# 0103Adv23_Narrative013
; エマは念のためその塗料を撮影し、<br>ここでの捜査を終えた。
为了以防万一，艾玛对这些颜料拍了照，<br>
结束了这里的调查。
