; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv14' Naninovel scenario script

# 0103Adv14_Narrative001
; ――ずしん、ずしん、と<br>牢屋敷全体が揺らぐほどの大音量が<ruby="とどろ">轟</ruby>いていた。
——轰隆轰隆。<br>
此时响起一阵巨大声响，足以震动整座监牢。

# 0103Adv14_Ema001
; > Ema: |#0103Adv14_Ema001|
; ん……なに……？
嗯……怎么了……？

# 0103Adv14_Narrative002
; エマは薄く目を開く。<br>もはや見慣れた地下牢のベッドの上だ。
艾玛微微睁开眼睛。<br>
她正躺在已经熟悉的地下牢房的床上。

# 0103Adv14_Ema002
; > Ema: |#0103Adv14_Ema002|
; 地震……？
地震……？

# 0103Adv14_Hanna001
; > Hanna: |#0103Adv14_Hanna001|
; エ、エマさん！<br>た、大変ですわ～っ！
艾、艾玛！<br>
出、出大事了～！

# 0103Adv14_Narrative003
; エマの監房に飛び込んできたのは、<br>ハンナだった。
汉娜冲进了<br>
艾玛的牢房。

# 0103Adv14_Ema003
; > Ema: |#0103Adv14_Ema003|
; あ、ハンナちゃんおはよう……<br>この音、何……？
啊，汉娜早上好……<br>
这声音是什么……？

# 0103Adv14_Hanna002
; > Hanna: |#0103Adv14_Hanna002|
; シェリーさんです！<br>シェリーさんが暴れているんですわ～！
是雪莉！<br>
雪莉在闹事～！

# 0103Adv14_Ema004
; > Ema: |#0103Adv14_Ema004|
; えっ！？<br>ど、どうして！？
欸！？<br>
为、为什么！？

# 0103Adv14_Narrative004
; 一気に覚醒したらしく、<br>エマは慌ててベッドから降りる。
艾玛一下子清醒了过来，<br>
慌忙下了床。

# 0103Adv14_Hanna003
; > Hanna: |#0103Adv14_Hanna003|
; あのゴリラ女！<br>いつか暴走するんじゃないかと思っていましたわ！
那个猩猩女！<br>
我就知道她迟早会失控！

# 0103Adv14_Hanna004
; > Hanna: |#0103Adv14_Hanna004|
; 暴れてどうにかなるなんて、<br>そんなわけありませんのに！
闹事能解决什么啊，<br>
根本不可能嘛！

# 0103Adv14_Hanna005
; > Hanna: |#0103Adv14_Hanna005|
; 牢屋敷を壊そうとするなんて、<br>看守に殺されてしまうかも！
居然想要破坏监牢，<br>
说不定会被看守杀掉的！

# 0103Adv14_Hanna006
; > Hanna: |#0103Adv14_Hanna006|
; どーこが頭脳派探偵ですの～！<br>脳みそ筋肉お花畑ですわ～！
哪里像个头脑派侦探啊～！<br>
脑子里根本全都是肌肉～！

# 0103Adv14_Narrative005
; ハンナはハンナでパニックに陥っているらしく、<br>目をぐるぐるまわし、わたわたしている。
汉娜似乎也陷入了恐慌，<br>
眼睛转来转去，慌乱不已。

# 0103Adv14_Ema005
; > Ema: |#0103Adv14_Ema005|
; ハンナちゃん、落ち着いて……<br>とにかく、止めにいかないと！
汉娜，冷静点……<br>
总之，我们得去阻止她！

# 0103Adv14_Narrative006
; エマとハンナは、<br>足をもつれさせながら、監房を飛び出した。
艾玛和汉娜<br>
跌跌撞撞地冲出牢房。

# 0103Adv14_Narrative007
; 屋敷内は通路も窓が割れていたり、<br>壁に穴が開いていたり、散々な有様になっていた。
宅邸内的过道上，窗户破碎，<br>
墙壁被打穿，一片狼藉。

# 0103Adv14_Narrative008
; 現在、<ruby="ごうおん">轟音</ruby>は図書室の方から聞こえてきている。<br>エマとハンナはその中へと飛び込む。
目前的巨响是从图书室方向传来的。<br>
艾玛和汉娜冲了进去。

# 0103Adv14_Narrative009
; 奥まったところの本棚がドミノ倒しになって、<br>まるで大地震の後のようだった。<br>本が散乱し、滅茶苦茶な状態になっている。
深处的书架像多米诺骨牌一样倒下，<br>
宛如地震后的景象。<br>
书本散落一地，一片混乱。

# 0103Adv14_Sherry001
; > Sherry: |#0103Adv14_Sherry001|
; あ、エマさん、ハンナさん、<br>おはよーございまーす。
啊，艾玛、汉娜，<br>
早上好啊。

# 0103Adv14_Narrative010
; シェリーは何事もないかのように、<br>にっこりと笑った。
雪莉仿佛什么事都没发生似的，<br>
笑眯眯地打招呼。

# 0103Adv14_Hanna007
; > Hanna: |#0103Adv14_Hanna007|
; な、何を考えていますのっ
你、你到底在想什么！

# 0103Adv14_Ema006
; > Ema: |#0103Adv14_Ema006|
; そうだよシェリーちゃん、<br>こんな、屋敷を滅茶苦茶にして、<br>一体どういうつもりなの？
是啊雪莉，<br>
把监牢大宅弄得一团糟，<br>
你到底想干什么？

# 0103Adv14_Narrative011
; シェリーは得意げに<br>ぴっと人差し指を立てる。
雪莉得意地竖起食指。<br>


# 0103Adv14_Sherry002
; > Sherry: |#0103Adv14_Sherry002|
; ほら、よくあるじゃないですか、<br>本棚を動かしたら隠し部屋のスイッチが出てくるやつ。
你想，不是经常有那种情况吗，<br>
移动书架就会出现暗室的开关。

# 0103Adv14_Sherry003
; > Sherry: |#0103Adv14_Sherry003|
; そういうのないかなーって思いまして、<br>探してみてたんです。
我就在想会不会有这种东西，<br>
所以在找找看。

# 0103Adv14_Hanna008
; > Hanna: |#0103Adv14_Hanna008|
; だからって、こんな破壊行動したら看守に連行されて<br>懲罰房行きになりますわよ！
就算这样，<br>
这么闹也会被看守抓去惩罚室的！

# 0103Adv14_Sherry004
; > Sherry: |#0103Adv14_Sherry004|
; 牢屋敷内を破壊してはいけないって、<br>規則にないですから大丈夫ですよぉ。
规定里没说不能破坏监牢内部，<br>
所以没问题哦。

# 0103Adv14_Hanna009
; > Hanna: |#0103Adv14_Hanna009|
; いやそりゃ、<br>あなたくらいしか破壊行動ができないからでしょうに。
那是因为<br>
只有你这种人才能做出这种破坏行为吧。

# 0103Adv14_Ema007
; > Ema: |#0103Adv14_Ema007|
; （……でも、実際、看守は来ていない。<br>　いつもだったらすぐに駆けつけてくるのに）
（……不过，看守确实没来。<br>
　平时的话应该立刻就会赶到的）

# 0103Adv14_Ema008
; > Ema: |#0103Adv14_Ema008|
; （規則を破っていなければ、<br>　割と許されるものなのかも……）
（或许只要没违反规定，<br>
　做任何事都是受允许的……）

# 0103Adv14_Ema009
; > Ema: |#0103Adv14_Ema009|
; それでも咎められる危険はあるよ。<br>やっぱりこんなことすべきじゃ……。
就算是这样，也有可能会被惩罚的。<br>
我觉得还是不该这样做……

# 0103Adv14_Narrative012
; シェリーは聞く耳を持たない様子で、<br>破壊活動に戻ってしまう。
雪莉完全不听劝，<br>
继续她的破坏行动。

# 0103Adv14_Hanna010
; > Hanna: |#0103Adv14_Hanna010|
; あなた、大人しくできませんの！？
你就不能安分一点吗！？

# 0103Adv14_Sherry005
; > Sherry: |#0103Adv14_Sherry005|
; 大人しくするのはもうやめました。<br>みなさん、もう限界みたいですし。
不想再安分了。<br>
大家似乎都已经到极限了。

# 0103Adv14_Ema010
; > Ema: |#0103Adv14_Ema010|
; え……。
呃……

# 0103Adv14_Sherry006
; > Sherry: |#0103Adv14_Sherry006|
; ハンナさんも、エマさんも、<br>その空気、感じとってますよね？
汉娜和艾玛<br>
也感觉到了那种氛围吧？

# 0103Adv14_Narrative013
; エマは黙ってしまう。<br>思い当たることはいくつもあった。
艾玛沉默了。<br>
雪莉说的话，她有头绪。

# 0103Adv14_Ema011
; > Ema: |#0103Adv14_Ema011|
; （とりつかれたように本を読んでいた<br>　マーゴちゃん……）
（像着了魔似地<br>
　一直在看书的玛格……）

# 0103Adv14_Ema012
; > Ema: |#0103Adv14_Ema012|
; （現実逃避して、<br>　妄想の世界にいたココちゃん……）
（逃避现实，<br>
　沉浸在妄想世界里的可可……）

# 0103Adv14_Ema013
; > Ema: |#0103Adv14_Ema013|
; （それに何より――メルルちゃんが、<br>　あんなに泣くなんて）
（而且最主要的是——梅露露,<br>
　她竟然会哭成那样）

# 0103Adv14_Ema014
; > Ema: |#0103Adv14_Ema014|
; （シェリーちゃんの言うとおりだ。<br>　みんなもう、限界なんだ）
（雪莉说得对，<br>
　大家都已经快到极限了）

# 0103Adv14_Sherry007
; > Sherry: |#0103Adv14_Sherry007|
; 抗いたいんですよ。<br>何もできないのは嫌です。
我想要反抗，<br>
不想什么都做不了。

# 0103Adv14_Hanna011
; > Hanna: |#0103Adv14_Hanna011|
; だからって暴れたところで……。
可是闹事也是……

# 0103Adv14_Narrative014
; シェリーは聞く耳持たずで、<br>図書室の破壊行動を再開する。
雪莉充耳不闻，<br>
只管继续破坏图书室。

# 0103Adv14_Narrative015
; ハンナとエマは、<br>しばらくその様子を眺めていた。
汉娜和艾玛目前<br>
只能旁观着这一切。

# 0103Adv14_Hanna012
; > Hanna: |#0103Adv14_Hanna012|
; わたくしだって……嫌ですわ……。
我也……讨厌这样……

# 0103Adv14_Hanna013
; > Hanna: |#0103Adv14_Hanna013|
; でも、こんなことしたって、<br>なんにもならないじゃないの……。
但是，做这种事情，<br>
什么都改变不了啊……

# 0103Adv14_Narrative016
; 隣に立つハンナの拳が震えていた。<br>目の端には涙が<ruby="にじ">滲</ruby>んでいる。
站在一旁的汉娜握紧拳头，颤抖着。<br>
眼角泛着泪光。

# 0103Adv14_Hanna014
; > Hanna: |#0103Adv14_Hanna014|
; あなた、バカよ。<br>本当にバカよ……。
你这个笨蛋。<br>
真是个笨蛋……

# 0103Adv14_Sherry008
; > Sherry: |#0103Adv14_Sherry008|
; 天才にバカとはなんですか～！
怎么把天才说成是笨蛋呢～！

# 0103Adv14_Hanna015
; > Hanna: |#0103Adv14_Hanna015|
; 脳筋バカ、ノンデリクソ女。
肌肉笨蛋，不识空气的臭女人。

# 0103Adv14_Sherry009
; > Sherry: |#0103Adv14_Sherry009|
; たまには褒めてくださぁい！
偶尔也夸夸我嘛！

# 0103Adv14_Narrative017
; 本棚を破壊していっても、<br>脱出に<ruby="つな">繋</ruby>がる道筋は見えそうにない。
即使破坏书架，<br>
也找不到能逃脱的线索。

# 0103Adv14_Ema015
; > Ema: |#0103Adv14_Ema015|
; （なんだか痛々しいよ、シェリーちゃん……）
（太令人心痛了，雪莉……）

# 0103Adv14_Ema016
; > Ema: |#0103Adv14_Ema016|
; （シェリーちゃんもストレスでやられちゃってるのかな、<br>　いや、それをいうなら）
（雪莉也是被压力击垮了吗……<br>
　不，这么说的话）

# 0103Adv14_Ema017
; > Ema: |#0103Adv14_Ema017|
; （ココちゃん、マーゴちゃん、メルルちゃん、<br>　アリサちゃん、ハンナちゃんだって）
（可可、玛格、梅露露、<br>
　亚里沙、汉娜也是）

# 0103Adv14_Ema018
; > Ema: |#0103Adv14_Ema018|
; （ボクだって――）
（连我也是——）

# 0103Adv14_Ema019
; > Ema: |#0103Adv14_Ema019|
; （魔女になるかもしれないんだ――）
（可能会变成魔女——）

# 0103Adv14_Narrative018
; その当たり前の事実にたどりついたとき、<br>エマは足元が大きく揺らぐ感覚を覚えた。
意识到这个显而易见的事实时，<br>
艾玛感觉脚下一阵晃动。

# 0103Adv14_Margo001
; > Margo: |#0103Adv14_Margo001|
; ――なんてこと！
——太过分了！

# 0103Adv14_Narrative019
; 不意に、悲痛な叫びが図書室内に響いた。
突然，一声悲痛的叫喊在图书室内响起。

# 0103Adv14_Narrative020
; 騒ぎに気付いたマーゴが駆けつけたらしく、<br>散乱する本に慌てて駆け寄っている。
玛格察觉到骚动赶来了。<br>
她慌忙跑向散落的书本。

# 0103Adv14_Narrative021
; 慌てているマーゴを見るのが初めてで、<br>エマたちはぽかんとしてしまった。
艾玛她们都愣住了。<br>
她们第一次看到玛格如此慌张。

# 0103Adv14_Narrative022
; マーゴは自身に手繰り寄せるように本をかき集め、<br>深々とため息を吐き出す。
玛格把书本都收拢到身边，<br>
深深地叹了口气。

# 0103Adv14_Margo002
; > Margo: |#0103Adv14_Margo002|
; ここにある本はとても大切なことが書かれているのよ。<br>大切にしてほしいわね。
这里的书写着非常重要的内容。<br>
希望你们能好好珍惜。

# 0103Adv14_Margo003
; > Margo: |#0103Adv14_Margo003|
; ああ良かった、無事だったわ……。
啊太好了，书没事……

# 0103Adv14_Narrative023
; マーゴは目的の本を見つけたらしく、<br>大事そうに胸に抱えてほっと息をつく。
玛格似乎找到了想要的书，<br>
小心翼翼地抱在胸前松了口气。

# 0103Adv14_Margo004
; > Margo: |#0103Adv14_Margo004|
; みんなが目を通したいかと思って置いておいたのだけど、<br>自分の手元に置いておくべきだったわね。
本想着大家可能会想看，我才放在这里的。<br>
看来我还是应该把它放在自己身边。

# 0103Adv14_Sherry010
; > Sherry: |#0103Adv14_Sherry010|
; ……それって、前に見せてくれた本ですよね？
……那是之前给我们看的那本书吧？

# 0103Adv14_Margo005
; > Margo: |#0103Adv14_Margo005|
; ええそうよ。とても大切な本なの。<br>この本に書いてあることで、<br>実験、いえ、儀式を執り行おうと思っているの。
是的，这是非常重要的书。<br>
我打算用这本书上记载的内容进行实验，<br>
不，是举行仪式。

# 0103Adv14_Sherry011
; > Sherry: |#0103Adv14_Sherry011|
; 儀式！？ どんなことをするんでしょう！？
仪式！？要做什么！？

# 0103Adv14_Margo006
; > Margo: |#0103Adv14_Margo006|
; ……あなたたちには教えたくないわ。<br>私は失礼するわね。
……我不想告诉你们。<br>
失陪了。

# 0103Adv14_Narrative024
; マーゴは冷たく言い放ち、去っていった。<br>エマとハンナは顔を見合わせてしまう。
玛格冷冷地说完就离开了。<br>
艾玛和汉娜面面相觑。

# 0103Adv14_Ema020
; > Ema: |#0103Adv14_Ema020|
; ボクらも図書室散らかした共犯だって思われた……？
她是不是觉得我们也是搞乱图书室的帮凶……？

# 0103Adv14_Hanna016
; > Hanna: |#0103Adv14_Hanna016|
; 最悪ですわ！ わたくしそんなことしていませんのに！
太糟糕了！我明明什么都没做！

# 0103Adv14_Hanna017
; > Hanna: |#0103Adv14_Hanna017|
; まったくシェリーさんはどれだけ迷惑をかけますの！？<br>片づけますわよ！
雪莉你到底要给我们添多少麻烦啊！？<br>
快来收拾！

# 0103Adv14_Narrative025
; ブツクサと言いながら、ハンナが本を拾い集めていく。<br>エマも一緒に片づけはじめた。
汉娜一边抱怨一边开始捡拾书本。<br>
艾玛也加入了整理工作。
