; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv27' Naninovel scenario script

# 0102Adv27_Narrative001
; 夏目アンアンが<br>佐伯ミリアを殺害したと認めた――。
夏目安安承认了<br>
杀害佐伯米莉亚的罪行——

# 0102Adv27_Narrative002
; 当然、少女たちによる魔女を選出する投票は、<br>全員一致でアンアンとなった。
当然，这场魔女审判中，<br>
所有少女全都一致把票投给了安安。

# 0102Adv27_Narrative003
; 彼女の魔法の恐ろしさ、<br>死んだような瞳が少女たちを震えあがらせる。
她那恐怖的魔法和死气沉沉的眼神<br>
让少女们害怕得颤抖不已。

# 0102Adv27_Coco001
; > Coco: |#0102Adv27_Coco001|
; さ、さっさとコイツ処刑しよ！<br>何されるかわかったもんじゃない！
快、快点处刑她！<br>
谁知道她会对我们做什么！

# 0102Adv27_Nanoka001
; > Nanoka: |#0102Adv27_Nanoka001|
; 落ち着いて。彼女の魔法は【軽度の洗脳】よ。<br>気を確かに持てば惑わされたりしない。
冷静点。她的魔法只是【轻度洗脑】。<br>
只要意志坚定就不会被蛊惑。

# 0102Adv27_Margo001
; > Margo: |#0102Adv27_Margo001|
; それに、アンアンちゃんはミリアちゃんを<br>殺したかった。
而且，安安想杀的是米莉亚。<br>


# 0102Adv27_Margo002
; > Margo: |#0102Adv27_Margo002|
; その殺意は私たちに向けられたものではない。<br>そうでしょう？
她对我们并没有杀意。<br>
对吧？

# 0102Adv27_Narrative004
; アンアンは、黙ったままこくりと<ruby="うなず">頷</ruby>く。<br>ホッとしたように場の空気が緩んだ。
安安默不作声地点点头。<br>
现场的气氛一下子缓和了起来。

# 0102Adv27_Ema001
; > Ema: |#0102Adv27_Ema001|
; （みんな、おかしくなってるのかな。<br>　今からアンアンちゃんを処刑するのに、<br>　なんで安心してるんだろう……）
（大家变得有些不太对劲啊。<br>
　马上就要处刑安安了，<br>
　为什么反而松了口气呢……）

# 0102Adv27_Narrative005
; 前回見せられた処刑の凄まじさに、<br>全員が青ざめてしまっている。
上次处刑的惨状<br>
让在场所有人都被吓得面无血色。

# 0102Adv27_Narrative006
; そんな中でも、<br>アンアンは落ち着いて見えた。
但即便如此，<br>
安安看起来依旧非常镇静。

# 0102Adv27_Warden001
; > Warden: |#0102Adv27_Warden001|
; 業務時間外ですので、巻きで進行しましょう。<br>大変申し訳ないのですが、皆さん、<br>さっさと処刑ボタンを押してください。
现在不属于我的正常上班时间，请一切从速吧。<br>
非常不好意思，请各位<br>
尽快按下处刑按钮。

# 0102Adv27_Ema002
; > Ema: |#0102Adv27_Ema002|
; （また、この時間だ……。<br>　ボクらにアンアンちゃんの<br>　処刑執行をするボタンを押させるなんて……）
（又到了这个时候……<br>
　竟然让我们按下<br>
　给安安执行处刑的按钮……）

# 0102Adv27_Warden002
; > Warden: |#0102Adv27_Warden002|
; はい、さっさといきましょう！<br>これより、魔女の処刑を執行します～！
好，让我们开始吧！<br>
现在开始执行对魔女的刑罚～！

# 0102Adv27_Warden003
; > Warden: |#0102Adv27_Warden003|
; あっ、他の人たちは動かないでくださいね。<br>邪魔や介入をすれば、看守がその者も同様に断罪します。
啊，其他人请不要动哦。<br>
如果有人妨碍或者介入，看守将对其同样定罪。

# 0102Adv27_Narrative007
; 歯車の回転がはじまり、<br>中央の台座が入れ替えられていく。
齿轮开始旋转，<br>
中央的底座被缓缓替换。

# 0102Adv27_Sherry001
; > Sherry: |#0102Adv27_Sherry001|
; わあ……これは豪華ですね！
哇……这可太华丽了！

# 0102Adv27_Hanna001
; > Hanna: |#0102Adv27_Hanna001|
; 人形劇でもするつもりですの？
这是要上演人偶剧吗？

# 0102Adv27_Narrative008
; 処刑台には、人形劇風の<br>巨大な舞台装置がそびえたっていた。
处刑台上，矗立着一座人偶剧风格的<br>
巨大舞台装置。

# 0102Adv27_Narrative009
; 装飾の施された豪華なセットには、<br>赤いカーテンがかかっている。
精致装点的华丽布景之上，<br>
挂着鲜红的幕帘。

# 0102Adv27_Narrative010
; アンアンが看守に連れられて、<br>処刑台に向かっていく。
安安被看守<br>
押送至处刑台。

# 0102Adv27_Narrative011
; その片目が、ちらりとエマを見た。
她侧眼瞥了一眼艾玛。

# 0102Adv27_AnAn001
; > AnAn: |#0102Adv27_AnAn001|
; 何故だ……？<br>わがはいは、友だちだと、思っていた。
为什么……？<br>
吾辈可是把你当做朋友看待的。

# 0102Adv27_Ema003
; > Ema: |#0102Adv27_Ema003|
; （え……？）
（什么……？）

# 0102Adv27_AnAn002
; > AnAn: |#0102Adv27_AnAn002|
; ようやくあの日々が取り戻せたはずなのに。
原以为我们终于可以回到当初了。

# 0102Adv27_Narrative012
; 心から辛そうに、哀しみを宿した瞳だった。
那哀伤的眼神，仿佛在倾诉发自内心的痛苦。

# 0102Adv27_Ema004
; > Ema: |#0102Adv27_Ema004|
; （なんでボクを見るの……？<br>　アンアンちゃんとボクは、そんな、そこまで<br>　仲良くなんてなかった、はず……）
（为什么看着我……？<br>
　安安和我，<br>
　应该还没要好到那个地步，才对……）

# 0102Adv27_AnAn003
; > AnAn: |#0102Adv27_AnAn003|
; また一緒に映画を見ようと、<br>約束したじゃないか。
我们不是约好了<br>
再一起看电影吗。

# 0102Adv27_Ema005
; > Ema: |#0102Adv27_Ema005|
; ――！
——！

# 0102Adv27_Narrative013
; エマの頭の中で、真実がひっくり返っていく。
真相在艾玛的脑海里翻涌而上。

# 0102Adv27_Narrative014
; それはあまりにも酷く、<br>胸が引き裂かれる真実だった。
那过于残酷的真相<br>
狠狠剜开了她的心。

# 0102Adv27_Narrative015
; そして、アンアンは人形劇の舞台の上に立たされる。
随后，安安被带到人偶剧的舞台上。

# 0102Adv27_Narrative016
; 垂れ下がった糸が、<br>アンアンに高速で巻き付いていった。
垂下的丝线<br>
迅速缠绕在安安的身上。

# 0102Adv27_Margo003
; > Margo: |#0102Adv27_Margo003|
; あらまあ、皮肉ね。<br>人を操るあなたが操り人形にされてしまうなんて。
哎呀呀，真是讽刺。<br>
操纵别人的你也有被当做人偶操纵的那一天。

# 0102Adv27_Coco002
; > Coco: |#0102Adv27_Coco002|
; みんなを操っておっさんを殺したんだし、<br>当然の報いじゃね。
你操纵大家杀死了大叔，<br>
这是理所当然的报应啊。

# 0102Adv27_Coco003
; > Coco: |#0102Adv27_Coco003|
; なんでおっさん殺したんだよ！ ねえ！
为什么要杀了大叔！为什么！

# 0102Adv27_Ema006
; > Ema: |#0102Adv27_Ema006|
; ミリアちゃんじゃない……。
不是米莉亚……

# 0102Adv27_Narrative017
; エマがぽつりと吐き出した言葉で、<br>注目が集まる。
艾玛的低语<br>
引来了众人的注视。

# 0102Adv27_Ema007
; > Ema: |#0102Adv27_Ema007|
; アンアンちゃんが殺したかったのは、<br>ボク、だったんだね……。
安安你想杀的人<br>
是我吧……

# 0102Adv27_AnAn004
; > AnAn: |#0102Adv27_AnAn004|
; ？ 何を言うのだ？<br>お前は、佐伯ミリアの中身だろう……？
？你在说什么？<br>
你不是佐伯米莉亚的灵魂吗……？

# 0102Adv27_AnAn005
; > AnAn: |#0102Adv27_AnAn005|
; 言ったじゃないか、あの時。<br>中身を入れ替え、た……って……。
那时，你不是说过吗。<br>
你们交换了……身体……

# 0102Adv27_Narrative018
; <ruby="つぶや">呟</ruby>くアンアンの瞳が<br><ruby="きょうがく">驚愕</ruby>に見開かれていった。
她嘟哝了一会，<br>
忽然惊愕地睁大双眼。

# 0102Adv27_Narrative019
; アンアンもまた、その事実に気付いたのだ。
她也明白了这个真相。

# 0102Adv27_AnAn006
; > AnAn: |#0102Adv27_AnAn006|
; あ、ああ、あ――！
啊、啊啊、啊——！

# 0102Adv27_AnAn007
; > AnAn: |#0102Adv27_AnAn007|
; ミリアは、あの時、<br>嘘をついたのか――！
原来，那时米莉亚<br>
骗了吾辈吗——！

# 0102Adv27_Narrative020
; その夜、アンアンは懲罰房の前に立っていた。<br>通路に誰もいないのを確認してから、<br>アンアンは懲罰房の<ruby="のぞ">覗</ruby>き窓を見る。
那天晚上，安安站在惩罚室门前。<br>
确认过道上没有人以后，<br>
她看向惩罚室的小窗。

# 0102Adv27_Narrative021
; 中ではミリアが拘束されており、<br>消耗しきっていた。
米莉亚被五花大绑在里面，<br>
折磨得精疲力竭。

# 0102Adv27_AnAn008
; > AnAn: |#0102Adv27_AnAn008|
; ……気球を壊してほしい、と<br>おねだりしたのは、すまなかった。
……对不起，<br>
吾辈不该撒娇，拜托你弄坏热气球。

# 0102Adv27_Narrative022
; スケッチブックでの会話が無理なので、<br>アンアンは仕方なく声を発する。
由于无法通过素描本交流，<br>
安安只好开口说话。

# 0102Adv27_AnAn009
; > AnAn: |#0102Adv27_AnAn009|
; わがはいの【洗脳】が、<br>発動してしまったようだ……。
看来，是吾辈的【洗脑】魔法<br>
发动了……

# 0102Adv27_Narrative023
; ミリアは力なく微笑む。
米莉亚无力地笑了笑。

# 0102Adv27_Miria001
; > Miria: |#0102Adv27_Miria001|
; ああ、それはなんとなく……<br>気球を壊したいって思っちゃったのは、<br>アンアンちゃんに言われたからだろうなあって。
嗯，我多少也感觉到了……<br>
大概是因为你对我说想弄坏热气球，<br>
我才产生了那样的想法。

# 0102Adv27_Miria002
; > Miria: |#0102Adv27_Miria002|
; でも、アンアンちゃんのせいじゃないよ。<br>やったのはおじさんなんだし。
但这并不是你的错啦。<br>
实际去做的人是大叔我啊。

# 0102Adv27_Miria003
; > Miria: |#0102Adv27_Miria003|
; それにね、おじさんも……。
而且，大叔我也……

# 0102Adv27_AnAn010
; > AnAn: |#0102Adv27_AnAn010|
; ――全部あいつが悪いんだ！
——都是那家伙的错！

# 0102Adv27_Miria004
; > Miria: |#0102Adv27_Miria004|
; あいつって……？
你是指……？

# 0102Adv27_AnAn011
; > AnAn: |#0102Adv27_AnAn011|
; ……桜羽エマ。
……樱羽艾玛。

# 0102Adv27_Narrative024
; アンアンの瞳は、ほの暗い殺意が宿っていた。
安安的眼里含着几分阴郁的杀意。

# 0102Adv27_AnAn012
; > AnAn: |#0102Adv27_AnAn012|
; あいつが出よう出ようと騒いだから！<br>みんながその気になって！
都怪她一直喊着要出去要出去！<br>
大家才转变了主意！

# 0102Adv27_AnAn013
; > AnAn: |#0102Adv27_AnAn013|
; あいつはいっつもわがはいの邪魔をする！<br>レイアだって、あいつが犯人だって騒いだから<br>あいつが殺したようなものだ！
她总是要给吾辈添堵！<br>
蕾雅的死也是，都怪她大吵大闹蕾雅是凶手，<br>
就是她害死了蕾雅！

# 0102Adv27_AnAn014
; > AnAn: |#0102Adv27_AnAn014|
; レイアは優しかったのに！
蕾雅是多么善良的一个人！

# 0102Adv27_Miria005
; > Miria: |#0102Adv27_Miria005|
; アンアンちゃん、落ち着いて……。
安安，冷静点……

# 0102Adv27_AnAn015
; > AnAn: |#0102Adv27_AnAn015|
; わがはいは、あいつを殺そうと思っている。
吾辈准备杀死她。

# 0102Adv27_Narrative025
; その言葉を聞いて、<br>ミリアの瞳がみるみる見開かれていく。
听到这句话，<br>
米莉亚渐渐睁大了眼。

# 0102Adv27_Miria006
; > Miria: |#0102Adv27_Miria006|
; ――！
——！

# 0102Adv27_AnAn016
; > AnAn: |#0102Adv27_AnAn016|
; もう計画も立てている。わがはいはもうあいつを許せない。<br>殺さないと気がすまない。
计划已经制定好了。吾辈不会再容忍她。<br>
不杀了她我咽不下这口气。

# 0102Adv27_Miria007
; > Miria: |#0102Adv27_Miria007|
; アンアンちゃん、それは……。
安安，这……

# 0102Adv27_AnAn017
; > AnAn: |#0102Adv27_AnAn017|
; わがはいには簡単なんだ！<br>誰かを【洗脳】さえできたら、<br>わがはいが疑われることなく、殺害できる！
对吾辈而言轻而易举！<br>
只要能【洗脑】某人，<br>
就可以不留下一丝痕迹地杀害她！

# 0102Adv27_AnAn018
; > AnAn: |#0102Adv27_AnAn018|
; あいつさえいなくなれば！ あいつさえ！<br>あいつさえ……っ！
只要她去死的话！只要她去死！<br>
去死……！

# 0102Adv27_Miria008
; > Miria: |#0102Adv27_Miria008|
; …………。
…………

# 0102Adv27_Narrative026
; ミリアは一度<ruby="うつむ">俯</ruby>いてから、顔を上げた。
米莉亚低下头，而后又抬起头说。

# 0102Adv27_Miria009
; > Miria: |#0102Adv27_Miria009|
; ……ぷっ、あはは！ 傑作だよアンアンちゃん！
……噗，啊哈哈！你真是太可笑了安安！

# 0102Adv27_AnAn019
; > AnAn: |#0102Adv27_AnAn019|
; ミリア……？ どうしたのだ……？
米莉亚……？你怎么了……？

# 0102Adv27_Miria010
; > Miria: |#0102Adv27_Miria010|
; アンアンちゃんの計画はもう台無しだ。<br>だってボクはね、【桜羽エマ】なんだよ。
你的计划已经失败了。<br>
因为，我就是【樱羽艾玛】啊。

# 0102Adv27_AnAn020
; > AnAn: |#0102Adv27_AnAn020|
; ……桜羽エマ……！？
……樱羽艾玛……！？

# 0102Adv27_Miria011
; > Miria: |#0102Adv27_Miria011|
; 知っているでしょう？<br>佐伯ミリアの魔法は【入れ替わり】。<br>看守に捕まった時、その魔法を使われちゃってね。
你也知道吧？<br>
佐伯米莉亚的魔法是【互换】。<br>
被看守抓走的时候，她用了这个魔法。

# 0102Adv27_Miria012
; > Miria: |#0102Adv27_Miria012|
; 今この体に入ってるのが桜羽エマの魂。<br>それで、桜羽エマの中に入っているのが――。
现在这具身体里装的是樱羽艾玛的灵魂。<br>
而樱羽艾玛的身体里装的是——

# 0102Adv27_Miria013
; > Miria: |#0102Adv27_Miria013|
; おじさんの魂ってわけ。<br>だから、あの子を殺しても意味ないよ。
大叔的灵魂。<br>
所以，你就算杀了她也毫无意义。

# 0102Adv27_Miria014
; > Miria: |#0102Adv27_Miria014|
; そんなに憎いなら、ボクを殺さなきゃね。
既然你那么恨我，那你得杀了我啊。

# 0102Adv27_Miria015
; > Miria: |#0102Adv27_Miria015|
; あ、そうそう。看守に捕まった時にね、<br><ruby="とっさ">咄嗟</ruby>に、鍵を口の中に隠したんだ。
啊，对了。被看守抓走的时候，<br>
我马上把钥匙藏在嘴里了。

# 0102Adv27_Miria016
; > Miria: |#0102Adv27_Miria016|
; ボクはいらないから、こんなもの飲み込んじゃうね。
反正我不需要这玩意，就吞了它吧。

# 0102Adv27_Narrative027
; ミリアの喉がごくりと鳴る。
米莉亚的喉咙响起吞咽声。

# 0102Adv27_AnAn021
; > AnAn: |#0102Adv27_AnAn021|
; ――！
——！

# 0102Adv27_AnAn022
; > AnAn: |#0102Adv27_AnAn022|
; 桜羽、エマ……！
樱羽、艾玛……！

# 0102Adv27_Narrative028
; アンアンは<ruby="きょうがく">驚愕</ruby>にうち震え……<br>憎悪を宿した瞳を、目の前の少女へと、向けた。
安安惊愕得浑身发抖……<br>
接着，她用满含憎恶的眼神，看向眼前的少女。

# 0102Adv27_AnAn023
; > AnAn: |#0102Adv27_AnAn023|
; そんな、そんなのって！！
怎么、怎么会这样！！

# 0102Adv27_AnAn024
; > AnAn: |#0102Adv27_AnAn024|
; 違う！ わがはいが殺したかったのは、<br>ミリアじゃない！ エマだ！
不对！吾辈想杀的<br>
不是米莉亚！是艾玛！

# 0102Adv27_AnAn025
; > AnAn: |#0102Adv27_AnAn025|
; だってあいつはキャビネットの鍵を飲み込んだ！<br>わがはいたちの大切な思い出をぶち壊した！
她可是吞了收纳柜的钥匙！<br>
毁掉了我们珍贵的回忆！

# 0102Adv27_AnAn026
; > AnAn: |#0102Adv27_AnAn026|
; 許せなかった！！<br>お腹を裂いてでも、鍵を取り出さないといけないと<br>思ったんだ！！
吾辈无法原谅她！！<br>
哪怕剖开她的肚子，吾辈也要把<br>
钥匙拿出来！！

# 0102Adv27_Alisa001
; > Alisa: |#0102Adv27_Alisa001|
; まさかおめえ、それで腹刺したのかよ……。
难道你就是为了这个才捅了她的肚子……

# 0102Adv27_AnAn027
; > AnAn: |#0102Adv27_AnAn027|
; それなのに……桜羽エマが生きていたら、<br>なんの意味もないじゃないか！！
结果……樱羽艾玛还活着，<br>
那岂不是没有任何意义！！

# 0102Adv27_Narrative029
; 悲痛な叫びは、<br>エマの胸を<ruby="えぐ">抉</ruby>った。
悲痛的吼叫<br>
深深剜开艾玛的心。

# 0102Adv27_Ema008
; > Ema: |#0102Adv27_Ema008|
; ミリアちゃんは、<br>ボクを庇ったんだ……。
原来，<br>
米莉亚保护了我……

# 0102Adv27_Narrative030
; 気球の時からミリアを信じ切れず、<br>擁護できなかった。
热气球被破坏的那次，艾玛没有坚信米莉亚，<br>
没能维护她。

# 0102Adv27_Narrative031
; それなのに――<br>憎悪を向けられていたエマを守った。
然而——<br>
她却保护了艾玛免受憎恨的戕害。

# 0102Adv27_Ema009
; > Ema: |#0102Adv27_Ema009|
; （そんなの、そんなのってひどすぎる……<br>　ボクは、どう贖罪すればいいの……？）
（这、这实在是太残酷了……<br>
　我究竟该怎样赎罪才好……？）

# 0102Adv27_Narrative032
; エマは胸が痛くて、どうしようもなくて、<br>涙が<ruby="あふ">溢</ruby>れて止まらなくなる。
艾玛心痛得不能自已，<br>
眼泪止不住地往外流。

# 0102Adv27_Ema010
; > Ema: |#0102Adv27_Ema010|
; でもなんで？<br>アンアンちゃんは、なんでボクを殺そうと。
可是为什么？<br>
安安你为什么想杀我……

# 0102Adv27_AnAn028
; > AnAn: |#0102Adv27_AnAn028|
; 聞きたくない、聞きたくない、<br>聞きたくない……！
我不想听，不想听，<br>
不想听……！

# 0102Adv27_AnAn029
; > AnAn: |#0102Adv27_AnAn029|
; これ以上喋るな。そのまま死ね。<br>死ね、死ね、お前が死ね！！
你不准再说话。去死吧。<br>
去死，去死，你去死吧！！

# 0102Adv27_Narrative033
; アンアンが<ruby="じゅそ">呪詛</ruby>を吐くたびに爪が鋭利に伸びていき、<br>顔にひびが入っていく。<br>その毒々しさは、正に魔女そのもので。
安安每下一句诅咒，她的指甲就变得愈发尖长，<br>
脸上生出一道道裂痕。<br>
那恶毒的外表，正是成为魔女的证明。

# 0102Adv27_Narrative034
; エマの心は壊れてしまいそうだった。
艾玛的心近乎崩溃。

# 0102Adv27_Ema011
; > Ema: |#0102Adv27_Ema011|
; （ボクが死んだらいいのかな。<br>　嫌われ者のボクがいなくなれば）
（如果死的是我该有多好。<br>
　如果死的是不受待见的我就好了）

# 0102Adv27_Meruru001
; > Meruru: |#0102Adv27_Meruru001|
; アンアンさん……もう、やめてください……っ
安安小姐……不要，再说下去了……

# 0102Adv27_Sherry002
; > Sherry: |#0102Adv27_Sherry002|
; エマさん、変なこと考えないでくださいね？<br>殺人を犯した魔女はアンアンさんです。
艾玛，你可不要胡思乱想。<br>
犯下杀人罪的魔女是安安。

# 0102Adv27_Hanna002
; > Hanna: |#0102Adv27_Hanna002|
; そうよ。エマさんは何も悪くありませんわ！
是啊。艾玛你没有任何错！

# 0102Adv27_Sherry003
; > Sherry: |#0102Adv27_Sherry003|
; アンアンさん、ちょっと無様じゃないですか？<br>今さら殺す相手間違えたなんて騒ぐのは。
安安，你这么做可有点不像话吧？<br>
事到如今才在这里大喊大叫杀错人了。

# 0102Adv27_AnAn030
; > AnAn: |#0102Adv27_AnAn030|
; 黙れ！ 黙れ黙れ黙れ黙れぇ……っ
闭嘴！闭嘴闭嘴闭嘴闭嘴……

# 0102Adv27_Nanoka002
; > Nanoka: |#0102Adv27_Nanoka002|
; 説得力がないわ。その命令は聞けない。
毫无说服力。谁要听你的命令。

# 0102Adv27_Sherry004
; > Sherry: |#0102Adv27_Sherry004|
; 教えてください。気になるんですよ。<br>なんでエマさんを殺そうと思ったんですか？
请告诉我，我也很好奇，<br>
为什么你想杀害艾玛？

# 0102Adv27_Sherry005
; > Sherry: |#0102Adv27_Sherry005|
; 殺したかったのがエマさんだったと判っても、<br>その動機がどうしてもわからなくて。
就算知道你想杀的是艾玛，<br>
我也实在想不通你的动机。

# 0102Adv27_Hanna003
; > Hanna: |#0102Adv27_Hanna003|
; そうよ、一体なんでですの！？<br>エマさんはみんなを脱出させるって<br>誰より頑張っていたじゃありませんの！
是啊，究竟是为什么！？<br>
为了让大家逃出这里，<br>
艾玛比任何人都要努力不是吗！

# 0102Adv27_AnAn031
; > AnAn: |#0102Adv27_AnAn031|
; ……それが嫌だった！
……吾辈不想出去！

# 0102Adv27_AnAn032
; > AnAn: |#0102Adv27_AnAn032|
; わがはいは、ここから出たくなかったんだ！
吾辈不想离开这里！

# 0102Adv27_Ema012
; > Ema: |#0102Adv27_Ema012|
; ……ここから……出たくない……？<br>こんな所から……どうして……！
……不想……离开这里……？<br>
为什么……你不想离开这种鬼地方……！

# 0102Adv27_AnAn033
; > AnAn: |#0102Adv27_AnAn033|
; ――わがはいは、満たされてはいけないんだ。<br>ひどい環境である牢屋敷は、<br>そんなわがはいにとって理想の場所。
——吾辈是不可以得到满足的那种人。<br>
环境恶劣的监牢<br>
对吾辈来说反而是理想的居所。

# 0102Adv27_AnAn034
; > AnAn: |#0102Adv27_AnAn034|
; ずっとここで暮らしていこうと思った。<br>それに……。
吾辈想永远生活在这里。<br>
而且……

# 0102Adv27_AnAn035
; > AnAn: |#0102Adv27_AnAn035|
; わがはいの周りには今まで誰もいなかった。<br>でもここで、初めて誰かがそばにいてくれた。
来这里以前，从来没有人陪在吾辈的身边。<br>
但在这里，第一次有人愿意陪着我。

# 0102Adv27_AnAn036
; > AnAn: |#0102Adv27_AnAn036|
; 話さなくても、<br>友だちになってくれた……！
就算不说话，<br>
也有人愿意做我的朋友……！

# 0102Adv27_AnAn037
; > AnAn: |#0102Adv27_AnAn037|
; ここでの暮らしは、わがはいにとって<br>もっともっと素晴らしいものになっていったんだ！
对吾辈而言，这里的生活<br>
变得更加美好了！

# 0102Adv27_Ema013
; > Ema: |#0102Adv27_Ema013|
; （そうか……そうだったんだ）
（是吗……原来是这样）

# 0102Adv27_Narrative035
; アンアンがエマを見る瞳は、<br>いつもどこか冷ややかなものだった。
安安平时看着艾玛的时候，<br>
眼里总是带着一丝冷漠。

# 0102Adv27_Narrative036
; 脱獄することで少女たちが一丸となり、<br>その中心にはいつもエマがいた。
在越狱计划的推动下，少女们团结一心，<br>
而艾玛一直是团队的中心。

# 0102Adv27_Narrative037
; 【ここから出たくない少女】にとって、<br>桜羽エマは邪魔な存在でしかない。
对于【不想离开这里的少女】而言，<br>
樱羽艾玛只是个妨碍者。

# 0102Adv27_Narrative038
; 脱獄のための気球を破壊し、<br>それでもめげなかったエマに<br>憎悪を膨らませていったのだ。
哪怕毁坏了为越狱准备的热气球，<br>
艾玛仍旧没有放弃，<br>
这导致安安对她的憎恶越来越深。

# 0102Adv27_Narrative039
; 地面に何度も拳を打ち付け、<br>動けなくなるほどに。
安安恨她恨得一拳又一拳地捶打地面，<br>
打到没力气动弹。

# 0102Adv27_Coco004
; > Coco: |#0102Adv27_Coco004|
; あのさぁ、話が読めないんだけど、<br>大人しく処刑されてくんない？
喂，我听不懂你在说什么，<br>
能老老实实地接受处刑吗？

# 0102Adv27_Coco005
; > Coco: |#0102Adv27_Coco005|
; お前が殺人を犯した魔女なのは、<br>事実なんだからさ。
你是犯下杀人罪的魔女这点<br>
可是事实。

# 0102Adv27_Alisa002
; > Alisa: |#0102Adv27_Alisa002|
; 全部ウンザリだ。<br>おいゴクチョー！ やるならさっさと終わらせろよ！
真是烦死人了。<br>
喂典狱长！要处刑就快点动手啊！

# 0102Adv27_AnAn038
; > AnAn: |#0102Adv27_AnAn038|
; 嫌だ！ わがはいは桜羽エマを殺したい！！<br>処刑なんてやめろ！！
不要！吾辈想杀的是樱羽艾玛！！<br>
不要处刑我！！

# 0102Adv27_AnAn039
; > AnAn: |#0102Adv27_AnAn039|
; 代わりにミリアが死んだなんて、嘘だ！！
怎么会是米莉亚替她死掉，骗人！！

# 0102Adv27_Narrative040
; ――ぷっと、<br>噴き出したのはマーゴだった。
——噗的一下，<br>
玛格笑出了声。

# 0102Adv27_Margo004
; > Margo: |#0102Adv27_Margo004|
; 満たされてはいけないなんて、<br>エゴでしかないわね。
什么叫“不可以得到满足的那种人”，<br>
你只是自私罢了。

# 0102Adv27_Margo005
; > Margo: |#0102Adv27_Margo005|
; だってあなた、<br>ここでの暮らしに満たされていたんでしょう？
因为，<br>
你不是很满足于这里的生活吗？

# 0102Adv27_Margo006
; > Margo: |#0102Adv27_Margo006|
; あなたは幸せな暮らしを手に入れたくて、<br>身勝手に佐伯ミリアを殺したのよ。
你为了过上幸福的生活，<br>
自私地杀死了佐伯米莉亚。

# 0102Adv27_Margo007
; > Margo: |#0102Adv27_Margo007|
; それが真実なの。いい加減、認めなさい。
这就是真相。你也差不多该承认了。

# 0102Adv27_AnAn040
; > AnAn: |#0102Adv27_AnAn040|
; ――。
——

# 0102Adv27_Narrative041
; パニックを起こし、<br>拘束されながらもがいていたアンアンが、静止した。
刚才还在看守的束缚下<br>
拼命挣扎惊慌失措的安安，现在突然静止不动了。

# 0102Adv27_Narrative042
; ぽかんと<ruby="ほう">呆</ruby>けたような表情だった。
她一脸茫然若失的表情。

# 0102Adv27_Narrative043
; ――エマたちは、<br>夏目アンアンの禁忌に踏み込んでしまったのだ。
——艾玛她们<br>
触碰了夏目安安的禁忌。

# 0102Adv27_Narrative044
; 触れてはならない、<br>深層に閉じ込めていたところへ。
那是她锁在内心深层的<br>
不可触及之处。

# 0102Adv27_AnAn041
; > AnAn: |#0102Adv27_AnAn041|
; そう、か……。<br>わがはいは、幸せだったのか。
这样啊……<br>
原来，吾辈很幸福啊。

# 0102Adv27_AnAn042
; > AnAn: |#0102Adv27_AnAn042|
; 満たされたくて、またやってしまったのか――。
为了满足自己，吾辈又做了错事——

# 0102Adv27_Narrative045
; もともと、甘い両親だったように思う。
安安的父母原本很宠溺她。

# 0102Adv27_Narrative046
; 病弱で、引っ込み思案のアンアンに、<br>両親はかいがいしく接してくれていた。
安安从小体弱多病、性格内向，<br>
父母对她可以说有求必应。

# 0102Adv27_Narrative047
; おもちゃをもっと買って。<br>ゲームを買って。
给我买多多的玩具。<br>
给我买游戏。

# 0102Adv27_Narrative048
; ケーキを買って。<br>このおうち買って。
买蛋糕。<br>
买这个房子。

# 0102Adv27_Narrative049
; もっと。<br>もっともっと、もっと。
多买点。<br>
我想要更多，更多。

# 0102Adv27_Narrative050
; それは幼い女の子が<br>当たり前に願う、当たり前のおねだり。
那只是一个小女孩<br>
理所当然的愿望、理所当然的撒娇。

# 0102Adv27_Narrative051
; アンアンはいつしか気付く。
不知不觉中，安安发现了。

# 0102Adv27_Narrative052
; お父さんもお母さんも、<br>全部おねだりを聞いてくれる。
她所有的要求<br>
爸爸妈妈全都会听。

# 0102Adv27_Narrative053
; 耳元をくすぐる、<br>甘いお菓子のような内緒話。
那些撩拨耳畔的悄悄话<br>
如同甜美的点心一般。

# 0102Adv27_Narrative054
; お姫様のようにあつかって。<br>絶対にしからないで。
把我当做公主一样宠爱。<br>
绝对不准责骂我。

# 0102Adv27_Narrative055
; 飽きないようにそばにいて。<br>眠らないで、そばにいて。
永远耐心地陪在我身边。<br>
不要睡去，要陪着我。

# 0102Adv27_Narrative056
; もっと。<br>もっともっと、もっと。
陪着我。<br>
永远，永远陪着我。

# 0102Adv27_Narrative057
; アンアンはささやき続けた。
安安继续说着甜蜜的低语。

# 0102Adv27_Narrative058
; 両親もそのうちに、<br>アンアンの不思議な魔法に気付いた。
渐渐地，<br>
安安的父母注意到了她那奇妙的魔法。

# 0102Adv27_Narrative059
; このままでは、<br>操り人形のようにされてしまう。
再这样下去，<br>
他们就会变成提线木偶。

# 0102Adv27_Narrative060
; 心が壊されて、<br>廃人のようになってしまう。
变成内心崩坏，<br>
丧失灵魂的废人。

# 0102Adv27_Narrative061
; そんなことになってはならないと、<br>父は母を庇い、母は父を庇った。
为了杜绝这样的后果，<br>
父亲保护母亲，母亲保护父亲。

# 0102Adv27_Narrative062
; おねだりするのは、パパだけにしなさい。<br>おねだりするのは、ママだけにしなさい。
爸爸说，要撒娇只准找爸爸。<br>
妈妈说，要撒娇只准找妈妈。

# 0102Adv27_Narrative063
; そうして、お互いが気付かぬうちに。<br>アンアン自身も気付かぬうちに。
就这样，在他们都没有意识到，<br>
甚至安安自己也没有意识到的一天天里。

# 0102Adv27_Narrative064
; 幸福の代償に、両親を壊してしまった――。
作为幸福的代价，她终究亲手摧毁了自己的父母——

# 0102Adv27_Narrative065
; もう幸せを願ってはいけない。
她无法再祈愿幸福了。

# 0102Adv27_Narrative066
; そうしてアンアンはずっと家にひきこもり、<br>人形の両親と暮らし続けた。
在那以后安安一直躲在家里，<br>
和人偶父母生活在一起。

# 0102Adv27_Narrative067
; 魔女として監獄に捕らえられ、<br>初めて友だちになってくれた少女たちがいた。
背上魔女的罪名被逮捕进监狱以后，<br>
这群少女成了她第一次交到的朋友。

# 0102Adv27_Narrative068
; この子たちと、<br>ずっと一緒にいたい。
她想和这些女孩<br>
永远在一起。

# 0102Adv27_Narrative069
; ここから出てしまったら、<br>あの壊れた人形と共に暮らす生活に戻る。
一旦离开这里，<br>
就要回到与坏掉的人偶相伴的生活。

# 0102Adv27_Narrative070
; やっと望むものを手に入れたのに。<br>邪魔をする人間がいた。
她好不容易得到了渴望已久的生活。<br>
然而此时却出现了一名碍事者。

# 0102Adv27_Narrative071
; それが、桜羽エマだった。
她就是，樱羽艾玛。

# 0102Adv27_Narrative072
; ――誰かが、アンアンにささやいた。
——不知何人，对安安悄声说道。

# 0102Adv27_Narrative073
; 出たくないのに、なんで邪魔をするんだろうね？<br>彼女の方が、邪魔者なのに。
你根本不想出去，她为什么要来破坏你的生活？<br>
明明她才是碍事的那个。

# 0102Adv27_Narrative074
; そうして、アンアンは<br>桜羽エマへと殺意を募らせていった。
就这样，安安<br>
对樱羽艾玛的杀意越来越重。

# 0102Adv27_Narrative075
; アンアンの瞳から、つうと<ruby="しずく">雫</ruby>が<ruby="ほほ">頬</ruby>に伝った。<br>後悔に満ちた、涙だった。
一滴泪，从安安的眼角划落。<br>
那是饱含悔意的泪。

# 0102Adv27_AnAn043
; > AnAn: |#0102Adv27_AnAn043|
; ノアやレイア、ミリア、メルルといる時間が、<br>とても好きだった。
诺亚、蕾雅、米莉亚和梅露露，<br>
吾辈很喜欢和你们在一起的时光。

# 0102Adv27_AnAn044
; > AnAn: |#0102Adv27_AnAn044|
; それなのに、自分から壊してしまった。<br>わがはいはいつも、気付くのが遅い。
然而，吾辈却亲手毁了它。<br>
吾辈总是，对幸福发现得太晚。

# 0102Adv27_Narrative076
; 操り人形と化したアンアンは、<br>気付けば鋭利なナイフを持たされていた。
化作提线木偶的安安<br>
发现自己的手里不知何时多了一把锋利的刀。

# 0102Adv27_AnAn045
; > AnAn: |#0102Adv27_AnAn045|
; 幸せを願って、ごめんなさい――。
对不起，吾辈不该奢求幸福——

# 0102Adv27_Narrative077
; アンアンが自身を切りつけていき、赤い<ruby="ちょう">蝶</ruby>が舞う。<br><ruby="もだ">悶</ruby>え苦しむ絶叫が響き渡る。
她用刀一把刺向自己，而赤蝶亦随之飞舞。<br>
悲痛欲绝的惨叫回荡在整个大厅。

# 0102Adv27_Narrative078
; 明るい箱にまるでそぐわない、<br>凄惨な人形劇。
精美亮堂的盒子里上演了一出<br>
与之毫不相称的凄惨人偶剧。

# 0102Adv27_Narrative079
; マーゴはハッとした表情になり、<br>口を開いた。
玛格恍然回过神来，<br>
开口说道。

# 0102Adv27_Margo008
; > Margo: |#0102Adv27_Margo008|
; 念のため、耳を塞いだ方がいいわ。<br>あの子の魔女化が進んでいるみたい。
以防万一，大家最好捂住耳朵。<br>
她的魔女化程度好像越来越深了。

# 0102Adv27_Margo009
; > Margo: |#0102Adv27_Margo009|
; 魔女化が進めば魔法の力も強まる。<br>あの子の場合、<br>洗脳の強制力が強まると考えるのが妥当よ。
魔女化程度越深，魔法能力就会越强。<br>
就她而言，<br>
想必她的洗脑强制力会变强。

# 0102Adv27_Narrative080
; その言葉に、<br>少女たちは慌てて耳を塞いだ。
听到玛格的话，<br>
少女们纷纷慌忙捂住耳朵。

# 0102Adv27_Narrative081
; しかしエマはただひとり、<br>耳を塞がずに立っていた。
然而，唯独艾玛一人<br>
没有捂住耳朵，站在原地。

# 0102Adv27_Alisa003
; > Alisa: |#0102Adv27_Alisa003|
; おい桜羽！ 耳を塞げよ！<br>おめえが一番危険なんだぞ！
喂樱羽！快捂住耳朵啊！<br>
你可是最危险的！

# 0102Adv27_Hanna004
; > Hanna: |#0102Adv27_Hanna004|
; そうですわ！<br>誰かにエマさんを殺せと命じることだって……。
是啊！<br>
说不定她会命令谁去杀你……

# 0102Adv27_Narrative082
; エマは首を振る。
艾玛摇了摇头。

# 0102Adv27_Ema014
; > Ema: |#0102Adv27_Ema014|
; アンアンちゃんは、<br>もうそんなことしないよ。
安安她<br>
不会再做那种事了。

# 0102Adv27_Ema015
; > Ema: |#0102Adv27_Ema015|
; （憎まれてたことは、すごくショックだった……<br>　でも……）
（我很震惊，她竟然如此憎恨我……<br>
　可是……）

# 0102Adv27_Ema016
; > Ema: |#0102Adv27_Ema016|
; （アンアンちゃんの気持ちがわかるのは、<br>　きっと誰より、ボクだ）
（最理解她想法的人，<br>
　一定是我）

# 0102Adv27_Narrative083
; エマはひとりぼっちにされ、<br>学校にすら行けなくなった。
艾玛曾经被孤立过，<br>
后来连学校都不敢去。

# 0102Adv27_Narrative084
; この監獄で友だちや仲間と言える少女たちと出会えて。<br>どこかで救いを感じていたのだろう。
在这座监狱里，她结识了一众可以称得上朋友和伙伴的少女。<br>
这让她得到了些许救赎。

# 0102Adv27_Ema017
; > Ema: |#0102Adv27_Ema017|
; （奪っちゃって、ごめんね。<br>　アンアンちゃん……）
（对不起，安安。<br>
　我夺走了你的一切……）

# 0102Adv27_Narrative085
; アンアンは絶叫し、<br>復活と再生を繰り返す。
安安尖叫着，<br>
不断地复活与再生。

# 0102Adv27_Narrative086
; やがてマーゴも、耳を塞ぐ手を離していた。
到最后，玛格也松开了捂着耳朵的手。

# 0102Adv27_Narrative087
; 異形の化け物――【なれはて】となった<br>アンアンを隠すように、<br>赤いカーテンが引かれていく。
鲜红的幕帘渐渐合拢，<br>
将异形的怪物——化作【残骸】的安安<br>
隐藏在幕后。

# 0102Adv27_Warden004
; > Warden: |#0102Adv27_Warden004|
; これにて終幕になりますので、<br>彼女は永遠の牢獄へと閉じ込めます。
这就是最后一幕，<br>
接下来她会被关进永恒的囚牢之中。

# 0102Adv27_Narrative088
; 仕掛けが作動し、<br>処刑台が入れ替わっていく。
机关开始运作，<br>
将处刑台的底座替换走。

# 0102Adv27_Narrative089
; > @print |#0102Adv27_Narrative089| speed:0.05 waitInput! wait!
; ――よくできましたね。
——做得好。

# 0102Adv27_Ema018
; > Ema: |#0102Adv27_Ema018|
; （……こんなことがいつまでも続くのかな）
（……这样的审判究竟要持续到什么时候）

# 0102Adv27_Ema019
; > Ema: |#0102Adv27_Ema019|
; （全員が死ぬまで、いや、<br>　全員が魔女になるまで……？）
（直到所有人死去，不，<br>
　直到所有人都变成魔女为止……？）

# 0102Adv27_Warden005
; > Warden: |#0102Adv27_Warden005|
; やれやれ、やっと帰れます……。<br>これにて、閉廷とします！
哎呀呀，总算能下班了……<br>
魔女审判，就此闭庭！

# 0102Adv27_Narrative090
; ひどく疲れ果てていた。<br>誰も、しばらく動こうとしなかった。
所有人都疲惫不堪。<br>
审判结束后好一阵子，所有人都一动不动。
