; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial09' Naninovel scenario script

# 0205Trial09_Hiro001
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro001|
; 私は今朝目覚める前まで、<br>この牢屋敷で<br>君たちと生活をしていた……。
其实在今天早上醒来之前，<br>
我就一直在这座监牢里<br>
和你们一起生活过了……

# 0205Trial09_Hiro002
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro002|
; 今と同じように<br>連れて来られた虜囚としてね。
就像现在一样，<br>
之前我也是个被押送到这里的俘虏。

# 0205Trial09_Margo001
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo001|
; それで私が<br>殺人事件を起こした……<br>あなたは<br>そう主張していたわね。
然后我<br>
引发了凶杀案……<br>
你是这么主张的，<br>
对吧。

# 0205Trial09_Hiro003
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro003|
; ……そうだ。
……是的。

# 0205Trial09_Hiro004
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro004|
; 私が体験した中では、<br>４つの事件が起こり……<br>そして５人が死んだ。
在我的经历当中，<br>
一共发生了4起事件……<br>
死了5个人。

# 0205Trial09_Hiro005
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro005|
; その中で……<br>殺人を起こしてしまった<br>１人が君、マーゴだ。
而且……<br>
引发过凶杀案的<br>
其中一人就是你，玛格。

# 0205Trial09_Margo002
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo002|
; ……被害者については、<br>配慮として<br>隠しているのかしら？
……被害人的身份，<br>
是出于顾虑感受<br>
才隐瞒的吗？

# 0205Trial09_Margo003
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo003|
; 今の自分とは関係ない<br>別の世界の<br>自分であったとしても、<br>私に殺されたなんて知ったら<br>身構えちゃうものね♡
就算那是<br>
与现在的自己无关的<br>
另一个世界的自己，<br>
如果知道自己被我杀了<br>
也会多少有所防备吧♡

# 0205Trial09_Hiro006
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro006|
; ……察してくれて助かるよ。
……非常感谢你能理解。

# 0205Trial09_Hiro007
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro007|
; 私たち魔女候補の少女は、<br>次第にその思考が凶暴化して<br>排他的になっていく……。
我们这些身为预备魔女的少女，<br>
思考会逐渐变得凶暴化、<br>
排他化……

# 0205Trial09_Ema001
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Ema001|
; け、喧嘩が<br>絶えなかったりとか……<br>したの……？
是、是不是<br>
经常吵架……<br>
之类的……？

# 0205Trial09_Hiro008
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro008|
; 表立って荒れるならいい方だ。
能摆在明面上争吵还算好的。

# 0205Trial09_Hiro009
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro009|
; だいたいは人が死んで<br>手遅れになってから、<br>それに気付く。
大多数情况是人死了，<br>
再也无可挽回之后，<br>
才意识到这一点。

# 0205Trial09_Hiro010
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro010|
; 本人が自覚する暇すら<br>与えられず……<br>私たちは<br>他者を殺害するための刃を<br>磨いてしまう。
当事人连产生自觉的<br>
时间都没有……<br>
我们这些人<br>
就会磨砺起<br>
准备杀害他人的刀刃。

# 0205Trial09_Hiro011
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro011|
; ……だが、<br>それではいけないんだ。
……但是，<br>
这样是不对的。

# 0205Trial09_Hiro012
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro012|
; 我々は全員が生きたまま<br>魔女にならなくてはならない。<br>そうでなくては、<br>生き残れない。
我们全部人都必须得<br>
活着成为魔女。<br>
否则，我们就<br>
无法存活下去。

# 0205Trial09_Hiro013
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro013|
; だから私に協力して欲しい。
所以我希望你们能协助我。

# 0205Trial09_Margo004
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo004|
; ……手放しに<br>信用できる話じゃないわね。
……这话可不能<br>
轻易相信呢。

# 0205Trial09_Margo005
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo005|
; もしあなたの言うことが<br>正しいのなら、<br>あなた自身は<br>どうだったのかしら？
如果事实<br>
正如你所说，<br>
那你自己<br>
又是怎样的情况呢？

# 0205Trial09_Margo006
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo006|
; 誰もが殺人衝動を<br>抱くのであれば、<br>あなたも人を<br><link="Objection_02_05_09_01">殺したくなった</link>と<br>いうことでしょう？
如果人人都会<br>
产生杀人冲动，<br>
那你也应该<br>
曾经<link="Objection_02_05_09_01">想过杀人</link>，<br>
不是吗？

# 0205Trial09_Hiro014
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro014|
; ……私は、<br>殺すには至らなかった。
……我，<br>
没有发展到杀人的地步。

# 0205Trial09_Hiro015
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro015|
; そして最後は、<br>自らの手で命を断ったんだ。
并且在最后，<br>
我亲手结束了自己的生命。

# 0205Trial09_Hiro016
; > @printDebate pos:70,50 roll:4 |#0205Trial09_Hiro016|
; ……生きているみんなと<br>再び会うために……！
……就是为了能再次见到<br>
还活着的大家……！

# 0205Trial09_Margo007
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo007|
; 自殺……ね。
自杀……吗。

# 0205Trial09_Margo008
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo008|
; あなたの話では私たちは<br>殺し合っていたのよね？
照你的说法，<br>
我们之前是在互相残杀吧？

# 0205Trial09_Margo009
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo009|
; なら、恨みこそすれ<br><link="Objection_02_05_09_02">信頼</link>関係なんて<br>微塵もなかったはず……。
那么，我们之间<br>
只该存在怨恨，<br>
不该存在丝毫<link="Objection_02_05_09_02">信赖</link>关系才对……

# 0205Trial09_Margo010
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo010|
; なのに<br>【みんな仲良く<br>ここを出ましょう】<br>……なんて<br>子供じみた主張をするの？
那为什么<br>
还要提什么【大家友好地<br>
一起离开这里吧】……<br>
这种幼稚的<br>
主张呢？

# 0205Trial09_Margo011
; > @printDebate pos:30,50 roll:-4 |#0205Trial09_Margo011|
; ……信用できないわ。<br>あなたの言葉は<br>理屈が通っていないもの。
……我没法相信。<br>
你的话<br>
根本不合逻辑。

# 0205Trial09_Hiro017
; > Hiro: |#0205Trial09_Hiro017|
; （彼女の言葉はもっともだ）
（她的话很有道理）

# 0205Trial09_Hiro018
; > Hiro: |#0205Trial09_Hiro018|
; （私が逆の立場でもそう思ったことだろう）
（如果我站在相反的立场，大概也会这么想吧）

# 0205Trial09_Hiro019
; > Hiro: |#0205Trial09_Hiro019|
; （だが……今私が提示すべきカードは真実だ）
（只不过……我现在应该打出的牌是真相）

# 0205Trial09_Hiro020
; > Hiro: |#0205Trial09_Hiro020|
; （マーゴ相手でも……<br>　いや、マーゴ相手だからこそ）
（即使是面对玛格……<br>
　不，正因为是面对玛格）

# 0205Trial09_Hiro021
; > Hiro: |#0205Trial09_Hiro021|
; （……時には正面から気持ちをぶつけることも必要か）
（……有时候也需要正面诉诸情感吧）

# 0205Trial09_Choice001
; > @choice |#0205Trial09_Choice001| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 殺したくなったことなどない
从未想过杀人

# 0205Trial09_Choice002
; > @choice |#0205Trial09_Choice002| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 殺した
已经杀过人了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial09_Choice003
; > @choice |#0205Trial09_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 私はみんなを信じている
我相信大家

# 0205Trial09_Choice004
; > @choice |#0205Trial09_Choice004| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; ずっと信じ合っていた
我们一直互相信任着

# 0205Trial09_Hiro022
; > Hiro: |#0205Trial09_Hiro022|
; 殺したくなったことなんて……ない。
我……从未想过要杀人。

# 0205Trial09_Margo012
; > Margo: |#0205Trial09_Margo012|
; 嘘ね。
你在撒谎。

# 0205Trial09_Hiro023
; > Hiro: |#0205Trial09_Hiro023|
; ……いつも正しい行動を心がけている。<br>全員で生き残るすべを考え続けてきた。
……我一直都力求采取正确的行动。<br>
我一直在思考全员存活的方法。

# 0205Trial09_Hiro024
; > Hiro: |#0205Trial09_Hiro024|
; でも過去の世界ではそれが実現しなかった……<br>だから今度こそみんなで生き延びたいんだ。
但在过去的世界，我没能实现……<br>
所以这次，一定要和大家一起活下去。

# 0205Trial09_Margo013
; > Margo: |#0205Trial09_Margo013|
; 少し話しただけでわかったわ。<br>あなたは直情的で正義を重んじる人間――。
跟你稍微聊过之后我就明白了。<br>
你是个感情用事、重视正义的人——

# 0205Trial09_Margo014
; > Margo: |#0205Trial09_Margo014|
; 目的のためなら一直線に走り……時に間違う。
为达目的，会笔直向前冲……而有时也会犯错。

# 0205Trial09_Margo015
; > Margo: |#0205Trial09_Margo015|
; ……そして、自分の正義に従って<br>誰かを殺そうとした……違うかしら？
……结果，为了贯彻自己的正义，<br>
于是曾试图杀死某个人……没说错吧？

# 0205Trial09_Hiro025
; > Hiro: |#0205Trial09_Hiro025|
; …………。
…………

# 0205Trial09_Margo016
; > Margo: |#0205Trial09_Margo016|
; ……図星ね。
……看来说中了呢。

# 0205Trial09_Margo017
; > Margo: |#0205Trial09_Margo017|
; あなたは私たちを騙そうとしている……<br>信用に足る人物じゃないわ。
你正试图欺骗我们……<br>
你不是值得信赖的人物。

# 0205Trial09_Hiro026
; > Hiro: |#0205Trial09_Hiro026|
; （嘘はお見通しか……）
（看来谎言被看穿了……）

# 0205Trial09_Hiro027
; > Hiro: |#0205Trial09_Hiro027|
; （……マーゴに下手な嘘は通じない）
（……对玛格耍小聪明是行不通的）

# 0205Trial09_Hiro028
; > Hiro: |#0205Trial09_Hiro028|
; （となれば、<br>　本心をぶつけてみるしかない）
（既然如此，<br>
　我只能试着坦诚相待了）

# 0205Trial09_Hiro029
; > Hiro: |#0205Trial09_Hiro029|
; （嘘偽りのない、本心を）
（就用毫无谎言的真心，去直面她）

# 0205Trial09_Hiro030
; > Hiro: |#0205Trial09_Hiro030|
; ……ああ、実際に殺したよ。
……啊，我确实杀过人哦。

# 0205Trial09_Ema002
; > Ema: |#0205Trial09_Ema002|
; ヒロちゃん、そんな……！？
希罗，怎么会……！？

# 0205Trial09_Hiro031
; > Hiro: |#0205Trial09_Hiro031|
; 殺人衝動に抗えなかったんだ。<br>悔やんでも悔やみきれない。
我没能抵抗住杀人的冲动。<br>
就算后悔也无法弥补。

# 0205Trial09_Hiro032
; > Hiro: |#0205Trial09_Hiro032|
; だからこそ、みんなにはそうなって欲しくないんだよ。
正因为如此，我才不希望大家也变成我那样。

# 0205Trial09_Margo018
; > Margo: |#0205Trial09_Margo018|
; ……その言葉や後悔自体に<br>嘘はなさそうね。
……你的话语以及后悔的感情本身<br>
看起来并不像谎言。

# 0205Trial09_Margo019
; > Margo: |#0205Trial09_Margo019|
; でも、あなたは人殺しの目をしてないわ？
可是，你没有杀人犯该有的眼神哦？

# 0205Trial09_Hiro033
; > Hiro: |#0205Trial09_Hiro033|
; …………。
…………

# 0205Trial09_Margo020
; > Margo: |#0205Trial09_Margo020|
; 未遂に終わったのかしら？<br>となると、もしかして――。
是杀人未遂吗？<br>
那么，是不是意味着——

# 0205Trial09_Margo021
; > Margo: |#0205Trial09_Margo021|
; 今度こそ、殺しに来たのかもしれないわね？
你这一次，终于准备要杀人了？

# 0205Trial09_Hiro034
; > Hiro: |#0205Trial09_Hiro034|
; （自称殺人鬼の言葉など響くわけもないか……）
（看来我自称杀人魔也没什么作用啊……）

# 0205Trial09_Hiro035
; > Hiro: |#0205Trial09_Hiro035|
; （……マーゴに下手な嘘は通じない）
（……对玛格耍小聪明是行不通的）

# 0205Trial09_Hiro036
; > Hiro: |#0205Trial09_Hiro036|
; （となれば、<br>　本心をぶつけてみるしかない）
（既然如此，<br>
　我只能试着坦诚相待了）

# 0205Trial09_Hiro037
; > Hiro: |#0205Trial09_Hiro037|
; （嘘偽りのない、本心を）
（就用毫无谎言的真心，去直面她）

# 0205Trial09_Hiro038
; > Hiro: |#0205Trial09_Hiro038|
; 恨むなんてとんでもない、<br>最後までずっと信じ合っていたよ。
怎么可能会怨恨呢，<br>
我们到最后都一直互相信任着的哦。

# 0205Trial09_Hiro039
; > Hiro: |#0205Trial09_Hiro039|
; 悪いのは魔女の力なんだ。
都是魔女之力的错。

# 0205Trial09_Hiro040
; > Hiro: |#0205Trial09_Hiro040|
; それによって、信じ合っていた仲間たちの絆は<br>引き裂かれていったんだ。
都怪它，同伴之间互相信任的牵绊<br>
才会被撕裂。

# 0205Trial09_Margo022
; > Margo: |#0205Trial09_Margo022|
; ……ふふふ♡
……呵呵呵♡

# 0205Trial09_Margo023
; > Margo: |#0205Trial09_Margo023|
; ある程度の仲間意識はあったでしょうけど、<br>殺人事件が起きたあとまで信じ合えるわけがないわ。
我想共同生活的友情应该多多少少会有的，<br>
但在发生凶杀案后，不可能还继续互相信任吧。

# 0205Trial09_Margo024
; > Margo: |#0205Trial09_Margo024|
; 笑わせてくれるわね、<br>絆だなんて――。
真会逗人笑啊，<br>
说什么牵绊——

# 0205Trial09_Margo025
; > Margo: |#0205Trial09_Margo025|
; 思ってもないことを言うのはやめたら？
连你自己都不信的话，能不能请你不要再说了？

# 0205Trial09_Hiro041
; > Hiro: |#0205Trial09_Hiro041|
; （嘘はお見通しか……）
（看来谎言被看穿了……）

# 0205Trial09_Hiro042
; > Hiro: |#0205Trial09_Hiro042|
; （……マーゴに下手な嘘は通じない）
（……对玛格耍小聪明是行不通的）

# 0205Trial09_Hiro043
; > Hiro: |#0205Trial09_Hiro043|
; （となれば、<br>　本心をぶつけてみるしかない）
（既然如此，<br>
　我只能试着坦诚相待了）

# 0205Trial09_Hiro044
; > Hiro: |#0205Trial09_Hiro044|
; （嘘偽りのない、本心を）
（就用毫无谎言的真心，去直面她）

# 0205Trial09_Hiro045
; > Hiro: |#0205Trial09_Hiro045|
; マーゴは……嘘つきだ。
玛格……你是个骗子。

# 0205Trial09_Margo026
; > Margo: |#0205Trial09_Margo026|
; ……！
……！

# 0205Trial09_Hiro046
; > Hiro: |#0205Trial09_Hiro046|
; ナノカは何を考えているかわからない。<br>アリサだって愛想はないし反抗的だ。
奈叶香脑子里在想什么，根本搞不清楚。<br>
亚里沙也很冷淡，而且还叛逆。

# 0205Trial09_Alisa001
; > Alisa: |#0205Trial09_Alisa001|
; ……ああ！？ んだと……！？
……啊啊！？你说什么……！？

# 0205Trial09_Hiro047
; > Hiro: |#0205Trial09_Hiro047|
; ココは口が悪く、シェリーは言う事を聞かない。<br>ハンナは直情的で、レイアも自分のことばかり……。
可可嘴巴很毒，雪莉不听人讲话。<br>
汉娜很冲动，蕾雅也自私得不行……

# 0205Trial09_Coco001
; > Coco: |#0205Trial09_Coco001|
; はー？ なんかディスられてんですけど！
哈？感觉你是在鄙视我吧！

# 0205Trial09_Hiro048
; > Hiro: |#0205Trial09_Hiro048|
; ……誰も彼も、<br>本当にみんな手のかかる。
……每个人<br>
都真的很让人费心。

# 0205Trial09_Hiro049
; > Hiro: |#0205Trial09_Hiro049|
; ……だが。
……但是。

# 0205Trial09_Hiro050
; > Hiro: |#0205Trial09_Hiro050|
; だからといって、<br>ここで死んでいい人間などいない。
即便如此，<br>
也没有任何一个人应该死在这里。

# 0205Trial09_Hiro051
; > Hiro: |#0205Trial09_Hiro051|
; 私たちが犠牲になる必要なんてない。
我们没有必要成为牺牲品。

# 0205Trial09_Hiro052
; > Hiro: |#0205Trial09_Hiro052|
; 私たちは……<br>自由に生きるために、<br>ここから出ていいんだ。
我们……<br>
想要自由地活下去的话，<br>
只要离开这里就好。

# 0205Trial09_Hiro053
; > Hiro: |#0205Trial09_Hiro053|
; そのためにはみんなの協力が不可欠だし……。
为此，大家的协助是不可或缺的……

# 0205Trial09_Hiro054
; > Hiro: |#0205Trial09_Hiro054|
; こうして話せば、協力してもらえると思っている。
而且我相信，只要能直接对话，就能得到协助。

# 0205Trial09_Hiro055
; > Hiro: |#0205Trial09_Hiro055|
; 私は――。
我——

# 0205Trial09_Hiro056
; > Hiro: |#0205Trial09_Hiro056|
; ――みんなを、信じているんだ。
——是相信着大家的。

# 0205Trial09_Ema003
; > Ema: |#0205Trial09_Ema003|
; ……ヒロちゃん。
……希罗。

# 0205Trial09_Margo027
; > Margo: |#0205Trial09_Margo027|
; ……そんなの、欺瞞だわ。
……你说的话，就是欺骗。

# 0205Trial09_Margo028
; > Margo: |#0205Trial09_Margo028|
; 本心で何を思っていても、<br>口でならどうだって言えるもの。
无论内心真实想法如何，<br>
只要有一张嘴，想说什么都可以。

# 0205Trial09_Margo029
; > Margo: |#0205Trial09_Margo029|
; あなただって裏切るかもしれない。
就连你也可能会背叛。

# 0205Trial09_Margo030
; > Margo: |#0205Trial09_Margo030|
; ……それは、私も一緒。
……当然，我也一样。

# 0205Trial09_Margo031
; > Margo: |#0205Trial09_Margo031|
; あなたが私たちを信頼しているなんて……<br>嘘よ。
你说你信任我们……<br>
这是谎言。

# 0205Trial09_Hiro057
; > Hiro: |#0205Trial09_Hiro057|
; …………。
…………

# 0205Trial09_Hiro058
; > Hiro: |#0205Trial09_Hiro058|
; （……やはり、そうだ）
（……果然如此）

# 0205Trial09_Hiro059
; > Hiro: |#0205Trial09_Hiro059|
; （マーゴは追い詰められると、<br>　他人の嘘を見破れなくなる……）
（玛格一旦被逼到绝境，<br>
　就会无法看穿他人的谎言……）

# 0205Trial09_Hiro060
; > Hiro: |#0205Trial09_Hiro060|
; （私は今回、本心から……<br>　【みんなを信じる】と宣言した）
（我这次，是发自内心地……<br>
　作出了【相信大家】的宣言）

# 0205Trial09_Hiro061
; > Hiro: |#0205Trial09_Hiro061|
; （だが今のマーゴには<br>　それが真実かどうか判断できていない）
（而现在的玛格，<br>
　无法判断这是否是真相）

# 0205Trial09_Hiro062
; > Hiro: |#0205Trial09_Hiro062|
; （それはつまり……<br>　彼女の心がかき乱され、動揺しているということ）
（换言之……<br>
　现在她的内心已被搅乱，正在动摇）

# 0205Trial09_Hiro063
; > Hiro: |#0205Trial09_Hiro063|
; （彼女は人に寄り添われたとき……<br>　どうしたらいいのか、わからなくなるのかもしれない）
（说不定，她在得到他人亲近时……<br>
　会变得不知所措）

# 0205Trial09_Hiro064
; > Hiro: |#0205Trial09_Hiro064|
; （……今が攻め時だな）
（……现在正是进攻的时机）

# 0205Trial09_Hiro065
; > Hiro: |#0205Trial09_Hiro065|
; （思い出せ……。<br>　マーゴが魔女として覚醒した、そのひと言――それは）
（回想起来吧……<br>
　让玛格觉醒成为魔女的那句话——就是）

# 0205Trial09_Choice005
; > @choice |#0205Trial09_Choice005|
; 君を愛している
我爱你

# 0205Trial09_Choice006
; > @choice |#0205Trial09_Choice006|
; 君は歪んでいる
你很扭曲

# 0205Trial09_Choice007
; > @choice |#0205Trial09_Choice007|
; 君の愛は嘘
你的爱是谎言

# 0205Trial09_Hiro066
; > Hiro: |#0205Trial09_Hiro066|
; ……人の思いやりを素直に受け取れないんだね。
……看来你无法坦率地接受他人的好意呢。

# 0205Trial09_Hiro067
; > Hiro: |#0205Trial09_Hiro067|
; 【君は歪んでいる】よ、マーゴ。
【你很扭曲】，玛格。

# 0205Trial09_Margo032
; > Margo: |#0205Trial09_Margo032|
; ……知ったようなことを言うのね。
……这话说得好像你很了解我似的。

# 0205Trial09_Hiro068
; > Hiro: |#0205Trial09_Hiro068|
; 誰の言葉も信じることが出来ないまま――。
你确定，你要一直无法相信任何人的话语——

# 0205Trial09_Hiro069
; > Hiro: |#0205Trial09_Hiro069|
; これから先も、<br>出会う人間全員を疑いながら<br>生きていくつもりかな。
从今往后也要<br>
继续去怀疑所有遇到的人，<br>
以这样的状态活下去吗？

# 0205Trial09_Hiro070
; > Hiro: |#0205Trial09_Hiro070|
; そんな人生、息苦しいよ。
那样的人生，太令人窒息了。

# 0205Trial09_Margo033
; > Margo: |#0205Trial09_Margo033|
; ……誰かに裏切られるくらいなら、<br>ひとりで息苦しいほうがずっとマシよ。
……与其被他人背叛，<br>
还不如让我独自窒息好了。

# 0205Trial09_Margo034
; > Margo: |#0205Trial09_Margo034|
; 人間多かれ少なかれ歪んでいるの。
人或多或少都是扭曲的。

# 0205Trial09_Margo035
; > Margo: |#0205Trial09_Margo035|
; 他人を信じられる人間もいれば、<br>そうでない人間もいる……それだけのことでしょう。
既然有能相信他人的人，<br>
那也就有做不到的人……仅此而已。

# 0205Trial09_Margo036
; > Margo: |#0205Trial09_Margo036|
; あなたの正義を押しつけられても――。
就算你把你的正义强加给我——

# 0205Trial09_Margo037
; > Margo: |#0205Trial09_Margo037|
; 息苦しいだけよ、ヒロちゃん。
也只会让我感到窒息哦，希罗。

# 0205Trial09_Hiro071
; > Hiro: |#0205Trial09_Hiro071|
; （ただマーゴを傷付けただけになってしまったな……）
（结果只是单纯地伤害了玛格啊……）

# 0205Trial09_Hiro072
; > Hiro: |#0205Trial09_Hiro072|
; （……よく思い出そう）
（……我得认真回想起来）

# 0205Trial09_Hiro073
; > Hiro: |#0205Trial09_Hiro073|
; （私が過去の世界で聞いた<br>　マーゴの最期の叫びを……！）
（我在过去的世界中听到的，<br>
　玛格临终前的呐喊……！）

# 0205Trial09_Hiro074
; > Hiro: |#0205Trial09_Hiro074|
; （彼女が最も【言われたくない】言葉……<br>　それは――）
（她最【不想听人对她说】的话……<br>
　就是——）

# 0205Trial09_Hiro075
; > Hiro: |#0205Trial09_Hiro075|
; ……君が、他人を信じられない理由は<br>はっきりしているよ。
……你无法相信他人的理由，<br>
我十分清楚。

# 0205Trial09_Hiro076
; > Hiro: |#0205Trial09_Hiro076|
; 【君の愛は嘘】だからだ。
因为【你的爱是谎言】。

# 0205Trial09_Hiro077
; > Hiro: |#0205Trial09_Hiro077|
; 私が見てきた過去の世界で<br>君は愛を語っていた。
在我所见的过去世界里，<br>
你曾谈论过爱。

# 0205Trial09_Hiro078
; > Hiro: |#0205Trial09_Hiro078|
; だがマーゴが思う愛は<br>【狂気じみた思い込み】のようだった。
但玛格你所认为的爱，<br>
就好像是【疯狂的执念】一样。

# 0205Trial09_Margo038
; > Margo: |#0205Trial09_Margo038|
; 思い込み……？
执念……？

# 0205Trial09_Hiro079
; > Hiro: |#0205Trial09_Hiro079|
; 君は正しい愛の形がわからないから、<br>……誰の言葉も欺瞞に感じるんだ。
因为你不懂正确的爱的形式，<br>
……所以你才会觉得所有人的话都是欺骗。

# 0205Trial09_Margo039
; > Margo: |#0205Trial09_Margo039|
; 愛の形なんて、人それぞれよ。
爱的形式，因人而异哦。

# 0205Trial09_Margo040
; > Margo: |#0205Trial09_Margo040|
; 私と愛し合ったこともないあなたに<br>理解できるものじゃないわ。
从未与我相爱过的你，<br>
是不可能理解的。

# 0205Trial09_Margo041
; > Margo: |#0205Trial09_Margo041|
; 私の愛を否定しないで。<br>何様のつもり？
不要否定我的爱。<br>
你以为你是谁？

# 0205Trial09_Hiro080
; > Hiro: |#0205Trial09_Hiro080|
; （ただマーゴを傷付けただけになってしまったな……）
（结果只是单纯地伤害了玛格啊……）

# 0205Trial09_Hiro081
; > Hiro: |#0205Trial09_Hiro081|
; （……よく思い出そう）
（……我得认真回想起来）

# 0205Trial09_Hiro082
; > Hiro: |#0205Trial09_Hiro082|
; （私が過去の世界で聞いた<br>　マーゴの最期の叫びを……！）
（我在过去的世界中听到的，<br>
　玛格临终前的呐喊……！）

# 0205Trial09_Hiro083
; > Hiro: |#0205Trial09_Hiro083|
; （彼女が最も【言われたくない】言葉……<br>　それは――）
（她最【不想听人对她说】的话……<br>
　就是——）

# 0205Trial09_Hiro084
; > Hiro: |#0205Trial09_Hiro084|
; （マーゴは処刑される間際……<br>　魔女化していた）
（玛格在被处刑前……<br>
　完成了魔女化）

# 0205Trial09_Margo042
; > Margo: |#0205Trial09_Margo042|
; 私は愛を知っているのよ！！<br>これが愛なのよ！！
我懂得爱！！<br>
这就是爱！！

# 0205Trial09_Margo043
; > Margo: |#0205Trial09_Margo043|
; もうやめて！！<br>私の愛を否定しないで！！
够了！！<br>
不要否定我的爱！！

# 0205Trial09_Margo044
; > Margo: |#0205Trial09_Margo044|
; 私を【愛さないで】――！
【不要爱我】——！

# 0205Trial09_Hiro085
; > Hiro: |#0205Trial09_Hiro085|
; （ならば……）
（既然如此……）

# 0205Trial09_Hiro086
; > Hiro: |#0205Trial09_Hiro086|
; …………。
…………

# 0205Trial09_Hiro087
; > Hiro: |#0205Trial09_Hiro087|
; （さすがに……<br>　面と向かって言うには少しためらってしまうが）
（呃……<br>
　要当面说出来的话，我实在是有些犹豫）

# 0205Trial09_Hiro088
; > Hiro: |#0205Trial09_Hiro088|
; ……マーゴ。
……玛格。

# 0205Trial09_Hiro089
; > Hiro: |#0205Trial09_Hiro089|
; 君が人を信用できない気持ちも、わかるよ。
你无法信任他人的心情，我也明白。

# 0205Trial09_Hiro090
; > Hiro: |#0205Trial09_Hiro090|
; 君は多くの人間に裏切られてきた。<br>だから人を信用できない。<br>それは経験則から来る理屈だ。
你被许多人背叛过，<br>
所以无法信任他人。<br>
这是从自身经验得出的道理。

# 0205Trial09_Hiro091
; > Hiro: |#0205Trial09_Hiro091|
; だが……世の中には理屈を超える感情もある。
但是……世上也有不讲道理的感情。

# 0205Trial09_Hiro092
; > Hiro: |#0205Trial09_Hiro092|
; 私は……みんなのことが大事なんだ。<br>１人たりとも、失いたくない。
我……很重视大家。<br>
一个人我都不愿意失去。

# 0205Trial09_Hiro093
; > Hiro: |#0205Trial09_Hiro093|
; その感情を人は……<br>【博愛】と呼ぶんじゃないかな。
这种感情，人们都会称之为……<br>
【博爱】，不是吗。

# 0205Trial09_Margo045
; > Margo: |#0205Trial09_Margo045|
; ――！
——！

# 0205Trial09_Hiro094
; > Hiro: |#0205Trial09_Hiro094|
; もちろんその対象は……君もだ。
当然，其中的对象……也包括你。

# 0205Trial09_Margo046
; > Margo: |#0205Trial09_Margo046|
; ……やめて。
……住口。

# 0205Trial09_Hiro095
; > Hiro: |#0205Trial09_Hiro095|
; 私と共に、来て欲しい。
我希望你，能跟我一起同行。

# 0205Trial09_Margo047
; > Margo: |#0205Trial09_Margo047|
; ……やめて！
……住口！

# 0205Trial09_Hiro096
; > Hiro: |#0205Trial09_Hiro096|
; ……【愛している】よ、マーゴ。
……【我爱你】，玛格。

# 0205Trial09_Margo048
; > Margo: |#0205Trial09_Margo048|
; ……やめてよ！！
……住口啊！！

# 0205Trial09_Hiro097
; > Hiro: |#0205Trial09_Hiro097|
; （……歯の浮くようなセリフだ）
（……我这台词真够肉麻的）

# 0205Trial09_Hiro098
; > Hiro: |#0205Trial09_Hiro098|
; （普段のマーゴであればこんな偽証<br>　見破られるかもしれないが……）
（如果是平时的玛格，<br>
　说不定就能看穿这种伪证了……）

# 0205Trial09_Margo049
; > Margo: |#0205Trial09_Margo049|
; もう……やめてよ……！<br>私が……何をしたって言うの……！
别……别再说了……！<br>
我……到底做错了什么……！

# 0205Trial09_Margo050
; > Margo: |#0205Trial09_Margo050|
; 嫌よ……！<br>勝手に私のことを――！
不要……！<br>
别自作主张了——！

# 0205Trial09_Margo051
; > Margo: |#0205Trial09_Margo051|
; ――【愛さないで】！！
——【不要爱我】！！

# 0205Trial09_Margo052
; > Margo: |#0205Trial09_Margo052|
; …………！
…………！

# 0205Trial09_Ema004
; > Ema: |#0205Trial09_Ema004|
; ……マーゴちゃん……！
……玛格……！

# 0205Trial09_Hiro099
; > Hiro: |#0205Trial09_Hiro099|
; ……メルル！ マーゴを……！
……梅露露！玛格就拜托你……！

# 0205Trial09_Meruru001
; > Meruru: |#0205Trial09_Meruru001|
; は、はい……！
好、好的……！

# 0205Trial09_Margo053
; > Margo: |#0205Trial09_Margo053|
; ――近寄らないでっ！
——别靠近我！

# 0205Trial09_Meruru002
; > Meruru: |#0205Trial09_Meruru002|
; ……！
……！

# 0205Trial09_Margo054
; > Margo: |#0205Trial09_Margo054|
; ……大丈夫よ。<br>私は、大丈夫。<br>だから……来ないで。
……没事的。<br>
我，没事。<br>
所以……你别过来。

# 0205Trial09_Hiro100
; > Hiro: |#0205Trial09_Hiro100|
; ……マーゴ。
……玛格。

# 0205Trial09_Hiro101
; > Hiro: |#0205Trial09_Hiro101|
; 君の精神は今、多大な負荷を受けている。
你的精神现在正承受着巨大的负担。

# 0205Trial09_Hiro102
; > Hiro: |#0205Trial09_Hiro102|
; 無理せずメルルの治療を受けるんだ。
别勉强自己，快接受梅露露的治疗吧。

# 0205Trial09_Margo055
; > Margo: |#0205Trial09_Margo055|
; いやよ！
我不要！

# 0205Trial09_Margo056
; > Margo: |#0205Trial09_Margo056|
; ……本当に、大丈夫なの。<br>耐えられないほどじゃないわ……。
……我真的，没事。<br>
还没到无法忍受的程度……

# 0205Trial09_Margo057
; > Margo: |#0205Trial09_Margo057|
; ……意地悪ね、ヒロちゃん。<br>あなたにとって私は目的を果たすためのコマ……。
……你真坏心眼啊，希罗。<br>
对你来说我只是达成目的的棋子……

# 0205Trial09_Margo058
; > Margo: |#0205Trial09_Margo058|
; ……最初からこうやって、<br>苦しめるつもりだったのね？
……你从一开始，就打算<br>
用这些手段折磨我的吧？

# 0205Trial09_Hiro103
; > Hiro: |#0205Trial09_Hiro103|
; ……そうだ。
……是的。

# 0205Trial09_Hiro104
; > Hiro: |#0205Trial09_Hiro104|
; 私は君に、嘘はつかない。
我不会对你撒谎。

# 0205Trial09_Margo059
; > Margo: |#0205Trial09_Margo059|
; ……そう。
……是吗。

# 0205Trial09_Margo060
; > Margo: |#0205Trial09_Margo060|
; ありがとう。<br>……嘘ついたら、殺しちゃう所だったわ。
谢谢。<br>
……刚才如果你撒谎了，那我就真的会动手把你杀了。

# 0205Trial09_Hiro105
; > Hiro: |#0205Trial09_Hiro105|
; ……それでこそ、マーゴだ。
……这才像你，玛格。

# 0205Trial09_Margo061
; > Margo: |#0205Trial09_Margo061|
; ……ふふ。<br>いいわ。そうでなくっちゃ。
……呵呵。<br>
很好。就该这样。

# 0205Trial09_Margo062
; > Margo: |#0205Trial09_Margo062|
; 覚えてなさい？<br>いつか後悔させてあげるから。
你给我记好了？<br>
总有一天我会让你后悔的。

# 0205Trial09_Hiro106
; > Hiro: |#0205Trial09_Hiro106|
; ……ああ。<br>その時はよろしく頼む。
……嗯。<br>
到时候就麻烦你了。

# 0205Trial09_Margo063
; > Margo: |#0205Trial09_Margo063|
; …………。
…………

# 0205Trial09_Hiro107
; > Hiro: |#0205Trial09_Hiro107|
; （……己の精神力で、<br>　魔女化するほどの精神負荷を耐えきったか）
（……看来她凭借自己的精神力，<br>
　承受住了魔女化所需的精神负担）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0205Trial09_Hiro108
; > Hiro: |#0205Trial09_Hiro108|
; （……メルル、レイア、ノア、マーゴ……<br>　魔女化したのは、私も入れて５人）
（……梅露露、蕾雅、诺亚、玛格……<br>
　加上我，一共有5人完成了魔女化）

# 0205Trial09_Hiro109
; > Hiro: |#0205Trial09_Hiro109|
; （そろそろ目的を共有しても問題ない頃合いか）
（差不多是时候该把我的目的摊开来讲一讲了）

# 0205Trial09_Hiro110
; > Hiro: |#0205Trial09_Hiro110|
; ……マーゴも私の目的について気になっていたようだし、<br>君たちにはここで話しておこう。
……玛格她似乎也对我的目的很在意，<br>
那我现在就把目的告诉你们吧。

# 0205Trial09_Hiro111
; > Hiro: |#0205Trial09_Hiro111|
; ……私は、君たちを魔女化させようとしている。
……我，正打算让你们产生魔女化。

# 0205Trial09_Ema005
; > Ema: |#0205Trial09_Ema005|
; ……！
……！

# 0205Trial09_Coco002
; > Coco: |#0205Trial09_Coco002|
; はぁ！？ どゆこと！？
哈啊！？什么意思！？

# 0205Trial09_Hiro112
; > Hiro: |#0205Trial09_Hiro112|
; 私のこれまでの話を聞いていたら<br>察することはできるかもしれないが……。
如果你们有听进去我至今说过的话，<br>
也许你们也能察觉到了……

# 0205Trial09_Hiro113
; > Hiro: |#0205Trial09_Hiro113|
; 【私たちがここに連れてこられたこと】……<br>【魔法を使えること】……<br>そして【殺し合いを始めること】……。
【我们为什么被带到这里】……<br>
【为什么能够使用魔法】……<br>
以及【为什么开始互相残杀】……

# 0205Trial09_Hiro114
; > Hiro: |#0205Trial09_Hiro114|
; これらの破滅的な流れの根本は、<br>黒幕である【大魔女】によって<br>引き起こされたことだ。
这些灾难的根源，<br>
都是由幕后黑手【大魔女】<br>
引发的。

# 0205Trial09_Hiro115
; > Hiro: |#0205Trial09_Hiro115|
; このままでは……<br>全て大魔女の手のひらの上だ。
如果再不采取行动……<br>
一切就只能听任大魔女的摆布了。

# 0205Trial09_Hiro116
; > Hiro: |#0205Trial09_Hiro116|
; 私は君たちを救うためにここにいる。
而我是来这里拯救你们的。

# 0205Trial09_Hiro117
; > Hiro: |#0205Trial09_Hiro117|
; よって、１３人の【魔女化】した少女を集め、<br>大魔女を呼び出す――。
因此，召集13位完成【魔女化】的少女，<br>
并召唤出大魔女——

# 0205Trial09_Hiro118
; > Hiro: |#0205Trial09_Hiro118|
; それが私の目的だ。
就是我的目的。

# 0205Trial09_Nanoka001
; > Nanoka: |#0205Trial09_Nanoka001|
; ――二階堂ヒロ。
——二阶堂希罗。

# 0205Trial09_Hiro119
; > Hiro: |#0205Trial09_Hiro119|
; ……！
……！

# 0205Trial09_Nanoka002
; > Nanoka: |#0205Trial09_Nanoka002|
; あなたがとても多くのことを知っているのは<br>よくわかったわ。
我现在已经明白了，<br>
你掌握着非常多的情报。

# 0205Trial09_Nanoka003
; > Nanoka: |#0205Trial09_Nanoka003|
; だから……<br>私はあなたの話を聞かなくてはいけない。
所以……<br>
我有必要听听你是怎么说的。

# 0205Trial09_Nanoka004
; > Nanoka: |#0205Trial09_Nanoka004|
; 教えてちょうだい。<br>……あなたが知っていること、全てを。
请告诉我吧。<br>
……告诉我，你所知道的一切。

# 0205Trial09_Hiro120
; > Hiro: |#0205Trial09_Hiro120|
; （ナノカ……<br>　君は……）
（奈叶香……<br>
　你……）

# 0205Trial09_Hiro121
; > Hiro: |#0205Trial09_Hiro121|
; （………）
（………）
