; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv05' Naninovel scenario script

# 0201Adv05_Narrative001
; ――ある<ruby="かんぼう">監房</ruby>にて。
——某间牢房中。

# 0201Adv05_Coco001
; > Coco: |#0201Adv05_Coco001|
; やっほ～沢渡ココだよ～！<br>あてぃしのこと、見えてる～？
呀吼～我是泽渡可可哦～！<br>
你们能看到我吗～？

# 0201Adv05_Hanna001
; > Hanna: |#0201Adv05_Hanna001|
; ちょっと、何をしていますのあなた……？
喂，你在做什么啊……？

# 0201Adv05_Coco002
; > Coco: |#0201Adv05_Coco002|
; 勝手に入んなって！<br>今あてぃし、配信してるんだから！
别随便进来啊！<br>
我现在正在直播呢！

# 0201Adv05_Hanna002
; > Hanna: |#0201Adv05_Hanna002|
; 配信……？ そんな機能もあるんですの？
直播……？还有这种功能吗？

# 0201Adv05_Coco003
; > Coco: |#0201Adv05_Coco003|
; へえっ、ふぅ～ん、ほぉ～～。
欸～，嗯～，哦～～

# 0201Adv05_Coco004
; > Coco: |#0201Adv05_Coco004|
; な～るほどね～！ こりゃひで～！<br>ふんふん、黒幕がいて、あてぃしが化け物になって……<br>サイテー！！
原～来如此啊～！这也太过分啦！<br>
嗯嗯，有幕后黑手，我会变成怪物……<br>
太糟糕了！！

# 0201Adv05_Hanna003
; > Hanna: |#0201Adv05_Hanna003|
; あなた、誰と話してますの……？
你在和谁说话啊……？

# 0201Adv05_Coco005
; > Coco: |#0201Adv05_Coco005|
; は？ あてぃしとだよ。
哈？和自己啊。

# 0201Adv05_Hanna004
; > Hanna: |#0201Adv05_Hanna004|
; あてぃし？ 自分で自分に話しかけているってこと？<br>あなたまさかやべーやつなんですの？
和自己说话？你是在自言自语吗？<br>
你该不会是个疯子吧？

# 0201Adv05_Coco006
; > Coco: |#0201Adv05_Coco006|
; だからお嬢は入んなって！<br>今重要なとこなんだから！
都说了别进来啊大小姐！<br>
现在正到重要的地方呢！

# 0201Adv05_Coco007
; > Coco: |#0201Adv05_Coco007|
; あてぃしを配信に映すことで、<br>あっちのあてぃしとアンテナが繋がったの。
我只要在直播中露脸，<br>
就能和那边的我自己连接在一起。

# 0201Adv05_Coco008
; > Coco: |#0201Adv05_Coco008|
; つっても、魔女化が進んだあてぃししか<br>使えねー能力みたいだから。
不过，这好像是只有在我魔女化进行到一定程度<br>
才能使用的能力。

# 0201Adv05_Coco009
; > Coco: |#0201Adv05_Coco009|
; 今のあてぃしはあっちのあてぃしから<br>限定的な情報を得るくらいしかできんけど。
现在的我只能从那边的我那里<br>
获得有限的信息。

# 0201Adv05_Hanna005
; > Hanna: |#0201Adv05_Hanna005|
; ？？？
？？？

# 0201Adv05_Coco010
; > Coco: |#0201Adv05_Coco010|
; ……あてぃしが死ぬとこまでだけど、<br>大体わかっちゃった。
……虽然只能知道到我死为止的事，<br>
不过我大概已经明白啦。

# 0201Adv05_Coco011
; > Coco: |#0201Adv05_Coco011|
; 許せないよねえ。あてぃしが死ぬなんて。<br>あてぃしは、推しに会うまで死ぬわけにはいかないんだし。
真是不可原谅啊。我居然会死。<br>
在见到我推之前，我可不能死啊。

# 0201Adv05_Coco012
; > Coco: |#0201Adv05_Coco012|
; なあ、あてぃしの配信見てるやつさあ……<br>いるんだろ？
喂，正在看我直播的家人们……<br>
你们在看的吧？

# 0201Adv05_Coco013
; > Coco: |#0201Adv05_Coco013|
; そっちのことも見えてっから。
你们那边的事我也看得到哦。

# 0201Adv05_Coco014
; > Coco: |#0201Adv05_Coco014|
; 全部ひっくりかえしちゃおーっと。
我要把一切都颠覆过来唷～

# 0201Adv05_Narrative002
; 絶望的なまでに暗い<ruby="つぶや">呟</ruby>きと共に。
随着一句阴暗得令人绝望的低语。

# 0201Adv05_Narrative003
; 新たな牢屋敷の日々が、スタートする。
新的监牢生活，就此拉开帷幕。
