; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial02' Naninovel scenario script

# 0201Trial02_Sherry001
; > @printDebate pos:70,50 roll:4 |#0201Trial02_Sherry001|
; ヒロさんはたしかに<br>気を失っていたのかも<br>しれませんね。
希罗说不定<br>
确实昏过去了。<br>


# 0201Trial02_Noah001
; > @printDebate pos:30,50 roll:-4 |#0201Trial02_Noah001|
; じゃあヒロちゃんは<br>犯人じゃないってこと<br>なのかな？
那就是说<br>
希罗她<br>
不是凶手了？

# 0201Trial02_Sherry002
; > @printDebate pos:70,50 roll:4 |#0201Trial02_Sherry002|
; いいえ。<br>気を失ったことと、<br>犯人であることは両立します。
不。<br>
昏过去和作案这两件事<br>
并不冲突。

# 0201Trial02_Sherry003
; > @printDebate pos:70,50 roll:4 |#0201Trial02_Sherry003|
; ヒロさんはメルルさんに<br><link="Objection_02_01_02_01">反撃</link>されたんですよ！
因为希罗受到了<br>
梅露露的<link="Objection_02_01_02_01">反击</link>！

# 0201Trial02_Sherry004
; > @printDebate pos:70,50 roll:4 |#0201Trial02_Sherry004|
; <link="Objection_02_01_02_02">持っていた鈍器</link>で、<br><link="Objection_02_01_02_03">ガツーン</link>！<br>……と！
就用<link="Objection_02_01_02_02">手里的钝器</link>，<br>
<link="Objection_02_01_02_03">“砰”！</link><br>
……的一声！

# 0201Trial02_Sherry005
; > @printDebate pos:70,50 roll:4 |#0201Trial02_Sherry005|
; それでヒロさんは昏倒した……。
于是希罗就昏倒了……

# 0201Trial02_Sherry006
; > @printDebate pos:70,50 roll:4 |#0201Trial02_Sherry006|
; ヒロさんは剣で、<br>メルルさんは睡眠薬のビンで。
希罗用的是剑，<br>
而梅露露用的是安眠药瓶。

# 0201Trial02_Sherry007
; > @printDebate pos:70,50 roll:4 |#0201Trial02_Sherry007|
; ２人が同時に攻撃して、<br><link="Objection_02_01_02_04">同時に</link>気を失った……。
两人同时作出攻击，<br>
<link="Objection_02_01_02_04">同时</link>昏倒了……

# 0201Trial02_Sherry008
; > @printDebate pos:70,50 roll:4 |#0201Trial02_Sherry008|
; 全然ありえない話じゃ<br>ないですよね！
这完全是<br>
有可能的吧！

# 0201Trial02_Hiro001
; > Hiro: |#0201Trial02_Hiro001|
; （シェリーの推理には穴がある）
（雪莉的推理存在漏洞）

# 0201Trial02_Hiro002
; > Hiro: |#0201Trial02_Hiro002|
; （……しかし現場をちゃんと見られていない私には<br>　情報が足りないか）
（……但是，我并没有仔细观察现场，<br>
　掌握的情报还不够充分）

# 0201Trial02_Hiro003
; > Hiro: |#0201Trial02_Hiro003|
; （まずは発言を【追求】して話を聞いてみよう）
（首先【追问】一下她们的发言，听取更多的情报吧）

# 0201Trial02_Choice001
; > @choice |#0201Trial02_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; メルルは反撃できない
梅露露不能反击

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial02_Choice002
; > @choice |#0201Trial02_Choice002| button:ChoiceButtons/Trial/Question handler:TrialHiro
; 持っていた鈍器とは？
手里的钝器是什么？

# 0201Trial02_Choice003
; > @choice |#0201Trial02_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; メルルの力は強くない
梅露露力气不大

# 0201Trial02_Choice004
; > @choice |#0201Trial02_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 同時はありえない
不可能同时发生

# 0201Trial02_Hiro004
; > Hiro: |#0201Trial02_Hiro004|
; 【鈍器】……と言ったかな。
你刚才提到了【钝器】……对不对？

# 0201Trial02_Hiro005
; > Hiro: |#0201Trial02_Hiro005|
; それはいったいどういうものなんだ？
那具体指的是什么？

# 0201Trial02_Sherry009
; > Sherry: |#0201Trial02_Sherry009|
; 現場に落ちていた、【ビン】の欠片ですよ～！
现场掉落有【瓶子】的碎片哦～！

# 0201Trial02_Hiro006
; > Hiro: |#0201Trial02_Hiro006|
; ビン……？
瓶子……？

# 0201Trial02_Leia001
; > Leia: |#0201Trial02_Leia001|
; その通り。<br>現場にはガラスの破片が散乱していたのさ。
没错，<br>
现场散落着玻璃碎片。

# 0201Trial02_Leia002
; > Leia: |#0201Trial02_Leia002|
; ……ミリアくん！<br>鑑識の結果を報告してくれたまえ！
……米莉亚！<br>
请报告一下鉴定结果！

# 0201Trial02_Miria001
; > Miria: |#0201Trial02_Miria001|
; か、鑑識って……。
鉴定也太夸张了点……

# 0201Trial02_Miria002
; > Miria: |#0201Trial02_Miria002|
; ええと……。<br>とりあえずおじさんが調べた限り、<br>それは【睡眠薬のビン】みたいだね。
嗯……<br>
根据大叔我的调查，<br>
那好像是【安眠药瓶】。

# 0201Trial02_Miria003
; > Miria: |#0201Trial02_Miria003|
; 前にメルルちゃんが医務室で<br>睡眠薬の準備をしてたのを<br>アリサちゃんが見たんだって。
之前小沙看到<br>
小梅在医务室<br>
准备安眠药。

# 0201Trial02_Alisa001
; > Alisa: |#0201Trial02_Alisa001|
; ああ。<br>その時はなんのためにんなもん用意してたのかまでは<br>聞かなかったが……。
嗯。<br>
那时候我倒是没问她<br>
准备那玩意要干嘛……

# 0201Trial02_Alisa002
; > Alisa: |#0201Trial02_Alisa002|
; 氷上のヤツは、<br>睡眠薬とかいろんな薬を準備してたみたいだな。
不过说起来，<br>
冰上那家伙好像准备了不少药，不止安眠药。

# 0201Trial02_Miria004
; > Miria: |#0201Trial02_Miria004|
; ラウンジにも空きビンとか残っててさ。
会客厅里也留有空瓶子。

# 0201Trial02_Miria005
; > Miria: |#0201Trial02_Miria005|
; おじさんも詳しく調べてみたんだけど、<br>どうやら現場にあったビンは<br>それと同じものだったみたい。
大叔我仔细对比了一下，<br>
现场的瓶子和那些空瓶子<br>
应该是同一种。

# 0201Trial02_Sherry010
; > Sherry: |#0201Trial02_Sherry010|
; 睡眠薬の中身を舐めてみましたけど、<br>結構強力なお薬みたいで<br>ちょっとボーっとしちゃいました！
我还舔了一口安眠药，<br>
感觉药效挺强的，<br>
现在还有点晕乎乎的呢！

# 0201Trial02_Leia003
; > Leia: |#0201Trial02_Leia003|
; く、口にしたのかい……！？<br>どんなものかもわからないのに……！？
你竟然直接入口了！？<br>
都没搞清楚是什么东西你就……！？

# 0201Trial02_Sherry011
; > Sherry: |#0201Trial02_Sherry011|
; はい！<br>【味見して薬物かどうか確認する】……<br>一度やってみたいと思って！
是啊！<br>
【尝一尝确认是不是药物】……<br>
我早就想这么试一下了！

# 0201Trial02_Alisa003
; > Alisa: |#0201Trial02_Alisa003|
; ……ガキじゃねーんだから<br>拾い食いとかしてんじゃねーぞ。
……又不是小孩子，<br>
别随便乱捡东西吃啊。

# 0201Trial02_Noah002
; > Noah: |#0201Trial02_Noah002|
; でものあもそれ、わかるな～。
不过，诺亚能理解哦～

# 0201Trial02_Noah003
; > Noah: |#0201Trial02_Noah003|
; のあもね、さっき医務室で見つけたときに<br>甘い匂いがしたから舐めちゃった。
诺亚也是，刚才在医务室看到那些瓶子的时候，<br>
闻到一股甜甜的味道，就忍不住舔了一下。

# 0201Trial02_Leia004
; > Leia: |#0201Trial02_Leia004|
; き、危険だからなんでも口に入れるのは<br>やめたまえ！ キミたち……！
太、太危险了！你们两个……！<br>
不要什么都往嘴里塞啊！

# 0201Trial02_Hiro007
; > Hiro: |#0201Trial02_Hiro007|
; （……２人ほど奇特な人間が紛れ込んでいるな）
（……看来我们之中足足混进了2位奇葩啊）

# 0201Trial02_Leia005
; > Leia: |#0201Trial02_Leia005|
; ……と、ともかく……！<br>そういうわけだ！
……总、总之……！<br>
情况就是这样！

# 0201Trial02_Leia006
; > Leia: |#0201Trial02_Leia006|
; わかったかな、ヒロくん。
这下你清楚了吗，希罗。

# 0201Trial02_Hiro008
; > Hiro: |#0201Trial02_Hiro008|
; ……ああ、ありがとう。<br>感謝する。
……嗯，<br>
非常感谢你的协助。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0201Trial02_Hiro009
; > Hiro: |#0201Trial02_Hiro009|
; （……本当にガラスビンで殴られたぐらいで<br>　私は気絶したのか？）
（……我真的会被玻璃瓶敲一下<br>
　就昏过去吗？）

# 0201Trial02_Hiro010
; > Hiro: |#0201Trial02_Hiro010|
; （とはいえ、否定する材料はないか）
（不过，目前我也没有相关证据可以否定这一点）

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0201Trial02_Hiro011
; > Hiro: |#0201Trial02_Hiro011|
; ……いいや、メルルは反撃できなかったんだ。
……不对，梅露露不可能反击。

# 0201Trial02_Leia007
; > Leia: |#0201Trial02_Leia007|
; へえ？<br>なぜ、そう言い切れるんだい？
哦？<br>
你为什么这么肯定？

# 0201Trial02_Hiro012
; > Hiro: |#0201Trial02_Hiro012|
; 現場に残った足跡を見ればわかるよ。
看看现场留下的脚印就明白了。

# 0201Trial02_Hiro013
; > Hiro: |#0201Trial02_Hiro013|
; そこに犯人とメルルがもみ合ったような形跡はない。
现场并没有发现凶手和梅露露扭打过的痕迹。

# 0201Trial02_Hiro014
; > Hiro: |#0201Trial02_Hiro014|
; つまりメルルは不意打ちで殺されたんだ。<br>……反撃をする間もなくね。
也就是说，梅露露应该是遭到偷袭被杀害的。<br>
……她根本就来不及反击。

# 0201Trial02_Hiro015
; > Hiro: |#0201Trial02_Hiro015|
; だからメルルに反撃なんてできなかったんだ。
所以，梅露露不可能反击。

# 0201Trial02_Nanoka001
; > Nanoka: |#0201Trial02_Nanoka001|
; ……仮に不意打ちだったとして。
……假设是偷袭好了。

# 0201Trial02_Nanoka002
; > Nanoka: |#0201Trial02_Nanoka002|
; それでも氷上メルルが<br>初撃で死んだとは限らないんじゃないかしら。
这也不能断定冰上梅露露<br>
会在受第一击后就立刻死亡吧？

# 0201Trial02_Nanoka003
; > Nanoka: |#0201Trial02_Nanoka003|
; 最初の一撃を避けた可能性はあるし、<br>死ななかった可能性もある……。
说不定，她躲过了最初的攻击，<br>
或者受伤后没有当场死亡……

# 0201Trial02_Leia008
; > Leia: |#0201Trial02_Leia008|
; たしかに、<br>それなら致命傷を受ける前に反撃した可能性はあるね。
确实，<br>
这么说来，她的确有可能在受到致命伤前作出了反击。

# 0201Trial02_Leia009
; > Leia: |#0201Trial02_Leia009|
; ヒロくんの推理は可能性の話であって、<br>確定的な証拠はない。
希罗的推理只是理论上有可能，<br>
并没有决定性的证据。

# 0201Trial02_Hanna001
; > Hanna: |#0201Trial02_Hanna001|
; 下手な言い訳にしか聞こえませんわー！？
在我听来根本就是就是狡辩好吗！？

# 0201Trial02_Hiro016
; > Hiro: |#0201Trial02_Hiro016|
; （……言い訳扱いされてしまった）
（……被认为是狡辩了）

# 0201Trial02_Hiro017
; > Hiro: |#0201Trial02_Hiro017|
; （メルルが反撃した可能性を<br>　完全に否定することはできないようだ）
（看来目前无法完全排除<br>
　梅露露作出了反击的可能性）

# 0201Trial02_Hiro018
; > Hiro: |#0201Trial02_Hiro018|
; （……とはいえ、まずは揚げ足取りでもなんでも、<br>　私を犯人にしようとする議論の流れを<br>　止めないといけないな）
（……不过，不管是小题大做还是怎样，<br>
　我都必须终结<br>
　她们继续认定我是凶手的讨论现状）

# 0201Trial02_Hiro019
; > Hiro: |#0201Trial02_Hiro019|
; （そのためには、シェリーの推理の中で<br>　確実に否定できる点を指摘するんだ）
（为此，我得找出雪莉推理中<br>
　可以确凿反驳的漏洞）

# 0201Trial02_Hiro020
; > Hiro: |#0201Trial02_Hiro020|
; （……もし情報が足りなければ、<br>　相手の不用意な言葉を【追求】して<br>　詳しく聞いてみよう）
（……如果情报不足，<br>
　就【追问】她们发言中不严谨的地方，<br>
　问出更详细的情报吧）

# 0201Trial02_Hiro021
; > Hiro: |#0201Trial02_Hiro021|
; メルルの力で殴られたところで、<br>私が気絶するとは思えないな。
以梅露露的力气，她就算打中我，<br>
也不至于让我昏过去。

# 0201Trial02_Hiro022
; > Hiro: |#0201Trial02_Hiro022|
; それに彼女の性格からしても、<br>即座に反撃に転じられるような子だったろうか？
而且，以她的性格来看，<br>
她会是那种立刻反击的人吗？

# 0201Trial02_Alisa004
; > Alisa: |#0201Trial02_Alisa004|
; 火事場の馬鹿力でも出したんじゃねーのか。
说不定人家是情急之下爆发了超常力量呢。

# 0201Trial02_Alisa005
; > Alisa: |#0201Trial02_Alisa005|
; ……自分が殺されそうになってんだしよ。
……毕竟她是真的死到临头了。

# 0201Trial02_Coco001
; > Coco: |#0201Trial02_Coco001|
; そもそもメルちゃんって魔女じゃん。
再说，小梅她本来就是魔女吧。

# 0201Trial02_Coco002
; > Coco: |#0201Trial02_Coco002|
; ヤるときはヤんじゃね？
真要动手的话可不会手软吧？

# 0201Trial02_Sherry012
; > Sherry: |#0201Trial02_Sherry012|
; ヒロさんの反論は論理的ではありませんね！
希罗的反驳逻辑不够严谨呢！

# 0201Trial02_Sherry013
; > Sherry: |#0201Trial02_Sherry013|
; 無理に口を挟まなくてもいいんですよっ！
不用勉强自己反驳也没关系哦！

# 0201Trial02_Hiro023
; > Hiro: |#0201Trial02_Hiro023|
; （……体力や性格面からの否定は<br>　現実的ではないか）
（……看来从体力或性格方面进行否定<br>
　并不可行）

# 0201Trial02_Hiro024
; > Hiro: |#0201Trial02_Hiro024|
; （……とはいえ、まずは揚げ足取りでもなんでも、<br>　私を犯人にしようとする議論の流れを<br>　止めないといけないな）
（……不过，不管是小题大做还是怎样，<br>
　我都必须终结<br>
　她们继续认定我是凶手的讨论现状）

# 0201Trial02_Hiro025
; > Hiro: |#0201Trial02_Hiro025|
; （そのためには、シェリーの推理の中で<br>　確実に否定できる点を指摘するんだ）
（为此，我得找出雪莉推理中<br>
　可以确凿反驳的漏洞）

# 0201Trial02_Hiro026
; > Hiro: |#0201Trial02_Hiro026|
; （……もし情報が足りなければ、<br>　相手の不用意な言葉を【追求】して<br>　詳しく聞いてみよう）
（……如果情报不足，<br>
　就【追问】她们发言中不严谨的地方，<br>
　问出更详细的情报吧）

# 0201Trial02_Hiro027
; > Hiro: |#0201Trial02_Hiro027|
; やれやれ……。<br>それだけは絶対にありえないんだ。
我还以为有什么高见……<br>
你说的那种情况绝不可能发生。

# 0201Trial02_Hiro028
; > Hiro: |#0201Trial02_Hiro028|
; そんなこともわからないのかな、名探偵さん。
这么简单的道理，你都搞不明白吗？名侦探小姐？

# 0201Trial02_Sherry014
; > Sherry: |#0201Trial02_Sherry014|
; ええっ！？ どうしてですかー？
欸欸！？为什么不可能？

# 0201Trial02_Hiro029
; > Hiro: |#0201Trial02_Hiro029|
; もちろん、それは被害者の死体を見れば<br>わかることだ。
理由很简单，看看被害人的尸体<br>
就知道了。

# 0201Trial02_Hiro030
; > Hiro: |#0201Trial02_Hiro030|
; メルルの死体には【何度か刺された跡】があった……<br>これは君も確認しているだろう？
梅露露的尸体上，可是有【好几处刺伤】……<br>
这一点你应该也确认过了吧？

# 0201Trial02_Sherry015
; > Sherry: |#0201Trial02_Sherry015|
; そうですね！
是的，没错！

# 0201Trial02_Hiro031
; > Hiro: |#0201Trial02_Hiro031|
; つまり、<br>私が犯人で同時に相打ちとなっていた場合……。
那么，如果我是凶手，<br>
并且我们是同时倒下的……

# 0201Trial02_Hiro032
; > Hiro: |#0201Trial02_Hiro032|
; メルルが私を殴り返せる状況には<br>なかったはずだ！
那么梅露露根本不可能<br>
对我作出反击才对！

# 0201Trial02_Sherry016
; > Sherry: |#0201Trial02_Sherry016|
; ああ！ 本当ですね！？
啊！还真是耶！？

# 0201Trial02_AnAn001
; > AnAn: |#0201Trial02_AnAn001|
; ……一理ある。
……有道理。

# 0201Trial02_Hiro033
; > Hiro: |#0201Trial02_Hiro033|
; どうだい、私を疑う愚かさがわかったかな。
怎么样，现在明白怀疑我是多么愚蠢了吧？

# 0201Trial02_Noah004
; > Noah: |#0201Trial02_Noah004|
; ……うーん……。
……唔……

# 0201Trial02_Noah005
; > Noah: |#0201Trial02_Noah005|
; ……でも、本当にできなかったのかな？
……可是，真的完全不可能吗？

# 0201Trial02_Hiro034
; > Hiro: |#0201Trial02_Hiro034|
; なに……？
什么……？

# 0201Trial02_Noah006
; > Noah: |#0201Trial02_Noah006|
; もしメルルちゃんが即死じゃなかったとしたら……。
如果梅露露没有当场死亡的话……

# 0201Trial02_Noah007
; > Noah: |#0201Trial02_Noah007|
; 反撃、できたのかもしれないよ？
说不定还是有能力反击的哦？

# 0201Trial02_Miria006
; > Miria: |#0201Trial02_Miria006|
; そういえば……<br>メルルちゃんは【魔女】なんだっけ……。
说起来……<br>
小梅是【魔女】来着……

# 0201Trial02_Noah008
; > Noah: |#0201Trial02_Noah008|
; うん。<br>だって、魔女さんは死なないんだよね？
嗯。<br>
因为魔女是不会死的，对不对？

# 0201Trial02_Alisa006
; > Alisa: |#0201Trial02_Alisa006|
; ……魔女だかなんだか知らねーが……。
……不管她是魔女还是怎样……

# 0201Trial02_Alisa007
; > Alisa: |#0201Trial02_Alisa007|
; それが本当なら、<br>二階堂が殴り返されたって説が<br>完全に否定されたわけじゃねーってことか？
如果真的没当场挂掉，<br>
那就无法完全排除<br>
二阶堂遭到反击的可能性，不是吗？

# 0201Trial02_Hiro035
; > Hiro: |#0201Trial02_Hiro035|
; ……くっ！
……呃！

# 0201Trial02_Hiro036
; > Hiro: |#0201Trial02_Hiro036|
; （私が犯人という先入観がある状況だ……。<br>　そう簡単には納得してもらえないか）
（她们先入为主地认定我是凶手……<br>
　看来这种情况下，要说服她们并不容易）

# 0201Trial02_Nanoka004
; > Nanoka: |#0201Trial02_Nanoka004|
; ……いろいろな可能性を検討する必要があると思うわ。
……我认为有必要研讨各种可能性。

# 0201Trial02_Hiro037
; > Hiro: |#0201Trial02_Hiro037|
; （このままだと私は処刑されてしまう）
（如果再不做些什么，我真的会被处刑）

# 0201Trial02_Hiro038
; > Hiro: |#0201Trial02_Hiro038|
; （一方的な証言での裁判……<br>　こんなものは正しくない）
（这场审判的证词完全是一边倒……<br>
　根本不可能得出正确的结果）

# 0201Trial02_Hiro039
; > Hiro: |#0201Trial02_Hiro039|
; （ならば……この際手段は選んでいられない）
（既然都到了这个地步……那就容不得我对手段挑三拣四了）

# 0201Trial02_Hiro040
; > Hiro: |#0201Trial02_Hiro040|
; （【正しい結果】を得るためなら……<br>　【嘘】だってついてみせる……！）
（我要尽全力得到【正确的结果】……<br>
　哪怕是要我【说谎】……！）

# 0201Trial02_Sherry017
; > Sherry: |#0201Trial02_Sherry017|
; ……うーん、なるほどなるほどー……。
……唔，原来如此，原来如此……

# 0201Trial02_Sherry018
; > Sherry: |#0201Trial02_Sherry018|
; ……では！<br>みなさんの意見を取り入れつつ、<br>少しだけ意見を修正しておきますね！
……好啦！<br>
接下来我会参考大家的意见，<br>
稍微修正一下我的看法！

# 0201Trial02_Sherry019
; > Sherry: |#0201Trial02_Sherry019|
; あらためて……<br>もう一度私の推理を発表します！
现在……<br>
我要重新发表我的推理！
