; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial01' Naninovel scenario script

# 0103Trial01_Margo001
; > @printDebate pos:70,50 roll:4 |#0103Trial01_Margo001|
; 死体が発見されたのは<br>屋敷のはずれにある<br>ゲストハウスよ。
尸体是在<br>
监牢外部的招待所里<br>
被发现的。

# 0103Trial01_Margo002
; > @printDebate pos:70,50 roll:4 |#0103Trial01_Margo002|
; そのうちの１つの、<br>火精の間ね。
就在其中一间，<br>
火精之室里。

# 0103Trial01_Margo003
; > @printDebate pos:70,50 roll:4 |#0103Trial01_Margo003|
; 死体は部屋の中で<br>首を吊られた状態で<br>発見された……。<br>死因は間違いなく<br>【窒息死】よ。
尸体在房间内<br>
被发现时<br>
是上吊的状态……<br>
死因无疑是<br>
【窒息死】。

# 0103Trial01_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0103Trial01_Alisa001|
; 間違いなく……って、<br>そんな簡単に<br>断言していいのかよ。
无疑……<br>
这么轻易下定论，<br>
真的没问题吗？

# 0103Trial01_Margo004
; > @printDebate pos:70,50 roll:4 |#0103Trial01_Margo004|
; 私はお医者様や<br>検視官じゃないから<br>詳しくはわからないけど……。
我不是医生<br>
也不是法医，<br>
所以具体的情况不是很清楚……

# 0103Trial01_Margo005
; > @printDebate pos:70,50 roll:4 |#0103Trial01_Margo005|
; でも、<br>首にはしっかりと<br>ロープの痕が<br>残っていたわ？
但是，<br>
脖子上清晰地<br>
留有绳索的<br>
痕迹哦。

# 0103Trial01_Margo006
; > @printDebate pos:70,50 roll:4 |#0103Trial01_Margo006|
; 強い力で首が絞まった……<br>となれば<br>それが死因だと考えるのが<br>妥当な推理じゃないかしら？
如果脖子是被用力勒紧的……<br>
那么，<br>
我推断这就是死因，<br>
不是很合理的推理吗？

# 0103Trial01_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0103Trial01_Meruru001|
; ハンナさんの身に……<br>何が起こったのでしょうか。
汉娜小姐到底……<br>
遇上了什么事……

# 0103Trial01_Meruru002
; > @printDebate pos:30,50 roll:-4 |#0103Trial01_Meruru002|
; も、もしかしたら、<br>犯人なんていなくて……<br><link="Objection_01_03_01_01">【事故】</link>だったりした<br>可能性はないでしょうか？
有、有没有可能<br>
其实根本没有凶手……<br>
整起事件其实是<br>
<link="Objection_01_03_01_01">【事故】</link>呢？

# 0103Trial01_Coco001
; > @printDebate pos:70,50 roll:4 |#0103Trial01_Coco001|
; んなわけねーだろ！<br>どうやったら<br>事故で首<br>吊れるんだよ！
怎么可能！<br>
哪门子的事故<br>
会把人<br>
吊死啊！

# 0103Trial01_Margo007
; > @printDebate pos:30,50 roll:-4 |#0103Trial01_Margo007|
; あら、<br>小さな可能性でも<br>否定できないのであれば<br>検討すべきじゃないかしら？
哎呀，<br>
不管是多小的可能，<br>
只要没法否定，<br>
不是都应该考虑吗？

# 0103Trial01_Margo008
; > @printDebate pos:30,50 roll:-4 |#0103Trial01_Margo008|
; たとえば……<br><link="Objection_01_03_01_02">【自殺】</link>だった<br>可能性とかもね。
比如说……<br>
<link="Objection_01_03_01_02">【自杀】</link>的<br>
可能性。

# 0103Trial01_Coco002
; > @printDebate pos:70,50 roll:4 |#0103Trial01_Coco002|
; つかこんな状況、<br>誰かが殺したに<br>決まってんだろ！？
这种情况<br>
肯定是有人<br>
动手杀人吧！？

# 0103Trial01_Coco003
; > @printDebate pos:70,50 roll:4 |#0103Trial01_Coco003|
; 他殺だよ<link="Objection_01_03_01_03">【他殺】</link>！
百分百就是<link="Objection_01_03_01_03">【他杀】</link>啦！

# 0103Trial01_Ema001
; > Ema: |#0103Trial01_Ema001|
; （ハンナちゃんがどうやって死んだのか……）
（汉娜到底是怎么死的……）

# 0103Trial01_Ema002
; > Ema: |#0103Trial01_Ema002|
; （死体の状況から言って、<br>　少なくとも否定できそうな可能性が１つある……）
（从尸体的状况来看，<br>
　至少有一种可能性是可以否定的……）

# 0103Trial01_Ema003
; > Ema: |#0103Trial01_Ema003|
; （ハンナちゃんのこと……<br>　もう一度詳しく思い返してみよう）
（让我再仔细回想一下<br>
　汉娜的事……）

# 0103Trial01_Choice001
; > @choice |#0103Trial01_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 事故ではない
这不是意外

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial01_Choice002
; > @choice |#0103Trial01_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 自殺ではない
不是自杀

# 0103Trial01_Choice003
; > @choice |#0103Trial01_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 他殺ではない
不是他杀

# 0103Trial01_Ema004
; > Ema: |#0103Trial01_Ema004|
; ちょっと待って！<br>自殺ってことはないんじゃないかな。
等一下！<br>
这应该不是自杀吧。

# 0103Trial01_Margo009
; > Margo: |#0103Trial01_Margo009|
; あら、どうしてそう思うのかしら？
哎呀，为什么会这么想呢？

# 0103Trial01_Ema005
; > Ema: |#0103Trial01_Ema005|
; だって仮に自殺だったとしたら、<br>わざわざゲストハウスまで行かないよ。
因为如果是自杀的话，<br>
没必要特地去招待所啊。

# 0103Trial01_Sherry001
; > Sherry: |#0103Trial01_Sherry001|
; まあ、首吊りならもっと身近でも出来ますしね。<br>例えば……部屋の中のベッドとか！
确实，只是想上吊的话，就近也能做到。<br>
比如说……在房间里的床铺上！

# 0103Trial01_Coco004
; > Coco: |#0103Trial01_Coco004|
; ちょっと！ 怖いこと言うなよ！<br>想像してまた眠れなくなっちゃうじゃんか！
喂！别说这么吓人的话好吗！<br>
又害我睡不着了！

# 0103Trial01_Margo010
; > Margo: |#0103Trial01_Margo010|
; そうね。<br>ハンナちゃんも同室のココちゃんを気遣って<br>自室での自殺を避けたのかもしれないわ。
说得对。<br>
汉娜也可能是顾及同屋的可可，<br>
才避免在自己房间里自杀的。

# 0103Trial01_Margo011
; > Margo: |#0103Trial01_Margo011|
; ゲストハウスを選んだのも、<br>何かしら彼女なりの理由があったのかもね。
之所以选在招待所，<br>
或许她也有自己的考量。

# 0103Trial01_Alisa002
; > Alisa: |#0103Trial01_Alisa002|
; なんにしても今の段階じゃ、<br>自殺じゃないとは言い切れないワケだな。
不管怎么说，<br>
现阶段我们还不能完全否定是自杀。

# 0103Trial01_Nanoka001
; > Nanoka: |#0103Trial01_Nanoka001|
; ……意味のない話はそれぐらいでいいかしら。
……没意义的讨论就到此为止吧。

# 0103Trial01_Ema006
; > Ema: |#0103Trial01_Ema006|
; （うっ……！<br>　みんなの視線が痛い……）
（唔……！<br>
　大家的目光好刺人……）

# 0103Trial01_Ema007
; > Ema: |#0103Trial01_Ema007|
; （まだ議論は始まったばかりだし<br>　たしかに色んな可能性が考えられるよね）
（讨论才刚开始，<br>
　确实还有很多可能性需要考虑）

# 0103Trial01_Ema008
; > Ema: |#0103Trial01_Ema008|
; （ハンナちゃんの【死体の状況】と<br>　【ハンナちゃんの特性】……<br>　照らし合わせながら考えてみよう）
（汉娜的【尸体的状况】和<br>
　【汉娜的特征】……<br>
　我要把这些联系起来思考一下）

# 0103Trial01_Ema009
; > Ema: |#0103Trial01_Ema009|
; 誰かがハンナちゃんを殺したなんて……<br>そんなことはないんじゃないかな。
你说有人杀害了汉娜……<br>
这应该不可能。

# 0103Trial01_Margo012
; > Margo: |#0103Trial01_Margo012|
; あら、そう言い切れる根拠があるのかしら？
哦？你能这么断定的依据是什么呢？

# 0103Trial01_Ema010
; > Ema: |#0103Trial01_Ema010|
; だって……<br>誰かが殺したなんて考えたくないよ……！
因为……<br>
我不愿相信她是我们之中的人杀的……！

# 0103Trial01_Nanoka002
; > Nanoka: |#0103Trial01_Nanoka002|
; この期に及んで、<br>仲間を殺すわけないと言うつもりかしら。
都到了这种时候，<br>
你还要坚持我们不可能杀害同伴吗？

# 0103Trial01_Margo013
; > Margo: |#0103Trial01_Margo013|
; 議論をするつもりがないなら、<br>黙っていてもいいと思うわよ。<br>エマちゃん。
如果不打算认真参与讨论，<br>
你也可以选择保持沉默哦，<br>
艾玛。

# 0103Trial01_Ema011
; > Ema: |#0103Trial01_Ema011|
; うっ……！
呜……！

# 0103Trial01_Meruru003
; > Meruru: |#0103Trial01_Meruru003|
; エマさん……私も、お気持ちはわかります……！<br>なので、元気出してください……！
艾玛小姐……我能理解你的心情……！<br>
请你打起精神来……！

# 0103Trial01_Meruru004
; > Meruru: |#0103Trial01_Meruru004|
; ファ、ファイト……です！
加、加油……！

# 0103Trial01_Ema012
; > Ema: |#0103Trial01_Ema012|
; （メルルちゃんに気を遣わせちゃった……！）
（让梅露露担心了……！）

# 0103Trial01_Ema013
; > Ema: |#0103Trial01_Ema013|
; （そうだよね、現実をちゃんと見ないと。<br>　……ハンナちゃんのためにも！）
（说得对，我必须直面现实。<br>
　……这也是为了汉娜！）

# 0103Trial01_Ema014
; > Ema: |#0103Trial01_Ema014|
; （気を取り直して考えよう。<br>　状況をもう少し振り返れば、<br>　１つは可能性を否定できるかも）
（打起精神重新思考一下吧。<br>
　只要仔细回顾状况，<br>
　应该可以排除一种可能性）

# 0103Trial01_Ema015
; > Ema: |#0103Trial01_Ema015|
; いや……。メルルちゃん。<br>事故はないと思うんだ。
不对……梅露露。<br>
这应该不是事故。

# 0103Trial01_Ema016
; > Ema: |#0103Trial01_Ema016|
; 今回の状況……<br>たとえ偶発的な事故だったとしても、<br>ハンナちゃんだけはありえないと思う。
就本案的情况而言……<br>
即使是偶发事故，<br>
汉娜也是绝对不会因此遇害的。

# 0103Trial01_Sherry002
; > Sherry: |#0103Trial01_Sherry002|
; たしかにパッと見は自殺か、<br>もしくはそう思わせようと偽装した<br>殺人事件に見えますよね！
确实乍一看像是自杀，<br>
再稍微思考，也可以认为是<br>
伪装成自杀的凶杀！

# 0103Trial01_Alisa003
; > Alisa: |#0103Trial01_Alisa003|
; けど、なんで事故【だけ】は<br>ありえないんだ？
可是，为什么你能笃定<br>
【不可能】是事故？

# 0103Trial01_Ema017
; > Ema: |#0103Trial01_Ema017|
; （ハンナちゃんの死が事故ではない理由、<br>　それは……）
（汉娜的死不可能是事故。<br>
　原因就是……）

# 0103Trial01_Choice004
; > @choice |#0103Trial01_Choice004|
; 性格
性格

# 0103Trial01_Choice005
; > @choice |#0103Trial01_Choice005|
; 体格
体格

# 0103Trial01_Choice006
; > @choice |#0103Trial01_Choice006|
; 魔法
魔法

# 0103Trial01_Ema018
; > Ema: |#0103Trial01_Ema018|
; ハンナちゃんの性格……<br>事故なんて起こさないと思うよ。
以汉娜的性格……<br>
她不可能出事故。

# 0103Trial01_Alisa004
; > Alisa: |#0103Trial01_Alisa004|
; ……あいつ、結構抜けてるとこなかったか……？
……你们不觉得她平时就是冒冒失失的吗……？

# 0103Trial01_Nanoka003
; > Nanoka: |#0103Trial01_Nanoka003|
; ……コメントは控えておこうかしら。
……这个我还是不予置评好了。

# 0103Trial01_Margo014
; > Margo: |#0103Trial01_Margo014|
; なんにせよ、偏見は良くないわエマちゃん。
总之，对人有偏见可是不好的哦，艾玛。

# 0103Trial01_Margo015
; > Margo: |#0103Trial01_Margo015|
; 彼女にだって色々事情はあるだろうし、<br>仲がいいからって全部を知ってると思うのも<br>少し傲慢じゃないかしら？
她也有自己的种种苦衷。<br>
就凭你们关系好，就认为自己了解她的一切，<br>
这是否有些太自以为是了呢？

# 0103Trial01_Nanoka004
; > Nanoka: |#0103Trial01_Nanoka004|
; 誰であれ、話したくないことぐらいあるわ。
每个人都有不愿说出口的事情。

# 0103Trial01_Meruru005
; > Meruru: |#0103Trial01_Meruru005|
; みんなのこと、これから一緒に知っていきましょうね。<br>エマさん……！
让我们今后多多互相了解吧，<br>
艾玛小姐……！

# 0103Trial01_Ema019
; > Ema: |#0103Trial01_Ema019|
; （励まされちゃった……！）
（被鼓励了……！）

# 0103Trial01_Ema020
; > Ema: |#0103Trial01_Ema020|
; （ハンナちゃんが事故死じゃない理由……）
（汉娜不可能是事故死的原因……）

# 0103Trial01_Ema021
; > Ema: |#0103Trial01_Ema021|
; （それは、ハンナちゃんの<br>　あの特徴を考えると推測できるはず……！）
（考虑到她的那个特征，<br>
　应该可以得出结论……！）

# 0103Trial01_Ema022
; > Ema: |#0103Trial01_Ema022|
; ハンナちゃんの身長じゃ、<br>天井の梁には届かないと思うんだ。
以汉娜的身高，<br>
根本够不着天花板的横梁。

# 0103Trial01_Ema023
; > Ema: |#0103Trial01_Ema023|
; だから事故に遭いようがないよ！
所以不可能是事故！

# 0103Trial01_Nanoka005
; > Nanoka: |#0103Trial01_Nanoka005|
; 普通に考えて、踏み台になるものがあったんでしょう。
正常来想，她肯定会用能垫脚的东西。

# 0103Trial01_Margo016
; > Margo: |#0103Trial01_Margo016|
; そう考えるのが妥当ね。<br>だとしたら事故の線は捨てきれないわ。
这样想确实合理。<br>
那我们就没法完全排除是事故的可能了。

# 0103Trial01_Margo017
; > Margo: |#0103Trial01_Margo017|
; 部屋の飾りつけなんかをしてる時に<br>あやまって足を滑らせてしまった……<br>とかね？
比如说，在装饰房间的时候，<br>
一不小心失足了……<br>
这样如何？

# 0103Trial01_Coco005
; > Coco: |#0103Trial01_Coco005|
; そういえば周りに人形もあったっけ……。<br>なんか悪趣味なやつ。
说起来现场周围好像还摆着人偶……<br>
感觉好诡异。

# 0103Trial01_Meruru006
; > Meruru: |#0103Trial01_Meruru006|
; わ、私は……<br>かわいいと思います……。<br>クリスマスツリーみたいで……！
我、我觉得……<br>
很可爱……！<br>
就像圣诞树一样……！

# 0103Trial01_Sherry003
; > Sherry: |#0103Trial01_Sherry003|
; じゃあ、今度同じように飾り付けして<br>パーティーを開きましょうか！<br>中庭とかいいんじゃないですかねー。
那下次我们也来用同样的装饰开派对吧！<br>
在中庭那边办怎么样？<br>


# 0103Trial01_Nanoka006
; > Nanoka: |#0103Trial01_Nanoka006|
; ……議論を脱線させないでくれるかしら？<br>そういうのは後にしてちょうだい、桜羽エマ。
……麻烦你可不可以不要偏离主题？<br>
这种事之后再说，樱羽艾玛。

# 0103Trial01_Ema024
; > Ema: |#0103Trial01_Ema024|
; （ボクのせいにされちゃった……！）
（怪到我头上来了……！）

# 0103Trial01_Ema025
; > Ema: |#0103Trial01_Ema025|
; （ハンナちゃんが事故死じゃない理由……）
（汉娜不可能是事故死的原因……）

# 0103Trial01_Ema026
; > Ema: |#0103Trial01_Ema026|
; （それは、ハンナちゃんの<br>　あの特徴を考えると推測できるはず）
（考虑到她的那个特征，<br>
　应该可以得出结论）

# 0103Trial01_Ema027
; > Ema: |#0103Trial01_Ema027|
; ハンナちゃんの魔法を思い出して。
请各位回想一下，汉娜的魔法能力。

# 0103Trial01_Ema028
; > Ema: |#0103Trial01_Ema028|
; ハンナちゃんの魔法は【浮遊】する魔法……。
汉娜拥有的是【飘浮】魔法……

# 0103Trial01_Ema029
; > Ema: |#0103Trial01_Ema029|
; もしも何かの事故があったとしても、<br>ハンナちゃんなら体重がかかる前に<br>窒息死を防げるはずだよ。
就算真的发生了事故，<br>
以汉娜的能力，她完全可以<br>
在脖子完全受力前使出魔法，避免窒息死亡。

# 0103Trial01_Coco006
; > Coco: |#0103Trial01_Coco006|
; ……でもお嬢でしょ？<br>ドン臭そうだし、魔法使う前に首がキュッ……<br>とか、ありそうじゃね？
……但那可是大小姐欸？<br>
看起来就笨笨的，说不定还没来得及用魔法，<br>
脖子就已经“咔嚓”一下……我觉得很有可能欸？

# 0103Trial01_Nanoka007
; > Nanoka: |#0103Trial01_Nanoka007|
; ……そうかもしれないけれど、<br>それでも私は桜羽エマの意見に賛成ね。
……虽然你说的也有道理，<br>
但我还是认可樱羽艾玛的观点。

# 0103Trial01_Nanoka008
; > Nanoka: |#0103Trial01_Nanoka008|
; そもそもあの体制で事故に遭ったというなら、<br>ロープに首を吊るそうとしていたはず……。
说到底，要说她是以那副姿势遭遇事故的话，<br>
那么她肯定还是把绳子套在脖子上了才对……

# 0103Trial01_Nanoka009
; > Nanoka: |#0103Trial01_Nanoka009|
; どんな状況であれ、事故だったとは思えないわ。
不管从哪种情况来看，都很难得出是事故的结论。

# 0103Trial01_Margo018
; > Margo: |#0103Trial01_Margo018|
; ハンナちゃんが自分から縛られる趣味でも<br>あったなら事故かもしれないけどね♡
除非汉娜有捆绑自己的特殊癖好，<br>
否则确实不太可能是事故呢♡

# 0103Trial01_Margo019
; > Margo: |#0103Trial01_Margo019|
; でもどう考えてもあの死体は……【自殺】。<br>もしくはそう思わせようとした【他殺】。<br>そのどちらかでいいと思うわ。
不过，不管怎么想……要么她是【自杀】，<br>
要么就是有人想让我们误认为是自杀的【他杀】。<br>
我觉得只有这两样解释是合理的。

# 0103Trial01_Margo020
; > Margo: |#0103Trial01_Margo020|
; 私としては……<br>自ら命を断った線も追いたいけどね♡
我个人比较倾向于讨论……<br>
她是自行了断的♡

# 0103Trial01_Alisa005
; > Alisa: |#0103Trial01_Alisa005|
; アイツが自殺した……ってのか？
你的意思是，她选择了自杀……？

# 0103Trial01_Margo021
; > Margo: |#0103Trial01_Margo021|
; ええ。だって、現場の状況がそう言っているもの……。
没错。毕竟，现场的一切都是这样暗示的……

# 0103Trial01_Margo022
; > Margo: |#0103Trial01_Margo022|
; あらためて、それについて少し話しましょう？
要不要再仔细讨论一下这个问题？

# 0103Trial01_Ema030
; > Ema: |#0103Trial01_Ema030|
; （……ボクは寝込んでもいたし、<br>　みんなの話をよく聞いて<br>　置いていかれないようにしないと……！）
（……之前我昏睡了很久，<br>
　我得认真听取大家的讨论，<br>
　跟上大家才行……！）

# 0103Trial01_Meruru007
; > Meruru: |#0103Trial01_Meruru007|
; ……エ、エマさん。
……艾、艾玛小姐。

# 0103Trial01_Meruru008
; > Meruru: |#0103Trial01_Meruru008|
; みなさん、議論の流れを邪魔しないように、<br>詳しい説明を控えている事があります。
大家为了不影响讨论的节奏，<br>
有时会有意省略一些细节的说明。

# 0103Trial01_Meruru009
; > Meruru: |#0103Trial01_Meruru009|
; もし疑問に思ったことがあったら、<br>遠慮なく聞いておきましょうね。<br>推理のヒントになるお話が聞けるかもしれません。
如果你有任何疑问，<br>
请一定要问出来。<br>
说不定你能听到对推理有帮助的重要信息。

# 0103Trial01_Ema031
; > Ema: |#0103Trial01_Ema031|
; うん！<br>ありがとう、メルルちゃん……！
嗯！<br>
谢谢你，梅露露……！
