; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial13' Naninovel scenario script

# 0203Trial13_Noah001
; > @printDebate pos:70,50 roll:4 |#0203Trial13_Noah001|
; のあね、<br>図書室から出たときに<br>エマちゃんと<br>ヒロちゃんを<link="Objection_02_03_13_01">見た</link>んだ。
诺亚呢，<br>
在离开图书室的时候<br>
<link="Objection_02_03_13_01">看见</link>艾玛<br>
跟希罗了。

# 0203Trial13_Noah002
; > @printDebate pos:70,50 roll:4 |#0203Trial13_Noah002|
; ヒロちゃんがアンアンちゃんを<br>突き落としてるところ、<br><link="Objection_02_03_13_02">ちょうど見ちゃった</link>の。
诺亚<link="Objection_02_03_13_02">正好看见</link><br>
希罗把安安<br>
推下阳台的那一幕。

# 0203Trial13_Noah003
; > @printDebate pos:70,50 roll:4 |#0203Trial13_Noah003|
; でものあ、<br>怖くなって<br>逃げだしちゃった……。
可是诺亚<br>
太害怕，<br>
所以直接跑掉了……

# 0203Trial13_Noah004
; > @printDebate pos:70,50 roll:4 |#0203Trial13_Noah004|
; こんなこと言ったら、<br>のあも殺されちゃうと<br>思ったから……<br>それからずっと<br>黙ってたんだ。
诺亚想着<br>
要是把这事情说出来，<br>
诺亚肯定也会被杀死……<br>
所以之前一直都<br>
没能说出口。

# 0203Trial13_Ema001
; > @printDebate pos:30,50 roll:-4 |#0203Trial13_Ema001|
; で、でもノアちゃん！
可、可是，诺亚！

# 0203Trial13_Ema002
; > @printDebate pos:30,50 roll:-4 |#0203Trial13_Ema002|
; 現場には<br>アンアンちゃんが<br>自作自演をしようとしてた<br>痕跡が残ってたんだ……！
案发现场<br>
残留的痕迹<br>
可以证明安安是<br>
佯装自杀……！

# 0203Trial13_Ema003
; > @printDebate pos:30,50 roll:-4 |#0203Trial13_Ema003|
; ヒロちゃんが<br>アンアンちゃんを<br>殺していないのは、<br>客観的な事実だよ……！
希罗没有<br>
杀害安安，<br>
这是显而易见的<br>
客观事实……！

# 0203Trial13_Noah005
; > @printDebate pos:68,50 roll:4 |#0203Trial13_Noah005|
; そんなの、<br><link="Objection_02_03_13_03">ヒロちゃんとエマちゃんが</link><br>あとから偽の証拠を作って<br>でっちあげたんじゃ<br>ないかな？
搞不好<br>
那些痕迹都是<br>
<link="Objection_02_03_13_03">希罗跟艾玛</link><br>
事后伪造的证据，<br>
不是吗？

# 0203Trial13_Noah006
; > @printDebate pos:70,50 roll:4 |#0203Trial13_Noah006|
; アンアンちゃんを<br>殺したあとで<br>中庭に細工をして、<br>そのあと<br><link="Objection_02_03_13_04">偶然雨が降った</link>なら<br>成り立つよね？
你们杀死<br>
安安以后<br>
就到中庭做了些手脚，<br>
之后又<br>
<link="Objection_02_03_13_04">刚好下了一场雨</link>，<br>
这样的话就能说通了吧？

# 0203Trial13_Noah007
; > @printDebate pos:70,50 roll:4 |#0203Trial13_Noah007|
; エマちゃんとヒロちゃんは、<br><link="Objection_02_03_13_05">共犯関係</link>なんだよ……。
艾玛还有希罗，你们两个<br>
就是<link="Objection_02_03_13_05">共犯</link>……

# 0203Trial13_Noah008
; > @printDebate pos:70,50 roll:4 |#0203Trial13_Noah008|
; だからのあに<br>殺人の罪を<link="Objection_02_03_13_06">押し付けて</link>、<br>処刑しちゃおうと<br>してるんだね。
所以才会想要<br>
把杀人的罪名<br>
<link="Objection_02_03_13_06">安在诺亚头上</link>，<br>
让诺亚受刑。

# 0203Trial13_Noah009
; > @printDebate pos:70,50 roll:4 |#0203Trial13_Noah009|
; そんなの……<br>のあは許さないよ。
你们的所作所为……<br>
诺亚绝不原谅。

# 0203Trial13_Hiro001
; > Hiro: |#0203Trial13_Hiro001|
; （ノアの言っていることは真実だ。<br>　実際に私はアンアンを突き落とした）
（诺亚说的都是事实。<br>
　实际上就是我把安安推下了阳台）

# 0203Trial13_Hiro002
; > Hiro: |#0203Trial13_Hiro002|
; （よってそれを否定するのは難しい）
（因此，我很难去否认这一点）

# 0203Trial13_Hiro003
; > Hiro: |#0203Trial13_Hiro003|
; （しかし……同時にノアは自らの主張を正当化するための<br>　【嘘】も重ねている）
（然而……与此同时，为了合理化自己的主张，<br>
　诺亚在原来的谎言之上又叠加了【新的谎言】）

# 0203Trial13_Hiro004
; > Hiro: |#0203Trial13_Hiro004|
; （私たちを攻めようと翻したその一手……）
（而诺亚还没有意识到……）

# 0203Trial13_Hiro005
; > Hiro: |#0203Trial13_Hiro005|
; （それは同時に、<br>　自身を危険に晒す諸刃の剣であることを<br>　ノアはまだ自覚していない……！）
（她在试图攻击我们而使出的这一招回马枪，<br>
　在反守为攻的同时<br>
　也会让自身暴露于危险之下……！）

# 0203Trial13_Hiro006
; > Hiro: |#0203Trial13_Hiro006|
; （今なら……そこに付け入る隙がある！）
（就是现在……我要抓住她话里的漏洞！）

# 0203Trial13_Choice001
; > @choice |#0203Trial13_Choice001| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 一緒にいなかった
我们没有在一起

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial13_Choice002
; > @choice |#0203Trial13_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 状況は把握できない
不可能看得清楚当时的情况

# 0203Trial13_Choice003
; > @choice |#0203Trial13_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; エマとヒロには不可能
艾玛和希罗不可能作案

# 0203Trial13_Choice004
; > @choice |#0203Trial13_Choice004| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 雨に魔法が使われた証拠がある
有证据证明是魔法降雨

# 0203Trial13_Choice005
; > @choice |#0203Trial13_Choice005| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; エマとは共犯関係になりえない
我和艾玛不可能有共犯关系

# 0203Trial13_Choice006
; > @choice |#0203Trial13_Choice006| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ノアが殺した証拠がある
有证据证明是诺亚杀的

# 0203Trial13_Hiro007
; > Hiro: |#0203Trial13_Hiro007|
; 【エマと私を見た】……？<br>それはおかしいな。
【看到了我跟艾玛】……？<br>
那就不对劲了。

# 0203Trial13_Noah010
; > Noah: |#0203Trial13_Noah010|
; のあ、なにか変なこと言ったー？
诺亚说了什么奇怪的话吗？

# 0203Trial13_Hiro008
; > Hiro: |#0203Trial13_Hiro008|
; ああ。だって私とエマは事件当時一緒にいなかったからね。
嗯。因为案发当时我跟艾玛并没有在一起。

# 0203Trial13_Hiro009
; > Hiro: |#0203Trial13_Hiro009|
; そうだろう？ エマ。
艾玛，对不对？

# 0203Trial13_Ema004
; > Ema: |#0203Trial13_Ema004|
; え……ああ、うん……！ そ、そうだったね……！
欸……啊啊，嗯……！就、就是啊……！

# 0203Trial13_Ema005
; > Ema: |#0203Trial13_Ema005|
; ヒロちゃんとは会ったけど、途中で合流したんだ。
我是跟希罗见过面，但是是半路上才碰面的。

# 0203Trial13_Ema006
; > Ema: |#0203Trial13_Ema006|
; ボクがアンアンちゃんを確認しに中庭へ行く途中に……！
就是在我去中庭确认安安情况的半路上……！

# 0203Trial13_Hiro010
; > Hiro: |#0203Trial13_Hiro010|
; そうだ。<br>だからノア、君の今の証言には矛盾が生じるんだよ。
没错。<br>
所以诺亚，这就跟你刚才的证词有矛盾。

# 0203Trial13_Noah011
; > Noah: |#0203Trial13_Noah011|
; んー……。
嗯——……

# 0203Trial13_Noah012
; > Noah: |#0203Trial13_Noah012|
; それはのあ、納得できないかな？
这个说法，诺亚无法认同哦？

# 0203Trial13_Hiro011
; > Hiro: |#0203Trial13_Hiro011|
; …………！
…………！

# 0203Trial13_Noah013
; > Noah: |#0203Trial13_Noah013|
; のあが言ってるのは、<br>【エマちゃんとヒロちゃんは共犯】って話だよ？
诺亚刚才说的可是<br>
【艾玛跟希罗是共犯】哦？

# 0203Trial13_Noah014
; > Noah: |#0203Trial13_Noah014|
; なのにいくら２人でアリバイを証明しても、<br>それは証明にならないの。
你们两个再怎样强调对方的不在场证明<br>
也没有任何意义。

# 0203Trial13_Noah015
; > Noah: |#0203Trial13_Noah015|
; ぜんぜん、反論になってないと思うよー？
完全算不上是反驳哦？

# 0203Trial13_Hiro012
; > Hiro: |#0203Trial13_Hiro012|
; （くっ……！<br>　実際、口裏を合わせているのはたしかだ……！）
（唔……！<br>
　我们的确是在串供……！）

# 0203Trial13_Hiro013
; > Hiro: |#0203Trial13_Hiro013|
; （ノアの主張は、<br>　【私とエマが偽装工作を行った】という主張だ）
（诺亚主张的是<br>
　【我跟艾玛做了手脚伪装】）

# 0203Trial13_Hiro014
; > Hiro: |#0203Trial13_Hiro014|
; （それはつまり、<br>　犯人が偽装工作を行っていると認めているとも言える）
（那也就是说，<br>
　她承认凶手有对现场进行过伪装）

# 0203Trial13_Hiro015
; > Hiro: |#0203Trial13_Hiro015|
; （ならば、【ノアが偽装工作を行った証拠】……）
（这样的话，只要有【诺亚伪装了现场的证据】……）

# 0203Trial13_Hiro016
; > Hiro: |#0203Trial13_Hiro016|
; （それを示すことができれば、<br>　ノアは言い逃れができなくなる）
（只要能够出示它，<br>
　诺亚就再也无从推脱）

# 0203Trial13_Hiro017
; > Hiro: |#0203Trial13_Hiro017|
; （ノア、君の論理をそのまま返すとしよう）
（诺亚，我会用你的逻辑来制服你）

# 0203Trial13_Hiro018
; > Hiro: |#0203Trial13_Hiro018|
; いいや、ノア。<br>それはおかしい。
不对，诺亚。<br>
你这话很奇怪。

# 0203Trial13_Hiro019
; > Hiro: |#0203Trial13_Hiro019|
; ノアがアトリエの入口からベランダの人影を見たというなら、<br>その様子がはっきり見えたとは思えない。
如果你是从画室的入口看到阳台上的人影，<br>
那是不可能看清楚阳台里的情况。

# 0203Trial13_Hiro020
; > Hiro: |#0203Trial13_Hiro020|
; なのに【突き落とした】……<br>なんて言い切るのは、不自然だとは思わないかな。
然而你却说【推下阳台】……<br>
没看清楚却说得这么笃定，你不觉得这样很不自然吗？

# 0203Trial13_Noah016
; > Noah: |#0203Trial13_Noah016|
; うーん……そうだね、なんでかなー……？
嗯……说得对，为什么呢……？

# 0203Trial13_Noah017
; > Noah: |#0203Trial13_Noah017|
; ……そうだ！
……对了！

# 0203Trial13_Noah018
; > Noah: |#0203Trial13_Noah018|
; たしかにのあからは、<br>ちゃんと見えてなかったよ？
诺亚确实是<br>
没看清楚哦？

# 0203Trial13_Noah019
; > Noah: |#0203Trial13_Noah019|
; ……でもヒロちゃん、<br>アンアンちゃんとなにかを言い合ってたよね？
……可是希罗，<br>
你当时在跟安安说话，对吧？

# 0203Trial13_Hiro021
; > Hiro: |#0203Trial13_Hiro021|
; …………！
…………！

# 0203Trial13_Noah020
; > Noah: |#0203Trial13_Noah020|
; 内容はよく聞き取れなかったけど、<br>のあはそれを見たんだー。
虽然没听清楚你们在说什么，<br>
但诺亚看到了哦。

# 0203Trial13_Noah021
; > Noah: |#0203Trial13_Noah021|
; なんか喧嘩してるみたいだったし……。
感觉好像在吵架一样……

# 0203Trial13_Noah022
; > Noah: |#0203Trial13_Noah022|
; そんなの聞いた後でアンアンちゃんが死んじゃったんだもん。
听到你们的动静以后安安就死了。

# 0203Trial13_Noah023
; > Noah: |#0203Trial13_Noah023|
; 【突き落とした】って思っちゃっても、<br>しょうがないよね？
诺亚会想到是你把她【推下去】的，<br>
这也很正常吧？

# 0203Trial13_Noah024
; > Noah: |#0203Trial13_Noah024|
; のあ、おかしなこと言ってるかな？
诺亚说的话有哪里奇怪吗？

# 0203Trial13_Sherry001
; > Sherry: |#0203Trial13_Sherry001|
; たしかにその状況なら、<br>そう思っちゃっても納得できます！
确实，<br>
在那种情况下产生这种想法是很正常的事！

# 0203Trial13_Hanna001
; > Hanna: |#0203Trial13_Hanna001|
; やっぱりノアさんの言ってることが本当なんですの！？
那果然诺亚说的就是事实咯！？

# 0203Trial13_Noah025
; > Noah: |#0203Trial13_Noah025|
; そうだよ。<br>ヒロちゃんとエマちゃんは、<br>のあに犯人を押し付けようとしてるだけ……。
没错。<br>
希罗跟艾玛只是想把罪名推到<br>
诺亚身上而已……

# 0203Trial13_Noah026
; > Noah: |#0203Trial13_Noah026|
; だからそんな意地悪言ってくるんだよね！ ヒロちゃん。
所以才会说出这么讨人厌的话对不对，希罗！

# 0203Trial13_Hiro022
; > Hiro: |#0203Trial13_Hiro022|
; （くっ……！<br>　かわされてしまったか……！）
（唔……！<br>
　让她躲开这招了吗……！）

# 0203Trial13_Hiro023
; > Hiro: |#0203Trial13_Hiro023|
; （ノアの主張は、<br>　【私とエマが偽装工作を行った】という主張だ）
（诺亚主张的是<br>
　【我跟艾玛做了手脚伪装】）

# 0203Trial13_Hiro024
; > Hiro: |#0203Trial13_Hiro024|
; （それはつまり、<br>　犯人が偽装工作を行っていると認めているとも言える）
（那也就是说，<br>
　她承认凶手有对现场进行过伪装）

# 0203Trial13_Hiro025
; > Hiro: |#0203Trial13_Hiro025|
; （ならば、【ノアが偽装工作を行った証拠】……）
（这样的话，只要有【诺亚伪装了现场的证据】……）

# 0203Trial13_Hiro026
; > Hiro: |#0203Trial13_Hiro026|
; （それを示すことができれば、<br>　ノアは言い逃れができなくなる）
（只要能够出示它，<br>
　诺亚就再也无从推脱）

# 0203Trial13_Hiro027
; > Hiro: |#0203Trial13_Hiro027|
; （ノア、君の論理をそのまま返すとしよう）
（诺亚，我会用你的逻辑来制服你）

# 0203Trial13_Hiro028
; > Hiro: |#0203Trial13_Hiro028|
; いいやノア。<br>私とエマに犯行は不可能なんだ。
不对，诺亚。<br>
我跟艾玛是不可能作案的。

# 0203Trial13_Hiro029
; > Hiro: |#0203Trial13_Hiro029|
; たしかに君の言うとおり、<br>私たちならアンアンを突き落として殺したあとで、<br>偽の血で偽装工作をすることが出来るかもしれない……。
确实如你所说，<br>
我跟艾玛的话或许就能做到<br>
把安安推下楼以后再泼上血浆伪装现场……

# 0203Trial13_Hiro030
; > Hiro: |#0203Trial13_Hiro030|
; だが、その後中庭に残った足跡は消せないよ。
可是在离开中庭的时候，我们没法做到消灭脚印。

# 0203Trial13_Hiro031
; > Hiro: |#0203Trial13_Hiro031|
; まさか雨がこれから降ると予測出来たわけでもない。
我们更不可能预测到接下来会下雨。

# 0203Trial13_Hiro032
; > Hiro: |#0203Trial13_Hiro032|
; もちろん、君と違って故意に雨を降らせることも出来ないしね。
当然，我们也没有办法像你一样，想让哪里下雨就让哪里下雨。

# 0203Trial13_Noah027
; > Noah: |#0203Trial13_Noah027|
; うーん。そうかなー。
嗯～……是这样吗～……

# 0203Trial13_Noah028
; > Noah: |#0203Trial13_Noah028|
; もしかすると雨が降るって、予測できたのかもしれないよ？
说不定你们能够预测什么时候会下雨哦？

# 0203Trial13_Noah029
; > Noah: |#0203Trial13_Noah029|
; 実は遠くに雨雲があったとか、<br>蛙さんが鳴いてたとか……。
其实早就看到远处有雨云，<br>
或者听到青蛙在呱呱叫之类的……

# 0203Trial13_Noah030
; > Noah: |#0203Trial13_Noah030|
; だからね、絶対なんてないんだよ。<br>ヒロちゃん。
所以啊希罗，<br>
没有绝对不可能的事。

# 0203Trial13_Noah031
; > Noah: |#0203Trial13_Noah031|
; それともヒロちゃんは<br>【絶対雨が降る】、【絶対雨が降らない】……<br>……なんて、言い切れるのかな？
还是说希罗你有办法咬定<br>
【绝对会下雨】、【绝对不会下雨】……<br>
……你说呢？

# 0203Trial13_Hiro033
; > Hiro: |#0203Trial13_Hiro033|
; くっ……！
唔……！

# 0203Trial13_Noah032
; > Noah: |#0203Trial13_Noah032|
; ……ダメだよヒロちゃん、嘘ついちゃ。
……希罗，你怎么能撒谎呢。

# 0203Trial13_Hiro034
; > Hiro: |#0203Trial13_Hiro034|
; （くっ……！ この理屈ではノアを追い詰めることはできないか……！）
（唔……！靠这个论点无法逼诺亚投降吗……！）

# 0203Trial13_Hiro035
; > Hiro: |#0203Trial13_Hiro035|
; （ノアの主張は、<br>　【私とエマが偽装工作を行った】という主張だ）
（诺亚主张的是<br>
　【我跟艾玛做了手脚伪装】）

# 0203Trial13_Hiro036
; > Hiro: |#0203Trial13_Hiro036|
; （それはつまり、<br>　犯人が偽装工作を行っていると認めているとも言える）
（那也就是说，<br>
　她承认凶手有对现场进行过伪装）

# 0203Trial13_Hiro037
; > Hiro: |#0203Trial13_Hiro037|
; （ならば、【ノアが偽装工作を行った証拠】……）
（这样的话，只要有【诺亚伪装了现场的证据】……）

# 0203Trial13_Hiro038
; > Hiro: |#0203Trial13_Hiro038|
; （それを示すことができれば、<br>　ノアは言い逃れができなくなる）
（只要能够出示它，<br>
　诺亚就再也无从推脱）

# 0203Trial13_Hiro039
; > Hiro: |#0203Trial13_Hiro039|
; （ノア、君の論理をそのまま返すとしよう）
（诺亚，我会用你的逻辑来制服你）

# 0203Trial13_Hiro040
; > Hiro: |#0203Trial13_Hiro040|
; ふっ……【私とエマが共犯】？
呵……【我跟艾玛是共犯】？

# 0203Trial13_Hiro041
; > Hiro: |#0203Trial13_Hiro041|
; そんなに私たちが仲良しこよしに見えたのかな？
我们的关系看起来有这么要好吗？

# 0203Trial13_Hiro042
; > Hiro: |#0203Trial13_Hiro042|
; いつも行動を共にしていたならいざ知らず……。
如果我们经常一起行动也就罢了……

# 0203Trial13_Hiro043
; > Hiro: |#0203Trial13_Hiro043|
; 私とエマはそんな計画を立てるような関係じゃない。
以我和艾玛的关系，我们根本做不出这么周详的计划。

# 0203Trial13_Alisa001
; > Alisa: |#0203Trial13_Alisa001|
; ……けどよ、お前ら同室だろ？
……但是你们是室友啊？

# 0203Trial13_Alisa002
; > Alisa: |#0203Trial13_Alisa002|
; 打合せぐらいいくらでも出来んじゃねえのか？
只是商量个事情，随时随地都办得到吧？

# 0203Trial13_Sherry002
; > Sherry: |#0203Trial13_Sherry002|
; それにお２人は昔からのお知り合いでしたよね？
而且我记得你们很久之前就认识了？

# 0203Trial13_Sherry003
; > Sherry: |#0203Trial13_Sherry003|
; なら２人にしかわからない<br>コミュニケーション方法があったのかもしれません！
这样的话，说不定你们两个之间<br>
还有只有你们自己才懂的沟通方式！

# 0203Trial13_Sherry004
; > Sherry: |#0203Trial13_Sherry004|
; ハンドサインとかモールス信号とか！
比如说打手势或者摩斯密码！

# 0203Trial13_Ema007
; > Ema: |#0203Trial13_Ema007|
; そ、そんなのないよ！
没、没有这种东西啊！

# 0203Trial13_Sherry005
; > Sherry: |#0203Trial13_Sherry005|
; でも、ないとも言い切れませんよね？<br>少なくとも他の人たちよりは、<br>手を組みやすいと思います。
可也不能说绝对没有对吧？<br>
至少我觉得比起其他人，<br>
你们两个更有可能会联手合作。

# 0203Trial13_Sherry006
; > Sherry: |#0203Trial13_Sherry006|
; にも関わらず、そんな言い訳をするなんて……。
先不管关系怎样，拿这种理由来解释……

# 0203Trial13_Sherry007
; > Sherry: |#0203Trial13_Sherry007|
; 逆に疑わしいですね！
反而更招人怀疑了耶！

# 0203Trial13_Hiro044
; > Hiro: |#0203Trial13_Hiro044|
; （……さすがに私たちの関係性は<br>　誤魔化しきれないか）
（……看来我们之间的关系<br>
　实在没法糊弄过去）

# 0203Trial13_Hiro045
; > Hiro: |#0203Trial13_Hiro045|
; （ノアの主張は、<br>　【私とエマが偽装工作を行った】という主張だ）
（诺亚主张的是<br>
　【我跟艾玛做了手脚伪装】）

# 0203Trial13_Hiro046
; > Hiro: |#0203Trial13_Hiro046|
; （それはつまり、<br>　犯人が偽装工作を行っていると認めているとも言える）
（那也就是说，<br>
　她承认凶手有对现场进行过伪装）

# 0203Trial13_Hiro047
; > Hiro: |#0203Trial13_Hiro047|
; （ならば、【ノアが偽装工作を行った証拠】……）
（这样的话，只要有【诺亚伪装了现场的证据】……）

# 0203Trial13_Hiro048
; > Hiro: |#0203Trial13_Hiro048|
; （それを示すことができれば、<br>　ノアは言い逃れができなくなる）
（只要能够出示它，<br>
　诺亚就再也无从推脱）

# 0203Trial13_Hiro049
; > Hiro: |#0203Trial13_Hiro049|
; （ノア、君の論理をそのまま返すとしよう）
（诺亚，我会用你的逻辑来制服你）

# 0203Trial13_Hiro050
; > Hiro: |#0203Trial13_Hiro050|
; いいや。<br>君が殺したっていう決定的な証拠があるんだよ。
不。<br>
我有确凿的证据可以证明就是你杀的人。

# 0203Trial13_Noah033
; > Noah: |#0203Trial13_Noah033|
; えー……？
欸～……？

# 0203Trial13_Leia001
; > Leia: |#0203Trial13_Leia001|
; ヒロくん、本当にそんなものがあるのかい？
希罗，你手上真的有证据吗？

# 0203Trial13_Hiro051
; > Hiro: |#0203Trial13_Hiro051|
; ああ……それは、これだよ。
对……证据就是这个——

# 0203Trial13_Noah034
; > Noah: |#0203Trial13_Noah034|
; それのどこが、【のあが殺した証拠】なのー？
这东西哪里能看出来是【诺亚杀了人的证据】？

# 0203Trial13_Noah035
; > Noah: |#0203Trial13_Noah035|
; ヒロちゃん。<br>苦しいからって、言いがかりはやめよ？
希罗。<br>
你不能因为心里难受就故意泼脏水哦？

# 0203Trial13_Hiro052
; > Hiro: |#0203Trial13_Hiro052|
; （……ノアが殺人をしたと言い張れる<br>　直接的な証拠はなさそうだな）
（……看来没有什么证据能够直接佐证<br>
　诺亚就是杀人凶手了）

# 0203Trial13_Hiro053
; > Hiro: |#0203Trial13_Hiro053|
; （……ならば、【ノアが偽装工作を行った証拠】）
（……这样的话，只要有【诺亚伪装了现场的证据】）

# 0203Trial13_Hiro054
; > Hiro: |#0203Trial13_Hiro054|
; （それを示すことができれば、<br>　ノアは言い逃れができなくなる）
（只要能够出示它，<br>
　诺亚就再也无从推脱）

# 0203Trial13_Hiro055
; > Hiro: |#0203Trial13_Hiro055|
; （ノア、君の論理をそのまま返すとしよう）
（诺亚，我会用你的逻辑来制服你）

# 0203Trial13_Hiro056
; > Hiro: |#0203Trial13_Hiro056|
; ……その言葉を待っていたよ、ノア。
……我一直在等你这句话，诺亚。

# 0203Trial13_Noah036
; > Noah: |#0203Trial13_Noah036|
; ……えっ？
……欸？

# 0203Trial13_Hiro057
; > Hiro: |#0203Trial13_Hiro057|
; 君の主張によれば、<br>【犯人は現場に工作を行ったが<br>その足跡は雨によって流された】ということだね。
按你的主张去理解，<br>
【凶手在案发现场做了手脚，<br>
但凶手的脚印被雨水冲刷干净了】。

# 0203Trial13_Hiro058
; > Hiro: |#0203Trial13_Hiro058|
; 間違いないかな？
这就是你想说的，没错吧？

# 0203Trial13_Noah037
; > Noah: |#0203Trial13_Noah037|
; ……そうだよ。
……是这样没错。

# 0203Trial13_Hiro059
; > Hiro: |#0203Trial13_Hiro059|
; ……なら、やはり君が犯人だ。
……这样的话，凶手果然就是你。

# 0203Trial13_Hiro060
; > Hiro: |#0203Trial13_Hiro060|
; 雨は偶然降ったのではなく、<br>君の魔法によって引き起こされた現象――。
降雨并不是偶然事件，<br>
而是你使用魔法引起的现象——

# 0203Trial13_Hiro061
; > Hiro: |#0203Trial13_Hiro061|
; ――それを証明する証拠が、存在するのだから！
——我有证据可以证明这一点！

# 0203Trial13_Noah038
; > Noah: |#0203Trial13_Noah038|
; ………っ！
………！

# 0203Trial13_Hiro062
; > Hiro: |#0203Trial13_Hiro062|
; 【雨はノアの魔法によるものだった】という証拠、<br>それは……！
【案发后的那场雨是诺亚用魔法人为制造的】，<br>
能证明这一点的证据就是……！

# 0203Trial13_Ema008
; > Ema: |#0203Trial13_Ema008|
; それはノアちゃんが魔法を使った証拠には<br>ならないんじゃないかな……？
这东西应该证明不了<br>
诺亚在那时用过魔法吧……？

# 0203Trial13_Noah039
; > Noah: |#0203Trial13_Noah039|
; やっぱりそんな証拠、ないんだよね？ ヒロちゃん。
果然你是没有证据吧，希罗？

# 0203Trial13_Hiro063
; > Hiro: |#0203Trial13_Hiro063|
; （……証拠はある）
（……证据是有的）

# 0203Trial13_Hiro064
; > Hiro: |#0203Trial13_Hiro064|
; （ノアは【水を操って】雨を降らせたんだ）
（是诺亚【操纵水】让中庭下了一场雨）

# 0203Trial13_Hiro065
; > Hiro: |#0203Trial13_Hiro065|
; （無から水を生み出してない以上、<br>　その痕跡が残ってるはずだ）
（除非她能做到让雨水无中生有，<br>
　不然肯定会留下痕迹）

# 0203Trial13_Hiro066
; > Hiro: |#0203Trial13_Hiro066|
; （もう一度、情報を振り返ってみよう）
（重新确认一下手上的信息吧）

# 0203Trial13_Hiro067
; > Hiro: |#0203Trial13_Hiro067|
; その証拠は……中庭に残っている。
证据……就在中庭里。

# 0203Trial13_Alisa003
; > Alisa: |#0203Trial13_Alisa003|
; 中庭って……具体的にどこだよ。
中庭……具体是中庭哪个地方啊。

# 0203Trial13_Hiro068
; > Hiro: |#0203Trial13_Hiro068|
; （……それを指し示す証拠があったはずだ！）
（……我手上应该有能指出那个地方的证据！）

# 0203Trial13_Hiro069
; > Hiro: |#0203Trial13_Hiro069|
; （……いや、これだけではダメだ）
（……不，只靠这个还不够）

# 0203Trial13_Hiro070
; > Hiro: |#0203Trial13_Hiro070|
; （みんなを納得させるためには<br>　これと【同じもの】が写った証拠品があるはず……！）
（为了让大家信服，<br>
　就需要拿出【同样】能看到这个东西的证物……！）

# 0203Trial13_Miria001
; > Miria: |#0203Trial13_Miria001|
; そ、それって……！<br>おじさんが間違って撮っちゃった写真……！？
那、那……！<br>
不就是大叔拍错了的照片吗……！？

# 0203Trial13_Hiro071
; > Hiro: |#0203Trial13_Hiro071|
; ああ、そうだよ。
嗯，没错。

# 0203Trial13_Hiro072
; > Hiro: |#0203Trial13_Hiro072|
; 問題なのは、この写真に写った噴水だ。
我要说的是这张照片上的喷泉。

# 0203Trial13_Hiro073
; > Hiro: |#0203Trial13_Hiro073|
; そこには水が満ちているよね。
这张照片里喷泉的水是满的对吧。

# 0203Trial13_Hiro074
; > Hiro: |#0203Trial13_Hiro074|
; けれど事件後の死体写真を見て欲しい……。
不过请大家看看案发后的尸体照片……

# 0203Trial13_Hiro075
; > Hiro: |#0203Trial13_Hiro075|
; そこに写っている噴水の水は、<br>枯れているんだ。
上面的喷泉是<br>
干涸状态的。

# 0203Trial13_Hiro076
; > Hiro: |#0203Trial13_Hiro076|
; 直前に雨が降ったというのに、<br>水は増えるどころかすっかりなくなってしまっている……。
明明才刚下了一场雨，<br>
池里的水没增多不说，反而还全没了……

# 0203Trial13_Hiro077
; > Hiro: |#0203Trial13_Hiro077|
; これこそが、<br>魔法によって雨が引き起こされたという証拠だよ。
这确凿证明了<br>
降雨是因魔法而导致的现象。

# 0203Trial13_Hiro078
; > Hiro: |#0203Trial13_Hiro078|
; それとも、私とエマが力を合わせて<br>３０分足らずの間に<br>バシャバシャと噴水の水をかき出した……。
还是说，你准备说是我跟艾玛两个人联手，<br>
用不到半小时的时间把喷泉里的水<br>
全都给舀出来的……

# 0203Trial13_Hiro079
; > Hiro: |#0203Trial13_Hiro079|
; そんな無謀な主張でもしてみるかい？
这么离谱的主张，你真的敢提吗？

# 0203Trial13_Miria002
; > Miria: |#0203Trial13_Miria002|
; さ、さすがにそれは……<br>おじさん娯楽室にいたし、音が聞こえてきて気付くと思う……。
这、这是有点离谱……她们要是真这么干，<br>
当时大叔我就在娱乐室里，肯定会听到动静的……

# 0203Trial13_Hiro080
; > Hiro: |#0203Trial13_Hiro080|
; ……だそうだよ、ノア。
……你听到了吗，诺亚。

# 0203Trial13_Hiro081
; > Hiro: |#0203Trial13_Hiro081|
; 君が魔法を使って雨を降らせたのは、<br>この証拠から見ても明らかだ。
从这个证据可以明确得知，<br>
是你用魔法在中庭内下了一场雨。

# 0203Trial13_Hiro082
; > Hiro: |#0203Trial13_Hiro082|
; だからそのとき、君が中庭にいたのは間違いない。
所以案发时你肯定就在中庭内。

# 0203Trial13_Noah040
; > Noah: |#0203Trial13_Noah040|
; ……それは……。
……这……

# 0203Trial13_Hiro083
; > Hiro: |#0203Trial13_Hiro083|
; ……さて、ではもう一度聞こうか。
……好了，我再问你一次。

# 0203Trial13_Hiro084
; > Hiro: |#0203Trial13_Hiro084|
; 【犯人は現場に工作を行ったが<br>その足跡は雨によって流された】……<br>これが君の主張だ。
【凶手在案发现场做了手脚，<br>
但凶手的脚印被雨水冲刷干净了】……<br>
这就是你提出的主张。

# 0203Trial13_Hiro085
; > Hiro: |#0203Trial13_Hiro085|
; だが提示した通り、<br>【雨】は自然の雨ではなくて噴水の水だった……。
可按我刚才提示的证据和推论，<br>
当时下的【雨水】并不是自然产生的雨水，而是喷泉里的水……

# 0203Trial13_Hiro086
; > Hiro: |#0203Trial13_Hiro086|
; なら、その雨を降らせられたのは君しかいない。
如果是这样的话，能够做到用池水下雨这件事的人就只有你。

# 0203Trial13_Hiro087
; > Hiro: |#0203Trial13_Hiro087|
; 雨を降らせ、現場に工作をした君は……<br>君の推理だと、いったい何者になるのかな？
是你让中庭下雨，在案发现场做手脚……<br>
按照你的推理来看，你在这起案件扮演的是什么角色？

# 0203Trial13_Noah041
; > Noah: |#0203Trial13_Noah041|
; …………。
…………

# 0203Trial13_Hiro088
; > Hiro: |#0203Trial13_Hiro088|
; 答えは１つだ。<br>あらためて言おう。
答案只有一个。<br>
我再重申一次。

# 0203Trial13_Hiro089
; > Hiro: |#0203Trial13_Hiro089|
; 君が、犯人だよ。<br>……城ケ崎ノア！
你就是凶手。<br>
……城崎诺亚！

# 0203Trial13_Noah042
; > Noah: |#0203Trial13_Noah042|
; …………。
…………

# 0203Trial13_Noah043
; > Noah: |#0203Trial13_Noah043|
; ……どうしてかな？
……为什么呢？

# 0203Trial13_Noah044
; > Noah: |#0203Trial13_Noah044|
; のあ、失敗しちゃったみたい。
诺亚好像把事情搞砸了。

# 0203Trial13_Miria003
; > Miria: |#0203Trial13_Miria003|
; ノ、ノアちゃん……！
诺、诺亚！？

# 0203Trial13_Leia002
; > Leia: |#0203Trial13_Leia002|
; ノアくん、キミは……！
诺亚，你……！

# 0203Trial13_Noah045
; > Noah: |#0203Trial13_Noah045|
; ……ヒロちゃん、すごいね。
……希罗，你真厉害。

# 0203Trial13_Noah046
; > Noah: |#0203Trial13_Noah046|
; 花丸、あげちゃうよ！
诺亚给你画一个大红花！

# 0203Trial13_Hiro090
; > Hiro: |#0203Trial13_Hiro090|
; ……ノア、どうしてこんなことを。
……诺亚，你为什么要做这种事？

# 0203Trial13_Noah047
; > Noah: |#0203Trial13_Noah047|
; ……さあ、どうしてだろう？
……谁知道呢，为什么啊？

# 0203Trial13_Noah048
; > Noah: |#0203Trial13_Noah048|
; アンアンちゃんのこと……<br>殺したくてしょうがなかったから、かな？
可能是因为……<br>
诺亚按捺不住，就是想杀了安安？

# 0203Trial13_Hiro091
; > Hiro: |#0203Trial13_Hiro091|
; ……っ！
……！

# 0203Trial13_Noah049
; > Noah: |#0203Trial13_Noah049|
; アンアンちゃんの<ruby="えが">描</ruby>いたこの事件の絵……。
安安以这起案件为主题，画出来的画……

# 0203Trial13_Noah050
; > Noah: |#0203Trial13_Noah050|
; とーっても、綺麗だったね！
真的非常非～常漂亮呢！
