; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial03' Naninovel scenario script

# 0204Trial03_Miria001
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Miria001|
; 犯人が<br>レイアちゃんなら、<br>事件の説明は<br>つくと思うんだ。
假如凶手<br>
是小蕾，<br>
这起案件就<br>
解释得通了。

# 0204Trial03_Miria002
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Miria002|
; たとえば、<br>エマちゃんが<br>刺されていたのは<br>レイアちゃんの<br>レイピアだよね？
首先，<br>
插在小艾<br>
身上的，<br>
正是小蕾的刺剑，<br>
对吧？

# 0204Trial03_Miria003
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Miria003|
; なら<br>【レイアちゃんが<br><link="Objection_02_04_03_01">エマちゃんを殺した</link>】<br>と考えるのが<br>一番自然だと思うよ。
那么<br>
我认为<br>
最合理的推论，<br>
就是<br>
【<link="Objection_02_04_03_01">小蕾杀了小艾</link>】。

# 0204Trial03_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0204Trial03_Alisa001|
; けどよ……。<br>それには避けて通れねぇ<br>でけえ【問題】が<br>あるんじゃねーか？
不过……<br>
你这种说法，<br>
有个无法回避的<br>
巨大【问题】吧？

# 0204Trial03_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0204Trial03_Alisa002|
; 仮に、<br>蓮見のやつが<br>桜羽を殺したとする……。
假设真的是<br>
莲见那家伙<br>
杀了樱羽吧……

# 0204Trial03_Alisa003
; > @printDebate pos:30,50 roll:-4 |#0204Trial03_Alisa003|
; けどよ、<br>じゃあその蓮見は<br>いったい<br><link="Objection_02_04_03_02">誰が殺した</link><br>ってんだよ。
可问题是，<br>
那莲见到底是<br>
<br>
<link="Objection_02_04_03_02">谁杀的</link><br>
啊？

# 0204Trial03_Sherry001
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Sherry001|
; たしかにその点が<br>一番のネックですね！
确实，这一点是<br>
最棘手的呢！

# 0204Trial03_Sherry002
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Sherry002|
; やはりそうなると<br>ヒロさんが<br>殺したというのが<br>本線になるかとは<br>思いますが……。
这样一来，<br>
那我觉得<br>
最合理的推测<br>
还是希罗<br>
下的手吧……

# 0204Trial03_Hiro001
; > @printDebate pos:30,50 roll:-4 |#0204Trial03_Hiro001|
; ……私は殺していない。
……我没有杀人。

# 0204Trial03_Miria004
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Miria004|
; ヒ、ヒロちゃんのこと……<br>信じてあげたって<br>いいんじゃないかな……！
难、<br>
难道就不能……<br>
再信任一下小希吗……！

# 0204Trial03_Miria005
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Miria005|
; みんな、<br>仲間じゃないか……！
我们都是<br>
一条船上的呀……！

# 0204Trial03_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0204Trial03_Hanna001|
; で、でも仮に<br>レイアさんがエマさんを<br>殺したのだとすると……。
但、但是假如<br>
真的是蕾雅<br>
杀害了艾玛……

# 0204Trial03_Hanna002
; > @printDebate pos:30,50 roll:-4 |#0204Trial03_Hanna002|
; レイアさんとエマさんが<br>【相打ち】になったって<br>ことですの……？
那岂不是<br>
意味着她们<br>
【同归于尽】了吗……？

# 0204Trial03_Miria006
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Miria006|
; た、たしかに<br>ちょっと考えにくいとは<br>思うけど……<br>でも<link="Objection_02_04_03_03">現場の状況</link><br>からいって、<br>【相打ち】になった可能性が<br>ゼロとは言えないよ！
虽、虽然<br>
确实很难<br>
这么认为……<br>
但是从<link="Objection_02_04_03_03">现场的情况</link><br>
来看，<br>
也不能完全否定<br>
【同归于尽】的可能性啊！

# 0204Trial03_Miria007
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Miria007|
; エマちゃんが<br><link="Objection_02_04_03_04">レイアちゃんを殺して</link>、<br>そしてレイアちゃんが<br>エマちゃんを殺し返した……。
小艾要<br>
<link="Objection_02_04_03_04">杀害小蕾</link>，<br>
小蕾则<br>
反杀了小艾……

# 0204Trial03_Miria008
; > @printDebate pos:70,50 roll:4 |#0204Trial03_Miria008|
; ２人が同時に<br>殺し合ってしまったせいで<br>起きた事件<br>だったんだよ……！
这起案件<br>
正是因为<br>
她们两人互相残杀<br>
而引发的……！

# 0204Trial03_Hanna003
; > @printDebate pos:30,50 roll:-4 |#0204Trial03_Hanna003|
; ……たしかに、<br>それなら成立するのかも<br>しれませんわね……。
……确实，<br>
如果是这样<br>
就解释得通了……

# 0204Trial03_Hiro002
; > Hiro: |#0204Trial03_Hiro002|
; （ミリアは犯人を見つけないつもりだ）
（米莉亚并不打算找出真凶）

# 0204Trial03_Hiro003
; > Hiro: |#0204Trial03_Hiro003|
; （仮に本当に犯人がいなかったのであれば、<br>　何も問題はない）
（如果真的不存在凶手，<br>
　那自然没什么问题）

# 0204Trial03_Hiro004
; > Hiro: |#0204Trial03_Hiro004|
; （……だがもし別に犯人がいるのであれば、<br>　真犯人を見逃すということでもある）
（……但如果真凶另有其人，<br>
　这么做就相当放虎归山）

# 0204Trial03_Hiro005
; > Hiro: |#0204Trial03_Hiro005|
; （私が選ぶべき、【正しい】道は……）
（我应当选择的【正确】道路是……）

# 0204Trial03_Choice001
; > @choice |#0204Trial03_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; エマが殺した
是艾玛杀的

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0204Trial03_Choice002
; > @choice |#0204Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; レイアの自殺
蕾雅是自杀的

# 0204Trial03_Choice003
; > @choice |#0204Trial03_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 死因が否定している
死因否定了同归于尽这个推测

# 0204Trial03_Choice004
; > @choice |#0204Trial03_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; エマが人を殺せるとは思えない
无法想像艾玛会杀人

# 0204Trial03_Hiro006
; > Hiro: |#0204Trial03_Hiro006|
; 誰が殺したわけでもない。
并不是有人杀害蕾雅。

# 0204Trial03_Hiro007
; > Hiro: |#0204Trial03_Hiro007|
; レイアはエマを殺害後、自殺したんだ。
是蕾雅在杀害艾玛之后，选择了自杀。

# 0204Trial03_Miria009
; > Miria: |#0204Trial03_Miria009|
; じ、自殺……！<br>たしかにそれもありえるね……！
自、自杀……！<br>
确实这也有可能……！

# 0204Trial03_Sherry003
; > Sherry: |#0204Trial03_Sherry003|
; ……そうでしょうか？
……真的是这样吗？

# 0204Trial03_Sherry004
; > Sherry: |#0204Trial03_Sherry004|
; レイアさんの死因って<br>【後頭部の殴打】によるものですよね？
蕾雅的死因是<br>
【后脑勺遭受打击】对吧？

# 0204Trial03_Hanna004
; > Hanna: |#0204Trial03_Hanna004|
; たしかに……<br>【自分で後頭部を殴る】なんて無理っぽいですわ。
确实……<br>
【自己攻击自己的后脑勺】好像是不太可能哇。

# 0204Trial03_Alisa004
; > Alisa: |#0204Trial03_Alisa004|
; だったらやっぱ<br>誰かが殺したに違いねー……。
这样说的话<br>
肯定就是被某人杀害的了……

# 0204Trial03_Alisa005
; > Alisa: |#0204Trial03_Alisa005|
; 例えば二階堂………おめえとかな。
比如二阶堂……你。

# 0204Trial03_Hiro008
; > Hiro: |#0204Trial03_Hiro008|
; （逆に疑いが深まってしまったか……）
（反而让大家更加怀疑我了……）

# 0204Trial03_Hiro009
; > Hiro: |#0204Trial03_Hiro009|
; （……ミリアは【レイアが犯人】という推理で<br>　決着をつけようとしている）
（……米莉亚想用【蕾雅是凶手】这个结论<br>
　来给这起案件画上句号）

# 0204Trial03_Hiro010
; > Hiro: |#0204Trial03_Hiro010|
; （しかし事を急ぐあまり、証拠は揃っていない……）
（但她过于急躁，导致证据不够充分……）

# 0204Trial03_Hiro011
; > Hiro: |#0204Trial03_Hiro011|
; （情報を確認し、<br>　矛盾があれば指摘していこう）
（仔细检查信息，<br>
　发现矛盾就指出来吧）

# 0204Trial03_Hiro012
; > Hiro: |#0204Trial03_Hiro012|
; いいや、逆に【エマがレイアを殺した】可能性もある。
不，我倒觉得有可能是【艾玛杀了蕾雅】。

# 0204Trial03_Hiro013
; > Hiro: |#0204Trial03_Hiro013|
; エマがレイアの後頭部を殴って殺し、<br>その後レイアの剣を奪って自死したんだ。
艾玛打击蕾雅的后脑勺，杀死蕾雅后，<br>
夺走了蕾雅的剑，用它自杀而亡。

# 0204Trial03_Sherry005
; > Sherry: |#0204Trial03_Sherry005|
; エマさん、随分とアグレッシブなことしましたね！
艾玛真是行动力很强啊！

# 0204Trial03_Miria010
; > Miria: |#0204Trial03_Miria010|
; でも……エマちゃんって<br>２回刺されてたよね……？
可是……艾玛身上<br>
可是被刺了两次啊……？

# 0204Trial03_Alisa006
; > Alisa: |#0204Trial03_Alisa006|
; ……胸と腹に１か所ずつだ。
……胸口和腹部，各一次。

# 0204Trial03_Alisa007
; > Alisa: |#0204Trial03_Alisa007|
; そして剣は腹に刺さったままだった。
而且那把剑还一直插在腹部。

# 0204Trial03_Alisa008
; > Alisa: |#0204Trial03_Alisa008|
; 最初に貫かれたのは胸だ。
最先被刺中的是胸口。

# 0204Trial03_Sherry006
; > Sherry: |#0204Trial03_Sherry006|
; 胸を刺された後に自分に突き立てるなんて、<br>難しい気がします！
被刺中胸口之后还能自己捅自己……<br>
感觉很难做到！

# 0204Trial03_Miria011
; > Miria: |#0204Trial03_Miria011|
; じゃ、じゃあやっぱり、<br>【レイアちゃんが犯人】……なんじゃないかな？
那、那结果还是……<br>
【小蕾是凶手】……不是吗？

# 0204Trial03_Hiro014
; > Hiro: |#0204Trial03_Hiro014|
; （【エマが犯人】……というのは、<br>　無理があるか）
（【艾玛是凶手】……这个假设<br>
　果然还是太牵强了）

# 0204Trial03_Hiro015
; > Hiro: |#0204Trial03_Hiro015|
; （……ミリアは【レイアが犯人】という推理で<br>　決着をつけようとしている）
（……米莉亚想用【蕾雅是凶手】这个结论<br>
　来给这起案件画上句号）

# 0204Trial03_Hiro016
; > Hiro: |#0204Trial03_Hiro016|
; （しかし事を急ぐあまり、証拠は揃っていない……）
（但她过于急躁，导致证据不够充分……）

# 0204Trial03_Hiro017
; > Hiro: |#0204Trial03_Hiro017|
; （情報を確認し、<br>　矛盾があれば指摘していこう）
（仔细检查信息，<br>
　发现矛盾就指出来吧）

# 0204Trial03_Hiro018
; > Hiro: |#0204Trial03_Hiro018|
; ……それはありえないよ。<br>エマが人を殺せるとは思えない。
……那不可能。<br>
我不认为艾玛会杀人。

# 0204Trial03_Sherry007
; > Sherry: |#0204Trial03_Sherry007|
; でも誰であっても、<br>自分が殺されそうになれば<br>必死になって抵抗ぐらいはするんじゃないでしょうか？
但无论是谁，<br>
在有人想杀自己的时候，<br>
都会拼死反抗吧？

# 0204Trial03_Alisa009
; > Alisa: |#0204Trial03_Alisa009|
; ……そうだな。
……对。

# 0204Trial03_Alisa010
; > Alisa: |#0204Trial03_Alisa010|
; それに二階堂は今までの裁判で、<br>散々桜羽を疑ってきたじゃねーか……。
而且二阶堂你至今为止，每次审判<br>
不都一直在怀疑樱羽吗……

# 0204Trial03_Alisa011
; > Alisa: |#0204Trial03_Alisa011|
; おめえがそんなこと言っても、説得力がねーな。
你现在说这种话，根本没有一点说服力。

# 0204Trial03_Hiro019
; > Hiro: |#0204Trial03_Hiro019|
; （……言い返すこともできない）
（……无从反驳）

# 0204Trial03_Hiro020
; > Hiro: |#0204Trial03_Hiro020|
; （だが……それでもエマが殺したとは思えない）
（但……即便如此，我还是不认为是艾玛杀的）

# 0204Trial03_Hiro021
; > Hiro: |#0204Trial03_Hiro021|
; （……ミリアは【レイアが犯人】という推理で<br>　決着をつけようとしている）
（……米莉亚想用【蕾雅是凶手】这个结论<br>
　来给这起案件画上句号）

# 0204Trial03_Hiro022
; > Hiro: |#0204Trial03_Hiro022|
; （しかし事を急ぐあまり、証拠は揃っていない……）
（但她过于急躁，导致证据不够充分……）

# 0204Trial03_Hiro023
; > Hiro: |#0204Trial03_Hiro023|
; （情報を確認し、<br>　矛盾があれば指摘していこう）
（仔细检查信息，<br>
　发现矛盾就指出来吧）

# 0204Trial03_Hiro024
; > Hiro: |#0204Trial03_Hiro024|
; ……いいや。<br>現場の状況は、むしろ２人が相打ちであることを否定しているよ。
……不。<br>
现场的状况，反而否定了双方互相残杀的可能性。

# 0204Trial03_Miria012
; > Miria: |#0204Trial03_Miria012|
; えっ……！？<br>ど、どういうこと……？
欸……！？<br>
什、什么意思……？

# 0204Trial03_Hiro025
; > Hiro: |#0204Trial03_Hiro025|
; ２人の死因を見比べればわかる。
看看两人的死因就明白了。

# 0204Trial03_Hiro026
; > Hiro: |#0204Trial03_Hiro026|
; エマの死因はレイアのレイピアによるもの……<br>しかも２回刺されていた。
艾玛的死因是被蕾雅的刺剑所刺伤……<br>
而且是两次。

# 0204Trial03_Hiro027
; > Hiro: |#0204Trial03_Hiro027|
; そしてレイアの死因は後頭部からの一撃だ。
蕾雅的死因则是后脑勺遭受的一击。

# 0204Trial03_Hiro028
; > Hiro: |#0204Trial03_Hiro028|
; 仮に２人が戦って相打ちとなっていた場合、<br>エマは正面から刺してきた相手の後頭部を殴った事になる。
如果她们真的是相互争斗导致同归于尽，相当于<br>
艾玛被从正面刺伤后，还能绕到蕾雅身后打击她的后脑。

# 0204Trial03_Sherry008
; > Sherry: |#0204Trial03_Sherry008|
; ……あっ！<br>たしかに不自然ですね！
……啊！<br>
这么一说确实很不自然！

# 0204Trial03_Alisa012
; > Alisa: |#0204Trial03_Alisa012|
; ……でもよ、桜羽が根性見せた可能性だって<br>あるんじゃねーか？
……不过，万一樱羽拼尽全力做到了呢？<br>
有没有这种可能？

# 0204Trial03_Alisa013
; > Alisa: |#0204Trial03_Alisa013|
; 桜羽が刺されたあと、<br>蓮見が後ろ向いて油断したところを殴りかかった……。
比如，樱羽被刺伤后，<br>
趁着莲见转身的间隙袭击了她……

# 0204Trial03_Alisa014
; > Alisa: |#0204Trial03_Alisa014|
; 【桜羽が命懸けで相打ちに持ち込んだ】……<br>これならどうだ？
【樱羽拼上性命换来两人同归于尽】……<br>
这个假设如何？

# 0204Trial03_Hiro029
; > Hiro: |#0204Trial03_Hiro029|
; いいや、それも通らないよ。
不，这同样无法成立。

# 0204Trial03_Hiro030
; > Hiro: |#0204Trial03_Hiro030|
; それはエマの死体の状況を見れば明らかだ。
观察艾玛的尸体就能得知。

# 0204Trial03_Sherry009
; > Sherry: |#0204Trial03_Sherry009|
; 死体……？<br>２つ傷があることですか？
尸体……？<br>
是指她身上的两处伤口吗？

# 0204Trial03_Hiro031
; > Hiro: |#0204Trial03_Hiro031|
; そうだね。
嗯。

# 0204Trial03_Hiro032
; > Hiro: |#0204Trial03_Hiro032|
; この２つの傷は、あることを示している。<br>それは――。
这两处伤口，指向一个事实。<br>
那就是——

# 0204Trial03_Choice005
; > @choice |#0204Trial03_Choice005|
; 殺意
杀意

# 0204Trial03_Choice006
; > @choice |#0204Trial03_Choice006|
; 殺された場所
遇害地点

# 0204Trial03_Choice007
; > @choice |#0204Trial03_Choice007|
; 着替えたタイミング
换上衣服的时间点

# 0204Trial03_Hiro033
; > Hiro: |#0204Trial03_Hiro033|
; 死んだタイミングだ。
死亡的时间点。

# 0204Trial03_Hiro034
; > Hiro: |#0204Trial03_Hiro034|
; エマが２度も刺されているのは事実……<br>つまり犯人は明確な殺意を持ってエマを刺したんだ。
艾玛身中两剑，是众所周知的事实……<br>
这代表凶手是下了狠心要她死的。

# 0204Trial03_Hiro035
; > Hiro: |#0204Trial03_Hiro035|
; エマは犯人によって完全に絶命させられた……<br>その後で反撃することなんて不可能だよ。
艾玛被凶手刺中两剑后彻底死亡……<br>
根本不可能在死后反击。

# 0204Trial03_Alisa015
; > Alisa: |#0204Trial03_Alisa015|
; ……けどよ、こうも考えられんじゃねーか？
……不过，这么设想也可以吧？

# 0204Trial03_Alisa016
; > Alisa: |#0204Trial03_Alisa016|
; 桜羽は１度目に刺されたタイミングで<br>蓮見を殴った……。
樱羽在第一次中剑时，<br>
就反击了莲见……

# 0204Trial03_Alisa017
; > Alisa: |#0204Trial03_Alisa017|
; けど蓮見は死ぬ直前に根性見せて<br>桜羽に２度目を刺した……。
但莲见硬撑着，<br>
在临死前再刺了樱羽一剑……

# 0204Trial03_Sherry010
; > Sherry: |#0204Trial03_Sherry010|
; なるほどー！<br>たしかにそう考えれば相打ちは成立しますね！
原来如此！<br>
这么一想的话，确实可以解释成是同归于尽呢！

# 0204Trial03_Alisa018
; > Alisa: |#0204Trial03_Alisa018|
; 【２人は相打ち】……<br>それの何が不満なんだよ。
【两人同归于尽】<br>
——对这结论你有个毛意见？

# 0204Trial03_Alisa019
; > Alisa: |#0204Trial03_Alisa019|
; おめえ、何か裏があるんじゃねーだろうな。
你这家伙，不会是藏了什么事吧？

# 0204Trial03_Hiro036
; > Hiro: |#0204Trial03_Hiro036|
; （……死んだタイミングは確定しないか）
（……看来无法锁定死亡时间）

# 0204Trial03_Hiro037
; > Hiro: |#0204Trial03_Hiro037|
; （エマの死体の状況を思い出して<br>　もう一度考えてみよう）
（回想一下艾玛尸体的状态，<br>
　重新整理思路吧）

# 0204Trial03_Hiro038
; > Hiro: |#0204Trial03_Hiro038|
; （２つの傷がついた時の状況……<br>　それを考えるんだ）
（那两处伤口是在什么情况下造成的……<br>
　好好想清楚）

# 0204Trial03_Hiro039
; > Hiro: |#0204Trial03_Hiro039|
; 殺された場所だ。
被杀的地点。

# 0204Trial03_Hiro040
; > Hiro: |#0204Trial03_Hiro040|
; エマの服装を思い出してみて欲しい。<br>あの舞台衣装はアトリエにあった……。
大家还记得艾玛穿的衣服吗？<br>
那身舞台服本来是放在画室的……

# 0204Trial03_Hiro041
; > Hiro: |#0204Trial03_Hiro041|
; つまり死体はアトリエで殺されていたんだ！
也就是说艾玛是在画室遇害的！

# 0204Trial03_Hanna005
; > Hanna: |#0204Trial03_Hanna005|
; でも血痕も見つかってますし、<br>エレベーター付近で何かあったのは確実ですわ……？
但现场的血迹也说明，<br>
电梯附近肯定是发生过什么的哇……？

# 0204Trial03_Sherry011
; > Sherry: |#0204Trial03_Sherry011|
; 殺して運んで着替えさせて移動させて……。
先杀人，再搬走尸体，给尸体换衣服，最后搬回来……

# 0204Trial03_Sherry012
; > Sherry: |#0204Trial03_Sherry012|
; 逆に犯人の考えが何もわからなくなってきましたね！
反而越来越搞不懂凶手的想法了！

# 0204Trial03_Hiro042
; > Hiro: |#0204Trial03_Hiro042|
; （……推理を混乱させてしまったか……）
（……反而扰乱了推理……）

# 0204Trial03_Hiro043
; > Hiro: |#0204Trial03_Hiro043|
; （エマの死体の状況を思い出して<br>　もう一度考えてみよう）
（回想一下艾玛尸体的状态，<br>
　重新整理思路吧）

# 0204Trial03_Hiro044
; > Hiro: |#0204Trial03_Hiro044|
; （２つの傷がついた時の状況……<br>　それを考えるんだ）
（那两处伤口是在什么情况下造成的……<br>
　好好想清楚）

# 0204Trial03_Hiro045
; > Hiro: |#0204Trial03_Hiro045|
; 当然、着替えたタイミングだ。
当然是，换上舞台服的时间点。

# 0204Trial03_Hiro046
; > Hiro: |#0204Trial03_Hiro046|
; ……いや、死体の状況からすると<br>正確には【着替えさせられた】、かな。
……不，从尸体的状况看，<br>
更准确地说应该是【被换上舞台服的时间点】。

# 0204Trial03_Miria013
; > Miria: |#0204Trial03_Miria013|
; 着替えさせ……られた……？
被……换上……？

# 0204Trial03_Hiro047
; > Hiro: |#0204Trial03_Hiro047|
; そうだ。<br>エマは服を着替えているが……。
没错。<br>
艾玛是换了衣服……

# 0204Trial03_Hiro048
; > Hiro: |#0204Trial03_Hiro048|
; 元の服と劇の衣装には、<br>刺されたときにできた穴が１つずつ空いている。
但无论是她本来穿着的衣服，还是舞台服上，<br>
都各有一个被刺穿的破洞。

# 0204Trial03_Hiro049
; > Hiro: |#0204Trial03_Hiro049|
; つまり、胸の傷と腹の傷は別々のタイミングで……<br>着替える前後で２回発生しているんだ。
也就是说，胸口和腹部的两处刺伤，<br>
分别是在换衣服前后，这两个不同的时间点发生的。

# 0204Trial03_Sherry013
; > Sherry: |#0204Trial03_Sherry013|
; えーっと……それじゃあ……。
嗯……那也就是说……

# 0204Trial03_Sherry014
; > Sherry: |#0204Trial03_Sherry014|
; 犯人は、普段着のエマさんを１回刺したあと、<br>そのあとわざわざ衣装に着替えさせて、<br>もう１度刺した……。
凶手先刺伤了一次穿着平时衣服的艾玛，<br>
之后特地帮她换上了舞台服，<br>
又补了一剑……

# 0204Trial03_Sherry015
; > Sherry: |#0204Trial03_Sherry015|
; そういうことですよね！
是这个逻辑吧！

# 0204Trial03_Hiro050
; > Hiro: |#0204Trial03_Hiro050|
; そうなるな。
没错。

# 0204Trial03_Hiro051
; > Hiro: |#0204Trial03_Hiro051|
; つまりその間、<br>エマの服を着替えさせた犯人は<br>元気に生きていたことになる……。
也就是说在这期间，<br>
替艾玛换衣服的凶手还活得好好的……<br>


# 0204Trial03_Hiro052
; > Hiro: |#0204Trial03_Hiro052|
; 仮にレイアが相打ちだった場合、<br>後頭部を殴られ死にかけている状況で<br>エマの服を着替えさせている暇なんてあるかな？
假设蕾雅和艾玛是同归于尽的，<br>
在后脑遭受重击、伤重濒死的情况下，<br>
蕾雅哪还有时间去给艾玛换衣服？

# 0204Trial03_Sherry016
; > Sherry: |#0204Trial03_Sherry016|
; なるほどたしかに<br>ちょっと考えにくいですね！
这么一说，<br>
确实有点不合常理呢！

# 0204Trial03_Sherry017
; > Sherry: |#0204Trial03_Sherry017|
; 犯人はエマさんの死後、<br>少なくともしばらくはピンピンしてないとおかしいです！
凶手在艾玛死后，<br>
至少还得活蹦乱跳一阵子才说得通！

# 0204Trial03_Miria014
; > Miria: |#0204Trial03_Miria014|
; で、でも……！<br>エマちゃんが殺してなかったら……。
可、可是……！<br>
如果小艾根本没有杀人……

# 0204Trial03_Miria015
; > Miria: |#0204Trial03_Miria015|
; レイアちゃんが【一人で死んだ】なら、<br>成立するんじゃないかな……！
那小蕾最后是【自己一个人死掉的】，<br>
不也说得通吗……！

# 0204Trial03_Sherry018
; > Sherry: |#0204Trial03_Sherry018|
; ほほう、興味深い説ですね！
嚯嚯，这个观点很有意思！

# 0204Trial03_Sherry019
; > Sherry: |#0204Trial03_Sherry019|
; ではミリアさんの推理……<br>教えてください！
那就请米莉亚<br>
来阐述一下你的推理吧！

# 0204Trial03_Miria016
; > Miria: |#0204Trial03_Miria016|
; ……任せて。<br>みんなが納得する推理……見せてあげるよ！
……交给大叔我吧。<br>
我的推理……一定会让你们都信服的！
