; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial02' Naninovel scenario script

# 0203Trial02_Sherry001
; > @printDebate pos:70,50 roll:4 |#0203Trial02_Sherry001|
; ミリアさんの<br><link="Objection_02_03_02_01">撮った写真</link>には<br>２人の<link="Objection_02_03_02_02">人影</link>が<br>写っています。
米莉亚<br>
<link="Objection_02_03_02_01">拍下的照片</link>上<br>
能看到<br>
两个<link="Objection_02_03_02_02">人影</link>。

# 0203Trial02_Sherry002
; > @printDebate pos:70,50 roll:4 |#0203Trial02_Sherry002|
; つまり現場には、<br>被害者である<br>アンアンさんに加えて<br>もう１人の人物が<br>存在したということ……。
那就是说<br>
案发时除了被害人<br>
安安以外，<br>
还有另外一个人<br>
出现在现场……

# 0203Trial02_Sherry003
; > @printDebate pos:70,50 roll:4 |#0203Trial02_Sherry003|
; ならば犯人しか<br>ありえません！
那这个人<br>
绝对就是凶手！

# 0203Trial02_Sherry004
; > @printDebate pos:70,50 roll:4 |#0203Trial02_Sherry004|
; 犯人はアンアンさんを<br>ベランダに誘い出し、<br>そして突き落としたんです！
凶手把安安<br>
引到阳台后<br>
再把她给推了下去！

# 0203Trial02_Sherry005
; > @printDebate pos:70,50 roll:4 |#0203Trial02_Sherry005|
; これは<br><link="Objection_02_03_02_03">明確な殺人事件</link><br>ですよ！
所以这<br>
<link="Objection_02_03_02_03">明确就是凶杀案</link>！<br>


# 0203Trial02_Sherry006
; > @printDebate pos:70,50 roll:4 |#0203Trial02_Sherry006|
; ……そう<br>言いたかったんですよね！<br>ミリアさん！
……你想说的<br>
是这个意思对不对！<br>
米莉亚！

# 0203Trial02_Miria001
; > @printDebate pos:30,50 roll:-4 |#0203Trial02_Miria001|
; い、いや……<br>そこまで断定するわけじゃ<br>ないけど……！
没、没有……<br>
大叔我也不至于<br>
这么肯定……！

# 0203Trial02_Hiro001
; > Hiro: |#0203Trial02_Hiro001|
; （シェリーの推理は細部は間違っているが<br>　おおむね正しい……）
（雪莉的推理除了细节不太对，<br>
　基本上都是正确的……）

# 0203Trial02_Hiro002
; > Hiro: |#0203Trial02_Hiro002|
; （しかし……<br>　全てが事実であるわけでもない）
（但是……<br>
　这并不代表她说的全都是事实）

# 0203Trial02_Hiro003
; > Hiro: |#0203Trial02_Hiro003|
; （ならばそこに、推理を打ち崩す鍵がある）
（其中必定会有能颠覆推理的关键要点）

# 0203Trial02_Hiro004
; > Hiro: |#0203Trial02_Hiro004|
; （議論の着地点を考えて、誘導してみようか）
（想好讨论的着眼点，试着往那个方向引导吧）

# 0203Trial02_Choice001
; > @choice |#0203Trial02_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 写真が加工されていた
照片是伪造的

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial02_Choice002
; > @choice |#0203Trial02_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 別の影だった
是其他物体的影子

# 0203Trial02_Choice003
; > @choice |#0203Trial02_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 事故だった
是事故

# 0203Trial02_Hiro005
; > Hiro: |#0203Trial02_Hiro005|
; ちょっと待ってくれ。<br>議論の前に確認しないといけないことがある。
先等一等。<br>
在开始讨论前我有事想先确认清楚。

# 0203Trial02_Sherry007
; > Sherry: |#0203Trial02_Sherry007|
; なんの確認でしょう？
要确认什么呢？

# 0203Trial02_Hiro006
; > Hiro: |#0203Trial02_Hiro006|
; その写真が正しい証拠なのか、だ。
我想知道，这张照片作为证据，是否真实可信。

# 0203Trial02_Hiro007
; > Hiro: |#0203Trial02_Hiro007|
; たとえば加工されたり編集されたりした、<br>偽の証拠の可能性はある……！
说不定，照片有可能是伪造的，<br>
内容被人加工或者编辑过……！

# 0203Trial02_Miria002
; > Miria: |#0203Trial02_Miria002|
; えっ！？ おじさんそんなことしないよ……！？
欸！？大叔我不会做这种事啦……！？

# 0203Trial02_Hiro008
; > Hiro: |#0203Trial02_Hiro008|
; 口でならなんとでも言えるが……。
口说无凭……

# 0203Trial02_Alisa001
; > Alisa: |#0203Trial02_Alisa001|
; ……つーかよ。<br>いちゃもんつけんなら、その根拠を示すべきじゃねーか？
……话说回来啊。<br>
你要是想挑刺那总得说说有什么证据才对吧？

# 0203Trial02_Miria003
; > Miria: |#0203Trial02_Miria003|
; そ、そうだよ！
说、说得对！

# 0203Trial02_Miria004
; > Miria: |#0203Trial02_Miria004|
; こんな明確な写真の証拠能力を疑うなら、<br>その立証責任は疑いを向けた側にあるんじゃないかな……！？
照片拍得这么清楚，你却怀疑它当不了证据，<br>
那身为质疑一方，就应该负起举证责任才对吧……！？

# 0203Trial02_Alisa002
; > Alisa: |#0203Trial02_Alisa002|
; ……難しいことはわかんねーけどよ。
……太复杂的事情我不懂啊。

# 0203Trial02_Alisa003
; > Alisa: |#0203Trial02_Alisa003|
; 佐伯の言ってることの方が、<br>筋通ってると思うけどな。
可是我觉得佐伯说的话<br>
更加有道理就是了。

# 0203Trial02_Sherry008
; > Sherry: |#0203Trial02_Sherry008|
; ヒロさんは、根拠を提示すべきですね！
希罗你才应该向我们出示证据呢！

# 0203Trial02_Hiro009
; > Hiro: |#0203Trial02_Hiro009|
; （く……！ たしかに、これでは悪魔の証明か）
（唔……！这确实是恶魔的证明）

# 0203Trial02_Hiro010
; > Hiro: |#0203Trial02_Hiro010|
; （写真という明確な物証がある限り、<br>　そこに示されている事実は捻じ曲げられそうにない）
（只要存在照片这种确凿的物证，<br>
　就难以歪曲照片所展示出来的事实）

# 0203Trial02_Hiro011
; > Hiro: |#0203Trial02_Hiro011|
; （……それなら、写真だけでは断定できない事実があれば、<br>　シェリーの推理を否定する材料になるか……？）
（……那如果存在单靠照片无法断定的事实，<br>
　是否就能用来推翻雪莉的推理了呢……？）

# 0203Trial02_Hiro012
; > Hiro: |#0203Trial02_Hiro012|
; 果たして、それを人影と断定してしまっていいものかな。
直接认定照片上的是人影，会不会太草率了。

# 0203Trial02_Sherry009
; > Sherry: |#0203Trial02_Sherry009|
; ……というと、どういうことですか？
……那你的意思是？

# 0203Trial02_Hiro013
; > Hiro: |#0203Trial02_Hiro013|
; 実はこの写真に写っている影は人ではなく、<br>別のものの影が<br>たまたまそう見えただけなんじゃないかな。
有没有可能照片拍下的并不是人影，<br>
而是其他东西的影子，<br>
只是刚好看起来像人影而已。

# 0203Trial02_Alisa004
; > Alisa: |#0203Trial02_Alisa004|
; 別の影って……<br>具体的になんの影だよ。
其他东西的影子……<br>
那你说说看，是什么东西的影子。

# 0203Trial02_Sherry010
; > Sherry: |#0203Trial02_Sherry010|
; 人の形ですから、人形とか置いてあったんでしょうかね？
影子看起来是人形的，会不会是画室里放了一个人偶之类的东西？

# 0203Trial02_Hanna001
; > Hanna: |#0203Trial02_Hanna001|
; アトリエなら彫像とかもありそうですわね！
既然是画室，里面就算放了雕像也不出奇呢！

# 0203Trial02_Noah001
; > Noah: |#0203Trial02_Noah001|
; ……のあは知らないよ？
……诺亚不知道有这种东西哦？

# 0203Trial02_Miria005
; > Miria: |#0203Trial02_Miria005|
; まあ、ベランダにそんなの置く意味もわからないしね……。
我也不懂阳台放雕像有什么意义……

# 0203Trial02_Leia001
; > Leia: |#0203Trial02_Leia001|
; ……影と見間違いそうなものは、周囲にはなさそうだね。
……那附近看来没有什么能错看成影子的物体呢。

# 0203Trial02_Sherry011
; > Sherry: |#0203Trial02_Sherry011|
; そうなるとやっぱり、あれは人で間違いありませんね！
既然如此，那照片上的果然是人影没错！

# 0203Trial02_Hiro014
; > Hiro: |#0203Trial02_Hiro014|
; （……影が人のものではないとするには、根拠が足りないか）
（……看来没有充分的依据能够证明那不是人影）

# 0203Trial02_Hiro015
; > Hiro: |#0203Trial02_Hiro015|
; （写真という明確な物証がある限り、<br>　そこに示されている事実は捻じ曲げられそうにない）
（只要存在照片这种确凿的物证，<br>
　就难以歪曲照片所展示出来的事实）

# 0203Trial02_Hiro016
; > Hiro: |#0203Trial02_Hiro016|
; （……それなら、写真だけでは断定できない事実があれば、<br>　シェリーの推理を否定する材料になるか……？）
（……那如果存在单靠照片无法断定的事实，<br>
　是否就能用来推翻雪莉的推理了呢……？）

# 0203Trial02_Hiro017
; > Hiro: |#0203Trial02_Hiro017|
; ……いや、そうとは限らないよ。
……不，这可说不准。

# 0203Trial02_Sherry012
; > Sherry: |#0203Trial02_Sherry012|
; と、言いますと？
你的意思是？

# 0203Trial02_Hiro018
; > Hiro: |#0203Trial02_Hiro018|
; ミリアの写真が示すことは、<br>当時現場近くに<br>２人の人間がいたということのみだ。
从米莉亚的照片上能看出来的，<br>
就只有拍照当时<br>
案发现场附近有两个人在场。

# 0203Trial02_Hiro019
; > Hiro: |#0203Trial02_Hiro019|
; べつに、<br>目撃された２人が犯人と被害者だったと<br>証明されたわけでもない。
但这并不能证明<br>
被目击到的这两个人就是<br>
凶手跟被害人。

# 0203Trial02_Alisa005
; > Alisa: |#0203Trial02_Alisa005|
; ……けど実際に夏目は死んでんだろ。
……可实际上夏目就是死了啊。

# 0203Trial02_Alisa006
; > Alisa: |#0203Trial02_Alisa006|
; それについてはどう説明するんだよ。
这一点你要怎样解释。

# 0203Trial02_Hiro020
; > Hiro: |#0203Trial02_Hiro020|
; 仮に突き落とした人物がいたとしても、<br>本当にそこに殺意はあったのかな？
假设安安是被人推下去的好了，<br>
但这个人真的是为了杀死她，才把她推下去的吗？

# 0203Trial02_Alisa007
; > Alisa: |#0203Trial02_Alisa007|
; んだと……？
你说什么……？

# 0203Trial02_Hiro021
; > Hiro: |#0203Trial02_Hiro021|
; べつにアンアンはビルの屋上や崖の上から<br>突き落とされたわけじゃない。
安安被人推下去的地方<br>
又不是什么大楼的屋顶或者悬崖。

# 0203Trial02_Hiro022
; > Hiro: |#0203Trial02_Hiro022|
; たった２階の高さだ。<br>確実に殺せる高さではない。
高度也就一层楼高，<br>
根本没法保证摔死人。

# 0203Trial02_Hiro023
; > Hiro: |#0203Trial02_Hiro023|
; それに、彼女の死因は【墜落死】ではなかった。
而且，她的死因并不是【坠落致死】。

# 0203Trial02_Leia002
; > Leia: |#0203Trial02_Leia002|
; ……そうだね。<br>骨が折れていたりはしていなかったよ。
……说得对。<br>
安安身上并没有骨折。

# 0203Trial02_Leia003
; > Leia: |#0203Trial02_Leia003|
; あくまでも死因は、背中から刺さった鉄柵によるものだね。
不管怎样，死因都是铁栅从背后刺穿身体致死。

# 0203Trial02_Hiro024
; > Hiro: |#0203Trial02_Hiro024|
; そう、鉄柵が【たまたま刺さっただけ】なんだ。
没错，铁栅只是【凑巧刺穿了她的身体】而已。

# 0203Trial02_Hiro025
; > Hiro: |#0203Trial02_Hiro025|
; アンアンはたしかにベランダから落下したのかもしれない。
或许安安的确从阳台掉了下来。

# 0203Trial02_Hiro026
; > Hiro: |#0203Trial02_Hiro026|
; だがそれはたまたま落ちただけかもしれないし、<br>同じ場所にいた人間が何かしたとも限らない……。
但她有可能只是意外失足，<br>
不一定是当时在场的人做了什么事……

# 0203Trial02_Hiro027
; > Hiro: |#0203Trial02_Hiro027|
; ただ偶然落ちた先にあった鉄柵が、<br>胸を貫通してしまっただけ。
安安只是碰巧掉落到铁栅栏上<br>
被刺穿胸口而已。

# 0203Trial02_Hiro028
; > Hiro: |#0203Trial02_Hiro028|
; つまり、不幸な事故だったんだ。<br>殺人とは言い切れないよ。
也就是说，这是一场不幸的事故。<br>
我们不能断定这是凶杀案件。

# 0203Trial02_Hiro029
; > Hiro: |#0203Trial02_Hiro029|
; （……我ながら白々しいな。<br>　こんなことただの言い訳だ）
（……想不到我也能这样睁着眼睛说瞎话。<br>
　这全都不过是狡辩而已）

# 0203Trial02_Hiro030
; > Hiro: |#0203Trial02_Hiro030|
; （しかし……）
（不过……）

# 0203Trial02_Ema001
; > Ema: |#0203Trial02_Ema001|
; …………。
…………

# 0203Trial02_Hiro031
; > Hiro: |#0203Trial02_Hiro031|
; （エマが……私に【生きろ】というなら……）
（既然艾玛她……让我【活下去】，那……）

# 0203Trial02_Hiro032
; > Hiro: |#0203Trial02_Hiro032|
; （ささやかな抵抗ぐらいは、してみようか）
（我就试着稍微挣扎几下吧）

# 0203Trial02_Sherry013
; > Sherry: |#0203Trial02_Sherry013|
; うーん……たしかにその意見も一理ありますね。
嗯……这个想法确实也有道理。

# 0203Trial02_Sherry014
; > Sherry: |#0203Trial02_Sherry014|
; ですが納得はできません！
但我无法认可！

# 0203Trial02_Sherry015
; > Sherry: |#0203Trial02_Sherry015|
; その点……あらためて整理しましょうか！
关于这一点……我们来重头梳理一下吧！
