; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial09' Naninovel scenario script

# 0103Trial09_Ema001
; > @printDebate pos:70,50 roll:4 |#0103Trial09_Ema001|
; 昨夜、<br>マーゴちゃんたちが<br>出たあとで<br>ゲストハウスには<br>鍵がかけられた……。
昨晚，<br>
在玛格她们<br>
离开后，<br>
招待所<br>
被上了锁……

# 0103Trial09_Ema002
; > @printDebate pos:70,50 roll:4 |#0103Trial09_Ema002|
; つまり、<br>部屋は３棟とも<br>密室状態だったってことで<br>いいんだよね？
也就是说，<br>
三间房子<br>
都处于密室状态，<br>
对吧？

# 0103Trial09_Margo001
; > @printDebate pos:30,50 roll:-4 |#0103Trial09_Margo001|
; ええ。<br>その通りよ。
是的，<br>
没错。

# 0103Trial09_Margo002
; > @printDebate pos:30,50 roll:-4 |#0103Trial09_Margo002|
; そのとき部屋の中は<br><link="Objection_01_03_09_01">荒れていなかった</link>し、<br><link="Objection_01_03_09_02">死体もなかった</link>はずよ。
那时候房间里<br>
<link="Objection_01_03_09_01">没有弄乱</link>，<br>
而且<link="Objection_01_03_09_02">也没有发现尸体</link>。

# 0103Trial09_Ema003
; > @printDebate pos:70,50 roll:4 |#0103Trial09_Ema003|
; そして夜に起こったのは<br>ナノカちゃんと<br>シェリーちゃんの<br>いざこざ……。<br>この時の破裂音は【１回】。<br>銃声だった。
然后<br>
晚上发生了<br>
奈叶香和雪莉的<br>
争执……<br>
当时只听到【1声】爆裂声，<br>
而且是枪声。

# 0103Trial09_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0103Trial09_Nanoka001|
; ……ええ。<br><link="Objection_01_03_09_03">場所は倉庫</link>。<br>間違いないわ。
……没错。<br>
<link="Objection_01_03_09_03">地点在仓库</link>，<br>
我可以确定。

# 0103Trial09_Ema004
; > @printDebate pos:70,50 roll:4 |#0103Trial09_Ema004|
; そしてその後……<br>アリサちゃんは<br>【２時】頃にも音を聞いた。<br>この内容は<br>まだ明らかになってないよね。
之后……<br>
亚里沙在凌晨【2点】<br>
也听到了声响。<br>
这个声音的来源<br>
我们还没有弄清楚吧。

# 0103Trial09_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0103Trial09_Meruru001|
; そしてそれは、<br>地震だとは<br>考えにくい……<br>議論の結果は<br>そうなったはずです。
而且这声音<br>
很难用地震解释……<br>
讨论的结果<br>
应该是这样没错。<br>


# 0103Trial09_Meruru002
; > @printDebate pos:30,50 roll:-4 |#0103Trial09_Meruru002|
; もし地震なら<br>水精の間も揺れて<br><link="Objection_01_03_09_04">家具が倒れていた</link><br>でしょうし……。<br>結局密室については<br>わからないまま<br>ですね……。
如果是地震的话，<br>
水精之室也会摇晃，<br>
<link="Objection_01_03_09_04">家具也会倒下</link><br>
才对……<br>
结果密室的谜团<br>
还是没有解开呢……<br>


# 0103Trial09_Sherry001
; > @printDebate pos:70,50 roll:4 |#0103Trial09_Sherry001|
; いっそ【密室ではなかった】<br>というのはどうでしょう？<br>そもそも<br><link="Objection_01_03_09_05">鍵</link>はちゃんと<br>かけられていたんでしょうか？<br>……実は<link="Objection_01_03_09_06">ピッキング</link>で<br>開けられたとかありません？
不如我们考虑一下<br>
【其实根本没有密室】<br>
这种可能性？<br>
首先，<br>
<link="Objection_01_03_09_05">锁</link>真的锁好了吗？<br>
……会不会是被人<br>
<link="Objection_01_03_09_06">撬开</link>了呢？

# 0103Trial09_Ema005
; > @printDebate pos:30,50 roll:-4 |#0103Trial09_Ema005|
; でもそもそも朝の時点で<br>鍵はかかっていたはずだよ。<br>仮に犯人が鍵を開けて<br>侵入できたとしても……<br>鍵をかけ直す<br>必要があったんだ。
但是早上的时候<br>
门锁应该是锁着的才对。<br>
就算凶手<br>
能打开锁进入……<br>
也需要重新锁上。<br>


# 0103Trial09_Coco001
; > @printDebate pos:70,50 roll:4 |#0103Trial09_Coco001|
; つか、それなら<br>部屋に細工されてた<br>可能性は？<br>もともとなんか<br>仕掛けがあったとかさー。
话说，有没可能<br>
房间本来就<br>
动过手脚啊？<br>
比如房间里<br>
其实有某种机关～

# 0103Trial09_Alisa001
; > @printDebate pos:32,50 roll:-4 |#0103Trial09_Alisa001|
; 見つかってない<br><link="Objection_01_03_09_07">隠し通路</link>が<br>あるってのか？<br>でも中はさんざん<br>調べたんだ。<br>部屋自体は<link="Objection_01_03_09_08">普通の部屋</link><br>だったんだし。
你是说<br>
有我们没发现的<br>
<link="Objection_01_03_09_07">暗道</link>吗？<br>
但我们已经彻底<br>
搜查过了。<br>
房间本身就是<br>
再<link="Objection_01_03_09_08">普通</link>不过的房间。

# 0103Trial09_Margo003
; > @printDebate pos:70,50 roll:4 |#0103Trial09_Margo003|
; どうかしらね？<br><link="Objection_01_03_09_09">昨夜の実験</link>で、<br>つながってはいけない<br>世界への道が<br>繋がってしまったのかも<br>しれないわ？
谁知道呢？<br>
也许是<link="Objection_01_03_09_09">昨晚的实验</link><br>
导致意外打开<br>
不该连通的<br>
世界之门了呢？<br>


# 0103Trial09_Ema006
; > @printDebate pos:30,50 roll:-4 |#0103Trial09_Ema006|
; ……ともかくそうして朝、<br>火事が起こって<br>死体は発見された。<br>火元は火精の間の<br>外だった……。
……总之，早上<br>
发生了火灾，<br>
然后尸体被发现了。<br>
起火点在火精之室的<br>
外面……

# 0103Trial09_Alisa002
; > @printDebate pos:70,50 roll:4 |#0103Trial09_Alisa002|
; ……ああ、間違いない。<br>調べたけど、<br>火事は<br><link="Objection_01_03_09_10">外からの放火</link>だった。
……嗯，没错。<br>
经我调查，<br>
火灾是<br>
<link="Objection_01_03_09_10">外部纵火</link>引起的。

# 0103Trial09_Nanoka002
; > @printDebate pos:32,50 roll:-4 |#0103Trial09_Nanoka002|
; それによって私たちは<br>駆けつけた……。<br>……当然、事件後に<br>密室の中から<br><link="Objection_01_03_09_11">出てきた人</link>は<br>いなかった。
而我们因火灾<br>
而匆忙来到了现场……<br>
……当然，<br>
事件发生后<br>
没有<link="Objection_01_03_09_11">人从房间里出来</link>。<br>


# 0103Trial09_Nanoka003
; > @printDebate pos:30,50 roll:-4 |#0103Trial09_Nanoka003|
; ……被害者である<br><br><link="Objection_01_03_09_12">遠野ハンナ</link>を除けばね。
……除了被害人<br>
<br>
<link="Objection_01_03_09_12">远野汉娜</link>。

# 0103Trial09_Ema007
; > Ema: |#0103Trial09_Ema007|
; （これが昨日起こったこと……。<br>　一見すると誰にもできない密室殺人……）
（这就是昨天发生的事……<br>
　乍看之下，似乎是一起谁都无法实施的密室杀人案……）

# 0103Trial09_Meruru003
; > Meruru: |#0103Trial09_Meruru003|
; エマさん……！<br>もしかしたら、まだ私たちの知らない情報が<br>あるのかもしれません……。
艾玛小姐……！<br>
也许其中还有<br>
我们不知道的情报……

# 0103Trial09_Meruru004
; > Meruru: |#0103Trial09_Meruru004|
; もし事件の真相がわからないなら……<br>皆さんのお話を聞いてみましょう！
如果现在还无法弄清事件的真相……<br>
不如再听听大家的说法吧！

# 0103Trial09_Choice001
; > @choice |#0103Trial09_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 部屋は荒れていた
房间很凌乱

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial09_Choice002
; > @choice |#0103Trial09_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 死体があった
房间里存在尸体

# 0103Trial09_Choice003
; > @choice |#0103Trial09_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 倉庫ではなかった
不在仓库

# 0103Trial09_Choice004
; > @choice |#0103Trial09_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 水精の間の家具は固定されていた
水精之室的家具被固定了

# 0103Trial09_Choice005
; > @choice |#0103Trial09_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 鍵をかけ忘れた
忘记上锁了

# 0103Trial09_Choice006
; > @choice |#0103Trial09_Choice006| button:ChoiceButtons/Trial/Approval handler:Trial
; 鍵は開けられた
锁被打开了

# 0103Trial09_Choice007
; > @choice |#0103Trial09_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; 外に繋がる道があった
有通向外面的路

# 0103Trial09_Choice008
; > @choice |#0103Trial09_Choice008| button:ChoiceButtons/Trial/Objection handler:Trial
; 火精の間は特殊な部屋だった
火精之室是特殊的房间

# 0103Trial09_Choice009
; > @choice |#0103Trial09_Choice009| button:ChoiceButtons/Trial/Question handler:Trial
; 魔法の実験って何？
什么魔法实验？

# 0103Trial09_Choice010
; > @choice |#0103Trial09_Choice010| button:ChoiceButtons/Trial/Question handler:Trial
; 火元って？
起火原因具体是？

# 0103Trial09_Choice011
; > @choice |#0103Trial09_Choice011| button:ChoiceButtons/Trial/Objection handler:Trial
; 出てこれた人物がいた
有人出来了

# 0103Trial09_Choice012
; > @choice |#0103Trial09_Choice012| button:ChoiceButtons/Trial/Objection handler:Trial
; 被害者はハンナではなかった
被害人不是汉娜

# 0103Trial09_Ema008
; > Ema: |#0103Trial09_Ema008|
; 魔法の実験って……何をしたの？
你说的魔法实验……到底做了些什么？

# 0103Trial09_Margo004
; > Margo: |#0103Trial09_Margo004|
; そんなに変な事はしていないわ。<br>本に書いてある事を実践してみただけ。
其实没什么特别的，<br>
只是按照书上的内容实践了一下而已。

# 0103Trial09_Margo005
; > Margo: |#0103Trial09_Margo005|
; 魔法を成長させる術……<br>少女を殺して、魔女へと成長させるの。
一种促进魔法成长的术式……<br>
通过杀死少女，让她成长为魔女。

# 0103Trial09_Ema009
; > Ema: |#0103Trial09_Ema009|
; えっ！？ それって……！？
什么！？那岂不是……！？

# 0103Trial09_Margo006
; > Margo: |#0103Trial09_Margo006|
; ……もちろん、その【フリ】をする儀式なんだけどね。
……别紧张，我们只是【模拟】了那个仪式罢了。

# 0103Trial09_Margo007
; > Margo: |#0103Trial09_Margo007|
; アリサちゃんを擬似的に殺すために用意したのが、<br>【アリサちゃんの人形】、そして【赤い染料】ね。
为了模拟亚里沙的死亡，我准备了<br>
【亚里沙的人偶】和【红色染料】。

# 0103Trial09_Ema010
; > Ema: |#0103Trial09_Ema010|
; 赤い染料？
红色染料？

# 0103Trial09_Margo008
; > Margo: |#0103Trial09_Margo008|
; ええ。<br>実際の血を使っても良かったのだけど……<br>嫌がられてね。
没错。<br>
本来想用真血的……<br>
但被拒绝了呢。

# 0103Trial09_Alisa003
; > Alisa: |#0103Trial09_Alisa003|
; 嫌に決まってんだろ……！
谁会同意啊……！

# 0103Trial09_Margo009
; > Margo: |#0103Trial09_Margo009|
; だから、近くに生えていたお花をすり潰して使ったわ。
所以，我就摘来附近的花朵，捣碎后做了些染料。

# 0103Trial09_Margo010
; > Margo: |#0103Trial09_Margo010|
; 儀式は簡単。<br>アリサちゃんの人形を染料で赤く染めて、<br>その胸を針で刺したの。
仪式内容很简单。<br>
我用染料把亚里沙的人偶染红，<br>
然后用针刺进了它的胸口。

# 0103Trial09_Coco002
; > Coco: |#0103Trial09_Coco002|
; 藁人形かっての。
这不就是诅咒人偶吗。

# 0103Trial09_Margo011
; > Margo: |#0103Trial09_Margo011|
; あら、ちゃんと何かあってもいいように、<br>他の人に影響が少なそうな場所でやったのよ？<br>……結局、成功はしなかったけど。
哎呀，我可是特意选了一个<br>
即使出了意外，对其他人影响也很小的地方进行的哦。<br>
……虽然最后还是没有成功。

# 0103Trial09_Alisa004
; > Alisa: |#0103Trial09_Alisa004|
; ウチへの影響も考えろ。
也该考虑下对我的影响吧。

# 0103Trial09_Ema011
; > Ema: |#0103Trial09_Ema011|
; 影響が少ない場所……<br>それって<ruby="サラマンダー">火精</ruby>の間のことだよね？
影响很小的地方……<br>
你是指火精之室吧？

# 0103Trial09_Margo012
; > Margo: |#0103Trial09_Margo012|
; そうね。スマホの魔女図鑑でも、<br>ゲストハウスは牢屋敷から<br>離れた場所に描かれているでしょう？
没错。你看手机上的魔女图鉴，<br>
上面显示的招待所的位置<br>
不是被离监牢很远吗？

# 0103Trial09_Ema012
; > Ema: |#0103Trial09_Ema012|
; たしかにこれなら<br>もし爆発とかしても<br>他の人は巻き込まなそうだね……。
确实，这样的话<br>
就算发生爆炸，<br>
也不太可能波及到其他人……

# 0103Trial09_Alisa005
; > Alisa: |#0103Trial09_Alisa005|
; ウチらは実験に巻き込まれたけどな……。
我们可是实打实地被牵扯进实验了啊……

# 0103Trial09_Ema013
; > Ema: |#0103Trial09_Ema013|
; 火元ってなんだったんだろう？
起火原因到底是什么呢？

# 0103Trial09_Alisa006
; > Alisa: |#0103Trial09_Alisa006|
; 詳しくは確定できねーけど……<br>ロープとか、蝋を燃やした痕跡はあったな。
具体还不能完全确定……<br>
但发现了绳子和蜡烛燃烧的痕迹。

# 0103Trial09_Alisa007
; > Alisa: |#0103Trial09_Alisa007|
; 確実に言えるのはそれが【外から】燃えたって事だ。<br>もし犯人が中にいたら、<br>むしろ放火は不可能だ。
可以肯定的是，火是【从外面】点燃的。<br>
如果凶手在里面，<br>
反而不可能放火。

# 0103Trial09_Ema014
; > Ema: |#0103Trial09_Ema014|
; もし殺人犯と放火犯が同じ人なら……<br>犯人も中には入れなかったのかもしれないね。
如果杀人犯和纵火犯是同一个人的话……<br>
也许连凶手也无法进入房间。

# 0103Trial09_Alisa008
; > Alisa: |#0103Trial09_Alisa008|
; そうだな。
对。

# 0103Trial09_Alisa009
; > Alisa: |#0103Trial09_Alisa009|
; あとは……おそらくこの放火は<br>ゲストハウスだけを狙ったもんだな。
另外……这次纵火<br>
很可能只针对招待所。

# 0103Trial09_Alisa010
; > Alisa: |#0103Trial09_Alisa010|
; 設計的にも牢屋敷とは繋がってもないし……<br>周囲には他に何もなさそうだ。<br>ゲストハウスの周辺にはなんも書かれてねーしな。
从结构上看，招待所和监牢并不相连……<br>
周围也没有其他建筑。<br>
地图上招待所周围什么都没标注。

# 0103Trial09_Alisa011
; > Alisa: |#0103Trial09_Alisa011|
; まとめると……<br>ほぼ確実に放火。しかも故意だ。
总结一下……<br>
几乎可以确定是蓄意纵火。

# 0103Trial09_Alisa012
; > Alisa: |#0103Trial09_Alisa012|
; 時間は……いつ点火したのかまではわかんねーな。<br>ロウソク使えば、どうとでもできるんだろ。
至于时间……不清楚具体是什么时候点火的。<br>
但是有蜡烛的话，想怎么点就怎么点。

# 0103Trial09_Alisa013
; > Alisa: |#0103Trial09_Alisa013|
; ちなみにロウソクはウチもいくつか持ってるが……<br>倉庫にいきゃ簡単に持ち出せると思うぞ。
顺便说一下，我也有几根蜡烛……<br>
仓库里随便拿。

# 0103Trial09_Alisa014
; > Alisa: |#0103Trial09_Alisa014|
; ……こんなとこか。
……大致情况就是这样。

# 0103Trial09_Ema015
; > Ema: |#0103Trial09_Ema015|
; すごい……！<br>ありがとう、アリサちゃん！<br>参考になったよ！
太厉害了……！<br>
谢谢你，亚里沙！<br>
这些信息非常有价值！

# 0103Trial09_Ema016
; > Ema: |#0103Trial09_Ema016|
; 実は【部屋の中は元から荒れてた】ってことはないかな？
有没可能【房间本来就很凌乱】呢？

# 0103Trial09_Margo013
; > Margo: |#0103Trial09_Margo013|
; それは看守のカメラが証明済みなはずよ。<br>エマちゃんも見たでしょう？
这一点应该已经通过看守的摄像头证实了。<br>
艾玛你也看过录像，不是吗？

# 0103Trial09_Ema017
; > Ema: |#0103Trial09_Ema017|
; でも、撮った後に荒らされたってこともありえるのかも……！
可是，也有可能是在拍摄之后被弄乱的……！

# 0103Trial09_Alisa015
; > Alisa: |#0103Trial09_Alisa015|
; どうやってだよ。
怎么换啊。

# 0103Trial09_Ema018
; > Ema: |#0103Trial09_Ema018|
; それはほら……<br>扉を閉めた衝撃で、バーン！<br>……とか？
那个……<br>
比如说关门的冲击力，砰的一声！<br>
……之类的？

# 0103Trial09_Alisa016
; > Alisa: |#0103Trial09_Alisa016|
; どんな衝撃だ。
那得是多大的冲击力啊。

# 0103Trial09_Coco003
; > Coco: |#0103Trial09_Coco003|
; エマっち、無理やり過ぎん？
艾玛亲，你这说法也太牵强了吧？

# 0103Trial09_Ema019
; > Ema: |#0103Trial09_Ema019|
; （強引だと思われちゃったみたい……！）
（被认为说法太牵强了……！）

# 0103Trial09_Ema020
; > Ema: |#0103Trial09_Ema020|
; （情報を共有する意味でも、<br>　みんなとの事実確認はちゃんとしておかなきゃ……）
（为了跟进大家掌握的情报，<br>
　我还是应该仔细地和大家确认事实才行……）

# 0103Trial09_Ema021
; > Ema: |#0103Trial09_Ema021|
; （もしかしたら、<br>　議論の中で知らない情報が<br>　見つかるかもしれないし……！）
（说不定，<br>
　在讨论中会发现一些<br>
　我们之前忽略的重要线索……！）

# 0103Trial09_Ema022
; > Ema: |#0103Trial09_Ema022|
; 部屋の中には最初から死体があったんじゃないかな。
会不会从一开始房间里就有尸体呢？

# 0103Trial09_Coco004
; > Coco: |#0103Trial09_Coco004|
; そんなのあったら気付くっての。
要是有尸体的话，我们早就发现了好吗。

# 0103Trial09_Margo014
; > Margo: |#0103Trial09_Margo014|
; それは看守のカメラが証明済みなはずよ。<br>エマちゃんも見たでしょう？
这一点应该已经通过看守的摄像头证实了。<br>
艾玛你也看过录像，不是吗？

# 0103Trial09_Ema023
; > Ema: |#0103Trial09_Ema023|
; 実はどこかに隠れてたとか……！
也许尸体被藏在某个地方了……！

# 0103Trial09_Nanoka004
; > Nanoka: |#0103Trial09_Nanoka004|
; なら、その【どこか】を教えてちょうだい。
那么，请告诉我那个【某个地方】具体在哪里。

# 0103Trial09_Margo015
; > Margo: |#0103Trial09_Margo015|
; 当てずっぽうな意見じゃなくてね♡
别随口说些毫无根据的猜测哦♡

# 0103Trial09_Ema024
; > Ema: |#0103Trial09_Ema024|
; ご、ごめんなさい……。
对、对不起……

# 0103Trial09_Meruru005
; > Meruru: |#0103Trial09_Meruru005|
; じ、事実を再確認するのも大切だと思います……<br>だから、お、落ち込まないでくださいエマさん……！
我、我觉得重新确认事实也很重要……<br>
所以，请、请你不要灰心，艾玛小姐……！

# 0103Trial09_Ema025
; > Ema: |#0103Trial09_Ema025|
; （情報を共有する意味でも、<br>　みんなとの事実確認はちゃんとしておかなきゃ……）
（为了跟进大家掌握的情报，<br>
　我还是应该仔细地和大家确认事实才行……）

# 0103Trial09_Ema026
; > Ema: |#0103Trial09_Ema026|
; （もしかしたら、<br>　議論の中で知らない情報が<br>　見つかるかもしれないし……！）
（说不定，<br>
　在讨论中会发现一些<br>
　我们之前忽略的重要线索……！）

# 0103Trial09_Ema027
; > Ema: |#0103Trial09_Ema027|
; ナノカちゃんがいたのは本当に倉庫だったのかな。<br>暗闇で勘違いしてたってことはない？
奈叶香当时真的在仓库吗？<br>
会不会是在黑暗中弄错了位置？

# 0103Trial09_Nanoka005
; > Nanoka: |#0103Trial09_Nanoka005|
; 場所が倉庫なのは、弾痕が示しているでしょう。
地点在仓库这一点，不是有弹痕佐证吗。

# 0103Trial09_Ema028
; > Ema: |#0103Trial09_Ema028|
; あっ、そっか。<br>そういえばそうだったね……。
啊，对哦。<br>
这么一说还真是……

# 0103Trial09_Nanoka006
; > Nanoka: |#0103Trial09_Nanoka006|
; ……元はといえばあなたが示したものよ。<br>自分の発言には責任を持ちなさい、桜羽エマ。
……说到底指出这一点的可是你自己啊。<br>
对自己说过的话要负责任，樱羽艾玛。

# 0103Trial09_Ema029
; > Ema: |#0103Trial09_Ema029|
; （責任を持とう……）
（要对自己的话负责任……）

# 0103Trial09_Ema030
; > Ema: |#0103Trial09_Ema030|
; （情報を共有する意味でも、<br>　みんなとの事実確認はちゃんとしておかなきゃ……）
（为了跟进大家掌握的情报，<br>
　我还是应该仔细地和大家确认事实才行……）

# 0103Trial09_Ema031
; > Ema: |#0103Trial09_Ema031|
; （もしかしたら、<br>　議論の中で知らない情報が<br>　見つかるかもしれないし……！）
（说不定，<br>
　在讨论中会发现一些<br>
　我们之前忽略的重要线索……！）

# 0103Trial09_Ema032
; > Ema: |#0103Trial09_Ema032|
; 家具が固定されてたら、<br><ruby="ウンディーネ">水精</ruby> の間の状況も<br>成り立つんじゃないかな。
如果家具被固定了，<br>
那水精之室的情况<br>
也说得通吧。

# 0103Trial09_Meruru006
; > Meruru: |#0103Trial09_Meruru006|
; た、たしかに……<br>それならありえるかもしれませんね。
确、确实……<br>
如果是那样的话，也许就说得通了。

# 0103Trial09_Sherry002
; > Sherry: |#0103Trial09_Sherry002|
; 固定されてたんですか？
家具真的被固定了吗？

# 0103Trial09_Ema033
; > Ema: |#0103Trial09_Ema033|
; えっ、いや……<br>されてなかったと思う。<br>ゴクチョーの像も不安定だったし……。
呃，不是……<br>
我记得好像没被固定。<br>
典狱长的雕像也很不稳……

# 0103Trial09_Coco005
; > Coco: |#0103Trial09_Coco005|
; されてなかったんかい！
原来没固定啊！

# 0103Trial09_Nanoka007
; > Nanoka: |#0103Trial09_Nanoka007|
; ……意見を言うなら、確証を持ってからにしてちょうだい。
……如果要发表意见，请你掌握了确凿证据后再说。

# 0103Trial09_Ema034
; > Ema: |#0103Trial09_Ema034|
; （呆れられちゃった……！）
（让大家傻眼了……！）

# 0103Trial09_Ema035
; > Ema: |#0103Trial09_Ema035|
; （ナノカちゃんの言う通り、<br>　事実と照らし合わせながら考えてみよう……！）
（奈叶香说得没错，<br>
　我得对照事实仔细思考再发言……！）

# 0103Trial09_Ema036
; > Ema: |#0103Trial09_Ema036|
; （もしかしたら、<br>　議論の中で知らない情報が<br>　見つかるかもしれないし……！）
（说不定，<br>
　在讨论中会发现一些<br>
　我们之前忽略的重要线索……！）

# 0103Trial09_Ema037
; > Ema: |#0103Trial09_Ema037|
; 看守が部屋の鍵をかけ忘れたって<br>可能性はあるよね。
看守忘记锁房间的门，<br>
这也是有可能的吧。

# 0103Trial09_Coco006
; > Coco: |#0103Trial09_Coco006|
; 鍵をかけたところはカメラにバッチリ映ってたじゃん。
锁门的画面不是清清楚楚地拍到了吗。

# 0103Trial09_Nanoka008
; > Nanoka: |#0103Trial09_Nanoka008|
; ……仮にかけ忘れがあったのだとしても、<br>朝までに鍵をかけておくことは出来ないはずよ。
……就算真的忘记锁门，<br>
到早上之前也应该不可能再把门锁上了。

# 0103Trial09_Nanoka009
; > Nanoka: |#0103Trial09_Nanoka009|
; それに看守のカメラにはそのあとに<br>ゲストハウスへ行った映像はないのでしょう。
而且看守的摄像头里应该没有<br>
第二次去招待所的画面吧。

# 0103Trial09_Nanoka010
; > Nanoka: |#0103Trial09_Nanoka010|
; だとしたら、朝の段階では完全な密室状態だった……<br>それはあなたが一番よく知ってるんじゃないかしら。
如果是这样的话，早上的时候就是完全的密室状态了……<br>
这一点你应该最清楚不过了吧。

# 0103Trial09_Ema038
; > Ema: |#0103Trial09_Ema038|
; （そ、そうだった……！<br>　ボクが一番最初に現場に入ってるんだもんね）
（对、对哦……！<br>
　毕竟我是第一个进入现场的人）

# 0103Trial09_Ema039
; > Ema: |#0103Trial09_Ema039|
; （情報を共有する意味でも、<br>　みんなとの事実確認はちゃんとしておかなきゃ……）
（为了跟进大家掌握的情报，<br>
　我还是应该仔细地和大家确认事实才行……）

# 0103Trial09_Ema040
; > Ema: |#0103Trial09_Ema040|
; （もしかしたら、<br>　議論の中で知らない情報が<br>　見つかるかもしれないし……！）
（说不定，<br>
　在讨论中会发现一些<br>
　我们之前忽略的重要线索……！）

# 0103Trial09_Ema041
; > Ema: |#0103Trial09_Ema041|
; たしかに、ピッキングの技術があれば<br>鍵がかけられてても<br>開けることが出来たのかもしれないね。
话说回来，如果有人精通撬锁技术的话，<br>
就算门被锁上了<br>
也能打开的吧。

# 0103Trial09_Nanoka011
; > Nanoka: |#0103Trial09_Nanoka011|
; それはないと思うわ。
我认为这种可能性不存在。

# 0103Trial09_Sherry003
; > Sherry: |#0103Trial09_Sherry003|
; おや、どうしてそう思うんですか？
哦？为什么这么肯定呢？

# 0103Trial09_Nanoka012
; > Nanoka: |#0103Trial09_Nanoka012|
; ピッキングをすると、鍵穴に傷が出来るわ。<br>だけどその痕跡はなかった……。
撬锁必然会在锁孔上留下痕迹。<br>
但是现场并没有发现这种痕迹……

# 0103Trial09_Nanoka013
; > Nanoka: |#0103Trial09_Nanoka013|
; なら、ピッキングがされた可能性は低いと思うわ。
所以，我认为被撬锁的可能性微乎其微。

# 0103Trial09_Alisa017
; > Alisa: |#0103Trial09_Alisa017|
; たしかに根拠がねーな。<br>いい加減なこと言ってんじゃねーぞ、<br>桜羽。
确实没什么根据啊。<br>
别随便乱猜，<br>
樱羽。

# 0103Trial09_Ema042
; > Ema: |#0103Trial09_Ema042|
; （言ったのはシェリーちゃんなのに……！）
（明明是雪莉说的……！）

# 0103Trial09_Ema043
; > Ema: |#0103Trial09_Ema043|
; （情報を共有する意味でも、<br>　みんなとの事実確認はちゃんとしておかなきゃ……）
（为了跟进大家掌握的情报，<br>
　我还是应该仔细地和大家确认事实才行……）

# 0103Trial09_Ema044
; > Ema: |#0103Trial09_Ema044|
; （もしかしたら、<br>　議論の中で知らない情報が<br>　見つかるかもしれないし……！）
（说不定，<br>
　在讨论中会发现一些<br>
　我们之前忽略的重要线索……！）

# 0103Trial09_Ema045
; > Ema: |#0103Trial09_Ema045|
; いや……でもやっぱり外に繋がる道は<br>あったんじゃないかな……。<br>ボクたちがまだ気付いていないだけで……！
不……我还是觉得那里可能存在<br>
通向外界的路径……<br>
只是我们还没有发现而已……！

# 0103Trial09_Alisa018
; > Alisa: |#0103Trial09_Alisa018|
; んだよ、疑ってんのか？<br>……間違いねぇよ。<br>ウチは隅々まで探した。
怎么，你在质疑我吗？<br>
……我可以保证，<br>
每个角落我都彻底搜查过了。

# 0103Trial09_Ema046
; > Ema: |#0103Trial09_Ema046|
; な、なら窓とかどうかな……！？<br>窓が開いてたのかも……！
那、那窗户呢……！？<br>
有没有可能窗户是开着的……！

# 0103Trial09_Alisa019
; > Alisa: |#0103Trial09_Alisa019|
; ああ、当然そっちも確認した。<br>けど、どの部屋もちゃんと鍵はかかってたぞ。
啊，那边我当然也仔细检查过了。<br>
每个房间的窗户都牢牢地锁好了。

# 0103Trial09_Alisa020
; > Alisa: |#0103Trial09_Alisa020|
; ……ただ、さっきゴクチョーが確認した<br>看守のカメラの映像で鍵をかけてたのは<br><ruby="サラマンダー">火精</ruby>の間だけではあったな。
……不过，刚才典狱长确认的<br>
看守摄像头画面中，<br>
只显示了火精之室的门被锁上。

# 0103Trial09_Ema047
; > Ema: |#0103Trial09_Ema047|
; なら、他の部屋の鍵が開いてたのかも……！
那么，其他房间的锁可能是开着的……！

# 0103Trial09_Margo016
; > Margo: |#0103Trial09_Margo016|
; あら、仮に他の部屋の窓の鍵が開いてたとしても<br>あの密室は崩せないんじゃないかしら？<br>ハンナちゃんは<ruby="サラマンダー">火精</ruby>の間にいたのだし。
哎呀，就算其他房间的窗户没锁，<br>
不也没法破解密室的谜题吗？<br>
毕竟汉娜是在火精之室被发现的啊。

# 0103Trial09_Alisa021
; > Alisa: |#0103Trial09_Alisa021|
; ウチが信用できないからって、<br>難癖つけてんじゃねーぞ……！
别因为不信任我，<br>
就在这里找茬啊……！

# 0103Trial09_Ema048
; > Ema: |#0103Trial09_Ema048|
; （そんなつもりじゃないのに……！）
（我不是那个意思……！）

# 0103Trial09_Ema049
; > Ema: |#0103Trial09_Ema049|
; （情報を共有する意味でも、<br>　みんなとの事実確認はちゃんとしておかなきゃ……）
（为了跟进大家掌握的情报，<br>
　我还是应该仔细地和大家确认事实才行……）

# 0103Trial09_Ema050
; > Ema: |#0103Trial09_Ema050|
; （もしかしたら、<br>　議論の中で知らない情報が<br>　見つかるかもしれないし……！）
（说不定，<br>
　在讨论中会发现一些<br>
　我们之前忽略的重要线索……！）

# 0103Trial09_Ema051
; > Ema: |#0103Trial09_Ema051|
; もしかしたら、あの騒ぎに乗じて<br>中から出てきた人がいたのかもしれないよ。
会不会有人趁着那场骚乱<br>
从里面溜出来了呢。

# 0103Trial09_Alisa022
; > Alisa: |#0103Trial09_Alisa022|
; 出てきたって、どうやってだよ。
溜出来？怎么溜出来？

# 0103Trial09_Ema052
; > Ema: |#0103Trial09_Ema052|
; それは、わからないけど……。
这个，我也说不清楚……

# 0103Trial09_Margo017
; > Margo: |#0103Trial09_Margo017|
; というか、出てきた人がいるなら<br>エマちゃんが見ていると思うのだけど。
话说回来，如果真有人溜出来，<br>
艾玛应该看到了才对吧。

# 0103Trial09_Margo018
; > Margo: |#0103Trial09_Margo018|
; 見たの？ エマちゃんは。
你看到有人出来了吗，艾玛？

# 0103Trial09_Ema053
; > Ema: |#0103Trial09_Ema053|
; そ、それは……見てないけど……。
那、那个……我没有看到……

# 0103Trial09_Nanoka014
; > Nanoka: |#0103Trial09_Nanoka014|
; なら、誰もいなかったんでしょう。<br>自分の見たことぐらい自信を持ちなさい。
那就是里面没有人吧。<br>
对自己亲眼所见的事情要有点自信。

# 0103Trial09_Ema054
; > Ema: |#0103Trial09_Ema054|
; （励まされちゃった……！）
（被鼓励了……！）

# 0103Trial09_Ema055
; > Ema: |#0103Trial09_Ema055|
; （情報を共有する意味でも、<br>　みんなとの事実確認はちゃんとしておかなきゃ……）
（为了跟进大家掌握的情报，<br>
　我还是应该仔细地和大家确认事实才行……）

# 0103Trial09_Ema056
; > Ema: |#0103Trial09_Ema056|
; （もしかしたら、<br>　議論の中で知らない情報が<br>　見つかるかもしれないし……！）
（说不定，<br>
　在讨论中会发现一些<br>
　我们之前忽略的重要线索……！）

# 0103Trial09_Ema057
; > Ema: |#0103Trial09_Ema057|
; 被害者はハンナちゃんじゃなかったんじゃないかな。<br>実は別人で入れ替わってたのかも……！
被害人会不会其实不是汉娜呢？<br>
也许是有人冒充了她的身份……！

# 0103Trial09_Nanoka015
; > Nanoka: |#0103Trial09_Nanoka015|
; いいえ。身体的特徴から見て、<br>あれは遠野ハンナで間違いないはずよ。
不可能。从身体特征来看，<br>
那具尸体无疑就是远野汉娜。

# 0103Trial09_Alisa023
; > Alisa: |#0103Trial09_Alisa023|
; 顔見りゃわかんだろ。<br>それともまだ覚えてなかったのか？<br>ウチより物覚えわりぃな。
看一眼脸就知道了吧。<br>
别告诉我你到现在都没记住她的样子？<br>
记性比我还差啊。

# 0103Trial09_Ema058
; > Ema: |#0103Trial09_Ema058|
; （薄情だと思われちゃったかも……！）
（她们会不会觉得我很冷漠……！）

# 0103Trial09_Ema059
; > Ema: |#0103Trial09_Ema059|
; （情報を共有する意味でも、<br>　みんなとの事実確認はちゃんとしておかなきゃ……）
（为了跟进大家掌握的情报，<br>
　我还是应该仔细地和大家确认事实才行……）

# 0103Trial09_Ema060
; > Ema: |#0103Trial09_Ema060|
; （もしかしたら、<br>　議論の中で知らない情報が<br>　見つかるかもしれないし……！）
（说不定，<br>
　在讨论中会发现一些<br>
　我们之前忽略的重要线索……！）

# 0103Trial09_Ema061
; > Ema: |#0103Trial09_Ema061|
; いや……火精の間は普通の部屋じゃ<br>なかったと思う。
不对……我觉得火精之室<br>
不是普通的房间。

# 0103Trial09_Alisa024
; > Alisa: |#0103Trial09_Alisa024|
; あ？ 普通の部屋じゃないって……<br>どういうことだよ。
啊？什么叫不是普通的房间……<br>
你到底想说什么。

# 0103Trial09_Ema062
; > Ema: |#0103Trial09_Ema062|
; （詳しい事はわからないけど……<br>　でも１つ、不自然なことがある……<br>　それは……）
（具体的情况我也说不清楚……<br>
　但是有一点很不自然……<br>
　那就是……）

# 0103Trial09_Choice013
; > @choice |#0103Trial09_Choice013|
; 名前
名字

# 0103Trial09_Choice014
; > @choice |#0103Trial09_Choice014|
; 用途
用途

# 0103Trial09_Choice015
; > @choice |#0103Trial09_Choice015|
; 設計
设计

# 0103Trial09_Ema063
; > Ema: |#0103Trial09_Ema063|
; ゲストハウスの名前だよ！<br>火と水と地があって、<br>風だけがないなんておかしいよ……！
招待所的名字！<br>
有火、水、地，<br>
唯独缺少风，这不是很奇怪吗……！

# 0103Trial09_Alisa025
; > Alisa: |#0103Trial09_Alisa025|
; ……あん？ 何言ってんだお前。
……啊？你在说什么呢。

# 0103Trial09_Margo019
; > Margo: |#0103Trial09_Margo019|
; ふふ、面白い発想ね。<br>風なら、残る１つはシルフの間かしら？
呵呵，倒是个有趣的想法呢。<br>
如果真有风的话，剩下的那个房间应该叫<ruby="Sylph">风精</ruby>之室吧？

# 0103Trial09_Ema064
; > Ema: |#0103Trial09_Ema064|
; ね、みんなも不自然だと思うでしょ？
看，大家也觉得不自然吧？

# 0103Trial09_Coco007
; > Coco: |#0103Trial09_Coco007|
; いや、思わんし。<br>なんか事件と関係あんの？
不，完全不觉得。<br>
这和案件有什么关系吗？

# 0103Trial09_Ema065
; > Ema: |#0103Trial09_Ema065|
; それはまだわからないけど……。<br>もしかしたら、関係あるかもしれないし……。
这个暂时还不清楚……<br>
但是，说不定会有某种联系呢……

# 0103Trial09_Nanoka016
; > Nanoka: |#0103Trial09_Nanoka016|
; ……真剣に耳を傾けるほどの意見ではなかったわね。
……看来这并不是值得我们认真讨论的观点。

# 0103Trial09_Ema066
; > Ema: |#0103Trial09_Ema066|
; （みんな興味ないみたい……！）
（大家好像都没兴趣……！）

# 0103Trial09_Ema067
; > Ema: |#0103Trial09_Ema067|
; （あのゲストハウスの情報には、<br>　他に不自然なことがあったはずだ！）
（与招待所相关的情报里，<br>
　肯定还隐藏着其他不自然的地方！）

# 0103Trial09_Ema068
; > Ema: |#0103Trial09_Ema068|
; （知っている情報を見比べてみよう……！）
（让我仔细回顾一下已知的所有信息……！）

# 0103Trial09_Ema069
; > Ema: |#0103Trial09_Ema069|
; ゲストがいないのにゲストハウスなんておかしいよ！<br>実は別の用途があったのかもしれない……！
明明没有客人却称之为招待所，这不是很奇怪吗！<br>
也许它其实另有隐藏用途……！

# 0103Trial09_Alisa026
; > Alisa: |#0103Trial09_Alisa026|
; なんだよ、別の用途って。
什么啊，另有用途是指什么。

# 0103Trial09_Ema070
; > Ema: |#0103Trial09_Ema070|
; 例えば……<br>人を殺す仕掛けが施された、殺人ハウスだったとか！
比如说……<br>
装有杀人机关的凶宅之类的！

# 0103Trial09_Alisa027
; > Alisa: |#0103Trial09_Alisa027|
; そんな仕掛けなかったし、<br>あったらウチら死んでるじゃねぇか。
根本没有那种机关好吗。<br>
要是有的话，我们早就死了。

# 0103Trial09_Coco008
; > Coco: |#0103Trial09_Coco008|
; シンプルに今はゲストがいないだけっしょ。
单纯只是因为现在没有客人入住而已吧。

# 0103Trial09_Margo020
; > Margo: |#0103Trial09_Margo020|
; この島に来訪者なんて<br>本当にくることがあるのかはわからないけど……<br>不自然とまでは言えないんじゃないかしら？
虽然不清楚<br>
这个岛上是否真的会有访客……<br>
但也不至于说它不自然吧？

# 0103Trial09_Ema071
; > Ema: |#0103Trial09_Ema071|
; （みんなに呆れられちゃった……）
（让大家傻眼了……）

# 0103Trial09_Ema072
; > Ema: |#0103Trial09_Ema072|
; （あのゲストハウスの情報には、<br>　他に不自然なことがあったはずだ！）
（与招待所相关的情报里，<br>
　肯定还隐藏着其他不自然的地方！）

# 0103Trial09_Ema073
; > Ema: |#0103Trial09_Ema073|
; （知っている情報を見比べてみよう……！）
（让我仔细回顾一下已知的所有信息……！）

# 0103Trial09_Ema074
; > Ema: |#0103Trial09_Ema074|
; ……この屋敷の設計図。<br>ゲストハウスがある場所を見て欲しいんだけど……。
……这是这座监牢的设计图。<br>
请大家特别注意一下招待所的位置……

# 0103Trial09_Alisa028
; > Alisa: |#0103Trial09_Alisa028|
; これは……そうか。<br>なんかおかしいと思ってたが……。
这是……原来如此。<br>
难怪我总觉得哪里不对劲……

# 0103Trial09_Alisa029
; > Alisa: |#0103Trial09_Alisa029|
; ……【描かれてない】な。
……原来【没画上去】啊。

# 0103Trial09_Ema075
; > Ema: |#0103Trial09_Ema075|
; うん……。<br>この建物――。
没错……<br>
这座建筑——

# 0103Trial09_Ema076
; > Ema: |#0103Trial09_Ema076|
; ――なんか変なんだ！
——有些蹊跷！

# 0103Trial09_Coco009
; > Coco: |#0103Trial09_Coco009|
; なんか……！
有些……！

# 0103Trial09_Meruru007
; > Meruru: |#0103Trial09_Meruru007|
; 変……！？
蹊跷……！？

# 0103Trial09_Coco010
; > Coco: |#0103Trial09_Coco010|
; ……って、<br>だから何がだよ！？
……喂，<br>
到底哪里蹊跷啊！？

# 0103Trial09_Ema077
; > Ema: |#0103Trial09_Ema077|
; スマホの方の牢屋敷のマップを見て欲しいんだ。
我想请大家再看看手机上的监牢地图。

# 0103Trial09_Ema078
; > Ema: |#0103Trial09_Ema078|
; これにはゲストハウスが<br>ちゃんと３つとも描かれているよね？
这上面三间招待所<br>
都清清楚楚地标注出来了，对吧？

# 0103Trial09_Ema079
; > Ema: |#0103Trial09_Ema079|
; でも紙の設計図の方には<br>ゲストハウスが【１棟】しか描かれてないんだよ。
但是纸质设计图上<br>
却只画了【一间】招待所。

# 0103Trial09_Meruru008
; > Meruru: |#0103Trial09_Meruru008|
; これは……<br>もしかすると、<br>後から建てられたんじゃないでしょうか？
这个……<br>
会不会是<br>
后来增建的呢？

# 0103Trial09_Meruru009
; > Meruru: |#0103Trial09_Meruru009|
; 最初にはなかったはずなのに<br>後から付け足された……<br>だから設計図には載っていない……。
最初并不存在，<br>
是后来才新增的……<br>
所以原始设计图上没有标注……

# 0103Trial09_Ema080
; > Ema: |#0103Trial09_Ema080|
; うん。<br>そう考えれば辻褄は合うはず……！
嗯。<br>
这样一想，就说得通了……！

# 0103Trial09_Ema081
; > Ema: |#0103Trial09_Ema081|
; 他の２棟は増設された――<br>【仮設の建物】だったのかも……！
其他两间很可能是后来增建的——<br>
也许是【临时建筑】……！

# 0103Trial09_Sherry004
; > Sherry: |#0103Trial09_Sherry004|
; つまりそれが密室トリックを破る鍵となる……<br>そういうことなんですね！？
也就是说，这就是破解密室诡计的关键……<br>
是这个意思吧！？

# 0103Trial09_Sherry005
; > Sherry: |#0103Trial09_Sherry005|
; さすがです、エマさん！
不愧是艾玛小姐！

# 0103Trial09_Ema082
; > Ema: |#0103Trial09_Ema082|
; （あと少し……あと少しで真実に手が届く……！）
（再差一点……再差一点就能触及真相了……！）

# 0103Trial09_Ema083
; > Ema: |#0103Trial09_Ema083|
; 突き止めるんだ……！<br>あの部屋の秘密を！
一定要查明……！<br>
那个房间隐藏的秘密！
