; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Bad02' Naninovel scenario script

# 0105Bad02_Ema001
; > Ema: |#0105Bad02_Ema001|
; ……ひと、り……。
……孤身、一人……

# 0105Bad02_Narrative001
; エマはうわごとのようにつぶやいた。
艾玛喃喃自语，仿佛在说梦话。

# 0105Bad02_Meruru001
; > Meruru: |#0105Bad02_Meruru001|
; ぐすっ……<br>優しいエマさんなら……わかってくれますよね？
呜呜……<br>
温柔的艾玛小姐……你一定能理解我的，对吧？

# 0105Bad02_Ema002
; > Ema: |#0105Bad02_Ema002|
; （……何言ってるの？<br>　メルルちゃんの気持ちなんて想像もできない）
（……她究竟在说些什么？<br>
　我根本无法想像梅露露的心情）

# 0105Bad02_Ema003
; > Ema: |#0105Bad02_Ema003|
; （……でも、もしここでメルルちゃんから逃げたら<br>　……ボクは、どうなるんだろう）
（……但是，如果现在逃离梅露露的话<br>
　……我会变成什么样呢）

# 0105Bad02_Ema004
; > Ema: |#0105Bad02_Ema004|
; （この島から出る方法だって見つからない。<br>　ひとりで、隠れて）
（连离开这个岛的方法都找不到。<br>
　独自一人，躲躲藏藏）

# 0105Bad02_Narrative002
; エマは青ざめながら、震える自らの体を<br>両手で抱きしめた。
艾玛脸色苍白，双手紧紧抱住<br>
自己颤抖的身体。

# 0105Bad02_Ema005
; > Ema: |#0105Bad02_Ema005|
; （きっと……死ぬだけ……）
（肯定……只有死路一条……）

# 0105Bad02_Ema006
; > Ema: |#0105Bad02_Ema006|
; （どうすればいいかなんて……<br>　全然わからないよ）
（该怎么办……<br>
　我完全不知道）

# 0105Bad02_Narrative003
; エマはメルルに歩み寄って、静かに<ruby="うつむ">俯</ruby>いた。
艾玛走向梅露露，静静地低下了头。

# 0105Bad02_Narrative004
; 数十秒にも及ぶ長い沈黙。
长达数十秒的沉默。

# 0105Bad02_Narrative005
; その末に、小さな声で<ruby="つぶや">呟</ruby>く。
最后，用微弱的声音低语道。

# 0105Bad02_Ema007
; > Ema: |#0105Bad02_Ema007|
; ――ボクも、メルルちゃんと一緒だよ。
——我也和梅露露一样哦。

# 0105Bad02_Ema008
; > Ema: |#0105Bad02_Ema008|
; ひとりは、大嫌い。
我最讨厌孤单了。

# 0105Bad02_Narrative006
; 一言一言の合間は、<br>数回の呼吸を挟むほどに長かった。
每句话之间<br>
都隔了好几次呼吸那么长的停顿。

# 0105Bad02_Ema009
; > Ema: |#0105Bad02_Ema009|
; （あれ……ボク、なに言ってるんだろう）
（咦……我在说什么啊）

# 0105Bad02_Ema010
; > Ema: |#0105Bad02_Ema010|
; （自分でなに言ってるかわかってる？<br>　この子は、みんなを殺したのに）
（我知道自己在说什么吗？<br>
　她明明把大家都杀了）

# 0105Bad02_Narrative007
; エマの葛藤を遮るかのように、<br>メルルがずいと身を乗り出して、エマの両肩を<ruby="つか">掴</ruby>む。
梅露露突然靠近，抓住了艾玛的双肩，<br>
仿佛要打断艾玛的内心挣扎。

# 0105Bad02_Meruru002
; > Meruru: |#0105Bad02_Meruru002|
; エマさんならそう言ってくれると<br>思ってました！
我就知道<br>
艾玛小姐会这么说！

# 0105Bad02_Meruru003
; > Meruru: |#0105Bad02_Meruru003|
; 死にたくないですよね？<br>逃げたくないですよね？ 私たちは友だちですよね？
你不想死对吧？<br>
不想逃跑对吧？我们是朋友对吧？

# 0105Bad02_Meruru004
; > Meruru: |#0105Bad02_Meruru004|
; もちろん悩む気持ちもわかります。<br>みなさんを裏切るようで辛いんですよね。
我当然理解你的烦恼。<br>
感觉像是背叛了大家，很痛苦吧。

# 0105Bad02_Narrative008
; メルルは切なげに目を伏せてから、<br>ぱっと笑顔になり手を打つ。
梅露露悲伤地垂下眼帘，<br>
随后突然绽放笑容，拍了拍手。

# 0105Bad02_Meruru005
; > Meruru: |#0105Bad02_Meruru005|
; でも大丈夫です！<br>みんな死んじゃいました。不幸中の幸いです……！
但没关系！<br>
大家都死了。不幸中的万幸……！

# 0105Bad02_Meruru006
; > Meruru: |#0105Bad02_Meruru006|
; 裏切っても責める人は誰もいません。<br>だからあなたは悪い人にはなりません。
就算背叛也没人会责备你。<br>
所以你不会成为坏人。

# 0105Bad02_Meruru007
; > Meruru: |#0105Bad02_Meruru007|
; エマさんにとって、私を慰めてくれることが、<br>優しい人でいられる唯一の方法なんです。
对艾玛小姐来说，安慰我<br>
就是保持善良的唯一方法。

# 0105Bad02_Ema011
; > Ema: |#0105Bad02_Ema011|
; ……そう、だね。<br>そうなの……かも……しれない。
……是、啊。<br>
也许……是这样吧。

# 0105Bad02_Ema012
; > Ema: |#0105Bad02_Ema012|
; （……気持ち悪い）
（……好恶心）

# 0105Bad02_Ema013
; > Ema: |#0105Bad02_Ema013|
; （みんなの死を、なんだと思ってるの？<br>　この子、おかしいよ……）
（她把大家的死当成什么了？<br>
　这个人太奇怪了……）

# 0105Bad02_Ema014
; > Ema: |#0105Bad02_Ema014|
; （でも……どうしても………<br>　拒絶する勇気が持てない）
（但是……无论如何……<br>
　我都没有勇气拒绝）

# 0105Bad02_Ema015
; > Ema: |#0105Bad02_Ema015|
; （きっとこの手が、ボクの人生で差し伸べられる<br>　最期の救いなんだから）
（因为这只手，一定是我人生中<br>
　最后一次朝我伸来的救赎）

# 0105Bad02_Narrative009
; 優しくメルルの手を握ると、<br>エマはぎこちない微笑みを浮かべた。
艾玛轻轻握住梅露露的手，<br>
勉强挤出一丝僵硬的微笑。

# 0105Bad02_Ema016
; > Ema: |#0105Bad02_Ema016|
; ……メルルちゃん。
……梅露露。

# 0105Bad02_Narrative010
; エマは、自らの肩を<ruby="つか">掴</ruby>む<br>メルルの手に、自分の手を添えた。
艾玛将自己的手覆在<br>
抓住自己肩膀的梅露露的手上。

# 0105Bad02_Narrative011
; 小さく、震える声で、<br>迷いながら……。
用微弱的、颤抖的声音，<br>
犹豫着……

# 0105Bad02_Narrative012
; 全ての感情を押し殺し、<br>その一言を絞りだした。
压抑住所有的情感，<br>
挤出了那句话。

# 0105Bad02_Ema017
; > Ema: |#0105Bad02_Ema017|
; ……助けて。
……救救我。

# 0105Bad02_Meruru008
; > Meruru: |#0105Bad02_Meruru008|
; ……はい。
……嗯。

# 0105Bad02_Narrative013
; エマの一言に、<br>メルルもまた静かに微笑み、涙を一筋こぼす。
听到艾玛的话，<br>
梅露露也静静地微笑着，流下了一滴眼泪。

# 0105Bad02_Meruru009
; > Meruru: |#0105Bad02_Meruru009|
; エマさん……助けられたのは、私の方です。
艾玛小姐……受拯救的是我才对。

# 0105Bad02_Meruru010
; > Meruru: |#0105Bad02_Meruru010|
; 私には、今までずっと<br>歩み寄ってくれる人なんていませんでした。
到现在为止，<br>
从来没有人愿意靠近我。

# 0105Bad02_Meruru011
; > Meruru: |#0105Bad02_Meruru011|
; 今まで、ずっと寂しかったんですけど……<br>みなさんの死は無駄じゃありませんでした。
一直以来，我都很寂寞……<br>
但大家的死并非毫无意义。

# 0105Bad02_Meruru012
; > Meruru: |#0105Bad02_Meruru012|
; こんなに素敵な友だちに、<ruby="であ">出逢</ruby>えたんですから。
因为，我遇到了这么棒的朋友。

# 0105Bad02_Narrative014
; はにかむようにメルルが笑う。
梅露露害羞地笑了。

# 0105Bad02_Ema018
; > Ema: |#0105Bad02_Ema018|
; ……うん、うん。
……嗯，嗯。

# 0105Bad02_Narrative015
; そうしてメルルは、エマを優しく胸に抱きとめる。<br>エマは静かに何度も<ruby="うなず">頷</ruby>いていた。
于是梅露露温柔地将艾玛抱在怀里。<br>
艾玛静静地不断点头。

# 0105Bad02_Meruru013
; > Meruru: |#0105Bad02_Meruru013|
; 嬉しいです……今までこんなこと、<br>１度だってなかったので。
我好高兴……<br>
以前从来没有过这样的事。

# 0105Bad02_Ema019
; > Ema: |#0105Bad02_Ema019|
; （もう、何もわからない。<br>　考えが頭の中でまとまらない）
（已经什么都搞不明白了。<br>
　脑海中的思绪一片混乱）

# 0105Bad02_Ema020
; > Ema: |#0105Bad02_Ema020|
; （とにかく……メルルちゃんを<br>　なんとか受け入れないと）
（总之……必须要接受<br>
　梅露露）

# 0105Bad02_Ema021
; > Ema: |#0105Bad02_Ema021|
; （ボクはこの子を見捨てちゃだめだ。<br>　じゃないと、ボクが……）
（我不能抛弃她。<br>
　否则，我就……）

# 0105Bad02_Meruru014
; > Meruru: |#0105Bad02_Meruru014|
; 私のことを、見捨てたりしませんか？
你不会抛弃我吧？

# 0105Bad02_Ema022
; > Ema: |#0105Bad02_Ema022|
; ……うん。
……嗯。

# 0105Bad02_Meruru015
; > Meruru: |#0105Bad02_Meruru015|
; ……エマさん……！<br>私、エマさんのことはたぶん絶対殺しません！
……艾玛小姐……！<br>
我大概，一定不会杀你的！

# 0105Bad02_Ema023
; > Ema: |#0105Bad02_Ema023|
; （そうだよ。<br>　メルルちゃんは、話すと穏やかで……）
（是啊。<br>
　梅露露说话的时候是很温和的……）

# 0105Bad02_Ema024
; > Ema: |#0105Bad02_Ema024|
; （いつも人のことを心配してくれていて<br>　他人のために涙を流せる、優しい子……）
（她总是为别人着想，<br>
　是个能为他人流泪的，温柔的人……）

# 0105Bad02_Ema025
; > Ema: |#0105Bad02_Ema025|
; （だから……これは、間違いなんかじゃない。<br>　正しい選択なんだ）
（所以……我没有搞错。<br>
　这是正确的选择）

# 0105Bad02_Ema026
; > Ema: |#0105Bad02_Ema026|
; （今は、心をカラにしよう）
（现在，把内心放空吧）

# 0105Bad02_Narrative016
; エマは、自らを抱きしめるメルルへ応じるように、<br>腕を彼女の背中に回した。
艾玛回应着拥抱自己的梅露露，<br>
将手臂环绕在她的背上。

# 0105Bad02_Ema027
; > Ema: |#0105Bad02_Ema027|
; ……一緒に大魔女を探そう。
……我们一起寻找大魔女吧。

# 0105Bad02_Meruru016
; > Meruru: |#0105Bad02_Meruru016|
; ……いいんですか？
……可以吗？

# 0105Bad02_Ema028
; > Ema: |#0105Bad02_Ema028|
; ……もちろん。<br>ボクも呪いを解きたいから。
……当然。<br>
我也想解开诅咒。

# 0105Bad02_Meruru017
; > Meruru: |#0105Bad02_Meruru017|
; すごく、心強いです……<br>今まで、本当に１人で考えていろいろやっていたので。
真让人安心……<br>
至今，我都是一个人思考和做着各种事情。

# 0105Bad02_Ema029
; > Ema: |#0105Bad02_Ema029|
; 早速……次の魔女候補たちを<br>迎える準備をしよう。
我们马上……<br>
准备迎接下一批预备魔女吧。

# 0105Bad02_Ema030
; > Ema: |#0105Bad02_Ema030|
; 少しでも早く、大魔女を見つけられるように。
为了能尽快找到大魔女。

# 0105Bad02_Narrative017
; エマとメルルは手を取り合い、<br>２人で裁判所を出ることにした。
艾玛和梅露露手牵着手，<br>
一起离开了审判庭。

# 0105Bad02_Narrative018
; こうして、メルルとともにエマも牢屋敷の<br>管理者として今後の計画に参加することになり――。
就这样，艾玛也成为了监牢的管理者，<br>
和梅露露一起参与今后的计划——

# 0105Bad02_Ema031
; > Ema: |#0105Bad02_Ema031|
; 新しく来る子、母子家庭だっていうから調べたけど、<br>お父さんが借金苦で自殺してるんだって。
新来的人，听说是单亲家庭，我调查了一下，<br>
她父亲因为债务自杀了。

# 0105Bad02_Meruru018
; > Meruru: |#0105Bad02_Meruru018|
; それがどうかしたんですか？
这有什么问题吗？

# 0105Bad02_Ema032
; > Ema: |#0105Bad02_Ema032|
; 別の子の大切なものを盗んでおこうよ。<br>その子の仕業に仕立て上げて、返してって要求させるんだ。
我们偷走另一个人的重要物品吧。<br>
嫁祸给她，然后要求她归还。

# 0105Bad02_Ema033
; > Ema: |#0105Bad02_Ema033|
; たぶん、お父さんのことを思い出して<br>トラウマが刺激されると思う。
这大概会让她想起父亲的事，<br>
刺激到她的心理创伤。

# 0105Bad02_Meruru019
; > Meruru: |#0105Bad02_Meruru019|
; わあ、とっても素敵ですね！<br>それなら魔女化もすぐに進行しそうです。
哇，太棒了！<br>
这样的话魔女化应该会马上得到触发。

# 0105Bad02_Ema034
; > Ema: |#0105Bad02_Ema034|
; そうだね。<br>他の子のトラウマもちゃんと調べて……。
是啊。<br>
其他人的心理创伤也要好好调查……

# 0105Bad02_Narrative019
; 淡々と話したあと、<br>ふと息を止めて、エマははっとしたように目を見開く。
平淡地说完后，<br>
艾玛突然停住了呼吸，惊讶地睁大了眼睛。

# 0105Bad02_Ema035
; > Ema: |#0105Bad02_Ema035|
; （そういえば、最近何も感じない……）
（说起来，最近我什么都感觉不到了……）

# 0105Bad02_Narrative020
; 見知らぬ誰かを傷つける計画を立てているというのに、<br>エマの心は少しの痛みも罪悪感も感じない。
尽管在制定伤害陌生人的计划，<br>
艾玛的心却没有丝毫痛苦或罪恶感。

# 0105Bad02_Narrative021
; ただ<ruby="な">凪</ruby>いでいる海のように。<br>静かで穏やかだ。
就像平静的海面一样。<br>
安静而平和。

# 0105Bad02_Ema036
; > Ema: |#0105Bad02_Ema036|
; （おかげで、ボクは魔女になる心配はなさそう）
（多亏如此，我似乎不用担心会变成魔女了）

# 0105Bad02_Ema037
; > Ema: |#0105Bad02_Ema037|
; （気に病んでいたらキリがないから、<br>　仕方ないよね、仕方ない……）
（如果一直纠结下去就没完没了，<br>
　没办法啊，没办法……）

# 0105Bad02_Meruru020
; > Meruru: |#0105Bad02_Meruru020|
; ふふ、エマさん最近笑顔が増えてきましたね。<br>私、とっても嬉しいです。
呵呵，艾玛小姐最近笑得更多了呢。<br>
我很高兴。

# 0105Bad02_Ema038
; > Ema: |#0105Bad02_Ema038|
; え？ ボク笑ってる？
欸？我在笑吗？

# 0105Bad02_Meruru021
; > Meruru: |#0105Bad02_Meruru021|
; 気付いてなかったんですか？<br>今だって、楽しそうなお顔されてますよ。
你没注意到吗？<br>
现在也是，脸上露出了开心的表情哦。

# 0105Bad02_Ema039
; > Ema: |#0105Bad02_Ema039|
; （ボクが、楽しそう……？）
（我，看起来很开心……？）

# 0105Bad02_Narrative022
; エマは自分の<ruby="ほほ">頬</ruby>に触れてみると、<br>たしかに口角が上がっている気がする。
艾玛摸了摸自己的脸颊，<br>
确实感觉嘴角上扬了。

# 0105Bad02_Meruru022
; > Meruru: |#0105Bad02_Meruru022|
; ちょうど次の候補の資料が届いたので、<br>あとで一緒に見てもらえますか……？
刚好收到了下一批人选的资料，<br>
待会能一起看看吗……？

# 0105Bad02_Ema040
; > Ema: |#0105Bad02_Ema040|
; もちろん。
当然可以。

# 0105Bad02_Narrative023
; 微笑んで頷くエマに、<br>メルルはほっとしたように息を吐く。
艾玛微笑着点头，<br>
梅露露似乎松了一口气。

# 0105Bad02_Meruru023
; > Meruru: |#0105Bad02_Meruru023|
; やっぱりエマさんは頼りになります。<br>私１人じゃ、ここまで考えられなかったので……。
艾玛小姐果然很可靠。<br>
我一个人的话，是想不到这么多的……

# 0105Bad02_Ema041
; > Ema: |#0105Bad02_Ema041|
; ボクが役に立てたならよかった。
只要我能帮上忙就好。

# 0105Bad02_Narrative024
; エマは<ruby="うれ">嬉</ruby>しそうに言うと、メルルの手を取った。
艾玛高兴地说着，握住了梅露露的手。

# 0105Bad02_Ema042
; > Ema: |#0105Bad02_Ema042|
; 次の魔女候補たちが来るまでもう少し時間があるし、<br>準備、一緒に頑張ろうね。
距离下一批预备魔女到来还有一点时间，<br>
我们一起努力准备吧。

# 0105Bad02_Meruru024
; > Meruru: |#0105Bad02_Meruru024|
; はい。そして今度こそ、<br>大魔女様を見つけましょう。
好的。<br>
这次一定要找到大魔女大人。

# 0105Bad02_Narrative025
; それからしばらくの時間が経ち、<br>新しい魔女候補たちが、牢屋敷へとやってきた。
之后过了一段时间，<br>
新的预备魔女们来到了监牢。

# 0105Bad02_WitchCandidate1001
; > WitchCandidate1: |#0105Bad02_WitchCandidate1001|
; なんなのよ、ここ！
这是什么鬼地方啊！

# 0105Bad02_WitchCandidate2001
; > WitchCandidate2: |#0105Bad02_WitchCandidate2001|
; 帰りたいよぉ。
我想回家。

# 0105Bad02_WitchCandidate3001
; > WitchCandidate3: |#0105Bad02_WitchCandidate3001|
; ……うっさいなぁ。<br>ピーピー騒ぐなよ。
……吵死了。<br>
别叽叽喳喳的。

# 0105Bad02_Narrative026
; 久々に騒がしくなった牢屋敷で、<br>エマとメルルは他の魔女候補たちに混じり、<br>様子を見守っていた。
在久违地喧闹起来的监牢里，<br>
艾玛和梅露露混在其他预备魔女中，<br>
默默观察着情况。

# 0105Bad02_Ema043
; > Ema: |#0105Bad02_Ema043|
; （……ボクが初めてここに来た日が懐かしいな）
（……真怀念我第一次来这里的那天啊）

# 0105Bad02_Narrative027
; あの日も、今日のように<br>みんなそれぞれ動揺していた。
那天，大家也像今天这样<br>
各自表露着心中的慌乱。

# 0105Bad02_Ema044
; > Ema: |#0105Bad02_Ema044|
; （でも、もうあの時とは違う）
（但是，现在已经和那时不同了）

# 0105Bad02_Narrative028
; 今のエマは、管理者としてここにいる。
现在的艾玛，是以管理者的身份待在了这里。

# 0105Bad02_Ema045
; > Ema: |#0105Bad02_Ema045|
; （この中に大魔女がいるといいんだけど）
（希望大魔女就在这些人中间）

# 0105Bad02_Narrative029
; そんなことを考えているエマの袖を、<br>メルルが引っ張った。
正当艾玛这么想着时，<br>
梅露露拉了拉她的袖子。

# 0105Bad02_Ema046
; > Ema: |#0105Bad02_Ema046|
; どうしたの？
怎么了？

# 0105Bad02_Narrative030
; 他の魔女候補が、ラウンジに向かって歩き出す。<br>その列の最後尾で、エマとメルルは<br>密やかに言葉を交わす。
其他预备魔女开始向会客厅走去。<br>
在队伍的最后，艾玛和梅露露<br>
悄悄交谈着。

# 0105Bad02_Meruru025
; > Meruru: |#0105Bad02_Meruru025|
; あの、私……ちゃんとできるでしょうか。
那个，我……能做好吗？

# 0105Bad02_Ema047
; > Ema: |#0105Bad02_Ema047|
; 心配要らないよ。<br>今回はボクも一緒だから。
不用担心。<br>
这次有我和你一起。

# 0105Bad02_Narrative031
; ほの<ruby="ぐら">昏</ruby>い瞳で微笑んで、エマはメルルの手を握る。
眼神略显暗淡的艾玛微笑着，握住了梅露露的手。

# 0105Bad02_Narrative032
; 相手を逃さないように、体温を探るように<br>お互いの指と指を絡め合わせた。
两人的手指紧紧交缠，<br>
仿佛在探寻对方的体温，不愿放开。

# 0105Bad02_Ema048
; > Ema: |#0105Bad02_Ema048|
; 大好きだよ、メルルちゃん。
我最喜欢梅露露了。

# 0105Bad02_Meruru026
; > Meruru: |#0105Bad02_Meruru026|
; 私も大好きですよ、エマさん。
我也最喜欢艾玛小姐了。

# 0105Bad02_Narrative033
; エマはメルルの返しに、<br>手を握る力を強める。
听到梅露露的回应，<br>
艾玛加重了握手的力度。

# 0105Bad02_Narrative034
; エマは廊下を歩いていく<br>魔女候補たちの背中を見つめた。
艾玛注视着走在走廊上的<br>
预备魔女们的背影。

# 0105Bad02_Narrative035
; 次に悲鳴が聞こえるのはいつだろう。<br>次に命乞いが聞こえるのはいつだろう。
不知道下一次听到惨叫声会是什么时候。<br>
下一次听到求饶声又会是什么时候。

# 0105Bad02_Narrative036
; 永遠にも思える繰り返しの中で、<br>握られた手の温もり以外は、全てまやかしに思えた。
在这仿佛永无止境的循环中，<br>
除了被握住的手的温暖，一切都似乎是虚幻的。

# 0105Bad02_Narrative037
; エマは確かなこの手だけを決して離さないと決め、<br>薄暗い道を行く。
艾玛决定永远不放开这只确实存在的手，<br>
继续走在这条昏暗的道路上。

# 0105Bad02_Narrative038
; 彼女たちの命を引き換えに。
而代价，就是她们的生命。
