; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Bad02' Naninovel scenario script

# 0202Bad02_Narrative001
; なんとか追い払うことにした。
我得想办法把她赶走。

# 0202Bad02_Hiro001
; > Hiro: |#0202Bad02_Hiro001|
; さっき、シャワーを浴びると話している者たちがいた。<br>ここでノアが絵を描き始めたら、迷惑になる。
刚才，我听到有人说要来洗澡。<br>
要是你在这画画的话，人家就没办法洗澡了。

# 0202Bad02_Hiro002
; > Hiro: |#0202Bad02_Hiro002|
; それに、そもそもここでは絵を描いてはダメだ。
况且，这里本来就是不让画画的。

# 0202Bad02_Noah001
; > Noah: |#0202Bad02_Noah001|
; む～、けちだなぁ。
唔～真小气。

# 0202Bad02_Narrative002
; <ruby="す">拗</ruby>ねたように、ノアは<ruby="ほほ">頬</ruby>を膨らませる。
诺亚有些闹别扭似的鼓起脸颊。

# 0202Bad02_Hiro003
; > Hiro: |#0202Bad02_Hiro003|
; どうしても描きたいなら、<br>シャワーを使う人が終わってからにするべきだ。
如果你实在想画的话，<br>
也要等别人洗完澡再来画。

# 0202Bad02_Hiro004
; > Hiro: |#0202Bad02_Hiro004|
; 絵を描く場所があるのに、<br>人に迷惑をかけてまでここに描くべきじゃない。
明明有专门用来画画的地方，<br>
就不要到这里来给人添麻烦了。

# 0202Bad02_Noah002
; > Noah: |#0202Bad02_Noah002|
; ……むぅ～、わかった。<br>お絵描きはアトリエでする。
……唔～好吧。<br>
那我去画室里画了。

# 0202Bad02_Narrative003
; ふくれっ面ではあるものの、<br>ノアは自分のアトリエへと向かっていった。
诺亚气鼓鼓的很是不高兴，<br>
但还是转身回了自己的画室。

# 0202Bad02_Hiro005
; > Hiro: |#0202Bad02_Hiro005|
; （よし、これで邪魔者は消えた）
（很好，这下就没人碍事了）

# 0202Bad02_Narrative004
; 私は周囲に誰もいないことを確認してから、<br>シャワールームへと入った。
我仔细确认过周围没人以后，<br>
走进淋浴房。

# 0202Bad02_Hiro006
; > Hiro: |#0202Bad02_Hiro006|
; （あとはエマが来れば……）
（接下来，只要等艾玛过来……）

# 0202Bad02_Narrative005
; 他に邪魔が入らないことを祈りながら待っていると、<br>時間通りエマがシャワールームにやって来た。
我边祈祷别再有人闯进来边等了一会，<br>
到了约好的时间，艾玛准时来了淋浴房。

# 0202Bad02_Ema001
; > Ema: |#0202Bad02_Ema001|
; あ、ヒロちゃん。
啊，希罗……！

# 0202Bad02_Hiro007
; > Hiro: |#0202Bad02_Hiro007|
; エマ、来てくれたんだな。
艾玛，你来了。

# 0202Bad02_Ema002
; > Ema: |#0202Bad02_Ema002|
; うん、ヒロちゃんとの約束だからね！
嗯，我们约好了嘛！

# 0202Bad02_Hiro008
; > Hiro: |#0202Bad02_Hiro008|
; （あぁ、本当に虫唾が走る）
（啊，真叫人作呕）

# 0202Bad02_Narrative006
; この能天気な顔を見ていると、<br>怒りで頭が沸騰してしまいそうだ。
一看到她这张傻乎乎的脸，<br>
我就气得快要七窍生烟。

# 0202Bad02_Hiro009
; > Hiro: |#0202Bad02_Hiro009|
; （正しくない存在は、<br>　早く消してしまわないと）
（我得赶紧消灭掉<br>
　她这样不正确的存在）

# 0202Bad02_Narrative007
; 沸き上がる怒りを押し込めて、<br>私は計画を遂行するべく、着替えるふりをしながら<br>アトリエで見つけた工具を握りしめた。
我努力按捺住熊熊燃烧的怒火，<br>
按照计划好的那样，装作换衣服的样子<br>
握紧在画室找到的工具。

# 0202Bad02_Narrative008
; まだ着替えているエマの後ろに立つ。
然后，走到正在换衣服的艾玛身后。

# 0202Bad02_Hiro010
; > Hiro: |#0202Bad02_Hiro010|
; （ああ、ようやくだ）
（啊，终于到这时候了）

# 0202Bad02_Ema003
; > Ema: |#0202Bad02_Ema003|
; ……なんだかこうしてると、<br>昔を思い出すよね。
……不知怎的，<br>
我回想起了以前的时光。

# 0202Bad02_Hiro011
; > Hiro: |#0202Bad02_Hiro011|
; （ようやく――）
（终于——）

# 0202Bad02_Ema004
; > Ema: |#0202Bad02_Ema004|
; 昔はこうして……。
我们以前……

# 0202Bad02_Ema005
; > Ema: |#0202Bad02_Ema005|
; ……ヒロちゃん？
……希罗？

# 0202Bad02_Hiro012
; > Hiro: |#0202Bad02_Hiro012|
; ――君を殺せる。
——能杀死你了。

# 0202Bad02_Ema006
; > Ema: |#0202Bad02_Ema006|
; ぐがっ……。
呜啊……

# 0202Bad02_Narrative009
; あっさりとエマは倒れる。
艾玛当即倒下。

# 0202Bad02_Hiro013
; > Hiro: |#0202Bad02_Hiro013|
; （――殺せた！）
（——我杀死她了！）

# 0202Bad02_Narrative010
; やった。<br>ようやくエマを殺すことができた。
太好了。<br>
我终于杀死艾玛了。

# 0202Bad02_Narrative011
; こんなにスッキリした気分はいつぶりだろう。
有多久没体会到如此痛快的感觉了。

# 0202Bad02_Narrative012
; 歓喜の感情が湧き上がるのを抑えつつ、<br>エマの肩を<ruby="つか">掴</ruby>んで抱き起こす。
我按捺住冲上心头的喜悦之情，<br>
抓着艾玛的肩膀把她抱起来。

# 0202Bad02_Narrative013
; このまま放置しては<br>死体が見つかってしまう。
丢着不管的话，<br>
她的尸体迟早会被找到。

# 0202Bad02_Narrative014
; エマをダストシュートに放り込む必要があった。
我得把艾玛丢进垃圾滑槽里。

# 0202Bad02_Narrative015
; 死体は重いかと思ったが、<br>案外軽く担ぐことができる。
本以为尸体会很沉，<br>
没想到我可以轻轻松松抬起来。

# 0202Bad02_Narrative016
; まるで自分が自分ではなくなったような、<br>心地よい気分が満ち<ruby="あふ">溢</ruby>れていた。
心底荡漾着欢欣与喜悦，<br>
仿佛不再是原来的那个我。

# 0202Bad02_Hiro014
; > Hiro: |#0202Bad02_Hiro014|
; これは――<br>まあいいか。
这是怎么回事——<br>
算了。

# 0202Bad02_Narrative017
; わずかな違和感を覚えるも、今はそれどころではない。
尽管我感到有一丝异样，但现在可顾不上那么多了。

# 0202Bad02_Narrative018
; エマの体をダストシュートに押し込める。
我把艾玛的尸体塞进垃圾滑槽里。

# 0202Bad02_Narrative019
; 無事、エマの死体をダストシュートから落下させた。
就这样，她的尸体顺着滑槽掉了下去。

# 0202Bad02_Narrative020
; シャワーで血痕を洗い流し、時間を待つ。
我一边用淋浴头冲洗血迹，一边等待。

# 0202Bad02_Narrative021
; この下は焼却炉。<br>稼働時間は１５時。
下方是焚烧炉。<br>
下午3点启动。

# 0202Bad02_Hiro015
; > Hiro: |#0202Bad02_Hiro015|
; （もうすぐだ、もうすぐ……）
（快了，时间快到了……）

# 0202Bad02_Narrative022
; 焦れるような気持ちで、スマホの時計を見つめていると、<br>ダストシュートの底から声が聞こえてきた。
正当我万分焦急地盯着手机上的时钟时，<br>
却忽然听见滑槽底下传来了声音。

# 0202Bad02_Ema007
; > Ema: |#0202Bad02_Ema007|
; う、ぅぅ……<br>ヒロちゃん、ヒロちゃん、助けて……っ！
呜、呜呜……<br>
希罗，希罗，救救我……！

# 0202Bad02_Hiro016
; > Hiro: |#0202Bad02_Hiro016|
; （エマの声……！？<br>　死んでいなかった……！？）
（艾玛的声音……！？<br>
　她没死吗……！？）

# 0202Bad02_Narrative023
; そんなバカな。
怎么会这样。

# 0202Bad02_Narrative024
; 再び時計を見る。<br>焼却炉の稼働時間は刻一刻と迫っていた。
我又看了眼时钟。<br>
焚烧炉的启动时间正一分一秒地逼近。

# 0202Bad02_Ema008
; > Ema: |#0202Bad02_Ema008|
; お願い！ お願いだから……！<br>ここから助けて！
求求你！求求你了……！<br>
救我出去！

# 0202Bad02_Ema009
; > Ema: |#0202Bad02_Ema009|
; ごめんなさい！ ボクが悪かったです……！
对不起！是我错了……！

# 0202Bad02_Ema010
; > Ema: |#0202Bad02_Ema010|
; ユキちゃんが死んだのはボクのせいなんだ！<br>ヒロちゃんごめんなさい！
小雪是我害死的！<br>
对不起，希罗！

# 0202Bad02_Ema011
; > Ema: |#0202Bad02_Ema011|
; 全部ボクが悪いんだ！ だから助けて……！
都是我的错！求你救救我吧……！

# 0202Bad02_Hiro017
; > Hiro: |#0202Bad02_Hiro017|
; （……ようやく気付いたか）
（……你总算醒悟了吗）

# 0202Bad02_Narrative025
; 正しくないものは、燃やしてしまわないと。
不正确的存在必须要烧得一干二净。

# 0202Bad02_Hiro018
; > Hiro: |#0202Bad02_Hiro018|
; その通りだ、エマ。
你说得没错，艾玛。

# 0202Bad02_Hiro019
; > Hiro: |#0202Bad02_Hiro019|
; 正しくない君は、後悔しながら死ぬんだ。<br>……君はここで死ね。
你这个有罪之人就带着悔恨去死吧。<br>
……你会死在这里的。

# 0202Bad02_Ema012
; > Ema: |#0202Bad02_Ema012|
; そんなっ……！<br>ごめんなさい、ヒロちゃん……！
什么……！<br>
对不起，希罗……！

# 0202Bad02_Hiro020
; > Hiro: |#0202Bad02_Hiro020|
; うるさい……死ね！ 死ね！ 死ねっ！
烦死了……去死！去死！去死！

# 0202Bad02_Ema013
; > Ema: |#0202Bad02_Ema013|
; ごめんなさい！ ごめんなさい！<br>ごめんなさい……！
对不起！对不起！！<br>
对不起……！

# 0202Bad02_Hiro021
; > Hiro: |#0202Bad02_Hiro021|
; ……ああ、もう時間だ。<br>これで正しくないものは消える。
……啊，到时间了。<br>
不正确的存在终于要从这个世上消失了。

# 0202Bad02_Ema014
; > Ema: |#0202Bad02_Ema014|
; あガあアァァァああアァっ！
啊啊啊啊啊啊啊啊啊啊啊！

# 0202Bad02_Hiro022
; > Hiro: |#0202Bad02_Hiro022|
; ふふ、ふふふふっ
呵呵，哈哈哈哈。

# 0202Bad02_Narrative026
; ダストシュートから聞こえてきた断末魔に、<br>私の笑い声はかき消されていった。
垃圾滑槽里传来的濒死惨叫<br>
淹没了我的笑声。

# 0202Bad02_Narrative027
; ――――。
————

# 0202Bad02_Warden001
; > Warden: |#0202Bad02_Warden001|
; はい！ ではこれより、<br>魔女の処刑を執行します～。
好了！那么，<br>
现在开始执行对魔女的刑罚～

# 0202Bad02_Hiro023
; > Hiro: |#0202Bad02_Hiro023|
; ……これは。
这是……

# 0202Bad02_Narrative028
; 処刑を見守る少女たちの顔が、<br>ここからはよく見える。
我能清楚地看见，<br>
那些观望处刑现场的少女脸上的表情。

# 0202Bad02_Narrative029
; 皆一様に酷い顔だ。
所有人都极度厌恶地看着我。

# 0202Bad02_Coco001
; > Coco: |#0202Bad02_Coco001|
; ……なんでエマっちを殺したんだよ！
……为什么你要杀了艾玛亲！

# 0202Bad02_Hiro024
; > Hiro: |#0202Bad02_Hiro024|
; （……そうだ）
（……没错）

# 0202Bad02_Hiro025
; > Hiro: |#0202Bad02_Hiro025|
; （私は……裁判の結果、<br>　エマ殺しの罪がバレて最多票を集めた）
（审判的结果是……我杀害艾玛的罪行败露，<br>
　得到了最高票数）

# 0202Bad02_Hiro026
; > Hiro: |#0202Bad02_Hiro026|
; （エマは……私が殴った時点で死んでいたのだ）
（在我击中她的那一瞬间……她就死了）

# 0202Bad02_Hiro027
; > Hiro: |#0202Bad02_Hiro027|
; （最後に聞こえたエマの死に際の謝罪と断末魔は……<br>　ただの私の幻覚か）
（原来我最后听见的那些忏悔和惨叫……<br>
　只是我的幻觉）

# 0202Bad02_Hiro028
; > Hiro: |#0202Bad02_Hiro028|
; （……だとしても、幻覚だろうが現実だろうがもう関係ない）
（……然而，无论那些东西是真是假）

# 0202Bad02_Hiro029
; > Hiro: |#0202Bad02_Hiro029|
; （私はエマを……殺せたんだ）
（事实就是……我杀害了艾玛）

# 0202Bad02_Narrative030
; 晴れやかな気持ちが胸いっぱいに広がる。
我感到心里无比的畅快。

# 0202Bad02_Hiro030
; > Hiro: |#0202Bad02_Hiro030|
; （私がエマを殺したのは間違いない。<br>　罪を犯した者が裁かれるのは、正しいことだ）
（我的确杀死了艾玛，这是无可辩驳的事实。<br>
　犯罪者本就该受到正义的制裁）

# 0202Bad02_Hiro031
; > Hiro: |#0202Bad02_Hiro031|
; （たとえ殺したのが、<br>　正しくないものであっても）
（即便我杀死的是<br>
　不正确的存在）

# 0202Bad02_Narrative031
; それに、私には【次】がある。
而且，我还有【下次机会】。

# 0202Bad02_Narrative032
; だから、次こそは。
所以，下一次。

# 0202Bad02_Hiro032
; > Hiro: |#0202Bad02_Hiro032|
; （必ず、うまくやってみせる）
（我一定会做得更好）

# 0202Bad02_Hiro033
; > Hiro: |#0202Bad02_Hiro033|
; （私は何度でも、エマを殺す）
（无论重来多少次，我都会杀死艾玛）
