; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial18' Naninovel scenario script

# 0205Trial18_Miria001
; > @printDebate pos:70,50 roll:4 |#0205Trial18_Miria001|
; ど、どっちの味方とか……<br>そういうことじゃないと<br>思うんだけどな……！
我、我觉得……<br>
不是站哪边的<br>
问题吧……！

# 0205Trial18_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0205Trial18_Alisa001|
; なら、<br>おめえはバケモンの方に<br>つくってのか？
那你<br>
是要站怪物<br>
那边吗？

# 0205Trial18_Miria002
; > @printDebate pos:70,50 roll:4 |#0205Trial18_Miria002|
; そ、<link="Objection_02_05_18_01">そういう話</link>じゃ<br>なくて……。
我、<br>
我没<link="Objection_02_05_18_01">那个意思</link>……

# 0205Trial18_Miria003
; > @printDebate pos:70,50 roll:4 |#0205Trial18_Miria003|
; ……おじさんは<br><link="Objection_02_05_18_02">みんなの味方</link>で<br>いたいんだ。
……大叔我是<br>
想做<link="Objection_02_05_18_02">大家的好朋友</link>啦。<br>


# 0205Trial18_Hiro001
; > @printDebate pos:30,50 roll:-4 |#0205Trial18_Hiro001|
; ……八方美人とも<br>言える態度だな。
……就是说你<br>
谁都不想得罪咯。

# 0205Trial18_Hiro002
; > @printDebate pos:30,50 roll:-4 |#0205Trial18_Hiro002|
; 私は<br>君の意思を確認したい。
我想确认<br>
你的真实意愿。

# 0205Trial18_Miria004
; > @printDebate pos:70,50 roll:4 |#0205Trial18_Miria004|
; えっと……<br>そんなこと<br>言われても……。
呃……<br>
就算你突然<br>
这么问……

# 0205Trial18_Miria005
; > @printDebate pos:70,50 roll:4 |#0205Trial18_Miria005|
; じゃ、じゃあさ！<br>おじさんのことは<br>ひとまず<br>置いておこうよ……！
我、我说！<br>
先把大叔我的问题<br>
暂时放一边吧……！<br>


# 0205Trial18_Miria006
; > @printDebate pos:70,50 roll:4 |#0205Trial18_Miria006|
; おじさん……<br>みんなで決めたことに<br>従うからさ……。
大叔我……<br>
会尊重<br>
大家的决定的……

# 0205Trial18_Hiro003
; > @printDebate pos:30,50 roll:-4 |#0205Trial18_Hiro003|
; ……仮にその結果、<br>自分が犠牲になっても<br>いいのかな？
……假设最终的结果<br>
会牺牲自己<br>
也无所谓吗？

# 0205Trial18_Miria007
; > @printDebate pos:70,50 roll:4 |#0205Trial18_Miria007|
; えっ！？<br>そ、それは……<br>その……。
欸！？<br>
这、这个……<br>
那个……

# 0205Trial18_Miria008
; > @printDebate pos:70,50 roll:4 |#0205Trial18_Miria008|
; ま、まあ……そうだね。<br>おじさんもべつに<br>外の世界に<link="Objection_02_05_18_03">未練</link>が<br>あるわけじゃないし……。
呃、嗯……是啊。<br>
大叔我对<br>
外面的世界<br>
也没什么<link="Objection_02_05_18_03">留恋</link>……

# 0205Trial18_Miria009
; > @printDebate pos:70,50 roll:4 |#0205Trial18_Miria009|
; ……その結果でここに<br><link="Objection_02_05_18_04">閉じ込められる</link>なら……<br>そういう運命<br>だったのかも……。
……如果最终我要<br>
<link="Objection_02_05_18_04">被关在这里</link>……<br>
那我就<br>
认命好了……

# 0205Trial18_Hiro004
; > Hiro: |#0205Trial18_Hiro004|
; （【付和雷同】……<br>　ミリアは周囲との協調性を重んじる）
（【随波逐流】……<br>
　米莉亚很注重合群，不愿当异类）

# 0205Trial18_Hiro005
; > Hiro: |#0205Trial18_Hiro005|
; （彼女の過剰なまでの消極性と寛容さは、<br>　まるで何かに怯えているかのようだ）
（她过度的消极和宽容，<br>
　看起来就像在害怕着什么东西）

# 0205Trial18_Hiro006
; > Hiro: |#0205Trial18_Hiro006|
; （彼女を魔女化させるには、<br>　その心の深部に触れなければ……！）
（要让她魔女化，<br>
　必须触碰到其内心深处才行……！）

# 0205Trial18_Choice001
; > @choice |#0205Trial18_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ミリアの真意はヒロ側
米莉亚真实的想法是站希罗这边

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial18_Choice002
; > @choice |#0205Trial18_Choice002| button:ChoiceButtons/Trial/Question handler:TrialHiro
; なぜ庇う？
为什么要袒护我？

# 0205Trial18_Choice003
; > ここの選択肢は、10-18-3追求を通過済みで表示される
; > @choice |#0205Trial18_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 残してきたものがある
你还有要守护的东西

# 0205Trial18_Choice004
; > @choice |#0205Trial18_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 殺される可能性がある
有可能会被杀

# 0205Trial18_Hiro007
; > Hiro: |#0205Trial18_Hiro007|
; その<ruby="こころざし">志</ruby>は……立派だ。
你的这份胸怀……很了不起。

# 0205Trial18_Miria010
; > Miria: |#0205Trial18_Miria010|
; えっ……。
欸……

# 0205Trial18_Hiro008
; > Hiro: |#0205Trial18_Hiro008|
; 私の知っているミリアも、<br>疑われた者を庇ったりしていた。
我所认识的米莉亚，<br>
总是替被怀疑的人挺身而出。

# 0205Trial18_Hiro009
; > Hiro: |#0205Trial18_Hiro009|
; ……私も、庇われた中にいたよ。
……我也曾是那个被你庇护的人之一。

# 0205Trial18_Miria011
; > Miria: |#0205Trial18_Miria011|
; そ、そうなんだ……。
是、是吗……

# 0205Trial18_Hiro010
; > Hiro: |#0205Trial18_Hiro010|
; けれど、どうして君は<br>そんな聖人のような振る舞いをするのかな。
不过，你为何<br>
要表现得像个圣人一样呢。

# 0205Trial18_Hiro011
; > Hiro: |#0205Trial18_Hiro011|
; 私たちは出会ったばかりで、<br>信じられるかどうかもわからない相手なのに……。
明明我们才刚认识，<br>
对方是否值得信任都不知道……

# 0205Trial18_Miria012
; > Miria: |#0205Trial18_Miria012|
; それは……。
那个……

# 0205Trial18_Miria013
; > Miria: |#0205Trial18_Miria013|
; ……ヒロちゃんの経験した世界の中で、<br>おじさんがどんなことを考えていたのかは<br>わからないけど……。
……虽然不知道<br>
在希罗经历的世界里，<br>
大叔我有过什么想法……

# 0205Trial18_Miria014
; > Miria: |#0205Trial18_Miria014|
; きっと……【先生】のことを見習ったんだと思う。
但我想……我大概是在效仿【老师】吧。

# 0205Trial18_Hiro012
; > Hiro: |#0205Trial18_Hiro012|
; 【先生】？
【老师】？

# 0205Trial18_Miria015
; > Miria: |#0205Trial18_Miria015|
; ……うん。
……嗯。

# 0205Trial18_Miria016
; > Miria: |#0205Trial18_Miria016|
; おじさんが……<br>昔、困ってたときがあってお世話になった人なんだ。
是大叔我……<br>
在以前遇到困难时受过关照的人。

# 0205Trial18_Miria017
; > Miria: |#0205Trial18_Miria017|
; おじさんもその先生みたくなりたくて、<br>真似してるだけだよ。
大叔我也想变得像那位老师一样，<br>
单纯是有样学样而已。

# 0205Trial18_Hiro013
; > Hiro: |#0205Trial18_Hiro013|
; （……ミリアの【先生】か）
（……米莉亚的【老师】吗）

# 0205Trial18_Hiro014
; > Hiro: |#0205Trial18_Hiro014|
; （覚えておこう）
（记好这件事吧）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0205Trial18_Hiro015
; > Hiro: |#0205Trial18_Hiro015|
; ミリア。<br>君はさっき、私をアリサから庇おうと<br>話に割り込んできた……。
米莉亚。<br>
你刚才，为了袒护我<br>
而出言阻止亚里沙……

# 0205Trial18_Hiro016
; > Hiro: |#0205Trial18_Hiro016|
; なら、本心は私と同意見なんじゃないか？
那么，你内心的想法其实是和我一样的吧？

# 0205Trial18_Miria018
; > Miria: |#0205Trial18_Miria018|
; えぇ……！？
欸欸……！？

# 0205Trial18_Hiro017
; > Hiro: |#0205Trial18_Hiro017|
; アリサが圧を掛けるから<br>怖くて言い出せなかったんだろう？
是因为亚里沙施加了压力，<br>
所以害怕得不敢说出来吧？

# 0205Trial18_Hiro018
; > Hiro: |#0205Trial18_Hiro018|
; ならどっちつかずの反応になるのも、無理はない。
那么你模棱两可的反应，也情有可原。

# 0205Trial18_Alisa002
; > Alisa: |#0205Trial18_Alisa002|
; あぁ！？ ウチが悪いってのかよ！
啊啊！？怪我咯！

# 0205Trial18_Miria019
; > Miria: |#0205Trial18_Miria019|
; あぁ……！<br>待って待って！ そうじゃないって！
啊啊……！<br>
等等、等一下！不是那样的！

# 0205Trial18_Miria020
; > Miria: |#0205Trial18_Miria020|
; ただおじさんは、ヒロちゃんの言った事も<br>一理あるのかもって思っただけで……。
大叔我只是觉得，希罗说的话，<br>
也有一定的道理……

# 0205Trial18_Miria021
; > Miria: |#0205Trial18_Miria021|
; べつにどっちが正しいかとかいう話じゃないよ！<br>みんなでもう少し話そ……！ ね？
并没有说谁对谁错！<br>
大家再多聊一聊吧……！好吗？

# 0205Trial18_Hiro019
; > Hiro: |#0205Trial18_Hiro019|
; （ミリアは立ち場を決めかねている……）
（米莉亚没办法主动决定立场……）

# 0205Trial18_Hiro020
; > Hiro: |#0205Trial18_Hiro020|
; （この協調を重んじる精神は<br>　いったいどこから来るのか……）
（为何她如此在意合群呢？<br>
　是以前遭遇过什么变故吗……）

# 0205Trial18_Hiro021
; > Hiro: |#0205Trial18_Hiro021|
; （ミリアのことをもう少し知る必要があるな）
（看来我需要再多了解一下米莉亚了）

# 0205Trial18_Hiro022
; > Hiro: |#0205Trial18_Hiro022|
; 【閉じ込められるだけ】なら、<br>いいのかもしれないが……。
如果只是【被关起来】，<br>
那还算好的……

# 0205Trial18_Hiro023
; > Hiro: |#0205Trial18_Hiro023|
; 殺される可能性だってある。
只是，也有可能会被杀。

# 0205Trial18_Miria022
; > Miria: |#0205Trial18_Miria022|
; ………っ！
………！

# 0205Trial18_Hiro024
; > Hiro: |#0205Trial18_Hiro024|
; それでも君は、<br>そんな死の運命であっても受け入れるのかな？
即便如此，你也愿意<br>
接受死亡的命运吗？

# 0205Trial18_Miria023
; > Miria: |#0205Trial18_Miria023|
; そ、それは怖いけど……。
我、我虽然很怕……

# 0205Trial18_Miria024
; > Miria: |#0205Trial18_Miria024|
; でもそのときは、しょうがないよ……。
可是如果真到了那一刻，我也只好认命了……

# 0205Trial18_Miria025
; > Miria: |#0205Trial18_Miria025|
; みんなで納得して決めた結果ならさ……。<br>おじさんは受け入れられると思う。
如果是大家达成一致并决定下来的结果……<br>
大叔我应该会接受的。

# 0205Trial18_Hiro025
; > Hiro: |#0205Trial18_Hiro025|
; （脅しではミリアの心は動かせないか）
（看来靠威胁是无法动摇米莉亚的心的）

# 0205Trial18_Hiro026
; > Hiro: |#0205Trial18_Hiro026|
; （……死も覚悟出来てしまうとは）
（……她甚至都准备好赴死了）

# 0205Trial18_Hiro027
; > Hiro: |#0205Trial18_Hiro027|
; （この協調を重んじる精神は<br>　いったいどこから来るのか……）
（为何她如此在意合群呢？<br>
　是以前遭遇过什么变故吗……）

# 0205Trial18_Hiro028
; > Hiro: |#0205Trial18_Hiro028|
; （ミリアのことをもう少し知る必要があるな）
（看来我需要再多了解一下米莉亚了）

# 0205Trial18_Hiro029
; > Hiro: |#0205Trial18_Hiro029|
; 君はどうして嘘をつくんだ。
你为什么要撒谎？

# 0205Trial18_Miria026
; > Miria: |#0205Trial18_Miria026|
; えっ……。<br>嘘……？
欸……<br>
撒谎……？

# 0205Trial18_Hiro030
; > Hiro: |#0205Trial18_Hiro030|
; そうだ。
没错。

# 0205Trial18_Hiro031
; > Hiro: |#0205Trial18_Hiro031|
; 君は未練がないと言ったが……。
你说没有留恋……

# 0205Trial18_Hiro032
; > Hiro: |#0205Trial18_Hiro032|
; さっきの【先生】の話はどうなんだい。
那刚才【老师】的话题又是怎么一回事？

# 0205Trial18_Miria027
; > Miria: |#0205Trial18_Miria027|
; そ、それは、その……。
那、那是，那个……

# 0205Trial18_Miria028
; > Miria: |#0205Trial18_Miria028|
; 先生は立派な人だから、<br>おじさんなんて必要ないよ。
老师是个很了不起的人，<br>
不需要大叔我啦。

# 0205Trial18_Hiro033
; > Hiro: |#0205Trial18_Hiro033|
; 仮にそうだとして……。
即便如此……

# 0205Trial18_Hiro034
; > Hiro: |#0205Trial18_Hiro034|
; 君の行動を【先生】は喜ぶのかな。
你觉得【老师】会为你的行为高兴吗？

# 0205Trial18_Miria029
; > Miria: |#0205Trial18_Miria029|
; ……え？
……欸？

# 0205Trial18_Hiro035
; > Hiro: |#0205Trial18_Hiro035|
; 君の先生は立派な人で、<br>君の未来のために尽力してくれた……。
你的老师是个了不起的人，<br>
为了你的未来而尽心尽力……

# 0205Trial18_Hiro036
; > Hiro: |#0205Trial18_Hiro036|
; なら、先生が守りたかったのは……<br>君の将来なんじゃないかな。
那么，老师想要守护的……<br>
不正是你的将来吗？

# 0205Trial18_Miria030
; > Miria: |#0205Trial18_Miria030|
; うぐっ……！
呜呜……！

# 0205Trial18_Miria031
; > Miria: |#0205Trial18_Miria031|
; そ、それは……。
这、这个……

# 0205Trial18_Hiro037
; > Hiro: |#0205Trial18_Hiro037|
; 君自身の手で、<br>先生の守りたかったものを壊していいのか？
你要亲手毁掉，<br>
老师想要守护的东西吗？

# 0205Trial18_Miria032
; > Miria: |#0205Trial18_Miria032|
; ……そ、そんなの……。
……这、这……

# 0205Trial18_Miria033
; > Miria: |#0205Trial18_Miria033|
; そんなの……わかんないよっ！
大叔我……搞不懂啊！

# 0205Trial18_Hiro038
; > Hiro: |#0205Trial18_Hiro038|
; ………！
………！

# 0205Trial18_Miria034
; > Miria: |#0205Trial18_Miria034|
; おじさんは……おじさんは……。
大叔我……大叔我……

# 0205Trial18_Miria035
; > Miria: |#0205Trial18_Miria035|
; ……ヒロちゃんや【先生】みたく……<br>強くないんだ！！
……不像希罗和【老师】那样……<br>
那么坚强啊！！
