; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv27' Naninovel scenario script

# 0101Adv27_Narrative001
; エマたち一行は外へ出て、<br>森の中にある湖の方までやってきていた。
艾玛一行人去了外面，<br>
来到了森林中某座湖的边上。

# 0101Adv27_Sherry001
; > Sherry: |#0101Adv27_Sherry001|
; こんなところに、何かありますかねぇ？<br>ノアさんの殺害に関係ありそうなものが、<br>あるとは思えませんが……。
你来这种地方找什么？<br>
我并不觉得这里会有什么<br>
和诺亚被杀有关的东西……

# 0101Adv27_Narrative002
; 歩いている背中に突っ込まれ、<br>エマはうっと<ruby="うな">唸</ruby>る。
正走在路上时，听见背后传来了吐槽声，<br>
艾玛支吾了一下。

# 0101Adv27_Ema001
; > Ema: |#0101Adv27_Ema001|
; （どっちかというと、<br>　外の空気を吸いたかった気持ちが大きいかも）
（非要讲的话，<br>
　我更多是想呼吸一下外面的新鲜空气）

# 0101Adv27_Narrative003
; 牢屋敷の地下には、ノアの遺体がある。<br>それを考えると、エマはいたたまれなかった。
监牢的地下躺着诺亚的遗体。<br>
想到这个事实，艾玛就感觉坐立不安。

# 0101Adv27_Ema002
; > Ema: |#0101Adv27_Ema002|
; ごめん、ここらへんを調査しても<br>あんまり意味はないかも。<br>中に戻ろうか――。
抱歉，来这里调查<br>
应该没什么意义。<br>
我们快回去吧——

# 0101Adv27_Hanna001
; > Hanna: |#0101Adv27_Hanna001|
; あれ、でもここまで来ている子がいるみたいですわよ。
哎呀，似乎还有其他人来了这个地方呢。

# 0101Adv27_Narrative004
; ハンナの指さす方向、<br>湖のほとりに座っている少女がいた。
顺着汉娜指的方向望去，<br>
能看到有一位少女正坐在湖边上。

# 0101Adv27_Ema003
; > Ema: |#0101Adv27_Ema003|
; （アリサちゃん……）
（亚里沙……）

# 0101Adv27_Ema004
; > Ema: |#0101Adv27_Ema004|
; せっかくだし、アリサちゃんに話を聞いてみようか。
难得来一趟，我们去和亚里沙聊聊看吧。

# 0101Adv27_Sherry002
; > Sherry: |#0101Adv27_Sherry002|
; ああ、それなら私は席を外した方が良さそうです。
啊，那我就不和你们一起聊了。

# 0101Adv27_Ema005
; > Ema: |#0101Adv27_Ema005|
; え、なんで？
欸，为什么？

# 0101Adv27_Sherry003
; > Sherry: |#0101Adv27_Sherry003|
; 私、アリサさんと同室なんですが、<br>めちゃくちゃ嫌われてまして。
我虽然和亚里沙住一间房，<br>
不过她超嫌弃我的。

# 0101Adv27_Hanna002
; > Hanna: |#0101Adv27_Hanna002|
; わかる気がしますわ。
我懂她的感觉。

# 0101Adv27_Sherry004
; > Sherry: |#0101Adv27_Sherry004|
; 私がいたらきっとキレ散らかして逃げると思うので、<br>私は隠れてますね。
如果我在的话，她估计就会发一顿脾气，<br>
然后直接逃掉。所以我就先藏起来咯。

# 0101Adv27_Ema006
; > Ema: |#0101Adv27_Ema006|
; （シェリーちゃんが隠れるのなんて<br>　できるのかなぁ？）
（雪莉她能<br>
　藏得住吗？）

# 0101Adv27_Narrative005
; エマは首を捻りながらも、<br>アリサの方へと近付いていく。
艾玛感到有些疑惑。<br>
接着，她走到了亚里沙身边。

# 0101Adv27_Ema007
; > Ema: |#0101Adv27_Ema007|
; あの、アリサちゃん。ここで何を？
你好，亚里沙。你在这里做什么？

# 0101Adv27_Alisa001
; > Alisa: |#0101Adv27_Alisa001|
; んだよ、来てんじゃねぇよ。
搞什么，别过来我这好不好。

# 0101Adv27_Narrative006
; アリサは明らかに歓迎のムードではなく、<br>チッという舌打ちと共に<ruby="にら">睨</ruby>んでくる。
亚里沙明显地不太欢迎来客，<br>
她咂了咂舌，眼神紧盯着艾玛这边。

# 0101Adv27_Narrative007
; エマは<ruby="ひる">怯</ruby>みながらも、<br>なんとかアリサへと一歩近付いた。
艾玛虽然有些害怕，<br>
可还是鼓起勇气向亚里沙踏出一步。

# 0101Adv27_Ema008
; > Ema: |#0101Adv27_Ema008|
; 昨日の夜さ、通路でぶつかったよね？<br>あの時、なんであんなところにいたのかなって。
你昨晚在过道撞到了我，对吗？<br>
我想问，你当时在那边做了些什么。

# 0101Adv27_Hanna003
; > Hanna: |#0101Adv27_Hanna003|
; あなたの方からぶつかってきておいて……<br>ずいぶん慌てているように見えましたけれど？
你撞到我们之后……<br>
我看你当时十分慌张欸？

# 0101Adv27_Alisa002
; > Alisa: |#0101Adv27_Alisa002|
; あ？ おめえら、ウチのこと<br>疑ってやがんのか？
啊？你们几个，<br>
是在怀疑我动手了？

# 0101Adv27_Ema009
; > Ema: |#0101Adv27_Ema009|
; そ、そういうわけじゃ……！
没、没有这个意思……！

# 0101Adv27_Alisa003
; > Alisa: |#0101Adv27_Alisa003|
; こういう時、やったのはウチだって、<br>みんな口を揃えて言いやがる……。
一到这种时候，你们这些人就只会说<br>
都是我干的……

# 0101Adv27_Alisa004
; > Alisa: |#0101Adv27_Alisa004|
; 不快なんだよ！ 消えろ！！
你惹我很不爽！给我滚！！

# 0101Adv27_Narrative008
; 怒鳴られて、<br>エマもハンナも肩をびくりと震わせてしまう。
艾玛和汉娜被臭骂了一顿，<br>
吓得打了一个哆嗦。

# 0101Adv27_Hanna004
; > Hanna: |#0101Adv27_Hanna004|
; お話になりませんわね。<br>ふん、行きましょう、エマさん。
看来和她是讲不通了。<br>
哼，艾玛，我们走。

# 0101Adv27_Ema010
; > Ema: |#0101Adv27_Ema010|
; うん……。
嗯……

# 0101Adv27_Narrative009
; エマとハンナが背を向けた時だった。
正当她们两个要转身离开时。

# 0101Adv27_Alisa005
; > Alisa: |#0101Adv27_Alisa005|
; ……アートだよ。
……我是想去看画啦。

# 0101Adv27_Narrative010
; <ruby="つぶや">呟</ruby>きが届き、エマは振り返る。
艾玛听到了她的自言自语，于是回过头来。

# 0101Adv27_Ema011
; > Ema: |#0101Adv27_Ema011|
; アートって……ノアちゃんが部屋に描いてた、<br>スプレーアート……？
画……你是说诺亚在房间里面画的<br>
喷漆画……？

# 0101Adv27_Narrative011
; アリサは<ruby="いまいま">忌々</ruby>しそうに顔を<ruby="ゆが">歪</ruby>めていたが、<br>ぽつりぽつりと語りだす。
亚里沙表情扭作一团，似乎很不愿意聊这件事，<br>
但还是渐渐说了出口。

# 0101Adv27_Alisa006
; > Alisa: |#0101Adv27_Alisa006|
; あいつが【バルーン】だってことにはすぐ気付いて。<br>それから、何回も足を運んで見に行ってた。
我很早就发觉她是【气球】了。<br>
自那以后，为了看画，我去过她那边好几次了。

# 0101Adv27_Alisa007
; > Alisa: |#0101Adv27_Alisa007|
; 昨日もそれで見に行ったんだけど、<br>あの優等生と鉢合わせて気まずくなって帰ったんだよ。
昨天我也是去看画了，<br>
但是正好碰到了那个模范生，因为感觉很尴尬，所以就回去了。

# 0101Adv27_Ema012
; > Ema: |#0101Adv27_Ema012|
; （そっか……<br>　アリサちゃんは、ノアちゃんの絵を見に来てたんだ）
（是这样啊……<br>
　亚里沙是为了看诺亚的画才过去的）

# 0101Adv27_Ema013
; > Ema: |#0101Adv27_Ema013|
; ありがとう話してくれて。
谢谢你愿意跟我说。

# 0101Adv27_Narrative012
; ふてくされたように、<br>アリサは小石を湖に投げた。
亚里沙好像有些别扭，<br>
她将石子丢进了湖里。

# 0101Adv27_Alisa008
; > Alisa: |#0101Adv27_Alisa008|
; そういえば、湖でこんなもん拾った。<br>アイツが探してたやつじゃねーか？ やるよ。
我想起我在湖边捡到了这个。<br>
这不是那家伙在找的东西吗？给你了。

# 0101Adv27_Narrative013
; アリサが差し出してきたのは、リボンだった。
亚里沙递过来的，是一根发带。

# 0101Adv27_Ema014
; > Ema: |#0101Adv27_Ema014|
; （これってもしかして、ナノカちゃんが探してた…？<br>　でも、血がついてるように見える……）
（这个难道是奈叶香在找的发带…？<br>
　不过，看起来上面沾着血迹……）

# 0101Adv27_Alisa009
; > Alisa: |#0101Adv27_Alisa009|
; 言っとくが、ウチが盗ったんじゃねえからな。
我先声明，这可不是我偷的。

# 0101Adv27_Narrative014
; とりあえず、エマはアリサからリボンを受け取る。
总之，艾玛还是从亚里沙手里接过了那根发带。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv27_Alisa010
; > Alisa: |#0101Adv27_Alisa010|
; もう用ねーだろ、消えろ。<br>そこに隠れてるハエ女と一緒に。
已经没有我事了吧，你们该滚了。<br>
和藏在那边的苍蝇妹一起滚。

# 0101Adv27_Sherry005
; > Sherry: |#0101Adv27_Sherry005|
; せっ、<br>せめて【妖精さん】って言ってください～！
至、<br>
至少喊人家【小仙子】嘛～！

# 0101Adv27_Narrative015
; 思い切りバレていたらしい。<br>茂みに隠れていたシェリーが姿を現した。
看来是完全没藏住。<br>
雪莉从藏身的草丛中钻了出来。

# 0101Adv27_Sherry006
; > Sherry: |#0101Adv27_Sherry006|
; ちなみに私はアリサさんを疑ってないですよ。
顺带一说，我可没有怀疑亚里沙你哦。

# 0101Adv27_Alisa011
; > Alisa: |#0101Adv27_Alisa011|
; ふん、どうだか。
哼，随便你。

# 0101Adv27_Sherry007
; > Sherry: |#0101Adv27_Sherry007|
; ああでも、ひとつ確認させてください。<br>アリサさんは、どんな魔法を使えるんで？
啊，有件事我要问你。<br>
亚里沙你会用怎样的魔法？

# 0101Adv27_Alisa012
; > Alisa: |#0101Adv27_Alisa012|
; ……別に隠すつもりもねえ。
……先说好，我没有故意要隐瞒。

# 0101Adv27_Narrative016
; アリサは指先に、<br>まるで見えないライターを持っているかのように<br>ぼっと炎を<ruby="とも">点</ruby>してみせた。
亚里沙在手指尖上<br>
“噗”地点着一小团火焰，<br>
就好像拿着一支看不见的打火机似的。

# 0101Adv27_Sherry008
; > Sherry: |#0101Adv27_Sherry008|
; パイロキネシスですね！<br>すごいすごいすご～い！
是<ruby="pyrokinesis">点火超能力</ruby>耶！<br>
好厉害好厉害好厉害～！

# 0101Adv27_Narrative017
; シェリーはアリサの魔法を見て大喜びだ。
雪莉看到亚里沙的魔法后欢欣雀跃了起来。

# 0101Adv27_Ema015
; > Ema: |#0101Adv27_Ema015|
; （魔法によっては、<br>　不可能な殺人を<br>　可能にできる子もいるかもしれないんだ……）
（根据每个人魔法的特性，<br>
　或许可以推导出，谁有能力实施<br>
　不可能的杀人手法……）

# 0101Adv27_Narrative018
; いち早くハンナが疑われた理由もそれである。
所以汉娜才会第一个被怀疑。

# 0101Adv27_Narrative019
; アリサはもはや<br>エマたちと会話をする気がないようだった。
亚里沙这时已经没心思<br>
和艾玛她们继续聊下去了。

# 0101Adv27_Narrative020
; 無言で湖面を見つめる横顔は、<br>どこか寂しそうに見えた。
她无言望着湖面，<br>
一丝寂寥挂在她的侧脸上。

# 0101Adv27_Narrative021
; エマとシェリー、ハンナは目配せしあい、<br>その場を後にすることにした。
艾玛一行人互相用眼神交流了一下，<br>
便打算离开了。

# 0101Adv27_Narrative022
; 歩きだしてすぐ、
正当她们刚迈出步伐——

# 0101Adv27_Alisa013
; > Alisa: |#0101Adv27_Alisa013|
; ウチはあいつの絵、好きだった。
我很喜欢她的画。

# 0101Adv27_Narrative023
; ぽつりと<ruby="つぶや">呟</ruby>きが聞こえてきた。
便传来她的小声嘟哝。

# 0101Adv27_Narrative024
; そのひとりごとは、<br>誰にも届かない<ruby="こくう">虚空</ruby>へと消えていく。
她的自言自语无处可去，<br>
最终消失在了虚空之中。
