; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Bad04' Naninovel scenario script

# 0204Bad04_Hiro001
; > Hiro: |#0204Bad04_Hiro001|
; （……私はエマを殺す）
（……我要杀了艾玛）

# 0204Bad04_Narrative001
; 頭の中で言葉を紡いだ瞬間。<br>迷ってばかりだった心が定まったような気がした。
这个念头在脑海中成型的瞬间。<br>
犹豫不决的心，仿佛终于找到了方向。

# 0204Bad04_Yuki001
; > Yuki: |#0204Bad04_Yuki001|
; エマはね？<br>いずれ禍をもたらす魔女になるんですよ。
艾玛她啊，<br>
总有一天会成为带来灾祸的魔女哦。

# 0204Bad04_Yuki002
; > Yuki: |#0204Bad04_Yuki002|
; たくさんの人を殺します。
她会杀死很多人。

# 0204Bad04_Yuki003
; > Yuki: |#0204Bad04_Yuki003|
; みんなを不幸にします。
会让大家变得不幸。

# 0204Bad04_Narrative002
; いつのことだったか、<br>ユキが口にした言葉を思い出す。
我回想起小雪<br>
曾说过的话。

# 0204Bad04_Narrative003
; ユキは、いじめにより自殺した。
小雪是因为遭受霸凌而自杀的。

# 0204Bad04_Narrative004
; エマはユキのいじめの傍観者となり、<br>彼女を守らず素知らぬ顔をした。
艾玛选择做个旁观者，<br>
不去保护被霸凌的小雪，甚至对这一切视而不见。

# 0204Bad04_Narrative005
; きっとそれが、桜羽エマの本性なのだ。
这恐怕才是樱羽艾玛的本性。

# 0204Bad04_Narrative006
; 世界に禍をもたらす、悪しき魔女。
她就是给世界带来灾祸的，邪恶魔女。

# 0204Bad04_Narrative007
; この牢屋敷で垣間見えた彼女の不審な動き、<br>不穏な言葉も、それを物語っている。
她在这座监牢里的暴露出的可疑举动和诡异言辞，<br>
正印证了这一点。

# 0204Bad04_Hiro002
; > Hiro: |#0204Bad04_Hiro002|
; （だから私は、エマを殺す）
（所以，我要杀了艾玛）

# 0204Bad04_Narrative008
; いや、殺さなければいけない。<br>それが世界にとって、最良の選択なんだ。
不，我必须杀了艾玛。<br>
这是对世界来说最正确的选择。

# 0204Bad04_Narrative009
; エマへと伸ばした手で、<br>彼女の細い首を<ruby="つか">掴</ruby>む。<br>それから、ゆっくりと両手に力を込めた。
我伸出手，<br>
握住艾玛纤细的脖颈。<br>
接着，手指慢慢施力。

# 0204Bad04_Narrative010
; すぐにでも折れてしまいそうな<ruby="ぜいじゃく">脆弱</ruby>さが、<br>指から伝わってくる。
指尖传来仿佛轻轻一折<br>
就会断裂的脆弱感。

# 0204Bad04_Narrative011
; ――エマとの幼い日々。
——和艾玛共度的童年时光。

# 0204Bad04_Narrative012
; ――ユキとエマと私。<br>３人で過ごした日々。
——小雪、艾玛，还有我。<br>
三人一起度过的日子。

# 0204Bad04_Narrative013
; ――この牢屋敷での出来事。
——在这座监牢中发生的一切。

# 0204Bad04_Narrative014
; エマとの記憶が、<br>ぐるぐると頭の中を回転する。
与艾玛有关的回忆，<br>
在脑海中不断旋转。

# 0204Bad04_Narrative015
; 息が詰まって苦しい。<br>首を絞めているのは私なのに。
我感到窒息般的痛苦。<br>
可勒住她脖子的明明是我。

# 0204Bad04_Ema001
; > Ema: |#0204Bad04_Ema001|
; ぐっ……ぁ……。
唔……啊……

# 0204Bad04_Narrative016
; <ruby="うめ">呻</ruby>きながら、エマが目を開く。<br>私の姿を見て、恐怖と戸惑いの色を浮かべる。
艾玛呻吟着睁开眼。<br>
看见是我，她的眼中浮现出惊恐与困惑。

# 0204Bad04_Narrative017
; ――<ruby="だま">騙</ruby>されるな。
——别被她欺骗。

# 0204Bad04_Narrative018
; 私は、さらに力を強く込める。
我加重了手上的力道。

# 0204Bad04_Ema002
; > Ema: |#0204Bad04_Ema002|
; あ……が……っ！
啊……咕……呃！

# 0204Bad04_Narrative019
; エマが手足をジタバタさせ、抵抗する。
艾玛手脚并用地挣扎着，试图抵抗。

# 0204Bad04_Hiro003
; > Hiro: |#0204Bad04_Hiro003|
; 死ね！ 死ね死ね死ね！ 死ね……！
去死！去死去死去死！去死……！

# 0204Bad04_Narrative020
; これまで抑えてきた<ruby="えんさ">怨嗟</ruby>が<ruby="あふ">溢</ruby>れ出す。<br>私は一切、指の力を緩めない。
长久以来压抑心底的怨恨喷涌而出。<br>
我一刻也没有放松指尖的力道。

# 0204Bad04_Narrative021
; やがて――
终于——

# 0204Bad04_Narrative022
; エマは、ぴくりとも動かなくなった。<br>全身から力が抜けて、だらりと横たわっている。
艾玛彻底不动了。<br>
像一滩烂泥倒在那里。

# 0204Bad04_Hiro004
; > Hiro: |#0204Bad04_Hiro004|
; はぁ……はぁ……死んだ……。
哈啊……哈啊……死了……

# 0204Bad04_Narrative023
; 私が、エマを、殺したんだ。
是我，杀死了，艾玛。

# 0204Bad04_Narrative024
; 正しい行いのはずだ。<br>それなのに、気分が重い。
这明明是正确的行动。<br>
可不知为何，心情却如此沉重。

# 0204Bad04_Narrative025
; モヤモヤとした気持ちが、<br>心を<ruby="むしば">蝕</ruby>んでいる。
一股纷乱的情绪，<br>
侵蚀着我的内心。

# 0204Bad04_Narrative026
; これは罪悪感だろうか。
这就是罪恶感吗？

# 0204Bad04_Narrative027
; わからない。
我不知道。

# 0204Bad04_Narrative028
; 自分の気持ちが、はっきりとしない。
我说不清自己的感受。

# 0204Bad04_Narrative029
; とにかく、この場を離れたかった。
只想快速离开这里。

# 0204Bad04_Narrative030
; エマの首から手を離して、一歩後ろに下がる。
我松开扼住艾玛脖子的手，向后退开一步。

# 0204Bad04_Ema003
; > Ema: |#0204Bad04_Ema003|
; ――どうして？
——为什么？

# 0204Bad04_Hiro005
; > Hiro: |#0204Bad04_Hiro005|
; ！？
！？

# 0204Bad04_Narrative031
; 私の心臓が跳ねる。
我的心脏猛地一跳。

# 0204Bad04_Narrative032
; 死んだとばかり思っていたエマが、言葉を発した。
本以为已经死去的艾玛，竟然开口说话了。

# 0204Bad04_Ema004
; > Ema: |#0204Bad04_Ema004|
; ひどいよ、ヒロちゃん。
好过分啊，希罗。

# 0204Bad04_Narrative033
; ゆっくりと、エマが上体を起こす。<br>その声は<ruby="ほのぐら">仄暗</ruby>く、異質な空気を<ruby="まと">纏</ruby>っていた。
艾玛缓缓撑起上半身。<br>
她声音昏暗，充斥着一种异样的气息。

# 0204Bad04_Narrative034
; エマの雰囲気に気圧され、私はさらに後ずさる。
艾玛身上的气场让我不由自主地后退了一步。

# 0204Bad04_Ema005
; > Ema: |#0204Bad04_Ema005|
; また仲良くできるって思ったのに。
我还以为，我们又能和好了。

# 0204Bad04_Narrative035
; ベッドを降りて、<br>エマは私に近付いてくる。
艾玛走下床，<br>
向我逼近。

# 0204Bad04_Narrative036
; その姿が、化け物へと変容していく。
她的身姿扭曲变形，逐渐变成怪物。

# 0204Bad04_Hiro006
; > Hiro: |#0204Bad04_Hiro006|
; 魔女化したのか……？
魔女化了吗……？

# 0204Bad04_Narrative037
; にじり寄るエマに、<br>私は底知れない恐怖を感じていた。
面对步步逼近的艾玛，<br>
我感到了深不见底的恐惧。

# 0204Bad04_Narrative038
; 異形と化したエマの姿は<ruby="はかな">儚</ruby>く<ruby="もろ">脆</ruby>そうで、<br>どこか美しさ、神聖さすら覚える。
化为异形的艾玛纤弱而虚幻，<br>
却又透着某种美感，甚至有些神圣。

# 0204Bad04_Narrative039
; だが、同時に醜いとも感じた。<br>きっと形容しがたい邪悪さのような物を<br><ruby="はら">孕</ruby>んでいるせいだろう。
但同时，我也感到了丑陋。<br>
一定是因为她身上<br>
孕育着不可名状的邪恶。

# 0204Bad04_Hiro007
; > Hiro: |#0204Bad04_Hiro007|
; （私は、間違っていなかった）
（我没有错）

# 0204Bad04_Narrative040
; やはりエマは、禍となる魔女だった。
艾玛果然是带来灾厄的魔女。

# 0204Bad04_Narrative041
; ――本当にそうか？
——真的吗？

# 0204Bad04_Narrative042
; この期に及んでまだ、私の心は迷う。<br>思考が揺れ惑い、定まらない。
事到如今，我的心依然在迷惘。<br>
思绪混乱不堪，始终无法坚定。

# 0204Bad04_Narrative043
; 何が正しかったのか。
究竟什么才是正确的。

# 0204Bad04_Narrative044
; 私は、どうするべきだった？
我到底应该怎么做？

# 0204Bad04_Ema006
; > Ema: |#0204Bad04_Ema006|
; ボク……思い出したんだ……。<br>あの子のことも、ボクの罪も……。
我……想起来了……<br>
关于她的事，和我的罪……

# 0204Bad04_Ema007
; > Ema: |#0204Bad04_Ema007|
; あの子はね、ずっと傍にいたんだよ。
她其实，一直都在我身边哦。

# 0204Bad04_Hiro008
; > Hiro: |#0204Bad04_Hiro008|
; なんの話だ……？
你在说什么……？

# 0204Bad04_Narrative045
; エマの視線は定まらず、<br>あちこち忙しなく泳いでいる。
艾玛的视线无法聚焦，<br>
在空中游移不定。

# 0204Bad04_Ema008
; > Ema: |#0204Bad04_Ema008|
; あの子がね、ボクの耳元で言うんだ。
她总是在我耳边说……

# 0204Bad04_Ema009
; > Ema: |#0204Bad04_Ema009|
; ……みんな、死ねばいいって。<br>だから……。
……说，大家都去死就好了。<br>
所以啊……

# 0204Bad04_Narrative046
; さまよっていたエマの瞳が私を捉えた。
艾玛飘忽不定的眼神锁定了我。

# 0204Bad04_Ema010
; > Ema: |#0204Bad04_Ema010|
; ヒロちゃんも死んで？
希罗你也去死吧？

# 0204Bad04_Hiro009
; > Hiro: |#0204Bad04_Hiro009|
; 何を――。
你说什——

# 0204Bad04_Narrative047
; 糸が切れた人形のように、<br>ヒロがその場に崩れ落ちる。
如同断线木偶，<br>
希罗当场瘫倒下去。

# 0204Bad04_Narrative048
; 二階堂ヒロは死んだ。
二阶堂希罗死了。

# 0204Bad04_Narrative049
; 覚醒したエマの【魔女殺し】の魔法によって、<br>死に戻ることなく、本当の死を迎えた。
因觉醒后的艾玛施展出【魔女杀手】魔法，<br>
希罗没能发动死亡回溯，而是迎来了真正的死亡。

# 0204Bad04_Narrative050
; ヒロの亡骸を前に<ruby="ぼうぜん">呆然</ruby>と立ち尽くす<br>エマの耳元で、そっと声が<ruby="ささや">囁</ruby>く。
艾玛茫然伫立在希罗的尸骸前。<br>
一个声音在艾玛耳边轻柔地低语道：

# 0204Bad04_Narrative051
; ――たくさん、殺しましょうね、エマ。
——我们还要杀很多很多人哦，艾玛。
