; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Adv01' Naninovel scenario script

# 0205Adv01_Unknown001
; > ＠島の大魔女
; > Unknown: |#0205Adv01_Unknown001|
; 誰か……この声が聞こえる誰か。
有谁……能听见我的声音吗？

# 0205Adv01_Unknown002
; > ＠島の大魔女
; > Unknown: |#0205Adv01_Unknown002|
; これまで少女たちの起こす悲劇を見てきた、<br>この世界に干渉できる力を持ったあなた。
你不但曾经目睹了少女们引发的悲剧，<br>
还拥有干涉这个世界的力量。

# 0205Adv01_Unknown003
; > ＠島の大魔女
; > Unknown: |#0205Adv01_Unknown003|
; お願い……<br>あの子のことを、助けてあげて。
拜托了……<br>
请你，救救她吧。

# 0205Adv01_Unknown004
; > ＠島の大魔女
; > Unknown: |#0205Adv01_Unknown004|
; もう私の声は、あの子にも……<br>屋敷に招かれた少女たちにも届かないから。
我的声音已经，连她也无法听到……<br>
更不用说那些被聚集到宅邸的少女们了。

# 0205Adv01_Unknown005
; > ＠島の大魔女
; > Unknown: |#0205Adv01_Unknown005|
; 私たちのことなんて……<br>もうどうでもいいんだって、<br>あの子に教えてあげて欲しいの。
希望你能帮我转告她，<br>
我们这些人……<br>
事到如今已经不重要了。

# 0205Adv01_Unknown006
; > ＠島の大魔女
; > Unknown: |#0205Adv01_Unknown006|
; どうせ私たちの存在は、<br>限界に近付いていたのだから……。
无论如何，我们的存续<br>
本就已时日无多……

# 0205Adv01_Unknown007
; > ＠島の大魔女
; > Unknown: |#0205Adv01_Unknown007|
; この閉じた島は、発展の終着点。<br>魔法によって得た繁栄と文化は、<br>停滞し、滞留していた……。
这座封闭的岛屿，是我们发展的尽头。<br>
依靠魔法得来的繁荣与文明，<br>
也早已停滞不前……

# 0205Adv01_Unknown008
; > ＠島の大魔女
; > Unknown: |#0205Adv01_Unknown008|
; このままだと、<br>よくない淀みが起こることは<br>予言でわかっていたの。
照这样下去，<br>
未来只会酿成不吉的淤积……<br>
这是预言告诉我们的结果。

# 0205Adv01_Unknown009
; > ＠島の大魔女
; > Unknown: |#0205Adv01_Unknown009|
; 私たち島の大魔女たちの間でも<br>どんな道で破滅を回避するか議論してたけど、<br>結局結論は出なかった……。
我们这些岛上的大魔女之间<br>
也曾无数次争论，要如何避免毁灭的到来。<br>
可是，我们终究没有达成共识……

# 0205Adv01_BigWitch001
; > BigWitch: |#0205Adv01_BigWitch001|
; そんな中の出来事だったから……。
毕竟事情是在那样的情况下发生的……

# 0205Adv01_BigWitch002
; > BigWitch: |#0205Adv01_BigWitch002|
; 私たちの滅亡は運命だったんだって、<br>受け入れてるんだ。
我们已经接受了——<br>
灭亡就是我们的宿命。

# 0205Adv01_BigWitch003
; > BigWitch: |#0205Adv01_BigWitch003|
; だから、私たちは復讐なんて望んでいないんだよ。
所以，我们并不期望复仇。

# 0205Adv01_BigWitch004
; > BigWitch: |#0205Adv01_BigWitch004|
; あの子には……<br>人と共存する中で、<br>自分の幸せを見つけて欲しいの。
我只希望她……<br>
能在和人类共存中，<br>
找到属于自己的幸福。

# 0205Adv01_BigWitch005
; > BigWitch: |#0205Adv01_BigWitch005|
; ……魔女の中でも一番若かったのに、<br>私たちは最後の大魔女であるあの子に<br>全てを背負わせてしまった……。
……那孩子明明是我们魔女之中最年幼的，<br>
我们却让她背负起这一切，<br>
只因为她是最后一任大魔女……

# 0205Adv01_BigWitch006
; > BigWitch: |#0205Adv01_BigWitch006|
; でも私はあの子に……幸せになって欲しい。
可我依然希望她……能过得幸福。

# 0205Adv01_BigWitch007
; > BigWitch: |#0205Adv01_BigWitch007|
; だから……<br>この声を聞いている、あなた。
所以……<br>
能听到我声音的人，也就是你。

# 0205Adv01_BigWitch008
; > BigWitch: |#0205Adv01_BigWitch008|
; 魔女としての運命なんて背負わなくてもいいんだよって……<br>あの子に伝えて。
我想请你向她转达……<br>
她不必再背负所谓“生为魔女的命运”了。

# 0205Adv01_BigWitch009
; > BigWitch: |#0205Adv01_BigWitch009|
; そしてどうか――<br>あの子を助けてあげて……！
求求你了——<br>
救救她吧……！
