; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial08' Naninovel scenario script

# 0202Trial08_Ema001
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Ema001|
; やっぱり<br>ボクとヒロちゃんの間に<br>割り込むには、<br>死体を空から落とす方法しか<br>ないと思う。
我还是觉得，<br>
想要抓准我和希罗<br>
之间的窗口期行动，<br>
只能选将尸体<br>
从空中抛下的办法了。

# 0202Trial08_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0202Trial08_Alisa001|
; けど、<br>それが唯一できた<br>遠野の服は<br>濡れてなかったんだろ。
虽然理论上<br>
只有远野她能做到，<br>
可是她的衣服<br>
都没湿，不是吗。

# 0202Trial08_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0202Trial08_Alisa002|
; ってことはつまり、<br>外に出てねーってことだ。
也就是说<br>
她没去过外面。

# 0202Trial08_Alisa003
; > @printDebate pos:30,50 roll:-4 |#0202Trial08_Alisa003|
; ならその理屈は<br>通らねーんじゃねーか。
这可就<br>
说不通了吧。

# 0202Trial08_Ema002
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Ema002|
; 外にいなかったとしても、<br>死体を落とすことは<br>できるんじゃないかな。
就算她<br>
不在外面，<br>
也可以抛下尸体吧。

# 0202Trial08_Ema003
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Ema003|
; 中庭は四方を<br><link="Objection_02_02_08_01">壁に囲まれている</link><br><br>場所だよね。
中庭四周<br>
<link="Objection_02_02_08_01">都有墙壁包围</link>，<br>
不是吗。<br>


# 0202Trial08_Ema004
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Ema004|
; それは逆に言えば、<br>ほとんど雨に濡れずに<br>死体を中庭に<br>運び入れることが<br>できる場所も<br>あったってことだと<br>思うんだ。
反过来说，<br>
那应该存在<br>
某个地方<br>
能把尸体<br>
搬进中庭，<br>
同时不弄湿<br>
自己的衣服。

# 0202Trial08_Ema005
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Ema005|
; ……ベランダとかさ。
……比如说阳台。

# 0202Trial08_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0202Trial08_Sherry001|
; でもエマさん。<br>ココさんは地下の焼却炉室で<br>殺されたんですよね？
但是呢，艾玛。<br>
可可是在地下的焚烧炉室<br>
被杀的吧？

# 0202Trial08_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0202Trial08_Sherry002|
; だとすると、<br>犯人は地下から２階まで<br>運んだことになりますよ？
这样一来，<br>
凶手就要把尸体从地下<br>
搬到二楼了哦？

# 0202Trial08_Leia001
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Leia001|
; <link="Objection_02_02_08_02">誰にも見つからず</link>に<br>階段で運ぶのは<br>さすがに無理なんじゃ<br>ないかな？
竟然能一路搬上楼<br>
还<link="Objection_02_02_08_02">全程不被人发现</link>，<br>
这实在<br>
不太可能吧？

# 0202Trial08_Ema006
; > @printDebate pos:30,50 roll:-4 |#0202Trial08_Ema006|
; それは……<br>何か死体を移動させる方法が<br>あったのかも……。
这……<br>
可能有什么<br>
移动尸体的办法吧……

# 0202Trial08_Sherry003
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Sherry003|
; 隠し通路なんかが<br>あったってことですかね！
你是说<br>
有秘密通道吗！

# 0202Trial08_Noah001
; > @printDebate pos:30,50 roll:-4 |#0202Trial08_Noah001|
; でもそんな証拠なんて<br>あるのかな～？
可是你有证据<br>
能证明吗？

# 0202Trial08_Ema007
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Ema007|
; き、きっとあるはずだよ……！<br>地下から２階に、<br>誰にも気付かれずに<br><link="Objection_02_02_08_03">移動できる道</link>が……！
一、一定有的……！<br>
肯定<link="Objection_02_02_08_03">有条路</link><br>
能从地下<br>
悄悄移动到二楼……！

# 0202Trial08_Miria001
; > @printDebate pos:30,50 roll:-4 |#0202Trial08_Miria001|
; うーん……。<br>でも<link="Objection_02_02_08_04">テレポート</link>でも<br>しない限り、<br>物理的に難しいんじゃ<br>ないかな……。
嗯……<br>
可是如果不<link="Objection_02_02_08_04">瞬间移动</link>的话，<br>
只以物理方式移动<br>
应该很难<br>
不被发现吧……

# 0202Trial08_Leia002
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Leia002|
; となると考えられる可能性は<br>【何者かの<link="Objection_02_02_08_05">魔法</link>による移動】、<br>かな。
这样一来就只有一种可能了，<br>
【通过某人的<link="Objection_02_02_08_05">魔法</link>实现移动】，<br>
会不会是这样呢。

# 0202Trial08_Leia003
; > @printDebate pos:70,50 roll:4 |#0202Trial08_Leia003|
; まあ、もしその論を<br>肯定するのだとしても、<br>何かしらの根拠が<br>欲しいけどね。
不过，要想肯定<br>
这个论点，<br>
还需要一些<br>
依据才行。

# 0202Trial08_Ema008
; > @printDebate pos:30,50 roll:-4 |#0202Trial08_Ema008|
; うぅ……。
呜呜……

# 0202Trial08_Hiro001
; > Hiro: |#0202Trial08_Hiro001|
; （エマの説には強度が足りない）
（艾玛的假设还不够有力）

# 0202Trial08_Hiro002
; > Hiro: |#0202Trial08_Hiro002|
; （だが……簡単に切り捨てていい説なのだろうか）
（但她的假设……真的能轻易忽视吗）

# 0202Trial08_Hiro003
; > Hiro: |#0202Trial08_Hiro003|
; （少し……魔女図鑑を確認してみようかな）
（要不要……打开魔女图鉴确认一下呢）

# 0202Trial08_Choice001
; > @choice |#0202Trial08_Choice001| button:ChoiceButtons/Trial/Question handler:TrialHiro
; 接している部屋は？
与哪些房间邻接？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial08_Choice002
; > @choice |#0202Trial08_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; たまたま視認されなかった
碰巧没人看见

# 0202Trial08_Choice003
; > @choice |#0202Trial08_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 人に見られないよう仕向けていた
凶手用了某种手段避免被人发现

# 0202Trial08_Choice004
; > @choice |#0202Trial08_Choice004| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 道があった
有秘密通道

# 0202Trial08_Choice005
; > @choice |#0202Trial08_Choice005| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 瞬時に移動する方法があった
有瞬间移动的方法

# 0202Trial08_Choice006
; > @choice |#0202Trial08_Choice006| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 魔法が使用された
使用了魔法

# 0202Trial08_Hiro004
; > Hiro: |#0202Trial08_Hiro004|
; たまたま視認されなかったんだよ。
只是碰巧没人看见罢了。

# 0202Trial08_Hiro005
; > Hiro: |#0202Trial08_Hiro005|
; 偶然、誰も見ていないタイミングで<br>犯人は死体を２階へと運んだんだ。
凶手恰好在没人注意的时候<br>
把尸体搬到了二楼。

# 0202Trial08_Hanna001
; > Hanna: |#0202Trial08_Hanna001|
; で、でもわたくし、<br>ヒロさんとぶつかったときに落とした洗濯物を<br>階段で拾っていましたが――。
但、但是我撞到你的时候<br>
衣服掉到了楼梯上，<br>
还花了一些时间收拾——

# 0202Trial08_Hanna002
; > Hanna: |#0202Trial08_Hanna002|
; そのとき不審な人物なんて見てないですわ？
可我并没有看到可疑人物呀？

# 0202Trial08_Hanna003
; > Hanna: |#0202Trial08_Hanna003|
; だから、偶然犯人が見つからなかったとする説は<br>無理がある気がしますわー？
所以说，碰巧没人看到凶手的假设<br>
有些牵强了吧？

# 0202Trial08_Alisa004
; > Alisa: |#0202Trial08_Alisa004|
; 偶然でいいなら、なんとでも言えるだろ。
要是这也能用碰巧解释，那谁都说不过你了。

# 0202Trial08_Hiro006
; > Hiro: |#0202Trial08_Hiro006|
; （……整理して考えよう）
（……再整理下思路仔细想想吧）

# 0202Trial08_Hiro007
; > Hiro: |#0202Trial08_Hiro007|
; （ココが殺されたのは焼却炉室……<br>　……その後、死体は中庭で発見された）
（可可是在焚烧炉室遭杀害的……<br>
　……之后，她的尸体在中庭被发现）

# 0202Trial08_Hiro008
; > Hiro: |#0202Trial08_Hiro008|
; （この点と点を繋ぐピースとなるもの……<br>　何かなかったかな）
（有没有什么线索……<br>
　能串起这两点呢）

# 0202Trial08_Hiro009
; > Hiro: |#0202Trial08_Hiro009|
; （……見つかった証拠品の中で<br>　場違いなものなどはなかっただろうか）
（……在已有的证物里，<br>
　是否存在与现场格格不入的东西）

# 0202Trial08_Hiro010
; > Hiro: |#0202Trial08_Hiro010|
; 無理なことはないよ。
这并非没有可能。

# 0202Trial08_Hiro011
; > Hiro: |#0202Trial08_Hiro011|
; 犯人が死体を運ぶ瞬間だけ<br>階段側に目が向かないよう他者を仕向ければいいんだ。
凶手只要在搬运尸体的那一刻<br>
让所有人都不要注意到楼梯就好。

# 0202Trial08_Hiro012
; > Hiro: |#0202Trial08_Hiro012|
; ……そのために犯人は配信を行った。
……为此，凶手开了直播。

# 0202Trial08_Hiro013
; > Hiro: |#0202Trial08_Hiro013|
; それによって<br>【犯行現場をシャワールームだと誤認させ】<br>そっちに注目を集めさせたんだ。
她通过直播<br>
【让大家误以为犯罪现场是淋浴房】<br>
把人们的注意力都集中到了那边。

# 0202Trial08_Hiro014
; > Hiro: |#0202Trial08_Hiro014|
; 結果、私はまんまとシャワールームに誘導され――。
结果，我直接被引到了淋浴房——

# 0202Trial08_Hiro015
; > Hiro: |#0202Trial08_Hiro015|
; その裏で犯人は階段を上って死体を運んだんだ。
而凶手则在偷偷走楼梯搬运尸体上楼。

# 0202Trial08_Miria002
; > Miria: |#0202Trial08_Miria002|
; ……でもあの配信、ココちゃん自身がしてたよね？
……但是那场直播是小可自己开的吧？

# 0202Trial08_Miria003
; > Miria: |#0202Trial08_Miria003|
; たしかにちょっとぎこちなかったけど、<br>ココちゃんがやらされてたって感じは<br>なかったと思うけどな……。
虽说她状态有点不自然，<br>
可是看起来也不像<br>
有人强迫她……

# 0202Trial08_Miria004
; > Miria: |#0202Trial08_Miria004|
; それに全員がココちゃんの配信を見るとも限らないしね。
而且不一定所有人都会看她的直播。

# 0202Trial08_Sherry004
; > Sherry: |#0202Trial08_Sherry004|
; 仮に見たとしても、２階にいた人は階段を使うでしょうし、<br>不自然ですね～。
就算看了她的直播，在二楼的人还是会下楼的，<br>
这个思路很奇怪啊～

# 0202Trial08_Hiro016
; > Hiro: |#0202Trial08_Hiro016|
; （……整理して考えよう）
（……再整理下思路仔细想想吧）

# 0202Trial08_Hiro017
; > Hiro: |#0202Trial08_Hiro017|
; （ココが殺されたのは焼却炉室……<br>　……その後、死体は中庭で発見された）
（可可是在焚烧炉室遭杀害的……<br>
　……之后，她的尸体在中庭被发现）

# 0202Trial08_Hiro018
; > Hiro: |#0202Trial08_Hiro018|
; （この点と点を繋ぐピースとなるもの……<br>　何かなかったかな）
（有没有什么线索……<br>
　能串起这两点呢）

# 0202Trial08_Hiro019
; > Hiro: |#0202Trial08_Hiro019|
; （……見つかった証拠品の中で<br>　場違いなものなどはなかっただろうか）
（……在已有的证物里，<br>
　是否存在与现场格格不入的东西）

# 0202Trial08_Hiro020
; > Hiro: |#0202Trial08_Hiro020|
; となると、<br>瞬時に牢屋敷内を移動する方法があったんだ。
这么说来，<br>
应该有办法在监牢里瞬间移动。

# 0202Trial08_Hiro021
; > Hiro: |#0202Trial08_Hiro021|
; 【魔女が住む館】だ……<br>テレポート可能なワープホールくらい<br>あっても不思議じゃないよ。
这里是【魔女栖息的洋馆】……<br>
有几个具备传送功能的虫洞<br>
也不奇怪。

# 0202Trial08_Noah002
; > Noah: |#0202Trial08_Noah002|
; そんなのあったかなー？
真的有这种东西吗～？

# 0202Trial08_Leia004
; > Leia: |#0202Trial08_Leia004|
; 現場はあらかた調べたけれど、<br>そんなものは見つかっていないね。
我大致调查过现场，<br>
但并没有发现这样的东西。

# 0202Trial08_Noah003
; > Noah: |#0202Trial08_Noah003|
; なかったって！ ヒロちゃん！
她说没有哦！希罗！

# 0202Trial08_Hiro022
; > Hiro: |#0202Trial08_Hiro022|
; （……なんでもあるわけではないか）
（……看来也不是万事皆有可能啊）

# 0202Trial08_Hiro023
; > Hiro: |#0202Trial08_Hiro023|
; （……整理して考えよう）
（……再整理下思路仔细想想吧）

# 0202Trial08_Hiro024
; > Hiro: |#0202Trial08_Hiro024|
; （ココが殺されたのは焼却炉室……<br>　……その後、死体は中庭で発見された）
（可可是在焚烧炉室遭杀害的……<br>
　……之后，她的尸体在中庭被发现）

# 0202Trial08_Hiro025
; > Hiro: |#0202Trial08_Hiro025|
; （この点と点を繋ぐピースとなるもの……<br>　何かなかったかな）
（有没有什么线索……<br>
　能串起这两点呢）

# 0202Trial08_Hiro026
; > Hiro: |#0202Trial08_Hiro026|
; （……見つかった証拠品の中で<br>　場違いなものなどはなかっただろうか）
（……在已有的证物里，<br>
　是否存在与现场格格不入的东西）

# 0202Trial08_Hiro027
; > Hiro: |#0202Trial08_Hiro027|
; いや、やはり魔法が使用されたんだよ。
不，凶手确实使用了魔法。

# 0202Trial08_Hiro028
; > Hiro: |#0202Trial08_Hiro028|
; なにも移動に関する魔法じゃなくても<br>使えるものはある。
不是跟移动有关的魔法也没关系，<br>
其他魔法也能派上用场。

# 0202Trial08_Hiro029
; > Hiro: |#0202Trial08_Hiro029|
; たとえば……【視線誘導】とか。
比如说……【视线诱导】。

# 0202Trial08_Leia005
; > Leia: |#0202Trial08_Leia005|
; フッ…………私の魔法のことかな？
呵…………你是说我的魔法？

# 0202Trial08_Hiro030
; > Hiro: |#0202Trial08_Hiro030|
; ああ……<br>【視線誘導】を駆使して<br>階段付近の人間の視線を逸らしておけば――。
是的……<br>
只要通过【视线诱导】<br>
岔开楼梯附近人们的视线——

# 0202Trial08_Hiro031
; > Hiro: |#0202Trial08_Hiro031|
; 犯人が２階に上がっていくのを<br>目撃させずに済むんじゃないかな。
就可以在不被发现的情况下<br>
顺利上二楼了吧。

# 0202Trial08_Alisa005
; > Alisa: |#0202Trial08_Alisa005|
; だとすると、蓮見が共犯ってことになるが……。
这样一来，莲见就是共犯了……

# 0202Trial08_Miria005
; > Miria: |#0202Trial08_Miria005|
; そ、そうなの、レイアちゃん……！？
真、真的吗，小蕾……！？

# 0202Trial08_AnAn001
; > AnAn: |#0202Trial08_AnAn001|
; ……いや、それはありえないな。
……不，这不可能。

# 0202Trial08_AnAn002
; > AnAn: |#0202Trial08_AnAn002|
; 『当時、レイアはラウンジにいた』
『当时，蕾雅在会客厅里』

# 0202Trial08_Hanna004
; > Hanna: |#0202Trial08_Hanna004|
; 私も階段の近くにいましたけど、<br>レイアさんに魔法をかけられた覚えはありませんわ～？
我当时也在楼梯附近，<br>
但我可不记得被蕾雅施过魔法欸～？

# 0202Trial08_Leia006
; > Leia: |#0202Trial08_Leia006|
; フッ……私もかけた覚えはないね。
呵呵……我也不记得有用过魔法。

# 0202Trial08_Leia007
; > Leia: |#0202Trial08_Leia007|
; それとも君はかけられた覚えがあるのかな……<br>階段を通ったヒロくん！！
还是说你有中魔法的印象吗……<br>
毕竟你也下过楼，希罗！！

# 0202Trial08_Hiro032
; > Hiro: |#0202Trial08_Hiro032|
; （……ない、か）
（……大概，没有吧）

# 0202Trial08_Hiro033
; > Hiro: |#0202Trial08_Hiro033|
; （……整理して考えよう）
（……再整理下思路仔细想想吧）

# 0202Trial08_Hiro034
; > Hiro: |#0202Trial08_Hiro034|
; （ココが殺されたのは焼却炉室……<br>　……その後、死体は中庭で発見された）
（可可是在焚烧炉室遭杀害的……<br>
　……之后，她的尸体在中庭被发现）

# 0202Trial08_Hiro035
; > Hiro: |#0202Trial08_Hiro035|
; （この点と点を繋ぐピースとなるもの……<br>　何かなかったかな）
（有没有什么线索……<br>
　能串起这两点呢）

# 0202Trial08_Hiro036
; > Hiro: |#0202Trial08_Hiro036|
; （……見つかった証拠品の中で<br>　場違いなものなどはなかっただろうか）
（……在已有的证物里，<br>
　是否存在与现场格格不入的东西）

# 0202Trial08_Hiro037
; > Hiro: |#0202Trial08_Hiro037|
; 一応認識を合わせる意味で確認するが……。
为了统一认识，我想先确认一下……

# 0202Trial08_Hiro038
; > Hiro: |#0202Trial08_Hiro038|
; 中庭が接しているのは、<br>１階はホール、廊下、シャワールーム、倉庫で<br>間違いないかな。
与中庭相连的有这些地点，<br>
一楼是大厅、走廊、淋浴房、仓库，<br>
没错吧。

# 0202Trial08_Ema009
; > Ema: |#0202Trial08_Ema009|
; そうだね。
嗯。

# 0202Trial08_Ema010
; > Ema: |#0202Trial08_Ema010|
; そして２階は、娯楽室と廊下、<br>それにノアちゃんのアトリエだよね。
然后二楼是娱乐室、走廊<br>
还有诺亚的画室。

# 0202Trial08_Hiro039
; > Hiro: |#0202Trial08_Hiro039|
; ……なるほど。
……这样啊。

# 0202Trial08_Hiro040
; > Hiro: |#0202Trial08_Hiro040|
; （位置と構造は間違いない。<br>　しかし……）
（位置和构造的情报没有问题。<br>
　可是……）

# 0202Trial08_Hiro041
; > Hiro: |#0202Trial08_Hiro041|
; （この牢屋敷の構造……）
（这座监牢的构造……）

# 0202Trial08_Hiro042
; > Hiro: |#0202Trial08_Hiro042|
; （何か不自然な所はないか……？）
（有没有哪里不自然……？）

# 0202Trial08_Hiro043
; > Hiro: |#0202Trial08_Hiro043|
; ……そうだ。<br>隠し通路は【あった】……。
……我明白了。<br>
秘密通道是【存在的】……

# 0202Trial08_Hiro044
; > Hiro: |#0202Trial08_Hiro044|
; それを示す根拠は――！
能证明这点的证据就是——！

# 0202Trial08_Hiro045
; > Hiro: |#0202Trial08_Hiro045|
; 殺害現場の焼却炉室とシャワールーム……。
淋浴房和凶杀现场——焚烧炉室……

# 0202Trial08_Hiro046
; > Hiro: |#0202Trial08_Hiro046|
; それらはダストシュートで<br>繋がっているんだ。
这两个房间<br>
是通过垃圾滑槽连接在一起的。

# 0202Trial08_Leia008
; > Leia: |#0202Trial08_Leia008|
; ……つまりヒロくんは、<br>そこが隠し通路だっていうのかい……？
……你的意思是，<br>
那里就是秘密通道……？

# 0202Trial08_Hanna005
; > Hanna: |#0202Trial08_Hanna005|
; でも……犯人が焼却炉室からその通路を使ったとしても、<br>１階のシャワールームまでしか行けないことになりますわよ？
可是……如果凶手从焚烧炉室走那个通道的话，<br>
也只能到一楼的淋浴房哦？

# 0202Trial08_Alisa006
; > Alisa: |#0202Trial08_Alisa006|
; それじゃ意味ねーんじゃねーの？<br>犯人は【２階から】死体を落としたってハナシだろ？
那不就没意义了？<br>
不是说凶手是从【二楼】抛下尸体吗？

# 0202Trial08_Hiro047
; > Hiro: |#0202Trial08_Hiro047|
; そう……この隠し通路は<br>【２階】に繋がっている必要がある。
没错……这条通道<br>
必须通往【二楼】。

# 0202Trial08_Hiro048
; > Hiro: |#0202Trial08_Hiro048|
; （……考え方はあっているはずだ）
（……思路应该是对的）

# 0202Trial08_Hiro049
; > Hiro: |#0202Trial08_Hiro049|
; （……牢屋敷のマップを思い出そう。<br>　焼却炉室やシャワールームの上には何があったのか）
（……回想一下监牢的地图吧。<br>
　焚烧炉室和淋浴房的上面到底有什么）

# 0202Trial08_Hiro050
; > Hiro: |#0202Trial08_Hiro050|
; それを示す証拠が、これだ！
证据就是这个！

# 0202Trial08_Hiro051
; > Hiro: |#0202Trial08_Hiro051|
; 焼却炉室に落ちていたロープだ。
掉在焚烧炉室的绳子。

# 0202Trial08_Hiro052
; > Hiro: |#0202Trial08_Hiro052|
; このロープを使って、<br>２階に通じる隠し通路を登ったに違いない。
凶手一定是用这根绳子<br>
爬上了通往二楼的秘密通道。

# 0202Trial08_Miria006
; > Miria: |#0202Trial08_Miria006|
; ……ええと、それで……<br>その隠し通路って、どこにあるのかな？
……呃，所以说……<br>
那条秘密通道到底在哪里？

# 0202Trial08_Noah004
; > Noah: |#0202Trial08_Noah004|
; やっぱりダストシュートじゃないかな？
就是垃圾滑槽吧？

# 0202Trial08_Sherry005
; > Sherry: |#0202Trial08_Sherry005|
; ですが、ダストシュートを登ったとしても<br>１階のシャワールームにしか着かないんじゃないでしょうか？
可是，走垃圾滑槽的话<br>
只能爬到一楼的淋浴房，不是吗？

# 0202Trial08_Alisa007
; > Alisa: |#0202Trial08_Alisa007|
; それじゃ意味ねーんじゃねーの？<br>犯人は【２階から】死体を落としたってハナシだろ？
那不就没意义了？<br>
不是说凶手是从【二楼】抛下尸体吗？

# 0202Trial08_Hiro053
; > Hiro: |#0202Trial08_Hiro053|
; そう……この隠し通路は<br>【２階】に繋がっている必要がある。
没错……这条通道<br>
必须通往【二楼】。

# 0202Trial08_Hiro054
; > Hiro: |#0202Trial08_Hiro054|
; （……考え方はあっているはずだ）
（……思路应该是对的）

# 0202Trial08_Hiro055
; > Hiro: |#0202Trial08_Hiro055|
; （……牢屋敷のマップを思い出そう。<br>　焼却炉室やシャワールームの上には何があったのか）
（……回想一下监牢的地图吧。<br>
　焚烧炉室和淋浴房的上面到底有什么）

# 0202Trial08_Hiro056
; > Hiro: |#0202Trial08_Hiro056|
; それを示す証拠が、これだ！
证据就是这个！

# 0202Trial08_Ema011
; > Ema: |#0202Trial08_Ema011|
; ヒロちゃん……<br>それは隠し通路がある根拠にはならないんじゃないかな……？
希罗……<br>
这东西应该证明不了有秘密通道吧……？

# 0202Trial08_Hiro057
; > Hiro: |#0202Trial08_Hiro057|
; （考え直そう……）
（重新想想吧……）

# 0202Trial08_Hiro058
; > Hiro: |#0202Trial08_Hiro058|
; （……焼却炉室から上階に上がる道は<br>　ダストシュートぐらいしか考えられない）
（……从焚烧炉室爬到楼上<br>
　应该只有垃圾滑槽这一条路）

# 0202Trial08_Hiro059
; > Hiro: |#0202Trial08_Hiro059|
; （そしてダストシュートが<br>　シャワールームと繋がっているのは判明している）
（而垃圾滑槽与淋浴房相连这点<br>
　也已经明确）

# 0202Trial08_Hiro060
; > Hiro: |#0202Trial08_Hiro060|
; （……しかし、シャワールームから捨てられたとは<br>　考えにくい物が焼却炉から見つかっている……）
（……然而，焚烧炉里却找到了<br>
　不可能从淋浴房丢进去的东西……）

# 0202Trial08_Hiro061
; > Hiro: |#0202Trial08_Hiro061|
; （それが隠し通路のヒントになるはずだ……！）
（这个东西一定就是秘密通道的线索……！）

# 0202Trial08_Ema012
; > Ema: |#0202Trial08_Ema012|
; ……ヒロちゃん――！
……希罗——！

# 0202Trial08_Hiro062
; > Hiro: |#0202Trial08_Hiro062|
; （……確実な証拠とは言い切れないかもしれない）
（……这说不上是多么确凿的证据）

# 0202Trial08_Hiro063
; > Hiro: |#0202Trial08_Hiro063|
; （けれどこの道は……<br>　真実へ繋がっている！）
（但这条路……<br>
　的确通往真相！）

# 0202Trial08_Hiro064
; > Hiro: |#0202Trial08_Hiro064|
; ……それは、この大量の紙だよ。
……证据就是，这一大堆纸。

# 0202Trial08_Ema013
; > Ema: |#0202Trial08_Ema013|
; それって、<br>焼却炉で見つかった紙だよね？
这些纸<br>
是在焚烧炉里找到的吧？

# 0202Trial08_Hiro065
; > Hiro: |#0202Trial08_Hiro065|
; ああ。
嗯。

# 0202Trial08_Hiro066
; > Hiro: |#0202Trial08_Hiro066|
; シャワールームのダストシュートは<br>焼却炉へと繋がっていた……。
淋浴房的垃圾滑槽<br>
通往焚烧炉……

# 0202Trial08_Hiro067
; > Hiro: |#0202Trial08_Hiro067|
; だから、事件に関係あるものや衣類が<br>焼却炉から見つかるのに違和感はない。
所以，炉子里找到与案件相关的东西和衣服<br>
并不奇怪。

# 0202Trial08_Hiro068
; > Hiro: |#0202Trial08_Hiro068|
; しかし……この紙はどうだろうか？
但是……这些纸呢？

# 0202Trial08_Hiro069
; > Hiro: |#0202Trial08_Hiro069|
; まさかこの紙がシャワールームから<br>捨てられたわけはない。
这些纸不可能是从淋浴房<br>
丢进去的。

# 0202Trial08_Hiro070
; > Hiro: |#0202Trial08_Hiro070|
; ……それについては、<br>捨てた本人に直接聞いた方が早いか。
……至于从哪里丢进去的，<br>
还是直接问丢掉纸的当事人更简单吧。

# 0202Trial08_Hiro071
; > Hiro: |#0202Trial08_Hiro071|
; この紙を使ったであろう人物……<br>それは。
这些纸的主人……<br>
应该就是——

# 0202Trial08_Hiro072
; > Hiro: |#0202Trial08_Hiro072|
; アンアン、君だよ。
安安，就是你。

# 0202Trial08_Hiro073
; > Hiro: |#0202Trial08_Hiro073|
; 君がいつも使っているスケッチブックの紙だ。
这些纸是你平时用的素描本里的。

# 0202Trial08_AnAn003
; > AnAn: |#0202Trial08_AnAn003|
; 違うが。
并不是。

# 0202Trial08_Alisa008
; > Alisa: |#0202Trial08_Alisa008|
; 違うってよ。
她说不是。

# 0202Trial08_Hiro074
; > Hiro: |#0202Trial08_Hiro074|
; （違ったか……）
（看来我搞错了……）

# 0202Trial08_Hiro075
; > Hiro: |#0202Trial08_Hiro075|
; （……そうだ、紙には【絵】が描いてあった。<br>　【絵】に関する人物といえば――）
（……对了，纸上画了【画】。<br>
　说起与【画】有关的人——）

# 0202Trial08_Hiro076
; > Hiro: |#0202Trial08_Hiro076|
; 君だよ、ハンナ。
是你，汉娜。

# 0202Trial08_Hanna006
; > Hanna: |#0202Trial08_Hanna006|
; わたくしじゃありませんわね。
才不是我。

# 0202Trial08_Hiro077
; > Hiro: |#0202Trial08_Hiro077|
; ……劇の衣装案を考えていただろう？<br>それをイラストにして描いたり――。
……你不是在设计舞台剧的服装吗？<br>
说不定你把想法画了下来——

# 0202Trial08_Hanna007
; > Hanna: |#0202Trial08_Hanna007|
; 紙にメモしたりはしましたけれど、<br>それらはもったいなくて捨ててませんわ！
我是在纸上做过笔记，<br>
但我可没有随便扔掉！

# 0202Trial08_Hanna008
; > Hanna: |#0202Trial08_Hanna008|
; 濡れ衣ですわー！
根本冤枉呀！

# 0202Trial08_Hiro078
; > Hiro: |#0202Trial08_Hiro078|
; （違ったか……）
（看来我搞错了……）

# 0202Trial08_Hiro079
; > Hiro: |#0202Trial08_Hiro079|
; （……そうだ、紙には【絵】が描いてあった。<br>　【絵】に関する人物といえば――）
（……对了，纸上画了【画】。<br>
　说起与【画】有关的人——）

# 0202Trial08_Hiro080
; > Hiro: |#0202Trial08_Hiro080|
; 私だ。
我。

# 0202Trial08_Hiro081
; > Hiro: |#0202Trial08_Hiro081|
; …………としたら、<br>どうして紙をここに捨てたのか、<br>考えてみているところだ。
…………的话，<br>
为什么要把纸丢到这里呢，<br>
我正在这么思考着。

# 0202Trial08_Sherry006
; > Sherry: |#0202Trial08_Sherry006|
; 相手の立場に立って<br>物事を考えるというのは素晴らしいことですね！
能站在对方立场上思考问题，<br>
真的很了不起！

# 0202Trial08_Alisa009
; > Alisa: |#0202Trial08_Alisa009|
; いいから結論言えよ。
好了你快说结论吧。

# 0202Trial08_Hiro082
; > Hiro: |#0202Trial08_Hiro082|
; （……きちんと考えて答えよう）
（……认真想清楚再回答吧）

# 0202Trial08_Hiro083
; > Hiro: |#0202Trial08_Hiro083|
; （……そうだ、紙には【絵】が描いてあった。<br>　【絵】に関する人物といえば――）
（……对了，纸上画了【画】。<br>
　说起与【画】有关的人——）

# 0202Trial08_Hanna009
; > Hanna: |#0202Trial08_Hanna009|
; その人が、紙をこんなに使ったようには思えませんわね……？
这个人应该不会用这么多纸吧……？

# 0202Trial08_Hiro084
; > Hiro: |#0202Trial08_Hiro084|
; （違ったか……）
（看来我搞错了……）

# 0202Trial08_Hiro085
; > Hiro: |#0202Trial08_Hiro085|
; （……そうだ、紙には【絵】が描いてあった。<br>　【絵】に関する人物といえば――）
（……对了，纸上画了【画】。<br>
　说起与【画】有关的人——）

# 0202Trial08_Hiro086
; > Hiro: |#0202Trial08_Hiro086|
; もちろん、ノア。<br>君だ。
当然就是你。<br>
诺亚。

# 0202Trial08_Noah005
; > Noah: |#0202Trial08_Noah005|
; ど、どうかな？<br>のあわかんない。
是、是吗？<br>
诺亚不太知道欸。

# 0202Trial08_Hiro087
; > Hiro: |#0202Trial08_Hiro087|
; とぼけても無駄だよ。
装傻也没有用。

# 0202Trial08_Hiro088
; > Hiro: |#0202Trial08_Hiro088|
; あの紙には絵が描かれていたはずだ。
那些纸上应该画了画。

# 0202Trial08_Hiro089
; > Hiro: |#0202Trial08_Hiro089|
; 問題は、あの紙がどこから捨てられたのかだ。
问题是，纸是从哪里丢掉的。

# 0202Trial08_Hiro090
; > Hiro: |#0202Trial08_Hiro090|
; もう１度聞こう。
我再问你一遍。

# 0202Trial08_Hiro091
; > Hiro: |#0202Trial08_Hiro091|
; あの紙はシャワールームから捨てたわけじゃないな？<br>ノア。
那些纸不是从淋浴房丢掉的吧？<br>
诺亚。

# 0202Trial08_Noah006
; > Noah: |#0202Trial08_Noah006|
; そ、それは……。
这、这个……

# 0202Trial08_Hiro092
; > Hiro: |#0202Trial08_Hiro092|
; 教えてくれ。<br>真実にたどり着くには、この情報が必要なんだ。
回答我。<br>
要想查明真相，这个情报不可或缺。

# 0202Trial08_Ema014
; > Ema: |#0202Trial08_Ema014|
; ノアちゃん……！<br>お願い。
诺亚……！<br>
求你了。

# 0202Trial08_Noah007
; > Noah: |#0202Trial08_Noah007|
; ……のあが捨てたのは、アトリエだよ。
……诺亚，是在画室丢掉的。

# 0202Trial08_Noah008
; > Noah: |#0202Trial08_Noah008|
; アトリエにもゴミを捨てる穴、あるから。
因为画室里也有丢垃圾的洞。

# 0202Trial08_Noah009
; > Noah: |#0202Trial08_Noah009|
; あの紙はそこから捨てたの。
诺亚就是在那里丢掉那些纸的。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0202Trial08_Ema015
; > Ema: |#0202Trial08_Ema015|
; じゃあ、やっぱり……！
那就是说……！

# 0202Trial08_Hiro093
; > Hiro: |#0202Trial08_Hiro093|
; そう……。
是的……

# 0202Trial08_Hiro094
; > Hiro: |#0202Trial08_Hiro094|
; 焼却炉は、シャワールームだけでなく、<br>２階のノアのアトリエ……。
焚烧炉不仅通向淋浴房，<br>
还通向二楼诺亚的画室……

# 0202Trial08_Hiro095
; > Hiro: |#0202Trial08_Hiro095|
; そこにある、もうひとつのダストシュートに<br>繋がっていたんだ。
它连接着画室里的<br>
另一条垃圾滑槽。

# 0202Trial08_Hiro096
; > Hiro: |#0202Trial08_Hiro096|
; そしてノアのアトリエにはベランダがある。
而诺亚的画室有阳台。

# 0202Trial08_Hiro097
; > Hiro: |#0202Trial08_Hiro097|
; 焼却炉からノアのアトリエを中継して、<br>中庭へとココの死体を落としたのだとしたら……。
如果以诺亚的画室为中转站，<br>
将可可的尸体从焚烧炉推到中庭的话……

# 0202Trial08_Ema016
; > Ema: |#0202Trial08_Ema016|
; 配信のアーカイブの情報とも<br>ボクとヒロちゃんが見た光景とも、<br>話は合致するよ！
那无论是直播回放录像，<br>
还是我和希罗看到的场面，<br>
全部都能说通了！

# 0202Trial08_Leia009
; > Leia: |#0202Trial08_Leia009|
; しかし……その推理には１つ穴があるかもしれないね。<br>エマくん、ヒロくん。
不过……这个推理可能有一个漏洞。<br>
艾玛，希罗。

# 0202Trial08_Hiro098
; > Hiro: |#0202Trial08_Hiro098|
; 穴……？
漏洞……？

# 0202Trial08_Leia010
; > Leia: |#0202Trial08_Leia010|
; その通り。
没错。

# 0202Trial08_Leia011
; > Leia: |#0202Trial08_Leia011|
; なにせ私はシャワールームと焼却炉のダストシュートについて<br>調べているのだからね……。
因为我调查过淋浴房和焚烧炉之间的<br>
垃圾滑槽……

# 0202Trial08_Hiro099
; > Hiro: |#0202Trial08_Hiro099|
; （私に言われて調べたのに、<br>　まるで自発的に調べたかのような言い草だな……）
（明明是我拜托她去调查的，<br>
　却说得好像是她自己主动去调查的一样……）

# 0202Trial08_Leia012
; > Leia: |#0202Trial08_Leia012|
; 【通常の方法で地下から上の階に向かうのは不可能】……<br>そう断言させてもらうよ！
我敢肯定……<br>
【用普通的方法是不可能从地下爬到楼上的】！
