; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Bad06' Naninovel scenario script

# 0101Bad06_Narrative001
; やっぱりなんでもないと首を振った。
摇了摇头，说“算了，还是没事了”。

# 0101Bad06_Meruru001
; > Meruru: |#0101Bad06_Meruru001|
; そうですか……？ では行きましょう。
真的吗……？那我们走吧。

# 0101Bad06_Narrative002
; メルルに手を引かれながら、エマは歩き出す。
梅露露和艾玛手牵手离开了。

# 0101Bad06_Narrative003
; それでもノアの様子が気になったのか、<br>一瞬だけ彼女の房に目を向けた。
不过艾玛还是有些在意诺亚的情况，<br>
扭头往她的房间看了一眼。

# 0101Bad06_Ema001
; > Ema: |#0101Bad06_Ema001|
; （ノアちゃん、今日もごはん行かないのかな）
（诺亚她今天也不去用餐吗）

# 0101Bad06_Narrative004
; またアートに勤しんでいるのだろうか。
也许她还在专心搞艺术吧。

# 0101Bad06_Ema002
; > Ema: |#0101Bad06_Ema002|
; （でも、おかしいな。<br>　いつもなら、スプレーの音が聞こえてくるはずだけど……）
（可是，有点奇怪。<br>
　平常的话，应该能听到她的喷罐声音才对……）

# 0101Bad06_Meruru002
; > Meruru: |#0101Bad06_Meruru002|
; エマさん、やっぱり何か<br>気になることがあるんじゃないですか？
艾玛小姐，<br>
你其实是不是还有在意的事？

# 0101Bad06_Ema003
; > Ema: |#0101Bad06_Ema003|
; ……ううん、大丈夫。行こう。
……不，没事的。我们走吧。

# 0101Bad06_Meruru003
; > Meruru: |#0101Bad06_Meruru003|
; 本当ですか？<br>もしかして、具合が悪いんじゃ……！
真的吗？<br>
你是不是哪里不舒服……！

# 0101Bad06_Narrative005
; メルルに心配されながら、エマは階段を上がっていく。
面对正爬着楼梯的艾玛，梅露露有些担心。

# 0101Bad06_Ema004
; > Ema: |#0101Bad06_Ema004|
; （今日もまた、あのごはんかぁ）
（今天又要吃那种饭菜了啊）

# 0101Bad06_Narrative006
; 食堂に入ったエマはどろりとしたグロテスクな色の<br>料理を思い浮かべて、ため息をついた。
走进食堂的艾玛一想到那些黏糊糊的<br>
诡异饭菜，便叹了口气。

# 0101Bad06_Ema005
; > Ema: |#0101Bad06_Ema005|
; あれ？ なんか今日はいい匂いがするような……。
哎呀？感觉今天好像味道香香的……

# 0101Bad06_Narrative007
; 漂う香ばしい匂いに、<br>エマは思わずといった様子で鼻を鳴らした。
香飘四溢的气味，<br>
令艾玛大感意外，禁不住再用力闻上一闻。

# 0101Bad06_Sherry001
; > Sherry: |#0101Bad06_Sherry001|
; あっ、エマさーん！<br>やっと来ましたね！
啊，艾玛！<br>
你终于来了！

# 0101Bad06_Narrative008
; シェリーが手を振って、エマを呼ぶ。<br>珍しく、他の少女たちも同じテーブルに寄り合っていた。<br>既に全員が、食事をはじめている。
雪莉挥手向艾玛招呼。<br>
其他的少女今天也难得地都坐在了一起。<br>
所有人都已经开始用餐了。

# 0101Bad06_Ema006
; > Ema: |#0101Bad06_Ema006|
; ええっ、嘘でしょ……！？
欸欸，不是真的吧……！？

# 0101Bad06_Narrative009
; トレーにのせられた料理を目にして、<br>エマは驚きの声を上げた。
看着托盘上盛放的饭菜，<br>
艾玛发出惊讶的声音。

# 0101Bad06_Narrative010
; 盛り付けられているのは、<br>いつもの気味が悪い料理ではない。<br>焼き目がいい具合についたステーキだった。
上面盛放的，<br>
不是平时那些恶心的饭菜，<br>
而是烤得恰到好处的肉排。

# 0101Bad06_Ema007
; > Ema: |#0101Bad06_Ema007|
; ……これ、お肉なの！？
……这是肉！？

# 0101Bad06_Narrative011
; ステーキだけじゃない。<br>シチューに、揚げ物、スペアリブ。<br>他にも、色とりどりの肉料理が並んでいる。
不止有肉排，<br>
还有浓汤、炸物、排骨。<br>
除此之外，还有其他丰富多样的肉菜。

# 0101Bad06_Hanna001
; > Hanna: |#0101Bad06_Hanna001|
; このシチュー、お肉ホロホロで、<br>うんめえ～ですわ！
浓汤里面的肉松松软软的，<br>
好好吃～！

# 0101Bad06_Leia001
; > Leia: |#0101Bad06_Leia001|
; これは、極上の味と香りだね。<br>ステーキの焼き加減も絶妙だよ。
这味道和香气可谓顶级。<br>
肉排的熟度也控制得十分绝妙。

# 0101Bad06_Sherry002
; > Sherry: |#0101Bad06_Sherry002|
; ほら、ナノカさんも食べてください！<br>こっちの赤いジュースも美味しいですよ！
来，奈叶香你也快吃吧！<br>
这边的红色果汁很好喝哦！

# 0101Bad06_Nanoka001
; > Nanoka: |#0101Bad06_Nanoka001|
; え、ええ……<br>……あ、たしかに美味しいかも。
好、好的……<br>
……啊，还真的挺好喝。

# 0101Bad06_AnAn001
; > AnAn: |#0101Bad06_AnAn001|
; 『癖になりそう。どんな隠し味が？』
『吃了感觉有瘾。里面放了什么香料？』

# 0101Bad06_Coco001
; > Coco: |#0101Bad06_Coco001|
; てか、こっちの唐揚げもうますぎだし！<br>ほら、ミリアも食えって！
我说，这边的炸物也好吃爆了！<br>
来，米莉亚你也快吃！

# 0101Bad06_Miria001
; > Miria: |#0101Bad06_Miria001|
; おじさん、こってりしてるのはちょっと……<br>あっ、でもこれ思ったよりあっさりしてるかも。
大叔我吃不来这种腻的……<br>
啊，可是这个比想像中的爽口欸。

# 0101Bad06_Alisa001
; > Alisa: |#0101Bad06_Alisa001|
; 本当、めでたいやつら。<br>飯ぐらいでよくもまぁそんなに喜べるよな。
看你们这一脸幸福的样子，<br>
不就是一顿饭，亏你们能吃得这么开心。

# 0101Bad06_Margo001
; > Margo: |#0101Bad06_Margo001|
; ウフフ……そんなこと言って、<br>あなたそれ何皿目かしら？
呵呵呵……嘴上就会说别人，<br>
你这都第几盘了？

# 0101Bad06_Sherry003
; > Sherry: |#0101Bad06_Sherry003|
; エマさんもメルルさんも、早く一緒に食べましょう！
艾玛，梅露露，你们两个也快一起吃吧！

# 0101Bad06_Ema008
; > Ema: |#0101Bad06_Ema008|
; あ……う、うん！
啊……好、好的！

# 0101Bad06_Narrative012
; シェリーに促されて、エマとメルルも席につく。
在雪莉的催促下，艾玛和梅露露也就座了。

# 0101Bad06_Ema009
; > Ema: |#0101Bad06_Ema009|
; いただきまーす。
我开吃咯——

# 0101Bad06_Narrative013
; 手を合わせて、エマも料理を口に運ぶ。
艾玛双手合掌后，开始将饭菜送进嘴里。

# 0101Bad06_Ema010
; > Ema: |#0101Bad06_Ema010|
; うん、美味しい……！！
嗯，好好吃……！！

# 0101Bad06_Meruru004
; > Meruru: |#0101Bad06_Meruru004|
; 今日はみなさん幸せそうでよかった、ですね……。
今天大家看起来好幸福，真是太好了……

# 0101Bad06_Ema011
; > Ema: |#0101Bad06_Ema011|
; そうだね。なんか、こういうのっていいな……。
嗯。感觉，这样也挺不错的……

# 0101Bad06_Ema012
; > Ema: |#0101Bad06_Ema012|
; みんなで一緒にワイワイごはん食べるのって、<br>やっぱり楽しいよね……。
大家能在一起热热闹闹吃饭，<br>
真是开心……

# 0101Bad06_Narrative014
; ここに来て以来、常に殺伐とした空気や緊張感に包まれていた。<br>だが今夜は、少女たちの間にも和やかなムードが漂っている。
自从来到这里，她们身边常常充满着杀气和紧张的气氛。<br>
不过今晚，少女之间的气氛却是十分和睦。

# 0101Bad06_Ema013
; > Ema: |#0101Bad06_Ema013|
; （このまま殺し合いなんて起きずに、<br>　全員でここを出られたら最高なのに）
（要是之后可以一直不发生互相厮杀，<br>
　所有人能一起离开这里就更好了）

# 0101Bad06_Ema014
; > Ema: |#0101Bad06_Ema014|
; ……あ、ノアちゃん。
……啊，诺亚……

# 0101Bad06_Narrative015
; ふと、今ここに１人足りていないことを思い出す。
忽然间，她想起现在这里缺了一个人。

# 0101Bad06_Ema015
; > Ema: |#0101Bad06_Ema015|
; （こんなに美味しいごはん、食べないなんてもったいないよね。<br>　後でノアちゃんにも持っていってあげよう）
（这么好吃的饭菜，没吃到真是太可惜了。<br>
　之后给诺亚也带一些饭菜过去吧）

# 0101Bad06_Ema016
; > Ema: |#0101Bad06_Ema016|
; それにしても、本当に美味しいなぁ……このお肉！
话说回来，这个肉……真的好好吃！

# 0101Bad06_Narrative016
; 夕食のあと。<br>エマはノアに料理の差し入れを持ってきた。
晚餐后，<br>
艾玛去给诺亚送饭了。

# 0101Bad06_Ema017
; > Ema: |#0101Bad06_Ema017|
; ノアちゃん、今日の夕飯なんだけど……あれ？
诺亚，我给你带今天的晚餐了……哎呀？

# 0101Bad06_Narrative017
; スプレーアートで埋め尽くされた房の中に、<br>ノアの姿はなかった。
涂满喷漆画的房内，<br>
不见诺亚的影子。

# 0101Bad06_Narrative018
; 彼女が使ったであろうスプレー缶が、<br>ポツンと転がっている。
只见她用过的喷罐<br>
孤零零地躺在地上。

# 0101Bad06_Ema018
; > Ema: |#0101Bad06_Ema018|
; （おかしいな……どこかに行ってるのかな？）
（真奇怪……她跑哪里去了？）

# 0101Bad06_Narrative019
; 夕食後は長めの自由時間だ。<br>別の場所で過ごしているのかもしれない。
晚餐后是一段较长的放风时间，<br>
或许她是跑到别的地方打发时间了。

# 0101Bad06_Ema019
; > Ema: |#0101Bad06_Ema019|
; （だったら、そのうち帰ってくるよね。<br>　差し入れ、喜んでくれるかなあ）
（如果是这样的话，那她晚点就回来了吧。<br>
　希望她能喜欢我给她带的饭）

# 0101Bad06_Narrative020
; だが、いつまで経っても<br>城ケ崎ノアは戻ってこなかった。
可是，不管过了多久，<br>
城崎诺亚都没有再回来过了。

# 0101Bad06_Narrative021
; あちこち探したが、<br>見つからないまま１日、２日と時間だけが流れていく。
虽然四处找过她，但都没找着。<br>
时间就这样一天天地流逝。

# 0101Bad06_Narrative022
; その後も、牢屋敷では<br>定期的に【ごちそう】が出たのだが――
之后，监牢内<br>
定期会有【美味大餐】供应，但——

# 0101Bad06_Narrative023
; そのたびに少女が１人、姿を消した。
每次出餐，都会有一位少女不知所踪。
