; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial14' Naninovel scenario script

# 0205Trial14_Coco001
; > @printDebate pos:70,50 roll:4 |#0205Trial14_Coco001|
; こうして<br>わけわかんない場所に<br>連れて来られてさぁ！
突然间<br>
就被带到了<br>
莫名其妙的地方！

# 0205Trial14_Coco002
; > @printDebate pos:70,50 roll:4 |#0205Trial14_Coco002|
; それでその、<br>【大魔女】？<br>……とかいうのと、<br>戦えっての！？
然后还要和那什么，<br>
【大魔女】？<br>
……那什么东西，<br>
战斗！？

# 0205Trial14_Coco003
; > @printDebate pos:70,50 roll:4 |#0205Trial14_Coco003|
; そんなこと<br>いきなり言われても<br>無理だっての！<br>どうやって<br><link="Objection_02_05_14_01">戦え</link>ってのさ！
你突然跟我说<br>
情况就是这样，<br>
那我又能怎样！<br>
你说我要<br>
怎么<link="Objection_02_05_14_01">战斗</link>啊！

# 0205Trial14_Coco004
; > @printDebate pos:70,50 roll:4 |#0205Trial14_Coco004|
; あてぃしただの学生で、<br>配信ぐらいしか<link="Objection_02_05_14_03">できない</link>し！
我只是个普通学生而已，<br>
除了直播什么都<link="Objection_02_05_14_03">不会</link>啊！

# 0205Trial14_Coco005
; > @printDebate pos:70,50 roll:4 |#0205Trial14_Coco005|
; それに現実を見ろとか<br>簡単に言うけど、<br><link="Objection_02_05_14_02">現実</link>なんて……<br>ロクなもんじゃないだろ！
还轻飘飘地跟我<br>
说什么面对现实，<br>
所谓的<link="Objection_02_05_14_02">现实</link>……<br>
根本就没什么好事吧！

# 0205Trial14_Coco006
; > @printDebate pos:70,50 roll:4 |#0205Trial14_Coco006|
; あてぃしは推しを<br>見ることができりゃ<br>それでいいんだよ！
我只要能<br>
看见我推，<br>
我就心满意足了啊！

# 0205Trial14_Coco007
; > @printDebate pos:70,50 roll:4 |#0205Trial14_Coco007|
; 人の趣味にまで<br>とやかく<br>言ってくんじゃねー！！
不许对<br>
别人的兴趣<br>
指手画脚！！

# 0205Trial14_Hiro001
; > Hiro: |#0205Trial14_Hiro001|
; （べつに彼女の趣味を否定しているわけではないが……）
（我并没有否定她的兴趣……）

# 0205Trial14_Hiro002
; > Hiro: |#0205Trial14_Hiro002|
; （そういえばそんな話……<br>　いつかにココ本人から聞いたような気がするな）
（话说，她刚说的话……<br>
　我好像之前从可可本人那里听说过）

# 0205Trial14_Hiro003
; > Hiro: |#0205Trial14_Hiro003|
; （彼女の身に起こったこと……<br>　それがその心の闇に繋がっているかもしれない）
（她亲身经历过的事……<br>
　或许就和她内心的黑暗有关）

# 0205Trial14_Choice001
; > @choice |#0205Trial14_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 戦わなくていい
不战斗也没关系

# 0205Trial14_Choice002
; > @choice |#0205Trial14_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 逃げていい
逃跑也没关系

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial14_Choice004
; > @choice |#0205Trial14_Choice004| button:ChoiceButtons/Trial/Question handler:TrialHiro
; 何があったのか教えて
告诉我过去发生过什么吧

# 0205Trial14_Choice003
; > IF 10-14-3通過済のとき、選択肢を追加する。
; > @choice |#0205Trial14_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 隠れていればいい
只要藏起来就好

# 0205Trial14_Hiro004
; > Hiro: |#0205Trial14_Hiro004|
; いや、君が直接戦う必要はない。
不，你不需要直接战斗。

# 0205Trial14_Hiro005
; > Hiro: |#0205Trial14_Hiro005|
; 君の魔法は【千里眼】、<br>サポートに回ってくれればそれでいい。
你的魔法是【千里眼】，<br>
你只要负责辅助就好了。

# 0205Trial14_Coco008
; > Coco: |#0205Trial14_Coco008|
; ……なにそれ。
……什么意思啊。

# 0205Trial14_Coco009
; > Coco: |#0205Trial14_Coco009|
; あてぃしじゃ戦力にならないって言いたいのかよ！
是想说我算不上战力吗！

# 0205Trial14_Coco010
; > Coco: |#0205Trial14_Coco010|
; ……てゆーか、ここにいる奴らだって<br>全然戦うのに向いてると思えないし……！
……再说了，你们这些人<br>
根本就不像是能打的样子……！

# 0205Trial14_Coco011
; > Coco: |#0205Trial14_Coco011|
; どうせ立ち向かったって負けるに決まってる！
反正冲上去肯定会输！

# 0205Trial14_Coco012
; > Coco: |#0205Trial14_Coco012|
; 素直に降参する方が１００倍マシ……。
老实投降要好一百倍……

# 0205Trial14_Coco013
; > Coco: |#0205Trial14_Coco013|
; ……そうだよ、みんなで降参しよう。<br>それが一番現実的じゃん……！
……对了，大家一起投降吧。<br>
这才是最现实的啦……！

# 0205Trial14_Hiro006
; > Hiro: |#0205Trial14_Hiro006|
; （新たな逃げ道を作ってしまったか……）
（结果给她创造了新的逃避路线……）

# 0205Trial14_Hiro007
; > Hiro: |#0205Trial14_Hiro007|
; （今のココは、<br>　現実に【向き合う心】と【目を逸らしたい心】<br>　その狭間で揺れ動いているような状態だろう）
（现在可可的心，<br>
　大概正夹在【想面对现实】和【想逃避现实】之间，<br>
　还在摇摆不定吧）

# 0205Trial14_Hiro008
; > Hiro: |#0205Trial14_Hiro008|
; （あの様子をみれば、彼女の精神は決壊が近い……）
（看她的样子，她的精神就快崩溃了……）

# 0205Trial14_Hiro009
; > Hiro: |#0205Trial14_Hiro009|
; （少し酷だが、彼女のトラウマを暴き刺激するんだ……！）
（虽然有些残酷，但我得揭露并刺激她的心理创伤……！）

# 0205Trial14_Hiro010
; > Hiro: |#0205Trial14_Hiro010|
; 怖い気持ちは分かる。
我明白你害怕的心情。

# 0205Trial14_Hiro011
; > Hiro: |#0205Trial14_Hiro011|
; だから、いざとなれば逃げればいい。
所以，万一出了什么情况，你只要逃跑就好了。

# 0205Trial14_Coco014
; > Coco: |#0205Trial14_Coco014|
; ……は？
……哈？

# 0205Trial14_Coco015
; > Coco: |#0205Trial14_Coco015|
; 現実から逃げるなってそっちが言ったんだろ……。
不是你让我别逃避现实的吗……

# 0205Trial14_Coco016
; > Coco: |#0205Trial14_Coco016|
; だったら最初から、<br>あてぃしに現実なんか見せんじゃねーよ！！
那从一开始，<br>
就别让我看现实啊！！

# 0205Trial14_Hiro012
; > Hiro: |#0205Trial14_Hiro012|
; （ココを混乱させてしまったか……）
（看来我害可可混乱了……）

# 0205Trial14_Hiro013
; > Hiro: |#0205Trial14_Hiro013|
; （今のココは、<br>　現実に【向き合う心】と【目を逸らしたい心】<br>　その<ruby="はざま">狭間</ruby>で揺れ動いているような状態だろう）
（现在可可的心，<br>
　大概正夹在【想面对现实】和【想逃避现实】之间，<br>
　还在摇摆不定吧）

# 0205Trial14_Hiro014
; > Hiro: |#0205Trial14_Hiro014|
; （あの様子をみれば、彼女の精神は決壊が近い……）
（看她的样子，她的精神就快崩溃了……）

# 0205Trial14_Hiro015
; > Hiro: |#0205Trial14_Hiro015|
; （少し酷だが、彼女のトラウマを暴き刺激するんだ……！）
（虽然有些残酷，但我得揭露并刺激她的心理创伤……！）

# 0205Trial14_Hiro016
; > Hiro: |#0205Trial14_Hiro016|
; 【ロクでもない現実】……。
【现实没什么好事】……

# 0205Trial14_Hiro017
; > Hiro: |#0205Trial14_Hiro017|
; どうやら君は、過去に理不尽なことにあったようだ。
看来，你过去遭遇过不公。

# 0205Trial14_Hiro018
; > Hiro: |#0205Trial14_Hiro018|
; 何があったか教えてくれないかな。
能告诉我以前发生了什么吗？

# 0205Trial14_Coco017
; > Coco: |#0205Trial14_Coco017|
; はぁ！？<br>なんでんなこと教えなきゃなんねーの！？
哈啊！？<br>
为什么非得告诉你不可！？

# 0205Trial14_Coco018
; > Coco: |#0205Trial14_Coco018|
; そんなんお前らには関係ないだろ！
这些事跟你们没关系吧！

# 0205Trial14_Hiro019
; > Hiro: |#0205Trial14_Hiro019|
; （……拒絶されてしまったか）
（……还是遭拒绝了啊）

# 0205Trial14_Nanoka001
; > Nanoka: |#0205Trial14_Nanoka001|
; …………。
…………

# 0205Trial14_Nanoka002
; > Nanoka: |#0205Trial14_Nanoka002|
; ……【大晦日連続無差別殺傷事件】。
……【除夕夜连续无差别杀伤案】。

# 0205Trial14_Coco019
; > Coco: |#0205Trial14_Coco019|
; …………！
…………！

# 0205Trial14_AnAn001
; > AnAn: |#0205Trial14_AnAn001|
; 『なんだそれは？』
『那是什么？』

# 0205Trial14_Nanoka003
; > Nanoka: |#0205Trial14_Nanoka003|
; ５年前に起こった、殺人事件よ。
那是五年前发生的凶杀案。

# 0205Trial14_Nanoka004
; > Nanoka: |#0205Trial14_Nanoka004|
; 犯人は数世帯の家に連続で侵入。<br>持っていた包丁で次々と住人たちを刺殺していった……。
凶手连续闯入数户人家。<br>
用随身携带的菜刀接连刺杀了居民……

# 0205Trial14_Nanoka005
; > Nanoka: |#0205Trial14_Nanoka005|
; 何軒かで犯行を繰り返したのち、<br>追い詰められた犯人はその場で自殺……<br>動機は不明。
在重复对几户人家作案后，<br>
被逼到绝路的凶手当场自杀……<br>
其动机不明。

# 0205Trial14_Nanoka006
; > Nanoka: |#0205Trial14_Nanoka006|
; 唯一の生存者は、隠れて難を逃れた少女が１人……。<br>当時、大きくニュースになって騒がれていたわね。
唯一的生还者，是一个躲藏起来逃过一劫的少女……<br>
当时闹得沸沸扬扬，成了大新闻呢。

# 0205Trial14_Coco020
; > Coco: |#0205Trial14_Coco020|
; な、なんで……！
为、为什么你……！

# 0205Trial14_Nanoka007
; > Nanoka: |#0205Trial14_Nanoka007|
; ……ごめんなさい。<br>少し……魔法で覗いてしまったわ。
……抱歉。<br>
我稍微……用魔法窥视了一下。

# 0205Trial14_Coco021
; > Coco: |#0205Trial14_Coco021|
; お前……！
你这家伙……！

# 0205Trial14_Hiro020
; > Hiro: |#0205Trial14_Hiro020|
; （ナノカの【幻視】の魔法か）
（是奈叶香的【幻视】魔法吗）

# 0205Trial14_Hiro021
; > Hiro: |#0205Trial14_Hiro021|
; （どうやら魔女化によって強力になっているようだ）
（看来它因为魔女化增强了）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0205Trial14_Hiro022
; > Hiro: |#0205Trial14_Hiro022|
; （それにしても……<br>　ココがその事件の生き残りだったのか）
（不过……<br>
　可可竟然是那个事件的生存者啊）

# 0205Trial14_Hiro023
; > Hiro: |#0205Trial14_Hiro023|
; （……たしかココが【推し】について語っていた内容は……）
（……记得可可聊到【自推】的内容是……）

# 0205Trial14_Coco022
; > Coco: |#0205Trial14_Coco022|
; 絶対、絶対帰るからね。<br>いや、だからあてぃしの心配すんなし！
会的，我一定会回去的。<br>
哎呀，都说了不要再担心人家啦！

# 0205Trial14_Coco023
; > Coco: |#0205Trial14_Coco023|
; あてぃしはじーちゃんのが心配だっつの！<br>すっかり弱っちゃってさぁ……そんな顔しないでよ……。
我更担心你啊爷爷！<br>
整个人都虚弱了那么多……别那么难过啦……

# 0205Trial14_Hiro024
; > Hiro: |#0205Trial14_Hiro024|
; （……ココがその事件で両親を亡くしていたとすれば<br>　極度の【推し】への依存も理解できる）
（……假设可可在那个事件中失去了双亲，<br>
　那我就能理解她对【自推】的极度依赖了）

# 0205Trial14_Hiro025
; > Hiro: |#0205Trial14_Hiro025|
; （そしてそのトラウマが何なのか……<br>　事件から推察することもできるか……）
（接下来，她的心理创伤究竟是什么……<br>
　应该能从案件中推理出来……）

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0205Trial14_Hiro026
; > Hiro: |#0205Trial14_Hiro026|
; ……べつに君が戦う必要なんてない。
……你根本没必要战斗。

# 0205Trial14_Hiro027
; > Hiro: |#0205Trial14_Hiro027|
; 物陰にでも【隠れて】いればいいんだ。
只要【躲】在某个角落里就好了。

# 0205Trial14_Coco024
; > Coco: |#0205Trial14_Coco024|
; ………！
………！

# 0205Trial14_Hiro028
; > Hiro: |#0205Trial14_Hiro028|
; 私たちが大魔女と対峙している間――。
在我们与大魔女对峙的期间——

# 0205Trial14_Coco025
; > Coco: |#0205Trial14_Coco025|
; ……やだよ。
……不要。

# 0205Trial14_Hiro029
; > Hiro: |#0205Trial14_Hiro029|
; ――１人……誰にも見つからない場所で。
——一个人……藏在谁也找不到的地方。

# 0205Trial14_Coco026
; > Coco: |#0205Trial14_Coco026|
; ……やだ……！
……不要……！

# 0205Trial14_Hiro030
; > Hiro: |#0205Trial14_Hiro030|
; 私たちが殺される姿を……<br>君はただ見ていればいい……。
你只要看着就好……<br>
看着我们被杀的样子……

# 0205Trial14_Coco027
; > Coco: |#0205Trial14_Coco027|
; ――何もできないのは、もうやなんだよぉっ！！
——我已经受够了，什么都做不到的现状了！！

# 0205Trial14_Coco028
; > @char Coco.Default,ArmR5,ArmL5,Angle01/Facial/Eyes>Eyes_Cry_Open,Angle01/Facial/Mouth>Mouth_Pensive_Middle
; > Coco: |#0205Trial14_Coco028|
; ……あの日も、あてぃしは……見てるだけだった。
……那天也是，我……只能眼睁睁看着。

# 0205Trial14_Coco029
; > Coco: |#0205Trial14_Coco029|
; 人殺しが近付いてくるのは怖かった……。<br>けど……。
当时杀人犯走了过来，我感到很害怕……<br>
但是……

# 0205Trial14_Coco030
; > Coco: |#0205Trial14_Coco030|
; 一番、嫌だったのは……。
我，最讨厌的是……

# 0205Trial14_Coco031
; > Coco: |#0205Trial14_Coco031|
; 見てただけで……何もできなかったことだ……。
只能眼睁睁看着……什么都做不了……

# 0205Trial14_Coco032
; > Coco: |#0205Trial14_Coco032|
; お父さんも、お母さんも……。
不管是爸爸，还是妈妈……

# 0205Trial14_Coco033
; > Coco: |#0205Trial14_Coco033|
; たった１人の弟も！
还有我唯一的弟弟！

# 0205Trial14_Coco034
; > Coco: |#0205Trial14_Coco034|
; みんな死んだ！ あてぃしが殺したんだ！
他们都死了！是我害死了他们！

# 0205Trial14_Coco035
; > Coco: |#0205Trial14_Coco035|
; あてぃしが弱いから！<br>何も……できないからっ！
因为我太弱了！<br>
什么……都做不到！

# 0205Trial14_Coco036
; > Coco: |#0205Trial14_Coco036|
; あてぃしはあそこで、死ぬべきだったんだよ！！
我那时，就应该死在那里！！

# 0205Trial14_Hiro031
; > Hiro: |#0205Trial14_Hiro031|
; …………。
…………

# 0205Trial14_Hiro032
; > Hiro: |#0205Trial14_Hiro032|
; ……メルル、あとは頼んだ。
……梅露露，接下来就拜托你了。

# 0205Trial14_Meruru001
; > Meruru: |#0205Trial14_Meruru001|
; ……はい。
……好的。

# 0205Trial14_Meruru002
; > Meruru: |#0205Trial14_Meruru002|
; ココさん……大丈夫です。<br>いま治しますから……。
可可小姐……没事的。<br>
现在就帮你治好……

# 0205Trial14_Coco037
; > Coco: |#0205Trial14_Coco037|
; う……うぅ……！
呜……呜呜……！

# 0205Trial14_Hiro033
; > Hiro: |#0205Trial14_Hiro033|
; （……ココも魔女化が完了した）
（……可可也完成了魔女化）

# 0205Trial14_Hiro034
; > Hiro: |#0205Trial14_Hiro034|
; （経緯はどうあれ、<br>　もう彼女がここから逃げ隠れすることはないだろう）
（无论过程怎样，<br>
　她接下来应该不会再想着躲藏了）

# 0205Trial14_Hiro035
; > Hiro: |#0205Trial14_Hiro035|
; （非道なのはわかっているが……これでいいんだ）
（虽然我明白这很没人性……但这样就好）

# 0205Trial14_Hiro036
; > Hiro: |#0205Trial14_Hiro036|
; （……そういえば）
（……说起来）

# 0205Trial14_Hiro037
; > Hiro: |#0205Trial14_Hiro037|
; （レイアの【視線誘導】に<br>　ナノカの【幻視】……）
（蕾雅的【视线诱导】，<br>
　还有奈叶香的【幻视】……）

# 0205Trial14_Hiro038
; > Hiro: |#0205Trial14_Hiro038|
; （私たちの【魔法】……<br>　議論にも使えるかもしれないな）
（我们的【魔法】……<br>
　或许也能在讨论中派上用场）

# 0205Trial14_Hiro039
; > Hiro: |#0205Trial14_Hiro039|
; ……なんにせよ、<br>ここから出るには私たちは力を合わせる必要がある。
……总之，<br>
想要从这里出去，我们需要齐心协力。

# 0205Trial14_Hiro040
; > Hiro: |#0205Trial14_Hiro040|
; あらためてみんな……<br>私に協力して欲しいんだ。
再次拜托大家……<br>
我需要你们的帮助。

# 0205Trial14_AnAn002
; > AnAn: |#0205Trial14_AnAn002|
; …………。
…………

# 0205Trial14_AnAn003
; > AnAn: |#0205Trial14_AnAn003|
; ……断る。
……吾辈拒绝。

# 0205Trial14_Hiro041
; > Hiro: |#0205Trial14_Hiro041|
; ……！
……！

# 0205Trial14_Hiro042
; > Hiro: |#0205Trial14_Hiro042|
; 理由を聞かせてもらえるかな。
能告诉我理由吗？

# 0205Trial14_AnAn004
; > AnAn: |#0205Trial14_AnAn004|
; ……逆だ。
……正好相反。

# 0205Trial14_AnAn005
; > AnAn: |#0205Trial14_AnAn005|
; 『わがはいには協力する理由がない』
『吾辈没有协助的理由』

# 0205Trial14_AnAn006
; > AnAn: |#0205Trial14_AnAn006|
; 元の生活……<br>外の世界……。
原本的生活……<br>
外面的世界……

# 0205Trial14_AnAn007
; > AnAn: |#0205Trial14_AnAn007|
; そんなものが本当に……必要なのか？
这些东西……真的重要吗？
