; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv02' Naninovel scenario script

# 0201Adv02_Narrative001
; ――大切な友だちが自殺をした。
——我非常重要的朋友自杀了。

# 0201Adv02_Narrative002
; 友だちの名前は、<ruby="つきしろ">月代</ruby>ユキ。
她叫月代雪。

# 0201Adv02_Narrative003
; 私が部屋に入った時、<br>まだその場には<ruby="くびつ">首吊</ruby>り<ruby="わ">輪</ruby>が残されていた。
当我推开房门时，<br>
那根上吊绳还静静地悬挂在原地。

# 0201Adv02_Narrative004
; 私は用意された<ruby="くびつ">首吊</ruby>り<ruby="わ">輪</ruby>を<ruby="にら">睨</ruby>みあげた。
我抬头怒视那根为她准备好的绞索。

# 0201Adv02_Narrative005
; <ruby="りん">凛</ruby>と姿勢よく、<br>首を<ruby="くく">縊</ruby>るための輪の先を見据え――<br>あまりの<ruby="いまいま">忌々</ruby>しさに<ruby="はが">歯噛</ruby>みした。
我将背脊挺得笔直，<br>
视线穿过那为了扼住她的咽喉而存在的圆环——<br>
过于刺眼的憎恶，让我咬紧了牙关。

# 0201Adv02_Narrative006
; 許せなかった。<br>こんなものがユキの命を奪ったことが。
我无法原谅。<br>
无法原谅小雪的生命，就这么被区区一根绳子夺走。

# 0201Adv02_Narrative007
; 私にとって許されない行為だった。<br>私にとって正しくない行為だった。
对我而言，这是不可饶恕的行为。<br>
对我而言，这是不正确的行为。

# 0201Adv02_Narrative008
; 私は【正しさ】を何より好んでいた。
我最崇尚的就是【正确】。

# 0201Adv02_Narrative009
; 世界には、<br>ひとつの間違いもあってはならない。
这个世界上，<br>
不该允许有哪怕一丝一毫的错误存在。

# 0201Adv02_Narrative010
; 清らかな湖にひとつの毒を混ぜれば、<br>生き物は死滅する。
清澈的湖水中若是掺入一滴毒素，<br>
生灵便会死绝。

# 0201Adv02_Narrative011
; <ruby="せいち">精緻</ruby>な絵画にひとつの傷を加えれば、<br>芸術の価値は失われる。
精致的画布上若是划出一道划痕，<br>
艺术的价值便随之泯灭。

# 0201Adv02_Narrative012
; 完璧なハーモニーにひとつの間違った音が<ruby="あ">在</ruby>れば、<br>不協和音になる。
完美的和声中若是混进一个错误的音符，<br>
就会沦为刺耳的不协和音。

# 0201Adv02_Narrative013
; 正しいを願う脳に<br>１匹の害虫が<ruby="す">棲</ruby>みついていたならば――
祈盼着正确的大脑中<br>
若是寄生了一只害虫——

# 0201Adv02_Narrative014
; 世界が崩壊する。
整个世界，便会崩塌。

# 0201Adv02_Narrative015
; ――<ruby="くびつ">首吊</ruby>り<ruby="わ">輪</ruby>の先に見えたのは、<br>私にとって正しくない世界を作った存在。
——在绞索圆环的彼端，<br>
我看见了造就这个错误世界的罪魁祸首。

# 0201Adv02_Narrative016
; 桜羽エマ。
樱羽艾玛。

# 0201Adv02_Narrative017
; この時から、<br>私にとって自殺は何よりも大きな【禁忌】となった。
从那一刻起，<br>
“自杀”成为了在我心中最不可触碰的【禁忌】。
