; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial08' Naninovel scenario script

# 0101Trial08_Leia001
; > @printDebate pos:70,55 roll:4 |#0101Trial08_Leia001|
; ああそうそう、<br>思い出したよ。<br><link="Objection_01_01_08_01">小腹が空いて</link><br><link="Objection_01_01_08_02">食堂</link>にでも行った気がするな。<br>いや、どうだったかな？<br><link="Objection_01_01_08_03">勘違い</link>かも。
啊对了，<br>
我想起来了。<br>
我好像<link="Objection_01_01_08_01">肚子饿了</link>，<br>
然后去了<link="Objection_01_01_08_02">食堂</link>。<br>
唔，是这样吗？<br>
或许是我<link="Objection_01_01_08_03">记错</link>了。

# 0101Trial08_Margo001
; > @printDebate pos:35,62 roll:-4 |#0101Trial08_Margo001|
; ふふ、<br>お腹が空いたなら<br>しょうがないわよねぇ。
呵呵，<br>
真是饿肚子的话<br>
就情有可原呢。

# 0101Trial08_Alisa001
; > @printDebate pos:70,50 roll:4 |#0101Trial08_Alisa001|
; そんな適当な話を<br>信じろってのか？
所以不管你怎么胡说八道，<br>
我们只要相信就好咯？

# 0101Trial08_Leia002
; > @printDebate pos:35,62 roll:-4 |#0101Trial08_Leia002|
; 悪い悪い。<br>バカにする気はないよ。<br>……けど、こんなことを話して<br>本当に意味があるのかな？
抱歉了，我没有把大家<br>
当傻子看的意思。<br>
……可是，我们讨论这个<br>
真的有意义吗？

# 0101Trial08_Leia003
; > @printDebate pos:35,50 roll:-4 |#0101Trial08_Leia003|
; たしかに私には<br>アリバイがないのかも<br>しれないね。<br>けれどそれは<br>とても些末なことだと<br>思わないかい？
我也许<br>
拿不出<br>
不在场证明。<br>
可是，你们不觉得<br>
这件事小到<br>
根本不值一提吗？

# 0101Trial08_Leia004
; > @printDebate pos:40,50 roll:-4 |#0101Trial08_Leia004|
; ……なぜなら私は<br><link="Objection_01_01_08_04">空を飛べない</link>んだ。<br>私には<link="Objection_01_01_08_05">塗料を越え</link>、<br>入り口から３ｍほどは離れた<br><link="Objection_01_01_08_06">ノアくんに近付く方法がない</link>。
……毕竟，我<br>
<link="Objection_01_01_08_04">不会飞</link>。<br>
诺亚离门口足足有3米远，<br>
中间还<link="Objection_01_01_08_05">有颜料挡着</link>，<br>
<link="Objection_01_01_08_06">我根本没办法接近她</link>。

# 0101Trial08_Leia005
; > @printDebate pos:40,55 roll:-4 |#0101Trial08_Leia005|
; ……だからね、<br>この話題をいくら続けたって<br>意味がないんだよ。<br>もっと建設的な話をしようか。
……所以我觉得，<br>
继续讨论这个话题根本没意义。<br>
不如来讨论其他<br>
更有建设意义的事，怎样？

# 0101Trial08_Nanoka001
; > @printDebate pos:70,45 roll:4 |#0101Trial08_Nanoka001|
; ……必要かどうかは、<br>私たちが決めるわ。<br>少なくとも<br>あなたが決める事じゃ<br>ないでしょう。
……有没有必要<br>
继续讨论，<br>
由我们来决定。<br>
这件事至少你<br>
没资格决定。

# 0101Trial08_Ema001
; > Ema: |#0101Trial08_Ema001|
; （レイアちゃんの意見は一見<br>　筋が通っているような気がする……。<br>　でも何か、引っかかるかも……）
（乍一看蕾雅的主张<br>
　好像逻辑上讲得通……<br>
　可是我总感觉，有什么地方不太自然……）

# 0101Trial08_Ema002
; > Ema: |#0101Trial08_Ema002|
; （それに、あのときたしか<br>　レイアちゃんとは地下で<br>　会ってたような……）
（而且，我记得那时<br>
　我好像在地下<br>
　和蕾雅碰过面……）

# 0101Trial08_Ema003
; > Ema: |#0101Trial08_Ema003|
; （可能性を検討してみよう。<br>　レイアちゃんの言っていることで、<br>　間違ってるかもしれないことはないかな……）
（思考一下可能性吧。<br>
　在蕾雅的发言当中，<br>
　有没有什么地方是不对的呢……）

# 0101Trial08_Choice001
; > @choice |#0101Trial08_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; お腹が空いていたはずはない
不可能肚子饿

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial08_Choice002
; > @choice |#0101Trial08_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; レイアは食堂に行っていない
蕾雅没有去食堂

# 0101Trial08_Choice003
; > @choice |#0101Trial08_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 記憶が曖昧なはずはない
记忆不可能这么模糊

# 0101Trial08_Choice004
; > @choice |#0101Trial08_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 空を飛べるかもしれない
也许你其实会飞

# 0101Trial08_Choice005
; > @choice |#0101Trial08_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 塗料を越える必要はない
没有必要绕过颜料

# 0101Trial08_Choice006
; > @choice |#0101Trial08_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; ノアに近付く方法があった
有办法接近诺亚

# 0101Trial08_Ema004
; > Ema: |#0101Trial08_Ema004|
; ……待って！ おかしいよ！<br>そのとき夕飯の直後だったはず……！<br>すぐにお腹が空くなんてありえないよ……！
……等一下！这很不对劲！<br>
那时是晚餐过后刚不久……！<br>
不可能马上就饿肚子……！

# 0101Trial08_Leia006
; > Leia: |#0101Trial08_Leia006|
; そうは言っても、お腹が空いたんだ。<br>それとも私が空腹を感じていなかった<br>証拠でもあるのかい？
道理是这么说，可是我肚子饿不饿，又不是你说了算。<br>
还是说，你有证据证明<br>
我当时肚子并没有饿吗？

# 0101Trial08_Ema005
; > Ema: |#0101Trial08_Ema005|
; ……それは。
这……

# 0101Trial08_Leia007
; > Leia: |#0101Trial08_Leia007|
; 私の個人的な感覚まで否定されるのは……<br>とても悲しいな。<br>ただでさえこんな所に閉じ込められているのにね。
连我的个人感觉都要否定……<br>
真让我伤心。<br>
被关在这个地方我都没感到那么伤心。

# 0101Trial08_Ema006
; > Ema: |#0101Trial08_Ema006|
; （それとこれとは、別問題だと思うけど……！）
（根本是两码事……！）

# 0101Trial08_Ema007
; > Ema: |#0101Trial08_Ema007|
; （レイアちゃん、有名人なだけあって堂々としてる……。<br>　変な発言しちゃうと、逆に反撃されちゃうかも……）
（蕾雅真不愧是有名人，摆出了一副坦荡的态度……<br>
　如果我说了奇怪的话，搞不好会被她反击……）

# 0101Trial08_Meruru001
; > Meruru: |#0101Trial08_Meruru001|
; エマさん……レイアさんが嘘をついてたとしても、<br>暴くのは難しいかもしれません。
艾玛小姐……就算蕾雅小姐她在说谎，<br>
我们好像也没办法轻易揭穿她。

# 0101Trial08_Ema008
; > Ema: |#0101Trial08_Ema008|
; そ、そうだよね……。<br>じゃあ犯人の手がかりは……。
是、是啊……<br>
那凶手的线索该怎么办……

# 0101Trial08_Meruru002
; > Meruru: |#0101Trial08_Meruru002|
; 逆に……【ハンナさん以外が犯人だとしたら】と<br>考えてみてはどうでしょうか？
那……我们反过来，以【如果凶手不是汉娜】<br>
为前提再思考看看，你觉得怎么样？

# 0101Trial08_Meruru003
; > Meruru: |#0101Trial08_Meruru003|
; ありえない可能性を除けば……<br>【ありえたかもしれない可能性】が残ります。<br>もしかすると、それが真実かもしれません……。
排除掉说不通的可能性……<br>
剩下的就是【说得通的可能性】。<br>
说不定，那就是真相……

# 0101Trial08_Ema009
; > Ema: |#0101Trial08_Ema009|
; （【ありえたかもしれない可能性】……。<br>　議論を進める為に、いろいろな可能性を<br>　考えてみよう……！）
（【说得通的可能性】……<br>
　为了推进讨论，我们来思考一下<br>
　其他各种各样的可能性吧……！）

# 0101Trial08_Ema010
; > Ema: |#0101Trial08_Ema010|
; レイアちゃんが食堂に行った……？<br>おかしいな、そんなことないはずだけど……。
蕾雅去了食堂……？<br>
奇怪，不应该是这样……

# 0101Trial08_Leia008
; > Leia: |#0101Trial08_Leia008|
; へえ？<br>それはどうしてだい？<br>教えてごらん。
哦？<br>
为什么呢？<br>
请你讲一下理由。

# 0101Trial08_Ema011
; > Ema: |#0101Trial08_Ema011|
; それは……<br>きっと食堂に行ったなら、<br>誰かが見ているはずじゃ……。
呃……<br>
如果去了食堂，<br>
一定会有其他人看见才对……

# 0101Trial08_Leia009
; > Leia: |#0101Trial08_Leia009|
; 誰かって、誰のことだい？<br>誰か食堂にでもいたのかい？<br>そんな発言はなかったと思うけど。
这个人是谁？<br>
有谁会在食堂吗？<br>
我不记得有人说过这样的事。

# 0101Trial08_Ema012
; > Ema: |#0101Trial08_Ema012|
; そ、それは……。
这、这个……

# 0101Trial08_Leia010
; > Leia: |#0101Trial08_Leia010|
; むしろそこに誰もいないことが、<br>私がそこにいた証拠と言えるんじゃないかな。
倒不如说，食堂没人这件事<br>
正好证明了我在食堂，你说对不对。

# 0101Trial08_Leia011
; > Leia: |#0101Trial08_Leia011|
; 妄想で人を犯人扱いするなんて……<br>酷いよ、エマくん……。
竟然用臆想来断定别人是凶手……<br>
艾玛，你太过分了……

# 0101Trial08_Ema013
; > Ema: |#0101Trial08_Ema013|
; （ボ、ボクが悪者になっちゃった……！）
（我、我成了坏人了……！）

# 0101Trial08_Ema014
; > Ema: |#0101Trial08_Ema014|
; （レイアちゃん、有名人なだけあって堂々としてる……。<br>　変な発言しちゃうと、逆に反撃されちゃうかも……）
（蕾雅真不愧是有名人，摆出了一副坦荡的态度……<br>
　如果我说了奇怪的话，搞不好会被她反击……）

# 0101Trial08_Meruru004
; > Meruru: |#0101Trial08_Meruru004|
; エマさん……レイアさんが嘘をついてたとしても、<br>暴くのは難しいかもしれません。
艾玛小姐……就算蕾雅小姐她在说谎，<br>
我们好像也没办法轻易揭穿她。

# 0101Trial08_Ema015
; > Ema: |#0101Trial08_Ema015|
; そ、そうだよね……。<br>じゃあ犯人の手がかりは……。
是、是啊……<br>
那凶手的线索该怎么办……

# 0101Trial08_Meruru005
; > Meruru: |#0101Trial08_Meruru005|
; 逆に……【ハンナさん以外が犯人だとしたら】と<br>考えてみてはどうでしょうか？
那……我们反过来，以【如果凶手不是汉娜】<br>
为前提再思考看看，你觉得怎么样？

# 0101Trial08_Meruru006
; > Meruru: |#0101Trial08_Meruru006|
; ありえない可能性を除けば……<br>【ありえたかもしれない可能性】が残ります。<br>もしかすると、それが真実かもしれません……。
排除掉说不通的可能性……<br>
剩下的就是【说得通的可能性】。<br>
说不定，那就是真相……

# 0101Trial08_Ema016
; > Ema: |#0101Trial08_Ema016|
; （【ありえたかもしれない可能性】……。<br>　議論を進める為に、いろいろな可能性を<br>　考えてみよう……！）
（【说得通的可能性】……<br>
　为了推进讨论，我们来思考一下<br>
　其他各种各样的可能性吧……！）

# 0101Trial08_Ema017
; > Ema: |#0101Trial08_Ema017|
; 記憶が曖昧なんておかしいよ……！<br>こんな場所でこんな事件が起こったのに……！
记忆不可能这么模糊……！<br>
明明是在这么不正常的地方出了这么不正常的事件……！

# 0101Trial08_Leia012
; > Leia: |#0101Trial08_Leia012|
; エマくん、事件が発覚したのは今日だ。<br>昨日の時点で些細な事まで記憶しておくなんて……。
艾玛，我们是今天才发现出事的。<br>
怎么会有人记得住昨天发生的琐碎事情呢……

# 0101Trial08_Leia013
; > Leia: |#0101Trial08_Leia013|
; それじゃあまるで<br>事件が起こるとわかっていたようじゃないか。
如果有人记得住，<br>
那这个人岂不是清楚知道出了事吗？

# 0101Trial08_Ema018
; > Ema: |#0101Trial08_Ema018|
; そ、それは……。
这、这个……

# 0101Trial08_Leia014
; > Leia: |#0101Trial08_Leia014|
; むしろ記憶が曖昧な事こそ、<br>私が犯人ではない証拠と言えるんじゃないかい？
倒不如说，记忆模糊这件事<br>
正好证明了我不是凶手，你说对不对？

# 0101Trial08_Ema019
; > Ema: |#0101Trial08_Ema019|
; そう……なの、かな……？
是……吗……？

# 0101Trial08_Leia015
; > Leia: |#0101Trial08_Leia015|
; ついでに言えば、昨日のことを覚えていて当然だという<br>エマくんこそが怪しいんじゃないかな？<br>犯人だから強く覚えていたんだよ……昨日の記憶をね！
我多说一句，艾玛你才是不正常的那个人吧？<br>
你认为记得昨天的事是理所当然的，<br>
可是……只有凶手才会清楚记得昨天发生的事！

# 0101Trial08_Ema020
; > Ema: |#0101Trial08_Ema020|
; （ボ、ボクが犯人だったの……！？）
（原、原来我才是凶手……！？）

# 0101Trial08_Ema021
; > Ema: |#0101Trial08_Ema021|
; （レイアちゃん、有名人なだけあって堂々としてる……。<br>　変な発言しちゃうと、逆に反撃されちゃうかも……）
（蕾雅真不愧是有名人，摆出了一副坦荡的态度……<br>
　如果我说了奇怪的话，搞不好会被她反击……）

# 0101Trial08_Meruru007
; > Meruru: |#0101Trial08_Meruru007|
; エマさん……レイアさんが嘘をついてたとしても、<br>暴くのは難しいかもしれません。
艾玛小姐……就算蕾雅小姐她在说谎，<br>
我们好像也没办法轻易揭穿她。

# 0101Trial08_Ema022
; > Ema: |#0101Trial08_Ema022|
; そ、そうだよね……。<br>じゃあ犯人の手がかりは……。
是、是啊……<br>
那凶手的线索该怎么办……

# 0101Trial08_Meruru008
; > Meruru: |#0101Trial08_Meruru008|
; 逆に……【ハンナさん以外が犯人だとしたら】と<br>考えてみてはどうでしょうか？
那……我们反过来，以【如果凶手不是汉娜】<br>
为前提再思考看看，你觉得怎么样？

# 0101Trial08_Meruru009
; > Meruru: |#0101Trial08_Meruru009|
; ありえない可能性を除けば……<br>【ありえたかもしれない可能性】が残ります。<br>もしかすると、それが真実かもしれません……。
排除掉说不通的可能性……<br>
剩下的就是【说得通的可能性】。<br>
说不定，那就是真相……

# 0101Trial08_Ema023
; > Ema: |#0101Trial08_Ema023|
; （【ありえたかもしれない可能性】……。<br>　議論を進める為に、いろいろな可能性を<br>　考えてみよう……！）
（【说得通的可能性】……<br>
　为了推进讨论，我们来思考一下<br>
　其他各种各样的可能性吧……！）

# 0101Trial08_Ema024
; > Ema: |#0101Trial08_Ema024|
; ちょっと待って！ レイアちゃんなら空を飛べても<br>おかしくないよ！
等一下！如果是蕾雅的话，<br>
能飞在半空中也不奇怪！

# 0101Trial08_Leia016
; > Leia: |#0101Trial08_Leia016|
; ……どうしてだい？<br>理解に苦しむけれど、一応理由は聞いておこうか。
……为什么呢？<br>
虽然无法理解，但我愿意听一下你的看法。

# 0101Trial08_Ema025
; > Ema: |#0101Trial08_Ema025|
; だって……その……<br>舞台とかで飛んだり<br>するかもしれないし……。
呃……因为……<br>
你或许以前<br>
在舞台剧里面飞过……

# 0101Trial08_Leia017
; > Leia: |#0101Trial08_Leia017|
; キミの夢を壊すようで悪いけれど……<br>ああいうのは必ずステージに仕掛けがあるんだよ。
破坏了你的梦真不好意思……<br>
我如果要飞，舞台上一定要有机关才行。

# 0101Trial08_Leia018
; > Leia: |#0101Trial08_Leia018|
; トリックもなしに飛ぶなんて、<br>魔法でも使わない限り無理なんだ。
要不靠机关飞行，<br>
除了魔法就再也没其他办法做得到。

# 0101Trial08_Leia019
; > Leia: |#0101Trial08_Leia019|
; そして私の魔法は魅了の魔法……<br>キミの意見は絶対に不可能だと<br>否定させてもらうよ！
而我的魔法却是魅惑……<br>
我要提出反对，<br>
你的主张是绝对不可能的！

# 0101Trial08_Ema026
; > Ema: |#0101Trial08_Ema026|
; （うう……！<br>　レイアちゃんの言う通りかも……！<br>　レイアちゃんが空を飛んだ証拠なんてないし……）
（呜……！<br>
　或许她说得没错……！<br>
　我也没有证据证明她飞过……）

# 0101Trial08_Ema027
; > Ema: |#0101Trial08_Ema027|
; （レイアちゃん、有名人なだけあって堂々としてる……。<br>　変な発言しちゃうと、逆に反撃されちゃうかも……）
（蕾雅真不愧是有名人，摆出了一副坦荡的态度……<br>
　如果我说了奇怪的话，搞不好会被她反击……）

# 0101Trial08_Meruru010
; > Meruru: |#0101Trial08_Meruru010|
; エマさん……レイアさんが嘘をついてたとしても、<br>暴くのは難しいかもしれません。
艾玛小姐……就算蕾雅小姐她在说谎，<br>
我们好像也没办法轻易揭穿她。

# 0101Trial08_Ema028
; > Ema: |#0101Trial08_Ema028|
; そ、そうだよね……。<br>じゃあ犯人の手がかりは……。
是、是啊……<br>
那凶手的线索该怎么办……

# 0101Trial08_Meruru011
; > Meruru: |#0101Trial08_Meruru011|
; 逆に……【ハンナさん以外が犯人だとしたら】と<br>考えてみてはどうでしょうか？
那……我们反过来，以【如果凶手不是汉娜】<br>
为前提再思考看看，你觉得怎么样？

# 0101Trial08_Meruru012
; > Meruru: |#0101Trial08_Meruru012|
; ありえない可能性を除けば……<br>【ありえたかもしれない可能性】が残ります。<br>もしかすると、それが真実かもしれません……。
排除掉说不通的可能性……<br>
剩下的就是【说得通的可能性】。<br>
说不定，那就是真相……

# 0101Trial08_Ema029
; > Ema: |#0101Trial08_Ema029|
; （【ありえたかもしれない可能性】……。<br>　議論を進める為に、いろいろな可能性を<br>　考えてみよう……！）
（【说得通的可能性】……<br>
　为了推进讨论，我们来思考一下<br>
　其他各种各样的可能性吧……！）

# 0101Trial08_Ema030
; > Ema: |#0101Trial08_Ema030|
; ノアちゃんに近付く方法……<br>他にもあったんじゃないかな？<br>たとえば……【ノアちゃんが外に出てた】とかさ。
应该……<br>
还有其他能靠近诺亚的方法吧？<br>
比如说……【诺亚走到了外面】之类的。

# 0101Trial08_Margo002
; > Margo: |#0101Trial08_Margo002|
; 殺害後の死体移動トリック……ということかしら？
你是说……存在杀人后移动尸体的手法？

# 0101Trial08_Leia020
; > Leia: |#0101Trial08_Leia020|
; しかし残念だけど現場には足跡もないし、<br>あの血痕を見ればあそこでノアくんが殺されたのは<br>明らかだ。
不过很遗憾，现场没有留下足迹，<br>
而且血迹也明显指出<br>
诺亚是在那里遇害的。

# 0101Trial08_Leia021
; > Leia: |#0101Trial08_Leia021|
; むしろそれができないという証拠が山程あるはずだよ。<br>どうしてキミはそんな浅はかな疑いを<br>私に向けたんだい？
证明做不到的证据反而要多少有多少。<br>
为什么你要把这么漏洞百出的怀疑<br>
安在我的头上？

# 0101Trial08_Ema031
; > Ema: |#0101Trial08_Ema031|
; そ、それは……。
这、这个……

# 0101Trial08_Leia022
; > Leia: |#0101Trial08_Leia022|
; まるで根拠のない事を言って<br>議論を煙に巻こうとしている犯人みたいじゃないか！<br>……私には、そう見えるよ。
在我看来，你就是在用一些无凭无据的主张<br>
搞乱这场讨论……<br>
简直就像是凶手才会做的事！

# 0101Trial08_Ema032
; > Ema: |#0101Trial08_Ema032|
; （やってないことまで自白させられちゃいそう……！）
（我差点就承认自己没做过的事了……！）

# 0101Trial08_Ema033
; > Ema: |#0101Trial08_Ema033|
; （レイアちゃん、有名人なだけあって堂々としてる……。<br>　変な発言しちゃうと、逆に反撃されちゃうかも……）
（蕾雅真不愧是有名人，摆出了一副坦荡的态度……<br>
　如果我说了奇怪的话，搞不好会被她反击……）

# 0101Trial08_Meruru013
; > Meruru: |#0101Trial08_Meruru013|
; エマさん……レイアさんが嘘をついてたとしても、<br>暴くのは難しいかもしれません。
艾玛小姐……就算蕾雅小姐她在说谎，<br>
我们好像也没办法轻易揭穿她。

# 0101Trial08_Ema034
; > Ema: |#0101Trial08_Ema034|
; そ、そうだよね……。<br>じゃあ犯人の手がかりは……。
是、是啊……<br>
那凶手的线索该怎么办……

# 0101Trial08_Meruru014
; > Meruru: |#0101Trial08_Meruru014|
; 逆に……【ハンナさん以外が犯人だとしたら】と<br>考えてみてはどうでしょうか？
那……我们反过来，以【如果凶手不是汉娜】<br>
为前提再思考看看，你觉得怎么样？

# 0101Trial08_Meruru015
; > Meruru: |#0101Trial08_Meruru015|
; ありえない可能性を除けば……<br>【ありえたかもしれない可能性】が残ります。<br>もしかすると、それが真実かもしれません……。
排除掉说不通的可能性……<br>
剩下的就是【说得通的可能性】。<br>
说不定，那就是真相……

# 0101Trial08_Ema035
; > Ema: |#0101Trial08_Ema035|
; （【ありえたかもしれない可能性】……。<br>　議論を進める為に、いろいろな可能性を<br>　考えてみよう……！）
（【说得通的可能性】……<br>
　为了推进讨论，我们来思考一下<br>
　其他各种各样的可能性吧……！）

# 0101Trial08_Ema036
; > Ema: |#0101Trial08_Ema036|
; ……本当に塗料を越える必要ってあったのかな？
……真的有必要绕过这摊颜料吗？

# 0101Trial08_Leia023
; > Leia: |#0101Trial08_Leia023|
; ……それはどういうことだい？
……什么意思？

# 0101Trial08_Ema037
; > Ema: |#0101Trial08_Ema037|
; たしかに外からこの部屋の中に足を踏み入れたら、<br>足跡が残ってしまう……<br>だから犯人は床を踏んでいないはず……。
如果是从外面走进房间，<br>
那的确会留下足迹……<br>
所以凶手应该没有踩到地板才对……

# 0101Trial08_Ema038
; > Ema: |#0101Trial08_Ema038|
; ……なら、部屋に入らずに外から殺したっていう<br>可能性があるんじゃないかな？
……那么，会不会有凶手不进房间<br>
就能杀人的可能性呢？

# 0101Trial08_Ema039
; > Ema: |#0101Trial08_Ema039|
; それなら宙に浮かなくったって犯行は可能だよ。
这样一来，就算不会飞在半空中也能作案。

# 0101Trial08_Sherry001
; > Sherry: |#0101Trial08_Sherry001|
; ……でもでも、ボウガンは使えなかったんですよ～？<br>矢を撃てないのに、どうやって外から<br>突き刺すんですか？
……可是可是，弩枪已经用不了了哦～？<br>
既然射不了箭，那要怎样从外面<br>
刺伤她呢？

# 0101Trial08_Leia024
; > Leia: |#0101Trial08_Leia024|
; ……その通り。<br>私にはノアくんに矢を刺すことなんてできやしないんだ。
……是啊。<br>
我不可能用箭刺伤诺亚。

# 0101Trial08_Leia025
; > Leia: |#0101Trial08_Leia025|
; 犯人はその手で、直接ノアくんの胸に矢を突き立てた。<br>……空を飛んでね。<br>そうとしか考えられないよ。
凶手是亲手直接将箭捅进了诺亚的胸口。<br>
……当然了，凶手是飞在空中的。<br>
除此之外别无可能。

# 0101Trial08_Hanna001
; > Hanna: |#0101Trial08_Hanna001|
; だから！ わたくしじゃねーですわ！
我就说了！不是我杀的！

# 0101Trial08_Ema040
; > Ema: |#0101Trial08_Ema040|
; （……何かボクたち……<br>　根本的な【勘違い】をしているような……）
（……感觉……<br>
　我们好像陷入了一个根本上的【误会】……）

# 0101Trial08_Meruru016
; > Meruru: |#0101Trial08_Meruru016|
; ……で、では……<br>もう一度、詳しい状況を話して……<br>整理してみるというのはどうでしょうか……？
……那、那么……<br>
我们重新讨论详细的状况……<br>
重新作一次整理，怎么样……？

# 0101Trial08_Ema041
; > Ema: |#0101Trial08_Ema041|
; 詳しい状況……？
详细的状况……？

# 0101Trial08_Nanoka002
; > Nanoka: |#0101Trial08_Nanoka002|
; ……私もその意見に賛成するわ。<br>殺害の状況は事件の重要なポイント……<br>納得できるまで、話し合うべきね。
……我也同意。<br>
杀害状况是这次案件的重点……<br>
应该讨论到所有人都认可才对。

# 0101Trial08_Sherry002
; > Sherry: |#0101Trial08_Sherry002|
; 私も賛成です！<br>では事件を再現するつもりで、<br>状況を整理してみましょうか！
我也赞成！<br>
那我们就试着重现整起案件，<br>
整理一下状况吧！
