; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv34' Naninovel scenario script

# 0101Adv34_Narrative001
; 長い調査の末、<br>すっかり<ruby="ひ">陽</ruby>が暮れて――
经过漫长的调查，<br>
太阳也快要下山了——

# 0101Adv34_Narrative002
; 今まで聞いたことのない、<br><ruby="そうごん">荘厳</ruby>な鐘の音が牢屋敷に響きわたった。
此时，一道从未听过的<br>
庄严的钟声响彻整座监牢。

# 0101Adv34_Narrative003
; <ruby="はじ">弾</ruby>かれるように、<br>エマ、シェリー、ハンナは顔を上げる。
艾玛、雪莉、汉娜三人一个激灵，<br>
抬起了头。

# 0101Adv34_Hanna001
; > Hanna: |#0101Adv34_Hanna001|
; 鐘の音……。
是钟声……

# 0101Adv34_Sherry001
; > Sherry: |#0101Adv34_Sherry001|
; これってもしかして……。
难道说……

# 0101Adv34_Narrative004
; 『魔女裁判の時間となりました』
『魔女审判即将开始』

# 0101Adv34_Narrative005
; 『皆さん、必ず自身のスマホを持って、<br>　<ruby="すみ">速</ruby>やかに裁判所に集合してください』
『请大家务必带好自己的手机，<br>
　迅速到审判庭集合』

# 0101Adv34_Narrative006
; 『従わない者は看守によって<br>　強制連行します』
『如有不遵守者，将由看守强制带走』<br>


# 0101Adv34_Narrative007
; ゴクチョーからのメッセージは、<br>予想したとおりのものだった。
典狱长传来的信息<br>
和预想中的一样。

# 0101Adv34_Ema001
; > Ema: |#0101Adv34_Ema001|
; （時間切れだ……）
（到时间了……）

# 0101Adv34_Sherry002
; > Sherry: |#0101Adv34_Sherry002|
; 行くしかないですね。
只好过去了呢。

# 0101Adv34_Narrative008
; シェリーがお手上げと肩をすくめ、<br>エマもハンナも<ruby="しぶしぶ">渋々</ruby>と<ruby="うなず">頷</ruby>き、通路を歩きだした。
雪莉摊开双手耸了耸肩。<br>
艾玛和汉娜不情不愿地点了点头，开始在过道上移动。

# 0101Adv34_Narrative009
; これまで牢屋敷を何度か探索してきたが、<br>鍵がかかって開かなかった大部屋――
她们数次探索这座监牢，<br>
但因为上锁，从未踏足过这个大房间——

# 0101Adv34_Narrative010
; そこが、裁判所だった。
而这间大房间，就是审判庭。

# 0101Adv34_Narrative011
; ホールのように広い室内中央には意味深な台座があり、<br>それを取り囲む形で、ぐるりと証言台が並んでいた。
和大厅一样宽阔的室内，中心有一个耐人寻味的底座。<br>
十数个证人席绕着底座围成了一圈。

# 0101Adv34_Narrative012
; 証言台には各囚人の番号が振ってあり、<br>席は決められているらしい。
证人席上标记有各自的囚犯编号，<br>
每个人的座位都已分配好了。

# 0101Adv34_Narrative013
; 出入口の大扉の前には、<br>見張りなのか看守が立っている。
而出入口大门处，<br>
看守正在站岗放哨。

# 0101Adv34_Narrative014
; そして、高い位置の手すりで<br>羽を休めているゴクチョーが<ruby="しゃべ">喋</ruby>りはじめた。
此时，典狱长站在高处的栏杆上，<br>
开口说道。

# 0101Adv34_Warden001
; > Warden: |#0101Adv34_Warden001|
; あのー……まずは魔女裁判のルールについて<br>説明しますね。
嗯……首先我要说明一下<br>
魔女审判的规则。

# 0101Adv34_Warden002
; > Warden: |#0101Adv34_Warden002|
; １時間の議論の後、<br>犯人と思われる人物に各自の端末で投票してもらいます。
经过1小时的辩论之后，<br>
我会请各位用你们的手机投票，选出你们心中认定的凶手。

# 0101Adv34_Warden003
; > Warden: |#0101Adv34_Warden003|
; 投票で魔女に決められた人物は<br>中央の台座へと連行、処刑執行になる……て感じです。
而在投票中被选为魔女的人物，<br>
会被带到中间的底座处，执行处刑……大概就这样。

# 0101Adv34_Narrative015
; １１名の少女たちは証言台に立ち、<br>お互いを探り合うようにじっとにらみ合っている。
11位少女站在证人席上，<br>
彼此试探着，向对方投去尖锐的视线。

# 0101Adv34_Ema002
; > Ema: |#0101Adv34_Ema002|
; （犯人を、魔女を確定させないと……<br>　でも、一体誰なの……？）
（必须要选出一位魔女……<br>
　可凶手究竟是谁……？）

# 0101Adv34_Alisa001
; > Alisa: |#0101Adv34_Alisa001|
; １時間もいらねーよ。<br>さっさと投票して終わらせろ！
一小时都用不着。<br>
赶紧投票赶紧结束吧！

# 0101Adv34_Margo001
; > Margo: |#0101Adv34_Margo001|
; あら、それならあなたが犯人だって<br>名乗り出てくれるかしら？
哎呀，那你愿不愿意自告奋勇<br>
说自己就是凶手呢？

# 0101Adv34_Margo002
; > Margo: |#0101Adv34_Margo002|
; そうしたらお話は簡単に終わるけれど。
这样一来，这事很快就可以结束了。

# 0101Adv34_Alisa002
; > Alisa: |#0101Adv34_Alisa002|
; ……ウチは殺ってねえ。疑うのは勝手だけどな。<br>覚えのない殺人犯になるつもりはねえよ！
……人不是我杀的。你要怀疑随便你，<br>
但不是我的杀人黑锅，我可不打算背！

# 0101Adv34_Coco001
; > Coco: |#0101Adv34_Coco001|
; いやぁ、アンタ何人か殺してそうだけどね～？<br>ほんとは殺したんじゃないの～？
哈，我看你就是一副杀过好几个人的样子欸～？<br>
其实人就是你杀的吧～？

# 0101Adv34_Coco002
; > Coco: |#0101Adv34_Coco002|
; あてぃし、アリサに投票しちゃおっかな～。
要不要把票投给亚里沙呢～

# 0101Adv34_Alisa003
; > Alisa: |#0101Adv34_Alisa003|
; てめえ……っ
你这家伙……

# 0101Adv34_Narrative016
; <ruby="さっそく">早速</ruby>火花を散らし始めた少女らに、<br>エマは<ruby="いしゅく">萎縮</ruby>してしまう。
少女们很快便火星四溅起来，<br>
令艾玛感到有些退缩。

# 0101Adv34_Ema003
; > Ema: |#0101Adv34_Ema003|
; （こんな空気の中で発言するなんて、<br>　ボクには……）
（让我在这种气氛下发言，<br>
　我做不到……）

# 0101Adv34_Narrative017
; エマが<ruby="うつむ">俯</ruby>き加減に視線を<ruby="さまよ">彷徨</ruby>わせていると、<br>隣にいるメルルが視界に入る。
艾玛低着头，视线无处安放。<br>
这时，她看见了旁边的梅露露。

# 0101Adv34_Narrative018
; メルルも泣きそうな表情だ。<br>青ざめて震え、険悪な空気に<ruby="おび">怯</ruby>えきっている。
梅露露一副要哭出来的表情。<br>
她脸色苍白，身体颤抖着，看着非常害怕这个充满火药味的气氛。

# 0101Adv34_Meruru001
; > Meruru: |#0101Adv34_Meruru001|
; う、うぅ……皆さん怖いです……。
呜、呜呜……大家好可怕……

# 0101Adv34_Ema004
; > Ema: |#0101Adv34_Ema004|
; （メルルちゃんも不安なんだ）
（梅露露也觉得很害怕）

# 0101Adv34_Ema005
; > Ema: |#0101Adv34_Ema005|
; メルルちゃん、大丈夫。<br>ボクらは信じ合って頑張ろう。
梅露露，没事的。<br>
我们要相信彼此，互相加油。

# 0101Adv34_Narrative019
; エマがそっと励ましの声をかけると、<br>メルルはハッと顔を上げた。
艾玛小声地送去鼓励的话语，<br>
此时梅露露终于回过神来，抬起了头。

# 0101Adv34_Meruru002
; > Meruru: |#0101Adv34_Meruru002|
; は、はい……ありがとうございます、エマさん。
嗯、嗯……谢谢你，艾玛小姐。

# 0101Adv34_Meruru003
; > Meruru: |#0101Adv34_Meruru003|
; 私、こういう時に強く出られる自信がなく……。<br>きっとまともに何も言えないと思います……。
我在这种时候就没法提起坚定的自信心……<br>
肯定没法作出有意义的发言……

# 0101Adv34_Meruru004
; > Meruru: |#0101Adv34_Meruru004|
; だから、<br>エマさんのサポートさせてください……！
所以，<br>
请让我在一旁支援你吧，艾玛小姐……！

# 0101Adv34_Ema006
; > Ema: |#0101Adv34_Ema006|
; ありがとう！
谢谢你！

# 0101Adv34_Narrative020
; 近くに心強い味方を得て、エマの瞳に光が宿る。
艾玛得到了一位近在身边的可靠盟友。她的眼里生出一道希望之光。

# 0101Adv34_Ema007
; > Ema: |#0101Adv34_Ema007|
; （負けない！ 絶対に犯人を探し当てるんだ！）
（我不会认输的！我一定要找出凶手！）

# 0101Adv34_Warden004
; > Warden: |#0101Adv34_Warden004|
; それでは、魔女裁判開廷です！
那么，魔女审判现在开庭！
