; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Bad01' Naninovel scenario script

# 0201Bad01_Narrative001
; 暖炉脇に立てかけられていた、<br>火かき棒を手に取った。
我将倚靠在暖炉旁的<br>
拨火棍拿到手里。

# 0201Bad01_Narrative002
; ここで暴れたら、私は殺される。
要是在这里闹事，我会没命的。

# 0201Bad01_Narrative003
; そうなれば、前回と同じことの繰り返し。<br>避けるべき愚かな行動だ。
那样的话，一切又将重蹈覆辙。<br>
这是我必须避免的愚蠢行径。

# 0201Bad01_Narrative004
; 頭では理解している。<br>それでも――
道理我都明白。<br>
即便如此——

# 0201Bad01_Hiro001
; > Hiro: |#0201Bad01_Hiro001|
; 間違っている。私は悪じゃない。
你错了。我不是邪恶。

# 0201Bad01_Narrative005
; 耐えられない。
我无法忍受。

# 0201Bad01_Narrative006
; 魔女が絶対的な悪だというなら、<br>排除しなければ。
如果魔女真是绝对的邪恶，<br>
那就必须将其铲除。

# 0201Bad01_Narrative007
; 私は地を蹴り、駆け出す――
我凌空一跃，往前冲去——

# 0201Bad01_Narrative008
; だが。
然而。

# 0201Bad01_Hiro002
; > Hiro: |#0201Bad01_Hiro002|
; ！
！

# 0201Bad01_Narrative009
; すぐに足を止めた。
我立刻停住了脚步。

# 0201Bad01_Narrative010
; ひとりの少女が、<br>私の行く手を阻むように立ち塞がったからだ。
有一位少女<br>
挡在了我的面前，阻拦了我的去路。

# 0201Bad01_Leia001
; > Leia: |#0201Bad01_Leia001|
; 何をするつもりだい？
你打算做什么？

# 0201Bad01_Hiro003
; > Hiro: |#0201Bad01_Hiro003|
; ……間違ったものを消す。
……清除错误。

# 0201Bad01_Narrative011
; 私は短くそう返した。
我言简意赅地回答。

# 0201Bad01_Leia002
; > Leia: |#0201Bad01_Leia002|
; 君の視線や敵意はエマくん……<br>いいや、この場にいる全員に向けられていた。
你的视线和敌意是针对艾玛……<br>
不，是针对在场的所有人。

# 0201Bad01_Leia003
; > Leia: |#0201Bad01_Leia003|
; キミの目は明らかに普通じゃない。<br>もし彼女たちに危害を加えるつもりなら、<br>見過ごすわけにはいかないな。
你的眼神明显不对劲。<br>
如果你想伤害她们，<br>
我绝不会坐视不理。

# 0201Bad01_Narrative012
; <ruby="りん">凛</ruby>と告げて、レイアは腰の武器に手を伸ばす。<br>ここで彼女が割って入ってくるとは。
蕾雅严肃地说道，手按在了腰间的武器上。<br>
她竟然会在此刻介入，这让我有些意外。

# 0201Bad01_Narrative013
; 【前回との違い】に、私はわずかに驚いていた。<br>同時に、ふつふつと怒りが湧いてくる。
我为【与上次的不同】感到一丝惊讶，<br>
同时也感到一股怒火正在心中升腾。

# 0201Bad01_Narrative014
; レイアの口振り。<br>まるで私が間違った存在であるかのようだ。
蕾雅的口气，<br>
说得仿佛我才是错误的存在。

# 0201Bad01_Hiro004
; > Hiro: |#0201Bad01_Hiro004|
; 邪魔をしないでほしい。<br>私が狙っていたのは……。
不要妨碍我。<br>
我的目标是……

# 0201Bad01_Narrative015
; 言いかけて、私は息を詰まらせる。
话到嘴边，我却卡住了。

# 0201Bad01_Narrative016
; 攻撃を仕掛けようとしていた相手……<br>看守に目を向けようとしたのだが、できなかった。
我想看向原本打算攻击的目标——<br>
看守，却发现自己根本做不到。

# 0201Bad01_Narrative017
; 視線を動かそうとしても、<br>何故かレイアから目を逸らせない。
我试图转移视线，<br>
却不知为何，目光完全无法从蕾雅身上移开。

# 0201Bad01_Hiro005
; > Hiro: |#0201Bad01_Hiro005|
; ……これは君の魔法か？
……这是你的魔法？

# 0201Bad01_Narrative018
; 私の問いに、レイアはただ薄く微笑む。<br>答えるつもりはないらしい。
面对我的疑问，蕾雅只是淡淡一笑，<br>
似乎并不打算回答。

# 0201Bad01_Narrative019
; 相手の自由を奪う魔法だろうか。<br>……いや、体は普通に動かせる。
这是剥夺他人自由的魔法吗？<br>
……不，身体可以正常活动。

# 0201Bad01_Narrative020
; 私の【視線】だけが、<br>レイアに【誘導】されてしまうような……
只是我的【视线】，<br>
仿佛被一股力量【牵引】着，只能注视着蕾雅……

# 0201Bad01_Hiro006
; > Hiro: |#0201Bad01_Hiro006|
; この魔法、解除してくれないか。
你能解除这个魔法吗？

# 0201Bad01_Leia004
; > Leia: |#0201Bad01_Leia004|
; キミが矛を収めてくれるなら、<br>すぐにでも解除するよ。
如果你愿意放下武器，<br>
我随时可以解除。

# 0201Bad01_Leia005
; > Leia: |#0201Bad01_Leia005|
; ……その顔を見る限り、<br>そんなつもりはなさそうだけれどね。
……不过，看你的表情，<br>
你似乎并没有这个打算。

# 0201Bad01_Narrative021
; レイアが苦笑を浮かべる。
蕾雅微微苦笑。

# 0201Bad01_Hiro007
; > Hiro: |#0201Bad01_Hiro007|
; 君は誤解している。<br>私は君たちに手を出すつもりはない。
你误会了。<br>
我没有对你们出手的意图。

# 0201Bad01_Leia006
; > Leia: |#0201Bad01_Leia006|
; ……なるほど。<br>キミの狙いは、化け物の方か。
……原来如此。<br>
你的目标是那些怪物吗？

# 0201Bad01_Leia007
; > Leia: |#0201Bad01_Leia007|
; そうだとしても、私はキミを止める。<br>あまりにも無謀……自殺に等しい行為だ。
即便如此，我也要阻止你。<br>
那太鲁莽了……简直是自杀。

# 0201Bad01_Hiro008
; > Hiro: |#0201Bad01_Hiro008|
; ――！
——！

# 0201Bad01_Narrative022
; 心臓が大きく脈打つ。
心脏猛烈地跳动起来。

# 0201Bad01_Narrative023
; 自殺。<br>その言葉が、私の感情を<ruby="さかな">逆撫</ruby>でした。
“自杀”。<br>
这个词，像火星般点燃了我的怒火。

# 0201Bad01_Leia008
; > Leia: |#0201Bad01_Leia008|
; 私はここにいるみんなを守るつもりだ。<br>キミが暴れたら、周囲にも危害が――。
我的职责是保护这里的每一个人。<br>
如果你在这里乱来，会危及到周围——

# 0201Bad01_Narrative024
; レイアが何か<ruby="しゃべ">喋</ruby>っているが、耳に入ってこない。
蕾雅还在说着什么，但我已经充耳不闻。

# 0201Bad01_Narrative025
; 自殺は間違っている。<br>何より許されない行為だ。
自杀是错误的。<br>
是最不可饶恕的罪行。

# 0201Bad01_Narrative026
; それを、私が犯すわけがない。
我绝不可能做出那种事。

# 0201Bad01_Narrative027
; だがレイアは言った。<br>私の行動は自殺行為だと。
可蕾雅却说，<br>
我的行为是在自杀。

# 0201Bad01_Narrative028
; 心が、自分の世界が、<br>大きく揺らいでいるような感覚に襲われる。
我的内心，我所坚持的世界，<br>
仿佛都在剧烈摇晃，几近崩溃。

# 0201Bad01_Hiro009
; > Hiro: |#0201Bad01_Hiro009|
; ……いいや、違う。
……不对，不是的。

# 0201Bad01_Narrative029
; 私は魔女を排除する。<br>決して自殺行為なんかじゃない。
我要铲除魔女。<br>
这绝非自寻死路。

# 0201Bad01_Narrative030
; それを否定するというなら。<br>邪魔をするのなら。
如果她要否定这一点，<br>
如果她执意阻拦。

# 0201Bad01_Hiro010
; > Hiro: |#0201Bad01_Hiro010|
; レイア、君には少し痛い目を見てもらう。
蕾雅，看来我必须让你吃点苦头了。

# 0201Bad01_Narrative031
; これまで以上に強烈な衝動に、<br>身が焦がれそうだった。
一股前所未有的强烈冲动涌上心头，<br>
几乎要将我吞噬殆尽。

# 0201Bad01_Narrative032
; 抑えきれない感情に衝き動かされる。<br>再び地を蹴り、私はレイアに火かき棒を振り下ろす。
在无法抑制的情感驱使下。<br>
我再次凌空一跃，挥起拨火棍，向蕾雅猛击而去。

# 0201Bad01_Narrative033
; レイアが剣を抜き、私の一撃を受け止めた。
蕾雅拔出刺剑，挡下了我的攻击。

# 0201Bad01_Hiro011
; > Hiro: |#0201Bad01_Hiro011|
; ……そのレイピアは飾りじゃないらしい。
……看来你的刺剑，并非只是装饰品。

# 0201Bad01_Leia009
; > Leia: |#0201Bad01_Leia009|
; キミこそ、心得があるみたいだね。
彼此彼此，你的身手也很不错呢。

# 0201Bad01_Narrative034
; 不敵に微笑むレイアと、私は武器をぶつけ合う。
蕾雅露出了不甘示弱的笑容，我们挥舞武器，激烈地交锋起来。

# 0201Bad01_Narrative035
; 何度か打ち合いを繰り返し――
几番交手之后——

# 0201Bad01_Narrative036
; 私は力を込めた一振りで、<br>レイアの手から剣を弾き飛ばした。
我倾注全力的一击，<br>
将蕾雅手中的剑震飞。

# 0201Bad01_Leia010
; > Leia: |#0201Bad01_Leia010|
; くっ……！
唔……！

# 0201Bad01_Narrative037
; そのまま彼女の顔に、<br>火かき棒の先を突き付ける。
我顺势将拨火棍的尖端<br>
抵在了她的脸上。

# 0201Bad01_Narrative038
; そのまま腕を振り上げて――
然后，高高举起手臂——

# 0201Bad01_Unknown001
; > Unknown: |#0201Bad01_Unknown001|
; 【やっ……やめろ！】。
【住……住手】！

# 0201Bad01_Hiro012
; > Hiro: |#0201Bad01_Hiro012|
; ！？
！？

# 0201Bad01_Narrative039
; 振り下ろす寸前、背後で誰かの声が響いた。<br>同時に、私の腕は意に反して動きを止める。
就在我即将挥下拨火棍的瞬间，背后传来一声呼喊。<br>
同时，我的手臂也仿佛失去了控制般，停在了半空中。

# 0201Bad01_Narrative040
; 私は声の主を確かめようと、背後に視線を巡らせた。
我想要确认声音的主人，便将视线转向身后。

# 0201Bad01_AnAn001
; > AnAn: |#0201Bad01_AnAn001|
; ひっ……！？
噫……！？

# 0201Bad01_Narrative041
; こちらと目の合ったアンアンが、身をこわばらせる。<br>彼女が声の主か。
与我对上视线的安安，身体僵硬地颤抖起来。<br>
是她发出的声音吗？

# 0201Bad01_AnAn002
; > AnAn: |#0201Bad01_AnAn002|
; 【そのまま動くな……！】。
【不许动……！】

# 0201Bad01_Narrative042
; 命令口調で、アンアンは私に告げた。
安安用命令的语气，对我喝道。

# 0201Bad01_Hiro013
; > Hiro: |#0201Bad01_Hiro013|
; （体の動きが鈍い……）
（身体变得迟钝……）

# 0201Bad01_Narrative043
; だが、微動だにできないわけではなかった。<br>全身に鉛でも仕込まれたかのように重いが、<br>なんとか少しずつ手足を動かすことは可能だ。
但是，并非完全无法动弹。<br>
虽然全身如同灌了铅般沉重，<br>
但还是能勉强一点点地活动手脚。

# 0201Bad01_Hiro014
; > Hiro: |#0201Bad01_Hiro014|
; （軽度ではあるが、相手を操る魔法か）
（虽然效果轻微，但这是操纵他人的魔法吗？）

# 0201Bad01_Narrative044
; 厄介だが、抵抗できないほどじゃない。
虽然有些棘手，但并非无法抵抗。

# 0201Bad01_Narrative045
; 重い一歩を踏み出し、<br>私はアンアンに近付いていく。
我迈着沉重的步伐，<br>
向安安靠近。

# 0201Bad01_AnAn003
; > AnAn: |#0201Bad01_AnAn003|
; ひっ……くっ、くるな！
呜……别过来，别过来啊！

# 0201Bad01_AnAn004
; > AnAn: |#0201Bad01_AnAn004|
; いっ、今のうち……誰か、止めろ！
趁、趁现在……谁来，阻止她！

# 0201Bad01_Alisa001
; > Alisa: |#0201Bad01_Alisa001|
; チッ、しょうがねえな。
啧，真麻烦。

# 0201Bad01_Narrative046
; アンアンの言葉に操作されたのか、自らの意思か。<br>判断はつかないが、アリサが一歩前に出る。
不知是受到安安的命令操控，还是出于自身意志，<br>
亚里沙向前迈出一步。

# 0201Bad01_Narrative047
; 左手には、薪が握られていた。<br>この部屋にある暖炉で使うための物だろう。
她的左手，握着几根木柴。<br>
应该是这房间里暖炉用的燃料。

# 0201Bad01_Narrative048
; アリサの右手。その指先に、ぽっと炎が点る。
亚里沙的右手，指尖燃起一簇小小的火焰。

# 0201Bad01_Alisa002
; > Alisa: |#0201Bad01_Alisa002|
; ウチの魔法は【発火】だ。
我的魔法是【点火】。

# 0201Bad01_Alisa003
; > Alisa: |#0201Bad01_Alisa003|
; こういう使い方もできる。
也可以这么用。

# 0201Bad01_Narrative049
; アリサは指先の炎で、薪を燃やす。<br>そして。
亚里沙用指尖的火焰点燃了木柴。<br>
然后——

# 0201Bad01_Alisa004
; > Alisa: |#0201Bad01_Alisa004|
; くらいやがれ！
尝尝这个吧！

# 0201Bad01_Narrative050
; 私に向かって、燃える薪を投げつけた。
她将燃烧的木柴，朝着我投掷过来。

# 0201Bad01_Hiro015
; > Hiro: |#0201Bad01_Hiro015|
; ！！
！！

# 0201Bad01_Narrative051
; アンアンの魔法もレイアの魔法も、<br>効果はすでに切れているらしい。<br>私は身を翻し、飛んできた薪を避ける。
安安的魔法和蕾雅的魔法，<br>
似乎都已经失效了。<br>
我迅速侧身闪避，躲开了飞来的木柴。

# 0201Bad01_Alisa005
; > Alisa: |#0201Bad01_Alisa005|
; チッ、ちょこまか逃げんなよ！
啧，别躲来躲去啊！

# 0201Bad01_Narrative052
; アリサが私を目がけて、燃える薪を投げ続ける。<br>避けきれない薪を、私は火かき棒で打ち払う。
亚里沙瞄准我，不停地投掷着燃烧的木柴。<br>
对于躲闪不及的木柴，我挥舞拨火棍将其击落。

# 0201Bad01_Hiro016
; > Hiro: |#0201Bad01_Hiro016|
; なんて無茶なことを……<br>このままじゃ部屋に引火するぞ！
真是胡闹……<br>
再这样下去，整个房间都会烧起来的！

# 0201Bad01_Narrative053
; すでに遅かった。<br>炎がラウンジの調度品や<ruby="じゅうたん">絨毯</ruby>に燃え移る。
一切都为时已晚。<br>
火焰已经蔓延开来，点燃了会客厅的家具和地毯。

# 0201Bad01_Narrative054
; それでもアリサは攻撃の手を緩めない。<br>私の忠告に耳を貸す気はないようだ。
即便如此，亚里沙依然没有停止攻击，<br>
似乎完全听不进我的劝告。

# 0201Bad01_Narrative055
; 混乱する少女たちは、<br>なんとか部屋から逃げようと動き出す。
惊慌失措的少女们，<br>
开始四处逃窜，想要逃离房间。

# 0201Bad01_Nanoka001
; > Nanoka: |#0201Bad01_Nanoka001|
; あっ……！？
啊……！？

# 0201Bad01_Narrative056
; 足がもつれたのか、ナノカが転ぶ。<br>そこに火の手が迫り――
或许是脚下打滑，奈叶香突然摔倒在地。<br>
火苗瞬间逼近——

# 0201Bad01_Leia011
; > Leia: |#0201Bad01_Leia011|
; 危ない！
危险！

# 0201Bad01_Narrative057
; レイアが<ruby="かば">庇</ruby>うようにナノカの前に立ち、<br>彼女を引っぱり起こした。
蕾雅挺身而出，挡在奈叶香身前，<br>
将她拉了起来。

# 0201Bad01_Leia012
; > Leia: |#0201Bad01_Leia012|
; ナノカくん、平気……。
奈叶香，你没事吧……

# 0201Bad01_Narrative058
; 銃声が響き、レイアの体が傾く。
枪声骤然响起，蕾雅的身体向一侧倾倒。

# 0201Bad01_Narrative059
; どさりと崩れ落ちた彼女の眉間は、<br>銃弾によって貫かれていた。
她无力地瘫倒在地，眉心处赫然是一个血洞，<br>
是被子弹贯穿的痕迹。

# 0201Bad01_Narrative060
; 少女たちの悲鳴が上がる。
少女们爆发出凄厉的尖叫。

# 0201Bad01_Nanoka002
; > Nanoka: |#0201Bad01_Nanoka002|
; ああ……あああああっ……！！
啊啊……啊啊啊啊啊……！！

# 0201Bad01_Narrative061
; レイアを撃ったのは、ナノカだ。<br>銃を構え、震えた声を上げる。
开枪的人，正是奈叶香。<br>
她举着枪，声音颤抖得不成样子。

# 0201Bad01_Nanoka003
; > Nanoka: |#0201Bad01_Nanoka003|
; ……ど、どうして……！
……为、为什么……！

# 0201Bad01_Narrative062
; 正気を失った様子で、ナノカは銃を乱射する。
奈叶香仿佛失去了理智一般，开始对着四周胡乱射击。

# 0201Bad01_Narrative063
; 銃撃を止めようと、<br>何人かの少女がナノカに向かっていく。
为了阻止她继续开枪，<br>
几位少女鼓起勇气，向奈叶香冲了过去。

# 0201Bad01_Narrative064
; 炎に包まれ、銃弾が舞い、悲鳴と怒号が飛び交う。<br>ラウンジは、まるで地獄のような有様と化していた。
火焰肆虐，枪声不断，悲鸣与怒吼交织在一起。<br>
会客室瞬间化为一片人间地狱。

# 0201Bad01_Hiro017
; > Hiro: |#0201Bad01_Hiro017|
; くっ……！
唔……！

# 0201Bad01_Narrative065
; 銃弾が私の腕を<ruby="かす">掠</ruby>める。<br>ナノカはさらに引き金を引こうとするが――
一颗流弹擦伤了我的手臂。<br>
奈叶香还想再次扣动扳机——

# 0201Bad01_Narrative066
; どうやら銃の弾が切れたらしい。
但枪里的子弹已经似乎耗尽了。

# 0201Bad01_Narrative067
; 今ならナノカを止められる。<br>これ以上の犠牲が出る前に、彼女を無力化するべきだ。<br>私はナノカへと駆け出す。
现在正是阻止奈叶香的最佳时机。<br>
必须在她造成更多伤亡之前，让她失去反抗能力。<br>
我立刻朝着奈叶香的方向冲去。

# 0201Bad01_Nanoka004
; > Nanoka: |#0201Bad01_Nanoka004|
; 来ないで……私に近付かないで……！
别过来……不要靠近我……！

# 0201Bad01_Narrative068
; 叫びながら、ナノカが両手で銃を振り回す。
奈叶香声嘶力竭地尖叫着，双手胡乱挥舞着手中的枪。

# 0201Bad01_Hiro018
; > Hiro: |#0201Bad01_Hiro018|
; ……！
……！

# 0201Bad01_Narrative069
; 間合いに入り込むと同時、<br>私はナノカの銃を打ち払おうと火かき棒を振るった。
就在我冲入攻击范围的瞬间，<br>
我挥舞起拨火棍，想要击落奈叶香手中的枪。

# 0201Bad01_Narrative070
; ぶつかり合う瞬間、私は衝撃と浮遊感を覚える。
兵器碰撞的刹那，<br>
我感受到一股巨大的冲击力，以及身体瞬间腾空的感觉。

# 0201Bad01_Narrative071
; 押し負けた結果、<br>体ごと吹き飛ばされたのだと理解するのに<br>時間は掛からなかった。
我立刻意识到，<br>
我被击败了，<br>
整个人都被击飞了出去。

# 0201Bad01_Narrative072
; そのまま部屋の壁に<ruby="たた">叩</ruby>きつけられる。
身体重重地撞在房间的墙壁上。

# 0201Bad01_Hiro019
; > Hiro: |#0201Bad01_Hiro019|
; ――――。
————

# 0201Bad01_Narrative073
; 痛みに一瞬、息が詰まる。<br>そのまま、ずるずると床に尻もちを突いた。
剧烈的疼痛让我瞬间窒息。<br>
随后，身体沿着墙壁滑落，狼狈地跌坐在地上。

# 0201Bad01_Hiro020
; > Hiro: |#0201Bad01_Hiro020|
; げほっ、ごほっ……！
咳、咳咳……！

# 0201Bad01_Narrative074
; 痛みを堪えながら、<br>火かき棒を<ruby="つえ">杖</ruby>代わりにして立ち上がる。
我强忍着疼痛，<br>
用拨火棍支撑着身体，勉强站了起来。

# 0201Bad01_Alisa006
; > Alisa: |#0201Bad01_Alisa006|
; おい、怪我人はもう引っ込んでろよ。
喂，伤员就给我乖乖退下。

# 0201Bad01_Narrative075
; 隣に立ったアリサが、私に告げる。
站在一旁的亚里沙，毫不客气地对我说道。

# 0201Bad01_Hiro021
; > Hiro: |#0201Bad01_Hiro021|
; 嫌だね。私はナノカを止める。
我拒绝。我要阻止奈叶香。

# 0201Bad01_Narrative076
; この状況を作り出した原因は私だ。<br>責任がある。だから、私がナノカを止める。
造成现在这种局面的，归根结底是我的责任。<br>
所以，要由我来阻止她。

# 0201Bad01_Hiro022
; > Hiro: |#0201Bad01_Hiro022|
; 君こそ引っ込んでいろ。<br>余計な口を挟まないでほしい。
该退下的人是你。<br>
别再多管闲事。

# 0201Bad01_Alisa007
; > Alisa: |#0201Bad01_Alisa007|
; なんだと？
你说什么？

# 0201Bad01_Sherry001
; > Sherry: |#0201Bad01_Sherry001|
; すとーっぷです！
停一下！

# 0201Bad01_Narrative077
; <ruby="にら">睨</ruby>み合う私とアリサの間に、<br>シェリーが割って入る。
眼看我和亚里沙又要争吵起来，<br>
雪莉连忙跑过来，挡在我们中间。

# 0201Bad01_Sherry002
; > Sherry: |#0201Bad01_Sherry002|
; 今は揉めたりしてる場合じゃないと思うんですよねー。<br>ナノカさん、明らかに普通じゃないですし。
现在不是内讧的时候吧？<br>
奈叶香现在的状态，明显很不正常啊。

# 0201Bad01_Narrative078
; たしかにナノカは常軌を逸している。
雪莉说得没错，奈叶香现在的样子确实很不正常。

# 0201Bad01_Narrative079
; 突然のレイア殺害。<br>次は見境なく銃を乱射。
突然杀害蕾雅，<br>
接着又毫无差别地胡乱射击。

# 0201Bad01_Narrative080
; 何かをきっかけに、<br>ナノカが狂ってしまったとしか思えない。
只能认为她是受到了某种刺激，<br>
精神彻底崩溃了。

# 0201Bad01_Alisa008
; > Alisa: |#0201Bad01_Alisa008|
; だからなんだってんだ？<br>とにかく大人しくさせるしかねえだろうが！
那又怎么样？<br>
总之，先把她制服再说吧！

# 0201Bad01_Narrative081
; 不本意だが同感だった。
虽然不情愿，但我也不得不同意亚里沙的说法。

# 0201Bad01_Narrative082
; 銃の弾こそ切れたようだが、<br>ナノカが脅威であることに変わりはない。
尽管枪里的子弹似乎已经打光了，<br>
但奈叶香的威胁依然存在。

# 0201Bad01_Narrative083
; こうしている今も、<br><ruby="おび">怯</ruby>える少女たちに殺意を宿した視線を投げている。
她现在正用充满杀意的眼神，<br>
注视着那些饱受惊吓的少女们。

# 0201Bad01_Sherry003
; > Sherry: |#0201Bad01_Sherry003|
; ですね！ 何があるかわかりませんし、<br>ここは力を合わせた方が……。
是啊！谁也不知道接下来会发生什么，<br>
现在大家齐心协力才是上策……

# 0201Bad01_Alisa009
; > Alisa: |#0201Bad01_Alisa009|
; 知るか！
谁管你！

# 0201Bad01_Narrative084
; シェリーの言葉には耳を貸さず、<br>アリサはナノカに向かって走り出していた。
亚里沙根本不理会雪莉的劝说，<br>
径直朝着奈叶香冲了过去。

# 0201Bad01_Sherry004
; > Sherry: |#0201Bad01_Sherry004|
; あらら、フラれちゃいました。<br>まあ、しょうがないですねー。
哎呀呀，被拒绝了。<br>
唉，也没办法——

# 0201Bad01_Narrative085
; 特に気にした様子もなく、<br>シェリーはアリサの後に続く。
雪莉倒也不在意，<br>
也跟在亚里沙身后跑了过去。

# 0201Bad01_Alisa010
; > Alisa: |#0201Bad01_Alisa010|
; おらああああっ！
看招——！

# 0201Bad01_Nanoka005
; > Nanoka: |#0201Bad01_Nanoka005|
; くっ！！
唔……！

# 0201Bad01_Narrative086
; ぐっと固めた拳で、<br>アリサがナノカに殴りかかった。
亚里沙挥舞着紧握的拳头，<br>
朝着奈叶香猛击过去。

# 0201Bad01_Narrative087
; ナノカが素早く身を<ruby="かわ">躱</ruby>す。<br>だが。
奈叶香身手敏捷地躲过了攻击。<br>
然而——

# 0201Bad01_Sherry005
; > Sherry: |#0201Bad01_Sherry005|
; 私もいますよー！
还有我哦——！

# 0201Bad01_Nanoka006
; > Nanoka: |#0201Bad01_Nanoka006|
; ！？
！？

# 0201Bad01_Narrative088
; 避けた先にはシェリーが待ち構えていた。
奈叶香躲闪的方向，雪莉早已在那里守株待兔。

# 0201Bad01_Sherry006
; > Sherry: |#0201Bad01_Sherry006|
; とりゃー！
看招——！

# 0201Bad01_Narrative089
; シェリーの繰り出したパンチが、<br>ナノカの<ruby="ほほ">頬</ruby>を捉える。
雪莉挥出的拳头，<br>
结结实实地击中了奈叶香的脸颊。

# 0201Bad01_Nanoka007
; > Nanoka: |#0201Bad01_Nanoka007|
; ぐっ……！？
呃……！？

# 0201Bad01_Narrative090
; まるでさっきの私みたいに……<br>いや。より派手に吹き飛び、<br>ナノカは部屋の壁に激突した。
奈叶香狠狠地撞在房间的墙壁上，<br>
就像刚才的我一样……<br>
不，甚至比我还要惨烈。

# 0201Bad01_Sherry007
; > Sherry: |#0201Bad01_Sherry007|
; こう見えて、腕っぷしには自信があるんです。<br>名探偵ですから！
别看我这样，我的拳脚功夫可是很厉害的。<br>
毕竟，我可是名侦探！

# 0201Bad01_Narrative091
; シェリーが得意そうに胸を張る。
雪莉得意洋洋地挺起胸膛。

# 0201Bad01_Hiro023
; > Hiro: |#0201Bad01_Hiro023|
; 腕っぷしと名探偵に、<br>なんの因果関係があるんだ？
拳脚功夫和名侦探之间，<br>
到底有什么关系？

# 0201Bad01_Narrative092
; 思わず聞いてしまった私に、<br>シェリーはニヤッと笑ってみせる。
我不禁脱口而出，<br>
雪莉闻言，对我狡黠地一笑。

# 0201Bad01_Sherry008
; > Sherry: |#0201Bad01_Sherry008|
; 知らないんですか？
你不知道吗？

# 0201Bad01_Sherry009
; > Sherry: |#0201Bad01_Sherry009|
; 優れた探偵は、<br>フィジカルも強いと相場が決まってるんですよ！
优秀的侦探，<br>
往往也拥有强健的体魄哦！

# 0201Bad01_Alisa011
; > Alisa: |#0201Bad01_Alisa011|
; なんだあれ、壁にめり込んでんぞ……<br>おめえ化け物かよ……。
喂喂，那家伙都嵌进墙里了……<br>
你这家伙，是怪物吗……

# 0201Bad01_Narrative093
; <ruby="あき">呆</ruby>れたように<ruby="つぶや">呟</ruby>くアリサに、<br>シェリーは唇を<ruby="とが">尖</ruby>らせる。
亚里沙一脸错愕地嘟哝着，<br>
雪莉听了，不满地撅起了嘴。

# 0201Bad01_Sherry010
; > Sherry: |#0201Bad01_Sherry010|
; 化け物は酷いですよー。<br>せめて妖精さんと言ってくださいー。
说我是怪物也太过分了吧——<br>
至少也请称我为小仙子——

# 0201Bad01_Alisa012
; > Alisa: |#0201Bad01_Alisa012|
; どこに妖精の要素があるんだよ。
你身上哪有半点小仙子的影子啊。

# 0201Bad01_Hiro024
; > Hiro: |#0201Bad01_Hiro024|
; 化け物というなら……<br>それはあちらも同じだな。
要说怪物的话……<br>
那边那个，恐怕也一样吧。

# 0201Bad01_Narrative094
; 壁にめり込んだナノカが、体を動かす。<br>おもむろに腕を上げて、手にした銃を構える。
嵌在墙壁里的奈叶香，缓缓地动了起来。<br>
她吃力地抬起手臂，举起了手中的枪。

# 0201Bad01_Hiro025
; > Hiro: |#0201Bad01_Hiro025|
; （なんのつもりだ？<br>　もう弾は切れて――）
（她想做什么？<br>
　枪里不是已经没子弹了吗——）

# 0201Bad01_Sherry011
; > Sherry: |#0201Bad01_Sherry011|
; がっ、は……！！
呃、啊……！！

# 0201Bad01_Narrative095
; 銃声が響き、シェリーの胸を銃弾が貫いた。
枪声再次响起，一颗子弹穿透了雪莉的胸膛。

# 0201Bad01_Sherry012
; > Sherry: |#0201Bad01_Sherry012|
; あ……え……どうして……。
啊……欸……怎么会……

# 0201Bad01_Narrative096
; シェリーが目を見開いたまま、床に崩れ落ちた。<br>再び少女たちの悲鳴が上がる。
雪莉瞪着双眼，倒在了地上。<br>
少女们再次发出惊恐的尖叫。

# 0201Bad01_Alisa013
; > Alisa: |#0201Bad01_Alisa013|
; どうなってんだよ！<br>弾は切れたんじゃねえのかよ！？
到底怎么回事啊！<br>
子弹不是打光了吗！？

# 0201Bad01_Narrative097
; 弾を込めたような様子はなかった。<br>なら、実際は弾切れじゃなかったのか？
奈叶香并没有重新装填子弹的动作。<br>
难道说，刚才的子弹并非真的打光了？

# 0201Bad01_Narrative098
; 弾詰まりを起こしていただけ……<br>あるいは弾を隠し持っていたか。
只是卡壳了而已……<br>
又或者是，她一直藏着备用子弹？

# 0201Bad01_Narrative099
; ……いいや、問題はそこじゃない。<br>黒部ナノカという脅威に、どう立ち向かうかだ。
……不，现在不是纠结这些的时候。<br>
当务之急，是如何对抗黑部奈叶香这个威胁。

# 0201Bad01_Narrative100
; ゆっくり、ナノカがこちらへと近付いてくる。
奈叶香缓缓地，一步步向我们逼近。

# 0201Bad01_Alisa014
; > Alisa: |#0201Bad01_Alisa014|
; なんだよ、あれ……。
那、那是什么啊……

# 0201Bad01_Narrative101
; ナノカの姿を目にしたアリサが、<ruby="ぼうぜん">呆然</ruby>と口にする。
看到奈叶香现在的模样，亚里沙彻底呆住了，喃喃自语道。

# 0201Bad01_Alisa015
; > Alisa: |#0201Bad01_Alisa015|
; マジで化け物になっちまったのか……？
难道说，她真的变成怪物了吗……？

# 0201Bad01_Narrative102
; ナノカは変貌を遂げていた。
奈叶香的样貌发生了改变。

# 0201Bad01_Narrative103
; 血の気がない、青白い肌。<br>手は人とは異なる形状にも見える。
失去了血色，呈现出青白色的肌肤。<br>
她的手，也变得不再像是人类的手，形状怪异。

# 0201Bad01_Narrative104
; 恐怖か絶望か悲しみか。<br>はっきりとはしないが、表情は<ruby="くら">昏</ruby>く<ruby="ゆが">歪</ruby>んでいた。
她的表情扭曲而阴沉，<br>
难以分辨是恐惧、绝望还是悲伤。

# 0201Bad01_Narrative105
; まるで黒い涙を流しているかのような<ruby="そうぼう">双眸</ruby>が、<br>私たちを射抜く。
那双如同流淌着黑色泪水的眼眸，<br>
死死地锁定着我们。

# 0201Bad01_Nanoka008
; > Nanoka: |#0201Bad01_Nanoka008|
; ごめんなさい……<br>ごめんなさい……。
对不起……<br>
对不起……

# 0201Bad01_Narrative106
; ふと、眼前からナノカの姿が消える。
突然，奈叶香的身影从我的视线中消失了。

# 0201Bad01_Hiro026
; > Hiro: |#0201Bad01_Hiro026|
; ！？
！？

# 0201Bad01_Narrative107
; そう思った刹那。
就在我意识到不对劲的刹那。

# 0201Bad01_Narrative108
; すぐ横で嫌な音がした。
耳边传来一阵令人毛骨悚然的声响。

# 0201Bad01_Alisa016
; > Alisa: |#0201Bad01_Alisa016|
; あ……が……。
啊……咳……

# 0201Bad01_Narrative109
; ナノカがアリサの頭部を<ruby="わしづか">鷲掴</ruby>み、<br>握り潰したのだ。
奈叶香竟然一把抓住亚里沙的头颅，然后，<br>
将其硬生生捏爆了。

# 0201Bad01_Nanoka009
; > Nanoka: |#0201Bad01_Nanoka009|
; ごめんなさい……<br>ごめんなさい……。
对不起……<br>
对不起……

# 0201Bad01_Narrative110
; うわごとのように、ナノカは繰り返す。
奈叶香如同行尸走肉般，机械地重复着这句话。

# 0201Bad01_Narrative111
; ――次は私だ。
——下一个就该我了吧。

# 0201Bad01_Narrative112
; だが、簡単にやられてやるつもりはない。<br>最後まで抗うつもりで、<br>火かき棒をぐっと強く握った。
但是，我绝不会轻易束手就擒。<br>
我紧紧握住手中的拨火棍，<br>
准备战斗到最后一刻。

# 0201Bad01_Nanoka010
; > Nanoka: |#0201Bad01_Nanoka010|
; ああああ……<br>みんな死んでいく……。
啊啊啊啊……<br>
大家都会死……

# 0201Bad01_Nanoka011
; > Nanoka: |#0201Bad01_Nanoka011|
; いや……いやあああああっ！
不要……不要啊啊啊啊啊！

# 0201Bad01_Narrative113
; 自身の頭を両手で押さえて、ナノカが叫んだ。
奈叶香双手紧紧抱住自己的头，发出凄厉的嘶吼。

# 0201Bad01_Narrative114
; ナノカの姿が、さらに変化する。<br>今度はもう、完全に人ではなくなっていた。
奈叶香的身姿，再度发生异变。<br>
这一次，她已经彻底失去了人形。

# 0201Bad01_Narrative115
; 私は理解する。<br>ナノカは魔女に堕ちたのだと。
我理解了。<br>
奈叶香已经堕落成了魔女。

# 0201Bad01_Nanoka012
; > Nanoka: |#0201Bad01_Nanoka012|
; …………。
…………

# 0201Bad01_Narrative116
; ナノカが、私を見る。
奈叶香看向了我。

# 0201Bad01_Narrative117
; はっきりと感じた。
我清晰地感觉到了。

# 0201Bad01_Narrative118
; 恐怖だ。私は恐れている。
恐惧。我正感到恐惧。

# 0201Bad01_Narrative119
; 同時に憎悪も湧き上がってくる。<br>魔女という悪に、怒りを覚える。
与此同时，一股强烈的憎恶感也随之而来。<br>
我对魔女这种邪恶的存在感到愤怒。

# 0201Bad01_Narrative120
; 私は許せない。<br>魔女は、排除しなければならない。
我绝不能容忍。<br>
魔女，必须被铲除。

# 0201Bad01_Narrative121
; 間違っている存在を、この世界から消す。
将错误的存在，从这个世界上抹除。

# 0201Bad01_Narrative122
; どういうことか、<br>死んだと思われた少女たちも次々と起き上がり、<br>襲いかかってきた。
不知为何，<br>
那些原本以为已经死去的少女们，也一个接一个地站了起来，<br>
向我发起了攻击。

# 0201Bad01_Narrative123
; どこで歯車が狂ってしまったのか。
究竟是从哪里开始，车轮彻底脱轨了呢？

# 0201Bad01_Narrative124
; 私たちの殺し合いの<ruby="きょうえん">饗宴</ruby>は、<br>もう誰にも止められない。
我们这场自相残杀的盛宴，<br>
已经没有任何人能够阻止。

# 0201Bad01_Hiro027
; > Hiro: |#0201Bad01_Hiro027|
; うああああああああああッ！！
唔啊啊啊啊啊啊啊啊啊啊！！

# 0201Bad01_Narrative125
; 私は火かき棒を振り上げ、<ruby="ほ">吼</ruby>えた。
我怒吼一声，猛地挥舞起了拨火棍。
