; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial04' Naninovel scenario script

# 0105Trial04_Margo001
; > @printDebate pos:70,50 roll:4 |#0105Trial04_Margo001|
; ナノカちゃんが<br>見つかった処刑台。<br>そこへの唯一の入口である<br>裁判所には<br>１０時から<br>ずっと誰かしら<br>２人以上がいたわ。
奈叶香是在处刑台上<br>
被发现的。<br>
而通往处刑台的唯一入口，<br>
审判庭，<br>
从10点开始一直<br>
有至少两个人<br>
在场。

# 0105Trial04_Margo002
; > @printDebate pos:70,50 roll:4 |#0105Trial04_Margo002|
; けれどエマちゃんは<br>その前に<br>ナノカちゃんが<br>地下に入るのを<br>見たと言っている……。
但是艾玛说<br>
她看着奈叶香<br>
在更早时候<br>
进入了地下……<br>


# 0105Trial04_Margo003
; > @printDebate pos:70,50 roll:4 |#0105Trial04_Margo003|
; エマちゃんの話が<br>真実だったとき……<br>そもそもナノカちゃんは<br>処刑台に入ることも、<br>そこで死ぬことも<br><link="Objection_01_05_04_01">できない</link>のよ。
如果艾玛说的<br>
是真的……<br>
那么奈叶香根本就<br>
不可能进入处刑台，<br>
更<link="Objection_01_05_04_01">不可能</link><br>
死在那里。

# 0105Trial04_Ema001
; > @printDebate pos:35,50 roll:-4 |#0105Trial04_Ema001|
; ……で、でも、<br>ナノカちゃんのいた処刑台は<br>朝から地下に<br>あったはずだよね？<br>地上には<br>アリサちゃんのいた<br>処刑台が<br>あったんだし……。
……但、但是，<br>
奈叶香所在的处刑台<br>
从早上开始就应该<br>
停在地下吧？<br>
因为亚里沙<br>
所在的处刑台<br>
在地上……<br>


# 0105Trial04_Margo004
; > @printDebate pos:70,50 roll:4 |#0105Trial04_Margo004|
; そうね。
没错。

# 0105Trial04_Ema002
; > @printDebate pos:30,50 roll:-4 |#0105Trial04_Ema002|
; なら、<br>地下から処刑台に<br>移動した可能性は<br>考えられるんじゃ<br>ないかな……！
那么，<br>
从地下移动到<br>
处刑台的可能性<br>
是存在的吧……！<br>


# 0105Trial04_Margo005
; > @printDebate pos:70,50 roll:4 |#0105Trial04_Margo005|
; 地下には処刑台を覗ける<br>【覗き窓】が<br>あるんだったわね？<br>それがあるぐらいだから<br>物理的な距離で言うなら<br>地下と処刑台の距離は<br>短かったと思うわ。
地下不是有<br>
能看到处刑台的<br>
【小窗】吗？<br>
既然有窗户，<br>
从物理距离来说，<br>
地下和处刑台之间的距离<br>
应该很短。

# 0105Trial04_Margo006
; > @printDebate pos:70,50 roll:4 |#0105Trial04_Margo006|
; でも……<br>その間を通ることは<br>できたのかしら？<br>ねえ、ココちゃん。
但是……<br>
我们真的<br>
有路过去吗？<br>
可可，你怎么看？

# 0105Trial04_Coco001
; > @printDebate pos:30,50 roll:-4 |#0105Trial04_Coco001|
; 無理むり！<br>通路なんて<br>なかったって！<br>もちろん、<br>隠し通路とかも！
绝对不可能！<br>
根本就没有路！<br>
当然，<br>
也没有什么暗道！<br>


# 0105Trial04_Coco002
; > @printDebate pos:30,50 roll:-4 |#0105Trial04_Coco002|
; 覗き窓だって<br>絶対通れないし！<br>あんなちっちゃい通路、<br><link="Objection_01_05_04_02">猫でもなきゃ</link><br>通れないって！
小窗绝对<br>
过不去！<br>
那么小的口子，<br>
<link="Objection_01_05_04_02">除非是猫</link><br>
才能过去！

# 0105Trial04_Coco003
; > @printDebate pos:30,50 roll:-4 |#0105Trial04_Coco003|
; なのに<br>どうやってナノカが<br>通ったってんだよ！？
那奈叶香<br>
到底是<br>
怎么过去的啊！？

# 0105Trial04_Meruru001
; > @printDebate pos:70,50 roll:4 |#0105Trial04_Meruru001|
; やっぱりエマさんの<br>推理には<br>無理があるような……。
看来艾玛小姐的推理<br>
确实有些勉强呢……<br>


# 0105Trial04_Ema003
; > Ema: |#0105Trial04_Ema003|
; （……そんなわけない。<br>　ナノカちゃんが地上に出ていないことは、<br>　ボクが見ている……）
（……不可能是这样。<br>
　奈叶香没有到地上来，<br>
　这是我亲眼所见的……）

# 0105Trial04_Ema004
; > Ema: |#0105Trial04_Ema004|
; （だとしたらナノカちゃんは<br>　どうやって移動したんだろう……？）
（那么奈叶香<br>
　是怎么移动过去的呢……？）

# 0105Trial04_Ema005
; > Ema: |#0105Trial04_Ema005|
; （ナノカちゃんが移動できる方法を証明しないと<br>　犯人はボクしかいなくなっちゃう……！<br>　可能性を考えないと……！）
（如果不能证明奈叶香有移动的方法，<br>
　那凶手就只可能是我了……！<br>
　必须找出其他可能性……！）

# 0105Trial04_Choice001
; > @choice |#0105Trial04_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 入れる時間帯はある
有可以进去的时间段

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0105Trial04_Choice002
; > @choice |#0105Trial04_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカは猫になった
奈叶香变成了猫

# 0105Trial04_Choice003
; > @choice |#0105Trial04_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカは小さくなった
奈叶香变小了

# 0105Trial04_Choice004
; > @choice |#0105Trial04_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; ゴクチョーなら通れた
典狱长能通过

# 0105Trial04_Ema006
; > Ema: |#0105Trial04_Ema006|
; ナノカちゃんが<br>地下の処刑台に入れる時間帯は<br>あったんじゃないかな……？
会不会有一个时间段<br>
能让奈叶香<br>
前往地下的处刑台呢……？

# 0105Trial04_Margo007
; > Margo: |#0105Trial04_Margo007|
; でもエマちゃんの話によれば、<br>今朝までナノカちゃんは生きてたのよね？
可是根据艾玛的说法，<br>
奈叶香今天早上还活着对吧？

# 0105Trial04_Ema007
; > Ema: |#0105Trial04_Ema007|
; そ、そうだけど……。
是、是这样没错……

# 0105Trial04_Margo008
; > Margo: |#0105Trial04_Margo008|
; けれどそもそも、<br>処刑台は昨夜の２１時と<br>朝の９時にしか動いていない……。
但是<br>
处刑台只在昨晚9点<br>
和今早9点移动过……

# 0105Trial04_Margo009
; > Margo: |#0105Trial04_Margo009|
; なら、エマちゃんの証言と<br>ゴクチョーが持ってる処刑台の動作履歴は<br>矛盾するんじゃないかしら？
那么，艾玛的证词<br>
和典狱长手中的处刑台操作记录<br>
不是有矛盾吗？

# 0105Trial04_Ema008
; > Ema: |#0105Trial04_Ema008|
; うぐっ……！？
唔唔……！？

# 0105Trial04_Coco004
; > Coco: |#0105Trial04_Coco004|
; ……まー、ゴクチョーと喧嘩したいなら<br>べつに止めねーけど。
……哎，想找典狱长吵架<br>
那随便你。

# 0105Trial04_Coco005
; > Coco: |#0105Trial04_Coco005|
; べつにゴクチョーが<br>嘘ついてる証拠もないと思うけど？
不过我看你也没有证据<br>
证明典狱长在撒谎吧？

# 0105Trial04_Ema009
; > Ema: |#0105Trial04_Ema009|
; それは……そうかも。
这个……确实是。

# 0105Trial04_Margo010
; > Margo: |#0105Trial04_Margo010|
; じゃあエマちゃんが嘘をついてる犯人でいいのね？
那么我们就认定艾玛是说谎的凶手了，可以吗？

# 0105Trial04_Ema010
; > Ema: |#0105Trial04_Ema010|
; それはダメかも……！
那可不行……！

# 0105Trial04_Ema011
; > Ema: |#0105Trial04_Ema011|
; （処刑台の動作記録はボクとナノカちゃんが<br>　操作盤を押したタイミングなんだろうし、<br>　間違ってない気がするけど……）
（处刑台的操作记录应该是我和奈叶香<br>
　按下控制面板的时间，<br>
　这个应该没错……）

# 0105Trial04_Ema012
; > Ema: |#0105Trial04_Ema012|
; （……【ナノカちゃんは今朝まで生きていた】<br>　そして【地下の冷凍室に入っていった】<br>　それは間違いない）
（……不过【奈叶香今早还活着】<br>
　而且【进入了地下的冷冻室】<br>
　这是毋庸置疑的）

# 0105Trial04_Ema013
; > Ema: |#0105Trial04_Ema013|
; （じゃあナノカちゃんはどうやって<br>　【地下の冷凍室から進入不能な処刑台に入り、殺された】のか。<br>　証拠の矛盾と照らし合わせて考えるんだ……！）
（那么奈叶香是如何<br>
　【从地下的冷冻室进入无法进入的处刑台，并且遇害的】呢。<br>
　必须结合证据的矛盾来思考……！）

# 0105Trial04_Ema014
; > Ema: |#0105Trial04_Ema014|
; なら……ナノカちゃんは猫になったとか<br>考えられないかな？<br>魔女の使い魔といえば猫なところあるし……。
那么……奈叶香有没有可能是<br>
变成了猫呢？<br>
说到魔女的使魔，猫不是很常见吗……

# 0105Trial04_Coco006
; > Coco: |#0105Trial04_Coco006|
; なんでそうなるんだよ！
为什么你会想到这个啊！

# 0105Trial04_Ema015
; > Ema: |#0105Trial04_Ema015|
; だ、だって小動物に変身でもしないと<br>成立できないなら、<br>したとしか思えないよ！
因、因为如果不变身成小动物的话<br>
就说不通啊，<br>
所以我只能这么想了！

# 0105Trial04_Ema016
; > Ema: |#0105Trial04_Ema016|
; もしかしたらそんな魔法や薬があったのかも……！
说不定真的有这种魔法或者药物呢……！

# 0105Trial04_Margo011
; > Margo: |#0105Trial04_Margo011|
; 【見苦しいわね、桜羽エマ】。
【真是够丢人的，樱羽艾玛】。

# 0105Trial04_Margo012
; > Margo: |#0105Trial04_Margo012|
; ……きっとナノカちゃんなら、<br>そう言って呆れてるわよ♡
……如果是奈叶香的话，<br>
一定会这样说，然后露出傻眼的表情吧♡

# 0105Trial04_Ema017
; > Ema: |#0105Trial04_Ema017|
; （ナノカちゃんの声マネまでして<br>　呆れられちゃった……！）
（甚至模仿出奈叶香的声音<br>
　对我翻白眼……！）

# 0105Trial04_Ema018
; > Ema: |#0105Trial04_Ema018|
; （……【ナノカちゃんは今朝まで生きていた】<br>　そして【地下の冷凍室に入っていった】<br>　それは間違いない）
（……不过【奈叶香今早还活着】<br>
　而且【进入了地下的冷冻室】<br>
　这是毋庸置疑的）

# 0105Trial04_Ema019
; > Ema: |#0105Trial04_Ema019|
; （じゃあナノカちゃんはどうやって<br>　【地下の冷凍室から進入不能な処刑台に入り、殺された】のか。<br>　証拠の矛盾と照らし合わせて考えるんだ……！）
（那么奈叶香是如何<br>
　【从地下的冷冻室进入无法进入的处刑台，并且遇害的】呢。<br>
　必须结合证据的矛盾来思考……！）

# 0105Trial04_Ema020
; > Ema: |#0105Trial04_Ema020|
; ゴクチョーなら通れたんじゃないかな……！？
典狱长的话应该能过去吧……！？

# 0105Trial04_Margo013
; > Margo: |#0105Trial04_Margo013|
; エマちゃん、今はナノカちゃんがそこを通れたかどうかを<br>話してるのよ？
艾玛，我们现在讨论的是<br>
奈叶香能不能通过那里哦？

# 0105Trial04_Coco007
; > Coco: |#0105Trial04_Coco007|
; ゴクチョーが通れたからって<br>どうなるんだよ！<br>バカ！
就算典狱长能通过<br>
那又怎样！<br>
笨蛋！

# 0105Trial04_Ema021
; > Ema: |#0105Trial04_Ema021|
; （シンプルに罵倒されちゃった……！）
（被直接骂了……！）

# 0105Trial04_Ema022
; > Ema: |#0105Trial04_Ema022|
; （……【ナノカちゃんは今朝まで生きていた】<br>　そして【地下の冷凍室に入っていった】<br>　それは間違いない）
（……不过【奈叶香今早还活着】<br>
　而且【进入了地下的冷冻室】<br>
　这是毋庸置疑的）

# 0105Trial04_Ema023
; > Ema: |#0105Trial04_Ema023|
; （じゃあどうやって<br>　【地下の冷凍室から進入不能な処刑台に入り、殺された】のか。<br>　証拠の矛盾と照らし合わせて考えるんだ……！）
（那么她是如何<br>
　【从地下的冷冻室进入无法进入的处刑台，并且遇害的】呢。<br>
　必须结合证据的矛盾来思考……！）

# 0105Trial04_Ema024
; > Ema: |#0105Trial04_Ema024|
; ナノカちゃんが小さくならなきゃ<br>そこを通れないなら……。
如果奈叶香必须变小<br>
才能通过那里的话……

# 0105Trial04_Ema025
; > Ema: |#0105Trial04_Ema025|
; ……ナノカちゃんは小さくなったんだよ！
……奈叶香一定是变小了！

# 0105Trial04_Coco008
; > Coco: |#0105Trial04_Coco008|
; はぁ！？ どうやってだよ！<br>ナノカの魔法は、<br>過去を見るとかなんとかの魔法だろ！
啊！？怎么可能！<br>
奈叶香的魔法<br>
不是那什么看到过去吗！

# 0105Trial04_Coco009
; > Coco: |#0105Trial04_Coco009|
; ナノカが小さくなったって……<br>どうやって小さくなったってんだよ！！
奈叶香变小了……<br>
你说她到底是怎么变小的！！

# 0105Trial04_Ema026
; > Ema: |#0105Trial04_Ema026|
; そ、それは……！
这、这……！

# 0105Trial04_Ema027
; > Ema: |#0105Trial04_Ema027|
; （考えるんだ……！）
（得好好思考……！）

# 0105Trial04_Ema028
; > Ema: |#0105Trial04_Ema028|
; （他に道がないっていうなら……<br>　【その道を通れるようにする方法】を<br>　考えるしかない……！）
（如果说没有其他路的话……<br>
　就只能考虑<br>
　【能够通过那条路的方法】了……！）

# 0105Trial04_Ema029
; > Ema: |#0105Trial04_Ema029|
; （これまでの調べたことや議論の中で<br>　あったことを思い出すんだ……）
（回想一下我们至今<br>
　调查过和讨论过的内容……）

# 0105Trial04_Margo014
; > Margo: |#0105Trial04_Margo014|
; ナノカちゃんは殺されたのかしら……。<br>パッと見じゃわからないわね。
奈叶香到底是不是被人杀害的呢……<br>
光看外表看不出来呢。

# 0105Trial04_Ema030
; > Ema: |#0105Trial04_Ema030|
; （マーゴちゃんの言ったとおり、<br>　目立った外傷もないし、死因がわからない……）
（和玛格说的一样，<br>
　没有明显外伤，死因不明……）

# 0105Trial04_Ema031
; > Ema: |#0105Trial04_Ema031|
; だから冷凍室にナノカちゃんの銃を運んだのは<br>【黒幕】の方……。
所以把奈叶香的枪带到冷冻室的<br>
就是【幕后黑手】……

# 0105Trial04_Ema032
; > Ema: |#0105Trial04_Ema032|
; たぶん、その人が冷凍室の氷に残された弾丸と、<br>どこかに撃たれた３発目の弾丸……<br>その２発を撃ったんだよ。
大概，是那个人射出了留在冷冻室冰块上的子弹，<br>
和不知道打到哪里去的第三颗子弹……<br>
总共两颗。

# 0105Trial04_Ema033
; > Ema: |#0105Trial04_Ema033|
; （……だとしたら、最後の１発が<br>　撃ちこまれた場所は……）
（……如果是这样的话，最后一颗子弹<br>
　打中的地方会是……）

# 0105Trial04_Ema034
; > Ema: |#0105Trial04_Ema034|
; （……も、もしかしてナノカちゃんは……！）
（……难、难道奈叶香她……！）

# 0105Trial04_Coco010
; > Coco: |#0105Trial04_Coco010|
; なんだよ黙り込んで！<br>やっぱナノカが小さくなることなんて……。
怎么突然不说话了！<br>
就说奈叶香根本不可能变小……

# 0105Trial04_Ema035
; > Ema: |#0105Trial04_Ema035|
; いいや。<br>ナノカちゃんは……<br>小さくされたんだ。
不。<br>
奈叶香……<br>
是被人变小了。

# 0105Trial04_Coco011
; > Coco: |#0105Trial04_Coco011|
; ……あ？
……啊？

# 0105Trial04_Ema036
; > Ema: |#0105Trial04_Ema036|
; 犯人がナノカちゃんを小さくした方法……<br>それは……。
凶手让奈叶香变小的方法……<br>
那就是……

# 0105Trial04_Choice005
; > @choice |#0105Trial04_Choice005|
; 他人の魔法
其他人的魔法

# 0105Trial04_Choice006
; > @choice |#0105Trial04_Choice006|
; 分割した
切碎了

# 0105Trial04_Choice007
; > @choice |#0105Trial04_Choice007|
; 特殊なアイテム
特殊的物品

# 0105Trial04_Ema037
; > Ema: |#0105Trial04_Ema037|
; 他の人の魔法で小さくなったんだと思う……！
我觉得是通过其他人的魔法变小的……！

# 0105Trial04_Ema038
; > Ema: |#0105Trial04_Ema038|
; 他の人に小さくされたなら、<br>何も問題はなくなるはずだよ！
如果是被其他人变小的话，<br>
就不会有任何问题了！

# 0105Trial04_Meruru002
; > Meruru: |#0105Trial04_Meruru002|
; ……あの、今のところ<br>魔法の正体がわかっていない人は、<br>エマさんだけなので……。
……呃，到目前为止<br>
具体魔法能力还不明确的人，<br>
只有艾玛小姐你一个……

# 0105Trial04_Coco012
; > Coco: |#0105Trial04_Coco012|
; エマっちがその魔法を使えるっつーなら、<br>まー納得すっけどさ。
如果说艾玛亲能使用那种魔法的话，<br>
那我就没疑问了。

# 0105Trial04_Margo015
; > Margo: |#0105Trial04_Margo015|
; その場合、やっぱりエマちゃんが<br>犯人ということでいいのかしら？
既然如此，<br>
我可以认定艾玛是凶手吗？

# 0105Trial04_Ema039
; > Ema: |#0105Trial04_Ema039|
; （よ、よくない……！！）
（不、不可以……！！）

# 0105Trial04_Ema040
; > Ema: |#0105Trial04_Ema040|
; （……もう一度、考えてみよう）
（……重新思考一下吧）

# 0105Trial04_Ema041
; > Ema: |#0105Trial04_Ema041|
; （ナノカちゃんの死体に外傷はない……）
（奈叶香的尸体没有外伤……）

# 0105Trial04_Ema042
; > Ema: |#0105Trial04_Ema042|
; （けど……１発の弾丸の行方がわかっていない……）
（但是……有一颗子弹去向不明……）

# 0105Trial04_Ema043
; > Ema: |#0105Trial04_Ema043|
; （もしもそれをナノカちゃんがまだ持っているのだとしたら……<br>　その体には、致命的な矛盾が残っている……！）
（如果那颗子弹还在奈叶香身上的话……<br>
　那么她的身体就存在致命的矛盾……！）

# 0105Trial04_Ema044
; > Ema: |#0105Trial04_Ema044|
; 人を小さくする特殊な物があるんじゃないかな……！<br>ここは牢屋敷だし、いわくありげなものが<br>あってもおかしくないと思う……！
我想可能存在能让人变小的特殊物品……！<br>
这里毕竟是监牢，存放着些神秘物品<br>
也不出奇……！

# 0105Trial04_Margo016
; > Margo: |#0105Trial04_Margo016|
; それで、そのアイテムっていうのはどれ？
那么，你说的物品具体是哪样？

# 0105Trial04_Ema045
; > Ema: |#0105Trial04_Ema045|
; えっと……金庫にいろいろ入ってたし……<br>そのどれかとか……。
呃……保险箱里有很多东西……<br>
可能是其中之一……

# 0105Trial04_Margo017
; > Margo: |#0105Trial04_Margo017|
; それは薬で小さくなった名探偵の話？<br>それとも不思議の国に迷い込んだ<br>女の子のお話かしら？
你想说这是那个吃药变小的名侦探的故事吗？<br>
还是迷路到奇妙国度的<br>
女孩的故事？

# 0105Trial04_Coco013
; > Coco: |#0105Trial04_Coco013|
; 今は現実の事件の話を<br>してるんだっつーの！
我们可是在讨论<br>
现实中的案件好不好！

# 0105Trial04_Ema046
; > Ema: |#0105Trial04_Ema046|
; （物語のことかと思われちゃった……！）
（被当成虚构故事了……！）

# 0105Trial04_Ema047
; > Ema: |#0105Trial04_Ema047|
; （……もう一度、考えてみよう）
（……重新思考一下吧）

# 0105Trial04_Ema048
; > Ema: |#0105Trial04_Ema048|
; （ナノカちゃんの死体に外傷はない……）
（奈叶香的尸体没有外伤……）

# 0105Trial04_Ema049
; > Ema: |#0105Trial04_Ema049|
; （けど……１発の弾丸の行方がわかっていない……）
（但是……有一颗子弹去向不明……）

# 0105Trial04_Ema050
; > Ema: |#0105Trial04_Ema050|
; （もしもそれをナノカちゃんがまだ持っているのだとしたら……<br>　その体には、致命的な矛盾が残っている……！）
（如果那颗子弹还在奈叶香身上的话……<br>
　那么她的身体就存在致命的矛盾……！）

# 0105Trial04_Ema051
; > Ema: |#0105Trial04_Ema051|
; それ……は……。
那个……她……

# 0105Trial04_Ema052
; > Ema: |#0105Trial04_Ema052|
; ……………分割……したんだ。
……………被人……碎尸了。

# 0105Trial04_Coco014
; > Coco: |#0105Trial04_Coco014|
; は……！？<br>どういう意味……！？
哈……！？<br>
什么意思……！？

# 0105Trial04_Ema053
; > Ema: |#0105Trial04_Ema053|
; ナノカちゃんは……<br>少しずつ……移動させられた……。
奈叶香……<br>
是被一点一点地……移走的……

# 0105Trial04_Ema054
; > Ema: |#0105Trial04_Ema054|
; ……体が……【細切れ】にされていたなら……<br>あの覗き窓だって越えられるはずだよ。
……如果……身体被【切成碎片】的话……<br>
就算是那个小窗也能通过了。

# 0105Trial04_Coco015
; > Coco: |#0105Trial04_Coco015|
; ちょ……ちょっと……<br>ま、待ってよっ！？
等……等等……<br>
等、等一下！？

# 0105Trial04_Coco016
; > Coco: |#0105Trial04_Coco016|
; そんなの……何もかも、【通らない】だろ！
这种事……怎么想都【不可能】吧！
