; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial12' Naninovel scenario script

# 0102Trial12_AnAn001
; > @printDebate pos:70,50 roll:4 |#0102Trial12_AnAn001|
; 鍵なんて<br>どうでもいい事だ！
钥匙根本<br>
无关紧要！

# 0102Trial12_AnAn002
; > @printDebate pos:70,50 roll:4 |#0102Trial12_AnAn002|
; そもそも<br>鍵がかかっていない<br>可能性は<br>最初に話し合っただろう！
一开始我们<br>
不是还讨论过<br>
有可能本来就<br>
没上锁吗！

# 0102Trial12_AnAn003
; > @printDebate pos:70,50 roll:4 |#0102Trial12_AnAn003|
; ミリアはあの部屋で<br><link="Objection_01_02_12_01">拘束されていた</link>！<br>ならば<br><link="Objection_01_02_12_02">鍵がかかって</link><br>いなくとも<br>おかしくはない……！
米莉亚<br>
<link="Objection_01_02_12_01">被绑</link>在那个房间里！<br>
那么即使<br>
<link="Objection_01_02_12_02">门没有上锁</link><br>
也很正常……！<br>


# 0102Trial12_AnAn004
; > @printDebate pos:70,50 roll:4 |#0102Trial12_AnAn004|
; それはさきほど、<br>エマが証明したはずだ！
关于这点，<br>
艾玛刚才已经证明过了！

# 0102Trial12_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0102Trial12_Nanoka001|
; 問題なのは<br>鍵がかかって<br>いなかった事<br>ではなく、<br>鍵が看守の手を<br>離れていると<br>いうことよ。
问题并不是<br>
门没有上锁，<br>
而是钥匙不在<br>
看守的手里。<br>
<br>
<br>


# 0102Trial12_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0102Trial12_Nanoka002|
; 私が鍵を持っている事……<br>あなたはそれをどう<br>説明するつもり？
钥匙在我的手里……<br>
你该怎么解释<br>
这件事？

# 0102Trial12_AnAn005
; > @printDebate pos:70,50 roll:4 |#0102Trial12_AnAn005|
; そんなことは<br>どうとでも説明がつく！
解释这件事<br>
可太容易了！

# 0102Trial12_AnAn006
; > @printDebate pos:70,50 roll:4 |#0102Trial12_AnAn006|
; <link="Objection_01_02_12_03">ナノカが盗んだ</link>り、<br><link="Objection_01_02_12_04">看守が置き忘れた</link>り……<br>可能性はゼロとは言えまい！
可能是<link="Objection_01_02_12_03">奈叶香你偷</link>的，<br>
也可能是<link="Objection_01_02_12_04">看守丢在里面忘拿了</link>……<br>
不能说可能性为零！

# 0102Trial12_AnAn007
; > @printDebate pos:70,50 roll:4 |#0102Trial12_AnAn007|
; すでに<br>どの証拠も議論しつくした！<br>これ以上話したとしても、<br><link="Objection_01_02_12_05">誰も新たな情報</link>など<br>出せまい！<br>これ以上の議論など<br>無意味なのだ！
每个证据都已经<br>
讨论充分了！<br>
再说下去也不会<br>
<link="Objection_01_02_12_05">有人能讨论出新的情报</link>来！<br>
再继续讨论下去<br>
也没有任何意义！<br>


# 0102Trial12_AnAn008
; > @printDebate pos:70,50 roll:4 |#0102Trial12_AnAn008|
; ……むしろ<br>このような言いがかりで<br>わがはいを処刑しようとする<br>桜羽エマ……<br>やつにこそ<br><color=#9c8eff><b>【投票すべき】</b></color>である！
……不惜<br>
找这么多由头<br>
也要处刑吾辈的<br>
樱羽艾玛……<br>
你们<color=#9c8eff><b>【该投票】</b></color><br>
给她才对！

# 0102Trial12_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0102Trial12_Sherry001|
; なんだかそんな気も<br>してきましたね！<br>エマさん、<br>投票しちゃっても<br>いいですか？
不知道为什么<br>
我也有这种想法了！<br>
艾玛，<br>
可以给你<br>
投票吗？

# 0102Trial12_Ema001
; > @printDebate pos:70,50 roll:4 |#0102Trial12_Ema001|
; 良くないよ！？
当然不可以啊！？

# 0102Trial12_Ema002
; > Ema: |#0102Trial12_Ema002|
; （アンアンちゃんの魔法は強力だ……！<br>　気を抜くとうっかりみんな<br>　適当に投票しちゃいそうになってる……！）
（安安的魔法好强大……！<br>
　一不小心就要被大家<br>
　随随便便投票了……！）

# 0102Trial12_Ema003
; > Ema: |#0102Trial12_Ema003|
; （なんとかこの状況を覆すには……<br>　アンアンちゃんの逃げ道を塞がないと……！）
（想要扭转现状……<br>
　就必须堵住安安的退路……！）

# 0102Trial12_Meruru001
; > Meruru: |#0102Trial12_Meruru001|
; エマさん……。<br>もうほとんどの証拠品は議論し尽くしたと思います……。
艾玛小姐……<br>
所有的证物几乎都已经讨论完了……

# 0102Trial12_Meruru002
; > Meruru: |#0102Trial12_Meruru002|
; だからもし【新しい見解】が示せるなら、<br>それは議論の始めから変わった状況……。
所以如果要提出【新的见解】，<br>
就得改变讨论最初的方向……

# 0102Trial12_Meruru003
; > Meruru: |#0102Trial12_Meruru003|
; そこに、私たちの知らない真実があるかもしれません！
说不定，我们能从中发现尚未知晓的真相！

# 0102Trial12_Ema004
; > Ema: |#0102Trial12_Ema004|
; うん……！<br>わかったよ、メルルちゃん……！<br>新たに示せる道を考えてみるよ……！
嗯……！<br>
我明白了，梅露露……！<br>
那我想一想怎样才能提出新观点……！

# 0102Trial12_Choice001
; > @choice |#0102Trial12_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 拘束されてなかった
她没被绑起来

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial12_Choice002
; > @choice |#0102Trial12_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 鍵がかかっていた
门是锁着的

# 0102Trial12_Choice003
; > @choice |#0102Trial12_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカが盗めない証拠がある
有证据证明奈叶香偷不了

# 0102Trial12_Choice004
; > @choice |#0102Trial12_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 看守が置き忘れていない証拠がある
有证据证明看守没忘拿钥匙

# 0102Trial12_Choice005
; > @choice |#0102Trial12_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 新たな証拠を提示できる
能出示新的证据

# 0102Trial12_Choice006
; > @choice |#0102Trial12_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 新たな証拠を持っている人がいる
有人有新的证据

# 0102Trial12_Choice007
; > @choice |#0102Trial12_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; 新たな見解を示せる人がいる
有人可以提出新的见解

# 0102Trial12_Ema005
; > Ema: |#0102Trial12_Ema005|
; 違うよ！<br>ミリアちゃんは拘束なんてされてなかった！
不是的！<br>
米莉亚没有被绑住！

# 0102Trial12_Coco001
; > Coco: |#0102Trial12_Coco001|
; されてたし！
被绑住了好吗！

# 0102Trial12_Hanna001
; > Hanna: |#0102Trial12_Hanna001|
; されてましたわ！
被绑住了啊！

# 0102Trial12_AnAn009
; > AnAn: |#0102Trial12_AnAn009|
; 見よ！ みなの者！<br>虚言で議論をかく乱せんとするエマこそ<br>怪しんでしかるべき！！
看吧！诸位！<br>
艾玛这个想用谎言扰乱讨论的人<br>
才应该被怀疑！！

# 0102Trial12_AnAn010
; > AnAn: |#0102Trial12_AnAn010|
; <color=#9c8eff><b>【エマを疑え】</b></color>！
<color=#9c8eff><b>【怀疑艾玛吧】</b></color>！！

# 0102Trial12_Ema006
; > Ema: |#0102Trial12_Ema006|
; （ま、まずい……！<br>　ヘタなことを言えばすぐに<br>　アンアンちゃんの魔法が飛んでくる……！）
（不、不好……！<br>
　一旦说错话<br>
　安安就立马对我乱打魔法了……！）

# 0102Trial12_Coco002
; > Coco: |#0102Trial12_Coco002|
; エマっち、犯人じゃね？
艾玛亲，你就是凶手吧？

# 0102Trial12_Ema007
; > Ema: |#0102Trial12_Ema007|
; （わわわ、早くなんとかしないと……！）
（哇哇哇，得赶紧想办法……！）

# 0102Trial12_Ema008
; > Ema: |#0102Trial12_Ema008|
; （ボクらがわかっていることは、もう話し尽くした……。<br>　じゃあ考えるべきは――）
（我们掌握的信息都已经讨论完了……<br>
　那我应该考虑的是——）

# 0102Trial12_Ema009
; > Ema: |#0102Trial12_Ema009|
; いや、懲罰房の鍵はかかっていたはずだよ！
不对，惩罚室应该是锁着的！

# 0102Trial12_AnAn011
; > AnAn: |#0102Trial12_AnAn011|
; ならばその証拠を示すことだな！<br>ナノカが嘘をついているという証拠だ！
那你就出示证据啊！<br>
奈叶香说谎的证据！

# 0102Trial12_Ema010
; > Ema: |#0102Trial12_Ema010|
; そ、それは……。
这、这个……

# 0102Trial12_AnAn012
; > AnAn: |#0102Trial12_AnAn012|
; エマ、<br>貴様は同じ話題を繰り返し、<br>議論を止めようとしているな！
艾玛，<br>
你就是想一直重复同样的话题<br>
来结束讨论吧！

# 0102Trial12_AnAn013
; > AnAn: |#0102Trial12_AnAn013|
; <color=#9c8eff><b>【エマを疑え】</b></color>！！
<color=#9c8eff><b>【怀疑艾玛吧】</b></color>！！

# 0102Trial12_Ema011
; > Ema: |#0102Trial12_Ema011|
; （ま、まずい……！<br>　ヘタなことを言えばすぐに<br>　アンアンちゃんの魔法が飛んでくる……！）
（不、不好……！<br>
　一旦说错话<br>
　安安就立马对我乱打魔法了……！）

# 0102Trial12_Sherry002
; > Sherry: |#0102Trial12_Sherry002|
; やっぱりエマさんが怪しいですね～！
艾玛的确有点可疑呢～！

# 0102Trial12_Ema012
; > Ema: |#0102Trial12_Ema012|
; （わわわ、早くなんとかしないと……！）
（哇哇哇，得赶紧想办法……！）

# 0102Trial12_Ema013
; > Ema: |#0102Trial12_Ema013|
; （ボクらがわかっていることは、もう話し尽くした……。<br>　じゃあ考えるべきは――）
（我们掌握的信息都已经讨论完了……<br>
　那我应该考虑的是——）

# 0102Trial12_Ema014
; > Ema: |#0102Trial12_Ema014|
; 違うよ、アンアンちゃん……。<br>ナノカちゃんには鍵を盗めない【証拠】がある……！
不是的，安安……<br>
我有奈叶香偷不了钥匙的【证据】……！

# 0102Trial12_Ema015
; > Ema: |#0102Trial12_Ema015|
; それは……これだ！
那就是……这个！

# 0102Trial12_Nanoka003
; > Nanoka: |#0102Trial12_Nanoka003|
; ……桜羽エマ、かばってくれるのはありがたいけれど<br>これは証拠にはならないわ……。
……樱羽艾玛，我很感激你想帮助我，<br>
但这个可没法做证据啊……

# 0102Trial12_AnAn014
; > AnAn: |#0102Trial12_AnAn014|
; 意図不明の反論、根拠皆無な主張！<br>かばいようのない愚者だな、桜羽エマ！
意图不明的反驳，毫无根据的主张！<br>
你真是个无药可救的蠢货啊，樱羽艾玛！

# 0102Trial12_AnAn015
; > AnAn: |#0102Trial12_AnAn015|
; <color=#9c8eff><b>【エマに投票せよ】</b></color>！
<color=#9c8eff><b>【投票给艾玛吧】</b></color>！

# 0102Trial12_Ema016
; > Ema: |#0102Trial12_Ema016|
; （ま、まずい……！<br>　ヘタなことを言えばすぐに<br>　アンアンちゃんの魔法が飛んでくる……！）
（不、不好……！<br>
　一旦说错话<br>
　安安就立马对我乱打魔法了……！）

# 0102Trial12_Ema017
; > Ema: |#0102Trial12_Ema017|
; （ボクらがわかっていることは、もう話し尽くした……。<br>　じゃあ考えるべきは――）
（我们掌握的信息都已经讨论完了……<br>
　那我应该考虑的是——）

# 0102Trial12_Ema018
; > Ema: |#0102Trial12_Ema018|
; 違うよ、アンアンちゃん……。<br>看守は鍵を置き忘れたりなんかしていない……！<br>その【証拠】はこれだよ！
不是的，安安……<br>
看守没有把钥匙落在房间里……！<br>
【证据】就是这个！

# 0102Trial12_Hanna002
; > Hanna: |#0102Trial12_Hanna002|
; 意味不明ですわー！！<br>これのどこがどのように証拠になりますの！？
不懂你什么意思！！<br>
这到底哪里算得上证据！？

# 0102Trial12_AnAn016
; > AnAn: |#0102Trial12_AnAn016|
; 看守だってミスをしないとは限らないだろう！
看守也不一定从不出错吧！

# 0102Trial12_AnAn017
; > AnAn: |#0102Trial12_AnAn017|
; こんな意味不明な議論などする必要がない！<br><color=#9c8eff><b>【早く投票せよ】</b></color>！！
没必要再继续这不明所以的讨论了！<br>
<color=#9c8eff><b>【快点给她投票】</b></color>！！

# 0102Trial12_Ema019
; > Ema: |#0102Trial12_Ema019|
; （ま、まずい……！<br>　ヘタなことを言えばすぐに<br>　アンアンちゃんの魔法が飛んでくる……！）
（不、不好……！<br>
　一旦说错话<br>
　安安就立马对我乱打魔法了……！）

# 0102Trial12_Hanna003
; > Hanna: |#0102Trial12_Hanna003|
; エマさんに清き一票をー！！
为艾玛投上公正的一票！！

# 0102Trial12_Ema020
; > Ema: |#0102Trial12_Ema020|
; （わわわ、早くなんとかしないと……！）
（哇哇哇，得赶紧想办法……！）

# 0102Trial12_Ema021
; > Ema: |#0102Trial12_Ema021|
; （ボクらがわかっていることは、もう話し尽くした……。<br>　じゃあ考えるべきは――）
（我们掌握的信息都已经讨论完了……<br>
　那我应该考虑的是——）

# 0102Trial12_Ema022
; > Ema: |#0102Trial12_Ema022|
; アンアンちゃん……！<br>どの証拠も議論しつくしたって言うなら……<br>この新たな【証拠】について議論しようよ！
安安……！<br>
既然你说所有证据都讨论完了……<br>
那我们来讨论这个新【证据】吧！

# 0102Trial12_Alisa001
; > Alisa: |#0102Trial12_Alisa001|
; それのどこが新しいんだ？
这证据哪里新了啊？

# 0102Trial12_Ema023
; > Ema: |#0102Trial12_Ema023|
; それは……見方を変えれば……！
这个嘛……改变一下看法……！

# 0102Trial12_AnAn018
; > AnAn: |#0102Trial12_AnAn018|
; これでよくわかっただろう！<br>もう議論の余地などないことが！！<br>そして、最も怪しい者は誰なのか！！
你们总该明白了吧！<br>
现在已经没有任何值得讨论的地方了！！<br>
以及最有嫌疑的人是谁！！

# 0102Trial12_AnAn019
; > AnAn: |#0102Trial12_AnAn019|
; <color=#9c8eff><b>【エマに投票しろ】</b></color></color>！！
<color=#9c8eff><b>【把票投给艾玛吧】</b></color>！

# 0102Trial12_Ema024
; > Ema: |#0102Trial12_Ema024|
; （ま、まずい……！<br>　ヘタなことを言えばすぐに<br>　アンアンちゃんの魔法が飛んでくる……！）
（不、不好……！<br>
　一旦说错话<br>
　安安就立马对我乱打魔法了……！）

# 0102Trial12_Ema025
; > Ema: |#0102Trial12_Ema025|
; （ボクらがわかっていることは、もう話し尽くした……。<br>　じゃあ考えるべきは――）
（我们掌握的信息都已经讨论完了……<br>
　那我应该考虑的是——）

# 0102Trial12_Ema026
; > Ema: |#0102Trial12_Ema026|
; （証拠がないなら……<br>　【知っている人】に話を聞くんだ！）
（没有证据的话……<br>
　就去问【知情者】！）

# 0102Trial12_Ema027
; > Ema: |#0102Trial12_Ema027|
; 待って、アンアンちゃん……！<br>この人なら新しい証拠を持ってるはずだよ！
等等，安安……！<br>
这个人应该有新证据！

# 0102Trial12_AnAn020
; > AnAn: |#0102Trial12_AnAn020|
; ……この議論の参加者の中で<br>誰かが新しい証拠を隠し持っているとでも言うのか？
……你是说参与讨论的人里<br>
还有人隐瞒着新的证据？

# 0102Trial12_Ema028
; > Ema: |#0102Trial12_Ema028|
; （仮に何かあったとしても、<br>　どんな証拠品があるかなんてわからないかも……）
（就算真的有，<br>
　也不知道到底是什么证物……）

# 0102Trial12_Ema029
; > Ema: |#0102Trial12_Ema029|
; （も、もう一度、考えてみよう……！<br>　証拠以外に何かないかな……？）
（再、再好好想一想……！<br>
　除了证据以外还有什么……？）

# 0102Trial12_Ema030
; > Ema: |#0102Trial12_Ema030|
; まだ、検討しきれていない事はあるよ。
还有未经讨论的事宜。

# 0102Trial12_AnAn021
; > AnAn: |#0102Trial12_AnAn021|
; ……何？
……什么事？

# 0102Trial12_Ema031
; > Ema: |#0102Trial12_Ema031|
; ボクたちはたしかにそれぞれの証拠を検討してきたけど……<br>まだこの人は、証拠を見ていないかもしれない……！
我们确实把每一个证据都讨论过了……<br>
但是这个人，也许还没看过证据……！

# 0102Trial12_Ema032
; > Ema: |#0102Trial12_Ema032|
; まだ証拠を見ていない人……その人は……！
还没有看过证据的人……就是……！

# 0102Trial12_Ema033
; > Ema: |#0102Trial12_Ema033|
; 看守だよ！ 看守からなら新しい話が聞けるかもしれない！
就是看守！也许我们能从它的口中问出点什么！

# 0102Trial12_Sherry003
; > Sherry: |#0102Trial12_Sherry003|
; なるほど確かに！！<br>看守さん、お話聞かせてもらえますか！！
原来如此！！<br>
看守，可以问你点问题吗！！

# 0102Trial12_Jailer001
; > Jailer: |#0102Trial12_Jailer001|
; …………。
…………

# 0102Trial12_Coco003
; > Coco: |#0102Trial12_Coco003|
; なんも言わないんですけど？
它啥话都没说啊？

# 0102Trial12_Meruru004
; > Meruru: |#0102Trial12_Meruru004|
; エマさん、た、多分その推理は間違ってません……！<br>あとはちゃんとおしゃべりしてくれる人を見つければ……！
艾玛小姐，你、你的推理应该没错……！<br>
只要找到能正常说话的人就好……！

# 0102Trial12_Ema034
; > Ema: |#0102Trial12_Ema034|
; まだあまり証拠を見てない人物……<br>それはハンナちゃんだよ！
还没怎么看过证据的人……<br>
就是汉娜！

# 0102Trial12_Hanna004
; > Hanna: |#0102Trial12_Hanna004|
; な、なんでそうなるんですのー！？
为、为什么是我呀！？

# 0102Trial12_Ema035
; > Ema: |#0102Trial12_Ema035|
; 死体の状況とか怖くて直視してなかった……<br>みたいなこと、ないかな？
你会不会……<br>
因为害怕尸体不敢直视什么的？

# 0102Trial12_Hanna005
; > Hanna: |#0102Trial12_Hanna005|
; そんなビビリじゃねーですわ！！<br>見くびらないでくださいましー！
人家才没这么胆小！！<br>
请你不要太看不起人了！

# 0102Trial12_Ema036
; > Ema: |#0102Trial12_Ema036|
; （怒らせちゃったみたい……！）
（好像惹她生气了……！）

# 0102Trial12_Ema037
; > Ema: |#0102Trial12_Ema037|
; （ちゃんと考えよう……！<br>　【最初から参加してた人たちの話は聞いたはず】。<br>　それなら――）
（好好想一想……！<br>
　【从一开始参与讨论的人都已经发表过意见了】。<br>
　那么——）

# 0102Trial12_Ema038
; > Ema: |#0102Trial12_Ema038|
; ……死んでしまった子は証拠を見られない。<br>そういうことだよ！
……死者看不了证据。<br>
就是这么一回事！

# 0102Trial12_Coco004
; > Coco: |#0102Trial12_Coco004|
; どゆこと？<br>は？ え？ どゆ意味？
哈？哎？<br>
这怎么回事？

# 0102Trial12_Ema039
; > Ema: |#0102Trial12_Ema039|
; そ、そのままの意味だけど？
就、就字面上的意思啊？

# 0102Trial12_Margo001
; > Margo: |#0102Trial12_Margo001|
; エマちゃん……亡くなった子たちが<br>何か新しい見解を示せるとでも言うの？
艾玛……你难道要主张<br>
死去的人能提出新的见解吗？

# 0102Trial12_Ema040
; > Ema: |#0102Trial12_Ema040|
; ……もしかしたら何か手段があるかも。
……搞不好有什么办法。

# 0102Trial12_AnAn022
; > AnAn: |#0102Trial12_AnAn022|
; 死人に口なしだ！<br>桜羽エマは錯乱しているようだな！
死人张不了嘴！<br>
看来樱羽艾玛已经精神错乱了！

# 0102Trial12_Ema041
; > Ema: |#0102Trial12_Ema041|
; （錯乱されてることにされちゃった……！）
（被说成精神错乱了……！）

# 0102Trial12_Ema042
; > Ema: |#0102Trial12_Ema042|
; （ちゃんと考えよう……！<br>　【最初から参加してた人たちの話は聞いたはず】。<br>　それなら――）
（好好想一想……！<br>
　【从一开始参与讨论的人都已经发表过意见了】。<br>
　那么——）

# 0102Trial12_Hanna006
; > Hanna: |#0102Trial12_Hanna006|
; その人物が新しい見解を示せるとは思えませんわ？<br>わたくしたちは議論をし尽くしたんですもの！
我可不觉得她能提出什么新见解哦？<br>
我们都已经彻底讨论完了呀！

# 0102Trial12_AnAn023
; > AnAn: |#0102Trial12_AnAn023|
; ならば、もう議論は終わりだ！
那么，讨论该结束了！

# 0102Trial12_AnAn024
; > AnAn: |#0102Trial12_AnAn024|
; エマはただ裁判を長引かせるのみ……<br>その行為こそが不審たる根拠だ！
艾玛一直都在拖延审判……<br>
她这一行为正印证了她的嫌疑！

# 0102Trial12_Ema043
; > Ema: |#0102Trial12_Ema043|
; （そ、そんなことないのに……！）
（我、我没这样想……！）

# 0102Trial12_Ema044
; > Ema: |#0102Trial12_Ema044|
; （ちゃんと考えよう……！<br>　【最初から参加してた人たちの話は聞いたはず】。<br>　それなら――）
（好好想一想……！<br>
　【从一开始参与讨论的人都已经发表过意见了】。<br>
　那么——）

# 0102Trial12_Warden001
; > Warden: |#0102Trial12_Warden001|
; ……私ですか？
……我吗？

# 0102Trial12_Ema045
; > Ema: |#0102Trial12_Ema045|
; ゴクチョーは途中からこの議論に参加したから<br>まだ十分に証拠を検討できていないはず……！
典狱长是从中途参与讨论的，<br>
所以你应该没有讨论完所有的证据……！

# 0102Trial12_Ema046
; > Ema: |#0102Trial12_Ema046|
; 犯人を見つける為だから……<br>協力して欲しいんだ！
为了找到凶手……<br>
希望你能帮助我们！

# 0102Trial12_Warden002
; > Warden: |#0102Trial12_Warden002|
; ……なるほど？<br>フクロウ使いが荒い人ですねぇ……。
……这样啊？<br>
你可真爱使唤鸟……

# 0102Trial12_Warden003
; > Warden: |#0102Trial12_Warden003|
; まあべつに無茶振りにはなれてますし<br>やれと言うならやりますけど……。
不过我已经习惯你们这随心所欲的作风了，<br>
那就照你所说的来吧……

# 0102Trial12_Warden004
; > Warden: |#0102Trial12_Warden004|
; 皆さんはそれでいいのですね？
各位没有意见吧？

# 0102Trial12_Alisa002
; > Alisa: |#0102Trial12_Alisa002|
; ……ウチはいいぜ。
……我无所谓。

# 0102Trial12_Alisa003
; > Alisa: |#0102Trial12_Alisa003|
; もちろん他の奴らも……<br>文句ねぇよなぁ！？
其他人……<br>
当然也没意见吧！？

# 0102Trial12_AnAn025
; > AnAn: |#0102Trial12_AnAn025|
; ……ふん……！
……哼……！

# 0102Trial12_Warden005
; > Warden: |#0102Trial12_Warden005|
; ……わかりました。<br>それが総意というのなら、<br>ご協力いたしましょう。
……好的。<br>
既然大家一致通过，<br>
那我就助你们一臂之力。

# 0102Trial12_Warden006
; > Warden: |#0102Trial12_Warden006|
; それでは……何を話しましょうかね？
那么……该从哪里说起呢？
