; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv32' Naninovel scenario script

# 0101Adv32_Narrative001
; エマたちが娯楽室に行ってみると、<br>ソファーでくつろいでいるココがいた。
艾玛她们来到了娱乐室，<br>
看见正靠在沙发上的可可。

# 0101Adv32_Narrative002
; ココはあくびをしながら、スマホを眺めている。
可可一边打着哈欠，一边看着手机。

# 0101Adv32_Hanna001
; > Hanna: |#0101Adv32_Hanna001|
; ちょっとあなた、<br>みんなが必死に調査してる時に何を遊んでいますの？
喂，我说你，<br>
这时候大家都在拼命调查，为什么你却在玩手机？

# 0101Adv32_Coco001
; > Coco: |#0101Adv32_Coco001|
; はぁ？ ウッザ。<br>あてぃし今忙しいんだけど。ほっとけよ。
哈？烦不烦。<br>
我现在很忙啦，别管我。

# 0101Adv32_Narrative003
; その言いぐさに<br>エマも少しカチンとした。
她那副说话口吻<br>
惹得艾玛也有些生气。

# 0101Adv32_Ema001
; > Ema: |#0101Adv32_Ema001|
; 人が死んでるんだよ？
现在可是有人死了欸？

# 0101Adv32_Coco002
; > Coco: |#0101Adv32_Coco002|
; 知らないヤツ死んで、メソメソしてろって？<br>あームリ。そういうのキモイから。
怎么，要我对一个不认识的死人一把鼻涕一把泪？<br>
啊我受不了了，也太肉麻了。

# 0101Adv32_Coco003
; > Coco: |#0101Adv32_Coco003|
; あてぃしと推し以外、<br>この世界の奴らは全部死ねばいいと思ってんの。
我觉得除了我和我推之外，<br>
这世上的所有人都该去死。

# 0101Adv32_Coco004
; > Coco: |#0101Adv32_Coco004|
; 勝手に調査でもなんでもやってろっつーの。
就是说，爱调查还是怎样随便你们。

# 0101Adv32_Ema002
; > Ema: |#0101Adv32_Ema002|
; （なんかちょっと……嫌な子だな……。<br>　話が合いそうにない）
（总感觉她有点……令人讨厌……<br>
　感觉跟她聊不来）

# 0101Adv32_Sherry001
; > Sherry: |#0101Adv32_Sherry001|
; 忙しいって、ココさんは何をしているんです？
你说你很忙，那可可你在忙什么？

# 0101Adv32_Narrative004
; シェリーは特にココの態度に動じる様子もなく、<br>にこにこと問いかけた。
雪莉没有对可可的态度作出明显反应，<br>
只是笑着向她问道。

# 0101Adv32_Coco005
; > Coco: |#0101Adv32_Coco005|
; 昨日の配信アーカイブの確認。
我在确认昨天直播的回放。

# 0101Adv32_Ema003
; > Ema: |#0101Adv32_Ema003|
; （そういえば、昨夜はココちゃんたち配信してたっけ）
（说起来，昨天可可她们好像是办了直播）

# 0101Adv32_Sherry002
; > Sherry: |#0101Adv32_Sherry002|
; へえ！ アーカイブが残せるんですね。<br>やたらと凝ってるんですねぇ。
哦！竟然还可以保存回放。<br>
功能还蛮全的耶。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv32_Sherry003
; > Sherry: |#0101Adv32_Sherry003|
; 配信しても我々しか見れないのに、<br>その機能に意味なんてあるんですかね。
直播也只有我们才能看到，<br>
回放究竟有什么意义呢……

# 0101Adv32_Coco006
; > Coco: |#0101Adv32_Coco006|
; あてぃしには意味があんの。<br>いいからこれからも配信見てって。
反正对我有意义。<br>
总之你们以后也要看我直播。

# 0101Adv32_Ema004
; > Ema: |#0101Adv32_Ema004|
; （ココちゃんの魔法って、<br>　配信することと関係あるのかな……？）
（可可的魔法<br>
　会不会和直播有关呢……？）

# 0101Adv32_Narrative005
; シェリーも同じことを思ったらしい。
看来雪莉也在想同样的事情。

# 0101Adv32_Sherry004
; > Sherry: |#0101Adv32_Sherry004|
; ココさんの魔法は、<br>配信に関係しているんですか？
可可的魔法，<br>
是不是和直播有关系呀？

# 0101Adv32_Coco007
; > Coco: |#0101Adv32_Coco007|
; キモ。なんであんたらに<br>あてぃしの魔法教えなきゃいけないワケ？
恶心死。为什么我一定要<br>
跟你们讲我会什么魔法？

# 0101Adv32_Ema005
; > Ema: |#0101Adv32_Ema005|
; 配信で自分語りはするのに……？
明明在直播里滔滔不绝讲自己的事……？

# 0101Adv32_Coco008
; > Coco: |#0101Adv32_Coco008|
; それとこれとは別なんだって。<br>あーもーうっさいなああ！
那是两码事。<br>
唉你们好烦啊！

# 0101Adv32_Narrative006
; バンッと、<br>ココはテーブルを叩いて<ruby="いらだ">苛立</ruby>ちを<ruby="あら">露</ruby>わにしてくる。
可可“砰”地<br>
砸了一下桌子，表露出了明显的焦躁。

# 0101Adv32_Coco009
; > Coco: |#0101Adv32_Coco009|
; あてぃし１人で配信しても、<br>同接ほぼゼロとか終わってねえ？
我一个人直播的时候<br>
观众几乎都是零蛋，根本就是完蛋好不好？

# 0101Adv32_Coco010
; > Coco: |#0101Adv32_Coco010|
; レイアとコラボしたらみんな見たくせにさぁ！
和蕾雅联动的时候你们倒是会来看！

# 0101Adv32_Coco011
; > Coco: |#0101Adv32_Coco011|
; あてぃしってレイア以下？<br>なんなのあいつウゼエ。死んでくんないかな。
我连蕾雅都不如吗？<br>
算什么那家伙烦死了。能不能给我去死。

# 0101Adv32_Hanna002
; > Hanna: |#0101Adv32_Hanna002|
; コラボしてもらっておいて<br>それはないんじゃないかしら！？
她都答应跟你联动了，<br>
没必要说得这么过分吧！？

# 0101Adv32_Coco012
; > Coco: |#0101Adv32_Coco012|
; あてぃし頼んでねーし！ あっちが誘ったんだし！
我根本没求过她！是她来邀我的好不好！

# 0101Adv32_Hanna003
; > Hanna: |#0101Adv32_Hanna003|
; あなたお話になりませんわ！ きいぃ！
跟你真是没话好说！哼！

# 0101Adv32_Sherry005
; > Sherry: |#0101Adv32_Sherry005|
; まあまあ。
算啦算啦。

# 0101Adv32_Narrative007
; 真っ<ruby="か">赤</ruby>になって怒り出したハンナを、<br>シェリーが引きずる。
雪莉把涨红了脸<br>
十分生气的汉娜拖走了。

# 0101Adv32_Narrative008
; これ以上娯楽室にいたら、<br><ruby="けんか">喧嘩</ruby>がヒートアップするのは目に見えた。
显然，再待在娱乐室，<br>
吵架只会进一步升级。

# 0101Adv32_Sherry006
; > Sherry: |#0101Adv32_Sherry006|
; ここには何も手がかりはなさそうですし、<br>出ましょうか。
我看这里也没其他线索了，<br>
走吧。

# 0101Adv32_Ema006
; > Ema: |#0101Adv32_Ema006|
; そうだね……。
嗯……

# 0101Adv32_Sherry007
; > Sherry: |#0101Adv32_Sherry007|
; わかったのは、ココさんが<br>邪悪ってことくらいですかね。
到头来也只搞懂了<br>
可可是坏人这件事。

# 0101Adv32_Ema007
; > Ema: |#0101Adv32_Ema007|
; うん。
嗯。

# 0101Adv32_Narrative009
; エマも思わずといった風に<ruby="うなず">頷</ruby>いた。
艾玛也不由得点了点头。
