; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial06' Naninovel scenario script

# 0202Trial06_Sherry001
; > @printDebate pos:70,50 roll:4 |#0202Trial06_Sherry001|
; ハンナさんは中庭で<br>ココさんを射殺したんです！
汉娜在中庭<br>
射杀了可可！

# 0202Trial06_Sherry002
; > @printDebate pos:70,50 roll:4 |#0202Trial06_Sherry002|
; 空からの介入なら、<br>エマさんとヒロさんの間に<br>ある程度自由に<br>入り込めるはずです！
如果是从空中潜入，<br>
就能找准她们两人间的窗口期，<br>
在某种程度上<br>
自由进入！

# 0202Trial06_Sherry003
; > @printDebate pos:70,50 roll:4 |#0202Trial06_Sherry003|
; グリーンバック透過なんて、<br>緑色の布でもあれば<br>どこでもできますし……。
而绿幕抠像<br>
只要有绿色的布，<br>
在哪都能办到……

# 0202Trial06_Sherry004
; > @printDebate pos:70,50 roll:4 |#0202Trial06_Sherry004|
; なんなら中庭の緑なら、<br>そのまま背景を<br>透過できるかも<br>しれませんよ？
说不定<br>
直接就能<br>
把中庭的绿植<br>
当背景去掉哦？

# 0202Trial06_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0202Trial06_Hanna001|
; 雨が降ってたし、<br>きっと<br><link="Objection_02_02_06_01">うまくいくわけねー</link><br>ですわよ！？
当时<br>
还在下雨呢，<br>
<br>
<link="Objection_02_02_06_01">怎么可能做得了直播</link>呀！？

# 0202Trial06_Hanna002
; > @printDebate pos:30,50 roll:-4 |#0202Trial06_Hanna002|
; それに<br>焼却炉室にあった血痕は<br>どうなるんで<br>やがりますの！？
而且<br>
焚烧炉室的血迹<br>
该怎么解释！？<br>


# 0202Trial06_Noah001
; > @printDebate pos:70,50 roll:4 |#0202Trial06_Noah001|
; べつに事件と<br>関係なかったんじゃ<br>ないかな？<br>偶然<br>血がついてただけかも。
大概<br>
跟这次的案件<br>
无关吧？<br>
可能只是碰巧<br>
蹭到了血。

# 0202Trial06_Sherry005
; > @printDebate pos:30,50 roll:-4 |#0202Trial06_Sherry005|
; 焼却炉室が<br>殺人現場というのは<br>あくまでも<br>可能性の話ですし……。
杀人现场是<br>
焚烧炉室，<br>
这个说法只是<br>
一个假设而已……

# 0202Trial06_Sherry006
; > @printDebate pos:30,50 roll:-4 |#0202Trial06_Sherry006|
; 重要なのは、<br>犯人が<br><link="Objection_02_02_06_02">空に逃げられた</link><br>ということです。
重要的是，<br>
凶手<br>
<link="Objection_02_02_06_02">是从空中逃走的</link>。<br>


# 0202Trial06_Sherry007
; > @printDebate pos:30,50 roll:-4 |#0202Trial06_Sherry007|
; 【タイミング良く<br>中庭に入り、<br>空から逃げ去った】<br>……。
【她找准时机<br>
进入中庭，<br>
然后从空中飞走了】……<br>


# 0202Trial06_Sherry008
; > @printDebate pos:30,50 roll:-4 |#0202Trial06_Sherry008|
; これなら問題なく<br>成立しますよね！
这么一来，<br>
一切都说得通了！

# 0202Trial06_Hanna003
; > @printDebate pos:70,50 roll:4 |#0202Trial06_Hanna003|
; そんなの、<br>ヒロさんやエマさんが<br>気付くに決まってますわー！
要真是这样，<br>
希罗或者艾玛<br>
肯定会注意到呀！

# 0202Trial06_Miria001
; > @printDebate pos:30,50 roll:-4 |#0202Trial06_Miria001|
; そ、そうだよ！<br>ハンナちゃんが<br>ふよふよ浮いてたら<br>さすがにエマちゃんや<br>ヒロちゃんが<br><link="Objection_02_02_06_03">気付く</link>んじゃ……！
就、就是啊！<br>
如果小娜<br>
飘浮在空中，<br>
小艾和小希再怎么说<br>
也会<br>
<link="Objection_02_02_06_03">注意到</link>的吧……！

# 0202Trial06_Noah002
; > @printDebate pos:70,50 roll:4 |#0202Trial06_Noah002|
; ハンナちゃん、<br>べつに<br><link="Objection_02_02_06_04">早く飛べる</link><br>わけじゃないもんね。
毕竟<br>
汉娜她<br>
<link="Objection_02_02_06_04">飞得也不快</link>。<br>


# 0202Trial06_AnAn001
; > @printDebate pos:30,50 roll:-4 |#0202Trial06_AnAn001|
; ……歩いた方が早い。
……走路还要快一点。

# 0202Trial06_Hanna004
; > @printDebate pos:70,50 roll:4 |#0202Trial06_Hanna004|
; 誰がのろまですの！？<br>うっせーですわー！？
你骂谁慢吞吞啊！？<br>
别多嘴好吗！？

# 0202Trial06_Hiro001
; > Hiro: |#0202Trial06_Hiro001|
; （シェリーの言う通り、<br>　第三者が介入するとすればそれは空からの道に他はない）
（正如雪莉所言，<br>
　如果有第三者介入，那就只有空中这条路可走）

# 0202Trial06_Hiro002
; > Hiro: |#0202Trial06_Hiro002|
; （それが可能かどうか……検証する必要があるな）
（看来……有必要验证这个可能性了）

# 0202Trial06_Choice001
; > @choice |#0202Trial06_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 短時間の配信ならうまくいく
短时间的直播应该没问题

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial06_Choice002
; > @choice |#0202Trial06_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 木々に隠れた
凶手藏在了树丛里

# 0202Trial06_Choice003
; > @choice |#0202Trial06_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 気付かれずに侵入可能
可以在不被发现的情况下潜入

# 0202Trial06_Choice004
; > @choice |#0202Trial06_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 早く飛ぶ方法があった
有办法飞得更快

# 0202Trial06_Hiro003
; > Hiro: |#0202Trial06_Hiro003|
; きっとうまくいくさ。
应该是可以播的。

# 0202Trial06_Hanna005
; > Hanna: |#0202Trial06_Hanna005|
; 何を根拠に！？
你有什么根据！？

# 0202Trial06_Hiro004
; > Hiro: |#0202Trial06_Hiro004|
; 配信の映像は短時間だったし……<br>画質も悪かったから、雨が降っていてもわからないよ。
直播的时间很短……<br>
再加上画质不好，就算下雨也看不出来。

# 0202Trial06_Alisa001
; > Alisa: |#0202Trial06_Alisa001|
; いや、風も強かったと思うけどな……。
不对，我记得那时风也挺大的……

# 0202Trial06_Noah003
; > Noah: |#0202Trial06_Noah003|
; びゅんびゅん吹いてたね、びゅんびゅん。
当时风吹得呼呼响哦，呼呼呼。

# 0202Trial06_Alisa002
; > Alisa: |#0202Trial06_Alisa002|
; 画質が悪かろーが、<br>髪とか服の揺れで外かどうかはわかんだろ。
不管画质怎样，<br>
只要看头发和衣服的晃动就知道人在不在外面了吧。

# 0202Trial06_Hiro005
; > Hiro: |#0202Trial06_Hiro005|
; （中庭で配信があったとするには無理があるか……）
（看来不太可能是在中庭直播的……）

# 0202Trial06_Hiro006
; > Hiro: |#0202Trial06_Hiro006|
; （しかし、中庭に第三者が介入したとなれば<br>　その出入口は今のところ【空】以外考えられない）
（但就目前看来，如果有第三者潜入中庭的话，<br>
　她只能是从【天空】进出的）

# 0202Trial06_Hiro007
; > Hiro: |#0202Trial06_Hiro007|
; （論点は【どうやって侵入したか】……）
（问题在于【她是怎么潜入的】……）

# 0202Trial06_Hiro008
; > Hiro: |#0202Trial06_Hiro008|
; （侵入経路を考えれば、<br>　おのずとのその方法はわかるはずだ）
（想一想潜入的路径，<br>
　自然就能明白是怎么潜入的了）

# 0202Trial06_Hiro009
; > Hiro: |#0202Trial06_Hiro009|
; （私が中庭の脇を通り抜けたあと、<br>　エマが通りかかるまでの短時間で侵入するには<br>　【あの方法】しかない）
（从我经过中庭<br>
　到艾玛路过的这短暂时间里，<br>
　只有一种【方法】能潜入这里）

# 0202Trial06_Hiro010
; > Hiro: |#0202Trial06_Hiro010|
; いや、悠長に空へ逃げれば<br>エマや私に目撃される恐れがある。
不，慢吞吞地飞到空中<br>
很有可能会被我或艾玛看到。

# 0202Trial06_Hanna006
; > Hanna: |#0202Trial06_Hanna006|
; そうですわよね！！
是吧！！

# 0202Trial06_Hiro011
; > Hiro: |#0202Trial06_Hiro011|
; だから犯人は空から侵入して、<br>ココを殺害した後は木々の中へ潜んで<br>隠れていたんだ。
所以凶手是从空中潜入的，<br>
杀害可可后她就躲到了<br>
树丛里。

# 0202Trial06_Hanna007
; > Hanna: |#0202Trial06_Hanna007|
; えぇー！？
什么！？

# 0202Trial06_Hiro012
; > Hiro: |#0202Trial06_Hiro012|
; そうして死体が発見された後、<br>こっそり私たちと合流したんだよ。
等尸体被发现后，<br>
凶手悄悄和出来我们汇合。

# 0202Trial06_Alisa003
; > Alisa: |#0202Trial06_Alisa003|
; まあ……あそこ結構木とか草とか生えてるから<br>隠れられるかもしれねーが……。
嗯……虽说那里的花草树木长得挺茂盛的，<br>
搞不好是能藏起来……

# 0202Trial06_Miria002
; > Miria: |#0202Trial06_Miria002|
; そこから出てきたら明らかに目立つんじゃないかな……？<br>服に葉っぱとか枝とかが引っかかるだろうし。
但是从那里出来的话会不会太显眼了……？<br>
树枝叶子什么的可能还会勾到衣服。

# 0202Trial06_Leia001
; > Leia: |#0202Trial06_Leia001|
; リーダーとして、<br>視野が広い私が断言しよう！
作为一名眼界开阔的领袖，<br>
我敢断言！

# 0202Trial06_Leia002
; > Leia: |#0202Trial06_Leia002|
; 死体発見時、<br>木々の中から現れた子はいなかったよ！
发现尸体时，<br>
没有人从树丛里出来！

# 0202Trial06_Sherry009
; > Sherry: |#0202Trial06_Sherry009|
; じゃあやっぱりハンナさんは<br>空に逃げたってことですね！
那就是说，<br>
汉娜还是逃到了空中对吧！

# 0202Trial06_Hanna008
; > Hanna: |#0202Trial06_Hanna008|
; 私の容疑が固まりつつありますわー！！<br>ヒロさん、なんとかしてくださいまし！！
我的嫌疑怎么越来越重了！！<br>
希罗，请你想办法帮帮我！！

# 0202Trial06_Hiro013
; > Hiro: |#0202Trial06_Hiro013|
; （……ハンナにすがられてしまった）
（……被汉娜求助了）

# 0202Trial06_Hiro014
; > Hiro: |#0202Trial06_Hiro014|
; （しかし、中庭に第三者が介入したとなれば<br>　その出入口は今のところ【空】以外考えられない）
（但就目前看来，如果有第三者潜入中庭的话，<br>
　她只能是从【天空】进出的）

# 0202Trial06_Hiro015
; > Hiro: |#0202Trial06_Hiro015|
; （論点は【どうやって侵入したか】……）
（问题在于【她是怎么潜入的】……）

# 0202Trial06_Hiro016
; > Hiro: |#0202Trial06_Hiro016|
; （侵入経路を考えれば、<br>　おのずとその方法はわかるはずだ）
（想一想潜入的路径，<br>
　自然就能明白是怎么潜入的了）

# 0202Trial06_Hiro017
; > Hiro: |#0202Trial06_Hiro017|
; （私が中庭の脇を通り抜けたあと、<br>　エマが通りかかるまでの短時間で侵入するには<br>　【あの方法】しかない）
（从我经过中庭<br>
　到艾玛路过的这短暂时间里，<br>
　只有一种【方法】能潜入这里）

# 0202Trial06_Hiro018
; > Hiro: |#0202Trial06_Hiro018|
; いや、早く飛ぶ方法はある。
不，有一种方法可以飞得更快。

# 0202Trial06_Hiro019
; > Hiro: |#0202Trial06_Hiro019|
; 風に乗るんだ。
那就是乘风飞翔。

# 0202Trial06_Noah004
; > Noah: |#0202Trial06_Noah004|
; かっこいい！
好帅！

# 0202Trial06_Hiro020
; > Hiro: |#0202Trial06_Hiro020|
; 殺害当時は豪雨で激しい風も吹いていた。<br>犯人はその風に乗って素早く現場から――。
杀人的时候正下着暴雨，狂风大作。<br>
而凶手就是顺着那大风，迅速地——

# 0202Trial06_Noah005
; > Noah: |#0202Trial06_Noah005|
; びゅーんって飛んでったのかなぁ？
咻～的一下飞走了吗？

# 0202Trial06_Nanoka001
; > Nanoka: |#0202Trial06_Nanoka001|
; ……人ひとりが飛ばされるような風となれば<br>かなり強くないといけないと思うのだけど……。
……要是风大得能吹走一个人<br>
那想必得是超强的大风……

# 0202Trial06_Hiro021
; > Hiro: |#0202Trial06_Hiro021|
; きっと何か風を受けるような<br>羽を広げれば……！
如果张开能乘风的某种翅膀<br>
应该就可以……！

# 0202Trial06_Hanna009
; > Hanna: |#0202Trial06_Hanna009|
; わたくしのどこに翼があるって言うんですのー！？
你倒是说说我身上哪里长了翅膀！？

# 0202Trial06_Noah006
; > Noah: |#0202Trial06_Noah006|
; 洗濯物とか？
用衣服当翅膀？

# 0202Trial06_Miria003
; > Miria: |#0202Trial06_Miria003|
; たとえ洗濯物をグライダーみたく使ったとしても、<br>風で飛ぶのは無理そうだけど……。
就算用衣服模拟滑翔翼，<br>
应该也很难乘风飞起来……

# 0202Trial06_Hanna010
; > Hanna: |#0202Trial06_Hanna010|
; 少なくとも、<br>ヒロさんとエマさんの間に入り込める<br>わずかなタイミングを狙うのは無理ですわ～！
总之我不可能<br>
盯着她们两个之间的窗口期<br>
飞进去啦～！

# 0202Trial06_Sherry010
; > Sherry: |#0202Trial06_Sherry010|
; シビアなタイミングですし、<br>自然を利用するような方法は取れなそうですけどね～。
这个时机很难把控，<br>
感觉很难利用自然条件进去呢～

# 0202Trial06_Hanna011
; > Hanna: |#0202Trial06_Hanna011|
; どう考えても言いがかりの域を出ませんわー！
只能说你这个观点实在是牵强了！

# 0202Trial06_Hiro022
; > Hiro: |#0202Trial06_Hiro022|
; （……たしかに確実ではないか）
（……看来，这个方法确实不太可行）

# 0202Trial06_Hiro023
; > Hiro: |#0202Trial06_Hiro023|
; （しかし、中庭に第三者が介入したとなれば<br>　その出入口は今のところ【空】以外考えられない）
（但就目前看来，如果有第三者潜入中庭的话，<br>
　她只能是从【天空】进出的）

# 0202Trial06_Hiro024
; > Hiro: |#0202Trial06_Hiro024|
; （論点は【どうやって侵入したか】……）
（问题在于【她是怎么潜入的】……）

# 0202Trial06_Hiro025
; > Hiro: |#0202Trial06_Hiro025|
; （侵入経路を考えれば、<br>　おのずとのその方法はわかるはずだ）
（想一想潜入的路径，<br>
　自然就能明白是怎么潜入的了）

# 0202Trial06_Hiro026
; > Hiro: |#0202Trial06_Hiro026|
; （私が中庭の脇を通り抜けたあと、<br>　エマが通りかかるまでの短時間で侵入するには<br>　【あの方法】しかない）
（从我经过中庭<br>
　到艾玛路过的这短暂时间里，<br>
　只有一种【方法】能潜入这里）

# 0202Trial06_Hiro027
; > Hiro: |#0202Trial06_Hiro027|
; ……誰にも気付かれずに侵入することは、可能だ。
……有一种方法，可以悄悄潜入不被人发现。

# 0202Trial06_Hanna012
; > Hanna: |#0202Trial06_Hanna012|
; そんな方法あるわけありませんわー！？
怎么可能有这种方法！？

# 0202Trial06_Miria004
; > Miria: |#0202Trial06_Miria004|
; そ、そうだよヒロちゃん。<br>誰かが出入りしたら、流石に気付くんじゃないかな……？
是、是啊小希。<br>
有人进出的话肯定会被看到吧……？

# 0202Trial06_Miria005
; > Miria: |#0202Trial06_Miria005|
; ヒロちゃんとエマちゃんが<br>中庭を通ったタイミングって<br>そんなに時間差があったの？
你和小艾<br>
经过中庭的时间差<br>
有那么久吗？

# 0202Trial06_Ema001
; > Ema: |#0202Trial06_Ema001|
; そんなに時間はなかったと思うけど……。
我觉得并没有多久……

# 0202Trial06_Miria006
; > Miria: |#0202Trial06_Miria006|
; それでも入れるっていうの？<br>ヒロちゃん。
希罗，<br>
你真的认为有人能进来？

# 0202Trial06_Hiro028
; > Hiro: |#0202Trial06_Hiro028|
; ……ああ。<br>仮に目を離した隙が一瞬であっても、<br>侵入するだけなら可能なんだ。
……嗯。<br>
哪怕只有一瞬间没人看到，<br>
就能够潜入。

# 0202Trial06_Hiro029
; > Hiro: |#0202Trial06_Hiro029|
; 犯人はある力を使った。<br>その力は……。
凶手借助了某种力量。<br>
那就是……

# 0202Trial06_Choice005
; > @choice |#0202Trial06_Choice005|
; 魔力
魔力

# 0202Trial06_Choice006
; > @choice |#0202Trial06_Choice006|
; 脚力
脚力

# 0202Trial06_Choice007
; > @choice |#0202Trial06_Choice007|
; 重力
重力

# 0202Trial06_Hiro030
; > Hiro: |#0202Trial06_Hiro030|
; 魔力だ……！
魔力……！

# 0202Trial06_Hiro031
; > Hiro: |#0202Trial06_Hiro031|
; 犯人は魔力を高め、<br>高速で飛んだんだ……！
凶手提升魔力<br>
迅速飞了起来……！

# 0202Trial06_Nanoka002
; > Nanoka: |#0202Trial06_Nanoka002|
; ……【魔力を高める】ってどういう概念かしら？
……【提升魔力】是个什么概念？

# 0202Trial06_Alisa004
; > Alisa: |#0202Trial06_Alisa004|
; アニメかなんかの話してんのか？
你在聊什么动画片吗？

# 0202Trial06_AnAn002
; > AnAn: |#0202Trial06_AnAn002|
; 『現実と区別をつけろ』
『分清虚拟和现实吧』

# 0202Trial06_Hiro032
; > Hiro: |#0202Trial06_Hiro032|
; （……適当なことを言い過ぎたか）
（……看来我扯得太离谱了）

# 0202Trial06_Hiro033
; > Hiro: |#0202Trial06_Hiro033|
; （……やはり考えれば考えるほど<br>　犯人が中庭の空から脱出することは不可能に思える）
（……越往深处想越觉得<br>
　凶手不可能从中庭的上空逃脱）

# 0202Trial06_Hiro034
; > Hiro: |#0202Trial06_Hiro034|
; だが……犯人が中庭に入らず、<br>死体だけを侵入させる方法ならあったはずだ。
可是……凶手应该有办法在不进入中庭的情况下，<br>
只把尸体放进去。

# 0202Trial06_Hiro035
; > Hiro: |#0202Trial06_Hiro035|
; 【あの力】を利用すれば――。
只要借助【那个力量】——

# 0202Trial06_Hiro036
; > Hiro: |#0202Trial06_Hiro036|
; 脚力だ。
脚力。

# 0202Trial06_Hiro037
; > Hiro: |#0202Trial06_Hiro037|
; ものすごい力でジャンプして侵入し、<br>ものすごい力でジャンプして脱出したんだよ。
凶手利用超高的弹跳力潜入中庭，<br>
然后又跳了出去。

# 0202Trial06_Noah007
; > Noah: |#0202Trial06_Noah007|
; つまり犯人は<br>怪力のシェリーちゃんってことー？
那就是说，凶手是<br>
拥有怪力的雪莉？

# 0202Trial06_Sherry011
; > Sherry: |#0202Trial06_Sherry011|
; そんなものすごい力で地面を蹴ったら<br>大きな穴とかが残るんじゃないでしょうか！
要是用那么大的力量跳起来的话<br>
肯定会把地面踩出一个大洞啊！

# 0202Trial06_Miria007
; > Miria: |#0202Trial06_Miria007|
; そんな穴はなかったよね……？
但是并没发现这样的洞吧……？

# 0202Trial06_Sherry012
; > Sherry: |#0202Trial06_Sherry012|
; ヒロさんの推理は穴だらけですけどね！
倒是希罗的推理满是漏洞呢！

# 0202Trial06_Hiro038
; > Hiro: |#0202Trial06_Hiro038|
; （墓穴を掘ってしまったか……）
（结果给自己挖了坑……）

# 0202Trial06_Hiro039
; > Hiro: |#0202Trial06_Hiro039|
; （……やはり考えれば考えるほど<br>　犯人が中庭の空から脱出することは不可能に思える）
（……越往深处想越觉得<br>
　凶手不可能从中庭的上空逃脱）

# 0202Trial06_Hiro040
; > Hiro: |#0202Trial06_Hiro040|
; だが……犯人が中庭に入らず、<br>死体だけを侵入させる方法ならあったはずだ。
可是……凶手应该有办法在不进入中庭的情况下，<br>
只把尸体放进去。

# 0202Trial06_Hiro041
; > Hiro: |#0202Trial06_Hiro041|
; 【あの力】を利用すれば――。
只要借助【那个力量】——

# 0202Trial06_Hiro042
; > Hiro: |#0202Trial06_Hiro042|
; 重力だ。
重力。

# 0202Trial06_Hiro043
; > Hiro: |#0202Trial06_Hiro043|
; なんのことはない、犯人は死体を落下させただけなんだ。
很简单，凶手只不过是把尸体抛了下去而已。

# 0202Trial06_Hiro044
; > Hiro: |#0202Trial06_Hiro044|
; それならわざわざ空に逃げる必要もないし、<br>目撃されるリスクも低い。
这样一来就不必费心思从空中逃走，<br>
被人看到的风险也很低。

# 0202Trial06_Sherry013
; > Sherry: |#0202Trial06_Sherry013|
; たしかにその通りですね！
确实是这样没错！

# 0202Trial06_Sherry014
; > Sherry: |#0202Trial06_Sherry014|
; 事前に上空にいて、<br>死体を落としただけなら見つかりようがありません！
如果事先就在中庭上方等待时机，<br>
只是抛一下尸体的话很难被发现！

# 0202Trial06_Leia003
; > Leia: |#0202Trial06_Leia003|
; 中庭の草木がクッションになったなら、<br>外傷がなくてもおかしくはないね。
有中庭的草木当缓冲，<br>
即便没有外伤也很正常。

# 0202Trial06_Hiro045
; > Hiro: |#0202Trial06_Hiro045|
; それはまるで撃ち放たれた弾丸のように――<br>空から地上に向けて放たれた死体は、<br>一瞬で中庭に出現したんだ。
就像一枚射出的子弹一样——<br>
尸体被凶手从上空抛到地面，<br>
瞬间现身于中庭。

# 0202Trial06_Leia004
; > Leia: |#0202Trial06_Leia004|
; たしかにそれなら、<br>ヒロくんもエマくんも犯人の姿を目撃していないことに<br>説明がつくね。
的确，如果情况确实如此，<br>
那就能合理解释为什么希罗和艾玛<br>
都没有目击到凶手了。

# 0202Trial06_Sherry015
; > Sherry: |#0202Trial06_Sherry015|
; 犯人は空から<br>ココさんの死体を落下させた……。
凶手从空中<br>
抛下了可可的尸体……

# 0202Trial06_Sherry016
; > Sherry: |#0202Trial06_Sherry016|
; それが事件の全容だったんですね！<br>素晴らしいトリックですハンナさん！
这就是这起案件的全貌了吧！<br>
你这个诡计真是太棒了，汉娜！

# 0202Trial06_Hanna013
; > Hanna: |#0202Trial06_Hanna013|
; なんでわたくしに向けて言いやがるんですのー！？
为什么要对着我说啊！？

# 0202Trial06_Sherry017
; > Sherry: |#0202Trial06_Sherry017|
; 大丈夫です！<br>ハンナさんが殺人鬼であっても<br>私たちお友だちですからね！
没关系！<br>
就算你是杀人魔<br>
我们也依旧是好朋友！

# 0202Trial06_Hanna014
; > Hanna: |#0202Trial06_Hanna014|
; 友だちのこと全然信じるつもりねーですわ！<br>こんのクソ女～！
嘴上说是好朋友，其实根本就不信我！<br>
你这个臭女人～！

# 0202Trial06_Hanna015
; > Hanna: |#0202Trial06_Hanna015|
; あんた……じゃない、<br>あなたあとで、ぶっ殺……<br>お殺しになってさしあげますわ～！？
臭女……不对，<br>
请你给我听好了，待会我要宰了……<br>
送你上西天～！？

# 0202Trial06_Miria008
; > Miria: |#0202Trial06_Miria008|
; 訂正になってないよハンナちゃん！？<br>あと殺しちゃダメ……！
改口了意思也没区别吧汉娜！？<br>
还有，杀人是不对的……！

# 0202Trial06_Sherry018
; > Sherry: |#0202Trial06_Sherry018|
; それではハンナさんのココさん殺しの全容……<br>あらためて整理しましょうか！
那么，我来再次梳理一下……<br>
汉娜杀害可可案的全貌吧！

# 0202Trial06_Hanna016
; > Hanna: |#0202Trial06_Hanna016|
; 話聞きやがりなさいませー！？
请你听人说话好吗！？
