; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv23' Naninovel scenario script

# 0101Adv23_Narrative001
; ――早朝。<br>エマは昨晩深く眠ったためか、早くに目が覚めていた。
——第二天早晨。<br>
或许因为昨晚睡得很香，艾玛早早便醒来了。

# 0101Adv23_Narrative002
; 朝の開錠時間と共に、<br>エマは伸びをしながら通路の方へと出る。
一到早上的开锁时间，<br>
艾玛就伸着懒腰走出了房门。

# 0101Adv23_Narrative003
; おそらくまだ他の少女たちは眠っているのだろう。<br>地下はしんと、<ruby="せいじゃく">静寂</ruby>に包まれていた。
其他少女大概还没睡醒。<br>
地下包裹在一片寂静之中。

# 0101Adv23_Ema001
; > Ema: |#0101Adv23_Ema001|
; （朝散歩でもしようかな）
（大早上要不要散散步呢）

# 0101Adv23_Narrative004
; すると、通路の先から<br>歩いてきている少女の姿があった。
这时，过道远处<br>
出现了一位正在走动的少女身影。

# 0101Adv23_Narrative005
; 忍び足でエマの方へ向かってくるのは、<br>アンアンだった。
是安安。她正向艾玛这边走来，<br>
几乎不带声响。

# 0101Adv23_Ema002
; > Ema: |#0101Adv23_Ema002|
; アンアンちゃん、おはよう。<br>早いね！ 具合はもういいの？
早上好安安。<br>
你起得好早！身体怎么样了？

# 0101Adv23_Narrative006
; エマの姿を見て、<br>アンアンは嫌そうに眉をひそめる。
看到艾玛后，<br>
安安皱起眉头，看着相当不开心。

# 0101Adv23_AnAn001
; > AnAn: |#0101Adv23_AnAn001|
; …………。
…………

# 0101Adv23_Narrative007
; 無視を決め込んだのか、<br>エマの横を素通りして自分の房へと向かっていく。
她决意要无视艾玛，<br>
从艾玛身边走过，准备回自己的房间。

# 0101Adv23_Ema003
; > Ema: |#0101Adv23_Ema003|
; （少しは親しくなれたと思ったんだけど……<br>　そんな簡単にはいかないか）
（还以为稍微有和她更亲近一点……<br>
　看来和她相处不会太顺利呢）

# 0101Adv23_Narrative008
; アンアンは<ruby="うつむ">俯</ruby>き加減に歩いていた。<br>自分の房の前までやってきてから、顔を上げ、そして――
安安低着头继续走路，<br>
走到自己房门前才抬起头来。这时——

# 0101Adv23_AnAn002
; > AnAn: |#0101Adv23_AnAn002|
; あ、あ、あ……！
啊、啊、啊……！

# 0101Adv23_Ema004
; > Ema: |#0101Adv23_Ema004|
; え？
欸？

# 0101Adv23_AnAn003
; > AnAn: |#0101Adv23_AnAn003|
; あああああああああぁーっ！！
啊啊啊啊啊啊啊啊啊啊——！！

# 0101Adv23_Narrative009
; <ruby="きょうがく">驚愕</ruby>で目を見開くアンアンが、<br>初めて声を発したことに気を取られてしまい。
安安震惊地瞪大了眼睛，<br>
第一次喊出声来。

# 0101Adv23_Narrative010
; エマは、少し遅れて隣の房を<ruby="のぞ">覗</ruby>いた。<br>そして、それを見た。
对安安的反应感到好奇，艾玛也跟着望向隔壁的房间。<br>
然后，她也看到了。

# 0101Adv23_Ema005
; > Ema: |#0101Adv23_Ema005|
; ノア、ちゃん……？
诺亚……？

# 0101Adv23_Narrative011
; お絵描きが大好きだった少女、<br>城ケ崎ノアは、死んでいた。
最喜欢画画的少女，<br>
城崎诺亚，死了。

# 0101Adv23_Narrative012
; 好奇心<ruby="おうせい">旺盛</ruby>に世界を見る愛らしかった瞳は、<br>眠るように閉じられている。もう二度と何かを映すことがない。
那双充满好奇心的，用来观察世界的可爱眼睛，<br>
现在已经永远地闭上，再也不会看见任何色彩了。

# 0101Adv23_Narrative013
; 体温や血液を奪われた体は陶器めいていた。<br>それはまるで精巧に造られた人形のようにも見えた。
失去了温度和血液的身体好像一件瓷器，<br>
又好像一只做工精美的洋娃娃，美丽，而又脆弱。

# 0101Adv23_Narrative014
; そして、カラースプレーによって<br>真っ白に塗りつぶされたキャンバスには、絵が描かれていた。
而用喷漆涂成的纯白色画布上，<br>
画有一幅画。

# 0101Adv23_Narrative015
; ノア自身から排出された、<br>大量の血によって。
——那是由诺亚自身流出的大量鲜血<br>
画成的一幅画。

# 0101Adv23_Ema006
; > Ema: |#0101Adv23_Ema006|
; ちょう……ちょ……？
蝴……蝶……？

# 0101Adv23_Narrative016
; たくさんの、赤い<ruby="ちょう">蝶</ruby>がノアの周囲を舞っている。
许许多多红色的蝴蝶，在诺亚的身边轻盈飞舞着。

# 0101Adv23_Narrative017
; 城ケ崎ノアが描いた最後の絵。<br>それはあまりに残酷で、美しく、ありえない光景。
这就是城崎诺亚画的最后一幅画。<br>
多么残酷，多么美丽，多么荒诞无稽。

# 0101Adv23_Narrative018
; 騒ぎに駆けつけてきた少女たちは壮絶な光景に息を<ruby="の">呑</ruby>み、<br>泣き<ruby="わめ">喚</ruby>き、震え、叫び、パニックに陥った。
听见骚动赶来的少女们看见这副惨烈的景象，<br>
不禁倒吸一口凉气，哭喊着，颤抖着，尖叫着，陷入了恐慌。

# 0101Adv23_Ema007
; > Ema: |#0101Adv23_Ema007|
; なんで、なんでなんでなんでぇ……っ
为什么、为什么为什么为什么……

# 0101Adv23_Leia001
; > Leia: |#0101Adv23_Leia001|
; みんな落ち着くんだ！
大家冷静下来！

# 0101Adv23_Narrative019
; 口にするレイアも、さすがに青ざめている。
和嘴里说的话相反，蕾雅满脸写着震惊。

# 0101Adv23_Narrative020
; ノアの房の扉を開き、<br>中を<ruby="のぞ">覗</ruby>いて痛ましそうに首を振る。
她打开诺亚的房门，<br>
往里看了一眼，十分沉痛地摇了摇头。

# 0101Adv23_Leia002
; > Leia: |#0101Adv23_Leia002|
; ダメだ……死んでる……どうして！！
没救了……已经死了……为什么！！

# 0101Adv23_Narrative021
; タイミングを<ruby="みはか">見計</ruby>らったように、<br>スマホの通知音が地下通路に鳴り響く。
就好像是挑准了时间一样，<br>
手机的提示音回荡在过道之中。

# 0101Adv23_Narrative022
; 『はぁ……<ruby="しら">報</ruby>せが入りました。<br>　痛ましい殺人事件が発生したようですね』
『唉……收到一份报告。<br>
　据说发生了一起令人痛心的凶杀案啊』

# 0101Adv23_Narrative023
; 『あの、皆さん、今すぐラウンジに集合してください。<br>　従わなければ看守が連行しちゃうので……』
『大家注意，请大家立即前往会客厅集合。<br>
　不遵守者将被看守带走……』

# 0101Adv23_Narrative024
; ゴクチョーのメッセージどおり、<br>看守が通路に現れている。
正如典狱长所说，<br>
看守已经抵达过道。

# 0101Adv23_Narrative025
; エマは思考がまとまらず、<br>胸が<ruby="つ">詰</ruby>まり、息さえもうまくできないでいた。
艾玛的脑袋乱作一团，<br>
身体里好像有什么东西堵住似的，连呼吸都变得不太顺畅。

# 0101Adv23_Narrative026
; しかし看守の出現で、<br>少女たちはのそのそと動き出した。
但因为看守在场的关系，<br>
少女们只好动身前往指定地点。

# 0101Adv23_Narrative027
; 誰も何も言わない。<br>誰の顔にも表情がない。
没有任何人说话。<br>
大家的脸上都没有任何表情。

# 0101Adv23_Narrative028
; この出来事が、<br>少女たちの全てを変えてしまったようだった。
这件事，<br>
似乎改变了少女们的一切。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…
