; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Adv09' Naninovel scenario script

# 0205Adv09_Warden001
; > Warden: |#0205Adv09_Warden001|
; あー、そちらのゴクチョーさん、<br>ご機嫌はいかがでしょうか？
啊——那边的典狱长，<br>
最近怎么样？

# 0205Adv09_Warden002
; > Warden: |#0205Adv09_Warden002|
; なんとか元気です。<br>本当鳥使い荒くて長期休暇ほしいですよまったく。
还算凑合吧。<br>
真是的，他们使唤鸟太狠了，好想放个长假啊。

# 0205Adv09_Warden003
; > Warden: |#0205Adv09_Warden003|
; こちらはなんと、<br>呪いから解放されてほとんど帰っちゃいましてね……<br>ずいぶん暇になってしまいました。
我这边呢，说来惊人，<br>
诅咒居然解除了，人几乎都走得差不多了……<br>
所以一下就清闲多了。

# 0205Adv09_Warden004
; > Warden: |#0205Adv09_Warden004|
; へえ、そんなパターンあるんですね。
嗬，还有这种情况啊。

# 0205Adv09_Warden005
; > Warden: |#0205Adv09_Warden005|
; 滅多にないと思いますよ。<br>ほとんど皆さん殺し合いばっかりですからね。
感觉还是挺稀奇的吧。<br>
毕竟大家基本上都在互相残杀嘛。

# 0205Adv09_Warden006
; > Warden: |#0205Adv09_Warden006|
; 最近他の監獄島から聞いた話では、<br>初日からマックスで殺し合いだったそうですよ……。<br>そちらは【次の魔女候補】を探すんです？
最近听其他监狱岛那边说，<br>
他们那好像从第一天开始就杀得昏天黑地的样子……<br>
你们那边呢，是在找【下一批预备魔女】吗？

# 0205Adv09_Warden007
; > Warden: |#0205Adv09_Warden007|
; そうしないといけませんよねぇ……。<br>何せ魔女因子はまだまだ世界中に<br>広がり続けているわけですから。
可不是嘛……<br>
毕竟魔女因子还在全世界<br>
持续扩散呢。

# 0205Adv09_Warden008
; > Warden: |#0205Adv09_Warden008|
; 健闘を祈ります。お互い頑張りましょう。
祝您事立功成。我们都不能松懈啊。

# 0205Adv09_Warden009
; > Warden: |#0205Adv09_Warden009|
; ええ。魔女の駆逐を目指して。<br>それが私たちの役目ですからね。
是啊。都是为了驱逐魔女。<br>
这就是我们的工作嘛。
