; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial10' Naninovel scenario script

# 0202Trial10_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0202Trial10_Sherry001|
; 事件が起こったのは<br>死体発見の直前……<br>これは動きませんよね？
案发时间就在<br>
尸体被发现的不久前……<br>
这点没有变吧？

# 0202Trial10_Hiro001
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Hiro001|
; そうだ。
对。

# 0202Trial10_Hiro002
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Hiro002|
; 私が配信を見てから<br>エマが死体を<br>発見するまでの時間……。
从我看完直播<br>
到艾玛发现尸体的<br>
这段时间……

# 0202Trial10_Hiro003
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Hiro003|
; ５分ほどの間に、<br>殺害から死体の廃棄までの<br>全てが完了したことになる。
在这5分钟左右的时间里，<br>
凶手完成了从杀人<br>
到抛尸的所有步骤。

# 0202Trial10_Ema001
; > @printDebate pos:30,50 roll:-4 |#0202Trial10_Ema001|
; ココちゃんを地下で撃って、<br>そのまま２階へ登って<br>死体を引き上げ、<br>中庭へ落とす……。
她在地下射杀可可后，<br>
直接爬到二楼<br>
把尸体拉了上去，<br>
并抛到中庭……

# 0202Trial10_Ema002
; > @printDebate pos:30,50 roll:-4 |#0202Trial10_Ema002|
; スムーズにやれたなら、<br>不可能なことじゃない<br>とは思う。
如果一切顺利，<br>
我觉得并非不可能。<br>


# 0202Trial10_Miria001
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Miria001|
; たしかあのとき……<br>騒ぎを聞きつけて、<br>みんなすぐに集合したと<br>思うけど。
我记得那时候……<br>
大家听见骚乱声<br>
就马上到中庭<br>
汇合了。

# 0202Trial10_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0202Trial10_Hanna001|
; 集まる前はみなさん、<br>何をしてたんですのー！？
在汇合之前，<br>
大家都在做什么呢！？

# 0202Trial10_AnAn001
; > @printDebate pos:70,50 roll:4 |#0202Trial10_AnAn001|
; ラウンジには<br>わがはいとレイアがいた。
吾辈和蕾雅<br>
在会客厅里。

# 0202Trial10_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0202Trial10_Nanoka001|
; ……確実に２人は<br>ラウンジにいた。<br>それは私も見ているから<br>証言できる。
……她们确实<br>
在会客厅。<br>
我也看见了，<br>
可以作证。

# 0202Trial10_Sherry002
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Sherry002|
; 私はアリサさんと<br>ずっと自室にいましたね！
我和亚里沙<br>
一直在自己的房间里！

# 0202Trial10_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0202Trial10_Alisa001|
; ウチは横になってたが……<br>まあ、こいつは部屋にいた。<br>無理だろうな。
我躺在床上……<br>
但是有这家伙在房间里。<br>
也睡不着。

# 0202Trial10_Miria002
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Miria002|
; お、おじさんは<br>ノアちゃんと娯楽室にいたよ！
大、大叔我和诺亚<br>
在娱乐室里！

# 0202Trial10_Noah001
; > @printDebate pos:30,50 roll:-4 |#0202Trial10_Noah001|
; よくわかんない<br>映画見てたー。
我们看了个<br>
莫名其妙的电影～。

# 0202Trial10_Hanna002
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Hanna002|
; ……はわっ！？
……哇！？

# 0202Trial10_Hanna003
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Hanna003|
; では<link="Objection_02_02_10_01">わたくしだけ</link>が<br>アリバイがない人<br>なんですのー！？
那就<link="Objection_02_02_10_01">只有我一个人</link><br>
没有不在场证明了！？<br>


# 0202Trial10_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0202Trial10_Sherry003|
; 犯人が見つかったようですね！
看来凶手已经找到了！

# 0202Trial10_Hanna004
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Hanna004|
; ち、違いますわ～！
不、不是我啦～！

# 0202Trial10_Hanna005
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Hanna005|
; そ、そうですわっ！<br>私１階のホールで<br>ヒロさんとすれ違っていますわ！
对、对了！<br>
我在一楼大厅<br>
和希罗擦肩而过了！

# 0202Trial10_Hanna006
; > @printDebate pos:70,50 roll:4 |#0202Trial10_Hanna006|
; 私がそこにいたのは<br>ヒロさんが<br>証明してくれますわ～！
她可以<br>
为我作证<br>
我当时就在那里～！

# 0202Trial10_Hiro004
; > Hiro: |#0202Trial10_Hiro004|
; （たしかにハンナとは<br>　シャワールームへと向かうときに<br>　すれ違った記憶がある）
（我确实记得<br>
　在前往淋浴房的路上<br>
　遇到了汉娜）

# 0202Trial10_Hiro005
; > Hiro: |#0202Trial10_Hiro005|
; （なら、全員の証言が正しければ<br>　誰も犯行できなかったことになるのか……？）
（那么，如果所有人的证词都是真的，<br>
　岂不是谁都不可能犯罪……？）

# 0202Trial10_Hiro006
; > Hiro: |#0202Trial10_Hiro006|
; （それともこれまでの推理は全て間違っていて、<br>　やはりエマが犯人……）
（还是说目前的推理全都错了，<br>
　凶手还是艾玛……）

# 0202Trial10_Hiro007
; > Hiro: |#0202Trial10_Hiro007|
; （それぞれの証言を……整理してみよう）
（整理一下……大家的证词吧）

# 0202Trial10_Choice001
; > @choice |#0202Trial10_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 他にアリバイがない人物がいる
还有人没有不在场证明

# 0202Trial10_Choice002
; > @choice |#0202Trial10_Choice002| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; ハンナ以外全員アリバイがある
除汉娜以外所有人都有不在场证明

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial10_Hiro008
; > Hiro: |#0202Trial10_Hiro008|
; やはりハンナが犯人だ。
凶手果然就是汉娜。

# 0202Trial10_Hiro009
; > Hiro: |#0202Trial10_Hiro009|
; ハンナは私とぶつかったあと、<br>焼却炉室に戻り、死体を担いで隠し通路を登って――。
她撞到我以后<br>
回到焚烧炉室，扛着尸体爬上秘密通道——

# 0202Trial10_Hiro010
; > Hiro: |#0202Trial10_Hiro010|
; ２階のアトリエから中庭へと<br>死体を落としたんだ。
然后从二楼的画室<br>
把尸体抛到了中庭。

# 0202Trial10_Hanna007
; > Hanna: |#0202Trial10_Hanna007|
; 下に行って上に行って……！
这样跑上跑下的……！

# 0202Trial10_Hanna008
; > Hanna: |#0202Trial10_Hanna008|
; そんなの絶対時間が足りませんわ～！
时间肯定不够用呀～！

# 0202Trial10_Sherry004
; > Sherry: |#0202Trial10_Sherry004|
; ゴクチョーさんのアナウンスを聞いて<br>２階からも地下からも<br>階段付近を通った人がいるはずです。
大家都听到了典狱长的通知，<br>
二楼、地下和楼梯附近<br>
应该都有人经过。

# 0202Trial10_Sherry005
; > Sherry: |#0202Trial10_Sherry005|
; 私は地下から階段を上った時に、<br>洗濯物を拾い集めているハンナさんを捕まえました。
我从地下往楼上走的时候，<br>
恰好抓到了正在收拾衣服的汉娜。

# 0202Trial10_Hanna009
; > Hanna: |#0202Trial10_Hanna009|
; 無理やり連れて行かれましたわ～！
然后被你强行带走了～！

# 0202Trial10_Leia001
; > Leia: |#0202Trial10_Leia001|
; ヒロくんがラウンジを通ったタイミングから言っても、<br>そこでぶつかっているハンナくんが<br>どこかに移動していた時間はなさそうだけどね。
从希罗经过会客厅的时间点来看，<br>
当时她撞到你以后，<br>
你应该没什么时间去别的地方。

# 0202Trial10_Hanna010
; > Hanna: |#0202Trial10_Hanna010|
; わたくしアナウンスを聞くまで、<br>ヒロさんにぶちまけられた洗濯物を拾っていましたもの！
在听到通知之前，<br>
我一直在收拾被希罗撞了一地的衣服！

# 0202Trial10_Hanna011
; > Hanna: |#0202Trial10_Hanna011|
; むしろわたくしが無理だって意見が<br>直前に会ってるヒロさんから出てこないのが怪しいですわー！！
反倒是希罗很奇怪，<br>
明明案发前刚刚遇到我，却不否定我的嫌疑！！

# 0202Trial10_Hiro011
; > Hiro: |#0202Trial10_Hiro011|
; （……ハンナが犯人なら移動時間が短すぎるか）
（……如果汉娜是凶手，她能行动的时间太短了）

# 0202Trial10_Hiro012
; > Hiro: |#0202Trial10_Hiro012|
; （他に犯行可能な者がいるとしたら……）
（要说还有谁可能犯罪的话……）

# 0202Trial10_Hiro013
; > Hiro: |#0202Trial10_Hiro013|
; （……この中に<br>　【アリバイを偽っている者】がいる……！）
（……这其中<br>
　有个人在【伪造不在场证明】……！）

# 0202Trial10_Hiro014
; > Hiro: |#0202Trial10_Hiro014|
; ……いいや。<br>ハンナ以外にもアリバイがない人物はいる。
……不。<br>
除汉娜以外，还有一个人没有不在场证明。

# 0202Trial10_Hanna012
; > Hanna: |#0202Trial10_Hanna012|
; それは誰ですのー！？
那个人是谁！？

# 0202Trial10_Hiro015
; > Hiro: |#0202Trial10_Hiro015|
; 他者からの目撃証言がない人物……それは。
那个缺少他人目击证词的人就是……

# 0202Trial10_Hiro016
; > Hiro: |#0202Trial10_Hiro016|
; 私だ。
我。

# 0202Trial10_Alisa002
; > Alisa: |#0202Trial10_Alisa002|
; ここにきて自白か？
都走到这步了才招认？

# 0202Trial10_Hanna013
; > Hanna: |#0202Trial10_Hanna013|
; これまでの話はいったいなんだったんですわー！？
那我们刚刚的讨论到底算什么啊！？

# 0202Trial10_Hiro017
; > Hiro: |#0202Trial10_Hiro017|
; （信用が落ちてしまった）
（我的信誉受损了）

# 0202Trial10_Hiro018
; > Hiro: |#0202Trial10_Hiro018|
; （……アリバイが疑わしい人物を選び直そう）
（……重新提出不在场证明存疑的人选吧）

# 0202Trial10_Hiro019
; > Hiro: |#0202Trial10_Hiro019|
; （アリバイとは、<br>　他者から証言してもらってはじめて成立するものだ）
（所谓不在场证明，<br>
　只有他人作证才能成立）

# 0202Trial10_Hiro020
; > Hiro: |#0202Trial10_Hiro020|
; （だがこの中には……<br>　事件当時、誰からも目撃されていない人物がいる）
（然而在所有人当中……<br>
　有个人在案发时没有被任何人目击到）

# 0202Trial10_Hiro021
; > Hiro: |#0202Trial10_Hiro021|
; エマ……<br>やっぱり君がシャワー室から引き上げて殺したんだ！
艾玛……<br>
是你把她从淋浴房拉上去杀死的！

# 0202Trial10_Ema003
; > Ema: |#0202Trial10_Ema003|
; ヒロちゃん、さっきからどうしたの……？<br>やっぱり何かおかしいよ……！
希罗，你这是怎么了……？<br>
真的很不对劲……！

# 0202Trial10_AnAn002
; > AnAn: |#0202Trial10_AnAn002|
; 支離滅裂だ。
语无伦次。

# 0202Trial10_AnAn003
; > AnAn: |#0202Trial10_AnAn003|
; 魔女化が進んでいるのではないか？
莫不是魔女化加深了吧？

# 0202Trial10_Sherry006
; > Sherry: |#0202Trial10_Sherry006|
; だとしたら、暴れ出す前に捕まえちゃいましょう！
如果真是那样，要趁你还没有失控赶紧抓住你！

# 0202Trial10_Hiro022
; > Hiro: |#0202Trial10_Hiro022|
; （くっ……！ 冷静になれ！）
（可恶……！冷静点！）

# 0202Trial10_Hiro023
; > Hiro: |#0202Trial10_Hiro023|
; （……アリバイが疑わしい人物を選び直そう）
（……重新提出不在场证明存疑的人选吧）

# 0202Trial10_Hiro024
; > Hiro: |#0202Trial10_Hiro024|
; （アリバイとは、<br>　他者から証言してもらってはじめて成立するものだ）
（所谓不在场证明，<br>
　只有他人作证才能成立）

# 0202Trial10_Hiro025
; > Hiro: |#0202Trial10_Hiro025|
; （だがこの中には……<br>　事件当時、誰からも目撃されていない人物がいる）
（然而在所有人当中……<br>
　有个人在案发时没有被任何人目击到）

# 0202Trial10_Ema004
; > Ema: |#0202Trial10_Ema004|
; ヒロちゃん……<br>その人のアリバイは証明されてるんじゃないかな……？
希罗……<br>
这个人的不在场证明是成立的吧……？

# 0202Trial10_Hiro026
; > Hiro: |#0202Trial10_Hiro026|
; （……アリバイが疑わしい人物を選び直そう）
（……重新提出不在场证明存疑的人选吧）

# 0202Trial10_Hiro027
; > Hiro: |#0202Trial10_Hiro027|
; （アリバイとは、<br>　他者から証言してもらってはじめて成立するものだ）
（所谓不在场证明，<br>
　只有他人作证才能成立）

# 0202Trial10_Hiro028
; > Hiro: |#0202Trial10_Hiro028|
; （だがこの中には……<br>　事件当時、誰からも目撃されていない人物がいる）
（然而在所有人当中……<br>
　有个人在案发时没有被任何人目击到）

# 0202Trial10_Hiro029
; > Hiro: |#0202Trial10_Hiro029|
; ……ナノカ。君だ。
……是你，奈叶香。

# 0202Trial10_Nanoka002
; > Nanoka: |#0202Trial10_Nanoka002|
; …………。
…………

# 0202Trial10_Hiro030
; > Hiro: |#0202Trial10_Hiro030|
; 君の証言はあくまでも君からの一方的な目撃証言だ。
你的证词不过是你单方面的目击证词。

# 0202Trial10_Hiro031
; > Hiro: |#0202Trial10_Hiro031|
; ラウンジにいたレイアとアンアンを見ていたという主張は、<br>君のアリバイを証明するものではない……。
看到蕾雅和安安在会客厅里的证词<br>
并不能证明你不在案发现场……

# 0202Trial10_Hiro032
; > Hiro: |#0202Trial10_Hiro032|
; 他の人物には何かしらのアリバイを証明する人物がいる。
其他人都有别人证明其不在场。

# 0202Trial10_Hiro033
; > Hiro: |#0202Trial10_Hiro033|
; ならエマか私が嘘をついているか……。
所以，要么是我或者艾玛在说谎……

# 0202Trial10_Hiro034
; > Hiro: |#0202Trial10_Hiro034|
; ……もしくは、ナノカ。<br>君が嘘をついているか。<br>そのどれかだ。
……要么是你，奈叶香。<br>
是你在说谎。<br>
只有这两种可能。

# 0202Trial10_Nanoka003
; > Nanoka: |#0202Trial10_Nanoka003|
; …………。
…………

# 0202Trial10_Hiro035
; > Hiro: |#0202Trial10_Hiro035|
; そもそもの話……。
更何况……

# 0202Trial10_Hiro036
; > Hiro: |#0202Trial10_Hiro036|
; ノアのアトリエと焼却炉を繋ぐロープがあったとしても、<br>犯人は事前にそれを知っていなければ<br>迅速に動くことはできなかった。
就算有绳子连通着诺亚的画室和焚烧炉，<br>
如果凶手事先不知道这件事<br>
就不可能迅速行动。

# 0202Trial10_Hiro037
; > Hiro: |#0202Trial10_Hiro037|
; 時間に猶予なんてなかったんだからね。
因为时间非常紧张。

# 0202Trial10_Hiro038
; > Hiro: |#0202Trial10_Hiro038|
; そうなれば必然、<br>事前にロープを繋げていた人物が怪しくなるのは当然だ。
这样一来，<br>
事先绑好绳子的人自然更加可疑。

# 0202Trial10_Nanoka004
; > Nanoka: |#0202Trial10_Nanoka004|
; ……そう。<br>それがあなたの意見なのね。
……哦。<br>
这就是你的观点啊。

# 0202Trial10_Nanoka005
; > Nanoka: |#0202Trial10_Nanoka005|
; なら、あらためて証言するわ。
那么，我重新作证。

# 0202Trial10_Nanoka006
; > Nanoka: |#0202Trial10_Nanoka006|
; ……私が当時、ラウンジにいたということを。
……我当时就在会客厅里。
