; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv02' Naninovel scenario script

# 0102Adv02_Narrative001
; 悪夢の魔女裁判から一夜明けて、<br>少女たちはラウンジに集合していた。
噩梦般的魔女审判已成过往。<br>
翌日，少女们来到会客厅集合。

# 0102Adv02_Narrative002
; 朝食の席で、<br>一度みんなで集まって話したいと提案したのはエマだ。
在早餐时间，艾玛向众人提议<br>
大家先坐到一起好好谈一谈。

# 0102Adv02_Narrative003
; 重い足取りながら、<br>少女たちが続々とラウンジに入ってくる。
于是，少女们迈着沉重的步伐<br>
陆续走进了会客厅。

# 0102Adv02_Narrative004
; ――しかし。
——然而。

# 0102Adv02_Alisa001
; > Alisa: |#0102Adv02_Alisa001|
; おめえは違うだろーがよ！
你跟我们都不是一路人好吗！

# 0102Adv02_Narrative005
; 早速トラブルが起きていた。<br>アリサが怒鳴った相手は、ミリアだった。
很快就起了冲突。<br>
亚里沙对米莉亚怒吼道。

# 0102Adv02_Alisa002
; > Alisa: |#0102Adv02_Alisa002|
; おっさんが来てんじゃねーよ！<br>おめえはウチたちとは違うだろ！ 出てけよ！
你个大叔凑过来干什么！<br>
你跟我们不一样！滚出去！

# 0102Adv02_Miria001
; > Miria: |#0102Adv02_Miria001|
; ひぃっ！ ご、ごめんなさい！
呀！对、对不起！

# 0102Adv02_Ema001
; > Ema: |#0102Adv02_Ema001|
; ボクがみんなに集まってほしいって言ったんだから、<br>ミリアちゃんは悪くないよ！
是我提议让大家一起谈一谈的，<br>
米莉亚她没有错！

# 0102Adv02_Narrative006
; <ruby="とっさ">咄嗟</ruby>にエマは、アリサとミリアの間に割って入った。
艾玛立即介入调解两人的冲突。

# 0102Adv02_Ema002
; > Ema: |#0102Adv02_Ema002|
; ボクらは協力しあうべきだと思う。<br>だから、みんなで話し合いたいんだ。
我们应该互帮互助才对。<br>
所以，大家一起谈谈吧。

# 0102Adv02_Ema003
; > Ema: |#0102Adv02_Ema003|
; ミリアちゃんにも、アリサちゃんにも、<br>ここにいてほしい。
米莉亚，亚里沙，<br>
我希望你们都能留在这里。

# 0102Adv02_Alisa003
; > Alisa: |#0102Adv02_Alisa003|
; ……話はそんだけか？<br>ウチは協力する気なんてねえから。
……你想说的就这些？<br>
我可不想搞什么你帮我我帮你的。

# 0102Adv02_Alisa004
; > Alisa: |#0102Adv02_Alisa004|
; ウチを騙してたヤツと、仲良くなんてできるか。<br>顔も見たくねーよ。
谁想跟骗人精做朋友。<br>
我连那家伙的脸都不想看到。

# 0102Adv02_Narrative007
; 吐き捨てるように言って、<br>アリサはラウンジを出ていってしまった。
丢下这番话后，<br>
亚里沙离开了会客厅。

# 0102Adv02_Miria002
; > Miria: |#0102Adv02_Miria002|
; う、うぅ……おじさんは、やっぱり邪魔、だよね……。<br>こんな空気にしてしまって、申し訳ない……。
呜、呜呜……看来大叔我真的很烦人吧……<br>
对不起，害你们感到不舒服……

# 0102Adv02_Ema004
; > Ema: |#0102Adv02_Ema004|
; （ミリアちゃんに謎が多いのは確かだけど……<br>　今はミリアちゃんのことを信じたい）
（虽然米莉亚身上的确谜团重重……<br>
　不过我想暂时先相信她）

# 0102Adv02_Narrative008
; エマは緊張しつつも、ミリアに向き直る。
艾玛带着几分紧张，转身对米莉亚说道。

# 0102Adv02_Ema005
; > Ema: |#0102Adv02_Ema005|
; 気にしないで。ボクはミリアちゃんにも<br>協力してほしいって思ってるから呼んだんだ。
没关系的。米莉亚，我叫你来<br>
是希望你也能帮助大家。

# 0102Adv02_Ema006
; > Ema: |#0102Adv02_Ema006|
; あ、えっと、ミリアちゃんって呼んでも<br>いいんだよね……？
啊，对了，我可以直接叫你<br>
米莉亚吗……？

# 0102Adv02_Miria003
; > Miria: |#0102Adv02_Miria003|
; もちろん……っっ
当然可以……！

# 0102Adv02_Narrative009
; ミリアは感極まった様子で<br>何度もぶんぶんと<ruby="うなず">頷</ruby>く。
米莉亚十分激动，<br>
连连用力点头。

# 0102Adv02_Narrative010
; アリサは出ていってしまったが、<br>エマは残った少女たちを見渡した。
亚里沙已经离开了现场。<br>
艾玛看向仍在场的几名少女。

# 0102Adv02_Narrative011
; ミリア、ハンナ、シェリー、メルル、<br>ココ、マーゴ、アンアン。<br>エマを合わせると８人。
米莉亚、汉娜、雪莉、梅露露、<br>
可可、玛格、安安。<br>
再算上艾玛，一共8个人。

# 0102Adv02_Ema007
; > Ema: |#0102Adv02_Ema007|
; 本気で、ここを脱出するしかないと思うんだ。
说真的，我们必须得逃出这里。

# 0102Adv02_Narrative012
; 囚人の少女たちを前に、<br>エマは決然と口を開いた。
面对一众囚犯少女，<br>
艾玛毅然开口说道。

# 0102Adv02_Ema008
; > Ema: |#0102Adv02_Ema008|
; レイアちゃんは大人しく従おうって言ってたけど、<br>ここにいても救いなんてないんだよ。
蕾雅之前呼吁我们老实遵守规定，<br>
可是留在这里我们也无法得救。

# 0102Adv02_Narrative013
; 元々エマは脱獄しようと<ruby="ほんそう">奔走</ruby>しており、<br>シェリー、ハンナ、メルルは<br>エマと行動を共にしている。
艾玛原本就在四处游说越狱的事，<br>
雪莉、汉娜、梅露露三人<br>
也早就是她的同伴了。

# 0102Adv02_Narrative014
; エマの言葉に、３人は力強く<ruby="うなず">頷</ruby>いてくれた。<br>……問題は、協力的な姿勢でなかった少女たち。
听到艾玛的话，她们三人都用力点头。<br>
……但，问题在于原先不愿意配合的几位少女。

# 0102Adv02_Margo001
; > Margo: |#0102Adv02_Margo001|
; そうかもしれないけれど、<br>規則を破れば懲罰房行きよ。
话虽如此，<br>
但违反规定的话，就要被带去惩罚室哦。

# 0102Adv02_AnAn001
; > AnAn: |#0102Adv02_AnAn001|
; 『問題行動を起こすべきではないと思う』
『吾辈觉得不应该做违规的事』

# 0102Adv02_Coco001
; > Coco: |#0102Adv02_Coco001|
; あてぃしだってこんなとこ出たいけど、<br>逆らったら最悪看守にぶっ殺されるじゃんよぉ。
我也想逃出这个鬼地方啊，<br>
可是反抗的话，一个不走运甚至可能会被看守干掉啊。

# 0102Adv02_Margo002
; > Margo: |#0102Adv02_Margo002|
; 二階堂ヒロちゃんみたいにね。
就像二阶堂希罗一样。

# 0102Adv02_Narrative015
; エマは辛そうに目を伏せる。
艾玛痛苦地低下头。

# 0102Adv02_Ema009
; > Ema: |#0102Adv02_Ema009|
; ヒロちゃん、ノアちゃん……それに、レイアちゃんも。<br>ここに捕まってもう３人も犠牲者が出てる。
希罗、诺亚……还有蕾雅。<br>
大家被抓到这里来以后已经牺牲了三个人。

# 0102Adv02_Coco002
; > Coco: |#0102Adv02_Coco002|
; レイアは自業自得なんじゃねーの。<br>人殺したんだしさぁ。
蕾雅她是自作自受吧。<br>
谁让她杀人了。

# 0102Adv02_Ema010
; > Ema: |#0102Adv02_Ema010|
; それだって、こんな状況じゃなきゃ起こりえなかった。<br>ナノカちゃんの言うとおり、弄ばれてるんだよ！
如果不是在这种处境下，就不会闹出这种事了。<br>
就像奈叶香说的那样，我们都被玩弄了！

# 0102Adv02_Ema011
; > Ema: |#0102Adv02_Ema011|
; ここにいたらみんな同じような目に遭っていって、<br>最悪な未来しか見えない。
再在这里待下去，<br>
等待我们的只有最悲惨的未来。

# 0102Adv02_Ema012
; > Ema: |#0102Adv02_Ema012|
; 見つからないように目を盗んで脱出する方法は、<br>きっとあるはず。
一定有什么办法，<br>
可以不被它们发现偷偷逃出去。

# 0102Adv02_Ema013
; > Ema: |#0102Adv02_Ema013|
; みんなでここを出よう！<br>協力しあえばきっと活路が見えるよ！
我们一起逃走吧！<br>
只要大家齐心协力，一定能找到出路！

# 0102Adv02_Coco003
; > Coco: |#0102Adv02_Coco003|
; げろぉ。
吐了。

# 0102Adv02_Ema014
; > Ema: |#0102Adv02_Ema014|
; ……っ
……

# 0102Adv02_Narrative016
; ココの反応に、エマは険しい表情になる。<br>しかしすぐにその眉は、情けなく下がっていく。
看到可可的反应，艾玛的脸色变得有些严肃。<br>
但很快，她就无奈地露出沮丧的神情。

# 0102Adv02_Ema015
; > Ema: |#0102Adv02_Ema015|
; （やっぱりみんなで協力するなんて、無理なのかな……）
（看样子，大家是不可能齐心协力的吧……）

# 0102Adv02_Narrative017
; すると、マーゴが一歩前へと出てきた。
这时，玛格往前走了一步。

# 0102Adv02_Margo003
; > Margo: |#0102Adv02_Margo003|
; エマちゃんは偉いわね。<br>私はとても、みんなを信じることなんてできないわ。
艾玛你真的很了不起。<br>
像我呢，就做不到信任所有人。

# 0102Adv02_Ema016
; > Ema: |#0102Adv02_Ema016|
; マーゴちゃん、で、でも<br>ここでバラバラになっちゃったら！
玛格……可、可是，<br>
如果我们不团结在一起的话！

# 0102Adv02_Margo004
; > Margo: |#0102Adv02_Margo004|
; ふふ、心配しないで。<br>出るために協力し合うことに賛成よ。<br>その方が合理的よね。私はエマちゃんに協力するわ。
呵呵呵，别担心。<br>
我同意大家一起齐心协力越狱的想法，<br>
因为这样做比较合理。我会帮助你的。

# 0102Adv02_Ema017
; > Ema: |#0102Adv02_Ema017|
; 本当！？ よ、良かったぁ……。
真的！？太、太好了……

# 0102Adv02_Margo005
; > Margo: |#0102Adv02_Margo005|
; ココちゃんも出たい気持ちは同じよね？
可可，你也想离开这里吧？

# 0102Adv02_Coco004
; > Coco: |#0102Adv02_Coco004|
; そりゃ、まあ……。
呃，算是吧……

# 0102Adv02_Narrative018
; ココが渋々といった様子で<ruby="うなず">頷</ruby>くと、<br>マーゴはにっこりと微笑んだ。
见可可不情不愿地点头，<br>
玛格便微微一笑。

# 0102Adv02_Margo006
; > Margo: |#0102Adv02_Margo006|
; 本格的に、脱獄のために計画を練りましょう。<br>チームのリーダーを決める必要があるわね。
我们来正式制定一下越狱的计划吧。<br>
首先我们得确定团队的领导者。

# 0102Adv02_Margo007
; > Margo: |#0102Adv02_Margo007|
; これまでみんなを見てきて、<br>リーダーはエマちゃんが良いと思ったわ。
从各位之前的表现来看，<br>
我认为让艾玛担任队长比较合适。

# 0102Adv02_Ema018
; > Ema: |#0102Adv02_Ema018|
; えっ、ボ、ボク……！？
什么，我、我吗……！？

# 0102Adv02_Margo008
; > Margo: |#0102Adv02_Margo008|
; ええ。みんなを引っ張ってくれるのはあなたよ。<br>反対の人はいるかしら？
嗯，是你一直在努力团结大家。<br>
有人反对吗？

# 0102Adv02_Narrative019
; 異論の声は上がらなかった。
没有人提出异议。

# 0102Adv02_Ema019
; > Ema: |#0102Adv02_Ema019|
; （みんな、ボクのこと嫌じゃないんだ……）
（原来，大家并不讨厌我啊……）

# 0102Adv02_Narrative020
; チームの中心として頼られていることで、<br>エマの表情が自然と綻ぶ。
作为团队核心得到了大家的信任，<br>
这让艾玛不禁绽放出花一般的笑容。

# 0102Adv02_Sherry001
; > Sherry: |#0102Adv02_Sherry001|
; あ、じゃああれやります？<br>手を重ねて決起。えいえいおー！ って。
对了，要不要做下那个仪式？<br>
大家手叠在一起，大喊鼓舞士气的那个。

# 0102Adv02_Hanna001
; > Hanna: |#0102Adv02_Hanna001|
; そんなお寒い行動よく思いつきますわね。
亏你能想到这么尴尬的仪式。

# 0102Adv02_Margo009
; > Margo: |#0102Adv02_Margo009|
; あら、私は賛成よ。<br>想いをひとつにする儀礼は必要だと思うの。
是吗，我觉得很好啊。<br>
确实需要一个仪式把大家的心团结在一起。

# 0102Adv02_Narrative021
; マーゴは妖艶に微笑み、<br>手を前へとすっと差し出した。
玛格露出妖艳的微笑，<br>
向前伸出手。

# 0102Adv02_Margo010
; > Margo: |#0102Adv02_Margo010|
; 頼りにしているわ、エマちゃん。
接下来就靠你了，艾玛。

# 0102Adv02_Narrative022
; シェリー、メルルがマーゴに手を重ねると<br>渋々ハンナ、ココが続く。
雪莉和梅露露将手放在玛格的手上，接着，<br>
汉娜和可可也不情不愿地跟着把手放了上去。

# 0102Adv02_Narrative023
; ミリアもおずおずと、<br>誰にも触れないように、そっと手を重ねた。
而米莉亚也小心翼翼地把手轻轻放了上去，<br>
尽量不碰到任何人。

# 0102Adv02_Narrative024
; エマは一番上に手を置いた。
接着，艾玛把手放到最上面。

# 0102Adv02_Ema020
; > Ema: |#0102Adv02_Ema020|
; 絶対にみんなで生きてここを出よう！<br>ボクらは誰のことも裏切らない！ 約束！
我们所有人都要一起活着离开这里！<br>
说好了！谁都不准背叛大家！

# 0102Adv02_Narrative025
; 少女たちは手を重ね、想いを束ねた。
少女们的心，如同重叠的手心般紧紧团结在一起。

# 0102Adv02_Ema021
; > Ema: |#0102Adv02_Ema021|
; （すごく、気持ちが強くなった気がする……！）
（感觉有底气多了……！）

# 0102Adv02_Ema022
; > Ema: |#0102Adv02_Ema022|
; じゃあ早速、作戦を――。
那我们赶快开始制定——

# 0102Adv02_Narrative026
; エマがはりきって口を開いたところで、<br>アンアンがへなりとその場にしゃがみこんでしまった。
艾玛刚信心十足地开口宣言，<br>
安安却突然无力地蹲了下来。

# 0102Adv02_Narrative027
; アンアンはいつの間にかみんなの輪から外れて、<br>青ざめている。具合が悪そうだ。
她不知何时离开了众人的包围圈，<br>
面色铁青，似乎身体不太舒服。

# 0102Adv02_Ema023
; > Ema: |#0102Adv02_Ema023|
; アンアンちゃん、どうしたの……？<br>大丈夫……？
安安，你怎么了……？<br>
没事吧……？

# 0102Adv02_AnAn002
; > AnAn: |#0102Adv02_AnAn002|
; …………。
…………

# 0102Adv02_Narrative028
; アンアンは無言でただ首を振る。
她没有说话，只是摇了摇头。

# 0102Adv02_Meruru001
; > Meruru: |#0102Adv02_Meruru001|
; ま、また貧血でしょうか……。<br>一度医務室へ連れて行った方が<br>いいかもしれません……。
又、又贫血了吗……<br>
最好先带她去一趟<br>
医务室……

# 0102Adv02_Ema024
; > Ema: |#0102Adv02_Ema024|
; （アンアンちゃんは体が強くないみたいだし、<br>　きっと心も消耗してるよね……）
（安安好像身体比较虚弱，<br>
　精神消耗肯定也不小……）

# 0102Adv02_Meruru002
; > Meruru: |#0102Adv02_Meruru002|
; それに、ミリアさんも……ぐ、具合が悪そうです……。
而且，米莉亚小姐看起来……也、也有点不舒服……

# 0102Adv02_Miria004
; > Miria: |#0102Adv02_Miria004|
; えっっ
欸～

# 0102Adv02_Narrative029
; ミリアは驚いた様子で後ずさり、<br>ぶんぶんと首を振る。
米莉亚惊讶得往后一退，<br>
猛地摇头。

# 0102Adv02_Miria005
; > Miria: |#0102Adv02_Miria005|
; 体調悪くなんかないよ！ ぜんぜん平気！<br>おじさんは元気だよ！
没有不舒服啦！我好着呢！<br>
大叔我好得很啦！

# 0102Adv02_Meruru003
; > Meruru: |#0102Adv02_Meruru003|
; い、いえっ、ず、ずっと気になってたんです……っ<br>ミリアさん、すごく肩が落ちていて、心配で……っ
不、不是的。我一直有点担心你……<br>
感觉你特别消沉，我就很担心……

# 0102Adv02_Meruru004
; > Meruru: |#0102Adv02_Meruru004|
; いつも、疲れてますよね……！<br>ずぅんって……体重そうで……。
你一直都很累吧……！<br>
我看你……好像负担很重的样子……

# 0102Adv02_Miria006
; > Miria: |#0102Adv02_Miria006|
; それはおじさん仕草がしみついて、<br>常にくたびれちゃってるんだよ！
那是因为沾染上了大叔的习性，<br>
平时就半死不活的啦！

# 0102Adv02_Meruru005
; > Meruru: |#0102Adv02_Meruru005|
; きょ、今日こそ看病させてください……っ
今、今天就让我来照顾你一下，好吗……

# 0102Adv02_Narrative030
; メルルはじりじりと涙目で迫っている。
泪眼婆娑的梅露露一步步靠近米莉亚。

# 0102Adv02_Ema025
; > Ema: |#0102Adv02_Ema025|
; 無理するのは良くないよ。<br>２人は医務室で休んできて。
不要勉强自己了，<br>
你们一起去医务室好好休息吧。

# 0102Adv02_Miria007
; > Miria: |#0102Adv02_Miria007|
; うう……ありがとう……。<br>不甲斐なくてごめんね……。
呜呜……谢谢你……<br>
对不起，我太没用了……

# 0102Adv02_Narrative031
; メルルに付き添われて、<br>アンアンとミリアがラウンジを出ていった。
在梅露露的陪同下，<br>
安安和米莉亚离开了会客厅。

# 0102Adv02_Narrative032
; しれっとココもいなくなっていた。<br>残ったメンバーは、エマとシェリー、ハンナ。
转眼间可可也不见了踪影。<br>
剩下的只有艾玛、雪莉和汉娜。

# 0102Adv02_Narrative033
; それに、マーゴだけだ。
以及玛格。

# 0102Adv02_Hanna002
; > Hanna: |#0102Adv02_Hanna002|
; みなさん、やる気あるんですの！？
你们啊，究竟有没有干劲啊！？

# 0102Adv02_Ema026
; > Ema: |#0102Adv02_Ema026|
; まあまあ……昨夜の疲れもあるよね。<br>悠長にしてはいられないと思うけど……。
算了……毕竟昨晚都被折磨得精疲力竭。<br>
不过我觉得是时候紧张起来了……

# 0102Adv02_Narrative034
; エマの心に引っかかっていたのは、<br>行方不明になる前のナノカの言葉だ。
艾玛放心不下的是<br>
奈叶香在失踪前留下的话。

# 0102Adv02_Ema027
; > Ema: |#0102Adv02_Ema027|
; （時間がないって……<br>　何か、タイムリミットがあるのかな）
（她之前说没有时间了……<br>
　难道说有什么时间限制吗）

# 0102Adv02_Ema028
; > Ema: |#0102Adv02_Ema028|
; （だとしたら、<br>　早くなんとかしなきゃ……）
（如果真是那样，<br>
　我们得赶紧行动起来……）

# 0102Adv02_Ema029
; > Ema: |#0102Adv02_Ema029|
; 一旦はボクたちだけでも<br>脱獄計画を話し合おう。
我们几个人<br>
先商量一下越狱计划吧。

# 0102Adv02_Margo011
; > Margo: |#0102Adv02_Margo011|
; それが良さそうね。<br>少人数の方が話はまとまるでしょうし。
这样比较好，<br>
人少点方便统一意见。

# 0102Adv02_Sherry002
; > Sherry: |#0102Adv02_Sherry002|
; でももうすぐ<br>自由時間終わっちゃいますねぇ。
可是放风时间<br>
马上就要结束了。

# 0102Adv02_Hanna003
; > Hanna: |#0102Adv02_Hanna003|
; きいぃ！ ままなりませんわ！
可恶！总是事不如愿！

# 0102Adv02_Margo012
; > Margo: |#0102Adv02_Margo012|
; なら、夕食後の自由時間に<br>いちどこのメンバーで集まりましょうか。
那我们就等晚餐后的放风时间<br>
再碰面吧。

# 0102Adv02_Margo013
; > Margo: |#0102Adv02_Margo013|
; ちょっと見てほしいものもあるし、<br>私の部屋に集合するのはどうかしら？
正好我有东西想给你们看，<br>
你们可以来我的房间集合吗？

# 0102Adv02_Ema030
; > Ema: |#0102Adv02_Ema030|
; マーゴちゃんの部屋って……地下の？
你的房间……是指地下的牢房？

# 0102Adv02_Ema031
; > Ema: |#0102Adv02_Ema031|
; （狭い監房だけど……４人くらいなら入れる、かな？<br>　マーゴちゃんと同室のナノカちゃんはいないし）
（那牢房很小……不过四个人的话，也许能塞得下？<br>
　毕竟她的室友奈叶香不在）

# 0102Adv02_Narrative035
; マーゴは<ruby="うなず">頷</ruby>く。<br>それから、思わせぶりににっこり笑みを浮かべた。
玛格点点头，<br>
随后便露出意味深长的笑容。

# 0102Adv02_Margo014
; > Margo: |#0102Adv02_Margo014|
; ええ。ぜひ私のお部屋へ招待させてちょうだい。
嗯，欢迎大家来我的房间做客。
