; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial19' Naninovel scenario script

# 0205Trial19_Miria001
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria001|
; ちょっとだけ法律のこと<br>勉強したのも、<br>自分のこと<br>おじさんって呼ぶのも……。
不管是<br>
稍微学了点<br>
法律知识，<br>
还是自称大叔……

# 0205Trial19_Miria002
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria002|
; 全部【先生】を<br>真似してるだけなんだ……！
这全都是我在<br>
模仿【老师】而已……！

# 0205Trial19_Miria003
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria003|
; 元々の【私】には<br><link="Objection_02_05_19_01">何もなく</link>て……！<br>いつも周りに合わせて<br>へらへら笑って、<br>やり過ごしているだけで……！
原本的【我】<br>
<link="Objection_02_05_19_01">什么都没有</link>……！<br>
总是迎合周围的人，<br>
只会傻乎乎地笑，<br>
有一天过一天……！

# 0205Trial19_Miria004
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria004|
; だからおじさんに<br>そんな難しいこと<br>聞かれたって……<br>わかんないよ！
所以你问大叔我<br>
那么复杂的<br>
问题……<br>
我也搞不明白啊！

# 0205Trial19_Miria005
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria005|
; なのにみんな、<br>みんな、<br>みんな……！
可是这边的人，<br>
那边的人，<br>
所有的人……！

# 0205Trial19_Miria006
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria006|
; 勝手に派閥とか<br>敵味方とか作って、<br>陰険で陰惨で陰湿で……！
都自以为是地<br>
拉帮结派、划分敌我，<br>
既阴险又阴惨还阴湿……！

# 0205Trial19_Miria007
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria007|
; そんな<link="Objection_02_05_19_02">悪趣味なこと</link>に<br>巻きこまないでよ！
这么<link="Objection_02_05_19_02">恶趣味的事</link><br>
不要扯上我好吗！

# 0205Trial19_Miria008
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria008|
; おじさんは……<br>どこにでもいる<br>ただの学生なんだよ……！？
大叔我……<br>
只是个随处可见的<br>
普通学生而已啊……！？

# 0205Trial19_Miria009
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria009|
; おじさんのことなんて、<br><link="Objection_02_05_19_03">無視</link>してくれれば<br>いいのに……！
明明，<br>
只要<link="Objection_02_05_19_03">无视</link>大叔我<br>
就好了……！

# 0205Trial19_Miria010
; > @printDebate pos:70,50 roll:4 |#0205Trial19_Miria010|
; なんで……<br><link="Objection_02_05_19_04">放っといてくれない</link><br>のさ……！
为什么……<br>
就是<link="Objection_02_05_19_04">不肯放过我</link><br>
啊……！

# 0205Trial19_Hiro001
; > Hiro: |#0205Trial19_Hiro001|
; （ミリアは……私と話しているわけじゃない）
（米莉亚……并非在和我对话）

# 0205Trial19_Hiro002
; > Hiro: |#0205Trial19_Hiro002|
; （過去に起きた事件と戦っている。<br>　トラウマの扉が開きかけている状態だ）
（她正在和过去发生的事件战斗。<br>
　她心理创伤的大门已经开了一条缝隙）

# 0205Trial19_Hiro003
; > Hiro: |#0205Trial19_Hiro003|
; （……魔女化は、近いか）
（……她的魔女化，看来已经不远了）

# 0205Trial19_Choice001
; > @choice |#0205Trial19_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 何もないわけない
并不是什么都没有

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial19_Choice002
; > @choice |#0205Trial19_Choice002| button:ChoiceButtons/Trial/MagicNanoka handler:TrialHiro
; 【幻視】
【幻视】

# 0205Trial19_Choice003
; > @choice |#0205Trial19_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; みんな注目する
世人正关注你

# 0205Trial19_Choice004
; > @choice |#0205Trial19_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; みんな信頼していた
大家很信任你

# 0205Trial19_Hiro004
; > Hiro: |#0205Trial19_Hiro004|
; 何もないなんて、そんなことはないだろう。
不可能什么都没有吧。

# 0205Trial19_Hiro005
; > Hiro: |#0205Trial19_Hiro005|
; 君には君自身の魅力があるはずだ。
你应该有你自身的魅力才对。

# 0205Trial19_Miria011
; > Miria: |#0205Trial19_Miria011|
; そんなの嘘だよ！
骗人！

# 0205Trial19_Miria012
; > Miria: |#0205Trial19_Miria012|
; おじさんは何もできないんだ……！<br>だから誰かに合わせて、<br>後ろをついていくようなことしかできなくて……。
大叔我什么都做不到……！<br>
所以只能迎合别人，<br>
追随在他人身后……

# 0205Trial19_Miria013
; > Miria: |#0205Trial19_Miria013|
; そんなんじゃダメだって……<br>自分が一番わかってるんだ！
这样很不好……<br>
我自己最清楚了！

# 0205Trial19_Miria014
; > Miria: |#0205Trial19_Miria014|
; おじさんには誰かを助ける力なんて……<br>これっぽっちもないんだよ！
大叔我根本没有帮助别人的力量……<br>
哪怕一点都没有！

# 0205Trial19_Hiro006
; > Hiro: |#0205Trial19_Hiro006|
; （励ましたところで魔女化は進まないか……）
（鼓励她也没法促进魔女化啊……）

# 0205Trial19_Hiro007
; > Hiro: |#0205Trial19_Hiro007|
; （ミリアの様子からして、<br>　彼女の問題は相当根が深そうだ）
（从米莉亚的样子来看，<br>
　她的心理问题似乎相当根深蒂固）

# 0205Trial19_Hiro008
; > Hiro: |#0205Trial19_Hiro008|
; （だがそれを上手く使えば、<br>　魔女化させることは可能かもしれない）
（但如果能好好利用这一点，<br>
　或许就能让她魔女化）

# 0205Trial19_Hiro009
; > Hiro: |#0205Trial19_Hiro009|
; （ならトラウマを刺激するような言葉を、<br>　彼女に直接ぶつけるしかない……！）
（那我就只好直接向她抛出<br>
　能刺激她心理创伤的话语了……！）

# 0205Trial19_Hiro010
; > Hiro: |#0205Trial19_Hiro010|
; みんな君を信頼していたんだよ。
大家都很信任你哦。

# 0205Trial19_Hiro011
; > Hiro: |#0205Trial19_Hiro011|
; だからみんなが君を頼っていたんだ。
所以大家才会依赖你。

# 0205Trial19_Miria015
; > Miria: |#0205Trial19_Miria015|
; 違うよ……みんなはただ、<br>オモチャを探していただけ……。
不对……大家只是，<br>
在找玩物而已……

# 0205Trial19_Miria016
; > Miria: |#0205Trial19_Miria016|
; もう……おじさんに構わないでよ……！
别再……管大叔我了……！

# 0205Trial19_Hiro012
; > Hiro: |#0205Trial19_Hiro012|
; （拒絶されるだけで、<br>　これ以上踏み込むことは難しいな……）
（她现在一味地拒绝，<br>
　我很难再深入下去了啊……）

# 0205Trial19_Hiro013
; > Hiro: |#0205Trial19_Hiro013|
; （ミリアの様子からして、<br>　彼女の問題は相当根が深そうだ）
（从米莉亚的样子来看，<br>
　她的心理问题似乎相当根深蒂固）

# 0205Trial19_Hiro014
; > Hiro: |#0205Trial19_Hiro014|
; （だがそれを上手く使えば、<br>　魔女化させることは可能かもしれない）
（但如果能好好利用这一点，<br>
　或许就能让她魔女化）

# 0205Trial19_Hiro015
; > Hiro: |#0205Trial19_Hiro015|
; （ならトラウマを刺激するような言葉を、<br>　彼女に直接ぶつけるしかない……！）
（那我就只好直接向她抛出<br>
　能刺激她心理创伤的话语了……！）

# 0205Trial19_Hiro016
; > Hiro: |#0205Trial19_Hiro016|
; ……ナノカ。<br>ミリアの過去に何があったか確認してくれないか？
……奈叶香。<br>
能不能帮我确认一下，米莉亚过去遭遇了什么？

# 0205Trial19_Nanoka001
; > Nanoka: |#0205Trial19_Nanoka001|
; ……断るわ。
……我拒绝。

# 0205Trial19_Hiro017
; > Hiro: |#0205Trial19_Hiro017|
; ………！
………！

# 0205Trial19_Nanoka002
; > Nanoka: |#0205Trial19_Nanoka002|
; ……私の口からは言いたくない。
……她的事我不想亲口说出来。

# 0205Trial19_Hiro018
; > Hiro: |#0205Trial19_Hiro018|
; （……すでに見ているということか）
（……就是说她已经看过了吗）

# 0205Trial19_Nanoka003
; > Nanoka: |#0205Trial19_Nanoka003|
; ……ただ。
……不过。

# 0205Trial19_Nanoka004
; > Nanoka: |#0205Trial19_Nanoka004|
; 彼女は現代社会と繋がるのが怖いのよ。
她很害怕与现代社会产生联系。

# 0205Trial19_Nanoka005
; > Nanoka: |#0205Trial19_Nanoka005|
; 現代……社会。
现代……社会。

# 0205Trial19_Nanoka006
; > Nanoka: |#0205Trial19_Nanoka006|
; そう。<br>発達したソーシャルネットワークは、<br>現実に影響を及ぼすほどの力を持ってしまった……。
没错。<br>
发达的社交网络，<br>
已经拥有了足以影响现实的力量……

# 0205Trial19_Nanoka007
; > Nanoka: |#0205Trial19_Nanoka007|
; 彼女はその被害者ね。
而她正是其受害者之一。

# 0205Trial19_Hiro019
; > Hiro: |#0205Trial19_Hiro019|
; ……………。
……………

# 0205Trial19_Hiro020
; > Hiro: |#0205Trial19_Hiro020|
; （ミリアは社会を恐れている……<br>　ということだろうか……？）
（所以……<br>
　米莉亚害怕社会……？）

# 0205Trial19_Hiro021
; > Hiro: |#0205Trial19_Hiro021|
; ミリア、君には酷かもしれないが……。
米莉亚，这或许对你来说很残酷……

# 0205Trial19_Hiro022
; > Hiro: |#0205Trial19_Hiro022|
; 君のことを世間は注目していると思うよ。
但我认为，世间正在关注你哦。

# 0205Trial19_Miria017
; > Miria: |#0205Trial19_Miria017|
; ………っ！<br>ど、どうして……！
………！<br>
为、为什么……！

# 0205Trial19_Hiro023
; > Hiro: |#0205Trial19_Hiro023|
; ……私は以前、ある記事を見たことがある。
……我以前，看到过一篇报道。

# 0205Trial19_Hiro024
; > Hiro: |#0205Trial19_Hiro024|
; それによれば、私たちのようにここに拉致された少女を<br>両親が探している……という内容だった。
那篇报道说……有一个像我们这样被绑架到这里的少女，<br>
她的父母正在寻找她。

# 0205Trial19_Miria018
; > Miria: |#0205Trial19_Miria018|
; ……！
……！

# 0205Trial19_Hiro025
; > Hiro: |#0205Trial19_Hiro025|
; 君がいなくなったことは、<br>ニュースとして広がることだろう。
你失踪的事情，<br>
大概会被写成新闻，传播出去吧。

# 0205Trial19_Hiro026
; > Hiro: |#0205Trial19_Hiro026|
; ここにいればいるほど、<br>その可能性は高くなる。
在这里待得越久，<br>
这种可能性就越高。

# 0205Trial19_Hiro027
; > Hiro: |#0205Trial19_Hiro027|
; 新聞、テレビ、インターネット……。
报纸、电视、网络……

# 0205Trial19_Hiro028
; > Hiro: |#0205Trial19_Hiro028|
; 君の顔は……どんどん世間に広がるだろうな。
你的照片……大概会越传越广吧。

# 0205Trial19_Miria019
; > Miria: |#0205Trial19_Miria019|
; ……やだ……やだ、やだ……！
……不要……不要、不要……！

# 0205Trial19_Miria020
; > Miria: |#0205Trial19_Miria020|
; どうして……！！
为什么……！！

# 0205Trial19_Miria021
; > Miria: |#0205Trial19_Miria021|
; おじさんのことなんて……<br>放っておいてよ！！
大叔我这种人……<br>
放着不管不就好了！！

# 0205Trial19_Miria022
; > Miria: |#0205Trial19_Miria022|
; こんな人間……<br>探す価値なんてないんだからっ！！
我这种人……<br>
根本没有寻找的价值！！

# 0205Trial19_Miria023
; > Miria: |#0205Trial19_Miria023|
; もう……やだよ……。
已经……够了……

# 0205Trial19_Hiro029
; > Hiro: |#0205Trial19_Hiro029|
; ミリア、君は――。
米莉亚，你——

# 0205Trial19_Miria024
; > Miria: |#0205Trial19_Miria024|
; みんな、消えちゃえばいいんだ……！
大家，全都消失掉就好了……！

# 0205Trial19_Hiro030
; > Hiro: |#0205Trial19_Hiro030|
; ………！
………！

# 0205Trial19_Hiro031
; > Hiro: |#0205Trial19_Hiro031|
; メルル、急いでミリアに――！
梅露露，快给米莉亚——！

# 0205Trial19_Miria025
; > Miria: |#0205Trial19_Miria025|
; 全部、ぜんぶ――！
全部，全部——！

# 0205Trial19_Miria026
; > Miria: |#0205Trial19_Miria026|
; ――なくなっちゃえー！！
——全部都给我消失吧——！！

# 0205Trial19_Hiro032
; > Hiro: |#0205Trial19_Hiro032|
; くっ――！？
唔——！？

# 0205Trial19_Hiro033
; > Hiro: |#0205Trial19_Hiro033|
; ………っ！
………！

# 0205Trial19_Hiro034
; > Hiro: |#0205Trial19_Hiro034|
; ……ぁ……く……。
……啊……咳……

# 0205Trial19_Hiro035
; > Hiro: |#0205Trial19_Hiro035|
; なんだ……今のは……！
刚才那是什么……！

# 0205Trial19_Hiro036
; > Hiro: |#0205Trial19_Hiro036|
; 頭に……情報を無理やり注入されたような不快感……。
有种……信息被强行灌进脑袋里的不适感……

# 0205Trial19_Hiro037
; > Hiro: |#0205Trial19_Hiro037|
; これは……私の記憶ではない……！<br>私が体験していない……<br>――【存在しない記憶】……！
这……不是我的记忆……！<br>
是我没有经历过的……<br>
——【不存在的记忆】……！

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0205Trial19_Hiro038
; > Hiro: |#0205Trial19_Hiro038|
; 最初に私が死んだ世界……<br>私の死後の記憶……か……？
最初我死去的那个世界……<br>
我死后的记忆……吗……？

# 0205Trial19_Hiro039
; > Hiro: |#0205Trial19_Hiro039|
; どうして……こんな記憶が……。
为什么……会有这种记忆……

# 0205Trial19_Ema001
; > Ema: |#0205Trial19_Ema001|
; ……そ、そんな……。
……怎、怎么会……

# 0205Trial19_Ema002
; > Ema: |#0205Trial19_Ema002|
; ボクが……殺した……？<br>人を……たくさん……！
我……杀了……？<br>
很多……人……！

# 0205Trial19_Hiro040
; > Hiro: |#0205Trial19_Hiro040|
; （……エマの記憶）
（……艾玛的记忆）

# 0205Trial19_Hiro041
; > Hiro: |#0205Trial19_Hiro041|
; （私が看守に殺されたあと、<br>　エマが体験した世界では<br>　彼女が世界を滅ぼした……）
（在我被看守杀死后，<br>
　艾玛所经历的世界里，<br>
　是她毁灭了世界……）

# 0205Trial19_Hanna001
; > Hanna: |#0205Trial19_Hanna001|
; <ruby="わたし">私</ruby>が……<br>レイアさんと……エマさんを……。
我……把……<br>
蕾雅……和艾玛……

# 0205Trial19_Hanna002
; > Hanna: |#0205Trial19_Hanna002|
; そんな……そんなのって……。
怎么会……怎么会这样……

# 0205Trial19_AnAn001
; > AnAn: |#0205Trial19_AnAn001|
; う……嘘だ……。
骗、骗人……

# 0205Trial19_AnAn002
; > AnAn: |#0205Trial19_AnAn002|
; わがはいがミリアを殺すはずなんてない……！
吾辈不可能杀了米莉亚……！

# 0205Trial19_AnAn003
; > AnAn: |#0205Trial19_AnAn003|
; そ、それにどうして……<br>レイア……ノア……！
而、而且为什么……<br>
蕾雅……诺亚……！

# 0205Trial19_Leia001
; > Leia: |#0205Trial19_Leia001|
; お、落ち着くんだ……みんな……！
大、大家……冷静下来……！

# 0205Trial19_Leia002
; > Leia: |#0205Trial19_Leia002|
; こ、こんなのは……まやかしだ！<br>幻覚だ！
这、这些……都是幻象！<br>
是幻觉！

# 0205Trial19_Leia003
; > Leia: |#0205Trial19_Leia003|
; 私たちが殺し合いをしてきたなんて……！<br>そんなこと……！
我们怎么可能会……！<br>
互相残杀……！

# 0205Trial19_Hiro042
; > Hiro: |#0205Trial19_Hiro042|
; （……みんな別の世界の記憶を持っている……！）
（……大家都拥有了其他世界的记忆……！）

# 0205Trial19_Hiro043
; > Hiro: |#0205Trial19_Hiro043|
; （これは……まさか）
（这……难道是）

# 0205Trial19_Miria027
; > Miria: |#0205Trial19_Miria027|
; …………。
…………

# 0205Trial19_Hiro044
; > Hiro: |#0205Trial19_Hiro044|
; （直前に魔女化したのはミリア……。<br>　ミリアの魔法は……【入れ替わり】だ）
（刚刚魔女化的是米莉亚……<br>
　她的魔法是……【互换】）

# 0205Trial19_Hiro045
; > Hiro: |#0205Trial19_Hiro045|
; （だが私は、実際に彼女が魔法を使う姿を見ていない……）
（但是，我并没有实际看到她使用魔法的样子……）

# 0205Trial19_Hiro046
; > Hiro: |#0205Trial19_Hiro046|
; （……もしかすると、彼女の魔法は<br>　精神の共有などに近い類の魔法だったのだろうか）
（……难道是，她的魔法<br>
　是接近精神共享那一类的魔法吗？）

# 0205Trial19_Hiro047
; > Hiro: |#0205Trial19_Hiro047|
; （もしそんな魔法が魔女化によって強化され、<br>　暴走したのだとしたら……）
（如果她的魔法因为魔女化得到了增强，<br>
　并且失控了的话……）

# 0205Trial19_Hiro048
; > Hiro: |#0205Trial19_Hiro048|
; （さまざまなものが【入れ替わって】共有されたのか……？<br>　魂、時間、魔法、世界……）
（各种东西都【互换】并得到共享了吗……？<br>
　比如灵魂、时间、魔法、世界……）

# 0205Trial19_Hiro049
; > Hiro: |#0205Trial19_Hiro049|
; （さらにそこにココの【千里眼】や<br>　私の【死に戻り】の魔法が<br>　干渉した可能性もある……）
（而且可可的【千里眼】和<br>
　我的【死亡回溯】魔法<br>
　也有可能在当中产生了干涉……）

# 0205Trial19_Hiro050
; > Hiro: |#0205Trial19_Hiro050|
; （……ともあれ、今考えたところで結論は出ないな）
（……总之，现在再怎么想也得不出结论）

# 0205Trial19_Hiro051
; > Hiro: |#0205Trial19_Hiro051|
; （今優先すべきことは……）
（现在应该优先做的事情是……）

# 0205Trial19_Hiro052
; > Hiro: |#0205Trial19_Hiro052|
; ……メルル。
……梅露露。

# 0205Trial19_Meruru001
; > Meruru: |#0205Trial19_Meruru001|
; は、はい……！
好、好的……！

# 0205Trial19_Hiro053
; > Hiro: |#0205Trial19_Hiro053|
; ミリアを頼む。<br>……次に暴走したら何が起こるか予想できない。
米莉亚就拜托你了。<br>
……我们没法预测，下次她再失控会发生什么。

# 0205Trial19_Meruru002
; > Meruru: |#0205Trial19_Meruru002|
; ……わかりました。
……明白了。

# 0205Trial19_Hiro054
; > Hiro: |#0205Trial19_Hiro054|
; （……大丈夫、みんなの魔女化は進んでいる）
（……没问题，大家的魔女化进程都很顺利）

# 0205Trial19_Hiro055
; > Hiro: |#0205Trial19_Hiro055|
; （今ので精神的にショックを受けている者もいるし、<br>　魔女化はむしろやりやすくなったと考えることも――）
（刚发生的事也让一些人受到了精神冲击，<br>
　感觉现在反而更容易让她们魔女化——）

# 0205Trial19_Hiro056
; > Hiro: |#0205Trial19_Hiro056|
; これは……！
这是……！

# 0205Trial19_Alisa001
; > Alisa: |#0205Trial19_Alisa001|
; ――おい。
——喂。

# 0205Trial19_Hiro057
; > Hiro: |#0205Trial19_Hiro057|
; アリサ……なんのつもりだ。
亚里沙……你想干什么。

# 0205Trial19_Alisa002
; > Alisa: |#0205Trial19_Alisa002|
; それはこっちのセリフだ。
我才要问你想干什么。

# 0205Trial19_Alisa003
; > Alisa: |#0205Trial19_Alisa003|
; てめーらは……<br>ひとり残らず、ここで死ね。
你们这些家伙……<br>
一个不留地，全都死在这里吧。

# 0205Trial19_Hiro058
; > Hiro: |#0205Trial19_Hiro058|
; くっ……！？
唔……！？

# 0205Trial19_Alisa004
; > Alisa: |#0205Trial19_Alisa004|
; ……ウチも地獄まで付き合ってやる。<br>それなら文句ねーだろ。
……我也会陪你们下地狱。<br>
这样就没意见了吧。

# 0205Trial19_Hiro059
; > Hiro: |#0205Trial19_Hiro059|
; ……大アリだ。
……非常有意见。

# 0205Trial19_Alisa005
; > Alisa: |#0205Trial19_Alisa005|
; なら……ウチを殺して止めてみな！
想阻止我的话……就试试看把我杀了啊！
