; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv35' Naninovel scenario script

# 0101Adv35_Narrative001
; 蓮見レイアが<br>城ケ崎ノアを殺した犯人だった――。
莲见蕾雅是<br>
杀害了城崎诺亚的凶手——

# 0101Adv35_Narrative002
; その事実を突き止めた<ruby="すがすが">清々</ruby>しさはなく、<br>やるせない思いがエマの胸を<ruby="つ">衝</ruby>く。
艾玛没有感受到揭发事实的快意，<br>
一团苦闷翻滚在她的内心当中。

# 0101Adv35_Narrative003
; 当然、少女たちによる魔女を選出する投票は、<br>全員一致でレイアとなった。
毫无疑问，在选定魔女的投票中，<br>
少女们全体一致投给了蕾雅。

# 0101Adv35_Ema001
; > Ema: |#0101Adv35_Ema001|
; なんで……？<br>なんでノアちゃんを殺したの？
为什么……？<br>
为什么你要杀了诺亚？

# 0101Adv35_Ema002
; > Ema: |#0101Adv35_Ema002|
; わかんないよ……ノアちゃんは何も悪いことなんて<br>していなかったじゃないか……！ なんで！？
我不明白……<br>
诺亚她根本没做错什么吧……！为什么！？

# 0101Adv35_Narrative004
; 悲痛な声でエマが問うと、<br>レイアは<ruby="かす">微</ruby>かに笑みを浮かべた。
面对艾玛悲声发问，<br>
蕾雅露出了一丝笑容。

# 0101Adv35_Leia001
; > Leia: |#0101Adv35_Leia001|
; ノアくんの同室であるアンアンくんが倒れただろう？<br>それで私は、彼女を守らないとと思ってしまった。
跟诺亚同一间房的安安不是晕倒了吗？<br>
所以我就想，我必须要保护安安。

# 0101Adv35_Ema003
; > Ema: |#0101Adv35_Ema003|
; あ……。
啊……

# 0101Adv35_Narrative005
; カラースプレーの刺激臭で、<br>アンアンはずいぶん参ってしまっていた。
对于喷漆的刺鼻气味，<br>
安安毫无办法。

# 0101Adv35_Narrative006
; 医務室で青ざめて眠るアンアンの姿は、<br>エマも何度か見かけた。
艾玛也多次看到过<br>
安安脸色惨白躺在医务室里的样子。

# 0101Adv35_Leia002
; > Leia: |#0101Adv35_Leia002|
; 私はか弱きものを守らなくてはという思いに、<br>突き動かされてしまったようだ。
看来，我想要守护弱小的感情，<br>
最终驱使我犯下了命案。

# 0101Adv35_Ema004
; > Ema: |#0101Adv35_Ema004|
; （でも、ノアちゃんだって同じように<br>　この牢屋敷に捕まった同士なのに……<br>　なんだか、もやもやする……）
（可是，诺亚她明明跟我们一样，<br>
　都是抓进来这座监牢的……<br>
　总感觉有些纠结……）

# 0101Adv35_Narrative007
; <ruby="しゃくぜん">釈然</ruby>としない思いから、<br>エマは胸元をぎゅっと押さえる。
心中苦闷无法消解，<br>
艾玛紧紧按住了胸口。

# 0101Adv35_Narrative008
; レイアは犯人だと言い当てられて観念したのか、<br>諦めたような<ruby="ほほえ">微笑</ruby>みは、<ruby="すがすが">清々</ruby>しさすらあった。
被指证为凶手的蕾雅似乎放弃了挣扎，<br>
露出了认命的微笑，甚至给人一种坦荡的感觉。

# 0101Adv35_AnAn001
; > AnAn: |#0101Adv35_AnAn001|
; ――……ちが……っ
——……不对……

# 0101Adv35_Narrative009
; そこで声を上げたのは、アンアンだった。<br>青ざめ、<ruby="ぼうぜん">茫然</ruby>とレイアを見ている。
这时，安安说话了。<br>
她脸色惨白，茫然地望着蕾雅。

# 0101Adv35_Ema005
; > Ema: |#0101Adv35_Ema005|
; アンアンちゃん……？<br>一体何を……？
安安……？<br>
她要做什么……？

# 0101Adv35_Leia003
; > Leia: |#0101Adv35_Leia003|
; ――もういいよ。<br>やめるんだ、アンアンくん。
——没关系的。<br>
安安，不用再说了。

# 0101Adv35_Narrative010
; レイアは静かに言い放った。
蕾雅安静地说道。

# 0101Adv35_Leia004
; > Leia: |#0101Adv35_Leia004|
; 私のことを庇ってくれなくてもいいんだ。<br>もう覚悟は決めたよ。
你不用给我求情。<br>
我已经做好心理准备了。

# 0101Adv35_AnAn002
; > AnAn: |#0101Adv35_AnAn002|
; ……っ
……

# 0101Adv35_Narrative011
; アンアンの片目から、<br>ひとしずくの涙が<ruby="ほお">頬</ruby>を伝い落ちていく。
一滴泪珠<br>
从安安的露出的单眼中滑落。

# 0101Adv35_Leia005
; > Leia: |#0101Adv35_Leia005|
; でも、これだけはわかってほしいんだ。<br>私はただ、アンアンくんを守りたい一心で……。
不过，我至少希望你可以明白，<br>
我只是，纯粹想要保护你……

# 0101Adv35_Narrative012
; アンアンは首をふるふると横に振った。
安安用力摇了摇头。

# 0101Adv35_AnAn003
; > AnAn: |#0101Adv35_AnAn003|
; ちが……ちがう。レイア、貴様は間違っている。
不对……不是这样的。蕾雅，你搞错了。

# 0101Adv35_Leia006
; > Leia: |#0101Adv35_Leia006|
; え……？
欸……？

# 0101Adv35_AnAn004
; > AnAn: |#0101Adv35_AnAn004|
; わがはいは、弱くない……。<br>ノアが、わがはいに絵をくれた……。
吾辈，才不弱小……<br>
诺亚她，给了吾辈一幅画……

# 0101Adv35_AnAn005
; > AnAn: |#0101Adv35_AnAn005|
; お守り、だと……。
她说，是护身符……

# 0101Adv35_Ema006
; > Ema: |#0101Adv35_Ema006|
; （あ――）
（啊——）

# 0101Adv35_Narrative013
; アンアンのスケッチブックには、<br><ruby="ちょう">蝶</ruby>の絵が描いてあった。
安安的素描本上，<br>
画有一张蝴蝶的绘画。

# 0101Adv35_Narrative014
; それは、ノアが描いたものだ。<br>エマの<ruby="のうり">脳裏</ruby>に、過去の出来事が呼び起こされる。
那是诺亚画的。<br>
过去发生的事浮现在艾玛的脑海中。

# 0101Adv35_Noah001
; > Noah: |#0101Adv35_Noah001|
; ……びっくりさせちゃったのかな？
……诺亚是不是吓到大家了？

# 0101Adv35_Ema007
; > Ema: |#0101Adv35_Ema007|
; う、うん。そうみたい。
嗯……大概是的。

# 0101Adv35_Noah002
; > Noah: |#0101Adv35_Noah002|
; じゃあ、今度はアンアンちゃんが喜んでくれる<br>絵を描くね！
那，下次诺亚要给安安<br>
画她会感到开心的画！

# 0101Adv35_Ema008
; > Ema: |#0101Adv35_Ema008|
; （何度か具合が悪くなっていたけど、<br>　アンアンちゃんとノアちゃんが<br>　同じ部屋で過ごした時間もあるはず）
（安安之前虽然好几次身体变得不舒服，<br>
　可是她和诺亚应该<br>
　还是有一段时间在房间里交流过才对）

# 0101Adv35_Ema009
; > Ema: |#0101Adv35_Ema009|
; （きっとその時、ノアちゃんは<br>　アンアンちゃんに喜んでもらおうと――）
（那幅画肯定是当时，<br>
　诺亚她——）

# 0101Adv35_Ema010
; > Ema: |#0101Adv35_Ema010|
; （スケッチブックに、絵を描いたんだ……）
（为了哄安安开心，才画在素描本上的……）

# 0101Adv35_AnAn006
; > AnAn: |#0101Adv35_AnAn006|
; ノアは、蝶の絵だけは<br>魔法をコントロールさせて自由に描けると言っていた。
诺亚说，她只有蝴蝶<br>
可以用魔法控制，自由画出来。

# 0101Adv35_AnAn007
; > AnAn: |#0101Adv35_AnAn007|
; だから、おまじない、だと――。
所以，她说，要施一道魔法——

# 0101Adv35_AnAn008
; > AnAn: |#0101Adv35_AnAn008|
; 『ノア！<br>　わがはいのスケッチブックに勝手にラクガキしたな！』
『诺亚！<br>
　你是不是在吾辈的素描本上乱画了！』

# 0101Adv35_Noah003
; > Noah: |#0101Adv35_Noah003|
; あ、うん。<br>えへへえ、のあね、蝶の絵は得意なんだよ。
啊，嗯。<br>
欸嘿嘿，诺亚，很擅长画蝴蝶的画哦。

# 0101Adv35_Noah004
; > Noah: |#0101Adv35_Noah004|
; これだけは、のあの魔法、コントロールできるみたい。
好像只有这个，诺亚可以用魔法控制。

# 0101Adv35_Noah005
; > Noah: |#0101Adv35_Noah005|
; 蝶になぁれって念じると、<br>ちゃーんと全部蝶の絵になってくれるんだぁ。
只要想着，“变成蝴蝶吧”，<br>
就顺利地全部变成蝴蝶的画了。

# 0101Adv35_Noah006
; > Noah: |#0101Adv35_Noah006|
; 赤いのが怖かったんだよね？<br>だからね、のあが魔法をかけたよ。
记得你害怕红色的东西，对吗？<br>
所以，诺亚施放了魔法哦。

# 0101Adv35_Noah007
; > Noah: |#0101Adv35_Noah007|
; 赤色はみーんな、みーんな<br>蝶の絵になあれって。
让所有的红色，<br>
全部都变成蝴蝶的画～

# 0101Adv35_Noah008
; > Noah: |#0101Adv35_Noah008|
; これでもう、怖くないよね。
这样，你就不会害怕了吧。

# 0101Adv35_AnAn009
; > AnAn: |#0101Adv35_AnAn009|
; …………。
…………

# 0101Adv35_AnAn010
; > AnAn: |#0101Adv35_AnAn010|
; お守りに、スケッチブックにも、描いてくれたんだ。<br>わがはいが怖い目に遭わないようにって。
她说，为了不让吾辈遇上可怕的事，<br>
在我的素描本上也画了蝴蝶，当作是护身符。

# 0101Adv35_AnAn011
; > AnAn: |#0101Adv35_AnAn011|
; 流れる血まで、みんなが怖がらないようにって……<br>蝶になったんだ……！
就连流的血，也为了让大家不感到害怕……<br>
都变成蝴蝶了……！

# 0101Adv35_Narrative015
; アンアンはぽろぽろと涙をこぼす。<br>久々に声を発したのか、<br>その声はたどたどしく枯れている。
安安流泪不止。<br>
或许是因为很久没开口说话，<br>
她的声音断断续续，十分沙哑。

# 0101Adv35_Narrative016
; それでも、なんとか伝えようと<br>必死で訴えかけてきている。
即便如此，她仍拼命地诉说着，<br>
为了讲出她的心声。

# 0101Adv35_Margo001
; > Margo: |#0101Adv35_Margo001|
; 蝶の意味は、不死、不滅――。
蝴蝶的内涵是，不死、不灭——

# 0101Adv35_Margo002
; > Margo: |#0101Adv35_Margo002|
; ノアちゃんのダイイングメッセージは、<br>私たちに当てていたのかもしれないわね。
诺亚的死亡讯息，<br>
或许我们已经都收到了。

# 0101Adv35_Margo003
; > Margo: |#0101Adv35_Margo003|
; みんなどうか、死なないでって。
那就是“请大家一定要活着”。

# 0101Adv35_Narrative017
; マーゴがぽつりと<ruby="つぶや">呟</ruby>いた言葉は、<br>少女たちの胸に<ruby="おもおも">重々</ruby>しく刺さったのだろう。<br>全員が、<ruby="かな">哀</ruby>しげに<ruby="うつむ">俯</ruby>いた。
玛格轻声的自言自语<br>
似乎深深刺痛了少女们的心。<br>
所有人都悲伤地低下了头。

# 0101Adv35_AnAn012
; > AnAn: |#0101Adv35_AnAn012|
; ……ノアが最期に見たのは、<br>おそらくレイアの姿、だろう。
……诺亚死前看到的，<br>
可能，就是蕾雅的身影。

# 0101Adv35_AnAn013
; > AnAn: |#0101Adv35_AnAn013|
; ノアは、刺されてもなお、<br>レイアを怖がらせないように<br>血を、蝶の絵に変えたんじゃないのか。
诺亚她就算被刺伤了……<br>
也还是为了不让蕾雅感到害怕，<br>
把血……变成了蝴蝶的画，不是吗。

# 0101Adv35_AnAn014
; > AnAn: |#0101Adv35_AnAn014|
; 本当にみんなのことを守ろうとしていたのは、<br>ノアの方、じゃないのか……！
真正想要保护大家的，<br>
是诺亚才对，不是吗……！

# 0101Adv35_Leia007
; > Leia: |#0101Adv35_Leia007|
; ――！
——！

# 0101Adv35_Narrative018
; レイアが衝撃によろめき、<br>その場に膝をついた。
受到冲击的蕾雅没有站稳，<br>
当场跪倒在地。

# 0101Adv35_Narrative019
; みんなが怖がらないように。<br>どうか、死なないように。
大家请不要感到害怕。<br>
请一定要活着。

# 0101Adv35_Narrative020
; それは、囚人の少女たち全員に当てられた<br>ノアからの心からの願いと、魔法。
这就是，赠予全体囚犯少女的，<br>
诺亚发自真心的希望和魔法。

# 0101Adv35_Leia008
; > Leia: |#0101Adv35_Leia008|
; そんな、そんな、私は――。
怎么会，我，竟然——

# 0101Adv35_Narrative021
; レイアは目を見開き、力なく膝を折る。
蕾雅睁大了眼睛，无力地跪坐着。

# 0101Adv35_Warden001
; > Warden: |#0101Adv35_Warden001|
; あっ、お話終わりました？<br>時間も押してますし、<br>そろそろ進行したいんですが……。
啊，你们讲完了吗？<br>
时间也拖很久了，<br>
是时候该继续了……

# 0101Adv35_Warden002
; > Warden: |#0101Adv35_Warden002|
; 各自のスマホにボタンが表示されていると思うので、<br>全員がそれを押したら処刑執行スタートします。
现在大家的手机上应该都出现了一颗按钮，<br>
只要所有人按下它，就会开始执行处刑了。

# 0101Adv35_Ema011
; > Ema: |#0101Adv35_Ema011|
; えっ、ボ、ボクらが押すの……？
欸，要、要我们按吗……？

# 0101Adv35_Warden003
; > Warden: |#0101Adv35_Warden003|
; ええ。そのように決まっていますので<br>お願いします～。<br>ぐーっと長く押していただけますと……。
嗯。规矩是这么定的，<br>
有劳大家啦～<br>
只要用力～按住它……

# 0101Adv35_Ema012
; > Ema: |#0101Adv35_Ema012|
; （そ、そんな、ボクらが<br>　レイアちゃんを処刑する<br>　ボタンを押すなんて……）
（怎、怎会这样，<br>
　竟然要我们<br>
　按下处死蕾雅的按钮……）

# 0101Adv35_Narrative022
; 少女たちは青ざめながら、<br>次々に手元のボタンを押していく。
脸色煞白的少女们<br>
各自按下了手中的按钮。

# 0101Adv35_Narrative023
; 激しい<ruby="どうき">動悸</ruby>に襲われながら、<br>エマもまたボタンの上に手を添えた。
伴着一阵激烈的心跳，<br>
艾玛也把手放在了按钮上。

# 0101Adv35_Warden004
; > Warden: |#0101Adv35_Warden004|
; はい！ ではこれより、<br>魔女の処刑を執行します～。
好了！那么，<br>
现在开始执行对魔女的刑罚～！

# 0101Adv35_Narrative024
; ゴクチョーの宣言と共に、<br>何かの仕掛けが作動しはじめた。
随着典狱长一声令下，<br>
某道机关启动了。

# 0101Adv35_Narrative025
; どこからか歯車の回転音が聞こえ、<br>中央の台座がわずかに揺れた。
接着，从某处传来了齿轮的转动声，<br>
中央的底座颤动了一下。

# 0101Adv35_Narrative026
; 少女たちの注目が集まる中、床が開き、<br>台座がゆっくりと下降していく。
在少女们的目光注视下，地板开了一个洞，<br>
底座缓缓地往下降。

# 0101Adv35_Narrative027
; そして、もともとあった台座と入れ替わる形で<br>新たな台座が現れた。
然后，一个新的底座出现，<br>
替换掉了原来的底座。

# 0101Adv35_Narrative028
; 大がかりな仕掛けと共に現れた台座に、<br>エマたちは一様に<ruby="あぜん">唖然</ruby>とし、言葉を失っていた。
面对和大型机关一同出现的底座，<br>
众人都陷入了沉默，哑口无言。

# 0101Adv35_Ema013
; > Ema: |#0101Adv35_Ema013|
; （これが……処刑台……？）
（这是……处刑台……？）

# 0101Adv35_Narrative029
; 台座の中央には、西洋風の天使像が現れていた。
底座中央出现了一尊西洋风格的天使像。

# 0101Adv35_Narrative030
; 細部まで精巧に彫られた天使像は、<br>柔らかな表情を浮かべている。
雕刻精巧，细节丰富的天使像<br>
展示出一副安详的表情。

# 0101Adv35_Narrative031
; 翼を広げ、空を見上げる様は<br>見る者に神聖さと安らぎをもたらす、<br>まるで<ruby="じあい">慈愛</ruby>と平和の象徴――
它双翼张开，仰望天空的神态<br>
散发出一道神圣和安宁的气息。<br>
这简直就是仁慈与和平的象征——

# 0101Adv35_Warden005
; > Warden: |#0101Adv35_Warden005|
; 蓮見レイアさんには、<br>この中に入ってもらいます。
接下来就要<br>
把莲见蕾雅关进这里面咯。

# 0101Adv35_Alisa001
; > Alisa: |#0101Adv35_Alisa001|
; ハッ、天使の中に？ 綺麗になあれってか。嫌味かよ。
哈，天使里面？是想挖苦她，要她变得和天使一样圣洁吗。

# 0101Adv35_Margo004
; > Margo: |#0101Adv35_Margo004|
; なんだか悪趣味ね。
感觉有些恶趣味。

# 0101Adv35_Narrative032
; 天使像を見てもどういった処刑がなされるのか、<br>エマたちには想像もつかない。
艾玛等人望着天使像，<br>
难以想像接下来会实施怎样的刑罚。

# 0101Adv35_Narrative033
; ただ、レイアは先ほどよりももっと、<br>ひどく青ざめていた。ガクガクと震えてすらいる。
只不过，蕾雅的脸色比之前<br>
变得更加惨白了，甚至浑身在发抖。

# 0101Adv35_Ema014
; > Ema: |#0101Adv35_Ema014|
; （レイアちゃん……？）
（蕾雅……？）

# 0101Adv35_Warden006
; > Warden: |#0101Adv35_Warden006|
; あ、他の人たちは動かないでくださいね。<br>邪魔や介入をすれば、看守がその者も同様に断罪します。
啊，其他人请不要动哦。<br>
如果有人妨碍或者介入，看守将对其同样定罪。

# 0101Adv35_Narrative034
; ゴクチョーが翼でばさりと合図し、<br>入口付近に立っていた看守が動きはじめる。
典狱长拍了拍翅膀发出指示，<br>
站在入口处的看守便开始行动了。

# 0101Adv35_Narrative035
; 看守がレイアの席へと近寄り、<br>彼女をがっちりと捕まえてステージ上へと引きずっていく。
看守来到蕾雅的位置处，<br>
将她牢牢架住，拖到行刑的舞台上。

# 0101Adv35_Leia009
; > Leia: |#0101Adv35_Leia009|
; ま、待ってくれ……！<br>い、いやだ！ 【あれ】の中には入りたくない！
等、等一下……！<br>
不、不要啊！我不要进【这个】里面啊！

# 0101Adv35_Narrative036
; レイアは遅すぎる抵抗をはじめた。<br>看守に捕まって、じたばたともがく。
蕾雅开始了为时已晚的反抗。<br>
明明被看守抓住，却仍挣扎着手脚。

# 0101Adv35_Narrative037
; 少女たちは席に座ったまま、<br><ruby="ちんつう">鎮痛</ruby>な<ruby="おもも">面持</ruby>ちで一連の流れをただ見守ることしかできない。
坐在席位上的各位少女无计可施，<br>
只能以沉痛的表情注视着事态的发展。

# 0101Adv35_Leia010
; > Leia: |#0101Adv35_Leia010|
; や、やめてくれ！ 本当に嫌なんだ！！<br>裁判のやり直しを要求する！
住、住手啊！我不要被处死啊！！<br>
我要求重新审判！

# 0101Adv35_Coco001
; > Coco: |#0101Adv35_Coco001|
; バカじゃねーの。<br>何度やってもお前は魔女だよ。人を殺したんだから。
你是不是傻。<br>
既然人是你杀的，不管审几次都一样——你就是魔女。

# 0101Adv35_Leia011
; > Leia: |#0101Adv35_Leia011|
; だって知らなかったんだ！ ノアくんとアンアンくんが同室で、<br>うまくやっていけそうだったなんて。
因为我不知道啊！我不知道诺亚和安安<br>
竟然因为同住一间房关系变好了……

# 0101Adv35_Leia012
; > Leia: |#0101Adv35_Leia012|
; 知っていたらノアくんを殺さなかった！<br>私はただみんなを守りたかっただけなんだ！
我知道就不会杀了诺亚了！<br>
我只是想保护大家而已！

# 0101Adv35_Narrative038
; どんなに全力であがいても敵わず、<br>看守は<ruby="ようしゃ">容赦</ruby>なくレイアを引きずる。
看守毫不留情地拖拽着蕾雅，<br>
她拼尽全力都无法挣脱。

# 0101Adv35_Narrative039
; そして――天使像が中央から割れて、開いていく。<br>そこであちこちから悲鳴が漏れた。
接着——天使像的中间生出一条缝隙，打开了盖子。<br>
这时，四周传出了惊叫声。

# 0101Adv35_Hanna001
; > Hanna: |#0101Adv35_Hanna001|
; ひっ……。
噫……

# 0101Adv35_Sherry001
; > Sherry: |#0101Adv35_Sherry001|
; これはまた、痛そうですね……。
这个是真的很痛耶……

# 0101Adv35_Narrative040
; 少女たちの多くがあまりの光景に目を<ruby="そ">逸</ruby>らした。<br>エマも同様だった。
面对这悲惨的场面，许多少女不禁挪开了视线。<br>
艾玛也一样。

# 0101Adv35_Narrative041
; 天使像の内部には大量の細長く鋭い針がついていて――<br>これを閉じられたら、<br>中にいる人間は全身串刺しになる。
天使像的内部布满了大量纤长的利刺——<br>
只要关上盖子，<br>
里面的人就会被无数根针同时刺穿。

# 0101Adv35_Ema015
; > Ema: |#0101Adv35_Ema015|
; （こ、これに入れって言うの……！？）
（这、这是要把她关在里面吗……！？）

# 0101Adv35_Narrative042
; 拘束されたレイアが、その中に入れられる。
无法自由行动的蕾雅被放进天使像之中。

# 0101Adv35_Narrative043
; 針数はえげつないが、<br><ruby="ひつぎ">棺</ruby>の中は美しく青い<ruby="ばら">薔薇</ruby>が、ぎっしりと敷き詰められていた。
除了那些可怕的刺，<br>
石棺中还满满当当地塞满了美丽的蓝蔷薇。

# 0101Adv35_Narrative044
; 天使像の内部に入れられたレイアは、青い<ruby="ばら">薔薇</ruby>に囲まれ、<br>恐怖で顔を引き<ruby="つ">攣</ruby>らせていながらも、<br><ruby="せいさん">凄惨</ruby>な美しさがあった。
被放在天使像内部的蕾雅，被蓝蔷薇簇拥着，<br>
呈现出了凄惨的美——<br>
即使她的表情因恐惧而变得扭曲。

# 0101Adv35_Margo005
; > Margo: |#0101Adv35_Margo005|
; 外見は天使像だけど、<br>処刑方法はアイアンメイデンということよね。
长得像一尊天使像，<br>
可刑具的内部却是“铁处女”啊。

# 0101Adv35_Margo006
; > Margo: |#0101Adv35_Margo006|
; やっぱり悪趣味だわ。
真够恶趣味的。

# 0101Adv35_Narrative045
; どこかうっとりしたようにマーゴが漏らす。
有些神情恍惚的玛格不禁说道。

# 0101Adv35_Leia013
; > Leia: |#0101Adv35_Leia013|
; いやだ！ お願い！ お願いします！<br>これを閉めないで！！ やだあぁぁぁ！！
不要啊！求求你！我求你了！<br>
不要把它关上啊！！我不要啊啊啊啊！！

# 0101Adv35_Narrative046
; レイアが<ruby="いのち">命</ruby><ruby="ご">乞</ruby>いのようなものを始めたのも、<br>無理がないと感じた。
蕾雅拼命求饶。<br>


# 0101Adv35_Ema016
; > Ema: |#0101Adv35_Ema016|
; （あの像が閉じたら、レイアちゃんは……）
（只要关上天使像，蕾雅就……）

# 0101Adv35_Narrative047
; 想像しただけで<ruby="せんりつ">戦慄</ruby>し、吐き気が込み上げてくる。
只是想像了一下，艾玛便不禁颤抖了起来，<br>
甚至还泛起了一阵呕吐感。

# 0101Adv35_Leia014
; > Leia: |#0101Adv35_Leia014|
; お願いだから他の処刑方法にして！！<br>閉めないでください！！
求你换其他方式处刑！！<br>
不要把我关进里面啊！！

# 0101Adv35_Leia015
; > Leia: |#0101Adv35_Leia015|
; 他の処刑方法にしよう！！<br>これはダメだ！！ だってみんなに見えないじゃないか！！
用其他方式处刑好吗！！<br>
这个真的不行！！因为这样大家不是都看不见我吗！！

# 0101Adv35_Ema017
; > Ema: |#0101Adv35_Ema017|
; （みんなに、見えない……？）
（大家都，看不到……？）

# 0101Adv35_Narrative048
; その悲痛な叫びに、エマはほんの少し違和感を抱いた。<br>それは他の少女たちも同様だったらしい。
艾玛在这道悲痛的呐喊中感到了些许不自然。<br>
看来其他人也有同样的疑惑。

# 0101Adv35_Coco002
; > Coco: |#0101Adv35_Coco002|
; ――やっぱね。みんなを守りたかったなんて、嘘ばーっか。<br>ノアを殺した動機、わかっちゃった。
——我就知道。什么想保护大家，根本都是假话。<br>
我知道你杀死诺亚的动机了。

# 0101Adv35_Narrative049
; ココは、邪悪な笑みを浮かべて<br>処刑台に立たされるレイアを見据えた。
可可露出险恶的笑容，<br>
紧盯着在处刑台上的蕾雅。

# 0101Adv35_Coco003
; > Coco: |#0101Adv35_Coco003|
; あんたがノアを殺したのは、<br>自分が一番目立たない状況が許せなかったからでしょ？
你会杀死诺亚，<br>
就是因为你最受人瞩目的地位被打破了，对不对？

# 0101Adv35_Leia016
; > Leia: |#0101Adv35_Leia016|
; ！
！

# 0101Adv35_Sherry002
; > Sherry: |#0101Adv35_Sherry002|
; ああ、なるほど！ 【バルーン】の方が動機でしたか！
哦，原来如此！【气球】才是动机！

# 0101Adv35_Narrative050
; ぽん、とシェリーが手を打った。
雪莉“啪”地拍了下手。

# 0101Adv35_Sherry003
; > Sherry: |#0101Adv35_Sherry003|
; 知名度的には、芸能人のレイアさんより、<br>圧倒的に上ですもんね！
她的知名度<br>
比当艺人的蕾雅还要高多了！

# 0101Adv35_Sherry004
; > Sherry: |#0101Adv35_Sherry004|
; 何せノアさんは、世界で有名なアーティストです。<br>ああ、やっと殺害動機がしっくり来ました！
毕竟诺亚是世界有名的艺术家。<br>
啊，终于找到有力的杀人动机了！

# 0101Adv35_Leia017
; > Leia: |#0101Adv35_Leia017|
; ちが、ちが……。
不、不对……

# 0101Adv35_Narrative051
; レイアは涙目になって、<br>がくがくと震えている。
蕾雅两眼泪汪汪，<br>
身体不停颤抖着。

# 0101Adv35_Narrative052
; 王子様の仮面を<ruby="ようしゃ">容赦</ruby>なく<ruby="は">剥</ruby>がされていき――
她那副王子大人的假面，被毫不留情的揭下——

# 0101Adv35_Narrative053
; 彼女は今までに見たことないほど、<br>情けない表情になっていた。
露出了，<br>
从未见过的可怜表情。

# 0101Adv35_Narrative054
; その顔に<ruby="きれつ">亀裂</ruby>が入り、<br>手の爪がありえないスピードで伸びていく。
她的脸生出了丝丝裂缝，<br>
手指正以超出常理的速度伸长着。

# 0101Adv35_Ema018
; > Ema: |#0101Adv35_Ema018|
; （レイアちゃん、魔女化してる…！？）
（蕾雅开始魔女化了……！？）

# 0101Adv35_Narrative055
; エマたちは、蓮見レイアの深層に踏み込んでしまった。
艾玛一众，已经踏入了莲见蕾雅的深层领域。

# 0101Adv35_Narrative056
; ――彼女の<ruby="きんき">禁忌</ruby>に、触れてしまったのだ。
——触碰了，她的禁忌。

# 0101Adv35_Leia018
; > Leia: |#0101Adv35_Leia018|
; あ、ああ、あ――。
啊、啊啊、啊——

# 0101Adv35_Leia019
; > Leia: |#0101Adv35_Leia019|
; ああそうだ、認めるよ！<br>私は目立ちたかった！
啊，对，我承认！<br>
我想变得引人注目！

# 0101Adv35_Leia020
; > Leia: |#0101Adv35_Leia020|
; 一番目立たないといけなかった！<br>だから、許せなかった！
我一定要是最显眼的那个！<br>
所以，我没法原谅她！

# 0101Adv35_Leia021
; > Leia: |#0101Adv35_Leia021|
; 城ケ崎ノアに、舞台の主役を奪われて、<br>あいつを殺さないといけないと思ったんだよ！
城崎诺亚把舞台的主角抢走了，<br>
所以我就想，一定要杀了她！

# 0101Adv35_Leia022
; > Leia: |#0101Adv35_Leia022|
; あいつが邪魔だったんだよ！
她真是太碍事了！

# 0101Adv35_Ema019
; > Ema: |#0101Adv35_Ema019|
; （ああ、そうか――レイアちゃんは<br>　串刺しになるのが嫌なんじゃなくて……）
（啊，原来是这样——蕾雅她并不是<br>
　不愿意被针刺惨死……）

# 0101Adv35_Leia023
; > Leia: |#0101Adv35_Leia023|
; これを閉めたら、みんなが私のこと、<br>見れなくなっちゃうじゃないか！！
要是被关进这里面，大家不就<br>
看不到我了吗！！

# 0101Adv35_Narrative057
; 見られないことが、嫌だった。
而是不愿意让大家看不见她。

# 0101Adv35_Leia024
; > Leia: |#0101Adv35_Leia024|
; もっと私を見てくれよ！<br>私だけを見てよ！ やだぁぁぁ！！
多注视我好吗！<br>
求你们只看我！不要啊啊啊！！

# 0101Adv35_Narrative058
; その悲痛な叫びは、今までのものとまるで違う。
悲痛的呐喊与之前截然不同。

# 0101Adv35_Narrative059
; レイアの、本当の声に聞こえた。
因为这是蕾雅深处的真实心声。

# 0101Adv35_Leia025
; > Leia: |#0101Adv35_Leia025|
; あぁぁぁぁぁ！！
啊啊啊啊啊啊！！

# 0101Adv35_Narrative060
; 悲鳴を閉じ込めるように、<br>天使像が閉じられた。
天使像合上了盖子，<br>
将她的惨叫声一同封印在其中。
