; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv22' Naninovel scenario script

# 0102Adv22_Narrative001
; エマが２階の娯楽室に行ってみると、<br>アンアンがそこにいた。
艾玛来到二楼的娱乐室，<br>
便发现安安在里面。

# 0102Adv22_Narrative002
; 何も映らないスクリーンを眺めている横顔は、<br>とても寂しそうだった。
她静静地凝视着没有画面的银幕。<br>
那侧脸看上去无比孤单。

# 0102Adv22_Narrative003
; ミリアとアンアンはここでよく、<br>古い映画を鑑賞していた。
米莉亚和安安经常在这里<br>
观看老电影。

# 0102Adv22_Ema001
; > Ema: |#0102Adv22_Ema001|
; （もう、その光景は二度と見られないんだ――）
（我们再也见不到那温馨的场面了——）

# 0102Adv22_Ema002
; > Ema: |#0102Adv22_Ema002|
; アンアンちゃん……何か、手がかり見つけた？
安安……你有发现什么线索吗？

# 0102Adv22_Narrative004
; アンアンは力なく首を振って、<br>スケッチブックを掲げる。
安安无力地摇了摇头，<br>
举起素描本。

# 0102Adv22_AnAn001
; > AnAn: |#0102Adv22_AnAn001|
; 『まだ何も』
『还没有』

# 0102Adv22_Ema003
; > Ema: |#0102Adv22_Ema003|
; ボクも少し探してみる。
我再去调查一下。

# 0102Adv22_Ema004
; > Ema: |#0102Adv22_Ema004|
; （ミリアちゃんは自由時間の多くを、<br>　この娯楽室で過ごしていた）
（米莉亚的放风时间<br>
　大多是在这娱乐室度过的）

# 0102Adv22_Ema005
; > Ema: |#0102Adv22_Ema005|
; （何か手がかりになるものが残っているかもしれない）
（说不定这里还留有什么线索）

# 0102Adv22_Narrative005
; エマとアンアンは手分けして、<br>娯楽室を捜索していく。
艾玛和安安<br>
分头在娱乐室搜查起来。

# 0102Adv22_Narrative006
; すると、キャビネットに鍵がかかっていて、<br>開かないことに気付く。
接着，艾玛发现收纳柜上了锁<br>
打不开。

# 0102Adv22_Ema006
; > Ema: |#0102Adv22_Ema006|
; （あれ……ここ開かないな）
（奇怪……这个柜子打不开啊）

# 0102Adv22_Narrative007
; 気にはなったものの、<br>開かないなら一旦諦めるほかない。
虽然她有点在意，<br>
但打不开的话只能暂时放弃。

# 0102Adv22_Narrative008
; ひととおり捜索したが、<br>それ以外には特に何も見つけられなかった。
艾玛大致搜查了一番，<br>
但除此以外没发现什么别的东西。

# 0102Adv22_Ema007
; > Ema: |#0102Adv22_Ema007|
; うーん、ここには何もなさそうだね。<br>ボクは他の場所へ――。
嗯——，这里好像什么都没有呢。<br>
那我去其他——

# 0102Adv22_Narrative009
; エマが扉の方へ向かっていくと、<br>裾をぐい、と引っ張られた。
艾玛刚朝门口转身，<br>
她的裙摆就被拉了一下。

# 0102Adv22_Narrative010
; 振り向くと、アンアンが泣きそうな顔で、<br>エマを見上げている。
她回头一看，安安正一脸泫然欲泣的表情<br>
抬头望着她。

# 0102Adv22_Ema008
; > Ema: |#0102Adv22_Ema008|
; アンアンちゃん……どうしたの……？
安安……你怎么了……？

# 0102Adv22_AnAn002
; > AnAn: |#0102Adv22_AnAn002|
; …………。
…………

# 0102Adv22_Narrative011
; 何か言いたげに口を開きかけ、<br>ただ辛そうに首を振る。<br>その心情を察してか、エマまで泣きそうな顔になる。
安安欲言又止，<br>
只是痛苦地摇了摇头。<br>
艾玛似乎察觉到了她的情绪，也跟着想哭起来。

# 0102Adv22_Ema009
; > Ema: |#0102Adv22_Ema009|
; 犯人見つけようね、必ず。
我会找到凶手的，一定会。

# 0102Adv22_Narrative012
; アンアンは、こくりと<ruby="うなず">頷</ruby>いてくれた。
安安点了点头。
