; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial10' Naninovel scenario script

# 0102Trial10_AnAn001
; > @printDebate pos:70,50 roll:4 |#0102Trial10_AnAn001|
; 録音した声を聞かせた？<br>データを消した？<br>ミリアを殺した？
播放录音？<br>
清除数据？<br>
杀害米莉亚？

# 0102Trial10_AnAn002
; > @printDebate pos:70,50 roll:4 |#0102Trial10_AnAn002|
; ……すべて、<br>わがはいがやった<br>証拠などない。<br>ただの戯言だ。
……没有任何证据<br>
证明吾辈做了这些事。<br>
根本只是<br>
一派胡言。

# 0102Trial10_AnAn003
; > @printDebate pos:70,50 roll:4 |#0102Trial10_AnAn003|
; そもそもそれらが本当に<br>事件に関連しているかも<br>不明だ。<br>机上の空論だろう。
更何况这些论点<br>
是否与案件有关<br>
尚且不明。<br>
完全没有真凭实据。

# 0102Trial10_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0102Trial10_Nanoka001|
; ……それを言うなら<br>私だってそう。<br>私も佐伯ミリアを<br>殺した証拠なんてないわ。
……要这么说<br>
那我也一样。<br>
并没有证据证明<br>
我杀害了佐伯米莉亚。

# 0102Trial10_AnAn004
; > @printDebate pos:70,50 roll:4 |#0102Trial10_AnAn004|
; お前には少なくとも<br>部屋に入ったという<br>証拠がある。
至少有证据<br>
证明你<br>
进过房间。

# 0102Trial10_Margo001
; > @printDebate pos:30,50 roll:-4 |#0102Trial10_Margo001|
; ナノカちゃんから<br>提出された<br>懲罰房の鍵ね？
你是指<br>
奈叶香出示的<br>
惩罚室钥匙吧？

# 0102Trial10_Margo002
; > @printDebate pos:30,50 roll:-4 |#0102Trial10_Margo002|
; でもそれだって<br>ナノカちゃんから<br>提出された物だし、<br>錠前も壊れ<br>ちゃってるから<br>本物か検証は<br>できないけれど……。
但那也只是<br>
她出示的证物，<br>
现在门锁坏掉了<br>
没办法检查<br>
是不是真的钥匙……<br>
<br>


# 0102Trial10_AnAn005
; > @printDebate pos:70,50 roll:4 |#0102Trial10_AnAn005|
; ……なんにせよ、<br>わがはいが犯人だという説に<br>根拠はない。
……无论如何，<br>
都没有证据支持<br>
吾辈是凶手的假说。

# 0102Trial10_AnAn006
; > @printDebate pos:70,50 roll:4 |#0102Trial10_AnAn006|
; 鍵が開いてたなら<br><link="Objection_01_02_10_01">誰でも部屋に入れた</link>し、<br><link="Objection_01_02_10_02">殺害もできた</link>。<br><link="Objection_01_02_10_03">声の偽装</link>だって、<br>他の者にもできた<br>のだからな。
因为如果当时<br>
门没有上锁，<br>
那<link="Objection_01_02_10_01">谁都能进房间</link>，<br>
<link="Objection_01_02_10_02">也能杀害她</link>。<br>
其他人也都能<br>
<link="Objection_01_02_10_03">伪造声音</link>。

# 0102Trial10_AnAn007
; > @printDebate pos:70,50 roll:4 |#0102Trial10_AnAn007|
; だから<br>これ以上の議論は<br>無駄だ。<br>……わがはいは<br>犯人ではないのだから。
所以<br>
再讨论下去<br>
也只是浪费时间。<br>
……因为吾辈<br>
不是凶手。

# 0102Trial10_Ema001
; > Ema: |#0102Trial10_Ema001|
; （アンアンちゃんの言っている通りかもしれない……。<br>　アンアンちゃんが犯人の証拠なんてないのかも……）
（也许正如安安所说的那样……<br>
　没有证据能证明她是凶手……）

# 0102Trial10_Ema002
; > Ema: |#0102Trial10_Ema002|
; （でも……本当にナノカちゃんが殺したのかな……？）
（可是……真的是奈叶香杀的吗……？）

# 0102Trial10_Ema003
; > Ema: |#0102Trial10_Ema003|
; （最初から考えてみよう……。<br>　これまでのアンアンちゃんやナノカちゃんたちの証言と、<br>　食い違う事実がないか……）
（从头开始思考吧……<br>
　安安和奈叶香的证词之间<br>
　有没有矛盾之处……）

# 0102Trial10_Choice001
; > @choice |#0102Trial10_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 誰も部屋に入れない
不是谁都能进房间

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial10_Choice002
; > @choice |#0102Trial10_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 誰も殺せない
不是谁都能杀害她

# 0102Trial10_Choice003
; > @choice |#0102Trial10_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 誰も声の偽装はできない
不是谁都能伪造声音

# 0102Trial10_Ema004
; > Ema: |#0102Trial10_Ema004|
; そんなのおかしいよ……！<br>誰もミリアちゃんを殺すことなんてできないよ！
那也太奇怪了……！<br>
并不是谁都能杀害米莉亚啊！

# 0102Trial10_AnAn008
; > AnAn: |#0102Trial10_AnAn008|
; 何を言ってるのだ？<br>実際、ミリアは殺されているというのに。
你在说什么？<br>
米莉亚不是已经被杀害了吗。

# 0102Trial10_Ema005
; > Ema: |#0102Trial10_Ema005|
; でも……！
可是……！

# 0102Trial10_AnAn009
; > AnAn: |#0102Trial10_AnAn009|
; 懲罰房の扉が開いていて、<br>その中には拘束されたミリアがいたのだぞ？
惩罚室的门没上锁，<br>
而且米莉亚还被绑在里面的十字架上哦？

# 0102Trial10_AnAn010
; > AnAn: |#0102Trial10_AnAn010|
; そして拷問部屋には<br>おあつらえの凶器……。
而这用来拷问的房间里<br>
正好有凶器……

# 0102Trial10_AnAn011
; > AnAn: |#0102Trial10_AnAn011|
; みなのアリバイだって確かではない。<br>殺せる条件は揃い過ぎているくらいだ。
大家都没有明确的不在场证明。<br>
杀害她的条件简直不要太充分。

# 0102Trial10_AnAn012
; > AnAn: |#0102Trial10_AnAn012|
; おかしいのは貴様の反論だ。エマ。
奇怪的是你的反驳。艾玛。

# 0102Trial10_Ema006
; > Ema: |#0102Trial10_Ema006|
; （的外れなことを言っちゃったかも……！）
（我是不是说了很离谱的话……！）

# 0102Trial10_Meruru001
; > Meruru: |#0102Trial10_Meruru001|
; エ、エマさん……！<br>アンアンさんの言っていることはもっともかとは思います……。<br>ですが……。
艾玛小姐……！<br>
安安小姐的话确实很合理……<br>
可是……

# 0102Trial10_Meruru002
; > Meruru: |#0102Trial10_Meruru002|
; まだ【議論していないこと】はあるかもしれません……。<br>ナノカさんの主張……思い出してみてください。
也许还有【未经讨论的问题】……<br>
请你回想一下……奈叶香小姐的观点。

# 0102Trial10_Ema007
; > Ema: |#0102Trial10_Ema007|
; ナノカちゃんの主張……？
奈叶香的观点……？

# 0102Trial10_Ema008
; > Ema: |#0102Trial10_Ema008|
; （ナノカちゃんは、<br>　ゴクチョーたちの仕業だって言ってたよね。<br>　その理由は……たしか……）
（奈叶香主张<br>
　这是典狱长它们干的。<br>
　我记得……她给出的理由是……）

# 0102Trial10_Ema009
; > Ema: |#0102Trial10_Ema009|
; 声の偽装なんて……<br>誰にでも出来るようなことじゃないよ……！
伪造声音这种事……<br>
可不是谁都能做到的……！

# 0102Trial10_AnAn013
; > AnAn: |#0102Trial10_AnAn013|
; さきほど言ったはずだ。<br>悲鳴を指定時刻に鳴らすだけなら、<br>アラームでもかければいい。
吾辈刚才应当说过。<br>
如果只要在指定时间播放惨叫，<br>
设一个闹钟便是。

# 0102Trial10_AnAn014
; > AnAn: |#0102Trial10_AnAn014|
; 誰でも容易に行える。<br>貴様にだって出来るんじゃないか？
谁都能轻易做到。<br>
连你也能做得到吧？

# 0102Trial10_Ema010
; > Ema: |#0102Trial10_Ema010|
; えっ！？ ボク！？
欸！？我吗！？

# 0102Trial10_AnAn015
; > AnAn: |#0102Trial10_AnAn015|
; 自分でやったことをなすりつける為に<br>こうしていちゃもんをつけているのだろう！
你就是为了嫁祸自己的罪行<br>
才一直故意捣乱吧！

# 0102Trial10_Ema011
; > Ema: |#0102Trial10_Ema011|
; （ボクに疑いがかかっちゃった……！）
（我反倒惹上了嫌疑……！）

# 0102Trial10_Meruru003
; > Meruru: |#0102Trial10_Meruru003|
; エ、エマさん……！<br>アンアンさんの言っていることはもっともかとは思います……。<br>ですが……。
艾玛小姐……！<br>
安安小姐的话确实很合理……<br>
可是……

# 0102Trial10_Meruru004
; > Meruru: |#0102Trial10_Meruru004|
; まだ【議論していないこと】はあるかもしれません……。<br>ナノカさんの主張……思い出してみてください。
也许还有【未经讨论的问题】……<br>
请你回想一下……奈叶香小姐的观点。

# 0102Trial10_Ema012
; > Ema: |#0102Trial10_Ema012|
; ナノカちゃんの主張……？
奈叶香的观点……？

# 0102Trial10_Ema013
; > Ema: |#0102Trial10_Ema013|
; （ナノカちゃんは、<br>　ゴクチョーたちの仕業だって言ってたよね。<br>　その理由は……たしか……）
（奈叶香主张<br>
　这是典狱长它们干的。<br>
　我记得……她给出的理由是……）

# 0102Trial10_Ema014
; > Ema: |#0102Trial10_Ema014|
; ……ちょっと待ってアンアンちゃん。<br>それは違うと思うんだ。
……等、等一等安安。<br>
我觉得不对。

# 0102Trial10_AnAn016
; > AnAn: |#0102Trial10_AnAn016|
; ……どういうことだ？
……什么意思？

# 0102Trial10_Ema015
; > Ema: |#0102Trial10_Ema015|
; ナノカちゃんの証言では<br>【懲罰房の扉の鍵は開いていた】……。
奈叶香的证词中提到<br>
【惩罚室的门没有上锁】……

# 0102Trial10_Ema016
; > Ema: |#0102Trial10_Ema016|
; だけど、それって【誰かが開けた】から<br>開いてたんじゃないかな？
但会不会是因为【有人开了锁】<br>
所以才没上锁？

# 0102Trial10_AnAn017
; > AnAn: |#0102Trial10_AnAn017|
; ……何が言いたい？<br>鍵が開いてたなんて、<br>どうせナノカの嘘だろう。
……你想说什么？<br>
没上锁什么的<br>
想必是奈叶香的谎话吧。

# 0102Trial10_Ema017
; > Ema: |#0102Trial10_Ema017|
; 嘘だったとしてもひとつの問題が残るんだよ。
就算是谎话，也依然有一个问题。

# 0102Trial10_Ema018
; > Ema: |#0102Trial10_Ema018|
; ボクが言いたいのは……。
我想说的是……

# 0102Trial10_Choice004
; > @choice |#0102Trial10_Choice004|
; 自然に扉が開いた
门是自己开的

# 0102Trial10_Choice005
; > @choice |#0102Trial10_Choice005|
; 鍵は最初から存在しなかった
一开始就没有所谓的钥匙

# 0102Trial10_Choice006
; > @choice |#0102Trial10_Choice006|
; ナノカにも扉を開ける事が不可能
如果门锁着，奈叶香也不可能打开门

# 0102Trial10_Ema019
; > Ema: |#0102Trial10_Ema019|
; 懲罰房の扉は、<br>自然に開いた可能性があるってことだよ。
惩罚室的门<br>
有可能是自己开的。

# 0102Trial10_Alisa001
; > Alisa: |#0102Trial10_Alisa001|
; 【誰かが開けた】んじゃねーのかよ。<br>即座に前言撤回してんじゃねー。
不是说【有人开了锁】嘛，<br>
怎么这就改口了。

# 0102Trial10_Alisa002
; > Alisa: |#0102Trial10_Alisa002|
; ていうかなんなんだ？<br>自然に開く扉って。
话说什么叫<br>
“门是自己开的”？

# 0102Trial10_Ema020
; > Ema: |#0102Trial10_Ema020|
; ……じ、自動ドアとか。
……比、比如自动门之类的。

# 0102Trial10_Hanna001
; > Hanna: |#0102Trial10_Hanna001|
; あの扉、どう見ても自動じゃありませんでしたわー！<br>いい加減にしてくださいまし！
那扇门怎么看都不是自动门呀！<br>
请你不要再胡闹了！

# 0102Trial10_Ema021
; > Ema: |#0102Trial10_Ema021|
; （怒られちゃった……！）
（被骂了……！）

# 0102Trial10_Meruru005
; > Meruru: |#0102Trial10_Meruru005|
; ……エ、エマさん。<br>今の議論の流れを思い出してください……。
……艾、艾玛小姐。<br>
请你回想一下先前讨论的内容……

# 0102Trial10_Meruru006
; > Meruru: |#0102Trial10_Meruru006|
; ナノカさんの証言では、<br>扉が最初から開いていたということになりますよね……？
奈叶香小姐的证词里，<br>
有提到过门一开始就没有上锁吧……？

# 0102Trial10_Meruru007
; > Meruru: |#0102Trial10_Meruru007|
; では……その扉が開いたのはどうしてなんでしょう？
那么……这门究竟是怎么开的呢？

# 0102Trial10_Ema022
; > Ema: |#0102Trial10_Ema022|
; ……【扉がどうして開いたのか】。
……【门是怎么开的】……

# 0102Trial10_Ema023
; > Ema: |#0102Trial10_Ema023|
; （開けるには鍵が必要だったはず……。<br>　ならその鍵を手に入れた方法は……？）
（开门应该需要钥匙……<br>
　那么该怎样拿到钥匙呢……？）

# 0102Trial10_Ema024
; > Ema: |#0102Trial10_Ema024|
; 懲罰房の鍵なんて、<br>最初から存在しなかったんだ……！
惩罚室的钥匙<br>
一开始就不存在……！

# 0102Trial10_Nanoka002
; > Nanoka: |#0102Trial10_Nanoka002|
; いいえ？<br>鍵自体は私が持っていたわ。
不是啊？<br>
钥匙就在我手里。

# 0102Trial10_Sherry001
; > Sherry: |#0102Trial10_Sherry001|
; 錠前は私が壊しましたけど、<br>鍵自体はありましたね。
虽然锁被我破坏了，<br>
但钥匙本身是有的。

# 0102Trial10_Hanna002
; > Hanna: |#0102Trial10_Hanna002|
; たぶんかかってもいたとは思いますわ！
就算门没开，钥匙应该也是有的！

# 0102Trial10_Meruru008
; > Meruru: |#0102Trial10_Meruru008|
; お、落ち着いてください……！
你、你们两位都冷静点……

# 0102Trial10_Ema025
; > Ema: |#0102Trial10_Ema025|
; （混乱してると思われちゃったみたい……！）
（大家好像都以为我头脑混乱了……！）

# 0102Trial10_Meruru009
; > Meruru: |#0102Trial10_Meruru009|
; ……エ、エマさん。<br>今の議論の流れを思い出してください……。
……艾、艾玛小姐。<br>
请你回想一下先前讨论的内容……

# 0102Trial10_Meruru010
; > Meruru: |#0102Trial10_Meruru010|
; ナノカさんの証言では、<br>扉が最初から開いていたということになりますよね……？
奈叶香小姐的证词里，<br>
有提到过门一开始就没有上锁吧……？

# 0102Trial10_Meruru011
; > Meruru: |#0102Trial10_Meruru011|
; では……その扉が開いたのはどうしてなんでしょう？
那么……这门究竟是怎么开的呢？

# 0102Trial10_Ema026
; > Ema: |#0102Trial10_Ema026|
; ……【扉がどうして開いたのか】。
……【门是怎么开的】……

# 0102Trial10_Ema027
; > Ema: |#0102Trial10_Ema027|
; （開けるには鍵が必要だったはず……。<br>　ならその鍵を手に入れた方法は……？）
（开门应该需要钥匙……<br>
　那么该怎样拿到钥匙呢……？）

# 0102Trial10_Ema028
; > Ema: |#0102Trial10_Ema028|
; ……【ナノカちゃんにも不可能】って事だよ。
……【如果门锁着，奈叶香也不可能打开门】。

# 0102Trial10_Ema029
; > Ema: |#0102Trial10_Ema029|
; 懲罰房の扉が開けられないなら<br>そもそもナノカちゃんにだって<br>犯行が不可能なんだからね。
如果惩罚室的门打不开的话，<br>
那奈叶香也不可能作案。<br>


# 0102Trial10_AnAn018
; > AnAn: |#0102Trial10_AnAn018|
; そ、それは……！
这、这……！

# 0102Trial10_Nanoka003
; > Nanoka: |#0102Trial10_Nanoka003|
; そうね……。<br>私が入れたのは<br>【鍵が開いていたから】よ。
是啊……<br>
我能进得去<br>
就是因为【门没有上锁】。

# 0102Trial10_Nanoka004
; > Nanoka: |#0102Trial10_Nanoka004|
; ……誰か、懲罰房の鍵を開けて<br>その鍵を中に置いていった人物がいるはずね。
……应该有人打开了惩罚室的门锁，<br>
把钥匙放在里面了。

# 0102Trial10_Ema030
; > Ema: |#0102Trial10_Ema030|
; ……だとしたら<br>やっぱりおかしいんだよ。
……如果是这样<br>
还是很奇怪。

# 0102Trial10_Ema031
; > Ema: |#0102Trial10_Ema031|
; そもそもこの鍵って、<br>どこから来たんだと思う？
说起来，你们觉得这钥匙<br>
究竟是从哪里来的？

# 0102Trial10_Alisa003
; > Alisa: |#0102Trial10_Alisa003|
; ……鍵が勝手にフヨフヨ浮かんでやって来て、<br>部屋に入ったわけじゃねーのは確かだな。
……可以肯定的是，钥匙不是自己<br>
轻轻飘到房间里来的。

# 0102Trial10_AnAn019
; > AnAn: |#0102Trial10_AnAn019|
; ……ナノカがどこからか<br>鍵を盗んで来たのだろう。<br>そうでないならそもそも全員が不可能な事になる……。
……钥匙是奈叶香<br>
从哪里偷来的吧。<br>
否则所有人都不可能犯罪……

# 0102Trial10_AnAn020
; > AnAn: |#0102Trial10_AnAn020|
; だからその推理は破綻している！<br>論ずる意味はない！
所以你的推理有破绽！<br>
没有讨论下去的意义！

# 0102Trial10_Nanoka005
; > Nanoka: |#0102Trial10_Nanoka005|
; ……当然、私が鍵を盗んだなんて事は否定するわ。
……当然，我要否定偷钥匙的指控。

# 0102Trial10_AnAn021
; > AnAn: |#0102Trial10_AnAn021|
; それを証明することは不可能だ！<br>その議論はこれ以上なんの意味もなさない！
你不可能证明这点！<br>
这件事没有任何讨论下去的意义！

# 0102Trial10_Ema032
; > Ema: |#0102Trial10_Ema032|
; （……本当にそうなのかな）
（……真的是这样吗）

# 0102Trial10_Ema033
; > Ema: |#0102Trial10_Ema033|
; 【ナノカちゃんが鍵を盗んでない】と<br>証明することは……。
我能证明<br>
【奈叶香没有偷钥匙】吗……

# 0102Trial10_Choice007
; > @choice |#0102Trial10_Choice007|
; できる
可以证明

# 0102Trial10_Choice008
; > @choice |#0102Trial10_Choice008|
; できない
不能证明

# 0102Trial10_Ema034
; > Ema: |#0102Trial10_Ema034|
; できる……と思うよ。
我觉得……能证明。

# 0102Trial10_Ema035
; > Ema: |#0102Trial10_Ema035|
; （……そもそも、ナノカちゃんが拾った鍵は<br>　どこから来たんだろう？）
（……说来，奈叶香捡到的钥匙<br>
　到底是哪来的？）

# 0102Trial10_Ema036
; > Ema: |#0102Trial10_Ema036|
; （それがわかれば、証明できるかもしれない……。<br>　でもそんなことわかるのかな……？）
（只要能弄清楚这点，也许就能证明……<br>
　但是真的能查出它的由来吗……？）

# 0102Trial10_Ema037
; > Ema: |#0102Trial10_Ema037|
; （この牢屋敷の鍵のありかがわかりそうな人……？<br>　その人に聞く事ができれば、もしかして……？）
（比如可能知道监牢钥匙在哪的人……？<br>
　也许去问那个人就能……？）

# 0102Trial10_Ema038
; > Ema: |#0102Trial10_Ema038|
; そんなの証明できるはずがない……。<br>ナノカちゃんの証言が正しいなら、<br>鍵は誰かが懲罰房に持ち込んだんだよね？
不可能证明得了……<br>
如果奈叶香的证词是真的，<br>
那就是有人把钥匙带进惩罚室了吧？

# 0102Trial10_Nanoka006
; > Nanoka: |#0102Trial10_Nanoka006|
; そうね。<br>……だから私は運営側が犯人だと思ったの。
是啊。<br>
……所以我觉得运营方是凶手。

# 0102Trial10_Nanoka007
; > Nanoka: |#0102Trial10_Nanoka007|
; 私たちにはそもそも、<br>ゴクチョーたちがどこに鍵を保管しているのかすら<br>わからないわ。
而我们甚至<br>
连典狱长它们把钥匙保管在哪里<br>
都不知道。

# 0102Trial10_AnAn022
; > AnAn: |#0102Trial10_AnAn022|
; ナノカの言う通り、<br>本当に鍵が懲罰房の中に落ちていたとしても<br>それを誰が持ち込んだのかなんて証明はできない。
假如真像奈叶香所说的那样<br>
钥匙掉在惩罚室里了，<br>
也无法证明究竟是谁带进去的。

# 0102Trial10_AnAn023
; > AnAn: |#0102Trial10_AnAn023|
; ……話は終わりだな。
……讨论到此为止。

# 0102Trial10_Ema039
; > Ema: |#0102Trial10_Ema039|
; （うっ……。話はここまでか……）
（呃……只能到此为止了吗……）

# 0102Trial10_Meruru012
; > Meruru: |#0102Trial10_Meruru012|
; ……エマさん、本当にそうでしょうか。
……艾玛小姐，真是如此吗。

# 0102Trial10_Ema040
; > Ema: |#0102Trial10_Ema040|
; メルルちゃん……。
梅露露……

# 0102Trial10_Meruru013
; > Meruru: |#0102Trial10_Meruru013|
; た、たしかに……<br>【誰が持ち込んだのかはわからない】は<br>正しいと思うんですけど……。
的、的确……<br>
我也赞同<br>
【不知道是谁带进去的】这一点……

# 0102Trial10_Meruru014
; > Meruru: |#0102Trial10_Meruru014|
; 【どこから持ち込んだ】かは……<br>知っている人がいるんじゃないでしょうか？
但是，会不会有人知道……<br>
是【从哪里带进去的】呢？

# 0102Trial10_Ema041
; > Ema: |#0102Trial10_Ema041|
; （どこから持ち込んだのか……つまりそれって……<br>　どこにあったのか……【誰が持っていた】のか……？）
（从哪里带进去的……也就是说……<br>
　钥匙之前在哪里……【之前在谁手上】……？）

# 0102Trial10_Ema042
; > Ema: |#0102Trial10_Ema042|
; それって……もしかすると……。
那个知情者……该不会是……

# 0102Trial10_Sherry002
; > Sherry: |#0102Trial10_Sherry002|
; どうしました？ エマさん。考えこんで。<br>何か思いつきました？
怎么了？艾玛。看你一直沉思。<br>
是想到什么了吗？

# 0102Trial10_Ema043
; > Ema: |#0102Trial10_Ema043|
; ……この人なら、どこから鍵が持ち込まれたのか<br>知ってるかもしれない。
……我想到一个人，也许这个人知道<br>
钥匙是从哪里带进去的。

# 0102Trial10_Sherry003
; > Sherry: |#0102Trial10_Sherry003|
; そんな人、いるんですか？
有这么个人吗？

# 0102Trial10_Ema044
; > Ema: |#0102Trial10_Ema044|
; うん、それは……。
嗯，这个人就是……

# 0102Trial10_Ema045
; > Ema: |#0102Trial10_Ema045|
; ボク……だよ。
是……我。

# 0102Trial10_Nanoka008
; > Nanoka: |#0102Trial10_Nanoka008|
; ……桜羽エマ。<br>じゃあアナタが黒幕ってことでいいのかしら。
……樱羽艾玛。<br>
那你就是幕后黑手了吧。

# 0102Trial10_Ema046
; > Ema: |#0102Trial10_Ema046|
; ま、待って！<br>きっと今推理してみせるから……！
等、等等！<br>
我马上推理给你们看……！

# 0102Trial10_Margo003
; > Margo: |#0102Trial10_Margo003|
; ふふ、面白い子ね♡<br>エマちゃんのそういうところ、好きよ♡
呵呵呵，真是个有趣的小可爱♡<br>
艾玛，我喜欢你这一点♡

# 0102Trial10_Coco001
; > Coco: |#0102Trial10_Coco001|
; ナノカ、もーこいつ撃っちゃえば？
奈叶香，你干脆一枪毙了她吧？

# 0102Trial10_Ema047
; > Ema: |#0102Trial10_Ema047|
; （撃たれちゃう……！）
（要被枪击了……！）

# 0102Trial10_Ema048
; > Ema: |#0102Trial10_Ema048|
; （【牢屋敷の鍵がどこにあったか知っている存在】……<br>　それは絶対にいるはずだ。<br>　じゃないと、鍵自体使うことができないはず……！）
（一定有这么一个人……<br>
　【知晓监牢钥匙的存放位置】。<br>
　否则，这把钥匙无人能用……！）

# 0102Trial10_Ema049
; > Ema: |#0102Trial10_Ema049|
; マーゴちゃん……<br>キミなら知ってるんじゃないかな……？
玛格……<br>
你应该知道钥匙在哪吧……？

# 0102Trial10_Margo004
; > Margo: |#0102Trial10_Margo004|
; ……あら、どういうことかしら？
……哦，这话是什么意思？

# 0102Trial10_Ema050
; > Ema: |#0102Trial10_Ema050|
; みんな、知ってるよね。<br>マーゴちゃんの趣味……。
大家都知道吧，<br>
玛格的爱好是……

# 0102Trial10_Hanna003
; > Hanna: |#0102Trial10_Hanna003|
; 【占い】ですわー！！
是【占卜】！！

# 0102Trial10_Sherry004
; > Sherry: |#0102Trial10_Sherry004|
; まさか占いで<br>鍵がどこにあるかを当てるってことですか！？
该不会是用占卜<br>
去推测钥匙在哪里吧！？

# 0102Trial10_Margo005
; > Margo: |#0102Trial10_Margo005|
; ちなみに占いの結果、鍵はこの部屋にあるわ。<br>……さっきナノカちゃんが提出してくれたからね♡
顺便一提，占卜的结果是在这个房间里。<br>
……因为奈叶香刚才出示了证据♡

# 0102Trial10_Ema051
; > Ema: |#0102Trial10_Ema051|
; （そういえばそうだった……！）
（还真是……！）

# 0102Trial10_Ema052
; > Ema: |#0102Trial10_Ema052|
; （【牢屋敷の鍵がどこにあったかを知っている存在】……<br>　それは絶対にいるはずだ。<br>　じゃないと、鍵自体使うことができないはず……！）
（一定有这么一个人……<br>
　【知晓监牢钥匙的存放位置】。<br>
　否则，这把钥匙无人能用……！）

# 0102Trial10_Ema053
; > Ema: |#0102Trial10_Ema053|
; ココちゃん！<br>キミなら知ってるんじゃないかな！
可可！<br>
你应该知道钥匙放在哪吧！

# 0102Trial10_Coco002
; > Coco: |#0102Trial10_Coco002|
; 知ってたら言うっての！<br>言いがかりもいい加減にしろー！
知道的话我就说了！<br>
你别再胡闹了行吗！

# 0102Trial10_Ema054
; > Ema: |#0102Trial10_Ema054|
; （怒られちゃった……！）
（被骂了……！）

# 0102Trial10_Ema055
; > Ema: |#0102Trial10_Ema055|
; （【牢屋敷の鍵がどこにあったかを知っている存在】……<br>　それは絶対にいるはずだ。<br>　じゃないと、鍵自体使うことができないはず……！）
（一定有这么一个人……<br>
　【知晓监牢钥匙的存放位置】。<br>
　否则，这把钥匙无人能用……！）

# 0102Trial10_Margo006
; > Margo: |#0102Trial10_Margo006|
; あら、その人が知っていたとは思えないわ？
是吗，我可不觉得她会知道哦？

# 0102Trial10_Margo007
; > Margo: |#0102Trial10_Margo007|
; ちゃんと考えましょうね？<br>エマちゃん♡
再好好想想吧？<br>
艾玛♡

# 0102Trial10_Ema056
; > Ema: |#0102Trial10_Ema056|
; （優しく諭されちゃった……！）
（被温柔地教导了……！）

# 0102Trial10_Ema057
; > Ema: |#0102Trial10_Ema057|
; （【牢屋敷の鍵がどこにあったかを知っている存在】……<br>　それは絶対にいるはずだ。<br>　じゃないと、鍵自体使うことができないはず……！）
（一定有这么一个人……<br>
　【知晓监牢钥匙的存放位置】。<br>
　否则，这把钥匙无人能用……！）

# 0102Trial10_Ema058
; > Ema: |#0102Trial10_Ema058|
; 鍵を管理しているゴクチョーたちなら……<br>それがわかるんじゃないかな？
管理钥匙的典狱长它们……<br>
应该知道钥匙在哪吧？

# 0102Trial10_AnAn024
; > AnAn: |#0102Trial10_AnAn024|
; そ、それは……！？
什、什么……！？

# 0102Trial10_Alisa004
; > Alisa: |#0102Trial10_Alisa004|
; 桜羽、おめえ……本気で言ってんのか？
樱羽，你……是认真的吗？

# 0102Trial10_Coco003
; > Coco: |#0102Trial10_Coco003|
; 高みの見物決め込んでるアレに、証言させるっての？
你要让那个高高在上的看戏鸟作证？

# 0102Trial10_Ema059
; > Ema: |#0102Trial10_Ema059|
; う、うん……。<br>だってナノカちゃんも言ってたよね。
是、是的……<br>
奈叶香不是也说过吗。

# 0102Trial10_Ema060
; > Ema: |#0102Trial10_Ema060|
; 【鍵は看守が管理してるはず】って……。
【钥匙应该是看守管理的】……

# 0102Trial10_Nanoka009
; > Nanoka: |#0102Trial10_Nanoka009|
; ……ええ。<br>それは……たしかにそうだけれど……。
……嗯。<br>
这……倒确实没错……

# 0102Trial10_Ema061
; > Ema: |#0102Trial10_Ema061|
; だったら……。
那……

# 0102Trial10_Ema062
; > Ema: |#0102Trial10_Ema062|
; 本人に証言してもらった方が<br>早いんじゃないかな。
让它亲自作证<br>
不是更快吗。

# 0102Trial10_Coco004
; > Coco: |#0102Trial10_Coco004|
; えーっと、それってつまり……。
呃，你的意思是……

# 0102Trial10_Ema063
; > Ema: |#0102Trial10_Ema063|
; ゴクチョーに話を聞いてみようよ！
先问问看典狱长吧！

# 0102Trial10_Coco005
; > Coco: |#0102Trial10_Coco005|
; ……マジィ？
……真的假的？

# 0102Trial10_Unknown001
; > Unknown: |#0102Trial10_Unknown001|
; ……本気で言ってるんですか？
……你是认真的吗？

# 0102Trial10_Ema064
; > Ema: |#0102Trial10_Ema064|
; ……ゴクチョー……！
……典狱长……！

# 0102Trial10_Warden001
; > Warden: |#0102Trial10_Warden001|
; 私の証言が必要と……？
你需要我的证词……？

# 0102Trial10_Ema065
; > Ema: |#0102Trial10_Ema065|
; うん、ボクは本気だよ。<br>証言がないと魔女を特定できない……。<br>魔女を探したいなら、手伝ってよ！
嗯，我是认真的。<br>
如果没有你的证词就无法查明魔女是谁……<br>
要想找到魔女，就来帮我们！

# 0102Trial10_Warden002
; > Warden: |#0102Trial10_Warden002|
; ……やれやれ。<br>そんなことを言われても残業するつもりは<br>ないんですけど……。
……哎呀呀。<br>
就算你这么说<br>
我也不想加班……

# 0102Trial10_Warden003
; > Warden: |#0102Trial10_Warden003|
; とはいえ……<br>裁判の妨害をされてしまっても困りますしね。
不过……<br>
我也不希望影响到审判的进度。

# 0102Trial10_Warden004
; > Warden: |#0102Trial10_Warden004|
; 仕方ありませんねぇ……<br>わかりました。
真是没办法啊……<br>
那我同意吧。

# 0102Trial10_Warden005
; > Warden: |#0102Trial10_Warden005|
; ですが魔女を指名するのは私たちの仕事ではありません。<br>なので私たちは証言をするだけです。<br>証言の判断は、皆さんにお任せしますよ。
但是查明魔女并非我们的工作。<br>
因此我们只提供证词，<br>
至于如何判断证词，就交给各位了。

# 0102Trial10_Jailer001
; > Jailer: |#0102Trial10_Jailer001|
; …………。
…………

# 0102Trial10_Hanna004
; > Hanna: |#0102Trial10_Hanna004|
; か、看守まで……！？<br>この方、話せるんですの！？
连、连看守都来了……！？<br>
它能说话吗！？

# 0102Trial10_Jailer002
; > Jailer: |#0102Trial10_Jailer002|
; ………。
………

# 0102Trial10_Warden006
; > Warden: |#0102Trial10_Warden006|
; まあ……お話を聞くかどうかは、<br>ご自由にどうぞ。
总之……要不要问话，<br>
请各位自行决定。

# 0102Trial10_Nanoka010
; > Nanoka: |#0102Trial10_Nanoka010|
; 協力してくれるというなら……<br>感謝しておくわ。
既然你们愿意帮忙……<br>
那我很感谢。

# 0102Trial10_Nanoka011
; > Nanoka: |#0102Trial10_Nanoka011|
; ……でももしそれが嘘なら、<br>証拠を突きつけて真実を暴くまでよ。
……但你们要是敢说谎，<br>
我们一定会摆出证据查明真相。

# 0102Trial10_Warden007
; > Warden: |#0102Trial10_Warden007|
; ……私たちから言えることなんて<br>ほとんどありませんけどねぇ。<br>質問があるなら、いくらでもどうぞ。
……我们能说的并不多。<br>
有什么问题尽管问吧。<br>


# 0102Trial10_Ema066
; > Ema: |#0102Trial10_Ema066|
; （少なくとも今のゴクチョーが<br>　何かを企んでいる様子はない……）
（至少目前典狱长看上去<br>
　没有在打什么坏主意……）

# 0102Trial10_Ema067
; > Ema: |#0102Trial10_Ema067|
; （話を……聞いてみよう！）
（总之……问问看吧！）

# 0102Trial10_Nanoka012
; > Nanoka: |#0102Trial10_Nanoka012|
; ……まず、あらためて今の状況を整理しましょう。
……首先，我们来重新整理一下现在的情况。

# 0102Trial10_Nanoka013
; > Nanoka: |#0102Trial10_Nanoka013|
; 遠野ハンナの聞いた【佐伯ミリアの悲鳴】……。<br>佐伯ミリアがあの瞬間生きていたとしたら、<br>それを殺せるのは私しかいない……。
远野汉娜听见了【佐伯米莉亚的惨叫】……<br>
如果那一刻佐伯米莉亚还活着，<br>
就只有我能杀了她……

# 0102Trial10_Nanoka014
; > Nanoka: |#0102Trial10_Nanoka014|
; だからそれは犯人の偽装工作によるもの……<br>それが私の主張よ。
正因为如此，凶手才伪造她的声音……<br>
这就是我的观点。

# 0102Trial10_Sherry005
; > Sherry: |#0102Trial10_Sherry005|
; その主張を通すには、<br>その悲鳴が録音されたものだったと<br>証明する必要がありますね！
要坚持你的观点，<br>
就必须证明那声惨叫<br>
是播放的录音！

# 0102Trial10_AnAn025
; > AnAn: |#0102Trial10_AnAn025|
; ……だが、そんなことは不可能だ。
……但，那是不可能的。

# 0102Trial10_Sherry006
; > Sherry: |#0102Trial10_Sherry006|
; ですね～！<br>ミリアさんのスマホのデータは消されていましたから！
是啊～！<br>
因为米莉亚的手机数据都没了嘛！

# 0102Trial10_Nanoka015
; > Nanoka: |#0102Trial10_Nanoka015|
; そして……スマホのデータを消せたとしたら、<br>死体が発見されるまでに部屋に入った人物……<br>つまり私か――。
而另一方面……能清除手机数据的人，<br>
除了在尸体被发现前进入房间的人……<br>
也就是我以外——

# 0102Trial10_Alisa005
; > Alisa: |#0102Trial10_Alisa005|
; ――誰よりも早くスマホを見つけたヤツ……<br>夏目にしかできないってわけだな。
——就只有最早发现手机的人……<br>
也就是夏目了。

# 0102Trial10_AnAn026
; > AnAn: |#0102Trial10_AnAn026|
; ……ふん。
……哼。

# 0102Trial10_Margo008
; > Margo: |#0102Trial10_Margo008|
; でもこれ以上は水掛け論ね。<br>証拠が出てこないのだから、新たな証拠や証言が必要……。
但是再讨论下去也没有任何结果。<br>
因为找不到证据，需要新的证据和证词……

# 0102Trial10_Margo009
; > Margo: |#0102Trial10_Margo009|
; そこでエマちゃんが新たに提示したのが、<br>【懲罰房の鍵】だったわね。
所以艾玛出示的新证据是<br>
【惩罚室的钥匙】对吧。

# 0102Trial10_Nanoka016
; > Nanoka: |#0102Trial10_Nanoka016|
; ……それは懲罰房の中に落ちていた鍵よ。
……这是当时掉在惩罚室里的钥匙。

# 0102Trial10_Nanoka017
; > Nanoka: |#0102Trial10_Nanoka017|
; 私が拾った鍵について……<br>鍵の管理者である<br>ゴクチョーの意見を聞かせて欲しいわね。
关于我捡到的这把钥匙……<br>
我想听一听<br>
钥匙的管理者——典狱长的意见。

# 0102Trial10_Warden008
; > Warden: |#0102Trial10_Warden008|
; なるほど……わかりました。
原来如此……我明白了。

# 0102Trial10_Warden009
; > Warden: |#0102Trial10_Warden009|
; たしかにその鍵は、<br>懲罰房の扉の鍵で間違いありません。
这把钥匙<br>
确实是惩罚室门的钥匙。

# 0102Trial10_Nanoka018
; > Nanoka: |#0102Trial10_Nanoka018|
; なら、それがどうして懲罰房の中にあったのか……<br>説明してもらいましょう。
那么，请你解释一下……<br>
为什么这把钥匙会在惩罚室里。

# 0102Trial10_Warden010
; > Warden: |#0102Trial10_Warden010|
; ……いいでしょう。<br>私がわかることは証言いたしましょうか。
……可以。<br>
那我就说一说自己知道的情况吧。
