; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Adv09' Naninovel scenario script

# 0105Adv09_Narrative001
; エマはふらふらした足取りで、<br>裁判所に戻ってきていた。
艾玛摇摇晃晃地<br>
回到了审判庭。

# 0105Adv09_Meruru001
; > Meruru: |#0105Adv09_Meruru001|
; エマさーん、エマさーん……。
艾玛小姐——艾玛小姐——

# 0105Adv09_Narrative002
; 遠くから、エマを呼ぶ声が聞こえて、<br>エマはハッと顔をあげる。
远处传来呼唤艾玛的声音，<br>
艾玛猛地抬起头。

# 0105Adv09_Narrative003
; 裁判所の隅にうずくまって、<br>疲れ果ててわずかに意識を失っていたようだ。
她蜷缩在审判庭的角落里，<br>
似乎因疲惫而短暂失去了意识。

# 0105Adv09_Narrative004
; 通路をメルルが歩いている。<br>エマのことを未だ探している。
梅露露正走在过道上。<br>
她还在寻找艾玛。

# 0105Adv09_Meruru002
; > Meruru: |#0105Adv09_Meruru002|
; エマさーん、だ、大丈夫ですか……？<br>け、怪我とかしてないですか……？
艾玛小姐，你、你没事吗……？<br>
有、有受伤吗……？

# 0105Adv09_Narrative005
; うろうろと歩き回っているメルルの声は、<br>思いやりに満ちていた。
梅露露焦急地来回踱步，<br>
声音中充满了关切。

# 0105Adv09_Narrative006
; エマは足音を立てないように忍ばせ、<br>出入口の方へと歩み寄っていく。
艾玛尽量不发出脚步声，<br>
小心翼翼地向出口靠近。

# 0105Adv09_Narrative007
; わずかに開いた扉の隙間から、<br>通路を<ruby="のぞ">覗</ruby>いた。
透过微开的门缝，<br>
窥视着过道。

# 0105Adv09_Narrative008
; メルルはゴクチョーと看守を引き連れていた。<br>それに――
梅露露带着典狱长和看守。<br>
还有——

# 0105Adv09_Ema001
; > Ema: |#0105Adv09_Ema001|
; （あれは……ココちゃん！？）
（那是……可可？！）

# 0105Adv09_Narrative009
; 看守が【なれはて】となったココを抱えている。<br>ココは氷漬けにされておらず、<br>じたばたともがき、<ruby="うな">唸</ruby>り声をあげていた。
看守扛着已经化为【残骸】的可可。<br>
可可没有被冰冻，<br>
正在挣扎扭动，发出呻吟声。

# 0105Adv09_Meruru003
; > Meruru: |#0105Adv09_Meruru003|
; 森で【なれはて】になっているココさんを見つけて、<br>マーゴさんの死体も見つけて……。
在森林里发现了变成【残骸】的可可小姐，<br>
还找到了玛格小姐的尸体……

# 0105Adv09_Meruru004
; > Meruru: |#0105Adv09_Meruru004|
; あとはエマさんだけなんです。
现在只剩下艾玛小姐了。

# 0105Adv09_Meruru005
; > Meruru: |#0105Adv09_Meruru005|
; お腹空いてないですか？ ココさんに襲われて、<br>怪我しちゃってないですか？<br>とっても、とっても心配しています……。
你饿了吗？<br>
有没有因为可可小姐袭击而受伤？<br>
我真的、真的很担心你……

# 0105Adv09_Ema002
; > Ema: |#0105Adv09_Ema002|
; ――ッ。
——

# 0105Adv09_Ema003
; > Ema: |#0105Adv09_Ema003|
; （メルルちゃんの声を聞くな！<br>　もう、ボクに味方なんていないんだ！）
（不要被梅露露的声音迷惑！<br>
　我现在已经没有同伴了！）

# 0105Adv09_Meruru006
; > Meruru: |#0105Adv09_Meruru006|
; エマさんのことも、処分しなくちゃいけなくて……<br>でも本当は、そんなことしたくないんです。
虽然不得不把艾玛小姐也处理掉……<br>
但其实，我真的不想这么做。

# 0105Adv09_Meruru007
; > Meruru: |#0105Adv09_Meruru007|
; 私が機関からこの牢屋敷の管理を任された時、<br>魔女因子が高くて魔女になる危険性のある子は、<br>全員処分するように言われました……。
当机关把管理这座监牢的任务交给我时，<br>
他们要求我处理掉所有魔女因子含量高、<br>
有可能成为魔女的危险分子……

# 0105Adv09_Meruru008
; > Meruru: |#0105Adv09_Meruru008|
; でも、そんなのあまりにかわいそうです。<br>だから私、みなさんのことを救済したくて……。
但是，那样实在太可怜了。<br>
所以我，想要拯救大家……

# 0105Adv09_Narrative010
; いっそ最初に殺されていたら。
还不如一开始就被杀死。

# 0105Adv09_Narrative011
; 何も知らないままで、処分されていたら。
还不如一无所知地被处理掉。

# 0105Adv09_Narrative012
; メルルの優しさや甘さは、<br>真綿で首を締めるように、<br>ただただ少女たちを苦しめる拷問行為でしかなかった。
梅露露的善意和温柔<br>
就像用丝绸勒住脖子，<br>
越是温柔就越是成为折磨少女们的酷刑。

# 0105Adv09_Meruru009
; > Meruru: |#0105Adv09_Meruru009|
; それに、大魔女様をどうしても見つけたかったんです。<br>そのためには魔女になってもらわないといけなくて。
而且，我无论如何都想找到大魔女大人。<br>
为此，必须要让大家变成魔女。

# 0105Adv09_Meruru010
; > Meruru: |#0105Adv09_Meruru010|
; 牢屋敷の中でのことは私に全任されていたので、<br>それで【魔女裁判】のシステムを、思いついたんです。
由于监牢内由我全权负责，<br>
我就想出了【魔女审判】的系统。

# 0105Adv09_Meruru011
; > Meruru: |#0105Adv09_Meruru011|
; でも、何回やってもうまくいかなくて。<br>囚人たちは【なれはて】になってしまいます……。
但是，无论审判了多少次都没有成功。<br>
囚犯们只会变成【残骸】……

# 0105Adv09_Narrative013
; メルルが透明な液体を持っていることに気付く。<br>――魔女を殺す薬、【トレデキム】だ。
艾玛突然发现梅露露手里拿着一瓶透明液体。<br>
——那是杀死魔女的药，【特雷德基姆】。

# 0105Adv09_Meruru012
; > Meruru: |#0105Adv09_Meruru012|
; 私の持っている【魔女殺し】の魔法があれば、<br>【なれはて】になった魔女でも殺せます。<br>でもそんなのかわいそうでしょう……？
只要有了我的【魔女杀手】魔法，<br>
即使魔女变成了【残骸】，我也可以杀死。<br>
但那样不就太可怜了吗……？

# 0105Adv09_Meruru013
; > Meruru: |#0105Adv09_Meruru013|
; だから私は、みなさんを<br>凍結保存してあげているんです……。
所以我才把大家<br>
冰冻并保存起来……

# 0105Adv09_Narrative014
; そう口にしながらも、<br>メルルはその薬のビンのフタをおもむろに開いた。
虽然这么说着，<br>
梅露露还是慢慢打开了那瓶药的盖子。

# 0105Adv09_Narrative015
; そして、暴れるココの口を看守の手で強引に開かせ、<br>とくとくとく、と液体を注いでいく。
然后，让看守强行掰开挣扎的可可的嘴，<br>
滴答滴答地往里倒入液体。

# 0105Adv09_Ema004
; > Ema: |#0105Adv09_Ema004|
; あっ！！
啊！！

# 0105Adv09_Narrative016
; エマは驚きで思わず声をあげてしまい、<br><ruby="とっさ">咄嗟</ruby>に口を塞ぐ。
艾玛惊讶得不由自主地叫出声来，<br>
立刻捂住了自己的嘴。

# 0105Adv09_Narrative017
; 手遅れだった。<br>メルルの表情が心底<ruby="うれ">嬉</ruby>しそうに、パッと輝く。
为时已晚。<br>
梅露露的表情瞬间充满光彩，变得无比欣喜。

# 0105Adv09_Meruru014
; > Meruru: |#0105Adv09_Meruru014|
; ああ、そこにいたんですね、エマさん！<br>ずっと探していたんです……っ
啊啊，原来你在这里啊，艾玛小姐！<br>
我一直在找你……

# 0105Adv09_Ema005
; > Ema: |#0105Adv09_Ema005|
; 来ないで！！
别过来！！

# 0105Adv09_Narrative018
; 抵抗する術を一切もたないエマは、<br>裁判所に入ってきたメルルに対し、<br>ただ叫ぶことしかできなかった。
毫无抵抗之力的艾玛，<br>
面对走进审判庭的梅露露，<br>
只能大声喊叫。

# 0105Adv09_Meruru015
; > Meruru: |#0105Adv09_Meruru015|
; エマさんは私のこと、嫌いですか……？
艾玛小姐讨厌我吗……？

# 0105Adv09_Narrative019
; メルルがエマを見つめる瞳は哀しそうだった。
梅露露注视艾玛的眼神充满悲伤。

# 0105Adv09_Meruru016
; > Meruru: |#0105Adv09_Meruru016|
; 私、ずっとひとりで……<br>寂しいんです……見捨てないでください……。
我一直都是孤身一人……<br>
很寂寞……请不要抛弃我……

# 0105Adv09_Ema006
; > Ema: |#0105Adv09_Ema006|
; …………。
…………

# 0105Adv09_Narrative020
; しばらくの間、<br>２人は見つめあい、沈黙が流れた。
两人对视了一会。<br>
沉默充满了整个审判庭。

# 0105Adv09_Narrative021
; これまで育んできた思い出や絆が、<br>エマの心をどうしようもなく揺さぶる。
至今为止积累的回忆和牵绊，<br>
不可抑制地动摇着艾玛的内心。

# 0105Adv09_Narrative022
; そしてエマは――
然后艾玛——

# 0105Adv09_Choice001
; > @choice |#0105Adv09_Choice001| button:ChoiceButtons/Adv/Bad
; メルルに歩み寄った
向梅露露走近

# 0105Adv09_Choice002
; > @choice |#0105Adv09_Choice002|
; メルルから離れた
远离了梅露露

# 0105Adv09_Narrative023
; ぎりぎりのところで、一歩距離を置く。
在最后关头，退后了一步。

# 0105Adv09_Narrative024
; そうして葛藤し、数十秒、数分が経ったかもしれない。
就这样内心纠结着，可能过了几十秒，也可能过了几分钟。

# 0105Adv09_Narrative025
; 視界の端でココがどさりと崩れ落ちた。<br>ぴくりとも動かない。殺されたのだ。
艾玛在视野边缘看到，可可重重地倒下了。<br>
然后一动不动。她被杀死了。

# 0105Adv09_Narrative026
; それを機にエマの葛藤はかき消え、正気に戻る。
这一幕让艾玛内心的纠结消失殆尽，恢复了理智。

# 0105Adv09_Ema007
; > Ema: |#0105Adv09_Ema007|
; （……っ、惑わされちゃだめだ……！）
（……不行，不能被迷惑……！）

# 0105Adv09_Ema008
; > Ema: |#0105Adv09_Ema008|
; なんでココちゃんを殺したの！？
为什么要杀死可可？！

# 0105Adv09_Ema009
; > Ema: |#0105Adv09_Ema009|
; メルルちゃんはめちゃくちゃだよ！<br>助けたいとか守りたいとか心配だとか言って。
梅露露，你完全是胡搅蛮缠！<br>
口口声声说什么想救人啊想保护大家啊很担心什么的。

# 0105Adv09_Ema010
; > Ema: |#0105Adv09_Ema010|
; 都合が悪くなったら、結局は殺してる！
一旦对自己不利，最后还是会杀人！

# 0105Adv09_Ema011
; > Ema: |#0105Adv09_Ema011|
; かわいそうだからって、<br>じわじわと苦しめるようなことばかりして……<br>そんなのは優しさじゃない！
嘴上说什么太可怜了，<br>
却只是在慢慢折磨人……<br>
那根本不是什么善意！

# 0105Adv09_Meruru017
; > Meruru: |#0105Adv09_Meruru017|
; ……そうかもしれません……。
……也许你说得对……

# 0105Adv09_Narrative027
; メルルは哀しげに眉を下げた。
梅露露悲伤地垂下眼睛。

# 0105Adv09_Meruru018
; > Meruru: |#0105Adv09_Meruru018|
; でも、私、みなさんのことが好きなんです……。<br>友だちだって言ってくれて、仲良くしてくれて、<br>嬉しかったんです……。
但是，我很喜欢大家……<br>
大家愿意把我当朋友，和我友好相处，<br>
这让我很开心……

# 0105Adv09_Narrative028
; 看守がエマの方へと近付いてくる。<br>その鎌を振り下ろされたら、おしまいだった。
看守朝艾玛靠近。<br>
如果那把镰刀挥下来，就完蛋了。

# 0105Adv09_Narrative029
; それでも言わずにはいられなかった。
即便如此，艾玛还是忍不住说道。

# 0105Adv09_Ema012
; > Ema: |#0105Adv09_Ema012|
; 友だちなんかじゃない！
谁跟你是朋友！

# 0105Adv09_Ema013
; > Ema: |#0105Adv09_Ema013|
; メルルちゃんは、ボクの友だちなんかじゃない！
梅露露，你根本不是我的朋友！

# 0105Adv09_Narrative030
; メルルは心底傷ついた風に、顔を<ruby="ゆが">歪</ruby>めた。
梅露露的脸扭曲了起来，仿佛内心受到了深深的伤害。

# 0105Adv09_Meruru019
; > Meruru: |#0105Adv09_Meruru019|
; そんな……エマさんまで……ひどい。<br>やっぱり私は、ひとりぼっちなんですね……。
怎么会……连艾玛小姐也……太过分了。<br>
果然我还是孤身一人啊……

# 0105Adv09_Meruru020
; > Meruru: |#0105Adv09_Meruru020|
; 私のことをわかってくれるのは、<br>大魔女様しかいないんですね……。
只有大魔女大人<br>
能理解我……

# 0105Adv09_Meruru021
; > Meruru: |#0105Adv09_Meruru021|
; 大魔女様に会いたい……。
好想见到大魔女大人啊……

# 0105Adv09_Ema014
; > Ema: |#0105Adv09_Ema014|
; 大魔女……大魔女が人間の中に混ざってるって、<br>そんなのメルルちゃんの思い込みじゃないの……？
大魔女……你说什么大魔女混在人类中间，<br>
这只是你的臆想吧……？

# 0105Adv09_Narrative031
; エマもこれまで牢屋敷を何度も捜索し、<br>調査し、大魔女にまつわる情報を得てきている。
艾玛此前也多次搜索和调查过监牢，<br>
获得了不少关于大魔女的信息。

# 0105Adv09_Narrative032
; それでも大魔女の存在は、<br>エマにとって実感が伴わなかった。
尽管如此，大魔女的存在<br>
对艾玛来说仍然缺乏真实感。

# 0105Adv09_Ema015
; > Ema: |#0105Adv09_Ema015|
; 大魔女なんて、本当にいるの……？<br>ずっと昔にいなくなった人なんでしょ！？
大魔女什么的，真的存在吗……？<br>
其实很久以前就不在了吧！？

# 0105Adv09_Narrative033
; ずっとエマの傍にいたのに。<br>一緒にここへとたどり着いたのに。
明明一直都在艾玛身边。<br>
明明一起来到了这里。

# 0105Adv09_Narrative034
; それを認めてしまうことは、<br>エマの――禁忌に触れる行為だから。
因为承认这一点，对艾玛来说——<br>
是触碰禁忌的行为。

# 0105Adv09_Meruru022
; > Meruru: |#0105Adv09_Meruru022|
; います！ だって、大魔女様自身が消える前に言ったんです！<br>人間社会に潜むって！
存在的！因为大魔女大人自己在消失前说过！<br>
说要潜伏在人类社会中！

# 0105Adv09_Narrative035
; 唐突に語調が強くなり、<br>メルルにとって大魔女の存在を疑うことはありえないことだと<br>ひしひし伝わってくる。
梅露露的语气突然变得强烈，<br>
让人深切感受到对她而言，<br>
大魔女的存在绝不容质疑。

# 0105Adv09_Meruru023
; > Meruru: |#0105Adv09_Meruru023|
; いるんです！ 絶対に、いるんです！<br>いるんです！ いるんですっ！ いるんですっ！
存在的！绝对存在的！<br>
存在的！存在的！存在的！

# 0105Adv09_Ema016
; > Ema: |#0105Adv09_Ema016|
; メルルちゃん……。
梅露露……

# 0105Adv09_Meruru024
; > Meruru: |#0105Adv09_Meruru024|
; あ、そ、そうだ。これを見てください。
啊，对、对了。请看这个。

# 0105Adv09_Narrative036
; ふと思い出したのか、<br>メルルが懐から１枚の写真を取り出した。
仿佛突然想起什么，<br>
梅露露从怀中取出一张照片。

# 0105Adv09_Narrative037
; 先ほど激高していたのが<ruby="うそ">嘘</ruby>だったかのように、<br>穏やかな表情で、照れくさそうに<ruby="ほほ">頬</ruby>を染めている。
梅露露刚才的激昂消失得无影无踪，<br>
表情一转温和，脸颊泛起害羞似的微红。

# 0105Adv09_Meruru025
; > Meruru: |#0105Adv09_Meruru025|
; これ、前に囚人として捕まっていた子にもらったんです。<br>その子は念写の魔法を持っていて。
这是之前被关在这里的一个囚犯给我的。<br>
她拥有念写魔法。

# 0105Adv09_Meruru026
; > Meruru: |#0105Adv09_Meruru026|
; 私に触れたら、過去の思い出を<br>写真にすることができたんです。
只要触碰到我，就能把过去的回忆<br>
变成照片。

# 0105Adv09_Meruru027
; > Meruru: |#0105Adv09_Meruru027|
; すごく、すごく嬉しかったです。<br>大魔女様との思い出を写真にしてくれて……。
我真的，真的很高兴。<br>
她把我和大魔女大人的回忆变成了照片……

# 0105Adv09_Meruru028
; > Meruru: |#0105Adv09_Meruru028|
; その子は死んじゃいました、けど……<br>もっと念写してもらいたかった、です……。
虽然，她已经死了……<br>
我真希望她能，多念写一些照片啊……

# 0105Adv09_Narrative038
; メルルはエマに向けて、<br>その写真を見せてきた。
梅露露把那张照片<br>
展示给艾玛看。

# 0105Adv09_Narrative039
; その写真には、<br>少女が２人映っていた。
照片上<br>
是两名少女。

# 0105Adv09_Narrative040
; ソファーに腰かけ、穏やかな表情で本を読んでいる少女と、<br>至福の表情で膝枕されているメルル。
一名少女坐在沙发上，表情安详地读着书，<br>
另一名少女是梅露露，一脸幸福地枕在她的大腿上。

# 0105Adv09_Meruru029
; > Meruru: |#0105Adv09_Meruru029|
; この方が大魔女様です。
这位就是大魔女大人。

# 0105Adv09_Meruru030
; > Meruru: |#0105Adv09_Meruru030|
; 私たち魔女は大魔女様と一緒に暮らしていて、<br>本当に毎日が幸せでした。
我们魔女和大魔女大人一起生活，<br>
每天都非常幸福。

# 0105Adv09_Meruru031
; > Meruru: |#0105Adv09_Meruru031|
; 何も悪いことなんてしてません。
我们没有做任何坏事。

# 0105Adv09_Meruru032
; > Meruru: |#0105Adv09_Meruru032|
; それなのに、人間が私たちのことを見つけて……<br>たくさんの仲間の魔女が迫害され、差別され――<br>殺されてしまいました。
但是，人类发现了我们……<br>
许多魔女遭到迫害、歧视——<br>
最终都被杀害了。

# 0105Adv09_Meruru033
; > Meruru: |#0105Adv09_Meruru033|
; 大魔女様は怒りました。<br>とっても、とっても怒りました。<br>人間を許さないと言いました。
大魔女大人非常生气。<br>
非常、非常生气。<br>
她说，绝不原谅人类。

# 0105Adv09_Meruru034
; > Meruru: |#0105Adv09_Meruru034|
; それで、呪いをばらまいたんです。<br>人間が魔女になる【魔女因子】を――。
于是，她散布了诅咒——<br>
能让人类变成魔女的【魔女因子】。

# 0105Adv09_Meruru035
; > Meruru: |#0105Adv09_Meruru035|
; 自分の持っている魔法のほぼ全てを<br>魔女因子に仕込んでしまって、<br>大きな力を失った大魔女様は姿を消しました。
她把自己几乎所有的魔法<br>
都注入了魔女因子中，<br>
失去了强大的力量后，大魔女大人就消失了。

# 0105Adv09_Meruru036
; > Meruru: |#0105Adv09_Meruru036|
; はるか、はるか遠い昔の話です。
这是很久、很久以前的事了。

# 0105Adv09_Meruru037
; > Meruru: |#0105Adv09_Meruru037|
; 真の魔女は私しか残っていない……。
现在，真正的魔女只剩下我一个……

# 0105Adv09_Meruru038
; > Meruru: |#0105Adv09_Meruru038|
; そして私にはもう、大魔女様しか……。
而对我来说，也只剩下大魔女大人……

# 0105Adv09_Narrative041
; メルルがつらつらと語っている言葉を、<br>エマはほとんど聞いていなかった。
梅露露絮絮叨叨地说着，<br>
但艾玛几乎没有在听。

# 0105Adv09_Narrative042
; 聞こえなかった。
根本听不见梅露露的话。

# 0105Adv09_Narrative043
; エマはただただ、目の前の写真を凝視していた。
艾玛只能一直凝视着眼前的照片。

# 0105Adv09_Ema017
; > Ema: |#0105Adv09_Ema017|
; （これは、一体、なに……？）
（这、到底是、什么……？）

# 0105Adv09_Narrative044
; 信じられないものを目にして、<br>思考が完全に停止している。
目击这难以置信的一幕，<br>
思维完全停止运转。

# 0105Adv09_Narrative045
; ぶるぶると震える指先を、<br>写真に向ける。
颤抖的指尖<br>
伸向照片。

# 0105Adv09_Narrative046
; メルルと一緒に映っている少女を、<br>エマは知っていた。
和梅露露一起出现在照片中的少女，<br>
是艾玛认识的人。

# 0105Adv09_Narrative047
; 知らないはずがない。
怎么可能会不认识呢。

# 0105Adv09_Narrative048
; 私はエマにとって<br>いちばん大切な友だちのはずだから。
因为我是艾玛最好的朋友嘛。<br>


# 0105Adv09_Ema018
; > Ema: |#0105Adv09_Ema018|
; （似てるだけ……？<br>　いや、違う……どう見たって……）
（只是长得像……？<br>
　不，不对……无论怎么看……）

# 0105Adv09_Narrative049
; ――やっと
——终于

# 0105Adv09_Ema019
; > Ema: |#0105Adv09_Ema019|
; ちが、ちが……違うよ……？<br>ボクは、その子を知ってる。
不、不对……这不对……？<br>
我，认识这个人。

# 0105Adv09_Narrative050
; ――やっと見つけてくれた。
——终于找到我了。

# 0105Adv09_Narrative051
; 私の前にいるエマが、<br>目を丸くしたまま、弱弱しく告白した。
我面前的艾玛，<br>
瞪大眼睛，无力地坦白道。

# 0105Adv09_Ema020
; > Ema: |#0105Adv09_Ema020|
; その子は……大魔女じゃなくて、ボクの友だちだ。
她……不是大魔女，是我的朋友。

# 0105Adv09_Meruru039
; > Meruru: |#0105Adv09_Meruru039|
; え……？ な、何を言っているんですか？<br>大魔女様は私の大切なひとです！<br>エマさんのお友だちなんかじゃありません……っ
欸……？你、你在说什么啊？<br>
大魔女大人是我重要的人！<br>
才不是艾玛小姐的朋友……！

# 0105Adv09_Narrative052
; 少し怒った風に、メルルは<ruby="ほほ">頬</ruby>を赤くしている。
梅露露脸颊气得红红的。

# 0105Adv09_Meruru040
; > Meruru: |#0105Adv09_Meruru040|
; 私と友だちじゃないってひどいことを言って、<br>私から、大魔女様まで奪うんですか……っ
你不但要说我们不是朋友这么过分的话，<br>
还要把大魔女大人从我身边夺走吗……

# 0105Adv09_Meruru041
; > Meruru: |#0105Adv09_Meruru041|
; 人を苦しめたいからって、そんな嘘までついて。
就为了让我痛苦，连这种谎都说得出口。

# 0105Adv09_Narrative053
; エマは強く首を横に振る。
艾玛用力地摇了摇头。

# 0105Adv09_Ema021
; > Ema: |#0105Adv09_Ema021|
; う、嘘なんかじゃない。<br>その子はボクの友だちなんだ。
我、我没有撒谎。<br>
她真的是我的朋友。

# 0105Adv09_Narrative054
; エマは中学時代に、<br>私と行動を共にしていた。
艾玛上初中的时候，和我形影不离。<br>


# 0105Adv09_Narrative055
; 今もずっとエマのそばにいる。
现在我也一直待在艾玛身边。

# 0105Adv09_Ema022
; > Ema: |#0105Adv09_Ema022|
; 思い出した……どうして忘れてたんだろう。
我想起来了……为什么会忘记呢。

# 0105Adv09_Ema023
; > Ema: |#0105Adv09_Ema023|
; ボクは、とんでもないことを……。<br>あの子は中学の頃、ボクが見捨て――。
我做了很过分的事……<br>
在初中的时候，我抛弃了她——

# 0105Adv09_Narrative056
; エマは口にしかけて、<br><ruby="とっさ">咄嗟</ruby>に両手で口を塞ぐ。
艾玛刚要说出口，<br>
立刻用双手捂住嘴。

# 0105Adv09_Ema024
; > Ema: |#0105Adv09_Ema024|
; はっ……はっ……！！
哈……哈……！！

# 0105Adv09_Narrative057
; 悲鳴を飲み込む。<br>耳元で心臓が激しく鳴っている。
强忍住尖叫。<br>
耳边传来心脏剧烈跳动的声音。

# 0105Adv09_Narrative058
; かわいそうに。
真可怜呀。

# 0105Adv09_Narrative059
; エマ。
艾玛。

# 0105Adv09_Ema025
; > Ema: |#0105Adv09_Ema025|
; ……なに……！？ 誰？
……什么……！？是谁？

# 0105Adv09_Ema026
; > Ema: |#0105Adv09_Ema026|
; 誰かそこにいるの！？
是谁在那里！？

# 0105Adv09_Narrative060
; あなたが私を見捨てたことを<br>気に病むことはありません。
你不必为抛弃我<br>
而感到内疚。

# 0105Adv09_Narrative061
; 私はずっとあなたのそばにいたから。
因为我一直都在你身边。

# 0105Adv09_Narrative062
; ずっと。
一直。

# 0105Adv09_Narrative063
; ずっと。ずっと。
一直。一直。

# 0105Adv09_Narrative064
; ずっと。ずっと。ずっと。
一直。一直。一直。

# 0105Adv09_Narrative065
; ずっと。ずっと。ずっと。ずっと。ずっと。<br>ずっと。ずっと。ずっと。ずっと。ずっと。<br>ずっと。ずっと。ずっと。ずっと。ずっと。
一直。一直。一直。一直。一直。<br>
一直。一直。一直。一直。一直。<br>
一直。一直。一直。一直。一直。

# 0105Adv09_Narrative066
; ここにいました。
我就在这里。

# 0105Adv09_Narrative067
; ここであなたのことを見守っていたから。
我在这里注视着你。

# 0105Adv09_Narrative068
; ここであなたの苦しみを愉しんでいたから。
我在这里享受着你的痛苦。

# 0105Adv09_Meruru042
; > Meruru: |#0105Adv09_Meruru042|
; な、なんですか？<br>エマさん、誰とお話してるんですか！？
怎、怎么了？<br>
艾玛小姐，你在和谁说话！？

# 0105Adv09_Ema027
; > Ema: |#0105Adv09_Ema027|
; あぁ、あぁあ………あぁ……！
啊啊，啊啊啊………啊啊……！

# 0105Adv09_Ema028
; > Ema: |#0105Adv09_Ema028|
; ――！
——！

# 0105Adv09_Narrative069
; 優しいエマ。
善良的艾玛。

# 0105Adv09_Narrative070
; 良い子のエマ。
乖孩子艾玛。

# 0105Adv09_Narrative071
; <ruby="きれい">綺麗</ruby>なエマ。
纯洁的艾玛。

# 0105Adv09_Narrative072
; 思い出さなければ<ruby="けが">穢</ruby>されずに済んだのに。<br>かわいそうに。かわいそうに。かわいそうに。
只要你不想起来，记忆就不会被玷污了呢。<br>
真可怜呀。真可怜呀。真可怜呀。

# 0105Adv09_Narrative073
; それでもやっぱり、あなたのせいです。
但是，这一切终究还是你咎由自取。

# 0105Adv09_Ema029
; > Ema: |#0105Adv09_Ema029|
; ボクが……！
是我……！

# 0105Adv09_Narrative074
; あなたが、私を殺しました。
是你，杀了我。

# 0105Adv09_Yuki001
; > Yuki: |#0105Adv09_Yuki001|
; エ<br>   マ
艾<br>
   玛

# 0105Adv09_Yuki002
; > Yuki: |#0105Adv09_Yuki002|
; ――よくできましたね。<br>あなたを選んで正解でした。
——你做得很好。<br>
选择你果然没错。

# 0105Adv09_Yuki003
; > Yuki: |#0105Adv09_Yuki003|
; ずっとあなたの耳元で囁いてきたんです。<br>やっと思い出してくれた
我一直在你耳边低语。<br>
你终于想起我了。

# 0105Adv09_Yuki004
; > Yuki: |#0105Adv09_Yuki004|
; あなたは心に鍵をかけていたんです。
你给自己的心上了锁。

# 0105Adv09_Yuki005
; > Yuki: |#0105Adv09_Yuki005|
; 私を忘れてしまわなければ<br>自分の心が壊れてしまうから。
因为如果不忘记我，<br>
你的心就会崩溃。

# 0105Adv09_Yuki006
; > Yuki: |#0105Adv09_Yuki006|
; 自分を可哀そうだと思い込んでいましたね。
你一直臆想着自己很可怜呢。

# 0105Adv09_Yuki007
; > Yuki: |#0105Adv09_Yuki007|
; あなたは、周囲に壊されていく<br>私を
你，对正在被周围人伤害至崩溃<br>
的我

# 0105Adv09_Yuki008
; > Yuki: |#0105Adv09_Yuki008|
; 見ないふりをした。
视而不见。

# 0105Adv09_Yuki009
; > Yuki: |#0105Adv09_Yuki009|
; 無関心に見捨てた。
漠不关心。

# 0105Adv09_Yuki010
; > Yuki: |#0105Adv09_Yuki010|
; なかったことにした。
若无其事。

# 0105Adv09_Yuki011
; > Yuki: |#0105Adv09_Yuki011|
; もちろん<br>優しいあなたに、あんなひどいことが<br>できるはずもありません。
善良的你<br>
当然不可能做出<br>
那么过分的事。

# 0105Adv09_Yuki012
; > Yuki: |#0105Adv09_Yuki012|
; 優しいエマにとって、<br>絶対に踏み込んではいけない、<br>認めたくない、あなたの闇。
对善良的艾玛来说，<br>
那是绝对不能踏足的，<br>
不愿承认的，你内心的黑暗。

# 0105Adv09_Yuki013
; > Yuki: |#0105Adv09_Yuki013|
; 早く思い出して<br>汚く染まってほしい。
希望你快点想起来，<br>
快点被黑暗侵染吧。

# 0105Adv09_Ema030
; > Ema: |#0105Adv09_Ema030|
; ――ここは牢獄だ。
——这里是囚牢。

# 0105Adv09_Ema031
; > Ema: |#0105Adv09_Ema031|
; ずっと友だちだ。<br>そう誓いあった少女が、<br>いじめに遭っていた。
“我们要一直做好朋友。”<br>
和我互相起誓的少女，<br>
正在遭受霸凌。

# 0105Adv09_Ema032
; > Ema: |#0105Adv09_Ema032|
; あの子は嫌われていた。
她总是被人讨厌。

# 0105Adv09_Ema033
; > Ema: |#0105Adv09_Ema033|
; どうしてだろう。<br>あの子の近くでは、<br>しきりに不幸がおきた。
为什么呢。<br>
在她身边，<br>
总是接连发生不幸的事。

# 0105Adv09_Ema034
; > Ema: |#0105Adv09_Ema034|
; 見たこともない虫が湧いた。<br>どぶのような匂いがした。<br>花が枯れてしまった。
涌出了从没见过的虫子。<br>
传来臭水沟般的气味。<br>
连花朵都会枯萎。

# 0105Adv09_Ema035
; > Ema: |#0105Adv09_Ema035|
; あの子が忌み嫌われる理由は、それで十分。
这些理由，足以让她被人厌恶了。

# 0105Adv09_Ema036
; > Ema: |#0105Adv09_Ema036|
; あるときはトイレの個室に閉じ込められた。<br>あるときは教科書を破り捨てられた。<br>あるときは上履きに画鋲を詰められた。
有时被锁在厕所隔间里。<br>
有时课本被撕毁丢弃。<br>
有时室内鞋里被塞满了图钉。

# 0105Adv09_Ema037
; > Ema: |#0105Adv09_Ema037|
; あるときは集団リンチにあった。<br>あるときは縛られてさらしものにされた。
有时被集体暴打施以私刑。<br>
有时被绑起来当众羞辱。

# 0105Adv09_Ema038
; > Ema: |#0105Adv09_Ema038|
; あるときは、<br>あるときは、<br>あるときは――
有时。<br>
有时。<br>
有时——

# 0105Adv09_Ema039
; > Ema: |#0105Adv09_Ema039|
; 誰かに友だちの悪口を聞かされる。<br>ひそひそ。くすくす。嘲笑と悪意にまみれる。
有人会在我耳边说朋友的坏话。<br>
窃窃私语，咯咯嗤笑，尽是嘲弄与恶意。

# 0105Adv09_Ema040
; > Ema: |#0105Adv09_Ema040|
; ボクは周囲の悪意に耳を塞ぎたかった。
我只想捂紧耳朵，抵挡身边涌现的恶意。

# 0105Adv09_Ema041
; > Ema: |#0105Adv09_Ema041|
; けれど囚人のように見えない鎖で繋がれ、<br>それすらも許されない。
可是，我被无形的锁链束缚着，<br>
就像个囚犯一样，连捂紧耳朵也做不到。

# 0105Adv09_Ema042
; > Ema: |#0105Adv09_Ema042|
; みんなにあわせて、笑うしかなかった。
我只能附和大家，假装笑着。

# 0105Adv09_Ema043
; > Ema: |#0105Adv09_Ema043|
; だって、嫌われたくなかったから。<br>たったそれだけの理由。
因为，我不想被讨厌。<br>
仅仅是这么简单的理由。

# 0105Adv09_Ema044
; > Ema: |#0105Adv09_Ema044|
; 日を追うごとに友だちへのいじめの空気は過熱し、<br>心臓は鉛のように重くなっていった。
对朋友的霸凌日益变本加厉，<br>
我的心脏也好似灌铅般愈发沉重。

# 0105Adv09_Ema045
; > Ema: |#0105Adv09_Ema045|
; やめてよ。<br>やめて、やめて、やめてやめてやめて。
住手吧。<br>
住手。住手。住手住手住手。

# 0105Adv09_Ema046
; > Ema: |#0105Adv09_Ema046|
; もうあの子を虐めないで！！
不要再欺负她了！！

# 0105Adv09_Ema047
; > Ema: |#0105Adv09_Ema047|
; どうしてもその一言が発せない。
唯有这句话不管怎样都说不出口。

# 0105Adv09_Ema048
; > Ema: |#0105Adv09_Ema048|
; 言い返したら、<br>次は自分がターゲットにされてしまうから。
因为一旦反驳，<br>
下一个被霸凌的就是自己。

# 0105Adv09_Ema049
; > Ema: |#0105Adv09_Ema049|
; ひとりになるのは怖かった。<br>たったそれだけの理由。
我害怕孤身一人。<br>
仅仅是这么简单的理由。

# 0105Adv09_Ema050
; > Ema: |#0105Adv09_Ema050|
; だから関係のないフリをして、【傍観者】になった。
于是假装事不关己，成为了【旁观者】。

# 0105Adv09_Ema051
; > Ema: |#0105Adv09_Ema051|
; あの子が蔑まれ、 貶められ、嘲笑される毎日に、<br>終わりは見えなかった。<br>その残酷な行為は、あまりにも徹底的に、長期に及んだ。
她被辱骂，被欺侮，被嘲笑，<br>
每日如此，不见尽头。<br>
如此残酷的行为，竟长期持续，未曾断绝。

# 0105Adv09_Ema052
; > Ema: |#0105Adv09_Ema052|
; 誰よりも臆病な自分を責めて、<br>自分を嫌って、<br>消えてしまいたくなる。
我不禁开始责备比任何人都胆小的自己。<br>
我太过讨厌自己，<br>
甚至想要就此消失。

# 0105Adv09_Ema053
; > Ema: |#0105Adv09_Ema053|
; 繰り返される日常に絶望し、<br>漆黒の闇がボクを包む。
对一成不变的日常感到绝望的我，<br>
堕入了无边的黑暗之中。

# 0105Adv09_Ema054
; > Ema: |#0105Adv09_Ema054|
; 友だちの絶望し、焦点の合わない瞳が、<br>ボクを見つめている。
朋友那双失去焦点、布满绝望的眼睛，<br>
正望向我。

# 0105Adv09_Ema055
; > Ema: |#0105Adv09_Ema055|
; 不意に友だちが微笑み、口を開く。<br>ボクの名前を呼ぶ。
她忽然微笑，开口。<br>
唤出了我的名字。

# 0105Adv09_Yuki014
; > Yuki: |#0105Adv09_Yuki014|
; エ   マ
艾   玛

# 0105Adv09_Yuki015
; > Yuki: |#0105Adv09_Yuki015|
; それでもエマ<br>は<br>特別なんですよ
即使如此<br>
艾玛还是<br>
特别的哦

# 0105Adv09_Yuki016
; > Yuki: |#0105Adv09_Yuki016|
; あなたの笑顔は<br>綺麗 ですから
因为你的笑容<br>
很 美丽

# 0105Adv09_Yuki017
; > Yuki: |#0105Adv09_Yuki017|
; 私は<br>  忌み<br>    嫌われるもの
我是<br>
  被唾弃<br>
    受厌恶的存在

# 0105Adv09_Yuki018
; > Yuki: |#0105Adv09_Yuki018|
; あなたは、そんな私と<br>友だち に<br>なってくれた 数少ない子
而你，却是<br>
少数几个愿意和我<br>
做朋友的人

# 0105Adv09_Yuki019
; > Yuki: |#0105Adv09_Yuki019|
; 私は 汚いのに<br>臭いのに 人を病気にするのに
明明我　又脏<br>
又臭　还会让人生病

# 0105Adv09_Yuki020
; > Yuki: |#0105Adv09_Yuki020|
; 無理をした笑顔<br>あなたの偽善が大好き
你那勉强挤出的笑容<br>
还有你那虚伪的善良　我最喜欢了

# 0105Adv09_Yuki021
; > Yuki: |#0105Adv09_Yuki021|
; 私が人としての死を選んだのは<br>あなたにとりつきたかったから
我选择作为人类死去<br>
只是因为想附在你身上

# 0105Adv09_Yuki022
; > Yuki: |#0105Adv09_Yuki022|
; 大好きなエマに<br>はね
给<br>
最喜欢的艾玛

# 0105Adv09_Yuki023
; > Yuki: |#0105Adv09_Yuki023|
; とくべつな魔法を  あげますね
我要把特别的魔法  送给你哦

# 0105Adv09_Yuki024
; > Yuki: |#0105Adv09_Yuki024|
; 魔女になって<br>みんなを<br>         殺しましょうね
成为魔女吧<br>
然后把大家<br>
        统统杀掉吧

# 0105Adv09_Yuki025
; > Yuki: |#0105Adv09_Yuki025|
; 綺麗なエマ 優しいエマ 良い子のエマ
纯洁的艾玛 善良的艾玛 乖孩子艾玛

# 0105Adv09_Yuki026
; > Yuki: |#0105Adv09_Yuki026|
; これは遊び
这是一场游戏

# 0105Adv09_Yuki027
; > Yuki: |#0105Adv09_Yuki027|
; どこまで<br>  穢れてくれるかな
让我看看你到底能够<br>
  堕落得多么肮脏呢

# 0105Adv09_Ema056
; > Ema: |#0105Adv09_Ema056|
; あ、あぁ、あ……あ。
啊、啊啊、啊……啊。

# 0105Adv09_Ema057
; > Ema: |#0105Adv09_Ema057|
; （ボクは、ボクの、ボクが――ボクがボクがボクが！）
（我、我的、是我——是我是我是我！）

# 0105Adv09_Ema058
; > Ema: |#0105Adv09_Ema058|
; （――ボクが友だちを見捨てて、殺した）
（——是我抛弃了朋友，杀死了她）

# 0105Adv09_Meruru043
; > Meruru: |#0105Adv09_Meruru043|
; も、もういいです……。<br>そうやって私を戸惑わせようとしても、ダメなんですから。
够、够了……<br>
不管你试图用什么手段迷惑我，都没用的。

# 0105Adv09_Meruru044
; > Meruru: |#0105Adv09_Meruru044|
; エマさん、さようなら。
艾玛小姐，永别了。

# 0105Adv09_Narrative075
; その冷えきった声に、<br>エマは弾かれたように顔をあげる。
听到那冰冷的声音，<br>
艾玛猛地抬起头。

# 0105Adv09_Narrative076
; いつの間にか看守がエマの眼前に迫り、<br>鎌を振り上げていた。
不知何时，看守已经逼近艾玛面前，<br>
举起了镰刀。

# 0105Adv09_Ema059
; > Ema: |#0105Adv09_Ema059|
; ――！
——！

# 0105Adv09_Narrative077
; 刹那のことだ。
一刹那。

# 0105Adv09_Narrative078
; エマの全身から<ruby="まばゆ">眩</ruby>い光が放たれた。
艾玛全身突然放射出耀眼的光芒。

# 0105Adv09_Narrative079
; 輝きは空間を包み込み、<br>周囲の空気さえも震わせる。
光芒笼罩了整个空间，<br>
甚至震动了周围的空气。

# 0105Adv09_Narrative080
; あまりに<ruby="まばゆ">眩</ruby>い光に看守は動きを止め、<br>メルルは目を細めた。
过于刺眼的光芒使看守停下了动作。<br>
梅露露眯起了眼睛。

# 0105Adv09_Meruru045
; > Meruru: |#0105Adv09_Meruru045|
; っ……、な、何が……？
唔……怎、怎么了……？

# 0105Adv09_Narrative081
; 狭い視界の中でメルルが目にしたのは、<br>――翼。
梅露露稍微睁开眼，看到的是<br>
——翅膀。

# 0105Adv09_Ema060
; > Ema: |#0105Adv09_Ema060|
; ……。
……

# 0105Adv09_Narrative082
; 見た目はほぼ変わらない。<br>ただしエマは虚ろな瞳で、<br>背中に大きな翼をはやしている。
艾玛的外表几乎和先前一样。<br>
不同之处只是眼神变得空洞，<br>
背后生出了巨大的羽翼。

# 0105Adv09_Meruru046
; > Meruru: |#0105Adv09_Meruru046|
; そ、その姿、どうしたんですか。
你、你这副样子，怎么回事？

# 0105Adv09_Narrative083
; それはエマが魔女に目覚めた姿であることに<br>疑いの余地はない。
毫无疑问，<br>
这是艾玛觉醒为魔女的形态。

# 0105Adv09_Narrative084
; だがメルルにとって未知の光景だった。
但对梅露露来说，这是未知的景象。

# 0105Adv09_Narrative085
; 魔女因子を持った少女は<br>もっと醜い、化け物となるはずなのに。
拥有魔女因子的少女，<br>
理应会变成更丑陋的怪物才对。

# 0105Adv09_Narrative086
; ――エマは人の形を保っている。
——而艾玛却仍然保持着人形。

# 0105Adv09_Narrative087
; まるで、自分と同じように。
简直，就和梅露露自己一样。

# 0105Adv09_Meruru047
; > Meruru: |#0105Adv09_Meruru047|
; エマ、さん……？<br>教えてください。こんなの、私、聞いてません。
艾玛、小姐……？<br>
请回答我吧。这种情况，我从未听说过。

# 0105Adv09_Narrative088
; メルルの声に、若干の怖れが含まれた。
梅露露的声音中带着些许恐惧。

# 0105Adv09_Narrative089
; エマの顔つきに、<br>先ほどまでの人格が宿っている雰囲気はなかったのだ。
因为艾玛的表情中<br>
已经完全看不出先前的人格。

# 0105Adv09_Narrative090
; 大魔女から特別な魔法を授かった、エマ。
被大魔女授予了特殊魔法的人，艾玛。

# 0105Adv09_Narrative091
; ようやくその魔法を発動する時がやってきた。
终于迎来了施展这魔法的时刻。

# 0105Adv09_Narrative092
; まるで天から降臨したかのように両翼をひろげ、<br>ふわりとエマは地に降り立つ。
艾玛仿佛从天际降临一般展开双翼，<br>
轻盈地落于地面。

# 0105Adv09_Meruru048
; > Meruru: |#0105Adv09_Meruru048|
; あの。
那个……

# 0105Adv09_Ema061
; > Ema: |#0105Adv09_Ema061|
; 死ね。
去死吧。

# 0105Adv09_Narrative093
; エマは、メルルの声を遮り口を開いた。
艾玛打断了梅露露的话，开口说道。

# 0105Adv09_Narrative094
; メルルの隣を見据えて――<br>ひと言口にする。
她望向梅露露身旁——<br>
只吐出这短短一句。

# 0105Adv09_Narrative095
; 看守はピタリと動きを止めて、<br>力なく床に倒れる。
看守顿时停止了动作，<br>
无力地倒在地上。

# 0105Adv09_Narrative096
; 悲鳴ひとつあげず、もはや動くこともなかった。<br>命が、完全に停止していた。
连一声惨叫都未发出，再也没有了动静。<br>
生命，彻底终止了。

# 0105Adv09_Meruru049
; > Meruru: |#0105Adv09_Meruru049|
; え……？
欸……？

# 0105Adv09_Narrative097
; メルルは<ruby="ぼうぜん">茫然</ruby>と立ち尽くしていた。
梅露露茫然呆立在原地。

# 0105Adv09_Meruru050
; > Meruru: |#0105Adv09_Meruru050|
; そ、そんな、なんで、なんで……<br>看守さん……っ<br>やだやだ、やだぁ……っ
这、这怎么可能，为什么，为什么……<br>
看守小姐……<br>
不、不可以，不要啊……

# 0105Adv09_Narrative098
; 看守が死んでしまって、<br>メルルはくしゃくしゃに顔を<ruby="ゆが">歪</ruby>めて泣きだす。
看守死去的事实，<br>
令梅露露面容扭曲地哭了起来。

# 0105Adv09_Meruru051
; > Meruru: |#0105Adv09_Meruru051|
; ひ、ひどい、なんてことを……<br>エマさんがやったんですか……っ
太、太过分了，怎么能这样……<br>
这是你下的手吗，艾玛小姐……

# 0105Adv09_Meruru052
; > Meruru: |#0105Adv09_Meruru052|
; なんで……もう、わかりません……<br>魔女を殺すなんて、<br>一体どうやって……これじゃまるで。
为什么……我已经不明白了……<br>
居然杀死了魔女，<br>
到底是怎么做到的……这简直就像是……

# 0105Adv09_Ema062
; > Ema: |#0105Adv09_Ema062|
; 魔女殺し。
魔女杀手。

# 0105Adv09_Narrative099
; そのひと言に、<br>メルルの表情がハッと強張る。
这一句话，<br>
让梅露露的表情瞬间凝固。

# 0105Adv09_Ema063
; > Ema: |#0105Adv09_Ema063|
; そんな魔法を、もらったみたい。
我好像就是得到了这样的魔法。

# 0105Adv09_Ema064
; > Ema: |#0105Adv09_Ema064|
; 頭で、物事はしっかり考えられるんだ。<br>不思議な感じ。
头脑非常清晰。<br>
感觉真奇妙。

# 0105Adv09_Ema065
; > Ema: |#0105Adv09_Ema065|
; ただ……感じたことのない気持ちが<br>膨れ上がって収まらない。
只是……一种从未体验过的情绪<br>
正在膨胀，无法平息。

# 0105Adv09_Ema066
; > Ema: |#0105Adv09_Ema066|
; 怒ってるし、憎いし、それに……<br>こんな気持ち……なんていうんだろう。
是愤怒，是憎恨，还有……<br>
这种心情……该怎么形容呢。

# 0105Adv09_Narrative100
; 殺したい。
想杀人。

# 0105Adv09_Ema067
; > Ema: |#0105Adv09_Ema067|
; そう、【殺したい】んだ。
没错，我【想杀人】。

# 0105Adv09_Narrative101
; ――全部コイツのせいだと、<br>エマは目の前にいる少女への殺意が抑えられない。
——一切都是眼前这个家伙的错。<br>
艾玛无法抑制对眼前这名少女的杀意。

# 0105Adv09_Ema068
; > Ema: |#0105Adv09_Ema068|
; ボク……大魔女と友だちだったんだ。
我……和大魔女曾经是朋友。

# 0105Adv09_Meruru053
; > Meruru: |#0105Adv09_Meruru053|
; ありえません。<br>大魔女様が人間なんかと友だちになるはずありません。
不可能。<br>
大魔女大人不可能和人类成为朋友。

# 0105Adv09_Ema069
; > Ema: |#0105Adv09_Ema069|
; ボクに、ボクにだけ、<br>特別な魔法を授けてくれたんだ。
她授予了我，只授予了我一人<br>
某种特殊的魔法。

# 0105Adv09_Ema070
; > Ema: |#0105Adv09_Ema070|
; 世界中の人は、<br>みんな魔女因子を持った魔女。
世界上的所有人，<br>
都是拥有魔女因子的魔女。

# 0105Adv09_Ema071
; > Ema: |#0105Adv09_Ema071|
; 魔女を……たくさん殺せって<br>そう聞こえてきたんだ。
我听到了一个声音，让我<br>
把魔女……大量屠杀。

# 0105Adv09_Meruru054
; > Meruru: |#0105Adv09_Meruru054|
; 嘘です！ 魔女殺しは<br>私が大魔女さまから授かった大切な力……。
骗人的！魔女杀手是<br>
我从大魔女大人那里获得的宝贵力量……

# 0105Adv09_Ema072
; > Ema: |#0105Adv09_Ema072|
; それはニセモノだよ。<br>……信仰心が作ったただの思い込み。
那是假的。<br>
……只是你的信仰心造就的妄想罢了。

# 0105Adv09_Narrative102
; エマは温度がこもっていない冷たい視線で<br>メルルを見下ろす。
艾玛冷冷地俯视着梅露露，<br>
目光中毫无感情。

# 0105Adv09_Ema073
; > Ema: |#0105Adv09_Ema073|
; 残念だったね。
真可惜。

# 0105Adv09_Meruru055
; > Meruru: |#0105Adv09_Meruru055|
; ――。
——

# 0105Adv09_Narrative103
; メルルの顔が初めて絶望でひきつった。
梅露露的表情第一次因绝望而扭曲。

# 0105Adv09_Narrative104
; 対抗する術がないのだ。<br>エマが願えば、メルルは即死する。
她已无力反抗。<br>
只要艾玛一句话，梅露露就会当场死亡。

# 0105Adv09_Ema074
; > Ema: |#0105Adv09_Ema074|
; ゴクチョー、処刑台を用意して。
典狱长，准备处刑台。

# 0105Adv09_Narrative105
; エマは部屋の隅にたたずんでいた<br>ゴクチョーに、振り返りもせず呼び掛けた。
艾玛头也不回地<br>
对候在房间角落的典狱长说道。

# 0105Adv09_Warden001
; > Warden: |#0105Adv09_Warden001|
; えっ……！？ あ、あぁ、はい。<br>メルル様、悪く思わないでください。
欸……！？啊、啊啊，好的。<br>
梅露露大人，请不要怪罪。

# 0105Adv09_Narrative106
; ゴクチョーがすぐに指示に従うと<br>やがて裁判所の中央が開いた。
典狱长立即执行了指示，<br>
审判庭的中央随即打开。

# 0105Adv09_Narrative107
; 開いた中央には、地獄の釜が開いたかのように<br>煮えたぎった赤い液体が<ruby="た">溜</ruby>まっている。<br>ぐつぐつと粘着質な沸騰音をたてていた。
那地面之下，就像地狱之门开启般，<br>
滚烫的红色液体正不断沸腾翻滚，<br>
发出粘稠的咕嘟声。

# 0105Adv09_Warden002
; > Warden: |#0105Adv09_Warden002|
; 用意しました。<br>では私は――。
已经准备好了。<br>
那么我就——

# 0105Adv09_Ema075
; > Ema: |#0105Adv09_Ema075|
; 死ね。
去死吧。

# 0105Adv09_Narrative108
; エマはメルルに向けて歩みだす。<br>そのさなか、ゴクチョーは地面に落ち、<br>動かなくなった。
艾玛朝梅露露走去。<br>
与此同时，典狱长落在地上，<br>
不再动弹。

# 0105Adv09_Ema076
; > Ema: |#0105Adv09_Ema076|
; ねぇ、メルルちゃん。魔女は処刑しなきゃ。
喂，梅露露。魔女可是必须被处决的。

# 0105Adv09_Ema077
; > Ema: |#0105Adv09_Ema077|
; ほら、ちょうどそこに処刑台があるよ。<br>みんなと同じように死ねるから。
看，那里正好有个处刑台。<br>
你也可以和大家一样去死了。

# 0105Adv09_Meruru056
; > Meruru: |#0105Adv09_Meruru056|
; ひっ……。
噫……

# 0105Adv09_Narrative109
; エマはメルルの手首を<ruby="つか">掴</ruby>み、<br>引きずるように処刑台へと連れていく。
艾玛抓住梅露露的手腕，<br>
拖着她走向处刑台。

# 0105Adv09_Narrative110
; 処刑台に用意されていたのは、<br>大きな大きな火窯だった。
处刑台上准备好的是<br>
一个巨大的火窑。

# 0105Adv09_Narrative111
; 窯の中で赤々とした炎が踊るように舞い上がり、<br>その熱気がメルルとエマの肌を包む。
窑中赤红的火焰如起舞般升腾，<br>
热浪包裹着梅露露和艾玛的肌肤。

# 0105Adv09_Narrative112
; メルルの瞳は、炎を映して赤みを帯びている。
梅露露眼中映出火焰，染红了她的瞳孔。

# 0105Adv09_Narrative113
; 火窯の中から強い熱風が吹き出し、<br>髪を舞いあげる。
火窑中吹出强烈的热风，<br>
吹拂起她的头发。

# 0105Adv09_Meruru057
; > Meruru: |#0105Adv09_Meruru057|
; エ、エマさん……<br>私、その、ごめんなさい……。
艾、艾玛小姐……<br>
我，那个，对不起……

# 0105Adv09_Narrative114
; メルルは火釜の前で解放され<br>じりじりとエマから後ずさった。
在火窑前艾玛放开了梅露露的手。<br>
梅露露马上一点一点地退离艾玛身边。

# 0105Adv09_Narrative115
; 背後には煮えた釜が控えている。
身后是沸腾的火窑。

# 0105Adv09_Meruru058
; > Meruru: |#0105Adv09_Meruru058|
; 一緒にここで生きていきませんか……？<br>私たちなら、きっと仲良くやっていけると、<br>思うんです……。
我们一起在这里生活下去好吗……？<br>
我觉得，<br>
我们一定能好好相处的……

# 0105Adv09_Meruru059
; > Meruru: |#0105Adv09_Meruru059|
; すれ違いはあったけれど……<br>本当の友だちになれると、思うんです……。
虽然有过误会……<br>
但我相信我们能成为真正的朋友……

# 0105Adv09_Meruru060
; > Meruru: |#0105Adv09_Meruru060|
; 大魔女様に、選ばれた者同士……。
同为被大魔女大人选中的人……

# 0105Adv09_Narrative116
; エマは容赦なく首を左右に振ってみせる。
艾玛毫不留情地摇了摇头。

# 0105Adv09_Ema078
; > Ema: |#0105Adv09_Ema078|
; 無理だよ。メルルちゃん<br>キミは選ばれてない。
不可能的。梅露露，<br>
你没有被选中。

# 0105Adv09_Meruru061
; > Meruru: |#0105Adv09_Meruru061|
; そ、そんなことないです。<br>だって私は、こんなにずっと<br>大魔女様を想って――。
不、不会的。<br>
因为我一直都这么<br>
思念着大魔女大人——

# 0105Adv09_Ema079
; > Ema: |#0105Adv09_Ema079|
; 無駄な努力だったね。
白费力气了呢。

# 0105Adv09_Narrative117
; その一言で、メルルは<br>顔を大きくゆがめた。
这一句话，<br>
让梅露露的表情剧烈扭曲了起来。

# 0105Adv09_Ema080
; > Ema: |#0105Adv09_Ema080|
; キミは捨てられたんだよ。
你已经被抛弃了。

# 0105Adv09_Meruru062
; > Meruru: |#0105Adv09_Meruru062|
; やだ……。
不要……

# 0105Adv09_Ema081
; > Ema: |#0105Adv09_Ema081|
; キミは大魔女に捨てられ、ボクが選ばれた。
你被大魔女抛弃，而我则被大魔女选中。

# 0105Adv09_Meruru063
; > Meruru: |#0105Adv09_Meruru063|
; や、やだ、やだ、やだあぁぁぁぁ！！
不、不要，不要，不要啊啊啊啊！！

# 0105Adv09_Narrative118
; メルルにとって、一番聞きたくない言葉だった。<br>だからエマは口にした。
对梅露露来说，这是她最不想听到的话。<br>
所以艾玛才特意说出口。

# 0105Adv09_Ema082
; > Ema: |#0105Adv09_Ema082|
; かわいそうに。
真可怜呀。

# 0105Adv09_Narrative119
; メルルは耳を塞ぎ、絶叫している。
梅露露捂住耳朵，发出尖叫。

# 0105Adv09_Narrative120
; そのメルルの胸を、とんっと軽く押した。
艾玛轻轻地推了一下她的胸口。

# 0105Adv09_Ema083
; > Ema: |#0105Adv09_Ema083|
; 死ね。
去死吧。

# 0105Adv09_Narrative121
; 絶叫と<ruby="ほのお">焰</ruby>をあげながら、<br>高熱にさらされたメルルが溶けていく。
伴随着凄厉的惨叫，火焰高高窜起，<br>
在高温的炙烤下，梅露露逐渐融化。

# 0105Adv09_Narrative122
; 肉の焼ける音と匂いが、辺りを漂う。
肉块烧焦的声音劈啪作响，焦臭味在空气中弥漫。

# 0105Adv09_Narrative123
; エマはただ、赤々と燃える炎を見つめ続けていた。
艾玛凝视着熊熊燃烧的火焰，一言不发。

# 0105Adv09_Narrative124
; エマ。
艾玛。

# 0105Adv09_Narrative125
; エマ。
艾玛。

# 0105Adv09_Ema084
; > Ema: |#0105Adv09_Ema084|
; なぁに……？
什么事……？

# 0105Adv09_Narrative126
; よくできましたね。
你做得很好。
