; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv12' Naninovel scenario script

# 0101Adv12_Narrative001
; エマたちは囚人が最も利用するであろう、<br>２階にある娯楽室へとやってきた。
艾玛她们来到了二楼的娱乐室。<br>
这里应该是囚犯最常来的地方。

# 0101Adv12_Sherry001
; > Sherry: |#0101Adv12_Sherry001|
; おお、ここは正に憩いの場ですね！
呀，这里正是适合休息的地方耶！

# 0101Adv12_Narrative002
; 広い室内は、柔らかいカーペットで覆われて<br>くつろげるソファーもいくつかある。
宽广的室内铺着柔软的地毯，<br>
设置有舒适宜居的沙发。

# 0101Adv12_Narrative003
; チェスやボードゲーム、ビリヤード台……<br>大型スクリーンやプロジェクターまであった。
这里的设备一应俱全。有西洋棋、桌游、桌球台……<br>
连大型银幕和投影机都有。

# 0101Adv12_Narrative004
; そして、エマたちより先客がいた。<br>佐伯ミリアがソファに座っていたのだ。
有人比艾玛她们先到这里。<br>
是佐伯米莉亚，她正坐在沙发上。

# 0101Adv12_Narrative005
; 自然、エマとシェリーの視線は、<br>ミリアへ向けられた。
艾玛和雪莉的视线自然而然<br>
转向米莉亚身上。

# 0101Adv12_Narrative006
; ミリアは８ミリフィルムで、<br>スクリーンに白黒映画を再生させていた。
她正在银幕上<br>
播放着8mm胶片里的黑白电影。

# 0101Adv12_Miria001
; > Miria: |#0101Adv12_Miria001|
; ……はあ。
……唉。

# 0101Adv12_Narrative007
; 映画はほぼ見ておらず、<ruby="うれ">憂</ruby>いげなため息をつき。<br>気だるそうに手元のスマホをいじりはじめる。
米莉亚发出一声忧郁的叹息。她几乎没在看电影，<br>
而是面露困倦地按着手机。

# 0101Adv12_Narrative008
; 彼女の外見に合わせてなのか、<br>ミリアのスマホはキラキラした派手なデコカバーが<br>取り付けられていた。
米莉亚的手机上<br>
也装着一个亮晶晶的豪华保护套，<br>
看起来相当衬她的外表。

# 0101Adv12_Sherry002
; > Sherry: |#0101Adv12_Sherry002|
; なんだか安心しません？
你不觉得有点安心吗？

# 0101Adv12_Ema001
; > Ema: |#0101Adv12_Ema001|
; え？
欸？

# 0101Adv12_Sherry003
; > Sherry: |#0101Adv12_Sherry003|
; いやぁ、学校によくいる女子の光景だなぁって。
哎呀，就是感觉，学校里面常见的女孩子就是这个样子的啦。

# 0101Adv12_Ema002
; > Ema: |#0101Adv12_Ema002|
; （たしかに……派手グループにいそう……。<br>　口もきいたこともないタイプだけど……）
（确实……感觉她应该属于班上最引人注目的小团体……<br>
　是我从来不敢搭话的那类人……）

# 0101Adv12_Narrative009
; ――と。
——接着。

# 0101Adv12_Miria002
; > Miria: |#0101Adv12_Miria002|
; わぁっ！
哇啊！

# 0101Adv12_Narrative010
; 唐突にミリアが肩をびくんと跳ねさせたので、<br>エマとシェリーも驚く。
米莉亚的肩膀忽然夸张地颤抖了一下，<br>
害艾玛和雪莉也吓了一跳。

# 0101Adv12_Sherry004
; > Sherry: |#0101Adv12_Sherry004|
; どうしましたミリアさん！？
你怎么啦米莉亚！？

# 0101Adv12_Miria003
; > Miria: |#0101Adv12_Miria003|
; あ、えっと……誰だっけ。<br>ごめん、まだ顔と名前一致してなくて。良くないよね。
啊，呃……叫什么来着。<br>
不好意思，我还记不太清楚你们的长相和名字。对不起啦。

# 0101Adv12_Narrative011
; 駆け寄ったエマとシェリーを前に、<br>ミリアは戸惑いの表情を浮かべている。
面对刚来的艾玛和雪莉，<br>
米莉亚露出了不知所措的神色。

# 0101Adv12_Sherry005
; > Sherry: |#0101Adv12_Sherry005|
; 橘シェリーです。この子は、桜羽エマさん。<br>で、何に驚いてたんですか？
我叫橘雪莉，她是樱羽艾玛。<br>
我说，你刚才是被什么吓到了？

# 0101Adv12_Miria004
; > Miria: |#0101Adv12_Miria004|
; そ、そう。スマホを見てたら、<br>いきなり猫耳の子が映って。<br>君らのスマホでも見れるかも。
是、是吗。我刚刚在看手机，<br>
突然有个猫耳女孩子出现在屏幕上。<br>
你们的手机应该也可以看到。

# 0101Adv12_Ema003
; > Ema: |#0101Adv12_Ema003|
; （スマホに映った……？）
（出现在手机里……？）

# 0101Adv12_Narrative012
; エマは持ち歩いている自分のスマホを取り出し、<br>起動させた。
艾玛打开了自己的手机。<br>


# 0101Adv12_Narrative013
; すると、囚人一覧の『沢渡ココ』が、<br>配信中であるという表示が出ていた。
接着，她就看到囚犯名单上的“泽渡可可”那边<br>
显示“正在直播”。

# 0101Adv12_Narrative014
; 表示させてみると、<br>画面にココの顔がアップで映る。
点开之后，<br>
可可的大脸立刻占领了整个屏幕。

# 0101Adv12_Ema004
; > Ema: |#0101Adv12_Ema004|
; わぁっ！
哇啊！

# 0101Adv12_Ema005
; > Ema: |#0101Adv12_Ema005|
; （ミリアちゃんと同じ反応しちゃった……）
（和米莉亚做了一模一样的反应……）

# 0101Adv12_Sherry006
; > Sherry: |#0101Adv12_Sherry006|
; へえ～このアプリ、配信もできるんですね！
欸～这个APP居然还可以直播耶！

# 0101Adv12_Narrative015
; シェリーも感心したように自分のスマホを見ている。<br>画面の中のココは、はしゃいだ様子で<ruby="しゃべ">喋</ruby>りだす。
雪莉看着自己的手机，十分感慨地说道。<br>
这时，画面里神情兴奋的可可也开始发言。

# 0101Adv12_Coco001
; > Coco: |#0101Adv12_Coco001|
; どもども～ココたんだよ～！<br>今日からあてぃしの配信がはじまるよ～！ みんな見ろよ～！
大家好～我是可可碳～！<br>
今天开始我会经常开直播～！记得多来看哦～！

# 0101Adv12_Coco002
; > Coco: |#0101Adv12_Coco002|
; おっ、同接３！<br>良いペースなんじゃね？ 拡散宣伝よろしくぅ！
哦，在线观众3个！<br>
看来开了个好头？请多多转发推介哦！

# 0101Adv12_Sherry007
; > Sherry: |#0101Adv12_Sherry007|
; 最高同接でも、１１しかいないですよね。
可最多也只能同时在线11个人耶。

# 0101Adv12_Ema006
; > Ema: |#0101Adv12_Ema006|
; それ、言っちゃダメなやつ……。
这个是不能直说的吧……

# 0101Adv12_Coco003
; > Coco: |#0101Adv12_Coco003|
; まずは、うーん……あてぃしの趣味について語るか。
首先是，嗯……从我的兴趣讲起吧。

# 0101Adv12_Coco004
; > Coco: |#0101Adv12_Coco004|
; あてぃしは推し活が趣味なのね。
我的兴趣就是推活哦。

# 0101Adv12_Coco005
; > Coco: |#0101Adv12_Coco005|
; 推し活こそ我が人生！ 推し以外生きてる価値なし！<br>ほかはみんな死ね！ って感じで――。
推活正是我的人生！除了我推都没有活着的价值！<br>
其他人全都给我去死！就这样子——

# 0101Adv12_Narrative016
; ほぼ同時に、<br>その場にいる全員が配信を閉じていた。
在场所有人几乎同时<br>
关闭了直播。

# 0101Adv12_Sherry008
; > Sherry: |#0101Adv12_Sherry008|
; 時間の無駄でしたね。
根本浪费时间呢。

# 0101Adv12_Ema007
; > Ema: |#0101Adv12_Ema007|
; それ、言っちゃダメなやつ……。
这个是不能直说的吧……

# 0101Adv12_Narrative017
; 沢渡ココは配信者としては特に魅力的でもなさそうだ、<br>という共通の認識が出来上がった。
现场所有人达成了共识：<br>
泽渡可可毫无作为直播主的吸引力。

# 0101Adv12_Ema008
; > Ema: |#0101Adv12_Ema008|
; なんのために配信機能なんてついてるんだろう。
究竟为什么会有直播的功能呢。

# 0101Adv12_Sherry009
; > Sherry: |#0101Adv12_Sherry009|
; せめてもの慰みじゃないですか？<br>私たちにとって身近なものですし。
算是某种程度的安慰剂吧？<br>
毕竟是我们日常生活会见到的东西。

# 0101Adv12_Ema009
; > Ema: |#0101Adv12_Ema009|
; 外との連絡手段になったりとかは……。
那可不可以当联络外部的手段……

# 0101Adv12_Sherry010
; > Sherry: |#0101Adv12_Sherry010|
; ないでしょうね。<br>そんなザルだとは思えません。
不行吧，<br>
幕后黑手不至于这么笨。

# 0101Adv12_Ema010
; > Ema: |#0101Adv12_Ema010|
; だよね……。
说得也对……

# 0101Adv12_Narrative018
; エマとシェリーは気持ちを切り替え、<br>娯楽室の探索をはじめた。
艾玛和雪莉重整旗鼓，<br>
开始探索娱乐室。

# 0101Adv12_Narrative019
; エマがキャビネットの中を<ruby="のぞ">覗</ruby>いてみると、<br>古びたフィルムが多数収められていた。
艾玛往收纳柜里瞧了瞧，<br>
里面放满了老旧的胶片。

# 0101Adv12_Ema011
; > Ema: |#0101Adv12_Ema011|
; （ミリアちゃん、よくこんな古い映画の再生方法<br>　知ってたな……）
（米莉亚竟然懂得怎么播放<br>
　这么老的电影……）

# 0101Adv12_Narrative020
; ソファーに座っているミリアは、<br>ぼんやりと白黒映画を眺めたまま<ruby="びどう">微動</ruby>だにしない。
坐在沙发上的米莉亚，<br>
精神散漫地看着黑白电影，一动也不动。

# 0101Adv12_Miria005
; > Miria: |#0101Adv12_Miria005|
; はあぁ……。
唉……

# 0101Adv12_Ema012
; > Ema: |#0101Adv12_Ema012|
; （なんか……心病んでる……？）
（感觉……她是不是有些心病……？）

# 0101Adv12_Narrative021
; 他にこれといって何も見つからず、<br>エマとシェリーは室内を後にすることにした。
艾玛和雪莉再也没找到值得关注的事物，<br>
于是便离开了娱乐室。
