; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv25' Naninovel scenario script

# 0103Adv25_Ema001
; > Ema: |#0103Adv25_Ema001|
; （シェリーちゃん、大丈夫かな……）
（雪莉她没事吧……）

# 0103Adv25_Narrative001
; エマが医務室に足を運んでみると、<br>メルルとシェリーがそこにはいた。
艾玛来到医务室，<br>
看到了在场的梅露露和雪莉。

# 0103Adv25_Narrative002
; メルルがシェリーの足の状態を見ている。<br>巻いた包帯は、血が<ruby="にじ">滲</ruby>んでいた。
梅露露正在查看雪莉的腿部状况。<br>
缠绕的绷带上渗出了血迹。

# 0103Adv25_Sherry001
; > Sherry: |#0103Adv25_Sherry001|
; ……っ
……

# 0103Adv25_Meruru001
; > Meruru: |#0103Adv25_Meruru001|
; ああ、ほら、無理に動いたので<br>悪化しています……！
啊，你看，<br>
因为乱动所以恶化了……！

# 0103Adv25_Meruru002
; > Meruru: |#0103Adv25_Meruru002|
; かなり傷が深いので、シェリーさん、<br>動ける状態じゃないんです……。<br>今鎮静剤をお出しします。
雪莉小姐，你的伤口很深，<br>
现在根本不能活动……<br>
我这就给你开镇静剂。

# 0103Adv25_Sherry002
; > Sherry: |#0103Adv25_Sherry002|
; ……いえ、鎮静剤はいいです。<br>眠くなるかもしれませんし、<br>頭もクリアにしておかないと。
……不，镇静剂就不用了。<br>
吃了可能会想睡觉，<br>
我现在得保持头脑清醒。

# 0103Adv25_Sherry003
; > Sherry: |#0103Adv25_Sherry003|
; 裁判まで、あまり時間もないですし。
而且，距离审判的时间也不多了。

# 0103Adv25_Meruru003
; > Meruru: |#0103Adv25_Meruru003|
; シェリーさんは<br>裁判だって出られるような状態では……。
你现在的状态根本不适合参加审判……<br>


# 0103Adv25_Ema002
; > Ema: |#0103Adv25_Ema002|
; シェリーちゃん、少しでも休んでて。<br>無理に薬を飲めとまでは言わないけど……。
雪莉，你好好休息吧。<br>
我不会强迫你吃药……

# 0103Adv25_Sherry004
; > Sherry: |#0103Adv25_Sherry004|
; ありがとうございます、エマさん。<br>不甲斐ないです……。
谢谢你，艾玛。<br>
我真没用……

# 0103Adv25_Ema003
; > Ema: |#0103Adv25_Ema003|
; 捜査はボクのほうで進めておくから。<br>ここも少し調べさせてもらってもいいかな。
搜查交给我就好。<br>
我能在这里也调查一下吗？

# 0103Adv25_Meruru004
; > Meruru: |#0103Adv25_Meruru004|
; はい、構いません。でもエマさんも、<br>無理はしないでくださいね。<br>病み上がりなんですから……。
好的，没问题。不过艾玛你也要注意，<br>
不要太勉强自己。<br>
毕竟你才刚病愈……

# 0103Adv25_Narrative003
; ここに来たのはシェリーを心配してのことだったが、<br>エマは一応、医務室内の捜査をはじめた。
尽管艾玛是出于关心雪莉才来的医务室，<br>
不过姑且还是调查了一番。

# 0103Adv25_Ema004
; > Ema: |#0103Adv25_Ema004|
; （ボクがのうのうと寝ている間に、<br>　ハンナちゃんは……）
（在我悠闲地睡觉的时候，<br>
　汉娜她却……）

# 0103Adv25_Narrative004
; 自身への腹立だしさからか、<br>エマは先ほどまで眠っていたベッドを<ruby="にら">睨</ruby>む。
出于对自己的愤怒，<br>
艾玛瞪着自己刚才睡过的床。

# 0103Adv25_Narrative005
; すると、ベッドの上に<br>例の古い設計図が落ちていた。
这时，<br>
她发现床上掉着那张旧设计图。

# 0103Adv25_Narrative006
; エマが眠っている間に、<br>ポケットから落ちたのだろう。
那大概是<br>
在艾玛睡觉时从口袋里掉出来的。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0103Adv25_Ema005
; > Ema: |#0103Adv25_Ema005|
; （これも何かの手がかりになるかもしれない）
（说不定这个也能成为某种线索）

# 0103Adv25_Narrative007
; 他にも何かないか探し回ってみたが、<br>設計図を見つけたほかには、<br>特にこれといった物は見つからなかった。
虽然继续四处寻找，<br>
但除了设计图之外<br>
没再发现什么特别的东西。

# 0103Adv25_Ema006
; > Ema: |#0103Adv25_Ema006|
; メルルちゃん、シェリーちゃん、<br>ボクは他のところを探しに行くね。
梅露露，雪莉，<br>
我去调查其他地方了。

# 0103Adv25_Meruru005
; > Meruru: |#0103Adv25_Meruru005|
; はい、お気をつけて……！
好的，请小心……！

# 0103Adv25_Sherry005
; > Sherry: |#0103Adv25_Sherry005|
; よろしくお願いします、エマさん……！
拜托你了，艾玛……！

# 0103Adv25_Narrative008
; ２人に激励され、エマは医務室を後にした。
接受了两人的打气后，艾玛离开了医务室。
