; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv09' Naninovel scenario script

# 0101Adv09_Narrative001
; 夕食の後は、長めの自由時間となっていた。
晚餐结束后，是一段较长的放风时间。

# 0101Adv09_Narrative002
; 行ける範囲で散策できたり、<br>シャワーを浴びたりできるらしかった。
可以在受允许的范围内散步，<br>
也可以去冲澡。

# 0101Adv09_Ema001
; > Ema: |#0101Adv09_Ema001|
; （色々見てまわりたいけど……<br>　すごく疲れてる）
（今天到处都看过了……<br>
　已经很累了）

# 0101Adv09_Ema002
; > Ema: |#0101Adv09_Ema002|
; （今日はもう寝よう……）
（今天就先睡吧……）

# 0101Adv09_Narrative003
; 地下の房へと入る前、<br>エマは何気なくといった風に隣の房を<ruby="のぞ">覗</ruby>いた。
在走进自己的牢房前，<br>
艾玛不经意地往旁边的牢房看了一眼。

# 0101Adv09_Narrative004
; そして、息を呑んだ。
然后，倒吸了一口凉气。

# 0101Adv09_Ema003
; > Ema: |#0101Adv09_Ema003|
; ――！
——！

# 0101Adv09_Noah001
; > Noah: |#0101Adv09_Noah001|
; ふんふふ～ん♪
哼哼哼～哼♪

# 0101Adv09_Narrative005
; ――室内全体は、<br>真っ赤に塗りつぶされていた。
——整个室内<br>
都被染成了一片通红。

# 0101Adv09_Narrative006
; ノアはそこにいて、<br>ぺたりと地面に座っている。
而诺亚就在里面<br>
一屁股坐在地上。

# 0101Adv09_Narrative007
; さほど広くない房内は、徹底的に塗りつぶされ<br>カラースプレーのにおいが充満していた。
本就不算大的牢房被彻底涂满了颜色，<br>
散发出浓烈的喷漆气味。

# 0101Adv09_Narrative008
; エマは驚き、<ruby="てつごうし">鉄格子</ruby>にしがみつく。
艾玛吓了一跳，然后在铁栅栏前蹲了下来。

# 0101Adv09_Ema004
; > Ema: |#0101Adv09_Ema004|
; ノ、ノアちゃん！？
诺、诺亚！？

# 0101Adv09_Narrative009
; ノアが振り向く。<br>不思議そうな表情だった。
诺亚转过头来，<br>
摆出了感到奇怪的表情。

# 0101Adv09_Noah002
; > Noah: |#0101Adv09_Noah002|
; ん？ そんなに慌てて、どうしたのかな？
嗯？慌慌张张的，有什么事吗？

# 0101Adv09_Ema005
; > Ema: |#0101Adv09_Ema005|
; い、いやだって、この部屋……<br>なんでこんなことに？
呃，我说，这个房间……<br>
怎么变成这样了？

# 0101Adv09_Noah003
; > Noah: |#0101Adv09_Noah003|
; のあの描きたい絵になってくれなかったから、<br>消さなきゃって思ったの。
因为它怎么都不肯变成诺亚想画的样子，<br>
所以就想把它涂掉。

# 0101Adv09_Noah004
; > Noah: |#0101Adv09_Noah004|
; そしたら、全部こうなっちゃった。
然后，就全都变成这样子了。

# 0101Adv09_Ema006
; > Ema: |#0101Adv09_Ema006|
; （絵が勝手に動くって言ってたっけ……<br>　ノアちゃんは魔法をコントロールできない、ってこと？）
（她好像说过是画自己会动……<br>
　就是说，诺亚她不能主动控制魔法吗？）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv09_Narrative010
; そこで近寄る足音に気付く。<br>その足音は極限まで小さく、忍ばせたものだった。
然后她察觉到了靠近的脚步声。<br>
那脚步声非常非常小，应该是特意压低声音的。

# 0101Adv09_Narrative011
; エマが通路の方へと目を<ruby="や">遣</ruby>ると、<br>１人の少女が立っていた。
艾玛把视线移到过道上，<br>
便看到有一位少女站在那里。

# 0101Adv09_Ema007
; > Ema: |#0101Adv09_Ema007|
; えっと……キミは、夏目、アンアンちゃんだよね。
呃……记得你叫夏目安安，对吗。

# 0101Adv09_AnAn001
; > AnAn: |#0101Adv09_AnAn001|
; …………。
…………

# 0101Adv09_Narrative012
; アンアンは口を開かない。<br>きゅっと固く唇を結んだまま、エマを片目でじとっと見ている。
安安并没有开口回应。<br>
她的嘴唇紧闭，只用一只眼睛紧盯着艾玛。

# 0101Adv09_Ema008
; > Ema: |#0101Adv09_Ema008|
; （何かボクに言いたいことがあるのかな……？）
（她是不是有话要跟我说……？）

# 0101Adv09_Narrative013
; アンアンは何かを<ruby="じ">焦</ruby>れている様子で、<br>ひたすらエマを見つめている。
安安的神情有些焦急，<br>
一直望着艾玛。

# 0101Adv09_Ema009
; > Ema: |#0101Adv09_Ema009|
; えーと、ボクに何か用？
呃，你找我有什么事？

# 0101Adv09_AnAn002
; > AnAn: |#0101Adv09_AnAn002|
; …………。
…………

# 0101Adv09_Ema010
; > Ema: |#0101Adv09_Ema010|
; （人見知りが激しいのかな……）
（她是不是很怕生啊……）

# 0101Adv09_Narrative014
; 大きくため息を吐いて、<br>アンアンは手に持っていたスケッチブックを開こうとした。<br>しかし――
安安深深叹了一口气，<br>
准备打开手上拿着的素描本。<br>
可是——

# 0101Adv09_Narrative015
; 不器用なのか、もたもたとした動きで、<br>スケッチブックを落としてしまった。
她有些笨手笨脚，<br>
不小心把素描本弄掉在地上。

# 0101Adv09_Narrative016
; エマは<ruby="とっさ">咄嗟</ruby>にそれを拾おうとしたが――
艾玛没有多想，正要伸手帮她捡起来时——

# 0101Adv09_Ema011
; > Ema: |#0101Adv09_Ema011|
; っ……。
……

# 0101Adv09_Narrative017
; その手を思い切り払われる。<br>よっぽど触られるのが嫌だったらしい。
她的手被安安用力甩开了。<br>
看来她很讨厌别人碰她的东西。

# 0101Adv09_Narrative018
; アンアンは急いでスケッチブックを拾い、<br>持っていたペンで<br>スケッチブックにすらすらと何かを書いている。
安安急忙把素描本捡起来，<br>
然后用手上的笔<br>
在素描本上唰唰写着什么东西。

# 0101Adv09_Narrative019
; すぐにそのページを、<br>エマの方へ見せてきた。
然后她把刚写的那一页<br>
举起给艾玛看。

# 0101Adv09_AnAn003
; > AnAn: |#0101Adv09_AnAn003|
; 『どけ。わがはいの邪魔である』
『滚开。你挡吾辈的路了』

# 0101Adv09_Ema012
; > Ema: |#0101Adv09_Ema012|
; え、どけって……わああっ、ごめん！
欸，滚开……哇啊啊，对不起！

# 0101Adv09_Narrative020
; エマはノアのいる房内の前、<br>扉を塞ぐように立っていたことに気付いた。<br>すぐにその場から移動する。
艾玛发现她原来挡住了<br>
诺亚牢房的门口。<br>
于是她马上让开了路。

# 0101Adv09_Ema013
; > Ema: |#0101Adv09_Ema013|
; ノアちゃんと同室だったんだね。<br>知らなくて、ほんとごめん。
原来你和诺亚是同一间房。<br>
对不起，我才知道。

# 0101Adv09_AnAn004
; > AnAn: |#0101Adv09_AnAn004|
; …………。
…………

# 0101Adv09_Narrative021
; アンアンは小さく息をつき、<br>房の扉の前に立った。
安安小小叹了一口气，<br>
站到牢房门前。

# 0101Adv09_Narrative022
; そこでようやく顔を房内に向けて――
然后才把头转向牢房内——

# 0101Adv09_AnAn005
; > AnAn: |#0101Adv09_AnAn005|
; ――！！
——！！

# 0101Adv09_Narrative023
; 悲鳴をあげそうになったのか、<br>両手でバッと口を塞いだ。
她马上用手捂住了嘴，<br>
好挡住自己下意识的惊声呼喊。

# 0101Adv09_Narrative024
; 真っ<ruby="か">赤</ruby>に塗りつぶされた房内は、<br>ショックを与えるに十分足りうるものだ。
她看见了牢房被涂成一片鲜红的样子。<br>
这幅画面本身给人的冲击力就很大。

# 0101Adv09_Narrative025
; しかも、カラースプレーの刺激臭が<br>房内に満ちて、外に漏れ出している。
而且，室内还由内而外地散发出<br>
喷漆的刺鼻气味。

# 0101Adv09_Noah005
; > Noah: |#0101Adv09_Noah005|
; あ、アンアンちゃんだぁ。<br>おかえりぃ。
啊，是安安。<br>
你回来啦。

# 0101Adv09_Narrative026
; 悪びれた様子もなく、<br>ノアは満面の笑みを浮かべた。
诺亚露出了满面笑容，<br>
但其中不掺杂半点恶意。

# 0101Adv09_Narrative027
; アンアンの顔からみるみる血の<ruby="け">気</ruby>が引き、<br>真っ<ruby="さお">青</ruby>になってガクガク震え……
安安的脸上渐渐没了血色，<br>
变得一片苍白，身体止不住发抖……

# 0101Adv09_Narrative028
; そして、倒れた。
然后，她晕倒了。

# 0101Adv09_Ema014
; > Ema: |#0101Adv09_Ema014|
; わぁっ、アンアンちゃん、大丈夫！？
哇，安安，你没事吧！？

# 0101Adv09_Narrative029
; <ruby="とっさ">咄嗟</ruby>にエマの伸ばした手は、<br>アンアンにはねつけられる。<br>かろうじて意識が残っているらしい。
艾玛自然而然伸出了手，<br>
可是被安安挡开了。<br>
她似乎很拼命地保持住了意识。

# 0101Adv09_Narrative030
; 騒ぎに気付いたのか、<br>ほかの少女たちも数人駆け寄ってきた。
其他少女应该是注意到了<br>
这边的异常，过来了好几个人。

# 0101Adv09_Leia001
; > Leia: |#0101Adv09_Leia001|
; 一体何があったんだ！？
究竟出了什么事！？

# 0101Adv09_Ema015
; > Ema: |#0101Adv09_Ema015|
; ええと、アンアンちゃんがこの部屋にびっくりして<br>貧血を起こしちゃったみたいで……。
呃，安安她被房间的样子吓了一跳，<br>
好像有点贫血……

# 0101Adv09_Narrative031
; レイアはアンアンの体を軽々と持ち上げた。
蕾雅轻松地抱起了安安整个人。

# 0101Adv09_Narrative032
; エマは驚く。<br><ruby="こがら">小柄</ruby>な少女とはいえ、相当な力が必要だろう。
艾玛有点吃惊。虽然安安身材娇小，<br>
但要抱起她，应该也得花不少力气。

# 0101Adv09_Leia002
; > Leia: |#0101Adv09_Leia002|
; マップには医務室があったね。<br>アンアンくんをそこに連れていく。
地图上有标注医务室的位置，<br>
我会把她带到那边。

# 0101Adv09_Narrative033
; レイアはアンアンをお姫様抱っこし、<br><ruby="さっそう">颯爽</ruby>と連れていってしまった。
蕾雅用公主抱的姿势抱着安安，<br>
英姿飒爽地走掉了。

# 0101Adv09_Narrative034
; 騒ぎが収束したので、<br>集った少女たちも解散していった。
骚动逐渐平息，<br>
聚集而来的少女也解散回房了。

# 0101Adv09_Narrative035
; 監房の中で、<br>ノアは困ったように立ち尽くしている。
牢房内的诺亚感到有些为难，<br>
呆呆地站在原地。

# 0101Adv09_Noah006
; > Noah: |#0101Adv09_Noah006|
; ……びっくりさせちゃったのかな？
……诺亚是不是吓到大家了？

# 0101Adv09_Ema016
; > Ema: |#0101Adv09_Ema016|
; う、うん。そうみたい。
嗯……大概是的。

# 0101Adv09_Noah007
; > Noah: |#0101Adv09_Noah007|
; じゃあ、今度はアンアンちゃんが喜んでくれる<br>絵を描くね！
那，下次诺亚要给安安<br>
画她会感到开心的画！

# 0101Adv09_Narrative036
; 言って、ノアはまた地面にぺたりと座り込み、<br>カラースプレーを噴出しはじめる。
这么说着，诺亚又一屁股坐在地上，<br>
开始按动手上的喷漆。

# 0101Adv09_Noah008
; > Noah: |#0101Adv09_Noah008|
; ふんふふ～ん♪
哼哼哼～哼♪

# 0101Adv09_Ema017
; > Ema: |#0101Adv09_Ema017|
; （たぶんこのにおいも原因っぽいから<br>　アンアンちゃんとノアちゃんって、相性最悪なんじゃ……）
（我猜这股味道也是安安不舒服的<br>
　原因之一。她们两个真是相处不来……）

# 0101Adv09_Ema018
; > Ema: |#0101Adv09_Ema018|
; （でも楽しそう……本当に絵を描くのが好きなんだ……<br>　やめたほうがいいなんて、言えないや）
（不过诺亚好像很开心的样子……她应该是真心喜欢画画的……<br>
　我实在说不出口，让她不要再画）

# 0101Adv09_Ema019
; > Ema: |#0101Adv09_Ema019|
; （ボクらはまだほとんど知らない者同士だし）
（毕竟我们还根本不熟悉彼此）

# 0101Adv09_Narrative037
; エマは喉元まで出かかった声を<ruby="の">呑</ruby>み込み、<br><ruby="きびす">踵</ruby>を返し、自分の房へと入っていった。
艾玛把到了嘴边的话又吞了回去，<br>
转身回到自己的牢房里。
