; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv09' Naninovel scenario script

# 0201Adv09_Narrative001
; 翌朝の食事の席では、<br>私、レイア、ナノカともうひとり――
翌日的早餐时间，<br>
我、蕾雅、奈叶香，还有一人——

# 0201Adv09_Narrative002
; ノアが仲間入りしていた。
诺亚也加入了我们。

# 0201Adv09_Leia001
; > Leia: |#0201Adv09_Leia001|
; それにしても、意外な組み合わせだね。
说来，这真是意料之外的组合呢。

# 0201Adv09_Narrative003
; 手早く食事を終えていたレイアは、<br>少し驚いた風に口にする。
迅速结束用餐的蕾雅<br>
略带惊讶地说道。

# 0201Adv09_Leia002
; > Leia: |#0201Adv09_Leia002|
; ヒロくんのようなタイプは、<br>自由奔放な子を嫌うと思っていた。
我本以为像希罗这样的类型<br>
应该会讨厌自由奔放的人。

# 0201Adv09_Hiro001
; > Hiro: |#0201Adv09_Hiro001|
; 自由な子こそ、ルールを教え込まないといけない。
越是自由的人，越需要让她学会规矩。

# 0201Adv09_Narrative004
; 同様にさっさと食事を終えていた私は、<br>食後の紅茶を飲みながら上品に語る。
同样快速吃完早餐的我，<br>
一边品着餐后红茶一边优雅地说道。

# 0201Adv09_Hiro002
; > Hiro: |#0201Adv09_Hiro002|
; 今朝も早速落書きしようとしていた。<br>徹底的なしつけ――いや、教育が必要だ。
今早她又想乱涂乱画了。<br>
需要对她彻底管教——不，是需要教育。

# 0201Adv09_Leia003
; > Leia: |#0201Adv09_Leia003|
; あまり言い換えになってないね……。
换个说法也没有本质区别啊……

# 0201Adv09_Noah001
; > Noah: |#0201Adv09_Noah001|
; むー。
气气。

# 0201Adv09_Narrative005
; ノアは不機嫌そうにフォークで謎の料理を突いている。<br>たまに勝手にぐねぐねと動かして遊んでいる。
诺亚一脸不开心，用叉子戳着盘中的谜之食物。<br>
时不时还自顾自地让食物蠕动起来玩耍。

# 0201Adv09_Narrative006
; ナノカはそれを、じっと観察していた。
奈叶香则一直在凝神观察着这一幕。

# 0201Adv09_Nanoka001
; > Nanoka: |#0201Adv09_Nanoka001|
; ……あなたの魔法は液体操作、なのね。
……你的魔法是操纵液体，对吧。

# 0201Adv09_Noah002
; > Noah: |#0201Adv09_Noah002|
; そうだよ？ のあの魔法はね、絵が勝手に動くの。<br>液体ならなんでも動かせるよ。
对呀。诺亚的魔法就是让画自己动起来。<br>
只要是液体，都能让它动起来哦。

# 0201Adv09_Noah003
; > Noah: |#0201Adv09_Noah003|
; 絵にしかできないんだけどね。ほら！
不过只能对画起作用啦。看！

# 0201Adv09_Narrative007
; ぐにゃぐにゃした料理が、<br>立体的な蛇のアート風になっていた。完成度は高い。
那团扭曲的食物<br>
变成了一条立体的艺术蛇。完成度相当高。

# 0201Adv09_Narrative008
; 自慢げに胸を張ってみせるノアに、<br>あまり良くない顔をしたのはレイアだ。
诺亚得意洋洋地挺起胸膛，<br>
但蕾雅的表情却不太好看。

# 0201Adv09_Narrative009
; レイアは不意に頭を低くし、話し始めた。
她突然低下头，悄悄说道。

# 0201Adv09_Leia004
; > Leia: |#0201Adv09_Leia004|
; みんなが不思議な力――魔法を持っているのは<br>予想がついているのだけど、<br>その情報を開示するのは良くないんじゃないかな。
虽然我已经猜想到了<br>
大家都有神奇的力量——魔法，<br>
但是，公开这些信息可能不太妥当吧。

# 0201Adv09_Noah004
; > Noah: |#0201Adv09_Noah004|
; ん？ なんで？
嗯？为什么？

# 0201Adv09_Nanoka002
; > Nanoka: |#0201Adv09_Nanoka002|
; ……私も蓮見レイアの意見に賛成だわ。<br>あまり手の内をさらさないほうが賢明。
……我也赞同莲见蕾雅的意见。<br>
不暴露底牌才是明智的做法。

# 0201Adv09_Nanoka003
; > Nanoka: |#0201Adv09_Nanoka003|
; この先起こることを考えれば、尚更。
考虑到接下来可能发生的事，更是如此。

# 0201Adv09_Hiro003
; > Hiro: |#0201Adv09_Hiro003|
; …………。
…………

# 0201Adv09_Narrative010
; 私はそうは思わなかった。
我并不这么认为。

# 0201Adv09_Narrative011
; 互いに持っている手札を隠せば、<br>必ず<ruby="かくしつ">確執</ruby>が生まれる。
如果彼此之间互相隐藏手牌，<br>
必然会产生嫌隙。

# 0201Adv09_Narrative012
; 魔法があるとわかっているのなら、<br>互いの情報を共有したほうが協力はしやすい。
既然知道有魔法存在，<br>
那么共享彼此的信息反而更容易合作。

# 0201Adv09_Narrative013
; ただ、私自身が【死に戻り】の魔法を持っていることを、<br>誰かに明かすつもりもないし、使うつもりも<ruby="もうとう">毛頭</ruby>ない。
不过，我自己也没打算向任何人透露<br>
我拥有【死亡回溯】的魔法，更不打算使用它。

# 0201Adv09_Narrative014
; なのでここでは黙っておいた。
所以我保持沉默。

# 0201Adv09_Narrative015
; 視線を巡らすと、大体昨夜と同様の構成で<br>他の囚人少女たちも食事を取っている。アリサは不在だ。
环顾四周，其他被囚禁的少女们<br>
大致以与昨晚相同的组合用餐。亚里沙不在。

# 0201Adv09_Narrative016
; 視界にエマが入って、私は眉を<ruby="ひそ">顰</ruby>める。
视线扫到艾玛，我不快地皱起眉头。

# 0201Adv09_Narrative017
; エマ、シェリー、ハンナは何かを<ruby="たくら">企</ruby>んでいる風に<br>打ち合わせている様子だった。
艾玛、雪莉和汉娜三人像是在密谋一般，<br>
不知道在商量什么。

# 0201Adv09_Noah005
; > Noah: |#0201Adv09_Noah005|
; 魔法を見せたらダメ？<br>でものあ、お絵描きすると<br>ほとんど全部が魔法になっちゃうんだよ。むー。
不能向别人展示魔法吗？<br>
但是，诺亚只要一画画，<br>
就全都是用魔法了啊。气气。

# 0201Adv09_Narrative018
; ノアはまた不機嫌になってしまった。
诺亚又开始一脸不开心起来。

# 0201Adv09_Hiro004
; > Hiro: |#0201Adv09_Hiro004|
; 約束しただろう。<br>今日は君のための場所を探す。
我不是答应过你吗。<br>
今天要为你找个画画的地方。

# 0201Adv09_Noah006
; > Noah: |#0201Adv09_Noah006|
; そうだった！<br>のあね、ヒロちゃんと一緒にお出かけするんだよ！
对哦！<br>
诺亚我呀，要和希罗一起出去玩啦！

# 0201Adv09_Noah007
; > Noah: |#0201Adv09_Noah007|
; おっでかけ～、おっでかけ～♪<br>おっ絵描き～、おっ絵描き～♪
出去玩～，出去玩～♪<br>
画画～，画画～♪

# 0201Adv09_Hiro005
; > Hiro: |#0201Adv09_Hiro005|
; いいからほら、さっさと食べるんだ。<br>君が食べ終わるのを待ってあげている。
好了，快点吃吧。<br>
我在等你吃完呢。

# 0201Adv09_Narrative019
; ノアの口の端が汚れていたので<ruby="ぬぐ">拭</ruby>ってやる。<br>レイアは<ruby="ほほえ">微笑</ruby>ましそうに私たちを眺めていた。
我帮诺亚擦拭她嘴角沾上的食物。<br>
蕾雅微笑着眺望我们两人。

# 0201Adv09_Leia005
; > Leia: |#0201Adv09_Leia005|
; ……ずいぶん仲良くなったんだね。<br>やはりヒロくんの行動力には感心するな。
……你们现在这么亲密了呀。<br>
希罗的行动力真是令人佩服。

# 0201Adv09_Hiro006
; > Hiro: |#0201Adv09_Hiro006|
; （いちいちうさんくさいな。まあいい）
（这人说话怎么这么浮夸。算了）

# 0201Adv09_Narrative020
; ノアを待っている間に<br>そういえばと思い立ち、私は席を立った。
在等诺亚的时候，<br>
我突然想到了什么，站起身来。

# 0201Adv09_Hiro007
; > Hiro: |#0201Adv09_Hiro007|
; ――皆、注目！！
——大家请注意！！

# 0201Adv09_Narrative021
; 声を張ると食堂にいる少女たちが、<br>私の方に注目する。
我提高嗓门，食堂里的少女们<br>
都看向我这边。

# 0201Adv09_Hiro008
; > Hiro: |#0201Adv09_Hiro008|
; 皆、スマホは持ってきているか？<br>私も昨夜色々いじってみていたのだが。
大家都带手机来了吗？<br>
我昨晚也研究了一下。

# 0201Adv09_Narrative022
; 私は自身のスマホを<ruby="かざ">翳</ruby>してみせる。
我举起自己的手机给大家看。

# 0201Adv09_Hiro009
; > Hiro: |#0201Adv09_Hiro009|
; どうやらチャット機能があるアプリが入っている。<br>ＩＤを交換さえすれば、今後自由に連絡がし合える。<br>おそらく通話も可能だ。
看来手机里装有可以聊天的APP。<br>
只要交换ID，以后就可以随时传信息了。<br>
应该还能语音通话。

# 0201Adv09_Hiro010
; > Hiro: |#0201Adv09_Hiro010|
; もちろん、あのフクロウに内容が傍受されている<br>可能性はきわめて高いが……。<br>そもそも軟禁されていることを思えば気にしても仕方ない。
虽然，聊天内容被那只猫头鹰监听的可能性极高……<br>
不过考虑到我们本就是被软禁在此，<br>
也没必要想太多。

# 0201Adv09_Hiro011
; > Hiro: |#0201Adv09_Hiro011|
; 拘束時間もあるのだし、<br>この連絡機能は有効活用すべきだ。<br>この場で、全員繋がろう。
毕竟还有限制活动的时间，<br>
我们应该好好利用这个聊天功能。<br>
现在，我们所有人互换联系方式吧。

# 0201Adv09_Leia006
; > Leia: |#0201Adv09_Leia006|
; ああ、たしかにいい考えだね。<br>全員と連絡先を交換……私には言い出せなかった。
啊，确实是个好主意。<br>
所有人互换联系方式……是我没能说出口的主意。

# 0201Adv09_Narrative023
; 少し悔しそうな表情を浮かべながらも、<br>レイアは爽やかに私の隣にやってくる。
蕾雅虽然脸上略带遗憾，<br>
仍然还是飒爽地站到我身边。

# 0201Adv09_Leia007
; > Leia: |#0201Adv09_Leia007|
; まだ親しくないからと遠慮していたけれど、<br>この状況下でそんなことは言っていられない。<br>どうか私と連絡先を交換してほしい！
本来我因为和大家还不太熟络，所以多少有些顾忌，<br>
但困难当前，我也不能再这么下去了。<br>
还请各位踊跃和我交换联系方式！

# 0201Adv09_Hiro012
; > Hiro: |#0201Adv09_Hiro012|
; （いちいちなんだこの芝居めいた振る舞い……<br>　もう何も言うまい）
（她怎么回事，一举一动都跟演戏似的……<br>
　算了，不说什么了）

# 0201Adv09_Narrative024
; 他の少女たちも特に異論はなかったのか<br>スマホを確認し、ＩＤ交換をし始めた。
其他少女们似乎也没什么异议，<br>
纷纷查看手机，开始互加账号。

# 0201Adv09_Hiro013
; > Hiro: |#0201Adv09_Hiro013|
; （アリサとはまた明日交換すれば良いだろう）
（明天再问亚里沙要联系方式就行了）

# 0201Adv09_Narrative025
; 全員と連絡先を交換する儀式めいた行為をしながら、<br>先の予定を決めておく。
我一边进行这仪式般的举动，<br>
一边在脑子里想好了接下来的计划。

# 0201Adv09_Narrative026
; ふと、視界の端に気になる少女が映った。
突然，视野角落里出现了一个令人在意的少女。

# 0201Adv09_Narrative027
; 佐伯ミリアだ。<br>彼女は限界まで存在感を消すように<ruby="うつむ">俯</ruby>いている。
是佐伯米莉亚。<br>
她低着头，似乎想尽可能地消除自己的存在感。

# 0201Adv09_Narrative028
; 私は彼女の元へと歩み寄っていった。
我朝她走了过去。

# 0201Adv09_Hiro014
; > Hiro: |#0201Adv09_Hiro014|
; ミリア。連絡先を交換したいんだが。
米莉亚。我想和你交换联系方式。

# 0201Adv09_Miria001
; > Miria: |#0201Adv09_Miria001|
; ――ッ。
——

# 0201Adv09_Miria002
; > Miria: |#0201Adv09_Miria002|
; ……えっと、それって必要、かな……？<br>おじさん、ちょっとそういうの苦手っていうか……。
……那个，这是一定要交换、的吗……？<br>
大叔我，对这些东西不太擅长……

# 0201Adv09_Hiro015
; > Hiro: |#0201Adv09_Hiro015|
; 必要だ。別に仲良くしようというわけではない。<br>ただ、この先何があるかわからない。<br>常に全員と連絡は取り合えた方がいいだろう。
一定要的。我并不打算和你搞好关系。<br>
只是，接下来会发生什么事，谁也说不准。<br>
每个人都互相保持联系会比较好。

# 0201Adv09_Miria003
; > Miria: |#0201Adv09_Miria003|
; そっかあ……あはは、参ったな……。<br>そう、そうだよね。友だち同士のやり取りじゃなくて、<br>業務連絡みたいなものだよね、うん。
是这样啊……啊哈哈，输给你了……<br>
说、说得也是啊。并不是朋友之间的交流，<br>
而是类似工作联络那样的东西吧，嗯。

# 0201Adv09_Narrative029
; 渋々ながらスマホを取り出し、<br>ミリアもようやくＩＤ交換の儀式に加わった。
米莉亚虽然有些不太情愿，但还是拿出手机，<br>
加入了互加账号的仪式。

# 0201Adv09_Narrative030
; ――やがてアリサ以外の全員が連絡先を交換し合い、<br>多くの少女たちが食堂を出て行った頃。
——终于，除了亚里沙以外的所有人都加上了联系方式，<br>
大多数少女都离开了食堂。

# 0201Adv09_Narrative031
; 再びレイアが頭を低くし、声を落とした。
这时，蕾雅再次低下头，压低声音说道。

# 0201Adv09_Leia008
; > Leia: |#0201Adv09_Leia008|
; ――ところでヒロくん、ナノカくん、ノアくん。<br>少しいいかな。
——话说希罗、奈叶香、诺亚。<br>
能借一步说话吗。

# 0201Adv09_Hiro016
; > Hiro: |#0201Adv09_Hiro016|
; 何だ？
什么事？

# 0201Adv09_Leia009
; > Leia: |#0201Adv09_Leia009|
; キミたちは今後、【殺人事件】が起こると思うかい？
你们觉得今后会发生【凶杀案】吗？

# 0201Adv09_Narrative032
; ――殺人事件。<br>その響きに、鼓動が跳ねた。
——凶杀案。<br>
这个词，让我的心猛地一跳。

# 0201Adv09_Hiro017
; > Hiro: |#0201Adv09_Hiro017|
; ……起こりうる可能性も視野には入れておくべきだろう。
……应该要考虑到这种可能性吧。

# 0201Adv09_Narrative033
; 平静を<ruby="よそお">装</ruby>って口にすると、<br>ナノカも深く<ruby="うなず">頷</ruby>いた。
我假装平静地说道。<br>
奈叶香也深深点头。

# 0201Adv09_Nanoka004
; > Nanoka: |#0201Adv09_Nanoka004|
; ええ。起こると思うわ。
嗯。我认为会发生。

# 0201Adv09_Noah008
; > Noah: |#0201Adv09_Noah008|
; のあはわかんないけど、<br>人殺しは嫌だな。怖いもん。
诺亚不知道，<br>
但是诺亚讨厌杀人犯。因为很可怕。

# 0201Adv09_Leia010
; > Leia: |#0201Adv09_Leia010|
; ああ。そんなことは起こるはずがないと信じたいけれど、<br>一応今後のために、決めておかないか。
是啊。虽然我希望相信这种事不会发生，<br>
但为了以防万一，我们要不要先定下一些规矩？

# 0201Adv09_Hiro018
; > Hiro: |#0201Adv09_Hiro018|
; ……決めておく、というと？
……定下规矩，是指？

# 0201Adv09_Leia011
; > Leia: |#0201Adv09_Leia011|
; 殺人事件が起きて魔女裁判が開催されたら、<br>各囚人が投票にて魔女を決める。
如果发生凶杀案，举行魔女审判的话，<br>
每个囚犯都要投票决出谁是魔女。

# 0201Adv09_Leia012
; > Leia: |#0201Adv09_Leia012|
; それなら、私たち４人は決して<br>この仲間内には投票しないということをさ。
那么，我们四个人绝对不能<br>
投票给自己人，这样如何。

# 0201Adv09_Leia013
; > Leia: |#0201Adv09_Leia013|
; 仲間を信じたいんだ。私たちの絆を。
我想相信同伴。相信我们之间的牵绊。

# 0201Adv09_Hiro019
; > Hiro: |#0201Adv09_Hiro019|
; （保身なのか、無邪気なのか、はかりかねるな……）
（这是为了自保，还是出于天真？很难判断……）

# 0201Adv09_Hiro020
; > Hiro: |#0201Adv09_Hiro020|
; ……良い考えだが、私は賛成できない。
……虽然是个不错的想法，但我不能赞同。

# 0201Adv09_Leia014
; > Leia: |#0201Adv09_Leia014|
; え……な、何故だい？
欸……为、为什么？

# 0201Adv09_Hiro021
; > Hiro: |#0201Adv09_Hiro021|
; 仲間内であろうと、もし殺人犯であるのなら、<br>その者は断罪されるべきだ。
即使是同伴，如果真的犯下了杀人罪行，<br>
那么，那个人就应该受到惩罚。

# 0201Adv09_Hiro022
; > Hiro: |#0201Adv09_Hiro022|
; 仲間と感じているのなら、尚更。<br>私なら、その者のためにも更生させる。
如果真的认为对方是同伴，就更应该这么做。<br>
如果是我的话，为了让那个人改过自新，我会这么做的。

# 0201Adv09_Leia015
; > Leia: |#0201Adv09_Leia015|
; そう、か。残念だけど、たしかにヒロくんが<br>正しいかもしれないね……。
是吗。虽然有点遗憾，<br>
但也许希罗说得对……

# 0201Adv09_Leia016
; > Leia: |#0201Adv09_Leia016|
; わかった、今の話は忘れてくれたまえ！<br>私たちは公平であろう！
我明白了，忘了我说的吧！<br>
我们之间就保持公平吧！

# 0201Adv09_Narrative034
; レイアがきっぱりと宣言した、その直後だった。
就在蕾雅果断发出宣言的片刻后。

# 0201Adv09_Coco001
; > Coco: |#0201Adv09_Coco001|
; ぎゃああああぁぁー！！
呀啊啊啊啊啊——！！

# 0201Adv09_Narrative035
; 食堂の外から絶叫が聞こえて、<br>私たちは表情を強張らせ、立ち上がった。
听见食堂外传来的尖叫，<br>
我们表情僵硬地站了起来。

# 0201Adv09_Narrative036
; その声は、牢屋敷でとてもおそろしいことが起こったのだと<br>物語っており、慌てて食堂の外へと走り出た。
那声音昭示着监牢中发生了可怕的事情，<br>
我们慌忙跑出食堂。

# 0201Adv09_Jailer001
; > Jailer: |#0201Adv09_Jailer001|
; …………。
…………

# 0201Adv09_Narrative037
; 廊下に出てすぐ、<br>私はその光景を目の当たりにして<ruby="せんりつ">戦慄</ruby>した。
刚出走廊，<br>
我就亲眼目睹了那个场景，不禁战栗。

# 0201Adv09_Narrative038
; 看守が少女たちに向けて、<br>鎌を振り回していた。
看守正挥舞着镰刀<br>
朝少女们砍去。

# 0201Adv09_Narrative039
; 鎌が<ruby="きどう">軌道</ruby>を描いて振るわれるたび、<br>廊下の調度品は真っ二つにされた。
每当镰刀划出轨迹，<br>
就有一件走廊上的陈设被劈成两半。

# 0201Adv09_Narrative040
; 固い木材も、金属も、<br><ruby="いっせん">一閃</ruby>で容赦なく<ruby="さいだん">裁断</ruby>される。
无论是硬木还是金属，<br>
在看守的镰刀下全都只消一击就被腰斩。

# 0201Adv09_Narrative041
; その鎌が脅威であることはあまりに明白。
那把镰刀的威胁性再明显不过了。

# 0201Adv09_Narrative042
; <ruby="おのの">慄</ruby>いているのは私だけではなく、<br>廊下に出ている少女たち皆だった。
不仅是我，<br>
走廊上所有的少女都害怕得发抖。

# 0201Adv09_AnAn001
; > AnAn: |#0201Adv09_AnAn001|
; ああ、あ……あ。
啊啊，啊……啊。

# 0201Adv09_Ema001
; > Ema: |#0201Adv09_Ema001|
; も、もうやめてよ！！
住、住手吧！！

# 0201Adv09_Hanna001
; > Hanna: |#0201Adv09_Hanna001|
; わたくしたちが悪かったですわ……！
是我们错了……！

# 0201Adv09_Unknown001
; > Unknown: |#0201Adv09_Unknown001|
; もうやめなさい！ 許しませんよ！
快住手！我不允许这么做！

# 0201Adv09_Narrative043
; <ruby="いげん">威厳</ruby>のある声が響き、皆がハッとした。<br>看守の暴走に、ゴクチョーが現れ<ruby="いさ">諫</ruby>めてくれたのだと思った。
一声威严斥责响起，让所有人为之一震。<br>
我本以为是典狱长出现，制止了看守的暴行。

# 0201Adv09_Narrative044
; しかし声のしたところに立っていたのは、マーゴだった。
看向声音来处，站在那里的却是玛格。

# 0201Adv09_Hiro023
; > Hiro: |#0201Adv09_Hiro023|
; （彼女の魔法か……！）
（是她的魔法吗……！）

# 0201Adv09_Narrative045
; 看守もまたゴクチョーの声に反応したかのように――<br>そちらに向けて鎌を振るった。
看守也像是回应典狱长的声音一般——<br>
朝那个方向挥下镰刀。

# 0201Adv09_Margo001
; > Margo: |#0201Adv09_Margo001|
; ひあああああぁっ！
呀啊啊啊啊啊！

# 0201Adv09_Hiro024
; > Hiro: |#0201Adv09_Hiro024|
; マーゴ！！
玛格！！

# 0201Adv09_Narrative046
; ――血しぶきが周辺に飛び散り、<br>通路はひどい有様と化した。
——血沫四溅，<br>
过道一片狼藉。

# 0201Adv09_Jailer002
; > Jailer: |#0201Adv09_Jailer002|
; …………。
…………

# 0201Adv09_Margo002
; > Margo: |#0201Adv09_Margo002|
; う……うぅ……。
呜……呜呜……

# 0201Adv09_Narrative047
; マーゴは命まで奪われなかったものの、<br><ruby="わきばら">脇腹</ruby>あたりを相当深く<ruby="き">斬</ruby>られたようだった。
虽然玛格没有当场死亡，<br>
但她的腰侧似乎被深深砍了一刀。

# 0201Adv09_Narrative048
; 次から次に血が<ruby="あふ">溢</ruby>れて、通路を汚していく。
鲜血不停涌出，染红了过道。

# 0201Adv09_Narrative049
; 私は看守の恐ろしさを誰よりも体感している。<br>全身から血の気が失せていく。
我比任何人都更深切地感受过看守的可怕。<br>
全身的血液都仿佛瞬间冻结。

# 0201Adv09_Meruru001
; > Meruru: |#0201Adv09_Meruru001|
; マーゴさん……っ
玛格小姐……

# 0201Adv09_Narrative050
; メルルがすぐさま駆け寄り、<br>マーゴの<ruby="かたわ">傍</ruby>らで傷に手を当てる。<br>その手が光を放っている。魔法だ。
梅露露立刻奔向玛格身边，<br>
双手轻轻放在伤口上。<br>
梅露露掌心绽放出光芒。是魔法。

# 0201Adv09_Meruru002
; > Meruru: |#0201Adv09_Meruru002|
; あ、ああ、なんてひどい怪我を……<br>嫌です、ダメです、絶対に死なせません……。
啊，啊啊，怎么会受这么重的伤……<br>
我不要这样，不可以，绝对不会让你丧命的……

# 0201Adv09_Meruru003
; > Meruru: |#0201Adv09_Meruru003|
; しっかりしてください、マーゴさん……！
坚持住，玛格小姐……！

# 0201Adv09_Margo003
; > Margo: |#0201Adv09_Margo003|
; みんなを助けてあげようと思ったのに……<br>私がやられちゃざまあないわね……くっ
我本想保护大家的……<br>
结果自己却中招了，真是活该呢……呃！

# 0201Adv09_Meruru004
; > Meruru: |#0201Adv09_Meruru004|
; しゃべってはダメです……<br>私が治しますから、しっかりしてください……。
请不要说话……<br>
我会治好你的，请你一定要撑住……！

# 0201Adv09_Jailer003
; > Jailer: |#0201Adv09_Jailer003|
; …………。
…………

# 0201Adv09_Narrative051
; 看守はしばらくマーゴの方を見ていたが、<br>何を思ったのかやがて静かに立ち去っていった。
看守凝视着玛格的方向，不知在沉思些什么。<br>
良久，终于静静离开了现场。

# 0201Adv09_Narrative052
; ひとまずの<ruby="きょうい">脅威</ruby>が去って、<br>少女たちの間に張り詰めていた糸が<ruby="じゃっかん">若干</ruby>緩む。
危机暂时解除，<br>
少女们之间紧绷的神经终于也稍稍放松。

# 0201Adv09_Hiro025
; > Hiro: |#0201Adv09_Hiro025|
; 一体何があったんだ！？
到底发生了什么事！？

# 0201Adv09_Narrative053
; 私は近くにいたエマの首根っこを<ruby="つか">掴</ruby>む勢いで迫った。
我气势汹汹地抓住了附近的艾玛的衣领。

# 0201Adv09_Ema002
; > Ema: |#0201Adv09_Ema002|
; ……その……ボクら、<br>脱獄しようって話し合って。
……那个……我们，<br>
商量着要越狱。

# 0201Adv09_Ema003
; > Ema: |#0201Adv09_Ema003|
; ボクと、シェリーちゃんと、<br>ハンナちゃんの３人で、実行を……。
我、雪莉和汉娜三个人，<br>
就行动了……

# 0201Adv09_Sherry001
; > Sherry: |#0201Adv09_Sherry001|
; はい……私、昨日も言いましたけど、<br>怪力の魔法を持っているんです。
是的……我昨天也说过，<br>
我有怪力魔法。

# 0201Adv09_Sherry002
; > Sherry: |#0201Adv09_Sherry002|
; だからその魔法を使って、<br>看守さんを気絶させてみんなで逃げようって<br>話になったんです。
所以我们商量着<br>
用魔法让看守昏迷，<br>
然后大家一起逃跑。

# 0201Adv09_Sherry003
; > Sherry: |#0201Adv09_Sherry003|
; それで襲い掛かったら、<br>看守さんを怒らせてしまったみたいで、<br>鎌を振りだしてしまい……。
结果我们袭击看守的时候，<br>
好像惹怒了它，<br>
它就开始挥舞镰刀……

# 0201Adv09_Hiro026
; > Hiro: |#0201Adv09_Hiro026|
; バカなことを！
愚蠢至极！

# 0201Adv09_Hanna002
; > Hanna: |#0201Adv09_Hanna002|
; そっ、そんな怒鳴らないでくださいまし……！<br>わたくしたちだって、こんなことになるなんて……。
请、请不要这么大声呵斥我们……！<br>
我们也没想到会变成这样……

# 0201Adv09_Narrative054
; 他の少女に怪我をした様子はない。
其他少女看起来没有受伤。

# 0201Adv09_Hanna003
; > Hanna: |#0201Adv09_Hanna003|
; 看守があんなに強くて怖いなんて、<br>聞いてねーですわよ……。
我们可没听说过<br>
看守那么强大，那么可怕呀……

# 0201Adv09_Sherry004
; > Sherry: |#0201Adv09_Sherry004|
; 私ならやっつけれるかなって思ったんですが、<br>甘かったです……。
我以为靠自己的怪力能打倒它，<br>
真是太天真了……

# 0201Adv09_Ema004
; > Ema: |#0201Adv09_Ema004|
; ごめんなさい、ボクたちのせいでマーゴちゃんが……。
对不起，都是我们的错，害得玛格……

# 0201Adv09_Narrative055
; エマたちはすっかり<ruby="しお">萎</ruby>れて、涙を<ruby="にじ">滲</ruby>ませている。
艾玛她们完全蔫了，眼中含着泪水。

# 0201Adv09_Narrative056
; ココとミリア、アンアンも通路の隅で寄り合い、<br>青ざめて震えていた。
可可、米莉亚和安安也挤在过道的角落里，<br>
脸色苍白地发抖。

# 0201Adv09_Coco002
; > Coco: |#0201Adv09_Coco002|
; マジ無理だってキモすぎ……ぐっ、吐く……。
真的不行了，太恶心了……呜，要吐了……

# 0201Adv09_Miria004
; > Miria: |#0201Adv09_Miria004|
; 怖い……ここ、怖すぎる……。
好可怕……这里，太可怕了……

# 0201Adv09_AnAn002
; > AnAn: |#0201Adv09_AnAn002|
; あ、あんなに血が……気分が……。
那、那么多血……我不舒服……

# 0201Adv09_Narrative057
; 少女が初めて酷い目に遭わされたことで、<br>廊下の空気は陰鬱なものになっていた。
第一次有少女遭受如此残酷的对待，<br>
走廊的气氛变得阴郁起来。

# 0201Adv09_Noah009
; > Noah: |#0201Adv09_Noah009|
; ――血の赤いの、怖いのかな？
——你们是害怕血的红色吗？

# 0201Adv09_Narrative058
; いつの間にかノアがその場に現れていた。
不知何时诺亚出现在了现场。

# 0201Adv09_Narrative059
; ノアは不思議そうに小首を傾げ、<br>少女たちの様子を眺めまわしている。
诺亚疑惑地歪着头，<br>
环视着少女们的样子。

# 0201Adv09_Noah010
; > Noah: |#0201Adv09_Noah010|
; じゃあね、のあが、赤いのぜーんぶ、<br>怖くなくしてあげる！
那么，诺亚要把所有的红色，<br>
都变得不可怕哦！

# 0201Adv09_Hiro027
; > Hiro: |#0201Adv09_Hiro027|
; （まさか――）
（难道——）

# 0201Adv09_Narrative060
; 予感を抱いたのと、同時だった。
心中闪过预感的同时。

# 0201Adv09_Narrative061
; ノアが手を振り上げ、<br>飛び散った血を手元に収束させ、カラフルな筆を作ってみせる。
诺亚挥起手，<br>
将飞溅的血液聚集到手边，做成了一支彩色的笔。

# 0201Adv09_Noah011
; > Noah: |#0201Adv09_Noah011|
; 血の赤はみんなみーんな、<br>のあの魔法で蝶の絵にな～れっ！
用诺亚的魔法，<br>
所有所有血的红色，都变成蝴蝶的图画吧～！

# 0201Adv09_Narrative062
; <ruby="あぜん">唖然</ruby>とする私たちの目の前で、<br>大量の蝶のアートがぶわっと舞い飛んだ。
在目瞪口呆的我们面前，<br>
大量的蝴蝶图案突然飞舞起来。

# 0201Adv09_Narrative063
; さながらファンシーな魔法のように、<br>世界がカラフルに彩られていく。
仿佛是梦幻般的魔法，<br>
整个世界变得五彩缤纷。

# 0201Adv09_Narrative064
; 信じがたい光景だった。
令人难以置信的景象。

# 0201Adv09_Narrative065
; メルルがマーゴに治癒魔法を施しているのも十分奇跡だったが、<br>それ以上に驚かされる。
梅露露对玛格施展治愈魔法已经足够称得上奇迹了，<br>
但这比奇迹更让人震惊。

# 0201Adv09_Noah012
; > Noah: |#0201Adv09_Noah012|
; たっくさん力を込めたからね。<br>これは特別な魔法なんだあ～。
用了很～多力量的。<br>
这是特别的魔法哦～

# 0201Adv09_Noah013
; > Noah: |#0201Adv09_Noah013|
; これで、今からみんなみんな、<br>流れる血は蝶の絵になっちゃうんだよ。
从今以后所有人<br>
流出的血都会变成蝴蝶图案哦。

# 0201Adv09_Noah014
; > Noah: |#0201Adv09_Noah014|
; もうみんなが怖くないように！
为了让大家不再害怕！

# 0201Adv09_Noah015
; > Noah: |#0201Adv09_Noah015|
; のあがんばった！<br>どう？ すごい？ すごい？
诺亚努力了！<br>
怎么样？厉害吗？厉害吗？

# 0201Adv09_Hanna004
; > Hanna: |#0201Adv09_Hanna004|
; す、すごいですけど、<br>これってなんか意味あるんですの……？
虽、虽然很厉害，<br>
但这有什么意义呢……？

# 0201Adv09_Noah016
; > Noah: |#0201Adv09_Noah016|
; ん？ 特に意味はないかな？<br>ただ血が蝶の絵になるだけ。
嗯？倒是没有什么意义呢？<br>
只是血会变成蝴蝶图案而已哦。

# 0201Adv09_Hanna005
; > Hanna: |#0201Adv09_Hanna005|
; そうですの……。
是这样啊……

# 0201Adv09_Narrative066
; ノアはにこにこしていたが、ハッとし、<br>私の方を振り返ってくる。少しだけ気まずそうな表情だ。
诺亚笑嘻嘻的，但突然意识到什么，<br>
转向我。她的表情有点尴尬。

# 0201Adv09_Noah017
; > Noah: |#0201Adv09_Noah017|
; ……お絵描きしちゃった。のあ、怒られる……？
……诺亚画画了。会被骂吗……？

# 0201Adv09_Hiro028
; > Hiro: |#0201Adv09_Hiro028|
; ……なんでも怒るわけじゃない。<br>ただ問題は解決していない。
……并不是在生你的气。<br>
只是因为问题还没解决而已。

# 0201Adv09_Leia017
; > Leia: |#0201Adv09_Leia017|
; ああ、そうだね。たしか医務室があったはず。<br>そこにマーゴくんを連れて行こう。
是啊。我记得这里好像有医务室。<br>
我们把玛格带到医务室去吧。

# 0201Adv09_Narrative067
; レイアは<ruby="さっそう">颯爽</ruby>とマーゴに駆け寄り、<br>軽々とその体をお姫様抱っこで持ち上げる。
蕾雅飒爽地飞奔到玛格身边，<br>
轻松将她横抱起来。

# 0201Adv09_Hiro029
; > Hiro: |#0201Adv09_Hiro029|
; 看護が必要だ。私も手伝う。<br>あと、そこの、メルル。
需要有人护理。我也来帮忙。<br>
还有，那边的梅露露。

# 0201Adv09_Meruru005
; > Meruru: |#0201Adv09_Meruru005|
; は、はい……。
我、我在……

# 0201Adv09_Hiro030
; > Hiro: |#0201Adv09_Hiro030|
; 君は治癒の魔法を持っているようだから、<br>一緒に来て、彼女を看護してほしい。
你似乎有治愈魔法，<br>
希望你和我们一起照料她。

# 0201Adv09_Meruru006
; > Meruru: |#0201Adv09_Meruru006|
; も、もちろんです……っ
当、当然了……

# 0201Adv09_Narrative068
; 私はテキパキと指示をだし、<br>レイアと並んで歩きだした。
我迅速下达指示，<br>
和蕾雅并肩走了起来。

# 0201Adv09_Hiro031
; > Hiro: |#0201Adv09_Hiro031|
; …………。
…………

# 0201Adv09_Narrative069
; 踏み出した足を、一度止める。<br>エマの方を振り返った。
刚迈出的脚步停顿了一下。<br>
我回头看向艾玛。

# 0201Adv09_Hiro032
; > Hiro: |#0201Adv09_Hiro032|
; 二度と脱獄なんてバカな真似を考えないことだ。
不要再想越狱这种愚蠢的事了。

# 0201Adv09_Ema005
; > Ema: |#0201Adv09_Ema005|
; ……本当にごめんなさい……。
……真的很对不起……

# 0201Adv09_Narrative070
; 私は腹が立っていた。<br>何より自分自身に。
我很生气。<br>
比起对任何人，我最恨自己不争。

# 0201Adv09_Hiro033
; > Hiro: |#0201Adv09_Hiro033|
; （看守の危険性をもっと訴えておけば、<br>　未然に防げたはずの事故だった）
（如果我能更强烈警告大家看守的危险程度，<br>
　这场事故本来是可以避免的）

# 0201Adv09_Hiro034
; > Hiro: |#0201Adv09_Hiro034|
; （そして看守が危険であることを知っていたのは、<br>　私だけだ）
（而且，<br>
　知道看守到底有多危险的，只有我）

# 0201Adv09_Hiro035
; > Hiro: |#0201Adv09_Hiro035|
; （二度とこのようなことは起こさせない――！）
（绝不能再让这样的事情发生——！）
