; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial05' Naninovel scenario script

# 0201Trial05_Hanna001
; > @printDebate pos:70,50 roll:4 |#0201Trial05_Hanna001|
; わたくしたち１時間ほど、<br>ず～っと<br>自分たちの部屋に<br><link="Objection_02_01_05_01">いました</link>わ！
我们一直<br>
<link="Objection_02_01_05_01">待在</link>自己的<br>
房间里，<br>
足足有一个小时！

# 0201Trial05_Hanna002
; > @printDebate pos:70,50 roll:4 |#0201Trial05_Hanna002|
; わたくしが<br>部屋を出ていないのは、<br>ココさんとミリアさん、<br>レイアさんが<link="Objection_02_01_05_02">証明できる</link>と<br>思いますの！
我没有离开房间<br>
这一点，<br>
可可、米莉亚<br>
还有蕾雅<br>
都<link="Objection_02_01_05_02">可以作证</link>！

# 0201Trial05_Leia001
; > @printDebate pos:30,50 roll:-4 |#0201Trial05_Leia001|
; たしかにその通りだね。<br>それに……。
她说的没错。<br>
而且……

# 0201Trial05_Miria001
; > @printDebate pos:70,50 roll:4 |#0201Trial05_Miria001|
; おじさんたちは、<br>現場の部屋の方から<br><link="Objection_02_01_05_03">音</link>が聞こえてきたから<br>そっちに向かったんだよ。
大叔我们是因为<br>
听到现场房间那边<br>
传来了<link="Objection_02_01_05_03">声响</link><br>
才过去的。

# 0201Trial05_Coco001
; > @printDebate pos:30,50 roll:-4 |#0201Trial05_Coco001|
; そしたら<br>死体を見つけたってわけ。
接着我们<br>
就发现了尸体。

# 0201Trial05_Leia002
; > @printDebate pos:70,50 roll:4 |#0201Trial05_Leia002|
; しかし誰とも<br>すれ違ってないし、<br>立ち去る人物も<br>いなかった……。
但是，我们并没有<br>
和任何人擦肩而过，<br>
也没有看到<br>
有人离开……

# 0201Trial05_Leia003
; > @printDebate pos:70,50 roll:4 |#0201Trial05_Leia003|
; つまり、<br>その場にいたヒロくん……<br>キミにしか犯行は<br>不可能なんだよ！
也就是说，<br>
只有在场的希罗……<br>
只有你才有可能<br>
是凶手！

# 0201Trial05_Leia004
; > @printDebate pos:70,50 roll:4 |#0201Trial05_Leia004|
; つまり、その場にいて<br>ガラスの割れる音を<br>鳴らすことができたのは……<br>ヒロくん、キミだけだ！<br><link="Objection_02_01_05_04">キミにしか</link>犯行は<br>不可能なんだよ！
换言之，在场的人之中，<br>
能够制造出<br>
玻璃碎裂声音的人……<br>
只有你，希罗！<br>
<link="Objection_02_01_05_04">只有你</link>才可能<br>
是凶手！

# 0201Trial05_Hiro001
; > Hiro: |#0201Trial05_Hiro001|
; （どうあがいても、<br>　容疑者の立場を免れることはできないようだ）
（看来无论怎么挣扎，<br>
　我都无法摆脱嫌疑人的身份了）

# 0201Trial05_Hiro002
; > Hiro: |#0201Trial05_Hiro002|
; （しかしいくつか気になる点はあった。<br>　たとえそれが小さな<ruby="ごびゅう">誤謬</ruby>であれ、<br>　見逃すわけにはいかない）
（但是，还是有几个地方让我非常在意。<br>
　哪怕只是微小的疑点，<br>
　我也不能轻易放过）

# 0201Trial05_Hiro003
; > Hiro: |#0201Trial05_Hiro003|
; （私以外でも犯行が可能だったと、<br>　可能性を示すんだ……！）
（我必须想办法证明，除了我以外，<br>
　还有其他人也有作案的可能性……！）

# 0201Trial05_Choice001
; > @choice |#0201Trial05_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; もっと前に殺していた
更早之前就杀害了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial05_Choice002
; > @choice |#0201Trial05_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ４人が口裏を合わせている
四人串通好了

# 0201Trial05_Choice003
; > @choice |#0201Trial05_Choice003| button:ChoiceButtons/Trial/Question handler:TrialHiro
; どんな音だった？
是什么声音？

# 0201Trial05_Choice004
; > @choice |#0201Trial05_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 誰にでも音は偽装できる
任何人都可以伪造声音

# 0201Trial05_Hiro004
; > Hiro: |#0201Trial05_Hiro004|
; なら、ハンナは<br>もっと前にメルルを殺していたんだ。
这么说来，汉娜应该是在<br>
更早之前就把梅露露杀了——

# 0201Trial05_Hiro005
; > Hiro: |#0201Trial05_Hiro005|
; ココやミリア、レイアと集まる前にね。
在她和可可、米莉亚、蕾雅会合之前。

# 0201Trial05_Hiro006
; > Hiro: |#0201Trial05_Hiro006|
; それならアリバイも無効となる。
这样的话，她的不在场证明就失效了。

# 0201Trial05_Hanna003
; > Hanna: |#0201Trial05_Hanna003|
; あ、ありえねーですわ！！
这、这不可能啊！！

# 0201Trial05_Leia005
; > Leia: |#0201Trial05_Leia005|
; ……いや、ヒロくん。<br>それは不可能だよ。
……不，希罗，<br>
那是不可能的。

# 0201Trial05_Leia006
; > Leia: |#0201Trial05_Leia006|
; まず死亡推定時刻は最長で１時間前……。
首先，推定死亡时间最长是在一小时前……

# 0201Trial05_Leia007
; > Leia: |#0201Trial05_Leia007|
; 私たちはその１時間前から、<br>一緒に部屋にいた。
而在这个一小时的期间内，<br>
我们一直都待在一起。

# 0201Trial05_Leia008
; > Leia: |#0201Trial05_Leia008|
; また、部屋割りを考えても難しいんだ。
而且，考虑到房间的位置关系，也很难认定这件事。

# 0201Trial05_Leia009
; > Leia: |#0201Trial05_Leia009|
; 私たちがいたのは廊下奥の部屋……。
我们所在的房间，是在走廊的最深处……

# 0201Trial05_Leia010
; > Leia: |#0201Trial05_Leia010|
; 仮にハンナくんが事前に<br>殺人を犯していたとしても――。
就算汉娜真的<br>
提前行凶——

# 0201Trial05_Leia011
; > Leia: |#0201Trial05_Leia011|
; 私たちがアンアンくんの部屋の前を通る際に<br>気付いているだろうね。
在我们经过安安的房间时，<br>
肯定会注意到才对。

# 0201Trial05_Hanna004
; > Hanna: |#0201Trial05_Hanna004|
; わたくしのアリバイは完っ璧ですわ！<br>むしろアリバイがないのは<br>ヒロさんのほうですわ～～！？
我的不在场证明可是完美无缺的！<br>
反倒是希罗你<br>
根本没有不在场证明吧～～！？

# 0201Trial05_Hiro007
; > Hiro: |#0201Trial05_Hiro007|
; （アリバイの話になると私のほうが不利か……）
（说到不在场证明，确实是我这边更加不利……）

# 0201Trial05_Hiro008
; > Hiro: |#0201Trial05_Hiro008|
; （だが、諦めて処刑を受け入れたりはできない）
（但是，我不能放弃，不能心甘情愿接受处刑）

# 0201Trial05_Hiro009
; > Hiro: |#0201Trial05_Hiro009|
; （……気になるのは死体発見直前に聞こえたという【音】だ）
（……不过，我最在意的还是发现尸体之前听到的那个【声音】）

# 0201Trial05_Hiro010
; > Hiro: |#0201Trial05_Hiro010|
; （真犯人が【音】を鳴らしたのなら、<br>　その姿を誰も見ていないというのはおかしい）
（如果真凶是在现场发出了【声音】，<br>
　却没有被人看到，那就太奇怪了）

# 0201Trial05_Hiro011
; > Hiro: |#0201Trial05_Hiro011|
; （犯人は別の場所にいながら現場に音を響かせた……<br>　それを可能にする方法があるに違いない！）
（凶手明明在别的地方，却能让声音在现场响起……<br>
　一定有什么方法可以做到这件事！）

# 0201Trial05_Hiro012
; > Hiro: |#0201Trial05_Hiro012|
; ココ、ミリア、レイア、ハンナの４人が<br>口裏を合わせれば、アリバイは偽装できる。
如果可可、米莉亚、蕾雅和汉娜四个人串通好，<br>
就能伪造不在场证明。

# 0201Trial05_Coco002
; > Coco: |#0201Trial05_Coco002|
; はあ！？
哈啊！？

# 0201Trial05_Leia012
; > Leia: |#0201Trial05_Leia012|
; それは私たちが共犯ということかな？
你说我们是共犯吗？

# 0201Trial05_Miria002
; > Miria: |#0201Trial05_Miria002|
; そ、それは無理があるような……。
这、这也太牵强了吧……

# 0201Trial05_Hanna005
; > Hanna: |#0201Trial05_Hanna005|
; そんなこと、わたくしたちしてませんわ～！！
我们绝对没有做这种事～！！

# 0201Trial05_AnAn001
; > AnAn: |#0201Trial05_AnAn001|
; 『もし４人の共犯を疑うなら、その根拠を示すべき』
『如果怀疑四人是共犯，就应该拿出证据』

# 0201Trial05_AnAn002
; > AnAn: |#0201Trial05_AnAn002|
; 何もないなら……ただの妄想だ。
若没有证据……那就只是妄想罢了。

# 0201Trial05_Hiro013
; > Hiro: |#0201Trial05_Hiro013|
; （さすがに取り合ってもらえないか）
（看来没人能接受这个说法）

# 0201Trial05_Hiro014
; > Hiro: |#0201Trial05_Hiro014|
; （この状況で無闇に複数人へと疑いを広げても、<br>　反感を買うだけだ）
（在这种情况下，如果无端地将怀疑扩大到多人身上，<br>
　只会引起反感）

# 0201Trial05_Hiro015
; > Hiro: |#0201Trial05_Hiro015|
; （疑惑を向けるにしろ、<br>　１人に絞るべき状況だな）
（如果要提出怀疑，<br>
　也应该集中在一个人身上才对）

# 0201Trial05_Hiro016
; > Hiro: |#0201Trial05_Hiro016|
; （……気になるのは死体発見直前に聞こえたという【音】だ）
（……不过，我最在意的还是发现尸体之前听到的那个【声音】）

# 0201Trial05_Hiro017
; > Hiro: |#0201Trial05_Hiro017|
; （真犯人が【音】を鳴らしたのなら、<br>　その姿を誰も見ていないというのはおかしい）
（如果真凶是在现场发出了【声音】，<br>
　却没有被人看到，那就太奇怪了）

# 0201Trial05_Hiro018
; > Hiro: |#0201Trial05_Hiro018|
; （犯人は別の場所にいながら現場に音を響かせた……<br>　それを可能にする方法があるに違いない！）
（凶手明明在别的地方，却能让声音在现场响起……<br>
　一定有什么方法可以做到这件事！）

# 0201Trial05_Hiro019
; > Hiro: |#0201Trial05_Hiro019|
; 【音】とはどんな音だったのかな？
那个【声音】究竟是怎样的声音呢？

# 0201Trial05_Hanna006
; > Hanna: |#0201Trial05_Hanna006|
; 何かが【パリン】と割れる短い音でしたわー！
是某种东西【啪嚓】一声碎掉的，非常短促的声音！

# 0201Trial05_Miria003
; > Miria: |#0201Trial05_Miria003|
; ガラスビンが割れた……と考えるのが<br>やっぱりわかりやすいかな。
就像玻璃瓶被打碎的声音……<br>
这样想的话应该更容易理解吧。

# 0201Trial05_Nanoka001
; > Nanoka: |#0201Trial05_Nanoka001|
; その音は、現場を挟んだ階段側の<br>私たちの部屋からでも聞こえたわ。
那个声音在我们房间也能听到。<br>
我们的房间就在现场靠楼梯一侧的隔壁。

# 0201Trial05_Hiro020
; > Hiro: |#0201Trial05_Hiro020|
; （……死体のあったノアの部屋は、<br>　彼女たちの部屋に挟まれている）
（……诺亚的房间，也就是尸体所在的房间，<br>
　正好位于她们房间的中间）

# 0201Trial05_Hiro021
; > Hiro: |#0201Trial05_Hiro021|
; （であれば、たしかにそこから聞こえたのかな）
（这么说的话，她们那边确实有可能听见声音）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0201Trial05_Miria004
; > Miria: |#0201Trial05_Miria004|
; そして、おじさんたちは部屋に駆けつけたんだ。
接着，大叔我们就立刻冲进了房间。

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0201Trial05_Hiro022
; > Hiro: |#0201Trial05_Hiro022|
; 私にしか犯行は不可能だって……？<br>いいや、そんなことはない。
你说只有我才可能犯案……？<br>
不，并非如此。

# 0201Trial05_Leia013
; > Leia: |#0201Trial05_Leia013|
; ……どういうことだい？
……什么意思？

# 0201Trial05_Hiro023
; > Hiro: |#0201Trial05_Hiro023|
; 聞くところによれば、<br>君たちが聞いたのは【音】であって<br>私がメルルを殺した瞬間を見たわけじゃないんだよね？
据我所知，<br>
你们听到的都只是【声音】，<br>
并没有亲眼目睹我杀害梅露露的瞬间，对吧？

# 0201Trial05_Leia014
; > Leia: |#0201Trial05_Leia014|
; それは……最初からそう言っているじゃないか。
这……我们不是从一开始就这么说的吗。

# 0201Trial05_Hiro024
; > Hiro: |#0201Trial05_Hiro024|
; ……なら改めて聞かせてもらうとするけれど。
……那么请允许我重新问一遍。

# 0201Trial05_Hiro025
; > Hiro: |#0201Trial05_Hiro025|
; その音、本当に【ガラスの割れた音】だったのかな？
你们听到的那个声音，真的是【玻璃碎裂的声音】吗？

# 0201Trial05_Leia015
; > Leia: |#0201Trial05_Leia015|
; な……なんだって！？
什……什么！？

# 0201Trial05_Miria005
; > Miria: |#0201Trial05_Miria005|
; でも他になんの可能性があるっていうの……？
可是，除此之外还有其他的可能吗……？

# 0201Trial05_Leia016
; > Leia: |#0201Trial05_Leia016|
; ……聞かせてもらおうか。
……那就请你说说看吧。

# 0201Trial05_Leia017
; > Leia: |#0201Trial05_Leia017|
; 私たちが聞いたガラスの割れる音……<br>それがなんだったのかを！
我们听到的那声玻璃碎裂的声音……<br>
究竟是什么！

# 0201Trial05_Hiro026
; > Hiro: |#0201Trial05_Hiro026|
; 正しい答えはひとつ。<br>君たちが聞いたガラスの音は……。
正确的答案只有一个。<br>
你们听到的那声玻璃声，其实是……

# 0201Trial05_Choice005
; > @choice |#0201Trial05_Choice005|
; ビンを投げて割った音
扔瓶子砸碎的声音

# 0201Trial05_Choice006
; > @choice |#0201Trial05_Choice006|
; 偽装された音声
伪造的声音

# 0201Trial05_Choice007
; > @choice |#0201Trial05_Choice007|
; 扉の開いた音
门打开的声音

# 0201Trial05_Hiro027
; > Hiro: |#0201Trial05_Hiro027|
; 遠くからビンを投げて、割った音だったんだ。
是从远处投掷瓶子后，瓶子碎裂的声音。

# 0201Trial05_Hiro028
; > Hiro: |#0201Trial05_Hiro028|
; 真犯人はメルルを殺したあと、<br>階段側の廊下の角まで移動し――。
真凶在杀害梅露露之后，<br>
移动到了楼梯一侧的走廊拐角处——

# 0201Trial05_Hiro029
; > Hiro: |#0201Trial05_Hiro029|
; ノアたちの部屋の前にめがけて<br>ビンを投げたんだ。
然后，朝诺亚她们的房间门口<br>
投掷了一个瓶子。

# 0201Trial05_Hiro030
; > Hiro: |#0201Trial05_Hiro030|
; そうすると、<br>ビンが割れた音に気を取られたレイアたちは<br>殺害現場に群がる……。
这样一来，<br>
被瓶子碎裂声吸引了注意力的蕾雅她们，<br>
就会立刻聚集到杀害现场……

# 0201Trial05_Hiro031
; > Hiro: |#0201Trial05_Hiro031|
; そのうちに犯人は<br>階段方面へ逃げ去ったんだよ。
而在此期间，凶手就可以<br>
趁机向楼梯方向逃跑。

# 0201Trial05_Leia018
; > Leia: |#0201Trial05_Leia018|
; ……なるほど。<br>それなら成立するかもしれないね。
……原来如此。<br>
这么说的话，确实有可能成立。

# 0201Trial05_Leia019
; > Leia: |#0201Trial05_Leia019|
; 音が鳴ったのは殺害時ではなく、<br>殺害の少しあとだった……<br>その推理なら、たしかに――。
声音响起的时间不是杀害当时，<br>
而是杀害后不久……<br>
这么推理的话的确——

# 0201Trial05_Sherry001
; > Sherry: |#0201Trial05_Sherry001|
; ――でもそれっておかしくないですか？
——可是，你不觉得奇怪吗？

# 0201Trial05_Sherry002
; > Sherry: |#0201Trial05_Sherry002|
; 死亡推定時刻からいくと、<br>ずっと犯人はそこに留まっていたことになりますし……。
根据推定死亡时间，<br>
凶手应该是一直都留在房间里才对……

# 0201Trial05_Sherry003
; > Sherry: |#0201Trial05_Sherry003|
; それに部屋の前にビンを投げたのなら、<br>【廊下に】ガラス片が落ちてないと<br>おかしいと思うんです。
而且，如果是在房间门口投掷瓶子的话，<br>
【走廊上】也应该会散落玻璃碎片<br>
才对吧。

# 0201Trial05_Sherry004
; > Sherry: |#0201Trial05_Sherry004|
; でも欠片があったのは部屋の中でしたよね！
但是，玻璃碎片却只存在于房间里面！

# 0201Trial05_Sherry005
; > Sherry: |#0201Trial05_Sherry005|
; だからその推理は成立しませんよ！ ヒロさん！
所以，你的这个推理是不成立的哦！希罗！

# 0201Trial05_Leia020
; > Leia: |#0201Trial05_Leia020|
; ……聞いてのとおりだ！ ヒロくん！<br>成立しないんじゃないかな！
……你都听到了吧！希罗！<br>
你的这个推理，好像根本站不住脚啊！

# 0201Trial05_Hiro032
; > Hiro: |#0201Trial05_Hiro032|
; （くっ……！<br>　あと少しで納得させられそうだったんだが……）
（可恶……！<br>
　明明再差一点就能说服她们了……）

# 0201Trial05_Hiro033
; > Hiro: |#0201Trial05_Hiro033|
; （……私が犯人ではない以上、<br>　死体発見直前に現場でビンが割れたとは考えにくい）
（……既然我不是凶手，那么在即将发现尸体时，<br>
　玻璃瓶在现场被打碎的可能性就很低了）

# 0201Trial05_Hiro034
; > Hiro: |#0201Trial05_Hiro034|
; （となれば、その【音】は――）
（那么，那个【声音】究竟会是什么呢——）

# 0201Trial05_Hiro035
; > Hiro: |#0201Trial05_Hiro035|
; ノアたちの部屋の扉が開いた音だ。
其实那是诺亚她们房间的门被打开的声音。

# 0201Trial05_Hiro036
; > Hiro: |#0201Trial05_Hiro036|
; 真犯人が逃げ去る際に開けた扉が<br>鳴ってしまったんだよ。
真凶在逃跑时，<br>
不小心让门发出了声响。

# 0201Trial05_Hiro037
; > Hiro: |#0201Trial05_Hiro037|
; みんなはその音を聞き間違えたんだ！
大家肯定是听错声音了！

# 0201Trial05_Miria006
; > Miria: |#0201Trial05_Miria006|
; いや～……。<br>さすがに扉の開閉する音と<br>ガラスの割れる音を間違えるのは……。
不对啦～……<br>
门开关的声音和玻璃碎裂的声音，<br>
怎么都不可能听错吧……

# 0201Trial05_Alisa001
; > Alisa: |#0201Trial05_Alisa001|
; んなもんどうやっても<br>聞き間違えられるわけねーだろ。
你倒是说说<br>
到底怎么才能听错这两种声音啊。

# 0201Trial05_Hiro038
; > Hiro: |#0201Trial05_Hiro038|
; （さすがに聞き間違えないか……）
（看来听错声音的说法还是太牵强了……）

# 0201Trial05_Hiro039
; > Hiro: |#0201Trial05_Hiro039|
; （……私が犯人ではない以上、<br>　死体発見直前に現場でビンが割れたとは<br>　考えにくい）
（……既然我不是凶手，<br>
　那么在即将发现尸体时，<br>
　玻璃瓶在现场被打碎的可能性就很低了）

# 0201Trial05_Hiro040
; > Hiro: |#0201Trial05_Hiro040|
; （となれば、その【音】は――）
（那么，那个【声音】究竟会是什么呢——）

# 0201Trial05_Hiro041
; > Hiro: |#0201Trial05_Hiro041|
; レイア、君は蓄音機というものを知っているかな。
蕾雅，你知道留声机是什么东西吗？

# 0201Trial05_Leia021
; > Leia: |#0201Trial05_Leia021|
; と、当然だろう……！<br>一般教養だ！
这、这我当然知道了……！<br>
这可是常识！

# 0201Trial05_Leia022
; > Leia: |#0201Trial05_Leia022|
; さすがに本物を使ったことはないが……。
虽然没有用过真品……

# 0201Trial05_Leia023
; > Leia: |#0201Trial05_Leia023|
; 見たことはあるし、知識としても知っている……！
但我见过，也了解相关的知识……！

# 0201Trial05_Leia024
; > Leia: |#0201Trial05_Leia024|
; それが、この事件になにか関係あるとでもいうのかい！？
这和这起案件有什么关系吗！？

# 0201Trial05_Hiro042
; > Hiro: |#0201Trial05_Hiro042|
; ああ、もちろん。
嗯，当然有关系。

# 0201Trial05_Hiro043
; > Hiro: |#0201Trial05_Hiro043|
; その概念は、<br>発明されてから今も発展を続け……<br>そしてテクノロジーの発達とともにその姿を変えてきた。
这个概念<br>
自问世以来就持续发展至今……<br>
并随着科技的进步，不断演变着它的形态。

# 0201Trial05_Hiro044
; > Hiro: |#0201Trial05_Hiro044|
; その発明の名を……【録音装置】という。
而这项发明的名字……就叫做【录音装置】。

# 0201Trial05_Hiro045
; > Hiro: |#0201Trial05_Hiro045|
; 現代では、スマホにも標準で搭載されている機能だ。
在现代社会，这更是所有手机的标准必备功能。

# 0201Trial05_Leia025
; > Leia: |#0201Trial05_Leia025|
; ぐぅっ！？<br>ま、まさか……！
呃啊！？<br>
难、难道说……！

# 0201Trial05_Hiro046
; > Hiro: |#0201Trial05_Hiro046|
; ここまで言えば、君でも気付いたようだ。
都说到这份上了，想必你也明白了。

# 0201Trial05_Hiro047
; > Hiro: |#0201Trial05_Hiro047|
; 君たちの聞いた【音】……。
你们听到的【声音】……

# 0201Trial05_Hiro048
; > Hiro: |#0201Trial05_Hiro048|
; それは……<br>【録音された音】だったんだ！
其实是……<br>
【事先录制下来的声音】！

# 0201Trial05_Leia026
; > Leia: |#0201Trial05_Leia026|
; がはっ……！？
嘎啊……！？

# 0201Trial05_Hiro049
; > Hiro: |#0201Trial05_Hiro049|
; アラーム、もしくは着信音などに設定しておけば、<br>犯人は自由に音を鳴らすことができる。
如果将录音设置为闹铃音，或是来电提示音，<br>
凶手就可以随意播放这段声音。

# 0201Trial05_Hiro050
; > Hiro: |#0201Trial05_Hiro050|
; しかも君たちの話を聞けば、<br>その音は【パリン】という<br>大変短い音だったそうじゃないか。
而且根据各位所说，<br>
那个声音是非常短暂的<br>
【啪嚓】一声，对不对。

# 0201Trial05_Hiro051
; > Hiro: |#0201Trial05_Hiro051|
; ならば、多少音質が悪くても気付かないはずだ。
那么，即使录音的音质稍微差一些，应该也不太会察觉得到才对。

# 0201Trial05_Hiro052
; > Hiro: |#0201Trial05_Hiro052|
; 録音ではなかったと……<br>いったい誰が証明できるのかな。
究竟谁能够证明……<br>
那声音并不是录音呢？

# 0201Trial05_Leia027
; > Leia: |#0201Trial05_Leia027|
; なん……だと……！
什……么……！

# 0201Trial05_Hiro053
; > Hiro: |#0201Trial05_Hiro053|
; ……なに、気に病む必要はない。
……唉，你也不用太介怀。

# 0201Trial05_Hiro054
; > Hiro: |#0201Trial05_Hiro054|
; 一瞬の音だったのだし、<br>君たちが違和感に気付かなくても<br>おかしなことじゃないよ。
毕竟那只是一瞬间的声音，<br>
你们没有察觉到异常之处<br>
也很正常。

# 0201Trial05_Hiro055
; > Hiro: |#0201Trial05_Hiro055|
; ただ……<br>それを根拠に私を犯人あつかいするのは<br>あらためてもらおうか！
只不过……<br>
我希望各位可以重新作出判断，<br>
究竟要不要仅仅以此为据，就断定我是凶手！

# 0201Trial05_Leia028
; > Leia: |#0201Trial05_Leia028|
; ぐ……！？
唔……！？

# 0201Trial05_Hiro056
; > Hiro: |#0201Trial05_Hiro056|
; （……さて、可能性は示したが）
（……好了，我已经提出了新的可能性）

# 0201Trial05_Hiro057
; > Hiro: |#0201Trial05_Hiro057|
; （正直、確証があるわけじゃない。<br>　反証があると辛いが――）
（不过老实说，我并没有确凿的证据。<br>
　如果出现反证，情况就会变得棘手——）

# 0201Trial05_Miria007
; > Miria: |#0201Trial05_Miria007|
; ――で、でもちょっと待って欲しい……かも。
——那、那个……请大家等一等……

# 0201Trial05_Hiro058
; > Hiro: |#0201Trial05_Hiro058|
; ……なんだい。<br>何か問題でもあったかな。
……怎么了，<br>
有什么问题吗？

# 0201Trial05_Miria008
; > Miria: |#0201Trial05_Miria008|
; それがさ……<br>現場にはメルルちゃんのスマホは<br>【なかった】んだよね……。
是这样的……<br>
在现场，并【没有】发现<br>
小梅的手机……

# 0201Trial05_Miria009
; > Miria: |#0201Trial05_Miria009|
; 音を録音したって言っても……<br>それをできる機材がないとできないんじゃないかな？
虽然你主张声音是事先准备的录音……<br>
可如果不存在相应的播放设备，主张也就没法成立吧？

# 0201Trial05_Hiro059
; > Hiro: |#0201Trial05_Hiro059|
; ………！
………！

# 0201Trial05_Hiro060
; > Hiro: |#0201Trial05_Hiro060|
; （他に音を再生できるものが現場にあった可能性はある。<br>　しかし、一番考えやすい可能性としては……）
（现场有可能还存在其他能播放声音的设备。<br>
　不过，最容易想到的可能性是……）

# 0201Trial05_Hiro061
; > Hiro: |#0201Trial05_Hiro061|
; ……もしかしたら、犯人が持ち去ったのかもしれない。<br>もしくはメルルが最初から持っていなかったか……。
……也许是被凶手带走了。<br>
又或者，梅露露从一开始就没有带手机……

# 0201Trial05_Ema001
; > Ema: |#0201Trial05_Ema001|
; いや……メルルちゃんは、<br>スマホを持ってたはずだよ。<br>……殺される直前まで。
不……梅露露她<br>
应该是带着手机的。<br>
……直到她遇害前的那一刻为止。

# 0201Trial05_Hiro062
; > Hiro: |#0201Trial05_Hiro062|
; ……っ！
……！

# 0201Trial05_Hiro063
; > Hiro: |#0201Trial05_Hiro063|
; （エマ……！）
（艾玛……！）

# 0201Trial05_Ema002
; > Ema: |#0201Trial05_Ema002|
; メルルちゃんの死亡推定時刻は<br>死体発見の３０分ぐらい前……<br>それで間違いないよね？
梅露露的推定死亡时间，<br>
是发现尸体时的大约30分钟前……<br>
没错吧？

# 0201Trial05_Leia029
; > Leia: |#0201Trial05_Leia029|
; 正確には、【２０分以上前】だね。<br>その点は、私が保証しようじゃないか。
准确地说，是【至少20分钟前】。<br>
这一点我可以担保。

# 0201Trial05_Ema003
; > Ema: |#0201Trial05_Ema003|
; なら……やっぱりヒロちゃん以外、<br>メルルちゃんを殺せる人は<br>いないのかもしれない……。
那么……看来除了希罗之外，<br>
确实再没有人<br>
能够杀害梅露露了……

# 0201Trial05_Hiro064
; > Hiro: |#0201Trial05_Hiro064|
; （なんだと……！）
（什么……！）

# 0201Trial05_Ema004
; > Ema: |#0201Trial05_Ema004|
; ボクはメルルちゃんの死体が発見される<br>【３０分ぐらい前】、２階にいたんだ。
在发现梅露露的尸体的<br>
【大约30分钟前】，我正在二楼。

# 0201Trial05_Ema005
; > Ema: |#0201Trial05_Ema005|
; そこにはノアちゃんとアンアンちゃんがいて……。
当时我在那里见过诺亚和安安……

# 0201Trial05_Noah001
; > Noah: |#0201Trial05_Noah001|
; うん！ エマちゃんとバイバイしたよね。
嗯！我们有和艾玛说过拜拜哦。

# 0201Trial05_AnAn003
; > AnAn: |#0201Trial05_AnAn003|
; 『間違いない。<br>　わがはいたちはその後、ずっと一緒にいた』
『没错。<br>
　之后吾辈和诺亚一直在一起』

# 0201Trial05_Ema006
; > Ema: |#0201Trial05_Ema006|
; ……ボクが２人と別れてすぐ、<br>メルルちゃんから電話がかかってきたんだ。
……我和她们两个道别后没过多久，<br>
就接到了梅露露给我打来的电话。

# 0201Trial05_Ema007
; > Ema: |#0201Trial05_Ema007|
; そこで少しだけ……<br>メルルちゃんと通話したんだ。
紧接着……<br>
我和梅露露短暂地通话了。

# 0201Trial05_Sherry006
; > Sherry: |#0201Trial05_Sherry006|
; では……エマさんとレイアさんの証言を合わせると、<br>メルルさんが死んだのは２０分から３０分前の間<br>ということになりますね！
那么……结合艾玛和蕾雅的证词，<br>
梅露露的死亡时间应该就是<br>
在20到30分钟前的这段时间内！

# 0201Trial05_Ema008
; > Ema: |#0201Trial05_Ema008|
; うん、そうなんだ。
嗯，对的。

# 0201Trial05_Ema009
; > Ema: |#0201Trial05_Ema009|
; そしてそのあとすぐに、ボクはラウンジで<br>シェリーちゃんたちに会っていて……。
在那之后没过多久，我就在会客厅里<br>
遇到了雪莉她们……

# 0201Trial05_Sherry007
; > Sherry: |#0201Trial05_Sherry007|
; あのとき、私とアリサさんが<br>最初にラウンジにいたんです！
当时，我和亚里沙<br>
一开始就在会客厅里了！

# 0201Trial05_Nanoka002
; > Nanoka: |#0201Trial05_Nanoka002|
; そして桜羽エマと同じタイミングで、<br>私と宝生マーゴが合流したわね。
然后，我和宝生玛格<br>
与樱羽艾玛几乎同时来到了会客厅。

# 0201Trial05_Ema010
; > Ema: |#0201Trial05_Ema010|
; そのあと、<br>アリサちゃんとシェリーちゃんがラウンジに残って、<br>ボクは外に出たんだ。
之后，<br>
亚里沙和雪莉留在了会客厅，<br>
而我则是去了外面。

# 0201Trial05_Margo001
; > Margo: |#0201Trial05_Margo001|
; 私とナノカちゃんは自分の部屋に戻ったわ。<br>そこから死体発見までの間、２人は一緒にいたの。
我和奈叶香回了房间。<br>
从那时起，直到尸体被发现，我们两个就一直在一起。

# 0201Trial05_Ema011
; > Ema: |#0201Trial05_Ema011|
; ……そして、レイアちゃんたち４人は<br>みんな一緒にいた。
……而蕾雅她们四个人，<br>
也一直都在一起。

# 0201Trial05_Sherry008
; > Sherry: |#0201Trial05_Sherry008|
; つまり……。
也就是说……

# 0201Trial05_Sherry009
; > Sherry: |#0201Trial05_Sherry009|
; みんな【アリバイ】があるってことですね！
大家都有【不在场证明】呢！

# 0201Trial05_Ema012
; > Ema: |#0201Trial05_Ema012|
; この中でアリバイがないのは……。
其中唯一没有不在场证明的……

# 0201Trial05_Ema013
; > Ema: |#0201Trial05_Ema013|
; ……ヒロちゃん。<br>キミだけなんだ。
……希罗，<br>
只有你一个人。

# 0201Trial05_Hiro065
; > Hiro: |#0201Trial05_Hiro065|
; （エマ……！<br>　まさか……私を処刑するために……！）
（艾玛……！<br>
　你该不会是……想处决我吧……！）

# 0201Trial05_Ema014
; > Ema: |#0201Trial05_Ema014|
; ……もう一度、整理しよう。<br>みんなのアリバイを。
……我们来重新整理一下<br>
大家的不在场证明吧。
