; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial11' Naninovel scenario script

# 0104Trial11_Margo001
; > @printDebate pos:70,50 roll:4 |#0104Trial11_Margo001|
; アリサちゃんの<br>飲んだ睡眠薬は<br>過剰摂取しても<br>【即死しない】……。
亚里沙<br>
喝的安眠药，<br>
是那种过量服用<br>
【也不会当场死亡】的药物……

# 0104Trial11_Margo002
; > @printDebate pos:70,50 roll:4 |#0104Trial11_Margo002|
; それであってるわよね、<br>メルルちゃん。
我说得没错吧，<br>
梅露露。

# 0104Trial11_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0104Trial11_Meruru001|
; は、はい……。<br>さすがに劇毒ではないので、<br>即死するようなものでは<br>ありません……。
是、是的……<br>
安眠药毕竟不是剧毒，<br>
喝了也不会<br>
令人当场死亡……

# 0104Trial11_Margo003
; > @printDebate pos:70,50 roll:4 |#0104Trial11_Margo003|
; ……であれば、<br>アリサちゃんは<br>昨晩の時点では<br>すぐに死んでいなかった<br>はずよね。
……那么，<br>
昨晚亚里沙<br>
在喝药之后，<br>
应该也没有<br>
立即死亡才对。

# 0104Trial11_Margo004
; > @printDebate pos:70,50 roll:4 |#0104Trial11_Margo004|
; ……そして昨日の夜、<br>エマちゃんは地下で<br>処刑台を操作したのね？
……然后昨晚<br>
艾玛在地下进行了<br>
移动处刑台的操作，没错吧？

# 0104Trial11_Ema001
; > @printDebate pos:30,50 roll:-4 |#0104Trial11_Ema001|
; ま、待って……！<br>そもそもボクが<br>押したボタンが<br>処刑台の操作ボタン<br>だったかは……！
等、等一下……！<br>
现在还没弄清楚<br>
我按下的按钮<br>
到底是不是<br>
处刑台的操作按钮吧……！

# 0104Trial11_Warden001
; > @printDebate pos:70,50 roll:4 |#0104Trial11_Warden001|
; 地下にあったパネルを<br>操作したのであれば、<br>間違いないでしょうねぇ。
如果你操作过<br>
地下的控制面板的话，<br>
那应该就是按过了。

# 0104Trial11_Warden002
; > @printDebate pos:70,50 roll:4 |#0104Trial11_Warden002|
; 処刑台の昇降ボタンは<br>簡単に押せる位置に<br>ありますから。
因为处刑台的升降按钮<br>
就安装在<br>
随手就能按下的位置。

# 0104Trial11_Warden003
; > @printDebate pos:70,50 roll:4 |#0104Trial11_Warden003|
; それに昨夜、<br>処刑台の昇降は<br>一度しかありませんでした。<br>……履歴から<br>確認ができます。
并且昨晚<br>
处刑台<br>
只升降过一次。<br>
……这点可以从历史记录<br>
得到确认。

# 0104Trial11_Coco001
; > @printDebate pos:30,50 roll:-4 |#0104Trial11_Coco001|
; じゃ、じゃあ……<br>エマっちが操作したせいで<br>眠ってたアリサが<br>地下に<br>閉じ込められた<br>ってこと……！？
那、<br>
那就是说……<br>
由于艾玛亲的操作，<br>
睡着的亚里沙<br>
被关到<br>
地下了……！？

# 0104Trial11_Margo005
; > @printDebate pos:70,50 roll:4 |#0104Trial11_Margo005|
; もし……<br>そうなら……<br>アリサちゃんを<br>凍死させて殺した<br>犯人は……。
如果……<br>
真是这样……<br>
那把亚里沙<br>
活活冻死的<br>
凶手就是……

# 0104Trial11_Margo006
; > @printDebate pos:70,50 roll:4 |#0104Trial11_Margo006|
; <link="Objection_01_04_11_01">桜羽エマちゃん</link><br>……あなたよ。
<link="Objection_01_04_11_01">樱羽艾玛</link>……<br>
凶手就是你。

# 0104Trial11_Ema002
; > Ema: |#0104Trial11_Ema002|
; （ち、違う……！<br>　ボクが殺したなんてそんなこと……！<br>　指摘……間違いを指摘しないと……！）
（不、不是我……！<br>
　我怎么可能杀人……！<br>
　指证……我要指证其中的错误才行……！）

# 0104Trial11_Choice001
; > @choice |#0104Trial11_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 殺してない
我没有杀人

# 0104Trial11_Choice002
; > @choice |#0104Trial11_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 殺意はなかった
我并不想杀人

# 0104Trial11_Choice003
; > @choice |#0104Trial11_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 知らなかった
我不知道会这样

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial11_Ema003
; > Ema: |#0104Trial11_Ema003|
; 違うよ……！<br>ボクはアリサちゃんを殺してなんかない！
不对……！<br>
我没有杀死亚里沙！

# 0104Trial11_Ema004
; > Ema: |#0104Trial11_Ema004|
; それに……ボクはそのボタンが<br>なんのボタンかもわからなかったんだ！
而且……<br>
我当时也不知道那些按钮哪个是哪个！

# 0104Trial11_Ema005
; > Ema: |#0104Trial11_Ema005|
; 仮にアリサちゃんが凍死していたとしても……<br>殺す気なんてなかった！！
就算亚里沙是冻死的……<br>
我也从没想过要杀人！！

# 0104Trial11_Margo007
; > Margo: |#0104Trial11_Margo007|
; ……【過失致死】。
……【过失致死】。

# 0104Trial11_Margo008
; > Margo: |#0104Trial11_Margo008|
; ねえ、ゴクチョー。<br>【事故で殺してしまった】ときは、<br>どうするべきなのかしら……？
我说，典狱长。<br>
如果是【过失杀人】的情况<br>
应该怎么办……？

# 0104Trial11_Warden004
; > Warden: |#0104Trial11_Warden004|
; ……選択はお任せいたしますよ。
……一切由各位自行决定。

# 0104Trial11_Warden005
; > Warden: |#0104Trial11_Warden005|
; あなたたちが決めることですから。
决定权在你们手里。

# 0104Trial11_Margo009
; > Margo: |#0104Trial11_Margo009|
; ……そう……。
……这样啊……

# 0104Trial11_Ema006
; > Ema: |#0104Trial11_Ema006|
; で、でもアリサちゃんは<br>睡眠薬を自分で飲んだはずだよ！
可、可亚里沙是自己<br>
主动喝的安眠药！

# 0104Trial11_Ema007
; > Ema: |#0104Trial11_Ema007|
; 最初から自殺をしようと思っていたはず……！
她肯定是从一开始就想着自杀……！

# 0104Trial11_Ema008
; > Ema: |#0104Trial11_Ema008|
; 少なくとも、ボクはアリサちゃんを殺そうと思って<br>殺したわけじゃないし……！
至少我并不是蓄意想要<br>
害死亚里沙的……！

# 0104Trial11_Meruru002
; > Meruru: |#0104Trial11_Meruru002|
; で、ですが……。
可、可是……

# 0104Trial11_Meruru003
; > Meruru: |#0104Trial11_Meruru003|
; アリサさんが早く見つかって処置できていれば<br>助けられたかもしれません……。
如果能早一步找到亚里沙小姐进行急救的话，<br>
说不定她就有救了……

# 0104Trial11_Ema009
; > Ema: |#0104Trial11_Ema009|
; で、でも……それは……！
但、但是……这……！

# 0104Trial11_Ema010
; > Ema: |#0104Trial11_Ema010|
; こ、これは……事故だよ……！<br>たまたまアリサちゃんが処刑台にいただけで……！
这是……意外……！<br>
只是亚里沙当时刚好人在处刑台上……！

# 0104Trial11_Coco002
; > Coco: |#0104Trial11_Coco002|
; ……本当かよ。
……真的假的。

# 0104Trial11_Ema011
; > Ema: |#0104Trial11_Ema011|
; え……？
欸……？

# 0104Trial11_Coco003
; > Coco: |#0104Trial11_Coco003|
; そんなん、１つも証明できないだろ！！
根本没有任何证据能证明你说的话好吗！！

# 0104Trial11_Coco004
; > Coco: |#0104Trial11_Coco004|
; お前が黒幕で、地下の仕組みも知ってて……<br>狙ってアリサを殺したんじゃねーの！？
你就是幕后黑手，你早就知道地下的构造……<br>
你杀死亚里沙都是有预谋的对不对！？

# 0104Trial11_Ema012
; > Ema: |#0104Trial11_Ema012|
; そ、そんなことないよ……！<br>どうして……そんなこと……！
没、没有这样的事……！<br>
为什么……会变成这样……！

# 0104Trial11_Margo010
; > Margo: |#0104Trial11_Margo010|
; ……眠っていただけのアリサちゃんを、<br>エマちゃんが電気椅子に乗せた可能性は<br>あるんじゃないかしら。
……会不会是艾玛把睡着了的亚里沙<br>
放到电椅上的呢，<br>
这也是有可能的吧。

# 0104Trial11_Margo011
; > Margo: |#0104Trial11_Margo011|
; そしてリフトを操作して地下へと運んだ。<br>……アリサちゃんを凍死させるために。
之后她操纵升降台把亚里沙移动到了地下……<br>
目的就是要冻死亚里沙。

# 0104Trial11_Margo012
; > Margo: |#0104Trial11_Margo012|
; エマちゃんが黒幕なら、出来たことね。
如果艾玛就是幕后黑手，那一切都是可行的。

# 0104Trial11_Ema013
; > Ema: |#0104Trial11_Ema013|
; そんなこと、ボクはしてない！
我没有做过这些事！

# 0104Trial11_Meruru004
; > Meruru: |#0104Trial11_Meruru004|
; で、でも……していない証拠は……ありません。
可、可是……也没有证据……证明你没有做过。

# 0104Trial11_Margo013
; > Margo: |#0104Trial11_Margo013|
; エマちゃんの操作が原因で<br>アリサちゃんが死んだのは確実でしょう？
艾玛的操作害死了亚里沙，<br>
这一点应该已经明确证实了吧？

# 0104Trial11_Margo014
; > Margo: |#0104Trial11_Margo014|
; なら【エマちゃんに殺意がなかった】と<br>証明することなんて……<br>できるのかしら？
那么，<br>
你能够证明……<br>
【自己对亚里沙没有杀意】这一点吗？

# 0104Trial11_Ema014
; > Ema: |#0104Trial11_Ema014|
; そ、それは……。
这、这个……

# 0104Trial11_Coco005
; > Coco: |#0104Trial11_Coco005|
; ……なあ。<br>それなら今までの殺しだって……<br>疑わしいもんじゃないの……？
……我说啊，<br>
这么一来……你们不觉得<br>
至今的凶杀案都很可疑吗……？

# 0104Trial11_Coco006
; > Coco: |#0104Trial11_Coco006|
; これまでの裁判で、<br>エマっちが率先してみんなを<br>【殺していった】……。
在之前的审判里，<br>
每次都是艾玛亲<br>
率先向大家指证【谁是凶手】……

# 0104Trial11_Ema015
; > Ema: |#0104Trial11_Ema015|
; ち、違う……！<br>ボクは真相を明らかにしようとしただけで……！
不、不对……！<br>
我只是想揭开事情的真相而已……！

# 0104Trial11_Coco007
; > Coco: |#0104Trial11_Coco007|
; そもそもお前が裏で仕組んでただけなんじゃねーの！？
会不会这一切都是你在背地里算计我们！？

# 0104Trial11_Coco008
; > Coco: |#0104Trial11_Coco008|
; アンアンとかだって……<br>お前が何もしなきゃ殺しなんてしなかったろ！！
比如安安……<br>
如果你什么都没做那她就不会杀人了！！

# 0104Trial11_Ema016
; > Ema: |#0104Trial11_Ema016|
; ボ、ボクは……そんなつもりじゃ……！
我、我……不是这样的……！

# 0104Trial11_Ema017
; > Ema: |#0104Trial11_Ema017|
; （みんな……どうして……！）
（大家……为什么……！）

# 0104Trial11_Ema018
; > Ema: |#0104Trial11_Ema018|
; 違う……ボクはやってない！！
不对……我没有杀人！！

# 0104Trial11_Margo015
; > Margo: |#0104Trial11_Margo015|
; …………っ
…………

# 0104Trial11_Meruru005
; > Meruru: |#0104Trial11_Meruru005|
; う……うぅ……！
呜……呜呜……！

# 0104Trial11_Coco009
; > Coco: |#0104Trial11_Coco009|
; ……っ……。
…………

# 0104Trial11_Ema019
; > Ema: |#0104Trial11_Ema019|
; （……きっとみんな、これまでの魔女裁判で<br>　他人のことを信用できなくなってるんだ……）
（……大家肯定都因为过去的魔女审判<br>
　变得再也无法相信他人了……）

# 0104Trial11_Ema020
; > Ema: |#0104Trial11_Ema020|
; （みんなの心に……<br>　疑心暗鬼は広がってる……！）
（每个人心里的猜忌……<br>
　变得越来越重……！）

# 0104Trial11_Warden006
; > Warden: |#0104Trial11_Warden006|
; ……では皆さんの意見も固まったようですし、<br>そろそろ投票に移るとしましょうか。
……看来大家都得出结论了，<br>
那接下来就开始投票吧。

# 0104Trial11_Ema021
; > Ema: |#0104Trial11_Ema021|
; 待って、ボクは……やってない……！
等一下，我……我没有杀人……！

# 0104Trial11_Ema022
; > Ema: |#0104Trial11_Ema022|
; みんな、話を聞いてよ――！
你们听我解释——！

# 0104Trial11_Warden007
; > Warden: |#0104Trial11_Warden007|
; ――それでは、投票をどうぞ。
——接下来，请大家进行投票。

# 0104Trial11_Ema023
; > Ema: |#0104Trial11_Ema023|
; ――違うんだ！！
——不是我！！
