; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Bad01' Naninovel scenario script

# 0105Bad01_Ema001
; > Ema: |#0105Bad01_Ema001|
; 待って！！
等一下！！

# 0105Bad01_Margo001
; > Margo: |#0105Bad01_Margo001|
; エマちゃん……。
艾玛……

# 0105Bad01_Narrative001
; エマはマーゴの制止を振り切って、<br>メルルの元へ駆け寄った。
艾玛挣脱玛格的阻拦，<br>
朝梅露露跑去。

# 0105Bad01_Ema002
; > Ema: |#0105Bad01_Ema002|
; メルルちゃん！ もっとちゃんと話し合おう！<br>こんなこと、しなくてもいいはずだよ！
梅露露！我们再好好谈谈吧！<br>
根本不需要做这种事啊！

# 0105Bad01_Meruru001
; > Meruru: |#0105Bad01_Meruru001|
; エマさん……。
艾玛小姐……

# 0105Bad01_Narrative002
; エマはぎゅっとメルルの手を握り、<br>必死に訴えかける。
艾玛紧紧握住梅露露的手，<br>
拼命地诉说。

# 0105Bad01_Ema003
; > Ema: |#0105Bad01_Ema003|
; メルルちゃんは、僕の友だち、だから！<br>こんなの……。
梅露露你是我的朋友啊！<br>
所以你根本没必要……

# 0105Bad01_Meruru002
; > Meruru: |#0105Bad01_Meruru002|
; エマさん、ありがとうございます。<br>そんな風に言ってくれるなんて、嬉しいです。
艾玛小姐，谢谢你。<br>
能听到你这样说，我真是太高兴了。

# 0105Bad01_Meruru003
; > Meruru: |#0105Bad01_Meruru003|
; やっぱりエマさんは、<br>私にとってかけがえのない大切な友だちですね。
艾玛小姐对我来说，<br>
果然是无可替代而珍贵的朋友呢。

# 0105Bad01_Narrative003
; 静かに微笑んだメルルに対して、<br>エマの瞳は、かすかに希望の色を取り戻した。
面对静静微笑的梅露露，<br>
艾玛的眼中闪现出一丝希望的光芒。

# 0105Bad01_Ema004
; > Ema: |#0105Bad01_Ema004|
; じゃ、じゃあ！ これで――。
那、那么！你——

# 0105Bad01_Meruru004
; > Meruru: |#0105Bad01_Meruru004|
; ごめんなさい。
对不起。

# 0105Bad01_Ema005
; > Ema: |#0105Bad01_Ema005|
; えっ？
欸……？

# 0105Bad01_Narrative004
; いつの間にか接近していた看守が、<br>鎌をエマの首に目がけて振り下ろした。
不知何时靠近的看守，<br>
朝着艾玛的脖子挥下了镰刀。

# 0105Bad01_Margo002
; > Margo: |#0105Bad01_Margo002|
; ……ふぅ。交渉の通じる相手では……<br>なさそうね……。
……唉。看来……<br>
她是无法沟通的对象呢……

# 0105Bad01_Coco001
; > Coco: |#0105Bad01_Coco001|
; く、く……クソじゃんお前！<br>なんで！？ 意味不明！ ちょっと待てって助けて！
可、可恶……你这混蛋！<br>
为什么！？莫名其妙！等一下啊，救命！

# 0105Bad01_Meruru005
; > Meruru: |#0105Bad01_Meruru005|
; マーゴさんも、ココさんも……ごめんなさい。<br>でもちゃんと終わらせないといけなくて……。
玛格小姐，还有可可小姐……对不起。<br>
但是我必须要好好收尾才行……

# 0105Bad01_Meruru006
; > Meruru: |#0105Bad01_Meruru006|
; ……ごめんなさい、みなさん。<br>みなさん、とっても良い人たちでした。
……对不起，大家。<br>
你们都是非常好的人。

# 0105Bad01_Meruru007
; > Meruru: |#0105Bad01_Meruru007|
; みなさんのこと、決して忘れません……。
我绝对不会忘记大家的……

# 0105Bad01_Narrative005
; 転がっている３人の首を見ながら、<br>メルルは、ただ静かに涙をこぼしていた。
看着滚落在地的三颗头颅，<br>
梅露露静静地流下泪水。

# 0105Bad01_Narrative006
; 数秒、静かな時が訪れる。
寂静的时间持续了几秒钟。

# 0105Bad01_Narrative007
; やがてメルルは涙をぬぐい……。
不久，梅露露擦干眼泪……

# 0105Bad01_Narrative008
; 両こぶしを胸の前で勇ましく握りしめた。
坚毅地在胸前握紧双拳。

# 0105Bad01_Meruru008
; > Meruru: |#0105Bad01_Meruru008|
; ……さて！<br>次の準備を頑張りましょうっ！
……好了！<br>
让我们努力准备下一轮吧！

# 0105Bad01_Narrative009
; ――数時間が経った。
——几小时过去了。

# 0105Bad01_Narrative010
; メルルは地下に響く足音をたてて<br>監房を見回っている。
梅露露的脚步声在地下回响，<br>
她正在巡视牢房。

# 0105Bad01_Warden001
; > Warden: |#0105Bad01_Warden001|
; メルル様、あのぉ……遺体の片付け終わりましたけど。
梅露露大人，那个……遗体已经处理完毕了。

# 0105Bad01_Meruru009
; > Meruru: |#0105Bad01_Meruru009|
; ありがとうございます。<br>今回は大忙しになりそうですね。
谢谢你。<br>
这次看来会很忙啊。

# 0105Bad01_Meruru010
; > Meruru: |#0105Bad01_Meruru010|
; 手がかり、たくさん残されちゃいましたもんね。<br>次の子たちが来るまでに、<br>しっかり痕跡は消しておかないと。
毕竟留下了很多线索呢。<br>
在下一批预备魔女来之前，<br>
必须要确实地消除痕迹才行。

# 0105Bad01_Warden002
; > Warden: |#0105Bad01_Warden002|
; 地下も少し壊れていますし、<br>ナノカさんの落書きも見つかったそうです。
地下也有些损坏，<br>
好像还发现了奈叶香小姐的涂鸦。

# 0105Bad01_Meruru011
; > Meruru: |#0105Bad01_Meruru011|
; もっと、もっともっと徹底的に<br>心配の種はつぶしておかないと……。
必须更加、更加彻底地<br>
消除所有令人担忧的东西……

# 0105Bad01_Warden003
; > Warden: |#0105Bad01_Warden003|
; 今回の子たちはけっこう優秀でしたねえ。<br>メルル様、何回泣かされそうになってたことか。
这次的预备魔女相当优秀呢。<br>
梅露露大人好几次都差点哭出来了。

# 0105Bad01_Meruru012
; > Meruru: |#0105Bad01_Meruru012|
; もう、泣いてませんよぉ。<br>……あれ？
真是的，我才没有哭呢。<br>
……咦？

# 0105Bad01_Narrative011
; 言いながら、メルルは部屋の隅に落ちていた<br>紙切れを拾い上げて読みふける。
说着，梅露露捡起房间角落里掉落的纸片，<br>
仔细阅读起来。

# 0105Bad01_Warden004
; > Warden: |#0105Bad01_Warden004|
; ……なに読んでるんです？
……您在读什么？

# 0105Bad01_Meruru013
; > Meruru: |#0105Bad01_Meruru013|
; シェリーさんがエマさんに宛てた手紙のようです……。
似乎是雪莉小姐写给艾玛小姐的信……

# 0105Bad01_Narrative012
; メルルは、やがて静かにすすり泣きはじめた。<br>手紙を大切そうに胸元で抱きしめる。
梅露露随即开始轻声啜泣。<br>
她小心翼翼地将信件抱在胸前。

# 0105Bad01_Meruru014
; > Meruru: |#0105Bad01_Meruru014|
; シェリーさん、友だち想いでしたね。<br>こんなに美しい友情を見せられて、本当に感動しました。
雪莉小姐真是个重视朋友的人呢。<br>
看到如此美丽的友情，我真的很感动。

# 0105Bad01_Meruru015
; > Meruru: |#0105Bad01_Meruru015|
; 宝物のような時間をありがとう。
谢谢你们给予我这宝贵的时光。

# 0105Bad01_Warden005
; > Warden: |#0105Bad01_Warden005|
; マーゴさんに改造された監房とかも<br>直しとかなくちゃですねぇ……やれやれ。
被玛格小姐改造过的牢房<br>
也得修复呢……唉。

# 0105Bad01_Meruru016
; > Meruru: |#0105Bad01_Meruru016|
; あ、はい、せっかく可愛いから<br>なんだかもったいないですね。
啊，是的。装扮得那么可爱，<br>
真有点可惜呢。

# 0105Bad01_Narrative013
; メルルは、近くのランタンで手紙に火をつけると<br>あっけなく廊下の隅に投げ捨てた。
梅露露用附近的灯笼点燃了信，<br>
然后随意地将其扔在走廊的角落。

# 0105Bad01_Narrative014
; その後も、時間をかけて、<br>時には日をまたいで、メルルは各部屋を巡る。
之后，梅露露花费了大量时间，<br>
有时甚至通宵达旦，巡视了每个房间。

# 0105Bad01_Narrative015
; すべては次にやってくる魔女候補の少女たちのための<br>下ごしらえ、原状回復だ。
这一切都是为了迎接下一批预备魔女的准备工作——<br>
恢复原状。

# 0105Bad01_Meruru017
; > Meruru: |#0105Bad01_Meruru017|
; <ruby="あか">紅</ruby>い蝶々……？
红色的蝴蝶……？

# 0105Bad01_Narrative016
; メルルは開いた本を手に持ちながら、<br>ぼんやり、窓辺にはばたく<ruby="あか">紅</ruby>い<ruby="ちょう">蝶</ruby>を見つける。
梅露露拿着一本打开的书，<br>
恍惚地看着窗边飞舞的红色蝴蝶。

# 0105Bad01_Narrative017
; 一方、ゴクチョーが羽ばたいたかと思うと、<br>すかさず、<ruby="ちょう">蝶</ruby>をついばんで食べてしまった。
与此同时，典狱长一个飞扑，<br>
迅速地叼住蝴蝶吞了下去。

# 0105Bad01_Warden006
; > Warden: |#0105Bad01_Warden006|
; むぐむぐ……失敬。ノアさんの魔法ですか。<br>今回も【消えない魔法】が出てしまいましたね。はあ……。
咕噜噜……失礼了。是诺亚小姐的魔法啊。<br>
这次也出现了【不会消失的魔法】呢。唉……

# 0105Bad01_Warden007
; > Warden: |#0105Bad01_Warden007|
; 厄介なんですよねえ……。<br>ただでさえ消えない痕跡になりますし。
这可真麻烦啊……<br>
无法消除的痕迹实在太多了。

# 0105Bad01_Warden008
; > Warden: |#0105Bad01_Warden008|
; 中庭の虹とか、この図書室の、アレとか。
比如中庭的彩虹，还有图书室的那个。

# 0105Bad01_Narrative018
; ゴクチョーは忌々しげに、<br>図書室に咲き誇っている桜に視線を送る。
典狱长厌恶地看向<br>
图书室里盛开的樱花。

# 0105Bad01_Meruru018
; > Meruru: |#0105Bad01_Meruru018|
; 私は綺麗だから好きですよ。
我觉得很漂亮，所以蛮喜欢的哦。

# 0105Bad01_Meruru019
; > Meruru: |#0105Bad01_Meruru019|
; でもどこで、どんな風に、囚人さんたちの<br>助けになっちゃうかわからないですもんね……。
但是说不好会在某种情况下，<br>
以某种方式帮到囚犯们……

# 0105Bad01_Narrative019
; 困ったように笑うメルル。
梅露露面露难色笑了笑。

# 0105Bad01_Narrative020
; そんな彼女に、ずりずりと<ruby="は">這</ruby>いずるような音をたてて<br>看守が歩み寄っていった。
这时，看守发出爬行般的沙沙声<br>
向她靠近。

# 0105Bad01_Narrative021
; いくつもある手で複数の本を持っており、<br>その内の１冊をメルルに差し出す。
它用身上的多只手拿着好几本书，<br>
将其中一本递给了梅露露。

# 0105Bad01_Meruru020
; > Meruru: |#0105Bad01_Meruru020|
; あ、この本にも大魔女様のことが載っていました？
啊，这本书里也写着大魔女大人的事吗？

# 0105Bad01_Narrative022
; 看守はゆっくりと<ruby="うなず">頷</ruby>く。<br>その答えに、メルルはぱぁっと顔を赤らめた。
看守缓缓点头。<br>
看到这个回答，梅露露的脸瞬间变得通红。

# 0105Bad01_Meruru021
; > Meruru: |#0105Bad01_Meruru021|
; わぁあ……！ ありがとうございます！
哇啊啊……！谢谢你！

# 0105Bad01_Narrative023
; まるで子供のように、大切そうに本を抱きしめる。
她像个孩子一样，小心翼翼地抱住书本。

# 0105Bad01_Warden009
; > Warden: |#0105Bad01_Warden009|
; 探せばまだあるものですね……。<br>マーゴさんが解読し始めたときには焦りました……。
只要找一下还是能找到的呢……<br>
当玛格小姐开始解读的时候，我可紧张坏了……

# 0105Bad01_Meruru022
; > Meruru: |#0105Bad01_Meruru022|
; そんなことより、大魔女様の記録が少しでも見れるのが<br>私にとっては嬉しいです。
相比被发现，只要能看到一点点大魔女大人的记录，<br>
对我来说就很高兴了。

# 0105Bad01_Narrative024
; そうして、変化のない牢屋敷の日々は<br>今日も続いていく。
就这样，监牢中一成不变的日子<br>
今天也依然延续下去。

# 0105Bad01_Narrative025
; 否――<br>何か変化があっても、全てが元の形に還っていくのだ。
不——<br>
即使有什么变化，一切最终都会恢复原状。

# 0105Bad01_Narrative026
; 数日後、おおよその原状回復を終わらせたメルルは<br>ゴクチョーと中庭でティーセットを広げていた。
几天后，大致完成复原工作的梅露露<br>
和典狱长在中庭摆开了茶具。

# 0105Bad01_Meruru023
; > Meruru: |#0105Bad01_Meruru023|
; ところで、ついにＤＶＤプレイヤーを<br>牢屋敷にも置くことにしようと思います。<br>ゴクチョーさんはどっちがいいと思いますか？
话说回来，我决定在监牢里<br>
放一台DVD播放器了。<br>
典狱长先生，你觉得这里面哪个比较好呢？

# 0105Bad01_Narrative027
; メルルは手に持っていたＤＶＤパッケージを<br>ゴクチョーの目の前に差し出した。
梅露露将手中的DVD包装盒<br>
展示在典狱长面前。

# 0105Bad01_Meruru024
; > Meruru: |#0105Bad01_Meruru024|
; 次はこういう方法でも<br>ストレスを与えないとって思うんですけど、<br>なかなか決めきれなくて……。
我在想下次也得用这类方法<br>
给她们施加压力，<br>
不过一直不知道选哪个好……

# 0105Bad01_Narrative028
; 『最恐の心霊スポット映像』<br>『世界一怖い心霊写真』
《最恐怖的灵异地点影像》<br>
《世界上最可怕的灵异照片》

# 0105Bad01_Narrative029
; そのタイトルを目にしたゴクチョーは、<br>小さく息を吐いた。
看到这些标题，<br>
典狱长轻轻叹了口气。

# 0105Bad01_Warden010
; > Warden: |#0105Bad01_Warden010|
; ……どっちでもいいんじゃないですか？<br>どっちもつまんなそうですけど……。
……随便哪个都行吧？<br>
哪个看起来都很无聊……

# 0105Bad01_Meruru025
; > Meruru: |#0105Bad01_Meruru025|
; じゃあ、どっちも置きましょう。<br>これで、もっと早く魔女化が進むと<br>いいんですけど……。
那就都放吧。<br>
希望这样<br>
能加快魔女化的进程……

# 0105Bad01_Warden011
; > Warden: |#0105Bad01_Warden011|
; そんなんで進みますかね……？<br>どう考えても、誰も見なさそうですし……。
这种东西真的能加快吗……？<br>
无论怎么想，感觉都不会有人看……

# 0105Bad01_Warden012
; > Warden: |#0105Bad01_Warden012|
; そんなことより、次の看守を<br>前回の候補から選んでいただきたいんですけど。
比这更重要的是，我希望您能从上次的候选人中<br>
选择下一个看守。

# 0105Bad01_Meruru026
; > Meruru: |#0105Bad01_Meruru026|
; ああ、そうでした。<br>今回は誰を看守にしましょうか。
啊，对了。<br>
这次该让谁当看守呢。

# 0105Bad01_Warden013
; > Warden: |#0105Bad01_Warden013|
; 扱いやすい人でお願いしますよ。<br>反抗心とか残ってると面倒なんで……。
请选个好控制的人吧。<br>
如果还留有反抗意识的话会很麻烦……

# 0105Bad01_Warden014
; > Warden: |#0105Bad01_Warden014|
; というかＤＶＤプレイヤーなんて<br>いつの間に発注したんです？
话说回来，DVD播放器<br>
是什么时候订购的啊？

# 0105Bad01_Warden015
; > Warden: |#0105Bad01_Warden015|
; メルル様は電子機器とか<br>わかんないと思ってました。
我还以为梅露露大人<br>
不懂电子设备呢。

# 0105Bad01_Meruru027
; > Meruru: |#0105Bad01_Meruru027|
; ふふ。<br>おばあちゃん扱いしないでください。
呵呵。<br>
请不要把我当成老婆婆。

# 0105Bad01_Meruru028
; > Meruru: |#0105Bad01_Meruru028|
; 大切な友人たちに<br>色んなことを教えてもらいましたから。
我从珍贵的朋友们那里<br>
学到了很多东西呢。

# 0105Bad01_Meruru029
; > Meruru: |#0105Bad01_Meruru029|
; 特に……あの子は印象深いです。<br>え……え……。
特别是……那个人给我留下了深刻的印象。<br>
艾……艾……

# 0105Bad01_Narrative030
; メルルは言葉を詰まらせると、<br>自信なさげに微笑みながら口を開いた。
梅露露话说到一半，<br>
带着不太自信的微笑开口道。

# 0105Bad01_Meruru030
; > Meruru: |#0105Bad01_Meruru030|
; エナちゃん？
艾娜？

# 0105Bad01_Warden016
; > Warden: |#0105Bad01_Warden016|
; エマですね。
是艾玛。

# 0105Bad01_Narrative031
; メルルとゴクチョーは穏やかに言葉を交わしながら、<br>お茶の続きを<ruby="たしな">嗜</ruby>む。
梅露露和典狱长一边轻松地交谈，<br>
一边继续品茶。

# 0105Bad01_Narrative032
; 次の惨劇が始まるまでの、束の間の時間。<br>牢屋敷は、ただ静寂に包まれるのだった。
在下一场惨剧开始之前的短暂时光里，<br>
监牢正包裹在寂静之中。
