; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Bad01' Naninovel scenario script

# 0205Bad01_Narrative001
; ――儀式は行わない。<br>私はそう心に決めた。
——不举行仪式了。<br>
我如此下定了决心。

# 0205Bad01_Narrative002
; 大魔女の召喚には【１３人の魔女】が必要だ。
召唤大魔女需要【13名魔女】。

# 0205Bad01_Narrative003
; 私を含めた全員が、<br>完全に魔女化しなければならない。
包括我在内，<br>
所有人都必须完全魔女化。

# 0205Bad01_Narrative004
; エマたち全員のトラウマを引きずり出し、<br>無理やり魔女化させるということ。
这意味着，必须将艾玛她们的心理创伤强行揭开，<br>
逼迫她们堕为魔女。

# 0205Bad01_Narrative005
; それはメルルがしてきた所業と同じ……<br>いや、よりもっと残酷な仕打ちだ。
这就是梅露露犯下的暴行……<br>
不，比那更加残酷。

# 0205Bad01_Ema001
; > Ema: |#0205Bad01_Ema001|
; ヒロちゃん……？
希罗……？

# 0205Bad01_Narrative006
; 驚き、<ruby="おび">怯</ruby>え、困惑した様子ながらも、<br>エマは私を心配してくれている。
尽管她看起来惊讶、害怕，又困惑，<br>
但艾玛还是在担心我。

# 0205Bad01_Narrative007
; その優しさが、私の決意をより強固にしてくれた。
而她的温柔，反而使我的决心更加坚定。

# 0205Bad01_Narrative008
; やはり、私に儀式を行うことはできない。
果然，我没办法举行仪式。

# 0205Bad01_Narrative009
; 上手くいく保証なんて、どこにもないのだから。<br>全員がただ【なれはて】と化し、終わる可能性もある。
毕竟，根本没有任何成功的保证。<br>
有可能所有人只是纯粹化作【残骸】，什么事都不会发生。

# 0205Bad01_Narrative010
; もしそうなったら、<br>処分されるか看守として使役されるか……<br>最悪な結末が待っているのは確かだ。
若真落得如此下场，<br>
那么不是被处理掉，就是被当作看守奴役……<br>
等待着我们的无疑会是最坏的结局。

# 0205Bad01_Narrative011
; ――それだけは、許せない。
——唯独这一点，我无法容忍。

# 0205Bad01_Hiro001
; > Hiro: |#0205Bad01_Hiro001|
; ……くっ
……呜

# 0205Bad01_Narrative012
; 感情の波が、魔女の殺人衝動を刺激する。
情感的波澜，刺激着魔女的杀戮冲动。

# 0205Bad01_Narrative013
; 抗おうとすれば、苦痛が<ruby="さいな">苛</ruby>む。<br>頭の中で、声がする。
一旦试图抵抗，痛苦便会袭来。<br>
在脑海里，有个声音在回响。

# 0205Bad01_Narrative014
; ――壊せ。潰せ。
——破坏吧。碾碎吧。

# 0205Bad01_Narrative015
; 細胞ひとつひとつが、私を急き立てるみたいに。<br>激しく渦を巻いている。
仿佛每一个细胞，都在催促着我一般，<br>
激烈地翻腾搅动。

# 0205Bad01_Narrative016
; ――殺せ。殺せ。
——杀死吧。杀死吧。

# 0205Bad01_Narrative017
; 苦しい。楽になりたい。
好痛苦。好想解脱。

# 0205Bad01_Narrative018
; ふと気付けば、私は救いを求めるように<br>エマへと手を伸ばしていた。
不经意间回过神，我发现自己正像寻求救赎一般，<br>
向艾玛伸出手。

# 0205Bad01_Ema002
; > Ema: |#0205Bad01_Ema002|
; だ、大丈夫……！？
没、没事吧……！？

# 0205Bad01_Hiro002
; > Hiro: |#0205Bad01_Hiro002|
; ……っ！
……！

# 0205Bad01_Narrative019
; <ruby="つか">掴</ruby>もうとしてくれた手を、振り払う。
我甩开了她想要抓住我的手。

# 0205Bad01_Narrative020
; たった今、自分の頭に浮かんだ考えに、<br>吐き気と悪寒を覚えた。
对刚才闪过脑海的念头，<br>
我感到一阵恶心与寒意。

# 0205Bad01_Narrative021
; ――ここでエマを殺せば、<br>少しは楽になれるのだろうか。
——若是在这里杀了艾玛，<br>
是不是就能稍微变轻松一些了呢。

# 0205Bad01_Hiro003
; > Hiro: |#0205Bad01_Hiro003|
; ……私に、構わないでくれ。
……你别管我。

# 0205Bad01_Narrative022
; 告げて、エマに背を向けた。
说完，我便背对着艾玛。

# 0205Bad01_Narrative023
; 私が救いを求めてどうする。
我怎能去寻求救赎。

# 0205Bad01_Narrative024
; 私が救わなければ。<br>彼女たちを、解放するんだ。
必须由我来拯救她们才行。<br>
将她们，解放出来。

# 0205Bad01_Narrative025
; 異形になりつつある拳を強く握る。
我紧紧握住正逐渐异变的拳头。

# 0205Bad01_Narrative026
; そして。
然后。

# 0205Bad01_Narrative027
; 私は力任せに鉄格子を破壊し、<br>ひとり監房を脱け出した。
我使出蛮力破坏了铁栅栏，<br>
独自一人逃出了牢房。

# 0205Bad01_Narrative028
; 監房を出た直後。<br>当然、看守が私を追ってきた。
刚一离开牢房，<br>
看守便理所当然地追了上来。

# 0205Bad01_Narrative029
; 勢いのまま追走を振り切り、<br>私は牢屋敷を飛び出す。
我乘势甩开追兵，<br>
冲出了监牢。

# 0205Bad01_Narrative030
; ゲストハウスから、地下の冷凍室へ。
然后从招待所，前往地下的冷冻室。

# 0205Bad01_Narrative031
; 私は金庫を開き、中に収められた剣と、<br>【魔女を殺す薬】を回収する。
我打开保险箱，取出了收藏在里面的剑<br>
和【杀死魔女的药】。

# 0205Bad01_Narrative032
; エマたちを救済するために、必要なものだ。
这是为了救赎艾玛她们，所必需的物品。

# 0205Bad01_Narrative033
; 剣を携え、牢屋敷に戻ろうとする私の前に、<br>看守が立ちふさがる。
我手持利剑，正要返回监牢时，<br>
一个看守挡在了我的面前。

# 0205Bad01_Narrative034
; ……薬の効果を試すのに、ちょうどいい。<br>私は瓶を開け、刀身に薬液を垂らした。
……正好，用来试试药效。<br>
我打开瓶子，将药液滴在了剑刃上。

# 0205Bad01_Narrative035
; 武器を手にした私を敵意ありと<ruby="みな">見做</ruby>したのだろう。<br>看守が鎌を掲げ、恐るべき速さで迫りくる。
它大概是将手持武器的我视作了敌人。<br>
看守举起镰刀，以骇人的速度逼近。

# 0205Bad01_Narrative036
; 振り下ろされた鎌を、剣で受け止める。
我用剑挡住了挥下的镰刀。

# 0205Bad01_Narrative037
; とてつもない力だった。<br>私の魔女化が進んでいなければ、<br>あっさりと押し負けていただろう。
好惊人的力道。<br>
若非我的魔女化已进展到这个地步，<br>
恐怕早已被轻易压垮了。

# 0205Bad01_Narrative038
; だが今の私なら対抗できる――
但现在的我，足以对抗——

# 0205Bad01_Narrative039
; 鎌を押し返す。<br>バランスを崩した看守を、すかさず蹴り飛ばした。
我奋力推开镰刀。<br>
趁着看守失去平衡，我当即一脚将其踢飞。

# 0205Bad01_Narrative040
; 倒れた看守に剣の切っ先を突き付ける。
然后将剑尖指向倒地的看守。

# 0205Bad01_Narrative041
; ――壊せ。
——破坏吧。

# 0205Bad01_Narrative042
; 頭の中で声がする。
脑海里声音响起。

# 0205Bad01_Narrative043
; ――潰せ。
——碾碎吧。

# 0205Bad01_Hiro004
; > Hiro: |#0205Bad01_Hiro004|
; うるさい、黙れ。
吵死了，闭嘴。

# 0205Bad01_Narrative044
; 私は不快な衝動に文句を吐き出す。<br>だが……
我对着这股不快的冲动啐了一句。<br>
不过……

# 0205Bad01_Narrative045
; 今は少しくらい身をゆだねるのもいいだろう。
现在……短暂顺从一下这股冲动也无妨吧。

# 0205Bad01_Hiro005
; > Hiro: |#0205Bad01_Hiro005|
; そういえば……。
说起来……

# 0205Bad01_Hiro006
; > Hiro: |#0205Bad01_Hiro006|
; 前々回、私は首を<ruby="は">刎</ruby>ねられたんだったな。
上上次，我好像就是被砍了头吧。

# 0205Bad01_Narrative046
; ちょっとした意趣返しのつもりで、<br>私は看守の首を<ruby="は">刎</ruby>ね飛ばした。
权当是小小的报复，<br>
我挥剑砍飞了看守的头颅。

# 0205Bad01_Narrative047
; 私は剣を手に、牢屋敷へと戻ってきた。
我手持利剑，回到了监牢。

# 0205Bad01_Narrative048
; 少女たちを解放するために。<br>私は、みんなを――
为了解放少女们。<br>
我，要将她们所有人——

# 0205Bad01_Warden001
; > Warden: |#0205Bad01_Warden001|
; おかえりなさい、二階堂ヒロさん。
欢迎回来，二阶堂希罗小姐。

# 0205Bad01_Narrative049
; 玄関ホールに足を踏み入れた私を、<br>ゴクチョーが出迎える。
当我踏入玄关大厅时，<br>
典狱长便前来迎接我。

# 0205Bad01_Warden002
; > Warden: |#0205Bad01_Warden002|
; 他の皆さんにはもう、<br>ここに集められた理由とか説明したんですが……<br>あなたには不要、ですかね？
关于被召集到这里的理由等等事项，<br>
已经向其他各位说明过了……<br>
而你不需要说明，对吗？

# 0205Bad01_Narrative050
; 私は何も答えず、ゴクチョーに歩み寄った。
我什么也没回答，走近了典狱长。

# 0205Bad01_Narrative051
; 殴り、蹴り、<br>私はゴクチョーの体を徹底的に潰す。
然后拳打脚踢，<br>
将典狱长的身体彻底打烂。

# 0205Bad01_Narrative052
; ゴクチョーは間違っているものだから。
因为典狱长本身就是错误的存在。

# 0205Bad01_Narrative053
; 様々な出来事があった。<br>変化と、複雑な事情。
我经历过了种种。<br>
有过变化，也有复杂的原委。

# 0205Bad01_Narrative054
; それでも私の中では一貫して、<br>正しくないものは許せない。
即便如此，在我心中，<br>
“不正确之物”始终是不可容忍的。

# 0205Bad01_Narrative055
; だが、こんなものは意味のない行為だ。<br>悪を正せない自分に、憤りを感じる。
但这终究是毫无意义的行为。<br>
我对无法根除邪恶的自己，感到愤怒。

# 0205Bad01_Narrative056
; 無意味だったと示すが如く、<br>新たなゴクチョーが飛んできて、<br>階段の手すりにとまる。
仿佛要昭示此举的徒劳一般，<br>
一只新的典狱长飞来，<br>
停在了楼梯扶手上。

# 0205Bad01_Narrative057
; 私は殺意を込めてゴクチョーを<ruby="にら">睨</ruby>み、告げた。
我饱含杀意地瞪着典狱长，宣告道。

# 0205Bad01_Hiro007
; > Hiro: |#0205Bad01_Hiro007|
; 私はみんなを救う。邪魔をするな。
我会拯救大家。别来碍事。

# 0205Bad01_Warden003
; > Warden: |#0205Bad01_Warden003|
; ……まあ、良しとしましょうか。
……嗯，那就随你吧。

# 0205Bad01_Narrative058
; あっさりとした答えが返ってくる。
回答得倒是干脆利落。

# 0205Bad01_Narrative059
; ゴクチョーは、<br>全てを察している気がした。
我感觉，<br>
典狱长似乎察觉到了一切。

# 0205Bad01_Narrative060
; 私が死に戻っていること。<br>これから為そうとしていること。
我的死亡回溯。<br>
以及我接下来打算做的事。

# 0205Bad01_Narrative061
; 何もかもを見通しているような不気味さ。<br>やはり、得体が知れない。
那仿佛洞悉一切的样子令人不寒而栗。<br>
果然，这家伙深不可测。

# 0205Bad01_Warden004
; > Warden: |#0205Bad01_Warden004|
; むしろ、こちらとしては助かるかもしれませんし。<br>さっさと処理してもらった方がいいですからね。<br>……ま、頑張ってください。
倒不如说，这样子或许还能替我们省点事。<br>
毕竟还是尽早处理掉比较好呢。<br>
……嗯，请加油吧。

# 0205Bad01_Narrative062
; 言い残して、ゴクチョーは飛び去っていく。
留下这句话，典狱长便飞走了。

# 0205Bad01_Narrative063
; 私は中庭で身を潜め、夜の自由時間を待った。
我在中庭藏起身影，等待着夜晚的放风时间。

# 0205Bad01_Narrative064
; なるべく少女たちが全員集まっている状況は、<br>避けたかったからだ。
因为我想尽量避免<br>
少女们全员聚集在一起的情况。

# 0205Bad01_Narrative065
; 場合によっては、目的の達成が困難になる。
否则在某些情况下，目的的达成可能会变得困难。

# 0205Bad01_Narrative066
; 自由時間なら、各々が好きに行動しているはず。<br>一緒にいるとしても、せいぜい２、３人だろう。
放风时间的话，大家应该会各自随意行动。<br>
就算在一起，最多也就两三个人。

# 0205Bad01_Hiro008
; > Hiro: |#0205Bad01_Hiro008|
; （……始めよう）
（……开始吧）

# 0205Bad01_Narrative067
; 剣を手に取り、一歩を踏み出す。
我拿起剑，迈出一步。

# 0205Bad01_Narrative068
; ――その時だった。
——就在那时。

# 0205Bad01_Noah001
; > Noah: |#0205Bad01_Noah001|
; あれ？ 誰かいるみたい。
哎呀？那里好像有人。

# 0205Bad01_Leia001
; > Leia: |#0205Bad01_Leia001|
; 待てノアくん、止まるんだ。
等等诺亚，停下。

# 0205Bad01_Narrative069
; ２人の少女が、私の前に姿を現した。
两位少女，出现在我的面前。

# 0205Bad01_Narrative070
; 彼女らを見て、胸が熱くなる。<br>前回の出来事が、鮮明に呼び起こされる。
看到她们，我的胸口一阵灼热。<br>
上个轮回发生的事，正清晰地浮现在脑海中。

# 0205Bad01_Leia002
; > Leia: |#0205Bad01_Leia002|
; 監房から逃げ出した囚人がいる……<br>ゴクチョーが説明していたけれど。
典狱长之前说……<br>
有囚犯从牢房逃出来了。

# 0205Bad01_Leia003
; > Leia: |#0205Bad01_Leia003|
; もしかして、キミがそうなのかな？
难道说，你就是那个逃犯？

# 0205Bad01_Narrative071
; こちらを警戒しつつ、レイアは問いかけてくる。<br>私の姿を見れば、当然の反応だ。
蕾雅一边警惕着我，一边问道。<br>
看到我的样子，这是理所当然的反应。

# 0205Bad01_Hiro009
; > Hiro: |#0205Bad01_Hiro009|
; …………。
…………

# 0205Bad01_Narrative072
; 私は何も答えなかった。
我什么都没回答。

# 0205Bad01_Narrative073
; 言葉を交わせば、きっと心が揺れるから。
因为一旦交谈，内心必定会动摇。

# 0205Bad01_Narrative074
; 無言でいる私を不気味に思ったのだろう。<br>レイアはさらに警戒の色を強くして、<br>腰のレイピアに手をかける。
大概是觉得沉默的我令人毛骨悚然吧。<br>
蕾雅更加强了警惕，<br>
手放在了腰间的刺剑上。

# 0205Bad01_Leia004
; > Leia: |#0205Bad01_Leia004|
; ゴクチョーが言っていた通り……<br>本当に、魔女化が進んでいるんだな……。
跟典狱长说的一样……<br>
魔女化……真的在加深……

# 0205Bad01_Noah002
; > Noah: |#0205Bad01_Noah002|
; レイアちゃん……。
蕾雅……

# 0205Bad01_Narrative075
; <ruby="おび">怯</ruby>えた様子で、ノアはレイアの陰に隠れた。
诺亚害怕地躲到了蕾雅的身后。

# 0205Bad01_Narrative076
; 今の私は彼女たちにとって、看守と変わらない。<br>おぞましい怪物を見るような２人の目が、<br>私の胸を締め付ける。
现在的我对她们来说，和看守没什么两样。<br>
她们那如同看着可憎怪物的眼神，<br>
揪紧了我的心口。

# 0205Bad01_Narrative077
; 奥歯を<ruby="か">噛</ruby>んで、私はその感情を殺した。
我咬紧牙关，扼杀了这份感情。

# 0205Bad01_Narrative078
; ――大丈夫、私は正しい。
——没关系，我是正确的。

# 0205Bad01_Narrative079
; 私は彼女たちを救う。<br>大魔女の呪いから、解放する。<br>そのために――
我要拯救她们。<br>
从大魔女的诅咒中，解放出来。<br>
为此，我要——

# 0205Bad01_Narrative080
; 殺す。
杀了她们。

# 0205Bad01_Leia005
; > Leia: |#0205Bad01_Leia005|
; ！？
！？

# 0205Bad01_Narrative081
; 私の真正面からの一撃を、レイアが受け止める。
蕾雅挡下了我从正面发起的一击。

# 0205Bad01_Leia006
; > Leia: |#0205Bad01_Leia006|
; ……ノアくん、逃げるんだ！
……诺亚，快逃！

# 0205Bad01_Noah003
; > Noah: |#0205Bad01_Noah003|
; でも……。
可是……

# 0205Bad01_Leia007
; > Leia: |#0205Bad01_Leia007|
; いいから早く！
别管了，快跑！

# 0205Bad01_Noah004
; > Noah: |#0205Bad01_Noah004|
; ！
！

# 0205Bad01_Narrative082
; ――逃がすわけにはいかない。<br>私はレイアを横に弾き飛ばす。
——不能让她逃掉。<br>
我将蕾雅用力甩向一旁。

# 0205Bad01_Leia008
; > Leia: |#0205Bad01_Leia008|
; くっ……！
呃……！

# 0205Bad01_Noah005
; > Noah: |#0205Bad01_Noah005|
; わっ……！？
哇……！？

# 0205Bad01_Narrative083
; 私は剣を突き付けながら、<br>じりじりとノアに近づいていく。
我用剑指着诺亚，<br>
一步步朝她逼近。

# 0205Bad01_Noah006
; > Noah: |#0205Bad01_Noah006|
; ひっ……。
噫……

# 0205Bad01_Narrative084
; <ruby="おび">怯</ruby>えきった瞳に、私は射すくめられる。
面对她那充满恐惧的眼神，我定在了原地。

# 0205Bad01_Narrative085
; 脳裏に浮かぶのは、<br>彼女と過ごした前回の記憶。
脑海中浮现的，<br>
是上个轮回与她共度的记忆。

# 0205Bad01_Narrative086
; ノアの笑顔。<br>彼女が描いてくれた似顔絵。
诺亚的笑容。<br>
她为我画的肖像画。

# 0205Bad01_Narrative087
; それらが、私を<ruby="ちゅうちょ">躊躇</ruby>させる。<br>だが、やらなければならない。
这些，都让我犹豫。<br>
但是，我必须要做。

# 0205Bad01_Narrative088
; 大丈夫、これは正しい。<br>救いなんだ。だから、やれる。
没关系，这是正确的。<br>
是救赎。所以，我能做到。

# 0205Bad01_Hiro010
; > Hiro: |#0205Bad01_Hiro010|
; ノア……<br>君の本当の絵、私は大好きだよ。
诺亚……<br>
你的真正的画作，我真的很喜欢啊。

# 0205Bad01_Noah007
; > Noah: |#0205Bad01_Noah007|
; ……？
……？

# 0205Bad01_Noah008
; > Noah: |#0205Bad01_Noah008|
; あ……？
啊……？

# 0205Bad01_Narrative089
; 不快だ。
令人不悦。

# 0205Bad01_Narrative090
; 手に伝わる感触、音、匂い。<br>看守やゴクチョーに手を出すのとは、<br>まるで違う。
手中传来的触感、声响、气味。<br>
与对看守或典狱长下手时，<br>
截然不同。

# 0205Bad01_Narrative091
; 私の中で、大事な何かが失われていくのを感じる。
我能感觉到，自己心中某种重要的东西正在渐渐消失。

# 0205Bad01_Narrative092
; ふと、足で何かを踏みつけた。<br>確かめるとそれは……ノアの絵筆だった。
忽然，脚下踩到了什么东西。<br>
我看了一眼……原来是诺亚的画笔。

# 0205Bad01_Narrative093
; 何故だか実感が強まった。<br>私は、ノアを殺したのだと――
不知为何，现实感骤然加剧。<br>
我，杀死了诺亚——

# 0205Bad01_Leia009
; > Leia: |#0205Bad01_Leia009|
; あ、あああぁぁぁっ！
啊、啊啊啊啊啊啊！

# 0205Bad01_Narrative094
; 背後で、悲痛な叫びが聞こえる。<br>振り向くと、レイアがこちらに武器を向けていた。
背后，传来了蕾雅悲痛的叫喊。<br>
回头一看，蕾雅正将武器对准我。

# 0205Bad01_Hiro011
; > Hiro: |#0205Bad01_Hiro011|
; みんなで作り上げた舞台……<br>私は見てみたかった。
大家合力完成的舞台剧……<br>
我真想亲眼看看啊。

# 0205Bad01_Narrative095
; レイアの<ruby="りん">凛</ruby>とした振る舞い。<br>責任感、優しさ……
蕾雅的冷傲举止。<br>
还有责任感、温柔……

# 0205Bad01_Narrative096
; 何より舞台への情熱。<br>それはどれも本物で、正しく美しい。
最重要的是，她对舞台的热情。<br>
这些全都是真实的，是正确且美丽的。

# 0205Bad01_Leia010
; > Leia: |#0205Bad01_Leia010|
; うああああああああぁっ！
呜啊啊啊啊啊啊啊啊啊！

# 0205Bad01_Narrative097
; レイアは武器を構え、こちらに向かってくる。
蕾雅举起武器，朝我冲来。

# 0205Bad01_Narrative098
; 私は剣を振るい、レイアを下から切り上げた。
我挥动剑，从下往上斩向蕾雅。

# 0205Bad01_Hiro012
; > Hiro: |#0205Bad01_Hiro012|
; 許してほしいとは言わない。<br>これは、君たちを解放するためなんだ。
我不会奢求你的原谅。<br>
这只是为了让你们得到解脱而已。

# 0205Bad01_Leia011
; > Leia: |#0205Bad01_Leia011|
; 化け物め……。
你这怪物……

# 0205Bad01_Narrative099
; 殺した。
我杀了她们。

# 0205Bad01_Narrative100
; 違う。救ったんだ。
不对。是拯救了她们。

# 0205Bad01_Narrative101
; ノアとレイアは、これでもう大丈夫。<br>さあ、他のみんなも解放しないと。
诺亚和蕾雅，已经没事了。<br>
好了，必须继续解放其他人才行。

# 0205Bad01_AnAn001
; > AnAn: |#0205Bad01_AnAn001|
; ！？
！？

# 0205Bad01_Miria001
; > Miria: |#0205Bad01_Miria001|
; ひっ、ひぇっ！？
噫、噫呜！？

# 0205Bad01_Narrative102
; 私は一足飛びでアンアンに接近して、<br>彼女の首を絞める。
我一个箭步窜到安安面前，<br>
掐住了她的脖子。

# 0205Bad01_AnAn002
; > AnAn: |#0205Bad01_AnAn002|
; ……ッ！
……！

# 0205Bad01_Narrative103
; アンアンの魔法は厄介だ。<br>言葉を発する前に、終わらせる。
安安的魔法很棘手。<br>
必须在她开口之前，了结她。

# 0205Bad01_Miria002
; > Miria: |#0205Bad01_Miria002|
; ……やめてっ！
……住手！

# 0205Bad01_Narrative104
; 頭部に衝撃を感じる。<br>ぽたぽたと、<ruby="じゅうたん">絨毯</ruby>に血が落ちた。<br>私の血だ。
头部感到一阵冲击。<br>
啪嗒、啪嗒，血滴落在地毯上。<br>
那是我的血。

# 0205Bad01_Narrative105
; 顔を上げる。<br>ミリアが火かき棒を手に、震えながら立っていた。<br>殴られたのだと理解する。
我抬起头。<br>
米莉亚手里拿着拨火棍，颤抖地站着。<br>
我明白我被她打了。

# 0205Bad01_Narrative106
; 私はアンアンの首から手を離す。
我松开掐住安安脖子的手。

# 0205Bad01_AnAn003
; > AnAn: |#0205Bad01_AnAn003|
; げほっ、げほっ……！
咳咳、咳咳……！

# 0205Bad01_Narrative107
; それからミリアの火かき棒を奪い――
然后夺过米莉亚的拨火棍——

# 0205Bad01_Miria003
; > Miria: |#0205Bad01_Miria003|
; あっ！？
啊！？

# 0205Bad01_Narrative108
; 彼女の頭部を思い切り殴打した。
用力殴打了她的头部。

# 0205Bad01_AnAn004
; > AnAn: |#0205Bad01_AnAn004|
; ひっ……ああぁ……！
噫……啊啊啊……！

# 0205Bad01_Narrative109
; アンアンが後ずさる。<br>私はすかさず、彼女の心臓目掛けて刃を伸ばした。
安安后退了几步。<br>
我毫不犹豫地将剑刃对准她的心脏刺去。

# 0205Bad01_AnAn005
; > AnAn: |#0205Bad01_AnAn005|
; か……はっ……。
嘎……哈……

# 0205Bad01_Narrative110
; 恐怖に目を大きく見開き、<br>夏目アンアンは息絶えた。
夏目安安惊恐地瞪圆双眼，<br>
断了气。

# 0205Bad01_Hiro013
; > Hiro: |#0205Bad01_Hiro013|
; これで、４人目……。
这下，解决4个人了……

# 0205Bad01_Coco001
; > Coco: |#0205Bad01_Coco001|
; ぎゃああああっ！<br>化け物が来たあああ！？
呀啊啊啊啊！<br>
怪物、怪物来了啊啊啊！？

# 0205Bad01_Alisa001
; > Alisa: |#0205Bad01_Alisa001|
; おめえが物音出すから<br>気付かれたんじゃねえか！
还不是你这家伙弄出声音，<br>
才被发现的！

# 0205Bad01_Coco002
; > Coco: |#0205Bad01_Coco002|
; はぁ？ あんたがぶつかってきたんじゃん！<br>あてぃしは悪くねーし！
哈啊？明明是你撞过来的好不好！<br>
又不是人家的错！

# 0205Bad01_Margo001
; > Margo: |#0205Bad01_Margo001|
; 言い争ってる場合じゃなさそうよ。<br>ここは協力し合わないと。<br>あの子、私たちを殺す気満々って顔だもの。
现在可不是吵架的时候哦。<br>
眼下必须同心协力才行。<br>
毕竟她，脸上都写明了要把我们都杀光呢。

# 0205Bad01_Nanoka001
; > Nanoka: |#0205Bad01_Nanoka001|
; ……脱走した囚人がいるのに、<br>どうしてゴクチョーや看守が対処しないの？
……明明有逃脱囚犯，<br>
为什么典狱长和看守却不来处理？

# 0205Bad01_Hiro014
; > Hiro: |#0205Bad01_Hiro014|
; ！！
！！

# 0205Bad01_Narrative111
; 銃声が響き、私の肩が血煙を上げて爆ぜた。<br>撃ったのは黒部ナノカだ。<br>銃を構え、まっすぐにこちらを見据えている。
枪声响起，我的肩膀应声爆开一团血雾。<br>
开枪的是黑部奈叶香。<br>
她举着枪，直勾勾地盯着我。

# 0205Bad01_Nanoka002
; > Nanoka: |#0205Bad01_Nanoka002|
; 私はまだ死ねない。<br>悪いけど、容赦しないわ。
我还不能死。<br>
抱歉，但我不会手下留情的。

# 0205Bad01_Alisa002
; > Alisa: |#0205Bad01_Alisa002|
; ウチだって、訳もわからず殺されてたまるかよ。
我也不想不明不白地被杀掉啊。

# 0205Bad01_Margo002
; > Margo: |#0205Bad01_Margo002|
; フフ、頼もしい２人だわ。
呵呵，你们两个真是可靠。

# 0205Bad01_Coco003
; > Coco: |#0205Bad01_Coco003|
; てかあいつ撃たれた傷もう治ってんだけど！？<br>キモぉ！
话说那家伙中枪的伤口已经好了欸！？<br>
恶心死！

# 0205Bad01_Narrative112
; 私は大きく息を吸ってから、剣を構えた。<br>……ああ、でも。<br>彼女たちを解放する前にひとつだけ。
我深深吸了一口气，然后举起了剑。<br>
……啊啊，不过。<br>
在解放她们之前，还有一件事。

# 0205Bad01_Hiro015
; > Hiro: |#0205Bad01_Hiro015|
; ナノカ、ありがとう。<br>それから、すまない。
奈叶香，谢谢你。<br>
还有，对不起。

# 0205Bad01_Narrative113
; 私を信じてくれて。<br>誰も犠牲にしないという願いを<ruby="かな">叶</ruby>えられなくて。
谢谢你愿意相信我。<br>
对不起，没能替你实现不让任何人牺牲的心愿。

# 0205Bad01_Nanoka003
; > Nanoka: |#0205Bad01_Nanoka003|
; ……？
……？

# 0205Bad01_Narrative114
; 厳密には、このナノカじゃない。<br>わかっていても、言葉にしたかった。
严格来说，不是这个奈叶香。<br>
即使明白这一点，我还是想说出来。

# 0205Bad01_Hiro016
; > Hiro: |#0205Bad01_Hiro016|
; もう大丈夫。<br>私が、君たちを救ってあげるから。
已经没事了。<br>
因为，我会拯救你们的。

# 0205Bad01_Hanna001
; > Hanna: |#0205Bad01_Hanna001|
; ひっ、なんなんですの……！
噫，这究竟怎么一回事……！

# 0205Bad01_Sherry001
; > Sherry: |#0205Bad01_Sherry001|
; ふむ。ゴクチョーさんやエマさんが<br>話してた人じゃないですか？
唔。这不就是典狱长和艾玛<br>
提到过的那个人吗？

# 0205Bad01_Sherry002
; > Sherry: |#0205Bad01_Sherry002|
; ――！！
——！！

# 0205Bad01_Hanna002
; > Hanna: |#0205Bad01_Hanna002|
; あ、ぐ……。
啊、呜……

# 0205Bad01_Sherry003
; > Sherry: |#0205Bad01_Sherry003|
; ハンナさん！？
汉娜！？

# 0205Bad01_Narrative115
; 私の剣がハンナの身を切り裂いた。
我的剑斩裂了汉娜的身体。

# 0205Bad01_Narrative116
; 事態を理解する間もなかっただろう。<br>ハンナは<ruby="あっけ">呆気</ruby>に取られた表情のまま崩れ落ちて、<br>血だまりを作る。
恐怕连理解状况的时间都没有吧。<br>
汉娜带着茫然的表情瘫倒在地，<br>
身下蔓延开一摊血泊。

# 0205Bad01_Sherry004
; > Sherry: |#0205Bad01_Sherry004|
; あああああっ！
啊啊啊啊啊！

# 0205Bad01_Narrative117
; 私に向かってくるシェリーの腕を切り飛ばす。<br>返す刃で、そのまま彼女を肩口から切り下ろした。
我挥剑斩断了雪莉冲来的手臂。<br>
顺势翻转剑刃，从肩头处劈开她的身体。

# 0205Bad01_Sherry005
; > Sherry: |#0205Bad01_Sherry005|
; あ……あはは……やられちゃいました。
啊……啊哈哈……被干掉了呢。

# 0205Bad01_Narrative118
; 笑顔を浮かべたまま、シェリーは息絶えた。
雪莉她微笑着咽了气。

# 0205Bad01_Hiro017
; > Hiro: |#0205Bad01_Hiro017|
; くっ……。
呃……

# 0205Bad01_Narrative119
; 全身の血が沸き上がる感覚に襲われる。<br>頭の中で、うるさく声が響く。
全身血液仿佛都在沸腾的感觉袭来。<br>
脑海中，烦人的声音正在响起。

# 0205Bad01_Narrative120
; 殺せ、殺せ、すべて壊してしまえ――
杀害吧，杀害吧，破坏一切吧——

# 0205Bad01_Yuki001
; > Yuki: |#0205Bad01_Yuki001|
; ――本当は愉悦を感じているんでしょう。<br>圧倒的な力で、無力な存在を踏みにじることに。
——你其实正沉浸在愉悦之中吧。<br>
沉浸在用压倒性的力量，蹂躏无力事物的快感里。

# 0205Bad01_Hiro018
; > Hiro: |#0205Bad01_Hiro018|
; ……うるさい！
……吵死了！

# 0205Bad01_Hiro019
; > Hiro: |#0205Bad01_Hiro019|
; 違う！
不对！

# 0205Bad01_Hiro020
; > Hiro: |#0205Bad01_Hiro020|
; 違う違う違う違う！ 私は……ッ！
不对不对不对不对！我……！

# 0205Bad01_Narrative121
; 悦びなんて感じていない。<br>これは救いのためなんだから。
我根本没有感到愉悦。<br>
这都是为了拯救她们！

# 0205Bad01_Meruru001
; > Meruru: |#0205Bad01_Meruru001|
; どうして……！ どうしてゴクチョーさんは<br>応答してくれないの……！
为什么……！为什么典狱长先生<br>
不回应我啊……！

# 0205Bad01_Hiro021
; > Hiro: |#0205Bad01_Hiro021|
; ここにいたのか。
原来你在这里啊。

# 0205Bad01_Meruru002
; > Meruru: |#0205Bad01_Meruru002|
; ひっ……！？
噫……！？

# 0205Bad01_Hiro022
; > Hiro: |#0205Bad01_Hiro022|
; ここに逃げ込むと思っていた。
我就知道你会逃到这里。

# 0205Bad01_Meruru003
; > Meruru: |#0205Bad01_Meruru003|
; この場所のこと、ご存じなんですね。<br>ヒロさん、あなたは一体……？
原来你知道这个地方啊。<br>
希罗小姐，你究竟是……？

# 0205Bad01_Hiro023
; > Hiro: |#0205Bad01_Hiro023|
; 他にも色々と知っているよ。<br>もちろん、君の正体と目的もだ。
我还知道很多其他事哦。<br>
当然，也包括你的真实身份和目的。

# 0205Bad01_Hiro024
; > Hiro: |#0205Bad01_Hiro024|
; 大魔女に会いたいんだろう？
你想见大魔女，对吧？

# 0205Bad01_Meruru004
; > Meruru: |#0205Bad01_Meruru004|
; ……っ！？
……！？

# 0205Bad01_Narrative122
; <ruby="きょうがく">驚愕</ruby>して目を見開くメルルに、私は続ける。
面对因惊愕而睁大眼睛的梅露露，我继续说道。

# 0205Bad01_Hiro025
; > Hiro: |#0205Bad01_Hiro025|
; どうすれば会えるのかも知っている。
我也知道该怎么做才能见到她。

# 0205Bad01_Meruru005
; > Meruru: |#0205Bad01_Meruru005|
; ほ、本当ですか！？
真、真的吗！？

# 0205Bad01_Hiro026
; > Hiro: |#0205Bad01_Hiro026|
; ああ。
嗯。

# 0205Bad01_Narrative123
; でも。
但是。

# 0205Bad01_Meruru006
; > Meruru: |#0205Bad01_Meruru006|
; え……。
欸……

# 0205Bad01_Hiro027
; > Hiro: |#0205Bad01_Hiro027|
; 君には教えない。
我不会告诉你。

# 0205Bad01_Narrative124
; 期待に瞳を輝かせ、こちらへ<ruby="すが">縋</ruby>りつくように<br>近付いてきたメルルの首を切り落とした。
梅露露双眼闪耀着期待，像是抓到救命稻草一般向我靠近。<br>
而我则挥剑砍下她的头颅。

# 0205Bad01_Hiro028
; > Hiro: |#0205Bad01_Hiro028|
; 君は悪だ。<br>まったくもって正しくない。
你是恶。<br>
是彻头彻尾的不正确。

# 0205Bad01_Hiro029
; > Hiro: |#0205Bad01_Hiro029|
; けれど、大魔女に囚われた哀れな存在だ。<br>だから、私が解き放つ。
但是，你也是被大魔女囚禁的可怜之人。<br>
所以，由我来将你解放。

# 0205Bad01_Meruru007
; > Meruru: |#0205Bad01_Meruru007|
; ……ああ、そんな……<br>その剣、【トレデキム】を塗って……。
……啊啊，怎么会……<br>
那把剑上，涂了【特雷德基姆】……

# 0205Bad01_Narrative125
; 床に転がったメルルの首が、言葉を紡ぐ。
滚落在地板上的梅露露的头颅，吐出话语。

# 0205Bad01_Meruru008
; > Meruru: |#0205Bad01_Meruru008|
; やだぁ……死にたくない……<br>たすけて……大魔女様ぁ……！
不要啊……我不想死……<br>
救救我……大魔女大人……！

# 0205Bad01_Hiro030
; > Hiro: |#0205Bad01_Hiro030|
; いいや、君は死ぬ。<br>大魔女にも二度と会えない。
不，你会死。<br>
而且再也见不到大魔女了。

# 0205Bad01_Meruru009
; > Meruru: |#0205Bad01_Meruru009|
; ！！
！！

# 0205Bad01_Narrative126
; 私の言葉に、メルルの表情が大きく<ruby="ゆが">歪</ruby>んだ。
听见我的话，梅露露的表情骤然扭作一团。

# 0205Bad01_Narrative127
; 裁判所を訪れる。<br>そこに、エマがひっそりと<ruby="たたず">佇</ruby>んでいた。<br>静寂の中、まるで私を待ち構えていたかのように。
我来到了审判庭。<br>
艾玛正静静地伫立在那里。<br>
她站在这片寂静之中，简直就像是特意在等着我一般。

# 0205Bad01_Narrative128
; ゆっくりと歩を進め、エマに近づく。
我缓缓迈步，走向艾玛。

# 0205Bad01_Narrative129
; 互いに手が届きそうな距離で、私は足を止めた。<br>しばらく無言で視線を交わす。
在彼此伸手可及的距离处，我停下脚步。<br>
我和她沉默地对视了片刻。

# 0205Bad01_Ema003
; > Ema: |#0205Bad01_Ema003|
; ヒロちゃん……<br>きっと何かの冗談だよね？
希罗……<br>
你肯定是在开什么玩笑吧？

# 0205Bad01_Narrative130
; 先に口を開いたのは、エマだった。
先开口的是，艾玛。

# 0205Bad01_Ema004
; > Ema: |#0205Bad01_Ema004|
; 全部、ウソで……<br>本当は誰も死んでなくて……<br>ヒロちゃんは、誰も殺してなんかない。
一切，都是骗人的……<br>
其实根本没有人死……<br>
希罗，也根本没有杀任何人，对不对。

# 0205Bad01_Ema005
; > Ema: |#0205Bad01_Ema005|
; ねえ、そうなんでしょ？
我说，是这样没错吧？

# 0205Bad01_Ema006
; > Ema: |#0205Bad01_Ema006|
; そうだって言ってよ！
你快说“是”啊！

# 0205Bad01_Narrative131
; 私は答えない。
我没有回答。

# 0205Bad01_Narrative132
; 沈黙を肯定と受け取ったのか、<br>エマは呆然とした表情を浮かべる。
艾玛似乎将沉默视作肯定，<br>
露出了茫然的表情。

# 0205Bad01_Ema007
; > Ema: |#0205Bad01_Ema007|
; なん、で……。
为、什么……

# 0205Bad01_Ema008
; > Ema: |#0205Bad01_Ema008|
; やっぱり、ヒロちゃんは魔女なの？
果然，希罗你就是魔女吗？

# 0205Bad01_Ema009
; > Ema: |#0205Bad01_Ema009|
; 殺人衝動を我慢できなくて、<br>みんなを殺したの……？
是因为无法忍耐杀人的冲动，<br>
所以才杀了大家的吗……？

# 0205Bad01_Hiro031
; > Hiro: |#0205Bad01_Hiro031|
; そうじゃない。<br>みんなを呪われた運命から救い出すためだ。
不是的。<br>
这是为了将大家从受诅咒的命运中拯救出来。

# 0205Bad01_Ema010
; > Ema: |#0205Bad01_Ema010|
; 救うのに、殺すって……<br>おかしいよ、そんなの。
为了救人，却要去杀人……<br>
这也太奇怪了啊。

# 0205Bad01_Narrative133
; エマの様子が、どこか変だ。<br>話す声が虚ろで、目の焦点が合っていなかった。<br>その瞳は、私じゃない何かを映しているみたいだ。
艾玛的样子有些奇怪。<br>
说话的声音很空洞，眼神没有焦点。<br>
那双瞳孔，仿佛并非映照着我，而是别的什么东西。

# 0205Bad01_Ema011
; > Ema: |#0205Bad01_Ema011|
; あ、あああ……そんな……<br>【あの子】はずっと近くにいたんだ……。
啊、啊啊啊……怎么会……<br>
【她】原来一直都近在身旁……

# 0205Bad01_Narrative134
; 頭を抱え、エマは苦しげに<ruby="うめ">呻</ruby>く。
艾玛抱着头，痛苦地呻吟着。

# 0205Bad01_Ema012
; > Ema: |#0205Bad01_Ema012|
; うぅぅ……ボクの……大切な友だち……<br>ボクが……ボクが見捨てた……！
呜呜呜……我的……重要的朋友……<br>
是我……是我见死不救……！

# 0205Bad01_Hiro032
; > Hiro: |#0205Bad01_Hiro032|
; ！
！

# 0205Bad01_Narrative135
; その言葉に確信する。<br>エマは今、【彼女】の記憶を取り戻して――
那句话让我确信了。<br>
艾玛现在，正取回有关【她】的记忆——

# 0205Bad01_Narrative136
; 不意に、エマの全身から光が放たれた。
突然，艾玛全身散发出光芒。

# 0205Bad01_Narrative137
; ああ、そうか。<br>エマにとって、【彼女】は禁忌。<br>そこに触れてしまったエマは――
啊，原来是这样。<br>
对艾玛来说，【她】是禁忌。<br>
而触碰了那个禁忌的艾玛——

# 0205Bad01_Narrative138
; 【魔女】として覚醒したのだ。
作为【魔女】觉醒了。

# 0205Bad01_Ema013
; > Ema: |#0205Bad01_Ema013|
; ヒロちゃんは、間違ってる。
希罗，你错了。

# 0205Bad01_Hiro033
; > Hiro: |#0205Bad01_Hiro033|
; ――！！
——！！

# 0205Bad01_Ema014
; > Ema: |#0205Bad01_Ema014|
; ……【あの子】も、そう言ってるよ？<br>それは救いでもなんでもない。<br>ただ、殺しているだけだって。
……【她】也是这么说的哦？<br>
那根本算不上什么救赎。<br>
不过，是在单纯地杀戮罢了。

# 0205Bad01_Ema015
; > Ema: |#0205Bad01_Ema015|
; ああ、でも安心して。<br>ヒロちゃんを否定する気はないよ。<br>だって――。
啊啊，不过你放心。<br>
我并不打算否定你哦，希罗。<br>
因为啊——

# 0205Bad01_Narrative139
; 怖気の走るような笑顔で、エマは告げる。
艾玛带着令人不寒而栗的笑容，宣告道。

# 0205Bad01_Ema016
; > Ema: |#0205Bad01_Ema016|
; みんな死ねばいいもんね。
只要大家全都去死不就好了嘛。

# 0205Bad01_Narrative140
; 私の中で、何かが警鐘を鳴らしている。<br>本能なのか、体に潜む忌まわしい魔女因子か。<br>わからないが告げている。
我心中，有什么东西在敲响警钟。<br>
是本能，还是潜藏于体内的那可憎的魔女因子。<br>
我不清楚，但它在告诫我。

# 0205Bad01_Narrative141
; 目の前にいるエマは。<br>……いや。<br>【魔女】は、とてつもなく危険だと。
眼前的艾玛——<br>
……不，<br>
是【魔女】，是极其危险的存在。

# 0205Bad01_Ema017
; > Ema: |#0205Bad01_Ema017|
; ボクのことも、殺すの？
你连我，也要杀吗？

# 0205Bad01_Narrative142
; やめろ。
住口。

# 0205Bad01_Ema018
; > Ema: |#0205Bad01_Ema018|
; 酷いよ、友だちなのに。
太过分了，我们明明是朋友。

# 0205Bad01_Narrative143
; やめろやめろ。
住口住口。

# 0205Bad01_Ema019
; > Ema: |#0205Bad01_Ema019|
; せっかくまた３人、<ruby="そろ">揃</ruby>ったのに。
难得我们三个人，又重新见面了。

# 0205Bad01_Hiro034
; > Hiro: |#0205Bad01_Hiro034|
; 私を惑わせるな！
休想迷惑我！

# 0205Bad01_Narrative144
; 私はエマの胸を、剣で刺し貫く。
我用剑，刺穿了艾玛的胸膛。

# 0205Bad01_Narrative145
; 全ての動きが、ゆっくりに感じられた。
所有的动作，都感觉变得缓慢。

# 0205Bad01_Narrative146
; 胸元に剣を突き立てられたまま、<br>エマが仰向けに倒れていく。
胸口插着剑的艾玛，<br>
仰面倒了下去。

# 0205Bad01_Narrative147
; 虚ろな瞳で私を捉え、口元を動かす。
她用空洞的瞳孔捕捉着我的身影，动了动嘴唇。

# 0205Bad01_Narrative148
; し<br>   ね
去<br>
   死

# 0205Bad01_Narrative149
; 瞬間、視界が黒く染まる。
瞬间，视野被染成黑色。

# 0205Bad01_Narrative150
; 体がまったく動かない。<br>意識が、遠のいていく。
身体完全动不了。<br>
意识，逐渐远去。

# 0205Bad01_Narrative151
; ああ、私は死ぬらしい。
啊啊，我好像要死了。

# 0205Bad01_Narrative152
; エマの魔法か。<br>単に私が力尽きたのか。
是艾玛的魔法吗？<br>
还是单纯因为我已耗尽了力气？

# 0205Bad01_Narrative153
; どっちでもいい。<br>ようやく、終わりなんだ。
怎样都好。<br>
终于，结束了。

# 0205Bad01_Narrative154
; 私の魔法も限界。<br>きっともう、死に戻りは起きない。
我的魔法也到了极限。<br>
死亡回溯，一定不会再发动了吧。

# 0205Bad01_Narrative155
; これで本当に、終わり。
这次是真的，结束了。

# 0205Bad01_Narrative156
; 満足だった。<br>みんなを大魔女の呪いから解放できたから。
我很满足。<br>
因为能将大家从大魔女的诅咒中解放出来。

# 0205Bad01_Narrative157
; 私も休もう。<br>何も怖くはない。<br>ただ穏やかで、<ruby="せいひつ">静謐</ruby>に包まれている。
我也该休息了。<br>
没什么好怕的。<br>
唯有平静与安宁包裹着我。

# 0205Bad01_Narrative158
; 私の意識は死という救済に沈んでいく――
我的意识沉入了名为死亡的救赎中——

# 0205Bad01_Narrative159
; ――ヒロちゃん。
——希罗。

# 0205Bad01_Hiro035
; > Hiro: |#0205Bad01_Hiro035|
; （…………）
（…………）

# 0205Bad01_Narrative160
; ――ヒロちゃん、起きて。
——希罗，醒醒。

# 0205Bad01_Hiro036
; > Hiro: |#0205Bad01_Hiro036|
; （この声は……）
（这个声音是……）

# 0205Bad01_Hiro037
; > Hiro: |#0205Bad01_Hiro037|
; エマ？
艾玛？

# 0205Bad01_Ema020
; > Ema: |#0205Bad01_Ema020|
; ボクだけじゃないよ。
不只我一个哦。

# 0205Bad01_Narrative161
; ほら、とエマが指さした先。<br>そこには――
“你看”，艾玛指向前方。<br>
在那里——

# 0205Bad01_Narrative162
; 私が解放した少女たちの姿があった。
是我所解放的少女们的身影。

# 0205Bad01_Narrative163
; みんな、こちらに背を向けて、<br>どこかへと歩みを進めている。
大家都背对着我们，<br>
正走向某个地方。

# 0205Bad01_Narrative164
; 彼女たちの行く手には、ただ光が広がっていた。
在她们前进的方向，唯有一片光芒无尽蔓延。

# 0205Bad01_Ema021
; > Ema: |#0205Bad01_Ema021|
; みんな、ヒロちゃんに感謝してるんだよ。
大家都很感谢你哦，希罗。

# 0205Bad01_Ema022
; > Ema: |#0205Bad01_Ema022|
; ヒロちゃん、ありがとう。<br>ひとりでたくさん頑張ってくれたんだね。
希罗，谢谢你。<br>
你一个人付出了那么多努力。

# 0205Bad01_Narrative165
; エマが微笑む。<br>その言葉だけで、私も報われた気持ちになった。
艾玛微笑着。<br>
光是这句话，就让我感觉得到了回报。

# 0205Bad01_Narrative166
; 私は間違っていなかった。<br>ちゃんと正しく、みんなを救えたのだと。
我没有错。<br>
我用正确的方式，拯救了大家。

# 0205Bad01_Ema023
; > Ema: |#0205Bad01_Ema023|
; 行こう、ヒロちゃん。
我们走吧，希罗。

# 0205Bad01_Narrative167
; そっと、エマが私に手を差し伸べる。
艾玛轻轻地，向我伸出手。

# 0205Bad01_Hiro038
; > Hiro: |#0205Bad01_Hiro038|
; ……どこへ？
……去哪里？

# 0205Bad01_Ema024
; > Ema: |#0205Bad01_Ema024|
; …………。
…………

# 0205Bad01_Narrative168
; エマは答えない。<br>ただ柔らかく笑み、手を取るように促してくる。
艾玛没有回答。<br>
只是温柔地笑着，催促我握住她的手。

# 0205Bad01_Hiro039
; > Hiro: |#0205Bad01_Hiro039|
; ……どこでもいいか、君となら。
……去哪里都无所谓。只要和你在一起。

# 0205Bad01_Narrative169
; 私はエマの手を取る。<br>握ったその手は、温かかった。
我握住艾玛的手。<br>
握住的那只手，很温暖。

# 0205Bad01_Narrative170
; 彼女と２人、歩き出す。
我和她两个人，迈步前行。

# 0205Bad01_Narrative171
; 過去と未来。<br>全てが遠ざかっていく。
过去与未来。<br>
一切都逐渐远去。

# 0205Bad01_Narrative172
; この道がどこに続いていようとも、<br>恐れは何もなかった。<br>エマが私の傍にいるから。
无论这条路通向何方，<br>
都没有任何恐惧。<br>
因为艾玛就在我的身边。

# 0205Bad01_Narrative173
; 光が、私たちを照らしている。
光芒，照耀着我们。

# 0205Bad01_Narrative174
; ――二階堂ヒロと、桜羽エマ。
——二阶堂希罗，还有樱羽艾玛。

# 0205Bad01_Narrative175
; ２人は穏やかな表情を浮かべて横たわっていた。
两人脸上带着平静的表情，静静地躺在那里。

# 0205Bad01_Narrative176
; そこに、ゴクチョーが降り立つ。
这时，典狱长降落在了她们身边。

# 0205Bad01_Narrative177
; ヒロとエマの傍に、１本の万年筆が転がっていた。
在希罗和艾玛的身旁，滚落着一支钢笔。

# 0205Bad01_Narrative178
; ゴクチョーが万年筆を回収し、<br>どこかへと飛び去って行く。
典狱长回收了钢笔，<br>
随后不知飞向了何处。

# 0205Bad01_Yuki002
; > Yuki: |#0205Bad01_Yuki002|
; ――みんな、死んだ。
——大家都死了。

# 0205Bad01_Yuki003
; > Yuki: |#0205Bad01_Yuki003|
; ――エマまで死んでしまったのは、<br>少し想定外だったけれど。
——连艾玛都死了，<br>
这倒是有些出乎我的预料了呢。

# 0205Bad01_Yuki004
; > Yuki: |#0205Bad01_Yuki004|
; ――でも、大丈夫。
——不过，没关系。

# 0205Bad01_Yuki005
; > Yuki: |#0205Bad01_Yuki005|
; ――人間はみんな、死ぬんですから……。
——因为人类，全部都要死……
