; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv13' Naninovel scenario script

# 0202Adv13_Narrative001
; 昼食後の自由時間。<br>約束の１４時少し前。
午饭后的放风时间到了。<br>
马上就要到约定见面的下午2点了。

# 0202Adv13_Hiro001
; > Hiro: |#0202Adv13_Hiro001|
; （いよいよだ）
（终于要来了）

# 0202Adv13_Narrative002
; 私は足早にシャワールームへと向かう。
我快步走向淋浴房。

# 0202Adv13_Hiro002
; > Hiro: |#0202Adv13_Hiro002|
; ……！
……！

# 0202Adv13_Narrative003
; シャワールームの前に先客がいて、<br>私はぎくりと体を強張らせた。
没想到淋浴房里已经有人捷足先登，<br>
我顿时紧张起来。

# 0202Adv13_Noah001
; > Noah: |#0202Adv13_Noah001|
; あ、ヒロちゃんだぁ。
啊，是希罗呀。

# 0202Adv13_Hiro003
; > Hiro: |#0202Adv13_Hiro003|
; ノア、ここで何を……いや。
诺亚，你在这里做什……没什么。

# 0202Adv13_Narrative004
; 言いかけてすぐ気付く。
话没说完，我就反应过来了。

# 0202Adv13_Hiro004
; > Hiro: |#0202Adv13_Hiro004|
; 中に描いた絵か。
是里面那幅画吧。

# 0202Adv13_Noah002
; > Noah: |#0202Adv13_Noah002|
; な、なな、なんのことかな？
你、你你、你在说什么呢？

# 0202Adv13_Noah003
; > Noah: |#0202Adv13_Noah003|
; ひゅ、ひゅ～……！
咻、咻……！

# 0202Adv13_Narrative005
; シャワールームに入ろうとするノアの腕を、<br><ruby="とっさ">咄嗟</ruby>に<ruby="つか">掴</ruby>んでいた。
看她想走进淋浴房，我立马抓住<br>
她的手臂。

# 0202Adv13_Noah004
; > Noah: |#0202Adv13_Noah004|
; ん？ どうしたのかな？
嗯？怎么了？

# 0202Adv13_Hiro005
; > Hiro: |#0202Adv13_Hiro005|
; （どうする？ ノアがここにいては、<br>　計画を実行するのは無理だ）
（怎么办？要是诺亚待在这里<br>
　就无法执行计划了）

# 0202Adv13_Narrative006
; 不思議そうに見上げてくるノアを私は……
她一脸疑惑地仰头望着我，于是我便……

# 0202Adv13_Choice001
; > @choice |#0202Adv13_Choice001|
; アトリエに連れていくことにした
把她带去了画室

# 0202Adv13_Choice002
; > @choice |#0202Adv13_Choice002| button:ChoiceButtons/Adv/Bad
; なんとか追い払うことにした
想办法赶走了她

# 0202Adv13_Narrative007
; アトリエに連れていくことにした。
把她带去了画室。

# 0202Adv13_Hiro006
; > Hiro: |#0202Adv13_Hiro006|
; どうしたのかじゃない。<br>ここで絵を描くのはダメだ。
还问怎么了。<br>
这里是不能画画的。

# 0202Adv13_Noah005
; > Noah: |#0202Adv13_Noah005|
; ここもお絵描き禁止なの？<br>けちだなぁ。
这里也不准画画吗？<br>
真小气啊。

# 0202Adv13_Narrative008
; つまらなさそうに、ノアは<ruby="ほお">頬</ruby>をふくらませる。
诺亚无精打采地鼓起脸颊。

# 0202Adv13_Hiro007
; > Hiro: |#0202Adv13_Hiro007|
; けちじゃない。<br>お絵描きする場所なら、一緒に見つけただろう。
不是因为小气。<br>
我们不是一起找到了画画的地方吗。

# 0202Adv13_Noah006
; > Noah: |#0202Adv13_Noah006|
; むー、そうだけどー……。
唔～话是这么说啦……

# 0202Adv13_Noah007
; > Noah: |#0202Adv13_Noah007|
; あのさ、ヒロちゃん、のあね……。
那个，希罗，诺亚我啊……

# 0202Adv13_Narrative009
; ノアは何かを言いかけて、途中で言葉を飲み込んだ。<br>やはり私に対して思うところがあるのだろう。
她欲言又止，最后闭上了嘴。<br>
可能还是对我有点顾忌吧。

# 0202Adv13_Hiro008
; > Hiro: |#0202Adv13_Hiro008|
; （本気でないとはいえ、殴ってしまったからな。<br>　きっと怯えさせている面がある）
（毕竟我打过她，尽管不是真心的。<br>
　她肯定多多少少有些怕我）

# 0202Adv13_Hiro009
; > Hiro: |#0202Adv13_Hiro009|
; （自由にやらせてやりたくはあるが、<br>　今はそうも言ってられない）
（虽然我也想让她随心所欲地画，<br>
　可是现在不能这么说）

# 0202Adv13_Hiro010
; > Hiro: |#0202Adv13_Hiro010|
; とにかく、お絵描きをするなら<br>アトリエを使うように。
总而言之，要画画请在画室里画。<br>


# 0202Adv13_Noah008
; > Noah: |#0202Adv13_Noah008|
; ……はーい。
……好吧。

# 0202Adv13_Hiro011
; > Hiro: |#0202Adv13_Hiro011|
; （多少、無理にでも連れていくしかないか。<br>　時間のロスは気がかりだが、<br>　すぐに戻れば問題ないだろう）
（看来，哪怕态度强硬点也得带她走了。<br>
　虽然会浪费点时间，<br>
　不过到了画室马上回来，应该就没问题了）

# 0202Adv13_Narrative010
; ふくれっ面になったノアの手を引いて、<br>私はアトリエに向かった。
我牵起气鼓鼓的诺亚，向画室走去。<br>

