; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial07' Naninovel scenario script

# 0201Trial07_Ema001
; > @printDebate pos:70,50 roll:4 |#0201Trial07_Ema001|
; ボクは死体発見の<br>３０分前に、<br>メルルちゃんから<br>かかってきた<br>電話を取ったんだ。
我在发现尸体的<br>
30分钟之前，<br>
接到了梅露露<br>
打来的<br>
电话。

# 0201Trial07_Ema002
; > @printDebate pos:70,50 roll:4 |#0201Trial07_Ema002|
; そしたらメルルちゃん、<br>【ヒロちゃんに<link="Objection_02_01_07_01">襲われた</link>】<br>って言ってて……。
梅露露<br>
在电话里说，<br>
她【<link="Objection_02_01_07_01">被希罗袭击了</link>】……

# 0201Trial07_Ema003
; > @printDebate pos:70,50 roll:4 |#0201Trial07_Ema003|
; そのあとすぐに<br><link="Objection_02_01_07_02">電話</link>は<br>切れちゃったんだけど、<br>ボク、<br>気になっちゃって……。
之后，<br>
电话就<br>
突然<link="Objection_02_01_07_02">挂断了</link>。<br>
我很担心她……<br>


# 0201Trial07_Ema004
; > @printDebate pos:70,50 roll:4 |#0201Trial07_Ema004|
; だからそのあとラウンジで、<br>シェリーちゃんたちに<br>メルルちゃんを見てないか<br>聞いたんだ。
所以之后我去了会客厅，<br>
问雪莉她们<br>
有没有看到<br>
梅露露。

# 0201Trial07_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0201Trial07_Sherry001|
; そういえば、<br>そんなこと<br>聞かれましたね～。
嗯嗯，<br>
确实有<br>
这么问过呢～

# 0201Trial07_Ema005
; > @printDebate pos:70,50 roll:4 |#0201Trial07_Ema005|
; 誰も見てないって<br>言ったから……<br>ヒロちゃんが何かして<br>しまったんじゃないかって、<br>怖くなっちゃって……。
大家都说<br>
没看到……<br>
我就害怕，<br>
希罗她是不是<br>
真的做了坏事……

# 0201Trial07_Ema006
; > @printDebate pos:70,50 roll:4 |#0201Trial07_Ema006|
; だからメルルちゃんを<br>探すために、<br><link="Objection_02_01_07_03">外に出た</link>んだよ。
所以我就<br>
<link="Objection_02_01_07_03">出去外面</link><br>
找梅露露了。

# 0201Trial07_Ema007
; > @printDebate pos:70,50 roll:4 |#0201Trial07_Ema007|
; ゴクチョーからの<br>死体発見の通知が入ったのは、<br>それからすぐだったんだ。<br>そして、ボクは戻って……。
没过多久，<br>
就收到典狱长说<br>
找到尸体的通知了。<br>
然后，我就立刻赶回来了……

# 0201Trial07_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0201Trial07_Alisa001|
; 桜羽の証言が正しけりゃ、<br>犯人は二階堂しか<br>いねーじゃねーか。
如果樱羽的证词是真的，<br>
那凶手就只可能是<br>
二阶堂了，不是吗。

# 0201Trial07_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0201Trial07_Alisa002|
; 桜羽の証言が正しけりゃ、<br><link="Objection_02_01_07_04">医務室</link>で二階堂が<br>氷上を襲ったってことだろ。<br>……犯人は二階堂しか<br>いねーじゃねーか。
如果樱羽的证词是真的，<br>
那就是二阶堂在<link="Objection_02_01_07_04">医务室</link><br>
袭击了冰上。<br>
……那凶手就只可能是<br>
二阶堂了，不是吗。

# 0201Trial07_Hiro001
; > Hiro: |#0201Trial07_Hiro001|
; （エマ……。<br>　そんな嘘をついてまで私を犯人に<br>　仕立て上げようというのか）
（艾玛……<br>
　你竟然不惜撒下这种谎<br>
　也要让我背上凶手的黑锅吗）

# 0201Trial07_Hiro002
; > Hiro: |#0201Trial07_Hiro002|
; （……落ち着け。<br>　仮にそうだとして、どうして今このタイミングで<br>　攻めてきたのか……）
（……我要冷静。<br>
　就算真是如此，为什么她偏要在这个时候<br>
　突然展开攻势呢……？）

# 0201Trial07_Hiro003
; > Hiro: |#0201Trial07_Hiro003|
; （何か暴かれるとまずいことがあるのか……<br>　それとも……）
（难道揭发这件事会对她产生什么不利吗……？<br>
　还是说……）

# 0201Trial07_Hiro004
; > Hiro: |#0201Trial07_Hiro004|
; （……仮に真実だとしたら、<br>　なぜここまで隠そうとしていた？<br>　私が不利になるような情報を……？）
（……假设她说的都是真的，<br>
　为什么她要隐瞒到现在？<br>
　明明这是对我不利的信息啊……？）

# 0201Trial07_Hiro005
; > Hiro: |#0201Trial07_Hiro005|
; （……詳しく聞いてみる必要があるかもしれない）
（……也许有必要详细询问一下）

# 0201Trial07_Choice001
; > @choice |#0201Trial07_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 私は襲っていない
我没有袭击她

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial07_Choice002
; > @choice |#0201Trial07_Choice002| button:ChoiceButtons/Trial/Question handler:TrialHiro
; 他に何も話していないのか
其他什么都没说吗？

# 0201Trial07_Choice003
; > @choice |#0201Trial07_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 外に出るのはおかしい
跑去外面很奇怪

# 0201Trial07_Choice004
; > @choice |#0201Trial07_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 医務室では襲えない
无法在医务室袭击她

# 0201Trial07_Hiro006
; > Hiro: |#0201Trial07_Hiro006|
; それは嘘だ。<br>私はメルルを襲ってなどいない。
她在说谎。<br>
我没有袭击梅露露。

# 0201Trial07_Hiro007
; > Hiro: |#0201Trial07_Hiro007|
; 仮に私が襲うとしたら、<br>電話をかける暇など与えるわけがない。
如果我要袭击她，<br>
我就根本不会让她有机会打电话。

# 0201Trial07_Coco001
; > Coco: |#0201Trial07_Coco001|
; こわ～……。
可怕～……

# 0201Trial07_Margo001
; > Margo: |#0201Trial07_Margo001|
; でも、メルルちゃんのスマホを持っていたのは<br>ヒロちゃんよね？
但是，拿着梅露露手机的<br>
是希罗你，不是吗？

# 0201Trial07_Margo002
; > Margo: |#0201Trial07_Margo002|
; そうなると、<br>メルルちゃんとエマちゃんの通話履歴を隠すために<br>ヒロちゃんがスマホを奪い取った……。
按这个情况来看，<br>
你为了隐藏梅露露和艾玛的通话记录，<br>
于是抢走了她的手机……

# 0201Trial07_Margo003
; > Margo: |#0201Trial07_Margo003|
; ……なんて説を考えちゃうわ？
……我禁不住会这么想哦？

# 0201Trial07_Sherry002
; > Sherry: |#0201Trial07_Sherry002|
; たしかに、【一度襲った後だった】と考えると<br>すっきりしますね！
确实，如果这件事是在【第一次袭击之后】发生的，<br>
那就说得通了！

# 0201Trial07_Miria001
; > Miria: |#0201Trial07_Miria001|
; そ、そんな強盗殺人だなんて……！
这、这不是抢劫杀人吗……！

# 0201Trial07_AnAn001
; > AnAn: |#0201Trial07_AnAn001|
; ……死刑。<br>もしくは無期懲役。
……死刑，<br>
或无期徒刑。

# 0201Trial07_Hiro008
; > Hiro: |#0201Trial07_Hiro008|
; （罪状が殺人から強盗殺人に悪化してしまった……）
（罪名从杀人变成了抢劫杀人，情况变得更糟了……）

# 0201Trial07_Hiro009
; > Hiro: |#0201Trial07_Hiro009|
; （……事実を語っても<br>　証拠がなければ信じてもらえないか）
（……就算我说出事实，<br>
　只要没有证据，就不会有人相信的吧）

# 0201Trial07_Hiro010
; > Hiro: |#0201Trial07_Hiro010|
; （【私がメルルに襲われた】、<br>　などと言っても信じてもらえるわけがない）
（就算我说【我被梅露露袭击了】……<br>
　也绝不会有人相信的）

# 0201Trial07_Hiro011
; > Hiro: |#0201Trial07_Hiro011|
; （だが私が犯人ではない以上、<br>　エマが嘘をついているに違いない）
（但既然我不是凶手，<br>
　那就一定是艾玛在说谎）

# 0201Trial07_Hiro012
; > Hiro: |#0201Trial07_Hiro012|
; （メルルとエマが電話で話した内容を<br>　追求したうえで――）
（我要追问清楚<br>
　梅露露和艾玛通话的内容，再接着——）

# 0201Trial07_Hiro013
; > Hiro: |#0201Trial07_Hiro013|
; （時系列を洗うんだ……！<br>　エマの証言が抱えている矛盾を突きつけてやろう）
（我得梳理清楚事件发生的顺序……！<br>
　揭露艾玛证词中存在的矛盾！）

# 0201Trial07_Hiro014
; > Hiro: |#0201Trial07_Hiro014|
; ……エマ。<br>どうして君は外へ出たのかな。
……艾玛，<br>
你为什么要跑出去呢？

# 0201Trial07_Ema008
; > Ema: |#0201Trial07_Ema008|
; え？ どうしてって……？
欸？问我为什么吗……？

# 0201Trial07_Hiro015
; > Hiro: |#0201Trial07_Hiro015|
; ラウンジにいる人間が誰も<br>【メルルが通ったのを見ていない】と言った――。
会客厅里的人都说，<br>
【没有看到梅露露经过】——

# 0201Trial07_Hiro016
; > Hiro: |#0201Trial07_Hiro016|
; メルルが逃げるとしたら、<br>人が多いであろうラウンジに向かうことが推測される。
如果梅露露想要逃跑，<br>
可以推测她会往人多的会客厅方向跑。

# 0201Trial07_Hiro017
; > Hiro: |#0201Trial07_Hiro017|
; なら、メルルが外に行った可能性は<br>低いと考えるべきじゃないかな。
那么，梅露露会跑到外面的可能性<br>
应该很低才对，不是吗？

# 0201Trial07_Ema009
; > Ema: |#0201Trial07_Ema009|
; 誰も見てないからだよ。
就是因为大家都说没有看到啊。

# 0201Trial07_Ema010
; > Ema: |#0201Trial07_Ema010|
; メルルちゃんがラウンジの方に来てないなら、<br>別の経路から外に逃げたと思ったんだ。
我当时想，如果梅露露没有来会客厅，<br>
那她可能是走别的路线逃到外面去了。

# 0201Trial07_Ema011
; > Ema: |#0201Trial07_Ema011|
; 逃げるなら屋内より外だと思ったし、<br>外に繋がる入口も別にあるし……。
如果真的要逃跑，外面肯定比室内更安全，<br>
而且通往外面的出入口也不止一个……

# 0201Trial07_Hiro018
; > Hiro: |#0201Trial07_Hiro018|
; けれどメルルの死体は地下で見つかった……。
可是，梅露露的尸体最终是在地下被发现的……

# 0201Trial07_Hiro019
; > Hiro: |#0201Trial07_Hiro019|
; エマの証言とは矛盾している！
这和你的证词完全矛盾！

# 0201Trial07_Ema012
; > Ema: |#0201Trial07_Ema012|
; それは結果論だよ、ヒロちゃん！
那只是你的马后炮而已，希罗！

# 0201Trial07_Miria002
; > Miria: |#0201Trial07_Miria002|
; ま、まあまあ２人とも……！<br>それじゃあ水掛け論だよ！
好、好啦，你们两个都冷静冷静……！<br>
这样下去只会变成无意义的口水战了啦！

# 0201Trial07_AnAn002
; > AnAn: |#0201Trial07_AnAn002|
; 『野次禁止』
『禁止喧哗』

# 0201Trial07_Hiro020
; > Hiro: |#0201Trial07_Hiro020|
; （たしなめられてしまった……！）
（被制止了……！）

# 0201Trial07_Hiro021
; > Hiro: |#0201Trial07_Hiro021|
; （だが私が犯人ではない以上、<br>　エマが嘘をついているに違いない）
（但既然我不是凶手，<br>
　那就一定是艾玛在说谎）

# 0201Trial07_Hiro022
; > Hiro: |#0201Trial07_Hiro022|
; （メルルとエマが電話で話した内容を<br>　追求したうえで――）
（我要追问清楚<br>
　梅露露和艾玛通话的内容，再接着——）

# 0201Trial07_Hiro023
; > Hiro: |#0201Trial07_Hiro023|
; （時系列を洗うんだ……！<br>　エマの証言が抱えている矛盾を突きつけてやろう）
（我得梳理清楚事件发生的顺序……！<br>
　揭露艾玛证词中存在的矛盾！）

# 0201Trial07_Hiro024
; > Hiro: |#0201Trial07_Hiro024|
; ……それで？<br>他にはどんなことを話したのかな。
……所以呢？<br>
你们还聊了些什么内容？

# 0201Trial07_Ema013
; > Ema: |#0201Trial07_Ema013|
; と、特に重要なことはなにも……<br>すぐ切れちゃったし……。
也、也没什么很重要的事……<br>
毕竟电话很快就挂断了……

# 0201Trial07_Hiro025
; > Hiro: |#0201Trial07_Hiro025|
; 具体性がないな。本当にメルルと喋ったのか？
你的说法很含糊啊。你真的有和梅露露通过电话吗？

# 0201Trial07_Hiro026
; > Hiro: |#0201Trial07_Hiro026|
; 君の発言に信憑性があるとは思えない。
我不认为你的发言有任何的可信度。

# 0201Trial07_Ema014
; > Ema: |#0201Trial07_Ema014|
; ほ、本当だよ！
真、真的通过电话啦！

# 0201Trial07_Ema015
; > Ema: |#0201Trial07_Ema015|
; ……メルルちゃんは怯えた様子で、<br>【医務室でヒロちゃんに襲われた】って<br>言ってて……。
……梅露露的语气听起来非常害怕，<br>
她说，<br>
【自己在医务室被希罗袭击了】……

# 0201Trial07_Ema016
; > Ema: |#0201Trial07_Ema016|
; だから早く逃げなきゃって<br>言ってたんだ。
还说<br>
自己必须要赶快逃走。

# 0201Trial07_Ema017
; > Ema: |#0201Trial07_Ema017|
; ボクにも、逃げた方がいいって<br>忠告してくれて……。
甚至还劝告我，<br>
最好也一起逃走……

# 0201Trial07_Ema018
; > Ema: |#0201Trial07_Ema018|
; う、嘘じゃないよ！
我、我真的没有骗人！

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0201Trial07_Ema019
; > Ema: |#0201Trial07_Ema019|
; だからボク……<br>メルルちゃんを探して……！
所以我才会……<br>
跑出去找梅露露……！

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0201Trial07_Hiro027
; > Hiro: |#0201Trial07_Hiro027|
; ……そのぐらいにしてもらおうか。<br>いわれのない中傷は。
……这种毫无根据的诽谤<br>
差不多该到此为止了吧。

# 0201Trial07_Alisa003
; > Alisa: |#0201Trial07_Alisa003|
; ……あ？
……啊？

# 0201Trial07_Hiro028
; > Hiro: |#0201Trial07_Hiro028|
; 考えてもみてくれ。<br>エマの証言には矛盾がある。
请各位仔细想想吧。<br>
艾玛的证词中存在着矛盾。

# 0201Trial07_Hanna001
; > Hanna: |#0201Trial07_Hanna001|
; 矛盾って……なんですの？
矛盾……？什么矛盾？

# 0201Trial07_Hiro029
; > Hiro: |#0201Trial07_Hiro029|
; メルルが私に【医務室で襲われた】……？
梅露露说，她【在医务室被我袭击】……？

# 0201Trial07_Hiro030
; > Hiro: |#0201Trial07_Hiro030|
; いやいや、そんなことは絶対にあり得ない。
不，这绝对不可能发生。

# 0201Trial07_Hiro031
; > Hiro: |#0201Trial07_Hiro031|
; ――いいかい、絶対にだ。
——各位听清楚了，是绝对不可能发生。

# 0201Trial07_Hiro032
; > Hiro: |#0201Trial07_Hiro032|
; なぜならそのとき……<br>医務室には、【ナノカがいた】んだよ。
因为那时……<br>
医务室里【有奈叶香在场】啊。

# 0201Trial07_Ema020
; > Ema: |#0201Trial07_Ema020|
; ……あっ！
……啊！

# 0201Trial07_Hiro033
; > Hiro: |#0201Trial07_Hiro033|
; それはさきほどアンアンがまとめてくれた、<br>アリバイにも記載されている……。
这一点在刚才安安整理的<br>
不在场证明中也有明确提及……

# 0201Trial07_Hiro034
; > Hiro: |#0201Trial07_Hiro034|
; 違うかい？ ナノカ。
没错吧？奈叶香。

# 0201Trial07_Nanoka001
; > Nanoka: |#0201Trial07_Nanoka001|
; ……そうね。<br>その点は気になってはいたわ。
……是的。<br>
这一点我也觉得非常奇怪。

# 0201Trial07_Hiro035
; > Hiro: |#0201Trial07_Hiro035|
; エマの話によれば、<br>メルルと電話したあとに<br>ラウンジでナノカと会ったそうじゃないか。
按照艾玛的说法，<br>
她和梅露露通完电话后，<br>
在会客厅遇到了奈叶香，没错吧？

# 0201Trial07_Hiro036
; > Hiro: |#0201Trial07_Hiro036|
; だがそのナノカは、<br>医務室で薬を探していたんだろう？
但是，当时的奈叶香，<br>
不是应该正在医务室里找药吗？

# 0201Trial07_Nanoka002
; > Nanoka: |#0201Trial07_Nanoka002|
; ええ、間違いないわ。<br>私はしばらく医務室にいたの。
是的，没错。<br>
我确实在医务室里待了一段时间。

# 0201Trial07_Nanoka003
; > Nanoka: |#0201Trial07_Nanoka003|
; だから桜羽エマが、<br>【氷上メルルは医務室で二階堂ヒロに襲われた】と<br>証言するなら……。
所以，<br>
如果樱羽艾玛声称，<br>
【冰上梅露露在医务室遭到了二阶堂希罗的袭击】的话……

# 0201Trial07_Nanoka004
; > Nanoka: |#0201Trial07_Nanoka004|
; それは私から否定させてもらうわ。
我必须站出来否定这一点。

# 0201Trial07_Nanoka005
; > Nanoka: |#0201Trial07_Nanoka005|
; 間違いなく……【氷上メルルは医務室にいなかった】。
毫无疑问……【冰上梅露露当时根本就不在医务室】。

# 0201Trial07_Ema021
; > Ema: |#0201Trial07_Ema021|
; そ、そんな……！<br>でも、メルルちゃんは電話で<br>たしかに医務室にいたって……！
怎、怎么会这样……！<br>
但是，梅露露在电话里<br>
明明亲口说，她就在医务室啊……！

# 0201Trial07_Nanoka006
; > Nanoka: |#0201Trial07_Nanoka006|
; ……なら、私が氷上メルルを襲ったということに<br>なるのかしら？
……那么，<br>
难道是我袭击了冰上梅露露吗？

# 0201Trial07_Ema022
; > Ema: |#0201Trial07_Ema022|
; そ、それは……！
这、这……！

# 0201Trial07_Hiro037
; > Hiro: |#0201Trial07_Hiro037|
; エマ、君は嘘をついて私を犯人にしようとしたんだ。
艾玛，你在撒谎，你想把我塑造成凶手。

# 0201Trial07_Hiro038
; > Hiro: |#0201Trial07_Hiro038|
; そうでなければ、こんな矛盾は起こるはずがない……！
不然的话，不可能出现这种矛盾……！

# 0201Trial07_Ema023
; > Ema: |#0201Trial07_Ema023|
; そんなことないよ……！ ボクは……！
不是这样的……！我没有……！

# 0201Trial07_Miria003
; > Miria: |#0201Trial07_Miria003|
; ……ま、まあまあ……！<br>２人とも、落ち着いて……！
……好、好啦……！<br>
你们两个，都冷静一点……！

# 0201Trial07_Miria004
; > Miria: |#0201Trial07_Miria004|
; ほ、ほらレイアちゃんも！<br>リーダーなんでしょ！<br>このままじゃ話がどこまでも平行線だよ……！
小蕾，你也快说两句！<br>
你不是领袖吗！<br>
这样下去讨论永远不会有进展的……！

# 0201Trial07_Leia001
; > Leia: |#0201Trial07_Leia001|
; ……たしかに、そうだね。<br>ここは穏便に話し合いで解決しよう！
……确实，你说得对。<br>
我们应该心平气和地对话，争取和平解决！

# 0201Trial07_Coco002
; > Coco: |#0201Trial07_Coco002|
; いや今まさに【話し合い】をしてる最中っしょ……。
我们现在不就是在【对话】吗……

# 0201Trial07_Sherry003
; > Sherry: |#0201Trial07_Sherry003|
; そうは言っても、<br>どちらの主張を裏付けるようなものも<br>ありませんし……。
虽然是对话没错啦，<br>
但现在也没有任何证据<br>
能证实哪一方的说法是正确的……

# 0201Trial07_Noah001
; > Noah: |#0201Trial07_Noah001|
; ……んー。<br>のあ、なんか変だと思うな。<br>エマちゃんの言ってること。
……嗯——<br>
诺亚觉得艾玛说的话<br>
有点奇怪。

# 0201Trial07_Alisa004
; > Alisa: |#0201Trial07_Alisa004|
; ……まあそりゃ、黒部の話と食い違ってるしな。
……哎，毕竟和黑部的说法有矛盾嘛。

# 0201Trial07_Noah002
; > Noah: |#0201Trial07_Noah002|
; そういうことじゃなくて……。
不是这个意思啦……

# 0201Trial07_Noah003
; > Noah: |#0201Trial07_Noah003|
; ……エマちゃんはヒロちゃんみたく、<br>嘘をつく意味ってないよねー？
……艾玛和希罗不一样，<br>
她没有说谎的理由吧？

# 0201Trial07_Ema024
; > Ema: |#0201Trial07_Ema024|
; ……っ！
……！

# 0201Trial07_Hiro039
; > Hiro: |#0201Trial07_Hiro039|
; （……嘘？）
（……说谎？）

# 0201Trial07_Noah004
; > Noah: |#0201Trial07_Noah004|
; ヒロちゃんは疑われてるから、嘘つくのもわかるよ？
希罗是因为被人怀疑了，所以说谎也能理解哦？

# 0201Trial07_Noah005
; > Noah: |#0201Trial07_Noah005|
; でもエマちゃんはなんでそのこと、<br>【隠してた】のかな……。<br>ん～……。
但是，艾玛为什么要<br>
【隐瞒】这件事呢……？<br>
唔～……

# 0201Trial07_Noah006
; > Noah: |#0201Trial07_Noah006|
; ……難しいね。のあにはわかんないや。
……好难懂啊。诺亚搞不明白。

# 0201Trial07_Ema025
; > Ema: |#0201Trial07_Ema025|
; それ……は……。
那个……我……

# 0201Trial07_Hiro040
; > Hiro: |#0201Trial07_Hiro040|
; （……あの口ぶりからして、<br>　ノアは私が嘘をついたのだと<br>　気付いていたのか）
（……从诺亚的口吻来看，<br>
　她难道是察觉到<br>
　我在说谎了吗？）

# 0201Trial07_Hiro041
; > Hiro: |#0201Trial07_Hiro041|
; （何を考えているかわからないが……鋭い子だ。<br>　敵に回したくはないな）
（虽然不知道诺亚在想什么……但她真的很敏锐。<br>
　真不想和她为敌）

# 0201Trial07_Hiro042
; > Hiro: |#0201Trial07_Hiro042|
; （……それはともかく、<br>　エマの隠し事……？）
（……话说回来，<br>
　艾玛隐瞒了事情……？）

# 0201Trial07_Hiro043
; > Hiro: |#0201Trial07_Hiro043|
; （何か、まだ隠していることがあるのか？）
（她还有什么事情瞒着我们吗？）

# 0201Trial07_Hiro044
; > Hiro: |#0201Trial07_Hiro044|
; ……ノア。<br>私は何も嘘なんて付いていないよ。
……诺亚，<br>
我没有说任何谎话哦。

# 0201Trial07_Noah007
; > Noah: |#0201Trial07_Noah007|
; ふーん？
是吗～？

# 0201Trial07_Hiro045
; > Hiro: |#0201Trial07_Hiro045|
; ……しかし、エマ。<br>君が何か隠していたというなら、<br>今のうちに言っておいた方がいいんじゃないかな。
……不过，艾玛。<br>
如果你还有什么隐瞒的事情，<br>
还是现在说出来比较好。

# 0201Trial07_Hiro046
; > Hiro: |#0201Trial07_Hiro046|
; ……処刑されたらもう言えないのだからね。
……毕竟一旦被处刑，就再也说不出口了。

# 0201Trial07_Ema026
; > Ema: |#0201Trial07_Ema026|
; う……！
呜……！

# 0201Trial07_Ema027
; > Ema: |#0201Trial07_Ema027|
; ……わかった。言うよ。
……我明白了。我说就是。

# 0201Trial07_Ema028
; > Ema: |#0201Trial07_Ema028|
; でも……事件に関係あることじゃないんだ。<br>先に謝っておくよ……ごめん。
但是……这件事和案件本身并没有关系。<br>
我先向大家道歉……对不起。
