; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv01' Naninovel scenario script

# 0203Adv01_Narrative001
; その日、私はひとりで地下の冷凍室を訪れていた。
那一天，我独自来到冷冻室。

# 0203Adv01_Narrative002
; ここ数日の私は、ナノカから<ruby="たく">託</ruby>された情報を元に、<br>牢屋敷を改めて調査してまわっている。
这几天我东奔西走，循着奈叶香托付给我的情报，<br>
重新对监牢进行了一番调查。

# 0203Adv01_Narrative003
; 全ての元凶――<br>【大魔女】の手がかりを求めて。
为的就是找出关于这一切的罪魁祸首——<br>
【大魔女】的线索。

# 0203Adv01_Hiro001
; > Hiro: |#0203Adv01_Hiro001|
; （ここは長居できないのが辛いな）
（棘手的是，无法在这里久留）

# 0203Adv01_Narrative004
; 体感でおよそマイナス２０度といったところか。<br>吐く息が白く、鋭い冷気が顔を切りつけるようだ。
体感温度大概是零下20度左右吧。<br>
嘴里吐出的都是白气，凛冽的寒气仿佛刀子一般割着脸。

# 0203Adv01_Narrative005
; 骨まで<ruby="し">染</ruby>みる寒さに身を震わせ、<br>室内をざっと調べていく。
忍受着这深入骨髓的寒冷，<br>
我打着冷颤把冷冻室大致调查了一遍。

# 0203Adv01_Narrative006
; ここで最も目に付くものはやはり、<br>氷漬けにされた魔女たちの姿。
这里最令人无法移开视线的，<br>
是那些被冰封的魔女。

# 0203Adv01_Narrative007
; 加えてどういった<ruby="しゅこう">趣向</ruby>なのか、<br>殺人事件で犠牲になった少女たちも氷漬けにされている。
而且，不知出于何种意图，<br>
连那些遭到杀害的少女也同样被冰封在这里。

# 0203Adv01_Narrative008
; つまりこれまでの悲劇の数だけの……<br>無数に存在する氷の<ruby="かたまり">塊</ruby>には、おぞましさと悲しさがある。
也就是说……这无数冰块，正昭示着发生过无数场悲剧。<br>
有多少悲剧，就有多少恐惧和悲哀。

# 0203Adv01_Hiro002
; > Hiro: |#0203Adv01_Hiro002|
; （この中には、マーゴやナノカ、ココも……）
（玛格和奈叶香，还有可可也在这里面……）

# 0203Adv01_Hiro003
; > Hiro: |#0203Adv01_Hiro003|
; （……今は感傷に浸りに来たわけじゃない）
（……不，现在不能沉溺于感伤）

# 0203Adv01_Narrative009
; <ruby="ひょうかい">氷塊</ruby>が並ぶエリアから離れ、<br>私は大きな金庫の前に立った。
我离开陈列着一排排冰块的区域，<br>
站在巨大保险箱面前。

# 0203Adv01_Narrative010
; 暗証番号を打ち込み、<ruby="かいじょう">開錠</ruby>された扉を開く。
我输入密码解锁，打开了保险箱的门。

# 0203Adv01_Narrative011
; この中には元々、<br>マーゴが使用し、ココが所持していた【魔女を殺す薬】が<br>いくつか入っていたはずだ。
这里面原本<br>
应该存放着一些【杀死魔女的药】才对。<br>
就是可可带在身上，而且玛格也使用过的那种药。

# 0203Adv01_Narrative012
; しかしその薬はひとつ残らず消え失せている。
可那药品已经一个不留，全都消失得无影无踪。

# 0203Adv01_Narrative013
; ココが所持していた分も、<br>ゴクチョーが回収してしまった。
包括可可曾经拥有的那些，<br>
都被典狱长收走了。

# 0203Adv01_Narrative014
; 薬の行き先については、<br>ゴクチョーから業務報告を受けていた。
关于药品的去向，<br>
典狱长已经在工作报告中提到过了。

# 0203Adv01_Narrative015
; 『【トレデキム】が皆さまに見つかってしまった以上、<br>　殺人を推進する危険物ですので……』
『既然【特雷德基姆】已经被各位发现，<br>
　那么，对于这种有可能促进杀人行为的危险品……』

# 0203Adv01_Narrative016
; 『全てこちらで回収・処分させてもらいますね』
『我会全数收走，并适当处分的』

# 0203Adv01_Narrative017
; そのため、金庫の中に残っているのは<br>メルル殺害に使用された剣のみだった。
因此，保险箱里剩下的只有<br>
被用于杀害梅露露的那把剑。

# 0203Adv01_Hiro004
; > Hiro: |#0203Adv01_Hiro004|
; （そういえば、この剣……<br>　元から金庫にしまわれていたようだが。<br>　何か、特別な意味のあるものなんだろうか）
（说起来，这把剑……<br>
　好像本来就放在这个保险箱里。<br>
　它是不是有什么特殊含义呢）

# 0203Adv01_Hiro005
; > Hiro: |#0203Adv01_Hiro005|
; （今まで【犯行に使用された凶器】という点にしか、<br>　意識が向いていなかったが……）
（到刚才为止，我都只把它当成是一件<br>
　【作案凶器】……）

# 0203Adv01_Hiro006
; > Hiro: |#0203Adv01_Hiro006|
; （改めて考えてみると、<br>　重要なもののようにも思えてくる）
（但回头仔细一想，<br>
　就开始觉得这应该是很重要的东西）

# 0203Adv01_Narrative018
; 剣を手に取り、<ruby="すみずみ">隅々</ruby>までよく観察してみる。
我把剑拿起来，仔细端详了一会。

# 0203Adv01_Narrative019
; 装飾が<ruby="ほどこ">施</ruby>された<ruby="いしょう">意匠</ruby>も、<br>単なる武器以外の意味合いを感じさせた。
剑身外饰的精美程度，<br>
使人不禁联想到，它很可能不仅仅只是一把普通的武器。

# 0203Adv01_Hiro007
; > Hiro: |#0203Adv01_Hiro007|
; （あるいは大魔女に関係するのかとも思ったが、<br>　見ただけでは何もわからないな）
（也有可能是某种和大魔女相关的物件，<br>
　但只看外表也看不出什么来）

# 0203Adv01_Hiro008
; > Hiro: |#0203Adv01_Hiro008|
; （もっと調査を進めれば、<br>　わかることもあるのかもしれない。<br>　とにかく今は、手がかりを探さなければ）
（说不定继续深入调查下去<br>
　就能发现什么蛛丝马迹来。<br>
　不管怎样，现在要紧的是找出线索）

# 0203Adv01_Narrative020
; 剣を金庫の中に戻し、扉を閉める。
我把剑放回保险箱，并关上了门。

# 0203Adv01_Hiro009
; > Hiro: |#0203Adv01_Hiro009|
; （……さすがに体が冷えてきた。<br>　そろそろ、他を調べよう）
（……感觉五脏六腑都要冰透了。<br>
　差不多该去调查其他地方了）

# 0203Adv01_Narrative021
; 隣室の操作室へと移動し、<br>私は自分のスマホを取り出す。
走到隔壁的操作室后，<br>
我拿出自己的手机。

# 0203Adv01_Narrative022
; もう何度も見たが、<br>改めてナノカから送られてきた動画を再生してみる。
奈叶香发给我的录像已经看过很多次了。<br>
但我还是再次播放起来。

# 0203Adv01_Nanoka001
; > Nanoka: |#0203Adv01_Nanoka001|
; ――牢屋敷に来てから、<br>私は１人で色々と調査を進めたわ。
——自从来到这座监牢以后，<br>
我独自进行了各种各样的调查。

# 0203Adv01_Nanoka002
; > Nanoka: |#0203Adv01_Nanoka002|
; でも結局それだけじゃ、黒幕に関する情報は、<br>何も得られなかった。
可是，只靠我一人，<br>
最终还是没能找出任何关于幕后黑手的情报。

# 0203Adv01_Nanoka003
; > Nanoka: |#0203Adv01_Nanoka003|
; 私が事実を知れたのは――。
我之所以能知道真相——

# 0203Adv01_Nanoka004
; > Nanoka: |#0203Adv01_Nanoka004|
; 沢渡ココを殺したから。
是因为我杀死了泽渡可可。

# 0203Adv01_Hiro010
; > Hiro: |#0203Adv01_Hiro010|
; （抑えきれない殺意の衝動……<br>　その時ナノカの魔女化が一気に進行したんだろう）
（无法抑制的杀人冲动……<br>
　奈叶香的魔女化就是在那时一下子加深了的吧）

# 0203Adv01_Hiro011
; > Hiro: |#0203Adv01_Hiro011|
; （そして魔女化が進行すれば、<br>　魔法が爆発的に強くなる）
（而魔女化程度越深，<br>
　魔法能力也会随之爆发性增强）

# 0203Adv01_Nanoka005
; > Nanoka: |#0203Adv01_Nanoka005|
; 私の【幻視】は、<br>牢屋敷の秘密にまつわるヴィジョンを見せてくれた。
我的【幻视】能让我看到一些<br>
跟监牢的秘密相关的情景。

# 0203Adv01_Narrative023
; 魔女裁判と殺人を裏で操っていた黒幕、メルルの目的。<br>それは【大魔女】を探し求めての行動だった。
在背后引导魔女审判和杀人的幕后黑手，梅露露。<br>
原来她所做的一切都是为了这个目的——找出【大魔女】的所在。

# 0203Adv01_Meruru001
; > Meruru: |#0203Adv01_Meruru001|
; わわわ、私の名前は、ひっ、ひっ、ひ……<br><ruby="ひかみ">氷上</ruby>、メルル、です……っ
我我我、我的名字是、冰、冰、冰……<br>
冰上、梅露露……

# 0203Adv01_Hiro012
; > Hiro: |#0203Adv01_Hiro012|
; （メルルと過ごした時間があまりに少ない。<br>　もう少し長く一緒にいたら、<br>　彼女の気持ちの想像がついただろうか）
（跟梅露露相处的时间实在太短。<br>
　如果能再相处久一点，<br>
　我是不是就能想像出她的心情？）

# 0203Adv01_Hiro013
; > Hiro: |#0203Adv01_Hiro013|
; （否――魔女の考えることなど理解する必要もない）
（不——根本没必要去理解魔女在想什么）

# 0203Adv01_Narrative024
; 私は首を振り、動画の再生に戻る。
我摇了摇头，注意力转回录像之上。

# 0203Adv01_Nanoka006
; > Nanoka: |#0203Adv01_Nanoka006|
; 魔女因子の高い少女は、<br>１５歳以降一気に魔女化する恐れがある。
魔女因子浓度高的少女，<br>
有可能会在15岁以后一口气魔女化。

# 0203Adv01_Nanoka007
; > Nanoka: |#0203Adv01_Nanoka007|
; この牢屋敷は魔女因子の検査で<br>高い数値が検知された少女たちが集められた施設。
在魔女因子的检查中检测出高数值的女孩会被集中起来，<br>
这座监牢就是用来收容她们的地方。

# 0203Adv01_Nanoka008
; > Nanoka: |#0203Adv01_Nanoka008|
; 私たちは本来、完全に魔女化する前に<br>国の管轄で殺処分されることが決まっていたの。
本来按规定，<br>
国家机关会在我们完全变成魔女前把我们全部诛杀。

# 0203Adv01_Nanoka009
; > Nanoka: |#0203Adv01_Nanoka009|
; 皮肉なことに、<br>私たちは氷上メルルが大魔女を見つけたいという目的で、<br>かろうじて生かされていたのよ。
可讽刺的是，<br>
正因为冰上梅露露想利用我们找到大魔女，<br>
我们才得以在夹缝中生存下来。

# 0203Adv01_Narrative025
; ナノカは吐き出した直後、<br>顔を押さえて苦しげに<ruby="うめ">呻</ruby>く。
奈叶香说出这些话以后，<br>
突然捂着脸发出痛苦的呻吟。

# 0203Adv01_Narrative026
; この時のナノカはもう魔女化の進行で、<br>ずいぶん苦しめられていたのだろう。
拍下这份录像时，<br>
奈叶香应该正饱受魔女化程度加深的折磨吧。

# 0203Adv01_Nanoka010
; > Nanoka: |#0203Adv01_Nanoka010|
; それでも、氷上メルルのしてきたことは、<br>許される行為ではない、わ……。
就算是这样，冰上梅露露的所作所为<br>
也不可原谅……

# 0203Adv01_Nanoka011
; > Nanoka: |#0203Adv01_Nanoka011|
; ……私がこの手で、殺してやりたかった……。
……我本想，亲手杀了她……

# 0203Adv01_Hiro014
; > Hiro: |#0203Adv01_Hiro014|
; …………。
…………

# 0203Adv01_Nanoka012
; > Nanoka: |#0203Adv01_Nanoka012|
; 何がキッカケなのかはわからないけれど、<br>大魔女が私たちのような【魔女因子】を持つ少女たちの<br>中に潜んでいると、氷上メルルは考えたようね。
虽然不知道是什么原因让她这么想，<br>
冰上梅露露好像认为，<br>
大魔女就潜伏在我们这些拥有【魔女因子】的少女之中。

# 0203Adv01_Nanoka013
; > Nanoka: |#0203Adv01_Nanoka013|
; だから少女たちの魔女化を進行させるため、<br>殺し合いを誘導し、魔女裁判を――。
就为了促进我们的魔女化进程，<br>
她诱导我们互相厮杀，举行魔女审判——

# 0203Adv01_Narrative027
; <ruby="あまた">数多</ruby>の<ruby="せいさん">凄惨</ruby>な処刑を行っていたのだ。
——执行了无数凄惨的处决。

# 0203Adv01_Narrative028
; そうすればいつか、大魔女が見つかると信じて。
她相信，这样下去，终有一天会找到大魔女。

# 0203Adv01_Nanoka014
; > Nanoka: |#0203Adv01_Nanoka014|
; ……絶対に許さない。
……我绝对不会原谅她。

# 0203Adv01_Narrative029
; その暗い<ruby="つぶや">呟</ruby>きに込められた想いは、<br>痛いほどに伝わってくる。
从奈叶香的低语中渗出的决心，<br>
让我也感到一阵痛楚。

# 0203Adv01_Narrative030
; しばらくしてから気を取り直すためか、<br>ナノカは浅く息を吐く。
过了一会，应该是想重振精神吧，<br>
奈叶香轻轻地吐了一口气。

# 0203Adv01_Nanoka015
; > Nanoka: |#0203Adv01_Nanoka015|
; ふぅ……ごめんなさい。
呼……对不起。

# 0203Adv01_Nanoka016
; > Nanoka: |#0203Adv01_Nanoka016|
; 氷上メルルは殺されてしまった。<br>今伝えたいのは氷上メルルの話じゃないの。
冰上梅露露已经死了。<br>
我现在想要说的并不是冰上梅露露的事。

# 0203Adv01_Nanoka017
; > Nanoka: |#0203Adv01_Nanoka017|
; 私たちが探すべきなのは――大魔女。
我们应该找到的是——大魔女。

# 0203Adv01_Nanoka018
; > Nanoka: |#0203Adv01_Nanoka018|
; どこにいるのか、<br>そもそも今も存在するかどうかもわからないけれど……。
虽然不清楚她在哪里，<br>
甚至不知道她到底是否至今仍然存在于世……

# 0203Adv01_Nanoka019
; > Nanoka: |#0203Adv01_Nanoka019|
; 人間が魔女化するようになったのは、<br>大魔女が【魔女因子】を世界中にばら撒いたせい。
但人类之所以会变成魔女，<br>
都是因为大魔女在全世界散布【魔女因子】。

# 0203Adv01_Narrative031
; ――世界に放った呪い。
——向全世界散播的诅咒。

# 0203Adv01_Narrative032
; ウイルスのように<ruby="まんえん">蔓延</ruby>し、<br>数えきれない悲劇と死を生み出してきた。
这诅咒有如病毒一般蔓延扩散，<br>
带来无数的悲剧与死亡。

# 0203Adv01_Nanoka020
; > Nanoka: |#0203Adv01_Nanoka020|
; 全ての元凶は、どこかにいる大魔女なのよ。
这一切的罪魁祸首，就是不知道身在何处的大魔女。

# 0203Adv01_Nanoka021
; > Nanoka: |#0203Adv01_Nanoka021|
; 裏を返せば、大魔女なら<br>私たちを呪いから解放できるかもしれない。<br>元凶を絶てばあるいは……。
但反过来说，<br>
也许只要找到大魔女，就能解除我们身上的诅咒。<br>
消灭诅咒的源头，或者是……

# 0203Adv01_Nanoka022
; > Nanoka: |#0203Adv01_Nanoka022|
; 確かなことを言えなくてごめんなさい――。
抱歉，我给不出一个准确的说法——

# 0203Adv01_Narrative033
; そこまで見て動画を閉じ、私はスマホを握りしめた。
看到这里，我关闭了录像，攥紧了手机。

# 0203Adv01_Hiro015
; > Hiro: |#0203Adv01_Hiro015|
; （……元凶を絶たなければならない）
（……一定要消灭这罪恶的源头）

# 0203Adv01_Narrative034
; 囚人の少女たちは被害者であり、<br>これ以上犠牲者を増やしてはならない。
被囚禁的一众少女已经是受害者了，<br>
绝不能让无辜的人再这样继续牺牲。

# 0203Adv01_Hiro016
; > Hiro: |#0203Adv01_Hiro016|
; （私がこの手で大魔女を見つけ出し、裁く）
（我要亲手找出大魔女，裁决她）

# 0203Adv01_Narrative035
; それが私の進むべき道だ。
这才是我应当贯彻的道路。
