; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Bad01' Naninovel scenario script

# 0104Bad01_Ema001
; > Ema: |#0104Bad01_Ema001|
; （ああ、でもこのまま身を任せれば……<br>　ひとりぼっちにならなくてすむんだ）
（啊啊，但只要任由她处置……<br>
　我就不会再变得孤单了）

# 0104Bad01_Narrative001
; エマの身体から力が抜けて、<br>大人しくアリサにされるがままになる。
艾玛卸下全身的力气，<br>
乖乖地接受亚里沙对她施加的暴力。

# 0104Bad01_Alisa001
; > Alisa: |#0104Bad01_Alisa001|
; 抵抗しないのは、自分が死なないってわかってるからか？<br>なぁ、そうなんだろ！？
你没有反抗，是因为明白自己不会死吗？<br>
快说，是不是这样！？

# 0104Bad01_Ema002
; > Ema: |#0104Bad01_Ema002|
; ……。
……

# 0104Bad01_Narrative002
; アリサの腕の力が強まって、<br>エマが苦しそうにはくはくと口を動かす。
随着亚里沙手上的力气加重，<br>
艾玛显得十分难受，嘴巴一张一合地颤动。

# 0104Bad01_Narrative003
; それでも、決して暴れることはない。<br>それどころか――
就算痛苦难受，艾玛也绝对不会挣扎。<br>
她甚至——

# 0104Bad01_Ema003
; > Ema: |#0104Bad01_Ema003|
; ……。
……

# 0104Bad01_Alisa002
; > Alisa: |#0104Bad01_Alisa002|
; お前……なんで、笑ってるんだ。
你……为什么在笑。

# 0104Bad01_Narrative004
; わずかに<ruby="おび">怯</ruby>えた様子を見せるアリサの手に、<br>そっとエマが触れる。
看到亚里沙稍稍露怯的神情，<br>
艾玛轻轻触碰了她的手。

# 0104Bad01_Ema004
; > Ema: |#0104Bad01_Ema004|
; ア、リサ……ちゃ、の……<br>せい、じゃ……な……。
这……不是……<br>
亚里、沙……的错……

# 0104Bad01_Alisa003
; > Alisa: |#0104Bad01_Alisa003|
; ……は？
……哈？

# 0104Bad01_Ema005
; > Ema: |#0104Bad01_Ema005|
; ぼ、く……が、選、んだ……<br>あり……が、と……。
是我……自己、做的、选择……<br>
谢……谢、你……

# 0104Bad01_Alisa004
; > Alisa: |#0104Bad01_Alisa004|
; なん、だよ……それ。
你这……什么意思。

# 0104Bad01_Alisa005
; > Alisa: |#0104Bad01_Alisa005|
; なんで……<br>なんでなんでなんでなんでなんでなんで！！
为什么……<br>
为什么为什么为什么为什么为什么为什么！！

# 0104Bad01_Narrative005
; 一層力が強まったのか、<br>エマの首の骨がメキメキと音を立てる。
亚里沙越发用力，<br>
把艾玛的颈椎骨掐得咯吱咯吱响。

# 0104Bad01_Ema006
; > Ema: |#0104Bad01_Ema006|
; っ……ぐ、が……。
……呜、咳……

# 0104Bad01_Narrative006
; ついに骨が折れるような音がして、<br>エマはぐったりとしたまま少しも動かなくなった。
随着一声骨折的声音，<br>
艾玛整个身体瘫软下来，完全失去了动静。

# 0104Bad01_Alisa006
; > Alisa: |#0104Bad01_Alisa006|
; 死ん、だ……？
死，了……？

# 0104Bad01_Narrative007
; アリサが手を離せば、<br>エマはそのままその場に崩れ落ちる。
亚里沙松开手后，<br>
艾玛直接跌倒在地上。

# 0104Bad01_Alisa007
; > Alisa: |#0104Bad01_Alisa007|
; はは、あははっ……<br>あははははははっ！
哈哈，啊哈哈……<br>
啊哈哈哈哈哈哈！

# 0104Bad01_Narrative008
; 狂ったように笑いながら、<br>アリサはその手の内に火を点す。
发出一阵疯癫的狂笑后，<br>
亚里沙在自己的手心点起火苗。

# 0104Bad01_Narrative009
; 次第に大きさを増したその火を、<br>アリサはエマに近付けた。
小小的火苗徐徐增大，<br>
亚里沙把这团火球凑近艾玛。

# 0104Bad01_Narrative010
; 途端に、エマの服に火が燃え移り、<br>それは勢いを増しながらエマの亡骸を完全に飲み込んでいく。
火焰蔓延到艾玛的衣服上越烧越旺，<br>
不消一会便将艾玛的尸骸完全吞没。

# 0104Bad01_Narrative011
; 燃えさかる炎を見ながら、アリサは虚ろな瞳で笑った。
看着熊熊燃烧的火焰，亚里沙带着无神的双眸笑了。

# 0104Bad01_Alisa008
; > Alisa: |#0104Bad01_Alisa008|
; 燃えろ、燃えろ燃えろ！<br>もっと！ 全部燃やし尽くすくらいに！！
烧吧，都给我烧起来！<br>
给我烧得更猛烈！给我把一切都烧成灰烬！！

# 0104Bad01_Narrative012
; アリサの叫びに応えるように、<br>周囲の木々にも火が点る。
有如回应亚里沙的号叫一般，<br>
她周围的树木也开始烧了起来。

# 0104Bad01_Narrative013
; その勢いは凄まじく、<br>先ほどまで積もっていた雪は全て溶け、<br>周囲はあっという間に火の海になった。
火势是如此的凶猛，<br>
瞬间就把地面的积雪全部融化，<br>
四周顿时变成一片火海。

# 0104Bad01_Alisa009
; > Alisa: |#0104Bad01_Alisa009|
; ふふ、はははっ……<br>これで、叱ってもらえる。
呵呵，哈哈哈……<br>
这样就能挨骂了。

# 0104Bad01_Alisa010
; > Alisa: |#0104Bad01_Alisa010|
; 叱って、愛してもらえるんだ！<br>あはは、あははははははっ！
就能让他们骂我，让他们爱我！<br>
啊哈哈，哈哈哈哈哈！

# 0104Bad01_Narrative014
; 狂ったように笑っていたアリサだったけれど、<br>その笑い声は突然ピタリと止まる。
狂笑不已的亚里沙。<br>
这阵笑声却突然戛然而止。

# 0104Bad01_Alisa011
; > Alisa: |#0104Bad01_Alisa011|
; でも、叱ってもらえなかったら……？<br>これでも、許されたら……？
可是，如果他们不骂我呢……？<br>
做到这个地步还是会原谅我呢……？

# 0104Bad01_Alisa012
; > Alisa: |#0104Bad01_Alisa012|
; ダメだ、そんなの……<br>なら……もっと、もっと悪い子にならないと。
不行，不能这样……<br>
那我就……我就要当一个更加更加坏的女孩。

# 0104Bad01_Alisa013
; > Alisa: |#0104Bad01_Alisa013|
; もっと、たくさん……殺さないと。
我要……杀更多的人才行。

# 0104Bad01_Narrative015
; そう<ruby="つぶや">呟</ruby>くアリサの瞳は、牢屋敷へと向けられ――
亚里沙嘟哝着，望向了监牢——

# 0104Bad01_Alisa014
; > Alisa: |#0104Bad01_Alisa014|
; ああ、そっか……そうだよなぁ。
啊啊，是啊……我就知道。

# 0104Bad01_Alisa015
; > Alisa: |#0104Bad01_Alisa015|
; 全部なくなれば……<br>誰もウチを許すこともできなくなるじゃん。
只要所有人都死了……<br>
就没有人能够原谅我。

# 0104Bad01_Alisa016
; > Alisa: |#0104Bad01_Alisa016|
; 最初からそうすればよかったんだ……。
我早就该这么做……

# 0104Bad01_Alisa017
; > Alisa: |#0104Bad01_Alisa017|
; ぜーんぶ、燃やしちゃえば……ふふっ、<br>ふははははっ！
只要把一切都烧毁……呵呵，<br>
哈哈哈哈哈！

# 0104Bad01_Narrative016
; 周囲に炎の<ruby="じゅうたん">絨毯</ruby>を敷きながら、<br>アリサは楽しげに、牢屋敷へと向かっていった。
任由汹涌的火海泛滥，<br>
亚里沙带着一脸的愉悦走向监牢。
