; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial04' Naninovel scenario script

# 0202Trial04_Hiro001
; > @printDebate pos:70,50 roll:4 |#0202Trial04_Hiro001|
; エマはシャワールームで<br>ココを射殺したあと、<br>それをダストシュートから<br>落としたんだ。
艾玛在淋浴房<br>
射杀可可后，<br>
把尸体从垃圾滑槽<br>
丢了下去。

# 0202Trial04_Hiro002
; > @printDebate pos:70,50 roll:4 |#0202Trial04_Hiro002|
; それなら<br>私が駆けつけたときに<br>死体を発見できなかったことも<br>説明できるよ。
这样<br>
就能解释<br>
为什么我赶过去的时候<br>
没发现尸体。

# 0202Trial04_Ema001
; > @printDebate pos:30,50 roll:-4 |#0202Trial04_Ema001|
; それは成立しないよ<br>ヒロちゃん。
这说不通，<br>
希罗。

# 0202Trial04_Ema002
; > @printDebate pos:30,50 roll:-4 |#0202Trial04_Ema002|
; だってココちゃんの死体は<br>中庭で見つかってるんだ。
因为可可的尸体是<br>
在中庭发现的。

# 0202Trial04_Ema003
; > @printDebate pos:30,50 roll:-4 |#0202Trial04_Ema003|
; 焼却炉に死体を捨てたなら、<br>中庭で見つかるなんて<br>おかしいよ！
如果尸体被扔进焚烧炉里，<br>
那又怎么会在<br>
中庭里发现！

# 0202Trial04_Hiro003
; > @printDebate pos:70,50 roll:4 |#0202Trial04_Hiro003|
; ロープを繋いでおいたなら<br>一時的に隠すことは可能だ。
也有可能用绳子捆着尸体<br>
暂时藏起来了。

# 0202Trial04_Hiro004
; > @printDebate pos:70,50 roll:4 |#0202Trial04_Hiro004|
; 私をやり過ごしたあと、<br>エマはココの死体を<br>ロープで引き上げた……。
等我走了以后，<br>
艾玛用绳子<br>
把可可的尸体吊了起来……

# 0202Trial04_Hiro005
; > @printDebate pos:70,50 roll:4 |#0202Trial04_Hiro005|
; そして中庭に死体を置いて、<br>発見したフリをしたんだ。
然后把尸体放在中庭，<br>
装作刚发现尸体。

# 0202Trial04_Hiro006
; > @printDebate pos:70,50 roll:4 |#0202Trial04_Hiro006|
; 直前に中庭の前を通った私を、<br>犯人に仕立て上げるためにね。
就是为了把刚刚经过中庭的我<br>
诬陷成凶手。

# 0202Trial04_Ema004
; > @printDebate pos:30,50 roll:-4 |#0202Trial04_Ema004|
; ならヒロちゃんは<br>ボクがシャワールームで<br>殺したっていうの？
那你的意思是<br>
我在淋浴房<br>
杀了她？

# 0202Trial04_Ema005
; > @printDebate pos:30,50 roll:-4 |#0202Trial04_Ema005|
; でもそんな<link="Objection_02_02_04_01">痕跡</link><br>どこにもなかったよね。
但那里没有留下任何<br>
能证明这点的<link="Objection_02_02_04_01">痕迹</link>，不是吗。

# 0202Trial04_Ema006
; > @printDebate pos:30,50 roll:-4 |#0202Trial04_Ema006|
; それともヒロちゃんは<br>ボクが<link="Objection_02_02_04_02">別の場所</link>で<br>ココちゃんを殺して<br>死体だけ<br><link="Objection_02_02_04_03">持ってきた</link>とでも<br>言うのかな。
还是说，<br>
你的意思是<br>
我在<link="Objection_02_02_04_02">其他地方</link><br>
杀了可可，<br>
然后只把尸体<br>
<link="Objection_02_02_04_03">搬了过来</link>？

# 0202Trial04_Hiro007
; > @printDebate pos:70,50 roll:4 |#0202Trial04_Hiro007|
; 場所は<br>シャワールームだからね。<br>痕跡を洗い流すことぐらい<br>簡単なことだよ。
那里可是<br>
淋浴房。<br>
冲洗干净痕迹<br>
并不是什么难事。

# 0202Trial04_Ema007
; > @printDebate pos:30,50 roll:-4 |#0202Trial04_Ema007|
; だとしても<br>【<link="Objection_02_02_04_04">痕跡を消した痕跡</link>】が<br>残るんじゃないかな。
但如果<br>
真是那样，不是会留下<br>
【<link="Objection_02_02_04_04">抹掉痕迹的痕迹</link>】吗？

# 0202Trial04_Ema008
; > @printDebate pos:30,50 roll:-4 |#0202Trial04_Ema008|
; ヒロちゃんの反論は、<br>不十分だよ！
你反驳得<br>
太勉强了！

# 0202Trial04_Hiro008
; > Hiro: |#0202Trial04_Hiro008|
; （<ruby="きゅうそ">窮鼠</ruby>猫を噛む。<br>　……油断してはいけない）
（兔子急了也会咬人。<br>
　……我不能掉以轻心）

# 0202Trial04_Hiro009
; > Hiro: |#0202Trial04_Hiro009|
; （いかにエマが反論しようと<br>　すべて論破してみせる）
（不管她再怎么反驳，<br>
　我全都会一一驳倒）

# 0202Trial04_Hiro010
; > Hiro: |#0202Trial04_Hiro010|
; （……とはいえ、【正しい】道を示さなければ<br>　周りの賛同は得られない……か）
（……但话说回来，我得指出【正确的】思路<br>
　才能得到周围人的认同……）

# 0202Trial04_Hiro011
; > Hiro: |#0202Trial04_Hiro011|
; （エマの発言の中で<br>　何か不自然な点を見つけなければ）
（我一定要找出艾玛证词里<br>
　不对劲的地方）

# 0202Trial04_Choice001
; > @choice |#0202Trial04_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 痕跡を残さない細工をした
你动了手脚以免留下痕迹

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial04_Choice002
; > @choice |#0202Trial04_Choice002| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 殺害現場は別の場所だった
杀人现场确实另有别处

# 0202Trial04_Choice003
; > @choice |#0202Trial04_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 死体の移動は不可能
不可能移动尸体

# 0202Trial04_Choice004
; > @choice |#0202Trial04_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 痕跡の痕跡など存在しない
这样做不会留下痕迹

# 0202Trial04_Hiro012
; > Hiro: |#0202Trial04_Hiro012|
; 君が注意深く痕跡を消したのなら、<br>【痕跡を消した痕跡】など残らないはずだ。
只要你小心谨慎地抹掉痕迹，<br>
就不会留下【抹掉痕迹的痕迹】。

# 0202Trial04_Ema009
; > Ema: |#0202Trial04_Ema009|
; ……本当にそうかな。
……真的是这样吗。

# 0202Trial04_Ema010
; > Ema: |#0202Trial04_Ema010|
; そもそもボクには痕跡を消す時間なんて<br>ほとんどなかったはずだよ。
可是我根本就没有时间<br>
抹掉痕迹。

# 0202Trial04_Ema011
; > Ema: |#0202Trial04_Ema011|
; そんな中でボクが痕跡を洗い流したのだとしたら、<br>床やボク自身が濡れていたんじゃないかな。
这么紧张的情况下，我还要冲洗干净痕迹的话，<br>
岂不是会弄湿地板和我自己吗。

# 0202Trial04_Hiro013
; > Hiro: |#0202Trial04_Hiro013|
; ……中庭は雨が降っていた。<br>君が多少濡れていようと、ごまかせるだろう。
……中庭在下雨。<br>
就算你身上打湿了一点也能说得过去。

# 0202Trial04_Ema012
; > Ema: |#0202Trial04_Ema012|
; だとしても、シャワールームを使ったっていうなら<br>その床まで乾かすことはできないよね？
就算我身上湿了能说得过去，那我不可能<br>
连冲过水的淋浴房地板都能弄干吧？

# 0202Trial04_Miria001
; > Miria: |#0202Trial04_Miria001|
; ……シャワーが使われた跡はなかったね。<br>今日は誰も使ってないんじゃないかな……？
……没有冲水的痕迹呢。<br>
今天应该还没人用过淋浴房吧……？

# 0202Trial04_Sherry001
; > Sherry: |#0202Trial04_Sherry001|
; そうなると犯人は<br>【痕跡を洗い流すことなんてできなかった】――。
这样一来，凶手就<br>
【不可能冲洗干净痕迹】——

# 0202Trial04_Sherry002
; > Sherry: |#0202Trial04_Sherry002|
; つまり、シャワールームには<br>元々犯行の痕跡など残っていなかった可能性が高いですね！
也就是说，淋浴房里非常有可能<br>
本来就没留下犯罪的痕迹！

# 0202Trial04_Sherry003
; > Sherry: |#0202Trial04_Sherry003|
; ヒロさんの指摘、全然的外れです！
希罗的指控真是离了个大谱呢！

# 0202Trial04_Hiro014
; > Hiro: |#0202Trial04_Hiro014|
; （くっ……！ 痕跡がないのをミリアが確認していたのか……！）
（可恶……！米莉亚检查过没有痕迹了吗……！）

# 0202Trial04_Hiro015
; > Hiro: |#0202Trial04_Hiro015|
; （だとすると、<br>　【シャワールームで犯行が行われたという前提】から<br>　疑わなくてはいけない……）
（那这样一来，<br>
　就连【作案地点是淋浴房的讨论前提】<br>
　都得质疑了……）

# 0202Trial04_Hiro016
; > Hiro: |#0202Trial04_Hiro016|
; （だが配信にはシャワールームの壁の絵が<br>　はっきりと映っていた……どうなっているんだ？）
（但直播中确实能看见<br>
　淋浴房墙上的画……这究竟是怎么回事？）

# 0202Trial04_Hiro017
; > Hiro: |#0202Trial04_Hiro017|
; （……時には相手の発言を利用することも必要か）
（……看来，有时候也得反过来利用对方的发言了）

# 0202Trial04_Hiro018
; > Hiro: |#0202Trial04_Hiro018|
; 殺害の痕跡を残さない細工をしたんだ。
你动了手脚，以免留下杀人的痕迹。

# 0202Trial04_Hiro019
; > Hiro: |#0202Trial04_Hiro019|
; 例えば、あらかじめ現場に衣類を敷き詰め……<br>血痕などが残らないようにしたりね。
比如说，一开始就在现场铺好衣服……<br>
避免留下诸如血迹之类的痕迹。

# 0202Trial04_Ema013
; > Ema: |#0202Trial04_Ema013|
; それは難しいんじゃないかな。
我觉得这个说法太牵强了。

# 0202Trial04_Ema014
; > Ema: |#0202Trial04_Ema014|
; 仮にココちゃんがシャワールームで撃たれていた場合、<br>どこに血痕が飛ぶかなんてわからないよね？
假如可可在淋浴房里被枪击了，<br>
她的血迹恐怕会飞溅得到处都是吧？

# 0202Trial04_Ema015
; > Ema: |#0202Trial04_Ema015|
; その血を受け止めるためには<br>室内に隙間なく衣類を敷き詰めておく必要がある……。
要挡住这些血液，<br>
必须在整个房间都铺上衣服，不留一丝空隙……

# 0202Trial04_Ema016
; > Ema: |#0202Trial04_Ema016|
; ……でも、そんな量の衣類を処分する時間は<br>なかったはずだよ。
……但我不可能有时间<br>
处理这么多衣服。

# 0202Trial04_Noah001
; > Noah: |#0202Trial04_Noah001|
; エマちゃんの言う通りかも。
诺亚觉得艾玛说得没错。

# 0202Trial04_Noah002
; > Noah: |#0202Trial04_Noah002|
; それにシャワールームなんだから<br>血がついても洗い流せばいいよね？
而且现场是淋浴房，<br>
就算溅到血，只要冲洗掉就没问题了吧？

# 0202Trial04_Noah003
; > Noah: |#0202Trial04_Noah003|
; 部屋いっぱいに服を敷き詰めるなんて<br>のあにはなんでなのかわかんないな。
为什么非要在房间里铺满衣服呢，<br>
诺亚想不明白。

# 0202Trial04_Leia001
; > Leia: |#0202Trial04_Leia001|
; ……ただ、実際に焼却炉の中にあった衣類には<br>血痕が残っていた……。
……不过，焚烧炉里的衣服上<br>
确实有血迹……

# 0202Trial04_Leia002
; > Leia: |#0202Trial04_Leia002|
; つまり、ヒロくんの考えた細工も不可能ではないかもしれない。<br>それを行ったとされる証拠は今のところ見当たらないけどね。
也就是说，希罗的想法并非完全不可能。<br>
只是现在还没有证据证明这点。

# 0202Trial04_Hiro020
; > Hiro: |#0202Trial04_Hiro020|
; （……この理屈では攻めきれないな）
（……这个推论无法彻底驳倒她）

# 0202Trial04_Hiro021
; > Hiro: |#0202Trial04_Hiro021|
; （……犯人が室内に細工をした可能性を立証するのは難しい）
（……很难举证凶手在房间里动过手脚）

# 0202Trial04_Hiro022
; > Hiro: |#0202Trial04_Hiro022|
; （だとすると、<br>　【シャワールームで犯行が行われたという前提】から<br>　疑わなくてはいけない……）
（那这样一来，<br>
　就连【作案地点是淋浴房的讨论前提】<br>
　都得质疑了……）

# 0202Trial04_Hiro023
; > Hiro: |#0202Trial04_Hiro023|
; （だが配信にはシャワールームの壁の絵が<br>　はっきりと映っていた……どうなっているんだ？）
（但直播中确实能看见<br>
　淋浴房墙上的画……这究竟是怎么回事？）

# 0202Trial04_Hiro024
; > Hiro: |#0202Trial04_Hiro024|
; （……時には相手の発言を利用することも必要か）
（……看来，有时候也得反过来利用对方的发言了）

# 0202Trial04_Hiro025
; > Hiro: |#0202Trial04_Hiro025|
; ……死体の移動は考えられない。<br>配信動画の内容と矛盾する。
……不可能移动尸体。<br>
这与直播录像的内容相矛盾。

# 0202Trial04_Hiro026
; > Hiro: |#0202Trial04_Hiro026|
; 殺害現場はシャワールームだ。
杀人现场就是淋浴房。

# 0202Trial04_Sherry004
; > Sherry: |#0202Trial04_Sherry004|
; ……そうでしょうか？
……真的是这样吗？

# 0202Trial04_Sherry005
; > Sherry: |#0202Trial04_Sherry005|
; 動画のとおりにココさんが銃撃されたなら<br>シャワールームに彼女の血痕や死体があったはずですよね？
如果和录像里一样，可可是在淋浴房里被枪击的话，<br>
那房间里应该会留下她的血迹和尸体吧？

# 0202Trial04_Sherry006
; > Sherry: |#0202Trial04_Sherry006|
; でもそれは見つかっていません。
但实际上并没有。

# 0202Trial04_Sherry007
; > Sherry: |#0202Trial04_Sherry007|
; なら、何か前提が間違っていると考えるべきでは？
那，我们是不是应该考虑某个前提错了？

# 0202Trial04_Ema017
; > Ema: |#0202Trial04_Ema017|
; そうだよ、ヒロちゃん。
是啊，希罗。

# 0202Trial04_Ema018
; > Ema: |#0202Trial04_Ema018|
; 矛盾してるのは、キミの推理だよ……！
真正矛盾的是你的推理……！

# 0202Trial04_Hiro027
; > Hiro: |#0202Trial04_Hiro027|
; （くっ……。<br>　たしかに、シャワールームが殺害現場とは考えにくいか……？）
（唔……<br>
　说得也是，杀人现场应该不是淋浴房吧……？）

# 0202Trial04_Hiro028
; > Hiro: |#0202Trial04_Hiro028|
; （だとすると、<br>　【シャワールームで犯行が行われたという前提】から<br>　疑わなくてはいけない……）
（那这样一来，<br>
　就连【作案地点是淋浴房的讨论前提】<br>
　都得质疑了……）

# 0202Trial04_Hiro029
; > Hiro: |#0202Trial04_Hiro029|
; （だが配信にはシャワールームの壁の絵が<br>　はっきりと映っていた……どうなっているんだ？）
（但直播中确实能看见<br>
　淋浴房墙上的画……这究竟是怎么回事？）

# 0202Trial04_Hiro030
; > Hiro: |#0202Trial04_Hiro030|
; （……時には相手の発言を利用することも必要か）
（……看来，有时候也得反过来利用对方的发言了）

# 0202Trial04_Hiro031
; > Hiro: |#0202Trial04_Hiro031|
; ……エマの言葉は、正しい。
……艾玛说得没错。

# 0202Trial04_Ema019
; > Ema: |#0202Trial04_Ema019|
; ……えっ？
……欸？

# 0202Trial04_Hiro032
; > Hiro: |#0202Trial04_Hiro032|
; シャワールームにはたしかに、<br>痕跡がなかった。
淋浴房里面<br>
的确没留下痕迹。

# 0202Trial04_Hiro033
; > Hiro: |#0202Trial04_Hiro033|
; しかし……殺害の痕跡自体は別の場所に残っていたんだ。<br>それを示す証拠とは――。
不过……她在其他地方留下了杀人痕迹。<br>
而证据就是——

# 0202Trial04_Hiro034
; > Hiro: |#0202Trial04_Hiro034|
; ……いや。
……不。

# 0202Trial04_Hiro035
; > Hiro: |#0202Trial04_Hiro035|
; やっぱりシャワールームが殺害現場だ。<br>防音性、ダストシュートの仕組みを考えると――。
杀人现场还是在淋浴房。<br>
考虑到隔音性能和垃圾滑槽的构造——

# 0202Trial04_Noah004
; > Noah: |#0202Trial04_Noah004|
; ヒロちゃん、別の場所だって言ってたよね？
希罗，你刚不是说在其他地方吗？

# 0202Trial04_Alisa001
; > Alisa: |#0202Trial04_Alisa001|
; 直近の言葉と矛盾してんじゃねーか。<br>ボケたのか？
你这不是自打嘴巴嘛。<br>
傻了吗？

# 0202Trial04_Hiro036
; > Hiro: |#0202Trial04_Hiro036|
; （……考え直そう）
（……重新再想想吧）

# 0202Trial04_Hiro037
; > Hiro: |#0202Trial04_Hiro037|
; （一度思い込みを捨てて、<br>　シャワールーム以外の場所に目を向けるんだ）
（我得放下先入为主的观点，<br>
　去关注淋浴房以外的地方）

# 0202Trial04_Hiro038
; > Hiro: |#0202Trial04_Hiro038|
; （明らかに殺害の痕跡が残っている場所がある……！）
（而某个地方明显就留有杀人的痕迹……！）

# 0202Trial04_Hiro039
; > Hiro: |#0202Trial04_Hiro039|
; 配信アーカイブに映っていたノアの絵を見てくれ。
大家看一下直播回放里诺亚画的画。

# 0202Trial04_Hiro040
; > Hiro: |#0202Trial04_Hiro040|
; 重要なのは、ここに映っている場所の特徴は<br>【ノアの絵】以外にないということだ。
重点在于这个地方的特征只有一个，<br>
那就是【诺亚的画】。

# 0202Trial04_Hiro041
; > Hiro: |#0202Trial04_Hiro041|
; つまり、ノアが別の場所にも同じ絵を描いていたなら――。
也就是说，如果诺亚在其他地方也画了同样的画——

# 0202Trial04_Hiro042
; > Hiro: |#0202Trial04_Hiro042|
; 犯人はそこを殺害現場として利用することができたんだ。
凶手就能将那里作为杀人现场。

# 0202Trial04_Leia003
; > Leia: |#0202Trial04_Leia003|
; ……それで、その絵はどこにあるんだい。
……那你说说看，那幅画究竟在哪里？

# 0202Trial04_Hiro043
; > Hiro: |#0202Trial04_Hiro043|
; ……どこかにあるかもしれない。
……可能在某个地方。

# 0202Trial04_Alisa002
; > Alisa: |#0202Trial04_Alisa002|
; どこだよ！
到底在哪啊！

# 0202Trial04_Hiro044
; > Hiro: |#0202Trial04_Hiro044|
; （……考え直そう）
（……重新再想想吧）

# 0202Trial04_Hiro045
; > Hiro: |#0202Trial04_Hiro045|
; （一度思い込みを捨てて考えるんだ）
（要放下先入为主的观点再想想）

# 0202Trial04_Hiro046
; > Hiro: |#0202Trial04_Hiro046|
; （明らかに殺害の痕跡が残っている場所がある……！）
（而某个地方明显就留有杀人的痕迹……！）

# 0202Trial04_Miria002
; > Miria: |#0202Trial04_Miria002|
; その証拠は<br>殺害の痕跡とは関係ないんじゃないかな……？
这件证据<br>
和杀人痕迹无关吧……？

# 0202Trial04_Hiro047
; > Hiro: |#0202Trial04_Hiro047|
; （……考え直そう）
（……重新再想想吧）

# 0202Trial04_Hiro048
; > Hiro: |#0202Trial04_Hiro048|
; （一度思い込みを捨てて考えるんだ）
（要放下先入为主的观点再想想）

# 0202Trial04_Hiro049
; > Hiro: |#0202Trial04_Hiro049|
; （明らかに殺害の痕跡が残っている場所がある……！）
（而某个地方明显就留有杀人的痕迹……！）

# 0202Trial04_Hiro050
; > Hiro: |#0202Trial04_Hiro050|
; 焼却炉室に残された血痕だ。
焚烧炉室里留下的血迹。

# 0202Trial04_Hiro051
; > Hiro: |#0202Trial04_Hiro051|
; エマはココを地下に呼び出し、<br>そして殺した。
艾玛把可可叫到地下，<br>
然后杀了她。

# 0202Trial04_Hiro052
; > Hiro: |#0202Trial04_Hiro052|
; あらかじめシャワールームから繋げていたロープで<br>ココの死体を繋げておき……。
接着艾玛把事先拉到淋浴房的绳子<br>
绑在可可的尸体上……

# 0202Trial04_Hiro053
; > Hiro: |#0202Trial04_Hiro053|
; その後エマは、<br>何食わぬ顔でシャワールームへと戻ったんだ。
之后，她装作若无其事的模样<br>
回到淋浴房。

# 0202Trial04_Hiro054
; > Hiro: |#0202Trial04_Hiro054|
; エマは私をやり過ごしたあと、<br>シャワールームのダストシュートからココの死体を<br>引き上げ……。
等我走了之后，<br>
她从淋浴房的垃圾滑槽处<br>
将可可的尸体吊了上来……

# 0202Trial04_Hiro055
; > Hiro: |#0202Trial04_Hiro055|
; そして中庭に運び、発見した。
然后将其搬到中庭，装作发现了尸体。

# 0202Trial04_Hiro056
; > Hiro: |#0202Trial04_Hiro056|
; 全てはエマが行った偽装工作によるもの……<br>そう考えれば、問題はない。
一切都是艾玛伪造出来的……<br>
这样一想就说得通了。

# 0202Trial04_Ema020
; > Ema: |#0202Trial04_Ema020|
; そ、それは……。
这、这个……

# 0202Trial04_Miria003
; > Miria: |#0202Trial04_Miria003|
; ……ちょ、ちょっと待ってヒロちゃん。
……等、等等，希罗。

# 0202Trial04_Miria004
; > Miria: |#0202Trial04_Miria004|
; それだとココちゃんの配信に映ってた状況と<br>矛盾するんじゃないかな……？
如果是这样，不就和小可的直播内容<br>
相矛盾了吗……？

# 0202Trial04_Sherry008
; > Sherry: |#0202Trial04_Sherry008|
; たしかにそうですね！
还真是！

# 0202Trial04_Sherry009
; > Sherry: |#0202Trial04_Sherry009|
; 配信アーカイブに残された映像……<br>これってシャワールームの落書きですよね？
直播回放录像里的这个……<br>
不是淋浴房的涂鸦吗？

# 0202Trial04_AnAn001
; > AnAn: |#0202Trial04_AnAn001|
; ……ノアの描いた絵。
……诺亚画的画。

# 0202Trial04_AnAn002
; > AnAn: |#0202Trial04_AnAn002|
; 『アーカイブの後ろに映っている』
『出现在录像的背景上了』

# 0202Trial04_Alisa003
; > Alisa: |#0202Trial04_Alisa003|
; 殺しがあったのはシャワールームじゃねーってんなら……<br>アーカイブの映像はなんだってんだ？
如果不是在淋浴房杀的人……<br>
那这份录像又是怎么回事？

# 0202Trial04_Hiro057
; > Hiro: |#0202Trial04_Hiro057|
; （殺害現場が地下の焼却炉室なら、<br>　配信のアーカイブに残っていた場所と<br>　矛盾する）
（若杀人现场在地下的焚烧炉室，<br>
　那就和出现在直播回放里的地点<br>
　相矛盾）

# 0202Trial04_Hiro058
; > Hiro: |#0202Trial04_Hiro058|
; （【焼却炉室の血痕】と【配信に映った背景】……<br>　真偽を疑うとしたら……）
（【焚烧炉室的血迹】以及【直播拍到的背景】……<br>
　要说哪边更可疑……）

# 0202Trial04_Choice005
; > @choice |#0202Trial04_Choice005|
; 焼却炉室の血痕
焚烧炉室的血迹

# 0202Trial04_Choice006
; > @choice |#0202Trial04_Choice006|
; 配信アーカイブ
直播回放

# 0202Trial04_Hiro059
; > Hiro: |#0202Trial04_Hiro059|
; 焼却炉室の血痕……それが偽の証拠だったんだ。
焚烧炉室的血迹……是假证据。

# 0202Trial04_Leia004
; > Leia: |#0202Trial04_Leia004|
; そ、そんなバカな！<br>実際、地下に血痕があったのは私が確認している……！
这、这不可能！<br>
我亲眼确认过地下室里真的有血迹……！

# 0202Trial04_Leia005
; > Leia: |#0202Trial04_Leia005|
; 私が証拠を捏造したと言うのかい！？
你想说我捏造证据吗！？

# 0202Trial04_Hiro060
; > Hiro: |#0202Trial04_Hiro060|
; そうは言っていない。
我可没这么说。

# 0202Trial04_Hiro061
; > Hiro: |#0202Trial04_Hiro061|
; ただいつ付着した血痕かもわからない以上、<br>この事件の証拠として扱えはしない。
但我们不知道血迹是什么时候沾上的，<br>
所以不能作为此次案件的证据。

# 0202Trial04_Alisa004
; > Alisa: |#0202Trial04_Alisa004|
; ……ってことはやっぱ<br>アーカイブに残ってる映像は正しいんだろ。
……照你这么说，到头来<br>
回放录像的内容才是可信的咯。

# 0202Trial04_Alisa005
; > Alisa: |#0202Trial04_Alisa005|
; アイツが殺されたのは、<br>シャワールームってことになるんじゃねーか？
那结果她被杀的地点<br>
还是淋浴房咯？

# 0202Trial04_Hiro062
; > Hiro: |#0202Trial04_Hiro062|
; ……そうなる。
……没错。

# 0202Trial04_Alisa006
; > Alisa: |#0202Trial04_Alisa006|
; しれっと前言撤回してんじゃねーよ。
你这前言收回得真快啊。

# 0202Trial04_Hiro063
; > Hiro: |#0202Trial04_Hiro063|
; （議論がふらふらしてしまった……。<br>　もう一度考え直そう）
（不小心扰乱了讨论方向……<br>
　我还是重新思考一下吧）

# 0202Trial04_Hiro064
; > Hiro: |#0202Trial04_Hiro064|
; わざわざ偽装工作で焼却炉室に<br>血痕を残す意味がない……。
特意在焚烧炉室里伪造血迹<br>
也没有任何意义……

# 0202Trial04_Hiro065
; > Hiro: |#0202Trial04_Hiro065|
; よって、少なくとも焼却炉室には<br>一時的にであっても死体はあったはずだ。
因此，我们至少可以肯定，<br>
焚烧炉室里一定出现过尸体。

# 0202Trial04_Leia006
; > Leia: |#0202Trial04_Leia006|
; たしかに、焼却炉室に残された血痕は<br>新しい物に見えたね。
的确，焚烧炉室留下的血迹<br>
看起来很新。

# 0202Trial04_Leia007
; > Leia: |#0202Trial04_Leia007|
; 殺人現場が焼却炉室だったという可能性は<br>十分あるだろう。
杀人现场很有可能<br>
就在焚烧炉室。

# 0202Trial04_Sherry010
; > Sherry: |#0202Trial04_Sherry010|
; でもでも、そうするとあの映像は<br>どうやって撮ったんでしょう？
可是可是，如果是这样的话<br>
那个录像又是怎么拍摄的呢？

# 0202Trial04_Sherry011
; > Sherry: |#0202Trial04_Sherry011|
; ココさんはシャワールームで撃ち殺されていましたよね？
可可应该是在淋浴房被射杀的吧？

# 0202Trial04_Hiro066
; > Hiro: |#0202Trial04_Hiro066|
; シャワールームにあったノアの絵が<br>配信に映っていた理由……<br>それは。
诺亚在淋浴房里画的画<br>
会出现在直播里的原因……<br>
就是——

# 0202Trial04_Choice007
; > @choice |#0202Trial04_Choice007|
; 絵が移動した
画自己移动了

# 0202Trial04_Choice008
; > @choice |#0202Trial04_Choice008|
; 録画だった
是录像

# 0202Trial04_Choice009
; > @choice |#0202Trial04_Choice009|
; 背景が設定されていた
单独设置了背景

# 0202Trial04_Hiro067
; > Hiro: |#0202Trial04_Hiro067|
; 絵が、移動したんだ。
画自己移动了。

# 0202Trial04_Hanna001
; > Hanna: |#0202Trial04_Hanna001|
; オカルトですの！？
超自然现象吗！？

# 0202Trial04_AnAn003
; > AnAn: |#0202Trial04_AnAn003|
; 『深夜になると<br>　絵が勝手に動きだすという噂が』
『传说一到深夜<br>
　画就会自己动起来』

# 0202Trial04_Hanna002
; > Hanna: |#0202Trial04_Hanna002|
; オバケですわー！！
闹鬼呀！！

# 0202Trial04_Hiro068
; > Hiro: |#0202Trial04_Hiro068|
; あの絵はノアの魔法によるもの……。
那幅画是诺亚用魔法画的……

# 0202Trial04_Hiro069
; > Hiro: |#0202Trial04_Hiro069|
; ならば一度シャワールームに描いた絵を<br>液体操作で別の場所に移動させることはできたはずだ。
既然如此，她应该可以操纵液体<br>
将淋浴房里的画转移到其他地方。

# 0202Trial04_Noah005
; > Noah: |#0202Trial04_Noah005|
; ……うーん。
……唔——

# 0202Trial04_Noah006
; > Noah: |#0202Trial04_Noah006|
; 絵の具が乾いたら液体じゃなくなるから、<br>それは無理かなー……？
颜料干了以后就不是液体了，<br>
应该不行吧～……？

# 0202Trial04_Sherry012
; > Sherry: |#0202Trial04_Sherry012|
; オカルトでも魔法でもありませんね！
看来既然不是超自然现象也没用到魔法呢！

# 0202Trial04_Hanna003
; > Hanna: |#0202Trial04_Hanna003|
; 驚かせないでくださいまし！ ヒロさん！！
请不要吓我们了！希罗！！

# 0202Trial04_Hiro070
; > Hiro: |#0202Trial04_Hiro070|
; （私が驚かしたのか……？）
（是我吓到她们的……？）

# 0202Trial04_Hiro071
; > Hiro: |#0202Trial04_Hiro071|
; （……ノアの絵は配信にしっかりと映っていた）
（……诺亚的画确实出现在了直播中）

# 0202Trial04_Hiro072
; > Hiro: |#0202Trial04_Hiro072|
; （しかし殺害現場は絵のあったシャワールームではない……）
（但杀人现场并非那幅画所在的淋浴房……）

# 0202Trial04_Hiro073
; > Hiro: |#0202Trial04_Hiro073|
; （つまりココは別の場所で<br>　あの絵を配信に乗せていたことになる）
（也就是说，可可是在其他地方<br>
　拍到了那副画）

# 0202Trial04_Hiro074
; > Hiro: |#0202Trial04_Hiro074|
; （……【あの場所】なら、<br>　可能かもしれない）
（……很有可能<br>
　就是【那个地方】）

# 0202Trial04_Hiro075
; > Hiro: |#0202Trial04_Hiro075|
; やはりあの配信は録画だったということか。
看来那场直播的确是录像。

# 0202Trial04_Hiro076
; > Hiro: |#0202Trial04_Hiro076|
; エマはシャワールームで事前にココを殺害し――。
艾玛先在淋浴房杀害了可可——

# 0202Trial04_Hiro077
; > Hiro: |#0202Trial04_Hiro077|
; その痕跡を消したあとで<br>あらかじめ録画しておいた殺害の様子を配信したんだ。
在抹掉痕迹以后，<br>
她将事先录制的杀人影片直播出去了。

# 0202Trial04_Alisa007
; > Alisa: |#0202Trial04_Alisa007|
; てかさっき二階堂が自分で言ってたじゃねーか。<br>録画はありえねーって。
二阶堂，刚刚不是你自己说的吗，<br>
直播不可能是录像。

# 0202Trial04_AnAn004
; > AnAn: |#0202Trial04_AnAn004|
; 『主張をコロコロ変えるな』
『别动不动改变观点』

# 0202Trial04_Hiro078
; > Hiro: |#0202Trial04_Hiro078|
; （怒られてしまった……）
（被骂了……）

# 0202Trial04_Hiro079
; > Hiro: |#0202Trial04_Hiro079|
; （……ノアの絵は配信にしっかりと映っていた）
（……诺亚的画确实出现在了直播中）

# 0202Trial04_Hiro080
; > Hiro: |#0202Trial04_Hiro080|
; （しかし殺害現場は絵のあったシャワールームではない……）
（但杀人现场并非那幅画所在的淋浴房……）

# 0202Trial04_Hiro081
; > Hiro: |#0202Trial04_Hiro081|
; （つまりココは別の場所で<br>　あの絵を配信に乗せていたことになる）
（也就是说，可可是在其他地方<br>
　拍到了那副画）

# 0202Trial04_Hiro082
; > Hiro: |#0202Trial04_Hiro082|
; （……【あの場所】なら、<br>　可能かもしれない）
（……很有可能<br>
　就是【那个地方】）

# 0202Trial04_Hiro083
; > Hiro: |#0202Trial04_Hiro083|
; なんのことはない……。<br>ノアの絵が描かれた写真が<br>配信の背景画像として設定されていただけだ。
非常简单……<br>
凶手只是把诺亚的画<br>
设置成了直播背景而已。

# 0202Trial04_Hiro084
; > Hiro: |#0202Trial04_Hiro084|
; その証拠に、ココのスマホには<br>シャワールームに描かれたノアの絵を<br>撮影したデータが入っていた。
证据就是，可可的手机里存有<br>
诺亚画在淋浴房的<br>
那张画的照片。

# 0202Trial04_Miria005
; > Miria: |#0202Trial04_Miria005|
; そっか、【クロマキー】……！
我知道了，是【<ruby="chroma key">色度键</ruby>】……！

# 0202Trial04_Miria006
; > Miria: |#0202Trial04_Miria006|
; グリーンバックの背景透過を使えば、<br>簡単にできるかも……！
只要用绿幕抠像<br>
就能轻松做出来……！

# 0202Trial04_Miria007
; > Miria: |#0202Trial04_Miria007|
; それにあの部屋の壁って緑だし……！
而且那个房间的墙壁是绿色的……！

# 0202Trial04_Leia008
; > Leia: |#0202Trial04_Leia008|
; 元々、配信画面はスマホサイズで<br>画質が特段良いというわけでもない……。
直播画面本来就只有手机尺寸大，<br>
画质并没有多好……

# 0202Trial04_Leia009
; > Leia: |#0202Trial04_Leia009|
; その上、配信自体は短時間だったしね。<br>多少の粗があっても気付きにくいはずだ。
再加上直播时间很短，<br>
就算有点瑕疵也很难注意到。

# 0202Trial04_Leia010
; > Leia: |#0202Trial04_Leia010|
; ……そういうことだね！ ヒロくん。
……是这样没错吧！希罗。

# 0202Trial04_Hiro085
; > Hiro: |#0202Trial04_Hiro085|
; そうだ。<br>つまり本当の犯行現場は焼却炉室……。
是的。<br>
也就是说真正的犯罪现场在焚烧炉室……

# 0202Trial04_Hiro086
; > Hiro: |#0202Trial04_Hiro086|
; ……ココは地下で撃たれたんだ。
……可可是在地下被枪击的。

# 0202Trial04_Hiro087
; > Hiro: |#0202Trial04_Hiro087|
; エマによってね。
而凶手是艾玛。

# 0202Trial04_Ema021
; > Ema: |#0202Trial04_Ema021|
; でもそれなら……<br>【ボク以外にもできる】ってことに<br>なるんじゃないかな。
但这样一来……<br>
情况就变成【除我以外的人也能做到】了，<br>
不是吗。

# 0202Trial04_Hiro088
; > Hiro: |#0202Trial04_Hiro088|
; ……なに？
……什么？

# 0202Trial04_Ema022
; > Ema: |#0202Trial04_Ema022|
; ヒロちゃんはボクを疑ってるけど、<br>ボクはシャワールームにいただけであって<br>焼却炉室にいたわけじゃないよ。
虽然你在怀疑我，<br>
但我一直在淋浴房里，<br>
并不在焚烧炉室啊。

# 0202Trial04_Ema023
; > Ema: |#0202Trial04_Ema023|
; 事前にヒロちゃんが殺して、<br>その死体を中庭に動かしてたなら<br>成立する話じゃないかな。
如果是你杀了她<br>
再把她的尸体搬到中庭，<br>
不是也说得通吗。

# 0202Trial04_Miria008
; > Miria: |#0202Trial04_Miria008|
; ……エマちゃん以外もできるなら<br>犯人扱いするべきじゃないと思うな……。
……既然除了艾玛以外其他人也能做到，<br>
就不该把她当做凶手吧……

# 0202Trial04_Miria009
; > Miria: |#0202Trial04_Miria009|
; ほら、【推定無罪の原則】ってあるしさ……。
不是有个原则叫【疑罪从无】吗……

# 0202Trial04_Miria010
; > Miria: |#0202Trial04_Miria010|
; おじさん……人を無闇に疑うのはよくないと思うんだ。
大叔我觉得……随随便便怀疑人可不太好。

# 0202Trial04_Hiro089
; > Hiro: |#0202Trial04_Hiro089|
; （……この牢屋敷は、<br>　外の世界の法とは程遠い場所……）
（……这所监牢<br>
　实质上就是法外之地……）

# 0202Trial04_Hiro090
; > Hiro: |#0202Trial04_Hiro090|
; （それに従ったところで、<br>　誰が守ってくれるわけでもない）
（就算遵守外界的法律，<br>
　也不会有人来保护我们的）

# 0202Trial04_Hiro091
; > Hiro: |#0202Trial04_Hiro091|
; （……だが）
（……不过）

# 0202Trial04_Hiro092
; > Hiro: |#0202Trial04_Hiro092|
; （力に力で対抗した先にあるのは、<br>　さらなる力があるだけ……か）
（道高一尺，<br>
　魔高一丈啊……）

# 0202Trial04_Hiro093
; > Hiro: |#0202Trial04_Hiro093|
; （とはいえ、この状況はエマを追い詰める<br>　絶好の機会ではあるが……）
（但话说回来，现在是把艾玛<br>
　逼入绝境的绝佳时机……）

# 0202Trial04_AnAn005
; > AnAn: |#0202Trial04_AnAn005|
; ……難しいことを考える必要はない。
……没必要考虑得太复杂。

# 0202Trial04_Hiro094
; > Hiro: |#0202Trial04_Hiro094|
; ……っ！
……！

# 0202Trial04_AnAn006
; > AnAn: |#0202Trial04_AnAn006|
; ……この牢屋敷の秩序を守るため。
……为了维护监牢的秩序。

# 0202Trial04_AnAn007
; > AnAn: |#0202Trial04_AnAn007|
; 議論を<color=#9c8eff><b>【続けよ】</b></color>。<br><color=#9c8eff><b>【真犯人を見つけ出せ】</b></color>。
<color=#9c8eff><b>【继续】</b></color>讨论吧。<br>
去<color=#9c8eff><b>【找出】</b></color>真正的凶手吧。

# 0202Trial04_AnAn008
; > AnAn: |#0202Trial04_AnAn008|
; まず考えるべきはそれだけで十分……<br>違うか！？
眼下只需考虑这个就够了……<br>
不是吗！？

# 0202Trial04_Hiro095
; > Hiro: |#0202Trial04_Hiro095|
; うっ……！
呜……！

# 0202Trial04_AnAn009
; > AnAn: |#0202Trial04_AnAn009|
; ……先に言っておこう。
……事先声明。

# 0202Trial04_AnAn010
; > AnAn: |#0202Trial04_AnAn010|
; わがはいはずっとレイアと共にいた。<br>よってココを銃殺など、できはしない。
吾辈一直与蕾雅在一起。<br>
因此不可能射杀可可。

# 0202Trial04_Leia011
; > Leia: |#0202Trial04_Leia011|
; たしかにそうだね。
确实如此。

# 0202Trial04_Leia012
; > Leia: |#0202Trial04_Leia012|
; 私たちはずっとラウンジにいたし、<br>銃撃に関わることはできないよ。
我们一直在会客厅里，<br>
不可能参与枪击事件。

# 0202Trial04_AnAn011
; > AnAn: |#0202Trial04_AnAn011|
; つまり完全なる潔白な立場だ。
换言之，我们是完全清白的。

# 0202Trial04_AnAn012
; > AnAn: |#0202Trial04_AnAn012|
; であれば、この言葉にも<ruby="とくしん">得心</ruby>いくだろう。
既然如此，相信大家都能理解吾辈接下来的话。

# 0202Trial04_AnAn013
; > AnAn: |#0202Trial04_AnAn013|
; 我々の立場や各々の<ruby="こうお">好悪</ruby>など排除し……。
抛开我们的立场和个人感情……

# 0202Trial04_AnAn014
; > AnAn: |#0202Trial04_AnAn014|
; <color=#9c8eff><b>【殺人という罪を犯した人物を見つけよ】</b></color>！
<color=#9c8eff><b>【去找出犯下杀人之罪的目标人物吧】</b></color>！

# 0202Trial04_Hiro096
; > Hiro: |#0202Trial04_Hiro096|
; （……ぅう、頭に声が響く……。<br>　これが精神操作の魔法か）
（……呜呜，声音在脑袋里回荡……<br>
　这就是操纵心灵的魔法吗）

# 0202Trial04_Hiro097
; > Hiro: |#0202Trial04_Hiro097|
; （だが……言っていることは間違っていない）
（但是……她的话并没有错）

# 0202Trial04_Hiro098
; > Hiro: |#0202Trial04_Hiro098|
; （犯人となる可能性があるなら<br>　平等に疑うのは【正しい】ことだ）
（只要有可能是凶手，<br>
　一视同仁地予以怀疑才是【正确的】）

# 0202Trial04_Hiro099
; > Hiro: |#0202Trial04_Hiro099|
; （エマももちろん容疑者のうちの<br>　ひとりなのは前提として……）
（艾玛当然是嫌疑人之一，<br>
　在这个前提之下……）

# 0202Trial04_Hiro100
; > Hiro: |#0202Trial04_Hiro100|
; （他の人物が可能なら……【疑う】）
（如果还有其他人可能犯罪……当然要一并【怀疑】）

# 0202Trial04_Hiro101
; > Hiro: |#0202Trial04_Hiro101|
; （それは当然のこと……か）
（这……是理所当然的）

# 0202Trial04_Sherry013
; > Sherry: |#0202Trial04_Sherry013|
; なんだか真犯人を見つけるための<br>やる気が溢れてきましたね！
感觉越来越有干劲了，<br>
我想找出真凶了！

# 0202Trial04_Alisa008
; > Alisa: |#0202Trial04_Alisa008|
; ……普段やる気なかったってことか？
……难道你之前都没干劲？

# 0202Trial04_Sherry014
; > Sherry: |#0202Trial04_Sherry014|
; そんなことありませんよ〜！<br>言葉の綾ってやつです！
怎么会啦～！<br>
单纯只是我想这么说说看而已！

# 0202Trial04_Sherry015
; > Sherry: |#0202Trial04_Sherry015|
; ともかく、ではあらためて<br>もう一度状況を整理してみましょうか！
言归正传，我们重新整理一下<br>
已知的情况吧！

# 0202Trial04_Sherry016
; > Sherry: |#0202Trial04_Sherry016|
; 何か新しい知見が得られるかもしれませんしっ！
说不定能收获新的见解呢！
