; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial06' Naninovel scenario script

# 0201Trial06_Ema001
; > @printDebate pos:30,50 roll:-4 |#0201Trial06_Ema001|
; ボクは死体発見の３０分前、<br>ノアちゃんと<br>アンアンちゃんの２人と<br>２階で別れたんだ。
我在发现尸体的30分钟前，<br>
和诺亚还有<br>
安安两个人<br>
在二楼道别了。

# 0201Trial06_Noah001
; > @printDebate pos:70,50 roll:4 |#0201Trial06_Noah001|
; うん！<br>のあたちは<br><link="Objection_02_01_06_01">ずっと一緒にいた</link>よ！
嗯！<br>
我们<br>
<link="Objection_02_01_06_01">一直都在一起</link>哦！

# 0201Trial06_Ema002
; > @printDebate pos:30,50 roll:-4 |#0201Trial06_Ema002|
; そのあとメルルちゃんと<br>電話で話をして、<br>ラウンジに行ったら<br>シェリーちゃんたちと<br>出会ったんだ……。
之后，我接到了<br>
梅露露的电话，<br>
然后去会客厅的时候，<br>
就遇到了<br>
雪莉她们……

# 0201Trial06_Sherry001
; > @printDebate pos:70,50 roll:4 |#0201Trial06_Sherry001|
; はい！<br>ちょうどみんなが<br>ラウンジに<br><link="Objection_02_01_06_02">集まった</link>ところ<br>でしたね！
是的！<br>
正好那时<br>
大家都<br>
<link="Objection_02_01_06_02">聚在了</link><br>
会客厅呢！

# 0201Trial06_Ema003
; > @printDebate pos:30,50 roll:-4 |#0201Trial06_Ema003|
; それから<br>シェリーちゃんと<br>アリサちゃんは<br>ラウンジに残って、<br>ボクだけ１人で<br>外に出たんだ。
然后雪莉<br>
和亚里沙<br>
留在了<br>
会客厅，<br>
只有我一个人<br>
出去外面了。

# 0201Trial06_Ema004
; > @printDebate pos:30,50 roll:-4 |#0201Trial06_Ema004|
; ナノカちゃんたちは<br>部屋に戻るって<br>言ってたと思うけど……。
我记得<br>
奈叶香她们说过<br>
要回房间……

# 0201Trial06_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0201Trial06_Nanoka001|
; ええ。<br>そのあと死体発見が<br>されるまで、<br>私たちは<link="Objection_02_01_06_03">部屋にいた</link>わ。
是的，<br>
在那之后<br>
直到尸体被发现，<br>
我们都<link="Objection_02_01_06_03">一直待在房间里</link>。

# 0201Trial06_Ema005
; > @printDebate pos:30,50 roll:-4 |#0201Trial06_Ema005|
; ……そして、<br>レイアちゃんたちはその間<br>ずっと一緒にいた。
……然后，<br>
蕾雅她们几个在这期间<br>
也一直都在一起。

# 0201Trial06_Leia001
; > @printDebate pos:70,50 roll:4 |#0201Trial06_Leia001|
; <link="Objection_02_01_06_04">その通り</link>さ、<br>エマくん。
你<link="Objection_02_01_06_04">说得没错</link>，<br>
艾玛。

# 0201Trial06_Ema006
; > @printDebate pos:30,50 roll:-4 |#0201Trial06_Ema006|
; メルルちゃんが死んだのは、<br>ボクが電話した<br>３０分前から、<br>死亡推定時刻の<br>２０分前の間まで……。
30分钟前<br>
我接了电话，<br>
推定死亡时间是20分钟前，<br>
梅露露的死亡时间<br>
就在这两者之间……

# 0201Trial06_Ema007
; > @printDebate pos:30,50 roll:-4 |#0201Trial06_Ema007|
; つまりヒロちゃん、<br>キミしかメルルちゃんを<br><link="Objection_02_01_06_05">殺すことができる人</link>は<br>いないんだ。
也就是说，<br>
希罗，<br>
<link="Objection_02_01_06_05">能杀死梅露露的人</link><br>
只有你。

# 0201Trial06_Hiro001
; > Hiro: |#0201Trial06_Hiro001|
; （……エマの言っていることが本当なら、<br>　私を除いたこの場にいる１１人全員、<br>　犯行が不可能になる）
（……如果艾玛说的是真的，<br>
　那么除了我之外，在场的其他11人就<br>
　全都不可能作案了）

# 0201Trial06_Hiro002
; > Hiro: |#0201Trial06_Hiro002|
; （そうなれば、私の処刑は免れないな）
（这么一来，我就真的躲不过被处死的结局了）

# 0201Trial06_Hiro003
; > Hiro: |#0201Trial06_Hiro003|
; （是が非でもアリバイを証明しきれない人物を見つけて、<br>　私と同じ容疑者の立場に引きずり込むんだ……！）
（不管怎样，我必须要找到无法完美证明自己不在场的人，<br>
　把她拉到同为嫌疑人的立场上……！）

# 0201Trial06_Hiro004
; > Hiro: |#0201Trial06_Hiro004|
; （……ただし、賛同を得られなくては意味がない）
（……不过，如果没法得到大家的认同就没意义了）

# 0201Trial06_Hiro005
; > Hiro: |#0201Trial06_Hiro005|
; （共犯を疑った場合、２名以上敵に回すことになってしまう。<br>　今のところ、その可能性を指摘するのは避けておくべきか）
（如果怀疑存在共犯，就会一次性与两人以上为敌。<br>
　目前来看，还是应该尽量避免提出这种可能性）

# 0201Trial06_Choice001
; > @choice |#0201Trial06_Choice001| button:ChoiceButtons/Trial/Question handler:TrialHiro
; ノアたちのアリバイは？
诺亚她们的不在场证明是？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial06_Choice002
; > @choice |#0201Trial06_Choice002| button:ChoiceButtons/Trial/Question handler:TrialHiro
; シェリーたちのアリバイは？
雪莉她们的不在场证明是？

# 0201Trial06_Choice003
; > @choice |#0201Trial06_Choice003| button:ChoiceButtons/Trial/Question handler:TrialHiro
; ナノカたちのアリバイは？
奈叶香她们的不在场证明是？

# 0201Trial06_Choice004
; > @choice |#0201Trial06_Choice004| button:ChoiceButtons/Trial/Question handler:TrialHiro
; レイアたちのアリバイは？
蕾雅她们的不在场证明是？

# 0201Trial06_Choice005
; > @choice |#0201Trial06_Choice005| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; できる人はいる
还有人可以做到

# 0201Trial06_Hiro006
; > Hiro: |#0201Trial06_Hiro006|
; ……ノアとアンアンは<br>２階でなにをしていたんだ？
……诺亚还有安安你们两个<br>
在二楼做什么呢？

# 0201Trial06_Noah002
; > Noah: |#0201Trial06_Noah002|
; えっとね……一緒に娯楽室で映画を見て――。
唔……我们一起在娱乐室看了电影——

# 0201Trial06_AnAn001
; > AnAn: |#0201Trial06_AnAn001|
; 『そのあと<br>　ノアのアトリエへ行くことにしたのだ』
『之后<br>
　我们决定去诺亚的画室』

# 0201Trial06_Noah003
; > Noah: |#0201Trial06_Noah003|
; アンアンちゃんが、<br>あそこなら風通しもいいし<br>塗料の匂いも平気だって言ってくれたからね！
因为安安说<br>
那里通风比较好，<br>
而且也不用担心颜料的气味！

# 0201Trial06_Ema008
; > Ema: |#0201Trial06_Ema008|
; じゃあ２人は、娯楽室からアトリエに行く途中で<br>ボクと会ったってことだね。
那你们两个应该就是在从娱乐室去画室的路上<br>
遇到了我。

# 0201Trial06_Hiro007
; > Hiro: |#0201Trial06_Hiro007|
; エマはそこでなにを？
艾玛你当时又在做什么呢？

# 0201Trial06_Ema009
; > Ema: |#0201Trial06_Ema009|
; ボクは図書室で本を読んでたんだ。
我在图书室看书。

# 0201Trial06_Ema010
; > Ema: |#0201Trial06_Ema010|
; それで図書室を出たらちょうどふたりに会って――。
之后我出图书室的时候，正好遇到了她们两个——

# 0201Trial06_AnAn002
; > AnAn: |#0201Trial06_AnAn002|
; 『それが死体発見の<br>　約３０分前のことだな』
『那是在尸体发现时刻<br>
　约30分钟前的事』

# 0201Trial06_Noah004
; > Noah: |#0201Trial06_Noah004|
; そのあと、のあたちは誰とも会ってないよ。
那之后，我们就没有再遇到任何人了哦。

# 0201Trial06_AnAn003
; > AnAn: |#0201Trial06_AnAn003|
; そのあとずっと２階にいた。
之后我们就一直待在二楼了。

# 0201Trial06_AnAn004
; > AnAn: |#0201Trial06_AnAn004|
; 『アリバイはお互いに証明可能だ』
『我们可以互相证明不在场』

# 0201Trial06_Hiro008
; > Hiro: |#0201Trial06_Hiro008|
; ラウンジに集まったというけど、<br>そのアリバイを詳しく教えてもらってもいいかな。
你们说聚在了会客厅，<br>
能详细说说你们的不在场证明吗？

# 0201Trial06_Sherry002
; > Sherry: |#0201Trial06_Sherry002|
; はい！ いいですよ！
好啊！没问题！

# 0201Trial06_Sherry003
; > Sherry: |#0201Trial06_Sherry003|
; 私とアリサさんは、<br>１時間ほど前からずっとラウンジにいました。
我和亚里沙<br>
从大约一个小时之前起就一直待在会客厅里。

# 0201Trial06_Sherry004
; > Sherry: |#0201Trial06_Sherry004|
; ……そうですよね！ ね！
……对吧！是这样没错吧！

# 0201Trial06_Alisa001
; > Alisa: |#0201Trial06_Alisa001|
; ……ああ、間違いねーよ。
……啊，没错啦。

# 0201Trial06_Alisa002
; > Alisa: |#0201Trial06_Alisa002|
; ウチと橘はラウンジにいた。
我和橘，一直都在会客厅里。

# 0201Trial06_Alisa003
; > Alisa: |#0201Trial06_Alisa003|
; つっても、べつに四六時中目を光らせてたわけじゃねー……。
话是这么说，但我又不是时时刻刻紧盯着周围的情况……

# 0201Trial06_Alisa004
; > Alisa: |#0201Trial06_Alisa004|
; 誰かが通っても気付かねーことは十分あると思う。
就算有人从我面前走过，我也未必能注意到。

# 0201Trial06_Sherry005
; > Sherry: |#0201Trial06_Sherry005|
; そうですかね～？<br>気付くと思いますけど。
是这样吗～？<br>
我觉得应该还是能注意到的吧。

# 0201Trial06_Sherry006
; > Sherry: |#0201Trial06_Sherry006|
; ちなみに１時間の間に<br>ラウンジに来た人は他に３人いますよ！
对了，在那一小时里，<br>
还有其他3个人来过会客厅哦！

# 0201Trial06_Alisa005
; > Alisa: |#0201Trial06_Alisa005|
; ……その３人が来たのは<br>ウチも覚えてる。
……我也记得<br>
那三个人来过。

# 0201Trial06_Sherry007
; > Sherry: |#0201Trial06_Sherry007|
; ３０分ぐらい前ですかね？<br>最初にナノカさんが中庭の方から来ました！
大概是30分钟前吧？<br>
奈叶香最先从中庭那边过来了！

# 0201Trial06_Nanoka002
; > Nanoka: |#0201Trial06_Nanoka002|
; ……ええ、医務室にいたの。
……是的，我当时是从医务室那边过来。

# 0201Trial06_Nanoka003
; > Nanoka: |#0201Trial06_Nanoka003|
; 私と同じタイミングで、<br>桜羽エマと宝生マーゴがラウンジに来て<br>合流したと思うわ。
我记得樱羽艾玛和宝生玛格<br>
也是几乎在同一时间来到会客厅，<br>
和我们汇合的。

# 0201Trial06_Margo001
; > Margo: |#0201Trial06_Margo001|
; そうね。<br>そのときラウンジに５人が揃ったわね。
没错。<br>
那个时候，会客厅里正好五个人都在。

# 0201Trial06_Ema011
; > Ema: |#0201Trial06_Ema011|
; ……そのタイミングって、<br>ボクがメルルちゃんとの電話を切った直後なんだ。
……在那个时间点，<br>
我正好结束了和梅露露的通话。

# 0201Trial06_Ema012
; > Ema: |#0201Trial06_Ema012|
; この時点でメルルちゃんは生きていた……。
也就是说，那个时候梅露露还活着……

# 0201Trial06_Sherry008
; > Sherry: |#0201Trial06_Sherry008|
; であれば、私とアリサさんは<br>今回の事件にどうやっても関われないと<br>思いますよ！
既然如此，<br>
我和亚里沙就<br>
无论如何也不可能跟这起案件有关了！

# 0201Trial06_Sherry009
; > Sherry: |#0201Trial06_Sherry009|
; だってそこから死体が発見されるまで、<br>私たち２人ともずっとラウンジにいたので！
因为从那时起直到发现尸体为止，<br>
我们两个都一直在会客厅！

# 0201Trial06_Alisa006
; > Alisa: |#0201Trial06_Alisa006|
; ……そうだな。
……对。

# 0201Trial06_Alisa007
; > Alisa: |#0201Trial06_Alisa007|
; 橘にもウチにも、氷上を殺すことはできねーよ。
橘和我，都不可能去杀害冰上啦。

# 0201Trial06_Hiro009
; > Hiro: |#0201Trial06_Hiro009|
; ……その後の詳しい行動も教えて欲しい。
……我想知道你们之后更详细的行动。

# 0201Trial06_Nanoka004
; > Nanoka: |#0201Trial06_Nanoka004|
; 私たち５人はラウンジで少し話をしたわ。
我们五个人在会客厅里稍微聊了一会。

# 0201Trial06_Nanoka005
; > Nanoka: |#0201Trial06_Nanoka005|
; そのあと、橘シェリーと紫藤アリサはラウンジへと残った。
之后，橘雪莉和紫藤亚里沙留在了会客厅。

# 0201Trial06_Nanoka006
; > Nanoka: |#0201Trial06_Nanoka006|
; 桜羽エマは外へ行くと言って、<br>１人シャワールームの方へ向かったわ。
樱羽艾玛说她要出去，<br>
然后她就独自朝淋浴房的方向走掉了。

# 0201Trial06_Sherry010
; > Sherry: |#0201Trial06_Sherry010|
; 私も見ていますよ！
我也看到了哦！

# 0201Trial06_Ema013
; > Ema: |#0201Trial06_Ema013|
; うん。ボクはメルルちゃんを探しに行って、<br>ゴクチョーのアナウンスがあるまで外にいたんだ。
嗯。我去找梅露露了，直到听到典狱长的广播前<br>
我一直都待在外面。

# 0201Trial06_Nanoka007
; > Nanoka: |#0201Trial06_Nanoka007|
; 私と宝生マーゴはラウンジでの話のあと、<br>２人で部屋に向かった。
在会客厅的聊天结束后，我和宝生玛格<br>
两个人一起回房间了。

# 0201Trial06_Nanoka008
; > Nanoka: |#0201Trial06_Nanoka008|
; 私たちの部屋は、<br>ちょうど蓮見レイアたちがいた部屋とは<br>現場を挟む形になるわね。
凶案现场正好就在<br>
我们房间和<br>
莲见蕾雅她们房间的中间。

# 0201Trial06_Margo002
; > Margo: |#0201Trial06_Margo002|
; でもね。<br>私たちは殺害現場に近付いてないの。
不过，<br>
我们没有靠近过案发现场哦。

# 0201Trial06_Margo003
; > Margo: |#0201Trial06_Margo003|
; ２人でずっとお部屋の中にいたものね♡
我们两个人一直都在房间里待着呢♡

# 0201Trial06_Nanoka009
; > Nanoka: |#0201Trial06_Nanoka009|
; ……その証言に大きな誤りはないわ。
……她的证词没什么大问题。

# 0201Trial06_Nanoka010
; > Nanoka: |#0201Trial06_Nanoka010|
; 私たちはまっすぐに部屋に戻って、<br>そのあと一歩も部屋からは出ていない。
我们径直回了房间，<br>
之后就再也没有从房间里走出一步。

# 0201Trial06_Margo004
; > Margo: |#0201Trial06_Margo004|
; 私とナノカちゃんは、<br>お互いにそれが証明できるわね。
我和奈叶香<br>
可以互相证明这一点。

# 0201Trial06_Hiro010
; > Hiro: |#0201Trial06_Hiro010|
; ……さきほど言っていたね。<br>君たちは廊下奥の部屋にいたと。
……刚才你们说过，<br>
你们是在走廊尽头的房间里，对吧。

# 0201Trial06_Hiro011
; > Hiro: |#0201Trial06_Hiro011|
; レイア、ココ、ミリア、ハンナ――<br>４人で何をしていたんだ？
蕾雅、可可、米莉亚、汉娜——<br>
你们四个人当时又在做什么呢？

# 0201Trial06_Coco001
; > Coco: |#0201Trial06_Coco001|
; 別になんでもよくね？
做什么事你也要管？

# 0201Trial06_Miria001
; > Miria: |#0201Trial06_Miria001|
; いやいや一応アリバイの確認なんだから、<br>ちゃんと説明しないと……。
哎呀，毕竟是在确认不在场证明，<br>
还是应该好好交代才对……

# 0201Trial06_Leia002
; > Leia: |#0201Trial06_Leia002|
; 私が自室に招待したんだよ。
是我邀请她们来我的房间的。

# 0201Trial06_Leia003
; > Leia: |#0201Trial06_Leia003|
; 私自身、動画配信というものには興味があってね。<br>ココくんにご教授願おうと考えたんだ。
我个人对直播蛮感兴趣的，<br>
所以就想向可可请教一下。

# 0201Trial06_Coco002
; > Coco: |#0201Trial06_Coco002|
; ま、部屋が隣同士のよしみで。
哎，看在我们是房间紧挨着的邻居的份上，我才答应的。

# 0201Trial06_Hanna001
; > Hanna: |#0201Trial06_Hanna001|
; それで、わたくしもココさんについていったんですわ。
然后，我也跟着可可去了。

# 0201Trial06_Hanna002
; > Hanna: |#0201Trial06_Hanna002|
; 決して部屋でひとりになるのがさびしかった……<br>とか、そういう理由ではありませんからね……？
绝对不是因为一个人待在房间里会觉得孤单……<br>
绝对不是哦……？

# 0201Trial06_Miria002
; > Miria: |#0201Trial06_Miria002|
; たぶん、死体発見の【１時間以上前】から<br>スマホ教室してたよね。
大概在发现尸体【一个多小时之前】<br>
就已经开始上手机课了吧。

# 0201Trial06_Coco003
; > Coco: |#0201Trial06_Coco003|
; あ～動画まわしときゃ良かった～。<br>結構撮れ高あったよね。
啊～早知道就录下来了～<br>
肯定能拍到不少好东西。

# 0201Trial06_Hiro012
; > Hiro: |#0201Trial06_Hiro012|
; ……その１時間、<br>誰も部屋を出ていないのかな。
……在那一个小时里，<br>
你们都没有出过房间吗？

# 0201Trial06_Hanna003
; > Hanna: |#0201Trial06_Hanna003|
; １人たりとも、１歩も出ていませんわ！<br>わたくしたちのアリバイは完っ璧ですわー！
没有任何人走出过一步！<br>
我们的不在场证明是十～分完美的哦！

# 0201Trial06_Leia004
; > Leia: |#0201Trial06_Leia004|
; ……そうだね。間違いないと思う。
……嗯，没错。

# 0201Trial06_Leia005
; > Leia: |#0201Trial06_Leia005|
; 【私たち４人は１時間の間、１歩も外に出ていない】……<br>そうお互いに証言できるよ。
【我们四个人在一小时之内一步也没有出去过】……<br>
我们可以互相作证。

# 0201Trial06_Hiro013
; > Hiro: |#0201Trial06_Hiro013|
; いいや、それは違う。<br>それは全員が本当のことを話している場合だけだ。
不，你错了。<br>
你的结论只有在所有人都说了实话的情况下才成立。

# 0201Trial06_Hiro014
; > Hiro: |#0201Trial06_Hiro014|
; もし誰かが嘘をついているなら、<br>私以外にもアリバイがない人物はいる。
如果有人在说谎，<br>
那么没有不在场证明的就不止我一个了。

# 0201Trial06_Hiro015
; > Hiro: |#0201Trial06_Hiro015|
; ……その人物とは。
……而那个没有不在场证明的人就是……

# 0201Trial06_Leia006
; > Leia: |#0201Trial06_Leia006|
; ヒロくん……<br>その人物には明確なアリバイがあると思うよ。
希罗……<br>
我想，那个人是有确凿的不在场证明的。

# 0201Trial06_Leia007
; > Leia: |#0201Trial06_Leia007|
; やはりキミ以外にメルルくんを殺せたとは<br>言えないようだね！
看来能杀害梅露露的人<br>
还是只有你一人啊！

# 0201Trial06_Hiro016
; > Hiro: |#0201Trial06_Hiro016|
; （アリバイがないと思ったのは、思い違いだったか……）
（我还以为这人没有不在场证明，结果是我想错了吗……）

# 0201Trial06_Hiro017
; > Hiro: |#0201Trial06_Hiro017|
; （……冷静になれ）
（……我要冷静下来）

# 0201Trial06_Hiro018
; > Hiro: |#0201Trial06_Hiro018|
; （アリバイが疑わしい人物は<br>　確実に存在する）
（不在场证明存疑的人<br>
　的确是存在的）

# 0201Trial06_Hiro019
; > Hiro: |#0201Trial06_Hiro019|
; （死亡推定時刻に１人きりだった人物……<br>　それを指し示すんだ）
（这个人在推定死亡时间处于独处状态……<br>
　我要指出那个人）

# 0201Trial06_Hiro020
; > Hiro: |#0201Trial06_Hiro020|
; 私だ。
我。

# 0201Trial06_Alisa008
; > Alisa: |#0201Trial06_Alisa008|
; そりゃおめえにアリバイはねーだろ！<br>だから満場一致で疑ってんだよ。
废话，你当然没有不在场证明啊！<br>
所以我们才一致怀疑你啊。

# 0201Trial06_Miria003
; > Miria: |#0201Trial06_Miria003|
; ヒ、ヒロちゃんどうしたの……？<br>もう一回落ち着いて考え直してみたらどうかな……！
小、小希你怎么了……？<br>
不如重新冷静地思考一下，怎么样……！

# 0201Trial06_Hiro021
; > Hiro: |#0201Trial06_Hiro021|
; （ミリアにフォローされてしまった……！）
（连米莉亚都帮我说话了……！）

# 0201Trial06_Hiro022
; > Hiro: |#0201Trial06_Hiro022|
; （……冷静になれ）
（……我要冷静下来）

# 0201Trial06_Hiro023
; > Hiro: |#0201Trial06_Hiro023|
; （アリバイが疑わしい人物は<br>　確実に存在する）
（不在场证明存疑的人<br>
　的确是存在的）

# 0201Trial06_Hiro024
; > Hiro: |#0201Trial06_Hiro024|
; （死亡推定時刻にひとりきりだった人物……<br>　それを指し示すんだ）
（这个人在推定死亡时间处于独处状态……<br>
　我要指出那个人）

# 0201Trial06_Hiro025
; > Hiro: |#0201Trial06_Hiro025|
; 氷上メルル、彼女だ。
冰上梅露露，就是她。

# 0201Trial06_Ema014
; > Ema: |#0201Trial06_Ema014|
; ……えっ？
……欸？

# 0201Trial06_Hiro026
; > Hiro: |#0201Trial06_Hiro026|
; エマと電話をした後、<br>メルルがどこでなにをしていたのか。<br>それを説明できる者はいない。
和艾玛通完电话后，<br>
梅露露人在哪里做什么？<br>
这一点没有人能够解释。

# 0201Trial06_AnAn005
; > AnAn: |#0201Trial06_AnAn005|
; ……それがどうした？
……那又怎样？

# 0201Trial06_Miria004
; > Miria: |#0201Trial06_Miria004|
; アリバイのないメルルちゃん自身が犯人――<br>つまり自殺の可能性がある、ってこと……？
没有不在场证明的小梅自己是凶手——<br>
也就是说，你觉得有可能是自杀……？

# 0201Trial06_Sherry011
; > Sherry: |#0201Trial06_Sherry011|
; 面白い推理です！
真是有趣的推理！

# 0201Trial06_Sherry012
; > Sherry: |#0201Trial06_Sherry012|
; でもメルルさんは滅多刺しにされてたので、<br>まず無理でしょうね！！！
可是梅露露是被人捅了很多下的，<br>
基本不可能是自杀哦！！！

# 0201Trial06_Coco004
; > Coco: |#0201Trial06_Coco004|
; ……ヒロっちさあ、<br>テキトーなこと言うのヤメてくんない？
……喂，希罗亲，<br>
你能不能别随口乱说啊？

# 0201Trial06_Hiro027
; > Hiro: |#0201Trial06_Hiro027|
; （的外れな答えだったか……！）
（我答错了吗……！）

# 0201Trial06_Hiro028
; > Hiro: |#0201Trial06_Hiro028|
; （……冷静になれ）
（……我要冷静下来）

# 0201Trial06_Hiro029
; > Hiro: |#0201Trial06_Hiro029|
; （アリバイが疑わしい人物は<br>　確実に存在する）
（不在场证明存疑的人<br>
　的确是存在的）

# 0201Trial06_Hiro030
; > Hiro: |#0201Trial06_Hiro030|
; （死亡推定時刻にひとりきりだった人物……<br>　それを指し示すんだ）
（这个人在推定死亡时间处于独处状态……<br>
　我要指出那个人）

# 0201Trial06_Hiro031
; > Hiro: |#0201Trial06_Hiro031|
; 君だ、エマ。
是你，艾玛。

# 0201Trial06_Ema015
; > Ema: |#0201Trial06_Ema015|
; ヒ、ヒロちゃん……！
希、希罗……！

# 0201Trial06_Hiro032
; > Hiro: |#0201Trial06_Hiro032|
; 君の言うアリバイの前提は、<br>【メルルと話した】という<br>君の証言に由来するものだ。
你所谓的不在场证明，<br>
是建立在你【和梅露露通过电话】<br>
这一证词之上。

# 0201Trial06_Hiro033
; > Hiro: |#0201Trial06_Hiro033|
; その証言が【嘘】だったとしたら？<br>……いくつかのアリバイは、成立しなくなる。
但如果那个证词是【谎言】呢？<br>
……这样一来，一部分不在场证明就不成立了。

# 0201Trial06_Hiro034
; > Hiro: |#0201Trial06_Hiro034|
; そしてその筆頭は君自身……。<br>【３０分前に死んでいた】という<br>仮定が覆れば……。
而首当其冲的就是你自己……<br>
如果【梅露露在30分钟前就已经死亡】的假设<br>
得到推翻……

# 0201Trial06_Hiro035
; > Hiro: |#0201Trial06_Hiro035|
; 君にだって、犯行が可能となる。
那么，你也有可能作案。

# 0201Trial06_Ema016
; > Ema: |#0201Trial06_Ema016|
; そ、そんな……！<br>ボクは嘘なんて言ってない……！
这、这怎么可能……！<br>
我没有说谎……！

# 0201Trial06_Hiro036
; > Hiro: |#0201Trial06_Hiro036|
; なら、それを証明できるのかな。
那么，你能证明你没有说谎吗？

# 0201Trial06_Ema017
; > Ema: |#0201Trial06_Ema017|
; そ、それは……！
这、这……！

# 0201Trial06_Ema018
; > Ema: |#0201Trial06_Ema018|
; ……そうだ！<br>【通話履歴】なら残ってるよ！
……对了！<br>
我手机里还留着【通话记录】呢！

# 0201Trial06_Ema019
; > Ema: |#0201Trial06_Ema019|
; これはたしかに、<br>死体発見の３０分前に電話をかけた証拠だよ！
这可以证明，<br>
我在尸体被发现的30分钟前确实通过电话！

# 0201Trial06_Noah005
; > Noah: |#0201Trial06_Noah005|
; たしかにエマちゃんが１階にいくとき、<br>誰かから電話がかかってきてたのは見たよ。
的确，我看到艾玛下一楼的时候，<br>
好像是有人给她打过电话。

# 0201Trial06_AnAn006
; > AnAn: |#0201Trial06_AnAn006|
; ……そうだな。
……对。

# 0201Trial06_AnAn007
; > AnAn: |#0201Trial06_AnAn007|
; 『だが、相手まではわからない。<br>　わがはいに盗み聞きの趣味はないからな』
『不过，不知道电话另一头是谁。<br>
　吾辈可没有偷听的兴趣』

# 0201Trial06_Ema020
; > Ema: |#0201Trial06_Ema020|
; ほ、本当だよ……！<br>ちょっと待ってて！
我、我真的打过电话……！<br>
稍等一下！

# 0201Trial06_Ema021
; > Ema: |#0201Trial06_Ema021|
; 今もう一度かけ直してみる！<br>そうすればメルルちゃんのスマホに<br>繋がるはずだし……！
我现在就再打一次！<br>
这样应该就能接通<br>
梅露露的手机……！

# 0201Trial06_Hiro037
; > Hiro: |#0201Trial06_Hiro037|
; （……たしか、メルルのスマホは<br>　現場から見つかっていなかったはずでは……）
（……记得现场好像并没发现<br>
　梅露露的手机……）

# 0201Trial06_Hiro038
; > Hiro: |#0201Trial06_Hiro038|
; ……ん？
……嗯？

# 0201Trial06_Miria005
; > Miria: |#0201Trial06_Miria005|
; この音……どこから……。
这个声音……是从哪里传来的……

# 0201Trial06_Hiro039
; > Hiro: |#0201Trial06_Hiro039|
; （バ、バカな……！<br>　これは、まさか……！）
（不、不可能……！<br>
　怎么会……！）

# 0201Trial06_Noah006
; > Noah: |#0201Trial06_Noah006|
; ……音、ヒロちゃんの方からするね？
……声音好像是从希罗那边传来的欸？

# 0201Trial06_Hiro040
; > Hiro: |#0201Trial06_Hiro040|
; くっ……！
唔……！

# 0201Trial06_Ema022
; > Ema: |#0201Trial06_Ema022|
; う、嘘だよね……ヒロちゃん……！
这、这不是真的吧……希罗……！

# 0201Trial06_Leia008
; > Leia: |#0201Trial06_Leia008|
; キミの持っているスマホが<br>鳴っているみたいだよ。<br>ヒロくん。
看来是你身上的手机<br>
在响呢，<br>
希罗。

# 0201Trial06_Hiro041
; > Hiro: |#0201Trial06_Hiro041|
; （…………！）
（…………！）

# 0201Trial06_Hiro042
; > Hiro: |#0201Trial06_Hiro042|
; （もう１つのスマホ……！<br>　これはいったい……！）
（另一部手机……！<br>
　这到底是怎么回事……！）

# 0201Trial06_Ema023
; > Ema: |#0201Trial06_Ema023|
; ヒロちゃん、あの、大丈夫……？
希罗，那个，你没事吧……？

# 0201Trial06_Hiro043
; > Hiro: |#0201Trial06_Hiro043|
; ……ありがとう。<br>礼は正しく伝えるべきだろうな。
……谢谢。<br>
我应该向你们好好表达谢意才对。

# 0201Trial06_Hiro044
; > Hiro: |#0201Trial06_Hiro044|
; だが、大丈夫に見えるか？<br>このままいけば処刑を待つだけの身だ。
但是，我看起来像没事的样子吗？<br>
照这样下去，我只能等着被处刑了。

# 0201Trial06_Narrative001
; エマもタオルを持参してきており、<br>私の傍に立って汚れを拭いてくれる。
艾玛也带来了毛巾，<br>
站在我身边帮我擦拭污渍。

# 0201Trial06_Ema024
; > Ema: |#0201Trial06_Ema024|
; このままじゃあんまりにひどいよ……。
这样下去太惨了……

# 0201Trial06_Hiro045
; > Hiro: |#0201Trial06_Hiro045|
; （まさか……あの時……！<br>　スマホを持たされたのか……！？）
（难道……是那个时候……！<br>
　被人塞了手机吗……！？）

# 0201Trial06_Ema025
; > Ema: |#0201Trial06_Ema025|
; …………。
…………

# 0201Trial06_Hiro046
; > Hiro: |#0201Trial06_Hiro046|
; （エマ……！<br>　私を……陥れるために……！）
（艾玛……！<br>
　竟然……想陷害我……！）

# 0201Trial06_Hiro047
; > Hiro: |#0201Trial06_Hiro047|
; （やっぱり……あいつが犯人……！<br>　すべての元凶だったんだ！）
（果然……她才是凶手……！<br>
　是一切的元凶！）

# 0201Trial06_Hiro048
; > Hiro: |#0201Trial06_Hiro048|
; （桜羽……エマ……！）
（樱羽……艾玛……！）

# 0201Trial06_Leia009
; > Leia: |#0201Trial06_Leia009|
; ……どうやら、決定的な証拠が出てきたみたいだ。<br>犯人はやはりヒロくんで決まり――。
……看来，决定性的证据已经出现了。<br>
凶手果然就是希罗没错——

# 0201Trial06_Leia010
; > Leia: |#0201Trial06_Leia010|
; …………。
…………

# 0201Trial06_Leia011
; > Leia: |#0201Trial06_Leia011|
; ……どうしたんだい？<br>ミリアくん。
……怎么了？<br>
米莉亚。

# 0201Trial06_Miria006
; > Miria: |#0201Trial06_Miria006|
; あっ……その……ちょっと……。
啊……那个……呃……

# 0201Trial06_Miria007
; > Miria: |#0201Trial06_Miria007|
; お、おじさん……<br>あんまり決めつけは良くないかな～って……。
大、大叔我觉得……<br>
这么快下结论应该不太好吧～……

# 0201Trial06_Hiro049
; > Hiro: |#0201Trial06_Hiro049|
; （……なんだ……？）
（……怎么回事……？）

# 0201Trial06_Miria008
; > Miria: |#0201Trial06_Miria008|
; い、いやさ……！<br>ちょっと……みんな、一旦落ち着こうよ。<br>冷静に、ね？
不、不是啦……！<br>
就是……大家，先冷静一下吧。<br>
冷静一点，好吗？

# 0201Trial06_Alisa009
; > Alisa: |#0201Trial06_Alisa009|
; ああ？<br>けどよ……殺されたやつのスマホを<br>持ってたんだろ。
啊？<br>
可是……她不是拿着<br>
被害人的手机吗。

# 0201Trial06_Alisa010
; > Alisa: |#0201Trial06_Alisa010|
; そいつが犯人でいいんじゃねーのか。
说她是凶手有什么问题吗。

# 0201Trial06_Miria009
; > Miria: |#0201Trial06_Miria009|
; そ、そうだよね！<br>やっぱりヒロちゃんは<br>疑わしいよね！
对、对啊！<br>
小希她<br>
确实很可疑啊！

# 0201Trial06_Miria010
; > Miria: |#0201Trial06_Miria010|
; で、でもさ！<br>あんまり一方的に責め過ぎるのは……<br>よくないと思うんだよね～！
但、但是呢！<br>
大叔我觉得大家太过单方面地指责她了……<br>
这样很不好欸～！

# 0201Trial06_Miria011
; > Miria: |#0201Trial06_Miria011|
; お、おじさんはそういうの、<br>ちょっと苦手っていうか……。
大、大叔我其实<br>
不太擅长应对这种场面……

# 0201Trial06_Miria012
; > Miria: |#0201Trial06_Miria012|
; １対大勢……みたいなのは、嫌なんだ。
一对多……这种阵仗，大叔我很讨厌啊。

# 0201Trial06_Leia012
; > Leia: |#0201Trial06_Leia012|
; ふむ……。<br>ミリアくんのいうこともわかるよ。<br>それなら……。
嗯……<br>
我理解米莉亚的想法。<br>
既然这样……

# 0201Trial06_Leia013
; > Leia: |#0201Trial06_Leia013|
; 私が、ヒロくんを弁護しようじゃないか！
不如就由我来为希罗辩护吧！

# 0201Trial06_Hiro050
; > Hiro: |#0201Trial06_Hiro050|
; （……は？）
（……哈？）

# 0201Trial06_Leia014
; > Leia: |#0201Trial06_Leia014|
; うんうん。<br>どんな犯罪者が相手でも<br>情状酌量の余地はあるかもしれないし……。
嗯嗯。<br>
无论面对什么样的罪犯，<br>
都应该考虑有没有能从轻处罚的情节……

# 0201Trial06_Leia015
; > Leia: |#0201Trial06_Leia015|
; それが仲間ってものじゃないかな！
这不就是所谓的同伴情谊吗！

# 0201Trial06_Hiro051
; > Hiro: |#0201Trial06_Hiro051|
; （……私のことを犯罪者と決めつけている）
（……她已经完全认定我是罪犯了）

# 0201Trial06_Leia016
; > Leia: |#0201Trial06_Leia016|
; 大丈夫、私に任せてくれ！<br>この議論は私が導いてみせるから！
没问题，交给我吧！<br>
这场讨论就由我来引导！

# 0201Trial06_Hiro052
; > Hiro: |#0201Trial06_Hiro052|
; （……ミリアには助けられた）
（……我被米莉亚帮了一把）

# 0201Trial06_Hiro053
; > Hiro: |#0201Trial06_Hiro053|
; （だが、なんなんだこいつは）
（话说，这家伙究竟是怎么一回事）

# 0201Trial06_Hiro054
; > Hiro: |#0201Trial06_Hiro054|
; （ただの目立ちたがり屋か？<br>　……とはいえ）
（单纯只是爱出风头吗？<br>
　……不过）

# 0201Trial06_Hiro055
; > Hiro: |#0201Trial06_Hiro055|
; （反論の隙は与えられたか）
（她给了我一个反驳的机会）

# 0201Trial06_Hiro056
; > Hiro: |#0201Trial06_Hiro056|
; （……この不利な状況、なんとか覆さないと……）
（……我必须想办法扭转目前的不利情况……）

# 0201Trial06_Leia017
; > Leia: |#0201Trial06_Leia017|
; ……ときに、ミリアくんの声を聞いていて<br>１つ重要なことを思い出したんだ。<br>聞いてくれるかな。
……话说回来，听到米莉亚的声音，<br>
我就想起了一件重要的事。<br>
大家愿意听我说吗？

# 0201Trial06_Ema026
; > Ema: |#0201Trial06_Ema026|
; 重要なこと……？
重要的事……？

# 0201Trial06_Leia018
; > Leia: |#0201Trial06_Leia018|
; ああ。<br>死体発見の【４０分ほど前】のことさ。
嗯。<br>
这是发现尸体【约40分钟前】发生的事情。

# 0201Trial06_Leia019
; > Leia: |#0201Trial06_Leia019|
; 私やミリアくんたちの４人は、<br>部屋でスマホの機能を<br>確認していたんだ。
我和米莉亚她们四个人，<br>
当时正在房间里确认手机的<br>
各项功能。

# 0201Trial06_Leia020
; > Leia: |#0201Trial06_Leia020|
; ちょうど録音や配信の使い方を試していたときでね。
当时我正好在试用手机的录音和直播功能。

# 0201Trial06_Leia021
; > Leia: |#0201Trial06_Leia021|
; あのスマホは高性能で、<br>立体音響なんかも録音できるみたいなんだ。<br>物珍しくてね、ココくんと遊んでたんだよ。
那部手机性能很高，<br>
似乎还能录制空间音效。<br>
因为觉得很新奇，所以就和可可玩了一下。

# 0201Trial06_Coco005
; > Coco: |#0201Trial06_Coco005|
; ＡＳＭＲ配信とか、声だけ消す編集みたいなことも<br>できそうなんだよな～。あのスマホ。<br>オーバースペックってやつ？
那部手机啊，就连ASMR直播，<br>
或者消除人声的编辑都能搞定欸～<br>
这就是所谓的性能过剩吧？

# 0201Trial06_Leia022
; > Leia: |#0201Trial06_Leia022|
; だからそのとき、私は耳を澄ませていたんだ。
所以，我当时正在仔细聆听周围的声音。

# 0201Trial06_Leia023
; > Leia: |#0201Trial06_Leia023|
; それが幸いして……<br>そのとき、かすかな【音】が聞こえたんだよ。
正好因为这样……<br>
我在那时好像听到了一个微弱的【声音】。

# 0201Trial06_Leia024
; > Leia: |#0201Trial06_Leia024|
; それは……【ガラスの割れるような音】だった。
那个声音……听起来【像是玻璃碎裂的声音】。

# 0201Trial06_Hanna004
; > Hanna: |#0201Trial06_Hanna004|
; わたくしにはべつに聞こえてませんでしたわ？
我倒是完全没有听到欸？

# 0201Trial06_Miria013
; > Miria: |#0201Trial06_Miria013|
; おじさんも……。
大叔我也没听到……

# 0201Trial06_Leia025
; > Leia: |#0201Trial06_Leia025|
; 音の正体は私にもわからないが……。
虽然我也不太清楚声音的来源是什么……

# 0201Trial06_Leia026
; > Leia: |#0201Trial06_Leia026|
; これは【重大な証拠】……<br>じゃあないだろうか！
但这说不定就是【重大证据】……<br>
不是吗！

# 0201Trial06_Noah007
; > Noah: |#0201Trial06_Noah007|
; ……そうなの？<br>のあはよくわかんないけど。
……是吗？<br>
可是诺亚不太明白欸。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0201Trial06_Hiro057
; > Hiro: |#0201Trial06_Hiro057|
; （……なるほど。<br>　なんとなく、レイアの思考が読めてきた）
（……原来如此，<br>
　我大概能猜到蕾雅在想什么了）

# 0201Trial06_Hiro058
; > Hiro: |#0201Trial06_Hiro058|
; （彼女はきっと……<br>　【何も考えていない】……！）
（她肯定是……<br>
　【什么都没想】……！）

# 0201Trial06_Leia027
; > Leia: |#0201Trial06_Leia027|
; ……ふふ。<br>議論を揺るがす重大な証拠……<br>……決まった……！
……呵呵。<br>
就是它没错了……<br>
能够动摇整个讨论走向的重大证据……！

# 0201Trial06_Hiro059
; > Hiro: |#0201Trial06_Hiro059|
; （正確には【自分が目立つことしか考えてない】……<br>　だろうか）
（准确来说，她应该是……<br>
　【除了让自己出风头以外什么都没想】吧）

# 0201Trial06_Hiro060
; > Hiro: |#0201Trial06_Hiro060|
; （だがこれは利用できるかもしれないな）
（不过，这一点或许可以利用一下）

# 0201Trial06_Hiro061
; > Hiro: |#0201Trial06_Hiro061|
; ……さすがだな。
……真不愧是你啊。

# 0201Trial06_Leia028
; > Leia: |#0201Trial06_Leia028|
; ……え？
……欸？

# 0201Trial06_Hiro062
; > Hiro: |#0201Trial06_Hiro062|
; それに気付けるとは……<br>やはり、役者をやっていただけあって、<br>君は普段から洞察力が優れているのかな。
居然能注意到这一点……<br>
不愧是当过演员的人，<br>
平时的洞察力就很出色呢。

# 0201Trial06_Leia029
; > Leia: |#0201Trial06_Leia029|
; ……あ、ああ！ 当然だとも……！
……是、是啊！当然了……！

# 0201Trial06_Leia030
; > Leia: |#0201Trial06_Leia030|
; やはりこれは、重要な証拠だったんだね！？
果然这真是重要的证据，没错吧！？

# 0201Trial06_Hiro063
; > Hiro: |#0201Trial06_Hiro063|
; そうだね。もちろんだよ。
是啊，当然了。

# 0201Trial06_Hiro064
; > Hiro: |#0201Trial06_Hiro064|
; （……証拠というよりは、証言だが）
（……与其说是证据，不如说是证词吧）

# 0201Trial06_Hiro065
; > Hiro: |#0201Trial06_Hiro065|
; その証言があるとないとでは、<br>事件の全容は大きく変わってくる……。
这份证词的存在与否，<br>
将极大地改变案件的全貌……

# 0201Trial06_Leia031
; > Leia: |#0201Trial06_Leia031|
; なんだって！？
什么！？

# 0201Trial06_Ema027
; > Ema: |#0201Trial06_Ema027|
; そ、そうなの……！？
是、是这样吗……！？

# 0201Trial06_Hiro066
; > Hiro: |#0201Trial06_Hiro066|
; （……そうなると、いいんだが）
（……它最好真的是）

# 0201Trial06_Hiro067
; > Hiro: |#0201Trial06_Hiro067|
; （ひとまずは考える時間を稼がせてもらおうか）
（眼下最重要的，是先为自己争取一些思考的时间）

# 0201Trial06_Hiro068
; > Hiro: |#0201Trial06_Hiro068|
; それにはアリバイを確認する必要がある。
因此，我们有必要认真审视不在场证明。

# 0201Trial06_Hiro069
; > Hiro: |#0201Trial06_Hiro069|
; だからレイア、<br>もう一度みんなのアリバイをまとめてもらってもいいかな？
那么，蕾雅，<br>
你能再帮我总结一下大家的不在场证明吗？

# 0201Trial06_Leia032
; > Leia: |#0201Trial06_Leia032|
; ああ、もちろんさ！<br>まずは――。
啊，当然可以！<br>
首先是——

# 0201Trial06_Hiro070
; > Hiro: |#0201Trial06_Hiro070|
; （……よし、レイアに喋らせている今のうちに<br>　このもう１つのスマホの中身を確認しておこう）
（……好，趁蕾雅在讲话，<br>
　让我确认一下手里另一部手机的内容）

# 0201Trial06_Hiro071
; > Hiro: |#0201Trial06_Hiro071|
; （…………）
（…………）

# 0201Trial06_Hiro072
; > Hiro: |#0201Trial06_Hiro072|
; （……ふむ。<br>　どうやらこのスマホ、<br>　【データが初期化されている】ようだ）
（……嗯，<br>
　看来这部手机，<br>
　【已经被恢复出厂设置】了）

# 0201Trial06_Hiro073
; > Hiro: |#0201Trial06_Hiro073|
; （誰のものかはわからないが……<br>　おそらくは、メルルのものなんだろうな）
（虽然不知道是谁的手机……<br>
　但很可能是梅露露的吧）

# 0201Trial06_Hiro074
; > Hiro: |#0201Trial06_Hiro074|
; （元々私が持っていた方のスマホには、<br>　何も変わった様子はない。<br>　細工がされてもいないようだ）
（我原有的那部手机<br>
　没有任何变化。<br>
　应该没有被人动过手脚）

# 0201Trial06_Leia033
; > Leia: |#0201Trial06_Leia033|
; ――というわけだね。<br>わかったかな、ヒロくん！
——大家的不在场证明总结如上。<br>
你明白了吗，希罗！

# 0201Trial06_Hiro075
; > Hiro: |#0201Trial06_Hiro075|
; ん？ ああ……。
嗯？啊，明白了……

# 0201Trial06_Hiro076
; > Hiro: |#0201Trial06_Hiro076|
; 助かったよ、レイア。<br>ありがとう。さすがだ。
帮大忙了，蕾雅。<br>
谢谢，真不愧是你。

# 0201Trial06_Leia034
; > Leia: |#0201Trial06_Leia034|
; ふふ、こんなことはみんなのリーダーとして<br>当然のことだよ！
呵呵，作为大家的领袖，<br>
这是我应该做的！

# 0201Trial06_Hiro077
; > Hiro: |#0201Trial06_Hiro077|
; （いつの間にリーダーに……？）
（她什么时候变成领袖了……？）

# 0201Trial06_AnAn008
; > AnAn: |#0201Trial06_AnAn008|
; ……よし、と。
……好了。

# 0201Trial06_AnAn009
; > AnAn: |#0201Trial06_AnAn009|
; 『みなのアリバイはわがはいがまとめておいた。<br>　気になったときはこれを見るがいい』
『吾辈已经将大家的不在场证明都整理好了。<br>
　有需要的时候就看这个吧』

# 0201Trial06_Leia035
; > Leia: |#0201Trial06_Leia035|
; では……聞かせてくれ、ヒロくん。<br>私が死体発見４０分前に聞いた【ガラスの音】……<br>それが何を意味しているのか。
那么……请告诉我吧，希罗。<br>
我在发现尸体40分钟前听到的那个【玻璃碎裂声】……<br>
它究竟意味着什么呢？

# 0201Trial06_Hiro078
; > Hiro: |#0201Trial06_Hiro078|
; ……ああ、いいとも。<br>それは、当然……。
……嗯，好啊。<br>
那个声音，毫无疑问是……

# 0201Trial06_Choice006
; > @choice |#0201Trial06_Choice006|
; 犯人の予行練習
凶手的事先演习

# 0201Trial06_Choice007
; > @choice |#0201Trial06_Choice007|
; ビンが割れた音
打破玻璃瓶的声音

# 0201Trial06_Choice008
; > @choice |#0201Trial06_Choice008|
; 遠くから聞こえた音
从远处传来的声音

# 0201Trial06_Hiro079
; > Hiro: |#0201Trial06_Hiro079|
; 犯人の偽装だ。
凶手做的伪装。

# 0201Trial06_Hiro080
; > Hiro: |#0201Trial06_Hiro080|
; 死体発見の４０分前、<br>犯人は現場に録音した音を流したんだ。
在发现尸体40分钟前，<br>
凶手曾在现场播放过一段录音。

# 0201Trial06_Leia036
; > Leia: |#0201Trial06_Leia036|
; それは……なんのために？
那是……出于什么目的？

# 0201Trial06_Hiro081
; > Hiro: |#0201Trial06_Hiro081|
; 予行練習だよ。
是事先练习。

# 0201Trial06_Hiro082
; > Hiro: |#0201Trial06_Hiro082|
; 録音した音が、狙ったタイミングで再生されるか……<br>それを犯人が試していたんだ。<br>音量を最小にしてね。
凶手是在测试<br>
录音是否能在指定的时间正确播放。<br>
当然，手机音量也是调到最小的。

# 0201Trial06_Hiro083
; > Hiro: |#0201Trial06_Hiro083|
; だから耳のいいレイアにしか聞こえなかったのさ。<br>犯人としては聞かせる気がなかったのにね。
所以只有像蕾雅这样听力敏锐的人才能听到。<br>
凶手本来就没打算让人听到。

# 0201Trial06_Leia037
; > Leia: |#0201Trial06_Leia037|
; ふっ、ふふっ、そうか、なるほどね……<br>まったく……罪な耳だ。
呵，呵呵，原来如此，我明白了……<br>
真是……听力太过敏锐，有时也是一种烦恼啊。

# 0201Trial06_Hiro084
; > Hiro: |#0201Trial06_Hiro084|
; （おだてると<br>　どこまでもつけあがるな、彼女は）
（这人真是一夸奖<br>
　尾巴就翘到天上去了）

# 0201Trial06_Hanna005
; > Hanna: |#0201Trial06_Hanna005|
; でも、現場にそれらしい機器はなかったんですわよね？
可是，现场没有发现任何能播放录音的设备欸？

# 0201Trial06_Alisa011
; > Alisa: |#0201Trial06_Alisa011|
; いや、それによ……<br>犯人が予行練習してたからって<br>何か変わんのか？
话又说回来……<br>
就算凶手真的做了事先练习，<br>
那又怎样？这能说明什么吗？

# 0201Trial06_Sherry013
; > Sherry: |#0201Trial06_Sherry013|
; あまり重要な証拠とも考えられませんね～！
这好像算不上是什么重要的证据呢～！

# 0201Trial06_Leia038
; > Leia: |#0201Trial06_Leia038|
; そ、そんな……！<br>せっかく私が華々しく発表したというのに……！
怎、怎么会这样……！<br>
我明明准备好来一场华丽揭晓的……！

# 0201Trial06_Leia039
; > Leia: |#0201Trial06_Leia039|
; ヒロくん、話が違うじゃないか！
希罗，你这让我很难做啊！

# 0201Trial06_Hiro085
; > Hiro: |#0201Trial06_Hiro085|
; （……レイアに嘆かれてしまった）
（……被蕾雅抱怨了）

# 0201Trial06_Hiro086
; > Hiro: |#0201Trial06_Hiro086|
; （……議論の流れが変わらなければ意味はない。<br>　もう一度考え直そう）
（……如果无法改变现在的讨论方向，那就没有任何意义。<br>
　我得再重新考虑一下）

# 0201Trial06_Hiro087
; > Hiro: |#0201Trial06_Hiro087|
; （死体発見時刻、<br>　第三者が現場から逃走した形跡はない）
（在发现尸体的时候，<br>
　并没有发现第三者从现场逃走的痕迹）

# 0201Trial06_Hiro088
; > Hiro: |#0201Trial06_Hiro088|
; （つまりそのタイミングで誰かが現場にいて、<br>　ビンを割った可能性は低いということだ）
（也就是说，在那个时间点，<br>
　不太可能有人在现场打破玻璃瓶）

# 0201Trial06_Hiro089
; > Hiro: |#0201Trial06_Hiro089|
; （だが、現場にはビン１本分、<br>　ガラスの破片が散らばっていた……）
（但是，现场确实散落着<br>
　约有一瓶份量的玻璃碎片……）

# 0201Trial06_Hiro090
; > Hiro: |#0201Trial06_Hiro090|
; （それが意味するのは、<br>　死体発見４０分前にレイアが聞いた音が――）
（这意味着，<br>
　蕾雅在发现尸体40分钟前听到的声音，其实是——）

# 0201Trial06_Hiro091
; > Hiro: |#0201Trial06_Hiro091|
; 遠くから聞こえた反響音だ。
是从远处传来的回声。

# 0201Trial06_Hiro092
; > Hiro: |#0201Trial06_Hiro092|
; 犯人は、殺害現場とはまったく別の場所で<br>ガラスビンを割ったんだ。
凶手在并非杀人现场的某处<br>
打破了玻璃瓶。

# 0201Trial06_Hiro093
; > Hiro: |#0201Trial06_Hiro093|
; だからその音は小さく聞こえた。<br>そう考えれば辻褄は合うよ。
所以那个声音听起来才会那么微弱。<br>
这样一来，所有的事情就都能解释得通了。

# 0201Trial06_Alisa012
; > Alisa: |#0201Trial06_Alisa012|
; ……でもよ。<br>じゃあ犯人はどうして<br>んなことしたんだよ？
……我说，<br>
那凶手为什么要<br>
特意这么做啊？

# 0201Trial06_Hiro094
; > Hiro: |#0201Trial06_Hiro094|
; それは君たちが死体を発見する際に聞いた【音】を<br>事前に録音するためだよ。
那是为了提前录制下<br>
你们在发现尸体时听到的【声音】。

# 0201Trial06_Hiro095
; > Hiro: |#0201Trial06_Hiro095|
; そこで録音しておいた音を<br>あとで再生したんだ。
凶手提前在其他地方录制好玻璃破碎的声音，<br>
然后在之后播放了出来。

# 0201Trial06_Nanoka011
; > Nanoka: |#0201Trial06_Nanoka011|
; ちょっと待ってちょうだい。
请你等一下。

# 0201Trial06_Nanoka012
; > Nanoka: |#0201Trial06_Nanoka012|
; その音がべつの場所で鳴った音だったとして……。
假设那个声音是在别的地方传来的好了……

# 0201Trial06_Nanoka013
; > Nanoka: |#0201Trial06_Nanoka013|
; 具体的にどこから聞こえてきた音なのかしら？
那具体来说，那个声音是从哪里传来的呢？

# 0201Trial06_Leia040
; > Leia: |#0201Trial06_Leia040|
; ……地下で割ったとしたら<br>もっと大きく鳴り響く気がするし――。
……如果玻璃瓶是在地下摔破的话，<br>
感觉声音应该会更加响亮才对——

# 0201Trial06_Alisa013
; > Alisa: |#0201Trial06_Alisa013|
; １階にいたウチらは聞いてねーな。<br>２階は？
我们这些在一楼的人都没有听到。<br>
二楼的呢？

# 0201Trial06_AnAn010
; > AnAn: |#0201Trial06_AnAn010|
; わがはいたちも聞いてはいない。
我们也没有听到。

# 0201Trial06_Miria014
; > Miria: |#0201Trial06_Miria014|
; そういえば、犯行現場以外では<br>割れたガラスのかけらは見つかっていないね。
说起来，除了犯罪现场之外，其他地方<br>
好像都没有发现玻璃碎片呢。

# 0201Trial06_Miria015
; > Miria: |#0201Trial06_Miria015|
; 廊下や奥の部屋にも、そんな痕跡は残ってなかったよ。
走廊和走廊尽头的房间里，也都没有发现类似的痕迹。

# 0201Trial06_Nanoka014
; > Nanoka: |#0201Trial06_Nanoka014|
; ……犯人が綺麗に片付けたという可能性も<br>ないわけではないけど。
……当然不排除<br>
凶手已经将现场清理干净的可能性。

# 0201Trial06_AnAn011
; > AnAn: |#0201Trial06_AnAn011|
; 『レイアの聞き間違いを疑った方が良いのではないか』
『难道不是更应该怀疑蕾雅听错了吗』

# 0201Trial06_Leia041
; > Leia: |#0201Trial06_Leia041|
; ……そ、そんなはずは……！
……怎、怎么会……！

# 0201Trial06_Hiro096
; > Hiro: |#0201Trial06_Hiro096|
; （全員を納得させるほど説得力のある説ではなかったか……）
（看来这个解释不足以让所有人信服……）

# 0201Trial06_Hiro097
; > Hiro: |#0201Trial06_Hiro097|
; （……議論の流れが変わらなければ意味はない。<br>　もう一度考え直そう）
（……如果无法改变现在的讨论方向，那就没有任何意义。<br>
　我得再重新考虑一下）

# 0201Trial06_Hiro098
; > Hiro: |#0201Trial06_Hiro098|
; （死体発見時刻、第三者が現場から逃走した形跡はない）
（在发现尸体的时候，并没有发现第三者从现场逃走的痕迹）

# 0201Trial06_Hiro099
; > Hiro: |#0201Trial06_Hiro099|
; （つまりそのタイミングで誰かが現場にいて<br>　ビンを割った可能性は低いということだ）
（也就是说，在那个时间点<br>
　不太可能有人在现场打破玻璃瓶）

# 0201Trial06_Hiro100
; > Hiro: |#0201Trial06_Hiro100|
; （だが、現場にはビン１本分、<br>　ガラスの破片が散らばっていた）
（但是，现场确实散落着<br>
　约有一瓶份量的玻璃碎片）

# 0201Trial06_Hiro101
; > Hiro: |#0201Trial06_Hiro101|
; （それが意味するのは、<br>　死体発見４０分前にレイアが聞いた音が――）
（这意味着，<br>
　蕾雅在发现尸体40分钟前听到的声音，其实是——）

# 0201Trial06_Hiro102
; > Hiro: |#0201Trial06_Hiro102|
; それは現場で、【本当にビンが割れた時の音】だ。
那其实就是在案发现场，【真正打破玻璃瓶时发出的声音】。

# 0201Trial06_Hiro103
; > Hiro: |#0201Trial06_Hiro103|
; 現場のガラスの破片は、<br>ビン１本分しかなかったはずだ。
案发现场的玻璃碎片，<br>
应该只有约一瓶的份量。

# 0201Trial06_Hiro104
; > Hiro: |#0201Trial06_Hiro104|
; なら、２回もガラスの割れる音が響いたのは<br>おかしなことになる。
那么，如果玻璃破碎的声音响了两次，<br>
那就非常奇怪了。

# 0201Trial06_Hiro105
; > Hiro: |#0201Trial06_Hiro105|
; それが示すことは１つ……。
而这只能说明一件事……

# 0201Trial06_Hiro106
; > Hiro: |#0201Trial06_Hiro106|
; レイアが音を聞いたその時間こそ、<br>【真に犯行が行われた時間】だったんだ！
蕾雅听到声音的那个时间，<br>
正是【真实作案的时间】！

# 0201Trial06_Leia042
; > Leia: |#0201Trial06_Leia042|
; なるほど！
原来如此！

# 0201Trial06_Sherry014
; > Sherry: |#0201Trial06_Sherry014|
; ヒロさんの推理が正しければ……<br>事件が起こったのは、<br>死体発見の４０分前ということですね！
如果希罗的推理是正确的……<br>
那么，这起案件真正发生的时间，<br>
就是在发现尸体的40分钟之前呢！

# 0201Trial06_Coco006
; > Coco: |#0201Trial06_Coco006|
; でもただのそいつの言い訳な可能性も<br>あるんじゃねーの？
有可能只是她胡说八道狡辩而已，<br>
不是吗？

# 0201Trial06_AnAn012
; > AnAn: |#0201Trial06_AnAn012|
; 『レイアの聞き間違いの可能性もある』
『也有可能是蕾雅听错了』

# 0201Trial06_Leia043
; > Leia: |#0201Trial06_Leia043|
; そ、そんなことは……！
这、这不可能……！

# 0201Trial06_Hiro107
; > Hiro: |#0201Trial06_Hiro107|
; ……レイアの話が、<br>これまでの証言と食い違うのはたしかだ。
……蕾雅的说法，<br>
确实与我们之前的证词有出入。

# 0201Trial06_Hiro108
; > Hiro: |#0201Trial06_Hiro108|
; だけど……それは【１点】の矛盾を解決すれば<br>成立するんだ。
但是……只要能解决【一处】关键矛盾，<br>
这个说法就能成立。

# 0201Trial06_Hiro109
; > Hiro: |#0201Trial06_Hiro109|
; それが嘘だとすれば全ての辻褄が合う、<br>【１つの証言】とは……！
只要【这一处证词】是虚假的，<br>
那么一切不合理之处就都能解释清楚了，<br>
而这处证词就是……！

# 0201Trial06_Choice009
; > @choice |#0201Trial06_Choice009|
; エマとメルルの通話
艾玛与梅露露的通话

# 0201Trial06_Choice010
; > @choice |#0201Trial06_Choice010|
; レイアの検死結果
蕾雅的验尸结果

# 0201Trial06_Choice011
; > @choice |#0201Trial06_Choice011|
; 直前のガラスの音
即将发现尸体时，玻璃破碎的声音

# 0201Trial06_Hiro110
; > Hiro: |#0201Trial06_Hiro110|
; もちろんそれは、<br>レイアの検死結果だ。
当然就是<br>
蕾雅的验尸结果了。

# 0201Trial06_Hiro111
; > Hiro: |#0201Trial06_Hiro111|
; 実際の死亡時刻が異なるということは、<br>その検死結果とは当然、矛盾が発生する！
如果实际的死亡时间与验尸结果不符，<br>
那么两者之间自然会产生矛盾！

# 0201Trial06_Leia044
; > Leia: |#0201Trial06_Leia044|
; わ、私が嘘の検死結果を報告したって言うのかい……！？
你、你是说我报告了虚假的验尸结果吗……！？

# 0201Trial06_Miria016
; > Miria: |#0201Trial06_Miria016|
; え、ええと……レイアちゃんの検死結果って、<br>死体の発見時、【死後２０分から１時間ぐらい】<br>……っていう話だったよね。
呃，那个……小蕾的验尸结果说，<br>
在发现尸体时，【死者已经死亡大约20分钟到1小时】<br>
……是这样说的吧。

# 0201Trial06_Miria017
; > Miria: |#0201Trial06_Miria017|
; 実際の犯行時刻が４０分前だったとしたら、<br>べつにズレてはないと思うんだけど……。
假设实际的作案时间是在40分钟之前，<br>
那这好像和验尸结果并不冲突啊……

# 0201Trial06_Miria018
; > Miria: |#0201Trial06_Miria018|
; レイアちゃんの検死結果が嘘だったら、何が変わるの……？
如果小蕾的验尸结果是假的，那情况有什么变化呢……？

# 0201Trial06_Hiro112
; > Hiro: |#0201Trial06_Hiro112|
; …………。
…………

# 0201Trial06_Miria019
; > Miria: |#0201Trial06_Miria019|
; だ、黙らないで！？
别、别不说话啊！？

# 0201Trial06_Hiro113
; > Hiro: |#0201Trial06_Hiro113|
; （レイアは特に間違っていないか……）
（蕾雅的验尸结果并没有明显的错误吗……）

# 0201Trial06_Hiro114
; > Hiro: |#0201Trial06_Hiro114|
; （……今までの議論の内容を思い出そう）
（……让我仔细回想一下至今的讨论内容……）

# 0201Trial06_Hiro115
; > Hiro: |#0201Trial06_Hiro115|
; （死亡推定時刻が【死体発見の４０分前】なのであれば、<br>　【あの証言】は成立しない）
（如果推定死亡时间真的是【发现尸体的40分钟之前】，<br>
　那么【那份证词】就不再成立）

# 0201Trial06_Hiro116
; > Hiro: |#0201Trial06_Hiro116|
; （【証言者が彼女だけ】である、あの発言と）
（也就是【作证的只有她自己】的那个发言……）

# 0201Trial06_Hiro117
; > Hiro: |#0201Trial06_Hiro117|
; もちろんそれは、<br>死体発見直前のガラスの音だよ。
当然就是指在发现尸体前不久，<br>
我们听到的玻璃破碎的声音。

# 0201Trial06_Hiro118
; > Hiro: |#0201Trial06_Hiro118|
; ふたつの音が鳴った……。<br>それは明確な矛盾だ。
玻璃破碎的声音响了两次……<br>
这本身就是一个明显的矛盾点。

# 0201Trial06_Margo005
; > Margo: |#0201Trial06_Margo005|
; でもそれについては、私たち６人が聞いているわ？<br>なのに、嘘だと疑うの？
可是这声音我们六个人都听到了哦？<br>
这你也要怀疑吗？

# 0201Trial06_Hanna006
; > Hanna: |#0201Trial06_Hanna006|
; さすがに６人の証言を疑うのはおかしいですわ～！
竟然同时怀疑我们六个人的证词，脑子是不是出问题了哇～！

# 0201Trial06_Hiro119
; > Hiro: |#0201Trial06_Hiro119|
; （集団幻覚を疑うようなものか……）
（确实不该怀疑产生集体幻觉……）

# 0201Trial06_Hiro120
; > Hiro: |#0201Trial06_Hiro120|
; （……今までの議論の内容を思い出そう）
（……让我仔细回想一下至今的讨论内容……）

# 0201Trial06_Hiro121
; > Hiro: |#0201Trial06_Hiro121|
; （死亡推定時刻が【死体発見の４０分前】なのであれば、<br>　【あの証言】は成立しない）
（如果推定死亡时间真的是【发现尸体的40分钟之前】，<br>
　那么【那份证词】就不再成立）

# 0201Trial06_Hiro122
; > Hiro: |#0201Trial06_Hiro122|
; （【証言者が彼女だけ】である、あの発言と）
（也就是【作证的只有她自己】的那个发言……）

# 0201Trial06_Hiro123
; > Hiro: |#0201Trial06_Hiro123|
; もちろんそれは、<br>エマの証言であるメルルとの通話した時間だ。
那当然就是艾玛的证词中提到的，<br>
她与梅露露通话的时间。

# 0201Trial06_Hiro124
; > Hiro: |#0201Trial06_Hiro124|
; 死体発見の４０分前にすでにメルルが殺されていたなら、<br>３０分前に通話することなんて不可能だ。
如果梅露露在发现尸体40分钟前就已经遇害，<br>
那么艾玛就不可能在30分钟前还和她讲电话。

# 0201Trial06_Hiro125
; > Hiro: |#0201Trial06_Hiro125|
; つまりエマの【メルルと通話した】という証言は<br>成り立たなくなる。
也就是说，艾玛声称【与梅露露通过电话】的证词<br>
不再成立了。

# 0201Trial06_Ema028
; > Ema: |#0201Trial06_Ema028|
; うくっ……！？<br>そんな……！？
呜……！？<br>
怎么会这样……！？

# 0201Trial06_Hiro126
; > Hiro: |#0201Trial06_Hiro126|
; エマ……嘘をついたんじゃないかな。
艾玛……你是不是在撒谎？

# 0201Trial06_Ema029
; > Ema: |#0201Trial06_Ema029|
; そ、それは……！？
这、这个嘛……！？

# 0201Trial06_Hiro127
; > Hiro: |#0201Trial06_Hiro127|
; 君は……私を陥れるために……<br>メルルを……！
你……为了要陷害我，<br>
不惜把梅露露……！

# 0201Trial06_Ema030
; > Ema: |#0201Trial06_Ema030|
; ち、違うよ！
不、不是的！

# 0201Trial06_Ema031
; > Ema: |#0201Trial06_Ema031|
; ……本当なんだ。<br>嘘なんて、ついてないよ……！
……我说的都是真的！<br>
我真的没有撒谎……！

# 0201Trial06_Ema032
; > Ema: |#0201Trial06_Ema032|
; ボ、ボクは……<br>メルルちゃんと話したんだ……。
我、我……<br>
真的和梅露露通过电话……

# 0201Trial06_Noah008
; > Noah: |#0201Trial06_Noah008|
; じゃあエマちゃんは、<br>どんなこと話したの？
那艾玛，<br>
你们都聊了些什么呀？

# 0201Trial06_Ema033
; > Ema: |#0201Trial06_Ema033|
; そ、それは……。
这、这个……

# 0201Trial06_Ema034
; > Ema: |#0201Trial06_Ema034|
; …………。
…………

# 0201Trial06_Ema035
; > Ema: |#0201Trial06_Ema035|
; わかった……言うね。
我知道了……我说就是了。

# 0201Trial06_Ema036
; > Ema: |#0201Trial06_Ema036|
; ……ボクが電話に出たとき、<br>メルルちゃんは何かに追われるように<br>慌ててたんだ。
……在我接通电话的时候，<br>
梅露露的语气非常慌张，<br>
好像她在被什么人追赶似的。

# 0201Trial06_Ema037
; > Ema: |#0201Trial06_Ema037|
; それで…………。
然后…………

# 0201Trial06_Ema038
; > Ema: |#0201Trial06_Ema038|
; メルルちゃんは、【ヒロちゃんに襲われた】って……。
梅露露说，她【被希罗袭击了】……

# 0201Trial06_Hiro128
; > Hiro: |#0201Trial06_Hiro128|
; なに……を……！？
你说……什么……！？

# 0201Trial06_Leia045
; > Leia: |#0201Trial06_Leia045|
; なるほど。<br>メルルくんは、ヒロくんに襲いかかられた……<br>そう証言したんだね。
原来是这样。<br>
梅露露在电话里说，她遭到了希罗的袭击……<br>
你打算这么作证，对吗？

# 0201Trial06_Ema039
; > Ema: |#0201Trial06_Ema039|
; うん……。<br>だから、ボクは……！
嗯……<br>
所以，我……！

# 0201Trial06_Hiro129
; > Hiro: |#0201Trial06_Hiro129|
; （エマはどうしても私のことを<br>　犯人に仕立て上げたいらしいな）
（看来艾玛无论如何<br>
　都想把我渲染成凶手啊）

# 0201Trial06_Sherry015
; > Sherry: |#0201Trial06_Sherry015|
; ……エマさん！<br>せっかくなので詳しくそのときのこと……<br>教えてください！
……艾玛！<br>
既然如此，请详细告诉我们<br>
当时的情况吧！
