; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Adv04' Naninovel scenario script

# 0105Adv04_Narrative001
; ゲストハウス【<ruby="ウンディーネ">水精</ruby>の間】に隠された<br>エレベーターを経由し――
乘上招待所【<ruby="UNDINE">水精</ruby>之室】的<br>
隐藏电梯——

# 0105Adv04_Narrative002
; エマがココと共にやってきたのは、<br>秘密の地下施設だった。
艾玛和可可来到了一个<br>
秘密的地下设施。

# 0105Adv04_Coco001
; > Coco: |#0105Adv04_Coco001|
; な、なんここ、さっっっむ……。
这、这是什么鬼地方，冷死了……

# 0105Adv04_Ema001
; > Ema: |#0105Adv04_Ema001|
; 扉、閉まらないようにしておいてココちゃん。<br>……鍵がかかって閉じ込められちゃうから。
可可，把门撑住吧。<br>
……要是锁上了，我们就会被关在里面了。

# 0105Adv04_Coco002
; > Coco: |#0105Adv04_Coco002|
; ひっ……！
噫……！

# 0105Adv04_Narrative003
; エマも昨夜見つけたばかりで、<br>ココにとっては初めてくる場所だ。
艾玛也是昨晚才发现这里，<br>
可可更是第一次来。

# 0105Adv04_Narrative004
; ココはあたりの冷気と、加えて少しの恐怖を感じてか<br>がくがくと震えながら、<br>物珍しそうに周囲を見回している。
可可因为周围的寒气，加上一丝恐惧，<br>
一边颤抖着，<br>
一边好奇地环顾四周。

# 0105Adv04_Coco003
; > Coco: |#0105Adv04_Coco003|
; こんな場所あったんだ……<br>ここでエマっちが処刑台を操作して、<br>アリサを殺したってわけか。
居然有这种地方……<br>
所以你就是在这里操纵处刑台，<br>
然后杀了亚里沙吗。

# 0105Adv04_Ema002
; > Ema: |#0105Adv04_Ema002|
; ……ッ、ボクは――。
……唔，我——

# 0105Adv04_Narrative005
; エマは反論しかけて、すぐに押し留める。
艾玛刚想反驳，却又立刻止住了自己。

# 0105Adv04_Ema003
; > Ema: |#0105Adv04_Ema003|
; （今ボクがアリサちゃんを殺してないって主張しても、<br>　信じてもらえる材料がない……）
（现在就算我说亚里沙不是我杀的，<br>
　也没有证据能让人信服……）

# 0105Adv04_Ema004
; > Ema: |#0105Adv04_Ema004|
; （残された時間で、有効な手がかりを見つけないと）
（在剩下的时间里，必须找到有效的线索）

# 0105Adv04_Narrative006
; 室内をスマホで撮影してから、<br>エマは息をつく。
用手机拍摄了室内后，<br>
艾玛长舒一口气。

# 0105Adv04_Narrative007
; そんなエマの横で手持ち無沙汰にしていたココは、<br>手近にあった操作盤に目を向けた。
在艾玛身边无所事事的可可，<br>
注意到自己手边有一个控制面板。

# 0105Adv04_Coco004
; > Coco: |#0105Adv04_Coco004|
; なにこれ？
这是什么？

# 0105Adv04_Ema005
; > Ema: |#0105Adv04_Ema005|
; それがゴクチョーが言ってた【操作盤】だよ。
那就是典狱长说的【控制面板】。

# 0105Adv04_Ema006
; > Ema: |#0105Adv04_Ema006|
; （昨日の夜はゆっくり観察する余裕がなかったけど、<br>　これで処刑台を入れ替えているんだ……）
（昨天晚上没来得及仔细观察，<br>
　原来就是用这个来切换处刑台的……）

# 0105Adv04_Narrative008
; エマは操作盤を改めて調べていく。
艾玛再次仔细检查控制面板。

# 0105Adv04_Ema007
; > Ema: |#0105Adv04_Ema007|
; （ゴクチョーの話では、<br>　昨日の夜これをボクがいじったから処刑台が下がった）
（按典狱长的说法，<br>
　昨晚是因为我操作了这个，所以处刑台才降下去了）

# 0105Adv04_Ema008
; > Ema: |#0105Adv04_Ema008|
; （処刑台のユニットを入れ替える操作や<br>　扉の開閉もできるみたいだけど……）
（看来不仅可以更换处刑台的装置，<br>
　还能控制门开关……）

# 0105Adv04_Ema009
; > Ema: |#0105Adv04_Ema009|
; （改めて見ても、詳しい使い方はわからないや……）
（再看一遍，还是不太明白具体怎么用……）

# 0105Adv04_Narrative009
; はからずも自分がアリサに<br>手を下してしまった可能性を考えて、エマは青ざめる。
想到自己真的有可能<br>
在无意间让亚里沙丧命，艾玛脸色发白。

# 0105Adv04_Ema010
; > Ema: |#0105Adv04_Ema010|
; （今は考えたらダメだ）
（现在不能想这个）

# 0105Adv04_Narrative010
; 時間も残されていない。<br>すぐに振り切って、なんとか心を平静に保った。
时间所剩无几。<br>
艾玛迅速甩开这个念头，勉强保持冷静。

# 0105Adv04_Ema011
; > Ema: |#0105Adv04_Ema011|
; （……あれ？<br>　でも、おかしいな……）
（……咦？<br>
　不对，有点奇怪……）

# 0105Adv04_Narrative011
; エマは昨日、この場所に訪れた記憶を<br>思い出す。
艾玛回想起<br>
昨天来到这里的事。

# 0105Adv04_Ema012
; > Ema: |#0105Adv04_Ema012|
; （あのときたしか……<br>　操作盤は落として割っちゃったような）
（那时候好像……<br>
　把控制面板摔坏了）

# 0105Adv04_Ema013
; > Ema: |#0105Adv04_Ema013|
; （誰かが来て、<br>　新品と交換したのかな……？）
（是有人来<br>
　把控制面板换成新的了吗……？）

# 0105Adv04_Coco005
; > Coco: |#0105Adv04_Coco005|
; なあエマっち、もういい？<br>奥の扉も鍵がかかって開かないみたいだしさ……。<br>さっさと出ないと寒すぎて死ぬ。
喂，艾玛亲。好了没？<br>
里面那扇门好像也锁着打不开……<br>
再不出去我要被冻死了。

# 0105Adv04_Ema014
; > Ema: |#0105Adv04_Ema014|
; ……ごめん……！ もう少し待って。
……抱歉……！再等一下。

# 0105Adv04_Coco006
; > Coco: |#0105Adv04_Coco006|
; だあっ、まさかあてぃしを<br>ここで凍死させる気なん！？
真是的，难道你想把我<br>
冻死在这里！？

# 0105Adv04_Coco007
; > Coco: |#0105Adv04_Coco007|
; ……もうあがいても仕方なくね？
……再挣扎也没用了吧？

# 0105Adv04_Narrative012
; ぶつくさ文句を言いつつも、<br>ココはエマの後ろについてくる。
可可嘴里念叨着抱怨的话，<br>
但还是跟在艾玛身后。

# 0105Adv04_Narrative013
; エマは焦っていた。<br>差し迫る時間、<br>それに対して何も有効な手がかりを得られていない。
艾玛焦急万分。<br>
时限迫在眉睫，<br>
却还没找到任何有用的线索。

# 0105Adv04_Ema015
; > Ema: |#0105Adv04_Ema015|
; （どうしよう、どうしようどうしよう……！<br>　このままじゃボクが処刑に――！）
（怎么办，怎么办怎么办……！<br>
　再这样下去我就要被处决了——！）

# 0105Adv04_Ema016
; > Ema: |#0105Adv04_Ema016|
; （パニックになるな！<br>　冷静に、落ち着いて考えないと！）
（不能慌！<br>
　要冷静、冷静地思考！）

# 0105Adv04_Narrative014
; 寒さも思考力を奪っている。<br>エマはポケットに手を入れて、万年筆に触れた。
寒冷和焦急一样，剥夺着人的思考能力。<br>
艾玛把手伸进口袋，摸到了钢笔。

# 0105Adv04_Narrative015
; すると不思議なことに、<br>エマの体はほんの少しあたたかさを取り戻した。
神奇的是，<br>
艾玛的身体顿时恢复了一点温暖。

# 0105Adv04_Ema017
; > Ema: |#0105Adv04_Ema017|
; あ……。
啊……

# 0105Adv04_Narrative016
; 驚きから万年筆を取り出して眺める。
艾玛惊讶地拿出钢笔端详。

# 0105Adv04_Ema018
; > Ema: |#0105Adv04_Ema018|
; （ボクのことを守ってくれてるの……？）
（是钢笔在保护我吗……？）

# 0105Adv04_Narrative017
; 一度目を閉じて、深呼吸してから目を開く。
艾玛闭上眼，调整呼吸，再睁开眼。

# 0105Adv04_Narrative018
; それから操作室を見回してみると、<br>昨晩と違う箇所に気付いた。
这时环顾操作室，<br>
就注意到一处与昨晚不同的地方。

# 0105Adv04_Ema019
; > Ema: |#0105Adv04_Ema019|
; ――通気口が開いてる。
——通风口是开着的。

# 0105Adv04_Narrative019
; 通気口のフタが外れて、下に落ちている。
通风口的盖子被拆开，掉落在下方。

# 0105Adv04_Narrative020
; 近くで確認すると、<br>フタの留め具が破壊されており、<br>破壊した銃弾が残っていた。
仔细一看，<br>
盖子的固定装置被破坏了，<br>
还留有被子弹破坏的痕迹。

# 0105Adv04_Ema020
; > Ema: |#0105Adv04_Ema020|
; （銃弾……！？ これ、まさかナノカちゃんが……！？）
（子弹……！？难道是奈叶香……！？）

# 0105Adv04_Narrative021
; 中を<ruby="のぞ">覗</ruby>くと、人ひとりがぎりぎり通れそうな幅があった。
往通风口里面看，宽度刚好能容一个人通过。

# 0105Adv04_Ema021
; > Ema: |#0105Adv04_Ema021|
; ここから中に入れそう！
从这里应该能进去！

# 0105Adv04_Coco008
; > Coco: |#0105Adv04_Coco008|
; まさかエマっち、行く気じゃないよな……？
艾玛亲，你该不会是想进去吧……？

# 0105Adv04_Ema022
; > Ema: |#0105Adv04_Ema022|
; 入ってみよう……！
我们进去看看……！

# 0105Adv04_Coco009
; > Coco: |#0105Adv04_Coco009|
; マジかぁ～。
真的假的啊。

# 0105Adv04_Narrative022
; エマはごくりと喉を鳴らし、<br>四つん<ruby="ば">這</ruby>いになって通気口の中へと突入した。
艾玛吞了吞口水，<br>
爬着钻进了通风口。

# 0105Adv04_Narrative023
; ――エマとココがたどりついた先は、<br>広大な冷凍室だった。
——艾玛和可可到达的是一个<br>
巨大的冷冻室。

# 0105Adv04_Narrative024
; 魔女の【なれはて】となった者たちが、<br>氷漬けにされて保管されている。
变成魔女【残骸】的少女们，<br>
被冰冻保存在这里。

# 0105Adv04_Ema023
; > Ema: |#0105Adv04_Ema023|
; （ゴクチョーに聞いていたとおりだ。<br>　ここは……）
（和典狱长说的一样。<br>
　这里是……）

# 0105Adv04_Ema024
; > Ema: |#0105Adv04_Ema024|
; （――魔女たちが眠る場所）
（——魔女们长眠的地方）

# 0105Adv04_Coco010
; > Coco: |#0105Adv04_Coco010|
; さむ！ 寒すぎ！ 無理！！
好冷！冷死了！受不了啦！！

# 0105Adv04_Narrative025
; 冷凍室の中はあまりに寒く、<br>じっとしているだけで凍りついてしまいそうだ。
冷冻室里实在太冷了，<br>
要是站着不动就感觉马上要结冰了。

# 0105Adv04_Narrative026
; エマとココは、<br>広い室内を手分けして捜査にあたることにした。
艾玛和可可<br>
决定分头在宽敞的室内进行搜查。

# 0105Adv04_Coco011
; > Coco: |#0105Adv04_Coco011|
; ……なんかここの部屋、<br>あてぃし見たことある気がすんだけど。
……总觉得这个房间，<br>
我好像见过。

# 0105Adv04_Narrative027
; いざ捜査をはじめようとした矢先、<br>ココが首を傾げて<ruby="つぶや">呟</ruby>いた。
正准备开始搜查时，<br>
可可疑惑地喃喃自语道。

# 0105Adv04_Coco012
; > Coco: |#0105Adv04_Coco012|
; あっ、そうだ！ 今朝の夢の中で見たんだ！
啊，对了！是在今天早上的梦里看到的！

# 0105Adv04_Ema025
; > Ema: |#0105Adv04_Ema025|
; 夢の中……？<br>ココちゃん、それってどういう……。
梦里……？<br>
可可，这是什么意思……

# 0105Adv04_Narrative028
; 声をかけた時には、<br>既にココの姿は物陰の向こうに消えていた。
艾玛刚开口询问，<br>
可可的身影已经被物体挡住，消失不见了。

# 0105Adv04_Ema026
; > Ema: |#0105Adv04_Ema026|
; （ボクも急いで調査しないと）
（我也得赶紧调查才行）

# 0105Adv04_Narrative029
; エマは切り替えて、<br>目を凝らし、室内を調べていった。
艾玛调整心态，<br>
仔细观察起室内的情况。

# 0105Adv04_Ema027
; > Ema: |#0105Adv04_Ema027|
; （これって……！）
（这是……！）

# 0105Adv04_Narrative030
; ――ナノカが発砲したのだろうか、<br>氷塊に弾痕が残っているのを見つけた。
——发现冰块上留有弹痕，<br>
可能是奈叶香开枪造成的。

# 0105Adv04_Narrative031
; 発砲の衝撃だろうか、<br>周辺には氷が散らばっている。
或许是射击带来的冲击导致的，<br>
周围散落着碎冰。

# 0105Adv04_Narrative032
; そしてそのすぐ傍には……
而附近……

# 0105Adv04_Narrative033
; ナノカがいつも持ち歩いていた銃が、<br>冷凍室に落ちていた。
原来奈叶香一直随身携带的枪，<br>
也掉落在冷冻室里。

# 0105Adv04_Ema028
; > Ema: |#0105Adv04_Ema028|
; （ナノカちゃんの銃……。<br>　やっぱりさっきの弾痕は、<br>　ナノカちゃんが撃ったもの……？）
（是奈叶香的枪……<br>
　刚才的弹痕，<br>
　果然是奈叶香开枪留下的……？）

# 0105Adv04_Ema029
; > Ema: |#0105Adv04_Ema029|
; （わからないけど、<br>　やっぱりここで何かあったんだ……！）
（虽然不太清楚，<br>
　但这里确实发生了什么……！）

# 0105Adv04_Coco013
; > Coco: |#0105Adv04_Coco013|
; おーいエマっちこっち来て！<br>なんかスゲーもん見つけた！
喂，艾玛亲。快过来！<br>
我发现了个厉害的玩意！

# 0105Adv04_Narrative034
; ココに呼ばれてエマが駆けつけると、<br>そこには巨大な金庫があった。
听到可可的呼唤，艾玛跑了过去，<br>
那里有一个巨大的保险箱。

# 0105Adv04_Ema030
; > Ema: |#0105Adv04_Ema030|
; これココちゃんが開けたの？
这是可可你打开的吗？

# 0105Adv04_Coco014
; > Coco: |#0105Adv04_Coco014|
; いや最初から開いてた。
不是啦，一开始就是开着的。

# 0105Adv04_Ema031
; > Ema: |#0105Adv04_Ema031|
; そうなんだ……。
这样啊……

# 0105Adv04_Ema032
; > Ema: |#0105Adv04_Ema032|
; （あ、数字を入力するところ、血がついてる……！<br>　怪我をした人が開けたのかな……？）
（啊，输入数字的地方沾着血……！<br>
　是受伤的人打开的吗……？）

# 0105Adv04_Narrative035
; 金庫は既に開かれた後で、<br>中には不可解なものがたくさん入っていた。
保险箱早已被打开，<br>
里面装着许多不可思议的东西。

# 0105Adv04_Narrative036
; 何かの薬品らしき透明な液体の入ったビンが数本と――
几个装有透明液体的小瓶子，看起来像是某种药品。

# 0105Adv04_Narrative037
; 厳かな雰囲気を醸す剣。
一把散发着庄严气息的剑。

# 0105Adv04_Narrative038
; そして、本物の拳銃。
一把真正的手枪。

# 0105Adv04_Narrative039
; 更には、大量のレポートも入っていた。
还有大量的报告。

# 0105Adv04_Coco015
; > Coco: |#0105Adv04_Coco015|
; 金庫の中に入ってたっつーことは、<br>かなり重要なものっぽいよな。
既然放在保险箱里，<br>
肯定是很重要的东西吧。

# 0105Adv04_Coco016
; > Coco: |#0105Adv04_Coco016|
; あてぃしには何がなんだかわかんねーけど。
虽然我完全搞不懂是什么东西就是了。

# 0105Adv04_Ema033
; > Ema: |#0105Adv04_Ema033|
; うん……<br>ひとつひとつじっくり検討してる暇はないけど、<br>きっとこの牢屋敷にとって大切なものだと思う。
嗯……<br>
虽然没时间仔细研究每一样，<br>
但我想这些一定都是对这个监牢来说很重要的东西。

# 0105Adv04_Ema034
; > Ema: |#0105Adv04_Ema034|
; （……金庫が開いていたのは、<br>　ナノカちゃんが開けた……？）
（……保险箱是开着的，<br>
　难道是奈叶香打开的……？）

# 0105Adv04_Ema035
; > Ema: |#0105Adv04_Ema035|
; （ナノカちゃんは牢屋敷の秘密を覗き見たから、<br>　殺されたのかも……）
（奈叶香可能是因为窥见了监牢的秘密<br>
　才被杀害的……）

# 0105Adv04_Narrative040
; とうとう牢屋敷の大きな秘密に迫っている気がして、<br>エマは身を震わせた。
感觉终于接近了监牢的重大秘密，<br>
艾玛不禁颤抖。

# 0105Adv04_Ema036
; > Ema: |#0105Adv04_Ema036|
; （きっとボクらは真相にたどりつける――）
（我们一定能找到真相——）

# 0105Adv04_Narrative041
; エマがそんなことを考えていると、いつの間にか<br>いなくなっていたココの声が遠くから聞こえた。
正当艾玛这么想着时，<br>
不知何时又跑远了的可可，正从远处喊着艾玛。

# 0105Adv04_Coco017
; > Coco: |#0105Adv04_Coco017|
; ……ちょっ、エマっち！！<br>こっちきてー！！
……喂，艾玛亲！！<br>
快过来——！！

# 0105Adv04_Ema037
; > Ema: |#0105Adv04_Ema037|
; どうしたのー？
怎么了——？

# 0105Adv04_Coco018
; > Coco: |#0105Adv04_Coco018|
; いいから早くきてよ！<br>これ……ヤバ……！
总之快来！<br>
这个……太厉害了……！

# 0105Adv04_Narrative042
; エマが小走りでココの声がする方へと<br>向かう。
艾玛小跑着，<br>
朝可可声音传来的方向走去。

# 0105Adv04_Narrative043
; エマを出迎えたのは、巨大な門だった。
迎接艾玛的是一扇巨大的门。

# 0105Adv04_Ema038
; > Ema: |#0105Adv04_Ema038|
; 大きい……。<br>巨人でも通るのかな。
好大啊……<br>
该不会是给巨人用的吧。

# 0105Adv04_Coco019
; > Coco: |#0105Adv04_Coco019|
; や、やめてよ……。<br>そんなバケモンいるなんて<br>ありえないんだけど……。
别、别说了……<br>
怎么可能有那种怪物存在嘛……<br>


# 0105Adv04_Narrative044
; ココはその顔に恐怖を見え隠れさせつつ、<br>眼前の巨大な扉へと近付いた。
可可靠近着眼前的巨门，<br>
脸上掠过一丝恐惧。

# 0105Adv04_Coco020
; > Coco: |#0105Adv04_Coco020|
; ……あ、エマっち！<br>こっから中が見える！
……啊，艾玛亲！<br>
从这里能看到里面！

# 0105Adv04_Narrative045
; 扉の下部に小さな<ruby="のぞ">覗</ruby>き窓を見つけ、<br>ココがその場にかがんで興奮気味に声をあげた。
可可在门下方发现了一个小窗，<br>
立刻蹲下身兴奋地喊道。

# 0105Adv04_Narrative046
; エマも駆け寄って中を<ruby="のぞ">覗</ruby>くと、<br>そこにはものものしい処刑台が見えた。
艾玛也跑过来，凑近往里看，<br>
只见里面是一个令人生畏的处刑台。

# 0105Adv04_Ema039
; > Ema: |#0105Adv04_Ema039|
; 処刑台……。<br>地上で処刑された魔女は、<br>地下へ送られてここを通るのかな。
处刑台……<br>
在上面被处刑的魔女，<br>
是不是会被送到地下，然后要经过这里啊？

# 0105Adv04_Coco021
; > Coco: |#0105Adv04_Coco021|
; ……こんな悪趣味な施設、<br>誰が作ったんだろ。
……到底是谁建造了<br>
这么猎奇的设施啊。

# 0105Adv04_Ema040
; > Ema: |#0105Adv04_Ema040|
; ……これまでの処刑を見てても、<br>本当に最低だった。
……目睹之前的处刑，<br>
真的觉得太过分了。

# 0105Adv04_Narrative047
; 少女たちの精神を、<br>極限まで追い詰めるためだけに<br>作られた装置と屋敷。
这座大宅和这些装置，<br>
就是为了将少女们的精神逼到极限<br>
而建造的。

# 0105Adv04_Narrative048
; その処刑台を長く直視できず、<br>エマはすぐに立ち上がった。
艾玛无法长时间直视那个处刑台，<br>
很快就站了起来。

# 0105Adv04_Coco022
; > Coco: |#0105Adv04_Coco022|
; ……うーん、これどうやっても<br>こっからは入れないわ。
……唔，这个小洞看起来<br>
怎么都进不了人的样子。

# 0105Adv04_Narrative049
; ココはしばらく<ruby="のぞ">覗</ruby>き窓から両腕を<br>ねじ込もうとしていたが、諦めて立ち上がる。
可可试图将双臂伸进小窗，<br>
但很快就放弃，站了起来。

# 0105Adv04_Narrative050
; それは人がどうあっても出入りできない程度の<br>大きさのようだった。
看来这个大小<br>
无论如何都不可能让人出入。

# 0105Adv04_Coco023
; > Coco: |#0105Adv04_Coco023|
; 子どもでも通れなさそうだな～……。<br>猫とか小動物ぐらいなら通れっかも？
连小孩子都过不去啊～<br>
……大概只有猫之类的小动物能钻过去吧？

# 0105Adv04_Ema041
; > Ema: |#0105Adv04_Ema041|
; （ココちゃんの言う通り、<br>　この覗き窓を人が通ることは<br>　難しそうだ……）
（正如可可所说，<br>
　这个小窗是难以供人通过的……）<br>


# 0105Adv04_Ema042
; > Ema: |#0105Adv04_Ema042|
; そもそもこの門、どうやって開けるんだろ。
话说回来，这扇门要怎么打开呢。

# 0105Adv04_Coco024
; > Coco: |#0105Adv04_Coco024|
; さっきみたいな操作盤はなさそうだし、<br>簡単には開かないんじゃね？
没看到类似刚才那种控制面板，<br>
应该不容易打开吧？

# 0105Adv04_Ema043
; > Ema: |#0105Adv04_Ema043|
; （覗き窓のついた、開かない巨大な門……か）
（带小窗的、打不开的巨门……吗）

# 0105Adv04_Coco025
; > Coco: |#0105Adv04_Coco025|
; あとこの部屋にあるのは……。
这个房间里还有什么呢……

# 0105Adv04_Coco026
; > Coco: |#0105Adv04_Coco026|
; ……お！ あれなんかは重要そうな証拠じゃね？
……哦？那个看起来像是重要证据吧？

# 0105Adv04_Ema044
; > Ema: |#0105Adv04_Ema044|
; （液体窒素……。<br>　処刑された魔女を凍らせるのに使うのかな……）
（液氮……<br>
　是用来冷冻被处刑的魔女的吗……）

# 0105Adv04_Coco027
; > Coco: |#0105Adv04_Coco027|
; うー、サブッ……！<br>……他にはなんもなさそ？
嘶——，冷死……！<br>
……看来没什么别的了？

# 0105Adv04_Narrative051
; ココは白い息を吐きつつ、<br>エマに尋ねる。
可可呼着白气，<br>
询问艾玛。

# 0105Adv04_Ema045
; > Ema: |#0105Adv04_Ema045|
; そうだね……。<br>他に繋がる通路とかはなさそうだけど……。
是啊……<br>
看起来也没有通向其他地方的通道……

# 0105Adv04_Ema046
; > Ema: |#0105Adv04_Ema046|
; （この部屋自体は広いけど、<br>　地下にはこれ以上の先はないみたい）
（虽然这个房间本身很大，<br>
　但地下部分似乎就到这里为止了）

# 0105Adv04_Ema047
; > Ema: |#0105Adv04_Ema047|
; （……だとしたら、ナノカちゃんはどうやって地下から<br>　処刑台側へ抜け出したんだろう……？<br>　あの【門】が開いたのかな……？）
（……如果是这样的话，奈叶香是怎么从地下<br>
　到达处刑台那边的呢……？<br>
　难道是那扇【门】打开了……？）

# 0105Adv04_Coco028
; > Coco: |#0105Adv04_Coco028|
; だあっ、限界……！<br>もう無理あてぃし戻る！！
真是，受不了了……！<br>
不行了我要回去了！！

# 0105Adv04_Narrative052
; 寒さで青ざめたココが喚き、<br>通気口の方へと走っていく。
脸色发青的可可大叫着，<br>
朝通风口跑去。

# 0105Adv04_Narrative053
; 限界だったのはエマも一緒で、<br>通気口の方へと向かった。
艾玛也同样到了极限，<br>
走向了通风口。

# 0105Adv04_Narrative054
; その途中、視界の端に映ったものが気にかかった。
途中，视线边缘的某样东西引起了她的注意。

# 0105Adv04_Ema048
; > Ema: |#0105Adv04_Ema048|
; ちょっと待ってココちゃん！<br>気になるものが……！
等一下可可！<br>
我有些在意的东西……！

# 0105Adv04_Coco029
; > Coco: |#0105Adv04_Coco029|
; エマっちしつこすぎてキモいわ！！
艾玛亲你烦不烦啊，真恶心！！

# 0105Adv04_Narrative055
; 逃げ腰のココを半ば引きずって、<br>エマは壁際まで走った。
艾玛半拖半拽地拉着想逃走的可可，<br>
跑到了墙边。

# 0105Adv04_Narrative056
; ――その目立つ箱の中には、<br><ruby="おの">斧</ruby>や消火器、救急用具や裁縫道具などが入っていた。
——那个显眼的箱子里装着<br>
斧头、灭火器、急救用品和缝纫工具等。

# 0105Adv04_Ema049
; > Ema: |#0105Adv04_Ema049|
; （何かに使えたりするのかな……？）
（这些东西能派上用场吗……？）

# 0105Adv04_Ema050
; > Ema: |#0105Adv04_Ema050|
; （たくさん証拠品を入手できた）
（成功获得了很多证物）

# 0105Adv04_Ema051
; > Ema: |#0105Adv04_Ema051|
; （あとでしっかり魔女図鑑を確認しておこう……！）
（之后要好好确认一下魔女图鉴……！）
