; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Bad07' Naninovel scenario script

# 0101Bad07_Narrative001
; 冗談まじりにシェリーをけしかけた。
艾玛半开玩笑地喊雪莉动手了。

# 0101Bad07_Ema001
; > Ema: |#0101Bad07_Ema001|
; うん、やっちゃってシェリーちゃん！<br>なんて、もちろん冗談だけど……。
嗯，动手吧雪莉！<br>
开玩笑的啦……

# 0101Bad07_Sherry001
; > Sherry: |#0101Bad07_Sherry001|
; 了解でーす！
收到！

# 0101Bad07_Ema002
; > Ema: |#0101Bad07_Ema002|
; え、ちょっと待ってシェリーちゃん！？<br>冗談なんだってば！
欸，等一下雪莉！？<br>
我开玩笑的！

# 0101Bad07_Narrative002
; エマの制止が聞こえていないのか、<br>シェリーはアリサとナノカに向かっていく。
雪莉没有听到艾玛的制止，<br>
来到亚里沙和奈叶香跟前。

# 0101Bad07_Sherry002
; > Sherry: |#0101Bad07_Sherry002|
; あなたたち、喧嘩はいけませんよー。
你们两个，不可以吵架哦——

# 0101Bad07_Narrative003
; 笑顔でそう口にしながらシェリーは、<br>アリサとナノカに拳を振り下ろした。
雪莉笑容满面地说着，<br>
然后朝亚里沙和奈叶香挥下拳头。

# 0101Bad07_Narrative004
; アリサとナノカが<ruby="とっさ">咄嗟</ruby>に飛びのき、<br>シェリーの拳が娯楽室の床に<ruby="たた">叩</ruby>きつけられる。
她们两个瞬间躲开，<br>
雪莉的拳头挥空，砸向了娱乐室的地板。

# 0101Bad07_Nanoka001
; > Nanoka: |#0101Bad07_Nanoka001|
; ！！
！！

# 0101Bad07_Alisa001
; > Alisa: |#0101Bad07_Alisa001|
; てめえ……いきなり何しやがる！？
你这家伙……突然之间干什么！？

# 0101Bad07_Sherry003
; > Sherry: |#0101Bad07_Sherry003|
; 喧嘩を止めようと思いまして。<br>とりあえず、お２人に気絶してもらったら早いかなーと。
只是想阻止争吵啦，<br>
感觉先把你们两个打晕是最快的～

# 0101Bad07_Nanoka002
; > Nanoka: |#0101Bad07_Nanoka002|
; ……ふざけないで。
……开什么玩笑。

# 0101Bad07_Alisa002
; > Alisa: |#0101Bad07_Alisa002|
; むしろ喧嘩売ってるだろうが。
这下挑事的是你才对。

# 0101Bad07_Narrative005
; 当然だがアリサもナノカも、<br>大人しく殴られるつもりはない様子だ。<br>３人の間に、一触即発の空気が流れる。
当然，亚里沙和奈叶香<br>
并不打算老实被打。<br>
三人之间的战斗一触即发。

# 0101Bad07_Narrative006
; 最初に動いたのはシェリーだった。<br>再びアリサとナノカに殴りかかっていく。
最初行动的是雪莉，<br>
她再次向亚里沙和奈叶香发起攻击。

# 0101Bad07_Narrative007
; 今度はアリサもナノカも、応戦の構えを見せる。<br>だが、シェリーの動きは２人の反応よりも早かった。
这回亚里沙和奈叶香都做好了迎战的姿势。<br>
可是，雪莉的动作比两人的反应更快。

# 0101Bad07_Narrative008
; シェリーがナノカ、アリサを殴り倒す。
雪莉将奈叶香和亚里沙都打趴下了。

# 0101Bad07_Sherry004
; > Sherry: |#0101Bad07_Sherry004|
; えっへん！ これで揉め事は丸く収まりましたね！
嗯哼！这下吵架就完全结束了！

# 0101Bad07_Hanna001
; > Hanna: |#0101Bad07_Hanna001|
; どこがですの！？<br>むしろ暴力沙汰を起こしてますけれど！？
哪里结束了！？<br>
现在是你挑起了暴力事件好吗！？

# 0101Bad07_Narrative009
; 看守が姿を現して、シェリー、アリサ、ナノカを<br>拘束する。<br>３人は、そのまま連行されていった。
看守现身了，把雪莉、亚里沙、奈叶香三人<br>
都抓住了。<br>
三人都被带走了。

# 0101Bad07_Margo001
; > Margo: |#0101Bad07_Margo001|
; あら大変……あの３人、懲罰房にでも入れられるのかしら。
呀，真不得了……那三人要被送到惩罚室了呢。

# 0101Bad07_Hanna002
; > Hanna: |#0101Bad07_Hanna002|
; ちょ、ちょっとエマさん！<br>あなたのせいで余計まずい状況になっちゃいましたわよ！？
我、我说艾玛！<br>
都怪你，现在情况变得更糟糕了欸！？

# 0101Bad07_Ema003
; > Ema: |#0101Bad07_Ema003|
; そ、そんな……ボクはただ冗談のつもりで。
怎、怎会这样……我只是想开个玩笑而已……

# 0101Bad07_Meruru001
; > Meruru: |#0101Bad07_Meruru001|
; …………。
…………

# 0101Bad07_Narrative010
; ２日後。<br>エマはシェリーたちが懲罰房から解放されるのを待っている。
时间来到两天后。<br>
艾玛正等待雪莉三人从惩罚室中释放。

# 0101Bad07_Ema004
; > Ema: |#0101Bad07_Ema004|
; もうそろそろ戻ってくるかな。
她们应该快到时间放出来了……

# 0101Bad07_Hanna003
; > Hanna: |#0101Bad07_Hanna003|
; さあ、そんなのわかりませんわ……。
呵，谁知道呢……

# 0101Bad07_Ema005
; > Ema: |#0101Bad07_Ema005|
; （ハンナちゃん、なんだか冷たい気がする……<br>　他のみんなも、ボクを軽蔑してるような……）
（总感觉汉娜的态度有些冷淡……<br>
　其他人好像也都没正眼看我……）

# 0101Bad07_Ema006
; > Ema: |#0101Bad07_Ema006|
; （やっぱり、みんな怒ってるのかな……？<br>　ボクが、あんなこと言ったから……）
（我真的惹大家生气了……？<br>
　只因为我说了那些话……）

# 0101Bad07_Narrative011
; 冗談のつもりで口にした言葉が、結果的にシェリーを扇動。<br>事態を悪化させてしまった。<br>そんなエマに、不信感を抱いているのかもしれない。
本来只是想着开玩笑，结果却煽动了雪莉，<br>
令事态进一步恶化。<br>
大家或许是因此对艾玛感到不信任。

# 0101Bad07_Meruru002
; > Meruru: |#0101Bad07_Meruru002|
; エマさん、どうか落ち込まないでください……。
艾玛小姐，请你不要灰心……

# 0101Bad07_Narrative012
; 暗い顔をするエマに、メルルは心配げに声をかける。<br>彼女だけは唯一、エマと距離を置こうとしない。
梅露露向表情昏暗的艾玛送去了关心。<br>
所有少女中，只有她没有和艾玛拉开距离。

# 0101Bad07_Ema007
; > Ema: |#0101Bad07_Ema007|
; メルルちゃん……ありがとう。
梅露露……谢谢你。

# 0101Bad07_Narrative013
; しばらくすると、アリサとナノカの２人が姿を現した。
过了一会，亚里沙和奈叶香两人出现了。

# 0101Bad07_Narrative014
; どちらも疲弊しているように見える。<br>懲罰房で酷い仕打ちを受けたのかもしれない。
也许是因为在惩罚室遭受了残酷的责罚，<br>
她们两个看上去十分疲累。

# 0101Bad07_Hanna004
; > Hanna: |#0101Bad07_Hanna004|
; ……シェリーさんはどうしたんですの？
……雪莉她情况怎么了？

# 0101Bad07_Alisa003
; > Alisa: |#0101Bad07_Alisa003|
; あいつは……たぶん、殺されちまった。
那家伙……说不定已经被杀了。

# 0101Bad07_Ema008
; > Ema: |#0101Bad07_Ema008|
; こ、殺された！？ どうして！？
被、被杀了！？为什么！？

# 0101Bad07_Alisa004
; > Alisa: |#0101Bad07_Alisa004|
; 知るかよ！ ただゴクチョーの<br>声が聞こえたんだ……。
谁知道啊！我只听见典狱长<br>
它这么说过……

# 0101Bad07_Alisa005
; > Alisa: |#0101Bad07_Alisa005|
; もう駄目そうですね、処分しましょう……ってな。
说……已经没救了，把她处理掉吧……

# 0101Bad07_Ema009
; > Ema: |#0101Bad07_Ema009|
; そ、そんな……そんなのって、ひどい……。
怎么、怎会这样……这也，太过分……

# 0101Bad07_Alisa006
; > Alisa: |#0101Bad07_Alisa006|
; 何が酷いだよ……<br>てめえがあいつを煽ったせいだろうが！
你也好意思说……<br>
不都怪你煽动那家伙！

# 0101Bad07_Margo002
; > Margo: |#0101Bad07_Margo002|
; あら……元はといえば、<br>言い争いをはじめたのは誰だったかしら？
哎呀……说到底，<br>
最开始吵架的是谁呀？

# 0101Bad07_Alisa007
; > Alisa: |#0101Bad07_Alisa007|
; 最初に言いがかりをつけてきたのはこいつだろ！
一开始挑事的是这家伙才对！

# 0101Bad07_Nanoka003
; > Nanoka: |#0101Bad07_Nanoka003|
; …………。
…………

# 0101Bad07_Meruru003
; > Meruru: |#0101Bad07_Meruru003|
; あ、あの、みなさん、どうか落ち着いて……。
那、那个，大家，请冷静一下……

# 0101Bad07_Hanna005
; > Hanna: |#0101Bad07_Hanna005|
; どいつもこいつも、いい加減にしやがれですわ！<br>あなたたち全員の責任でしょう！！
你们这帮人，说够了没！<br>
你们所有人都有责任吧！！

# 0101Bad07_Narrative015
; ハンナが声を荒げ、テーブルを<ruby="たた">叩</ruby>いた。<br>そのまま<ruby="げっこう">激昂</ruby>した様子で部屋を出ていこうとする。
汉娜怒吼道，并砸了一下桌子。<br>
之后，她神情激愤地准备离开房间。

# 0101Bad07_Ema010
; > Ema: |#0101Bad07_Ema010|
; ハンナちゃん、待って！<br>その……。
汉娜，等一下！<br>
我说……

# 0101Bad07_Hanna006
; > Hanna: |#0101Bad07_Hanna006|
; 今は話しかけないでくださいまし……。
现在请不要和我说话……

# 0101Bad07_Ema011
; > Ema: |#0101Bad07_Ema011|
; ……！
……！

# 0101Bad07_Narrative016
; ハンナはそう言い残して、今度こそ出ていく。<br>エマはただ立ち尽くすだけだった。
汉娜留下这句话后，转身离开了。<br>
只留艾玛呆站在原地一动不动。

# 0101Bad07_Narrative017
; その後。<br>罪悪感に苛まれたエマは、<br>他の少女たちと距離を置くようになっていた。
在那之后，<br>
饱受负罪感折磨的艾玛<br>
主动和其他少女们拉开了距离。

# 0101Bad07_Ema012
; > Ema: |#0101Bad07_Ema012|
; （シェリーちゃんが殺されちゃったのは、<br>　ボクのせいだから……<br>　なんで、あんなこと言ったんだろう……）
（雪莉被杀<br>
　都是我的错……<br>
　为什么我会说出那些话呢……）

# 0101Bad07_Narrative018
; 気まずさからか、エマはハンナや<br>他の誰かに話しかけられずにいる。
由于尴尬，<br>
其他人都没有再和艾玛说话。

# 0101Bad07_Narrative019
; そうやって過ごすうちに、<br>エマはどんどん心が疲弊していくようだった。
日子一天天过去，<br>
艾玛的内心愈发疲敝。

# 0101Bad07_Ema013
; > Ema: |#0101Bad07_Ema013|
; （みんなもきっと、ボクを責めてるんだろうな……<br>　さっきも……）
（大家肯定都还在责怪我……<br>
　刚刚也是……）

# 0101Bad07_Narrative020
; ラウンジで談笑していた少女たち。<br>しかしエマが姿を現すと、全員が声をひそめる。
少女们待在会客厅中，正有说有笑地交流着。<br>
可艾玛一现身，所有人都压低了音量。

# 0101Bad07_Narrative021
; ささやき合う、少女たちの声と向けられた視線。<br>エマは自分の悪口を言われ、蔑まれているような気分だった。
少女们低声私语着，向艾玛投去视线。<br>
艾玛感觉自己正在被人讲坏话。

# 0101Bad07_Meruru004
; > Meruru: |#0101Bad07_Meruru004|
; あの、エマさん……食事を持ってきました。<br>ここに置いておきますから、食べてください……。
啊，艾玛小姐……我把饭菜带过来了。<br>
我就放在这里，请快吃吧……

# 0101Bad07_Meruru005
; > Meruru: |#0101Bad07_Meruru005|
; あの……どうか元気を出してくださいね。
呃……你一定要打起精神来哦。

# 0101Bad07_Narrative022
; 優しく接してくれているように思えるメルルの言葉すら、<br>エマには後ろ向きに聞こえてしまう。
就连温柔以待的梅露露的话语，<br>
艾玛也会不自觉地反向解读。

# 0101Bad07_Ema014
; > Ema: |#0101Bad07_Ema014|
; （いつまでも被害者面するなってことかな……）
（是喊我不要再继续摆一副受害者的态度吗……）

# 0101Bad07_Narrative023
; エマはメルルに返事をせず、膝を抱える。
艾玛双手抱膝，没有回应梅露露。

# 0101Bad07_Meruru006
; > Meruru: |#0101Bad07_Meruru006|
; …………。
…………

# 0101Bad07_Narrative024
; メルルは悲しそうな表情で、房の前から立ち去った。
梅露露露出悲伤的表情，离开了房门前。

# 0101Bad07_Ema015
; > Ema: |#0101Bad07_Ema015|
; 辛いな……何もかも。
好难受……一切都好难受……

# 0101Bad07_Narrative025
; こんな場所にいること。
待在这个地方，令她很难受。

# 0101Bad07_Narrative026
; 空気の読めない冗談のせいで、<br>シェリーを死に追いやってしまったこと。
因为不识气氛，<br>
害死雪莉一事，令她很难受。

# 0101Bad07_Narrative027
; みんなから、蔑まれること。
被大家看不起，令她很难受。

# 0101Bad07_Ema016
; > Ema: |#0101Bad07_Ema016|
; なんかもういいや……疲れちゃった。
感觉一切都无所谓了……好累啊。

# 0101Bad07_Narrative028
; エマは食堂から持ち出したテーブルナイフを手にして、<br>喉元に押し当てた。
艾玛拿起从食堂带出的餐刀，<br>
抵在自己的喉咙上。

# 0101Bad07_Ema017
; > Ema: |#0101Bad07_Ema017|
; ボクが死んだら、誰か少しは<br>悲しんだりしてくれるのかな……。
要是我死了，<br>
会不会有人稍微为我感到悲伤呢……

# 0101Bad07_Narrative029
; 監房の中。<br>赤い<ruby="ちょう">蝶</ruby>が、エマの周りをひらひらと舞っていた――
在牢房中，<br>
赤红色的蝴蝶在艾玛的身旁翩翩起舞起来——
