; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv11' Naninovel scenario script

# 0203Adv11_Narrative001
; アトリエの片付けを終えたエマは、<br>私を連れて１階の通路を移動し、中庭に向かった。
把画室都收拾好以后，艾玛带着我，<br>
沿着一楼的过道走向中庭。

# 0203Adv11_Narrative002
; エマと２人で通路を進んでいると。
就在我们两个走在过道上的时候。

# 0203Adv11_Leia001
; > Leia: |#0203Adv11_Leia001|
; うわあああああああっ！？
呜哇啊啊啊啊啊啊！

# 0203Adv11_Narrative003
; レイアの悲鳴が響いてきた。<br>方向的に、おそらく中庭だ。
传来蕾雅的悲鸣。<br>
听起来应该是从中庭传来的。

# 0203Adv11_Leia002
; > Leia: |#0203Adv11_Leia002|
; そんな、嘘だ……なんで、どうして……<br>ああああぁぁっ！ うああああぁっ！
这，不可能……为什么，会这样……<br>
啊啊啊啊啊啊！呜啊啊啊啊啊啊！

# 0203Adv11_Narrative004
; しばらくすると、レイアが<br>転がるように通路へと走り込んできた。
过了一会，<br>
蕾雅跌跌撞撞地冲进过道，向这边跑来。

# 0203Adv11_Narrative005
; 私とエマの姿を見て、<br><ruby="すが">縋</ruby>るような目を向けてくる。
看到我跟艾玛后，<br>
她向我们投来了求助的目光。

# 0203Adv11_Leia003
; > Leia: |#0203Adv11_Leia003|
; ヒロくん……エマくん……！！
希罗……艾玛……！！

# 0203Adv11_Hiro001
; > Hiro: |#0203Adv11_Hiro001|
; レイア……。
蕾雅……

# 0203Adv11_Narrative006
; 私もエマも、何も言わない。<br>レイアが目撃したものは、わかりきっている。
我跟艾玛都没有说话。<br>
我们心里都清楚蕾雅看到了什么。

# 0203Adv11_Leia004
; > Leia: |#0203Adv11_Leia004|
; 雨の音が聞こえた気がして、<br>私は、背景の書き割りが心配になって……。
我好像听到下雨了，<br>
开始担心布景会不会出问题……

# 0203Adv11_Leia005
; > Leia: |#0203Adv11_Leia005|
; 中庭に様子を見に行ったんだ……<br>案の定、書き割りは雨で絵の具がどろどろに……。
于是到中庭看了看……<br>
跟我想的一样，布景上的颜料都被雨水打湿，糊成一团……

# 0203Adv11_Narrative007
; 言葉を<ruby="しぼ">絞</ruby>り出すようにして、<br>レイアは首を横に振る。
艰难地挤出这几句话后，<br>
蕾雅摇了摇头。

# 0203Adv11_Leia006
; > Leia: |#0203Adv11_Leia006|
; 違う、私が言いたいのはそんなことじゃない……！
不对，我想说的不是这种事……！

# 0203Adv11_Narrative008
; いつもは落ち着いた振る舞いの彼女が、<br>ひどく取り乱している。
一反平常从容不迫的举止，<br>
她显得非常慌乱。

# 0203Adv11_Leia007
; > Leia: |#0203Adv11_Leia007|
; アンアンくんが……死んでいた。
安安她……死了。

# 0203Adv11_Narrative009
; 認めたくない事実を口にするように、<br>レイアは重々しく告げた。
蕾雅的语气异常沉重，<br>
仿佛不愿意承认刚才自己见到的现实。

# 0203Adv11_Hiro002
; > Hiro: |#0203Adv11_Hiro002|
; ……わかっている。
……我知道。

# 0203Adv11_Leia008
; > Leia: |#0203Adv11_Leia008|
; ……え？<br>ヒロくん、それはどういう……。
……欸？<br>
希罗，这是怎么……

# 0203Adv11_Narrative010
; そこで、スマホの通知が鳴る。
就在这时候，手机响起了通知音。

# 0203Adv11_Narrative011
; 確認するまでもない。<br>きっと、少女たちを招集する、<br>ゴクチョーからのメッセージだ。
不用看就知道。<br>
那一定是典狱长召集所有少女的信息。<br>

