; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv10' Naninovel scenario script

# 0104Adv10_Narrative001
; エマが裁判所前付近の通路を歩いていると、<br>同様にうろついているマーゴと遭遇した。
就在艾玛走在审判庭前的过道时，<br>
她遇到了同样在这附近徘徊的玛格。

# 0104Adv10_Margo001
; > Margo: |#0104Adv10_Margo001|
; エマちゃんも捜査よね。<br>なんだか手慣れてきているように見えるわ。
艾玛你也在搜查啊。<br>
感觉你真是越来越熟练了。

# 0104Adv10_Ema001
; > Ema: |#0104Adv10_Ema001|
; こんなことに慣れたくないよ……。
我可不想熟练做这种事……

# 0104Adv10_Margo002
; > Margo: |#0104Adv10_Margo002|
; そうね……何度見てもショックが大きいわ。
是啊……不管看到过几次，每次都觉得很受打击呢。

# 0104Adv10_Margo003
; > Margo: |#0104Adv10_Margo003|
; 今回は私が最初に見つけてしまって……<br>さすがに悲鳴をあげてしまったの。
这次最先发现尸体的人是我……<br>
当时我也没能冷静下来大叫了一声。

# 0104Adv10_Ema002
; > Ema: |#0104Adv10_Ema002|
; （マーゴちゃんが第一発見者だったんだ）
（第一目击者是玛格啊）

# 0104Adv10_Margo004
; > Margo: |#0104Adv10_Margo004|
; 今朝、裁判所を覗いたのは扉が開いていたからよ。<br>本当に何気なくだったの。
今天早上，我看到审判庭的门开了，就往里面看了一眼。<br>
当时我真的没想太多。

# 0104Adv10_Margo005
; > Margo: |#0104Adv10_Margo005|
; ただその時には電気椅子もアリサちゃんもいなかったわ。
只不过当时审判庭里没有电椅，我也没看到亚里沙。

# 0104Adv10_Ema003
; > Ema: |#0104Adv10_Ema003|
; え、そうなの！？
欸，是吗！？

# 0104Adv10_Margo006
; > Margo: |#0104Adv10_Margo006|
; ええ……。<br>裁判所に自由に出入りできるチャンスは滅多にないから、<br>朝食後にもう一度調べにいこうと思ったの。
是的……<br>
能自由进出审判庭的机会不是少之又少嘛，<br>
所以我就想着吃完早餐再进去调查看看。

# 0104Adv10_Margo007
; > Margo: |#0104Adv10_Margo007|
; そうしたらまさか、<br>アリサちゃんがあんなことになっているなんて……。
没想到等我再进去时，<br>
就发现亚里沙这个惨状……

# 0104Adv10_Ema004
; > Ema: |#0104Adv10_Ema004|
; うん……信じられないよね……。
嗯……真不敢相信会出这种事……

# 0104Adv10_Narrative002
; アリサとは昨夜話したばかりだ。<br>その時の姿を思い出し、エマは力なく<ruby="うつむ">俯</ruby>く。
艾玛昨晚才跟亚里沙说过话。<br>
一想到她当时的模样，艾玛无力地低下了头。

# 0104Adv10_Narrative003
; 羽音が耳に届き、<br>エマははっと顔を上げた。
耳边传来一阵翅膀拍动的声音，<br>
艾玛一个激灵抬起了头。

# 0104Adv10_Warden001
; > Warden: |#0104Adv10_Warden001|
; 桜羽エマさん、宝生マーゴさん。<br>黒部ナノカさんを見かけませんでしたか？
樱羽艾玛小姐，宝生玛格小姐。<br>
请问你们有看到黑部奈叶香小姐吗？

# 0104Adv10_Margo008
; > Margo: |#0104Adv10_Margo008|
; 私はもう数日見ていないわ。
我已经好几天没看到她了。

# 0104Adv10_Ema005
; > Ema: |#0104Adv10_Ema005|
; ……ボクも。
……我也是。

# 0104Adv10_Narrative004
; 気まずくなりながら、エマは<ruby="うそ">嘘</ruby>をついた。
艾玛感到一阵心虚，并说了谎话。

# 0104Adv10_Narrative005
; ナノカとはつい数時間前に会っている。<br>しかし牢屋敷の秘密部分を調査に行ったナノカのことを、<br>この場で話すわけにはいかない。
几个小时前她才跟奈叶香见过面。<br>
但她总不能在这个时候说，<br>
奈叶香去了调查监牢的秘密。

# 0104Adv10_Margo009
; > Margo: |#0104Adv10_Margo009|
; 私は他のところを捜査に行くわね。
我去其他地方调查一下。

# 0104Adv10_Narrative006
; マーゴが立ち去っていく。<br>ずいぶん<ruby="しょうすい">憔悴</ruby>しており、足取りが覚束なく見える。
玛格离开了现场。<br>
她看起来憔悴了不少，走路也是软弱无力的样子。

# 0104Adv10_Warden002
; > Warden: |#0104Adv10_Warden002|
; やれやれ……困りますよねまったく……。<br>裁判が始まる前には見つけないと……。
哎呀哎呀……真让人头疼……<br>
得在审判前找到她才行……

# 0104Adv10_Ema006
; > Ema: |#0104Adv10_Ema006|
; （ゴクチョーって、<br>　ナノカちゃんのこと本当に探してたんだ……）
（典狱长是真的到处在找<br>
　奈叶香……）

# 0104Adv10_Ema007
; > Ema: |#0104Adv10_Ema007|
; あ、ゴクチョー、待って！
啊，典狱长，等一下！

# 0104Adv10_Narrative007
; マーゴに続き<br>今にも再び飛び立とうとするゴクチョーを、<br>エマは<ruby="とっさ">咄嗟</ruby>に呼び止めていた。
玛格离开后，<br>
典狱长也拍了拍翅膀想飞走，<br>
于是艾玛匆忙开口把它喊住。

# 0104Adv10_Warden003
; > Warden: |#0104Adv10_Warden003|
; なんでしょうか。手短にしてくださいね……？<br>私も忙しい身なので。
有什么事吗？麻烦你长话短说……<br>
我可是很忙的。

# 0104Adv10_Ema008
; > Ema: |#0104Adv10_Ema008|
; アリサちゃんが座っていた電気椅子のこと、<br>教えてほしくて。
希望你能跟我讲一下<br>
亚里沙所坐的电椅是怎么回事。

# 0104Adv10_Warden004
; > Warden: |#0104Adv10_Warden004|
; ああ、昨日話しましたよね。<br>電気椅子に不具合があって、<br>本日の午後、メンテナンスする予定だったんです。
哦，我昨天不是说过嘛。<br>
电椅发生了一些故障，<br>
所以我计划在今天下午做一次检修。

# 0104Adv10_Warden005
; > Warden: |#0104Adv10_Warden005|
; そのために出しておきました。
所以我才会把电椅升了上来。

# 0104Adv10_Ema009
; > Ema: |#0104Adv10_Ema009|
; （じゃあ、電気椅子は昨日の時点で、<br>　裁判所に出ていたんだ）
（那就是说，<br>
　昨天电椅就已经放在审判庭里了）

# 0104Adv10_Ema010
; > Ema: |#0104Adv10_Ema010|
; あれは背中についてるスイッチを押せば<br>電気が流れるの？
是不是只要按一下椅背上的按钮<br>
就会通电？

# 0104Adv10_Warden006
; > Warden: |#0104Adv10_Warden006|
; ええ。<br>しかし作動には手順が必要です。
没错，<br>
但是要按一定的步骤操作它才会启动。

# 0104Adv10_Warden007
; > Warden: |#0104Adv10_Warden007|
; まず【拘束】ボタンを押して囚人を拘束します。<br>拘束がきちんとされていなければ、<br>起動スイッチを押しても作動しません。
首先要按下【拘束】按钮把囚犯拘束在电椅上。<br>
如果没有把人绑好在椅子上，<br>
就算按了启动按钮也不会通电。

# 0104Adv10_Warden008
; > Warden: |#0104Adv10_Warden008|
; また、その状態でも起動には<br>【パスコード】が必要です。
还有就是，就算把人绑好了，<br>
也需要【密码】才可以启动。

# 0104Adv10_Ema011
; > Ema: |#0104Adv10_Ema011|
; けっこう複雑な手順が必要なんだね……。
这步骤还挺复杂的……

# 0104Adv10_Warden009
; > Warden: |#0104Adv10_Warden009|
; もういいですか？ 本当に忙しいので……。
好了吗？我真的很忙……

# 0104Adv10_Ema012
; > Ema: |#0104Adv10_Ema012|
; ま、待って。もう１つだけ！
等、等一下。还有一个问题！

# 0104Adv10_Ema013
; > Ema: |#0104Adv10_Ema013|
; 処刑台の仕組みを教えてほしくて。
麻烦你跟我说说处刑台的构造。

# 0104Adv10_Warden010
; > Warden: |#0104Adv10_Warden010|
; 見ての通りですよ。<br>処刑台は台座とユニットになっていて、<br>入れ替わる仕組みです。
就跟你们所见的一样哦。<br>
处刑台由底座和处刑装置组成，<br>
是可以交替更换的构造。

# 0104Adv10_Warden011
; > Warden: |#0104Adv10_Warden011|
; 昇降の動作自体は、私が持っているコントローラーか、<br>地下の【操作盤】で操作できます。
底座升降是通过我手里的控制器，<br>
或者用地下的【控制面板】来操纵。

# 0104Adv10_Ema014
; > Ema: |#0104Adv10_Ema014|
; 魔女が処刑台で処刑されて……<br>降りていった処刑台はどこに行くの？
魔女在处刑台上受刑后……<br>
下降到地下的处刑台会移动到哪里？

# 0104Adv10_Warden012
; > Warden: |#0104Adv10_Warden012|
; ……まあ、それくらいなら教えてさしあげますが、<br>地下に【冷凍室】があるんです。<br>処刑された魔女たちはそこに冷凍保存しています。
……哎，这个嘛，告诉你也无妨。<br>
地下有一间【冷冻室】，<br>
而受刑后的所有魔女都会在那里冷冻保存起来。

# 0104Adv10_Ema015
; > Ema: |#0104Adv10_Ema015|
; （地下の冷凍室……）
（地下的冷冻室……）

# 0104Adv10_Warden013
; > Warden: |#0104Adv10_Warden013|
; 魔女は死なないですから、<br>そうやって保存しているわけです。
因为魔女是不死的，<br>
所以我们会用这种方式来保存。

# 0104Adv10_Ema016
; > Ema: |#0104Adv10_Ema016|
; ……そういえばマーゴちゃんがさっき<br>処刑台が下がってたのを<br>見たって言ってたけど……。
……说起来，<br>
玛格刚才说她之前看到处刑台<br>
是下降下去了的……

# 0104Adv10_Warden014
; > Warden: |#0104Adv10_Warden014|
; ええ、そうみたいですね。<br>履歴が残っていました。
是啊，应该是这样没错。<br>
我这里有操作历史记录。

# 0104Adv10_Warden015
; > Warden: |#0104Adv10_Warden015|
; 昨晩の２１時あたりに何度か動いて……<br>今朝の９時に上昇したようです。<br>それまで地下にあったみたいですね。
记录显示，处刑台在昨晚9点左右曾移动过几次……<br>
然后是今早9点才升上来的。<br>
在那之前应该一直都在地下。

# 0104Adv10_Warden016
; > Warden: |#0104Adv10_Warden016|
; そんな予定はなかったんですが……<br>いったい誰があげたやら。<br>やれやれ困りますねぇ。
我这边可没有做过这种安排……<br>
到底是谁给升上来的呢。<br>
哎呀呀，真叫人头疼。

# 0104Adv10_Ema017
; > Ema: |#0104Adv10_Ema017|
; （処刑台の昇降記録……<br>　マーゴちゃんの言ってたことは<br>　本当みたいだ）
（处刑台的升降记录……<br>
　看来玛格刚说的<br>
　都是真话）

# 0104Adv10_Ema018
; > Ema: |#0104Adv10_Ema018|
; …………。
…………

# 0104Adv10_Narrative008
; エマが考え込んでいるうちに、<br>ゴクチョーは飛び去ってしまった。
趁着艾玛沉思不语，<br>
典狱长直接就飞走了。
