; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial11' Naninovel scenario script

# 0202Trial11_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka001|
; 沢渡ココの死亡推定時刻……<br>つまりあの騒ぎの５分ほど前。
在泽渡可可的推定死亡时间……<br>
也就是那场骚乱的约5分钟前。

# 0202Trial11_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka002|
; 私はそのとき<br><link="Objection_02_02_11_01">ラウンジにいた</link>わ。
我当时<br>
<link="Objection_02_02_11_01">在会客厅里</link>。

# 0202Trial11_Nanoka003
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka003|
; そこには<br>蓮見レイアと夏目アンアンが<br><link="Objection_02_02_11_02">いた</link>の。
现场莲见蕾雅<br>
和夏目安安<br>
也都<link="Objection_02_02_11_02">在</link>。

# 0202Trial11_Nanoka004
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka004|
; 夏目アンアンと蓮見レイアは<br><link="Objection_02_02_11_03">話に熱中していた</link>……<br>だから私に<br>気付かなかったのだと思う。
可能因为她们<br>
<link="Objection_02_02_11_03">聊得正入迷</link>……<br>
所以才没<br>
注意到我。

# 0202Trial11_Nanoka005
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka005|
; ふたりは城ケ崎ノアの<br>絵についての話をしていた。<br>【シャワールームに<br>描かれた絵に<br>神秘性を感じる】<br>……そう言っていたわ。
她们在聊<br>
城崎诺亚的画。<br>
记得当时说过……<br>
【淋浴房里的画<br>
有一种神秘感】。<br>


# 0202Trial11_Leia001
; > @printDebate pos:70,50 roll:4 |#0202Trial11_Leia001|
; 一言一句間違いない。<br>たしかにナノカくんは<br><link="Objection_02_02_11_04">そこにいた</link>みたいだね。
一字不差。<br>
这么说来奈叶香<br>
当时好像确实<link="Objection_02_02_11_04">在现场</link>。

# 0202Trial11_Nanoka006
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka006|
; そのあと私は医務室にいたの。
之后我去了医务室。

# 0202Trial11_Nanoka007
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka007|
; 沢渡ココの死体が<br>発見されたあと、<br><link="Objection_02_02_11_05">騒ぎになった</link>のには<br>気付いていたけど……。
虽然我也注意到<br>
发现泽渡可可的尸体后<br>
中庭那边<br>
<link="Objection_02_02_11_05">动静闹得很大</link>……

# 0202Trial11_Nanoka008
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka008|
; そこから<link="Objection_02_02_11_06">少し遅れて</link><br>合流したわ。
但我是<link="Objection_02_02_11_06">过了一会</link><br>
才去汇合的。

# 0202Trial11_Nanoka009
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka009|
; ……その間、<br>医務室で使えるものがないか<br>調べていたの。<br><link="Objection_02_02_11_07">静かなものだった</link>わね。
……这段时间里，<br>
我正在医务室寻找<br>
有没有能派上用场的东西。<br>
<link="Objection_02_02_11_07">当时可真安静</link>啊。

# 0202Trial11_Nanoka010
; > @printDebate pos:30,50 roll:-4 |#0202Trial11_Nanoka010|
; べつに……<br>何もおかしなことは<br>ないでしょう？
应该……<br>
没有哪里<br>
不对劲吧？

# 0202Trial11_Hiro001
; > Hiro: |#0202Trial11_Hiro001|
; （エマが犯人であれば、おかしなところはない）
（如果艾玛是凶手，确实都能说得通）

# 0202Trial11_Hiro002
; > Hiro: |#0202Trial11_Hiro002|
; （しかし……）
（不过……）

# 0202Trial11_Hiro003
; > Hiro: |#0202Trial11_Hiro003|
; （……なんにせよ、これ以上は証拠が見つかる可能性は低い）
（……无论如何，几乎不可能再找到新证据了）

# 0202Trial11_Hiro004
; > Hiro: |#0202Trial11_Hiro004|
; （……仮にナノカが犯人の場合、<br>　能動的に【失言を引き出す】のも<br>　視野に入れなくてはいけないか）
（……假如奈叶香是凶手，<br>
　我就不得不考虑<br>
　主动【诱导她说漏嘴】了）

# 0202Trial11_Choice001
; > @choice |#0202Trial11_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 私はナノカを見ていない
我没看见奈叶香你

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial11_Choice002
; > @choice |#0202Trial11_Choice002| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; ラウンジにはミリアもいた
米莉亚也在会客厅里

# 0202Trial11_Choice003
; > @choice |#0202Trial11_Choice003| button:ChoiceButtons/Trial/Question handler:TrialHiro
; ラウンジの状況を詳しく話して
详细说说会客厅的状况

# 0202Trial11_Choice004
; > @choice |#0202Trial11_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ナノカはスケッチブックを覗き見した
奈叶香偷看了安安的素描本

# 0202Trial11_Choice005
; > @choice |#0202Trial11_Choice005| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 騒ぎにはなっていない
动静并不大

# 0202Trial11_Choice006
; > @choice |#0202Trial11_Choice006| button:ChoiceButtons/Trial/Question handler:TrialHiro
; 合流するまでの間何をしていた？
在汇合前你在做什么？

# 0202Trial11_Choice007
; > @choice |#0202Trial11_Choice007| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 声を聞いていないのはおかしい
不该没听见声音

# 0202Trial11_Hiro005
; > Hiro: |#0202Trial11_Hiro005|
; あの時間帯、私はナノカを見た覚えがないな。
那段时间，我可不记得有见过你。

# 0202Trial11_Nanoka011
; > Nanoka: |#0202Trial11_Nanoka011|
; ……私はあなたを見ていたわ。
……我看到你了。

# 0202Trial11_Nanoka012
; > Nanoka: |#0202Trial11_Nanoka012|
; 二階堂ヒロ、あなたはあの時……<br>階段で遠野ハンナと激突していたわね。
二阶堂希罗，你当时……<br>
在楼梯上和远野汉娜发生了激烈的碰撞。

# 0202Trial11_Nanoka013
; > Nanoka: |#0202Trial11_Nanoka013|
; 遠野ハンナの叫び声が<br>ラウンジにまで聞こえてきた……。
远野汉娜的叫喊声<br>
甚至传到了会客厅……

# 0202Trial11_AnAn001
; > AnAn: |#0202Trial11_AnAn001|
; そういえば……聞こえた。
这么一说……吾辈确实听见了。

# 0202Trial11_Nanoka014
; > Nanoka: |#0202Trial11_Nanoka014|
; 【ゲリラ豪雨に交通事故に散々だ】と<br>言っていたかしら。
她说【又是突降暴雨又是交通事故，我也太倒霉了】，<br>
没错吧。

# 0202Trial11_Hanna001
; > Hanna: |#0202Trial11_Hanna001|
; ……そんなこと言ったような気がしますわね？
……我好像是这么说过吧？

# 0202Trial11_Nanoka015
; > Nanoka: |#0202Trial11_Nanoka015|
; そしてそのあと<br>二階堂ヒロは足早にシャワールームへ駆けて行った。
在那之后，<br>
二阶堂希罗匆忙赶去了淋浴房。

# 0202Trial11_Nanoka016
; > Nanoka: |#0202Trial11_Nanoka016|
; とても急いでいるようだったわ……<br>私のことが目に入らなくても無理はないと思う。
你当时看起来相当着急……<br>
注意不到我也难怪。

# 0202Trial11_Nanoka017
; > Nanoka: |#0202Trial11_Nanoka017|
; 私はずっとラウンジにいたわけじゃないけれど――。
虽然我不是一直待在会客厅——

# 0202Trial11_Nanoka018
; > Nanoka: |#0202Trial11_Nanoka018|
; 死亡推定時刻前後は<br>その光景を見聞きしたことが証言できる……。
但我可以说出<br>
在推定死亡时间前后的所见所闻……

# 0202Trial11_Nanoka019
; > Nanoka: |#0202Trial11_Nanoka019|
; 何か問題があるかしら？
请问有什么问题吗？

# 0202Trial11_Hiro006
; > Hiro: |#0202Trial11_Hiro006|
; （……たしかに、ナノカの証言は正しい）
（……的确，奈叶香的证词很合理）

# 0202Trial11_Hiro007
; > Hiro: |#0202Trial11_Hiro007|
; （だがアリバイがないのはナノカだけ……<br>　隠し通路に詳しいのも彼女しかいない）
（可是只有她没有不在场证明……<br>
　也只有她了解秘密通道）

# 0202Trial11_Hiro008
; > Hiro: |#0202Trial11_Hiro008|
; （ナノカの情報……何かおかしなところはないだろうか）
（奈叶香提供的情报中……有没有哪里不对劲呢）

# 0202Trial11_Hiro009
; > Hiro: |#0202Trial11_Hiro009|
; （あるいは……<br>　【知っていることがおかしい情報】はないかな）
（亦或是……<br>
　有没有【她不该知道的情报】）

# 0202Trial11_Hiro010
; > Hiro: |#0202Trial11_Hiro010|
; （……情報を引き出そう）
（……继续套出更多的情报吧）

# 0202Trial11_Hiro011
; > Hiro: |#0202Trial11_Hiro011|
; ラウンジにはもう１人いたはずだ。
会客厅里应当还有另一个人。

# 0202Trial11_Hiro012
; > Hiro: |#0202Trial11_Hiro012|
; その時間帯、ミリアの姿を見ていないのはおかしい。
在那段时间，你不应该没看到米莉亚。

# 0202Trial11_Miria001
; > Miria: |#0202Trial11_Miria001|
; ……！？
……！？

# 0202Trial11_Hiro013
; > Hiro: |#0202Trial11_Hiro013|
; ミリアは、シャワールームの前にいたノアを連れて<br>ラウンジを通り、２階の娯楽室へ向かっていった……。
米莉亚带着淋浴房前的诺亚<br>
路过会客厅，去了二楼的娱乐室……

# 0202Trial11_Hiro014
; > Hiro: |#0202Trial11_Hiro014|
; 君はその姿を見ていないのかな。
你没有看到她吗。

# 0202Trial11_Nanoka020
; > Nanoka: |#0202Trial11_Nanoka020|
; …………。
…………

# 0202Trial11_Nanoka021
; > Nanoka: |#0202Trial11_Nanoka021|
; ……何を言っているの？
……你在说什么？

# 0202Trial11_Nanoka022
; > Nanoka: |#0202Trial11_Nanoka022|
; そこに佐伯ミリアはいなかったわ。
佐伯米莉亚并没有在那里出现过。

# 0202Trial11_Hiro015
; > Hiro: |#0202Trial11_Hiro015|
; ……！
……！

# 0202Trial11_Hiro016
; > Hiro: |#0202Trial11_Hiro016|
; ……そうだ。
……对。

# 0202Trial11_Hiro017
; > Hiro: |#0202Trial11_Hiro017|
; 私の言い間違いだ。
是我说错了。

# 0202Trial11_Miria002
; > Miria: |#0202Trial11_Miria002|
; ……ヒ、ヒロちゃん、嘘はダメだよ……！
……希、希罗，撒谎是不对的哦……！

# 0202Trial11_Miria003
; > Miria: |#0202Trial11_Miria003|
; おじさん記憶違いしてたのかと思って<br>びっくりしちゃった……！
大叔我还以为自己记错了呢，<br>
吓我一跳……！

# 0202Trial11_Hiro018
; > Hiro: |#0202Trial11_Hiro018|
; （自分の記憶には自信を持っていて欲しいが……）
（希望你能对自己的记忆更自信些……）

# 0202Trial11_Hiro019
; > Hiro: |#0202Trial11_Hiro019|
; （しかし、こんな簡単なカマかけではナノカに通じないか）
（不过看样子，这种小儿科的诱导对奈叶香是行不通的）

# 0202Trial11_Hiro020
; > Hiro: |#0202Trial11_Hiro020|
; （だがアリバイがないのはナノカだけ……<br>　隠し通路に詳しいのも彼女しかいない）
（可是只有她没有不在场证明……<br>
　也只有她了解秘密通道）

# 0202Trial11_Hiro021
; > Hiro: |#0202Trial11_Hiro021|
; （ナノカの情報……何かおかしなところはないだろうか）
（奈叶香提供的情报中……有没有哪里不对劲呢）

# 0202Trial11_Hiro022
; > Hiro: |#0202Trial11_Hiro022|
; （あるいは……<br>　【知っていることがおかしい情報】はないかな）
（亦或是……<br>
　有没有【她不该知道的情报】）

# 0202Trial11_Hiro023
; > Hiro: |#0202Trial11_Hiro023|
; （……情報を引き出そう）
（……继续套出更多的情报吧）

# 0202Trial11_Hiro024
; > Hiro: |#0202Trial11_Hiro024|
; それはナノカがラウンジにいた証明にはならない。
这不足以证明你当时在会客厅。

# 0202Trial11_Hiro025
; > Hiro: |#0202Trial11_Hiro025|
; その場にいなくとも<br>会話内容を把握する手段はある――。
就算你不在场<br>
也有办法得知交谈的内容——

# 0202Trial11_Hiro026
; > Hiro: |#0202Trial11_Hiro026|
; ――アンアンのスケッチブックを覗き見すればね。
——只要偷看安安的素描本就好。

# 0202Trial11_Nanoka023
; > Nanoka: |#0202Trial11_Nanoka023|
; …………。
…………

# 0202Trial11_Sherry001
; > Sherry: |#0202Trial11_Sherry001|
; なるほどー！
原来如此！

# 0202Trial11_Sherry002
; > Sherry: |#0202Trial11_Sherry002|
; スケッチブックに書いてある筆談の記録から<br>会話内容を逆算すればいい、というわけですね！？
只要通过素描本上的笔谈记录<br>
倒推交谈内容就好，是这样没错吧！？

# 0202Trial11_Miria004
; > Miria: |#0202Trial11_Miria004|
; た、たしかにそれなら<br>何を話したかぐらいは大体わかりそうだね……！
确、确实，这样就能大致了解<br>
她们聊了些什么……！

# 0202Trial11_AnAn002
; > AnAn: |#0202Trial11_AnAn002|
; ……いや、しかし――。
……呃，可是——

# 0202Trial11_AnAn003
; > AnAn: |#0202Trial11_AnAn003|
; 『レイアのセリフを一言一句、<br>　言い当てられるとは思えない』
『光靠推测，恐怕无法一字不差地<br>
　还原蕾雅说的话』

# 0202Trial11_Nanoka024
; > Nanoka: |#0202Trial11_Nanoka024|
; ……そもそも、私が夏目アンアンのスケッチブックを<br>覗き見るタイミングなんてないわ。
……再说，我也没有机会<br>
偷看夏目安安的素描本。

# 0202Trial11_Nanoka025
; > Nanoka: |#0202Trial11_Nanoka025|
; 死体発見からの捜査時間……<br>夏目アンアンはスケッチブックから目を離したりしたのかしら。
在尸体被发现后的搜查时间……<br>
夏目安安的目光可曾离开过自己的素描本？

# 0202Trial11_AnAn004
; > AnAn: |#0202Trial11_AnAn004|
; ……していない。
……没有。

# 0202Trial11_AnAn005
; > AnAn: |#0202Trial11_AnAn005|
; 『誰にも見せてもいない』
『也没有给任何人看』

# 0202Trial11_Nanoka026
; > Nanoka: |#0202Trial11_Nanoka026|
; ……なら、そもそも二階堂ヒロの推理は成立しない。
……那么，二阶堂希罗的推理根本就不成立。

# 0202Trial11_Nanoka027
; > Nanoka: |#0202Trial11_Nanoka027|
; これ以上、私から説明する必要はあるかしら？
还需要我进一步解释吗？

# 0202Trial11_Hiro027
; > Hiro: |#0202Trial11_Hiro027|
; （……十分な説明だな）
（……已经足够了）

# 0202Trial11_Hiro028
; > Hiro: |#0202Trial11_Hiro028|
; （だがアリバイがないのはナノカだけ……<br>　隠し通路に詳しいのも彼女しかいない）
（可是只有她没有不在场证明……<br>
　也只有她了解秘密通道）

# 0202Trial11_Hiro029
; > Hiro: |#0202Trial11_Hiro029|
; （ナノカの情報……何かおかしなところはないだろうか）
（奈叶香提供的情报中……有没有哪里不对劲呢）

# 0202Trial11_Hiro030
; > Hiro: |#0202Trial11_Hiro030|
; （あるいは……<br>　【知っていることがおかしい情報】はないかな）
（亦或是……<br>
　有没有【她不该知道的情报】）

# 0202Trial11_Hiro031
; > Hiro: |#0202Trial11_Hiro031|
; （……情報を引き出そう）
（……继续套出更多的情报吧）

# 0202Trial11_Hiro032
; > Hiro: |#0202Trial11_Hiro032|
; 【騒ぎになったのには気付いていた】……？<br>それはおかしい。
【注意到了那边的动静】……？<br>
这不对劲。

# 0202Trial11_Hiro033
; > Hiro: |#0202Trial11_Hiro033|
; ココの死体を発見した時、<br>みんな言葉を失っていたんだ。
发现可可的尸体时，<br>
大家都哑口无言。

# 0202Trial11_Hiro034
; > Hiro: |#0202Trial11_Hiro034|
; みんなは驚くというより、<br>絶望し、愕然としていたようだった……。
比起震惊，<br>
更多的是绝望和惊愕……

# 0202Trial11_Hiro035
; > Hiro: |#0202Trial11_Hiro035|
; 君は本当にその場にいたのかな。
你当时真的在那里吗。

# 0202Trial11_Nanoka028
; > Nanoka: |#0202Trial11_Nanoka028|
; ……そう。
……对。

# 0202Trial11_Nanoka029
; > Nanoka: |#0202Trial11_Nanoka029|
; 私の聞き間違えかしら？<br>騒ぎにはなっていたはずよ。
莫非是我听错了？<br>
当时应该动静很大才对。

# 0202Trial11_Nanoka030
; > Nanoka: |#0202Trial11_Nanoka030|
; 中庭からは、あなたと桜羽エマの<br>言い争うような声が聞こえたあと――。
先是听到中庭传来<br>
你和樱羽艾玛的争吵声——

# 0202Trial11_Nanoka031
; > Nanoka: |#0202Trial11_Nanoka031|
; 続いて遠野ハンナの悲鳴が聞こえた……。
紧接着就是汉娜的惨叫……

# 0202Trial11_Nanoka032
; > Nanoka: |#0202Trial11_Nanoka032|
; 私は中庭と近い医務室にいたのだから、<br>それらの騒ぎは全て聞こえていたわ。
因为当时我就在中庭边上的医务室，<br>
所有动静都听得一清二楚。

# 0202Trial11_Nanoka033
; > Nanoka: |#0202Trial11_Nanoka033|
; ……二階堂ヒロ、<br>現場の状況を正しく理解できていないあなたのほうこそ<br>怪しいんじゃないかしら。
……二阶堂希罗，<br>
反倒是不清楚现场情况的你<br>
更加可疑，不是吗。

# 0202Trial11_Hiro036
; > Hiro: |#0202Trial11_Hiro036|
; （……逆に怪しまれてしまったか）
（……反而被被怀疑了）

# 0202Trial11_Hiro037
; > Hiro: |#0202Trial11_Hiro037|
; （だがアリバイがないのはナノカだけ……<br>　隠し通路に詳しいのも彼女しかいない）
（可是只有她没有不在场证明……<br>
　也只有她了解秘密通道）

# 0202Trial11_Hiro038
; > Hiro: |#0202Trial11_Hiro038|
; （ナノカの情報……何かおかしなところはないだろうか）
（奈叶香提供的情报中……有没有哪里不对劲呢）

# 0202Trial11_Hiro039
; > Hiro: |#0202Trial11_Hiro039|
; （あるいは……<br>　【知っていることがおかしい情報】はないかな）
（亦或是……<br>
　有没有【她不该知道的情报】）

# 0202Trial11_Hiro040
; > Hiro: |#0202Trial11_Hiro040|
; 君がそこにいたというなら、<br>ラウンジの状況は詳しく話せるんじゃないかな？
如果你当时真的在会客厅，<br>
你可以详细说说会客厅的情况吗？

# 0202Trial11_Nanoka034
; > Nanoka: |#0202Trial11_Nanoka034|
; ええ、そうね。
嗯，当然可以。

# 0202Trial11_Nanoka035
; > Nanoka: |#0202Trial11_Nanoka035|
; そのとき蓮見レイアと夏目アンアンは<br>会話に熱中していたようだったわ。
当时莲见蕾雅和夏目安安<br>
似乎正聊得非常起劲。

# 0202Trial11_Nanoka036
; > Nanoka: |#0202Trial11_Nanoka036|
; シャワールームの落書きの芸術性だとか……<br>ノアの絵について話していたみたいね。
她们好像在讨论淋浴房涂鸦的艺术性……<br>
还有诺亚的画。

# 0202Trial11_Noah001
; > Noah: |#0202Trial11_Noah001|
; えへへ。
欸嘿嘿。

# 0202Trial11_Nanoka037
; > Nanoka: |#0202Trial11_Nanoka037|
; たしか、蓮見レイアが<br>【シャワールームに描かれた絵に神秘性を感じる】と<br>言っていて……。
我记得，<br>
莲见蕾雅说<br>
【淋浴房里的画有一种神秘感】……

# 0202Trial11_Nanoka038
; > Nanoka: |#0202Trial11_Nanoka038|
; 夏目アンアンも、<br>【たしかに。もっと別のイラストも見たい】と<br>筆談で会話していたわ。
夏目安安也<br>
用笔谈回应道，<br>
【是的。还想看看她其他的画】。

# 0202Trial11_AnAn006
; > AnAn: |#0202Trial11_AnAn006|
; ……相違ない。
……没错。

# 0202Trial11_AnAn007
; > AnAn: |#0202Trial11_AnAn007|
; 『スケッチブックにも残っている』
『素描本上还留着这句话』

# 0202Trial11_Leia002
; > Leia: |#0202Trial11_Leia002|
; ああ、そうだね。
嗯，是的。

# 0202Trial11_Leia003
; > Leia: |#0202Trial11_Leia003|
; 私たちは彼女に気付かなかったけど、<br>ナノカくんの記憶は合っているよ。
虽然我们没注意到奈叶香，<br>
但她的记忆是正确的。

# 0202Trial11_Leia004
; > Leia: |#0202Trial11_Leia004|
; だからきっと、そこにいたのだろうね。
所以她当时应该确实在现场吧。

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0202Trial11_Hiro041
; > Hiro: |#0202Trial11_Hiro041|
; そのあと合流までは少し時間があった。
发现尸体后过了一段时间你才汇合。

# 0202Trial11_Hiro042
; > Hiro: |#0202Trial11_Hiro042|
; 君はそこで何をしていたのかな。
那汇合之前你在做什么。

# 0202Trial11_Nanoka039
; > Nanoka: |#0202Trial11_Nanoka039|
; 医務室の中を確認していたわ。
我在翻找医务室。

# 0202Trial11_Nanoka040
; > Nanoka: |#0202Trial11_Nanoka040|
; 医療器具や薬があるかもしれないし、<br>何かあったときには必要になるもの。
说不定有医疗器具和药物之类的<br>
应急必需品。

# 0202Trial11_Hiro043
; > Hiro: |#0202Trial11_Hiro043|
; 【特に何も起こらなかった】……ということかな？
也就是说……【没发生什么事】对吗？

# 0202Trial11_Nanoka041
; > Nanoka: |#0202Trial11_Nanoka041|
; ……そうね。
……是的。

# 0202Trial11_Nanoka042
; > Nanoka: |#0202Trial11_Nanoka042|
; 何も起こらなかったし、<br>雨音がしていた以外は静かだったわ。
没发生什么事，<br>
除了雨声以外都很安静。

# 0202Trial11_Hiro044
; > Hiro: |#0202Trial11_Hiro044|
; ……へぇ。<br>聞いてなかったのか？<br>……あの声を。
……这样。<br>
你没有听见吗？<br>
……就是那个声音。

# 0202Trial11_Nanoka043
; > Nanoka: |#0202Trial11_Nanoka043|
; ……なんのことかしら。
……什么声音？

# 0202Trial11_Hiro045
; > Hiro: |#0202Trial11_Hiro045|
; 私とエマの口論のことさ。
我和艾玛的争吵。

# 0202Trial11_Nanoka044
; > Nanoka: |#0202Trial11_Nanoka044|
; ……っ！
……！

# 0202Trial11_Ema001
; > Ema: |#0202Trial11_Ema001|
; ………！
………！

# 0202Trial11_Hiro046
; > Hiro: |#0202Trial11_Hiro046|
; 医務室はシャワールームの向かい、<br>すぐ近くだ。
医务室就在淋浴房的对面，<br>
非常近。

# 0202Trial11_Hiro047
; > Hiro: |#0202Trial11_Hiro047|
; だから聞いたんだよ。<br>【そんな位置にいたのに、<br>私とエマの口論の声を聞いていないのか？】と。
所以我就想问你。<br>
【明明离得这么近，<br>
你却听不到我和艾玛的争吵声吗？】

# 0202Trial11_Nanoka045
; > Nanoka: |#0202Trial11_Nanoka045|
; …………。
…………

# 0202Trial11_Nanoka046
; > Nanoka: |#0202Trial11_Nanoka046|
; ……そういえば、聞いたわ。
……说起来，我确实听见了。

# 0202Trial11_Nanoka047
; > Nanoka: |#0202Trial11_Nanoka047|
; 【２人が口論をしていない】という静寂をね。
【你们并没有争吵】的寂静之声。

# 0202Trial11_Hiro048
; > Hiro: |#0202Trial11_Hiro048|
; ……っ！
……！

# 0202Trial11_Nanoka048
; > Nanoka: |#0202Trial11_Nanoka048|
; あなたたちはあのとき<br>ほとんど何も話していなかった。
你们当时<br>
几乎没怎么说话。

# 0202Trial11_Nanoka049
; > Nanoka: |#0202Trial11_Nanoka049|
; せいぜい沢渡ココの行方を聞いたぐらいかしら。
最多也就问了下泽渡可可的去向吧。

# 0202Trial11_Hiro049
; > Hiro: |#0202Trial11_Hiro049|
; エマっ！
艾玛！

# 0202Trial11_Ema002
; > Ema: |#0202Trial11_Ema002|
; ……ヒロちゃん。
……希罗。

# 0202Trial11_Narrative001
; 後ろでシャワールームの扉が閉まる。
淋浴房的门在我身后关上了。

# 0202Trial11_Narrative002
; エマとの間に、冷ややかな空気が流れた。
冰冷的氛围笼罩着我和艾玛。

# 0202Trial11_Hiro050
; > Hiro: |#0202Trial11_Hiro050|
; ……ココはどこだ？
……可可在哪？

# 0202Trial11_Ema003
; > Ema: |#0202Trial11_Ema003|
; ……何の話？
……你在说什么？

# 0202Trial11_Hiro051
; > Hiro: |#0202Trial11_Hiro051|
; 私がエマにかけた声を……<br>聞いていたというのか？
你是说……<br>
你听见了我对艾玛说的话？

# 0202Trial11_Nanoka050
; > Nanoka: |#0202Trial11_Nanoka050|
; ええ。<br>【ココはどこだ】……だったかしら。
是的。<br>
你问了【可可在哪】……对不对。

# 0202Trial11_Nanoka051
; > Nanoka: |#0202Trial11_Nanoka051|
; それに桜羽エマは【何の話？】と聞き返していたわね。
而樱羽艾玛则反问道【你在说什么？】，没错吧。

# 0202Trial11_Nanoka052
; > Nanoka: |#0202Trial11_Nanoka052|
; これで私が医務室にいたという証明になったかしら。
这样可以证明我在医务室了吧。

# 0202Trial11_Hiro052
; > Hiro: |#0202Trial11_Hiro052|
; それは――。
这——

# 0202Trial11_Choice008
; > @choice |#0202Trial11_Choice008|
; ナノカの証言には問題がある
奈叶香的证言有问题

# 0202Trial11_Choice009
; > @choice |#0202Trial11_Choice009|
; ナノカの証言には問題がない
奈叶香的证言没问题

# 0202Trial11_Hiro053
; > Hiro: |#0202Trial11_Hiro053|
; …………君の証言に、問題は見当たらない。
…………你的证词，并没有问题。

# 0202Trial11_Nanoka053
; > Nanoka: |#0202Trial11_Nanoka053|
; ……そう。
……对。

# 0202Trial11_Hiro054
; > Hiro: |#0202Trial11_Hiro054|
; エマとの会話内容も……相違がない。
我和艾玛的对话……正如你所说的那样。

# 0202Trial11_Nanoka054
; > Nanoka: |#0202Trial11_Nanoka054|
; なら……もう変な勘繰りはやめて欲しいものね。
那就……请你不要再胡乱揣测了。

# 0202Trial11_Hiro055
; > Hiro: |#0202Trial11_Hiro055|
; （くっ……！<br>　ナノカのアリバイは崩せないのか……？）
（可恶……！<br>
　真的无法推翻奈叶香的不在场证明吗……？）

# 0202Trial11_Ema004
; > Ema: |#0202Trial11_Ema004|
; み、みんな、ちょっと待って……！
各、各位，请等一下……！

# 0202Trial11_Hiro056
; > Hiro: |#0202Trial11_Hiro056|
; ……エマ。
……艾玛。

# 0202Trial11_Ema005
; > Ema: |#0202Trial11_Ema005|
; ヒロちゃん……もう一度考えてみようよ。
希罗……再好好想想吧。

# 0202Trial11_Ema006
; > Ema: |#0202Trial11_Ema006|
; ボク……シャワールームでヒロちゃんを待っていた時、<br>ちょっとした違和感があったんだ……。
我……在淋浴房等你的时候，<br>
感觉有哪里怪怪的……

# 0202Trial11_Leia005
; > Leia: |#0202Trial11_Leia005|
; 違和感？
怪怪的？

# 0202Trial11_Ema007
; > Ema: |#0202Trial11_Ema007|
; うん……うまく言えないんだけど――<br>ナノカちゃんのさっきの話……。
嗯……我不知道该怎么描述才好——<br>
奈叶香刚才的那番话……

# 0202Trial11_Ema008
; > Ema: |#0202Trial11_Ema008|
; 当時の状況と<br>何か矛盾しているところがないかな……？
和当时的情况<br>
有没有什么矛盾之处呢……？

# 0202Trial11_Hiro057
; > Hiro: |#0202Trial11_Hiro057|
; （……もう１度考えてみよう）
（……再好好想想吧）

# 0202Trial11_Hiro058
; > Hiro: |#0202Trial11_Hiro058|
; （あの時、私はシャワールームに入って……<br>　扉を閉め、エマと話した……）
（当时我走进淋浴房……<br>
　关上门，和艾玛说话……）

# 0202Trial11_Hiro059
; > Hiro: |#0202Trial11_Hiro059|
; （なら、ナノカの証言は不自然な所があるはずだ……！）
（那奈叶香的证词里应该有不对劲的地方……！）

# 0202Trial11_Hiro060
; > Hiro: |#0202Trial11_Hiro060|
; ――今のナノカの証言には、問題がある。
——你刚才的证词有问题。

# 0202Trial11_Hiro061
; > Hiro: |#0202Trial11_Hiro061|
; それはこの情報と矛盾する！
与这个情报相矛盾！

# 0202Trial11_Hiro062
; > Hiro: |#0202Trial11_Hiro062|
; この配信アーカイブだ……！
那就是这个直播回放……！

# 0202Trial11_Hiro063
; > Hiro: |#0202Trial11_Hiro063|
; あんな凄惨な配信を見て、私が冷静なわけがない。<br>つまり――。
看了那么凄惨的直播，我不可能保持冷静。<br>
也就是说——

# 0202Trial11_Hiro064
; > Hiro: |#0202Trial11_Hiro064|
; 私がシャワールームについたとき、<br>エマに対して声を荒げていたはずなんだ！<br>静寂なわけがない！
到淋浴房的时候，<br>
我应该对艾玛怒吼才是！<br>
场面不可能安静！

# 0202Trial11_Ema009
; > Ema: |#0202Trial11_Ema009|
; ……あの、ヒロちゃん……。
……那个，希罗……

# 0202Trial11_Ema010
; > Ema: |#0202Trial11_Ema010|
; ヒロちゃんはあの時、結構冷静に見えたよ……？<br>声も大きくなかったし……。
那时候你看上去很冷静啊……？<br>
声音也不大……

# 0202Trial11_AnAn008
; > AnAn: |#0202Trial11_AnAn008|
; 『客観性がないことが証明されたな』
『反倒证明你不够客观啊』

# 0202Trial11_Hiro065
; > Hiro: |#0202Trial11_Hiro065|
; （……冷静になるんだ）
（……我要冷静点）

# 0202Trial11_Hiro066
; > Hiro: |#0202Trial11_Hiro066|
; （死体発見直前、ナノカは医務室にいて<br>　【私とエマの会話を聞いた】と証言していた）
（奈叶香作证在尸体发现不久前，自己在医务室<br>
　【听见了我和艾玛的对话】）

# 0202Trial11_Hiro067
; > Hiro: |#0202Trial11_Hiro067|
; （だが、それはおかしい……）
（可是，这不对劲……）

# 0202Trial11_Hiro068
; > Hiro: |#0202Trial11_Hiro068|
; （私たちは【あの場所】で会話をしていたのだから<br>　それは起こり得ない……！）
（正因为我们在【那个地方】说话，<br>
　所以才不可能听到……！）

# 0202Trial11_Hiro069
; > Hiro: |#0202Trial11_Hiro069|
; （ナノカの証言と矛盾する、その証拠とは――）
（与奈叶香证词相矛盾的证据就是——）

# 0202Trial11_Hiro070
; > Hiro: |#0202Trial11_Hiro070|
; ……現在、犯人として疑わしいのはナノカだけだ。
……目前有作案嫌疑的只有奈叶香。

# 0202Trial11_Hiro071
; > Hiro: |#0202Trial11_Hiro071|
; つまり犯行当時、<br>ナノカが医務室にいるわけがない。
也就是说，<br>
案发时奈叶香不可能在医务室。

# 0202Trial11_Hiro072
; > Hiro: |#0202Trial11_Hiro072|
; 焼却炉室か、ノアのアトリエ……<br>もしくはダストシュートにいるはずだ！
她可能在焚烧炉室、诺亚的画室……<br>
或者垃圾滑槽里！

# 0202Trial11_Miria005
; > Miria: |#0202Trial11_Miria005|
; でもナノカちゃんの証言を合わせると医務室にいるって話で<br>間違いなさそうだよね？
可是如果小奈确实如她所说在医务室的话，<br>
好像也没什么问题吧？

# 0202Trial11_Sherry003
; > Sherry: |#0202Trial11_Sherry003|
; ヒロさん！<br>問題があるなら、その根拠を示さないとダメですよ！
希罗！<br>
要是觉得有问题，就得出示证据相应的证据哦！

# 0202Trial11_Hiro073
; > Hiro: |#0202Trial11_Hiro073|
; （……冷静になるんだ）
（……我要冷静点）

# 0202Trial11_Hiro074
; > Hiro: |#0202Trial11_Hiro074|
; （死体発見直前、ナノカは医務室にいて<br>　【私とエマの会話を聞いた】と証言していた）
（奈叶香作证在尸体发现不久前，自己在医务室<br>
　【听见了我和艾玛的对话】）

# 0202Trial11_Hiro075
; > Hiro: |#0202Trial11_Hiro075|
; （だが、それはおかしい……）
（可是，这不对劲……）

# 0202Trial11_Hiro076
; > Hiro: |#0202Trial11_Hiro076|
; （私たちは【あの場所】で会話をしていたのだから<br>　それは起こり得ない……！）
（正因为我们在【那个地方】说话，<br>
　所以才不可能听到……！）

# 0202Trial11_Hiro077
; > Hiro: |#0202Trial11_Hiro077|
; （ナノカの証言と矛盾する、その証拠とは――）
（与奈叶香证词相矛盾的证据就是——）

# 0202Trial11_Noah002
; > Noah: |#0202Trial11_Noah002|
; ヒロちゃんヒロちゃん、<br>その証拠はナノカちゃんの証言と関係ないんじゃないかな？
希罗希罗，<br>
这个证据和奈叶香的证词没有关系吧？

# 0202Trial11_Hiro078
; > Hiro: |#0202Trial11_Hiro078|
; （……冷静になるんだ）
（……我要冷静点）

# 0202Trial11_Hiro079
; > Hiro: |#0202Trial11_Hiro079|
; （死体発見直前、ナノカは医務室にいて<br>　【私とエマの会話を聞いた】と証言していた）
（奈叶香作证在尸体发现不久前，自己在医务室<br>
　【听见了我和艾玛的对话】）

# 0202Trial11_Hiro080
; > Hiro: |#0202Trial11_Hiro080|
; （だが、それはおかしい……）
（可是，这不对劲……）

# 0202Trial11_Hiro081
; > Hiro: |#0202Trial11_Hiro081|
; （私たちは【あの場所】で会話をしていたのだから<br>　それは起こり得ない……！）
（正因为我们在【那个地方】说话，<br>
　所以才不可能听到……！）

# 0202Trial11_Hiro082
; > Hiro: |#0202Trial11_Hiro082|
; （ナノカの証言と矛盾する、その証拠とは――）
（与奈叶香证词相矛盾的证据就是——）

# 0202Trial11_Hiro083
; > Hiro: |#0202Trial11_Hiro083|
; ……すまない、ナノカ。
……抱歉，奈叶香。

# 0202Trial11_Hiro084
; > Hiro: |#0202Trial11_Hiro084|
; そもそも医務室にいて<br>シャワールームの音が聞こえることはないんだ。
如果你在医务室，<br>
就不可能听见淋浴房的声音。

# 0202Trial11_Hiro085
; > Hiro: |#0202Trial11_Hiro085|
; なぜならシャワールームは――。
因为淋浴房——

# 0202Trial11_Hiro086
; > Hiro: |#0202Trial11_Hiro086|
; ――部屋の外の音が聞こえないんだ！
——是听不见外面声音的！

# 0202Trial11_Nanoka055
; > Nanoka: |#0202Trial11_Nanoka055|
; ………っ！
………！

# 0202Trial11_Hiro087
; > Hiro: |#0202Trial11_Hiro087|
; 私は事前に調べて、<br>あの部屋が高い防音性を持っていると確認していた……。
我事先调查过，<br>
那个房间的隔音效果非常好……

# 0202Trial11_Hiro088
; > Hiro: |#0202Trial11_Hiro088|
; だから君に聞いたんだ。<br>【私たちの声を聞いていないのか】、と。
所以我才问你。<br>
【你究竟有没有听见我们的声音】。

# 0202Trial11_Hiro089
; > Hiro: |#0202Trial11_Hiro089|
; もし聞こえていたなら……<br>それはおかしなことだからね。
因为如果你听见了……<br>
就非常不对劲了。

# 0202Trial11_Nanoka056
; > Nanoka: |#0202Trial11_Nanoka056|
; …………。
…………

# 0202Trial11_Hiro090
; > Hiro: |#0202Trial11_Hiro090|
; どうやら君は、<br>聞こえるはずのない声を聞いていたみたいだ。
看样子，<br>
你听见了不可能听到的声音。

# 0202Trial11_Ema011
; > Ema: |#0202Trial11_Ema011|
; ナノカちゃんが犯人だとしたら……<br>そのときダストシュートの中にいたはず。
如果你是凶手……<br>
当时应该在垃圾滑槽里。

# 0202Trial11_Ema012
; > Ema: |#0202Trial11_Ema012|
; ナノカちゃんがそこにいたなら、<br>ボクたちの会話を聞いててもおかしくないよ！
你当时在那里的话，<br>
听到我们的对话也很正常！

# 0202Trial11_Nanoka057
; > Nanoka: |#0202Trial11_Nanoka057|
; そんな……ことは……。
这……我……

# 0202Trial11_Miria006
; > Miria: |#0202Trial11_Miria006|
; ま、待ってよヒロちゃん！
等、等一下，希罗！

# 0202Trial11_Miria007
; > Miria: |#0202Trial11_Miria007|
; そんなのちょっとおかしいって！<br>辻褄が合わないよ！
这样不太对吧！<br>
不合逻辑呀！

# 0202Trial11_Miria008
; > Miria: |#0202Trial11_Miria008|
; ナノカちゃんがそんなことしたなんて……<br>そんなこと……信じられないよ……！
小奈怎么会做这种事……<br>
我才……不相信……！

# 0202Trial11_Miria009
; > Miria: |#0202Trial11_Miria009|
; だ、だから……<br>もう一度話し合おう！
所、所以说……<br>
我们再讨论一遍吧！
