; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial15' Naninovel scenario script

# 0205Trial15_AnAn001
; > @printDebate pos:70,50 roll:4 |#0205Trial15_AnAn001|
; たしかにここは<br>ロクでもない場所にも見える。
的确，这里看上去<br>
也不是什么正经的地方。

# 0205Trial15_AnAn002
; > @printDebate pos:70,50 roll:4 |#0205Trial15_AnAn002|
; だが……<br>だからといって<br>本当に<link="Objection_02_05_15_01">帰る</link>必要は<br>あるのか……？
但是……<br>
尽管如此，<br>
我们真的有必要<br>
<link="Objection_02_05_15_01">回去</link>吗……？

# 0205Trial15_AnAn003
; > @printDebate pos:70,50 roll:4 |#0205Trial15_AnAn003|
; 魔法を使えるからと言って<br>奇異の目で見られることもなく、<br>わずらわしい<br><link="Objection_02_05_15_02">人間関係</link>もない……。
在这里，就算能使用魔法<br>
也不会引来异样的目光，<br>
另外也没有麻烦的<br>
<link="Objection_02_05_15_02">人际关系</link>……

# 0205Trial15_AnAn004
; > @printDebate pos:70,50 roll:4 |#0205Trial15_AnAn004|
; ……案外、<br>ここで暮らす方が<br><link="Objection_02_05_15_03">楽</link>かもしれない。
……说不定，<br>
在这里生活<br>
反而更<link="Objection_02_05_15_03">轻松</link>。

# 0205Trial15_AnAn005
; > @printDebate pos:70,50 roll:4 |#0205Trial15_AnAn005|
; だからわがはいは<br>べつにここから出ることを<br><link="Objection_02_05_15_04">望んではいない</link>。
所以吾辈<br>
并<link="Objection_02_05_15_04">没有意愿</link><br>
离开这里。

# 0205Trial15_AnAn006
; > @printDebate pos:70,50 roll:4 |#0205Trial15_AnAn006|
; 【わがはいたちを救う】だと？
你说要【拯救我们】？

# 0205Trial15_AnAn007
; > @printDebate pos:70,50 roll:4 |#0205Trial15_AnAn007|
; 勝手に助けてやるなどと<br>言われても……<br>迷惑だ！
你自作主张地<br>
想帮吾辈……<br>
只会让吾辈感到困扰！

# 0205Trial15_Hiro001
; > Hiro: |#0205Trial15_Hiro001|
; （アンアンは外の世界への未練がなさそうだ）
（安安似乎对外部世界没有留恋）

# 0205Trial15_Hiro002
; > Hiro: |#0205Trial15_Hiro002|
; （なら私に協力する動機がないのも頷ける）
（那么我也能理解，她没有协助我的动机）

# 0205Trial15_Hiro003
; > Hiro: |#0205Trial15_Hiro003|
; （……しかし、このまま破滅するのを<br>　黙って見ているわけにはいかない）
（……但是，也不能就这样<br>
　不做挣扎地等待毁灭）

# 0205Trial15_Hiro004
; > Hiro: |#0205Trial15_Hiro004|
; （彼女に突きつけよう。<br>　彼女の楽観が、実際に起こる現実とは<br>　異なるということを……）
（我要向她指出，<br>
　她个人的乐观，跟实际发生的现实<br>
　是不同的……）

# 0205Trial15_Choice001
; > @choice |#0205Trial15_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; こんな環境にいてはいけない
不能待在这种环境里

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial15_Choice002
; > @choice |#0205Trial15_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 社会から逃げてはいけない
不能逃离社会

# 0205Trial15_Choice003
; > @choice |#0205Trial15_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 殺人が起こる
会出杀人案

# 0205Trial15_Choice004
; > @choice |#0205Trial15_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 本心ではない
这不是你的真心

# 0205Trial15_Hiro005
; > Hiro: |#0205Trial15_Hiro005|
; いいや、ダメだ。
不，不行。

# 0205Trial15_Hiro006
; > Hiro: |#0205Trial15_Hiro006|
; こんな環境にいてはいけない。
不能待在这样的环境里。

# 0205Trial15_Hiro007
; > Hiro: |#0205Trial15_Hiro007|
; ここではまともな食事も出ないし、<br>精神は病んでいくばかりだ。
这里连像样的饭菜都吃不到，<br>
精神只会越来越差。

# 0205Trial15_Hiro008
; > Hiro: |#0205Trial15_Hiro008|
; 私と一緒に、家に帰るんだ！
跟我一起，回家吧！

# 0205Trial15_AnAn008
; > AnAn: |#0205Trial15_AnAn008|
; わがはいは帰りたくないと言っているのが<br>わからないのか！
吾辈都说了不想回去，<br>
你听不懂吗！

# 0205Trial15_AnAn009
; > AnAn: |#0205Trial15_AnAn009|
; わがはいは貴様らと違って<br>自分の家になどなんの未練もない！
吾辈和你们不同，<br>
吾辈对自己的家毫无留恋！

# 0205Trial15_AnAn010
; > AnAn: |#0205Trial15_AnAn010|
; ……不愉快だ！<br>貴様の話など、これ以上聞きたくない！
……令人不快！<br>
你的话，吾辈不想再听了！

# 0205Trial15_Hiro009
; > Hiro: |#0205Trial15_Hiro009|
; （くっ……！<br>　聞く耳を持たないか……！）
（唔……！<br>
　看来她不肯听……！）

# 0205Trial15_Hiro010
; > Hiro: |#0205Trial15_Hiro010|
; （……彼女はここを勘違いしている）
（……她误解了这个地方）

# 0205Trial15_Hiro011
; > Hiro: |#0205Trial15_Hiro011|
; （ここにいたらどうなってしまうのか……<br>　私は経験しているはずだ！）
（在这里待下去会变成什么样……<br>
　我应该都经历过了！）

# 0205Trial15_Hiro012
; > Hiro: |#0205Trial15_Hiro012|
; （アンアンに教えるんだ……<br>　この牢屋敷の現実を！）
（我得告诉安安……<br>
　这座监牢的现实！）

# 0205Trial15_Hiro013
; > Hiro: |#0205Trial15_Hiro013|
; 君は他人との関わりをわずらわしいと思っているかもしれない。
你或许觉得与他人来往很麻烦。

# 0205Trial15_Hiro014
; > Hiro: |#0205Trial15_Hiro014|
; だが人は１人では生きていけない。<br>誰かに頼らなくてはいけないんだ！
但人是无法独自生存的。<br>
必须依赖他人！

# 0205Trial15_AnAn011
; > AnAn: |#0205Trial15_AnAn011|
; そんなことは知っている！
这吾辈早就知道了！

# 0205Trial15_AnAn012
; > AnAn: |#0205Trial15_AnAn012|
; 人は生きているだけで人に頼る……<br>頼って【しまう】……！
人只要活着就会依赖他人……<br>
会【不由自主地】依赖……！

# 0205Trial15_AnAn013
; > AnAn: |#0205Trial15_AnAn013|
; ……だからこそわがはいは<br>このような監獄に閉じ込められるべきなのだ！
……正因如此，吾辈<br>
才应该被关在这种监狱里！

# 0205Trial15_AnAn014
; > AnAn: |#0205Trial15_AnAn014|
; 他の人間のためにも……【邪魔をするな】！
为了其他人类……【别妨碍吾辈】！

# 0205Trial15_Hiro015
; > Hiro: |#0205Trial15_Hiro015|
; （くっ……！<br>　アンアンの意思は固いか……！）
（唔……！<br>
　看来安安的意志很坚定……！）

# 0205Trial15_Hiro016
; > Hiro: |#0205Trial15_Hiro016|
; （……彼女はここを勘違いしている）
（……她误解了这个地方）

# 0205Trial15_Hiro017
; > Hiro: |#0205Trial15_Hiro017|
; （ここにいたらどうなってしまうのか……<br>　私は経験しているはずだ！）
（在这里待下去会变成什么样……<br>
　我应该都经历过了！）

# 0205Trial15_Hiro018
; > Hiro: |#0205Trial15_Hiro018|
; （アンアンに教えるんだ……<br>　この牢屋敷の現実を！）
（我得告诉安安……<br>
　这座监牢的现实！）

# 0205Trial15_Hiro019
; > Hiro: |#0205Trial15_Hiro019|
; そんなのは本心ではない！
那不是你的真心话！

# 0205Trial15_Hiro020
; > Hiro: |#0205Trial15_Hiro020|
; 誰だって自分の生まれ故郷に帰りたいはずだ！
任何人都应该会想回到自己的故乡才对！

# 0205Trial15_AnAn015
; > AnAn: |#0205Trial15_AnAn015|
; ふざけるな！<br>わがはいはそんなことは思っていない！<br>本心からの発言だ！
开什么玩笑！<br>
吾辈才没那么想！<br>
那是吾辈的真心话！

# 0205Trial15_AnAn016
; > AnAn: |#0205Trial15_AnAn016|
; 勝手に決めつけるんじゃない！<br>この痴れ者め！！
别自作主张替人作主了！<br>
你这无礼之徒！！

# 0205Trial15_Hiro021
; > Hiro: |#0205Trial15_Hiro021|
; （……不届き者扱いされてしまった……）
（……被她当作无礼之徒了……）

# 0205Trial15_Hiro022
; > Hiro: |#0205Trial15_Hiro022|
; （……彼女はここを勘違いしている）
（……她误解了这个地方）

# 0205Trial15_Hiro023
; > Hiro: |#0205Trial15_Hiro023|
; （ここにいたらどうなってしまうのか……<br>　私は経験しているはずだ！）
（在这里待下去会变成什么样……<br>
　我应该都经历过了！）

# 0205Trial15_Hiro024
; > Hiro: |#0205Trial15_Hiro024|
; （アンアンに教えるんだ……<br>　この牢屋敷の現実を！）
（我得告诉安安……<br>
　这座监牢的现实！）

# 0205Trial15_Hiro025
; > Hiro: |#0205Trial15_Hiro025|
; ……そう簡単な問題じゃない。
……问题并没那么简单。

# 0205Trial15_Hiro026
; > Hiro: |#0205Trial15_Hiro026|
; この牢屋敷に長くいれば、<br>殺人は必ず起こる……。
只要在这座监牢待久了，<br>
凶杀案就必定会发生……

# 0205Trial15_Hiro027
; > Hiro: |#0205Trial15_Hiro027|
; 現に君は<br>私の知る過去の中で殺されていた。
事实上，<br>
在我所知的过去中，你就被杀了。

# 0205Trial15_AnAn017
; > AnAn: |#0205Trial15_AnAn017|
; ………っ
………

# 0205Trial15_AnAn018
; > AnAn: |#0205Trial15_AnAn018|
; し、しかし……<br>その言葉が真実だと保証することはできまい。
可、可是……<br>
你也无法保证你的话是真实的。

# 0205Trial15_AnAn019
; > AnAn: |#0205Trial15_AnAn019|
; 貴様が嘘をついている可能性はある！
你有可能在撒谎！

# 0205Trial15_Hiro028
; > Hiro: |#0205Trial15_Hiro028|
; ……私が嘘をついていないことは、<br>たしかに証明できない。
……我没有撒谎这件事，<br>
的确无法证明。

# 0205Trial15_Hiro029
; > Hiro: |#0205Trial15_Hiro029|
; ――だが、証人はいる。
——但是，我有证人。

# 0205Trial15_AnAn020
; > AnAn: |#0205Trial15_AnAn020|
; なに……？
什么……？

# 0205Trial15_Hiro030
; > Hiro: |#0205Trial15_Hiro030|
; 私が体験した過去が、<br>真実だと証言できる可能性のある人物……<br>それは――。
有人能够作证，<br>
我经历的过去是真实的……<br>
这个人就是——

# 0205Trial15_Hiro031
; > Hiro: |#0205Trial15_Hiro031|
; メルルだ。
梅露露。

# 0205Trial15_Hiro032
; > Hiro: |#0205Trial15_Hiro032|
; 君なら私が言っていることが<br>正しいとわかるだろう。
你应该能明白<br>
我说的话是正确的吧。

# 0205Trial15_Meruru001
; > Meruru: |#0205Trial15_Meruru001|
; そ、そうですね。<br>たしかに言っていることに信憑性はあります……！
是、是的。<br>
的确希罗小姐说的话具有可信度……！

# 0205Trial15_Meruru002
; > Meruru: |#0205Trial15_Meruru002|
; でもそれはこの牢屋敷のことなどの<br>知識についてであって……。
不过那只是<br>
有关这座监牢的知识……

# 0205Trial15_Meruru003
; > Meruru: |#0205Trial15_Meruru003|
; 本当にヒロさんが別の世界を経験したかどうかは……<br>ちょっと私にはわかりません……。
至于希罗小姐是否真的经历了另一个世界……<br>
我有些不太清楚……

# 0205Trial15_AnAn021
; > AnAn: |#0205Trial15_AnAn021|
; ……ほら見ろ！<br>嘘ではないか！
……看啊！<br>
你这不是在撒谎吗！

# 0205Trial15_Hiro033
; > Hiro: |#0205Trial15_Hiro033|
; （くっ……！<br>　彼女では証人にならないか……）
（唔……！<br>
　她当不了证人吗……）

# 0205Trial15_Hiro034
; > Hiro: |#0205Trial15_Hiro034|
; （しかし……できる人物はいるはずだ）
（但是……应该有人能够作证）

# 0205Trial15_Hiro035
; > Hiro: |#0205Trial15_Hiro035|
; ……エマなら私が正しいと証言してくれるはずだ。
……艾玛应该能证明我是对的。

# 0205Trial15_Ema001
; > Ema: |#0205Trial15_Ema001|
; そ、それは……。
这、这个……

# 0205Trial15_Ema002
; > Ema: |#0205Trial15_Ema002|
; たしかにヒロちゃんは、<br>理由なく嘘をついたりしないと思うけど……。
我确实觉得希罗她，<br>
不会无缘无故撒谎……

# 0205Trial15_Ema003
; > Ema: |#0205Trial15_Ema003|
; でも別の世界を経験してきたなんて言われても……。
但是她这时候自称经历了另一个世界……

# 0205Trial15_Ema004
; > Ema: |#0205Trial15_Ema004|
; 正直ボクも、半信半疑だよ……。
说真的，我也有些半信半疑……

# 0205Trial15_AnAn022
; > AnAn: |#0205Trial15_AnAn022|
; ……ほら見ろ！<br>嘘ではないか！
……看啊！<br>
你这不是在撒谎吗！

# 0205Trial15_Hiro036
; > Hiro: |#0205Trial15_Hiro036|
; （くっ……！<br>　彼女では証人にならないか……）
（唔……！<br>
　她当不了证人吗……）

# 0205Trial15_Hiro037
; > Hiro: |#0205Trial15_Hiro037|
; （しかし……できる人物はいるはずだ）
（但是……应该有人能够作证）

# 0205Trial15_AnAn023
; > AnAn: |#0205Trial15_AnAn023|
; ……その人物がどうやったら証言できると言うのだ！
……你说这个人要怎样替你作证！

# 0205Trial15_AnAn024
; > AnAn: |#0205Trial15_AnAn024|
; 何も知らぬ他人に<br>自分の言葉の信憑性を保証させるなど……<br>恥を知るがいい！
让一无所知的他人<br>
来给自己话语的可信度作担保……<br>
真是恬不知耻！

# 0205Trial15_Hiro038
; > Hiro: |#0205Trial15_Hiro038|
; （この人物では証人にはならないか）
（看来这个人当不了证人）

# 0205Trial15_Hiro039
; > Hiro: |#0205Trial15_Hiro039|
; （しかし……できる人物はいるはずだ）
（但是……应该有人能够作证）

# 0205Trial15_Hiro040
; > Hiro: |#0205Trial15_Hiro040|
; 沢渡ココ……<br>彼女なら証言できるはずだ。
泽渡可可……<br>
她应该能替我作证。

# 0205Trial15_Coco001
; > Coco: |#0205Trial15_Coco001|
; は……！？ あてぃし……！？
哈……！？我吗……！？

# 0205Trial15_Hiro041
; > Hiro: |#0205Trial15_Hiro041|
; そうだ。
没错。

# 0205Trial15_Coco002
; > Coco: |#0205Trial15_Coco002|
; あてぃしを配信に映すことで、<br>あっちのあてぃしとアンテナが繋がったの。
我只要在直播中露脸，<br>
就能和那边的我自己连接在一起。

# 0205Trial15_Coco003
; > Coco: |#0205Trial15_Coco003|
; つっても、魔女化が進んだあてぃししか<br>使えねー能力みたいだから。
不过，这好像是只有在我魔女化进行到一定程度<br>
才能使用的能力。

# 0205Trial15_Coco004
; > Coco: |#0205Trial15_Coco004|
; 今のあてぃしはあっちのあてぃしから<br>限定的な情報を得るくらいしかできんけど。
现在的我只能从那边的我那里<br>
获得有限的信息。

# 0205Trial15_Hiro042
; > Hiro: |#0205Trial15_Hiro042|
; 魔女化した少女の魔法は強化される……。
魔女化的少女，其魔法会得到强化……

# 0205Trial15_Hiro043
; > Hiro: |#0205Trial15_Hiro043|
; 以前の君は、<br>べつの時間軸の【魔女化した沢渡ココ】の情報を<br>配信を通じて取得していた。
之前的你，<br>
利用直播获取了<br>
另一个时间轴上【魔女化的泽渡可可】的情报。

# 0205Trial15_Hiro044
; > Hiro: |#0205Trial15_Hiro044|
; ならば少なくとも今の君は、<br>それと同等以上の情報を得ることができるはずだ。
那么现在的你，<br>
至少应该能获得同等或以上的情报才对。

# 0205Trial15_Coco005
; > Coco: |#0205Trial15_Coco005|
; 【べつの世界のあてぃし】……？
【另一个世界的我】……？

# 0205Trial15_Coco006
; > Coco: |#0205Trial15_Coco006|
; ……わけわかんないけど、<br>でも一生こんな格好ってのもやだし――。
……虽然搞不太懂，<br>
但我也不想一辈子当窝囊废啦——

# 0205Trial15_Coco007
; > Coco: |#0205Trial15_Coco007|
; ――やりゃあいいんでしょ、やりゃあ！
——试试看就好了吧，试试就试试！

# 0205Trial15_Coco008
; > Coco: |#0205Trial15_Coco008|
; ほら、インカメで配信始――。
好，用前置镜头开始直——

# 0205Trial15_Coco009
; > Coco: |#0205Trial15_Coco009|
; ――うっ……！<br>おええぇ……！！
——呜呕……！<br>
呕欸欸欸……！！

# 0205Trial15_Meruru004
; > Meruru: |#0205Trial15_Meruru004|
; だ、大丈夫ですかココさん……！？
没、没事吧，可可小姐……！？

# 0205Trial15_Coco010
; > Coco: |#0205Trial15_Coco010|
; うぷ……！<br>ちょっ……待って……<br>そんなん頭の中にいっきに入りきらん……って……。
呜噗……！<br>
等……等等……<br>
那些玩意可没法一下子全塞进脑子里……啦……

# 0205Trial15_Coco011
; > Coco: |#0205Trial15_Coco011|
; うぇっ……ぐぉぅ……！
呜呃……咕呕……！

# 0205Trial15_Meruru005
; > Meruru: |#0205Trial15_Meruru005|
; ココさん！
可可小姐！

# 0205Trial15_Hiro045
; > Hiro: |#0205Trial15_Hiro045|
; （……前にココが魔法を使ったのを見たときよりも、<br>　明らかに様子がおかしい）
（……跟之前我看见可可使用魔法时相比，<br>
　她现在的样子明显不对劲）

# 0205Trial15_Hiro046
; > Hiro: |#0205Trial15_Hiro046|
; （【千里眼】の仕組みまではわからないが……<br>　おそらくココの肉体へかかる魔法の負荷が増えているんだ）
（虽然我不清楚【千里眼】的原理……<br>
　但恐怕是可可肉体需承受的魔法负担增加了）

# 0205Trial15_Hiro047
; > Hiro: |#0205Trial15_Hiro047|
; （仮にパラレルワールドのように、<br>　何本も枝分かれした並行世界があるとすると……）
（假设真的存在<br>
　分支无数的平行世界……）

# 0205Trial15_Hiro048
; > Hiro: |#0205Trial15_Hiro048|
; （その分岐を増やした分、<br>　脳が処理しなければならない情報が増えるのは<br>　想像に難くない）
（那么很显然，<br>
　分支数量越多，<br>
　大脑必须处理的情报也会随之增长）

# 0205Trial15_Hiro049
; > Hiro: |#0205Trial15_Hiro049|
; ……ココ、無理をさせてすまない。<br>休んでいてくれ。
……可可，抱歉勉强你了。<br>
你去休息吧。

# 0205Trial15_Coco012
; > Coco: |#0205Trial15_Coco012|
; ……ははっ、はははは……。
……哈哈，哈哈哈哈……

# 0205Trial15_Coco013
; > Coco: |#0205Trial15_Coco013|
; ……はぁ？<br>こんなん……なんでもねーし。
……哈啊？<br>
这种程度……根本不算什么。

# 0205Trial15_Coco014
; > Coco: |#0205Trial15_Coco014|
; だから……<br>あてぃしだけ仲間外れにすんなよなっ！
我都说了……<br>
别光把人家排除在外啊！

# 0205Trial15_Hiro050
; > Hiro: |#0205Trial15_Hiro050|
; ……ココ。
……可可。

# 0205Trial15_Coco015
; > Coco: |#0205Trial15_Coco015|
; ……たしかにヒロっちの言う通り、<br>ここはやべーとこみたい……。
……确实像希罗亲说的那样，<br>
这里好像是个鬼地方……

# 0205Trial15_Coco016
; > Coco: |#0205Trial15_Coco016|
; ここの空気が悪いのかなんか知らないけどさ。<br>そこのヒッキーなんて<br>別の世界じゃ殺す方も殺される方もやってんじゃん。
不知道是这里的气氛不好还是怎样。<br>
那边的家里蹲<br>
在别的世界里又是杀人又是被人杀的欸。

# 0205Trial15_AnAn025
; > AnAn: |#0205Trial15_AnAn025|
; ………っ！
………！

# 0205Trial15_Coco017
; > Coco: |#0205Trial15_Coco017|
; お前さ……！<br>ここにいたら、絶対すぐに死ぬ運命なんだよ……！
你啊……！<br>
待在这里的话，绝对马上就会丢掉小命……！

# 0205Trial15_Coco018
; > Coco: |#0205Trial15_Coco018|
; 勝手に恨まれて殺されて、<br>勝手に恨んで殺して……！
随便被人怨恨然后被杀，<br>
随便怨恨别人然后杀人……！

# 0205Trial15_Coco019
; > Coco: |#0205Trial15_Coco019|
; あてぃしはたった今それを見てきた！
我刚刚可是全都看见了！

# 0205Trial15_Coco020
; > Coco: |#0205Trial15_Coco020|
; ヒロっちの証人にでもなんでも……<br>なってやんよ！
不管是希罗亲的证人也好还是什么都好……<br>
我来当就是！

# 0205Trial15_AnAn026
; > AnAn: |#0205Trial15_AnAn026|
; うぐっ……！
呜呜……！

# 0205Trial15_AnAn027
; > AnAn: |#0205Trial15_AnAn027|
; そんなの……<br>次は長生きするかもしれない……！
这……<br>
说不定下次吾辈就能活得久一点……！

# 0205Trial15_Coco021
; > Coco: |#0205Trial15_Coco021|
; ムリムリ！ 絶対無理！
不行不行！绝对不行！

# 0205Trial15_Coco022
; > Coco: |#0205Trial15_Coco022|
; お前みたいな触ったら折れるメンヘラモヤシ地雷、<br>物理的にも精神的にも扱いきれねーわ！<br>ミリアのおっさんみたいな爆弾処理班でも無理だっての！
像你这种一碰就碎的郁娇豆芽菜地雷女，<br>
不管是物理上还是精神上都搞不定啦！<br>
像米莉亚大叔那种拆弹专家也都搞不定！

# 0205Trial15_AnAn028
; > AnAn: |#0205Trial15_AnAn028|
; ぐぅ……！？
呜……！？

# 0205Trial15_Miria001
; > Miria: |#0205Trial15_Miria001|
; お、おじさん爆弾とかべつに詳しくないけど……！
大、大叔我对炸弹什么的也不是很懂……！

# 0205Trial15_Coco023
; > Coco: |#0205Trial15_Coco023|
; 比喩だっての！ わかれそんぐらい！
是比喻啦！能不能机灵一点！

# 0205Trial15_Hiro051
; > Hiro: |#0205Trial15_Hiro051|
; （……言葉の攻撃力が高い……）
（……她的嘴炮攻击力真高……）

# 0205Trial15_AnAn029
; > AnAn: |#0205Trial15_AnAn029|
; う、うるさい……！<br>貴様にわがはいの何がわかる……！
吵、吵死了……！<br>
你又懂吾辈的什么了……！

# 0205Trial15_AnAn030
; > AnAn: |#0205Trial15_AnAn030|
; 黙れ、黙れ……黙れ黙れ黙れ……！！
闭嘴、闭嘴……闭嘴闭嘴闭嘴……！！

# 0205Trial15_AnAn031
; > AnAn: |#0205Trial15_AnAn031|
; わがはいの命令を……<color=#9c8eff><b>【聞け】</b></color>！
吾辈的命令……<color=#9c8eff><b>【听好了】</b></color>！

# 0205Trial15_Coco024
; > Coco: |#0205Trial15_Coco024|
; うっ……！？
呜……！？

# 0205Trial15_Hiro052
; > Hiro: |#0205Trial15_Hiro052|
; マズい、彼女の魔法は【洗脳】……！<br>言葉による暗示だ！ みんな、耳を――！
糟糕，她的魔法是【洗脑】……！<br>
是语言暗示！大家快把耳朵——！

# 0205Trial15_AnAn032
; > AnAn: |#0205Trial15_AnAn032|
; <color=#9c8eff><b>【黙れ】</b></color>！
<color=#9c8eff><b>【闭嘴】</b></color>！

# 0205Trial15_Hiro053
; > Hiro: |#0205Trial15_Hiro053|
; ぐっ……！？
唔……！？

# 0205Trial15_Hiro054
; > Hiro: |#0205Trial15_Hiro054|
; （このままでは、議論が……！）
（这样下去，讨论会……！）

# 0205Trial15_Unknown001
; > Unknown: |#0205Trial15_Unknown001|
; 黙らずとも良い。<br>言葉を発せよ皆の衆。<br>自由に話すがいい。
不必沉默。<br>
诸位尽管发言。<br>
畅所欲言便好。

# 0205Trial15_Hiro055
; > Hiro: |#0205Trial15_Hiro055|
; ……！<br>これは……。
……！<br>
这是……

# 0205Trial15_AnAn033
; > AnAn: |#0205Trial15_AnAn033|
; 貴様っ……！
你这家伙……！

# 0205Trial15_Margo001
; > Margo: |#0205Trial15_Margo001|
; 他人の言葉に行動を支配される必要などない！<br>思うがままに議論せよっ！
没必要被他人的话语左右行动！<br>
随心所欲地讨论吧！

# 0205Trial15_AnAn034
; > AnAn: |#0205Trial15_AnAn034|
; 宝生マーゴ……！
宝生玛格……！

# 0205Trial15_Hiro056
; > Hiro: |#0205Trial15_Hiro056|
; 【モノマネ】か……！
是【模仿】吗……！

# 0205Trial15_Margo002
; > Margo: |#0205Trial15_Margo002|
; さすがに私の魔法で<br>アンアンちゃんの魔法までは再現できないと思うけど……。
我想，我的魔法<br>
当然无法重现安安的魔法本身……

# 0205Trial15_Margo003
; > Margo: |#0205Trial15_Margo003|
; でも、同じ【声】だものね。<br>暗示を【打ち消すこと】ぐらいはできるんじゃないかしら？
但毕竟是同样的【声音】嘛。<br>
应该能够【抵消】暗示吧？

# 0205Trial15_Margo004
; > Margo: |#0205Trial15_Margo004|
; 悪いけど私、<br>暗示とか催眠とか洗脳とか心理学とか……。
抱歉啦，<br>
什么暗示啦催眠啦洗脑啦心理学啦……

# 0205Trial15_Margo005
; > Margo: |#0205Trial15_Margo005|
; そういうこと、ちょっとだけ詳しいの♡
我对那些东西，稍微有些了解哦♡

# 0205Trial15_Margo006
; > Margo: |#0205Trial15_Margo006|
; ……どうしたの？<br>アンアンちゃん。議論を続けたら？<br>それとも……。
……怎么了？<br>
安安。我们继续讨论吧？<br>
还是说……

# 0205Trial15_Margo007
; > Margo: |#0205Trial15_Margo007|
; 魔法がなかったら、<br>他の人とお喋りすることもできないのかしら？
如果没有魔法，<br>
就连和别人说话都做不到吗？

# 0205Trial15_AnAn035
; > AnAn: |#0205Trial15_AnAn035|
; くっ……！<br>……貴様らの事情など<br>わがはいには関係ない……！
唔……！<br>
……你们的所谓处境，<br>
和吾辈无关……！

# 0205Trial15_AnAn036
; > AnAn: |#0205Trial15_AnAn036|
; わがはいを……<color=#9c8eff><b>【巻き込むな】</b></color>！！
……<color=#9c8eff><b>【不许牵扯】</b></color>吾辈进来！！
