; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv31' Naninovel scenario script

# 0101Adv31_Narrative001
; エマたちは食堂の調査にやってきた。
艾玛她们为了调查，来到了食堂。

# 0101Adv31_Hanna001
; > Hanna: |#0101Adv31_Hanna001|
; さすがに食欲はないですわ。
发生了这种事，实在是没食欲。

# 0101Adv31_Sherry001
; > Sherry: |#0101Adv31_Sherry001|
; この料理ってずっと置きっぱなしなんですかね？
这些饭菜是不是一直都没换过新的啊？

# 0101Adv31_Ema001
; > Ema: |#0101Adv31_Ema001|
; さすがに定期的に入れ替えてるんじゃないかな。
再怎么样，至少还是会定期换饭菜的吧……？

# 0101Adv31_Narrative002
; ビュッフェカウンターに並ぶ料理の数々を前に、<br>それぞれが言う。
面对放在取餐处的饭菜，<br>
三人各自说道。

# 0101Adv31_Sherry002
; > Sherry: |#0101Adv31_Sherry002|
; あの看守が入れ替えてるんですかね。<br>私たちは厨房に入れないですが、やっぱり料理も看守が？
是那个看守换的饭菜吧。<br>
我们进不了厨房，所以煮饭也是看守负责的咯？

# 0101Adv31_Hanna002
; > Hanna: |#0101Adv31_Hanna002|
; あの、あまり想像させないでくれませんこと？<br>これから何も喉を通らなくなりそう。
我说，可不可以不要勾起别人的想像？<br>
你害我以后都吃不下饭了欸。

# 0101Adv31_Narrative003
; ３人は散り散りになって、<br>食堂をひととおり見てまわることにする。
三人原地散开，<br>
开始大致搜索一遍食堂。

# 0101Adv31_Sherry003
; > Sherry: |#0101Adv31_Sherry003|
; 犯人は何故、<br>ノアさんを殺そうって思ったのでしょうか。
凶手为什么会想要<br>
杀死诺亚呢。

# 0101Adv31_Narrative004
; テーブルの下を調査中に、<br>ふとシェリーが投げかけてきた。
在调查餐桌下时，<br>
雪莉忽然抛来了问题。

# 0101Adv31_Sherry004
; > Sherry: |#0101Adv31_Sherry004|
; ノアさんは、<br>一体どういう人物だったのでしょうね？
诺亚她<br>
究竟是个怎样的人呢？

# 0101Adv31_Ema002
; > Ema: |#0101Adv31_Ema002|
; 関わった時間が短すぎて……いい子だったとは思うけど、<br>ほかにはお絵描きが好きだった、ってことくらいしか。
我和她交流的时间太短了……不过我觉得<br>
她是个好孩子，还有就是喜欢画画，只想到这些。

# 0101Adv31_Ema003
; > Ema: |#0101Adv31_Ema003|
; （ボクが接したノアちゃんは、<br>　無邪気で素直ないい子って、印象だった）
（在我印象中，我所接触的诺亚，<br>
　是个天真直率的好孩子）

# 0101Adv31_Ema004
; > Ema: |#0101Adv31_Ema004|
; （でもたった数回会話を交わしただけだし、<br>　本当のところはわからない……）
（可我只和她讲过几次话，<br>
　实际是怎样我也不清楚……）

# 0101Adv31_Ema005
; > Ema: |#0101Adv31_Ema005|
; ただ、殺される理由があるような子には思えないよ。
只不过，我不觉得她身上有什么会遭杀害的理由。

# 0101Adv31_Sherry005
; > Sherry: |#0101Adv31_Sherry005|
; 有名なストリートアーティストでもありますね。<br>それも何か関係があるのか……。
她还是有名的街头艺术家。<br>
和这件事又有什么关系呢……

# 0101Adv31_Hanna003
; > Hanna: |#0101Adv31_Hanna003|
; 【バルーン】に恨みを抱いていた人物…？<br>ありえますわね。<br>有名人はどこで恨みを買うかわからないもの。
难道是对【气球】有怨恨的人物……？<br>
有可能欸。<br>
毕竟是名人，在什么地方招惹了别人也说不定。

# 0101Adv31_Ema006
; > Ema: |#0101Adv31_Ema006|
; （どんな理由があるにせよ、殺人は許せない。<br>　でも、誰かが殺したんだ。誰がそんなことを……）
（不管有怎样的理由，杀人都是不可饶恕的。<br>
　可是，这个人却还是动手了。究竟动手的是谁……）

# 0101Adv31_Sherry006
; > Sherry: |#0101Adv31_Sherry006|
; ひとつ不思議なのは、<br>おそらく外出禁止時間に殺害が行われたと思われることですね。
有一件事我想不通，<br>
就是按照现有的信息，谋杀是在禁止外出时间进行的。

# 0101Adv31_Ema007
; > Ema: |#0101Adv31_Ema007|
; ボクもそれは思った。外出禁止時間に殺害が起こったんなら、<br>囚人は全員アリバイがある。
我也在想这个问题。如果是在禁止外出时间杀人，<br>
那所有囚犯都有不在场证明。

# 0101Adv31_Sherry007
; > Sherry: |#0101Adv31_Sherry007|
; ほぼ全員、ですかね。<br>アンアンさんは医務室にいましたから。
应该说，几乎所有人。<br>
因为安安在医务室那边。

# 0101Adv31_Ema008
; > Ema: |#0101Adv31_Ema008|
; （あ、そうか……医務室は施錠されるわけじゃない）
（啊，是哦……医务室是没有上锁的）

# 0101Adv31_Narrative005
; エマは思い当たることがあったのか、<br>ハッと表情を<ruby="こわば">強張</ruby>らせる。
这时艾玛想到一件事，<br>
她的脸一下子僵住了。

# 0101Adv31_Ema009
; > Ema: |#0101Adv31_Ema009|
; （ボクもひとりで寝てたから、<br>　自室にいたって証明してくれる人がいない……）
（我也是自己一个人睡的，<br>
　所以没有人可以证明我在自己的房间里……）

# 0101Adv31_Ema010
; > Ema: |#0101Adv31_Ema010|
; （もしかして夜間のアリバイ証明ができないのって<br>　ボクとアンアンちゃんだけ…？）
（难道，夜间不在场证明无法成立的，<br>
　只有我和安安两个？）

# 0101Adv31_Ema011
; > Ema: |#0101Adv31_Ema011|
; （で、でもノアちゃんがいつ殺害されたのかは、<br>　明確になってない。就寝前と早朝にアンアンちゃんとボクは<br>　顔を合わせてる）
（可、可是诺亚是什么时候被杀的，<br>
　目前还没有明确的答案。在睡觉前和今天早上，<br>
　我和安安是碰了面的）

# 0101Adv31_Ema012
; > Ema: |#0101Adv31_Ema012|
; （殺害時間によっては、お互いのアリバイ証明はできる、よね。<br>　アンアンちゃんがボクに協力的だったら、だけど……）
（根据实际的杀害时间，也许可以证明我们两个不在场吧。<br>
　前提是安安愿意配合我的话……）

# 0101Adv31_Narrative006
; 胸にもやもやと不安が満ちていったのか、<br>エマはますます<ruby="そうはく">蒼白</ruby>になっていく。
艾玛的心中充满了混乱和不安，<br>
脸色变得越来越苍白。

# 0101Adv31_Ema013
; > Ema: |#0101Adv31_Ema013|
; （もしかして、ボクも犯人だって<br>　投票される可能性が高い……？）
（难不成，我被人选为凶手的可能性<br>
　非常大……？）

# 0101Adv31_Narrative007
; そこまで考えて、頭を振った。
想到这，她摇了摇头。

# 0101Adv31_Ema014
; > Ema: |#0101Adv31_Ema014|
; で、でも、朝になったら鍵は開錠されてる。<br>朝のうちにノアちゃんの部屋に行けば、<br>誰でも可能だよ。
可、可是，电子锁到了早上就会打开。<br>
只要趁一大早去诺亚的房间里，<br>
谁都有可能犯案。

# 0101Adv31_Sherry008
; > Sherry: |#0101Adv31_Sherry008|
; 宙に浮けたら更に簡単ですね。
只要能飞在半空中就更简单了呢。

# 0101Adv31_Hanna004
; > Hanna: |#0101Adv31_Hanna004|
; うぅ……。
呜……

# 0101Adv31_Narrative008
; ハンナはしばらく<ruby="うなだ">項垂</ruby>れていたが、<br>やがて意を決したように、顔をあげた。
汉娜垂头丧气了好一会，<br>
最终下定了决心，抬起头来。

# 0101Adv31_Hanna005
; > Hanna: |#0101Adv31_Hanna005|
; わたくし、実は浮ける時間は<br>１分程度ですの。
我想说，我可以飘在半空中的时间，<br>
其实只有1分钟左右。

# 0101Adv31_Narrative009
; 自分の魔法を<ruby="ほこ">誇</ruby>り高く思っているのだろう、<br>ハンナは悔しそうに<ruby="うめ">呻</ruby>いた。
汉娜不甘心地小声说道。<br>
看来她是真的对她的魔法感到很自豪。

# 0101Adv31_Sherry009
; > Sherry: |#0101Adv31_Sherry009|
; ああそれは、良い情報ですね！
哦哦，真是有益的情报！

# 0101Adv31_Sherry010
; > Sherry: |#0101Adv31_Sherry010|
; 短時間しか浮けないのなら、<br>足跡残さず殺すのは無理だって言えるかも！
如果只能悬空很短的时间，<br>
应该可以主张自己无法不留足迹杀人哦！

# 0101Adv31_Hanna006
; > Hanna: |#0101Adv31_Hanna006|
; ぜんぜん良い情報じゃねーですわ……<br>で、できれば言いたくねーですわ。
完全说不上有益好吗……<br>
本、本来我就很不愿意说这件事。

# 0101Adv31_Narrative010
; <ruby="じたんだ">地団太</ruby>を踏みそうな表情のハンナだが、<br>シェリーはキャッキャと嬉しそうだ。
汉娜几乎难受得要跺脚，<br>
可雪莉却是一副乐开花的表情。

# 0101Adv31_Sherry011
; > Sherry: |#0101Adv31_Sherry011|
; いえいえ、積極的に言いましょうよ！<br>ハンナさんの魔法は大したことないって！
不不不，我觉得还是要主动一点说才对！<br>
汉娜的魔法也没什么大不了的！

# 0101Adv31_Hanna007
; > Hanna: |#0101Adv31_Hanna007|
; あなたわざと言っているでしょう！？
你是故意说来气我的对吧！？

# 0101Adv31_Ema015
; > Ema: |#0101Adv31_Ema015|
; と、とにかく今は調査を続けようよ！
总、总之我们继续调查吧！

# 0101Adv31_Narrative011
; その後も広い食堂内を歩き回ってみたが、<br>結局何も手がかりは得られそうになかった。
那之后，她们在宽阔的食堂内到处转了一圈，<br>
最后还是没得到什么线索。

# 0101Adv31_Narrative012
; ふと、エマの目にビュッフェカウンターにある、<br>フルーツ盛りが<ruby="と">留</ruby>まった。
不经意间，艾玛的视线<br>
停留在取餐处的水果盘上面。

# 0101Adv31_Ema016
; > Ema: |#0101Adv31_Ema016|
; ここに置いてある料理、少なくとも<br>毎日は入れ替えてはないのかもしれないね。
我猜，放在这边的食物，<br>
至少不是每天都有换。

# 0101Adv31_Sherry012
; > Sherry: |#0101Adv31_Sherry012|
; どうしてです？
为什么？

# 0101Adv31_Ema017
; > Ema: |#0101Adv31_Ema017|
; 下の方のリンゴが腐ってる。
下面的那颗苹果已经腐烂了。

# 0101Adv31_Hanna008
; > Hanna: |#0101Adv31_Hanna008|
; げっ
呃。

# 0101Adv31_Narrative013
; ハンナが青ざめて後ずさる。
汉娜脸色铁青地往后退了一步。

# 0101Adv31_Hanna009
; > Hanna: |#0101Adv31_Hanna009|
; ううううぅ……もう断食するしかありませんわ……<br>でも飢え死には嫌ですわぁぁ～。
呜呜呜呜呜……看来我只能绝食了……<br>
可是我也不想当饿死鬼哇啊啊～

# 0101Adv31_Narrative014
; べそをかくハンナを連れて、<br>エマたちは食堂を出た。
艾玛和雪莉<br>
领着哭哭啼啼的汉娜走出食堂。
