; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv08' Naninovel scenario script

# 0101Adv08_Narrative001
; エマはマップにしたがって、<br>たどりついた食堂の中へと入る。
艾玛跟着地图的指引，<br>
来到了食堂。

# 0101Adv08_Narrative002
; 食堂の中では、<br>少女たちはすでに食事をはじめていた。
而食堂内的少女们<br>
都已经开始用餐了。

# 0101Adv08_Ema001
; > Ema: |#0101Adv08_Ema001|
; えっと……。
呃……

# 0101Adv08_Narrative003
; 先ほど見た光景に未だ動揺し、<br>エマは青ざめながらも周囲を見回す。<br>すると――
艾玛四周观察着。<br>
刚刚的事冲击太大，她现在脸色不是很好。<br>
这时——

# 0101Adv08_Sherry001
; > Sherry: |#0101Adv08_Sherry001|
; おーい、エマさーん！<br>こっちこっち！
喂～艾玛～！<br>
过来这边！

# 0101Adv08_Narrative004
; シェリーがぶんぶんと手を振って、<br>エマを呼んだ。
雪莉兴冲冲的挥着小手，<br>
喊艾玛过去。

# 0101Adv08_Ema002
; > Ema: |#0101Adv08_Ema002|
; （あ、別に席が決められてるわけじゃないんだ）
（啊，原来是这里是自由就座啊）

# 0101Adv08_Narrative005
; エマはシェリーたちが寄り合うテーブルに<br>椅子を引いて座った。
艾玛走到雪莉她们的餐桌前，<br>
拉开椅子坐了下来。

# 0101Adv08_Narrative006
; 先ほど団結したシェリー、ハンナ、メルルがいる。<br>トレーにのせられた食事も既に置いてあった。
刚刚表明了团结意向的雪莉、汉娜和梅露露也都在。<br>
而餐盘上已经盛好了食物。

# 0101Adv08_Sherry002
; > Sherry: |#0101Adv08_Sherry002|
; ビュッフェ形式だったので、<br>エマさんの分も適当に取っておきましたよ！
这边用餐是自助餐形式，<br>
所以你的份我也帮你取好了！

# 0101Adv08_Ema003
; > Ema: |#0101Adv08_Ema003|
; あ、ありがとう。
谢、谢谢你。

# 0101Adv08_Narrative007
; お礼を伝える口元はひきつっている。
刚道完谢，她的嘴角却有些抽动。

# 0101Adv08_Narrative008
; 皿に盛られた食事はどろりとしていて、色もグロテスク。<br>なんの料理なのか判然としない。
餐盘盛放的食物看起来黏糊糊的，颜色也十分诡异。<br>
根本看不出这是哪样食物。

# 0101Adv08_Ema004
; > Ema: |#0101Adv08_Ema004|
; （い、いじめじゃないよね？）
（……她们没有故意霸凌我吧？）

# 0101Adv08_Narrative009
; シェリー、ハンナ、メルルのトレーにあるものも、<br>ビュッフェカウンターに並んでいる料理も、<br>全て似たり寄ったりの気味が悪いものだった。
雪莉、汉娜和梅露露的餐盘上的，<br>
还有取餐处盛放的，<br>
都是这种令人恶心的饭菜。

# 0101Adv08_Ema005
; > Ema: |#0101Adv08_Ema005|
; （ってことは、<br>　この牢屋敷の料理がひどいってことか……）
（那就是说，<br>
　这座监牢的饭菜都是这么糟糕……）

# 0101Adv08_Narrative010
; そのままのリンゴが１つ置いてあり、<br>エマはほっと息を吐く。
不过她看到，饭菜中还是有完整的一颗苹果。<br>
艾玛松了口气。

# 0101Adv08_Sherry003
; > Sherry: |#0101Adv08_Sherry003|
; 見た目はアレですが、けっこうイケますよ！
虽然看起来不太妙，不过味道还是不错的哦！

# 0101Adv08_Hanna001
; > Hanna: |#0101Adv08_Hanna001|
; あなた味覚ぶっ壊れていますの？<br>超絶まじーですわ……。
你的舌头是不是坏掉了？<br>
这个超级难吃的……

# 0101Adv08_Ema006
; > Ema: |#0101Adv08_Ema006|
; ……これって、あの看守が作ってるのかな。
……这些饭菜都是那些看守做的吧。

# 0101Adv08_Sherry004
; > Sherry: |#0101Adv08_Sherry004|
; それを想像すると、<br>なんだかあの看守も可愛く思えてきますよねっ
想像了一下，<br>
总感觉看守也是蛮可爱的耶。

# 0101Adv08_Narrative011
; ハンナが無言でシェリーを見ている。<br>味覚どころか頭自体疑っているらしい。
汉娜无言望着雪莉。<br>
她很怀疑雪莉，不止是舌头，连脑子也是坏掉的。

# 0101Adv08_Ema007
; > Ema: |#0101Adv08_Ema007|
; あの、その看守のことなんだけど……<br>ボク、さっきアリサちゃんが捕まっちゃってるの<br>見ちゃって……。
说到看守……<br>
我刚刚碰见有看守<br>
把亚里沙抓走了……

# 0101Adv08_Meruru001
; > Meruru: |#0101Adv08_Meruru001|
; わ、私も見ました……何があったのでしょうか……<br>うぅ、とても心配です……。
我、我也看到了……不知道发生什么事了……<br>
呜呜，好担心她……

# 0101Adv08_Sherry005
; > Sherry: |#0101Adv08_Sherry005|
; さっき出てってやるって息巻いていましたし、<br>脱走でもしたんですかね？
刚刚她还气势汹汹地说“我要逃出去”呢，<br>
应该是真的在想办法逃跑吧？

# 0101Adv08_Hanna002
; > Hanna: |#0101Adv08_Hanna002|
; 禁止時間に外にいたのなら、<br>懲罰房とやらへ連れていかれたのかも<br>しれませんわね……。
如果在禁止时间内被发现人在外面，<br>
应该就会被带到<br>
那个所谓的惩罚室吧……

# 0101Adv08_Ema008
; > Ema: |#0101Adv08_Ema008|
; 懲罰房……何かされるところなのかな。
惩罚室……究竟会有什么惩罚呢。

# 0101Adv08_Narrative012
; 怖ろしい想像をしてしまったのか、<br>全員が沈黙し、<ruby="うつむ">俯</ruby>いてしまう。
不知是不是都想到了可怕的事情，<br>
所有人都低着头，一言不发。

# 0101Adv08_Narrative013
; 食堂にはノアとアリサ以外がそろっている。<br>皆、仕方なく規則に沿って行動している様子だ。
除了诺亚和亚里沙，所有人都在食堂里了。<br>
在场的人看来都选择老实遵守规定行动。

# 0101Adv08_Narrative014
; エマたちの席から少し離れたところで、<br>レイアたちの一団も食事をしていた。
离艾玛一桌稍远处，<br>
蕾雅一众也在用餐。

# 0101Adv08_Narrative015
; エマとレイアの目が合う。<br>レイアがにっこりと<ruby="ほほえ">微笑</ruby>んだことで、<br>エマは<ruby="ほお">頬</ruby>を染め、慌てて目を<ruby="そ">逸</ruby>らした。
这时艾玛和蕾雅的眼神对上了。<br>
蕾雅抛出了一个微笑，<br>
害得艾玛脸上热乎乎的，慌忙移开了视线。

# 0101Adv08_Narrative016
; 一連の挙動を見ていたらしい、<br>ハンナがずいっとエマに顔を寄せた。
汉娜看到了两人的互动后，<br>
便把脸凑到艾玛旁边。

# 0101Adv08_Hanna003
; > Hanna: |#0101Adv08_Hanna003|
; あいつ……<br>魔法を使っているにちげーねーですわ。
那个女人……<br>
刚刚肯定在用魔法。

# 0101Adv08_Ema009
; > Ema: |#0101Adv08_Ema009|
; 魔法……？
魔法……？

# 0101Adv08_Narrative017
; エマの顔がぎくりと<ruby="こわば">強張</ruby>る。
艾玛的脸一下子僵住了。

# 0101Adv08_Ema010
; > Ema: |#0101Adv08_Ema010|
; （メルルちゃんや、さっきのノアちゃんにも<br>　信じられないものを見せられた。<br>　それって普通のことなのかな……？）
（刚刚梅露露还有诺亚<br>
　都做出了超乎想像的事情。<br>
　这些都是很普通的事情吗……？）

# 0101Adv08_Hanna004
; > Hanna: |#0101Adv08_Hanna004|
; 女子を誘惑する魔法なんか使って……<br>しかも芸能人だからって、囲いを作って、偉そうに！
竟然使出诱惑女孩子的魔法……<br>
而且还仗着自己是艺人，搞什么小团体，真叫人生气！

# 0101Adv08_Narrative018
; ハンナはよっぽどレイアが気に食わないようだ。<br>腹立ちのまま、ガツガツと謎の料理を口に運んでいる。
看样子，汉娜十分看不惯蕾雅。<br>
她一边生气，一边一口口把神秘饭菜往嘴里送。

# 0101Adv08_Narrative019
; 口調はお嬢様<ruby="ぜん">然</ruby>としているが、<br>その食べ方は粗雑だった。
虽然她操着大小姐的口吻，<br>
可用餐的方式却有些粗鲁。

# 0101Adv08_Sherry006
; > Sherry: |#0101Adv08_Sherry006|
; 魔法っていえば、メルルさんの魔法も<br>すごかったですよね！
说到魔法，梅露露的魔法<br>
真厉害呀！

# 0101Adv08_Sherry007
; > Sherry: |#0101Adv08_Sherry007|
; いや現実に魔法があるっていうので<br>私はもうびっくりなんですけどね！
哎呀，现实中竟然真的有魔法，<br>
真是吓了我一跳！

# 0101Adv08_Meruru002
; > Meruru: |#0101Adv08_Meruru002|
; は、はわわ……そ、そんなそんな……。
哇、哇哇哇……说、说太过了啦……

# 0101Adv08_Narrative020
; エマの隣で大人しく食べていたメルルは、<br>会話を向けられただけで、極限まで恐縮している。
在艾玛旁边安安分分用餐的梅露露<br>
突然被拉进了对话，她一下子就羞得不行。

# 0101Adv08_Meruru003
; > Meruru: |#0101Adv08_Meruru003|
; たいしたことは、できません……。<br>エマさんの血を止められただけです、し。
也没做，很厉害的事情……<br>
只是帮艾玛小姐，止了血而已。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0101Adv08_Narrative021
; メルルは真っ赤になって<ruby="うつむ">俯</ruby>いてしまった。<br>エマは黙っていられず、思わず立ち上がってしまう。
梅露露满脸通红低下了头。<br>
艾玛感觉自己想要说些什么，不由自主地站起身来。

# 0101Adv08_Ema011
; > Ema: |#0101Adv08_Ema011|
; ね、ねえみんなは当たり前みたいに魔法って言ってるけど……<br>ここに捕まったみんな、魔法を使えるってこと？
大家都在理所当然地聊什么魔法……<br>
我想问，被抓进来的大家是不是都会魔法？

# 0101Adv08_Ema012
; > Ema: |#0101Adv08_Ema012|
; ボク、魔法なんて使えないと思うんだけど……。
可是我根本就不会使用魔法……

# 0101Adv08_Sherry008
; > Sherry: |#0101Adv08_Sherry008|
; 私もエマさんと同じですよ。<br>魔法なんて初めて知りましたし、使えません。
我和艾玛一样哦。<br>
我也是刚知道有魔法这回事，也不会用。

# 0101Adv08_Hanna005
; > Hanna: |#0101Adv08_Hanna005|
; ……ふぅ、何も知りませんのね。シェリーさんも、<br>あなたも。
……哈啊，看来你们两个<br>
是真的什么都不知道呢。

# 0101Adv08_Narrative022
; スプーンを置き、ハンナは<ruby="おおぎょう">大仰</ruby>なため息をつく。
汉娜放下汤匙，夸张地叹了一口气。

# 0101Adv08_Hanna006
; > Hanna: |#0101Adv08_Hanna006|
; 魔女因子を持っている子は、不思議な力が使えるんですの。<br>それが【魔法】。
拥有魔女因子的人，可以使用神奇的力量哦。<br>
那就是【魔法】。

# 0101Adv08_Hanna007
; > Hanna: |#0101Adv08_Hanna007|
; あなたたちも気付いてないだけで、<br>何か不思議な力を持っているはずですわ。
只是你们没有发现，<br>
自己其实也会用某些神奇的能力而已。

# 0101Adv08_Sherry009
; > Sherry: |#0101Adv08_Sherry009|
; ええ～？ 私不思議な力なんて<br>持ってないですよ？ 特技っていえば。
欸～？我可没有什么<br>
神奇能力耶？不过特技倒是有一样。

# 0101Adv08_Narrative023
; シェリーは目の前のリンゴに手を伸ばした。
雪莉拿起眼前的苹果。

# 0101Adv08_Narrative024
; それを片手で、いともたやすく、ぐしゃっと粉砕した。
然后便轻易地单手把它捏碎了。

# 0101Adv08_Narrative025
; 指の力を使っているようには見えなかったが、<br>ものの見事にバラバラになった。<br>果汁が飛び散って、周辺を汚す。
她看起来不像有使出手指的力量，<br>
可是苹果却碎得一干二净。<br>
溅出的果汁把周围都弄脏了。

# 0101Adv08_Hanna008
; > Hanna: |#0101Adv08_Hanna008|
; あ……あ……。
啊……啊……

# 0101Adv08_Sherry010
; > Sherry: |#0101Adv08_Sherry010|
; ちょっと力が強いかなってくらいで。
也就是力气稍微有点大而已啦。

# 0101Adv08_Narrative026
; ハンナも、エマも、<ruby="あぜん">唖然</ruby>としている。
汉娜和艾玛都哑口无言了。

# 0101Adv08_Hanna009
; > Hanna: |#0101Adv08_Hanna009|
; どこがちょっとなんですの！？ ゴリラ女！？
这算哪门子的“稍微”啦！？你是猩猩女吗！？

# 0101Adv08_Sherry011
; > Sherry: |#0101Adv08_Sherry011|
; ひどいです～。リンゴくらい誰でも潰せますよね？
好过分哦～小小一颗苹果，人人都能捏碎的对吧？

# 0101Adv08_Hanna010
; > Hanna: |#0101Adv08_Hanna010|
; はいそれあなたの魔法！！
好啦那就是你的魔法啦！！

# 0101Adv08_Narrative027
; きょとんと目を丸くしたシェリーは、<br>照れくさそうに、にへらと<ruby="そうごう">相好</ruby>を崩した。
雪莉瞪大眼睛愣了一下，<br>
然后摆出羞涩的微笑。

# 0101Adv08_Sherry012
; > Sherry: |#0101Adv08_Sherry012|
; そっかあ……私って魔法が使えたんですね。<br>いやぁ、照れますね～。
是吗……原来我会用魔法啊。<br>
哎呀，好羞人耶～

# 0101Adv08_Hanna011
; > Hanna: |#0101Adv08_Hanna011|
; 逆に今まで気付かなかったのが信じがたいですわ……。
我才不信你真的从来都没发现呢……

# 0101Adv08_Sherry013
; > Sherry: |#0101Adv08_Sherry013|
; で、ハンナさんはどんな魔法をお持ちで？
那，汉娜你会什么魔法呢？

# 0101Adv08_Narrative028
; シェリーが問いかけると、<br>ハンナは得意げな顔になって立ち上がった。
听到雪莉提问，<br>
汉娜一脸得意地站起身来。

# 0101Adv08_Hanna012
; > Hanna: |#0101Adv08_Hanna012|
; 仕方ないですわね。そんなに見たいのなら見せてあげても<br>よろしくってよ？ よ？
真拿你没办法。这么想看的话<br>
本小姐就表演给你看咯？看好咯？

# 0101Adv08_Narrative029
; ハンナは目立つところへと移動していき、<br>そこでバッと両手をひろげ――
然后汉娜走到显眼处，<br>
忽然张开了双手——

# 0101Adv08_Hanna013
; > Hanna: |#0101Adv08_Hanna013|
; これがわたくしの魔法ですわあぁっ
这就是我的魔法哇哇哇～

# 0101Adv08_Narrative030
; ちょっと浮いた。
然后飘起来了，一点点。

# 0101Adv08_Narrative031
; ……１０センチくらいだろうか。<br>足先が地面に接しておらず、ふわふわしている。
……大概有10厘米左右。<br>
她的脚已经离开地面，像气球一样飘着。

# 0101Adv08_Sherry014
; > Sherry: |#0101Adv08_Sherry014|
; すごいすごいすご～い！
好厉害好厉害好厉害～！

# 0101Adv08_Narrative032
; シェリーは大はしゃぎだ。<br>ハンナはますます鼻息を荒くし、<ruby="ほお">頬</ruby>を<ruby="こうちょう">紅潮</ruby>させている。
雪莉满脸写着兴奋，<br>
而汉娜的呼吸却渐渐变得紊乱，脸也变得愈来愈红。

# 0101Adv08_Hanna014
; > Hanna: |#0101Adv08_Hanna014|
; このまま移動もできますのよ！
我还可以一边飞一边移动！

# 0101Adv08_Narrative033
; 少しだけ、移動した。<br>シェリーだけが拍手<ruby="かっさい">喝采</ruby>だ。
然后移动了，一点点。<br>
只有雪莉送去了掌声和欢呼。

# 0101Adv08_Narrative034
; 疲れたのか、すぐにハンナは地面に降り立った。<br>息も荒くなっている。
接着汉娜就着地了。<br>
她现在上气不接下气，看起来很疲累的样子。

# 0101Adv08_Hanna015
; > Hanna: |#0101Adv08_Hanna015|
; ……と、こんな風にわたくしたちは<br>魔法を持っていますの。<br>きっと魔女見習いみたいなものね。
……就像这样，我们是<br>
会使用魔法的。<br>
我想这算是实习魔女吧。

# 0101Adv08_Narrative035
; ぜえぜえと<ruby="あえ">喘</ruby>ぎながらハンナが言い、<br>自分の席に戻ってきた。
汉娜喘着大气一边说道，<br>
然后坐回自己的位置。

# 0101Adv08_Hanna016
; > Hanna: |#0101Adv08_Hanna016|
; 自分が不思議な力を使えるって気付いた時から、<br>わたくし、色々調べてきましたの。
我发现自己会使用神奇能力之后，<br>
就开始了调查，知道了很多事。

# 0101Adv08_Hanna017
; > Hanna: |#0101Adv08_Hanna017|
; 魔女因子や牢屋敷のことは、<br>都市伝説で聞いたことがありますわ。
魔女因子还有监牢的事，<br>
我有听都市传说讲过哦。

# 0101Adv08_Hanna018
; > Hanna: |#0101Adv08_Hanna018|
; 魔法を持つ者は、魔女になるかもしれないから<br>１５才で牢屋敷送りになるって。
说拥有魔法的人可能会变成魔女，<br>
所以要在15岁的时候送到监牢里。

# 0101Adv08_Sherry015
; > Sherry: |#0101Adv08_Sherry015|
; そういえば、私も友だちから<br>そんなような噂聞いたことあったかも？
听你这么一讲，我好像也听<br>
我的朋友讲过类似的传闻耶？

# 0101Adv08_Ema013
; > Ema: |#0101Adv08_Ema013|
; ボク、ぜんぜん知らなかった……。
我完全没听说过有这么一回事……

# 0101Adv08_Ema014
; > Ema: |#0101Adv08_Ema014|
; （ボク、友だち、いなかったもんな……<br>　でも、やっぱり魔法なんて信じられないや……）
（因为我没有朋友……<br>
　可是魔法实在是太难以置信了……）

# 0101Adv08_Ema015
; > Ema: |#0101Adv08_Ema015|
; ボク、間違えて<br>ここに連れてこられたんじゃないかな？
我想，他们是不是搞错了<br>
才把我送到这里来了？

# 0101Adv08_Hanna019
; > Hanna: |#0101Adv08_Hanna019|
; 可能性はありますわね。<br>検査なんて、いつされたのかもわからないですし。
嗯，有可能。<br>
毕竟也不知道所谓的检查是什么时候做的。

# 0101Adv08_Narrative036
; ハンナは悔しそうに爪を噛む。
汉娜有些不甘心地咬着指甲。

# 0101Adv08_Hanna020
; > Hanna: |#0101Adv08_Hanna020|
; わたくし、牢屋敷送りが嫌で<br>この能力をずっと隠してきましたのに……。
我本来是不想被关进监牢，<br>
才一直以来都隐瞒了这份能力……

# 0101Adv08_Hanna021
; > Hanna: |#0101Adv08_Hanna021|
; こんなところに閉じ込められて、<br>この先、どうなってしまうんですの……。
关进这种地方，接下来究竟<br>
会变成什么样……

# 0101Adv08_Narrative037
; ハンナの<ruby="つぶや">呟</ruby>きは、<br>空気を重くするに十分だった。
汉娜的自言自语，<br>
让现场的空气变得十分凝重。
