; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial05' Naninovel scenario script

# 0103Trial05_Alisa001
; > @printDebate pos:70,50 roll:4 |#0103Trial05_Alisa001|
; 最初の音は<br>夜の【１時】だったな。<br>ちょうどスマホで<br>時間を確認した時だったから<br>間違いないと思う。
第一次声响<br>
是在深夜【1点】。<br>
因为我当时正好<br>
看了手机的时间，<br>
这一点我可以完全确定。

# 0103Trial05_Alisa002
; > @printDebate pos:70,50 roll:4 |#0103Trial05_Alisa002|
; 【１時】に<br>何かの【破裂音】、<br>もしくは【爆発音】<br>みたいな……。
【1点】的时候<br>
听到了一声<br>
类似【爆裂】<br>
或者【爆炸】的声响……

# 0103Trial05_Alisa003
; > @printDebate pos:70,50 roll:4 |#0103Trial05_Alisa003|
; <link="Objection_01_03_05_01">爆竹</link>とか<br>そういうのに近い音が<br>【１回】した。
声音有点像<link="Objection_01_03_05_01">鞭炮</link>，<br>
而且只响了<br>
【1次】。

# 0103Trial05_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0103Trial05_Sherry001|
; どこからした音とかは<br>わからないんですか？
你还记得声音<br>
是从哪个方向传来的吗？

# 0103Trial05_Alisa004
; > @printDebate pos:70,50 roll:4 |#0103Trial05_Alisa004|
; たしか<link="Objection_01_03_05_02">倉庫</link>の方<br>だった気がするな……。<br>確証はねーけど。
我记得应该是<br>
从<link="Objection_01_03_05_02">仓库</link>那个方向传来的……<br>
虽然不能百分百确定。

# 0103Trial05_Alisa005
; > @printDebate pos:70,50 roll:4 |#0103Trial05_Alisa005|
; もう１つの音は……<br>夜の【<link="Objection_01_03_05_03">２時</link>】ぐらい<br>だったと思う。
至于另一个声响……<br>
是在深夜【<link="Objection_01_03_05_03">2点</link>】左右的<br>
时候。

# 0103Trial05_Alisa006
; > @printDebate pos:70,50 roll:4 |#0103Trial05_Alisa006|
; こっちは……<br>説明するのが<br>難しい音だったな。<br>爆発って感じじゃ<br>なかったが……<br>あまり間を置かず<br>２、３回……<br>何度かしたと思う。
这个声音……<br>
我很难准确描述<br>
是什么。<br>
不像是<br>
爆炸声……<br>
但在很短的时间内<br>
连续响了两三次……<br>
反正记得是响了几下。

# 0103Trial05_Margo001
; > @printDebate pos:30,50 roll:-4 |#0103Trial05_Margo001|
; 【<link="Objection_01_03_05_04">直下型の地震</link>】でも<br>起こったのかしらね？<br>現場では<br>部屋の中の家具が<br>倒れてたりしたし。
会不会是发生了<br>
【<link="Objection_01_03_05_04">直下型地震</link>】呢？<br>
毕竟现场<br>
房间里的家具<br>
都东倒西歪的。

# 0103Trial05_Alisa007
; > @printDebate pos:70,50 roll:4 |#0103Trial05_Alisa007|
; ああ。<br>そんな感じが近いかな。<br>……ただ、<br>揺れた感じは<br>しなかったけどな。
啊，<br>
确实有点像……<br>
不过，<br>
当时并没有感觉到<br>
任何震动。

# 0103Trial05_Coco001
; > @printDebate pos:30,50 roll:-4 |#0103Trial05_Coco001|
; 地震なんてあったら<br>もっとみんな気付いてると<br>思うけど。<br>勘違いだったんじゃね？
如果真的发生地震的话，<br>
不可能只有你一个人<br>
注意到的吧。<br>
会不会是你听错了？

# 0103Trial05_Alisa008
; > @printDebate pos:70,50 roll:4 |#0103Trial05_Alisa008|
; ああ……！？<br>んなわけねぇだろ……！<br>ウチの<br><link="Objection_01_03_05_05">勘違いだった証拠</link>でも<br>あんのか！？
什么……！？<br>
怎么可能会听错……！<br>
你有什么<br>
<br>
<link="Objection_01_03_05_05">证据证明我听错了</link>吗！？

# 0103Trial05_Ema001
; > Ema: |#0103Trial05_Ema001|
; （アリサちゃんの聞いた【音】……<br>　どっちの音も、その正体はわからないみたい……）
（亚里沙听到了两种【声响】……<br>
　并且都不知道是什么东西的声音……）

# 0103Trial05_Ema002
; > Ema: |#0103Trial05_Ema002|
; （でも【音】に限って言うなら……<br>　片方の音だけでも、これまでの議論で<br>　何か特定できるような情報はなかったかな……？）
（不过只讨论【声音】的话……<br>
　在之前的讨论中有没有留下什么<br>
　至少可以确定其中一种声音的线索呢……？）

# 0103Trial05_Choice001
; > @choice |#0103Trial05_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 爆竹ではないのかも
也许不是鞭炮声

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial05_Choice002
; > @choice |#0103Trial05_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 倉庫の音は聞こえなかった
没有听到仓库的声音

# 0103Trial05_Choice003
; > @choice |#0103Trial05_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ２時に聞いていない
2点没有听到声音

# 0103Trial05_Choice004
; > @choice |#0103Trial05_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 地震は処刑後の揺れだった
地震是处刑后的震动

# 0103Trial05_Choice005
; > @choice |#0103Trial05_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; アリサの勘違いだった
是亚里沙听错了

# 0103Trial05_Ema003
; > Ema: |#0103Trial05_Ema003|
; ちょっと待って！<br>ほんとにそんな音聞こえたの？
等一下！<br>
你真的听到那种声音了吗？

# 0103Trial05_Alisa009
; > Alisa: |#0103Trial05_Alisa009|
; は？ ウチの言葉が信用ならねぇってのかよ。
什么意思？你是在质疑我的发言吗。

# 0103Trial05_Ema004
; > Ema: |#0103Trial05_Ema004|
; だって音のした倉庫は外にあるんだよ？<br>屋敷の中にいて聞こえるわけ――。
但是发出声音的仓库明明在外面啊？<br>
在牢房内部怎么可能听得到——

# 0103Trial05_Alisa010
; > Alisa: |#0103Trial05_Alisa010|
; 【外歩いてた】って言っただろ！
我不是已经说过了吗，【我当时在外面散步】！

# 0103Trial05_Margo002
; > Margo: |#0103Trial05_Margo002|
; 人の話はちゃんと聞きましょうねエマちゃん。
艾玛，别人在说话，你要礼貌听到最后哦。

# 0103Trial05_Ema005
; > Ema: |#0103Trial05_Ema005|
; （怒らせちゃった……！）
（惹她生气了……！）

# 0103Trial05_Ema006
; > Ema: |#0103Trial05_Ema006|
; （……アリサちゃんがルール破ってたのに）
（……明明违反了门禁规定的是亚里沙）

# 0103Trial05_Alisa011
; > Alisa: |#0103Trial05_Alisa011|
; なんか文句あんのか！？
你有什么意见吗！？

# 0103Trial05_Ema007
; > Ema: |#0103Trial05_Ema007|
; ないでーす！
没有了！

# 0103Trial05_Ema008
; > Ema: |#0103Trial05_Ema008|
; （それにしても、アリサちゃんが聞いた音か……。<br>　いったいなんだったんだろう。<br>　その正体がわかればいいんだけど……）
（话说回来，亚里沙听到的那些声响……<br>
　到底意味着什么。<br>
　如果能够解开这些声音背后的谜团就好了……）

# 0103Trial05_Ema009
; > Ema: |#0103Trial05_Ema009|
; ２時って……<br>そんな夜遅くに起きてるなんておかしいよ！
深夜2点……<br>
这么晚了还醒着，这也太可疑了吧！

# 0103Trial05_Alisa012
; > Alisa: |#0103Trial05_Alisa012|
; だから、寝つきが悪かったんだって。
我都说了，是因为睡不着才起来的。

# 0103Trial05_Ema010
; > Ema: |#0103Trial05_Ema010|
; ほんとにそうだったの？
真的只是这个原因吗？

# 0103Trial05_Alisa013
; > Alisa: |#0103Trial05_Alisa013|
; なんでそんな疑うんだよ……。<br>寝られねえぐらい、<br>不思議でもなんでもねえだろうが。
你为什么非要这么怀疑我……<br>
睡不着觉，<br>
不是再正常不过的事情了吗。

# 0103Trial05_Coco002
; > Coco: |#0103Trial05_Coco002|
; あてぃしなんて、<br>ゲームして夜更かしとかザラだったんですけど。
我以前也经常通宵玩游戏啊，<br>
这种事很平常啦。

# 0103Trial05_Margo003
; > Margo: |#0103Trial05_Margo003|
; 夜更かしじゃないにしても、<br>牢屋に閉じ込められてる状況だもの。<br>ストレスで寝付けないってこともあるわ。
我们现在可是被关在牢里。<br>
就算不是故意熬夜，<br>
因为压力而失眠也是很自然的吧。

# 0103Trial05_Nanoka001
; > Nanoka: |#0103Trial05_Nanoka001|
; ……想像力を働かせなさい。
……多发挥一下想像力吧。

# 0103Trial05_Ema011
; > Ema: |#0103Trial05_Ema011|
; （怒られちゃった……！）
（被骂了……！）

# 0103Trial05_Ema012
; > Ema: |#0103Trial05_Ema012|
; （それにしても、アリサちゃんが聞いた音か……。<br>　いったいなんだったんだろう。<br>　その正体がわかればいいんだけど……）
（话说回来，亚里沙听到的那些声响……<br>
　到底意味着什么。<br>
　如果能够解开这些声音背后的谜团就好了……）

# 0103Trial05_Ema013
; > Ema: |#0103Trial05_Ema013|
; 待って！<br>その音って処刑後の揺れだったんじゃないかな？
等等！<br>
那个声响会不会是处刑执行后的震动？

# 0103Trial05_Ema014
; > Ema: |#0103Trial05_Ema014|
; 前にゴクチョーが言ってたよね……！
之前典狱长不是说过这件事吗……！

# 0103Trial05_Warden001
; > Warden: |#0103Trial05_Warden001|
; ああ、ちなみにこの揺れですが、<br>処刑を執行した後は屋敷が揺れるんですよ。
啊，顺便说一下，<br>
每次执行处刑后，整座宅邸都会晃动。

# 0103Trial05_Ema015
; > Ema: |#0103Trial05_Ema015|
; その揺れが、昨日の夜にも起こったんだとしたら……！
如果昨天晚上也发生了那个晃动的话……！

# 0103Trial05_Margo004
; > Margo: |#0103Trial05_Margo004|
; ゴクチョーに聞いてみたらいいんじゃない？
不如直接问问典狱长比较快吧？

# 0103Trial05_Coco003
; > Coco: |#0103Trial05_Coco003|
; おーい、鳥～！
喂，坏鸟～！

# 0103Trial05_Warden002
; > Warden: |#0103Trial05_Warden002|
; はいはい……。<br>ええと、当然ですが昨晩処刑は実施されていません……。
我在……<br>
这个嘛，很显然昨晚并没有执行任何处刑……

# 0103Trial05_Warden003
; > Warden: |#0103Trial05_Warden003|
; あれは処刑台ユニットの格納時に起こる揺れなんですが……<br>処刑台は動いてませんし、無関係でしょうね。
那个晃动是收纳处刑台装置时才会产生的……<br>
但是我们昨天没动过处刑台，所以应该与此事无关。

# 0103Trial05_Warden004
; > Warden: |#0103Trial05_Warden004|
; それとも……誰か処刑しました？<br>処刑台を使って……。
还是说……<br>
有人私自使用了处刑台？

# 0103Trial05_Meruru001
; > Meruru: |#0103Trial05_Meruru001|
; さすがにハンナさんは<br>処刑台を使われていないと思います……。
我、我觉得汉娜小姐<br>
应该不是被人用处刑台处决的……

# 0103Trial05_Alisa014
; > Alisa: |#0103Trial05_Alisa014|
; ……首締めるだけなら、<br>ロープ１本でできるからな。
……要勒死一个人，<br>
有一根绳子就够了。

# 0103Trial05_Ema016
; > Ema: |#0103Trial05_Ema016|
; （なら、処刑後の揺れは関係ないのかも……！）
（这样看来，处刑后的晃动应该和这个案件无关……！）

# 0103Trial05_Ema017
; > Ema: |#0103Trial05_Ema017|
; （それにしても、アリサちゃんが聞いた音か……。<br>　いったいなんだったんだろう。<br>　その正体がわかればいいんだけど……）
（话说回来，亚里沙听到的那些声响……<br>
　到底意味着什么。<br>
　如果能够解开这些声音背后的谜团就好了……）

# 0103Trial05_Ema018
; > Ema: |#0103Trial05_Ema018|
; でもココちゃんの言う通り、<br>勘違いだったって可能性もあるよね？
但是就像可可说的，<br>
这些声响有可能只是错觉吧？

# 0103Trial05_Sherry002
; > Sherry: |#0103Trial05_Sherry002|
; まあ、可能性はありますね。
嗯，确实有可能。

# 0103Trial05_Margo005
; > Margo: |#0103Trial05_Margo005|
; 私は、アリサちゃんの証言は信用に値すると思うわ。
我倒是认为亚里沙的证词是值得信任的。

# 0103Trial05_Margo006
; > Margo: |#0103Trial05_Margo006|
; 発言の内容には具体性があるし、矛盾点もない。<br>……それに、嘘を吐いてるようにも見えないもの。
她陈述的内容非常具体，而且逻辑也没有矛盾。<br>
……更何况，从她的表现来看，也不像是在说谎。

# 0103Trial05_Alisa015
; > Alisa: |#0103Trial05_Alisa015|
; ウチは嘘なんかついてねーからな。
因为我本来就没有撒谎。

# 0103Trial05_Meruru002
; > Meruru: |#0103Trial05_Meruru002|
; エ、エマさんの言ってることは、<br>間違いではないと思います……。
艾、艾玛小姐的质疑<br>
也不是完全没有道理的……

# 0103Trial05_Meruru003
; > Meruru: |#0103Trial05_Meruru003|
; けど、否定する証拠でもない限りは、<br>みんなを納得させられそうにはありませんね……。
但是，如果没有确凿的反证的话，<br>
恐怕很难说服在场的所有人呢……

# 0103Trial05_Ema019
; > Ema: |#0103Trial05_Ema019|
; そ、そうだよね……。
说、说得对……

# 0103Trial05_Ema020
; > Ema: |#0103Trial05_Ema020|
; （それにしても、アリサちゃんが聞いた音か……。<br>　いったいなんだったんだろう。<br>　その正体がわかればいいんだけど……）
（话说回来，亚里沙听到的那些声响……<br>
　到底意味着什么。<br>
　如果能够解开这些声音背后的谜团就好了……）

# 0103Trial05_Ema021
; > Ema: |#0103Trial05_Ema021|
; ……待って、アリサちゃん。
……等一下，亚里沙。

# 0103Trial05_Ema022
; > Ema: |#0103Trial05_Ema022|
; その音って……爆竹の音じゃないと思うんだ。
那个声响……我认为不可能是鞭炮声。

# 0103Trial05_Alisa016
; > Alisa: |#0103Trial05_Alisa016|
; あ？<br>そりゃウチも夜中に爆竹の音なんて<br>聞こえるわけねーと思ってるけど……。
啊？<br>
我也觉得半夜三更的怎么可能会有人放鞭炮……<br>


# 0103Trial05_Margo007
; > Margo: |#0103Trial05_Margo007|
; エマちゃん、<br>何かそれを証明できるものはあるのかしら？
艾玛，<br>
你有什么证据能证明这一点吗？

# 0103Trial05_Ema023
; > Ema: |#0103Trial05_Ema023|
; １時に倉庫の方からした【破裂音】が<br>爆竹の音じゃないという証拠、<br>それは……！
能证明1点从仓库方向传来的【爆裂声】<br>
不是鞭炮声的证据，<br>
就是……！

# 0103Trial05_Ema024
; > Ema: |#0103Trial05_Ema024|
; この燃えた痕だよ。
就是这处烧焦的痕迹。

# 0103Trial05_Nanoka002
; > Nanoka: |#0103Trial05_Nanoka002|
; でもそれは、ゲストハウスにあったものよね。
可这不是在招待所发现的吗？

# 0103Trial05_Sherry003
; > Sherry: |#0103Trial05_Sherry003|
; 音は倉庫の方からって話ですよエマさん！
声音是从仓库方向传来的啊，艾玛！

# 0103Trial05_Nanoka003
; > Nanoka: |#0103Trial05_Nanoka003|
; ……自分でも言っていたと思うけど。
……这不是你自己刚才也在说的吗。

# 0103Trial05_Coco004
; > Coco: |#0103Trial05_Coco004|
; 難しいこといっぱい考えてたから、<br>知恵熱でも出ちゃった～？
该不会是想太多事情，<br>
把脑子都想发烧了吧～？

# 0103Trial05_Ema025
; > Ema: |#0103Trial05_Ema025|
; （まだ平熱だよ……！）
（我才没发烧呢……！）

# 0103Trial05_Ema026
; > Ema: |#0103Trial05_Ema026|
; （音は倉庫の方からしたんだよね……）
（声音确实是从仓库方向传来的……）

# 0103Trial05_Ema027
; > Ema: |#0103Trial05_Ema027|
; （見つけた証拠品の中に、何かなかったかな……？）
（在我们已经发现的证物中，有没有什么线索呢……？）

# 0103Trial05_Ema028
; > Ema: |#0103Trial05_Ema028|
; それは……倉庫にあったマッチとか爆竹とかだよ！<br>ここにこんなにあるってことは、<br>爆竹は使われてないはず……！
就是……仓库里找到的火柴和鞭炮！<br>
既然还剩下这么多，<br>
就说明鞭炮根本没有被使用过……！

# 0103Trial05_Alisa017
; > Alisa: |#0103Trial05_Alisa017|
; いやべつにそれ新品ってわけじゃねーだろ。<br>ウチもロウソク持ってるし……。
这种推理也太牵强了吧，又不是全新未拆封的。<br>
我也有蜡烛啊……

# 0103Trial05_Alisa018
; > Alisa: |#0103Trial05_Alisa018|
; 何個か減ってたとしてもおかしくねー。
少几个不是很正常。

# 0103Trial05_Coco005
; > Coco: |#0103Trial05_Coco005|
; エマっちなんか知ってんの？<br>怪しい～。
艾玛亲是不是掌握了什么内幕啊？<br>
好可疑～

# 0103Trial05_Ema029
; > Ema: |#0103Trial05_Ema029|
; （怪しまれちゃった……！）
（受到怀疑了……！）

# 0103Trial05_Ema030
; > Ema: |#0103Trial05_Ema030|
; （倉庫で見つけたものは、他にもあったはずだ……！
（在仓库发现的物品中，一定还有其他证据……！）

# 0103Trial05_Ema031
; > Ema: |#0103Trial05_Ema031|
; （見つけた証拠品の中に、何かなかったかな……？）
（在我们已经发现的证物中，有没有什么线索呢……？）

# 0103Trial05_Alisa019
; > Alisa: |#0103Trial05_Alisa019|
; べつにそれで証明はできねーだろ。
这什么都证明不了吧。

# 0103Trial05_Margo008
; > Margo: |#0103Trial05_Margo008|
; ……つまり、何も証明できるものはない。<br>ということでいいのかしら？
……也就是说，目前我们没有任何确凿的证据。<br>
这样理解没错吧？

# 0103Trial05_Coco006
; > Coco: |#0103Trial05_Coco006|
; エマっちも使えねー。
艾玛亲也好没用～

# 0103Trial05_Ema032
; > Ema: |#0103Trial05_Ema032|
; （使えない子認定されちゃった……！）
（被当成没用的人了……！）

# 0103Trial05_Ema033
; > Ema: |#0103Trial05_Ema033|
; （見つけた証拠品の中に、何かなかったかな……？）
（在我们已经发现的证物中，有没有什么线索呢……？）

# 0103Trial05_Ema034
; > Ema: |#0103Trial05_Ema034|
; 夜中に鳴った【破裂音】……<br>それってつまり<br>【銃声】だったんじゃないかな。
深夜响起的【爆裂声】……<br>
我觉得那其实就是<br>
【枪声】！

# 0103Trial05_Alisa020
; > Alisa: |#0103Trial05_Alisa020|
; 銃声……。<br>たしかに銃の音なら<br>違和感はない音だったな。
枪声……<br>
确实，如果是枪响的话，<br>
倒是和我听见的声音很像。

# 0103Trial05_Sherry004
; > Sherry: |#0103Trial05_Sherry004|
; 破裂音なんて<br>そうそうあるものでも<br>ないですしね！
这种爆裂声<br>
确实不是什么<br>
常见的声响呢！

# 0103Trial05_Ema035
; > Ema: |#0103Trial05_Ema035|
; そして音がした方向……<br>倉庫には、銃が発砲された痕跡があったんだ。
而且在声音传来的方向……<br>
也就是在仓库里，确实发现了枪支开火留下的痕迹。

# 0103Trial05_Ema036
; > Ema: |#0103Trial05_Ema036|
; この銃を撃ったのは、もちろん……。
而开枪的人，毫无疑问就是……

# 0103Trial05_Alisa021
; > Alisa: |#0103Trial05_Alisa021|
; ……そいつじゃないってことは、<br>流石にみんなもわかってると思うぞ。
……我想大家应该都明白，<br>
不可能是那个人吧。

# 0103Trial05_Alisa022
; > Alisa: |#0103Trial05_Alisa022|
; ……まさか、当てずっぽうってわけじゃねぇだろうな？
……你不会是在毫无根据地乱猜吧？

# 0103Trial05_Ema037
; > Ema: |#0103Trial05_Ema037|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0103Trial05_Ema038
; > Ema: |#0103Trial05_Ema038|
; （銃を撃った人物……。<br>　それは、あの人しかいないよ！）
（开枪的人……<br>
　一定是她没错！）

# 0103Trial05_Ema039
; > Ema: |#0103Trial05_Ema039|
; アリサちゃん、キミだよ！
亚里沙，就是你！

# 0103Trial05_Alisa023
; > Alisa: |#0103Trial05_Alisa023|
; なんでそうなるんだよ！<br>ウチは音を聞いた張本人だぞ！
怎么推导出的结论啊！<br>
我可是亲耳听到枪声的当事人啊！

# 0103Trial05_Coco007
; > Coco: |#0103Trial05_Coco007|
; つまりエマっちはこう言いたいんっしょ？<br>ヤンキーの自作自演だって。
也就是说艾玛亲认为，<br>
这是太妹自导自演的一场戏咯？

# 0103Trial05_Alisa024
; > Alisa: |#0103Trial05_Alisa024|
; ふざけんじゃねぇ！<br>なんでウチがそんなことしなきゃなんねーんだよ！<br>そもそも銃なんて持ってねー。
开什么玩笑！<br>
我有什么理由要做这种事啊！<br>
而且我根本就没有枪！

# 0103Trial05_Alisa025
; > Alisa: |#0103Trial05_Alisa025|
; 桜羽……少しは考えてものを喋りやがれ！
樱羽……说话之前给我先认真思考一下！

# 0103Trial05_Ema040
; > Ema: |#0103Trial05_Ema040|
; ごめん、アリサちゃん……！
对不起，亚里沙……！

# 0103Trial05_Ema041
; > Ema: |#0103Trial05_Ema041|
; （銃を撃った人物……。<br>　それは、あの人しかいないよ！）
（开枪的人……<br>
　一定是她没错！）

# 0103Trial05_Ema042
; > Ema: |#0103Trial05_Ema042|
; ボクだったんだ！
是我！我开的枪！

# 0103Trial05_Meruru004
; > Meruru: |#0103Trial05_Meruru004|
; えっ、えぇ……！？<br>エマさんそうなんですか……？
欸、欸欸……！？<br>
艾玛小姐你说真的吗……？

# 0103Trial05_Coco008
; > Coco: |#0103Trial05_Coco008|
; あーそういやエマっち、<br>ここ最近コソコソしてるっぽくなかった？
啊——说起来，<br>
艾玛亲最近确实行迹可疑呢。

# 0103Trial05_Margo009
; > Margo: |#0103Trial05_Margo009|
; なんで自白したのかはわからないけれど……<br>きちんと説明してくれるのかしら？
虽然不明白你为什么要突然承认……<br>
但能详细解释一下吗？

# 0103Trial05_Ema043
; > Ema: |#0103Trial05_Ema043|
; えっ、あ、いや。<br>やっぱりボクじゃなかったかも……。
呃，那个，不是，<br>
可能确实不是我……

# 0103Trial05_Alisa026
; > Alisa: |#0103Trial05_Alisa026|
; 前言撤回するなら……<br>その分おめえを疑うだけだ。
现在想要收回前言……<br>
反而更招人怀疑了。

# 0103Trial05_Ema044
; > Ema: |#0103Trial05_Ema044|
; （信用を失っちゃった……！）
（失去大家的信任了……！）

# 0103Trial05_Ema045
; > Ema: |#0103Trial05_Ema045|
; （みんなからの疑いの目を晴らすためにも、<br>　ちゃんと正しい人を選ばなきゃ！）
（为了洗清自己的嫌疑，<br>
　必须要找出真正的开枪者才行！）

# 0103Trial05_Ema046
; > Ema: |#0103Trial05_Ema046|
; （銃を撃った人物……。<br>　それは、あの人しかいないよ！）
（开枪的人……<br>
　一定是她没错！）

# 0103Trial05_Ema047
; > Ema: |#0103Trial05_Ema047|
; ナノカちゃん。……キミだよね。
奈叶香……是你开的枪吧。

# 0103Trial05_Nanoka004
; > Nanoka: |#0103Trial05_Nanoka004|
; ……ええ。そうね。
……是的。我承认。

# 0103Trial05_Alisa027
; > Alisa: |#0103Trial05_Alisa027|
; じゅ、銃を……！？
你、你竟然开枪了……！？

# 0103Trial05_Alisa028
; > Alisa: |#0103Trial05_Alisa028|
; 夜中になんで撃ったんだよ……！<br>お前まさか、また誰かを……！
为什么要在深夜开枪啊……！<br>
难道你又想要伤害谁吗……！

# 0103Trial05_Nanoka005
; > Nanoka: |#0103Trial05_Nanoka005|
; べつに隠すつもりはなかったの。<br>ただ――。
我本来就没打算隐瞒这件事。<br>
只是——

# 0103Trial05_Nanoka006
; > Nanoka: |#0103Trial05_Nanoka006|
; ――誰が襲ってきたのか、<br>見極めたくてね。
——我想要确认<br>
究竟是谁在袭击我。

# 0103Trial05_Alisa029
; > Alisa: |#0103Trial05_Alisa029|
; ……【襲ってきた】？<br>黒部、お前が襲われたってのか？
……【袭击】？<br>
你的意思是有人袭击你？

# 0103Trial05_Nanoka007
; > Nanoka: |#0103Trial05_Nanoka007|
; ええ。
没错。

# 0103Trial05_Nanoka008
; > Nanoka: |#0103Trial05_Nanoka008|
; ……何者かが闇に紛れて、<br>倉庫を漁ってたの。<br>私はそれに気付いて起きたんだけど……。
……有人趁着夜色<br>
在仓库里鬼鬼祟祟地翻找东西。<br>
我察觉到动静后就醒了，但是……

# 0103Trial05_Nanoka009
; > Nanoka: |#0103Trial05_Nanoka009|
; 向こうに気付かれてしまってね。<br>……そして相手はこちらに<br>襲いかかってきた。
我被对方发现了<br>
……然后那个人就突然<br>
向我发起了攻击。

# 0103Trial05_Nanoka010
; > Nanoka: |#0103Trial05_Nanoka010|
; だから反撃をしたの。<br>それだけよ。<br>この事件には何も関係ない。
所以我反击了。<br>
仅此而已。<br>
与这次的案件完全无关。

# 0103Trial05_Coco009
; > Coco: |#0103Trial05_Coco009|
; 本当～？<br>なんかやましー事でも<br>隠してんじゃねーの？
真的～？<br>
你该不会在隐瞒什么<br>
见不得人的事情吧？

# 0103Trial05_Sherry005
; > Sherry: |#0103Trial05_Sherry005|
; そんなことありません！<br>ナノカさんは本当のことを<br>言ってますよ！
不可能！<br>
奈叶香说的每一句话都是真的！<br>


# 0103Trial05_Margo010
; > Margo: |#0103Trial05_Margo010|
; あら、シェリーちゃん。<br>何か知ってるのかしら？
哎呀，雪莉。<br>
看来你是知道些内情呢？

# 0103Trial05_Sherry006
; > Sherry: |#0103Trial05_Sherry006|
; はい！ もちろんです！
是的！当然知道！

# 0103Trial05_Sherry007
; > Sherry: |#0103Trial05_Sherry007|
; 襲ったの、私ですから！！
因为那天晚上袭击奈叶香的人，就是我！！

# 0103Trial05_Alisa030
; > Alisa: |#0103Trial05_Alisa030|
; ……は？
……哈？
