; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial07' Naninovel scenario script

# 0204Trial07_Hiro001
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Hiro001|
; 犯人は２人を殺したあと、<br>エレベーターの天井裏に<br>レイアの死体を置いた。
凶手杀害两人后，<br>
将蕾雅的尸体<br>
藏在电梯顶板上。

# 0204Trial07_Hiro002
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Hiro002|
; そしてエマの死体は<br>エレベーターに体重が<br>かからないようにして<br>同じく天井裏の空間に<br>設置しておいたんだ。
而艾玛的尸体，<br>
则是通过某种机关，<br>
使其重量不会施加在电梯上，<br>
同样藏在电梯顶板上方的<br>
空间里。

# 0204Trial07_Hiro003
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Hiro003|
; 先に上に昇った３人が<br>エレベーターから降りた後、<br>犯人はその仕掛けを作動させて<br>エマを落下させたとしたら……。
假如，等到三人先一步<br>
搭乘电梯到上层后，<br>
凶手才启动了这种机关，<br>
让艾玛坠落到电梯地板上……

# 0204Trial07_Hiro004
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Hiro004|
; それなら<br>私の見たことと<br>全てが一致するよ。
那么就正好<br>
与我所见的情况<br>
吻合了。

# 0204Trial07_Miria001
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Miria001|
; で、でも<br>天井裏の空間を調べたけど、<br>エマちゃんを<br>吊るせるものなんて<br>なかったよ……！？
但、但是<br>
我们不是已经检查过<br>
电梯顶板上方的空间了吗，<br>
根本没有可以把小艾<br>
吊起来的装置啊……！？

# 0204Trial07_Sherry001
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Sherry001|
; それにヒロさんの推理には、<br>【<link="Objection_02_04_07_01">自動で落とせる仕掛け</link>】<br>も必要になりますよね。
而且按照希罗的推理，还必须要有一个<br>
能【<link="Objection_02_04_07_01">自动使尸体坠落的装置</link>】<br>
才行吧？

# 0204Trial07_Sherry002
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Sherry002|
; ハンナさんが浮遊の魔法で<br>エマさんの死体を<br><link="Objection_02_04_07_02">持ち上げていた</link>り<br>しない限り、<br>無理なんじゃないでしょうか？
除非是汉娜用飘浮魔法<br>
让艾玛的尸体<br>
<link="Objection_02_04_07_02">悬在空中</link>，<br>
不然的话，<br>
你的假设也太难实现了。

# 0204Trial07_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Hanna001|
; わ、わたくし<br>エレベーターの上になんて<br>いませんでしたわ！？<br>ちゃんと上の階で<br>待ってましたもの！
我、我可没有<br>
待在电梯顶上哇！？<br>
我可是一直<br>
在上层等着的！<br>


# 0204Trial07_Hanna002
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Hanna002|
; 誰かが何かしたとしたら……<br>えーと……<br>きっとそこの怪力女が<br>何かしたんですわ！<br><link="Objection_02_04_07_03">規格外の力</link>で！！
如果真的有谁动了手脚……<br>
呃……<br>
一定是那个<br>
怪力女做的！<br>
用那种<link="Objection_02_04_07_03">超规格的蛮力</link>！

# 0204Trial07_Sherry003
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Sherry003|
; 面白い発想ですね！<br>主張の意味は<br>よくわかりませんけど！
真是个有趣的假设！<br>
虽然完全听不懂你<br>
为什么要这样主张就是了！

# 0204Trial07_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Alisa001|
; 橘が死体で<br><link="Objection_02_04_07_04">お手玉</link>でもしてたってのか？<br>そりゃすげーな。
你意思是橘在用尸体<br>
玩<link="Objection_02_04_07_04">抛接球</link>？<br>
那是真有两下子。

# 0204Trial07_Sherry004
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Sherry004|
; そんなことしても、<br>すぐ落ちてきて<br>意味がないと思いますけどね。
就算真那么做，<br>
尸体也马上就会摔下来，<br>
所以不可能啦。

# 0204Trial07_Sherry005
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Sherry005|
; けどもしも<br>本当に死体が<br>そこにあったと言うなら、<br>アリサさんだって<br>容疑者の１人に<br>なりますからね？
不过，<br>
假如尸体真的<br>
像希罗说的那样，<br>
亚里沙你也<br>
有嫌疑哦？<br>


# 0204Trial07_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Alisa002|
; ああ？<br>んだと？
哈？<br>
你想怎样？

# 0204Trial07_Sherry006
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Sherry006|
; たとえば<br>炎を使って<br><link="Objection_02_04_07_05">浮かび上がるもの</link><br>なんかを作ったのかも<br>しれません！
比如说，<br>
你利用火焰制作出了某种<br>
<br>
<link="Objection_02_04_07_05">会飘浮的装置</link><br>
之类的！

# 0204Trial07_Sherry007
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Sherry007|
; それなら<br>時間差で落ちてくるのも<br>納得ですよね！
这样一来，<br>
从存放到坠落的时间差，<br>
也就能解释得通了！

# 0204Trial07_Alisa003
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Alisa003|
; いい加減なこと<br>言ってんじゃねーぞ……！<br>ウチを疑うってなら<br>証拠でも見せてみな！
你在乱讲什么……！<br>
你要是怀疑我，<br>
就拿出证据来啊！<br>


# 0204Trial07_Miria002
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Miria002|
; と、特にそんな痕跡は<br>なかったと思うけどな……。
我想，我们应该没有发现<br>
类似小莉所说的痕迹……

# 0204Trial07_Alisa004
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Alisa004|
; ……はっ。<br>そもそも<br>【死体がエレベーターに<br>入る方法】が<br>問題だったんだろ？
……哼。<br>
说到底<br>
【尸体是怎么进到<br>
电梯轿厢里的】<br>
才是重点吧？

# 0204Trial07_Alisa005
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Alisa005|
; なら、<br><link="Objection_02_04_07_06">死体でも操った</link>んじゃ<br>ねーか？
那么<br>
有没有可能是<br>
<link="Objection_02_04_07_06">尸体被操控了</link>？

# 0204Trial07_Alisa006
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Alisa006|
; おめえたしか、<br>【入れ替わり】が<br>できるんだろ。<br>佐伯よう……。
说到身体【互换】，<br>
这种魔法只有你<br>
能做到吧，<br>
佐伯？

# 0204Trial07_Miria003
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Miria003|
; えっ！？
欸！？

# 0204Trial07_Alisa007
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Alisa007|
; <link="Objection_02_04_07_07">体を交換</link>して動かす……<br>その可能性は<br>否定できねーだろ。
和艾玛<link="Objection_02_04_07_07">互换身体</link>，<br>
再操纵尸体移动……<br>
这个可能性<br>
不能完全排除吧？

# 0204Trial07_Miria004
; > @printDebate pos:70,50 roll:4 |#0204Trial07_Miria004|
; そっ、<br>そんなことしてないよ……！
我、<br>
我才没有做那种事……！

# 0204Trial07_Alisa008
; > @printDebate pos:30,50 roll:-4 |#0204Trial07_Alisa008|
; はっ……<br>どーだかな。
哼……<br>
谁知道呢。

# 0204Trial07_Hiro005
; > Hiro: |#0204Trial07_Hiro005|
; （……疑心暗鬼を広めてしまったか）
（……我的话让互相猜忌的氛围越来越浓）

# 0204Trial07_Hiro006
; > Hiro: |#0204Trial07_Hiro006|
; （しかし混乱した状況は、<br>　議論を進める絶好のチャンスでもある）
（趁着状况混乱，<br>
　正好可以进一步深入讨论）

# 0204Trial07_Hiro007
; > Hiro: |#0204Trial07_Hiro007|
; （【死体は最初からあった】……<br>　しかも【天井裏に、エレベーターから独立した状態で】だ）
（【尸体从一开始就在那里】……<br>
　并且【位于电梯顶板上方空间，与电梯厢体独立开来】）

# 0204Trial07_Hiro008
; > Hiro: |#0204Trial07_Hiro008|
; （その条件を満たす方法さえ明らかにできれば……！）
（只要能弄清楚满足这个条件的方法，就……！）

# 0204Trial07_Choice001
; > @choice |#0204Trial07_Choice001| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 氷を利用した
利用冰

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0204Trial07_Choice002
; > @choice |#0204Trial07_Choice002| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 天井裏に潜んでいた
藏在顶板上方

# 0204Trial07_Choice003
; > @choice |#0204Trial07_Choice003| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 重力が歪んだ
重力发生扭曲

# 0204Trial07_Choice004
; > @choice |#0204Trial07_Choice004| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 死体は浮いていた
尸体悬浮着

# 0204Trial07_Choice005
; > @choice |#0204Trial07_Choice005| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 気球を作った
制作了热气球

# 0204Trial07_Choice006
; > @choice |#0204Trial07_Choice006| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; エマは操られていた
艾玛被操控了

# 0204Trial07_Choice007
; > @choice |#0204Trial07_Choice007| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 人格が入れ替わっていた
人格被交换了

# 0204Trial07_Hiro009
; > Hiro: |#0204Trial07_Hiro009|
; 【自動で落とせる仕掛け】……<br>犯人はそれを使ったんだ。
【自动使尸体坠落的装置】……<br>
凶手一定是使用了这个。

# 0204Trial07_Hiro010
; > Hiro: |#0204Trial07_Hiro010|
; 現場にあった、【氷】を利用して！
利用了现场的【冰块】！

# 0204Trial07_Hanna003
; > Hanna: |#0204Trial07_Hanna003|
; そ、そんなこと可能ですの！？
这、这可能吗！？

# 0204Trial07_Hiro011
; > Hiro: |#0204Trial07_Hiro011|
; 死体をロープで括り――。
用绳子捆起尸体——

# 0204Trial07_Hiro012
; > Hiro: |#0204Trial07_Hiro012|
; そのロープを天井裏の空間に<br>【氷で】繋いでおいたんだ。
然后用【冰块】<br>
把绳子固定在电梯顶板上方的空间。

# 0204Trial07_Hiro013
; > Hiro: |#0204Trial07_Hiro013|
; それが溶けたことによって、<br>死体が落下したんだよ……！
随着冰块融化，<br>
尸体就坠落下来了……！

# 0204Trial07_Miria005
; > Miria: |#0204Trial07_Miria005|
; でも……天井裏の空間に<br>ロープを結べるような場所なんてなかったよね？
但是……那个空间，<br>
应该没有可以绑绳子的地方吧？

# 0204Trial07_Hiro014
; > Hiro: |#0204Trial07_Hiro014|
; ……氷で張り付いていたという可能性がある。
……有可能用冰粘住了。

# 0204Trial07_Sherry008
; > Sherry: |#0204Trial07_Sherry008|
; ゴクチョーさんの話では、<br>あそこはいつも暑いらしいので<br>氷はすぐに溶けちゃうでしょうね！
照典狱长说的，<br>
那里好像一直都很热，<br>
冰块应该很快就会融化吧！

# 0204Trial07_Alisa009
; > Alisa: |#0204Trial07_Alisa009|
; なら無理じゃねーか。
那不就是不可能吗。

# 0204Trial07_Hiro015
; > Hiro: |#0204Trial07_Hiro015|
; （あの空間で氷の状態変化を利用するトリックは不可能か……）
（在那个空间里，<br>
　是不可能利用冰的物态变化来完成杀人诡计的……）

# 0204Trial07_Hiro016
; > Hiro: |#0204Trial07_Hiro016|
; （……こう考えると、<br>　どんなトリックも実行不可能に思える）
（……这样想来，<br>
　似乎任何诡计都是不可能实行的）

# 0204Trial07_Hiro017
; > Hiro: |#0204Trial07_Hiro017|
; （だが、たしかなのは<br>　【エレベーターに重量のかからない状態で<br>　１人分の死体が天井裏に存在していた】ということ……）
（但唯一可以确定的是<br>
　【有一具尸体，保持着重量不施加在电梯上的状态，<br>
　存在于电梯顶板上方的空间】……）

# 0204Trial07_Hiro018
; > Hiro: |#0204Trial07_Hiro018|
; （多少荒唐無稽だったとしても、<br>　その状況を成立させられるトリック・魔法が必ずある……！）
（看似有些荒诞无稽，<br>
　但一定有某种诡计或魔法，能够实现这样的状况……！）

# 0204Trial07_Hiro019
; > Hiro: |#0204Trial07_Hiro019|
; そうか……<br>シェリーの推理の通り、<br>あの時ハンナは天井裏に潜んでいたんだ。
这样啊……<br>
按照雪莉的推理，<br>
那时汉娜就潜伏在电梯顶板上面。

# 0204Trial07_Hiro020
; > Hiro: |#0204Trial07_Hiro020|
; 浮遊しながらエマの死体を持ってね。
一边飘浮，一边托着艾玛的尸体。

# 0204Trial07_Hanna004
; > Hanna: |#0204Trial07_Hanna004|
; ですからっ！<br>わたくしはその時、上の階にいましたわー！？
所以不是说了吗！<br>
那个时候我在上层哇！？

# 0204Trial07_Sherry009
; > Sherry: |#0204Trial07_Sherry009|
; つまり私が上の階で話していたハンナさんは<br>ニセモノだったということですね！？
也就是说在上层和我交谈的汉娜<br>
是假的！？

# 0204Trial07_Sherry010
; > Sherry: |#0204Trial07_Sherry010|
; 実はハンナさん、双子だったりします！？
汉娜实际上是双胞胎姐妹吗！？

# 0204Trial07_Hanna005
; > Hanna: |#0204Trial07_Hanna005|
; 双子だったりしませんわー！
才不是什么双胞胎哇——！

# 0204Trial07_Hanna006
; > Hanna: |#0204Trial07_Hanna006|
; いいがかりをつけるのもいい加減にしてくださいましー！
你们诬陷我也要适可而止一点——！

# 0204Trial07_Hiro021
; > Hiro: |#0204Trial07_Hiro021|
; （……ハンナに限らず、当時誰もそこにはいられたはずがないか）
（……当时汉娜不在那里，不仅如此，那里应该是没有人在的）

# 0204Trial07_Hiro022
; > Hiro: |#0204Trial07_Hiro022|
; （……こう考えると、<br>　どんなトリックも実行不可能に思える）
（……这样想来，<br>
　似乎任何诡计都是不可能实行的）

# 0204Trial07_Hiro023
; > Hiro: |#0204Trial07_Hiro023|
; （だが、たしかなのは<br>　【エレベーターに重量のかからない状態で<br>　１人分の死体が天井裏に存在していた】ということ……）
（但唯一可以确定的是<br>
　【有一具尸体，保持着重量不施加在电梯上的状态，<br>
　存在于电梯顶板上方的空间】……）

# 0204Trial07_Hiro024
; > Hiro: |#0204Trial07_Hiro024|
; （多少荒唐無稽だったとしても、<br>　その状況を成立させられるトリック・魔法が必ずある……！）
（看似有些荒诞无稽，<br>
　但一定有某种诡计或魔法，能够实现这样的状况……！）

# 0204Trial07_Hiro025
; > Hiro: |#0204Trial07_Hiro025|
; 【規格外の力で何かをした】……<br>たしかにそれなら考えられる可能性はある。
【用超规格的蛮力动了手脚】……<br>
如果是这样的话，确实有一种可能性。

# 0204Trial07_Hiro026
; > Hiro: |#0204Trial07_Hiro026|
; 極限まで圧縮された質量は重力を歪ませる……。
质量被压缩到极限，则会扭曲重力……

# 0204Trial07_Hiro027
; > Hiro: |#0204Trial07_Hiro027|
; シェリーの規格外の怪力を使い、<br>重力の物理法則を歪ませることで<br>エレベーターのセンサーを狂わせたんだ……！
雪莉利用超规格的蛮力，<br>
扭曲了重力的物理法则，<br>
从而令电梯的感应器无法正确工作……！

# 0204Trial07_Miria006
; > Miria: |#0204Trial07_Miria006|
; ど、どういうこと……！？
你、你的意思是……！？

# 0204Trial07_Alisa010
; > Alisa: |#0204Trial07_Alisa010|
; 超新星爆発で圧縮された天体が<br>ブラックホールになって時空を歪ませる……<br>みてーなことか。
超新星爆发导致天体被压缩<br>
从而形成黑洞扭曲时空……<br>
类似这样吗。

# 0204Trial07_Alisa011
; > Alisa: |#0204Trial07_Alisa011|
; だが二階堂……<br>重力が変わるまで圧縮するって<br>何億トンの質量が必要だと思ってんだ……？
但是二阶堂……<br>
你知道要想质量压缩到能改变重力的程度，<br>
需要多少亿吨吗……？

# 0204Trial07_Alisa012
; > Alisa: |#0204Trial07_Alisa012|
; 山１つぐらいじゃ足りねーぞ。
一座山都不够。

# 0204Trial07_Hanna007
; > Hanna: |#0204Trial07_Hanna007|
; 何を言ってるのかさっぱりわかりませんわー！？
你们在说什么，我完全听不懂哇！？

# 0204Trial07_Alisa013
; > Alisa: |#0204Trial07_Alisa013|
; つまり……重力が歪むようなことはありえねーってことだ。
也就是说……重力扭曲是不可能发生的。

# 0204Trial07_Hanna008
; > Hanna: |#0204Trial07_Hanna008|
; そんなことわかってますわー！？
谁不知道哇！？

# 0204Trial07_Hiro028
; > Hiro: |#0204Trial07_Hiro028|
; （話が大き過ぎたか……）
（量级太庞大了吗……）

# 0204Trial07_Hiro029
; > Hiro: |#0204Trial07_Hiro029|
; （……こう考えると、<br>　どんなトリックも実行不可能に思える）
（……这样想来，<br>
　似乎任何诡计都是不可能实行的）

# 0204Trial07_Hiro030
; > Hiro: |#0204Trial07_Hiro030|
; （だが、たしかなのは<br>　【エレベーターに重量のかからない状態で<br>　１人分の死体が天井裏に存在していた】ということ……）
（但唯一可以确定的是<br>
　【有一具尸体，保持着重量不施加在电梯上的状态，<br>
　存在于电梯顶板上方的空间】……）

# 0204Trial07_Hiro031
; > Hiro: |#0204Trial07_Hiro031|
; （多少荒唐無稽だったとしても、<br>　その状況を成立させられるトリック・魔法が必ずある……！）
（看似有些荒诞无稽，<br>
　但一定有某种诡计或魔法，能够实现这样的状况……！）

# 0204Trial07_Hiro032
; > Hiro: |#0204Trial07_Hiro032|
; ……そうだ。<br>【炎を使って浮かび上がるもの】――。
……没错。<br>
【利用火焰制作出某种会飘浮的装置】——

# 0204Trial07_Hiro033
; > Hiro: |#0204Trial07_Hiro033|
; アリサが気球を作って<br>死体を浮かせていたんだ……！
亚里沙制作出热气球，<br>
让尸体飘浮起来了……！

# 0204Trial07_Miria007
; > Miria: |#0204Trial07_Miria007|
; うーん……<br>でも現場にはそれらしい痕跡はなかったけど……。
嗯……<br>
但是现场没有发现类似的痕迹……

# 0204Trial07_Sherry011
; > Sherry: |#0204Trial07_Sherry011|
; エマさんの服とかは残されていましたけど、<br>気球の材料に使われたような跡はありませんでしたね！
倒是发现了艾玛的衣服，<br>
但她的衣服也没被用作热气球的材料呀！

# 0204Trial07_Alisa014
; > Alisa: |#0204Trial07_Alisa014|
; ……んな簡単に作れるもんじゃねーよ。
……那不是能轻易做出来的东西。

# 0204Trial07_Alisa015
; > Alisa: |#0204Trial07_Alisa015|
; 証拠もねーのに人を疑ってんじゃねー。
没有证据就别在这怀疑别人。

# 0204Trial07_Hiro034
; > Hiro: |#0204Trial07_Hiro034|
; （材料がなければ無理か……）
（制作热气球必须要有材料……）

# 0204Trial07_Hiro035
; > Hiro: |#0204Trial07_Hiro035|
; （……こう考えると、<br>　どんなトリックも実行不可能に思える）
（……这样想来，<br>
　似乎任何诡计都是不可能实行的）

# 0204Trial07_Hiro036
; > Hiro: |#0204Trial07_Hiro036|
; （だが、たしかなのは<br>　【エレベーターに重量のかからない状態で<br>　１人分の死体が天井裏に存在していた】ということ……）
（但唯一可以确定的是<br>
　【有一具尸体，保持着重量不施加在电梯上的状态，<br>
　存在于电梯顶板上方的空间】……）

# 0204Trial07_Hiro037
; > Hiro: |#0204Trial07_Hiro037|
; （多少荒唐無稽だったとしても、<br>　その状況を成立させられるトリック・魔法が必ずある……！）
（看似有些荒诞无稽，<br>
　但一定有某种诡计或魔法，能够实现这样的状况……！）

# 0204Trial07_Hiro038
; > Hiro: |#0204Trial07_Hiro038|
; ……エマの死体が<br>操られていた可能性はある。
……艾玛的尸体<br>
有可能被操纵了。

# 0204Trial07_Miria008
; > Miria: |#0204Trial07_Miria008|
; 【操る】って、どうやって……！？
【操纵】是指，怎么做……！？

# 0204Trial07_Hiro039
; > Hiro: |#0204Trial07_Hiro039|
; アンアンの【洗脳】の魔法が残っていたとしたらどうだろうか。
假如安安的【洗脑】魔法还残留着呢？

# 0204Trial07_Hiro040
; > Hiro: |#0204Trial07_Hiro040|
; 何かしらのキッカケでエマの体が動くように<br>洗脳が施されていたとしたら――。
如果艾玛的身体被施加了洗脑魔法，<br>
让她在某种特定的情况下会自己移动——

# 0204Trial07_Hiro041
; > Hiro: |#0204Trial07_Hiro041|
; そうやって乗り込んだあと、<br>エマは死んだんだ。
直到她乘上电梯，<br>
就这么死了。

# 0204Trial07_Alisa016
; > Alisa: |#0204Trial07_Alisa016|
; ……具体的にどう操られたら<br>エレベーターに入り込むことが出来んだよ。
……具体要怎么操纵<br>
才能艾玛进入电梯啊。

# 0204Trial07_Alisa017
; > Alisa: |#0204Trial07_Alisa017|
; 上の階にも下の階にも人がいたんだろ。
上层和下层都有人看着吧。

# 0204Trial07_Alisa018
; > Alisa: |#0204Trial07_Alisa018|
; それを証明しねーと意味がねー……。<br>違うか、二階堂。
证明不了这个全都白说……<br>
不是吗，二阶堂。

# 0204Trial07_Hiro042
; > Hiro: |#0204Trial07_Hiro042|
; （たしかに、重要なのは【どうやって入ったのか】か……）
（确实，重要的是【怎么进去的】……）

# 0204Trial07_Hiro043
; > Hiro: |#0204Trial07_Hiro043|
; （……こう考えると、<br>　どんなトリックも実行不可能に思える）
（……这样想来，<br>
　似乎任何诡计都是不可能实行的）

# 0204Trial07_Hiro044
; > Hiro: |#0204Trial07_Hiro044|
; （だが、たしかなのは<br>　【エレベーターに重量のかからない状態で<br>　１人分の死体が天井裏に存在していた】ということ……）
（但唯一可以确定的是<br>
　【有一具尸体，保持着重量不施加在电梯上的状态，<br>
　存在于电梯顶板上方的空间】……）

# 0204Trial07_Hiro045
; > Hiro: |#0204Trial07_Hiro045|
; （多少荒唐無稽だったとしても、<br>　その状況を成立させられるトリック・魔法が必ずある……！）
（看似有些荒诞无稽，<br>
　但一定有某种诡计或魔法，能够实现这样的状况……！）

# 0204Trial07_Hiro046
; > Hiro: |#0204Trial07_Hiro046|
; たしかにそれならありえるかもしれない。
确实，那样的话就说得通了。

# 0204Trial07_Hiro047
; > Hiro: |#0204Trial07_Hiro047|
; ミリアとエマの人格が入れ替わっていた……。
米莉亚和艾玛的人格互换了……

# 0204Trial07_Hiro048
; > Hiro: |#0204Trial07_Hiro048|
; 人格が入れ替わっていたとしたら、<br>エマの体を自由に操ることができたはずだ。
只要互换了人格，<br>
应该就能自由操纵艾玛的身体了。

# 0204Trial07_Hiro049
; > Hiro: |#0204Trial07_Hiro049|
; ミリアはそのあとで元に戻ることで、<br>不可能な殺人を可能にしたんだ！
米莉亚在那之后再换回来，<br>
就把不可能的杀人变为了可能！

# 0204Trial07_Miria009
; > Miria: |#0204Trial07_Miria009|
; う、嘘うそうそうそっ！<br>そんなことしてないよ！？
不、不是的不是的！<br>
我没有干这种事啊！？

# 0204Trial07_Sherry012
; > Sherry: |#0204Trial07_Sherry012|
; そもそも、エマさんの体を操ったところで<br>エレベーターに自由に出入りすることはできませんし……。
说到底，就算有人操纵艾玛的身体，<br>
尸体也不可能自由进出电梯……

# 0204Trial07_Sherry013
; > Sherry: |#0204Trial07_Sherry013|
; どうやって乗ったのかを証明しないと<br>意味がありませんね！
不证明是怎么乘坐上去的，<br>
你的假设就毫无意义！

# 0204Trial07_Miria010
; > Miria: |#0204Trial07_Miria010|
; そ、そうだよ！
是、是啊！

# 0204Trial07_Miria011
; > Miria: |#0204Trial07_Miria011|
; おじさん相手だからって冗談言うのはやめてよヒロちゃん！
话虽如此，也不能乱开大叔我的玩笑啊小希！

# 0204Trial07_Hiro050
; > Hiro: |#0204Trial07_Hiro050|
; （冗談ではなかったが……）
（虽然我是认真的……）

# 0204Trial07_Hiro051
; > Hiro: |#0204Trial07_Hiro051|
; （とはいえ、重要なのは【どうやって入ったのか】か）
（不过，重点应该是【尸体怎么进电梯的】）

# 0204Trial07_Hiro052
; > Hiro: |#0204Trial07_Hiro052|
; （……こう考えると、<br>　どんなトリックも実行不可能に思える）
（……这样想来，<br>
　似乎任何诡计都是不可能实行的）

# 0204Trial07_Hiro053
; > Hiro: |#0204Trial07_Hiro053|
; （だが、たしかなのは<br>　【エレベーターに重量のかからない状態で<br>　１人分の死体が天井裏に存在していた】ということ……）
（但唯一可以确定的是<br>
　【有一具尸体，保持着重量不施加在电梯上的状态，<br>
　存在于电梯顶板上方的空间】……）

# 0204Trial07_Hiro054
; > Hiro: |#0204Trial07_Hiro054|
; （多少荒唐無稽だったとしても、<br>　その状況を成立させられるトリック・魔法が必ずある……！）
（看似有些荒诞无稽，<br>
　但一定有某种诡计或魔法，能够实现这样的状况……！）

# 0204Trial07_Hiro055
; > Hiro: |#0204Trial07_Hiro055|
; ……そう。<br>現場に証拠となるような痕跡は残されていなかった。
……对。<br>
案发现场并没有留下能作为证据的痕迹。

# 0204Trial07_Hiro056
; > Hiro: |#0204Trial07_Hiro056|
; なら死体はそこに【浮いていた】としか考えられない。
那就只能假设，尸体曾经【飘浮】在那里。

# 0204Trial07_Sherry014
; > Sherry: |#0204Trial07_Sherry014|
; 痕跡もなく【浮いていた】……ですか。
无踪无迹地【飘浮着】……

# 0204Trial07_Sherry015
; > Sherry: |#0204Trial07_Sherry015|
; 動力も浮力も無しに、ですよね？<br>そんなことは普通ありえません。
而且还是在不靠动力或浮力的情况下，对吗？<br>
正常来说是不可能的。

# 0204Trial07_Hiro057
; > Hiro: |#0204Trial07_Hiro057|
; （……そうだ）
（……没错）

# 0204Trial07_Hiro058
; > Hiro: |#0204Trial07_Hiro058|
; （トリックの痕跡も残さずに<br>　人を浮かばせる方法……）
（不留下使用过诡计的痕迹<br>
　让人飘浮的方法……）

# 0204Trial07_Hiro059
; > Hiro: |#0204Trial07_Hiro059|
; （それは……１つしかない）
（……只有一个）

# 0204Trial07_Hiro060
; > Hiro: |#0204Trial07_Hiro060|
; そう、犯人は……普通ありえない方法を使ったんだ。
没错，凶手……使用了正常来说是不可能的手法。

# 0204Trial07_Hiro061
; > Hiro: |#0204Trial07_Hiro061|
; それは……【魔法】。
那就是……【魔法】。

# 0204Trial07_Hanna009
; > Hanna: |#0204Trial07_Hanna009|
; ちょ……ちょっと待ちやがりなさい！
这……给我等等！

# 0204Trial07_Hanna010
; > Hanna: |#0204Trial07_Hanna010|
; それって……<br>わたくしがやったって言うんですの！？
你这不就……<br>
相当于说是我干的吗！？

# 0204Trial07_Hanna011
; > Hanna: |#0204Trial07_Hanna011|
; わたくしそんなことしていません……<br>いや……！
我才不会做那种事……<br>
不对……！

# 0204Trial07_Hanna012
; > Hanna: |#0204Trial07_Hanna012|
; できないんですわっ！
是做不到哇！
