; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial00' Naninovel scenario script

# 0105Trial00_Ema001
; > Ema: |#0105Trial00_Ema001|
; （ボクがアリサちゃんを殺したっていう<br>　投票結果は今もそのままだ……）
（指控我杀害亚里沙的投票结果<br>
　至今仍未改变……）

# 0105Trial00_Ema002
; > Ema: |#0105Trial00_Ema002|
; （ナノカちゃんの事件の議論を通して<br>　アリサちゃんの死の状況を覆さないと<br>　ボクは処刑されちゃう……）
（如果不能通过奈叶香这起案件的讨论<br>
　来推翻亚里沙死亡的情况，<br>
　我就会被处决……）

# 0105Trial00_Ema003
; > Ema: |#0105Trial00_Ema003|
; （……そんなこと本当にできるかはわからないけど）
（……虽然我不确定我能不能成功）

# 0105Trial00_Ema004
; > Ema: |#0105Trial00_Ema004|
; （でも……ボクを信じてくれたナノカちゃんの為にも<br>　情報を集めるんだ！）
（不过……至少为了信任我的奈叶香，<br>
　我也要做好情报收集才行！）

# 0105Trial00_Coco001
; > Coco: |#0105Trial00_Coco001|
; ……つーか、どうせ今回もエマっちが犯人なんじゃねーの？
……话说，这次的凶手不会又是艾玛亲吧？

# 0105Trial00_Ema005
; > Ema: |#0105Trial00_Ema005|
; ……ボクは、<br>やってないよ。
……凶手，<br>
不是我。

# 0105Trial00_Ema006
; > Ema: |#0105Trial00_Ema006|
; ボクが犯人だっていうなら……<br>証明してみてよ、ココちゃん！
如果要说我是凶手……<br>
可可，麻烦你作出证明！

# 0105Trial00_Coco002
; > Coco: |#0105Trial00_Coco002|
; そ、それは……！
这、这……！

# 0105Trial00_Margo001
; > Margo: |#0105Trial00_Margo001|
; ……たしかに、エマちゃんとは別の犯人の可能性だってあるわ。
……凶手的确有可能不是艾玛。

# 0105Trial00_Margo002
; > Margo: |#0105Trial00_Margo002|
; だからまずは話し合いましょう……<br>今まで通りね！
所以我们来讨论吧……<br>
就跟以往一样！

# 0105Trial00_Meruru001
; > Meruru: |#0105Trial00_Meruru001|
; エマさん……。
艾玛小姐……
