; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial07' Naninovel scenario script

# 0202Trial07_Sherry001
; > @printDebate pos:70,50 roll:4 |#0202Trial07_Sherry001|
; ハンナさんは焼却炉で<br>ココさんを撃ち殺したあと、<br>死体を運び出したんです！
汉娜在焚烧炉<br>
枪杀可可以后<br>
把她的尸体搬了出去！

# 0202Trial07_Sherry002
; > @printDebate pos:70,50 roll:4 |#0202Trial07_Sherry002|
; 運良く<link="Objection_02_02_07_01">誰にも見つからず</link><br>玄関から出たハンナさんは、<br>死体を担いで<br>中庭の上に<br>浮かんでいた……。
走运的是，<link="Objection_02_02_07_01">没人看见她</link><br>
接下来的行动。<br>
她扛着尸体<br>
从玄关离开，<br>
飘到了中庭上空……

# 0202Trial07_Sherry003
; > @printDebate pos:70,50 roll:4 |#0202Trial07_Sherry003|
; そしてヒロさんが<br>中庭の前を通りかかった<br>タイミングを見計らって、<br><link="Objection_02_02_07_02">ドスン</link>！
然后她<br>
等希罗路过中庭时<br>
看准了时机，<br>
<link="Objection_02_02_07_02">扑通一声</link>！

# 0202Trial07_Sherry004
; > @printDebate pos:70,50 roll:4 |#0202Trial07_Sherry004|
; エマさんが通る直前、<br>空からココさんの死体を<br>落下させました！
就在艾玛即将路过的时候，<br>
她把可可的尸体<br>
从空中抛了下去！

# 0202Trial07_Sherry005
; > @printDebate pos:70,50 roll:4 |#0202Trial07_Sherry005|
; そうして一瞬で<br>現れた死体を、<br>エマさんが<br>発見したんです！
紧接着，<br>
这瞬间现身的尸体<br>
就被艾玛<br>
发现了！

# 0202Trial07_Sherry006
; > @printDebate pos:70,50 roll:4 |#0202Trial07_Sherry006|
; そのあとはまた<br>玄関から戻って、<br>何食わぬ顔で<br>合流したんですよ。
之后，<br>
汉娜又从玄关回到中庭，<br>
装作若无其事的样子<br>
和大家汇合。

# 0202Trial07_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0202Trial07_Hanna001|
; ま、待ちやがりなさいませ！
请、请等一下！

# 0202Trial07_Hanna002
; > @printDebate pos:30,50 roll:-4 |#0202Trial07_Hanna002|
; それは……<br>なんか無理じゃ<br>ありませんこと！？<br>わたくしには<br><link="Objection_02_02_07_03">絶対無理</link>ですわ～！
你……<br>
不觉得<br>
很牵强吗！？<br>
我<link="Objection_02_02_07_03">绝对不可能做得到</link>～！<br>


# 0202Trial07_Sherry007
; > @printDebate pos:70,50 roll:4 |#0202Trial07_Sherry007|
; え～？<br>そうですかね～？
欸～？<br>
真的吗～？

# 0202Trial07_Sherry008
; > @printDebate pos:70,50 roll:4 |#0202Trial07_Sherry008|
; ハンナさんがずっと<br><link="Objection_02_02_07_05">中庭の空</link>で死体を持って<br>待っていたのだとしたら、<br>全然<link="Objection_02_02_07_04">成立する</link>と<br>思いますけどね！
如果你一直<br>
扛着尸体<br>
等在<link="Objection_02_02_07_05">中庭上空</link>，<br>
那我觉得完全可以<br>
<link="Objection_02_02_07_04">做得到</link>啊！

# 0202Trial07_Hanna003
; > @printDebate pos:30,50 roll:-4 |#0202Trial07_Hanna003|
; 濡れ衣ですわー！<br>きっと<br>こいつが犯人ですわー！
根本就是冤枉呀！<br>
凶手一定<br>
就是这家伙——！

# 0202Trial07_Hiro001
; > Hiro: |#0202Trial07_Hiro001|
; （シェリーの言っていることは<br>　たしかに成立するかもしれない。<br>　けれど……）
（雪莉的主张<br>
　说不定理论上成立。<br>
　只不过……）

# 0202Trial07_Ema001
; > Ema: |#0202Trial07_Ema001|
; ……本当にハンナちゃんにできるのかな。
……汉娜真的能做得到吗。

# 0202Trial07_Hiro002
; > Hiro: |#0202Trial07_Hiro002|
; ……！
……！

# 0202Trial07_Hiro003
; > Hiro: |#0202Trial07_Hiro003|
; （現場の状況……<br>　もう一度確認してみよう）
（……重新检查一遍<br>
　现场的情况吧）

# 0202Trial07_Choice001
; > @choice |#0202Trial07_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 見つからないのは不可能
不可能没人看到

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial07_Choice002
; > @choice |#0202Trial07_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 落下したような音は聞こえなかった
当时没听见落下的声音

# 0202Trial07_Choice003
; > @choice |#0202Trial07_Choice003| button:ChoiceButtons/Trial/Question handler:TrialHiro
; ハンナにアリバイを聞く
向汉娜询问她的不在场证明

# 0202Trial07_Choice004
; > @choice |#0202Trial07_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 時系列が成立しない
时间顺序有矛盾

# 0202Trial07_Choice005
; > @choice |#0202Trial07_Choice005| button:ChoiceButtons/Trial/Question handler:TrialHiro
; 空にいたら誰かに見られる
在空中会被人看见

# 0202Trial07_Hiro004
; > Hiro: |#0202Trial07_Hiro004|
; その状態の犯人が<br>誰にも見つからずに玄関を出るのは至難の業だ。
凶手在那个状态下<br>
几乎不可能离开玄关还不被人发现。

# 0202Trial07_Hiro005
; > Hiro: |#0202Trial07_Hiro005|
; さらに死体を抱えていたとなると<br>明らかに目立ってしまう……。
再加上她抱着尸体，<br>
这就更加引人注意了……

# 0202Trial07_Hiro006
; > Hiro: |#0202Trial07_Hiro006|
; その姿を誰も目撃していないのはおかしい。
凶手如此显眼却没有人看到，这不正常。

# 0202Trial07_Sherry009
; > Sherry: |#0202Trial07_Sherry009|
; でもできないことではないと思いますよ！
但我觉得并非完全不可能！

# 0202Trial07_Sherry010
; > Sherry: |#0202Trial07_Sherry010|
; 特に死体発見前後は<br>ヒロさんがバタバタと１階を駆けていたと聞きます……。
尤其是希罗你，就在尸体被发现的那段时间<br>
我听见你慌慌张张地跑到了一楼……

# 0202Trial07_Sherry011
; > Sherry: |#0202Trial07_Sherry011|
; つまりヒロさんが目立ってしまっていたということです！
也就是说当时你非常引人注意！

# 0202Trial07_AnAn001
; > AnAn: |#0202Trial07_AnAn001|
; 『たしかに騒がしかったな』
『那时确实很吵闹』

# 0202Trial07_Sherry012
; > Sherry: |#0202Trial07_Sherry012|
; その陰でこっそり外に出るくらい、<br>不可能ではないはずですよ！
也许凶手就是趁着当时的动静偷偷溜了出去，<br>
这也是有可能的！

# 0202Trial07_Hiro007
; > Hiro: |#0202Trial07_Hiro007|
; （……犯人が誰にも見つからず<br>　屋敷内外を動くこと自体は可能か……？）
（……凶手有可能在不被人发现的前提下<br>
　进出宅邸吗……？）

# 0202Trial07_Hiro008
; > Hiro: |#0202Trial07_Hiro008|
; （だが、まず確認すべきは……<br>　【ハンナに犯行が可能かどうか】だ）
（不过，目前更应该确认的是……<br>
　【汉娜是否有可能犯罪】）

# 0202Trial07_Hiro009
; > Hiro: |#0202Trial07_Hiro009|
; （……ココの配信直後、<br>　ハンナがどこにいたか思い出そう）
（……回想一下在可可直播刚结束时<br>
　汉娜人在哪里吧）

# 0202Trial07_Hiro010
; > Hiro: |#0202Trial07_Hiro010|
; 死体発見直前……そんな音を聞いた覚えはないな。
我记得……在尸体被发现之前没听到那样的声音。

# 0202Trial07_Hiro011
; > Hiro: |#0202Trial07_Hiro011|
; もし屋根より高い位置から死体が落とされたのなら、<br>地面に叩きつけられる音がするはずだ。
如果尸体在比屋顶还高的位置被抛下，<br>
应该会发出撞击地面的声音。

# 0202Trial07_Sherry013
; > Sherry: |#0202Trial07_Sherry013|
; 聞こえないのも無理はありません！<br>豪雨でしたし、雷も鳴っていましたから！
听不到声音也正常！<br>
毕竟那时候下着倾盆大雨，还在打雷！

# 0202Trial07_Sherry014
; > Sherry: |#0202Trial07_Sherry014|
; きっと犯人はその音に紛れさせるように<br>死体を落下させたんですねー！
凶手一定是想用雨声雷声掩盖掉撞击声，<br>
才抛下了尸体吧！

# 0202Trial07_Noah001
; > Noah: |#0202Trial07_Noah001|
; 雷がゴロゴロゴロ～って鳴った瞬間なら、<br>音が聞こえなくてもおかしくないよねー。
如果恰好在轰隆隆的雷声响起的瞬间抛下去，<br>
听不见声音也很正常啦。

# 0202Trial07_Hiro012
; > Hiro: |#0202Trial07_Hiro012|
; （あの雷雨の中では、聞こえなくとも不思議はないか……）
（在如此震耳欲聋的雷雨中，听不到撞击声也难怪……）

# 0202Trial07_Hiro013
; > Hiro: |#0202Trial07_Hiro013|
; （だが、まず確認すべきは……<br>　【ハンナに犯行が可能かどうか】だ）
（不过，目前更应该确认的是……<br>
　【汉娜是否有可能犯罪】）

# 0202Trial07_Hiro014
; > Hiro: |#0202Trial07_Hiro014|
; （……ココの配信直後、<br>　ハンナがどこにいたか思い出そう）
（……回想一下在可可直播刚结束时<br>
　汉娜人在哪里吧）

# 0202Trial07_Hiro015
; > Hiro: |#0202Trial07_Hiro015|
; いいや……中庭の空でずっと待っていたら<br>そのうち誰かに見られてしまうんじゃないか？
不对……如果凶手一直等在中庭的上空<br>
过不了多久就会被人发现吧？

# 0202Trial07_Leia001
; > Leia: |#0202Trial07_Leia001|
; たしかに、そうかもしれないね……。
确实有可能……

# 0202Trial07_Leia002
; > Leia: |#0202Trial07_Leia002|
; 犯人が死体を抱えて浮遊していたとしたら<br>明らかに目立つよ。
要是凶手抱着尸体飘浮在空中<br>
实在是太明显了。

# 0202Trial07_Noah002
; > Noah: |#0202Trial07_Noah002|
; でも外は雨が降ってたよねー？
可是外面在下雨吧？

# 0202Trial07_Noah003
; > Noah: |#0202Trial07_Noah003|
; 結構暗かったし……<br>誰かが空を飛んでても見ないんじゃないかな？
而且很昏暗……<br>
就算有人飞在空中也看不见吧？

# 0202Trial07_Sherry015
; > Sherry: |#0202Trial07_Sherry015|
; そう！<br>だからこそ犯人は視界の悪い雨天に決行したんです！
没错！<br>
所以凶手才选择在视线不好的雨天下手！

# 0202Trial07_Sherry016
; > Sherry: |#0202Trial07_Sherry016|
; ね！？ ハンナさん！？
对吧！？汉娜！？

# 0202Trial07_Hanna004
; > Hanna: |#0202Trial07_Hanna004|
; わ、わたくしは無実ですわー！？
我、我是清白的呀！？

# 0202Trial07_Hanna005
; > Hanna: |#0202Trial07_Hanna005|
; ヒロさん、もっとちゃんと反論してくださいまし！！
希罗，请你认真一点反驳！！

# 0202Trial07_Hiro016
; > Hiro: |#0202Trial07_Hiro016|
; （なぜ私が怒られる……！）
（为什么要骂我……！）

# 0202Trial07_Hiro017
; > Hiro: |#0202Trial07_Hiro017|
; （だがまず確認すべきは、<br>　【ハンナに犯行が可能かどうか】だ）
（不过，最先应该确认的是……<br>
　【汉娜是否有可能犯罪】）

# 0202Trial07_Hiro018
; > Hiro: |#0202Trial07_Hiro018|
; （……ココの配信直後、<br>　ハンナがどこにいたか思い出そう）
（……回想一下在可可直播刚结束时<br>
　汉娜人在哪里吧）

# 0202Trial07_Hiro019
; > Hiro: |#0202Trial07_Hiro019|
; 無理というけど、<br>君にアリバイでもあるのかな。
你说自己做不到，<br>
那你是否有不在场证明呢？

# 0202Trial07_Hanna006
; > Hanna: |#0202Trial07_Hanna006|
; えええと、あのときは外にいたら<br>雨が降りそうだったので戻ってきて、<br>それでしばらく……。
呃我想想，当时我在外面<br>
看到快要下雨了就回到屋里，<br>
然后过了一会……

# 0202Trial07_Hanna007
; > Hanna: |#0202Trial07_Hanna007|
; ああっ！ そうですわ！
啊——！我想起来了！

# 0202Trial07_Hanna008
; > Hanna: |#0202Trial07_Hanna008|
; 玄関のホールで階段から降りてくるヒロさんと<br>すれ違いましたわ～！
我在玄关大厅和刚从楼上下来的希罗<br>
擦肩而过～！

# 0202Trial07_Hanna009
; > Hanna: |#0202Trial07_Hanna009|
; きゃああ！？
呀啊啊！？

# 0202Trial07_Hiro020
; > Hiro: |#0202Trial07_Hiro020|
; うぐっ！？
呃唔！？

# 0202Trial07_Narrative001
; 階段の途中で誰かと衝突し、<br>転げ落ちることはなかったが、<br>私はその場に思い切り尻もちをついた。
下楼的时候我突然撞到了人，<br>
虽然没摔下楼，<br>
但也被撞得一屁股坐到了地上。

# 0202Trial07_Hiro021
; > Hiro: |#0202Trial07_Hiro021|
; っ……！
……！

# 0202Trial07_Hanna010
; > Hanna: |#0202Trial07_Hanna010|
; もうなんなんですのー！！
到底在搞什么呀！！

# 0202Trial07_Hiro022
; > Hiro: |#0202Trial07_Hiro022|
; ……そうか。<br>たしかにあのとき、ハンナはそこにいた……。
……是的。<br>
那时汉娜确实在大厅……

# 0202Trial07_Hanna011
; > Hanna: |#0202Trial07_Hanna011|
; そこからわたくし、２階に上がりましたわ！
然后我就上了二楼！

# 0202Trial07_Hanna012
; > Hanna: |#0202Trial07_Hanna012|
; そしてしばらくすると何やら１階の方が騒がしくなり……。
过了一会，我听见一楼那边吵吵闹闹的……

# 0202Trial07_Hanna013
; > Hanna: |#0202Trial07_Hanna013|
; 中庭の方へ行ったら、<br>皆さんいらっしゃったんですわ～！
于是我来到中庭，<br>
就看到大家都在那里～！

# 0202Trial07_Miria001
; > Miria: |#0202Trial07_Miria001|
; そういえばそのとき、<br>おじさんとノアちゃんが行くよりも前に<br>ハンナちゃんは現場にいたね。
说起来，<br>
在大叔我和诺亚到之前，<br>
汉娜就已经在现场了。

# 0202Trial07_Miria002
; > Miria: |#0202Trial07_Miria002|
; もちろん血痕とかで濡れたりはしてなかったよ。
当然，她身上没有被血迹或者别的什么弄湿。

# 0202Trial07_Hiro023
; > Hiro: |#0202Trial07_Hiro023|
; （……なるほど）
（……原来如此）

# 0202Trial07_Hiro024
; > Hiro: |#0202Trial07_Hiro024|
; （ハンナのアリバイ……<br>　思ったよりも強固かもしれないな）
（汉娜的不在场证明……<br>
　或许比我想像中还要牢固）

# 0202Trial07_Hiro025
; > Hiro: |#0202Trial07_Hiro025|
; 残念だけど、それは時系列が成立しないんだ。
很可惜，这个时间顺序是有问题的。

# 0202Trial07_Sherry017
; > Sherry: |#0202Trial07_Sherry017|
; えっ？<br>そうでしょうか……？
欸？<br>
真的吗……？

# 0202Trial07_Sherry018
; > Sherry: |#0202Trial07_Sherry018|
; ハンナさんは地下の焼却炉でココさんを射殺したあと、<br>その死体を担いで中庭にまっすぐ向かった……。
汉娜在地下焚烧炉室射杀可可后，<br>
就扛着尸体直接去了中庭……

# 0202Trial07_Sherry019
; > Sherry: |#0202Trial07_Sherry019|
; そうして空中で待ち構えたあと、<br>タイミングを見計らって死体を投下したんです。
她在空中等了一会，<br>
之后找准时机抛下尸体。

# 0202Trial07_Sherry020
; > Sherry: |#0202Trial07_Sherry020|
; そして何食わぬ顔でみんなに合流した……。
然后装作若无其事的样子和大家汇合……

# 0202Trial07_Sherry021
; > Sherry: |#0202Trial07_Sherry021|
; この時系列に、どこかおかしいところがありますか？
这个时间顺序到底哪里有问题？

# 0202Trial07_Hiro026
; > Hiro: |#0202Trial07_Hiro026|
; ああ、あるとも。
当然，是有的。

# 0202Trial07_Hiro027
; > Hiro: |#0202Trial07_Hiro027|
; 私は中庭にいくとき<br>ラウンジに入る前にハンナと会っている。
去中庭的时候，<br>
我在去到会客厅前，遇到了汉娜。

# 0202Trial07_Hiro028
; > Hiro: |#0202Trial07_Hiro028|
; そこからハンナが外へ出て<br>中庭にココの死体を落としたなら<br>玄関から出て空を飛ぶ必要があるんだ。
如果后来汉娜去中庭<br>
抛下了可可的尸体，<br>
那她就必须从玄关出去再飞到中庭。

# 0202Trial07_Sherry022
; > Sherry: |#0202Trial07_Sherry022|
; んー……。<br>でもそれなら、その瞬間だけそこにいた可能性はありますよね？
嗯……<br>
但如果是这样的话，她也有可能只在那里停留了一小会吧？

# 0202Trial07_Sherry023
; > Sherry: |#0202Trial07_Sherry023|
; 事前に殺して目撃証言を作り、<br>外に出た可能性はあると思います！
我觉得她可能先杀了可可，再拿到你的目击证词，<br>
然后去了中庭！

# 0202Trial07_Hiro029
; > Hiro: |#0202Trial07_Hiro029|
; だがあのとき、現場には激しい雨が降っていた。
可是当时的案发现场正在下倾盆大雨。

# 0202Trial07_Ema002
; > Ema: |#0202Trial07_Ema002|
; ……そっか！ そういえばそうだった……！
……对哦！这么一说确实是……！

# 0202Trial07_Ema003
; > Ema: |#0202Trial07_Ema003|
; たしかに死体発見直後に来てたハンナちゃんは、<br>【血痕や何かで濡れている様子はなかった】よ……！
我记得尸体被发现后，紧接着赶来的汉娜<br>
【身上并没有被血迹或者别的什么弄湿】……！

# 0202Trial07_Hiro030
; > Hiro: |#0202Trial07_Hiro030|
; ……そう。<br>もしも短時間であろうと、<br>ハンナが中庭に浮かんでいたというなら……。
……是的。<br>
只要汉娜飞到了中庭，<br>
哪怕只是短暂停留……

# 0202Trial07_Hiro031
; > Hiro: |#0202Trial07_Hiro031|
; 多少雨に濡れていたはずだ。<br>中庭で死体を見つけた、私やエマのようにね。
多少都会被雨淋湿。<br>
就像在中庭发现尸体的我和艾玛一样。

# 0202Trial07_Hanna014
; > Hanna: |#0202Trial07_Hanna014|
; ……たしかにその通りですわー！？
……确实如你所说呢！？

# 0202Trial07_Sherry024
; > Sherry: |#0202Trial07_Sherry024|
; うーん、なるほどなるほど～。
嗯——，这样啊我明白了～

# 0202Trial07_Sherry025
; > Sherry: |#0202Trial07_Sherry025|
; でもでも、傘でも差していたなら<br>ギリギリ可能じゃないですか？
不过呢，要是撑把伞的话<br>
也可以勉强挡住雨吧？

# 0202Trial07_Alisa001
; > Alisa: |#0202Trial07_Alisa001|
; いや……あの雨と風だろ。
不……现场这么大风大雨。

# 0202Trial07_Alisa002
; > Alisa: |#0202Trial07_Alisa002|
; 遮蔽するものがなにもねー空じゃあ、<br>横殴りの雨にずぶ濡れになると思うけどな。
在没有任何遮挡物的空中<br>
肯定会被侧面吹来的雨淋成落汤鸡吧。

# 0202Trial07_Hanna015
; > Hanna: |#0202Trial07_Hanna015|
; ですわですわー！
就是就是！

# 0202Trial07_Sherry026
; > Sherry: |#0202Trial07_Sherry026|
; そうなると、<br>やっぱり空から侵入することは<br>できなかったっていうことですかね？
那这么说，<br>
结果还是不可能<br>
从空中潜入咯？

# 0202Trial07_AnAn002
; > AnAn: |#0202Trial07_AnAn002|
; 『ハンナができないなら、<br>　やはり犯人はヒロかエマのどちらかか』
『既然汉娜做不到，<br>
　那凶手还是希罗和艾玛当中的某一个』

# 0202Trial07_AnAn003
; > AnAn: |#0202Trial07_AnAn003|
; エマはそもそも中庭で死体を見つけた第一発見者だし、<br>容疑を完全にはぬぐえない。
艾玛本来就是尸体的第一目击者，<br>
无法彻底洗清嫌疑。

# 0202Trial07_AnAn004
; > AnAn: |#0202Trial07_AnAn004|
; ヒロも、最初から中庭に死体を用意しておけば可能だ。
而希罗也有可能从一开始就把尸体放置在中庭。

# 0202Trial07_Hiro032
; > Hiro: |#0202Trial07_Hiro032|
; ……それは。
这……

# 0202Trial07_Hiro033
; > Hiro: |#0202Trial07_Hiro033|
; （たしかに理屈の上では私たち２人のどちらか……）
（的确，从理论上来说凶手应该在我们当中……）

# 0202Trial07_Hiro034
; > Hiro: |#0202Trial07_Hiro034|
; （ならやはり……エマが……魔女……？）
（那……魔女……真的是艾玛吗……？）

# 0202Trial07_Ema004
; > Ema: |#0202Trial07_Ema004|
; まだ……他の可能性は残されていると思う……。
我觉得……还有其他可能性……

# 0202Trial07_Ema005
; > Ema: |#0202Trial07_Ema005|
; 犯人が、ボクでも……<br>それにヒロちゃんでもない可能性が！
凶手既不是我……<br>
也不是希罗的可能性！

# 0202Trial07_Hiro035
; > Hiro: |#0202Trial07_Hiro035|
; （……エマ……）
（……艾玛……）

# 0202Trial07_Ema006
; > Ema: |#0202Trial07_Ema006|
; ヒロちゃんはたしかに犯行が可能で、<br>容疑者のひとりではあるけど……。
虽然希罗确实有可能犯罪，<br>
她也是嫌疑人之一……

# 0202Trial07_Ema007
; > Ema: |#0202Trial07_Ema007|
; でも……ココちゃんを殺すなんて思えなくて……。
但我……不觉得她会杀死可可……

# 0202Trial07_Leia003
; > Leia: |#0202Trial07_Leia003|
; ……どうしてそう思うんだい？
……你为什么这么想？

# 0202Trial07_AnAn005
; > AnAn: |#0202Trial07_AnAn005|
; 『わがはいには<br>　ヒロはそんなに平和的な人物とも思えないが』
『吾辈并不觉得<br>
　她是这么平静温和的人』

# 0202Trial07_Ema008
; > Ema: |#0202Trial07_Ema008|
; た、たしかにヒロちゃんは……<br>気難しいところがあるんだけど……！
虽、虽说她……<br>
确实是有点不好相处啦……！

# 0202Trial07_Hiro036
; > Hiro: |#0202Trial07_Hiro036|
; （……晒し上げられている）
（……我正被人轮流揭短啊）

# 0202Trial07_Hiro037
; > Hiro: |#0202Trial07_Hiro037|
; （べつに否定するつもりはないが）
（不过我也没打算否认就是了）

# 0202Trial07_Ema009
; > Ema: |#0202Trial07_Ema009|
; で、でもボク思うんだ！
但、但我觉得！

# 0202Trial07_Ema010
; > Ema: |#0202Trial07_Ema010|
; ヒロちゃんが誰か殺すなら……。
要说她会杀谁的话……

# 0202Trial07_Ema011
; > Ema: |#0202Trial07_Ema011|
; 【ボクを殺した】って！
【那一定是我】！

# 0202Trial07_Alisa003
; > Alisa: |#0202Trial07_Alisa003|
; ……はぁ？
……哈？

# 0202Trial07_Ema012
; > Ema: |#0202Trial07_Ema012|
; ヒロちゃんが何を考えてるかわからないけど……<br>でも【敵意】を感じたんだ。
我不知道希罗在想什么……<br>
但我感受到了【敌意】。

# 0202Trial07_Ema013
; > Ema: |#0202Trial07_Ema013|
; それはボクの感覚でしかないけど……。
尽管只是我自己的感觉……

# 0202Trial07_Ema014
; > Ema: |#0202Trial07_Ema014|
; でも……殺すとしたら、<br>やっぱりココちゃんじゃなくて<br>ボクだったと思うんだ。
不过……要说她会杀谁的话，<br>
那个人一定不是可可<br>
而是我。

# 0202Trial07_Ema015
; > Ema: |#0202Trial07_Ema015|
; ヒロちゃんには<br>ココちゃんを殺す【動機】がないっていうか……。
我感觉<br>
她没有杀害可可的【动机】……

# 0202Trial07_Noah004
; > Noah: |#0202Trial07_Noah004|
; じゃあエマちゃんを殺す動機なら<br>あるってこと？
那就是说<br>
她有杀害你的动机？

# 0202Trial07_Ema016
; > Ema: |#0202Trial07_Ema016|
; そ、それは……その……。
这、这个嘛……呃……

# 0202Trial07_Ema017
; > Ema: |#0202Trial07_Ema017|
; ……とにかく。<br>ボクはヒロちゃんの言ってることを<br>信じてもいいと思っている……！
……总而言之。<br>
我认为大家可以相信<br>
希罗说的话……！

# 0202Trial07_Ema018
; > Ema: |#0202Trial07_Ema018|
; ……特に【この事件の犯人じゃない】って部分は。
……尤其是【她不是这起案件的凶手】这点。

# 0202Trial07_Hiro038
; > Hiro: |#0202Trial07_Hiro038|
; （……支離滅裂だ）
（……简直语无伦次）

# 0202Trial07_Hiro039
; > Hiro: |#0202Trial07_Hiro039|
; （なんの根拠にもなっていない）
（完全没有依据）

# 0202Trial07_Hiro040
; > Hiro: |#0202Trial07_Hiro040|
; （それに……<br>　自分に殺意を向けている相手を庇うなんて、<br>　損得勘定としても破綻している……）
（而且……<br>
　居然维护对自己有杀意的人，<br>
　根本得不偿失……）

# 0202Trial07_Hiro041
; > Hiro: |#0202Trial07_Hiro041|
; （……そういう愚かなところが大嫌いだよ、エマ）
（……我最讨厌你这种愚蠢的行事方式了，艾玛）

# 0202Trial07_Hiro042
; > Hiro: |#0202Trial07_Hiro042|
; （……本当に）
（……真的）

# 0202Trial07_Ema019
; > Ema: |#0202Trial07_Ema019|
; ……ボクは、べつの犯人がいる可能性はあると思ってるよ。
……我觉得凶手可能另有其人。

# 0202Trial07_Ema020
; > Ema: |#0202Trial07_Ema020|
; だから話すね……！<br>……ボクの考えを！
所以……！<br>
……我来说说自己的看法！
