; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv28' Naninovel scenario script

# 0102Adv28_Narrative001
; エマには、ひとつわからないことがあった。
艾玛的心中还留有一个疑问。

# 0102Adv28_Narrative002
; そのため自分の房に戻る前に、<br>急いで娯楽室へと立ち寄った。
为此，她在回房前<br>
匆忙去了趟娱乐室。

# 0102Adv28_Narrative003
; キャビネットの前へと行き、<br>ミリアの持っていた鍵を使って開けてみる。
她走到收纳柜前，<br>
用米莉亚的钥匙打开柜子。

# 0102Adv28_Narrative004
; 中にはたくさんのフィルムが入っていた。<br>それは予測できていたことだった。
里面放了许多影片。<br>
这点在她的意料之内。

# 0102Adv28_Ema001
; > Ema: |#0102Adv28_Ema001|
; （でも、もしかしたら、他にも何か――）
（但是，说不定还有其他的东西——）

# 0102Adv28_Narrative005
; フィルムの束を漁っていくうちに、<br>やがて【それ】を見つけた。
她在影片堆里翻找了一会，<br>
终于发现了【那个东西】。

# 0102Adv28_Narrative006
; 牢屋敷の設計図が書かれた紙。<br>どうやら少し古いものだ。
那是一张监牢的设计图纸，<br>
看上去有些年代。

# 0102Adv28_Narrative007
; その設計図を裏返すと、<br>かつての囚人が残したメッセージが走り書きされていた。
翻到设计图的背面，<br>
上面潦草地写着以前的囚犯留下的信息。

# 0102Adv28_Narrative008
; 【脱出方法を残す】
【在此记下逃脱方法】

# 0102Adv28_Narrative009
; 牢屋敷から少し離れた湖付近に、<br>バツ印が記されている。
纸上在离监牢稍远的湖泊附近，<br>
画了一个“x”形标记。

# 0102Adv28_Narrative010
; 心にほのかな希望が灯ると同時、<br>エマの瞳から涙が<ruby="あふ">溢</ruby>れていた。
艾玛的心里点燃了一丝希望之光，<br>
与此同时她热泪盈眶。

# 0102Adv28_Narrative011
; 日常的に娯楽室に入り浸って映画を見ていたミリアが、<br>これを見つけられなかったわけがない。
平时整天泡在娱乐室里看电影的米莉亚<br>
不可能没找到这个。

# 0102Adv28_Narrative012
; そして、鍵を飲み込んだ意味。
她也明白了，米莉亚吞下钥匙的意义。

# 0102Adv28_Ema002
; > Ema: |#0102Adv28_Ema002|
; ミリアちゃんは、アンアンちゃんと同じ気持ちだった。<br>ここを出たくなんか、なかったんだよ。
米莉亚和安安你的想法一样。<br>
她也不想离开这里啊。

# 0102Adv28_Narrative013
; その言葉は、<br>アンアンにはもう届けられない。
这句话，<br>
安安已经听不到了。

# 0102Adv28_Narrative014
; エマは扉の方へと歩いていき、<br>出る前に一度中を振り返る。
艾玛走向门口，<br>
在离开之前再一次回首。

# 0102Adv28_Narrative015
; ソファーに、ミリアとアンアンが<br>仲良く座っている幻影を見た気がした。
她仿佛看见了米莉亚和安安<br>
十分亲密地坐在沙发上的幻影。
