; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv01' Naninovel scenario script

# 0104Adv01_Narrative001
; あれから、何日が経過したのだろうか……。
从那以后不知又过了多少天……

# 0104Adv01_Narrative002
; 食事をし、シャワーを浴び、毛布にくるまって眠る。
到点了吃饭，吃完洗澡，然后盖上毛毯躺下睡觉。

# 0104Adv01_Narrative003
; 少女たちは機械のようにただ規則に従って、<br>日々を漫然とこなしていた。
这群少女犹如机器一般，<br>
麻木地遵守着规定，浑浑噩噩地度日。

# 0104Adv01_Ema001
; > Ema: |#0104Adv01_Ema001|
; あ……。
啊……

# 0104Adv01_Coco001
; > Coco: |#0104Adv01_Coco001|
; ああ、まだ生きてたんだ。<br>しぶといねエマっち。
啊啊艾玛亲，你还活着呀。<br>
好顽强的生命力。

# 0104Adv01_Coco002
; > Coco: |#0104Adv01_Coco002|
; って死んでたら魔女裁判になってるか。<br>せいぜい頑張って生き延びてよ。
倒不如说你死了就要开审判找魔女了啊。<br>
你就尽管挣扎，多活一天是一天吧。

# 0104Adv01_Ema002
; > Ema: |#0104Adv01_Ema002|
; う、うん。
嗯、嗯。

# 0104Adv01_Coco003
; > Coco: |#0104Adv01_Coco003|
; じゃ。
拜啦。

# 0104Adv01_Narrative004
; 少女は目を逸らす。<br>疲弊から、恐怖から。
身体的疲惫，内心的恐惧。<br>
这一切让少女移开了视线。

# 0104Adv01_Margo001
; > Margo: |#0104Adv01_Margo001|
; 私たちはなんのために生かされてるんでしょうね。
让我们苟且活着的目的究竟是什么呢。

# 0104Adv01_Margo002
; > Margo: |#0104Adv01_Margo002|
; 永遠に出す気がないのなら、<br>いっそさっさと殺してしまえばいいのに。
既然一辈子都没打算放我们走，<br>
倒不如干脆点，把我们都杀了算了。

# 0104Adv01_Margo003
; > Margo: |#0104Adv01_Margo003|
; まるでゆるやかな拷問のようだわ。
这简直就是折磨。就是在温水煮青蛙。

# 0104Adv01_Ema003
; > Ema: |#0104Adv01_Ema003|
; …………。
…………

# 0104Adv01_Narrative005
; 少女はうわ言のように<ruby="つぶや">呟</ruby>く。<br>生きている感覚なんてとっくの昔に失われていると感じながら。
对自己仍活在世上的感觉早已磨灭，<br>
少女怀抱着空虚感，有如梦呓一般轻声说道。

# 0104Adv01_Meruru001
; > Meruru: |#0104Adv01_Meruru001|
; 静かですね……。
好安静啊……

# 0104Adv01_Meruru002
; > Meruru: |#0104Adv01_Meruru002|
; 少し前まで賑やかだったから、<br>やっぱり……寂しいです。
早些时候明明还很热闹，<br>
但现在这样……感觉真是凄凉。

# 0104Adv01_Ema004
; > Ema: |#0104Adv01_Ema004|
; うん……。
嗯……

# 0104Adv01_Narrative006
; 少女は涙を流す。<br>取り戻せない時間を慰みにしながら。
回想着那段无法挽回的时光，<br>
少女在感到宽慰的同时，眼泪也缓缓流下。

# 0104Adv01_Meruru003
; > Meruru: |#0104Adv01_Meruru003|
; ……エマさん、少しお散歩しませんか？
……艾玛小姐，我们要不去散散步？

# 0104Adv01_Narrative007
; ふと思い立ったのか、<br>メルルが立ち上がって口を開いた。
或许是一时的起意，<br>
梅露露站起来说道。

# 0104Adv01_Ema005
; > Ema: |#0104Adv01_Ema005|
; お散歩？ どこに行くの？
散步？去哪里散步？

# 0104Adv01_Meruru004
; > Meruru: |#0104Adv01_Meruru004|
; えっと……どこでもいいんです。<br>ただ、ずっとメソメソしていたら<br>シェリーさんやハンナさんに叱られちゃうような気がして。
这个……哪里都行。<br>
我只是觉得，要是一直哭丧着脸，<br>
肯定会被雪莉小姐和汉娜小姐责骂。

# 0104Adv01_Meruru005
; > Meruru: |#0104Adv01_Meruru005|
; 負けていられません、元気にならなくちゃ。
我们不能认输，得打起精神来才行。

# 0104Adv01_Narrative008
; メルルは<ruby="まぶた">瞼</ruby>を腫らしながらも、<br>健気に微笑む。
带着红肿的双眼，<br>
梅露露打起精神笑了笑。

# 0104Adv01_Ema006
; > Ema: |#0104Adv01_Ema006|
; そう、そうだよね……負けたくない。<br>ボクらはまだ生きてる。頑張れる。
说、说得对……我不想认输。<br>
我们还活着，还能继续努力。

# 0104Adv01_Meruru006
; > Meruru: |#0104Adv01_Meruru006|
; はい……っ、行きましょう、エマさん！
嗯……我们走吧，艾玛小姐！

# 0104Adv01_Narrative009
; ……とはいっても、<br>牢屋敷内で行ける場所など限られていて。
……话虽如此，<br>
在这座监牢内，她们能去的地方十分有限。

# 0104Adv01_Narrative010
; エマとメルルは手を<ruby="つな">繋</ruby>いで、<br>娯楽室に向かって階段を上がっていた。
艾玛和梅露露手牵着手，<br>
踏上楼梯往楼上的娱乐室走去。

# 0104Adv01_Meruru007
; > Meruru: |#0104Adv01_Meruru007|
; たくさん遊んで、<br>たくさん笑って、そしたらきっと元気になれます。
我们要尽情地玩一顿，<br>
尽情地笑一顿，这样肯定就能打起精神来。

# 0104Adv01_Meruru008
; > Meruru: |#0104Adv01_Meruru008|
; 私はもっと、皆さんに元気でいてほしいんです。<br>笑って、健やかでいてほしいんです。
我呢，希望大家都能一直充满活力。<br>
希望大家都能一直笑着，一直阳光地活着。

# 0104Adv01_Ema007
; > Ema: |#0104Adv01_Ema007|
; ……何して遊べばいいんだろ。
……我们玩什么好呢。

# 0104Adv01_Meruru009
; > Meruru: |#0104Adv01_Meruru009|
; え、えっと……私もあんまり遊んだことがなくて。<br>で、でもはしゃぐんです！ とりあえず！
我、我看看……我也没怎么跟别人一起玩过。<br>
但、但不管怎样！我们要大闹一番！

# 0104Adv01_Narrative011
; 妙な気合が入っているメルルを見て、<br>エマは思わず笑みをこぼした。
看着莫名兴奋起来的梅露露，<br>
艾玛不由得满面春风起来。

# 0104Adv01_Ema008
; > Ema: |#0104Adv01_Ema008|
; はしゃぐことだけ先に決めておくの？
都还没开始就想着大闹一番啊？

# 0104Adv01_Meruru010
; > Meruru: |#0104Adv01_Meruru010|
; は、はい……ダメでしょうか？
是、是的……不可以吗？

# 0104Adv01_Ema009
; > Ema: |#0104Adv01_Ema009|
; ううん。そうしよう、<br>今日は絶対はしゃぐって決めて何かで遊ぶ！
当然可以，就按你说的，<br>
我们今天绝对要玩一个闹翻天！

# 0104Adv01_Narrative012
; 笑顔で<ruby="うなず">頷</ruby>いてくれたメルルが、<br>一歩先の段を行く。
听到这句话，梅露露笑着点了点头，<br>
抢先踏上了一级台阶。

# 0104Adv01_Narrative013
; その背中に、エマは声をかけた。
艾玛看着她的背影向她说道。

# 0104Adv01_Ema010
; > Ema: |#0104Adv01_Ema010|
; メルルちゃんがいてくれて良かった。
还好有梅露露在。

# 0104Adv01_Ema011
; > Ema: |#0104Adv01_Ema011|
; ずっと一緒にいてね。
我们要一直在一起哦。

# 0104Adv01_Ema012
; > Ema: |#0104Adv01_Ema012|
; （ボクをひとりにしないで）
（不要丢下我一个人）

# 0104Adv01_Meruru011
; > Meruru: |#0104Adv01_Meruru011|
; もちろんです……！
嗯……！

# 0104Adv01_Narrative014
; たったひとつの確かなもの。
这是此时此地唯一确定的事物。

# 0104Adv01_Narrative015
; <ruby="つな">繋</ruby>ぐ手のぬくもりが、<br>エマの救いになった。
掌心传来的温暖<br>
此刻成为了艾玛的救赎。

# 0104Adv01_Narrative016
; ――数日後。<br>その日もエマは、<br>目的なくふらふらと歩いていた。
——又过了几天。<br>
艾玛今天也跟前几天一样，<br>
漫无目的地到处闲逛。

# 0104Adv01_Narrative017
; 変わり映えのない日々がずいぶん長く続いて、<br>それはどこか平穏な日常とさえも言えた。
一成不变的日子一天天过去。时间一长，<br>
竟让人觉得这种日常其实还算安稳。

# 0104Adv01_Narrative018
; 不意に羽ばたき音が耳に届き、<br>エマはハッと身構えた。
突然，艾玛听到一阵翅膀拍动的声音，<br>
吓得摆起了架势。

# 0104Adv01_Narrative019
; ゴクチョーが飛んできて、<br>エマの姿を見つけてその場に留まる。
原来是典狱长飞来了。<br>
它看到艾玛后，驻足留在了原地。

# 0104Adv01_Warden001
; > Warden: |#0104Adv01_Warden001|
; おや、桜羽エマさんですね。<br>最近は平和で何よりですね。
哎呀，这不是樱羽艾玛小姐嘛。<br>
最近日子这么和平，真是万幸。

# 0104Adv01_Ema013
; > Ema: |#0104Adv01_Ema013|
; …………。
…………

# 0104Adv01_Narrative020
; 牢屋敷や野外を歩き回っていると、<br>こうして時折ゴクチョーに遭遇することはある。
只要在监牢或室外到处走动，<br>
偶尔会像这样遇到典狱长。

# 0104Adv01_Narrative021
; しかし<ruby="のんき">呑気</ruby>に雑談をしたい相手でもなく、<br>憎悪を向けるべき相手かどうかもわからない。
但它既不是会让人想要闲谈几句的对象，<br>
艾玛也不清楚应不应该憎恨它。

# 0104Adv01_Narrative022
; あくまでゴクチョーは働かされている、<br>牢屋敷の運営側である、というだけだ。
说到底，典狱长不过是在履行自己的职务，<br>
做好运营监牢的工作而已。

# 0104Adv01_Warden002
; > Warden: |#0104Adv01_Warden002|
; ただ、前回の処刑の時もですが、<br>どうやら処刑台の調子が悪いようで……。
唯一的问题是处刑台的状态不太好，<br>
其实上次处刑时就已经这样……

# 0104Adv01_Warden003
; > Warden: |#0104Adv01_Warden003|
; 一度明日の午後、<br>本格的にメンテナンスをする予定です。やれやれ……。
我已经安排了，明天下午<br>
得认真地做一次检修。忙死了……

# 0104Adv01_Narrative023
; エマの視線は、自然と通路の先にある裁判所の方へと向く。<br>いつもは固く閉じられた扉が開いていた。
艾玛不自觉地把视线转向过道前方的审判庭。<br>
平常一直关得紧紧的大门现在却是打开的。

# 0104Adv01_Narrative024
; ゴクチョーが飛び回っているのは、<br>裁判所を出入りしていたためらしい。
看来典狱长就是因为来回进出审判庭<br>
才会到处飞来飞去。

# 0104Adv01_Warden004
; > Warden: |#0104Adv01_Warden004|
; この牢屋敷もずいぶんガタが来ていますし、<br>働くスタッフを増やしてほしいですよ……。<br>まったく鳥使いの荒い……。
这座监牢也已经十分破旧了，<br>
真希望能给我多招几个勤快的员工呢……<br>
真会使唤鸟啊……

# 0104Adv01_Narrative025
; 愚痴だけこぼして、<br>ゴクチョーはさっさと飛び去ってしまった。
发了几句牢骚以后，<br>
典狱长马上又飞走了。

# 0104Adv01_Ema014
; > Ema: |#0104Adv01_Ema014|
; ……。
……

# 0104Adv01_Narrative026
; エマは軽く息をつき、窓辺に立つ。<br>気分転換に、ステンドグラスの向こうの景色を見つめた。
艾玛来到窗边，轻轻地叹了一口气。<br>
为了转换一下心情，她注视着彩绘玻璃外的景色。

# 0104Adv01_Narrative027
; まだ夕食前なのに、<br>空がずいぶん暗かった。
晚餐时间还没到，<br>
但天色却已经变得相当昏暗。

# 0104Adv01_Ema015
; > Ema: |#0104Adv01_Ema015|
; （ボクらをここに閉じ込めて、<br>　牢屋敷はどうしたいんだろう……。<br>　聞いても答えてもらえないだろうけど）
（把我们关在监牢里<br>
　到底有什么目的……<br>
　这问题就算问了，估计它们也不会回答吧）

# 0104Adv01_Ema016
; > Ema: |#0104Adv01_Ema016|
; （やっぱり、みんなが魔女になるのを待ってるのかな）
（果然它们是在等所有人都变成魔女吗）

# 0104Adv01_Ema017
; > Ema: |#0104Adv01_Ema017|
; （それなら時間の問題だよね……。<br>　こんなの、いずれみんな魔女に……）
（那就是迟早的事了……<br>
　被关在这种地方，大家迟早都会变成魔女……）

# 0104Adv01_Narrative028
; ただ、エマは違和感をずっと抱いている。
只是艾玛心里一直觉得哪里不对劲。

# 0104Adv01_Ema018
; > Ema: |#0104Adv01_Ema018|
; （ボクは本当に魔女なのかな？）
（我真的是魔女吗？）

# 0104Adv01_Ema019
; > Ema: |#0104Adv01_Ema019|
; （なんでボクだけ、魔法が使えないのかな）
（为什么只有我不能用魔法）

# 0104Adv01_Ema020
; > Ema: |#0104Adv01_Ema020|
; （もしボクが魔女じゃなかったら、<br>　いずれボクだけひとりで取り残される……？）
（如果我不是魔女的话，<br>
　那最后只会剩下我一个人活着……？）

# 0104Adv01_Narrative029
; エマはポケットに手を入れ、<br>お守りのように万年筆を握る。
艾玛伸手摸进口袋，<br>
如同抓住护身符一般握紧里面的钢笔。

# 0104Adv01_Ema021
; > Ema: |#0104Adv01_Ema021|
; （ひとりぼっちは嫌だよ……）
（我不要孤零零一个人……）

# 0104Adv01_Narrative030
; 泣きそうな気分で外を見ているうち、<br>視界にちらちらと白いものが映った。
就在艾玛带着泫然欲泣的心绪望着窗外时，<br>
视野里突然纷纷扬扬地落下点点白色。

# 0104Adv01_Ema022
; > Ema: |#0104Adv01_Ema022|
; え……？
欸……？

# 0104Adv01_Narrative031
; 方角的に、湖のある辺りだろうか。<br>薄暗い夜空から静かに舞い落ちるもの。
那些从暗淡的夜空中静静地飘扬而下的东西，<br>
从方向看来，应该落在了湖的附近。

# 0104Adv01_Narrative032
; エマの認識では、今は春のはずだった。<br>幻想的でありえない光景に見入ってしまう。
在艾玛的认知里，现在应该是春天才对。<br>
眼前梦幻而荒诞的景象让她看得出了神。

# 0104Adv01_Ema023
; > Ema: |#0104Adv01_Ema023|
; ユキ……。
雪……
