; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv21' Naninovel scenario script

# 0102Adv21_Narrative001
; エマがラウンジに戻ってみると、<br>ココがそのまま残っていたようだ。
艾玛回到会客厅一看，<br>
可可留在这里还没走。

# 0102Adv21_Narrative002
; ココはソファーに座って、膝に顔を埋めている。<br>肩が震えていた。
她坐在沙发上，脸埋在双膝间，<br>
肩膀不住地发抖。

# 0102Adv21_Ema001
; > Ema: |#0102Adv21_Ema001|
; （ココちゃん、相当ショックだったんだ……）
（可可一定受到了相当大的打击吧……）

# 0102Adv21_Narrative003
; エマは声をかけるのを、<ruby="ためら">躊躇</ruby>う。
艾玛在犹豫要不要上前打招呼。

# 0102Adv21_Ema002
; > Ema: |#0102Adv21_Ema002|
; （少し調べて、さっさとここを出よう……）
（稍微调查一下就赶紧走吧……）

# 0102Adv21_Narrative004
; なるべく物音を立てないように<br>忍び足で移動していたのだが、<br>ココの方がエマに気付いた。
她蹑手蹑脚地走了进来，<br>
努力不发出任何声音，<br>
但可可注意到了她。

# 0102Adv21_Coco001
; > Coco: |#0102Adv21_Coco001|
; ああ、なんだエマっちか。<br>捜査してんの？ そんなんやって意味ある？
啊，原来是你啊艾玛亲。<br>
你在搜查？查来查去有什么意义吗？

# 0102Adv21_Ema003
; > Ema: |#0102Adv21_Ema003|
; 意味って……だって調べなきゃ、<br>ミリアちゃんを殺した犯人なんて、わかんないよ。
什么意义……因为不调查的话<br>
就不知道杀害米莉亚的凶手是谁啊。

# 0102Adv21_Coco002
; > Coco: |#0102Adv21_Coco002|
; そんなん誰でもいいじゃん。<br>あいつは殺されて当然だったんだよ。
是谁都无所谓吧。<br>
她被杀也是理所当然的。

# 0102Adv21_Ema004
; > Ema: |#0102Adv21_Ema004|
; そんな言い方……！
说得也太过分了……！

# 0102Adv21_Narrative005
; ココがキッとエマを<ruby="にら">睨</ruby>んできた。
可可狠狠瞪了眼艾玛。

# 0102Adv21_Coco003
; > Coco: |#0102Adv21_Coco003|
; だって裏切り者じゃん！<br>殺されてざまあみろって感じぃ！
谁让她背叛了我们！<br>
被杀也是活该！

# 0102Adv21_Ema005
; > Ema: |#0102Adv21_Ema005|
; （ココちゃん、無理してる……）
（可可在逞强……）

# 0102Adv21_Narrative006
; ココはミリアの死を受け止めきれず、<br>きっとこの場から動けないのだろう。
她大概是无法接受米莉亚的死亡，<br>
甚至没力气离开这里吧。

# 0102Adv21_Narrative007
; エマはかける言葉を見つけられず、<br>ただ哀しそうな瞳をココに向けた。
艾玛找不到话反驳她，<br>
只能悲伤地看向她。

# 0102Adv21_Coco004
; > Coco: |#0102Adv21_Coco004|
; そうだ、これあげる。
对了，这个给你。

# 0102Adv21_Narrative008
; 不意にココが、くしゃくしゃに丸めた紙を差し出してきた。
可可冷不防地把一团皱皱巴巴的纸递给艾玛。

# 0102Adv21_Ema006
; > Ema: |#0102Adv21_Ema006|
; （なんだろう……？）
（这是什么……？）

# 0102Adv21_Narrative009
; 丸まった紙を開いてみると、<br>【２０時 懲罰房で拷問ショー】<br>と、殴り書きされていた。
她摊开纸团，<br>
上面有潦草的字迹写着<br>
【20时 在惩罚室举行拷问秀】。

# 0102Adv21_Ema007
; > Ema: |#0102Adv21_Ema007|
; これ……！
这是……！

# 0102Adv21_Coco005
; > Coco: |#0102Adv21_Coco005|
; 今日の夜ここの壁に貼ってあったのを<br>剥がした。
今天晚上我看到有便条贴在这边墙上，<br>
就把它给撕下来了。

# 0102Adv21_Coco006
; > Coco: |#0102Adv21_Coco006|
; 運営が書いたんじゃねえの。<br>趣味悪っ
会不会是运营方写的。<br>
真恶心。

# 0102Adv21_Ema008
; > Ema: |#0102Adv21_Ema008|
; （そういえば、ゴクチョーが【見せしめ】がどう、<br>　とか言ってた……）
（说起来，典狱长好像讲过<br>
　【杀鸡儆猴】什么的……）

# 0102Adv21_Ema009
; > Ema: |#0102Adv21_Ema009|
; （もしかしてミリアちゃんの殺害は、<br>　予告されていたってこと……？）
（难道说，这是杀害米莉亚的<br>
　预告信……？）

# 0102Adv21_Narrative010
; 汚い字で書かれた紙を見下ろし、<br>エマの喉がごくりと鳴る。
艾玛低头看着纸上潦草的字，<br>
吞了吞口水。

# 0102Adv21_Ema010
; > Ema: |#0102Adv21_Ema010|
; ねえココちゃん、これを見つけた時の状況って……。
可可，你当时发现这张纸的时候……

# 0102Adv21_Coco007
; > Coco: |#0102Adv21_Coco007|
; 今は無理。悪いけど誰とも話したくない。
现在不行。抱歉，我不想跟任何人说话。

# 0102Adv21_Narrative011
; ココは再び膝に顔を埋めてしまった。
可可又一次把脸埋在双膝间。

# 0102Adv21_Coco008
; > Coco: |#0102Adv21_Coco008|
; ……裁判はちゃんとやるって。<br>そん時にはもうちょっと、なんていうか……。
……审判我会好好参加的。<br>
到那时我会，怎么说呢……

# 0102Adv21_Coco009
; > Coco: |#0102Adv21_Coco009|
; いつものあてぃしに戻ってるから。
我会回到平常那样。

# 0102Adv21_Ema011
; > Ema: |#0102Adv21_Ema011|
; ……うん、ごめんね。
……嗯，对不起。

# 0102Adv21_Ema012
; > Ema: |#0102Adv21_Ema012|
; （今はそっとしておいてあげよう）
（现在就让她一个人静静吧）

# 0102Adv21_Narrative012
; エマは早々にラウンジから出て行った。
艾玛快步走出了会客厅。
