; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial14' Naninovel scenario script

# 0203Trial14_Noah001
; > Noah: |#0203Trial14_Noah001|
; ――そこにあったのは一枚の絵。
——那里有这么一幅画。

# 0203Trial14_Noah002
; > Noah: |#0203Trial14_Noah002|
; アンアンちゃんが、<br>のあにその絵の完成図を教えてくれたんだよ。
是安安把这幅画的最终成品的模样<br>
告诉诺亚的哦。

# 0203Trial14_Noah003
; > Noah: |#0203Trial14_Noah003|
; その絵にはアンアンちゃんがいて、<br>エマちゃんがいて。
那幅画里有安安，<br>
有艾玛。

# 0203Trial14_Noah004
; > Noah: |#0203Trial14_Noah004|
; のあ、すごいなって感心しちゃった。
诺亚不由得感叹，太棒了。

# 0203Trial14_Noah005
; > Noah: |#0203Trial14_Noah005|
; ……でもね。<br>のあはそれに、描き足しちゃったんだ。
……可是啊。<br>
诺亚在画上添了几笔。

# 0203Trial14_Noah006
; > Noah: |#0203Trial14_Noah006|
; アンアンちゃんの絵の上から、<br>その絵を塗りつぶしたの。
诺亚在安安的画上东涂西抹，<br>
把她的画给毁了。

# 0203Trial14_Noah007
; > Noah: |#0203Trial14_Noah007|
; だって……<br>アンアンちゃんの絵の示す結末を書き換えれば、<br>のあは疑われないって思ったから。
因为……<br>
诺亚以为只要把安安画里所展示的结局涂改过来，<br>
就没有人会怀疑诺亚。

# 0203Trial14_Noah008
; > Noah: |#0203Trial14_Noah008|
; まずアンアンちゃんがしたのは、<br>死んだふりをする準備から。
安安首先做的，<br>
是做好装死所需要的准备。

# 0203Trial14_Noah009
; > Noah: |#0203Trial14_Noah009|
; 最初から事故に見せかけて<br>ベランダから飛び降りる予定だったんだ。
一开始她就打算装成是一场意外，<br>
自己从阳台上跳下去。

# 0203Trial14_Noah010
; > Noah: |#0203Trial14_Noah010|
; でもヒロちゃんがいたのは<br>予定外だったみたいだけどね。
只是她好像没有料到<br>
希罗会出现就是了。

# 0203Trial14_Noah011
; > Noah: |#0203Trial14_Noah011|
; けれどアンアンちゃんは、計画をやめずに実行したの。
尽管出现了意外情况，安安也没有取消计划，照常执行。

# 0203Trial14_Noah012
; > Noah: |#0203Trial14_Noah012|
; べつに失敗してもいい計画だったからね。
因为这是一个就算失败了也无所谓的计划。

# 0203Trial14_Noah013
; > Noah: |#0203Trial14_Noah013|
; アンアンちゃんは<br>ハンモックの網で作ったクッション目掛けて<br>ベランダから落ちたんだ。
安安用吊床在中庭内<br>
做了一个安全网。<br>
她朝着吊床从阳台跳了下来。

# 0203Trial14_Noah014
; > Noah: |#0203Trial14_Noah014|
; 中庭につけっぱなしにしたスマホを置いて、<br>目印にしたんだって。
她说她把手机丢在中庭里<br>
当标记了。

# 0203Trial14_Noah015
; > Noah: |#0203Trial14_Noah015|
; アンアンちゃんは落ちてすぐに<br>胸に仕込んだ赤い絵の具が入った袋を割って、<br>あらかじめ折って隠し持ってた鉄柵を胸の前で握りしめたの。
安安掉下来后<br>
就马上撕破藏在胸口的那袋红色颜料，<br>
然后拿起事前掰下来藏好的铁栅放在胸口。

# 0203Trial14_Noah016
; > Noah: |#0203Trial14_Noah016|
; それをベランダから見たエマちゃんたちは<br>アンアンちゃんが死んだって<br>勘違いしちゃったんだ。
艾玛她们从阳台看到安安，<br>
都误以为安安已经死了。<br>


# 0203Trial14_Noah017
; > Noah: |#0203Trial14_Noah017|
; ……すごいよね、アンアンちゃん。<br>これ全部１人で考えたんだよ。
……安安她真厉害啊。<br>
这全都是她自己一个人想出来的哦。

# 0203Trial14_Noah018
; > Noah: |#0203Trial14_Noah018|
; のあには絶対思いつかないな～。
诺亚绝对想不出来这种计划～

# 0203Trial14_Noah019
; > Noah: |#0203Trial14_Noah019|
; エマちゃんたちが中に入ったのを見て、<br>アンアンちゃんは笑いながら起き上がったの。
看到艾玛她们转身回到画室里去以后，<br>
安安笑着坐了起来。

# 0203Trial14_Noah020
; > Noah: |#0203Trial14_Noah020|
; 計画通りにいって、<br>とっても嬉しそうだったよ。
看到一切按计划进行，<br>
她很是高兴。

# 0203Trial14_Noah021
; > Noah: |#0203Trial14_Noah021|
; アンアンちゃん上手くいってホッとしてたみたい。<br>だからね……。
计划进展顺利让安安松了一口气。<br>
所以啊……

# 0203Trial14_Noah022
; > Noah: |#0203Trial14_Noah022|
; 油断しているうちに、<br>アンアンちゃんの背中を本当に刺したんだ。
诺亚就趁着她没注意，<br>
从她的背后用铁栅刺穿了她的身体。

# 0203Trial14_Noah023
; > Noah: |#0203Trial14_Noah023|
; アンアンちゃんは驚いた顔をしたまま、<br>死んじゃった。
安安带着惊讶的神情，<br>
就这样死掉了。

# 0203Trial14_Noah024
; > Noah: |#0203Trial14_Noah024|
; のあはそのままそこから帰るだけで良かったんだけど……。
本来诺亚只要直接离开中庭就好……

# 0203Trial14_Noah025
; > Noah: |#0203Trial14_Noah025|
; お昼に少しだけ雨が降ってたからかなぁ？<br>のあの足跡、地面に残っちゃってたんだ。
可是大概因为白天下了点雨？<br>
地面上留下了诺亚的脚印。

# 0203Trial14_Noah026
; > Noah: |#0203Trial14_Noah026|
; だから噴水の水で地面を洗い流したの。<br>魔法を使って。
所以诺亚用喷泉里的水把地面冲洗了一下。<br>
就是用魔法哦。

# 0203Trial14_Noah027
; > Noah: |#0203Trial14_Noah027|
; 雨のように……中庭に模様を描くイメージで。
就像下雨一样……想像中庭就是画布，在上面画花纹。

# 0203Trial14_Noah028
; > Noah: |#0203Trial14_Noah028|
; きっと今までで一番上手く魔法を使えたんじゃないかな？
这肯定是诺亚这辈子用魔法用得最随心所欲的一次吧？

# 0203Trial14_Noah029
; > Noah: |#0203Trial14_Noah029|
; のあの魔法、前はあんまり言うこと聞いてくれなかったし……。
以前诺亚的魔法总是不听使唤……

# 0203Trial14_Noah030
; > Noah: |#0203Trial14_Noah030|
; のあはね、<br>アンアンちゃんを手伝っただけなんだよ？
诺亚啊，<br>
只是帮了安安一把哦？

# 0203Trial14_Noah031
; > Noah: |#0203Trial14_Noah031|
; アンアンちゃんが死んだふりしてたのを<br>本当のことにしてあげたの。
帮安安把假死<br>
变成了真死。

# 0203Trial14_Noah032
; > Noah: |#0203Trial14_Noah032|
; アンアンちゃんの思い<ruby="えが">描</ruby>いた光景……<br>本当はそこにヒロちゃんものあもいなかった……。
本来安安所描绘的画面里……<br>
没有希罗跟诺亚……

# 0203Trial14_Noah033
; > Noah: |#0203Trial14_Noah033|
; そのままだったら、もっと綺麗な絵になって<br>きっともっと楽しい結末になったんだろうね。
如果能保持这个画面，这肯定会是一幅更加美丽的画作，<br>
能够达成一个更加美满的结局吧。

# 0203Trial14_Noah034
; > Noah: |#0203Trial14_Noah034|
; でも……書き換えちゃったんだ。
可是……诺亚篡改了这个画面。

# 0203Trial14_Noah035
; > Noah: |#0203Trial14_Noah035|
; のあのしたこと……きっと許してくれないよね。
大家肯定……不会原谅诺亚吧。

# 0203Trial14_Noah036
; > Noah: |#0203Trial14_Noah036|
; みんな……ごめんね？
大家……对不起哦？

# 0203Trial14_Noah037
; > Noah: |#0203Trial14_Noah037|
; こんな酷くて醜い絵……<br>見せられても、困っちゃうよね……。
这幅不堪入目的丑陋画作……<br>
你们看到了，也只会觉得为难吧……
