; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial12' Naninovel scenario script

# 0103Trial12_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0103Trial12_Sherry001|
; 写真から見える景色が<br>違うと言いますが、<br>それは本当に<br>同じ場所から<br>撮られたもの<br>なんでしょうか？
你说从照片看到的<br>
景色不同，<br>
但你确定<br>
那两张照片真的是<br>
从相同的位置<br>
拍摄的吗？

# 0103Trial12_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0103Trial12_Sherry002|
; 私たちと看守さんは<br><link="Objection_01_03_12_01">身長</link>が違います。<br>それに<br>まったく<link="Objection_01_03_12_02">同じ場所</link>に立って<br>撮ったなんてこと、<br>断言できますかね～？
我们和看守的<br>
<link="Objection_01_03_12_01">身高</link>是不一样的。<br>
而且，你能确定<br>
它们是站在<br>
完全<link="Objection_01_03_12_02">相同的位置</link><br>
拍摄的吗～？

# 0103Trial12_Ema001
; > @printDebate pos:70,50 roll:4 |#0103Trial12_Ema001|
; ……でも、<br>中から見える景色は<br>明らかに違っているよ。<br>火精の間の<br>角度がズレてるんだ。
……可是，<br>
从内部看到的景色<br>
明显存在差异。<br>
火精之室的角度<br>
确实发生了偏移。

# 0103Trial12_Ema002
; > @printDebate pos:70,50 roll:4 |#0103Trial12_Ema002|
; だからあの建物は……<br>動かされたに<br>違いないよ！
所以那座建筑物……<br>
一定是被<br>
移动过了！

# 0103Trial12_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0103Trial12_Sherry003|
; いやいや、たしかに<br>動いた可能性はありますけど、<br>誰かが<link="Objection_01_03_12_03">持ち上げた痕跡</link>は<br>ないじゃないですか！<br>地盤が不安定で、<br>角度がズレたのかも<br>しれませんよ？
不不不，虽然确实<br>
有可能被移动过，<br>
但是根本没看到<br>
<link="Objection_01_03_12_03">被抬起的痕迹</link>嘛！<br>
说不定是地基不稳定，<br>
导致整体角度<br>
自然发生了偏移呢？

# 0103Trial12_Sherry004
; > @printDebate pos:30,50 roll:-4 |#0103Trial12_Sherry004|
; <link="Objection_01_03_12_04">トリックがあった</link><br>という推理は<br>私も同意します。<br>でも動かしたとまで<br>決めつけるのは、<br>早計だと思いますけどね～。
我也同意你的推理，<br>
案子确实涉及了<br>
某些<link="Objection_01_03_12_04">特殊的手法</link>。<br>
但是直接断定<br>
房子被人为移动过，<br>
是不是太武断了呢～

# 0103Trial12_Sherry005
; > @printDebate pos:30,50 roll:-4 |#0103Trial12_Sherry005|
; たとえば……<br>現段階で<br>トリックの仕掛けが<br>見つけられてないだけの<br>可能性もあるじゃないですか。
仔细想想……<br>
或许现阶段<br>
我们只是还没发现<br>
真正的机关<br>
或手法而已。

# 0103Trial12_Sherry006
; > @printDebate pos:30,50 roll:-4 |#0103Trial12_Sherry006|
; <link="Objection_01_03_12_05">Ｘ線検査</link>を<br>したわけでもないですし<br>隠し通路なんかある<br>可能性はまだまだあると<br>思うんですよね！
我们又没办法<br>
做<link="Objection_01_03_12_05">X光扫描</link>，<br>
谁知道会不会存在暗道呢？<br>
我觉得可能性<br>
还是很大的！

# 0103Trial12_Sherry007
; > @printDebate pos:30,50 roll:-4 |#0103Trial12_Sherry007|
; それとも……<br>私が<br><link="Objection_01_03_12_06">ハンナさんを殺した</link>り、<br><link="Objection_01_03_12_07">あの現場にいた</link><br>という証拠でも<br>あるんですか？
再说了……<br>
你有什么证据证明<br>
我<br>
<link="Objection_01_03_12_06">杀害了汉娜</link>，<br>
或者<link="Objection_01_03_12_07">曾出现在犯罪现场</link><br>
吗？

# 0103Trial12_Sherry008
; > @printDebate pos:30,50 roll:-4 |#0103Trial12_Sherry008|
; 全部エマさんの<br>推測で……<br>証拠なんて<br>何もありませんっ！
根本都是你的<br>
主观臆测……<br>
没有任何实质性的<br>
证据！

# 0103Trial12_Ema003
; > Ema: |#0103Trial12_Ema003|
; （シェリーちゃん……嘘だよね……。<br>　キミが犯人なんて……！）
（雪莉……怎么可能……<br>
　你怎么可能是凶手呢……！）

# 0103Trial12_Ema004
; > Ema: |#0103Trial12_Ema004|
; （シェリーちゃんが犯人じゃないなら、<br>　ボクの推理が間違ってるはず……）
（如果雪莉不是凶手，<br>
　那就意味着我的推理出现了错误……）

# 0103Trial12_Ema005
; > Ema: |#0103Trial12_Ema005|
; （それを検証する意味でも……<br>　シェリーちゃんの発言に矛盾がないか指摘するんだ……！）
（为了验证我的推理……<br>
　我必须找出雪莉发言中的矛盾之处……！）

# 0103Trial12_Choice001
; > @choice |#0103Trial12_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 看守と身長は一緒だった
看守和我们身高一样

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial12_Choice002
; > @choice |#0103Trial12_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 立ち位置は一緒だった
站的位置是一样的

# 0103Trial12_Choice003
; > @choice |#0103Trial12_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 持ち上げた痕跡がある
有被抬起的痕迹

# 0103Trial12_Choice004
; > @choice |#0103Trial12_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; トリックはなかった
没有任何特殊手法

# 0103Trial12_Choice005
; > @choice |#0103Trial12_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 透過して見る方法がある
有透视的方法

# 0103Trial12_Choice006
; > @choice |#0103Trial12_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; ハンナを殺した証拠がある
有杀害汉娜的证据

# 0103Trial12_Choice007
; > @choice |#0103Trial12_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; 現場にいた証拠がある
有在现场的证据

# 0103Trial12_Ema006
; > Ema: |#0103Trial12_Ema006|
; ボクと看守の身長は、<br>ほとんど一緒のはず……だよ！
我和看守的身高应该……<br>
差不多一样才对！

# 0103Trial12_Alisa001
; > Alisa: |#0103Trial12_Alisa001|
; いや、そんなわけねーだろ！<br>しれっとサバ読んでんじゃねぇ！！
不是，根本没有吧！<br>
不要在这厚颜无耻地谎报身高了！！

# 0103Trial12_Nanoka001
; > Nanoka: |#0103Trial12_Nanoka001|
; 本気でそう思ってるなら、<br>目が悪いのかしら？<br>それとも頭？
如果你真的这么认为，<br>
那是视力有问题<br>
还是脑回路出了故障呢？

# 0103Trial12_Coco001
; > Coco: |#0103Trial12_Coco001|
; ……エマっち、<br>そうまでして自分のこと<br>大きく見せたかったん……？
……艾玛亲，<br>
你就这么想让别人<br>
觉得自己身材高大吗……？

# 0103Trial12_Ema007
; > Ema: |#0103Trial12_Ema007|
; （見栄を張ってると思われちゃった……！）
（被认为是虚张声势了……！）

# 0103Trial12_Ema008
; > Ema: |#0103Trial12_Ema008|
; （シェリーちゃんの発言に惑わされちゃダメだ……！<br>　真実を突きつけるんだ……彼女に！）
（不能被雪莉的话迷惑了……！<br>
　我一定要揭穿真相……让她不得不认！）

# 0103Trial12_Ema009
; > Ema: |#0103Trial12_Ema009|
; 立ち位置は一緒だったはずだよ！<br>だって、同じ入り口側から撮ってるんだよ？
拍摄位置应该是一样的！<br>
因为都是从入口那边拍的，不是吗？

# 0103Trial12_Sherry009
; > Sherry: |#0103Trial12_Sherry009|
; でも、それを証明することは出来ませんよね？
但是，你不能证明这一点吧？

# 0103Trial12_Alisa002
; > Alisa: |#0103Trial12_Alisa002|
; 写真を見た感じはほとんど一緒だとは思うが、<br>証明するほど重要なことなのか？
从照片看确实感觉差不多，<br>
但这真的重要到需要去证明吗？

# 0103Trial12_Sherry010
; > Sherry: |#0103Trial12_Sherry010|
; 立ち位置とか角度によって<br>写真の印象は変わりますよー！
站立位置和角度一变，<br>
照片的效果也会跟着变哦！

# 0103Trial12_Sherry011
; > Sherry: |#0103Trial12_Sherry011|
; 証明出来ないなら、納得は出来ませんね！
证明不了的说法，是不会有人信服的！

# 0103Trial12_Ema010
; > Ema: |#0103Trial12_Ema010|
; （シェリーちゃんは動じてない……！<br>　たしかに証拠としては弱いのかも……。<br>　別の角度から話を進めてみよう）
（雪莉她完全不动摇……！<br>
　这个证据可能确实不够有力……<br>
　我要换个角度来论证才行）

# 0103Trial12_Ema011
; > Ema: |#0103Trial12_Ema011|
; トリックはなかったんじゃないかな！
也许根本就没有什么特殊手法！

# 0103Trial12_Alisa003
; > Alisa: |#0103Trial12_Alisa003|
; ここにきてなんなんだよ……！<br>お前がトリックあるって言ったんじゃねぇのか？
你搞什么……！<br>
不是你自己一直在说有特殊手法的吗？

# 0103Trial12_Coco002
; > Coco: |#0103Trial12_Coco002|
; いままでの議論が無駄になっちゃうじゃん！
那我们讨论那么久岂不是白讨论了嘛！

# 0103Trial12_Ema012
; > Ema: |#0103Trial12_Ema012|
; じゃ、じゃあトリックは【ある】で……。
那、那就还是【有】特殊手法吧……

# 0103Trial12_Nanoka002
; > Nanoka: |#0103Trial12_Nanoka002|
; ……ハッキリしてくれないかしら。
……请你说话果断一点，好吗。

# 0103Trial12_Margo001
; > Margo: |#0103Trial12_Margo001|
; 決められないなら私が決めてあげるから、<br>エマちゃんは大人しくしててね♡
如果艾玛你拿不定主意的话，那就让我来替你决定吧。<br>
你只要乖乖听话就好♡

# 0103Trial12_Ema013
; > Ema: |#0103Trial12_Ema013|
; （優柔不断になっちゃった……！）
（被当成摇摆不定的人了……！）

# 0103Trial12_Ema014
; > Ema: |#0103Trial12_Ema014|
; （シェリーちゃんの発言に惑わされちゃダメだ……！<br>　真実を突きつけるんだ……彼女に！）
（不能被雪莉的话迷惑了……！<br>
　我一定要揭穿真相……让她不得不认！）

# 0103Trial12_Ema015
; > Ema: |#0103Trial12_Ema015|
; 透視できる方法はあるはずだよ！
应该有方法透视才对！

# 0103Trial12_Sherry012
; > Sherry: |#0103Trial12_Sherry012|
; そんな方法があるんですか？
真的有那种方法吗？

# 0103Trial12_Ema016
; > Ema: |#0103Trial12_Ema016|
; ココちゃんの魔法って……<br>千里眼だったよね？
可可的魔法……<br>
是千里眼对吧？

# 0103Trial12_Ema017
; > Ema: |#0103Trial12_Ema017|
; 部屋の中ぐらい、<br>覗き見れるんじゃないかな！
那应该能看透<br>
房间内部的样子吧！

# 0103Trial12_Coco003
; > Coco: |#0103Trial12_Coco003|
; いや、あてぃしの魔法はそういうんじゃねーから！
不是，我的魔法不是那么用的啦！

# 0103Trial12_Ema018
; > Ema: |#0103Trial12_Ema018|
; あ、あれ？ そうだっけ……。
欸、欸？是吗……

# 0103Trial12_Coco004
; > Coco: |#0103Trial12_Coco004|
; もうちょっと興味持てよ！<br>エマっちの薄情者！！
记清楚人家的事好不好！<br>
你这个没心没肺的家伙！！

# 0103Trial12_Ema019
; > Ema: |#0103Trial12_Ema019|
; （ココちゃんに言われるなんて……！）
（可可居然这么说我……！）

# 0103Trial12_Ema020
; > Ema: |#0103Trial12_Ema020|
; （シェリーちゃんの発言に惑わされちゃダメだ……！<br>　真実を突きつけるんだ……彼女に！）
（不能被雪莉的话迷惑了……！<br>
　我一定要揭穿真相……让她不得不认！）

# 0103Trial12_Ema021
; > Ema: |#0103Trial12_Ema021|
; シェリーちゃんがハンナちゃんを殺した<br>証拠があるよ！
我有证据证明<br>
雪莉你杀害了汉娜！

# 0103Trial12_Sherry013
; > Sherry: |#0103Trial12_Sherry013|
; 本当ですか！？<br>見せてください！
真的吗！？<br>
那快拿出来看看吧！

# 0103Trial12_Ema022
; > Ema: |#0103Trial12_Ema022|
; それは……これだよ！
那件东西就是……这个！

# 0103Trial12_Sherry014
; > Sherry: |#0103Trial12_Sherry014|
; ……それは私が殺した証拠にはならないと思いますよ！<br>だって、私が関与した証拠なんて<br>存在しませんからね！
……这根本证明不了人是我杀的呢！<br>
因为根本就不存在<br>
这事跟我有关的证据！

# 0103Trial12_Ema023
; > Ema: |#0103Trial12_Ema023|
; （この証拠じゃあシェリーちゃんを<br>　追い詰めることができないみたいだ……！）
（看来这个证据<br>
　还不足以击中她的要害……！）

# 0103Trial12_Ema024
; > Ema: |#0103Trial12_Ema024|
; （シェリーちゃんの発言に惑わされちゃダメだ……！<br>　真実を突きつけるんだ……彼女に！）
（不能被雪莉的话迷惑了……！<br>
　我一定要揭穿真相……让她不得不认！）

# 0103Trial12_Ema025
; > Ema: |#0103Trial12_Ema025|
; シェリーちゃんが現場にいた証拠はあるよ！
我有证据证明雪莉曾你在犯罪现场出现过！

# 0103Trial12_Sherry015
; > Sherry: |#0103Trial12_Sherry015|
; 本当ですか！？<br>見せてください！
真的吗！？<br>
那快拿出来看看吧！

# 0103Trial12_Ema026
; > Ema: |#0103Trial12_Ema026|
; それは……これだよ！
那件东西就是……这个！

# 0103Trial12_Sherry016
; > Sherry: |#0103Trial12_Sherry016|
; ……それが証拠ですか？<br>そんなものじゃ私がその場にいた証拠には<br>ならないと思いますよ～！
……所谓的证据就是这个吗？<br>
可是这根本不能证明不了<br>
我在现场出现过呢～！

# 0103Trial12_Ema027
; > Ema: |#0103Trial12_Ema027|
; （この証拠じゃあシェリーちゃんを<br>　追い詰めることができないみたいだ……！）
（看来这个证据<br>
　还不足以击中她的要害……！）

# 0103Trial12_Ema028
; > Ema: |#0103Trial12_Ema028|
; （シェリーちゃんの発言に惑わされちゃダメだ……！<br>　真実を突きつけるんだ……彼女に！）
（不能被雪莉的话迷惑了……！<br>
　我一定要揭穿真相……让她不得不认！）

# 0103Trial12_Ema029
; > Ema: |#0103Trial12_Ema029|
; 持ち上げた証拠は、建物の角度以外にもあるよ……！<br>それは……これだ！
除了建筑物的角度之外，还有一样证据证明它被抬起过……！<br>
就是……这个！

# 0103Trial12_Sherry017
; > Sherry: |#0103Trial12_Sherry017|
; その証拠品が何か関係あるんですか？<br>誰かが建物を動かしたなんて、<br>証明できないと思いますけどね～。
跟这个证物有什么关系吗？<br>
我觉得这根本证明不了<br>
有人移动过建筑物呢～

# 0103Trial12_Ema030
; > Ema: |#0103Trial12_Ema030|
; （この証拠じゃあシェリーちゃんを<br>　追い詰めることができないみたいだ……！）
（看来这个证据<br>
　还不足以击中她的要害……！）

# 0103Trial12_Ema031
; > Ema: |#0103Trial12_Ema031|
; （【建物の角度がズレた】ことじゃなくて<br>　【シェリーちゃんが運んだ】ことを証明できる証拠……<br>　そんな証拠……何かあるのかな？）
（要证明的不是【建筑物的角度发生了偏移】，<br>
　而是【雪莉搬运过建筑物】……<br>
　……能不能找出这样的证据呢？）

# 0103Trial12_Ema032
; > Ema: |#0103Trial12_Ema032|
; （シェリーちゃんが建物を動かしたときに<br>　何が起こっていたのか……。<br>　もう一度考えてみよう！）
（雪莉移动建筑物时，<br>
　到底发生了什么事情……<br>
　再重新好好想一想吧！）

# 0103Trial12_Ema033
; > Ema: |#0103Trial12_Ema033|
; ２つのゲストハウスを入れ替えるには、<br>持ち上げた建物を一度どこかに<br>置かなきゃいけなかったはずだよ。
要交换两间招待所的位置，<br>
凶手必须先把抬起的建筑物<br>
临时放在某个地方。

# 0103Trial12_Ema034
; > Ema: |#0103Trial12_Ema034|
; だから犯人は、一度石畳に仮置きしたんだ。
所以，凶手把它临时放在了石砖地面上。

# 0103Trial12_Ema035
; > Ema: |#0103Trial12_Ema035|
; ……けど、そのとき誤算があった。
……但是，就在那时，出现了凶手始料未及的情况。

# 0103Trial12_Ema036
; > Ema: |#0103Trial12_Ema036|
; そこには本来ないはずのものが<br>石畳に置かれていたんだ。
石砖地面上恰好放着一些<br>
本不该出现在那里的东西。

# 0103Trial12_Ema037
; > Ema: |#0103Trial12_Ema037|
; それは……マーゴちゃんが捨てた花だよ！
那就是……玛格丢弃的花朵！

# 0103Trial12_Sherry018
; > Sherry: |#0103Trial12_Sherry018|
; 花……ですか。
花朵……吗？

# 0103Trial12_Ema038
; > Ema: |#0103Trial12_Ema038|
; おそらく建物を置いた時、<br>マーゴちゃんが石畳に捨てた花が<br>潰されちゃったんだ。
当凶手放下建筑物时，<br>
玛格丢在石砖地面上的花<br>
应该被压扁了。

# 0103Trial12_Alisa004
; > Alisa: |#0103Trial12_Alisa004|
; 魔法の実験で使ったヤツだな。
是用来做魔法实验的那些花吧。

# 0103Trial12_Margo002
; > Margo: |#0103Trial12_Margo002|
; ……そうね。案外簡単に色が抽出できたの。<br>だから何本か摘んだうちの１つしか使わなかったわ。
……嗯，提取那些花的色素比想像中容易，<br>
所以我摘了几朵花，最后只用了一朵。

# 0103Trial12_Margo003
; > Margo: |#0103Trial12_Margo003|
; 残りは……石畳に置いておいたのよ。
剩下的……我就放在石砖地面上了。

# 0103Trial12_Coco005
; > Coco: |#0103Trial12_Coco005|
; ポイ捨てじゃん。
你乱丢垃圾欸。

# 0103Trial12_Sherry019
; > Sherry: |#0103Trial12_Sherry019|
; ……でもでも、そんなふうに道端に花が置いてあったら、<br>わざわざ潰しますかね？
……可是可是，就算路边摆着花，<br>
真的会有人故意去弄坏吗？

# 0103Trial12_Sherry020
; > Sherry: |#0103Trial12_Sherry020|
; お花さんが可哀想ですし、<br>私なら潰さないように避けた位置に<br>置きますよ！
那对小花花太可怜了，<br>
换做是我，我放的时候肯定会小心避开<br>
不要压到花朵的！

# 0103Trial12_Ema039
; > Ema: |#0103Trial12_Ema039|
; ……犯人が花を潰したのには理由があったんだ。
……凶手压扁花朵是有原因的。

# 0103Trial12_Ema040
; > Ema: |#0103Trial12_Ema040|
; それは犯人が建物を入れ替えたときの<br>状況を考えればわかるよ。<br>犯人が花を潰した理由は……。
只要仔细考虑凶手交换建筑物时的<br>
具体情况就能明白。<br>
凶手压扁花朵的原因是……

# 0103Trial12_Choice008
; > @choice |#0103Trial12_Choice008|
; 時間
时间

# 0103Trial12_Choice009
; > @choice |#0103Trial12_Choice009|
; 場所
地点

# 0103Trial12_Choice010
; > @choice |#0103Trial12_Choice010|
; 体力
体力

# 0103Trial12_Ema041
; > Ema: |#0103Trial12_Ema041|
; 置く場所がなかったからだよ！<br>だって石畳の上じゃないと、<br>地面に跡が残るかもしれないし……！
凶手别无选择，只能把建筑物放在那里！<br>
如果不放在石砖地面上，<br>
地面可能会留下明显的痕迹……！

# 0103Trial12_Alisa005
; > Alisa: |#0103Trial12_Alisa005|
; けど石畳自体は周りにもっと広がってたぞ。
可是，石砖路旁边明明就有很多空位置啊。

# 0103Trial12_Nanoka003
; > Nanoka: |#0103Trial12_Nanoka003|
; どこに置いても一緒なのであれば<br>どうしてわざわざ赤く目立つ<br>花の上になんて置いたのかしら。
如果真的无所谓放在哪里，<br>
为什么偏偏要选择放在<br>
那些醒目的红色花朵上呢？

# 0103Trial12_Ema042
; > Ema: |#0103Trial12_Ema042|
; それは……わかんないけど。<br>気分とか……。
这个嘛……我也说不准。<br>
也许是一时心血来潮吧……

# 0103Trial12_Sherry021
; > Sherry: |#0103Trial12_Sherry021|
; 気分で決めていいなら、<br>いまもうエマさんに投票しちゃいますね～！
那我也心血来潮地<br>
马上投票给艾玛当凶手咯～！

# 0103Trial12_Ema043
; > Ema: |#0103Trial12_Ema043|
; （気分で否定されちゃった……！）
（被她心血来潮地否定了……！）

# 0103Trial12_Ema044
; > Ema: |#0103Trial12_Ema044|
; （でもたしかに、わざわざ花を潰す意味はわからないかも……。<br>　犯人は花を避けられなかった……？<br>　だとしたら、それはどうしてだろう？）
（不过说实话，确实搞不明白故意压扁花朵有什么意义……<br>
　难道凶手是避不开那些花朵吗……？<br>
　如果真是这样，原因又会是什么呢？）

# 0103Trial12_Ema045
; > Ema: |#0103Trial12_Ema045|
; （建物の入れ替えがおきたときの状況を<br>　詳しく思い出してみよう……！）
（让我仔细回想一下<br>
　建筑物被调换时的状况……！）

# 0103Trial12_Ema046
; > Ema: |#0103Trial12_Ema046|
; もしかすると体力が続かなくて、<br>その場に落としちゃったんじゃないかな……？
会不会是因为体力不支，<br>
刚好在那边掉下来了……？

# 0103Trial12_Margo004
; > Margo: |#0103Trial12_Margo004|
; 【力尽きて落とした】……<br>だとしたら、何かもっと<br>痕跡が残っているんじゃないかしら？
如果真是【因为用尽力气而弄掉】……<br>
现场应该会留下更多<br>
明显的痕迹才对吧？

# 0103Trial12_Nanoka004
; > Nanoka: |#0103Trial12_Nanoka004|
; たしかに、規格外の重量物を<br>誤って落としたんだとしたら、<br>周りに衝撃があったり、地面が陥没したりしそうね。
没错，如果不小心<br>
弄掉了一个特别重的物体，<br>
周围应该会有明显的冲击痕迹，或者地面会出现凹陷才对。

# 0103Trial12_Alisa006
; > Alisa: |#0103Trial12_Alisa006|
; ……そういう痕跡は見つかってねーぞ。
……没有发现这种痕迹啊。

# 0103Trial12_Sherry022
; > Sherry: |#0103Trial12_Sherry022|
; じゃあやっぱり、<br>エマさんの勘違いだったんですね～！
那果然是艾玛想多了呢～！<br>


# 0103Trial12_Sherry023
; > Sherry: |#0103Trial12_Sherry023|
; 大丈夫です、そこで見ててください！<br>この名探偵シェリーちゃんが<br>ばっちり解決しちゃいますから！
没关系啦，你就好好看好好学吧！<br>
就让名侦探雪莉出马<br>
完美解决这个谜题！

# 0103Trial12_Ema047
; > Ema: |#0103Trial12_Ema047|
; （このままじゃ見学させられちゃう……！）
（再出错我就只能好好看好好学了……！）

# 0103Trial12_Ema048
; > Ema: |#0103Trial12_Ema048|
; （でもたしかに、わざわざ花を潰す意味はわからないかも……。<br>　犯人は花を避けられなかった……？<br>　だとしたら、それはどうしてだろう？）
（不过说实话，确实搞不明白故意压扁花朵有什么意义……<br>
　难道凶手是避不开那些花朵吗……？<br>
　如果真是这样，原因又会是什么呢？）

# 0103Trial12_Ema049
; > Ema: |#0103Trial12_Ema049|
; （建物の入れ替えがおきたときの状況を<br>　詳しく思い出してみよう……！）
（让我仔细回想一下<br>
　建筑物被调换时的状况……！）

# 0103Trial12_Ema050
; > Ema: |#0103Trial12_Ema050|
; 地震みたいな音がした時刻は夜の【２時】だったよね。<br>時間からして辺りは真っ暗なはず……。
那天晚上听到地震一样的声音是在【2点】，对吧。<br>
考虑到这个时间点，周围环境应该是一片漆黑……

# 0103Trial12_Ema051
; > Ema: |#0103Trial12_Ema051|
; 無造作に置かれた花に気付かず潰してしまっても、<br>何もおかしなことはないよ！
在那种情况下，没注意到随意放置的花朵而不小心压扁它们，<br>
这完全合情合理！

# 0103Trial12_Nanoka005
; > Nanoka: |#0103Trial12_Nanoka005|
; 桜羽エマの推理が正しいなら、ゲストハウスの床下……<br>地面の設置部分あたりを調べれば<br>赤い塗料が検出できそうね。
如果樱羽艾玛的推理无误，那我们就应该检查招待所地板下方……<br>
也就是与地面直接接触的部分，<br>
那里应该能发现到红色颜料。

# 0103Trial12_Ema052
; > Ema: |#0103Trial12_Ema052|
; ボクたちの中に、<br>建物を動かせるような<br>魔法を使える人はいない……。
我们当中<br>
没有其他人拥有<br>
能移动整栋建筑的魔法能力……

# 0103Trial12_Ema053
; > Ema: |#0103Trial12_Ema053|
; だから……シェリーちゃん。<br>キミが――！
所以……雪莉，<br>
你就是——！

# 0103Trial12_Sherry024
; > Sherry: |#0103Trial12_Sherry024|
; ………はぁ。
………唉。

# 0103Trial12_Sherry025
; > Sherry: |#0103Trial12_Sherry025|
; そもそも私が持ち上げて確認しないと<br>塗料がついているかなんて<br>調べられないとは思いますが……。
如果不让我亲自抬起建筑物确认，<br>
根本无法调查<br>
是否有颜料附着……

# 0103Trial12_Sherry026
; > Sherry: |#0103Trial12_Sherry026|
; でも仮に、<br>そこに塗料がついていたとして……。
但是假设，<br>
那里真的沾上了颜料……

# 0103Trial12_Sherry027
; > Sherry: |#0103Trial12_Sherry027|
; 【私にしか動かせないから、私が犯人】……<br>エマさんの主張は、<br>本当にその主張でいいんですか？
【因为只有我能移动建筑物，所以我是凶手】……<br>
艾玛，<br>
你确定要坚持主张这一点吗？

# 0103Trial12_Ema054
; > Ema: |#0103Trial12_Ema054|
; ……え？
……欸？

# 0103Trial12_Sherry028
; > Sherry: |#0103Trial12_Sherry028|
; なら……私の潔白は<br>メルルさんが証明してくれますよ。
别着急……<br>
梅露露会为我的清白作证。

# 0103Trial12_Meruru001
; > Meruru: |#0103Trial12_Meruru001|
; わ、私……ですか……？
我、我吗……？

# 0103Trial12_Sherry029
; > Sherry: |#0103Trial12_Sherry029|
; はい！<br>それじゃあ説明しますね！
没错！<br>
那么让我来解释一下！

# 0103Trial12_Sherry030
; > Sherry: |#0103Trial12_Sherry030|
; 私にはそんなこと……<br>逆立ちしたってできないって事を！
我根本就无法<br>
移动建筑物……！
