; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv24' Naninovel scenario script

# 0201Adv24_Narrative001
; 看守に連れられやってきたのは、<br>地下の懲罰房だった。
看守把我押送到了<br>
位于地下层的惩罚室。

# 0201Adv24_Narrative002
; <ruby="たいまつ">松明</ruby>の火が揺らめき続ける。<br>どこからか、１秒刻みで水の<ruby="したた">滴</ruby>る音がする。
火把的火焰不断摇曳。<br>
不知从何处传来秒针滴答般的滴水声。

# 0201Adv24_Hiro001
; > Hiro: |#0201Adv24_Hiro001|
; （３６００回。おおよそ、１時間か）
（3600次。大约就是一个小时吧）

# 0201Adv24_Hiro002
; > Hiro: |#0201Adv24_Hiro002|
; …………。
…………

# 0201Adv24_Narrative003
; どれだけ時間が経っても、私の怒りは<ruby="しず">鎮</ruby>まらない。
不论时间过了多久，我的愤怒还是无法平息。

# 0201Adv24_Narrative004
; その時、古い金属の<ruby="きし">軋</ruby>む音がした。<br>重い扉が、おそるおそると開かれたのだ。
这时，古老的金属发出了吱呀声。<br>
沉重的门被小心翼翼地打开了。

# 0201Adv24_Narrative005
; ２人の人影が見えた。
门口出现两个人影。

# 0201Adv24_Leia001
; > Leia: |#0201Adv24_Leia001|
; ……中に入っていいらしい。
……看来我们可以进去了。

# 0201Adv24_Leia002
; > Leia: |#0201Adv24_Leia002|
; 塗料で服が汚れているだろうと思って<br>着替えとタオルを持ってきたんだ<br>出るときに使ってくれ。
我想你的衣服可能被颜料弄脏了，<br>
所以带来了换洗衣物和毛巾。<br>
出去时用吧。

# 0201Adv24_Ema001
; > Ema: |#0201Adv24_Ema001|
; ヒロちゃん、あの、大丈夫……？
希罗，那个，你没事吗……？

# 0201Adv24_Hiro003
; > Hiro: |#0201Adv24_Hiro003|
; ……ありがとう。<br>礼は正しく伝えるべきだろうな。
……谢谢。<br>
我应该向你们好好表达谢意才对。

# 0201Adv24_Hiro004
; > Hiro: |#0201Adv24_Hiro004|
; だが、大丈夫に見えるか？<br>このままいけば処刑を待つだけの身だ。
但是，我看起来像没事的样子吗？<br>
照这样下去，我只能等着被处刑了。

# 0201Adv24_Narrative006
; エマもタオルを持参してきており、<br>私の<ruby="そば">傍</ruby>に立って汚れを<ruby="ふ">拭</ruby>いてくれる。
艾玛也带来了毛巾，<br>
站在我身边帮我擦拭污渍。

# 0201Adv24_Ema002
; > Ema: |#0201Adv24_Ema002|
; このままじゃあんまりにひどいよ……。
这样下去太惨了……

# 0201Adv24_Narrative007
; ……よりにもよって、桜羽エマ。
……来者偏偏是樱羽艾玛。

# 0201Adv24_Narrative008
; だが、もし誰かが来るなら、<br>彼女だろうと想像がつくあたり、やるせない。
但是，如果说有谁会来探望，我想应该就是她了。<br>
这一点让我心情更加复杂。

# 0201Adv24_Narrative009
; エマは唇を<ruby="か">噛</ruby>み、<br>辛そうに<ruby="うつむ">俯</ruby>きながらも私の汚れを<ruby="ぬぐ">拭</ruby>っていく。
艾玛咬着嘴唇，<br>
痛苦地低着头，继续帮我擦拭污渍。

# 0201Adv24_Ema003
; > Ema: |#0201Adv24_Ema003|
; ヒロちゃん、どうして……。
希罗，为什么……

# 0201Adv24_Hiro005
; > Hiro: |#0201Adv24_Hiro005|
; どうして、とは？<br>どうしてメルルを殺したの？ とでも聞きたいのか？
什么为什么？<br>
你是想问我为什么杀了梅露露吗？

# 0201Adv24_Ema004
; > Ema: |#0201Adv24_Ema004|
; ちがっ……。
不……

# 0201Adv24_Hiro006
; > Hiro: |#0201Adv24_Hiro006|
; 疑っているようにしか聞こえなかったが？
但听起来你就是在怀疑我啊？

# 0201Adv24_Ema005
; > Ema: |#0201Adv24_Ema005|
; ……そんなこと……。
……怎么会……

# 0201Adv24_Leia003
; > Leia: |#0201Adv24_Leia003|
; ヒロくん……こんな思いをさせてしまって<br>すまない。キミは私が守りたかった……。
希罗……让你经历这样的事，<br>
我真的很抱歉。我本想保护你的……

# 0201Adv24_Hiro007
; > Hiro: |#0201Adv24_Hiro007|
; ……守る必要はない。<br>君たちからしたら私が犯人かもしれないんだ。
……不需要保护。<br>
在你们眼中，我可能就是凶手。

# 0201Adv24_Narrative010
; 私は２人を順番に<ruby="にら">睨</ruby>んだ。
我冷冷地瞪视着两人。

# 0201Adv24_Hiro008
; > Hiro: |#0201Adv24_Hiro008|
; ――当然、私からしたら<br>君たちが犯人かもしれない。
——当然，在我看来，<br>
你们也可能是凶手。

# 0201Adv24_Leia004
; > Leia: |#0201Adv24_Leia004|
; そ、そんなことはありえない！<br>私は――。
这、这怎么可能！<br>
我——

# 0201Adv24_Hiro009
; > Hiro: |#0201Adv24_Hiro009|
; あくまで可能性の話だ。<br>私は私の無罪を裁判で証明するだけ。
只是说有这种可能。<br>
我只需在审判中证明自己的清白。

# 0201Adv24_Hiro010
; > Hiro: |#0201Adv24_Hiro010|
; この事前投票とやらは残酷だな。<br>少女たちの心に分断を招く。
这个所谓的先行投票真是残酷。<br>
它在少女们心中种下了分裂的种子。

# 0201Adv24_Hiro011
; > Hiro: |#0201Adv24_Hiro011|
; だが、おかげでハッキリ覚悟ができた。<br>私は誰にも頼らず生き抜いてみせる。
不过，多亏如此，我的决心更加坚定了。<br>
我会独自生存下去，不依靠任何人。

# 0201Adv24_Narrative011
; 私の瞳は、さぞ暗い輝きを放っているだろう。
我的眼神，想必正闪烁着阴冷的光芒吧。

# 0201Adv24_Narrative012
; もちろん協力する道もある。
当然，选择合作也是一种方法。

# 0201Adv24_Narrative013
; 事件前後の状況を説明すれば、<br>何かしらの手がかりが得られるかもしれない。
若解释事件前后的情况，<br>
或许能获得推理的线索。

# 0201Adv24_Narrative014
; だが、誰が真犯人かわからない状態では、<br>逆に犯人に情報を与える結果になりかねない。
但在不知谁是真凶的情况下，<br>
这反而可能给凶手提供消息。

# 0201Adv24_Hiro012
; > Hiro: |#0201Adv24_Hiro012|
; （犯人は間違いなく私を陥れようとしている）
（凶手无疑正试图陷害我）

# 0201Adv24_Hiro013
; > Hiro: |#0201Adv24_Hiro013|
; （なら、私に接触を図ってきた<br>　この２人が犯人という可能性も十分ある）
（那么，这两个主动接近我的人，<br>
　很可能就是凶手）

# 0201Adv24_Hiro014
; > Hiro: |#0201Adv24_Hiro014|
; （優しさは敵だ。絆は毒だ。<br>　もう私は、ほだされることはない）
（善意是敌人。牵绊是毒药。<br>
　我再也不会被这些东西绊倒了）

# 0201Adv24_Ema006
; > Ema: |#0201Adv24_Ema006|
; ひ、ヒロちゃん。ひとりにならないで！<br>みんなで協力すればきっと――。
希、希罗。别把自己孤立起来！<br>
如果大家一起合作的话，一定能——

# 0201Adv24_Hiro015
; > Hiro: |#0201Adv24_Hiro015|
; 協力？<br>その結果がこれだ。
合作？<br>
这就是合作的结果。

# 0201Adv24_Narrative015
; めまいがした。<br>エマの口からでるきれいごとが受け付けられない。
我感到头晕目眩。<br>
我无法接受艾玛口中那些漂亮话。

# 0201Adv24_Hiro016
; > Hiro: |#0201Adv24_Hiro016|
; エマ、特に君のことは信じられない。
艾玛，我最不相信的就是你。

# 0201Adv24_Ema007
; > Ema: |#0201Adv24_Ema007|
; ヒロちゃん……どうして？<br>お願いだからボクの話を聞いて――。
希罗……为什么？<br>
求你了，请听我解释——

# 0201Adv24_Hiro017
; > Hiro: |#0201Adv24_Hiro017|
; 黙れ！！<br>君の顔も見たくないし声も聞きたくない！！
闭嘴！！<br>
我不想看到你的脸，也不想听到你的声音！！

# 0201Adv24_Hiro018
; > Hiro: |#0201Adv24_Hiro018|
; 少しでも私を想う気持ちがあるなら、<br>ここから出て行け！！
如果你还有一丝在乎我的心，<br>
就给我滚出去！！

# 0201Adv24_Leia005
; > Leia: |#0201Adv24_Leia005|
; ――そこまでだ！
——到此为止！

# 0201Adv24_Narrative016
; 私の怒鳴りにかぶせる形で<br>レイアが声を張りあげた。
蕾雅一声高喊，<br>
盖过了我的怒吼。

# 0201Adv24_Hiro019
; > Hiro: |#0201Adv24_Hiro019|
; なっ……。
什么……

# 0201Adv24_Narrative017
; 不可解な現象に、思わず息が詰まった。
一种不可思议的现象，让我不由得屏住了呼吸。

# 0201Adv24_Narrative018
; 声につられてレイアを視野に入れたが最後、<br>彼女の顔から目を逸らすことができない。
我被声音吸引，将视线落在了蕾雅身上，<br>
发现自己无法将目光从她脸上移开。

# 0201Adv24_Leia006
; > Leia: |#0201Adv24_Leia006|
; ……驚かせたね。これが私の魔法さ。<br>【視線の誘導】を行うことができる。
……吓到你了吧。这就是我的魔法。<br>
我可以【引导视线】。

# 0201Adv24_Leia007
; > Leia: |#0201Adv24_Leia007|
; 人々はよく言うんだ。<br>舞台上の私から不思議と目を離せない、とね。
人们常说，<br>
不知为何无法将目光从舞台上的我身上移开呢。

# 0201Adv24_Leia008
; > Leia: |#0201Adv24_Leia008|
; 少しでも信じてもらいたいからね。<br>ヒロくんになら、<br>明かしても構わないと思ったんだよ。
我想让你稍微信任我一点。<br>
所以我想，不妨把我的魔法揭露给你看。<br>


# 0201Adv24_Narrative019
; レイアは優しげに笑う。
蕾雅温柔地笑了。

# 0201Adv24_Hiro020
; > Hiro: |#0201Adv24_Hiro020|
; ……解除してくれないか。
……能解除吗？

# 0201Adv24_Narrative020
; 要望した瞬間、視線に自由が<ruby="き">利</ruby>くようになった。
我刚提出要求，视线就恢复了自由。

# 0201Adv24_Leia009
; > Leia: |#0201Adv24_Leia009|
; どうやら、キミたちの間には<br>昔何かあったようだね。<br>詳しく聞けないかい？
看来你们之间<br>
曾经发生过什么事呢。<br>
能和我说说吗？

# 0201Adv24_Hiro021
; > Hiro: |#0201Adv24_Hiro021|
; ……断る。
……我拒绝。

# 0201Adv24_Leia010
; > Leia: |#0201Adv24_Leia010|
; ……わかった。<br>今は、そっとしておいた方が良さそうだ。
……我明白了。<br>
现在，还是让你静一静比较好。

# 0201Adv24_Narrative021
; レイアはそれきり、エマに行こう、と諭す。
蕾雅说完，就劝艾玛一起离开。

# 0201Adv24_Narrative022
; エマは私の剣幕にショックを受けていたようで、<br>レイアに<ruby="うなが">促</ruby>されるまま重い足取りで立ち去って行った。
艾玛似乎被我的激烈的态度吓到，<br>
在蕾雅的催促下拖着沉重的脚步离开了。

# 0201Adv24_Ema008
; > Ema: |#0201Adv24_Ema008|
; ヒロちゃん……またあとで……。
希罗……待会见……

# 0201Adv24_Narrative023
; 扉が閉められ、再び静寂が訪れる。
随后门被关上，再次恢复了寂静。

# 0201Adv24_Hiro022
; > Hiro: |#0201Adv24_Hiro022|
; （……最悪な状況だ……）
（……这是最糟糕的情况……）

# 0201Adv24_Hiro023
; > Hiro: |#0201Adv24_Hiro023|
; （しかし、本当に私がやっていない、<br>　と言えるのか……？）
（但我真的能说，<br>
　人不是我杀的吗……？）

# 0201Adv24_Narrative024
; <ruby="のうり">脳裏</ruby>に<ruby="よぎ">過</ruby>ったのは、<br>自身の暴走した姿――
紧接着，脑海中闪过<br>
自己失控的样子——

# 0201Adv24_Hiro024
; > Hiro: |#0201Adv24_Hiro024|
; （正気を失って、私はもしかしてメルルを……）
（说不定是我失去理智，把梅露露给……）

# 0201Adv24_Hiro025
; > Hiro: |#0201Adv24_Hiro025|
; （このまま処刑されるくらいなら、<br>　死んでやり直すのも……）
（反正这样下去都要被处刑了，<br>
　还不如死掉重来……）

# 0201Adv24_Narrative025
; だが、次の瞬間、ハッと我に返る。
下一个瞬间，我又清醒了过来。

# 0201Adv24_Hiro026
; > Hiro: |#0201Adv24_Hiro026|
; （自殺……？ 私が……？）
（自杀……？我吗……？）

# 0201Adv24_Narrative026
; 身の毛がよだつような<br><ruby="きひかん">忌避感</ruby>が全身を駆け巡る。
一种让我不寒而栗的<br>
嫌恶感传遍全身。

# 0201Adv24_Hiro027
; > Hiro: |#0201Adv24_Hiro027|
; （何を考えている。<br>　【自殺】だけはありえない）
（我在想什么啊。<br>
　无论如何，绝对不可以【自杀】）

# 0201Adv24_Hiro028
; > Hiro: |#0201Adv24_Hiro028|
; （友だちの命を奪った、<br>　忌まわしい方法など取らない！）
（我绝对不会用这种<br>
　夺走了朋友生命的禁忌方式！）

# 0201Adv24_Hiro029
; > Hiro: |#0201Adv24_Hiro029|
; （私はメルルを殺していない。<br>　決して――！）
（我没有杀害梅露露。<br>
　我没有——！）
