; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv21' Naninovel scenario script

# 0103Adv21_Narrative001
; エマは火事の起こったゲストハウスの並ぶ棟、<br>中間にある【<ruby="ウンディーネ">水精</ruby>の間】へ入った。
艾玛走进招待所之中<br>
位处中部的【水精之室】。

# 0103Adv21_Narrative002
; 火事が起こった建物ではないので、<br>中は元のままだった。
由于火灾并未波及这里，<br>
房间仍保持着原样。

# 0103Adv21_Ema001
; > Ema: |#0103Adv21_Ema001|
; （ここには何もないみたいだ……）
（这里好像什么都没有……）

# 0103Adv21_Ema002
; > Ema: |#0103Adv21_Ema002|
; （ゴクチョーの像が立ってる……）
（有一座典狱长的雕像……）

# 0103Adv21_Narrative003
; そう思ってエマが像を触ると、それはバランスを崩して<br>倒れそうになる。
艾玛想着，并伸手触碰雕像时，<br>
雕像失去平衡，差点倒下。

# 0103Adv21_Ema003
; > Ema: |#0103Adv21_Ema003|
; うわっ！？
哇！？

# 0103Adv21_Narrative004
; <ruby="とっさ">咄嗟</ruby>にエマはそれを支え、慎重に手を離した。
艾玛急忙扶住雕像，小心翼翼地松开手。

# 0103Adv21_Ema004
; > Ema: |#0103Adv21_Ema004|
; （……この像、重心が不安定みたいだ。<br>　作りのせいかな……？）
（……这座雕像的重心似乎不太稳定。<br>
　是制作的问题吗……？）

# 0103Adv21_Narrative005
; その後、室内を軽く物色してみたが特に何も見つからず、<br>エマは建物から出た。
之后，艾玛简单搜查了一下室内，但没有发现特别的线索，<br>
便离开了建筑。
