; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial02' Naninovel scenario script

# 0206Trial02_Yuki001
; > @printDebate pos:30,50 roll:-4 |#0206Trial02_Yuki001|
; では魔女裁判を始めます。
那么，魔女审判现在开庭。

# 0206Trial02_Yuki002
; > @printDebate pos:30,50 roll:-4 |#0206Trial02_Yuki002|
; まず人間たちの行った罪から<br>説明しますね。
首先从人类犯下的罪行<br>
说起吧。

# 0206Trial02_Yuki003
; > @printDebate pos:30,50 roll:-4 |#0206Trial02_Yuki003|
; 人間はやりすぎました。
人类肆虐橫行。

# 0206Trial02_Yuki004
; > @printDebate pos:30,50 roll:-4 |#0206Trial02_Yuki004|
; 彼らはこの世界から、<br>原初の魔女たちを<br>消し去るという<br>蛮行を行った……。
他们将<br>
原初的魔女<br>
从这个世界<br>
抹杀……

# 0206Trial02_Yuki005
; > @printDebate pos:30,50 roll:-4 |#0206Trial02_Yuki005|
; その行為は身勝手かつ残忍で、<br><link="Objection_02_06_02_01">情状酌量</link>の<br>余地すらありません。
对于此等自私而又残忍的蛮行，<br>
本庭判断<br>
毫无<link="Objection_02_06_02_01">酌情处理</link>的余地。

# 0206Trial02_Yuki006
; > @printDebate pos:30,50 roll:-4 |#0206Trial02_Yuki006|
; <link="Objection_02_06_02_02">万死</link>をもっても<br>償いきれるものでは<br>ないんです。
人类罪大恶极，<br>
<link="Objection_02_06_02_02">万死</link>仍有余辜。<br>


# 0206Trial02_Yuki007
; > @printDebate pos:30,50 roll:-4 |#0206Trial02_Yuki007|
; ……よって、<br>人間を被告とした<br>裁判の判決を言い渡します。
……因此，<br>
我在此宣布本次审判<br>
对被告——人类的判决。

# 0206Trial02_Yuki008
; > @printDebate pos:30,50 roll:-4 |#0206Trial02_Yuki008|
; 判決は――死刑。
判处——死刑。

# 0206Trial02_Yuki009
; > @printDebate pos:30,50 roll:-4 |#0206Trial02_Yuki009|
; 直ちに刑を執行します。<br><link="Objection_02_06_02_03">反論</link>は受け付けません。
刑罚立即执行。<br>
不接受任何<link="Objection_02_06_02_03">反驳</link>。

# 0206Trial02_Hiro001
; > Hiro: |#0206Trial02_Hiro001|
; （裁判とは名ばかりの一方的な宣告だな）
（所谓审判只是虚有其名，实际上是单方面的宣告）

# 0206Trial02_Hiro002
; > Hiro: |#0206Trial02_Hiro002|
; （彼女の言葉が正しければ、<br>　このままではすぐにでも人類への粛清が始まってしまう……）
（如果她的话是真的，<br>
　这样下去，对全人类的大清洗马上就要开始……）

# 0206Trial02_Hiro003
; > Hiro: |#0206Trial02_Hiro003|
; （どんな手段を使ってでも、止めなければ……！）
（必须尽一切手段阻止她……！）

# 0206Trial02_Choice001
; > @choice |#0206Trial02_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 滅ぼす理由があった
人类有消灭魔女的理由

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0206Trial02_Choice002
; > @choice |#0206Trial02_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 平等ではない
惩罚并不对等

# 0206Trial02_Choice003
; > @choice |#0206Trial02_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 弁護をする権利がある
我们有辩护的权利

# 0206Trial02_Choice004
; > @choice |#0206Trial02_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; それでは人間と同じだ
这么做就和人类一样了

# 0206Trial02_Choice005
; > @choice |#0206Trial02_Choice005| button:ChoiceButtons/Trial/MagicAnAn handler:TrialHiro
; 【洗脳】
【洗脑】

# 0206Trial02_Hiro004
; > Hiro: |#0206Trial02_Hiro004|
; 人間にも理由があったはずだ！
人类或许也有相应的理由！

# 0206Trial02_Hiro005
; > Hiro: |#0206Trial02_Hiro005|
; 君たち魔女を放っておけば、<br>世界は危機に陥っていたかもしれない……。
如果对你们这些魔女坐视不理，<br>
说不定会让世界陷入危机……

# 0206Trial02_Hiro006
; > Hiro: |#0206Trial02_Hiro006|
; こうして人間を滅ぼそうとしていることが、<br>何よりの証拠だ！
你们现在这样打算灭绝人类，<br>
就是最有力的证据！

# 0206Trial02_Yuki010
; > Yuki: |#0206Trial02_Yuki010|
; 私が人間たちを滅ぼそうとしているのは、<br><ruby="もと">本</ruby>を正せば人間が悪いのです。
我之所以想要灭绝人类，<br>
归根结底是人类的错。

# 0206Trial02_Yuki011
; > Yuki: |#0206Trial02_Yuki011|
; 原因は人間にあれど、<br>魔女たちには存在しない。
原因只在于人类，<br>
而不在于魔女们。

# 0206Trial02_Yuki012
; > Yuki: |#0206Trial02_Yuki012|
; よって一切の減刑はしません。
因此，不予任何减刑。

# 0206Trial02_Yuki013
; > Yuki: |#0206Trial02_Yuki013|
; ……異議を却下します。
……驳回异议。

# 0206Trial02_Hiro007
; > Hiro: |#0206Trial02_Hiro007|
; （くっ……！ 彼女は聞く耳を持たない）
（可恶……！她根本就不听人说话）

# 0206Trial02_Hiro008
; > Hiro: |#0206Trial02_Hiro008|
; （何か……【話を聞かせる方法】はないか……！？）
（究竟……有没有什么办法能【让她听我们说话】……！？）

# 0206Trial02_Hiro009
; > Hiro: |#0206Trial02_Hiro009|
; 魔女たちと人間の数が、<br>同数だったとは思えない……。
我不认为魔女和人类的数量是对等的……<br>


# 0206Trial02_Hiro010
; > Hiro: |#0206Trial02_Hiro010|
; 人間のした所業に対して、<br>刑が重すぎるんじゃないか！？
相对于人类犯下的罪行，<br>
刑罚是不是太重了！？

# 0206Trial02_Yuki014
; > Yuki: |#0206Trial02_Yuki014|
; 魔女が受けた仕打ちは【絶滅】……。
魔女遭受的对待是【灭绝】……

# 0206Trial02_Yuki015
; > Yuki: |#0206Trial02_Yuki015|
; であれば、人に与える罰も相応のものが相応しいのです。
既然如此，给予人类的惩罚也应当对等。

# 0206Trial02_Yuki016
; > Yuki: |#0206Trial02_Yuki016|
; 求刑は【滅亡】……。
因此量刑为【灭亡】……

# 0206Trial02_Yuki017
; > Yuki: |#0206Trial02_Yuki017|
; 求刑通り、刑を執行します。
按照量刑，即刻执行刑罚。

# 0206Trial02_Hiro011
; > Hiro: |#0206Trial02_Hiro011|
; （くっ……！ 彼女は聞く耳を持たない）
（可恶……！她根本就不听人说话）

# 0206Trial02_Hiro012
; > Hiro: |#0206Trial02_Hiro012|
; （何か……【話を聞かせる方法】はないか……！？）
（究竟……有没有什么办法能【让她听我们说话】……！？）

# 0206Trial02_Hiro013
; > Hiro: |#0206Trial02_Hiro013|
; ……待った！
……等一下！

# 0206Trial02_Hiro014
; > Hiro: |#0206Trial02_Hiro014|
; 私は人類の代表として、<br>人間を弁護する権利がある！
我作为人类的代表，<br>
拥有为人类辩护的权利！

# 0206Trial02_Yuki018
; > Yuki: |#0206Trial02_Yuki018|
; ありません。
你无权辩护。

# 0206Trial02_Yuki019
; > Yuki: |#0206Trial02_Yuki019|
; 私たち魔女にだって、<br>そんな権利は与えられなかったのですから。
因为我们魔女，<br>
也未曾得到那样的权利。

# 0206Trial02_Yuki020
; > Yuki: |#0206Trial02_Yuki020|
; よって、判決は死刑……。<br>これは揺らぎません。
因此，判决为死刑……<br>
这是无可动摇的结果。

# 0206Trial02_Hiro015
; > Hiro: |#0206Trial02_Hiro015|
; （くっ……！ 彼女は聞く耳を持たない）
（可恶……！她根本就不听人说话）

# 0206Trial02_Hiro016
; > Hiro: |#0206Trial02_Hiro016|
; （何か……【話を聞かせる方法】はないか……！？）
（究竟……有没有什么办法能【让她听我们说话】……！？）

# 0206Trial02_Hiro017
; > Hiro: |#0206Trial02_Hiro017|
; ……それでは君が人間と同じになってしまう。
……那你的所作所为和人类有什么区别。

# 0206Trial02_Hiro018
; > Hiro: |#0206Trial02_Hiro018|
; 君が嫌悪する、<br>悪辣で野蛮な人間と一緒の存在に……！
和你最厌恶的，<br>
恶毒野蛮的人类，一模一样……！

# 0206Trial02_Yuki021
; > Yuki: |#0206Trial02_Yuki021|
; そうです。<br>私は醜い化け物の【魔女】なのです。
没错。<br>
我就是丑陋的怪物，【魔女】。

# 0206Trial02_Yuki022
; > Yuki: |#0206Trial02_Yuki022|
; それは元はと言えば、人間が言い出した事……。
追根溯源，这是人类先如此描述我们的……

# 0206Trial02_Yuki023
; > Yuki: |#0206Trial02_Yuki023|
; その責任を取らせてあげるんですよ。<br>感謝してくださいね。
我是在给你们机会来弥补自己的过错。<br>
要感谢我哦。

# 0206Trial02_Hiro019
; > Hiro: |#0206Trial02_Hiro019|
; （くっ……！ 彼女は聞く耳を持たない）
（可恶……！她根本就不听人说话）

# 0206Trial02_Hiro020
; > Hiro: |#0206Trial02_Hiro020|
; （何か……【話を聞かせる方法】はないか……！？）
（究竟……有没有什么办法能【让她听我们说话】……！？）

# 0206Trial02_AnAn001
; > AnAn: |#0206Trial02_AnAn001|
; <color=#9c8eff><b>【待て】</b></color>！
<color=#9c8eff><b>【等下】</b></color>！

# 0206Trial02_AnAn002
; > AnAn: |#0206Trial02_AnAn002|
; はたしてそれは……裁判と言っていいのか！？
说到底……这称得上是审判吗！？

# 0206Trial02_Hiro021
; > Hiro: |#0206Trial02_Hiro021|
; ……アンアンの言う通りだ。
……正如安安所说。

# 0206Trial02_Hiro022
; > Hiro: |#0206Trial02_Hiro022|
; 私がこの島で経験した裁判では、<br>みんなの話や主張を聞いて検討をしてきた……。
我们在这座岛上经历的审判，<br>
都是听取了大家的意见和主张后，在此基础上讨论……

# 0206Trial02_Hiro023
; > Hiro: |#0206Trial02_Hiro023|
; だが今の話は、<br>到底まだ議論がしつくされたとは言えない。
可是现在的情况，<br>
远远不能说已经充分讨论过了。

# 0206Trial02_Hiro024
; > Hiro: |#0206Trial02_Hiro024|
; ならば君もこの牢屋敷の規則に則って、<br>議論を続けるべきじゃないかな。
那么，你也应该遵守这座监牢的规定，<br>
让讨论继续下去才对。

# 0206Trial02_AnAn003
; > AnAn: |#0206Trial02_AnAn003|
; まさにその通り！<br>一方的に刑を言い渡すだけでは裁判とは呼べぬだろう。
希罗言之有理！<br>
单方面的宣判刑罚，不能称为审判。

# 0206Trial02_AnAn004
; > AnAn: |#0206Trial02_AnAn004|
; だが貴様はさきほどこう言った……<br>【裁判を始める】、と。
你刚才说的是……<br>
【审判现在开庭】。

# 0206Trial02_AnAn005
; > AnAn: |#0206Trial02_AnAn005|
; ならば十分な議論をしてから<br>結論を出すべきだろう！
那就应该经过充分讨论，<br>
再得出结论才对！

# 0206Trial02_AnAn006
; > AnAn: |#0206Trial02_AnAn006|
; 自分の言葉には……<color=#9c8eff><b>【責任を持て】</b></color>！
你要对自己的发言……<color=#9c8eff><b>【负起责任】</b></color>！

# 0206Trial02_Yuki024
; > Yuki: |#0206Trial02_Yuki024|
; …………。
…………

# 0206Trial02_Yuki025
; > Yuki: |#0206Trial02_Yuki025|
; ……わかりました。<br>それぐらいであれば、いいですよ。
……好吧。<br>
如果只是这种小事，可以。

# 0206Trial02_Hiro025
; > Hiro: |#0206Trial02_Hiro025|
; ………！
………！

# 0206Trial02_Yuki026
; > Yuki: |#0206Trial02_Yuki026|
; ほんの短い間の最後のひととき……<br>お互いに無益な時間になるとは思いますけれど。
虽然……这只会让你们人生最后的片刻时光白白浪费，<br>
对彼此都无益。

# 0206Trial02_Yuki027
; > Yuki: |#0206Trial02_Yuki027|
; それで良ければ、<br>もう少しだけお話しましょうか。
如果你们非要这样，<br>
那我就再稍微陪你们聊一会吧。

# 0206Trial02_Hiro026
; > Hiro: |#0206Trial02_Hiro026|
; （……アンアンの魔法が効いたのか？）
（……安安的魔法起效了？）

# 0206Trial02_Hiro027
; > Hiro: |#0206Trial02_Hiro027|
; （だとしたら、助けられたが……）
（真是这样的话，那就太好了……）

# 0206Trial02_Hiro028
; > Hiro: |#0206Trial02_Hiro028|
; （しかしさきほどまで魔女化して増大していた私たちの力は、<br>　大魔女の顕現に使われてしまったはずだ）
（可是我们之前因魔女化而增大的力量，<br>
　应该在召唤大魔女的过程中消耗掉了才对）

# 0206Trial02_Hiro029
; > Hiro: |#0206Trial02_Hiro029|
; （魔法も今は弱まっていることだろう……）
（我想，魔法的力量现在已经减弱了……）

# 0206Trial02_Hiro030
; > Hiro: |#0206Trial02_Hiro030|
; （それにそもそも、<br>　私たちの魔法自体が大魔女の力を元にしたもの……）
（而且，我们的魔法本身<br>
　就源自大魔女的力量……）

# 0206Trial02_Hiro031
; > Hiro: |#0206Trial02_Hiro031|
; （本体である大魔女に、どこまで効果があるものか……<br>　大きな期待はできない）
（大魔女作为力量的本源，<br>
　我们的魔法到底能对她起到多少效果……<br>
　对此不能抱有太大期望）

# 0206Trial02_Hiro032
; > Hiro: |#0206Trial02_Hiro032|
; （……だが）
（……不过）

# 0206Trial02_Hiro033
; > Hiro: |#0206Trial02_Hiro033|
; （魔法の力の大元が大魔女だからこそ、<br>　彼女自身を縛る鎖となるのかもしれない……）
（既然魔法的力量源于大魔女，<br>
　说不定这力量能反过来成为束缚她自身的枷锁……）

# 0206Trial02_Hiro034
; > Hiro: |#0206Trial02_Hiro034|
; （……希望を捨てるにはまだ早いか）
（……现在放弃希望，还为时尚早）

# 0206Trial02_Hiro035
; > Hiro: |#0206Trial02_Hiro035|
; （か細い希望へと繋がる蜘蛛の糸かもしれないが……<br>　この糸、手繰ってみよう……！）
（就算连接一线微弱希望的，只是一根蛛丝……<br>
　我也要抓住它，拼命往上爬……！）
