; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial13' Naninovel scenario script

# 0103Trial13_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0103Trial13_Sherry001|
; 私は午前１時、<br>ナノカさんと<br>一緒にいました。<br>これはナノカさんが<br>証明してくれますよね？
凌晨1点的时候，<br>
我和奈叶香<br>
是在一起的。<br>
她本人可以<br>
证明这一点。怎么样？

# 0103Trial13_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0103Trial13_Nanoka001|
; ……あなたが<br>私に<br>襲いかかってきた<br>だけよ。
……你只是<br>
袭击了我而已。<br>
<br>


# 0103Trial13_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0103Trial13_Sherry002|
; そうとも<br>言いますね！
这么说<br>
也没错！

# 0103Trial13_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0103Trial13_Sherry003|
; でもその時、<br>私は撃たれたんですよ。
可就在那个时候，<br>
我中枪了。

# 0103Trial13_Sherry004
; > @printDebate pos:30,50 roll:-4 |#0103Trial13_Sherry004|
; 銃弾を、<br>足に一発。
一颗子弹，<br>
正中我的腿部。

# 0103Trial13_Meruru001
; > @printDebate pos:70,50 roll:4 |#0103Trial13_Meruru001|
; それは……！<br>たしかにそうです……！
这……！<br>
确实有这样的情况……！

# 0103Trial13_Meruru002
; > @printDebate pos:70,50 roll:4 |#0103Trial13_Meruru002|
; 今朝、<br>シェリーさんは医務室に<br>いらっしゃいました……！
今天早上，<br>
雪莉小姐确实<br>
在医务室……！

# 0103Trial13_Meruru003
; > @printDebate pos:70,50 roll:4 |#0103Trial13_Meruru003|
; 足に大きな怪我を<br>していて……！<br>血も止まらない<br>ですし……！
她腿上有一处<br>
非常严重的伤……！<br>
血流个不停……！<br>


# 0103Trial13_Sherry005
; > @printDebate pos:30,50 roll:-4 |#0103Trial13_Sherry005|
; 自己流で<br>止血しようと<br>したんですけど、<br>ダメだったみたいで！
我本来想<br>
自己止血的，<br>
但效果不太理想呢！<br>


# 0103Trial13_Sherry006
; > @printDebate pos:30,50 roll:-4 |#0103Trial13_Sherry006|
; 今も、<br>立っていることすら<br>辛いんですよ☆
现在<br>
光是站着<br>
都很不容易☆

# 0103Trial13_Coco001
; > @printDebate pos:70,50 roll:4 |#0103Trial13_Coco001|
; 本当～？<br>嘘<br>言ってんじゃないの？
真假～？<br>
你该不会<br>
在演戏吧？

# 0103Trial13_Sherry007
; > @printDebate pos:30,50 roll:-4 |#0103Trial13_Sherry007|
; 傷の深さはメルルさんに<br>聞いてくださーい。
想知道伤口有多深，<br>
麻烦你问梅露露好啦～

# 0103Trial13_Meruru004
; > @printDebate pos:70,50 roll:4 |#0103Trial13_Meruru004|
; たしかに……その足では<br><link="Objection_01_03_13_01">無理</link>だと思います。<br>多少歩くならまだしも、<br><link="Objection_01_03_13_02">重いもの</link>を動かす<br>なんて、とても……。<br><link="Objection_01_03_13_03">怪我のある体</link>で、<br>できるわけはないと<br>思います……。
确实……<br>
照这个伤势看，<br>
确实<link="Objection_01_03_13_01">不太可能</link>。<br>
就算能勉强走路，<br>
但搬<link="Objection_01_03_13_02">重物</link>应该真的不行……<br>
我不觉得一个<link="Objection_01_03_13_03">伤者</link><br>
能做这么消耗体力的事……

# 0103Trial13_Sherry008
; > @printDebate pos:30,50 roll:-4 |#0103Trial13_Sherry008|
; つまり私は<br><link="Objection_01_03_13_04">午前１時以後</link>、<br>重労働はできないんです。<br>それどころか<br>生死の境を<br>彷徨っていたと<br>言いますか……。
换句话说，<br>
<link="Objection_01_03_13_04">在凌晨1点后</link>，<br>
我根本无法进行重体力劳动。<br>
别说什么劳动了，<br>
那时候我<br>
还在生死边缘<br>
挣扎呢……

# 0103Trial13_Sherry009
; > @printDebate pos:30,50 roll:-4 |#0103Trial13_Sherry009|
; ですがアリサさんの聞いた<br><link="Objection_01_03_13_05">大きな音</link>は<br><link="Objection_01_03_13_06">【午前２時】</link>……。<br>私が足の怪我で<br>苦しんでいた時間です。<br>私では、建物を<br><link="Objection_01_03_13_07">動かす</link>犯行は<br>できないんですよ～。
而亚里沙听到<br>
<link="Objection_01_03_13_05">巨大声响</link>的时间是<br>
<link="Objection_01_03_13_06">【凌晨2点】</link>……<br>
那时我正因为腿伤<br>
痛得死去活来。<br>
我怎么可能<br>
有力气<link="Objection_01_03_13_07">移动</link><br>
整栋建筑物呢～

# 0103Trial13_Sherry010
; > @printDebate pos:30,50 roll:4 |#0103Trial13_Sherry010|
; それでも<br>私が犯人だって……<br>言いますか？
即便如此……<br>
你还要说<br>
我是凶手吗？

# 0103Trial13_Ema001
; > Ema: |#0103Trial13_Ema001|
; （シェリーちゃんは……建物を動かせなかった……。<br>　それが本当なら……シェリーちゃんは犯人じゃない……）
（雪莉……无法移动建筑物……<br>
　如果这是事实……那雪莉就不是凶手……）

# 0103Trial13_Ema002
; > Ema: |#0103Trial13_Ema002|
; （……けど！）
（……但是！）

# 0103Trial13_Ema003
; > Ema: |#0103Trial13_Ema003|
; シェリーちゃん、キミの言葉は……<br>間違ってる！！
雪莉……<br>
你说得不对！！

# 0103Trial13_Choice001
; > @choice |#0103Trial13_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 我慢できた
她忍住了疼痛

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial13_Choice002
; > @choice |#0103Trial13_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 重くなかった
建筑其实不重

# 0103Trial13_Choice003
; > @choice |#0103Trial13_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 怪我していなかった
她实际没受伤

# 0103Trial13_Choice004
; > @choice |#0103Trial13_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 午前１時前に動かした
是凌晨1点前移动的

# 0103Trial13_Choice005
; > @choice |#0103Trial13_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 建物を動かした音ではなかった
声音不是移动建筑物造成的

# 0103Trial13_Choice006
; > @choice |#0103Trial13_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 時間が間違っていた
时间记错了

# 0103Trial13_Choice007
; > @choice |#0103Trial13_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; 動かさなくてよかった
根本不需要移动

# 0103Trial13_Ema004
; > Ema: |#0103Trial13_Ema004|
; シェリーちゃんなら、<br>痛みを我慢できたんじゃないかな……！
以你的意志力，<br>
应该能忍受疼痛……！

# 0103Trial13_Sherry011
; > Sherry: |#0103Trial13_Sherry011|
; まあ、我慢強いほうだとは思いますが……<br>体の機能的に、建物は持ち上げられませんよ！<br>だって、踏ん張れませんから！
嗯，我确实自认为比一般人更会忍耐……<br>
但这是身体机能的限制啊，我根本无法抬起建筑物！<br>
因为我不能用力啊！

# 0103Trial13_Sherry012
; > Sherry: |#0103Trial13_Sherry012|
; それはメルルさんが証明してくれるはずです！<br>……ですよねっ、メルルさん！
而梅露露能证实这一点！<br>
……没错吧，梅露露？

# 0103Trial13_Meruru005
; > Meruru: |#0103Trial13_Meruru005|
; そ、そうですね……<br>かなり深い傷でしたし、シェリーさんの言う通り、<br>体を支えきれないと思います……。
是、是的……<br>
伤口确实非常深。就像雪莉小姐说的那样，<br>
她的身体应该撑不住……

# 0103Trial13_Meruru006
; > Meruru: |#0103Trial13_Meruru006|
; むしろ立つことだけでも精一杯で、<br>どうしてすぐに来てくれなかったのか……。
光是站着就已经竭尽全力了。<br>
我一直在想，为什么她没有立即来找我帮忙……

# 0103Trial13_Sherry013
; > Sherry: |#0103Trial13_Sherry013|
; まだ寝ている時間に起こすわけにもいきませんよ！<br>自分で処置してみたんですが、<br>あんまり上手くいかなくて～。
当时还是睡觉的时间，我不忍心打扰你啊！<br>
我试着自己处理了一下，<br>
但效果不太理想～

# 0103Trial13_Ema005
; > Ema: |#0103Trial13_Ema005|
; で、でもシェリーちゃんの魔法なら<br>体自体が強化されてたのかもしれないし！<br>演技で乗り切れた可能性も……！
可、可是凭你的魔法，<br>
说不定能直接强化身体机能！<br>
也有可能是你在演戏……！

# 0103Trial13_Meruru007
; > Meruru: |#0103Trial13_Meruru007|
; ……歩こうとするだけで出血する状態だったので、<br>やはり難しかったとは思います……。<br>あと少し治療が遅れたら手遅れだった可能性も……。
……她光是走路就会引起出血，<br>
我实在不觉得她能做到……<br>
如果再晚一点来治疗，可能都来不及了……

# 0103Trial13_Sherry014
; > Sherry: |#0103Trial13_Sherry014|
; エマさんがメルルさんの言葉を疑うというなら……<br>私が耐えられたということを<br>証明してみてください！
如果你要怀疑梅露露的判断……<br>
那么，就请你证明<br>
我能坚持住吧！

# 0103Trial13_Ema006
; > Ema: |#0103Trial13_Ema006|
; （う……！<br>　そんなのできるのかな……）
（呜……！<br>
　这种事证明得了吗……）

# 0103Trial13_Ema007
; > Ema: |#0103Trial13_Ema007|
; （でもシェリーちゃんもメルルちゃんも<br>　嘘をついているような雰囲気はないかも……）
（可是雪莉和梅露露<br>
　看起来都不像在说谎……）

# 0103Trial13_Ema008
; > Ema: |#0103Trial13_Ema008|
; （シェリーちゃんがどこかで嘘をついているとしても……<br>　【実際に今大怪我をしている】のは<br>　間違いなさそうだ）
（就算雪莉在某些细节上撒了谎……<br>
　【她现在确实受了重伤】这一点<br>
　应该是没错的）

# 0103Trial13_Ema009
; > Ema: |#0103Trial13_Ema009|
; ゲストハウスは重くなんて<br>なかったんじゃないかな……。
会不会招待所<br>
其实并没有那么重呢……

# 0103Trial13_Sherry015
; > Sherry: |#0103Trial13_Sherry015|
; そこまで言うならエマさん、<br>持ち上げてみてください！
既然你这么说，<br>
那不如亲自试试看能不能抬起来吧！

# 0103Trial13_Ema010
; > Ema: |#0103Trial13_Ema010|
; そ、それは無理だけど……！
这、这个我做不到啦……！

# 0103Trial13_Ema011
; > Ema: |#0103Trial13_Ema011|
; でも魔法で浮かせた可能性は<br>あるんじゃないかな……！
但是，用魔法让它飘浮起来的可能性<br>
还是存在的吧……！

# 0103Trial13_Margo001
; > Margo: |#0103Trial13_Margo001|
; 【被害者の魔法で浮かせた可能性ですわねー！？】
【你是说被害人用魔法让它飘起来了对不对——！？】

# 0103Trial13_Sherry016
; > Sherry: |#0103Trial13_Sherry016|
; ちっちっち～！<br>甘いですねエマさん！
啧啧啧～！<br>
艾玛，你想得太简单了！

# 0103Trial13_Sherry017
; > Sherry: |#0103Trial13_Sherry017|
; 仮にハンナさんが生きていたときに<br>魔法がパワーアップして、<br>屋敷ごと浮かせたのだとしても……。
假设汉娜在生前<br>
魔法突然变得超强，<br>
能让整栋房子飘浮起来……

# 0103Trial13_Sherry018
; > Sherry: |#0103Trial13_Sherry018|
; その密室の中で私がハンナさんを殺したあと、<br>どうやって脱出するって言うんですか！
那请问，在那个密室里杀了汉娜之后，<br>
我要怎样逃出来呢？

# 0103Trial13_Sherry019
; > Sherry: |#0103Trial13_Sherry019|
; どうやらエマさんにはこの密室……<br>破れないみたいですね！
看来……艾玛你是解不开<br>
这个密室之谜了呢！

# 0103Trial13_Ema012
; > Ema: |#0103Trial13_Ema012|
; （矛盾を指摘されちゃった……！）
（被指出了矛盾……！）

# 0103Trial13_Ema013
; > Ema: |#0103Trial13_Ema013|
; （シェリーちゃんがしている主張は、<br>　事件の前にシェリーちゃんは大怪我を負っていて<br>　重量物を運べなかったという主張だ……）
（雪莉的主张是，<br>
　案发前她受了重伤，<br>
　根本无法搬运重物……）

# 0103Trial13_Ema014
; > Ema: |#0103Trial13_Ema014|
; （でもその怪我……<br>　できなかった証明としては穴があるはず……！）
（但是那个伤口……<br>
　应该还是存在漏洞，不能完全证明她无法行动才对……！）

# 0103Trial13_Ema015
; > Ema: |#0103Trial13_Ema015|
; （指摘するんだ……<br>　シェリーちゃんが犯行可能となる可能性を！）
（我必须指出……<br>
　雪莉有能力作案的可能性！）

# 0103Trial13_Ema016
; > Ema: |#0103Trial13_Ema016|
; 午前１時前にもう動かしてたんじゃないかな？<br>それから足を怪我したなら、<br>シェリーちゃんにもできるはずだよ！
会不会在凌晨1点前就已经移动建筑了呢？<br>
如果是这样的话，<br>
你完全可以在犯罪后才弄伤腿！

# 0103Trial13_Sherry020
; > Sherry: |#0103Trial13_Sherry020|
; ちょっと待ってくださいエマさん。<br>事件当時、２時頃にアリサさんは<br>現場の方から大きな音を聞いています。
艾玛你等一下。<br>
案发当晚，亚里沙是在凌晨2点<br>
听到现场传来了巨大的声响。

# 0103Trial13_Sherry021
; > Sherry: |#0103Trial13_Sherry021|
; ナノカさんの１時の話と<br>アリサさんの２時の話……。
那么，奈叶香说的1点开了枪，<br>
还有亚里沙说的2点听到声音……

# 0103Trial13_Sherry022
; > Sherry: |#0103Trial13_Sherry022|
; これらを無視するのは、<br>エマさんが自分の推理を無理やり<br>成立させようとしているように見えます。
如果你选择性无视这些证词，<br>
那你根本就是在<br>
强行令自己的推理成立呢。

# 0103Trial13_Sherry023
; > Sherry: |#0103Trial13_Sherry023|
; エマさんは私だけでなく……<br>ナノカさんやアリサさんまで<br>嘘つき呼ばわりしちゃってるんですよ！
你不仅在质疑我……<br>
就连奈叶香和亚里沙的证词<br>
也被你否定了！

# 0103Trial13_Ema017
; > Ema: |#0103Trial13_Ema017|
; （たしかにシェリーちゃんの言う通り、<br>　説得力がない主張かも……！）
（雪莉说得对，<br>
　我的主张确实缺乏足够的说服力……！）

# 0103Trial13_Ema018
; > Ema: |#0103Trial13_Ema018|
; （シェリーちゃんがしている主張は、<br>　事件の前にシェリーちゃんは大怪我を負っていて<br>　重量物を運べなかったという主張だ……）
（雪莉的主张是，<br>
　案发前她受了重伤，<br>
　根本无法搬运重物……）

# 0103Trial13_Ema019
; > Ema: |#0103Trial13_Ema019|
; （でもその怪我……<br>　できなかった証明としては穴があるはず……！）
（但是那个伤口……<br>
　应该还是存在漏洞，不能完全证明她无法行动才对……！）

# 0103Trial13_Ema020
; > Ema: |#0103Trial13_Ema020|
; （指摘するんだ……<br>　シェリーちゃんが犯行可能となる可能性を！）
（我必须指出……<br>
　雪莉有能力作案的可能性！）

# 0103Trial13_Ema021
; > Ema: |#0103Trial13_Ema021|
; いや……でもその音が建物を動かした音だって<br>証明されてないはず……！
等等……现在应该还没证明<br>
那道声音是移动建筑物造成的……！

# 0103Trial13_Ema022
; > Ema: |#0103Trial13_Ema022|
; もしかしたら別の音だったのかも……！<br>それならシェリーちゃんの犯行は可能だよ！
有没有可能是别的什么声音呢……！<br>
如果是这样的话，雪莉仍然有可能作案！

# 0103Trial13_Sherry024
; > Sherry: |#0103Trial13_Sherry024|
; おや、ではなんの音だったんでしょうね？
哦？那么是什么声音呢？

# 0103Trial13_Sherry025
; > Sherry: |#0103Trial13_Sherry025|
; エマさんの推理だと、<br>その時間に大怪我をしていた私が起こした、<br>地震のような音ということになりますよね？
按照你的推理，<br>
那是当时受重伤的我引发的<br>
类似地震的声音，对吗？

# 0103Trial13_Sherry026
; > Sherry: |#0103Trial13_Sherry026|
; それとも偶然起こった地震の音か何か<br>だったんでしょうか？
还是说，你认为那是恰巧发生的<br>
地震声，或是其他的什么声音？

# 0103Trial13_Ema023
; > Ema: |#0103Trial13_Ema023|
; そ、それは……<br>前にゴクチョーが言ってた、<br>処刑のあとの地鳴りだった可能性も……！
呃，那个……<br>
也有可能是典狱长之前提到过的，<br>
处刑后的地鸣声……！

# 0103Trial13_Sherry027
; > Sherry: |#0103Trial13_Sherry027|
; 昨日処刑台で誰かが殺されましたか？<br>そんなことありませんよね。
昨天有人在处刑台上被杀死了吗？<br>
明显没这回事吧。

# 0103Trial13_Sherry028
; > Sherry: |#0103Trial13_Sherry028|
; そしてもし２時の音が別の物だったとしても<br>本当に建物を移動したときは<br>静かだったということになってしまいます。
而且，假设凌晨2点的声音是其他声音好了，<br>
那真正移动建筑物的时候<br>
岂不是变成完全无声无息了？

# 0103Trial13_Sherry029
; > Sherry: |#0103Trial13_Sherry029|
; 音もなく大質量の建物の位置を入れ替える……<br>そんなことが本当に可能なんですか？
无声无息地调换如此巨大的建筑物……<br>
这真的可能实现吗？

# 0103Trial13_Sherry030
; > Sherry: |#0103Trial13_Sherry030|
; エマさんの推理は、<br>エマさんに都合が良すぎて<br>説得力ありませんよ！
艾玛，<br>
你的推理实在太牵强，<br>
一点说服力都没有哦！

# 0103Trial13_Ema024
; > Ema: |#0103Trial13_Ema024|
; （ダメだ……！<br>　シェリーちゃんの言う通り、<br>　この指摘には説得力がない……！）
（不行……！<br>
　雪莉说得对，<br>
　我提出的主张确实没有说服力……！）

# 0103Trial13_Ema025
; > Ema: |#0103Trial13_Ema025|
; （シェリーちゃんがしている主張は、<br>　事件の前にシェリーちゃんは大怪我を負っていて<br>　重量物を運べなかったという主張だ……）
（雪莉的主张是，<br>
　案发前她受了重伤，<br>
　根本无法搬运重物……）

# 0103Trial13_Ema026
; > Ema: |#0103Trial13_Ema026|
; （でもその怪我……<br>　できなかった証明としては穴があるはず……！）
（但是那个伤口……<br>
　应该还是存在漏洞，不能完全证明她无法行动才对……！）

# 0103Trial13_Ema027
; > Ema: |#0103Trial13_Ema027|
; （指摘するんだ……<br>　シェリーちゃんが犯行可能となる可能性を！）
（我必须指出……<br>
　雪莉有能力作案的可能性！）

# 0103Trial13_Ema028
; > Ema: |#0103Trial13_Ema028|
; いや、もしかするとアリサちゃんが確認した時間が<br>間違っていたのかもしれない……！
等等，也许亚里沙<br>
搞错时间了……！

# 0103Trial13_Ema029
; > Ema: |#0103Trial13_Ema029|
; アリサちゃんが聞いた音は、<br>２時に聞いたんじゃなくて、別の時間に聞いたんだ！<br>それならシェリーちゃんは犯行可能になるはずだよ！
亚里沙听到声音的时间，<br>
有可能不是在凌晨2点，而是在其他时间！<br>
如果是这样的话，雪莉就仍然有可能作案了！

# 0103Trial13_Sherry031
; > Sherry: |#0103Trial13_Sherry031|
; 仮に多少時間がズレたところで、<br>なんの問題もないんですよエマさん。<br>重要なのは音がした時系列……つまり順番なんです。
就算时间有点偏差，<br>
也不成什么问题啦，艾玛。<br>
重要的是声音发出的先后顺序。

# 0103Trial13_Sherry032
; > Sherry: |#0103Trial13_Sherry032|
; どうです？ アリサさん。<br>倉庫からの銃声と、２時頃にしたという地震の音……。
怎么样？亚里沙，<br>
仓库传来的枪声和2点左右的地震声……

# 0103Trial13_Sherry033
; > Sherry: |#0103Trial13_Sherry033|
; どちらが早かったか、教えてくれますか？
哪个声音更早呢？你能告诉我们吗？

# 0103Trial13_Alisa001
; > Alisa: |#0103Trial13_Alisa001|
; ……ああ。<br>もちろん、１時の銃声の方が早かった。<br>……確実にな。
……嗯。<br>
是1点时的枪声更早。<br>
……我可以肯定。

# 0103Trial13_Sherry034
; > Sherry: |#0103Trial13_Sherry034|
; ……というわけで、私が撃たれたあとに<br>その音が鳴ったのは間違いないみたいなんですよね。
……所以，那个声音确实是<br>
在我中枪之后响起的哦。

# 0103Trial13_Sherry035
; > Sherry: |#0103Trial13_Sherry035|
; つまりエマさんの言う通り建物が動いたのだとしても、<br>それを動かしたのは私じゃありません。
换言之，就算如你所说，建筑物真的移动了，<br>
那也不可能是我做的。

# 0103Trial13_Sherry036
; > Sherry: |#0103Trial13_Sherry036|
; エマさんが言っている推理は、<br>真実でもなんでもない……<br>ただの濡れ衣なんですよ。
艾玛，你现在的推理<br>
已经偏离了真相的轨道……<br>
只不过是在冤枉我而已。

# 0103Trial13_Ema030
; > Ema: |#0103Trial13_Ema030|
; （アリサちゃんが聞いた音の<br>　時系列は間違ってないみたい……！）
（看来亚里沙听到声音的<br>
　先后顺序是确定无疑的……！）

# 0103Trial13_Ema031
; > Ema: |#0103Trial13_Ema031|
; （シェリーちゃんがしている主張は、<br>　事件の前にシェリーちゃんは大怪我を負っていて<br>　重量物を運べなかったという主張だ……）
（雪莉的主张是，<br>
　案发前她受了重伤，<br>
　根本无法搬运重物……）

# 0103Trial13_Ema032
; > Ema: |#0103Trial13_Ema032|
; （でもその怪我……<br>　できなかった証明としては穴があるはず……！）
（但是那个伤口……<br>
　应该还是存在漏洞，不能完全证明她无法行动才对……！）

# 0103Trial13_Ema033
; > Ema: |#0103Trial13_Ema033|
; （指摘するんだ……<br>　シェリーちゃんが犯行可能となる可能性を！）
（我必须指出……<br>
　雪莉有能力作案的可能性！）

# 0103Trial13_Ema034
; > Ema: |#0103Trial13_Ema034|
; シェリーちゃん自身が動かさなくても良かった……<br>そう考えれば、シェリーちゃんが<br>怪我をしていても関係ないよ！
雪莉你其实不需要亲自动手移动建筑物……<br>
如果是这样的话，就算受伤了<br>
也不能完全排除你的嫌疑！

# 0103Trial13_Sherry037
; > Sherry: |#0103Trial13_Sherry037|
; だとしたら、私以外も犯行できちゃいますね。<br>今までエマさんがしてきた指摘は……<br>完全に無意味です！
如果按你这个逻辑，那除了我之外的人也都有可能作案了。<br>
你之前所有的指控……<br>
就全部失去意义了！

# 0103Trial13_Ema035
; > Ema: |#0103Trial13_Ema035|
; （シェリーちゃんの言う通りかも……！）
（雪莉说得对……！）

# 0103Trial13_Ema036
; > Ema: |#0103Trial13_Ema036|
; （シェリーちゃんがしている主張は、<br>　事件の前にシェリーちゃんは大怪我を負っていて<br>　重量物を運べなかったという主張だ……）
（雪莉的主张是，<br>
　案发前她受了重伤，<br>
　根本无法搬运重物……）

# 0103Trial13_Ema037
; > Ema: |#0103Trial13_Ema037|
; （でもその怪我……<br>　できなかった証明としては穴があるはず……！）
（但是那个伤口……<br>
　应该还是存在漏洞，不能完全证明她无法行动才对……！）

# 0103Trial13_Ema038
; > Ema: |#0103Trial13_Ema038|
; （指摘するんだ……<br>　シェリーちゃんが犯行可能となる可能性を！）
（我必须指出……<br>
　雪莉有能力作案的可能性！）

# 0103Trial13_Ema039
; > Ema: |#0103Trial13_Ema039|
; １つだけ、可能性はあるんだ。
还是有一种可能性的。

# 0103Trial13_Sherry038
; > Sherry: |#0103Trial13_Sherry038|
; そうなんですか！？<br>ぜひ、聞かせてください！
真的吗！？<br>
那就请你说说看吧！

# 0103Trial13_Ema040
; > Ema: |#0103Trial13_Ema040|
; シェリーちゃんは……<br>そのとき、怪我をしていなかった。
雪莉……<br>
你当时根本就没有受伤。

# 0103Trial13_Ema041
; > Ema: |#0103Trial13_Ema041|
; それなら、部屋の移動トリックは<br>問題なくできたはずだよ。
如果是这样的话，你完全有能力实施<br>
移动房间的手法。

# 0103Trial13_Sherry039
; > Sherry: |#0103Trial13_Sherry039|
; もちろん、そう主張するからには<br>証拠があるんですよね？
既然你这么说，<br>
那肯定是有证据的吧？

# 0103Trial13_Sherry040
; > Sherry: |#0103Trial13_Sherry040|
; さあ、見せてください！<br>……その証拠を！
来吧，让我看看！<br>
……你的证据！

# 0103Trial13_Ema042
; > Ema: |#0103Trial13_Ema042|
; シェリーちゃんが怪我をしていなかった証拠……<br>それは……！
证明雪莉当时没有受伤的证据……<br>
就是……！

# 0103Trial13_Sherry041
; > Sherry: |#0103Trial13_Sherry041|
; それがどうして私が怪我をしていない<br>証拠になるんでしょうか？
这要怎么证明<br>
我没有受伤呢？

# 0103Trial13_Sherry042
; > Sherry: |#0103Trial13_Sherry042|
; エマさん、当てずっぽうはダメですよ！
艾玛，可不能胡乱猜测哦！

# 0103Trial13_Ema043
; > Ema: |#0103Trial13_Ema043|
; （もう一度、よく考えてから証拠を提示しよう……！）
（看来我需要好好思考一下，然后再提出证据……！）

# 0103Trial13_Ema044
; > Ema: |#0103Trial13_Ema044|
; （シェリーちゃんの傷は、<br>　ナノカちゃんと揉み合いの最中についたというのが<br>　シェリーちゃんの主張だ……）
（雪莉说她的伤<br>
　是在跟奈叶香发生冲突时造成的……）<br>


# 0103Trial13_Ema045
; > Ema: |#0103Trial13_Ema045|
; （証拠が残っているとしたら、<br>　それが起きた場所のはず……！ ）
（那么留下证据的地方……<br>
　就应该是事发现场才对……！）

# 0103Trial13_Ema046
; > Ema: |#0103Trial13_Ema046|
; 弾痕には銃弾が残っていたままだったけど、<br>その周りに血痕はなかった……。
弹痕旁边虽然还留着子弹，<br>
但周围却没有血迹……

# 0103Trial13_Ema047
; > Ema: |#0103Trial13_Ema047|
; 少なくともその時……<br>【弾が外れた】可能性があるよ。
至少在那时……<br>
很可能是【子弹打偏了】。

# 0103Trial13_Sherry043
; > Sherry: |#0103Trial13_Sherry043|
; ……証拠としては、弱くないでしょうか。<br>たまたま１滴も血が出ずに<br>貫通しただけかもしれません。
……这份证据是不是有点薄弱啊。<br>
也可能只是恰好没有流出一滴血<br>
就贯穿了而已。

# 0103Trial13_Sherry044
; > Sherry: |#0103Trial13_Sherry044|
; それに私の怪我の存在とその深さは<br>診察したメルルさんが証明してくれますよ？
而且，我腿上有伤，并且十分严重。<br>
梅露露已经检查过了，她可以替我证明哦。

# 0103Trial13_Sherry045
; > Sherry: |#0103Trial13_Sherry045|
; この怪我については<br>どう説明するつもりですか！？
对于这个伤口，<br>
你打算怎么解释呢！？

# 0103Trial13_Ema048
; > Ema: |#0103Trial13_Ema048|
; シェリーちゃんの怪我、それは……。
雪莉的伤，是……

# 0103Trial13_Choice008
; > @choice |#0103Trial13_Choice008|
; ハンナに反撃された
汉娜的反击造成的

# 0103Trial13_Choice009
; > @choice |#0103Trial13_Choice009|
; 自分で傷付けた
自己弄伤的

# 0103Trial13_Choice010
; > @choice |#0103Trial13_Choice010|
; 入れ替えを行った時に怪我した
调换建筑时受伤的

# 0103Trial13_Ema049
; > Ema: |#0103Trial13_Ema049|
; それはもちろん、<br>ハンナちゃんに反撃されてできた傷だよ！
那当然是<br>
汉娜反击时造成的伤啊！

# 0103Trial13_Sherry046
; > Sherry: |#0103Trial13_Sherry046|
; でも、エマさんの推理では<br>建物を移動させたのは<br>ハンナさんが殺された後なんですよね？
可是，按照艾玛你的推理，<br>
移动建筑物是在<br>
汉娜遇害之后发生的，没错吧？

# 0103Trial13_Sherry047
; > Sherry: |#0103Trial13_Sherry047|
; だとしたら、やっぱり私は犯行ができません！<br>エマさんの推理は、間違っています！
如果是这样的话，我根本就没办法作案啊！<br>
艾玛，你推理错了！

# 0103Trial13_Ema050
; > Ema: |#0103Trial13_Ema050|
; （た、たしかに……<br>　時系列を考えたら無理かも……！）
（确、确实……<br>
　这个时间顺序说不通……！）

# 0103Trial13_Ema051
; > Ema: |#0103Trial13_Ema051|
; （シェリーちゃんは建物を移動させたあとに<br>　怪我をしたはず……！<br>　だとしたら、それができたのは……）
（雪莉应该是在移动建筑物之后<br>
　才受的伤……！<br>
　那么，能做到这一点原因就是……）

# 0103Trial13_Ema052
; > Ema: |#0103Trial13_Ema052|
; 建物を入れ替えたときについたんだ！<br>たぶん、手をすべらせて落としたとか、<br>引っかかったとかで……！
是在调换建筑物的时候受伤的！<br>
可能是手滑把建筑物弄掉了，<br>
或者是被什么东西勾到了……！

# 0103Trial13_Sherry048
; > Sherry: |#0103Trial13_Sherry048|
; だとしたら、もっと骨折とかになってません？<br>メルルさんの見解としてはどうでしょう？
如果真是这样，那伤势不是应该更严重吗？比如说骨折？<br>
梅露露，你觉得呢？

# 0103Trial13_Meruru008
; > Meruru: |#0103Trial13_Meruru008|
; そ、そうなると……<br>災害や事故に巻き込まれたような<br>傷ということですよね……？
我、我想想……<br>
那应该会伤得更重，就好像遇上灾害<br>
或事故一样……？

# 0103Trial13_Meruru009
; > Meruru: |#0103Trial13_Meruru009|
; でしたら、シェリーさんの傷は……<br>それでついたとは思いにくい傷かもしれません。<br>小さなものが貫通したような傷だったので……。
可是，雪莉小姐的伤……<br>
不太像是那种情况造成的。<br>
它看起来更像是被小型物体贯穿造成的伤口……

# 0103Trial13_Sherry049
; > Sherry: |#0103Trial13_Sherry049|
; だそうです！
就是这么一回事！

# 0103Trial13_Sherry050
; > Sherry: |#0103Trial13_Sherry050|
; ……さあエマさん！<br>この論理、打ち破れますか！？
……来吧艾玛！<br>
你能驳倒这个逻辑吗！？

# 0103Trial13_Ema053
; > Ema: |#0103Trial13_Ema053|
; （シェリーちゃんの様子……<br>　やっぱりおかしい！）
（雪莉的表现……<br>
　实在太奇怪了！）

# 0103Trial13_Ema054
; > Ema: |#0103Trial13_Ema054|
; （想像して、提示するんだ……！<br>　シェリーちゃんの怪我ができたときの状況を……！）
（我要想像雪莉受伤时的具体情况……！<br>
　并且提出它……！）

# 0103Trial13_Ema055
; > Ema: |#0103Trial13_Ema055|
; シェリーちゃんは……自分で傷つけたんだよ。
雪莉……是自己弄伤自己的。

# 0103Trial13_Ema056
; > Ema: |#0103Trial13_Ema056|
; 自分の足を自分で……自傷したんだ！
弄伤你的腿的人……就是你自己！

# 0103Trial13_Sherry051
; > Sherry: |#0103Trial13_Sherry051|
; …………。
…………

# 0103Trial13_Nanoka002
; > Nanoka: |#0103Trial13_Nanoka002|
; ……氷上メルル。<br>あなたは【銃創】を見た経験はある？
……冰上梅露露，<br>
你以前有见过【枪伤】吗？

# 0103Trial13_Meruru010
; > Meruru: |#0103Trial13_Meruru010|
; そ、それは……<br>ありません……。
那、那个……<br>
没有见过……

# 0103Trial13_Nanoka003
; > Nanoka: |#0103Trial13_Nanoka003|
; じゃあ橘シェリーの傷に、弾は残っていた？
那么，橘雪莉的伤口里，有子弹残留吗？

# 0103Trial13_Meruru011
; > Meruru: |#0103Trial13_Meruru011|
; ……見てはいません。
……没有看到。

# 0103Trial13_Nanoka004
; > Nanoka: |#0103Trial13_Nanoka004|
; 火傷の跡も、ないのね？
烧伤的痕迹也没有吧？

# 0103Trial13_Meruru012
; > Meruru: |#0103Trial13_Meruru012|
; …………はい。
…………是的。

# 0103Trial13_Nanoka005
; > Nanoka: |#0103Trial13_Nanoka005|
; ……じゃあ――。
……那么——

# 0103Trial13_Sherry052
; > Sherry: |#0103Trial13_Sherry052|
; その辺で……いいですよ。
到此为止吧……

# 0103Trial13_Ema057
; > Ema: |#0103Trial13_Ema057|
; ……！
……！

# 0103Trial13_Sherry053
; > Sherry: |#0103Trial13_Sherry053|
; メルルさんは何も悪くないですし……<br>責めないであげてくださいね。
梅露露没有做错什么……<br>
请不要责备她。

# 0103Trial13_Ema058
; > Ema: |#0103Trial13_Ema058|
; シェリーちゃん……じゃあ……<br>本当に……！
雪莉……那……<br>
真的是你……！

# 0103Trial13_Sherry054
; > Sherry: |#0103Trial13_Sherry054|
; ……あーあ。<br>何も決定的な証拠は残していないはずなのに。
……唉～<br>
我本以为没有留下任何决定性的证据。

# 0103Trial13_Sherry055
; > Sherry: |#0103Trial13_Sherry055|
; これがこの島以外だったら……<br>証拠不十分で釈放ですよ？
如果不是在这座岛上……<br>
恐怕我会因证据不足而被释放哦？

# 0103Trial13_Sherry056
; > Sherry: |#0103Trial13_Sherry056|
; でも……他のみんなができないから、<br>消去法で私に決まっちゃいましたね。<br>私、アリバイもないですし。
不过……因为其他人都做不到，<br>
所以通过排除法就只剩下我了。<br>
毕竟我也没有不在场证明。

# 0103Trial13_Sherry057
; > Sherry: |#0103Trial13_Sherry057|
; それを誤魔化す為の<br>いいトリックだと思ったんですけど……<br>もうバレちゃったので、潔く認めましょう！
我本以为这是个很好的障眼法……<br>
但既然已经被识破了，<br>
那就干脆承认吧！

# 0103Trial13_Sherry058
; > Sherry: |#0103Trial13_Sherry058|
; 名探偵シェリーちゃんの活躍は、<br>ここでおしまいなのでしたー☆
名侦探雪莉的精彩表现，<br>
到此结束啦～☆
