; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial01' Naninovel scenario script

# 0101Trial01_Sherry001
; > @printDebate pos:70,50 roll:4 |#0101Trial01_Sherry001|
; 私が見つけた証拠……<br>それはズバリ、<br>ダイイングメッセージです！
我找到的证据……<br>
那就是<br>
死亡讯息！

# 0101Trial01_Margo001
; > @printDebate pos:30,50 roll:-4 |#0101Trial01_Margo001|
; ダイイングメッセージ……。<br>【死者が死に際に残す言葉】<br>……であってるかしら？
死亡讯息……<br>
就是所谓的<br>
【死者在死前留下的话语】？

# 0101Trial01_Alisa001
; > @printDebate pos:70,50 roll:0 |#0101Trial01_Alisa001|
; ……そんなの<br>死体の周りに<br>あったかぁ？
……你说<br>
尸体旁边留下了<br>
死亡讯息？

# 0101Trial01_Sherry002
; > @printDebate pos:30,50 roll:0 |#0101Trial01_Sherry002|
; ええ、<br>死体をよく<br>見てください……。
对。<br>
请大家<br>
仔细观察尸体……

# 0101Trial01_Sherry003
; > @printDebate pos:65,35 |#0101Trial01_Sherry003|
; 死体の後ろ、<br>そして周囲……<br>そこに<link="Objection_01_01_01_01">血で描かれた</link><br>蝶の絵が描かれているんです！
看尸体的下面，<br>
还有旁边……<br>
在这些地方都有<link="Objection_01_01_01_01">用血画下</link><br>
的蝴蝶绘画！

# 0101Trial01_Sherry004
; > @printDebate pos:65,35 |#0101Trial01_Sherry004|
; あれはおそらく<br>被害者が最期まで持っていた<br><link="Objection_01_01_01_02">筆を使って</link>描かれた<br>死者からの伝言……。
恐怕那些是<br>
被害人在临死前<br>
<link="Objection_01_01_01_02">用手上的笔</link>画下的<br>
死者寄语……

# 0101Trial01_Sherry005
; > @printDebate pos:30,50 roll:-4 |#0101Trial01_Sherry005|
; つまりノアさんの<br>ダイイングメッセージ<br>なんですよ！
也就是说，<br>
这是诺亚的<br>
死亡讯息！

# 0101Trial01_Ema001
; > Ema: |#0101Trial01_Ema001|
; （今のシェリーちゃんの言葉……<br>　少し気になるところがあったかも……）
（刚刚雪莉的发言里……<br>
　好像出现了令人在意的地方……）

# 0101Trial01_Meruru001
; > Meruru: |#0101Trial01_Meruru001|
; エ、エマさん……！<br>気になったところがあったら、<br>指摘をしてみましょう……！
艾、艾玛小姐……！<br>
如果有在意的地方，<br>
请你指出它吧……！

# 0101Trial01_Ema002
; > Ema: |#0101Trial01_Ema002|
; ……うん！ わかった！<br>やってみるね……！
……嗯！我明白了！<br>
我会试试看……！

# 0101Trial01_Choice001
; > @choice |#0101Trial01_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 血で描かれていない
画画用的不是血

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial01_Choice002
; > @choice |#0101Trial01_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 筆で描かれてはいない
画画用的不是笔

# 0101Trial01_Ema003
; > Ema: |#0101Trial01_Ema003|
; ちょっと待って……！<br>本当にそれは血が使われてるのかな。
等一下……！<br>
那真的是用血画的吗？

# 0101Trial01_Ema004
; > Ema: |#0101Trial01_Ema004|
; もしかして……ペンキとかの画材だったんじゃない？
说不定……那其实是油漆，或者是什么别的画具呢？

# 0101Trial01_Sherry006
; > Sherry: |#0101Trial01_Sherry006|
; いえ、血でしたよ！
不，那就是血！

# 0101Trial01_Meruru002
; > Meruru: |#0101Trial01_Meruru002|
; ……おそらくあの固まり方と匂いは、<br>血液で間違いないかと……。
……看凝固的特征和气味，<br>
应该就是血液没错……

# 0101Trial01_Hanna001
; > Hanna: |#0101Trial01_Hanna001|
; 現場にあった赤い塗料には、<br>使われた形跡がありませんでしたわ？
放在现场的红色颜料<br>
也没有使用过的痕迹哦？

# 0101Trial01_Margo002
; > Margo: |#0101Trial01_Margo002|
; あれがノアちゃんの血で描かれたという事は間違いなさそうね。
看来，画画用的应该就是诺亚的血没错。

# 0101Trial01_Alisa002
; > Alisa: |#0101Trial01_Alisa002|
; ……お前、血も見た事ねーのか？<br>とんだ世間知らずだな……。
……我说，你连血都没见过吗？<br>
真是无知兼白痴……

# 0101Trial01_Ema005
; > Ema: |#0101Trial01_Ema005|
; （そ、そんなことないと思うけど……！？）
（不、不至于吧……！？）

# 0101Trial01_Ema006
; > Ema: |#0101Trial01_Ema006|
; （どうやら指摘を間違えて<br>　みんなの印象が悪くなったみたい……！<br>　もう一度考え直してみよう……！）
（好像因为指出的地方不对，<br>
　大家对我的印象都变差了……！<br>
　重新再想一遍吧……！）

# 0101Trial01_Ema007
; > Ema: |#0101Trial01_Ema007|
; 【筆で描かれた】って言ったけど……本当にそうかな？
你说是【用笔画的】……真的是这样吗？

# 0101Trial01_Sherry007
; > Sherry: |#0101Trial01_Sherry007|
; それは……たしかに、筆じゃなくても良いかもしれませんけど。
这个……确实，就算不是笔也应该可以做到。

# 0101Trial01_Margo003
; > Margo: |#0101Trial01_Margo003|
; たしかにノアちゃんはスプレーアートをメインにした<br>アーティストだったけど……そういう事じゃないのよね？
我记得诺亚是擅长喷漆画的艺术家……<br>
不过你要指出的应该不是这一点吧？

# 0101Trial01_Ema008
; > Ema: |#0101Trial01_Ema008|
; （ノアちゃんが死に際に絵を描く時に使った方法……<br>　それは……！）
（诺亚在临死前作画的方法……<br>
　那就是……！）

# 0101Trial01_Choice003
; > @choice |#0101Trial01_Choice003|
; 指
手指

# 0101Trial01_Choice004
; > @choice |#0101Trial01_Choice004|
; 魔法
魔法

# 0101Trial01_Choice005
; > @choice |#0101Trial01_Choice005|
; 息
吹气

# 0101Trial01_Ema009
; > Ema: |#0101Trial01_Ema009|
; ノアちゃんは指を使って<br>絵を描いたんじゃないかな……。
诺亚她会不会是<br>
用手指画画的呢……

# 0101Trial01_Coco001
; > Coco: |#0101Trial01_Coco001|
; ……なんで？<br>そんな結論になる要素あった？
……为什么？<br>
你这个结论从哪来的？

# 0101Trial01_Alisa003
; > Alisa: |#0101Trial01_Alisa003|
; 他の手段があるのに<br>なんで指で描く必要があるんだ……？
明明有其他方法，<br>
有必要一定要用手指画吗……？

# 0101Trial01_Meruru003
; > Meruru: |#0101Trial01_Meruru003|
; ……ゆ、指先には血はついていませんでしたけど……。
……可、可是她的手指头上面没有沾上血……

# 0101Trial01_Ema010
; > Ema: |#0101Trial01_Ema010|
; ……うん、それを確認しておきたかったっていうか……。
……嗯，我也很想确认看看这件事……

# 0101Trial01_Coco002
; > Coco: |#0101Trial01_Coco002|
; は？
哈？

# 0101Trial01_Ema011
; > Ema: |#0101Trial01_Ema011|
; ご、ごめんなさい……。<br>なんでもないです……。
对、对不起……<br>
没什么……

# 0101Trial01_Ema012
; > Ema: |#0101Trial01_Ema012|
; （……みんなの視線が痛い……。<br>　変な事を言わないようにしないと……）
（……大家的眼神好冰冷……<br>
　我得注意不要说奇怪的话……）

# 0101Trial01_Ema013
; > Ema: |#0101Trial01_Ema013|
; ……みんな【ドリッピング】って知ってる？
……大家有听说过【滴画法】吗？

# 0101Trial01_Ema014
; > Ema: |#0101Trial01_Ema014|
; 絵の具に息を吹きかけて、イラストを制作する手法だよ。
这是一种往颜料上吹气来制作绘画的技巧。

# 0101Trial01_Miria001
; > Miria: |#0101Trial01_Miria001|
; ……そ、それって今の話に関係ある……？
……那个技巧和现在的情况有什么关系吗……？

# 0101Trial01_Hanna002
; > Hanna: |#0101Trial01_Hanna002|
; あの量でやったら酸欠で死んじまいますわー！？
要画这么大一幅画，岂不是要吹到缺氧憋死！？

# 0101Trial01_Margo004
; > Margo: |#0101Trial01_Margo004|
; まあ実際にノアちゃんは死んでるんだけどね？
实际上诺亚还真是死掉了哦？

# 0101Trial01_Alisa004
; > Alisa: |#0101Trial01_Alisa004|
; 冗談言ってる場合じゃねえだろ。
这不是开玩笑的时候吧。

# 0101Trial01_AnAn001
; > AnAn: |#0101Trial01_AnAn001|
; 『要反省』
『请你反省』

# 0101Trial01_Ema015
; > Ema: |#0101Trial01_Ema015|
; ……はい。
……对不起。

# 0101Trial01_Ema016
; > Ema: |#0101Trial01_Ema016|
; （詳しく説明する前に怒られちゃった……）
（还没详细说明，就惹大家生气了……）

# 0101Trial01_Ema017
; > Ema: |#0101Trial01_Ema017|
; （もっとちゃんと考えて発言しないと……！）
（我得认真思考以后再发言……！）

# 0101Trial01_Ema018
; > Ema: |#0101Trial01_Ema018|
; ……みんなノアちゃんの魔法って知ってる？
……大家知道诺亚的魔法是什么吗？

# 0101Trial01_Ema019
; > Ema: |#0101Trial01_Ema019|
; ボクは本人から聞いたけど……<br>彼女の魔法は【液体を操作する魔法】……<br>そうやって絵を描くんだ。
我亲耳听她讲……<br>
她的魔法是【操作液体的魔法】……<br>
她就是靠这个来画画的。

# 0101Trial01_Sherry008
; > Sherry: |#0101Trial01_Sherry008|
; あっ……！
啊……！

# 0101Trial01_Ema020
; > Ema: |#0101Trial01_Ema020|
; だからあの絵は、<br>ノアちゃんが魔法で描いた<br>絵だと思うんだ。
所以我想，蝴蝶绘画<br>
是用诺亚的魔法<br>
画出来的。

# 0101Trial01_Margo005
; > Margo: |#0101Trial01_Margo005|
; ……そもそも、ノアちゃんの出血量で<br>筆を使って絵を描くのは<br>物理的に難しいと思うわ。
……我也觉得，以诺亚的出血量，<br>
用笔画这么大的画<br>
并不现实。

# 0101Trial01_Leia001
; > Leia: |#0101Trial01_Leia001|
; ……自分の血であんな大きな絵を描くなんて、<br>普通なら不可能だろうね。
……一般情况下，用自己的血<br>
画这么大的画，恐怕是不可能的。

# 0101Trial01_Leia002
; > Leia: |#0101Trial01_Leia002|
; ノアくんが死んだ後に他人によって<br>描かれたと考えるのが自然だ。<br>……しかし。
这幅画是诺亚死后经其他人之手<br>
画下的，这样想才更自然。<br>
……只不过。

# 0101Trial01_Leia003
; > Leia: |#0101Trial01_Leia003|
; この牢屋敷においては物理法則に次ぐ第二の法則……<br>【魔法】という選択肢が<br>入ってくるというわけだね。
在这座监牢里面，还有另一种可能性……<br>
那就是排在物理法则之后的<br>
叫做【魔法】的第二法则。

# 0101Trial01_Sherry009
; > Sherry: |#0101Trial01_Sherry009|
; ノアさんは死に際、魔法を使って<br>一瞬で絵を完成させた……<br>たしかにそう考えると辻褄は合う気がします！
诺亚在临死前，使用了魔法，<br>
瞬间就画了这幅画……<br>
这样想确实说得通！

# 0101Trial01_Ema021
; > Ema: |#0101Trial01_Ema021|
; （良かった……！<br>　シェリーちゃん、納得してくれたみたい……！）
（太好了……！<br>
　成功说服雪莉了……！）

# 0101Trial01_Sherry010
; > Sherry: |#0101Trial01_Sherry010|
; ……しかし、そうなるとやはり結論は１つです。
……可是这样一来，结论就只有一个了。

# 0101Trial01_Ema022
; > Ema: |#0101Trial01_Ema022|
; （……え？）
（……欸？）

# 0101Trial01_Sherry011
; > Sherry: |#0101Trial01_Sherry011|
; あの絵が、ノアさんの<br>ダイイングメッセージだったんですよ！<br>絵を通して私たちにメッセージを伝えたんです！
那幅画就是<br>
诺亚的死亡讯息！<br>
她想通过这幅画，告诉我们一些事实！

# 0101Trial01_Ema023
; > Ema: |#0101Trial01_Ema023|
; （ええ……！？ そうなっちゃう！？）
（欸……！？是这样吗！？）

# 0101Trial01_Coco003
; > Coco: |#0101Trial01_Coco003|
; ……で？ あの絵がダイイングメッセージだからって、<br>犯人は誰なんだよ。
……所以呢？如果说那幅画是死亡讯息，<br>
那凶手究竟是谁？

# 0101Trial01_Sherry012
; > Sherry: |#0101Trial01_Sherry012|
; それはもちろん……。
凶手……

# 0101Trial01_Sherry013
; > Sherry: |#0101Trial01_Sherry013|
; 犯人は、マーゴさんです！
那当然就是，玛格你！

# 0101Trial01_Margo006
; > Margo: |#0101Trial01_Margo006|
; あらあら……私？<br>面白い推理ね♪
哎呀呀……我？<br>
真是有趣的推理♪

# 0101Trial01_Margo007
; > Margo: |#0101Trial01_Margo007|
; ……詳しく聞かせてくれるかしら？
……能告诉我具体是为什么吗？

# 0101Trial01_Ema024
; > Ema: |#0101Trial01_Ema024|
; （シェリーちゃん、自信満々だ……！<br>　でも、本当にそうなのかな……？）
（雪莉她充满了自信……！<br>
　可是，真的是这样吗……？）

# 0101Trial01_Ema025
; > Ema: |#0101Trial01_Ema025|
; （たしかあの絵って……）
（那幅画我好像记得是……）

# 0101Trial01_Ema026
; > Ema: |#0101Trial01_Ema026|
; （……あれ？ なんだっけ？<br>　どこかで見たような……？）
（……嗯？怎么回事？<br>
　我好像在哪里见过它……？）

# 0101Trial01_Meruru004
; > Meruru: |#0101Trial01_Meruru004|
; ……エマさん。<br>何か確認したいことがあるなら、<br>【魔女図鑑】を見てみてください。
……艾玛小姐。<br>
如果你有什么想确认的，<br>
请你打开【魔女图鉴】看一下。

# 0101Trial01_Ema027
; > Ema: |#0101Trial01_Ema027|
; 【魔女図鑑】……<br>スマホに入ってたアプリだよね。
【魔女图鉴】……<br>
是手机里面的那个APP吗？

# 0101Trial01_Meruru005
; > Meruru: |#0101Trial01_Meruru005|
; はい……！<br>事件のデータや、皆さんの情報、<br>このお屋敷の見取り図なんかが見られます……！
是的……！<br>
里面可以看到各种信息，比如案件的资料，<br>
每个人的资料，还有这个大宅的平面图……！

# 0101Trial01_Ema028
; > Ema: |#0101Trial01_Ema028|
; ありがとう、メルルちゃん……！<br>あとで確認してみるよ！
谢谢你，梅露露……！<br>
我等下会看的！

# 0101Trial01_Ema029
; > Ema: |#0101Trial01_Ema029|
; （シェリーちゃんの言った事……<br>　ボクの調べた情報や資料と合っているか、<br>　見比べてみよう……！）
（雪莉的发言……<br>
　和我调查到的情报和资料是否一致呢？<br>
　现在来比对一下吧……！）
