; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv07' Naninovel scenario script

# 0202Adv07_Narrative001
; 私は中庭に出てみた。
我来到中庭。

# 0202Adv07_Narrative002
; 洋風の庭園といった<ruby="おもむ">趣</ruby>きで、<br>お茶会でも開けそうだ。
这是一方西洋风格的庭院，<br>
看上去很适合开茶会。

# 0202Adv07_Narrative003
; けれども長い間手入れがされていないのだろう。<br>全体的にツタが生い茂っていた。
不过大概是因为长期无人打理，<br>
到处长满了藤蔓。

# 0202Adv07_Narrative004
; 見上げると、<br>２階の各所から<ruby="かんき">換気</ruby>のためかベランダが張り出している。
往上看，<br>
可以看到二楼有多处用来通风的阳台。

# 0202Adv07_Narrative005
; 中央には<ruby="ふんすい">噴水</ruby>もある。
庭院中央有一处喷泉。

# 0202Adv07_Hiro001
; > Hiro: |#0202Adv07_Hiro001|
; （あの噴水にエマを沈めれば……<br>　いや、この場所は各所のベランダからも見下ろせるし、<br>　人目につく可能性が高い）
（要是把艾玛按进喷泉里……<br>
　不行，从好几个阳台都能看见这个地方，<br>
　很有可能被人看到）

# 0202Adv07_Narrative006
; 実際、少し離れたところに<br>レイアとノア、アリサの姿があった。
实际上，中庭也确实有人。<br>
蕾雅、诺亚和亚里沙就在稍远处。

# 0202Adv07_Narrative007
; レイアとノアは劇について相談し合っている様子だ。<br>アリサの方は――
蕾雅和诺亚正在商量舞台剧的事。<br>
而亚里沙——

# 0202Adv07_Narrative008
; ２本並んで立つ木の下で、何かの作業をしている。<br>手にロープを持っているのが見えた。
她站在两棵紧挨着的树下面，正在摆弄着什么。<br>
只见她手里拿着一根绳子。

# 0202Adv07_Hiro002
; > Hiro: |#0202Adv07_Hiro002|
; ……！
……！

# 0202Adv07_Narrative009
; ちらついた光景に、瞬間で鼓動が速くなる。
一幕画面闪过脑海，瞬间心跳快得几乎扑出胸膛。

# 0202Adv07_Hiro003
; > Hiro: |#0202Adv07_Hiro003|
; （落ち着け。アリサは何も、<br>　自殺しようとしているわけじゃない）
（冷静点。亚里沙并没有试图自杀）<br>


# 0202Adv07_Narrative010
; 深呼吸していると、<br>レイアとノアが私に気付いて近寄ってきた。
我做了个深呼吸，<br>
这时，蕾雅和诺亚看到我，向这边走来。

# 0202Adv07_Leia001
; > Leia: |#0202Adv07_Leia001|
; やあヒロくん。<br>キミもこれを見てくれないか。
你好啊希罗。<br>
我想让你也看看这个。

# 0202Adv07_Hiro004
; > Hiro: |#0202Adv07_Hiro004|
; ……なんだ？
……看什么？

# 0202Adv07_Narrative011
; レイアは少し興奮した様子で、<br>私にスケッチブックを見せてきた。
蕾雅有些兴奋地<br>
把素描本递给我看。

# 0202Adv07_Leia002
; > Leia: |#0202Adv07_Leia002|
; 舞台の背景イメージだよ。<br>ノアくんに描いてもらったんだ。
这是舞台背景的草图。<br>
是诺亚帮忙画的。

# 0202Adv07_Narrative012
; レイアがスケッチブックをめくっていく。
说着，蕾雅一页页翻起素描本。

# 0202Adv07_Narrative013
; どのページにも美しく幻想的な風景が描かれていて、<br>私も思わず見入ってしまう。
每一页都画着如梦似幻的风景，<br>
让我不禁看入了迷。

# 0202Adv07_Leia003
; > Leia: |#0202Adv07_Leia003|
; どうだい？ 素晴らしいだろう？<br>ノアくんはセンスの塊だ！
如何？画得很美吧？<br>
诺亚简直是灵感之神！

# 0202Adv07_Noah001
; > Noah: |#0202Adv07_Noah001|
; えへへ照れちゃうなー。
哎嘿嘿，说得我都不好意思了～

# 0202Adv07_Hiro005
; > Hiro: |#0202Adv07_Hiro005|
; ……そうだね。どれも芸術的だ。<br>君はスプレーアートだけではないのだな。
……没错。每张画都很有艺术性。<br>
原来你不止是喷漆画艺术家啊。

# 0202Adv07_Noah002
; > Noah: |#0202Adv07_Noah002|
; のあお絵描きはなんでも好き。<br>いちばんはやっぱりスプレーアートだけどね。
只要是画画，诺亚都喜欢。<br>
不过最喜欢的还是喷漆画。

# 0202Adv07_Narrative014
; 話しかけてみるとノアが笑顔を見せてくれたので、<br>私はどこかホッとしていた。
我试着跟诺亚搭话，看到她笑着回应，<br>
我莫名感到一点安心。

# 0202Adv07_Noah003
; > Noah: |#0202Adv07_Noah003|
; 最近ね、前より<br>魔法がコントロールできるように<br>なってきたかもしれなくて。
最近呀，<br>
诺亚感觉自己操纵魔法越来越熟练了。<br>


# 0202Adv07_Noah004
; > Noah: |#0202Adv07_Noah004|
; 自分が描きたい絵になってくれるんだよ。<br>きっとのあのお絵描きが上達したからだと思うんだ。
魔法都能好好变成诺亚心里描绘的场景了呢。<br>
一定是因为诺亚的画技提升了！

# 0202Adv07_Narrative015
; <ruby="ほこ">誇</ruby>らしげに胸を張るノアに、<br>レイアは<ruby="うれ">嬉</ruby>しそうにうんうんと<ruby="うなず">頷</ruby>く。
诺亚骄傲地挺起胸膛，<br>
蕾雅也开心地连连点头赞同。

# 0202Adv07_Leia004
; > Leia: |#0202Adv07_Leia004|
; ノアくんの<ruby="えが">描</ruby>く背景に、私の演技……<br>ああ、今から舞台に立つのが楽しみで仕方がないよ！
诺亚画出的背景，再配上我的演绎……<br>
啊，我现在就开始期待站上舞台的那一刻了！

# 0202Adv07_Noah005
; > Noah: |#0202Adv07_Noah005|
; うん、のあも楽しみ～。
嗯，诺亚也很期待～

# 0202Adv07_Leia005
; > Leia: |#0202Adv07_Leia005|
; みんなで、最高の舞台を作り上げよう！
让我们一起创作出最精彩的舞台剧吧！

# 0202Adv07_Narrative016
; レイアとノアが、顔を見合わせて笑う。
蕾雅和诺亚相视一笑。

# 0202Adv07_Hiro006
; > Hiro: |#0202Adv07_Hiro006|
; ……ずいぶん熱心だな。
……真是热情四溢啊。

# 0202Adv07_Leia006
; > Leia: |#0202Adv07_Leia006|
; 私は舞台に立つのが好きだからね。<br>やるからには本気でやりたい。
因为我享受舞台啊。<br>
既然要做，就要做到最好。

# 0202Adv07_Leia007
; > Leia: |#0202Adv07_Leia007|
; プロとして中途半端なのは許せない。<br>いいものを作りたいんだ。<br>観客の心を動かすような、いいものを。
作为职业演员，我决不允许半吊子的心态。<br>
我想创作出好作品。<br>
想创作出能打动观众心灵的好作品。

# 0202Adv07_Narrative017
; それはまるで【私の心にも】と<br>こちらに語りかけているように聞こえた。
这句话听起来像是在强烈诉说着：<br>
【打动你的心灵】同样是目标的一部分。

# 0202Adv07_Hiro007
; > Hiro: |#0202Adv07_Hiro007|
; （レイアの姿勢はプロとして正しい。<br>　それを無下にしたくはない）
（蕾雅作为职业演员的态度非常端正。<br>
　我不能践踏她的心情）

# 0202Adv07_Hiro008
; > Hiro: |#0202Adv07_Hiro008|
; ……私にはやることがある。<br>だから、君たちの手伝いはできない。
……我还有事要做。<br>
所以没办法帮你们忙。

# 0202Adv07_Hiro009
; > Hiro: |#0202Adv07_Hiro009|
; だけど、上演する時は見に行く。
但剧目上演那天，我会去看的。

# 0202Adv07_Leia008
; > Leia: |#0202Adv07_Leia008|
; 本当かい！？
真的吗！？

# 0202Adv07_Noah006
; > Noah: |#0202Adv07_Noah006|
; やったねー、レイアちゃん。
太好啦，蕾雅。

# 0202Adv07_Leia009
; > Leia: |#0202Adv07_Leia009|
; ああ、ますます意欲が湧いてきたよ。
嗯，我越来越有干劲了。

# 0202Adv07_Leia010
; > Leia: |#0202Adv07_Leia010|
; 『なら僕と行こう。<br>夢がいっぱいで、時間になんて縛られない場所へ！』。
“那就与我同行吧，前往那梦想诞生之地！<br>
在那里，连时间都无法将我们束缚！”

# 0202Adv07_Noah007
; > Noah: |#0202Adv07_Noah007|
; すごーい！<br>ほんとにレイアちゃんじゃないみたい！
好厉害！<br>
真的像变了个人一样！

# 0202Adv07_Narrative018
; レイアが劇のワンシーンを演じ、<br>ノアが目を輝かせている。
蕾雅即兴来了一段台词，<br>
让诺亚兴奋得满眼放光。

# 0202Adv07_Narrative019
; 私もほんの少し<ruby="ほお">頬</ruby>が<ruby="ゆる">緩</ruby>んだ。
我的嘴角也不禁划出一条弧度。

# 0202Adv07_Narrative020
; 以前のような親しさは薄れてしまったかもしれないが、<br>彼女たちは今の私にとって――
或许我们不再像以前那般亲近，<br>
但对于现在的我来说，她们依然——

# 0202Adv07_Hiro010
; > Hiro: |#0202Adv07_Hiro010|
; ――。
——

# 0202Adv07_Narrative021
; <ruby="なわ">縄</ruby>の<ruby="きし">軋</ruby>む音がして、<br>思考が凍りつく。
一阵绳子的吱呀声响传来，<br>
让我的想像瞬间凝固。

# 0202Adv07_Narrative022
; 少し離れた木の下で、<br>アリサがロープと布を使って何かを作っていた。
亚里沙在不远处的树下，<br>
正用绳子和布料制作些什么。

# 0202Adv07_Narrative023
; ２本並んでいる木の両方に、それぞれロープを巻きつける。<br>それから広げた布を、フックを使ってロープに引っかけた。
她把绳子分别缠在两棵树上。<br>
然后用钩子将摊开的布挂在绳子上。

# 0202Adv07_Alisa001
; > Alisa: |#0202Adv07_Alisa001|
; よし、こんなもんか。
好，差不多了。

# 0202Adv07_Narrative024
; 私はノアたちから離れ、<br>アリサの方へと近付いていく。
我离开诺亚她们，<br>
朝亚里沙走去。

# 0202Adv07_Hiro011
; > Hiro: |#0202Adv07_Hiro011|
; 何をしているのかな。
你在做什么？

# 0202Adv07_Alisa002
; > Alisa: |#0202Adv07_Alisa002|
; 見ればわかんだろ。<br>ハンモックを作ってんだよ。
这都看不出吗。<br>
我在做吊床。

# 0202Adv07_Hiro012
; > Hiro: |#0202Adv07_Hiro012|
; ……なんのために？
……为什么要做这个？

# 0202Adv07_Alisa003
; > Alisa: |#0202Adv07_Alisa003|
; は？
哈？

# 0202Adv07_Narrative025
; 私の問いにアリサは一瞬、<br>困惑したように目を瞬かせる。
听见我的疑问，<br>
她似乎有些不解地眨了眨眼。

# 0202Adv07_Alisa004
; > Alisa: |#0202Adv07_Alisa004|
; 寝るために決まってんだろ。
当然是用来睡觉的啊。

# 0202Adv07_Narrative026
; それ以上は話すことがないといったように、<br>アリサは私に背を向けた。
说完她就转过身，<br>
像在拒绝和我继续交谈。

# 0202Adv07_Narrative027
; 強度に問題がなさそうか確認する素振りを見せてから、<br>アリサはハンモックの上で横になる。
她检查过强度没有问题后，<br>
便躺到吊床上。

# 0202Adv07_Hiro013
; > Hiro: |#0202Adv07_Hiro013|
; ……っ
……

# 0202Adv07_Narrative028
; 耐えられない息苦しさを覚え、<br>私は中庭から逃げるように去った。
我感到一阵难以忍受的窒息感，<br>
逃也似的离开了中庭。
