; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv28' Naninovel scenario script

# 0103Adv28_Narrative001
; その晩、エマはふらふらとした足取りで、<br>ハンナの監房を訪れた。
那天晚上，<br>
艾玛脚步虚浮地来到汉娜的牢房。

# 0103Adv28_Narrative002
; 同室のココはおらず、<br>代わりに、メルルがそこにいた。
同屋的可可不在，<br>
取而代之的是梅露露。

# 0103Adv28_Meruru001
; > Meruru: |#0103Adv28_Meruru001|
; ……エマさんも、来たんですね。
……艾玛小姐，你也来了。

# 0103Adv28_Narrative003
; メルルはハンナのベッドの上に、<br>降ろしてやったのだろう、<br>少女たちの人形を並べていた。
梅露露在汉娜的床上，<br>
摆放着几个少女的人偶。<br>
这些应该都是她取下来的。

# 0103Adv28_Narrative004
; それはハンナが手作りしたものだ。
那些人偶都是汉娜亲手制作的。

# 0103Adv28_Narrative005
; メルルのお人形。<br>シェリーのお人形。<br>ハンナのお人形。
梅露露的人偶。<br>
雪莉的人偶。<br>
汉娜的人偶。

# 0103Adv28_Narrative006
; エマは、自身の人形をその隣に並べて置く。
艾玛将属于自己的人偶，轻轻放在了它们的旁边。

# 0103Adv28_Narrative007
; エマは胸にぎゅっと手を当てて、<br>あたたかで<ruby="ほの">仄</ruby>かな光を感じ取っていた。
艾玛紧紧按住胸口，<br>
感受着那温暖而微弱的光芒。

# 0103Adv28_Narrative008
; あまりに小さくて、<br>今にも消えてしまいそうな希望の光。
那是如此微小，<br>
仿佛随时会消逝的希望之光。

# 0103Adv28_Narrative009
; ハンナと、シェリーが遺してくれたもの。
那是汉娜和雪莉留下的遗物。

# 0103Adv28_Ema001
; > Ema: |#0103Adv28_Ema001|
; （ボクらは、たしかに友だちだった――）
（我们，确实是朋友啊——）

# 0103Adv28_Narrative010
; ハンナとのちょっとしたやり取りが思い出される。
她想起之前和汉娜的一段对话。

# 0103Adv28_Hanna001
; > Hanna: |#0103Adv28_Hanna001|
; その……エマさんが少しでも<br>元気になるように、プレゼントを作っていますの。
那个……我是在给艾玛做礼物，<br>
希望能让你开心起来。

# 0103Adv28_Hanna002
; > Hanna: |#0103Adv28_Hanna002|
; エマさん、最近寝込んでいましたし、<br>お見舞いにもなるかなと……。
因为艾玛你最近一直卧床，<br>
我就想给你做些东西，当作是慰问品……

# 0103Adv28_Narrative011
; 視線を逸らし、気まずそうにしながら<br>ハンナが言ってくる。
汉娜移开视线，<br>
有些不好意思地说道。

# 0103Adv28_Ema002
; > Ema: |#0103Adv28_Ema002|
; プレゼント……？
礼物……？

# 0103Adv28_Hanna003
; > Hanna: |#0103Adv28_Hanna003|
; 騒がなくってもよろしくてよ！？<br>ぜんぜん大したものじゃありませんから！
不用大惊小怪的啦！？<br>
不是什么很了不起的东西！

# 0103Adv28_Ema003
; > Ema: |#0103Adv28_Ema003|
; 大したものだよ……<br>こんなにたくさんのお人形……。
为了给我们打气……<br>
你一直以来给我们做了这么多人偶……

# 0103Adv28_Ema004
; > Ema: |#0103Adv28_Ema004|
; ずっとボクらを元気づけるために、<br>作っていたんだから。
你真的……<br>
很了不起……

# 0103Adv28_Meruru002
; > Meruru: |#0103Adv28_Meruru002|
; エマさん……。
艾玛小姐……

# 0103Adv28_Narrative012
; メルルの手がそっとエマの肩に触れて、<br>これまで堪えていたものがぷつりと切れる。
梅露露的手轻轻触碰艾玛的肩膀，<br>
而压抑已久的情感终于决堤。

# 0103Adv28_Ema005
; > Ema: |#0103Adv28_Ema005|
; うわあああああああん！
呜哇啊啊啊啊啊啊啊！

# 0103Adv28_Ema006
; > Ema: |#0103Adv28_Ema006|
; ああああっ、ああああああん！
啊啊啊啊，啊啊啊啊啊啊！

# 0103Adv28_Narrative013
; エマはメルルにすがりつき、<br>子供のように泣きじゃくった。
艾玛紧紧抱住梅露露，<br>
像小孩子一样放声大哭。

# 0103Adv28_Narrative014
; メルルは背中を<ruby="な">撫</ruby>でてくれていた。<br>いつまでも、いつまでも。
而梅露露则一直，<br>
一直轻抚着她的背。
