; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv15' Naninovel scenario script

# 0102Adv15_Narrative001
; ラウンジでの話し合いの後――
会客厅的谈话结束后——

# 0102Adv15_Narrative002
; エマはシャワーを浴び、<br>ひとり中庭に出てきていた。
艾玛洗完澡，<br>
独自来到中庭。

# 0102Adv15_Ema001
; > Ema: |#0102Adv15_Ema001|
; ふぅ……。
呼……

# 0102Adv15_Narrative003
; 夜の空気に触れ、火照りを冷ます。
夜晚的冷风吹拂，带走身体上冒出的热气。

# 0102Adv15_Ema002
; > Ema: |#0102Adv15_Ema002|
; （明日ボクたちはここを脱出する……<br>　こんなに頑張ったんだから、必ず成功する）
（明天我们就要逃出这里了……<br>
　大家已经付出这么多的努力，一定要成功）

# 0102Adv15_Narrative004
; 四角く切り取られた夜空には、幾数の星が瞬いている。
被四面墙壁划成方形的夜空中，有几颗星星在闪烁。

# 0102Adv15_Ema003
; > Ema: |#0102Adv15_Ema003|
; （お父さんとお母さんに早く会いたいな）
（好想快点见到爸爸妈妈啊）

# 0102Adv15_Ema004
; > Ema: |#0102Adv15_Ema004|
; （高校も、今からだって間に合うはず。<br>　ボクはやり直すんだから――）
（现在回去上学应该还来得及。<br>
　我已经下定决心要重头来过的——）

# 0102Adv15_Miria001
; > Miria: |#0102Adv15_Miria001|
; あれ、エマちゃん……？
咦，这不是小艾吗……？

# 0102Adv15_Narrative005
; 夜空を見上げていたため、<br>声をかけられるまでエマは気付かなかった。
艾玛一直在仰望夜空，<br>
直到米莉亚叫她，她才反应过来。

# 0102Adv15_Narrative006
; ミリアが中庭に入ってきて、<br>エマの傍に歩み寄ってくる。
米莉亚走进中庭，<br>
来到艾玛身边。

# 0102Adv15_Miria002
; > Miria: |#0102Adv15_Miria002|
; エマちゃんも眠れないんだ……？
你也睡不着呀……？

# 0102Adv15_Ema005
; > Ema: |#0102Adv15_Ema005|
; うん、なんだか興奮しちゃって。
嗯，感觉心情好激动。

# 0102Adv15_Miria003
; > Miria: |#0102Adv15_Miria003|
; おじさんも。はは、遠足の前みたいだよね。
大叔我也是。哈哈，感觉就像旅游的前一天晚上一样兴奋。

# 0102Adv15_Ema006
; > Ema: |#0102Adv15_Ema006|
; ……ねえ、ミリアちゃん。<br>ミリアちゃんには一体何があったの？
……我说，米莉亚，<br>
你到底经历了什么事？

# 0102Adv15_Ema007
; > Ema: |#0102Adv15_Ema007|
; どうして入れ替わりなんてことを――。
为什么会交换身体——

# 0102Adv15_Narrative007
; ２人きりになったことで、<br>エマは思い切って問いかけていた。
现在只有她和米莉亚两人，<br>
于是艾玛便直截了当地问道。

# 0102Adv15_Ema008
; > Ema: |#0102Adv15_Ema008|
; （少し前に聞いた時ははぐらかされちゃったけど、<br>　やっぱり知っておきたい）
（前几天问她的时候被她岔开了话题，<br>
　但我还是想了解清楚）

# 0102Adv15_Ema009
; > Ema: |#0102Adv15_Ema009|
; （ナノカちゃんから聞いた話が、<br>　ミリアちゃんの真実だとはどうしても思えなくて……）
（我实在不觉得奈叶香所说的是<br>
　全部的真相……）

# 0102Adv15_Narrative008
; ミリアは困ったように眉を下げてしまう。
米莉亚有些为难地皱起眉。

# 0102Adv15_Miria004
; > Miria: |#0102Adv15_Miria004|
; ……参ったな。<br>おじさん、自分のことあんまり話したくないんだ。
……真头疼啊，<br>
大叔我不是很想说自己的事。

# 0102Adv15_Ema010
; > Ema: |#0102Adv15_Ema010|
; う、うん。それはなんとなくわかる。
嗯、嗯，这我多少能感觉到。

# 0102Adv15_Miria005
; > Miria: |#0102Adv15_Miria005|
; でもそのせいで大きな誤解を生んじゃったのも確かで。<br>だから、こんな自分の性格を呪ってる。
但事实上也确实因为我没讲清楚，造成了很大误会。<br>
所以，我很讨厌这样的自己。

# 0102Adv15_Ema011
; > Ema: |#0102Adv15_Ema011|
; （ミリアちゃんは、自分のことが好きじゃない……？）
（原来米莉亚不喜欢自己吗……？）

# 0102Adv15_Miria006
; > Miria: |#0102Adv15_Miria006|
; エマちゃんはいい子だね。<br>いつも頑張ってて、本当にえらいよ。
小艾你真是个好孩子。<br>
你一直那么努力，真的很了不起。

# 0102Adv15_Ema012
; > Ema: |#0102Adv15_Ema012|
; えっ、と、突然どうしたの！？<br>そ、そんなことないよ……！？
呃，怎、怎么突然夸我！？<br>
我、我没有很了不起啦……！？

# 0102Adv15_Narrative009
; 赤面するエマを見て、ミリアは微笑む。
看到艾玛脸红的样子，米莉亚微微一笑。

# 0102Adv15_Miria007
; > Miria: |#0102Adv15_Miria007|
; 帰してあげなくちゃって思う。<br>……正直ね、おじさんは帰りたくない気持ちもあるんだけど。
大叔我心想，一定要帮你们顺利回家。<br>
……可说实话，我自己倒有点不想回去。

# 0102Adv15_Ema013
; > Ema: |#0102Adv15_Ema013|
; （帰りたくない……？）
（不想回去……？）

# 0102Adv15_Miria008
; > Miria: |#0102Adv15_Miria008|
; 現実に……自分に向き合うのが、怖いのかも。
可能是我不敢去面对现实……面对自己吧。

# 0102Adv15_Narrative010
; ミリアは諦めたように息を吐き、<br>やがてぽつりぽつりと語りだした。
米莉亚像是下定决心般叹了口气，<br>
然后慢慢开始诉说。

# 0102Adv15_Miria009
; > Miria: |#0102Adv15_Miria009|
; これは、おじさんの知ってる少女のお話なんだけど……。
这是大叔我认识的一个少女的故事……

# 0102Adv15_Miria010
; > Miria: |#0102Adv15_Miria010|
; 今の子ってさ、ほら、<br>スマホが全てみたいなところあるよね。
现在的年轻人<br>
不都是把手机当成一切嘛。

# 0102Adv15_Ema014
; > Ema: |#0102Adv15_Ema014|
; それは、そうかも……。
是有这样的人没错……

# 0102Adv15_Miria011
; > Miria: |#0102Adv15_Miria011|
; 例に漏れず、その少女もスマホでSNSを活用してて。<br>もうそれが世界の全てみたいに感じてたんだ。
那个少女也不例外，她很爱玩<ruby="SNS">社交媒体</ruby>。<br>
手机就好像是她的全世界。

# 0102Adv15_Miria012
; > Miria: |#0102Adv15_Miria012|
; で、友だちグループとさ、<br>恥ずかしい画像を撮影しあう<br>罰ゲームみたいな遊びがはやってて。
当时呢，流行一种惩罚游戏，<br>
就是和朋友小团体<br>
互相拍一些见不得人的照片。

# 0102Adv15_Miria013
; > Miria: |#0102Adv15_Miria013|
; その少女は友だちグループに裏切られて、<br>自分の恥ずかしい画像をSNSに流出されちゃったんだよね。
而她被小团体出卖了，<br>
自己拍的那些不雅照被传到了SNS上。

# 0102Adv15_Miria014
; > Miria: |#0102Adv15_Miria014|
; そのうえで、友だちグループはその少女を嘲笑った。<br>面白がって、おもちゃにされた。
不仅如此，小团体的朋友还嘲笑她。<br>
把她当做玩具，拿她当乐子。

# 0102Adv15_Ema015
; > Ema: |#0102Adv15_Ema015|
; ひどい……。
好过分……

# 0102Adv15_Miria015
; > Miria: |#0102Adv15_Miria015|
; まあ、これはおじさんの知ってる少女のお話で、<br>おじさんは関係ないんだけどね。
不过这只是大叔我认识的人的故事，<br>
和我无关啦。

# 0102Adv15_Miria016
; > Miria: |#0102Adv15_Miria016|
; その少女は絶望のあまり自殺しようとした。<br>それをおじさんが――。
当时那个少女绝望得想要自杀。<br>
然后大叔我就——

# 0102Adv15_Narrative011
; そこまで口にして、ミリアは口を<ruby="つぐ">噤</ruby>んだ。
米莉亚说到这里就停住了。

# 0102Adv15_Narrative012
; 暗い顔になり、<br>口の中だけで何かブツブツと<ruby="つぶや">呟</ruby>いている。
她的脸色暗了下来，<br>
只有嘴里在嘟哝着什么。

# 0102Adv15_Miria017
; > Miria: |#0102Adv15_Miria017|
; これは自分に起きたことじゃない。
这不是发生在我身上的事。

# 0102Adv15_Narrative013
; 踏み込んだらいけない禁忌に抵抗しているかのように――
她仿佛在抵抗，抵抗着不容触及的禁忌——

# 0102Adv15_Miria018
; > Miria: |#0102Adv15_Miria018|
; おじさんは部屋に戻るね。
大叔我要回房间啦。

# 0102Adv15_Narrative014
; 逃げるようにそそくさとミリアは立ち去っていく。
米莉亚逃也似地离开了这里。

# 0102Adv15_Ema016
; > Ema: |#0102Adv15_Ema016|
; （今の話がミリアちゃんに起きたことだとしたら、<br>　おじさんはその時ミリアちゃんを救ったんじゃ……）
（如果刚刚那个故事的主角是米莉亚的话，<br>
　那大叔岂不是当时救了她……）

# 0102Adv15_Narrative015
; 予感を抱いたが、<br>その答えを聞く相手はもういなくなっていた。
艾玛隐约有这种预感，<br>
但她想问的人已经不在了。
