; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv23' Naninovel scenario script

# 0102Adv23_Narrative001
; ミリアが殺された理由は、<br>一体なんだろうか。
米莉亚遭杀害的原因<br>
究竟是什么。

# 0102Adv23_Narrative002
; ミリアのことをもっと知るために、<br>エマは彼女の監房へと足を運んでみた。
为了进一步了解米莉亚，<br>
艾玛去了趟她的牢房。

# 0102Adv23_Narrative003
; すると先客がいた。マーゴだ。
那里已经有人捷足先登了。来者是玛格。

# 0102Adv23_Margo001
; > Margo: |#0102Adv23_Margo001|
; あら、エマちゃん奇遇ね。
哎呀，真巧啊艾玛。

# 0102Adv23_Ema001
; > Ema: |#0102Adv23_Ema001|
; ここで一体何を……？
你在这里做什么……？

# 0102Adv23_Margo002
; > Margo: |#0102Adv23_Margo002|
; ただの捜査よ。<br>そんなに警戒しないで？ 今はまだ敵じゃないわ。
搜查而已。<br>
不用那么警惕我，现在我们还不是敌人呢。

# 0102Adv23_Margo003
; > Margo: |#0102Adv23_Margo003|
; 裁判がはじまったら、<br>容赦はしないけれどね。ふふっ
不过等审判开始以后，<br>
我就不会手下留情了。呵呵。

# 0102Adv23_Ema002
; > Ema: |#0102Adv23_Ema002|
; （笑いごとじゃないのに……！）
（现在是笑的时候吗……！）

# 0102Adv23_Narrative004
; くすくす、とどこか愉しげに笑うマーゴに<br>エマは反感を抱く。
玛格嬉皮笑脸的样子<br>
令艾玛感到反感。

# 0102Adv23_Margo004
; > Margo: |#0102Adv23_Margo004|
; ねえ、エマちゃんはミリアちゃんが<br>入れ替わった理由って考えたことある？
艾玛，你有想过<br>
米莉亚交换身体的原因吗？

# 0102Adv23_Narrative005
; ふと、マーゴが切り出してきた。
忽然，玛格冷不丁地问道。

# 0102Adv23_Ema003
; > Ema: |#0102Adv23_Ema003|
; ボクも気になって、本人に聞いてみたんだ。<br>でもはぐらかされちゃって。
我也很好奇，就去问了她本人。<br>
但她没有正面回答我。

# 0102Adv23_Margo005
; > Margo: |#0102Adv23_Margo005|
; 私ね、もしかして入れ替わりの魔法が<br>嘘なんじゃないかと思って<br>一度ミリアちゃんに迫ってみたのよ。
我呢，之前有怀疑过<br>
她的魔法是不是假的，<br>
逼着她用过一回。

# 0102Adv23_Margo006
; > Margo: |#0102Adv23_Margo006|
; 絶対すぐに戻るという約束で、<br>ミリアちゃんの魔法を使ってもらったの。
我跟她约好，一定会马上换回来，<br>
让她对我用了魔法。

# 0102Adv23_Ema004
; > Ema: |#0102Adv23_Ema004|
; えぇっ！？ いつの間に……！
欸！？什么时候的事……！

# 0102Adv23_Margo007
; > Margo: |#0102Adv23_Margo007|
; ふふ、すごく渋られたけど。<br>でも魔法は真実だった。
呵呵，虽然她特别不情愿。<br>
但她的魔法是真的。

# 0102Adv23_Margo008
; > Margo: |#0102Adv23_Margo008|
; ほんのひとときだけど、私、ミリアちゃんになったの。
就在那短短的一瞬间，我变成了米莉亚。

# 0102Adv23_Narrative006
; マーゴはうっとりとした表情で、<br>その時のことを想像している様子だった。
玛格一脸如痴如醉状，<br>
似乎在想像那时的情景。

# 0102Adv23_Margo009
; > Margo: |#0102Adv23_Margo009|
; それで早速ミリアちゃんの身体にイタズラしようとしたら、<br>すぐに元に戻されちゃったんだけどね。
可当我刚准备对米莉亚的身体玩点恶作剧的时候，<br>
就马上回到自己的身体了。

# 0102Adv23_Ema005
; > Ema: |#0102Adv23_Ema005|
; （ミリアちゃんの【入れ替わり】の魔法は、<br>　本当だったんだ……）
（原来米莉亚的【互换】魔法<br>
　是真的啊……）

# 0102Adv23_Margo010
; > Margo: |#0102Adv23_Margo010|
; そうやって身体を入れ替えてきたのだとしたら、<br>本当のミリアちゃんはどこにいるんでしょうね。
如果她确实交换了身体，<br>
那么真正的米莉亚究竟在哪呢。

# 0102Adv23_Narrative007
; 何気ない<ruby="つぶや">呟</ruby>きが、エマの心に引っかかる。
玛格一句无心的低语唤起了艾玛内心的在意。

# 0102Adv23_Ema006
; > Ema: |#0102Adv23_Ema006|
; （本当のミリアちゃん……）
（真正的米莉亚……）

# 0102Adv23_Narrative008
; 昨夜見たミリアの暗い表情と<ruby="つぶや">呟</ruby>き。<br>エマはそこに本当の彼女の姿を見た気がしていた。
想到昨晚米莉亚那阴沉的表情和无力的自言自语，<br>
艾玛的直觉告诉她，那就是真正的米莉亚。

# 0102Adv23_Margo011
; > Margo: |#0102Adv23_Margo011|
; ちなみに、ここでは何も見つからなかったわ。<br>ミリアちゃんはずいぶん秘密主義のようね、<br>何も自分にまつわる痕跡を残していないの。
顺便告诉你，我在这里没找到任何线索。<br>
看来米莉亚还是个极度秘密主义者呢，<br>
没有留下任何有关自己的痕迹。

# 0102Adv23_Margo012
; > Margo: |#0102Adv23_Margo012|
; 私のことが信じられないなら、<br>エマちゃんの方でも捜索していいけれど。
如果不相信我的话，<br>
你也可以亲自搜查一下。

# 0102Adv23_Ema007
; > Ema: |#0102Adv23_Ema007|
; ……ううん。マーゴちゃんを信じるよ。<br>教えてくれてありがとう、マーゴちゃん。
……没关系，我相信你。<br>
玛格，谢谢你告诉我情报。

# 0102Adv23_Narrative009
; エマは監房を後にした。
艾玛离开了牢房。
