; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv06' Naninovel scenario script

# 0102Adv06_Meruru001
; > Meruru: |#0102Adv06_Meruru001|
; どこにも怪我は、ないみたいです……。
她的身上看起来没有伤……

# 0102Adv06_Miria001
; > Miria: |#0102Adv06_Miria001|
; うぅ……大騒ぎして、面目ない……。
呜呜……我反应太大了，好丢人……

# 0102Adv06_Narrative001
; 死ぬ死ぬと騒ぎ立てるミリアを、<br>エマたちは医務室へと連れてきた。
艾玛一行人把要死要活的米莉亚<br>
带到了医务室。

# 0102Adv06_Narrative002
; もはや見慣れた光景となっている、<br>メルルとアンアンがそこにはいて。
梅露露和安安也在医务室里面。<br>
她们两个仿佛已成了医务室的固定出场人员。

# 0102Adv06_Narrative003
; 半泣きのミリアを、<br>メルルが懸命に<ruby="なだ">宥</ruby>めた。
米莉亚激动得快要哭出来，<br>
梅露露只好拼命安抚她。

# 0102Adv06_Miria002
; > Miria: |#0102Adv06_Miria002|
; 足を引っ張ってばかりで、情けない……。<br>おじさんのせいでアリサちゃんもいなくなったし。
大叔我总是拖大家的后腿，好丢脸……<br>
都怪我，小沙也被吓跑了。

# 0102Adv06_Sherry001
; > Sherry: |#0102Adv06_Sherry001|
; おじさんのせいじゃありませんよ！<br>あ、おじさんって言っちゃいました。
那不是大叔你的错！<br>
啊，不小心叫你大叔了。

# 0102Adv06_Miria003
; > Miria: |#0102Adv06_Miria003|
; おじさんでいいよもう……。
随你怎么喊都好了……

# 0102Adv06_Sherry002
; > Sherry: |#0102Adv06_Sherry002|
; なんだかミリアさんといると、<br>脱力してしまいますね。ある意味癒し系ですよ。
感觉和米莉亚在一起的时候，心情都没那么紧张了。<br>
某种意义上来说，她也算是治愈系角色呢。

# 0102Adv06_Ema001
; > Ema: |#0102Adv06_Ema001|
; う、うん、逃げてる時大騒ぎするから、<br>ちょっと笑っちゃったよね…。
是、是啊，逃跑的时候她大吵大闹的，<br>
我都有点被她逗笑了……

# 0102Adv06_Ema002
; > Ema: |#0102Adv06_Ema002|
; いや、大変な状況ではあるんだけど！
不对不对，刚刚的情况很危险啊！

# 0102Adv06_Miria004
; > Miria: |#0102Adv06_Miria004|
; うう……迷惑かけてごめんね……。
呜呜……对不起，给你们添麻烦了……

# 0102Adv06_Narrative004
; エマは苦笑しながらも、<br>先ほどの出来事を思い返す。
艾玛一边苦笑<br>
一边回想起刚才发生的事。

# 0102Adv06_Ema003
; > Ema: |#0102Adv06_Ema003|
; （ナノカちゃんがミリアちゃんを狙撃した。<br>　もう後戻りはできないのかな……）
（奈叶香狙击了米莉亚。<br>
　她们已经没法重归于好了吗……）

# 0102Adv06_Narrative005
; ナノカは明確な殺意をミリアに向けている。<br>そこから和解して協力していくビジョンが<br>エマには見えない。
奈叶香对米莉亚表现出了明确的杀意。<br>
艾玛感受不到奈叶香愿意和解<br>
并协助计划的希望。

# 0102Adv06_Ema004
; > Ema: |#0102Adv06_Ema004|
; （……ううん、ナノカちゃんと話し合おう。<br>　それにアリサちゃんとだって。<br>　みんなきっとわかり合える。まだ間に合う）
（……我觉得，还是应该找奈叶香谈谈。<br>
　还有亚里沙也是。<br>
　大家一定能相互理解的……现在还来得及）

# 0102Adv06_Meruru002
; > Meruru: |#0102Adv06_Meruru002|
; アリサさんの方はどうでしたか……？
亚里沙小姐是怎么说的……？

# 0102Adv06_Narrative006
; ハーブティーを<ruby="い">淹</ruby>れてくれたメルルが、<br>タイミングよく尋ねてくる。
梅露露给大家泡好香草茶端了过来，<br>
正好问到这件事。

# 0102Adv06_Ema005
; > Ema: |#0102Adv06_Ema005|
; 自分にはできないって言ってたけど、<br>話し合ったらなんとかなると思う。
她说自己做不到，<br>
不过我觉得，和她谈一谈的话总会有办法的。

# 0102Adv06_Ema006
; > Ema: |#0102Adv06_Ema006|
; ここから出たい気持ちはみんな一緒なんだし……。<br>アリサちゃんがこの計画の鍵なんだから、<br>絶対に説得してみせるよ！
毕竟，大家都是一心想逃出这里的……<br>
既然亚里沙是这个计划的关键，<br>
我一定会说服她！

# 0102Adv06_Sherry003
; > Sherry: |#0102Adv06_Sherry003|
; そこに関しては<br>エマさんにお願いするしかありませんね。
看来这件事<br>
只能拜托艾玛你了。

# 0102Adv06_Miria005
; > Miria: |#0102Adv06_Miria005|
; おじさんたちには心を開いてくれなそうだしね……。
她应该不会对大叔我敞开心扉啦……

# 0102Adv06_Narrative007
; エマはふと視線を感じ、<br>ベッドに座っているアンアンの方へと目を向けた。
艾玛忽然感觉到一股视线，<br>
于是看向了坐在床上的安安。

# 0102Adv06_Ema007
; > Ema: |#0102Adv06_Ema007|
; （アンアンちゃん、今ボクのこと見てた……？）
（安安刚才在看我……？）

# 0102Adv06_Ema008
; > Ema: |#0102Adv06_Ema008|
; アンアンちゃん、具合はどう？
安安，你身体怎么样了？

# 0102Adv06_Narrative008
; エマが声をかけると、<br>アンアンはぷいっとそっぽを向く。
听到艾玛问话，<br>
安安一下子扭过头去。

# 0102Adv06_Narrative009
; すると、ミリアがアンアンに近付いていった。
这时，米莉亚走到安安身边。

# 0102Adv06_Miria006
; > Miria: |#0102Adv06_Miria006|
; アンアンちゃん、寝てばかりで暇だろう？<br>おじさんと映画を見にいかないかい？
安安，一直躺在这里很无聊吧？<br>
要不要和大叔我去看电影啊？

# 0102Adv06_AnAn001
; > AnAn: |#0102Adv06_AnAn001|
; …………いく。
…………嗯。

# 0102Adv06_Ema009
; > Ema: |#0102Adv06_Ema009|
; （えっ……！？）
（什么……！？）

# 0102Adv06_Narrative010
; アンアンは素直にベッドから降り、<br>ミリアの後をのろのろとついていく。
安安乖乖下了床，<br>
慢悠悠地跟在米莉亚身后。

# 0102Adv06_Narrative011
; ２人は娯楽室に向かったようだった。
看样子，两人去了娱乐室。

# 0102Adv06_Sherry004
; > Sherry: |#0102Adv06_Sherry004|
; ……はええ、ミリアさん、<br>どうやってアンアンさんを手なずけたんでしょう？
……不是吧，米莉亚<br>
到底是怎么驯服安安的？

# 0102Adv06_Ema010
; > Ema: |#0102Adv06_Ema010|
; う、うん、意外な組み合わせ……。
是、是啊，真是个出乎意料的组合……

# 0102Adv06_Meruru003
; > Meruru: |#0102Adv06_Meruru003|
; 一緒に医務室に行った時から、<br>意気投合したみたい、です……。
自从上次她们一起来医务室以后<br>
好像很聊得来……

# 0102Adv06_Meruru004
; > Meruru: |#0102Adv06_Meruru004|
; ミリアさんは大人なので<br>安心できるのかもしれませんね。
可能因为米莉亚小姐是年长者，<br>
安安对她比较放心吧。

# 0102Adv06_Sherry005
; > Sherry: |#0102Adv06_Sherry005|
; ああ、保護者みたいな感じでしょうか？
哦，类似于监护人的角色吗？

# 0102Adv06_Ema011
; > Ema: |#0102Adv06_Ema011|
; ミリアちゃん、優しいしね。
米莉亚人很好呢。

# 0102Adv06_Ema012
; > Ema: |#0102Adv06_Ema012|
; （やっぱりミリアちゃんは黒幕じゃないと思う）
（看来她应该真的不是幕后黑手）

# 0102Adv06_Narrative012
; ミリアとアンアンが、仲良く歩いていった。<br>ただそれだけのことだが、エマは笑顔になる。
米莉亚和安安有说有笑地离开了。<br>
光是看到两个人关系很好的样子，艾玛的脸上也灿烂了起来。

# 0102Adv06_Ema013
; > Ema: |#0102Adv06_Ema013|
; よし！ 休憩はおしまい！<br>ボクはアリサちゃんを探してみるね。
好！休息时间结束！<br>
我去找找看亚里沙。

# 0102Adv06_Meruru005
; > Meruru: |#0102Adv06_Meruru005|
; む、無理はしないでくださいね……？<br>疲れたらいつでも休んでください。
不、不要太勉强自己哦……？<br>
要是累了就休息一下吧。

# 0102Adv06_Sherry006
; > Sherry: |#0102Adv06_Sherry006|
; では、私とメルルさんは<br>マーゴさんの部屋に行きます？
那，我和梅露露<br>
去玛格的房间一趟咯？

# 0102Adv06_Narrative013
; 気球を作っているのは、<br>マーゴの監房内だ。
热气球的制作地点<br>
在玛格的牢房。

# 0102Adv06_Narrative014
; 今はきっと、せっせとハンナが<br>裁縫を頑張っていることだろう。
现在汉娜肯定在<br>
一刻不停地拼命缝制吧。

# 0102Adv06_Meruru006
; > Meruru: |#0102Adv06_Meruru006|
; そうですね。お手伝いしたいです……！
嗯，我也想帮上大家的忙……！

# 0102Adv06_Sherry007
; > Sherry: |#0102Adv06_Sherry007|
; ああ、でも私は来んなって言われてるんでしたぁ。<br>邪魔にしかならないって、ひどいです！
说起来，她们之前叫我不要过去耶。<br>
说我只会碍手碍脚，太过分了！

# 0102Adv06_Ema014
; > Ema: |#0102Adv06_Ema014|
; あはは……。
啊哈哈……

# 0102Adv06_Narrative015
; エマは苦笑を漏らした。
艾玛不禁苦笑起来。

# 0102Adv06_Ema015
; > Ema: |#0102Adv06_Ema015|
; （うまくいかないこともあるけど、<br>　初めて脱獄が実現しそうな感触はある）
（虽然途中有些挫折，<br>
　但我第一次感受到了成功越狱的希望）

# 0102Adv06_Ema016
; > Ema: |#0102Adv06_Ema016|
; （気球は確実に完成に近付いている……<br>　もう少しで、きっとボクらは――）
（热气球在一步步地接近完工……<br>
　就差一点了。我们一定可以——）

# 0102Adv06_Narrative016
; 医務室を出て、<br>エマは軽やかに地を蹴った。
难掩心中兴奋的艾玛<br>
一步一跳地离开了医务室。
