; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial02' Naninovel scenario script

# 0205Trial02_Meruru001
; > @printDebate pos:70,50 roll:4 |#0205Trial02_Meruru001|
; たしかに私は……<br>元々は人間でした……。
我承认，我……<br>
原本是人类……

# 0205Trial02_Meruru002
; > @printDebate pos:70,50 roll:4 |#0205Trial02_Meruru002|
; でも私はこの島で暮らして、<br>大魔女様に<br>認められたんです……！
但是我生活在这座岛上，<br>
并且得到了<br>
大魔女大人的认可……！

# 0205Trial02_Meruru003
; > @printDebate pos:70,50 roll:4 |#0205Trial02_Meruru003|
; 大魔女様は<br>そんな私の身を案じて、<br>自分で身を守れるように<br>魔法を与えて<br>くださったんです……。
大魔女大人<br>
担心我的安危，<br>
为了让我能保护自己，<br>
于是赐予了我<br>
魔法……

# 0205Trial02_Meruru004
; > @printDebate pos:70,50 roll:4 |#0205Trial02_Meruru004|
; そして私は魔女となって、<br><link="Objection_02_05_02_01">大魔女様の家族</link>と<br>なりました！
之后我成为了魔女，<br>
成为了<br>
<link="Objection_02_05_02_01">大魔女大人的家人</link>！

# 0205Trial02_Meruru005
; > @printDebate pos:70,50 roll:4 |#0205Trial02_Meruru005|
; ……そのあと大魔女様は、<br>世界に呪いをバラまいたんです。
……那之后，大魔女大人她<br>
向世界散布了诅咒。

# 0205Trial02_Meruru006
; > @printDebate pos:70,50 roll:4 |#0205Trial02_Meruru006|
; 人間たち同士で<br>永遠に争うように……<br>自身の魔女としての因子を<br><link="Objection_02_05_02_02">植え付け</link>ました。
为了让人类们<br>
永远互相争斗……<br>
对他们<link="Objection_02_05_02_02">移植</link>了<br>
自身的魔女因子。

# 0205Trial02_Meruru007
; > @printDebate pos:70,50 roll:4 |#0205Trial02_Meruru007|
; とっても……可哀想です。<br>私も１人残されてしまって……<br>寂しかったです……。
实在是……太可怜了。<br>
她走后只剩我一个人……<br>
我感到很孤独……

# 0205Trial02_Meruru008
; > @printDebate pos:65,50 roll:4 |#0205Trial02_Meruru008|
; でも大魔女様は<br>自身が消える直前に、<br>私に言い残しました……<br>【自身の存在を魔女因子に変える】<br>って……。
但是大魔女大人<br>
在即将消失前，<br>
给我留下了遗言……<br>
她说<br>
【要将自身转化为魔女因子】……

# 0205Trial02_Meruru009
; > @printDebate pos:70,50 roll:4 |#0205Trial02_Meruru009|
; だから私は……<br>大魔女様は魔女因子となって<br>人々の中に<br><link="Objection_02_05_02_03">お隠れになった</link>……。<br>そう考え、<br>今も探し続けているんです。
所以我认为……<br>
大魔女大人她化作了魔女因子，<br>
<br>
<link="Objection_02_05_02_03">藏匿</link>在人类之中……<br>
所以我<br>
现在也一直在找她。

# 0205Trial02_Hiro001
; > Hiro: |#0205Trial02_Hiro001|
; （メルルの話は嘘をついているようには見えない）
（梅露露的话听起来不像在撒谎）

# 0205Trial02_Hiro002
; > Hiro: |#0205Trial02_Hiro002|
; （しかし……彼女が見聞きしたことが真実とは限らない）
（只不过……她的所见所闻未必就是真相）

# 0205Trial02_Hiro003
; > Hiro: |#0205Trial02_Hiro003|
; （他のみんなが事の成り行きを静観している今のうちに……<br>　突きつけよう、真実を！）
（趁现在其他人还在静观事态发展……<br>
　我要把真相摆在她面前，让她不得不认！）

# 0205Trial02_Choice001
; > @choice |#0205Trial02_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 君は実験体だった
你其实是实验体

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial02_Choice002
; > @choice |#0205Trial02_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 君もその犠牲者だ
你也是牺牲者之一

# 0205Trial02_Choice003
; > @choice |#0205Trial02_Choice003| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 大魔女は死んだ
大魔女已经死了

# 0205Trial02_Hiro004
; > Hiro: |#0205Trial02_Hiro004|
; 大魔女は人間同士を争わせようとした……。
大魔女想让人类互相争斗……

# 0205Trial02_Hiro005
; > Hiro: |#0205Trial02_Hiro005|
; つまり君も大魔女に操られた、<br>その犠牲者の１人というわけだ。
也就是说，你也是受大魔女的操纵的<br>
牺牲者之一。

# 0205Trial02_Hiro006
; > Hiro: |#0205Trial02_Hiro006|
; その証拠に、<br>君はここで魔女候補の少女たちを殺し合わせようと<br>黒幕を続けてきたわけだしね。
而证据就是，<br>
你在这里一直扮演幕后黑手的身份，<br>
让身为预备魔女的少女们互相残杀。

# 0205Trial02_Meruru010
; > Meruru: |#0205Trial02_Meruru010|
; そ、それは違うと思います……！
我、我觉得你说得不对……！

# 0205Trial02_Meruru011
; > Meruru: |#0205Trial02_Meruru011|
; 私はもう……人間じゃないですし……。
我已经……不是人类了……

# 0205Trial02_Meruru012
; > Meruru: |#0205Trial02_Meruru012|
; 私は大魔女様と同じ魔女……。
我和大魔女大人一样是魔女……

# 0205Trial02_Meruru013
; > Meruru: |#0205Trial02_Meruru013|
; みなさんは可哀想ですけど……<br>でもそれってあくまでも同情で……。
虽然我觉得大家很可怜……<br>
但那终究只是处于同情……

# 0205Trial02_Meruru014
; > Meruru: |#0205Trial02_Meruru014|
; 同じ存在だとは思わないでもらえると、<br>助かります。
我们根本不一样，<br>
希望你们不要再把我们和你们归为一类了。

# 0205Trial02_Hiro007
; > Hiro: |#0205Trial02_Hiro007|
; （私の言葉に<br>　メルルの信念を揺るがすほどの力は<br>　なかったみたいだ……）
（我话语的分量<br>
　似乎还不足以<br>
　动摇梅露露的信念……）

# 0205Trial02_Hiro008
; > Hiro: |#0205Trial02_Hiro008|
; （彼女は自分のことをまるで天の御遣いかのように<br>　特別な存在だと思っている……）
（她还在把自己比作是上天派来的使者，<br>
　认为自己与众不同……）

# 0205Trial02_Hiro009
; > Hiro: |#0205Trial02_Hiro009|
; （ならば、その傲慢な天使の羽をむしり取り、<br>　地に落としてやるとしよう……）
（那就让我来扯下她那傲慢天使的羽翼，<br>
　将她打落凡间吧……）

# 0205Trial02_Hiro010
; > Hiro: |#0205Trial02_Hiro010|
; 【大魔女が隠れた】……<br>本当にそうかな。
【大魔女藏匿起来了】……<br>
事实真的如此吗。

# 0205Trial02_Hiro011
; > Hiro: |#0205Trial02_Hiro011|
; 大魔女はただ死んだに過ぎない。
大魔女其实已经死了。

# 0205Trial02_Hiro012
; > Hiro: |#0205Trial02_Hiro012|
; 全て君の妄想だ！
一切只不过是你的妄想！

# 0205Trial02_Meruru015
; > Meruru: |#0205Trial02_Meruru015|
; ふふ……そうだとして……。
呵呵……即便如此……

# 0205Trial02_Meruru016
; > Meruru: |#0205Trial02_Meruru016|
; 何か、変わるんですか？
情况又有什么改变呢？

# 0205Trial02_Hiro013
; > Hiro: |#0205Trial02_Hiro013|
; なに……！？
什么……！？

# 0205Trial02_Meruru017
; > Meruru: |#0205Trial02_Meruru017|
; もし大魔女様が死んだのだとしても……。
就算大魔女大人真的死了……

# 0205Trial02_Meruru018
; > Meruru: |#0205Trial02_Meruru018|
; 可能性のある限り、私は諦めません……。
只要还有可能性，我就不会放弃……

# 0205Trial02_Meruru019
; > Meruru: |#0205Trial02_Meruru019|
; 大魔女様と会えるその日まで……<br>私はここで待ち続けるんです！
直到能与大魔女大人相见的那一天……<br>
我都会一直在这里等待着她！

# 0205Trial02_Hiro014
; > Hiro: |#0205Trial02_Hiro014|
; （私の言葉に<br>　メルルの信念を揺るがすほどの力は<br>　なかったみたいだ……）
（我话语的分量<br>
　似乎还不足以<br>
　动摇梅露露的信念……）

# 0205Trial02_Hiro015
; > Hiro: |#0205Trial02_Hiro015|
; （彼女は自分のことをまるで天の御遣いかのように<br>　特別な存在だと思っている……）
（她还在把自己比作是上天派来的使者，<br>
　认为自己与众不同……）

# 0205Trial02_Hiro016
; > Hiro: |#0205Trial02_Hiro016|
; （ならば、その傲慢な天使の羽をむしり取り、<br>　地に落としてやるとしよう……）
（那就让我来扯下她那傲慢天使的羽翼，<br>
　将她打落凡间吧……）

# 0205Trial02_Hiro017
; > Hiro: |#0205Trial02_Hiro017|
; 【大魔女が君を魔女にした】……。
【大魔女把你变成了魔女】……

# 0205Trial02_Hiro018
; > Hiro: |#0205Trial02_Hiro018|
; なるほど、たしかにそうなんだろうね。<br>実際君は不老不死で、魔女だ。
我明白了，或许情况确实如此。<br>
你确实是长生不死的魔女。

# 0205Trial02_Hiro019
; > Hiro: |#0205Trial02_Hiro019|
; だが……気付いているだろうか。
不过……不知道你有没有注意到。

# 0205Trial02_Hiro020
; > Hiro: |#0205Trial02_Hiro020|
; 【魔女】という言葉に、<br>２つの意味があることに。
【魔女】这个词，<br>
其实有两种含义。

# 0205Trial02_Meruru020
; > Meruru: |#0205Trial02_Meruru020|
; ………っ！
………！

# 0205Trial02_Hiro021
; > Hiro: |#0205Trial02_Hiro021|
; １つはこの島に住んでいたという<br>魔法を操る種族のこと。<br>そしてもう１つは……。
一种是指曾住在这座岛上，<br>
能够运用魔法的种族。<br>
而另一种则是……

# 0205Trial02_Hiro022
; > Hiro: |#0205Trial02_Hiro022|
; ……私たちと同じ、<br>魔女因子を埋め込まれて魔女化した<br>【化け物】のことだ。
……和我们一样，<br>
受到魔女因子的植入而产生魔女化的<br>
【怪物】。

# 0205Trial02_Meruru021
; > Meruru: |#0205Trial02_Meruru021|
; ……な、何が言いたいんですか……！？
……你、你想说什么……！？

# 0205Trial02_Hiro023
; > Hiro: |#0205Trial02_Hiro023|
; ……私が知っている資料はもう１つある。
……我所知道的资料还有一份。

# 0205Trial02_Hiro024
; > Hiro: |#0205Trial02_Hiro024|
; そこに書かれている、<br>大魔女がしたことを教えよう。
让我告诉你上面写着的，<br>
大魔女所做的事情吧。

# 0205Trial02_Hiro025
; > Hiro: |#0205Trial02_Hiro025|
; 大魔女は同胞を皆殺しにされ、<br>人間たちへの復讐を誓ったんだ。
大魔女的同胞被赶尽杀绝，<br>
她发誓要向人类复仇。

# 0205Trial02_Hiro026
; > Hiro: |#0205Trial02_Hiro026|
; ……その方法は、人間たちを化け物にすること。
……而复仇的方法，就是把人类变成怪物。

# 0205Trial02_Hiro027
; > Hiro: |#0205Trial02_Hiro027|
; 【魔法を操り、悪逆非道の限りを尽くす、異形】<br>……すなわち、想像上の【魔女】へ変える呪術。
将他们变成【操纵魔法且无恶不作的异形】……<br>
也就是，变成想像中的【魔女】形象。

# 0205Trial02_Hiro028
; > Hiro: |#0205Trial02_Hiro028|
; それが【魔女因子】だ。
这种咒术，就是【魔女因子】。

# 0205Trial02_Hiro029
; > Hiro: |#0205Trial02_Hiro029|
; まるで人間の遺伝子を書き換えるウィルスのように……<br>生物兵器のような厄介な呪術だね。
不觉得它简直就像改写人类基因的病毒一样……<br>
跟生物武器一样棘手吗。

# 0205Trial02_Hiro030
; > Hiro: |#0205Trial02_Hiro030|
; 大魔女はその効果を試すために、<br>ある人間の少女を実験体としたんだ。
而大魔女为了测试其效果，<br>
将某个少女当作了实验体。

# 0205Trial02_Meruru022
; > Meruru: |#0205Trial02_Meruru022|
; …………！
…………！

# 0205Trial02_Hiro031
; > Hiro: |#0205Trial02_Hiro031|
; ……今度は聞き方を変えようか。
……我换个问法吧。

# 0205Trial02_Hiro032
; > Hiro: |#0205Trial02_Hiro032|
; 魔女という言葉には<br>【この島に住んでいた、魔法を扱える種族】という意味と<br>【人間に魔女因子を埋め込んだ化け物】という意味がある。
魔女这个词，<br>
可以指【曾住在这座岛上，能使用魔法的种族】，<br>
也可以指【人类被植入魔女因子后转变成的怪物】。

# 0205Trial02_Hiro033
; > Hiro: |#0205Trial02_Hiro033|
; ……君はどっちの【魔女】なのかな、メルル。
……梅露露，你到底是哪种【魔女】呢？

# 0205Trial02_Meruru023
; > Meruru: |#0205Trial02_Meruru023|
; ち、違……！ 違います……！
不、不对……！不是这样的……！

# 0205Trial02_Meruru024
; > Meruru: |#0205Trial02_Meruru024|
; だって、私は大魔女様に……【家族】だって……！<br>そう……言ってくれて……！
因为，大魔女大人……说我是【家人】……！<br>
她是……这么说的……！

# 0205Trial02_Hiro034
; > Hiro: |#0205Trial02_Hiro034|
; ……本当に君のことを家族として愛していたなら、<br>人間を殺戮する呪いの実験体に使うだろうか。
……如果真的把你当作家人来爱，<br>
那她怎么会把你用作屠杀人类的诅咒的实验体呢？

# 0205Trial02_Meruru025
; > Meruru: |#0205Trial02_Meruru025|
; だ、大魔女様は私のことを信頼してくれたんです……！<br>実験……だなんて……そんなこと……！
大、大魔女大人她是信任我……！<br>
怎么会……是实验……不可能……！

# 0205Trial02_Meruru026
; > Meruru: |#0205Trial02_Meruru026|
; だから私はこうして、<br>大魔女様のために……<br>魔女を集めていたのに……！
所以我才会，<br>
为了大魔女大人……<br>
一直在召集魔女……！

# 0205Trial02_Hiro035
; > Hiro: |#0205Trial02_Hiro035|
; 【信頼】か……。
【信任】吗……

# 0205Trial02_Hiro036
; > Hiro: |#0205Trial02_Hiro036|
; でも大魔女が望んだのは、<br>本当にそんなことなのかな？
但这真的是<br>
大魔女期望你做到的事吗？

# 0205Trial02_Meruru027
; > Meruru: |#0205Trial02_Meruru027|
; え……？
欸……？

# 0205Trial02_Hiro037
; > Hiro: |#0205Trial02_Hiro037|
; ……魔女因子は、本来なら君を【なれはて】にして<br>新しい少女へと転移していく呪術だ。
……原本，“魔女因子”这道咒术会让你变成【残骸】，<br>
然后将自身转移到新少女身上。

# 0205Trial02_Hiro038
; > Hiro: |#0205Trial02_Hiro038|
; でも君は【なれはて】ることすらできなかった。
可是你却失败了，没有成功变成【残骸】。

# 0205Trial02_Hiro039
; > Hiro: |#0205Trial02_Hiro039|
; そのくせ、こんな絶海の孤島で<br>人に魔女因子を振りまくこともなく<br>静かに暮らし続けている……。
在此之上，你没有向其他人散播魔女因子，<br>
而是在这座与世隔绝的孤岛在<br>
安静地生活着……

# 0205Trial02_Hiro040
; > Hiro: |#0205Trial02_Hiro040|
; 大魔女にしてみたら……<br>とんだ失敗作だったんじゃないかな。
站在大魔女的角度来看……<br>
你根本就是个彻头彻尾的失败作品，不是吗？

# 0205Trial02_Meruru028
; > Meruru: |#0205Trial02_Meruru028|
; そ、そんな……！
怎、怎么会……！

# 0205Trial02_Hiro041
; > Hiro: |#0205Trial02_Hiro041|
; ……出来損ないのモルモットを、<br>大魔女は本当に愛しているだろうか？
……大魔女她真的会将她的爱，<br>
分给一个残次品小白鼠吗？

# 0205Trial02_Meruru029
; > Meruru: |#0205Trial02_Meruru029|
; い……嫌……！ そ、そんなこと……！
我……我不听……！怎、怎么会……！

# 0205Trial02_Hiro042
; > Hiro: |#0205Trial02_Hiro042|
; ――いい加減認めたらどうかな。
——怎么样，是时候该承认了吧。

# 0205Trial02_Hiro043
; > Hiro: |#0205Trial02_Hiro043|
; 君は……大魔女に利用されていたんだ。
你……被大魔女利用了。

# 0205Trial02_Hiro044
; > Hiro: |#0205Trial02_Hiro044|
; そこに大魔女からの愛なんてなかったし、<br>君はそれを勘違いして暴走しているだけ……。
所谓来自大魔女的爱，根本就不存在。<br>
你只是产生了误解，并且失控了而已……

# 0205Trial02_Hiro045
; > Hiro: |#0205Trial02_Hiro045|
; ただの実験素材だった君に……<br>愛される権利なんて最初からなかったんだよ。
你只是纯粹的实验材料……<br>
从始至终，你都没有从她身上得到爱的权利。

# 0205Trial02_Meruru030
; > Meruru: |#0205Trial02_Meruru030|
; そ、そんな……！<br>私は……！ こんなに長い間、大魔女様のために……！
怎、怎么会这样……！<br>
我……！长久以来，为了大魔女大人……！

# 0205Trial02_Meruru031
; > Meruru: |#0205Trial02_Meruru031|
; そんなのは……嘘です！<br>大魔女様は、私のことを……。
这不是真的……你在骗我！<br>
大魔女大人，其实对我……

# 0205Trial02_Hiro046
; > Hiro: |#0205Trial02_Hiro046|
; ……なら聞くが。
……那我问你。

# 0205Trial02_Hiro047
; > Hiro: |#0205Trial02_Hiro047|
; 大魔女と別れるとき……<br>君はなんて言われたんだった？
和大魔女分别的时候……<br>
她有没有对你说过什么话？

# 0205Trial02_Hiro048
; > Hiro: |#0205Trial02_Hiro048|
; 【さようなら】？<br>【また会おう】？<br>【体に気をつけて】……？
【永别了】？<br>
【有缘再见】？<br>
【保重身体】……？

# 0205Trial02_Hiro049
; > Hiro: |#0205Trial02_Hiro049|
; そんな言葉、君は１つでも言われたかな。
这些话，你有没有听到过哪怕一句呢。

# 0205Trial02_Meruru032
; > Meruru: |#0205Trial02_Meruru032|
; ……っ！
……！

# 0205Trial02_Hiro050
; > Hiro: |#0205Trial02_Hiro050|
; 本当に親しい相手なら別れの言葉ぐらい贈るだろう。<br>……いや、そもそも。
如果是真的关系亲密，那怎么都会留一句离别的赠言的。<br>
……不，说到底——

# 0205Trial02_Hiro051
; > Hiro: |#0205Trial02_Hiro051|
; 君の聞いた最後の大魔女の言葉……<br>本当に君に向けた言葉だったのかな。
你听到的最后那句大魔女的话……<br>
真的是说给你听的吗？

# 0205Trial02_Meruru033
; > Meruru: |#0205Trial02_Meruru033|
; あ……あ……。<br>……それ、は……。
啊……啊……<br>
……那是……

# 0205Trial02_Hiro052
; > Hiro: |#0205Trial02_Hiro052|
; ――君が勝手に大魔女を家族だと思っていただけで。
——你只是一厢情愿地将大魔女当作家人而已。

# 0205Trial02_Hiro053
; > Hiro: |#0205Trial02_Hiro053|
; 彼女からしてみれば、<br>ただちょうどそこにあっただけの<br>都合の良い実験素材だっただけなんじゃないかな？
对她来说，<br>
你不过是刚好在手边，<br>
听话又好用的实验材料而已，不是吗？

# 0205Trial02_Meruru034
; > Meruru: |#0205Trial02_Meruru034|
; ………あ……あああああああ！！
………啊……啊啊啊啊啊啊啊！！

# 0205Trial02_Meruru035
; > Meruru: |#0205Trial02_Meruru035|
; そんな……そんなはず……。
怎么会……怎么会这样……

# 0205Trial02_Alisa001
; > Alisa: |#0205Trial02_Alisa001|
; な、なんだありゃあ……！
那、那是什么鬼啊……！

# 0205Trial02_Hanna001
; > Hanna: |#0205Trial02_Hanna001|
; あの姿は……！？
那个样子是……！？

# 0205Trial02_Leia001
; > Leia: |#0205Trial02_Leia001|
; ……メルルくんに何をしたんだっ！
……你对梅露露做了什么！

# 0205Trial02_Hiro054
; > Hiro: |#0205Trial02_Hiro054|
; これが……【魔女化】だ。
这就是……【魔女化】。

# 0205Trial02_Meruru036
; > Meruru: |#0205Trial02_Meruru036|
; ……うぅ……！
……呜……！

# 0205Trial02_Hiro055
; > Hiro: |#0205Trial02_Hiro055|
; （……メルルは姿形こそ人のままだったが……）
（……梅露露她虽然一直保持着人类的外形……）

# 0205Trial02_Hiro056
; > Hiro: |#0205Trial02_Hiro056|
; （本来はとっくの昔に魔女化している人間だったんだ）
（但她其实早就完成魔女化了）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0205Trial02_Hiro057
; > Hiro: |#0205Trial02_Hiro057|
; （メルルが強靭な精神力を持っていたのか……<br>　それとも実験段階の呪いだった為に<br>　不具合があったのか……）
（究竟是因为梅露露的精神力特别强大……<br>
　还是因为诅咒仍处于试验阶段，<br>
　导致产生了缺陷……）

# 0205Trial02_Hiro058
; > Hiro: |#0205Trial02_Hiro058|
; （それはわかりようもない）
（这无从得知）

# 0205Trial02_Hiro059
; > Hiro: |#0205Trial02_Hiro059|
; （しかしメルルのように精神を追い詰めれば、<br>　魔女化を強制的に引き起こすことは<br>　可能だということはわかった）
（不过可以确定的是，<br>
　就像梅露露那样，只要对其进行精神施压，<br>
　是能够强行诱发魔女化的）

# 0205Trial02_Hiro060
; > Hiro: |#0205Trial02_Hiro060|
; （ならば、他のみんなも魔女化させてしまえば……）
（那么，只要让其他人也都产生魔女化……）

# 0205Trial02_Leia002
; > Leia: |#0205Trial02_Leia002|
; ――メルルくん！<br>大丈夫か！
——梅露露！<br>
你没事吧！

# 0205Trial02_Leia003
; > Leia: |#0205Trial02_Leia003|
; おのれ……！<br>魔女だか悪魔だか知らないが、彼女をこんな姿にして……！
你这家伙……！<br>
不管你是什么魔女还是恶魔，你竟然害她变成这副样子……！

# 0205Trial02_Meruru037
; > Meruru: |#0205Trial02_Meruru037|
; ……う、うぅ……！<br>ああああっ！
……呜、呜呜……！<br>
啊啊啊啊！

# 0205Trial02_Leia004
; > Leia: |#0205Trial02_Leia004|
; こ、これは……！？
这、这是……！？

# 0205Trial02_Meruru038
; > Meruru: |#0205Trial02_Meruru038|
; 大……丈夫です……。
没……事……

# 0205Trial02_Meruru039
; > Meruru: |#0205Trial02_Meruru039|
; ……【治し】ましたから……！
……因为我【治好】了……！

# 0205Trial02_Hiro061
; > Hiro: |#0205Trial02_Hiro061|
; （あれはまさか……【治療】の魔法……！？）
（那难道是……【治疗】的魔法……！？）

# 0205Trial02_Meruru040
; > Meruru: |#0205Trial02_Meruru040|
; あ、ああ、なんてひどい怪我を……<br>嫌です、ダメです、絶対に死なせません……。
啊，啊啊，怎么会受这么重的伤……<br>
我不要这样，不可以，绝对不会让你丧命的……

# 0205Trial02_Meruru041
; > Meruru: |#0205Trial02_Meruru041|
; しっかりしてください、マーゴさん……！
坚持住，玛格小姐……！

# 0205Trial02_Hiro062
; > Hiro: |#0205Trial02_Hiro062|
; （だが私が見たメルルの魔法は、<br>　傷を治す魔法だったはず……）
（可是我所见的梅露露的魔法，<br>
　应该只是治疗伤口的魔法……）

# 0205Trial02_Hiro063
; > Hiro: |#0205Trial02_Hiro063|
; （まさかそれを【心の傷】に使ったのか……？<br>　そんなことが……？）
（难道她把它用在了【心灵创伤】上……？<br>
　怎么可能……？）

# 0205Trial02_Hiro064
; > Hiro: |#0205Trial02_Hiro064|
; （いや、もしかすると……<br>　魔女化による、魔法の成長か……！）
（不，这难道是……<br>
　伴随魔女化加深，魔法得到了成长吗……！）

# 0205Trial02_Meruru042
; > Meruru: |#0205Trial02_Meruru042|
; ふ……ふふ……酷い絶望です。<br>今にも心がガラガラと崩れてしまいそう……。
呼……呵呵……真是残酷的绝望。<br>
感觉我的心，或许在下一刻就会轰然崩塌……

# 0205Trial02_Meruru043
; > Meruru: |#0205Trial02_Meruru043|
; でも……今更引けるわけ、ないじゃないですか……！
但是……事到如今，我怎么可能临阵退缩……！

# 0205Trial02_Hiro065
; > Hiro: |#0205Trial02_Hiro065|
; …………！
…………！

# 0205Trial02_Meruru044
; > Meruru: |#0205Trial02_Meruru044|
; たとえ……私がただの実験動物でも……。
就算……我只是个实验动物……

# 0205Trial02_Meruru045
; > Meruru: |#0205Trial02_Meruru045|
; この長い長い時間を……<br>永遠のように長い時間を、<br>待ち続けてきたんです……。
在这漫长的时间……<br>
如同永远一般漫长的时间里，<br>
我始终未放弃等待……

# 0205Trial02_Meruru046
; > Meruru: |#0205Trial02_Meruru046|
; 私には……たとえ痛みと絶望で心と体がバラバラに<br>引き裂かれてしまうことになったとしても、<br>大魔女様に会わなくちゃいけない理由があります……。
在我心中，有必须与大魔女相见的理由……<br>
哪怕我的身心要因痛苦与绝望而四分五裂，<br>
我也必须见到她……

# 0205Trial02_Meruru047
; > Meruru: |#0205Trial02_Meruru047|
; それが私が今、ここに存在する意味なんです……。
这就是我现在，存在于此的意义……

# 0205Trial02_Meruru048
; > Meruru: |#0205Trial02_Meruru048|
; それがなくなったら……壊れてしまうから。
如果连这个理由都消失了……我就真的崩溃了。

# 0205Trial02_Meruru049
; > Meruru: |#0205Trial02_Meruru049|
; だから私は……諦めません。<br>大魔女様と再び会うまで……！
所以我……不会放弃。<br>
直到再次与大魔女大人相见……！

# 0205Trial02_Hiro066
; > Hiro: |#0205Trial02_Hiro066|
; …………。
…………

# 0205Trial02_Meruru050
; > Meruru: |#0205Trial02_Meruru050|
; なのでヒロさん、続けましょう。
希罗小姐，我们继续吧。

# 0205Trial02_Meruru051
; > Meruru: |#0205Trial02_Meruru051|
; 大魔女様を呼び出すための、儀式をっ……！
继续这场，召唤大魔女大人的仪式……！

# 0205Trial02_Hiro067
; > Hiro: |#0205Trial02_Hiro067|
; （……途中で諦めたら<br>　殺されてしまいそうな勢いだな）
（……看她这股劲头，<br>
　感觉中途放弃的话会被她杀死啊）

# 0205Trial02_Hiro068
; > Hiro: |#0205Trial02_Hiro068|
; （だが……道筋は見えた）
（不过……方向已经很明确了）

# 0205Trial02_Hiro069
; > Hiro: |#0205Trial02_Hiro069|
; （私たちの中に残る魔女因子……<br>　それを活性化させ、大魔女を引きずり出すんだ……！）
（我要激活残留在我们体内的魔女因子……<br>
　把大魔女揪出来……！）

# 0205Trial02_Leia005
; > Leia: |#0205Trial02_Leia005|
; ……さっきから黙って見ていれば……。
……虽然我从刚才起就一直默不作声地看着……

# 0205Trial02_Leia006
; > Leia: |#0205Trial02_Leia006|
; たとえメルルくんが魔女だったとして、<br>それが何だって言うんだ！
可就算梅露露是魔女，<br>
那又怎么样！

# 0205Trial02_Sherry001
; > Sherry: |#0205Trial02_Sherry001|
; ……この状況で魔女の説明がされたのは、<br>大変重要なお話だったと思いますけど。
……我觉得在这种状况下，说明魔女是什么情况<br>
是相当重要的耶。

# 0205Trial02_Noah001
; > Noah: |#0205Trial02_Noah001|
; のあもそう思うー。
诺亚也同意——

# 0205Trial02_Leia007
; > Leia: |#0205Trial02_Leia007|
; …………。
…………

# 0205Trial02_Leia008
; > Leia: |#0205Trial02_Leia008|
; ……とにかく！
……总之！

# 0205Trial02_Leia009
; > Leia: |#0205Trial02_Leia009|
; これ以上の蛮行はやめてもらおう！
不许你继续作出暴行！

# 0205Trial02_Hiro070
; > Hiro: |#0205Trial02_Hiro070|
; （……相変わらずだな、レイアは）
（……你真是老样子啊，蕾雅）

# 0205Trial02_Hiro071
; > Hiro: |#0205Trial02_Hiro071|
; （発想が突飛で、周りの賛同を得られていない……）
（思维过于跳跃，得不到身边其他人的认同……）

# 0205Trial02_Hiro072
; > Hiro: |#0205Trial02_Hiro072|
; （だが……それが彼女なりの正義とも言える。<br>　勇気と勇み足は紙一重だ）
（只不过……这也算是有她个人风格的正义。<br>
　勇气和鲁莽之间只隔一线）

# 0205Trial02_Hiro073
; > Hiro: |#0205Trial02_Hiro073|
; （わかりやすい彼女相手であれば……<br>　あるいは、【説得】が可能か？）
（她一开口，我就知道她下一句会讲什么……<br>
　那么有没有可能直接【说服】她呢？）

# 0205Trial02_Hiro074
; > Hiro: |#0205Trial02_Hiro074|
; （いや……魔女化は、説得などと言う穏当なものではないか）
（不对……魔女化才不是什么<br>
靠说服这种温和的方法就能办成的事）

# 0205Trial02_Hiro075
; > Hiro: |#0205Trial02_Hiro075|
; ……わかった。<br>いいだろう。君の話を聞こうか。
……我知道了。<br>
那我就来听听你的意见吧。

# 0205Trial02_Leia010
; > Leia: |#0205Trial02_Leia010|
; ……な、なんだ、急に殊勝になって……！
……怎、怎么回事，怎么突然就听人说话了……！

# 0205Trial02_Hiro076
; > Hiro: |#0205Trial02_Hiro076|
; 私が求めているのは議論であり対話だ。
我想要进行的是讨论，是对话。

# 0205Trial02_Hiro077
; > Hiro: |#0205Trial02_Hiro077|
; 私の目的はこの牢屋敷から全員で脱出し、<br>みんなを救うこと……。
我的目的是带领所有人逃出这座监牢，<br>
拯救大家……

# 0205Trial02_Hiro078
; > Hiro: |#0205Trial02_Hiro078|
; 私のすることに意見があるなら……<br>君の言葉で話してくれ。
如果对我的做法有意见……<br>
那就请你亲口说出自己的看法。

# 0205Trial02_Leia011
; > Leia: |#0205Trial02_Leia011|
; ……わ、わかった。<br>任せてくれたまえ。
……知、知道了。<br>
我同意你的建议。

# 0205Trial02_Leia012
; > Leia: |#0205Trial02_Leia012|
; それでは……語り合おうじゃないか！
接下来……就让我们好好谈谈吧！

# 0205Trial02_Hiro079
; > Hiro: |#0205Trial02_Hiro079|
; （……また嘘を重ねてしまったな）
（……我又撒谎了啊）

# 0205Trial02_Hiro080
; > Hiro: |#0205Trial02_Hiro080|
; （悪いがレイア……<br>　君の心、狙い撃たせてもらうよ）
（抱歉，蕾雅……<br>
　我会精准击溃你的心灵，准备接招吧）
