; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial07' Naninovel scenario script

# 0103Trial07_Alisa001
; > @printDebate pos:70,50 roll:4 |#0103Trial07_Alisa001|
; あれは昨日の魔法の……<br>勉強だか研究だかで<br>使ったもんだ。
我们昨天用过这东西……<br>
就在那什么<br>
魔法大研讨上。

# 0103Trial07_Margo001
; > @printDebate pos:30,50 roll:-4 |#0103Trial07_Margo001|
; ええ、そうね。<br>たしかにそれが<br>地精の間にあるなんて<br><link="Objection_01_03_07_01">おかしい</link>わ。<br>火精の間に<br>置いていったんですもの。
嗯，没错。<br>
那个人偶竟然<br>
出现在地精之室，<br>
的确很<link="Objection_01_03_07_01">可疑</link>。<br>
因为我们明明是<br>
把它放在火精之室的。

# 0103Trial07_Sherry001
; > @printDebate pos:70,50 roll:4 |#0103Trial07_Sherry001|
; ゲストハウスは<br>昨晩どの部屋も<br>密室だったはずです。<br>だとすると、<br>人形は時空間を<br>超越したことに<br>なっちゃいますよ？
昨晚招待所的<br>
每个房间都是<br>
完全密闭的状态才对。<br>
这么一来，<br>
难道这个人偶是<br>
穿越时空了？<br>


# 0103Trial07_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0103Trial07_Meruru001|
; となると<br>考えられる可能性は……<br>【魔法】……<br>でしょうか……？
这样的话，<br>
值得考虑的可能性就是……<br>
【魔法】……<br>
对吗……？

# 0103Trial07_Margo002
; > @printDebate pos:70,50 roll:4 |#0103Trial07_Margo002|
; <link="Objection_01_03_07_02">【テレポート】</link>、<br><link="Objection_01_03_07_03">【すり抜け】</link>、<br><link="Objection_01_03_07_04">【透明化】</link>……<br>そのあたりの<br>魔法が使えたら<br>密室を無視することも<br>できるのかしら？
<link="Objection_01_03_07_02">【瞬间移动】</link>、<br>
<link="Objection_01_03_07_03">【穿墙术】</link>、<br>
<link="Objection_01_03_07_04">【隐身术】</link>……<br>
如果能使用这些魔法，<br>
应该就能<br>
突破密室的限制吧？<br>


# 0103Trial07_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0103Trial07_Alisa002|
; んなもん<br>誰が使えんだよ！
谁会用<br>
这些魔法啊！

# 0103Trial07_Margo003
; > @printDebate pos:70,50 roll:4 |#0103Trial07_Margo003|
; さあ？<br>もしかするとこの中には<br>いないのかもしれないわ？
谁知道呢？<br>
也许凶手根本就<br>
不在我们当中呢？

# 0103Trial07_Margo004
; > @printDebate pos:70,50 roll:4 |#0103Trial07_Margo004|
; <link="Objection_01_03_07_05">【第三者】</link>や<br><link="Objection_01_03_07_06">【幽霊】</link>……<br>昨日の実験で<br><link="Objection_01_03_07_07">良くない者</link>を<br>呼び出したり<br>してしまったのかも<br>しれないわね？
说不定是<link="Objection_01_03_07_05">【外部人员】</link><br>
<link="Objection_01_03_07_06">或者【幽灵】</link>……<br>
也可能是<br>
昨天的实验<br>
召唤出了什么<br>
<link="Objection_01_03_07_07">不祥之物</link>呢？<br>


# 0103Trial07_Coco001
; > @printDebate pos:30,50 roll:-4 |#0103Trial07_Coco001|
; そんなん……<br>嘘でしょぉ……。
这……<br>
开玩笑的吧……

# 0103Trial07_Margo005
; > @printDebate pos:70,50 roll:4 |#0103Trial07_Margo005|
; でもそうでもないと、<br>あの<link="Objection_01_03_07_08">部屋の状況</link>は<br>説明できないもの。
如果不是这样的话，<br>
<link="Objection_01_03_07_08">房间的状况</link>就没办法<br>
解释了。

# 0103Trial07_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0103Trial07_Nanoka001|
; 超常現象を<br>否定はしないけれど、<br>何が起こったのか<br>わからずに<br>受け入れるわけには<br>いかないわ。
虽然我不否认<br>
超自然现象的存在，<br>
但如果没有证据表明<br>
发生了什么情况的话，<br>
我不会轻易接受<br>
这种说法。

# 0103Trial07_Meruru002
; > @printDebate pos:70,50 roll:4 |#0103Trial07_Meruru002|
; なら……<br>逆にどんな<link="Objection_01_03_07_09">現象</link>が<br>起こったのか<br>考えてみるのは<br>どうでしょう？<br>たとえば……<br>天気とか、風の影響とか……。
那么……<br>
不如换个角度，<br>
想想当时<br>
发生了什么<link="Objection_01_03_07_09">现象</link>？<br>
比如说……<br>
天气变化，<br>
或者风力的影响……

# 0103Trial07_Alisa003
; > @printDebate pos:30,50 roll:-4 |#0103Trial07_Alisa003|
; そんな自然現象に<br>遠野が殺されて……<br>たまるかよ。
远野<br>
怎么可能会<br>
死于自然现象……

# 0103Trial07_Ema001
; > Ema: |#0103Trial07_Ema001|
; （昨日マーゴちゃんたちは魔法の実験をしていた……。<br>　内容は詳しく知らないけど……<br>　べつに降霊術とかじゃなかったよね……？）
（昨天玛格她们在进行魔法实验……<br>
　虽然不清楚具体内容……<br>
　但应该不会是什么降灵术之类的东西吧……？）

# 0103Trial07_Ema002
; > Ema: |#0103Trial07_Ema002|
; （マーゴちゃんたち３人が嘘をついているとは<br>　思えないけど……）
（虽然我不认为<br>
　玛格她们三个人在说谎……）

# 0103Trial07_Ema003
; > Ema: |#0103Trial07_Ema003|
; （だとしたら昨日の夜、何が起こったのか……<br>　詳しく聞く必要があるのかもしれない）
（但昨晚到底发生了什么呢……<br>
　看来有必要详细了解一下当时的情况）

# 0103Trial07_Choice001
; > @choice |#0103Trial07_Choice001| button:ChoiceButtons/Trial/Question handler:Trial
; その時のことを詳しく教えて？
能详细说说当时的情况吗？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial07_Choice002
; > @choice |#0103Trial07_Choice002| button:ChoiceButtons/Trial/Approval handler:Trial
; 犯人はテレポートを使った
凶手使出了瞬移

# 0103Trial07_Choice003
; > @choice |#0103Trial07_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; 犯人は壁をすり抜けられた
凶手可以穿墙

# 0103Trial07_Choice004
; > @choice |#0103Trial07_Choice004| button:ChoiceButtons/Trial/Approval handler:Trial
; 犯人は透明になれた
凶手可以隐身

# 0103Trial07_Choice005
; > @choice |#0103Trial07_Choice005| button:ChoiceButtons/Trial/Approval handler:Trial
; 外部犯がいた
有外部人员作案

# 0103Trial07_Choice006
; > @choice |#0103Trial07_Choice006| button:ChoiceButtons/Trial/Approval handler:Trial
; 悪霊が呼び出された
召唤了恶灵

# 0103Trial07_Choice007
; > @choice |#0103Trial07_Choice007| button:ChoiceButtons/Trial/Approval handler:Trial
; 精霊を怒らせた
惹怒了精灵

# 0103Trial07_Choice008
; > @choice |#0103Trial07_Choice008| button:ChoiceButtons/Trial/Question handler:Trial
; 部屋の状況って？
房间的状况是指？

# 0103Trial07_Choice009
; > @choice |#0103Trial07_Choice009| button:ChoiceButtons/Trial/Approval handler:Trial
; 音
和声音有关

# 0103Trial07_Choice010
; > @choice |#0103Trial07_Choice010| button:ChoiceButtons/Trial/Approval handler:Trial
; 振動
和震动有关

# 0103Trial07_Choice011
; > @choice |#0103Trial07_Choice011| button:ChoiceButtons/Trial/Approval handler:Trial
; 熱
和高温有关

# 0103Trial07_Ema004
; > Ema: |#0103Trial07_Ema004|
; アリサちゃんの人形を置いていった時のこと……<br>詳しく教えて欲しいな。
能详细说说<br>
当时放置亚里沙人偶的情况吗？

# 0103Trial07_Margo006
; > Margo: |#0103Trial07_Margo006|
; ええ、いいわよ。
当然可以。

# 0103Trial07_Margo007
; > Margo: |#0103Trial07_Margo007|
; 魔法の実験をしていたのだけど、<br>遅くなってきたから私たちは帰ろうとしたの。
我们当时正在进行魔法实验，<br>
因为弄得有些晚，就准备回去了。

# 0103Trial07_Alisa004
; > Alisa: |#0103Trial07_Alisa004|
; そしたら……帰り際に看守と鉢合わせしたんだ。
结果……在离开的时候正好撞见了看守。

# 0103Trial07_Alisa005
; > Alisa: |#0103Trial07_Alisa005|
; 隠れて実験してたのがバレたのかと思って<br>慌てて出たんだが……。
我们以为偷偷进行实验的事情被发现，<br>
就赶紧逃出来了……

# 0103Trial07_Margo008
; > Margo: |#0103Trial07_Margo008|
; 拷問でもされたら大変だもの。<br>だから、アリサちゃんの人形は咄嗟に<br>棚に押し込んで部屋を出たわ。
要是被抓去审问就糟了，<br>
所以我们只好匆忙<br>
把亚里沙的人偶塞进架子里，就离开了房间。

# 0103Trial07_Margo009
; > Margo: |#0103Trial07_Margo009|
; あとで取りに来ればいいと思ってね。
当时是想着，之后有机会再来取回。

# 0103Trial07_Ema005
; > Ema: |#0103Trial07_Ema005|
; つまり……<br>ゲストハウスの中に、置いていったってこと？
也就是说……<br>
你们把人偶遗留在招待所里了？

# 0103Trial07_Margo010
; > Margo: |#0103Trial07_Margo010|
; ええそうよ。
是的，就是这样。

# 0103Trial07_Margo011
; > Margo: |#0103Trial07_Margo011|
; でも夜間はゲストハウスに鍵がかけられていたはず……。<br>つまり、人形は密室を突破してワープしているの。
但是深夜期间招待所应该被锁上了才对……<br>
这就意味着，那个人偶是以某种方式穿越了密室。

# 0103Trial07_Margo012
; > Margo: |#0103Trial07_Margo012|
; ……以上で説明はいいかしら？ エマちゃん。
……我的说明够清楚了吗？艾玛。

# 0103Trial07_Ema006
; > Ema: |#0103Trial07_Ema006|
; 部屋の状況って……どんな状況だったの？
那房间的状况……具体是什么样的？

# 0103Trial07_Margo013
; > Margo: |#0103Trial07_Margo013|
; 昨日の晩、私たちが部屋を出る時……<br>部屋の中は綺麗にして出たはずなのよ。
昨天晚上，我们离开房间的时候……<br>
是把房间收拾干净了才出去的。

# 0103Trial07_Alisa006
; > Alisa: |#0103Trial07_Alisa006|
; 看守のカメラにも映っていただろ？<br>べつに中の家具が荒れたりはしてなかった……。
看守的监控录像里应该也有拍到吧？<br>
房间里的家具摆设都是整整齐齐的……

# 0103Trial07_Margo014
; > Margo: |#0103Trial07_Margo014|
; 棚の上の物が落ちたりするなんて……<br>ポルターガイストでもないと<br>ありえないわね。
架子上的物品莫名其妙地掉在地上……<br>
如果不是闹鬼的话<br>
根本无法解释。

# 0103Trial07_Margo015
; > Margo: |#0103Trial07_Margo015|
; 部屋の状況は以上よ。<br>わかったかしら？ エマちゃん。
房间的状况就是这样。<br>
你明白了吗？艾玛。

# 0103Trial07_Ema007
; > Ema: |#0103Trial07_Ema007|
; 本当にテレポートの魔法を使える人がいたのかも……！<br>それならアリサちゃんの人形が<br><ruby="ノーム">地精</ruby>の間にあるのも不自然じゃないし……！
也许真的有人掌握了瞬间移动魔法……！<br>
这样的话，亚里沙的人偶<br>
出现在地精之室也就说得通了……！

# 0103Trial07_Ema008
; > Ema: |#0103Trial07_Ema008|
; きっとハンナちゃんの死体も、<br>同じ要領で<ruby="サラマンダー">火精</ruby>の間に移したんだよ！
凶手一定是用同样的方法，<br>
把汉娜的尸体转移到火精之室的！

# 0103Trial07_Coco002
; > Coco: |#0103Trial07_Coco002|
; じゃあ、なんでわざわざヤンキーの人形を<br><ruby="ノーム">地精</ruby>の間に移したん？
那你倒是说说，为什么要特意把那个太妹的人偶<br>
移到地精之室啊？

# 0103Trial07_Ema009
; > Ema: |#0103Trial07_Ema009|
; それは、単純に間違えちゃったんじゃないかな？
也许……只是单纯搞错了？

# 0103Trial07_Sherry002
; > Sherry: |#0103Trial07_Sherry002|
; ずいぶんとおっちょこちょいな犯人ですね！
那凶手还真是粗心大意耶！

# 0103Trial07_Alisa007
; > Alisa: |#0103Trial07_Alisa007|
; そもそもそんな都合の良い魔法使えるヤツいんのかよ。<br>なんか心当たりでもあんのか？
真有人能使用这么方便的魔法吗？<br>
你有什么头绪吗？

# 0103Trial07_Ema010
; > Ema: |#0103Trial07_Ema010|
; それは、今からみんなで探そうかと……。
这个嘛，我们可以现在开始一起调查……

# 0103Trial07_Nanoka002
; > Nanoka: |#0103Trial07_Nanoka002|
; 根拠がないなら、しょせん机上の空論よ。<br>議論するに値しないわ。
没有确凿证据的推测，终究无法抵达真实。<br>
没有讨论的价值。

# 0103Trial07_Ema011
; > Ema: |#0103Trial07_Ema011|
; （ちゃんと根拠を考えてから発言しないと……！）
（要先考虑好证据再发言才行……！）

# 0103Trial07_Ema012
; > Ema: |#0103Trial07_Ema012|
; （何か現実的に考えて<br>　ありえそうなものってないかな？）
（有没有什么<br>
　更符合现实的可能性呢？）

# 0103Trial07_Ema013
; > Ema: |#0103Trial07_Ema013|
; 犯人は壁をすり抜けることが出来たんだよ！<br>それでハンナちゃんを殺害して、外に出たんだ！
凶手一定是能够穿墙而过！<br>
他正是这样杀害了汉娜，然后神不知鬼不觉地逃走了！

# 0103Trial07_Nanoka003
; > Nanoka: |#0103Trial07_Nanoka003|
; それなら、<br>どうやって遠野ハンナは部屋に入ったのかしら。
那么，请你解释一下，<br>
远野汉娜又是如何进入那个密室的呢。

# 0103Trial07_Ema014
; > Ema: |#0103Trial07_Ema014|
; えっとそれは……。
这个……那个……

# 0103Trial07_Nanoka004
; > Nanoka: |#0103Trial07_Nanoka004|
; それに、わざわざ紫藤アリサの人形を<br><ruby="ノーム">地精</ruby>の間に運んだ理由をどう考えているの？
还有，为什么要特意把紫藤亚里沙的人偶<br>
转移到地精之室？这又有什么意义？

# 0103Trial07_Nanoka005
; > Nanoka: |#0103Trial07_Nanoka005|
; それらは何か理由があって<br>壁をすり抜けられたと思っているのよね。<br>それはどんな根拠があってなのかしら。
你提出这个推理，<br>
想必是有充分的依据吧。<br>
那么，能说说你的证据吗？

# 0103Trial07_Ema015
; > Ema: |#0103Trial07_Ema015|
; その……あの……説明できないかも……です。
那个……这个……恐怕没法解释清楚……

# 0103Trial07_Meruru003
; > Meruru: |#0103Trial07_Meruru003|
; ナ、ナノカさん……！<br>そ、その辺でそろそろ……<br>エマさんも反省してると思うので……！
那、那个奈叶香小姐……！<br>
差、差不多可以收手了……！<br>
艾玛小姐也意识到自己考虑不周了……！

# 0103Trial07_Nanoka006
; > Nanoka: |#0103Trial07_Nanoka006|
; …………そう。残念ね。
…………是吗，真令人遗憾。

# 0103Trial07_Ema016
; > Ema: |#0103Trial07_Ema016|
; （期待を裏切っちゃった……！）
（辜负了大家的期待……！）

# 0103Trial07_Ema017
; > Ema: |#0103Trial07_Ema017|
; （ちゃんと根拠を考えてから発言しないと……！）
（要先考虑好证据再发言才行……！）

# 0103Trial07_Ema018
; > Ema: |#0103Trial07_Ema018|
; （何か現実的に考えて<br>　ありえそうなものってないかな？）
（有没有什么<br>
　更符合现实的可能性呢？）

# 0103Trial07_Ema019
; > Ema: |#0103Trial07_Ema019|
; 犯人は透明になれたんじゃないかな。
凶手说不定能够隐身。

# 0103Trial07_Sherry003
; > Sherry: |#0103Trial07_Sherry003|
; 透明になれたとしても、<br>密室は超えられなくないですか？
就算能隐身，<br>
也没办法突破密室的限制吧？

# 0103Trial07_Ema020
; > Ema: |#0103Trial07_Ema020|
; 看守が鍵をかける前に、マーゴちゃん達と<br>入れ替わりで中に入ったとか……。
也许是在看守锁门之前，<br>
趁玛格她们离开时偷偷溜进去的……

# 0103Trial07_Alisa008
; > Alisa: |#0103Trial07_Alisa008|
; だったらどうやって部屋から出るんだよ。<br>都合良く、扉を開けた瞬間に<br>横をすり抜けられたとか言わねぇよな？
那凶手要怎么从房间里出来啊？<br>
可别跟我说他刚好<br>
在门开的瞬间溜出来的。

# 0103Trial07_Ema021
; > Ema: |#0103Trial07_Ema021|
; ……ごめんなさい。
……对不起。

# 0103Trial07_Sherry004
; > Sherry: |#0103Trial07_Sherry004|
; 素直に謝れて偉いです！
能老实道歉的你真的很棒！

# 0103Trial07_Ema022
; > Ema: |#0103Trial07_Ema022|
; （褒められちゃった……）
（被表扬了……）

# 0103Trial07_Ema023
; > Ema: |#0103Trial07_Ema023|
; （ちゃんと根拠を考えてから発言しないと……！）
（要先考虑好证据再发言才行……！）

# 0103Trial07_Ema024
; > Ema: |#0103Trial07_Ema024|
; （何か現実的に考えて<br>　ありえそうなものってないかな？）
（有没有什么<br>
　更符合现实的可能性呢？）

# 0103Trial07_Ema025
; > Ema: |#0103Trial07_Ema025|
; そうだよ！ ボクら以外にも人がいたんだ。
对啊！除了我们之外还有其他人！

# 0103Trial07_Ema026
; > Ema: |#0103Trial07_Ema026|
; ハンナちゃんを殺したのもきっとその人だよ。<br>始めからボクたちの中に殺人鬼なんていなかったんだ！
杀害汉娜的一定是那个人。<br>
从一开始我们中间就根本没有什么杀人凶手！

# 0103Trial07_Margo016
; > Margo: |#0103Trial07_Margo016|
; ……エマちゃん。<br>信じたい気持ちはわかるけれど、<br>現実的に考えてその可能性は低いと思うわ。
……艾玛，<br>
我理解你为什么会这么想，<br>
可是从现实角度来看，这种可能性相当低。

# 0103Trial07_Margo017
; > Margo: |#0103Trial07_Margo017|
; 第三者を見たとか、根拠があるなら別だけどね。
除非有证据证明你看到了第三者。

# 0103Trial07_Ema027
; > Ema: |#0103Trial07_Ema027|
; そう、だよね……。
也是……

# 0103Trial07_Ema028
; > Ema: |#0103Trial07_Ema028|
; （ハンナちゃんが殺されたんだとしたら、<br>　やっぱり、その犯人はボクらの中にいるんだ……）
（如果汉娜真的是被杀害的话，<br>
　说到底凶手还是在我们之中……）

# 0103Trial07_Ema029
; > Ema: |#0103Trial07_Ema029|
; （辛いけど、ちゃんと現実を見なくちゃ……！）
（虽然很痛苦，但必须要直面现实……！）

# 0103Trial07_Ema030
; > Ema: |#0103Trial07_Ema030|
; もしかしたら、悪霊が呼び出されたのかも……。
说不定是召唤出了恶灵……

# 0103Trial07_Coco003
; > Coco: |#0103Trial07_Coco003|
; なっ、なんだよ、悪霊ってぇ……！
什、什么恶灵啊……！

# 0103Trial07_Ema031
; > Ema: |#0103Trial07_Ema031|
; かつてこの牢屋敷で処刑された子たち、とか。<br>生者を一緒にあの世に連れて行こうとして、<br>ハンナちゃんを死に誘ったのかも……。
也许是曾经在这座监牢被处刑的女孩子。<br>
她们想要把活着的人带到另一边的世界，<br>
于是引诱汉娜走向死亡……

# 0103Trial07_Coco004
; > Coco: |#0103Trial07_Coco004|
; あ、あてぃしはやめてくれよ！<br>やるなら、そこのヤンキーにしてくれぇ！
别、别找我啊！<br>
要找就找那边那个太妹啊！

# 0103Trial07_Alisa009
; > Alisa: |#0103Trial07_Alisa009|
; なにウチになすりつけてきてんだコラ！
喂，为什么要把这种事赖到我头上啊！

# 0103Trial07_Nanoka007
; > Nanoka: |#0103Trial07_Nanoka007|
; ……そういう存在を否定はしないけど、<br>なにか根拠でもあるのかしら？
……虽然我不否认这种说法，<br>
但你有什么证据吗？

# 0103Trial07_Ema032
; > Ema: |#0103Trial07_Ema032|
; ご、ごめん。根拠とかはなくて……。
对、对不起。没有什么证据……

# 0103Trial07_Nanoka008
; > Nanoka: |#0103Trial07_Nanoka008|
; …………そう。
…………是吗。

# 0103Trial07_Ema033
; > Ema: |#0103Trial07_Ema033|
; （呆れられちゃったかも……！）
（好像害她无语了……！）

# 0103Trial07_Ema034
; > Ema: |#0103Trial07_Ema034|
; （ちゃんと根拠を考えてから発言しないと……！）
（要先考虑好证据再发言才行……！）

# 0103Trial07_Ema035
; > Ema: |#0103Trial07_Ema035|
; （何か現実的に考えて<br>　ありえそうなものってないかな？）
（有没有什么<br>
　更符合现实的可能性呢？）

# 0103Trial07_Ema036
; > Ema: |#0103Trial07_Ema036|
; ちょっと待って。あのゲストハウスって、<br>３つとも精霊の名前が付いてたよね？
等一下。那三间招待所<br>
不是都以精灵的名字命名的吗？

# 0103Trial07_Alisa010
; > Alisa: |#0103Trial07_Alisa010|
; あん？ それがなんか関係あんのか？
啊？这能跟案件扯上什么关系啊？

# 0103Trial07_Ema037
; > Ema: |#0103Trial07_Ema037|
; もしかしたら、それぞれには精霊が祀られていて、<br>ハンナちゃんはそれらを怒らせちゃったのかも……！
也许每间招待所都供奉着相应的精灵，<br>
汉娜可能无意中冒犯了它们……！

# 0103Trial07_Alisa011
; > Alisa: |#0103Trial07_Alisa011|
; んなわけあるか！ 妄想も大概にしろ！
那怎么可能！妄想也该有个限度吧！

# 0103Trial07_Coco005
; > Coco: |#0103Trial07_Coco005|
; 中二病乙。
辛苦你发中二病了。

# 0103Trial07_Ema038
; > Ema: |#0103Trial07_Ema038|
; （やっぱりこの推理は無茶だったみたい……！）
（果然这种推理太不靠谱了……！）

# 0103Trial07_Ema039
; > Ema: |#0103Trial07_Ema039|
; （ちゃんと根拠を考えてから発言しないと……！）
（要先考虑好证据再发言才行……！）

# 0103Trial07_Ema040
; > Ema: |#0103Trial07_Ema040|
; （何か現実的に考えて<br>　ありえそうなものってないかな？）
（有没有什么<br>
　更符合现实的可能性呢？）

# 0103Trial07_Ema041
; > Ema: |#0103Trial07_Ema041|
; 音……とかはどうかな。<br>アリサちゃんは夜に音を聞いたんだよね？
声音……会不会和声音有关呢？<br>
亚里沙，你那天晚上确实听到了什么声音对吧？

# 0103Trial07_Alisa012
; > Alisa: |#0103Trial07_Alisa012|
; ……ああ、そうだけど。
……啊，是听到了没错。

# 0103Trial07_Ema042
; > Ema: |#0103Trial07_Ema042|
; だったら、もの凄い轟音が起きて<br>それがハンナちゃんの死に繋がったんじゃないかな。
那会不会是发生了某种巨大的响声，<br>
而这道声音和汉娜的死亡有直接关联呢？

# 0103Trial07_Alisa013
; > Alisa: |#0103Trial07_Alisa013|
; 具体的にどう死に繋がったんだよ。
具体说说看，这声音是怎么导致死亡的？

# 0103Trial07_Ema043
; > Ema: |#0103Trial07_Ema043|
; それは、これから考えようかと……。
这个嘛，我们可以接下来再详细讨论……

# 0103Trial07_Nanoka009
; > Nanoka: |#0103Trial07_Nanoka009|
; ……考えてから発言してほしいものね。
……希望你能可以想清楚了再发言。

# 0103Trial07_Ema044
; > Ema: |#0103Trial07_Ema044|
; （考えが足りなかったみたい……！）.
（看来我的考虑还不充分……！）

# 0103Trial07_Ema045
; > Ema: |#0103Trial07_Ema045|
; （ちゃんと根拠を考えてから発言しないと……！）
（要先考虑好证据再发言才行……！）

# 0103Trial07_Ema046
; > Ema: |#0103Trial07_Ema046|
; （何か現実的に考えて<br>　ありえそうなものってないかな？）
（有没有什么<br>
　更符合现实的可能性呢？）

# 0103Trial07_Ema047
; > Ema: |#0103Trial07_Ema047|
; もしかしたら、ハンナちゃんは熱で燻し殺されたのかも……！<br>そのために、犯人は密室に閉じ込めて放火したんだ！
我想到了！汉娜会不会是被高温闷死的……！<br>
凶手把她关在密室里纵火，就是为了这个目的！

# 0103Trial07_Alisa014
; > Alisa: |#0103Trial07_Alisa014|
; 火はすぐに消されただろうが。
那场火不是很快就被扑灭了吗。

# 0103Trial07_Margo018
; > Margo: |#0103Trial07_Margo018|
; それに、ハンナちゃんは首が吊られてたのよ。<br>始めから熱で殺すつもりなら、そんな細工しないわ。
而且，汉娜可是被勒着脖子挂在空中的。<br>
如果真的打算用高温杀人，根本没必要多此一举吧。

# 0103Trial07_Nanoka010
; > Nanoka: |#0103Trial07_Nanoka010|
; ……桜羽エマ。<br>あなたはもう一度、事件の状況を<br>見つめ直すところから始めてみてはどうかしら。
……樱羽艾玛。<br>
我建议你重新审视现场的客观状况<br>
再开始推理。

# 0103Trial07_Ema048
; > Ema: |#0103Trial07_Ema048|
; （自分を見つめ直そう……）
（得重新审视一遍才行……）

# 0103Trial07_Ema049
; > Ema: |#0103Trial07_Ema049|
; （ちゃんと根拠を考えてから発言しないと……！）
（要先考虑好证据再发言才行……！）

# 0103Trial07_Ema050
; > Ema: |#0103Trial07_Ema050|
; （何か現実的に考えて<br>　ありえそうなものってないかな？）
（有没有什么<br>
　更符合现实的可能性呢？）

# 0103Trial07_Ema051
; > Ema: |#0103Trial07_Ema051|
; メルルちゃんの言う通り、<br>現場には何かの影響で【振動】が<br>起きたはずだよ。
就像梅露露说的，<br>
现场一定发生了<br>
某种【震动】现象。

# 0103Trial07_Meruru004
; > Meruru: |#0103Trial07_Meruru004|
; たしかに部屋の中は荒れていましたよね……。<br>そう考えると……。
确实房间里一片狼藉……<br>
如果从这个角度来思考的话……

# 0103Trial07_Meruru005
; > Meruru: |#0103Trial07_Meruru005|
; 【地震】……があったんでしょうか？
会不会是发生了【地震】……？

# 0103Trial07_Ema052
; > Ema: |#0103Trial07_Ema052|
; 地震で部屋が大きく揺れたなら、<br>家具が倒れたり人形が動いてもおかしくはないと思う。<br>なにかそれが影響して――。
如果房间因地震剧烈摇晃，<br>
家具倒塌和人偶移位也就能说得通了。<br>
这或许就是导致——

# 0103Trial07_Alisa015
; > Alisa: |#0103Trial07_Alisa015|
; ――ちょっと待てよ！
——等等！

# 0103Trial07_Alisa016
; > Alisa: |#0103Trial07_Alisa016|
; たしかに地震が起きたなら<br>部屋の中の物が荒れるかもしれねー……。
虽然地震<br>
确实可能导致房间一片混乱……

# 0103Trial07_Alisa017
; > Alisa: |#0103Trial07_Alisa017|
; けどよ……<br>実験で使った人形が落ちてたのは<br><ruby="ノーム">地精</ruby>の間の話だ。
但是你想啊……<br>
实验用的人偶<br>
是在地精之室被发现的吧。

# 0103Trial07_Alisa018
; > Alisa: |#0103Trial07_Alisa018|
; 遠野の死体があったのも、<br>ウチらが魔法の実験で使ったのも<br><ruby="サラマンダー">火精</ruby>の間……。
而远野的尸体，<br>
还有我们进行魔法实验的地点<br>
都在火精之室……

# 0103Trial07_Alisa019
; > Alisa: |#0103Trial07_Alisa019|
; 地震があったとしても、<br>事件にはなんも関係ねーんじゃねーか？
就算真的发生了地震，<br>
这跟案件也扯不上什么关系吧？

# 0103Trial07_Sherry005
; > Sherry: |#0103Trial07_Sherry005|
; そもそも、あのお人形は<br>本当に同じ物なんでしょーか？<br>もしかしたら、似てるだけの別物かも……。
说到这个，<br>
我们真的确定那是同一个人偶吗？<br>
会不会只是长得相似的另一个人偶呢……

# 0103Trial07_Margo019
; > Margo: |#0103Trial07_Margo019|
; あら、それは大丈夫よ。<br>ちゃんと塗料がついていたもの。
哎呀，这一点你们大可放心，<br>
因为我用颜料在人偶上做了标记。

# 0103Trial07_Margo020
; > Margo: |#0103Trial07_Margo020|
; あの塗料は昨晩私がつけたの。<br>ゲストハウスの近くの花を何本か摘んで、すり潰してね。<br>……残った分のお花はそのへんに捨てちゃったけど。
那是我昨晚特意用招待所附近的花朵<br>
碾碎制成的颜料。<br>
……剩下的花就随手扔在那边了。

# 0103Trial07_Margo021
; > Margo: |#0103Trial07_Margo021|
; だから似ている人形のはずがない……<br>間違いなく【同じ】人形よ。
所以绝对不可能是相似的人偶……<br>
这毫无疑问是【同一个】人偶。

# 0103Trial07_Nanoka011
; > Nanoka: |#0103Trial07_Nanoka011|
; ……そういえばゲストハウスの前の石畳に、<br>血みたいな跡が残っていたわね。
……这么说来，招待所前的石砖地面上<br>
确实留有类似血迹的痕迹呢。

# 0103Trial07_Nanoka012
; > Nanoka: |#0103Trial07_Nanoka012|
; あれは宝生マーゴが実験に使った<br>塗料だったのね。
原来那是宝生玛格做实验时<br>
用的颜料啊。

# 0103Trial07_Ema053
; > Ema: |#0103Trial07_Ema053|
; （そうなんだ……メモを更新しておこう）
（这样啊……更新下笔记的内容吧）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0103Trial07_Ema054
; > Ema: |#0103Trial07_Ema054|
; （アリサちゃんの人形の移動……？<br>　これはいったい……）
（亚里沙的人偶为什么会移动……？<br>
　这到底意味着什么……）

# 0103Trial07_Sherry006
; > Sherry: |#0103Trial07_Sherry006|
; ……なるほど、わかっちゃいましたよ！
……原来如此，我终于明白了！

# 0103Trial07_Ema055
; > Ema: |#0103Trial07_Ema055|
; シェリーちゃん……！？<br>何が……！
雪莉……！？<br>
你想到什么了……！

# 0103Trial07_Sherry007
; > Sherry: |#0103Trial07_Sherry007|
; 事件の真相です！<br>エマさんのおかげですよ！
案件的真相！<br>
这都是多亏了艾玛！

# 0103Trial07_Ema056
; > Ema: |#0103Trial07_Ema056|
; ええっ……！？ 本当に！？
欸欸……！？真的吗！？

# 0103Trial07_Sherry008
; > Sherry: |#0103Trial07_Sherry008|
; はい！<br>どうやってハンナさんが死んじゃったのか……<br>説明してみせましょう！
没错！<br>
关于汉娜究竟是如何死亡的……<br>
我这就为大家说明！
