; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial12' Naninovel scenario script

# 0202Trial12_Miria001
; > @printDebate pos:70,50 roll:4 |#0202Trial12_Miria001|
; ヒロちゃんは<br>シャワールームが<br>防音だって<br>言ってたけど……。
小希你说<br>
淋浴房<br>
是隔音的……<br>


# 0202Trial12_Miria002
; > @printDebate pos:70,50 roll:4 |#0202Trial12_Miria002|
; そんなことないんじゃ<br>ないかな……！？
但其实<br>
不是这样的吧……！？

# 0202Trial12_Miria003
; > @printDebate pos:70,50 roll:4 |#0202Trial12_Miria003|
; だってエマちゃんは<br>シャワールームの中で<br><link="Objection_02_02_12_01">銃声</link>を聞いたんだよね？
艾玛不是<br>
在淋浴房里<br>
听见了<link="Objection_02_02_12_01">枪声</link>吗？

# 0202Trial12_Miria004
; > @printDebate pos:70,50 roll:4 |#0202Trial12_Miria004|
; それじゃ、<br><link="Objection_02_02_12_02">全然防音じゃない</link>よ……！
这根本<br>
<link="Objection_02_02_12_02">不隔音</link>嘛……！

# 0202Trial12_Hiro001
; > @printDebate pos:30,50 roll:-4 |#0202Trial12_Hiro001|
; ……銃が撃たれた場所を<br>考えれば<br>その答えは明白だ。
……想一想可可是在哪里<br>
中枪的，<br>
就该知道答案了。

# 0202Trial12_Hiro002
; > @printDebate pos:30,50 roll:-4 |#0202Trial12_Hiro002|
; ココは焼却炉で殺された……。
可可是在焚烧炉被杀的……

# 0202Trial12_Hiro003
; > @printDebate pos:30,50 roll:-4 |#0202Trial12_Hiro003|
; つまり、<br>ダストシュートを通じて<br>音はシャワールームまで<br>反響していたんだ。
所以<br>
声音顺着垃圾滑槽<br>
传到了<br>
淋浴房里面。

# 0202Trial12_Miria005
; > @printDebate pos:70,50 roll:4 |#0202Trial12_Miria005|
; そ、そんな……！
怎、怎么会……！

# 0202Trial12_Miria006
; > @printDebate pos:70,50 roll:4 |#0202Trial12_Miria006|
; で、でも……<br>ナノカちゃんは<br>レイアちゃんや<br>アンアンちゃんの言葉も<br>言い当ててたよね！？
可、可是……<br>
小奈她<br>
不是说中了<br>
小蕾和安安的<br>
对话吗！？

# 0202Trial12_Miria007
; > @printDebate pos:70,50 roll:4 |#0202Trial12_Miria007|
; <link="Objection_02_02_12_03">実際に聞いてる</link>んだから、<br>事件が起こったとき<br>ナノカちゃんは<br>ラウンジにいたんじゃ<br>ないかな！？
这是她<link="Objection_02_02_12_03">现场听到的</link>，<br>
所以案发当时<br>
她应该在<br>
会客厅里<br>
才对吧！？

# 0202Trial12_Miria008
; > @printDebate pos:70,50 roll:4 |#0202Trial12_Miria008|
; 正直ナノカちゃんが<br>犯人なのかどうかは<br>おじさんには<br>わからないけど……。
说真的，<br>
大叔我也<br>
不知道<br>
小奈是不是凶手……

# 0202Trial12_Miria009
; > @printDebate pos:70,50 roll:4 |#0202Trial12_Miria009|
; でもやっぱり……<br>明確な証拠もないのに<br>疑うのは良くないよ！
但我还是觉得……<br>
没有确凿的证据<br>
就怀疑别人是不对的！

# 0202Trial12_Hiro004
; > Hiro: |#0202Trial12_Hiro004|
; （たしかに証拠はない……）
（我确实没有证据……）

# 0202Trial12_Hiro005
; > Hiro: |#0202Trial12_Hiro005|
; （けれど……だからといって<br>　ロープの存在を隠していたナノカが<br>　疑わしくないわけではない……！）
（但……即便如此，<br>
　刻意隐瞒那根绳子的奈叶香<br>
　依然很可疑……！）

# 0202Trial12_Hiro006
; > Hiro: |#0202Trial12_Hiro006|
; （【殺人を犯した人物を見つける】……！<br>　それこそが正しい道だ……！）
（【一定要找到杀人凶手】……！<br>
　这才是唯一正确的出路……！）

# 0202Trial12_Choice001
; > @choice |#0202Trial12_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 雷鳴の音だった
那是雷声

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial12_Choice002
; > @choice |#0202Trial12_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 小さな声なら外には漏れない
轻微的声音传不到外面的

# 0202Trial12_Choice003
; > @choice |#0202Trial12_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 予想できた
她猜中了

# 0202Trial12_Choice004
; > @choice |#0202Trial12_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 盗聴していた
她偷听了

# 0202Trial12_Choice005
; > @choice |#0202Trial12_Choice005| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 魔法を使った
她使用了魔法

# 0202Trial12_Hiro007
; > Hiro: |#0202Trial12_Hiro007|
; エマが聞いたという音が<br>銃声とは限らない。
艾玛听见的声音<br>
不一定就是枪声。

# 0202Trial12_Hiro008
; > Hiro: |#0202Trial12_Hiro008|
; 銃声よりも大きな音――<br>当時鳴り響いていた【雷鳴の音】が<br>シャワールームにも届いたんだよ。
比枪声还大的声音——<br>
当时响彻天际的【雷声】<br>
也传到了淋浴房里。

# 0202Trial12_Miria010
; > Miria: |#0202Trial12_Miria010|
; そ、それってどちらにせよ<br>防音は完全じゃないってことじゃないかな……！？
不、不管怎么说，<br>
都证明淋浴房并不是完全隔音的吧……！？

# 0202Trial12_Miria011
; > Miria: |#0202Trial12_Miria011|
; そのあたりを検証しないまま<br>ナノカちゃんを疑うのは可哀想だよ……！
怎么能不验证这点就怀疑小奈，<br>
人家也太可怜了……！

# 0202Trial12_Miria012
; > Miria: |#0202Trial12_Miria012|
; 十分な証拠もないのに疑うなんて、<br>良くないよ！
没有确凿的证据就怀疑别人<br>
是不对的！

# 0202Trial12_Hiro009
; > Hiro: |#0202Trial12_Hiro009|
; （……ミリアの意見も、<br>　正しく犯人を暴くために必要なことだ）
（……为了揭露真正的凶手，<br>
　米莉亚的意见确实是不可或缺的）

# 0202Trial12_Hiro010
; > Hiro: |#0202Trial12_Hiro010|
; （だが、シャワールームの防音状況よりも<br>　解かなければならない謎がある――）
（然而，比起淋浴房的隔音情况<br>
　还有个更加急需解开的谜题——）

# 0202Trial12_Hiro011
; > Hiro: |#0202Trial12_Hiro011|
; （ナノカがどのようにして<br>　ラウンジの状況を知ったのかということだ……）
（那就是奈叶香<br>
　是如何得知会客厅情况的……）

# 0202Trial12_Hiro012
; > Hiro: |#0202Trial12_Hiro012|
; （これまでの積み重ねた情報がきっと答えを教えてくれる。<br>　……魔女図鑑を確認してみよう）
（目前积累的情报一定可以给我答案。<br>
　……确认一下魔女图鉴吧）

# 0202Trial12_Hiro013
; > Hiro: |#0202Trial12_Hiro013|
; 銃声よりも小さな音――<br>会話の声なら外には漏れなくても不思議ではない。
谈话声比枪声要小得多，<br>
即便传不到外面也很正常。

# 0202Trial12_Miria013
; > Miria: |#0202Trial12_Miria013|
; そ、それだって単なる憶測だよね……？
这、这只是你的揣测吧……？

# 0202Trial12_Miria014
; > Miria: |#0202Trial12_Miria014|
; 地下の銃声に……<br>ラウンジの子たちは気付いてなかった。
会客厅里的女孩们好像都没听见<br>
地下的枪声……

# 0202Trial12_Miria015
; > Miria: |#0202Trial12_Miria015|
; シャワールームの会話だって<br>少しぐらい漏れてる可能性はあるよね……？
那淋浴房的谈话声<br>
稍微传出来一点也是有可能的吧……？

# 0202Trial12_Miria016
; > Miria: |#0202Trial12_Miria016|
; 決めつけるのはよくないんじゃないかな！
没有证据就擅自断定，真的很不好！

# 0202Trial12_Hiro014
; > Hiro: |#0202Trial12_Hiro014|
; （……ミリアの意見も、<br>　正しく犯人を暴くために必要なことだ）
（……为了揭露真正的凶手，<br>
　米莉亚的意见确实是不可或缺的）

# 0202Trial12_Hiro015
; > Hiro: |#0202Trial12_Hiro015|
; （だが、シャワールームの防音状況よりも<br>　解かなければならない謎がある――）
（然而，比起淋浴房的隔音情况<br>
　还有个更加急需解开的谜题——）

# 0202Trial12_Hiro016
; > Hiro: |#0202Trial12_Hiro016|
; （ナノカがどのようにして<br>　ラウンジの状況を知ったのかということだ……）
（那就是奈叶香<br>
　是如何得知会客厅情况的……）

# 0202Trial12_Hiro017
; > Hiro: |#0202Trial12_Hiro017|
; （これまでの積み重ねた情報がきっと答えを教えてくれる……<br>　魔女図鑑を確認してみよう）
（目前积累的情报一定可以给我答案……<br>
　确认一下魔女图鉴吧）

# 0202Trial12_Hiro018
; > Hiro: |#0202Trial12_Hiro018|
; ナノカはラウンジにいなくとも<br>レイアとアンアンがどんなことを話すか、<br>予想できたに違いない。
就算奈叶香不在会客厅<br>
肯定也能猜到<br>
蕾雅和安安会聊什么话题。

# 0202Trial12_Hiro019
; > Hiro: |#0202Trial12_Hiro019|
; 事前に２人の会話を盗み聞きしておいて――。
只要事先偷听她们的交谈——

# 0202Trial12_Hiro020
; > Hiro: |#0202Trial12_Hiro020|
; ２人がそのあとラウンジで何を話すか……<br>続きを予想すればいいんだ。
再预测一下……<br>
她们接下来会在会客厅里聊什么就好了。

# 0202Trial12_Hanna001
; > Hanna: |#0202Trial12_Hanna001|
; んなことできるわけねーですわ！？
怎么可能猜得到呀！？

# 0202Trial12_Sherry001
; > Sherry: |#0202Trial12_Sherry001|
; もし大体の内容を予想できたとしても<br>一言一句間違えずに<br>会話内容を再現することは不可能なんじゃないでしょうか？
就算能猜得到大致的内容，<br>
也不太可能<br>
一字不差地还原对话内容吧？

# 0202Trial12_AnAn001
; > AnAn: |#0202Trial12_AnAn001|
; 『事件のことも事前に予言して欲しいものだ』
『你怎么就没预测到这起案件呢』

# 0202Trial12_Hiro021
; > Hiro: |#0202Trial12_Hiro021|
; （……さすがに一言一句同じ会話を予想するのは無理か）
（……再怎么说也不可能一字不差地猜到对话内容啊）

# 0202Trial12_Hiro022
; > Hiro: |#0202Trial12_Hiro022|
; （ナノカはどのようにして<br>　ラウンジの状況を知ったのか……）
（奈叶香<br>
　是如何得知会客厅情况的……）

# 0202Trial12_Hiro023
; > Hiro: |#0202Trial12_Hiro023|
; （これまでの積み重ねた情報がきっと答えを教えてくれる……<br>　魔女図鑑を確認してみよう）
（目前积累的情报一定可以给我答案……<br>
　确认一下魔女图鉴吧）

# 0202Trial12_Hiro024
; > Hiro: |#0202Trial12_Hiro024|
; ……ナノカはラウンジの会話を盗聴していたんだ。
……奈叶香窃听了会客厅的对话。

# 0202Trial12_Leia001
; > Leia: |#0202Trial12_Leia001|
; 盗聴！？
窃听！？

# 0202Trial12_Hanna002
; > Hanna: |#0202Trial12_Hanna002|
; 犯罪ですわー！
那可是犯罪呀！

# 0202Trial12_AnAn002
; > AnAn: |#0202Trial12_AnAn002|
; 『だが盗聴器など<br>　ここでは調達できないのではないか』
『但是这里应该<br>
　弄不到窃听器吧』

# 0202Trial12_Hiro025
; > Hiro: |#0202Trial12_Hiro025|
; 自分の物の他に、<br>もう１台スマホがあれば可能だ。
除了自己的手机以外，<br>
再弄到一部手机就可以。

# 0202Trial12_Hiro026
; > Hiro: |#0202Trial12_Hiro026|
; ラウンジにもう１台スマホを置いて、<br>自分のスマホと通話状態にしておいた……。
把另一个手机放在会客厅里，<br>
然后拨通自己的手机……

# 0202Trial12_Hiro027
; > Hiro: |#0202Trial12_Hiro027|
; それなら盗み聞きは可能だよ。
这样就能窃听了。

# 0202Trial12_Leia002
; > Leia: |#0202Trial12_Leia002|
; けれどもう１台のスマホなんて<br>どうやって調達するのかな……。
可是，要怎样才能<br>
弄到另一部手机呢……

# 0202Trial12_Leia003
; > Leia: |#0202Trial12_Leia003|
; ココくんのスマホは現場にあったし、<br>ここにいる誰もスマホをなくしてはいない……。
可可的手机在现场，<br>
而在场的所有人都没有弄丢手机……

# 0202Trial12_Sherry002
; > Sherry: |#0202Trial12_Sherry002|
; 処刑されたり死んだ人の分は<br>ゴクチョーさんに回収されていたはずですしね！
而被处刑的人和死者的手机<br>
应该都被典狱长回收了才对！

# 0202Trial12_Noah001
; > Noah: |#0202Trial12_Noah001|
; ヒロちゃんの推理、無理があるかも～。
希罗的推理可能有些牵强了～

# 0202Trial12_Hiro028
; > Hiro: |#0202Trial12_Hiro028|
; （……盗聴する機材を調達できないか）
（……看来窃听器材不好弄啊）

# 0202Trial12_Hiro029
; > Hiro: |#0202Trial12_Hiro029|
; （ナノカはどのようにして<br>　ラウンジの状況を知ったのか……）
（奈叶香<br>
　是如何得知会客厅情况的……）

# 0202Trial12_Hiro030
; > Hiro: |#0202Trial12_Hiro030|
; （これまでの積み重ねた情報がきっと答えを教えてくれる……<br>　魔女図鑑を確認してみよう）
（目前积累的情报一定可以给我答案……<br>
　确认一下魔女图鉴吧）

# 0202Trial12_Hiro031
; > Hiro: |#0202Trial12_Hiro031|
; ……ナノカはその時その場にいなくても、<br>情報を得る方法を持っていた。
……就算奈叶香当时不在场<br>
也有办法得到情报。

# 0202Trial12_Hiro032
; > Hiro: |#0202Trial12_Hiro032|
; ナノカに限っていえば、<br>後からその場にいたかのように<br>演じることはいくらでも可能なんだ。
只有她，<br>
可以随心所欲地<br>
在事后假装当时在场。

# 0202Trial12_Hiro033
; > Hiro: |#0202Trial12_Hiro033|
; 過去の情報を覗き見る、<br>【幻視の魔法】を使ったのであれば！
她只要使用<br>
能窥视过去的【幻视魔法】就可以了！

# 0202Trial12_Nanoka001
; > Nanoka: |#0202Trial12_Nanoka001|
; くっ……！
唔……！

# 0202Trial12_Miria017
; > Miria: |#0202Trial12_Miria017|
; で、でも……！<br>ナノカちゃんがやったっていう証拠はないんじゃないかな……！
可、可是……！<br>
没有证据证明是小奈做的不是吗……！

# 0202Trial12_Miria018
; > Miria: |#0202Trial12_Miria018|
; それに、ナノカちゃんの【幻視】って<br>好きなときに発動できない魔法なんだよね！？
而且，她的【幻视】魔法<br>
不能随时随地发动吧！？

# 0202Trial12_Miria019
; > Miria: |#0202Trial12_Miria019|
; だったら偶然自分に都合よく読み取れたなんて――！
既然如此，她怎么可能刚刚好就发动了——！

# 0202Trial12_Hiro034
; > Hiro: |#0202Trial12_Hiro034|
; 【魔女化】による魔法の強化……。
【魔女化】会让魔法得到强化……

# 0202Trial12_Hiro035
; > Hiro: |#0202Trial12_Hiro035|
; ナノカがすでに魔女化していて、<br>その魔法がいつでも読み取れる状態になっていたなら……。
如果奈叶香已经魔女化，<br>
而她的魔法可以随时随地调取情报的话……

# 0202Trial12_Hiro036
; > Hiro: |#0202Trial12_Hiro036|
; あとで現場に行きさえすれば、<br>情報を読み取ることは可能だったはずだよ。
只要事后去一趟现场<br>
就能读取到曾经发生过的事情。

# 0202Trial12_Miria020
; > Miria: |#0202Trial12_Miria020|
; そ、それでも……そんな証拠は……。
就、就算真是这样……那证据……

# 0202Trial12_Nanoka002
; > Nanoka: |#0202Trial12_Nanoka002|
; ――いいわ。
——够了。

# 0202Trial12_Miria021
; > Miria: |#0202Trial12_Miria021|
; ……ナノカちゃん？
……小奈？

# 0202Trial12_Nanoka003
; > Nanoka: |#0202Trial12_Nanoka003|
; もう……いいの。
已经……够了。

# 0202Trial12_Nanoka004
; > Nanoka: |#0202Trial12_Nanoka004|
; いいのよ……。
无所谓了……

# 0202Trial12_Nanoka005
; > Nanoka: |#0202Trial12_Nanoka005|
; 最初から……肯定していたでしょう。
我从一开始……就承认了吧。

# 0202Trial12_Nanoka006
; > Nanoka: |#0202Trial12_Nanoka006|
; 私がやったと……。<br>反論なんて【ない】と。
你们说是我做的……<br>
我也【没有】反驳。

# 0202Trial12_Alisa001
; > Alisa: |#0202Trial12_Alisa001|
; なら、犯人は銃を持ってる黒部しかいねー。
那，凶手就是拿着枪的黑部了。没别的可能。

# 0202Trial12_Alisa002
; > Alisa: |#0202Trial12_Alisa002|
; 何か反論あるかよ。
你有什么要反驳的吗。

# 0202Trial12_Nanoka007
; > Nanoka: |#0202Trial12_Nanoka007|
; ……ないわね。
……没有。

# 0202Trial12_Alisa003
; > Alisa: |#0202Trial12_Alisa003|
; おめえ……あのとき……！
你这家伙……原来那时候……！

# 0202Trial12_Nanoka008
; > Nanoka: |#0202Trial12_Nanoka008|
; ……沢渡ココを殺したのは、私。
……杀死泽渡可可的人，是我。

# 0202Trial12_Miria022
; > Miria: |#0202Trial12_Miria022|
; ナ……ナノカちゃん……！
小……小奈……！

# 0202Trial12_Nanoka009
; > Nanoka: |#0202Trial12_Nanoka009|
; 人を殺すなんて……<br>やっぱり私には向いてなかったみたいね。
看来，杀人这件事……<br>
还是不太适合我啊。

# 0202Trial12_Nanoka010
; > Nanoka: |#0202Trial12_Nanoka010|
; みんな……。
各位……

# 0202Trial12_Nanoka011
; > Nanoka: |#0202Trial12_Nanoka011|
; 迷惑をかけて……<br>ごめんなさい……。
很抱歉……<br>
给你们添麻烦了……
