; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial15' Naninovel scenario script

# 0102Trial15_AnAn001
; > AnAn: |#0102Trial15_AnAn001|
; それは偶然だった。<br>最初は……偶然だったんだ。
那只是一次偶然。<br>
一开始……只是个偶然。

# 0102Trial15_AnAn002
; > AnAn: |#0102Trial15_AnAn002|
; 看守が鍵を持っていたのを見た。<br>その中に、懲罰房の鍵もあるはずだと思った。
吾辈见看守拿着钥匙，<br>
便心想其中应该有惩罚室的钥匙。

# 0102Trial15_AnAn003
; > AnAn: |#0102Trial15_AnAn003|
; だから……試しに魔法を使って頼んでみたんだ。<br>ゴクチョーに、鍵を持ってくるよう頼まれたと。
所以……吾辈试着用魔法拜托它，<br>
骗它说，典狱长让吾辈把钥匙拿来。

# 0102Trial15_AnAn004
; > AnAn: |#0102Trial15_AnAn004|
; わがはいの魔法は、相手が言葉に納得しないと<br>かかりはしない。
只有对方认可吾辈的话，<br>
魔法才能生效。

# 0102Trial15_AnAn005
; > AnAn: |#0102Trial15_AnAn005|
; だが看守はわがはいの嘘に納得したのか、<br>鍵を渡してくれた。
但看守似乎认可了吾辈的谎言，<br>
把钥匙给了吾辈。

# 0102Trial15_AnAn006
; > AnAn: |#0102Trial15_AnAn006|
; だからそれを持って……<br>わがはいは懲罰房へ向かった。
所以，吾辈就拿着那钥匙……<br>
去了惩罚室。

# 0102Trial15_AnAn007
; > AnAn: |#0102Trial15_AnAn007|
; 殺すつもりはなかった……。<br>けれど……結果は、こうなってしまった。
吾辈本没有打算杀她……<br>
但……最终，还是变成了这局面。

# 0102Trial15_AnAn008
; > AnAn: |#0102Trial15_AnAn008|
; 磔になった彼女を、そばにあったナイフで刺し殺した。<br>何度も、何度も刺した。
吾辈用她身旁的刀，刺杀了被绑在架子上的她。<br>
一遍又一遍，刺了无数刀。

# 0102Trial15_AnAn009
; > AnAn: |#0102Trial15_AnAn009|
; 衝動的なものだった。<br>殺したあとで、疑われない方法を考える必要があった。
那只是一时冲动罢了。<br>
杀害她以后，吾辈必须想办法不背上嫌疑。

# 0102Trial15_AnAn010
; > AnAn: |#0102Trial15_AnAn010|
; ミリアのスマホに、彼女の声を<br>録音したデータがあったのを思い出した。
吾辈便想起米莉亚的手机里<br>
有她的录音文件。

# 0102Trial15_AnAn011
; > AnAn: |#0102Trial15_AnAn011|
; わがはいはそれを使ってアリバイを作ることにした。
于是吾辈决定利用它制造不在场证明。

# 0102Trial15_AnAn012
; > AnAn: |#0102Trial15_AnAn012|
; ミリアのスマホの着信音を、<br>録音していた声が鳴るように設定した。
吾辈将米莉亚的铃声设成了<br>
她的录音。

# 0102Trial15_AnAn013
; > AnAn: |#0102Trial15_AnAn013|
; わがはいは運営やゴクチョー……<br>【黒幕】に罪をなすりつけようと思った。
吾辈想嫁祸给运营或典狱长……<br>
也就是【幕后黑手】。

# 0102Trial15_AnAn014
; > AnAn: |#0102Trial15_AnAn014|
; だから鍵をその場に残して部屋を出たんだ。
所以把钥匙丢在房间就离开了。

# 0102Trial15_AnAn015
; > AnAn: |#0102Trial15_AnAn015|
; その後は誰かと一緒に、アリバイを作る必要があった。
之后，还需要找个人一起制造不在场证明。

# 0102Trial15_AnAn016
; > AnAn: |#0102Trial15_AnAn016|
; ラウンジに拷問ショーのメモを書いて張り出しておいた。<br>待っていたらハンナが来た。
吾辈写了张拷问秀的便条贴在会客厅里。<br>
没过多久汉娜来了。

# 0102Trial15_AnAn017
; > AnAn: |#0102Trial15_AnAn017|
; だから偶然を装って、一緒にミリアの様子を<br>見に行く事にしたんだ。
所以吾辈装作碰巧遇见她，商量好<br>
和她一起去探望米莉亚。

# 0102Trial15_AnAn018
; > AnAn: |#0102Trial15_AnAn018|
; タイミングを合わせて、こっそりミリアのスマホに電話をかけた。<br>そしてミリアの悲鳴の音声を流したんだ。
吾辈找准时机，偷偷给米莉亚的手机打电话。<br>
随后便播放了米莉亚的惨叫录音。

# 0102Trial15_AnAn019
; > AnAn: |#0102Trial15_AnAn019|
; ハンナはすっかりミリアが生きていると信じてくれたようだった。<br>……人を疑うことを知らない、いいやつだな。
汉娜似乎完全相信了米莉亚还活着。<br>
……她根本没想过怀疑别人，真是个好孩子。

# 0102Trial15_AnAn020
; > AnAn: |#0102Trial15_AnAn020|
; そうしてわがはいはアリバイを作り、<br>医務室へと向かった。
吾辈就这样制造了不在场证明，<br>
前往医务室。

# 0102Trial15_AnAn021
; > AnAn: |#0102Trial15_AnAn021|
; その後、タイミングを見計らって誰かと死体を見つけて、<br>スマホを入れ替えれば……計画は無事に終わるはずだった。
之后，只要找个合适的时间和别人一起发现尸体，<br>
把手机掉包……就能顺利完成计划。

# 0102Trial15_AnAn022
; > AnAn: |#0102Trial15_AnAn022|
; その為に、医務室でこっそりスマホのデータを消しておいた。
为此，吾辈在医务室悄悄删掉了手机数据。

# 0102Trial15_AnAn023
; > AnAn: |#0102Trial15_AnAn023|
; ……だがまさか、先にナノカが死体を見つけていたとはな。
……但是没想到，奈叶香抢先发现了尸体。

# 0102Trial15_AnAn024
; > AnAn: |#0102Trial15_AnAn024|
; 部屋には鍵がかかっていて、そのせいで死体を見つける人数が<br>多くなってしまった。
因为房间上了锁，发现尸体的人<br>
变多了。

# 0102Trial15_AnAn025
; > AnAn: |#0102Trial15_AnAn025|
; 死体発見のドサクサに紛れて、<br>みなが死体に注目している間にスマホをすり替えた。
趁着尸体引发混乱，<br>
大家都在关注尸体的时候，吾辈把手机换掉了。

# 0102Trial15_AnAn026
; > AnAn: |#0102Trial15_AnAn026|
; ……さすがに、不自然だったようだがな。
……不过看来，这一切实在漏洞百出。

# 0102Trial15_AnAn027
; > AnAn: |#0102Trial15_AnAn027|
; ……わがはいがしたことは、なんのことはない。
……吾辈的所作所为并没有什么大不了的。

# 0102Trial15_AnAn028
; > AnAn: |#0102Trial15_AnAn028|
; ただアイツを刺し殺し……<br>そして、録音していた音声を流しただけ。
只是刺杀她……<br>
然后播放了录音而已。

# 0102Trial15_AnAn029
; > AnAn: |#0102Trial15_AnAn029|
; B級のホラー映画にすら劣る、<br>ぐちゃぐちゃで行き当たりばったりな……<br>そんな愚かな物語。
就是这样一个混乱而散漫的，<br>
甚至比不上B级恐怖片的……<br>
可笑的故事。

# 0102Trial15_AnAn030
; > AnAn: |#0102Trial15_AnAn030|
; スクリーンにはもう何も映らない。<br>わがはいの話は、ここまでだ――。
银幕上已然一片空白。<br>
吾辈的故事，也到此结束——
