; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv20' Naninovel scenario script

# 0202Adv20_Narrative001
; 裁判の後。<br>ノアとアンアンは監房に戻ってきた。
审判结束后。<br>
诺亚和安安回到牢房。

# 0202Adv20_Noah001
; > Noah: |#0202Adv20_Noah001|
; あ、そうだ！
啊，对了！

# 0202Adv20_AnAn001
; > AnAn: |#0202Adv20_AnAn001|
; ひゃうっ！？
呀唔！？

# 0202Adv20_AnAn002
; > AnAn: |#0202Adv20_AnAn002|
; 『急に大声を上げるな。<br>　驚くだろう』
『别突然大喊大叫。<br>
　多吓人』

# 0202Adv20_Noah002
; > Noah: |#0202Adv20_Noah002|
; ごめんね？<br>でも、大事なこと思い出して。
对不起哦。<br>
但诺亚想起了一件很重要的事。

# 0202Adv20_Narrative002
; ノアはポケットから万年筆を取り出す。
诺亚从口袋里拿出钢笔。

# 0202Adv20_AnAn003
; > AnAn: |#0202Adv20_AnAn003|
; 『なんだそれは？』
『那是什么？』

# 0202Adv20_Noah003
; > Noah: |#0202Adv20_Noah003|
; さっき裁判所出る時に、<br>ヒロちゃんが落としたんだぁ。
是刚才希罗离开审判庭的时候掉的东西。<br>


# 0202Adv20_Noah004
; > Noah: |#0202Adv20_Noah004|
; 届けようと思ったんだけど、忘れちゃった。<br>早く渡さなくちゃ。
本来想去送给她的，可是诺亚忘记了。<br>
得赶紧给她才行。

# 0202Adv20_AnAn004
; > AnAn: |#0202Adv20_AnAn004|
; 『別に急ぐ必要はないのでは？』
『有必要那么着急吗？』

# 0202Adv20_Narrative003
; ノアはどこか寂しそうに<ruby="ほほえ">微笑</ruby>む。
诺亚露出了些许落寞的微笑。

# 0202Adv20_Noah005
; > Noah: |#0202Adv20_Noah005|
; ううん、早くしないと。<br>だって、みんないつ死んじゃうか、<br>わからないもん。
不行，要赶快还给她。<br>
毕竟，谁也不知道<br>
什么时候就会死掉。

# 0202Adv20_AnAn005
; > AnAn: |#0202Adv20_AnAn005|
; ！
！

# 0202Adv20_Narrative004
; ノアの目に、涙が浮かぶ。
诺亚的眼里渗出泪花。

# 0202Adv20_Noah006
; > Noah: |#0202Adv20_Noah006|
; ココちゃんも、死んじゃった。
可可也死掉了。

# 0202Adv20_Noah007
; > Noah: |#0202Adv20_Noah007|
; のあの絵、たくさん褒めてくれたんだよ？<br>嬉しそうに見てくれて……<br>配信でも使ってくれたのに……。
她夸了诺亚的画好多次呢，<br>
还很高兴地过来看诺亚的画……<br>
甚至用在自己的直播里……

# 0202Adv20_Noah008
; > Noah: |#0202Adv20_Noah008|
; いなくなっちゃって、寂しいよ。<br>ねえ、みんな死んじゃうのかな……<br>そんなの、嫌だなぁ……。
可是她却走了，好难过啊。<br>
我说，大家最后都会死掉吗……<br>
诺亚不要那样……

# 0202Adv20_AnAn006
; > AnAn: |#0202Adv20_AnAn006|
; ……！
……！

# 0202Adv20_Narrative005
; すすり泣くノアに、<br>アンアンは困った様子で<ruby="うおうさおう">右往左往</ruby>する。
见诺亚抽泣的样子，<br>
安安为难地来回踱步。

# 0202Adv20_AnAn007
; > AnAn: |#0202Adv20_AnAn007|
; 『落ち着け。<br>　みんな死ぬわけじゃない、きっと』
『冷静点。<br>
　吾辈相信，不可能所有人都死掉的』

# 0202Adv20_Noah009
; > Noah: |#0202Adv20_Noah009|
; うん……でも。
嗯……可是。

# 0202Adv20_Narrative006
; 泣きやまないノアに慌てたアンアンは、<br>１枚の絵を取り出した。
安安看诺亚还是哭个不停，<br>
便拿出一张画。

# 0202Adv20_Noah010
; > Noah: |#0202Adv20_Noah010|
; ……それ、どうしたの？
……这张画，怎么了？

# 0202Adv20_AnAn008
; > AnAn: |#0202Adv20_AnAn008|
; 『焼却炉で拾った』
『是吾辈在焚烧炉里捡到的』

# 0202Adv20_AnAn009
; > AnAn: |#0202Adv20_AnAn009|
; 『１枚だけ他の絵と違って輝いて見えた』
『只有这张画和其他的不一样，看起来格外耀眼』

# 0202Adv20_AnAn010
; > AnAn: |#0202Adv20_AnAn010|
; 『この絵は、ノアが描いたのか？』
『这张画，是你画的吗？』

# 0202Adv20_Noah011
; > Noah: |#0202Adv20_Noah011|
; ……うん。
……嗯。

# 0202Adv20_AnAn011
; > AnAn: |#0202Adv20_AnAn011|
; ……どうして。
……为什么。

# 0202Adv20_AnAn012
; > AnAn: |#0202Adv20_AnAn012|
; 『どうして捨てたんだ？』
『为什么要扔掉？』

# 0202Adv20_Noah012
; > Noah: |#0202Adv20_Noah012|
; ……だってヘタクソだもん。
……因为画得很差嘛。

# 0202Adv20_Narrative007
; 照れたように、ノアが<ruby="ほお">頬</ruby>をかく。
诺亚难为情地挠了挠脸颊。

# 0202Adv20_AnAn013
; > AnAn: |#0202Adv20_AnAn013|
; 下手なんかじゃ、ない……！
一点都、不差……！

# 0202Adv20_AnAn014
; > AnAn: |#0202Adv20_AnAn014|
; ……わがはいは、この絵、好きだ。
……吾辈，喜欢这幅画。

# 0202Adv20_Noah013
; > Noah: |#0202Adv20_Noah013|
; ほんと？
真的？

# 0202Adv20_Noah014
; > Noah: |#0202Adv20_Noah014|
; ……アンアンちゃん、ありがとー！
……谢谢你，安安！

# 0202Adv20_Narrative008
; ノアがアンアンに抱きつく。
诺亚紧紧抱住安安。

# 0202Adv20_Narrative009
; なんとか、ノアは泣きやんでくれた。<br>アンアンは安心したように笑んだ。
诺亚这才好不容易止住了哭泣。<br>
安安便放心地微微一笑。

# 0202Adv20_AnAn015
; > AnAn: |#0202Adv20_AnAn015|
; ……笑っているノアの方がいい。
……你还是笑起来更好看。

# 0202Adv20_AnAn016
; > AnAn: |#0202Adv20_AnAn016|
; わがはいと、楽しいことをたくさんしよう。
和吾辈一起，体验更多快乐的事吧。

# 0202Adv20_AnAn017
; > AnAn: |#0202Adv20_AnAn017|
; わがはいが、ノアをたくさん笑わせてやる。
吾辈会带给诺亚很多很多笑容的。

# 0202Adv20_Noah015
; > Noah: |#0202Adv20_Noah015|
; うんっ
嗯！
