; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Bad01' Naninovel scenario script

# 0204Bad01_Narrative001
; たまにはレイアにのってやるのもいいだろう。<br>軽い気持ちで、彼女の手を取った。
偶尔配合蕾雅一次，或许也不错。<br>
我没想太多，回握住了她的手。

# 0204Bad01_Leia001
; > Leia: |#0204Bad01_Leia001|
; ！！
！！

# 0204Bad01_Narrative002
; レイアが驚いたように顔を上げる。
蕾雅猛地抬起头，露出吃惊的神情。

# 0204Bad01_Narrative003
; 自分からポーズを取っておきながら、<br>私が無視すると思っていたに違いない。
明明是她自己先摆出求爱的架势的，<br>
大概是以为我会无视她吧。

# 0204Bad01_Leia002
; > Leia: |#0204Bad01_Leia002|
; ヒロくん……？
希罗，你……？

# 0204Bad01_Narrative004
; こちらの真意を測ろうとするように、<br>レイアが私の目を<ruby="のぞ">覗</ruby>き込む。
她凑近我，<br>
仿佛想从我眼中看穿我的真意。

# 0204Bad01_Hiro001
; > Hiro: |#0204Bad01_Hiro001|
; ……どうした？<br>ゴクチョーを探しに行くのでは？
……怎么了？<br>
不是要去找典狱长吗？

# 0204Bad01_Leia003
; > Leia: |#0204Bad01_Leia003|
; そうだね……行こう。
是啊……那就走吧。

# 0204Bad01_Narrative005
; しばらく<ruby="ほう">呆</ruby>けてから、<br>レイアはどこか<ruby="うれ">嬉</ruby>しそうに微笑する。
她愣了好一阵子，<br>
随后带着些许喜悦的笑容点了点头。

# 0204Bad01_Narrative006
; 彼女の手を取ったのは、単なる気まぐれ。<br>深い意味はない。
我牵起她的手，只是一时心血来潮。<br>
其中并无更深的含义。

# 0204Bad01_Narrative007
; だが、差し出された手を取った時。<br>顔を上げたレイアと目が合った瞬間。<br>私は不思議な感覚に襲われていた。
然而，在我握住她向我伸来的手时，<br>
与她目光交汇的瞬间，<br>
我却被某种奇妙的感觉席卷。

# 0204Bad01_Narrative008
; 上手く説明はできないが……
虽说无法用言语清楚地表达……

# 0204Bad01_Narrative009
; これまで欠けていたピースを見つけたような。<br>ようやく歯車が<ruby="か">嚙</ruby>み合ったような。<br>何か、レイアとの<ruby="つな">繋</ruby>がりが生まれた気がしたのだ。
但那一刻，就像是拼图终于找到了最后一块，<br>
就像是卡住的齿轮终于啮合在一起。<br>
这一刻，似乎在我和蕾雅之间，产生了某种连结。

# 0204Bad01_Hiro002
; > Hiro: |#0204Bad01_Hiro002|
; 自由時間が終わる前に、<br>ゴクチョーを見つけないと。
得在放风时间结束前，<br>
找到典狱长才行。

# 0204Bad01_Leia004
; > Leia: |#0204Bad01_Leia004|
; とりあえず、牢屋敷の中から探してみようか。
那就先从监牢内部找起吧。

# 0204Bad01_Narrative010
; 私とレイアは肩を並べて歩き出した。
我与蕾雅并肩前行。

# 0204Bad01_Narrative011
; 数日後の夜。
几天后的夜晚。

# 0204Bad01_Narrative012
; 私は日課となっている日記をつけていた。
我像往常一样写下日记。

# 0204Bad01_Narrative013
; ゴクチョーの説得は失敗に終わった。
游说典狱长以失败告终。

# 0204Bad01_Narrative014
; いくら魔女裁判をやめろと訴えても、<br>あのフクロウはまるで聞く耳を持たない。
不论如何恳求它停止魔女审判，<br>
那只猫头鹰都毫不理会。

# 0204Bad01_Narrative015
; レイアは少し気を落としていたが、<br>私に感謝していた。
蕾雅虽然有些沮丧，<br>
但她向我表示了感激。

# 0204Bad01_Narrative016
; 私がいるから。<br>私の強さが、レイアの支えになっているのだとか。
她说，是因为有我在身边。<br>
她说，是我的坚强支撑着她。

# 0204Bad01_Narrative017
; 正直、歯の浮くようなセリフには<ruby="あき">呆</ruby>れる。
老实说，这种让人牙酸的话真叫人受不了。

# 0204Bad01_Narrative018
; だけど、私も同じだ。<br>今日一日、彼女と２人で行動して気が付いた。
可我也是一样的。<br>
今天一整天与她同行，终于令我明白。

# 0204Bad01_Narrative019
; 恥ずかしくて、とても口にする気にはなれないが――
虽然我自己绝对说不出这种腻歪话——

# 0204Bad01_Narrative020
; 私は、レイアと共に歩くことに安心感を得ている。<br>彼女がいてくれて、よかった。
但是，在和蕾雅同行的时间里，我的确得到了内心的安稳。<br>
有她在我身边，真是太好了。

# 0204Bad01_Narrative021
; ――そこまで書いて、私は筆を置く。
——写到这里，我放下了笔。

# 0204Bad01_Narrative022
; ふと自分の爪を目にして、唇を小さく<ruby="か">噛</ruby>んだ。
无意间看到自己的指甲，我痛苦地咬住了嘴唇。

# 0204Bad01_Narrative023
; 今朝、短く切ったはずの爪が、既に長く伸びていた。
今早明明才刚剪短的指甲，不知何时已悄然生长。

# 0204Bad01_Narrative024
; 認めたくはない。<br>だが、私にも魔女化の兆候が現れている。
我不想承认。<br>
我自己也出现了魔女化的征兆。

# 0204Bad01_Hiro003
; > Hiro: |#0204Bad01_Hiro003|
; （もう、残された時間は少ない）
（时间所剩无几了）

# 0204Bad01_Narrative025
; 大魔女の手がかりは未だ見つからない。
大魔女的线索依旧没有头绪。

# 0204Bad01_Narrative026
; ゴクチョーを説得することもできない。
游说典狱长也已失败。

# 0204Bad01_Narrative027
; なら、どうすればいい。
那么，我该怎么办？

# 0204Bad01_Narrative028
; どうすれば、みんなを救える？
要怎样才能，拯救大家？

# 0204Bad01_Narrative029
; さらに数日が過ぎた。
又过了几天。

# 0204Bad01_Narrative030
; 残された時間が少ないのは、私だけじゃない。<br>みんな、ストレスが限界に近かった。
看来时限将近的人，并不止我一个。<br>
每个人的精神压力都已接近极限。

# 0204Bad01_Narrative031
; さっきも、ふとしたことで<br>アリサと他の少女たちが言い争っていた。<br>いつ殺意が芽生えてもおかしくない状況だ。
就在刚才，亚里沙和其他少女们<br>
又为了一点琐事争吵起来。<br>
现在杀意一触即发。

# 0204Bad01_Narrative032
; このままでは遠からず、殺人事件が起きる。
再这样下去，不久后又会发生凶杀案。

# 0204Bad01_Narrative033
; 私はここ数日、考えた。
这几天，我不断思考。

# 0204Bad01_Narrative034
; 彼女たちを救う方法を。<br>何が、彼女たちにとっての【救い】なのかを。
如何才能拯救她们。<br>
到底什么才是她们需要的【救赎】。

# 0204Bad01_Narrative035
; そして、ひとつの答えを導き出した。<br>今日は私の答えを、レイアに打ち明けるつもりだ。
最终，我得出了一个答案。<br>
今天，我准备将这个答案向蕾雅分享。

# 0204Bad01_Narrative036
; もしかしたら……<br>いや、かなりの確率で否定されるかもしれない。
或许她会……<br>
不，几乎可以肯定她会否定我。

# 0204Bad01_Narrative037
; それならそれで構わなかった。<br>私はひとりでも、やり遂げる。
但那也无妨。<br>
就算孤身一人，我也会完成。

# 0204Bad01_Narrative038
; だけどもし、隣にレイアがいてくれたら――
不过，如果蕾雅能与我并肩同行的话——

# 0204Bad01_Leia005
; > Leia: |#0204Bad01_Leia005|
; お待たせ、ヒロくん。
久等了，希罗。

# 0204Bad01_Hiro004
; > Hiro: |#0204Bad01_Hiro004|
; 呼び出してすまない。<br>君に話したいことがある。<br>実は――。
不好意思，突然把你叫出来。<br>
我有话想对你说。<br>
其实——

# 0204Bad01_Narrative039
; ――レイアは私の答えを受け入れてくれた。
——蕾雅接受了我的答案。

# 0204Bad01_Narrative040
; それからすぐ、私たちは行動を起こした。
紧接着，我们开始了行动。

# 0204Bad01_Narrative041
; アリサが死んだ。<br>ミリアが死んだ。
亚里沙死了。<br>
米莉亚死了。

# 0204Bad01_Narrative042
; シェリーが死んだ。<br>ハンナが死んだ。<br>エマが死んだ。
雪莉死了。<br>
汉娜死了。<br>
艾玛也死了。

# 0204Bad01_Narrative043
; 残されたのは、私とレイアの２人きり。
只剩下我与蕾雅二人。

# 0204Bad01_Narrative044
; 穏やかな光の射す中庭。<br>私は地面に腰かけ、レイアを膝枕していた。
阳光温柔洒落在中庭里。<br>
我坐在地上，让蕾雅枕着我的膝盖。

# 0204Bad01_Narrative045
; まるで時間が止まったかのような静けさの中、<br>葉陰だけがゆっくりと揺れる。
仿佛时间停滞般的宁静笼罩着我们，<br>
唯有树影在缓缓摇曳。

# 0204Bad01_Narrative046
; 私が彼女の柔らかな髪に指を滑らせ、<br>髪をすくうたび、<br>レイアはくすぐったそうに目を細める。
我轻抚她柔软的发丝，<br>
每当我的手指拂过，<br>
她都会像被挠痒似的微微眯起眼睛。

# 0204Bad01_Leia006
; > Leia: |#0204Bad01_Leia006|
; みんな、死んだね。
大家都死了呢。

# 0204Bad01_Hiro005
; > Hiro: |#0204Bad01_Hiro005|
; ああ、死んだ。
是啊。都死了。

# 0204Bad01_Narrative047
; 視線を交わして、クスクスと微笑み合う。
目光相交，我们相视而笑。

# 0204Bad01_Narrative048
; 私は……私とレイアは、やり遂げた。
我……我与蕾雅两人，完成了这一切。

# 0204Bad01_Narrative049
; ２人で、みんなを殺した。
我们一起，杀了所有人。

# 0204Bad01_Narrative050
; 彼女たちを大魔女の呪いから解き放つ。
为了将她们从大魔女的诅咒中解放。

# 0204Bad01_Narrative051
; そのために、殺す。
所以，必须杀死她们。

# 0204Bad01_Narrative052
; それが、私の導き出した答え。<br>みんなを救う、唯一の方法だった。
这，就是我得出的答案。<br>
唯一能拯救大家的方法。

# 0204Bad01_Narrative053
; 私たちは計画を練り、<br>ひとりずつ少女の命を奪った。
我们缜密地制定计划，<br>
逐一夺走少女们的生命。

# 0204Bad01_Narrative054
; レイアが隣にいてくれたから。<br>彼女は賢く、行動力がある。
是因为蕾雅在我身边才能做到。<br>
她既聪明又果断。

# 0204Bad01_Narrative055
; だから、みんなを殺すという行為自体は、<br>思ったよりも容易に事が運んだ。
所以，杀死少女们的过程，<br>
比我想像中要容易许多。

# 0204Bad01_Narrative056
; きっとこれは、他の誰にもできなかった。<br>私とレイアだからこそ成し遂げられたんだ。
这不是其他人能做到的事。<br>
唯有我与蕾雅，才能完成。

# 0204Bad01_Hiro006
; > Hiro: |#0204Bad01_Hiro006|
; レイア、ありがとう。
蕾雅，谢谢你。

# 0204Bad01_Narrative057
; 私は彼女の手を取る。<br>するとレイアは、緩やかに首を横に振った。
我握住她的手。<br>
而她轻轻地摇了摇头。

# 0204Bad01_Leia007
; > Leia: |#0204Bad01_Leia007|
; いいんだ。
没关系的。

# 0204Bad01_Hiro007
; > Hiro: |#0204Bad01_Hiro007|
; 最初、君には反対されると思った。
我原以为，你会反对我的计划。

# 0204Bad01_Leia008
; > Leia: |#0204Bad01_Leia008|
; たしかに……提案された時は驚いたよ。<br>だけど、キミの考えは正しいと思った。
确实……在听到这个提议时我很震惊。<br>
不过，我认为你的想法是对的。

# 0204Bad01_Leia009
; > Leia: |#0204Bad01_Leia009|
; 私たちにはもう、<br>死という救済しかないんだってね。
留给我们的救赎，<br>
已经只剩下“死”了。

# 0204Bad01_Leia010
; > Leia: |#0204Bad01_Leia010|
; みんな限界だったんだ。<br>それは、私も同じだよ。
大家都到极限了。<br>
……这一点我也一样。

# 0204Bad01_Narrative058
; レイアは自嘲めいた笑みを浮かべる。<br>それから罪を告白するように続けた。
她露出一丝自嘲的微笑。<br>
接着，像是在告解自己的罪行般继续说道。

# 0204Bad01_Leia011
; > Leia: |#0204Bad01_Leia011|
; ……エマくんに、殺意を抱いていたんだ。<br>始まりは嫉妬心だったけどね。
……我曾经对艾玛怀有杀意。<br>
一开始是源于嫉妒。

# 0204Bad01_Hiro008
; > Hiro: |#0204Bad01_Hiro008|
; 嫉妬？ エマに？
嫉妒？对艾玛？

# 0204Bad01_Leia012
; > Leia: |#0204Bad01_Leia012|
; ああ。だってキミはいつだって、<br>エマくんを気にかけていたから。
嗯。<br>
因为，你总是那么在意艾玛啊。

# 0204Bad01_Leia013
; > Leia: |#0204Bad01_Leia013|
; あのままだったら、<br>私はどのみち彼女を殺していたと思う。
如果那样继续下去，<br>
就算今天我们没有这么做，我迟早也会杀了她。

# 0204Bad01_Hiro009
; > Hiro: |#0204Bad01_Hiro009|
; ！
！

# 0204Bad01_Leia014
; > Leia: |#0204Bad01_Leia014|
; 私はね、ヒロくんに、<br>私だけを見てほしかったんだよ。
我啊，我想让希罗，<br>
只看着我一个人。

# 0204Bad01_Narrative059
; 少し冗談めかした口調だったが、<br>レイアの目は真剣だ。
蕾雅的语气似带着一丝玩笑，<br>
但眼神却无比认真。

# 0204Bad01_Narrative060
; どんな反応をすればいいのか困っている私に、<br>彼女はさらに言葉を重ねる。
我不知该作何反应。<br>
这时，她再次开口说道。

# 0204Bad01_Leia015
; > Leia: |#0204Bad01_Leia015|
; だから嬉しくもあったんだ。<br>キミが、私に話してくれて。<br>私を、共犯に選んでくれて。
所以我其实很高兴。<br>
你愿意告诉我。<br>
还愿意选我成为你的共犯。

# 0204Bad01_Leia016
; > Leia: |#0204Bad01_Leia016|
; ああ……そうか。<br>私が最期まで魔女化に抗えたのは、<br>そのおかげかもしれないね。
啊……原来如此。<br>
我能和魔女化抵抗到最后，<br>
或许正是因为这个原因吧。

# 0204Bad01_Leia017
; > Leia: |#0204Bad01_Leia017|
; ヒロくんが、私を選んでくれたから。
因为希罗，选择了我。

# 0204Bad01_Narrative061
; レイアが、私をじっと見つめた。<br>その瞳は、文字通り宝石のようにキラキラと輝いている。
蕾雅深深凝视着我。<br>
她的双瞳，正闪耀着宝石般的光芒。

# 0204Bad01_Narrative062
; 残された時間は、ないのだと悟った。<br>レイアの瞳は比喩じゃなく、<br>本当に宝石のように硬化している。
她的眼睛让我明白，留给我们的时间已经不多了。<br>
那并非比喻，她的瞳孔正逐渐硬化，<br>
如同真正的宝石。

# 0204Bad01_Narrative063
; きっとこれは副作用か何かだろう。<br>レイアが飲んだ薬。<br>牢屋敷に隠されていた【魔女を殺す薬】の。
这应该是药的副作用。<br>
蕾雅饮下的药，<br>
正是藏在监牢中的【杀死魔女的药】。

# 0204Bad01_Narrative064
; 私たちは誓いを立てていた。<br>全てが終わったら、自ら幕を引くのだと。
我们曾经立下誓言。<br>
当一切结束之时，便亲手让帷幕落下。

# 0204Bad01_Leia018
; > Leia: |#0204Bad01_Leia018|
; ……ありがとう。
……谢谢你。

# 0204Bad01_Hiro010
; > Hiro: |#0204Bad01_Hiro010|
; もう少し待ってほしい。<br>私はまだ、君に伝えていないんだ……。
再等等我。<br>
我还有话，想对你说……

# 0204Bad01_Hiro011
; > Hiro: |#0204Bad01_Hiro011|
; 私なんだ、お礼を言うべきなのは……。
应该道谢的，是我才对……

# 0204Bad01_Hiro012
; > Hiro: |#0204Bad01_Hiro012|
; 少しだけど、君と歩めて嬉しかった。<br>この牢屋敷で君と会えて、本当によかった……。
虽然只是短短的时间，但我真的很高兴能与你同行。<br>
能在这监牢中遇见你，真的太好了……

# 0204Bad01_Narrative065
; 恥ずかしくて、口にできなかった言葉が<ruby="あふ">溢</ruby>れる。
那些羞于启齿的话语，如今终于倾泻而出。

# 0204Bad01_Narrative066
; 私が言い終えると同時。
话音刚落。

# 0204Bad01_Narrative067
; レイアは静かに息を引き取った。
蕾雅已悄然没了呼吸。

# 0204Bad01_Narrative068
; 想いは伝わっただろうか――
不知她是否听见了我的心声——

# 0204Bad01_Leia019
; > Leia: |#0204Bad01_Leia019|
; ヒロくん、<br>どうか私と一緒に来てほしい。
希罗，<br>
请你跟我一起去吧。

# 0204Bad01_Narrative069
; 何かスイッチが入ったのか、<br>唐突にレイアは片膝をつき、<br>恭しく手を差し出してくる。
不知为何，<br>
蕾雅突然单膝跪地，<br>
郑重而优雅地向我伸出了手。

# 0204Bad01_Narrative070
; そのポーズは<br>さながら姫に求愛する王子のようだった。
那动作<br>
宛如向公主求爱的王子一般。

# 0204Bad01_Narrative071
; あの手を取った時。
当我牵起她的手的那一刻。

# 0204Bad01_Narrative072
; 私はレイアとの<ruby="つな">繋</ruby>がりを感じた気がした。<br>これまで欠けていたピースを見つけたような。<br>ようやく歯車が<ruby="か">嚙</ruby>み合ったような、不思議な感覚。
似乎感受到了我和蕾雅之间的某种连结。<br>
就像是拼图终于找到了最后一块。<br>
就像是卡住的齿轮终于啮合在一起。一种奇妙的感受。

# 0204Bad01_Narrative073
; 今ならわかる。<br>あれはきっと、自分の半身となる存在との<br>出会いを悟った瞬間だったんだ。
如今我终于明白。<br>
那就是悟到自己正与命中注定的另一半<br>
相遇的瞬间。

# 0204Bad01_Narrative074
; だけどもう、失われてしまった。
但如今，一切都已失去。

# 0204Bad01_Narrative075
; 私は、蓮見レイアという半身を永遠に失くしたのだ。
我已经永远失去了名为莲见蕾雅的另一半。

# 0204Bad01_Hiro013
; > Hiro: |#0204Bad01_Hiro013|
; 私もすぐに行くよ。
我也马上就去找你。

# 0204Bad01_Narrative076
; 私は薬の瓶を取り出し、中身を一気にあおる。<br>レイアが飲んだ物と同じ、【魔女を殺す薬】だ。
我取出药瓶，一口饮尽瓶中液体。<br>
与蕾雅喝下的一样——是【杀死魔女的药】。

# 0204Bad01_Narrative077
; これで、私も完全に死ねるのだろうか。
这样，我应该也能彻底死去吧。

# 0204Bad01_Narrative078
; 死に戻りの魔法も発動せず、<br>終わりを迎えられるのだろうか。
是否死亡回溯的魔法不会再发动，<br>
就此迎来终焉呢。

# 0204Bad01_Narrative079
; 私は目を閉じた。
我闭上双眼。

# 0204Bad01_Narrative080
; ただ静かに、幕が下りるのを待つ。
静静等待帷幕落下那一刻。
