; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial05' Naninovel scenario script

# 0205Trial05_Hiro001
; > @printDebate pos:70,50 roll:4 |#0205Trial05_Hiro001|
; 君は人に見られる為に<br>活動を続けていた……。
你为了受人瞩目，<br>
而持续进行着活动……

# 0205Trial05_Hiro002
; > @printDebate pos:70,50 roll:4 |#0205Trial05_Hiro002|
; どんな手段を使ってでも、<br>常に自分が一番でないと<br>気が済まなかったんだ。
无论使出什么手段，<br>
都必须永远争到第一<br>
才甘心。

# 0205Trial05_Leia001
; > @printDebate pos:30,50 roll:-4 |#0205Trial05_Leia001|
; ち、違う！<br>私は、そんなこと……！
不、不对！<br>
我，才没有……！

# 0205Trial05_Hiro003
; > @printDebate pos:70,50 roll:4 |#0205Trial05_Hiro003|
; 何が違うのかな。
哪里不对了？

# 0205Trial05_Hiro004
; > @printDebate pos:70,50 roll:4 |#0205Trial05_Hiro004|
; それとも君は、<br>魔法の使用を否定するのかい？
还是说，<br>
你要否认你用了魔法吗？

# 0205Trial05_Leia002
; > @printDebate pos:30,50 roll:-4 |#0205Trial05_Leia002|
; そ、それは……。
这、这个……

# 0205Trial05_Leia003
; > @printDebate pos:30,50 roll:-4 |#0205Trial05_Leia003|
; ……でも、<br>べつに不正をしていた<br>わけじゃない！
……可是，<br>
我并没有做什么<br>
不正当的事！

# 0205Trial05_Leia004
; > @printDebate pos:30,50 roll:-4 |#0205Trial05_Leia004|
; オーディションや人と競う場で<br>自分を有利に<br>していたわけじゃないし……。
在试镜或者和他人竞争的时候，<br>
我并没有用魔法<br>
争取有利地位……

# 0205Trial05_Leia005
; > @printDebate pos:30,50 roll:-4 |#0205Trial05_Leia005|
; ただ……<br><link="Objection_02_05_05_01">本番の舞台</link>の<br>クオリティを上げる為に……<br>使っていただけで……。
只不过是……<br>
为了提升<br>
<link="Objection_02_05_05_01">正式演出</link>的品质……<br>
才用过……

# 0205Trial05_Leia006
; > @printDebate pos:30,50 roll:-4 |#0205Trial05_Leia006|
; け、決して<br>誰かを蹴落とす為に<br>使ったわけじゃない！
绝、绝不是<br>
为了除掉别人<br>
才用的魔法！

# 0205Trial05_Leia007
; > @printDebate pos:35,50 roll:-4 |#0205Trial05_Leia007|
; 私は舞台を<br><link="Objection_02_05_05_02">見てくれた人たち</link>の為に……<br>そして共に演じる仲間の為に<br>魔法を使ったんだ！
我是<br>
为了<link="Objection_02_05_05_02">来看我演出的观众</link>……<br>
以及为了共同演出的同伴<br>
才使用魔法的！

# 0205Trial05_Leia008
; > @printDebate pos:30,50 roll:-4 |#0205Trial05_Leia008|
; 信じてくれ……！<br>私は今も、昔も、<br><link="Objection_02_05_05_03">これから</link>も……<br>そんな卑怯な<br>真似なんてしない！
请相信我……！<br>
不论是现在、过去、还是<br>
<link="Objection_02_05_05_03">将来</link>……<br>
我都不会做<br>
那种卑鄙的事情！

# 0205Trial05_Hiro005
; > Hiro: |#0205Trial05_Hiro005|
; （レイアの言葉には嘘が混じっている）
（蕾雅的话里掺杂着谎言）

# 0205Trial05_Hiro006
; > Hiro: |#0205Trial05_Hiro006|
; （彼女の言葉の中にある淀みは、<br>　自信のなさや後ろめたさの現れだろう）
（她话语中的犹豫，<br>
　大概是缺乏自信和心虚的表现吧）

# 0205Trial05_Hiro007
; > Hiro: |#0205Trial05_Hiro007|
; （……とはいえ、今それを指摘してどうなるものでもない）
（……只不过，现在指出那一点也没什么大作用）

# 0205Trial05_Hiro008
; > Hiro: |#0205Trial05_Hiro008|
; （重要なのは、<br>　レイアの人格を支える根幹たる部分を崩すような<br>　【トラウマ】を見つけることだ）
（重要的是，<br>
　得找到能够震撼支撑蕾雅人格根基的<br>
　【心理创伤】）

# 0205Trial05_Hiro009
; > Hiro: |#0205Trial05_Hiro009|
; （それを刺激すれば、彼女の心を砕けるかもしれない）
（只要对其作出刺激，说不定就能击碎她的内心）

# 0205Trial05_Hiro010
; > Hiro: |#0205Trial05_Hiro010|
; （……我ながら、悪趣味な話だ）
（……我还真够恶趣味的）

# 0205Trial05_Choice001
; > @choice |#0205Trial05_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 本番以外でも使用していた
你在正式演出之外也用过

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial05_Choice002
; > @choice |#0205Trial05_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ファンは許さない
粉丝不会原谅你的做法

# 0205Trial05_Choice003
; > @choice |#0205Trial05_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 二度と表舞台に立てない
你再也无法站在聚光灯下了

# 0205Trial05_Hiro011
; > Hiro: |#0205Trial05_Hiro011|
; 本当にそうかな？
到底是不是真的呢？

# 0205Trial05_Hiro012
; > Hiro: |#0205Trial05_Hiro012|
; 君は普段から、<br>視線固定の魔法を使用していた……。
你平时就在使用，<br>
固定视线的魔法……

# 0205Trial05_Hiro013
; > Hiro: |#0205Trial05_Hiro013|
; 誰もが目を奪われるトップスターだからこそ<br>できる芸当だ。
正因为你是能夺走所有人目光的顶尖明星，<br>
才能做到这种事。

# 0205Trial05_Leia009
; > Leia: |#0205Trial05_Leia009|
; そ、そんな証拠はないじゃないか……！
你、你说的根本没证据……！

# 0205Trial05_Leia010
; > Leia: |#0205Trial05_Leia010|
; たしかに私はスターだった！<br>一般人から見れば、<br>まるで魔法を使ってたと思うかもしれない！
我确实是明星！<br>
说不定在普通人看来，<br>
我简直就是用了魔法！

# 0205Trial05_Leia011
; > Leia: |#0205Trial05_Leia011|
; だがそれは違う！
但是这并不对！

# 0205Trial05_Leia012
; > Leia: |#0205Trial05_Leia012|
; 私は、めちゃくちゃモテてた！！
我，超级受欢迎！！

# 0205Trial05_Leia013
; > Leia: |#0205Trial05_Leia013|
; 男女問わず……それはもうモテモテだったんだよ！
不论男女……受欢迎得不得了！

# 0205Trial05_Leia014
; > Leia: |#0205Trial05_Leia014|
; だからヒロくん……キミの反論は、間違っているよ！
所以希罗……你的反驳，是错的！

# 0205Trial05_Hiro014
; > Hiro: |#0205Trial05_Hiro014|
; （くっ……！<br>　……顔がいい……！）
（唔……！<br>
　……居然脸不红心不跳……！）

# 0205Trial05_Hiro015
; > Hiro: |#0205Trial05_Hiro015|
; （だがこのレイアの自己肯定感、<br>　私が何を言っても否定しきれないか）
（蕾雅这份自我肯定感，<br>
　无论我说什么都无法完全否定吗？）

# 0205Trial05_Hiro016
; > Hiro: |#0205Trial05_Hiro016|
; （彼女の心を責めるには、<br>　別の角度から攻撃する必要があるな……）
（看来要刺伤她的内心，<br>
　得从别的角度攻击才行……）

# 0205Trial05_Hiro017
; > Hiro: |#0205Trial05_Hiro017|
; だけど、そんなことをしてファンは許してくれるかな？
可是，你做出这种事，你觉得粉丝们会原谅你吗？

# 0205Trial05_Hiro018
; > Hiro: |#0205Trial05_Hiro018|
; 【ファンと仲間の為に魔法を使った】……だって？<br>誰が信じてくれるんだい。
什么【为了粉丝和同伴使用了魔法】……？<br>
谁信啊。

# 0205Trial05_Leia015
; > Leia: |#0205Trial05_Leia015|
; き、きっとファンのみんななら、信じてくれるさ！
是、是我的粉丝的话，一定会相信我的！

# 0205Trial05_Leia016
; > Leia: |#0205Trial05_Leia016|
; ……たしかに、この魔法を単なる才能のひとつだと思って、<br>何も知らずに使っていた時もあった……。
……我承认，我曾经误以为魔法的能力纯粹只是我的才能之一，<br>
在不知情的情况下使用过……

# 0205Trial05_Leia017
; > Leia: |#0205Trial05_Leia017|
; だけど誓って、<br>仲間の見せ場を奪ったりしたことはない……！
但我发誓，<br>
我从未夺走过同伴们出彩的机会……！

# 0205Trial05_Leia018
; > Leia: |#0205Trial05_Leia018|
; ……ただ、ファンの視線の自由を<br>私が奪っていたのは事実だ。
……不过，我剥夺了粉丝们视线的自由，<br>
这是事实。

# 0205Trial05_Leia019
; > Leia: |#0205Trial05_Leia019|
; そのことで私の信用が地に落ちたとしたら――。
如果我的信誉因此扫地的话——

# 0205Trial05_Leia020
; > Leia: |#0205Trial05_Leia020|
; ゼロから<br>やり直してみようと思う……！
我打算从零开始，<br>
重新来过……！

# 0205Trial05_Leia021
; > Leia: |#0205Trial05_Leia021|
; ファンへの贖罪も兼ねて……！
这也算是向粉丝赎罪……！

# 0205Trial05_Leia022
; > Leia: |#0205Trial05_Leia022|
; きっとみんな、ついてきてくれるはずさ！
大家一定会选择支持我的！

# 0205Trial05_Leia023
; > Leia: |#0205Trial05_Leia023|
; どうだい！ それで何も問題はないだろう！
怎么样！这下就没任何问题了吧！

# 0205Trial05_Hiro019
; > Hiro: |#0205Trial05_Hiro019|
; （くっ……！<br>　ファンを信頼しているな……！）
（唔……！<br>
　她很信任粉丝啊……！）

# 0205Trial05_Hiro020
; > Hiro: |#0205Trial05_Hiro020|
; （だがこのレイアの自己肯定感、<br>　私が何を言っても否定しきれないか）
（蕾雅这份自我肯定感，<br>
　无论我说什么都无法完全否定吗？）

# 0205Trial05_Hiro021
; > Hiro: |#0205Trial05_Hiro021|
; （彼女の心を責めるには、<br>　別の角度から攻撃する必要があるな……）
（看来要刺伤她的内心，<br>
　得从别的角度攻击才行……）

# 0205Trial05_Hiro022
; > Hiro: |#0205Trial05_Hiro022|
; 何か……勘違いしているんじゃないかな。
我说你……是不是搞错了什么？

# 0205Trial05_Leia024
; > Leia: |#0205Trial05_Leia024|
; な、何がだい……？
什、什么……？

# 0205Trial05_Hiro023
; > Hiro: |#0205Trial05_Hiro023|
; 【これからも】……？<br>まさか君に【未来】があるとでも<br>思っているのか？
【将来】……？<br>
难道你以为自己<br>
还有【未来】吗？

# 0205Trial05_Leia025
; > Leia: |#0205Trial05_Leia025|
; ……え？
……欸？

# 0205Trial05_Hiro024
; > Hiro: |#0205Trial05_Hiro024|
; ここに囚われたということは<br>君は魔女候補の少女だと認定されたということだ。
既然你被囚禁在这里，<br>
就意味着你已被认定为预备魔女。

# 0205Trial05_Hiro025
; > Hiro: |#0205Trial05_Hiro025|
; いわば人間を滅ぼしかねない<br>魔女の因子を持った【世界の敵】……。
换言之，就是携带着会毁灭人类的<br>
魔女因子的【世界之敌】……

# 0205Trial05_Hiro026
; > Hiro: |#0205Trial05_Hiro026|
; たとえここから脱出できたとしても、<br>君が表舞台に立つことは二度とないんだ。
就算能从这里逃出去，<br>
你也无法再次站在聚光灯之下了。

# 0205Trial05_Leia026
; > Leia: |#0205Trial05_Leia026|
; ……はは。<br>……そんな……バカな……。
……哈哈。<br>
……怎么……可能……

# 0205Trial05_Hiro027
; > Hiro: |#0205Trial05_Hiro027|
; 本当だよ。
是真的。

# 0205Trial05_Hiro028
; > Hiro: |#0205Trial05_Hiro028|
; テレビやネットはもちろん、<br>小規模な公演だってできやしない。
别说电视和网络了，<br>
就连小规模的公演都办不了。

# 0205Trial05_Hiro029
; > Hiro: |#0205Trial05_Hiro029|
; 君は仮にここから逃げ出しても一生日陰者として……<br>一切誰の注目も浴びずに生きるしかないんだ。
就算你从这里逃出去，也只能一辈子活在暗处……<br>
在完全不被任何人关注的情况下苟活着。

# 0205Trial05_Leia027
; > Leia: |#0205Trial05_Leia027|
; ………！
………！

# 0205Trial05_Hiro030
; > Hiro: |#0205Trial05_Hiro030|
; そしてこの牢屋敷だってそうだ。<br>囚人を捕らえるだけの場所ではない……。
还有就是这座监牢。<br>
这不只是个关押囚犯的地方……

# 0205Trial05_Hiro031
; > Hiro: |#0205Trial05_Hiro031|
; 魔女を生み出す為に<br>少女たちの不安を煽り<br>殺し合わせる施設……。
还是煽动少女们的不安，<br>
让她们互相残杀，<br>
只为制造出魔女的设施……

# 0205Trial05_Hiro032
; > Hiro: |#0205Trial05_Hiro032|
; まるで虫を壺の中に入れて争わせる<ruby="こどく">蠱毒</ruby>のような……。
简直就像把虫子放进罐子里，让它们互相争斗的蛊毒一般……

# 0205Trial05_Hiro033
; > Hiro: |#0205Trial05_Hiro033|
; そんな地獄のような場所だ。
这里根本就是地狱。

# 0205Trial05_Hiro034
; > Hiro: |#0205Trial05_Hiro034|
; ここにいる以上、<br>君がたどり着くのは死の運命か――。
只要身在此处，<br>
等待你的就只有死亡的命运——

# 0205Trial05_Hiro035
; > Hiro: |#0205Trial05_Hiro035|
; もしくは殺し合いの末、<br>ただ独り生き残ってしまうか。
或者是互相残杀到最后，<br>
独自一人存活下来。

# 0205Trial05_Hiro036
; > Hiro: |#0205Trial05_Hiro036|
; そのどちらかなんだよ。
只有这两种结局。

# 0205Trial05_Leia028
; > Leia: |#0205Trial05_Leia028|
; そ、そんなのは……嘘だ……！
这、这……你骗我……！

# 0205Trial05_Hiro037
; > Hiro: |#0205Trial05_Hiro037|
; 嘘じゃないよ。
我没骗你。

# 0205Trial05_Hiro038
; > Hiro: |#0205Trial05_Hiro038|
; ……メルル、ここから出られた子は今までいるのかい。
……梅露露，至今为止有人成功从这里逃出去过吗？

# 0205Trial05_Meruru001
; > Meruru: |#0205Trial05_Meruru001|
; い、いいえ……！
没、没有……！

# 0205Trial05_Meruru002
; > Meruru: |#0205Trial05_Meruru002|
; 可哀想ですけど……<br>一度捕らえられた少女が<br>逃げられたことはないです……。
尽管她们很可怜……<br>
但从未出现过被抓来的少女<br>
成功逃脱的情况……

# 0205Trial05_Meruru003
; > Meruru: |#0205Trial05_Meruru003|
; 魔女となり、なれはてとして朽ちるまで……。
直到变成魔女，化作残骸，直到海枯石烂……

# 0205Trial05_Meruru004
; > Meruru: |#0205Trial05_Meruru004|
; この牢屋敷からは出られないんです……。
少女们都无法离开这座监牢……

# 0205Trial05_Meruru005
; > Meruru: |#0205Trial05_Meruru005|
; 私を含め……<br>昔から今まで……ずっとずっと。
包括我在内……<br>
从古至今……永远如此。

# 0205Trial05_Leia029
; > Leia: |#0205Trial05_Leia029|
; ――嘘だっ！！！
——你骗人！！！

# 0205Trial05_Leia030
; > Leia: |#0205Trial05_Leia030|
; こんな……こんな狭い、閉じた社会で……一生……！？
竟然要我……在这种狭窄、封闭的社会里……过一辈子……！？

# 0205Trial05_Leia031
; > Leia: |#0205Trial05_Leia031|
; そんなことは……ありえない……！
这……我无法接受……！

# 0205Trial05_Leia032
; > Leia: |#0205Trial05_Leia032|
; 私は……私は……！
我……我……！

# 0205Trial05_Leia033
; > Leia: |#0205Trial05_Leia033|
; もっと見てもらわないと……！
必须更受瞩目才行……！

# 0205Trial05_Leia034
; > Leia: |#0205Trial05_Leia034|
; そうでないと……<br>生きる意味なんてないんだっ！！
不然的话……<br>
活着就没有任何意义了！！

# 0205Trial05_Hiro039
; > Hiro: |#0205Trial05_Hiro039|
; （【なった】か……！）
（【成了】吗……！）

# 0205Trial05_Ema001
; > Ema: |#0205Trial05_Ema001|
; ま、魔女化……！
魔、魔女化……！

# 0205Trial05_Leia035
; > Leia: |#0205Trial05_Leia035|
; ……そうだ。
……没错。

# 0205Trial05_Leia036
; > Leia: |#0205Trial05_Leia036|
; 難しく考えることなんてない。
根本不用想得太复杂。

# 0205Trial05_Leia037
; > Leia: |#0205Trial05_Leia037|
; 邪魔をするなら……殺してしまえばいいんだ。
如果有人碍事……只要把他杀掉就好了。

# 0205Trial05_Leia038
; > Leia: |#0205Trial05_Leia038|
; それなら……せめて死にゆくその瞬間ぐらいは。
那样的话……至少在临死的那一瞬间——

# 0205Trial05_Leia039
; > Leia: |#0205Trial05_Leia039|
; 私のこと……見てくれるよね。
那个人……会看着我吧。

# 0205Trial05_Hiro040
; > Hiro: |#0205Trial05_Hiro040|
; （まずい……！ 魔女化で殺意が暴走している……！<br>　取り押さえなくては……！）
（糟糕……！魔女化导致杀意失控了……！<br>
　必须得制服她……！）

# 0205Trial05_Meruru006
; > Meruru: |#0205Trial05_Meruru006|
; ……私に任せてください。
……请交给我吧。

# 0205Trial05_Hiro041
; > Hiro: |#0205Trial05_Hiro041|
; メルル……！
梅露露……！

# 0205Trial05_Meruru007
; > Meruru: |#0205Trial05_Meruru007|
; さあ……レイアさん大丈夫ですよ。
来……蕾雅小姐没事的。

# 0205Trial05_Meruru008
; > Meruru: |#0205Trial05_Meruru008|
; ……よーしよーし……。<br>落ち着いてください……。
……没事的，没事的……<br>
请你冷静下来……

# 0205Trial05_Leia040
; > Leia: |#0205Trial05_Leia040|
; ……これ……は。
……这……是……

# 0205Trial05_Leia041
; > Leia: |#0205Trial05_Leia041|
; ……なんだか……。
……总觉得……

# 0205Trial05_Leia042
; > Leia: |#0205Trial05_Leia042|
; ……気持ち悪いな……。
……感觉很不舒服……

# 0205Trial05_Leia043
; > Leia: |#0205Trial05_Leia043|
; 数秒前の自分が別人だったかのような……<br>自分が自分じゃない感覚だ。
感觉几秒前的自己像是另一个人……<br>
一种自己不是自己的感觉。

# 0205Trial05_Leia044
; > Leia: |#0205Trial05_Leia044|
; 生暖かいけれど……とても不快だ。
虽然暖乎乎的……但非常不舒服。

# 0205Trial05_Leia045
; > Leia: |#0205Trial05_Leia045|
; ……もう落ち着いたから、放してくれないかな。
……我已经冷静下来了，你能放开我了吗？

# 0205Trial05_Meruru009
; > Meruru: |#0205Trial05_Meruru009|
; ……はい。
……好的。

# 0205Trial05_Hiro042
; > Hiro: |#0205Trial05_Hiro042|
; （メルルの魔法……【治療】）
（这就是梅露露的魔法……【治疗】）

# 0205Trial05_Hiro043
; > Hiro: |#0205Trial05_Hiro043|
; （一瞬でレイアが落ち着いた）
（她一瞬间就让蕾雅冷静下来了）

# 0205Trial05_Hiro044
; > Hiro: |#0205Trial05_Hiro044|
; （強力な向精神薬……いや、<br>　もっとタチの悪い薬のような魔法だな……）
（这魔法就像是强力的精神药物……不，<br>
　是性质更恶劣的药物……）

# 0205Trial05_Hiro045
; > Hiro: |#0205Trial05_Hiro045|
; （だが、安全な魔女化には使えそうだ）
（不过，正好能用来安全促进魔女化）

# 0205Trial05_Leia046
; > Leia: |#0205Trial05_Leia046|
; ……どうやら私は【魔女】だったようだね。
……看来我还真是【魔女】呢。

# 0205Trial05_Leia047
; > Leia: |#0205Trial05_Leia047|
; それにふさわしい姿にもなってしまって……。
还变成了与之相称的外貌……

# 0205Trial05_Leia048
; > Leia: |#0205Trial05_Leia048|
; ……むっ
……唔。

# 0205Trial05_Leia049
; > Leia: |#0205Trial05_Leia049|
; ……ちょっと待ちたまえ。
……等一等。

# 0205Trial05_Leia050
; > Leia: |#0205Trial05_Leia050|
; これは……話が違う……！
这……和我之前想的不一样……！

# 0205Trial05_Leia051
; > Leia: |#0205Trial05_Leia051|
; な、なんだこの姿は……！
这、这个外貌……！

# 0205Trial05_Leia052
; > Leia: |#0205Trial05_Leia052|
; ……美しい……！
……太美了……！

# 0205Trial05_Hiro046
; > Hiro: |#0205Trial05_Hiro046|
; …………。
…………

# 0205Trial05_Leia053
; > Leia: |#0205Trial05_Leia053|
; ふふ……化け物になるというから<br>どうなることかと思ったが<br>こんなに個性あふれる姿になるなんて……！
呵呵……还以为会变成丑陋的怪物，<br>
结果竟然是变成<br>
这么充满个性的样子……！

# 0205Trial05_Hiro047
; > Hiro: |#0205Trial05_Hiro047|
; （化け物じみた自己肯定感と、<br>　己の持つセンスへの絶対的自信……）
（怪物般的自我肯定感，<br>
　以及对自己品味的绝对自信……）

# 0205Trial05_Hiro048
; > Hiro: |#0205Trial05_Hiro048|
; （あらゆる意味でモンスターだ……<br>　蓮見レイア……）
（莲见蕾雅……<br>
　在各种意义上都是怪物啊……）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0205Trial05_Leia054
; > Leia: |#0205Trial05_Leia054|
; ……こうなった以上、後ろ向きになっていても仕方ないしね。
……事已至此，再消沉下去也无济于事。

# 0205Trial05_Leia055
; > Leia: |#0205Trial05_Leia055|
; ヒロくんが言うには、<br>魔女化することがこの牢屋敷からの脱出に繋がるらしい。
按希罗的说法，<br>
魔女化好像关系到能否逃离这座监牢。

# 0205Trial05_Leia056
; > Leia: |#0205Trial05_Leia056|
; なら、ヒロくんに賭けるのが<br>一番望みがあるということだろう！
那么我想，押宝希罗<br>
大概是最有希望的吧！

# 0205Trial05_Hanna001
; > Hanna: |#0205Trial05_Hanna001|
; 魔女になったからって<br>開き直り過ぎですわー！？
虽说成了魔女，<br>
你这是不是想得太开了啊！？

# 0205Trial05_Leia057
; > Leia: |#0205Trial05_Leia057|
; ふふ！<br>そう褒めないでくれたまえ！
呵呵！<br>
请不要这么夸奖我！

# 0205Trial05_Hiro049
; > Hiro: |#0205Trial05_Hiro049|
; （魔女化した以上、<br>　なれはてとなるまでの時間が<br>　いくら残っているかはわからない……）
（她已经完成了魔女化，<br>
　离变成残骸还剩多少时间，<br>
　连她自己都不清楚……）

# 0205Trial05_Hiro050
; > Hiro: |#0205Trial05_Hiro050|
; （よってレイアの選択は正しい）
（所以蕾雅的选择是正确的）

# 0205Trial05_Hiro051
; > Hiro: |#0205Trial05_Hiro051|
; （……まあ、その選択の退路を塞いだのは私だが）
（……虽然，堵死她退路的人是我）

# 0205Trial05_Hiro052
; > Hiro: |#0205Trial05_Hiro052|
; （ともあれ、１人でも味方が増えるのは心強いか……）
（总之，多一个同伴总是让人安心的……）

# 0205Trial05_Hiro053
; > Hiro: |#0205Trial05_Hiro053|
; （それにしても……）
（话说回来……）

# 0205Trial05_Alisa001
; > Alisa: |#0205Trial05_Alisa001|
; …………。
…………

# 0205Trial05_Hiro054
; > Hiro: |#0205Trial05_Hiro054|
; （【化け物が増えた】という顔をしているな）
（她脸上一副【怪物又增加了】的表情）

# 0205Trial05_Hiro055
; > Hiro: |#0205Trial05_Hiro055|
; （不信感が募って議論にならなくなる前に、<br>　みんなの魔女化を進める必要がある……）
（我必须在不信任感加剧到讨论不下去之前，<br>
　促进大家的魔女化……）

# 0205Trial05_Hiro056
; > Hiro: |#0205Trial05_Hiro056|
; （私が死に戻りの魔法を使ったことで得た<br>　経験、知識、情報……）
（我依靠死亡回溯魔法获得的那些<br>
　经验、知识、信息……）

# 0205Trial05_Hiro057
; > Hiro: |#0205Trial05_Hiro057|
; （思い出すんだ……）
（我必须回想起来这些情报……）

# 0205Trial05_Hiro058
; > Hiro: |#0205Trial05_Hiro058|
; （そしてそれらを使って、<br>　新たな魔女を覚醒させることはできないか考えてみよう）
（然后利用它们，<br>
　思考能否让新的魔女觉醒吧）

# 0205Trial05_Hiro059
; > Hiro: |#0205Trial05_Hiro059|
; （私が遭遇した５つの殺人事件……）
（我所遭遇的五起凶杀案……）

# 0205Trial05_Hiro060
; > Hiro: |#0205Trial05_Hiro060|
; （この中で、犯人のトラウマを<br>　明確にできそうな事件は……）
（在这些案件中，<br>
　能够明确凶手心理创伤的案件是……）

# 0205Trial05_Hiro061
; > Hiro: |#0205Trial05_Hiro061|
; （マーゴのトラウマは【優しくされること】……か？）
（玛格的心理创伤是【被温柔对待】吗……？）

# 0205Trial05_Hiro062
; > Hiro: |#0205Trial05_Hiro062|
; （だが……条件が曖昧で範囲が広過ぎるな）
（但是……条件太模糊，范围太广了）

# 0205Trial05_Hiro063
; > Hiro: |#0205Trial05_Hiro063|
; （それに彼女が真実を語った保証もない……か）
（而且，大概没人能保证她说了真话……）

# 0205Trial05_Hiro064
; > Hiro: |#0205Trial05_Hiro064|
; （……一旦、べつの犯行動機を検証してみよう）
（……目前还是先验证一下其他人的作案动机吧）

# 0205Trial05_Hiro065
; > Hiro: |#0205Trial05_Hiro065|
; （ナノカのトラウマは【姉】……か？）
（奈叶香的心理创伤是【姐姐】吗……？）

# 0205Trial05_Hiro066
; > Hiro: |#0205Trial05_Hiro066|
; （看守に危害を加えれば、<br>　なんとかなるかもしれないが……）
（如果去伤害看守，<br>
　或许能行……）

# 0205Trial05_Hiro067
; > Hiro: |#0205Trial05_Hiro067|
; （魔女化したとはいえ、<br>　私の首を切断される方が速いだろうな）
（虽然她会变成魔女，<br>
　但恐怕我的脑袋会掉得更快）

# 0205Trial05_Hiro068
; > Hiro: |#0205Trial05_Hiro068|
; （それに……<br>　単純に姉がトラウマのトリガーというわけでは<br>　ないようにも思える)
（而且……<br>
　我感觉触发她心理创伤的原因<br>
　不仅仅是姐姐）

# 0205Trial05_Hiro069
; > Hiro: |#0205Trial05_Hiro069|
; （……一旦、べつの犯行動機を検証してみよう）
（……目前还是先验证一下其他人的作案动机吧）

# 0205Trial05_Hiro070
; > Hiro: |#0205Trial05_Hiro070|
; （ハンナのトラウマは【金持ち】……か？）
（汉娜的心理创伤是【有钱人】吗……？）

# 0205Trial05_Hiro071
; > Hiro: |#0205Trial05_Hiro071|
; （……お嬢様のフリをしているのが<br>　関係はしていそうだが……）
（……她假装大小姐的行为<br>
　似乎与此有关……）

# 0205Trial05_Hiro072
; > Hiro: |#0205Trial05_Hiro072|
; （しかしもしそうであれば、<br>　出会った瞬間にレイアは殺されているか）
（但如果真是这样，<br>
　蕾雅第一次遇到她的时候就会直接被她杀了才对吧）

# 0205Trial05_Hiro073
; > Hiro: |#0205Trial05_Hiro073|
; （……一旦、べつの犯行動機を検証してみよう）
（……目前还是先验证一下其他人的作案动机吧）

# 0205Trial05_Hiro074
; > Hiro: |#0205Trial05_Hiro074|
; （……これで犯行の動機やトラウマを<br>　探ることはできなさそうだ）
（……这个应该没办法<br>
　调查出作案动机和心理创伤）

# 0205Trial05_Hiro075
; > Hiro: |#0205Trial05_Hiro075|
; （……ノアが犯行を決意した理由。それは――）
（……诺亚决心行凶的理由是——）

# 0205Trial05_Noah001
; > Noah: |#0205Trial05_Noah001|
; アンアンちゃんが、<br>のあの絵を見たから……。
因为安安她……<br>
看到了诺亚的画……

# 0205Trial05_Noah002
; > Noah: |#0205Trial05_Noah002|
; ……あれね、本当はのあの絵じゃないの。
……那些啊，其实都不是诺亚画的。

# 0205Trial05_Noah003
; > Noah: |#0205Trial05_Noah003|
; みんなを騙しちゃってて、ごめんなさい。<br>でもね、本当ののあの絵はへたくそだったから。
对不起，诺亚骗了大家。<br>
可是呢，那都是因为，诺亚画的画其实都很难看。

# 0205Trial05_Hiro076
; > Hiro: |#0205Trial05_Hiro076|
; （自分が描いた絵を見られたこと……）
（被人看到了自己画的画……）

# 0205Trial05_Hiro077
; > Hiro: |#0205Trial05_Hiro077|
; （その絵自体は私の記憶の中にしかない）
（那幅画本身只存在于我的记忆中）

# 0205Trial05_Hiro078
; > Hiro: |#0205Trial05_Hiro078|
; （だが……<br>　上手く使えばノアを追い詰めることができるかもしれない）
（只不过……<br>
　如果运用得当，或许能把诺亚逼入绝境）

# 0205Trial05_Hiro079
; > Hiro: |#0205Trial05_Hiro079|
; ……ノア。
……诺亚。

# 0205Trial05_Noah004
; > Noah: |#0205Trial05_Noah004|
; わっ！？
哇！？

# 0205Trial05_Noah005
; > Noah: |#0205Trial05_Noah005|
; ……の、のあは悪い子じゃないよ……？
……诺、诺亚不是坏孩子哦……？

# 0205Trial05_Hiro080
; > Hiro: |#0205Trial05_Hiro080|
; さて……それはどうかな。
是吗……那可不好说。

# 0205Trial05_Hiro081
; > Hiro: |#0205Trial05_Hiro081|
; 君には人に言えない秘密がある……そうだろう？
你有着不能告诉别人的秘密……对吧？

# 0205Trial05_Noah006
; > Noah: |#0205Trial05_Noah006|
; ！
！

# 0205Trial05_Noah007
; > Noah: |#0205Trial05_Noah007|
; な、なんのことかな～……。
什、什么事呀～……

# 0205Trial05_Hiro082
; > Hiro: |#0205Trial05_Hiro082|
; ……私に嘘は通じない。
……对我撒谎是没用的。

# 0205Trial05_Hiro083
; > Hiro: |#0205Trial05_Hiro083|
; 正直に……話してもらおうか。
……老实坦白吧。
