; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv11' Naninovel scenario script

# 0102Adv11_Miria001
; > Miria: |#0102Adv11_Miria001|
; キャアアアアアーッ！
呀啊啊啊啊啊——！

# 0102Adv11_Narrative001
; エマが娯楽室に入るなり、<br>耳をつんざくようなミリアの悲鳴が届く。
刚走进娱乐室，<br>
艾玛就听见米莉亚那几乎刺破耳膜的惨叫声。

# 0102Adv11_Ema001
; > Ema: |#0102Adv11_Ema001|
; ミリアちゃん！？
米莉亚！？

# 0102Adv11_Narrative002
; エマは真っ青になって、<br>急いでソファーの方へと駆け寄った。
艾玛的脸色唰的一下变白了，<br>
她急忙跑到沙发那边。

# 0102Adv11_Miria002
; > Miria: |#0102Adv11_Miria002|
; あ、エ、エマちゃん……？
啊，小、小艾……？

# 0102Adv11_Ema002
; > Ema: |#0102Adv11_Ema002|
; 今の悲鳴って……。
你刚才的惨叫……

# 0102Adv11_AnAn001
; > AnAn: |#0102Adv11_AnAn001|
; …………。
…………

# 0102Adv11_Narrative003
; ミリアの隣にはアンアン。<br>最近では定位置になっている。<br>そこから彼女が無言ですっと前方を指差す。
安安正在米莉亚的身旁坐着。<br>
最近她们两个好像屁股长在沙发上，一定会出现在这里。<br>
这时安安无言地直指前方。

# 0102Adv11_Narrative004
; エマが振り向くと、映し出されたスクリーンで、<br>映画が上映されていた。<br>どうやらホラーテイストのものだ。
艾玛回头一看，银幕上<br>
正在播放电影。<br>
看来现在在放恐怖片。

# 0102Adv11_Narrative005
; ミリアは息を整えながら、<br>エマの方へと歩み寄る。
米莉亚调节好呼吸后，<br>
走到艾玛身边。

# 0102Adv11_Miria003
; > Miria: |#0102Adv11_Miria003|
; う、うるさくしちゃってごめんね。
抱、抱歉，吵到你了。

# 0102Adv11_Miria004
; > Miria: |#0102Adv11_Miria004|
; アンアンちゃんがどうしても見たいって言うから、<br>ホラー映画を見てて。
因为安安非要缠着我让我放恐怖片看，<br>
我就只好放了。

# 0102Adv11_Miria005
; > Miria: |#0102Adv11_Miria005|
; うう……おじさんどうにもホラーは苦手で……。
呜呜……但大叔我真的害怕恐怖片啊……

# 0102Adv11_Ema003
; > Ema: |#0102Adv11_Ema003|
; なんだ、良かった。何かあったのかと思った。
原来是这样啊，那就好。我还以为出什么事了。

# 0102Adv11_Miria006
; > Miria: |#0102Adv11_Miria006|
; びっくりさせちゃったよね……気をつけます……。<br>エマちゃんたちが一生懸命頑張ってるのに、<br>遊んじゃってるし。
吓到你了吧……以后我会注意的……<br>
明明你们在努力为计划做准备，<br>
而我却在这里玩。

# 0102Adv11_Ema004
; > Ema: |#0102Adv11_Ema004|
; そこは気にしなくて大丈夫だよ。<br>ミリアちゃんは安全な場所にいた方がいいし。
没关系的，你不用太介意。<br>
待在安全的地方对你也比较好。

# 0102Adv11_Miria007
; > Miria: |#0102Adv11_Miria007|
; うっ……そ、そうだよね。<br>ナノカちゃん、見つからないね……。
呜……也、也对。<br>
毕竟还没有找到奈叶香……

# 0102Adv11_Ema005
; > Ema: |#0102Adv11_Ema005|
; うん……何日も消えるなんて、<br>どうやって隠れてるんだろう。
嗯……她都消失好几天了，<br>
到底是怎么藏这么久的。

# 0102Adv11_Ema006
; > Ema: |#0102Adv11_Ema006|
; 看守も最近よく外を歩き回ってる。<br>多分ナノカちゃんを探してるんだと思う。
最近看守也经常在外面巡逻，<br>
我猜大概是在找奈叶香。

# 0102Adv11_Miria008
; > Miria: |#0102Adv11_Miria008|
; 看守が歩き回ってるのは怖いよね……。<br>脱獄計画がばれたら大変なことになる。
四处巡逻的看守好可怕啊……<br>
要是越狱计划被发现，那可就糟了。

# 0102Adv11_Ema007
; > Ema: |#0102Adv11_Ema007|
; 気をつけないとね。<br>脱獄計画、必ず成功させようね。
我们得提高警惕才行。<br>
一定要让越狱计划成功。

# 0102Adv11_Narrative006
; エマの言葉に、<br>何故かミリアは暗い表情になった。
听到艾玛的话，<br>
不知为何米莉亚的脸色有些消沉。

# 0102Adv11_Miria009
; > Miria: |#0102Adv11_Miria009|
; 本当に出ることが正しいのかな……。
我们真的应该逃出去吗……

# 0102Adv11_Ema008
; > Ema: |#0102Adv11_Ema008|
; ミリアちゃん？
什么？

# 0102Adv11_Miria010
; > Miria: |#0102Adv11_Miria010|
; あっ、ご、ごめん！ いやあおじさんって<br>すぐネガティブになっちゃうから良くない。
啊，抱、抱歉！哎呀大叔我<br>
总爱把事情往坏处想，真是个坏毛病。

# 0102Adv11_Miria011
; > Miria: |#0102Adv11_Miria011|
; 気にしないでいいから。
你别放在心上。

# 0102Adv11_Narrative007
; エマとミリアが話し込んでいたら、<br>気付けばアンアンが近くに立っていた。
艾玛和米莉亚聊着聊着，<br>
忽然注意到安安站在旁边。

# 0102Adv11_AnAn002
; > AnAn: |#0102Adv11_AnAn002|
; …………。
…………

# 0102Adv11_Narrative008
; 無言でミリアの裾を引っ張る。<br>その後、エマをぎろりと<ruby="にら">睨</ruby>んできた。
她一言不发地拽住米莉亚的裙摆，<br>
然后，狠狠地瞪着艾玛。

# 0102Adv11_Ema009
; > Ema: |#0102Adv11_Ema009|
; あ、映画の邪魔しちゃってたよね。<br>ごめん、ボクもう行くね。
啊，我打扰你们看电影了吧。<br>
对不起，我这就走。

# 0102Adv11_Ema010
; > Ema: |#0102Adv11_Ema010|
; （アンアンちゃん、<br>　最近また心を閉ざしてるように見える）
（安安她最近看上去<br>
　好像又把内心封闭起来了）

# 0102Adv11_Ema011
; > Ema: |#0102Adv11_Ema011|
; （ミリアちゃんが一緒にいてくれたら、<br>　大丈夫だよね……？）
（不过有米莉亚陪着她，<br>
　应该没事吧……？）

# 0102Adv11_Narrative009
; 暗いアンアンの様子は心配になったが、<br>エマは娯楽室を早々に出ることにした。
尽管艾玛有些担心安安阴沉的模样，<br>
但她还是马上离开了娱乐室。
