; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial09' Naninovel scenario script

# 0206Trial09_Ema001
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Ema001|
; ユキちゃん、<br>キミの行動には<br>矛盾がある……！
小雪，<br>
你的行动<br>
是矛盾的……！

# 0206Trial09_Ema002
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Ema002|
; キミは人間の全滅なんて、<br>望んでいないんだ！
你根本就不希望<br>
人类灭绝！

# 0206Trial09_Yuki001
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Yuki001|
; そんなことはありません。
不是那样的。

# 0206Trial09_Yuki002
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Yuki002|
; 私は人類を<br>滅ぼさなくてはいけない……。
我必须<br>
灭绝人类……

# 0206Trial09_AnAn001
; > @printDebate pos:70,50 roll:4 |#0206Trial09_AnAn001|
; <color=#9c8eff><b>【逃げるな】</b></color>！
<color=#9c8eff><b>【不要逃避】</b></color>！

# 0206Trial09_AnAn002
; > @printDebate pos:70,50 roll:4 |#0206Trial09_AnAn002|
; 思考停止をして、<br>自らの行動から<br>目を背けるんじゃない！
不要停止思考！<br>
睁开眼睛，<br>
好好注视自己的行为！

# 0206Trial09_Leia001
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Leia001|
; キミは盲目的に、<br>間違った結論を<br>信じているだけさ。
你不过是<br>
盲目地相信了<br>
一个错误的结论而已。

# 0206Trial09_Leia002
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Leia002|
; １人で目を開けるのが<br>難しいなら、<br>直視させてあげようか……<br>私の魔法でね！
如果你难以<br>
独立睁开双眼……<br>
那就用我的魔法，<br>
帮你正视自己！

# 0206Trial09_Yuki003
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Yuki003|
; 人間など滅ぶべき、<br>愚かな存在です……。
人类这种东西就是必须毁灭的，<br>
愚蠢的存在……

# 0206Trial09_Miria001
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Miria001|
; ――そんなこと<br>ないよ！
——不是那样的！<br>


# 0206Trial09_Miria002
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Miria002|
; たしかに……<br>人は間違えるし、<br>酷いことだって<br>するかもしれない。
确实……<br>
人会犯错，<br>
还可能会做<br>
很残忍的事。

# 0206Trial09_Miria003
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Miria003|
; でも人は罪を犯しても、<br>学び、反省し……<br>更生するんだ！
但是即使犯下罪行，<br>
人依然会学习、会反省……<br>
然后改过自新！

# 0206Trial09_Hanna001
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hanna001|
; ええ！<br>わたくしたちは弱いからこそ、<br>気高くあろうと<br>再び立ち上がることが<br>できるんです！
嗯！<br>
正因为我们软弱，<br>
才总会为了追求高尚<br>
而一次次<br>
重新站起来！

# 0206Trial09_Hanna002
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hanna002|
; ……あなただって、<br>それができますわ！
……你也一定<br>
可以做到的！

# 0206Trial09_Yuki004
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Yuki004|
; 私はそんなこと<br>望んでいません……。
这不是<br>
我想要的……

# 0206Trial09_Yuki005
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Yuki005|
; 復讐は<br>私の唯一の<br>悲願なんです……。
复仇是<br>
我唯一的<br>
夙愿……

# 0206Trial09_Noah001
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Noah001|
; なんで嘘つくの？
为什么要说谎？

# 0206Trial09_Noah002
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Noah002|
; 本当はそんなこと、<br>もうどうだって<br>いいんだよね？
其实那种事，<br>
早就已经<br>
无所谓了吧？

# 0206Trial09_Noah003
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Noah003|
; もっと楽しいこと、しよ！
来，一起做点更开心的事情吧！

# 0206Trial09_Coco001
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Coco001|
; そうそ。<br>【私は辛いんです～】<br>【ここまで頑張ったんです～】<br>……なんてさ。
对对。<br>
【我好痛苦哦～】<br>
【我努力了这么久～】<br>
……这种话什么的。

# 0206Trial09_Coco002
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Coco002|
; バーーッカじゃねーの！？<br>悲劇のヒロイン気取って<br>許されるなんて、<br>中学生まで<br>なんですけど～！？
你——是不是傻！？<br>
可以装作<br>
悲剧女主角的年龄，<br>
只到初中<br>
为止哦～！？

# 0206Trial09_Yuki006
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Yuki006|
; ……私は今すぐにでも<br>人類を滅亡させられます。
……我现在就能<br>
让全人类灭绝。

# 0206Trial09_Margo001
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Margo001|
; でも……<br>それはできないのよね？
可是……<br>
你做不到，对吧？

# 0206Trial09_Margo002
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Margo002|
; ……いいじゃない、<br>認めても。<br>本当のことなんだから。
……承认<br>
不也挺好吗。<br>
因为这就是事实呀。

# 0206Trial09_Margo003
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Margo003|
; 誰だって、<br>自分に嘘をつくの。<br>【私はこうあらねばならない】<br>なんてバイアスは、<br>その最たるものだわ。
每个人都会<br>
对自己说谎。<br>
【我必须这样活着才行】<br>
之类的偏执念头，<br>
就是最典型的例子。

# 0206Trial09_Sherry001
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Sherry001|
; 感情とは……<br>風化するものだと<br>思います。
我一直觉得……<br>
感情是会<br>
风化磨损的。

# 0206Trial09_Sherry002
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Sherry002|
; 昨日までは<br>こだわっていたことも、<br>次の日には<br>どうでも良かったなんて<br>よくありますよね！
昨天还<br>
耿耿于怀的事，<br>
第二天睡醒<br>
就觉得无所谓了，<br>
这很正常！

# 0206Trial09_Sherry003
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Sherry003|
; だから<br>くよくよしてても<br>しょうがないですよ！
所以<br>
别再钻<br>
牛角尖啦！

# 0206Trial09_Yuki007
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Yuki007|
; ……それでも、私は……。
……即便如此，我……

# 0206Trial09_Alisa001
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Alisa001|
; ……いつまでも<br>うだうだ<br>言ってんじゃねーよ。
……你到底要<br>
拖泥带水地<br>
碎碎念这些到什么时候啊。

# 0206Trial09_Alisa002
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Alisa002|
; おめえだって<br>気付いてんだろ？<br>【自分が間違ってる<br>かもしれない】<br>って。
你也意识到了吧？<br>
【说不定自己<br>
是错的】。<br>
<br>


# 0206Trial09_Alisa003
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Alisa003|
; ……だから<br>怖くなったんだ。
……所以<br>
你害怕了。

# 0206Trial09_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Nanoka001|
; そうして、<br>あなたは桜羽エマに<br>魔女を殺す魔法を託した。
于是，<br>
你才把杀死魔女的魔法<br>
托付给了樱羽艾玛。

# 0206Trial09_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Nanoka002|
; まるでダイスに<br>運命を任せるかの<br>ように――。
仿佛将命运<br>
交给骰子一般——<br>


# 0206Trial09_Nanoka003
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Nanoka003|
; 最後の引き金を<br>引く勇気が<br>なかったのね、<br>あなたは。
没有勇气扣下<br>
最后的扳机呢，<br>
你这个人。<br>


# 0206Trial09_Yuki008
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Yuki008|
; …………。
…………

# 0206Trial09_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Meruru001|
; 私は……<br>大魔女様の選択を<br>尊重します。
我……<br>
会尊重<br>
大魔女大人的选择。

# 0206Trial09_Meruru002
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Meruru002|
; あなたが破滅を望むなら、<br>地獄の果てまで<br>お付き合いしましょう。
如果您期望的是毁灭，<br>
我会陪着您，<br>
直到地狱的尽头。

# 0206Trial09_Meruru003
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Meruru003|
; ……でも。
……但是。

# 0206Trial09_Meruru004
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Meruru004|
; そうでなくても<br>私にとっての大魔女様は<br>大魔女様のままです。
不论您期望的是什么，<br>
我心中的大魔女大人<br>
永远是大魔女大人。

# 0206Trial09_Meruru005
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Meruru005|
; いつまでも……<br>あなたは、<br>私の大切な家族なんです！
您永远……<br>
都是我<br>
重要的家人！

# 0206Trial09_Meruru006
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Meruru006|
; どうか……<br>本当の心に従ってください。
拜托您……<br>
请遵从您最真实的心意吧。

# 0206Trial09_Hiro001
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hiro001|
; ……君は長い間、<br>人の中に紛れ<br>暮らしてきた。
……你曾经<br>
混迹在人群中<br>
度过了很长一段时间。

# 0206Trial09_Hiro002
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hiro002|
; その間に<br>気付いたんじゃないかな。
我想你在这段时间里<br>
意识到了。

# 0206Trial09_Hiro003
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hiro003|
; 人は愚かでありつつも、<br>そうでない面もあるのだと。
人类确实愚蠢，<br>
但并非只有愚蠢的一面。

# 0206Trial09_Hiro004
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hiro004|
; ……私には、<br>エマといる君は<br>普通の少女に見えたよ。
……在我眼中，<br>
你和艾玛玩在一起的时候，<br>
就是一个普通的少女。

# 0206Trial09_Hiro005
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hiro005|
; それは今でも<br>勘違いではないと<br>思っている。
我至今<br>
仍相信，<br>
那不是我的错觉。

# 0206Trial09_Hiro006
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hiro006|
; 君は長い時間をかけて、<br>復讐の呪縛から<br>解き放たれていた……。
你花费漫长的岁月，<br>
逐渐挣脱了<br>
名为复仇的诅咒……

# 0206Trial09_Hiro007
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hiro007|
; そして――<br>最後にエマと過ごした時間は<br>それを君に自覚させた！
直到——<br>
最后与艾玛共度的时光，<br>
使你终于意识到了！

# 0206Trial09_Hiro008
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Hiro008|
; 君は自身の復讐の刃が<br>鈍っていることを知り……<br>最後の鍵を――<br>希望を、<br>エマに託したんだ！
你发现自己的复仇之刃<br>
已不再锋利……<br>
所以将最后的钥匙——<br>
将希望，<br>
托付给了艾玛！

# 0206Trial09_Ema003
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Ema003|
; ……ユキちゃん、<br>ボクらが<br>キミの気持ちを<br>理解してるなんて<br>そんな傲慢なことは<br>言えないけど。
……小雪，<br>
我们不会<br>
傲慢地妄称<br>
自己能够理解<br>
你的痛苦。<br>


# 0206Trial09_Ema004
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Ema004|
; でもボクは、<br>今またユキちゃんと会えて<br>嬉しいんだ。
但现在<br>
能够和小雪再会，<br>
我真的很开心。

# 0206Trial09_Ema005
; > @printDebate pos:30,50 roll:-4 |#0206Trial09_Ema005|
; 前みたく……<br>仲良くすることは、<br>できないのかな……？
我们还能不能……<br>
像以前那样，<br>
重新做好朋友呢……？

# 0206Trial09_Yuki009
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Yuki009|
; 私は……魔女です。
我可是……魔女。

# 0206Trial09_Yuki010
; > @printDebate pos:70,50 roll:4 |#0206Trial09_Yuki010|
; 人間とは、<br><link="Objection_02_06_09_01">相容れない</link>存在なんです。
我是和人类<br>
<link="Objection_02_06_09_01">水火不容</link>的存在。

# 0206Trial09_Choice001
; > @choice |#0206Trial09_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 一緒にここを出よう
一起离开这里吧

# 0206Trial09_Ema006
; > Ema: |#0206Trial09_Ema006|
; ……そんなことないよ！
……才不是！

# 0206Trial09_Ema007
; > Ema: |#0206Trial09_Ema007|
; ボクたちとユキちゃんは友だちだった……！
我和希罗，还有小雪，我们是朋友……！

# 0206Trial09_Ema008
; > Ema: |#0206Trial09_Ema008|
; ヒロちゃんと一緒に３人で帰ろう！
我们三个一起回家吧！

# 0206Trial09_Ema009
; > Ema: |#0206Trial09_Ema009|
; そして、やり直そうよ！
然后，重新开始吧！

# 0206Trial09_Hiro009
; > Hiro: |#0206Trial09_Hiro009|
; ……復讐に費やした君の生涯を否定するつもりはない。
……我不会否定你为复仇倾尽的一生。

# 0206Trial09_Hiro010
; > Hiro: |#0206Trial09_Hiro010|
; だが君が望むのであれば、<br>エマの言うようにやり直すことは可能かもしれない。
但只要你愿意，<br>
正如艾玛所说的，也许我们能从头来过。

# 0206Trial09_Ema010
; > Ema: |#0206Trial09_Ema010|
; きっとそうだよ！<br>魔女を殺す魔法なんて打ち消すような……<br>そんな未来を作ろう！
一定可以的！<br>
我们一起去创造一个……<br>
连“杀死魔女的魔法”都不再存在的未来吧！

# 0206Trial09_Yuki011
; > Yuki: |#0206Trial09_Yuki011|
; ……………。
……………

# 0206Trial09_Yuki012
; > Yuki: |#0206Trial09_Yuki012|
; ……ふ、ふふ。
……呵、呵呵。

# 0206Trial09_Yuki013
; > Yuki: |#0206Trial09_Yuki013|
; ……なんですか、それは。<br>何も解決していないじゃないですか。
……这算什么啊。<br>
这不是什么都没有解决吗。

# 0206Trial09_Yuki014
; > Yuki: |#0206Trial09_Yuki014|
; 復讐も、人類の滅亡も、<br>全部棚上げにして……。
复仇也好，灭绝人类也好，<br>
全都暂时丢到一边……

# 0206Trial09_Yuki015
; > Yuki: |#0206Trial09_Yuki015|
; ……ただ、忘れただけです。
……只是，选择遗忘而已。

# 0206Trial09_Ema011
; > Ema: |#0206Trial09_Ema011|
; 忘れただけでも……<br>いいんじゃないかな。
就算只是忘记了……<br>
不也挺好的吗。

# 0206Trial09_Ema012
; > Ema: |#0206Trial09_Ema012|
; 曖昧で、複雑で、困難で……<br>そんな解決する糸口も掴めないような問題が<br>残ったとしても……。
既模糊、又复杂、还很艰难……<br>
那些千头万绪的问题<br>
就算还没解决……

# 0206Trial09_Ema013
; > Ema: |#0206Trial09_Ema013|
; それを少しずつ理解して、<br>前に進むことが大事なんだと思う。
我们一点点去理解，<br>
然后继续往前走……那才是最重要的。

# 0206Trial09_Hiro011
; > Hiro: |#0206Trial09_Hiro011|
; ……前を向いて歩みを進めても、<br>魔女たちが蘇ることもないし、<br>君の憎しみが晴れることはないかもしれない。
……即使向前走了，<br>
魔女们也不会复活，<br>
你的憎恨也未必能就此消散。

# 0206Trial09_Hiro012
; > Hiro: |#0206Trial09_Hiro012|
; それでも君の仲間は、<br>ユキの幸せを望んでいた……。
即便如此，你的伙伴们……<br>
依旧希望你能幸福。

# 0206Trial09_Hiro013
; > Hiro: |#0206Trial09_Hiro013|
; だから君が前に進むことは、<br>仲間を忘れたわけでも、<br>逃げたわけでもない……。
所以你继续前进的决定，<br>
并不代表你遗忘了她们……<br>
更不是在逃避……

# 0206Trial09_Hiro014
; > Hiro: |#0206Trial09_Hiro014|
; その想いを背負っていく覚悟をしたに過ぎないよ。
这只是意味着你下定决心背负起她们的思念而已。

# 0206Trial09_Yuki016
; > Yuki: |#0206Trial09_Yuki016|
; ………。
………

# 0206Trial09_Ema014
; > Ema: |#0206Trial09_Ema014|
; 人間にも……事件にも……<br>そしてもちろんユキちゃん自身も、<br>いろいろな側面があって……。
无论是人还是事……<br>
当然小雪你也是……<br>
大家都有许多不同的面。

# 0206Trial09_Ema015
; > Ema: |#0206Trial09_Ema015|
; 物事は見方によっては、<br>全然違う姿を見せるんだと思う。
换个角度去看，<br>
事物就会呈现出完全不同的模样。

# 0206Trial09_Ema016
; > Ema: |#0206Trial09_Ema016|
; でもそれはとっても複雑で…<br>だからこそ、単純に理解しちゃいけないんだ。
但这真的非常复杂……<br>
正因为如此，才不能片面地去理解。

# 0206Trial09_Ema017
; > Ema: |#0206Trial09_Ema017|
; なんにでも、問題を一気に解決できるような<br>解決策があるわけじゃないし……。
世上并没有那种<br>
能够一次性解决所有问题的妙计……

# 0206Trial09_Hiro015
; > Hiro: |#0206Trial09_Hiro015|
; 地道であっても、<br>１つずつ紐解いていく道……。
踏踏实实地，<br>
逐个解开缠绕的头绪……

# 0206Trial09_Hiro016
; > Hiro: |#0206Trial09_Hiro016|
; それが【正しい道】、なんじゃないかな。
也许这才是【正确的道路】吧。

# 0206Trial09_Hiro017
; > Hiro: |#0206Trial09_Hiro017|
; ……もし人が愚かなだけであれば、<br>どれだけ楽だったろうか。
……如果人类仅仅只是愚蠢的生物，<br>
那该有多简单啊。

# 0206Trial09_Hiro018
; > Hiro: |#0206Trial09_Hiro018|
; 私はユキの計画に賛同すらしたかもしれない。
也许那样我就会认同你的计划。

# 0206Trial09_Hiro019
; > Hiro: |#0206Trial09_Hiro019|
; ……けど、そうではない。<br>人にも物事にも、さまざまな面がある。
……但事实并非如此。<br>
人类也好、事物也好，都有着复杂的多面性。

# 0206Trial09_Hiro020
; > Hiro: |#0206Trial09_Hiro020|
; 君にとって、メルルやエマは<br>これまで見てきた人類の負の側面とは<br>正反対のものだったんじゃないかな。
对你来说，梅露露与艾玛<br>
难道不正是和你至今为止所看到的人类的负面之处<br>
截然相反的存在吗。

# 0206Trial09_Ema018
; > Ema: |#0206Trial09_Ema018|
; だからこそ……<br>それを理解した今の君なら、人間と共存できるはずだよ！
所以……<br>
现在理解了这一点的你，一定能和人类共存！

# 0206Trial09_Ema019
; > Ema: |#0206Trial09_Ema019|
; ……ユキちゃん！
……小雪！

# 0206Trial09_Ema020
; > Ema: |#0206Trial09_Ema020|
; ボクたちと一緒に……帰ろうよ！
和我们一起……回去吧！

# 0206Trial09_Yuki017
; > Yuki: |#0206Trial09_Yuki017|
; …………。
…………

# 0206Trial09_Yuki018
; > Yuki: |#0206Trial09_Yuki018|
; ………………。
………………

# 0206Trial09_Yuki019
; > Yuki: |#0206Trial09_Yuki019|
; ……魔女たちは、言いました。
……魔女们曾经说过。

# 0206Trial09_Yuki020
; > Yuki: |#0206Trial09_Yuki020|
; 人間は……【強い】と。
人类是……【强大】的。

# 0206Trial09_Ema021
; > Ema: |#0206Trial09_Ema021|
; ………！
………！

# 0206Trial09_Yuki021
; > Yuki: |#0206Trial09_Yuki021|
; 人は学び……そして成長する。
人类会学习……然后成长。

# 0206Trial09_Yuki022
; > Yuki: |#0206Trial09_Yuki022|
; 人間は……成長を止めた我々魔女よりも、<br>未来があると……。
人类……相比早已停滞不前的我们魔女，<br>
你们才真正拥有未来……

# 0206Trial09_Yuki023
; > Yuki: |#0206Trial09_Yuki023|
; 私はそれがよくわかっていませんでした。
那时的我，并不明白这句话的意义。

# 0206Trial09_Yuki024
; > Yuki: |#0206Trial09_Yuki024|
; ……けれど。
……但现在，

# 0206Trial09_Yuki025
; > Yuki: |#0206Trial09_Yuki025|
; きっとみんなの言うことは正しかった。
看着你们，我终于意识到——

# 0206Trial09_Yuki026
; > Yuki: |#0206Trial09_Yuki026|
; ……あなたたちを見ていると、そう思います。
魔女们所说的这些是正确的。

# 0206Trial09_Ema022
; > Ema: |#0206Trial09_Ema022|
; ユキちゃん……。
小雪……

# 0206Trial09_Yuki027
; > Yuki: |#0206Trial09_Yuki027|
; エマ……。
艾玛……

# 0206Trial09_Yuki028
; > Yuki: |#0206Trial09_Yuki028|
; 今なら、わかります。
现在我终于明白了。

# 0206Trial09_Yuki029
; > Yuki: |#0206Trial09_Yuki029|
; 私は……迷っていた。
我……一直在迷惘。

# 0206Trial09_Yuki030
; > Yuki: |#0206Trial09_Yuki030|
; あなたの綺麗な魂に触れ……<br>人を滅ぼしていいのかどうか。
接触到你那纯洁的灵魂之后……<br>
我开始动摇，人类是否真的该被毁灭。

# 0206Trial09_Yuki031
; > Yuki: |#0206Trial09_Yuki031|
; 私には……決められなかった。
我已经……无法自己作出决定了。

# 0206Trial09_Yuki032
; > Yuki: |#0206Trial09_Yuki032|
; だからあなたに託したのです。
所以我将一切托付给了你。

# 0206Trial09_Yuki033
; > Yuki: |#0206Trial09_Yuki033|
; 世界の行く末を……<br>自らの運命を。
把世界的未来……<br>
连同我自己的命运。

# 0206Trial09_Yuki034
; > Yuki: |#0206Trial09_Yuki034|
; きっとその時点で、<br>どちらに転んでも私の勝ちなんてものは<br>なくなっていた。
恐怕从那一刻起，<br>
无论结果如何，对我而言<br>
都已没有所谓的“胜利”可言了。

# 0206Trial09_Yuki035
; > Yuki: |#0206Trial09_Yuki035|
; 私は……放棄したのです。
我已经……放弃了。

# 0206Trial09_Yuki036
; > Yuki: |#0206Trial09_Yuki036|
; 決めることを……<br>そして、戦うことを。
放弃了作出抉择……<br>
放弃了战斗本身。

# 0206Trial09_Yuki037
; > Yuki: |#0206Trial09_Yuki037|
; あるのはただの、破滅のみ……。
留给我的只有，破灭……

# 0206Trial09_Ema023
; > Ema: |#0206Trial09_Ema023|
; そんなこと……そんなことないよ！
不对……不是那样的！

# 0206Trial09_Ema024
; > Ema: |#0206Trial09_Ema024|
; ボクたちは……戦いなんてしなくていいんだ。
我们已经……不需要战斗了。

# 0206Trial09_Ema025
; > Ema: |#0206Trial09_Ema025|
; だから……一緒に帰ろう、ユキちゃん。
所以……一起回家吧，小雪。

# 0206Trial09_Yuki038
; > Yuki: |#0206Trial09_Yuki038|
; エマ……。
艾玛……

# 0206Trial09_Yuki039
; > Yuki: |#0206Trial09_Yuki039|
; …………。
…………

# 0206Trial09_Yuki040
; > Yuki: |#0206Trial09_Yuki040|
; ……ありがとう。
……谢谢你。
