; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv14' Naninovel scenario script

# 0201Adv14_Narrative001
; 医務室に行ってみると、<br>マーゴとメルル、アンアンがいた。
来到医务室，<br>
玛格、梅露露和安安也在。

# 0201Adv14_Narrative002
; 入室した私とノアを見て、<br>メルルが恐縮しながら近付いてくる。
看到我和诺亚进来，<br>
梅露露有些拘谨地走了过来。

# 0201Adv14_Meruru001
; > Meruru: |#0201Adv14_Meruru001|
; あっ、あっ……ヒ、ヒロさん……！<br>その節は、大変お世話になりました……。
啊，啊……希、希罗小姐……！<br>
之前真是非常感谢你的照顾……

# 0201Adv14_Hiro001
; > Hiro: |#0201Adv14_Hiro001|
; 君をお世話した覚えはない。<br>マーゴの様子はどうだ？
我不记得照顾过你。<br>
玛格的情况怎么样？

# 0201Adv14_Meruru002
; > Meruru: |#0201Adv14_Meruru002|
; あ、はい……<br>マーゴさんは傷も塞がって、<br>ずいぶん顔色も良くなってきました。
啊，是……<br>
玛格小姐的伤口已经愈合，<br>
气色也好多了。

# 0201Adv14_Narrative003
; ベッドに横になっていたマーゴが体を起こす。
躺在床上的玛格坐了起来。

# 0201Adv14_Margo001
; > Margo: |#0201Adv14_Margo001|
; ふふ、メルルちゃんのおかげよ。<br>ずっとつきっきりで看護してくれて……。
呵呵，多亏了梅露露呢。<br>
一直守在我身边照顾我……

# 0201Adv14_Margo002
; > Margo: |#0201Adv14_Margo002|
; もちろんヒロちゃんもよ。<br>あなたたちの献身的な看護のおかげね。<br>本当にありがとう。
当然也要感谢希罗。<br>
多亏了你们的悉心照料。<br>
真的非常感谢。

# 0201Adv14_Hiro002
; > Hiro: |#0201Adv14_Hiro002|
; 傷は深かったのだし、油断は禁物だ。<br>なるべく安静にはしたほうがいい。
伤势很重，不能掉以轻心。<br>
尽量保持静养比较好。

# 0201Adv14_Margo003
; > Margo: |#0201Adv14_Margo003|
; 私、ヒロちゃんのこと少し誤解していたみたい。<br>とっても優しいのね。
我之前好像有点误会希罗了呢。<br>
你其实很体贴的。

# 0201Adv14_Hiro003
; > Hiro: |#0201Adv14_Hiro003|
; 私は当たり前のことを言ってるだけだ。
我只是在说理所当然的事情。

# 0201Adv14_Meruru003
; > Meruru: |#0201Adv14_Meruru003|
; マーゴさん、まだ横になっていてください……。<br>傷が開いてしまうかもしれませんし……。
玛格小姐，请你还是躺下吧……<br>
伤口可能会裂开的……

# 0201Adv14_Margo004
; > Margo: |#0201Adv14_Margo004|
; もう、メルルちゃんったら。<br>本当に心配症なんだから♡
真是的，梅露露。<br>
你真爱担心呢♡

# 0201Adv14_Narrative004
; そっと体に手を添えるメルルに<br>マーゴは大人しく従い、再び横になる。
梅露露轻轻扶着玛格的身体，<br>
玛格就乖乖重新躺下了。

# 0201Adv14_Meruru004
; > Meruru: |#0201Adv14_Meruru004|
; お薬も飲んでもらいましたし、<br>いちど眠ってください。本当にまだ、<br>安静が必要な時期なんです……。
你已经吃过药了，<br>
请先睡一觉吧。<br>
现在还是需要静养的时期……

# 0201Adv14_Narrative005
; メルルが手に持っているビンは、<br>どうやら睡眠薬のようだった。
梅露露手里拿着的瓶子，<br>
看起来像是安眠药。

# 0201Adv14_Narrative006
; マーゴはすでにうつらうつらとし始めている。
玛格已经开始昏昏欲睡了。

# 0201Adv14_Margo005
; > Margo: |#0201Adv14_Margo005|
; ……ねえヒロちゃん。<br>あまりエマちゃんたちを責めないであげてね。<br>私も同じようなことは考えていたのだから。
……希罗呀。<br>
别太责怪艾玛她们哦。<br>
我也曾经有过类似的想法。

# 0201Adv14_Hiro004
; > Hiro: |#0201Adv14_Hiro004|
; 君も脱獄を？
你也想越狱？

# 0201Adv14_Margo006
; > Margo: |#0201Adv14_Margo006|
; ええ。ここから出る方法はないものか<br>考えるのは当然でしょう？
是啊。考虑如何离开这里<br>
不是很正常吗？

# 0201Adv14_Hiro005
; > Hiro: |#0201Adv14_Hiro005|
; 看守に逆らうのは危険だ。<br>大人しくしていたほうがいい。
反抗看守很危险。<br>
还是安分一点比较好。

# 0201Adv14_Margo007
; > Margo: |#0201Adv14_Margo007|
; ……そうね。<br>今回の件で一筋縄でいかないことはわかったし、<br>もう少しここの調査をしていくつもり。
……你说得对。<br>
这次的事让我明白事情没那么简单，<br>
我打算再多调查一下这里。

# 0201Adv14_Margo008
; > Margo: |#0201Adv14_Margo008|
; ヒロちゃんのこと、頼りにしているわね。<br>一緒に魔女と戦いましょう――。
希罗真的很可靠呢。<br>
让我们一起对抗魔女吧——

# 0201Adv14_Narrative007
; 眠るために目を閉じたマーゴを見届けてから、<br>メルルの方へと視線を移す。
看着玛格闭眼入睡后，<br>
我将视线转向梅露露。

# 0201Adv14_Hiro006
; > Hiro: |#0201Adv14_Hiro006|
; 君はずっとマーゴについているのか。
你一直在照顾玛格吗。

# 0201Adv14_Meruru005
; > Meruru: |#0201Adv14_Meruru005|
; は、はい。日常生活に支障が出る重傷だったので、<br>いろいろ介添えしないといけませんし……。
是、是的。因为是影响日常生活的重伤，<br>
所以需要各种照料……

# 0201Adv14_Meruru006
; > Meruru: |#0201Adv14_Meruru006|
; あっ、決して嫌とかじゃありません……！<br>好きでやってるんです……！
啊，我绝对没有觉得麻烦……！<br>
是我自愿的……！

# 0201Adv14_Narrative008
; <ruby="りきせつ">力説</ruby>するメルルをよく観察すれば、<br>目の下に<ruby="くま">隈</ruby>ができているようにも見える。
我仔细观察着强调这点的梅露露，<br>
注意到她眼下似乎有了黑眼圈。

# 0201Adv14_Hiro007
; > Hiro: |#0201Adv14_Hiro007|
; （……行き過ぎた心配性も考えものだな）
（……太爱操心也是个问题啊）

# 0201Adv14_Hiro008
; > Hiro: |#0201Adv14_Hiro008|
; マーゴが寝ているのだから、君も少し休むといい。
既然玛格睡着了，你也稍微休息一下吧。

# 0201Adv14_Meruru007
; > Meruru: |#0201Adv14_Meruru007|
; は、はい。でもアンアンさんも……。
好、好的。不过安安小姐也……

# 0201Adv14_Narrative009
; マーゴの隣のベッドには、アンアンが寝ていた。
安安正睡在玛格旁边的床上。

# 0201Adv14_Hiro009
; > Hiro: |#0201Adv14_Hiro009|
; アンアンはどうしてここに？
安安为什么在这里？

# 0201Adv14_Meruru008
; > Meruru: |#0201Adv14_Meruru008|
; 貧血を起こしてしまったようなんです。<br>気分が悪そうだったので、<br>少し休んでもらっています。
好像是贫血了。<br>
看她很难受，<br>
所以就让她休息一下。

# 0201Adv14_Narrative010
; いつの間にかノアは、<br>アンアンのベッドの<ruby="かたわ">傍</ruby>らにいた。
不知何时，<br>
诺亚已经来到了安安的床边。

# 0201Adv14_Noah001
; > Noah: |#0201Adv14_Noah001|
; アンアンちゃん大丈夫？
安安没事吧？

# 0201Adv14_AnAn001
; > AnAn: |#0201Adv14_AnAn001|
; 『わがはいに構うな。喋りかけるな』
『勿要管吾辈。勿要与吾辈说话』

# 0201Adv14_Noah002
; > Noah: |#0201Adv14_Noah002|
; ねえねえ、そのスケッチブックにお絵描きしたいな。
喂喂，我想在那个素描本上画画。

# 0201Adv14_AnAn002
; > AnAn: |#0201Adv14_AnAn002|
; 『これはわがはいのものだ。勝手なことは許さない』
『这是吾辈的东西。不允许擅自使用』

# 0201Adv14_Noah003
; > Noah: |#0201Adv14_Noah003|
; でもお絵描きしたら楽しいんだよ？
但是画画很好玩的哦？

# 0201Adv14_AnAn003
; > AnAn: |#0201Adv14_AnAn003|
; 『わがはいは楽しくない』
『吾辈不觉得有趣』

# 0201Adv14_Narrative011
; ノアがアンアンに<ruby="から">絡</ruby>んでいるのを横目に、<br>私はメルルの方へ向き直る。
我瞥了一眼诺亚缠着安安的样子，<br>
转向了梅露露。

# 0201Adv14_Hiro010
; > Hiro: |#0201Adv14_Hiro010|
; アンアンに心配はないのか？
安安没什么问题吧？

# 0201Adv14_Meruru009
; > Meruru: |#0201Adv14_Meruru009|
; えっと……微熱が出ていて、<br>環境の劇的変化で疲れが大きいのだと思います。
那个……她有点发烧，<br>
可能是因为环境剧烈变化导致疲劳过度。

# 0201Adv14_Meruru010
; > Meruru: |#0201Adv14_Meruru010|
; 心配ですけど……少し休めば良くなるかと。
虽然有点担心……但休息一下应该就会好起来的。

# 0201Adv14_Hiro011
; > Hiro: |#0201Adv14_Hiro011|
; そう。それならあまりうるさくするのは良くないな。<br>マーゴも眠ったようだし、私たちは出よう。
这样啊。那最好不要太吵闹。<br>
玛格也睡着了，我们出去吧。

# 0201Adv14_Hiro012
; > Hiro: |#0201Adv14_Hiro012|
; ほらノア……。
来，诺亚……

# 0201Adv14_Narrative012
; 声をかけた時には、すでにノアは入口に向かっていた。<br>最初は気まぐれかと思ったが、動きがおかしい。
我刚喊她，诺亚已经朝着入口走去了。<br>
起初我以为她只是心血来潮，但她的动作有些奇怪。

# 0201Adv14_Noah004
; > Noah: |#0201Adv14_Noah004|
; あれ？ あれれ？<br>のあ、アンアンちゃんと遊ぼうと思ったのに、<br>勝手に体が……なんで……？
咦？奇怪？<br>
诺亚明明想和安安玩的，<br>
为什么身体自己动起来了……？

# 0201Adv14_Narrative013
; 私は察することがあって、アンアンをじっと見る。<br>アンアンは気まずそうに視線を<ruby="そ">逸</ruby>らした。
我察觉到了什么，直直地盯着安安。<br>
安安尴尬地移开了视线。

# 0201Adv14_Hiro013
; > Hiro: |#0201Adv14_Hiro013|
; 君、何をしたんだ？<br>答えによってはもう少し詰めなくてはいけない。
你做了什么？<br>
根据你的回答，我可能需要进一步追问。

# 0201Adv14_Narrative014
; アンアンは慌ててスケッチブックに文字を書き始める。<br>その内容を私に見せてきた。
安安慌忙开始在素描本上写字。<br>
然后把内容给我看。

# 0201Adv14_AnAn004
; > AnAn: |#0201Adv14_AnAn004|
; 『わがはいは軽度の【洗脳】の魔法を持っている。<br>　ノアに出ていけと言っただけだ。<br>　何度もやらなければ人体に影響はない』
『吾辈拥有轻度的【洗脑】魔法。<br>
　只是对诺亚说，让她出去而已。<br>
　只要不反复使用就不会对人体有影响』

# 0201Adv14_Hiro014
; > Hiro: |#0201Adv14_Hiro014|
; ふうん……興味があるな。<br>一度やってみせてくれないか。
嗯……挺有意思的。<br>
能不能给我演示一下？

# 0201Adv14_Narrative015
; アンアンは青ざめながらも<ruby="うなず">頷</ruby>き、<br>それからノアの方に視線を向けた。
安安虽然脸色发白，但还是点了点头，<br>
然后将视线转向诺亚。

# 0201Adv14_AnAn005
; > AnAn: |#0201Adv14_AnAn005|
; ……わがはいは喉が乾いている。<br>ノア、わがはいに【魔法でお茶を出せ】。
……吾辈口渴了。<br>
诺亚，【用魔法给吾辈倒茶】。

# 0201Adv14_Noah005
; > Noah: |#0201Adv14_Noah005|
; …………。
…………

# 0201Adv14_Hiro015
; > Hiro: |#0201Adv14_Hiro015|
; …………。
…………

# 0201Adv14_AnAn006
; > AnAn: |#0201Adv14_AnAn006|
; …………。
…………

# 0201Adv14_Hiro016
; > Hiro: |#0201Adv14_Hiro016|
; どうした。何も起こらないじゃないか。
怎么了。这不是什么都没发生吗。

# 0201Adv14_AnAn007
; > AnAn: |#0201Adv14_AnAn007|
; お、おかしい。そんなはずはない。<br>ノア、わがはいにお茶を――。
奇、奇怪。不应该这样的。<br>
诺亚，给吾辈倒茶——

# 0201Adv14_Noah006
; > Noah: |#0201Adv14_Noah006|
; ええと、のあの魔法を勘違いしてるからかも？<br>のあの魔法はね、液体を操作できるけど<br>【絵を描く】ことしかできないんだよ。
那个，可能是你误会了诺亚的魔法？<br>
诺亚的魔法呢，虽然是可以操控液体，<br>
但只能【画画】哦。

# 0201Adv14_Narrative016
; ノアが後退しながら言ってくる。
诺亚一边后退一边说道。

# 0201Adv14_Noah007
; > Noah: |#0201Adv14_Noah007|
; お茶を出してあげたいけど、<br>無理みたい。のあは出て行かなきゃいけないし、<br>じゃあねえ～。
虽然很想给你倒茶，<br>
但好像做不到呢。诺亚必须得出去了，<br>
拜拜～

# 0201Adv14_Narrative017
; ノアは手を振りながら、<br>出ていってしまった。
诺亚一边挥手<br>
一边离开了。

# 0201Adv14_Hiro017
; > Hiro: |#0201Adv14_Hiro017|
; ……まあ、信じよう。出て行けという洗脳は<br>本当に有効だったようだしな。
……好吧，我相信你。让她出去的洗脑<br>
看来确实有效。

# 0201Adv14_Hiro018
; > Hiro: |#0201Adv14_Hiro018|
; ただ、あまり感心できる行為ではない。<br>みだりに使わないように。
不过，这并不是什么值得称赞的行为。<br>
不要随意使用。

# 0201Adv14_AnAn008
; > AnAn: |#0201Adv14_AnAn008|
; ……！
……！

# 0201Adv14_Narrative018
; こくこくこく、とアンアンが何度も<ruby="うなず">頷</ruby>く。
安安连连点头。

# 0201Adv14_Meruru011
; > Meruru: |#0201Adv14_Meruru011|
; アンアンさん、私が今お茶をお出ししますね……！
安安小姐，我这就给你倒茶……！

# 0201Adv14_Narrative019
; ぱたぱたと<ruby="せわ">忙</ruby>しないメルルを背にし、<br>私もノアを追いかけて医務室を出た。
背对着忙碌的梅露露，<br>
我也跟着诺亚离开了医务室。
