; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial12' Naninovel scenario script

# 0205Trial12_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka001|
; 私はここに来てから、<br>この島の過去の光景を<br>少しだけ幻視した……。
来到这里之后，<br>
我稍微幻视到了一些<br>
这座岛过去的景象……

# 0205Trial12_Nanoka002
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka002|
; そこで見えた光景の<br>意味がなんなのか、<br>正確にはわかって<br>いなかったけれど……。
虽然我当时<br>
并不确切明白<br>
那些景象<br>
有什么含义……

# 0205Trial12_Nanoka003
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka003|
; あなたの話を踏まえれば、<br>それが大魔女の力だった<br>ということがわかるわ。
但结合你的话来看，<br>
我明白了<br>
那就是大魔女的力量。

# 0205Trial12_Nanoka004
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka004|
; 大魔女の力は強力で、<br>あなたでは<br>到底<link="Objection_02_05_12_01">敵わない</link>……。
大魔女的力量很强大，<br>
你根本<br>
无法<link="Objection_02_05_12_01">战胜</link>……

# 0205Trial12_Nanoka005
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka005|
; ……当然よね。<br>私たちの魔法は<br>彼女によって<br>与えられたものだもの。
……这也很正常。<br>
毕竟<br>
我们的魔法<br>
就是她赋予的。

# 0205Trial12_Nanoka006
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka006|
; コピーがオリジナルに<br><link="Objection_02_05_12_02">勝てない</link>のは、<br>当たり前の事実よ。
复制品是<br>
<link="Objection_02_05_12_02">打不赢</link>原版的。<br>
这是理所当然的事实。

# 0205Trial12_Hiro001
; > @printDebate pos:30,50 roll:-4 |#0205Trial12_Hiro001|
; それをどうにかするのが、<br>私の役目だ。
我的职责正是<br>
想办法去解决这个问题。

# 0205Trial12_Nanoka007
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka007|
; ……いい加減にして。
……够了，放弃吧。

# 0205Trial12_Nanoka008
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka008|
; 大した戦力にも<br>ならないあなたが、<br>大魔女と戦って<br>勝てるわけないでしょう。
你根本<br>
没什么战斗力，<br>
怎么可能<br>
战胜大魔女。

# 0205Trial12_Nanoka009
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka009|
; 戦いにもなりはしない。<br>ただ<link="Objection_02_05_12_03">無駄に殺される</link>だけ。
这连战斗都算不上。<br>
纯粹是<link="Objection_02_05_12_03">白白送死</link>而已。

# 0205Trial12_Nanoka010
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka010|
; 私は大魔女に勝つため、<br>十分な準備を整える……。
我为了战胜大魔女，<br>
做了充分的准备……

# 0205Trial12_Nanoka011
; > @printDebate pos:70,50 roll:4 |#0205Trial12_Nanoka011|
; ……あなたの<link="Objection_02_05_12_04">博打</link>に<br>私を巻き込まないで<br>ちょうだい。
……请你不要<br>
把我拖进你的<br>
<link="Objection_02_05_12_04">赌局</link>之中。

# 0205Trial12_Hiro002
; > Hiro: |#0205Trial12_Hiro002|
; （魔女化してしまった私にはもう<br>　そんな時間はない）
（完成魔女化的我，<br>
　已经没多少时间了）

# 0205Trial12_Hiro003
; > Hiro: |#0205Trial12_Hiro003|
; （それにこの機会を逃せば、<br>　１３人の魔女を集めることも<br>　難しくなるだろう）
（而且错过这次机会，<br>
　恐怕也很难<br>
　再次召集13位魔女了）

# 0205Trial12_Hiro004
; > Hiro: |#0205Trial12_Hiro004|
; （……たとえナノカを傷付けたとしても、<br>　私は……前へと進む！）
（……就算会伤害到奈叶香，<br>
　我……也要前进！）

# 0205Trial12_Choice001
; > @choice |#0205Trial12_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 外に協力を仰ぐ
会寻求外部的协助

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial12_Choice002
; > @choice |#0205Trial12_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 数で勝る
以数量取胜

# 0205Trial12_Choice003
; > @choice |#0205Trial12_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 私が身代わりになる
我来替大家承担后果

# 0205Trial12_Choice004
; > @choice |#0205Trial12_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 賭ける価値はある
有赌一把的价值

# 0205Trial12_Hiro005
; > Hiro: |#0205Trial12_Hiro005|
; 私たちだけでダメなら、<br>外の世界に協力を仰ごう。
如果靠我们自己无法实现，<br>
就向外面的世界寻求协助吧。

# 0205Trial12_Hiro006
; > Hiro: |#0205Trial12_Hiro006|
; 軍隊でも近代兵器でも、なんでもいい……<br>使えるものは全て使って大魔女を打倒するんだ。
军队也好，现代武器也好，什么都行……<br>
我要把能用的都用上，打倒大魔女。

# 0205Trial12_Nanoka012
; > Nanoka: |#0205Trial12_Nanoka012|
; この国の人間は、<br>私たちをこんなところに集めた連中よ。
这个国家的权势，<br>
正是把我们抓来监牢的家伙哦。

# 0205Trial12_Nanoka013
; > Nanoka: |#0205Trial12_Nanoka013|
; 力を貸してくれるとは思えないわ。
我不认为他们会出手帮我们。

# 0205Trial12_Nanoka014
; > Nanoka: |#0205Trial12_Nanoka014|
; もしも国の人間が<br>そんな人格者ばかりなら……<br>お姉ちゃんは犠牲になんかなってないの。
如果那些上层大人物<br>
都是这么人格高尚的人……<br>
姐姐她就不会牺牲了。

# 0205Trial12_Hiro007
; > Hiro: |#0205Trial12_Hiro007|
; （楽観的な解決策では響かないか）
（看来乐观的解决方案是没法打动她了）

# 0205Trial12_Hiro008
; > Hiro: |#0205Trial12_Hiro008|
; （……それに、ナノカを魔女化させるには<br>　彼女のトラウマを刺激する必要がある）
（……而且，要促进奈叶香的魔女化，<br>
　需要刺激她的心理创伤）

# 0205Trial12_Hiro009
; > Hiro: |#0205Trial12_Hiro009|
; （ナノカが最も【望まないこと】を<br>　考えてみよう……）
（思考一下<br>
　奈叶香最【不希望发生的事】吧……）

# 0205Trial12_Hiro010
; > Hiro: |#0205Trial12_Hiro010|
; （彼女が死の間際、何を拒んでいたか……<br>　私は覚えているはずだ）
（她在临死前拒绝了什么……<br>
　我应该还记得才对）

# 0205Trial12_Hiro011
; > Hiro: |#0205Trial12_Hiro011|
; コピーがオリジナルに勝つ方法ぐらい、あるさ。
复制品战胜原版的方法，还是有的。

# 0205Trial12_Hiro012
; > Hiro: |#0205Trial12_Hiro012|
; 数で勝ればいいんだ。
只要靠数量取胜就好。

# 0205Trial12_Hiro013
; > Hiro: |#0205Trial12_Hiro013|
; 大魔女はたった１人……<br>それに対して私たちは１３人もいる……。
大魔女只有一个人……<br>
而我们有13人之多……

# 0205Trial12_Hiro014
; > Hiro: |#0205Trial12_Hiro014|
; 勝ち目はあるよ。
胜算还是有的。

# 0205Trial12_Nanoka015
; > Nanoka: |#0205Trial12_Nanoka015|
; ……私たちが束になったところで<br>戦いに役立つ魔法の持ち主なんて<br>限られてるじゃない。
……就算我们联合起来，<br>
也只有那几个人的魔法<br>
能在战斗中派上用场，不是吗。

# 0205Trial12_Nanoka016
; > Nanoka: |#0205Trial12_Nanoka016|
; それに対して、大魔女の力は強大よ。
而相对的，大魔女的力量十分强大。

# 0205Trial12_Nanoka017
; > Nanoka: |#0205Trial12_Nanoka017|
; あなたの言葉には説得力が全くないわ。
你的主张完全没有说服力。

# 0205Trial12_Hiro015
; > Hiro: |#0205Trial12_Hiro015|
; （楽観的な解決策では響かないか）
（看来乐观的解决方案是没法打动她了）

# 0205Trial12_Hiro016
; > Hiro: |#0205Trial12_Hiro016|
; （……それに、ナノカを魔女化させるには<br>　彼女のトラウマを刺激する必要がある）
（……而且，要促进奈叶香的魔女化，<br>
　需要刺激她的心理创伤）

# 0205Trial12_Hiro017
; > Hiro: |#0205Trial12_Hiro017|
; （ナノカが最も【望まないこと】を<br>　考えてみよう……）
（思考一下<br>
　奈叶香最【不希望发生的事】吧……）

# 0205Trial12_Hiro018
; > Hiro: |#0205Trial12_Hiro018|
; （彼女が死の間際、何を拒んでいたか……<br>　私は覚えているはずだ）
（她在临死前拒绝了什么……<br>
　我应该还记得才对）

# 0205Trial12_Hiro019
; > Hiro: |#0205Trial12_Hiro019|
; 博打だとしても<br>賭けなければ何も変わらない……！
就算是赌局，<br>
不下注的话，一切都不会有改变……！

# 0205Trial12_Hiro020
; > Hiro: |#0205Trial12_Hiro020|
; どうせ君も大魔女に挑むつもりなんだろう。
既然你也打算跟大魔女硬碰硬——

# 0205Trial12_Hiro021
; > Hiro: |#0205Trial12_Hiro021|
; なら私と一緒に戦おう……！
不如我们一起并肩作战吧……！

# 0205Trial12_Nanoka018
; > Nanoka: |#0205Trial12_Nanoka018|
; あなたの計画には<br>具体性がないわ。
你的计划<br>
缺乏具体性。

# 0205Trial12_Nanoka019
; > Nanoka: |#0205Trial12_Nanoka019|
; 大魔女は……いつか私が倒す。
总有一天……我会打倒大魔女。

# 0205Trial12_Nanoka020
; > Nanoka: |#0205Trial12_Nanoka020|
; あなたたちと馴れ合うつもりはないの。
我不打算跟你们玩友情游戏。

# 0205Trial12_Hiro022
; > Hiro: |#0205Trial12_Hiro022|
; （楽観的な解決策では響かないか）
（看来乐观的解决方案是没法打动她了）

# 0205Trial12_Hiro023
; > Hiro: |#0205Trial12_Hiro023|
; （……それに、ナノカを魔女化させるには<br>　彼女のトラウマを刺激する必要がある）
（……而且，要促进奈叶香的魔女化，<br>
　需要刺激她的心理创伤）

# 0205Trial12_Hiro024
; > Hiro: |#0205Trial12_Hiro024|
; （ナノカが最も【望まないこと】を<br>　考えてみよう……）
（思考一下<br>
　奈叶香最【不希望发生的事】吧……）

# 0205Trial12_Hiro025
; > Hiro: |#0205Trial12_Hiro025|
; （彼女が死の間際、何を拒んでいたか……<br>　私は覚えているはずだ）
（她在临死前拒绝了什么……<br>
　我应该还记得才对）

# 0205Trial12_Hiro026
; > Hiro: |#0205Trial12_Hiro026|
; （……ナノカが処刑されたときのことだ）
（……记得当时奈叶香被处刑的时候，发生了一件事）

# 0205Trial12_Nanoka021
; > Nanoka: |#0205Trial12_Nanoka021|
; もう私を庇ったりしないでよぉ……！！
别再保护我了……！！

# 0205Trial12_Hiro027
; > Hiro: |#0205Trial12_Hiro027|
; （彼女が魔女化したとき……<br>　そのきっかけとなった出来事）
（而这件事……<br>
　成为了诱发她魔女化的契机）

# 0205Trial12_Hiro028
; > Hiro: |#0205Trial12_Hiro028|
; （あのとき、起こった事は――！）
（当时发生的那件事就是——！）

# 0205Trial12_Hiro029
; > Hiro: |#0205Trial12_Hiro029|
; ……何かあったとき。
……之后万一出了什么事。

# 0205Trial12_Hiro030
; > Hiro: |#0205Trial12_Hiro030|
; その時は、私がみんなの身代わりになる。
到时候，我会做大家的替身，承担不利的后果。

# 0205Trial12_Nanoka022
; > Nanoka: |#0205Trial12_Nanoka022|
; ………っ！
………！

# 0205Trial12_Hiro031
; > Hiro: |#0205Trial12_Hiro031|
; 君の姉がしたように……。
就像你姐姐当初做的那样……

# 0205Trial12_Nanoka023
; > Nanoka: |#0205Trial12_Nanoka023|
; ――やめて！！
——住口！！

# 0205Trial12_Nanoka024
; > Nanoka: |#0205Trial12_Nanoka024|
; どうして……<br>どうしてあなたたちはそうなの！？
为什么……<br>
为什么你们都喜欢这样！？

# 0205Trial12_Nanoka025
; > Nanoka: |#0205Trial12_Nanoka025|
; 誰が助けて欲しいなんて言ったの！？<br>私がいつ頼んだのよ！？
谁说过要你们帮了！？<br>
我什么时候拜托过你们了！？

# 0205Trial12_Nanoka026
; > Nanoka: |#0205Trial12_Nanoka026|
; 勝手に守って、<br>勝手に助けて、<br>勝手に犠牲になって……！
自作主张地来保护我，<br>
自作主张地来帮助我，<br>
最后自作主张地牺牲掉……！

# 0205Trial12_Nanoka027
; > Nanoka: |#0205Trial12_Nanoka027|
; そんなに私が頼りないの！？
我有那么靠不住吗！？

# 0205Trial12_Nanoka028
; > Nanoka: |#0205Trial12_Nanoka028|
; 私じゃあ、役に立たないの！？
我就一点用处都派不上吗！？

# 0205Trial12_Hiro032
; > Hiro: |#0205Trial12_Hiro032|
; （今の彼女は私に姉を重ねている）
（她现在将她姐姐的形象投射在了我身上）

# 0205Trial12_Hiro033
; > Hiro: |#0205Trial12_Hiro033|
; （今なら彼女を魔女化させられるかもしれない）
（现在的话，说不定就能诱发她的魔女化了）

# 0205Trial12_Hiro034
; > Hiro: |#0205Trial12_Hiro034|
; （……ナノカのトラウマとなった、<br>　彼女の姉がした事……。<br>　それを再現するには――）
（……她姐姐做了一件事，<br>
　造成了奈叶香的心理创伤……<br>
　要重现那件事，我需要——）

# 0205Trial12_Choice005
; > @choice |#0205Trial12_Choice005|
; 愛を囁く
轻声道出爱

# 0205Trial12_Choice006
; > @choice |#0205Trial12_Choice006|
; 抱きしめる
紧紧拥抱她

# 0205Trial12_Choice007
; > @choice |#0205Trial12_Choice007|
; 自身を犠牲にする
牺牲自己

# 0205Trial12_Hiro035
; > Hiro: |#0205Trial12_Hiro035|
; そんなことはない。
你不必自责。

# 0205Trial12_Hiro036
; > Hiro: |#0205Trial12_Hiro036|
; 前の世界で私は……<br>君に遺言を託されたから、ここまで来れたんだ！
在上一个世界……<br>
多亏你向我托付了遗言，我才能来到这里！

# 0205Trial12_Hiro037
; > Hiro: |#0205Trial12_Hiro037|
; 君の力のおかげだ。
这全都靠你的力量。

# 0205Trial12_Hiro038
; > Hiro: |#0205Trial12_Hiro038|
; ……………愛しているよ、ナノカ。
……………我爱你哦，奈叶香。

# 0205Trial12_Nanoka029
; > Nanoka: |#0205Trial12_Nanoka029|
; ……。
……

# 0205Trial12_Nanoka030
; > Nanoka: |#0205Trial12_Nanoka030|
; 冗談は、やめて……。
别拿我开玩笑了……

# 0205Trial12_Hiro039
; > Hiro: |#0205Trial12_Hiro039|
; （……これはマーゴのトラウマだったな……）
（……这好像是玛格的心理创伤……）

# 0205Trial12_Hiro040
; > Hiro: |#0205Trial12_Hiro040|
; （魔女化が遠のいてしまったかもしれない）
（总感觉现在离魔女化的目标更遥远了）

# 0205Trial12_Hiro041
; > Hiro: |#0205Trial12_Hiro041|
; （……ナノカを魔女化させるためには、<br>　彼女が最も【望まないこと】をする必要がある）
（……要让奈叶香魔女化，<br>
　我有必要做出她最【不希望发生的事】）

# 0205Trial12_Hiro042
; > Hiro: |#0205Trial12_Hiro042|
; （ナノカは、私への遺言で<br>　【もう誰も犠牲になってほしくない】と言っていた）
（奈叶香在她留给我的遗言中，<br>
　提到过【不希望再有任何人牺牲】）

# 0205Trial12_Hiro043
; > Hiro: |#0205Trial12_Hiro043|
; （……その願いを無下にするのは心が痛むが、<br>　ナノカのトラウマを刺激するためには――）
（……我也很不愿意践踏她的愿望，<br>
　但为了刺激奈叶香的心理创伤，我需要——）

# 0205Trial12_Hiro044
; > Hiro: |#0205Trial12_Hiro044|
; （……ナノカの処刑終了後のことだ）
（……我还记得奈叶香被处刑之后的样子）

# 0205Trial12_Hiro045
; > Hiro: |#0205Trial12_Hiro045|
; （異形と化した彼女は<br>　姉と２人で抱き合うように重なっていた）
（化为异形的她<br>
　最后和姐姐互相拥抱在一起）

# 0205Trial12_Hiro046
; > Hiro: |#0205Trial12_Hiro046|
; （つまり……私がすべきことは――）
（也就是说……我应该做的是——）

# 0205Trial12_Hiro047
; > Hiro: |#0205Trial12_Hiro047|
; ナノカ、大丈夫だ。<br>私に任せておけば――。
奈叶香，没事的。<br>
交给我吧——

# 0205Trial12_Nanoka031
; > Nanoka: |#0205Trial12_Nanoka031|
; ――それ以上近付かないで。
——不要再靠近我。

# 0205Trial12_Nanoka032
; > Nanoka: |#0205Trial12_Nanoka032|
; 撃たれたくなければ、離れなさい。
不想挨子弹的话，就离我远点。

# 0205Trial12_Hiro048
; > Hiro: |#0205Trial12_Hiro048|
; （警戒させてしまったか……）
（看来我引起她的戒备了……）

# 0205Trial12_Hiro049
; > Hiro: |#0205Trial12_Hiro049|
; （……ナノカを魔女化させるためには、<br>　彼女が最も【望まないこと】をする必要がある）
（……要让奈叶香魔女化，<br>
　我有必要做出她最【不希望发生的事】）

# 0205Trial12_Hiro050
; > Hiro: |#0205Trial12_Hiro050|
; （ナノカは、私への遺言で<br>　【もう誰も犠牲になってほしくない】と言っていた）
（奈叶香在她留给我的遗言中，<br>
　提到过【不希望再有任何人牺牲】）

# 0205Trial12_Hiro051
; > Hiro: |#0205Trial12_Hiro051|
; （……その願いを無下にするのは心が痛むが、<br>　ナノカのトラウマを刺激するためには――）
（……我也很不愿意践踏她的愿望，<br>
　但为了刺激奈叶香的心理创伤，我需要——）

# 0205Trial12_Hiro052
; > Hiro: |#0205Trial12_Hiro052|
; （他者による【自己犠牲】……）
（他人的【自我牺牲】……）

# 0205Trial12_Hiro053
; > Hiro: |#0205Trial12_Hiro053|
; （おそらくそれがナノカのトラウマだ）
（这大概正是奈叶香的心理创伤）

# 0205Trial12_Hiro054
; > Hiro: |#0205Trial12_Hiro054|
; （なら……私がすべきことは）
（那么……接下来我该做的就是——）

# 0205Trial12_Hiro055
; > Hiro: |#0205Trial12_Hiro055|
; ……わかった。
……我明白了。

# 0205Trial12_Hiro056
; > Hiro: |#0205Trial12_Hiro056|
; 君の説得は失敗してしまったようだ。
看来我最终没能说服你。

# 0205Trial12_Nanoka033
; > Nanoka: |#0205Trial12_Nanoka033|
; …………？
…………？

# 0205Trial12_Hiro057
; > Hiro: |#0205Trial12_Hiro057|
; 悪いが、もう私は手段を選んでいられない。
抱歉，既然到了这个地步，我只能不择手段了。

# 0205Trial12_Hiro058
; > Hiro: |#0205Trial12_Hiro058|
; 君を守るためには――。
为了保护你——

# 0205Trial12_Hiro059
; > Hiro: |#0205Trial12_Hiro059|
; ――【死に戻る】しかない。
——我只能【死亡回溯】了。

# 0205Trial12_Nanoka034
; > Nanoka: |#0205Trial12_Nanoka034|
; ……！
……！

# 0205Trial12_Hiro060
; > Hiro: |#0205Trial12_Hiro060|
; （……今の私は魔女。<br>　ちょっとやそっとの傷では死にようがない……）
（……我现在是魔女。<br>
　受一点半点的伤是死不掉的……）

# 0205Trial12_Hiro061
; > Hiro: |#0205Trial12_Hiro061|
; （とはいえ【自殺】を想起してしまうのは、辛いな）
（话虽如此，一想到【自杀】我还是会很难受）

# 0205Trial12_Hiro062
; > Hiro: |#0205Trial12_Hiro062|
; （だがこれはあくまでも【自傷】……。<br>　死ぬ気はない……！）
（不过这终究只能算是【自残】……<br>
　我没打算真的去死……！）

# 0205Trial12_Hiro063
; > Hiro: |#0205Trial12_Hiro063|
; （他に手段がない以上……<br>　覚悟を決めろ！<br>　二階堂ヒロ！）
（既然没有其他手段……<br>
　只能下定决心了！<br>
　二阶堂希罗！）

# 0205Trial12_Hiro064
; > Hiro: |#0205Trial12_Hiro064|
; ぐぅっ……！？
咕唔……！？

# 0205Trial12_Nanoka035
; > Nanoka: |#0205Trial12_Nanoka035|
; ――やめなさい！！
——住手！！

# 0205Trial12_Meruru001
; > Meruru: |#0205Trial12_Meruru001|
; ヒ、ヒロさんっ……！
希、希罗小姐……！

# 0205Trial12_Nanoka036
; > Nanoka: |#0205Trial12_Nanoka036|
; どうして……どうして……！
为什么……为什么……！

# 0205Trial12_Nanoka037
; > Nanoka: |#0205Trial12_Nanoka037|
; 遺された人の気持ちも――<br>考えてよぉっ！
走得倒是轻松——<br>
能不能考虑下，被留下的人是什么心情啊！

# 0205Trial12_Hiro065
; > Hiro: |#0205Trial12_Hiro065|
; （……ナノカが、魔女に……！）
（……奈叶香她，变成魔女了……！）

# 0205Trial12_Nanoka038
; > Nanoka: |#0205Trial12_Nanoka038|
; う、うう……！
呜、呜呜……！

# 0205Trial12_Hiro066
; > Hiro: |#0205Trial12_Hiro066|
; 私は魔女だ。<br>……これぐらいじゃあ、死なない。
我是魔女。<br>
……这么点伤死不了。

# 0205Trial12_Hiro067
; > Hiro: |#0205Trial12_Hiro067|
; 君を魔女化させるため……<br>わざと君のために犠牲になる者の姿を見せた。
为了促成你的魔女化……<br>
我是故意让你看到，有人为你牺牲的样子。

# 0205Trial12_Nanoka039
; > Nanoka: |#0205Trial12_Nanoka039|
; ……卑怯だわ、あなた。
……你真卑鄙。

# 0205Trial12_Hiro068
; > Hiro: |#0205Trial12_Hiro068|
; ……すまない。<br>だがさきほど言った通り、手段を選ぶつもりはない。
……抱歉了。<br>
但正如我刚才所说，我不在乎我要采取怎样的手段。

# 0205Trial12_Hiro069
; > Hiro: |#0205Trial12_Hiro069|
; 必ず……みんなを救ってみせる。
我一定要……拯救大家。

# 0205Trial12_Nanoka040
; > Nanoka: |#0205Trial12_Nanoka040|
; …………。
…………

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0205Trial12_Hiro070
; > Hiro: |#0205Trial12_Hiro070|
; ……すまない、メルル。<br>治療を頼む。
……不好意思，梅露露。<br>
拜托你帮忙治疗了。

# 0205Trial12_Meruru002
; > Meruru: |#0205Trial12_Meruru002|
; は、はい！
好、好的！

# 0205Trial12_Hiro071
; > Hiro: |#0205Trial12_Hiro071|
; （……メルルが治すまでもなく、<br>　腹を刺したのに大した出血もない）
（……感觉都不需要梅露露治疗了，<br>
　我捅了肚子却没怎么出血）

# 0205Trial12_Hiro072
; > Hiro: |#0205Trial12_Hiro072|
; （すっかり化け物の体だな）
（整个身体已经完全变成怪物了）

# 0205Trial12_Hiro073
; > Hiro: |#0205Trial12_Hiro073|
; （だが心まではまだ魔女となっていない）
（但我的内心还没有完全变成魔女）

# 0205Trial12_Hiro074
; > Hiro: |#0205Trial12_Hiro074|
; （今のうちに……大魔女への道を整える……！）
（我要趁现在……开辟出一条通往大魔女的道路……！）

# 0205Trial12_Meruru003
; > Meruru: |#0205Trial12_Meruru003|
; ……ヒロさん、これでどうでしょう……？
……希罗小姐，你觉得好些了吗……？

# 0205Trial12_Hiro075
; > Hiro: |#0205Trial12_Hiro075|
; ……ありがとう。<br>もう痛みもない。
……谢谢。<br>
已经不痛了。

# 0205Trial12_Hiro076
; > Hiro: |#0205Trial12_Hiro076|
; （傷はすっかり塞がったか）
（看来伤口完全愈合了）

# 0205Trial12_Coco001
; > Coco: |#0205Trial12_Coco001|
; ……つーかさぁ。
……我说啊。

# 0205Trial12_Coco002
; > Coco: |#0205Trial12_Coco002|
; なんなんその……大魔女とか！
那个大魔女什么的……到底是什么鬼啊！

# 0205Trial12_Coco003
; > Coco: |#0205Trial12_Coco003|
; あてぃし全然聞いてないんですけどっ！？
人家完全没听说过欸！？

# 0205Trial12_Coco004
; > Coco: |#0205Trial12_Coco004|
; なんかあれじゃん……<br>【魔王を倒す勇者】みたいなそういう話？
总觉得像那个什么……<br>
【打倒魔王的勇者】之类的故事？

# 0205Trial12_Coco005
; > Coco: |#0205Trial12_Coco005|
; そういうサムいのはあんたらで勝手にやってよ！
这种尬得头皮发麻的事情，就别算上我了啦！

# 0205Trial12_Coco006
; > Coco: |#0205Trial12_Coco006|
; つかそういうのって警察とかの仕事っしょ！？<br>あてぃしら関係なくない！？
再说这些事不该是警察来干吗！？<br>
跟我们完全没关系吧！？

# 0205Trial12_Coco007
; > Coco: |#0205Trial12_Coco007|
; ……うちに帰してよっ！
……快放我回家啊！

# 0205Trial12_Hiro077
; > Hiro: |#0205Trial12_Hiro077|
; （……うるさいのが騒ぎ出したな）
（……烦人的家伙也开始骚动起来了）

# 0205Trial12_Margo001
; > Margo: |#0205Trial12_Margo001|
; ……【逃避】ね。
……她在【逃避】哦。

# 0205Trial12_Hiro078
; > Hiro: |#0205Trial12_Hiro078|
; ……！
……！

# 0205Trial12_Margo002
; > Margo: |#0205Trial12_Margo002|
; わかる？<br>ヒロちゃん。
能看得出来吗？<br>
希罗。

# 0205Trial12_Margo003
; > Margo: |#0205Trial12_Margo003|
; 彼女は逃避行動を取っている……。<br>恐怖や不安から逃れるための、<br>心の防衛機制よ。
她在采取逃避行动……<br>
这是为了逃避恐惧和不安的，<br>
心灵的防御机制哦。

# 0205Trial12_Margo004
; > Margo: |#0205Trial12_Margo004|
; ……ココちゃんだってわかっているの。<br>今のこの状況が異常な状況だっていうことは。
……可可她自己也明白，<br>
目前的情况是异常的。

# 0205Trial12_Margo005
; > Margo: |#0205Trial12_Margo005|
; でもそれを理解しようとしていない。<br>頭ではわかっていても、<br>認識できない【フリ】をしてしまう……。
但是她并不愿意去理解。<br>
明明脑子里能想明白，<br>
也会不自觉地【假装】无法认知……

# 0205Trial12_Margo006
; > Margo: |#0205Trial12_Margo006|
; 現実から、目を背け続けて破滅に向かっているの。<br>それが今のあの子。
她正在持续地逃避现实，正在走向毁灭。<br>
这就是她目前的情况。

# 0205Trial12_Margo007
; > Margo: |#0205Trial12_Margo007|
; ……なら、無理矢理にでも瞼をこじ開けて、<br>前を見せてあげなきゃね♡
……既然如此，那就算硬来也得掰开她的眼皮，<br>
让她好好看清面前的现实才行呢♡

# 0205Trial12_Hiro079
; > Hiro: |#0205Trial12_Hiro079|
; ……助言かな。<br>礼を言っておこうか。
……你是在给我建议吗。<br>
那我还是给你道个谢好了。

# 0205Trial12_Margo008
; > Margo: |#0205Trial12_Margo008|
; あら、そんなつもりはないわ。
哎呀，我可没那个意思。

# 0205Trial12_Margo009
; > Margo: |#0205Trial12_Margo009|
; ただココちゃんがあなたに泣かされてる姿が<br>見てみたいだけ♡
我只是想看看<br>
可可被你弄哭的样子♡

# 0205Trial12_Hiro080
; > Hiro: |#0205Trial12_Hiro080|
; （相変わらず悪趣味な……)
（她还是老样子，充满了恶趣味……)

# 0205Trial12_Margo010
; > Margo: |#0205Trial12_Margo010|
; それに……<br>ヒロちゃんの計画に乗るにしろ、乗らないにしろ、<br>逃げたら【負け】しか残っていないもの。
而且……<br>
不管我们是否配合希罗你的计划，<br>
如果逃避的话，等待我们的就只有【失败】了。

# 0205Trial12_Margo011
; > Margo: |#0205Trial12_Margo011|
; ヒロちゃんはポーカーを知ってるかしら？
希罗你知道扑克牌吗？

# 0205Trial12_Hiro081
; > Hiro: |#0205Trial12_Hiro081|
; ……ルールぐらいは。
……规则我还是知道的。

# 0205Trial12_Margo012
; > Margo: |#0205Trial12_Margo012|
; なら、わかってくれると思うけれど。
那么，我想你应该明白。

# 0205Trial12_Margo013
; > Margo: |#0205Trial12_Margo013|
; 私たちに許されるのは、<br>ヒロちゃんの計画に<ruby="ベット">賭</ruby>するか……<br>もしくは他の道を考えること。
我们能选的选项，<br>
要么是在希罗的计划上押注……<br>
要么是思考其他的方法。

# 0205Trial12_Margo014
; > Margo: |#0205Trial12_Margo014|
; でも、この局面での<ruby="ドロップ">降り</ruby>は許されないわ。<br>……絶対にね。
但是，在目前的局面下，我们没有办法选择“弃牌”。<br>
……而且是绝对不可以选。

# 0205Trial12_Hiro082
; > Hiro: |#0205Trial12_Hiro082|
; ……なら、私への<ruby="チップ">賭け金</ruby>は<br><ruby="レイズ">上乗せ</ruby>しておくんだ。
……那就把筹码<br>
压在我身上，怎么样。

# 0205Trial12_Hiro083
; > Hiro: |#0205Trial12_Hiro083|
; 後悔はさせない。
我保证不会让你后悔。

# 0205Trial12_Margo015
; > Margo: |#0205Trial12_Margo015|
; ……ふふ、考えておくわ。
……呵呵，我会考虑的。

# 0205Trial12_Coco008
; > Coco: |#0205Trial12_Coco008|
; なにバケモン同士、<br>２人してごちゃごちゃ言ってんのさ！
你们两个怪物，<br>
凑在一起叽里咕噜讲什么呢！

# 0205Trial12_Coco009
; > Coco: |#0205Trial12_Coco009|
; とにかくあてぃしはあんたらなんかの話……<br>絶対聞かないからっ！！
总之……我绝对不会听<br>
你们这种家伙的话！！
