; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Adv07' Naninovel scenario script

# 0205Adv07_Narrative001
; その日、私はひとりで牢屋敷の前に立っていた。
那天，我独自站在监牢门前。

# 0205Adv07_Hiro001
; > Hiro: |#0205Adv07_Hiro001|
; （ずいぶん遅いな……）
（真够慢的……）

# 0205Adv07_Narrative002
; 時間を守れないのは正しくない。<br>苛立ちからつま先を鳴らしてしまう。
不守时是错误的。<br>
焦躁使我忍不住用脚尖不断敲击地面。

# 0205Adv07_Hiro002
; > Hiro: |#0205Adv07_Hiro002|
; （早くしないと皆に気付かれて――）
（再不快点就要被大家发现了——）

# 0205Adv07_Leia001
; > Leia: |#0205Adv07_Leia001|
; やあヒロくん。<br>ずいぶん焦っているみたいだけど、<br>何かあったのかい？
嗨，希罗。<br>
你看起来很焦急的样子，<br>
发生什么事了吗？

# 0205Adv07_Narrative003
; ――チッと、舌打ちをしてしまう。
——啧。我不禁咂嘴。

# 0205Adv07_Hiro003
; > Hiro: |#0205Adv07_Hiro003|
; （よりにもよってレイアか）
（怎么偏偏是蕾雅）

# 0205Adv07_Hiro004
; > Hiro: |#0205Adv07_Hiro004|
; 別に何も。<br>私は今日も清く正しく生きているだけだ。
没什么。<br>
我不过是今天也在堂堂正正地活着罢了。

# 0205Adv07_Leia002
; > Leia: |#0205Adv07_Leia002|
; いやでも、ヒロくんは<br>いつもならこの時間屋敷の清掃をしているはず。
话虽如此，但平时希罗你<br>
这个时候应该正在打扫宅邸才对。

# 0205Adv07_Hiro005
; > Hiro: |#0205Adv07_Hiro005|
; ……ずいぶん詳しいな。
……你知道得还真清楚啊。

# 0205Adv07_Narrative004
; あの最後の裁判から……<br>ユキとメルルが消えてしまって数日が経過していた。
距离最后的审判……<br>
小雪和梅露露消失之后，已经过去数日。

# 0205Adv07_Narrative005
; 私たちは魔女の呪い因子から解放され、<br>すぐに帰してもらえると思ったのだが……。
我们从魔女的诅咒因子中解放出来，<br>
原以为能马上就能回家了……

# 0205Adv07_Narrative006
; ゴクチョー<ruby="いわ">曰</ruby>く、<br>私たちは社会的に<ruby="まっさつ">抹殺</ruby>された存在であるため、<br>異例中の異例の存在。
据典狱长说，<br>
我们已经从社会意义上被抹杀了，<br>
是特例中的特例。

# 0205Adv07_Narrative007
; 帰る手続きに、数日はかかるとのことだった。
所以办理我们回去的手续，需要好几天时间。

# 0205Adv07_Narrative008
; 仕方なく私たちは、<br>そのまま牢屋敷に<ruby="とど">留</ruby>まり、もう１週間になる。
无奈之下，我们只好继续留在监牢，<br>
已经一个星期了。

# 0205Adv07_Narrative009
; 当然、その間私たちは地下牢ではなく、<br>好き勝手な場所に宿泊させてもらっていた。
当然，在此期间我们并没有睡在地下牢房，<br>
而是各自住在自己喜欢的地方。

# 0205Adv07_Leia003
; > Leia: |#0205Adv07_Leia003|
; 過ごした時間は少なくとも、<br>君との思い出は私の心の中に<br>たくさんあるからね。
虽然相处的时间不长，<br>
但我心中却有很多很多<br>
与你共度的回忆呢。

# 0205Adv07_Hiro006
; > Hiro: |#0205Adv07_Hiro006|
; キラキラしながら言われてもな……。<br>要するに私のストーカーか、君は？
就算你用帅气的表情跟我说这个……<br>
简而言之，你是我的跟踪狂还是什么吗？

# 0205Adv07_Narrative010
; そうして屋敷の前で<br><ruby="やくたい">益体</ruby>のない会話を交わしていると――
就这样，正当我和蕾雅在宅邸前<br>
有一搭没一搭地聊着——

# 0205Adv07_Narrative011
; 遠くから低い音が地鳴りのように響いてきた。
远处传来如同地鸣般的低沉声响。

# 0205Adv07_Narrative012
; 次第にそれは大きくなり、風がざわつく。<br>上空を見上げれば、いつの間にか黒い影が現れていた。
声音逐渐变大，风也开始呼啸。<br>
抬头望向天空，不知何时出现了一个黑影。

# 0205Adv07_Hiro007
; > Hiro: |#0205Adv07_Hiro007|
; （ようやく来たか。<br>　ずいぶん遠くに着地するんだな）
（总算来了吗。<br>
　降落地点还真远啊）

# 0205Adv07_Narrative013
; 丘の上から見下ろすと、<br>谷間に広がる空間に機体がゆっくりと降りていくのが見えた。
从山丘上俯瞰，<br>
可以看到机体缓缓降落在山谷间的开阔地带。

# 0205Adv07_Sherry001
; > Sherry: |#0205Adv07_Sherry001|
; あれってヘリじゃありませんか！？
那不是直升机吗！？

# 0205Adv07_Hanna001
; > Hanna: |#0205Adv07_Hanna001|
; ようやくお迎えが来たんですの！？
终于来接我们了吗！？

# 0205Adv07_Hiro008
; > Hiro: |#0205Adv07_Hiro008|
; （また厄介なのに見つかった……）
（又被麻烦的家伙发现了……）

# 0205Adv07_Narrative014
; シェリーとハンナどころではない。<br>騒ぎに気付いた少女たちが、<br>わらわらと全員外に出てきてしまう。
不只是雪莉和汉娜。<br>
注意到骚动的少女们，<br>
全都吵吵嚷嚷地跑了出来。

# 0205Adv07_Narrative015
; 予定外の事態に、<br>私は大きくため息をついた。
面对这意料之外的状况，<br>
我重重叹了口气。

# 0205Adv07_Hiro009
; > Hiro: |#0205Adv07_Hiro009|
; ……ゴクチョーから連絡があって、<br>私が一番初めに帰ることになったんだ。
……典狱长通知我，<br>
让我第一个回去。

# 0205Adv07_Margo001
; > Margo: |#0205Adv07_Margo001|
; あら、ひとりずつしか乗せてもらえないの？
哎呀，一次只能接一个人走吗？

# 0205Adv07_Coco001
; > Coco: |#0205Adv07_Coco001|
; えーなんだよー。ずるくね？<br>あてぃしも一緒に乗せてよ。<br>あてぃし早く帰りたいんだからさぁ！
欸～搞什么嘛～。太狡猾了吧？<br>
也带上我一起嘛。<br>
人家想早点回去啦！

# 0205Adv07_Hiro010
; > Hiro: |#0205Adv07_Hiro010|
; 色々異例だから、あちらも警戒もしているんだろう。<br>帰ってからもしばらくは、<br>何かと拘束されることはあるかもしれない。
因为我们的情况从各种意义上来说都是特例，<br>
他们大概也在警惕我们吧。<br>
回去后短时间内，也可能会被一定程度上禁足。

# 0205Adv07_Miria001
; > Miria: |#0205Adv07_Miria001|
; そうだよね……。<br>帰宅の判断が出ただけで感謝しないと<br>いけないのかな。
说得也是呢……<br>
也许能允许我们回家<br>
就该谢天谢地了。

# 0205Adv07_Ema001
; > Ema: |#0205Adv07_Ema001|
; ヒロちゃん……先に行っちゃうの？
希罗……你要先走了吗？

# 0205Adv07_Narrative016
; エマの声に、思わず肩が<ruby="は">跳</ruby>ねた。
听到艾玛的声音，我略微一惊。

# 0205Adv07_Hiro011
; > Hiro: |#0205Adv07_Hiro011|
; ああ……私は先に行く。
嗯……我先走了。

# 0205Adv07_Noah001
; > Noah: |#0205Adv07_Noah001|
; なんで教えてくれなかったの？<br>知ってたら、お別れパーティーしたのにな。
为什么不告诉我们呀？<br>
早知道就给你开告别派对了。

# 0205Adv07_Hiro012
; > Hiro: |#0205Adv07_Hiro012|
; ……湿っぽいのは好きじゃないんだ。
……我不喜欢那种伤感的场面。

# 0205Adv07_Narrative017
; 本当は、誰にも気付かれないように<br>こっそりとここを去るつもりだった。
其实，我本打算不惊动任何人，<br>
悄悄离开这里。

# 0205Adv07_Noah002
; > Noah: |#0205Adv07_Noah002|
; でも……こんなお別れの仕方、<br>のあさびしいよ。
可是……用这种方式告别，<br>
诺亚好寂寞哦。

# 0205Adv07_Narrative018
; 今にも泣きだしそうなノアに、<br>私は歩み寄り、頭にぽんと手を置いた。
看着快要哭出来的诺亚，<br>
我走上前，轻轻地把手放在她的头上。

# 0205Adv07_Hiro013
; > Hiro: |#0205Adv07_Hiro013|
; 全員連絡先は交換したのだし、<br>すぐにまた会える。
我们不是都交换了联系方式吗，<br>
很快就能再见面的。

# 0205Adv07_Hiro014
; > Hiro: |#0205Adv07_Hiro014|
; 君にも必ず会いに行く。
我一定会来见你的。

# 0205Adv07_Noah003
; > Noah: |#0205Adv07_Noah003|
; ……うんっ、<br>のあ、ヒロちゃんが来るまでに<br>このお屋敷を虹色にしておくね！
……嗯！<br>
诺亚会在希罗来之前，<br>
把这座宅邸变成彩虹色的！

# 0205Adv07_AnAn001
; > AnAn: |#0205Adv07_AnAn001|
; ……わがはいは虹ではなく、<br>暗黒城みたいにしたいと要望したはず。
……吾辈要求的不是彩虹色，<br>
应该是暗黑城堡才对。

# 0205Adv07_Noah004
; > Noah: |#0205Adv07_Noah004|
; 虹の方がきれいなので、<br>のあの一存で虹に決定しました！
彩虹色比较漂亮，<br>
所以诺亚就自己定为彩虹色啦！

# 0205Adv07_AnAn002
; > AnAn: |#0205Adv07_AnAn002|
; 『断固戦う』
『坚决斗争』

# 0205Adv07_Narrative019
; ……ノアとアンアンは、<br>この屋敷に残ることを決めていた。
……诺亚和安安，<br>
决定留在这座宅邸。

# 0205Adv07_Margo002
; > Margo: |#0205Adv07_Margo002|
; お絵描きもいいけど、<br>２人ともちゃんとお風呂に毎日入るのよ？
画画是挺好的，<br>
但你们俩也要记得每天好好洗澡哦？

# 0205Adv07_Margo003
; > Margo: |#0205Adv07_Margo003|
; 私が一緒に入ってあげてもいいのだけど♡
我陪你们一起洗也可以的♡

# 0205Adv07_Narrative020
; 同様に、マーゴも。
玛格也同样选择留下。

# 0205Adv07_Narrative021
; ノアもアンアンもマーゴも、<br>帰らずここにいたいと思うそれぞれの事情がある。<br>だからそれを止めはしない。
诺亚、安安和玛格，<br>
各自都有选择留在这里而不回去的理由。<br>
所以我不会阻止她们。

# 0205Adv07_Narrative022
; ただ、気がかりなことはあって、<br>私はマーゴの方を見つめる。
只是，还是有些放心不下，<br>
我看向玛格。

# 0205Adv07_Hiro015
; > Hiro: |#0205Adv07_Hiro015|
; マーゴ、君には謝らないといけない。
玛格，我必须向你道歉。

# 0205Adv07_Hiro016
; > Hiro: |#0205Adv07_Hiro016|
; 私が途中で抜けてしまうのは、<br>君への負担を増やすことになる。
我中途离开，<br>
相当于增加了你的负担。

# 0205Adv07_Margo004
; > Margo: |#0205Adv07_Margo004|
; ヒロちゃんが気にするところではないわ。
这不是希罗需要担心的问题。

# 0205Adv07_Margo005
; > Margo: |#0205Adv07_Margo005|
; 私ね。<br>……外の世界が嫌いなの。<br>それは嘘偽りない本心。
我啊。<br>
……我讨厌外面的世界。<br>
这是我的真心话，绝无虚假。

# 0205Adv07_Margo006
; > Margo: |#0205Adv07_Margo006|
; ここでやれることを見つけたのは<br>私にとっての幸せだと思っているわ。
能在这里找到自己力所能及的事，<br>
我想，这就是我的幸福了。

# 0205Adv07_Nanoka001
; > Nanoka: |#0205Adv07_Nanoka001|
; ……私もしばらくはここに留まって、<br>みんなの看護を続けるから心配しないで。
……我也会再在这里留一段时间，<br>
继续照顾大家的。希罗就别担心了。

# 0205Adv07_Nanoka002
; > Nanoka: |#0205Adv07_Nanoka002|
; いずれは帰るつもりだけど。<br>ここにはあまりにも……辛い記憶が多すぎるから。
不过，我也总有一天会回去的。<br>
因为这里……有太多、太痛苦的回忆了。

# 0205Adv07_Hiro017
; > Hiro: |#0205Adv07_Hiro017|
; ……そうだな。
……是啊。

# 0205Adv07_Narrative023
; 大魔女の呪い因子から解放されたのは、<br>私たちだけではなかった。
从大魔女的诅咒因子中解放出来的，<br>
不仅仅只有我们。

# 0205Adv07_Narrative024
; 冷凍室に保存されている魔女たちも、<br>呪いから続々と解放されて目覚めはじめたのだ。<br>――看守も、また。
保存在冷冻室里的魔女们，<br>
也陆陆续续从诅咒中苏醒了过来。<br>
——看守们，也是如此。

# 0205Adv07_Narrative025
; ただそれは決して幸福な状態ばかりではない。<br>多くの少女が混乱の中で深い心の傷を抱え、<br>治療には長い時間が必要だろう。
但并不是所有人都处于谈得上是幸福的状态。<br>
许多少女在混乱中留下了深深的心灵创伤，<br>
需要漫长的时间去疗愈。

# 0205Adv07_Narrative026
; 帰る場所がない少女も多くいる。<br>マーゴがこのまま牢屋敷に<ruby="とど">留</ruby>まることを決めたのも、<br>彼女たちの面倒を見る誰かが必要だったからだ。
也有很多少女无家可归。<br>
玛格决定留在这座监牢，<br>
也是因为需要有人来照顾她们。

# 0205Adv07_Narrative027
; ナノカが一歩前へと出てくる。
奈叶香向前迈出一步。

# 0205Adv07_Nanoka003
; > Nanoka: |#0205Adv07_Nanoka003|
; 心からあなたに感謝しているの。<br>本当にありがとう……二階堂ヒロ。
我由衷地感谢你。<br>
真的非常感谢……二阶堂希罗。

# 0205Adv07_Hiro018
; > Hiro: |#0205Adv07_Hiro018|
; 私は感謝されるような立場じゃない。<br>でも、会えて良かったな、本当に。
我并没有资格接受感谢。<br>
但是，能遇见你们真是太好了，真的。

# 0205Adv07_Nanoka004
; > Nanoka: |#0205Adv07_Nanoka004|
; うん。
嗯。

# 0205Adv07_Narrative028
; ナノカがあどけない笑顔になって、<ruby="うなず">頷</ruby>く。<br>きっと本来の彼女はそういう子なのだろう。
奈叶香露出天真无邪的笑容，点了点头。<br>
或许这才是她本来的样子吧。

# 0205Adv07_Narrative029
; 医務室のベッドの<ruby="かたわ">傍</ruby>らで、<br>無邪気な笑顔で姉に話しかけるナノカの姿を<br>何度も見かけたのだから。
因为我曾好几次看到<br>
她在医务室的病床旁，和姐姐说话时<br>
纯真地笑着的样子。

# 0205Adv07_Alisa001
; > Alisa: |#0205Adv07_Alisa001|
; ぐすっ……さっさと行けよ二階堂。<br>なんか変な空気になってきただろ。
呜……你赶紧走吧二阶堂。<br>
气氛都奇怪起来了。

# 0205Adv07_Hiro019
; > Hiro: |#0205Adv07_Hiro019|
; アリサ。君はうちに帰れ。
亚里沙。你要好好回家才行。

# 0205Adv07_Alisa002
; > Alisa: |#0205Adv07_Alisa002|
; わかってるよ！<br>最後まで委員長みたいなこと言いやがって！
我知道啦！<br>
到最后了还像个班长一样说教！

# 0205Adv07_Alisa003
; > Alisa: |#0205Adv07_Alisa003|
; 必ず帰るよ。<br>家族に会いたいって、今は思ってるから。
我一定会回去的。<br>
因为现在的我已经变了，我想见到亲人。

# 0205Adv07_Sherry002
; > Sherry: |#0205Adv07_Sherry002|
; そうですね。私も、<br>ここで過ごしてたくさん色々な経験をして、<br>なんだか家族の大切さに気付けた気がします！
说得对呢。我也是，<br>
在这里经历了很多很多事情，<br>
总觉得好像体会到了亲人的珍贵！

# 0205Adv07_Sherry003
; > Sherry: |#0205Adv07_Sherry003|
; だから、帰ったら<br>たくさん甘えてみようかなって思ってます。
所以，回去之后，<br>
我想好好地跟家里人撒撒娇。

# 0205Adv07_Coco002
; > Coco: |#0205Adv07_Coco002|
; 甘えんじゃなくて恩返ししろっつの。<br>ああ、早くあてぃしもお迎えこねーかなー。<br>ようやく推しに会える！！
不是撒娇，是好好报答家人吧我说。<br>
啊啊，怎么还不来接人家啊～<br>
终于能见到我推了！！

# 0205Adv07_Miria002
; > Miria: |#0205Adv07_Miria002|
; ココちゃんは偉いね。<br>おじさんも、帰ったら感謝を伝えたい人がいるんだ。<br>あと……。
小可真了不起呢。<br>
大叔我也是，回去之后有想要亲自传达感谢的人呢。<br>
还有……

# 0205Adv07_Miria003
; > Miria: |#0205Adv07_Miria003|
; 帰った後も、<br>おじさんたちは友だちだよね？
回去之后，<br>
我们也还是朋友吧？

# 0205Adv07_Sherry004
; > Sherry: |#0205Adv07_Sherry004|
; 当然です！ みんなで集まりましょうね！
当然！大家一定要出来聚哦！

# 0205Adv07_Hanna002
; > Hanna: |#0205Adv07_Hanna002|
; お茶会をする約束ですわ！<br>わたくしの豪勢なおうち……ではなく、<br>レイアさんのお家で！
约好了要开茶会的哇！<br>
在我那豪华的宅邸……不对，<br>
是在蕾雅家！

# 0205Adv07_Leia004
; > Leia: |#0205Adv07_Leia004|
; はははは、好きに使ってもらって構わないよ。
哈哈哈哈，随时欢迎你们，当自己家就行。

# 0205Adv07_Narrative030
; わいわいと騒ぐ面々を見ていると、<br>いつまでもここを離れられなくなりそうだった。
看着大家这样你一言我一语的，<br>
感觉好像永远也离不开这里了。

# 0205Adv07_Narrative031
; 私は<ruby="きびす">踵</ruby>を返し、そっと歩きだす。<br>ヘリの着地点まで行くつもりだった。
我转过身，趁大家不注意，悄悄迈开脚步。<br>
我打算前往直升机的降落地点。

# 0205Adv07_Hiro020
; > Hiro: |#0205Adv07_Hiro020|
; （みんな……さようなら）
（大家……再见了）

# 0205Adv07_Hiro021
; > Hiro: |#0205Adv07_Hiro021|
; （さようなら、エマ）
（再见了，艾玛）
