; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial02' Naninovel scenario script

# 0103Trial02_Margo001
; > @printDebate pos:70,50 roll:4 |#0103Trial02_Margo001|
; ハンナちゃんが<br>発見された時の<br>様子からして、<br>あれは<link="Objection_01_03_02_01">【首吊り自殺】</link>よ。
从汉娜的<br>
尸体状况来看，<br>
这毫无疑问是<br>
<link="Objection_01_03_02_01">【上吊自杀】</link>。

# 0103Trial02_Margo002
; > @printDebate pos:70,50 roll:4 |#0103Trial02_Margo002|
; 現場にはロープもあったし、<br>踏み台になるような物も<br>あった……。
现场不仅有绳子，<br>
还有可以用来垫高的<br>
物品……

# 0103Trial02_Margo003
; > @printDebate pos:70,50 roll:4 |#0103Trial02_Margo003|
; それにさっき<br>議論した通り<br>ハンナちゃんは<br><link="Objection_01_03_02_02">浮くことができた</link>わ。
而且就像刚才<br>
讨论的那样，<br>
汉娜是<br>
<link="Objection_01_03_02_02">能够使用飘浮魔法</link>的。

# 0103Trial02_Margo004
; > @printDebate pos:70,50 roll:4 |#0103Trial02_Margo004|
; ハンナちゃんは<br>踏み台なんて使わなくても<br>自分で縄をかけれたのよ。
汉娜她自己<br>
就能套上绳子，<br>
根本不需要借助外物。

# 0103Trial02_Margo005
; > @printDebate pos:70,50 roll:4 |#0103Trial02_Margo005|
; ……まああえて言うなら、<br>多少部屋の中が<br><link="Objection_01_03_02_03">荒らされていた</link>ことは<br>不自然といえば<br>不自然かしら？
……不过要说有什么<br>
可疑之处的话，<br>
房间里有些<link="Objection_01_03_02_03">凌乱</link>，<br>
这一点确实<br>
不太寻常呢？

# 0103Trial02_Margo006
; > @printDebate pos:70,50 roll:4 |#0103Trial02_Margo006|
; でも自殺するぐらい<br><link="Objection_01_03_02_04">錯乱</link>していたなら<br>ハンナちゃんがやったとしても<br>不自然ではないわね。
不过如果汉娜是陷入<br>
<link="Objection_01_03_02_04">精神错乱</link>而自杀，<br>
那弄乱了房间的是她<br>
也没什么好奇怪。

# 0103Trial02_Margo007
; > @printDebate pos:70,50 roll:4 |#0103Trial02_Margo007|
; これらは全て<br>ハンナちゃんの自殺として<br>説明できること……<br>この事件、ゲストハウスには<br>それ以外何も<link="Objection_01_03_02_05">おかしなこと</link>は<br>起きてないと思うけど？
这一切都能用<br>
汉娜的自杀<br>
来解释……<br>
我觉得，在招待所里，<br>
再也没有除此以外的<br>
任何<link="Objection_01_03_02_05">异常</link>了，你们说呢？

# 0103Trial02_Ema001
; > Ema: |#0103Trial02_Ema001|
; （マーゴちゃんの主張はハンナちゃんの【自殺】……）
（玛格主张汉娜是【自杀】……）

# 0103Trial02_Ema002
; > Ema: |#0103Trial02_Ema002|
; （でも……本当にそうなのかな……？<br>　注意深く話を聞いてみよう……！）
（但是……真的是这样吗……？<br>
　我要仔细倾听大家的发言……！）

# 0103Trial02_Choice001
; > @choice |#0103Trial02_Choice001| button:ChoiceButtons/Trial/Question handler:Trial
; どうして自殺なの？
为什么认定是自杀？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial02_Choice002
; > @choice |#0103Trial02_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 今は浮けなかった
当时她已无法使用魔法

# 0103Trial02_Choice003
; > @choice |#0103Trial02_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 部屋の中は荒らせなかった
房间不可能被弄乱

# 0103Trial02_Choice004
; > @choice |#0103Trial02_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; ハンナは錯乱していない
汉娜没有精神错乱

# 0103Trial02_Choice005
; > @choice |#0103Trial02_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 自殺では説明できないことがあった
有无法用自杀解释的情况

# 0103Trial02_Ema003
; > Ema: |#0103Trial02_Ema003|
; 【首吊り自殺】……。<br>どうしてマーゴちゃんはそう思うの？
【上吊自杀】……<br>
为什么你会得出这个结论？

# 0103Trial02_Margo008
; > Margo: |#0103Trial02_Margo008|
; それは簡単よ。
这再简单不过了。

# 0103Trial02_Margo009
; > Margo: |#0103Trial02_Margo009|
; 首に絞め跡があったのはさっき言った通りだけど……。
就像之前说的，她脖子上留有明显的勒痕……

# 0103Trial02_Margo010
; > Margo: |#0103Trial02_Margo010|
; 現場には輪を作ったロープが吊るされていたわ。
现场还悬挂着结成环状的绳索。

# 0103Trial02_Margo011
; > Margo: |#0103Trial02_Margo011|
; それに死体の周りに吊るされていたあの人形……<br>もしかすると、ハンナちゃんは<br>寂しかったのかもしれないわね。
还有那些围绕着尸体悬挂的人偶……<br>
也许，是因为汉娜感到寂寞<br>
才会挂在现场的。

# 0103Trial02_Margo012
; > Margo: |#0103Trial02_Margo012|
; 【首吊り自殺】……とってもわかりやすいやり方よ。<br>私たちじゃなくて人形を連れて行ってくれたなんて、<br>あの子の優しさを感じるわね。
【上吊自杀】……非常浅显易懂的选择。<br>
她选择带人偶一起上路，而不是我们，<br>
这正体现了她的温柔呢。

# 0103Trial02_Alisa001
; > Alisa: |#0103Trial02_Alisa001|
; あいつが自殺なんてするタマか？
那家伙怎么可能会自杀？

# 0103Trial02_Margo013
; > Margo: |#0103Trial02_Margo013|
; 動機はさておき、状況としてはわかりやすいでしょう？
动机暂且不论，单看现场状况不是很好理解吗？

# 0103Trial02_Margo014
; > Margo: |#0103Trial02_Margo014|
; 今回の事件は、全て<br>【ハンナちゃんが１人で解決できた】こと……。
这次的事件中发生的一切，都是<br>
【汉娜独自一人就能完成的】事情……

# 0103Trial02_Margo015
; > Margo: |#0103Trial02_Margo015|
; なら、自殺と考えて問題ないんじゃないかしら？
那我认为她是自杀，应该没什么问题吧？

# 0103Trial02_Ema004
; > Ema: |#0103Trial02_Ema004|
; たしかにハンナちゃんの魔法なら<br>首を吊ることも出来るかもしれないけど……。
虽然汉娜的魔法能力<br>
确实可以用来上吊……

# 0103Trial02_Ema005
; > Ema: |#0103Trial02_Ema005|
; 本当に自殺って決めつけてもいいのかな？<br>もしかしたら、死ぬ前のハンナちゃんは<br>浮けなかったってこともあるのかも……。
但我们真的能这么轻易下定论吗？<br>
说不定，汉娜在死前<br>
已经用不出飘浮的魔法了……

# 0103Trial02_Sherry001
; > Sherry: |#0103Trial02_Sherry001|
; ハンナさん、そんな様子ありましたっけ？
汉娜有表现出这种异常吗？

# 0103Trial02_Alisa002
; > Alisa: |#0103Trial02_Alisa002|
; ……特にそんな様子なかったけどな。
……完全看不出来有这回事。

# 0103Trial02_Ema006
; > Ema: |#0103Trial02_Ema006|
; う、うん……。<br>でもそういうこともあり得たかもって思って……。
嗯、嗯……<br>
只是觉得可能会有这种情况……

# 0103Trial02_Nanoka001
; > Nanoka: |#0103Trial02_Nanoka001|
; 可能性の話をしてたらキリがないでしょう。
如果只是在这里空谈可能性，讨论就永远不会有结果。

# 0103Trial02_Nanoka002
; > Nanoka: |#0103Trial02_Nanoka002|
; ……有益な議論に繋がらないのなら<br>黙って議論を見ていてちょうだい。
……如果提不出有建设性的意见，<br>
就请保持安静。

# 0103Trial02_Coco001
; > Coco: |#0103Trial02_Coco001|
; エマっち、マジ、シャラップで。
艾玛亲，你还是别说话了吧。

# 0103Trial02_Ema007
; > Ema: |#0103Trial02_Ema007|
; （怒られちゃった……）
（被骂了……！）

# 0103Trial02_Ema008
; > Ema: |#0103Trial02_Ema008|
; （たしかに自殺って言われれば一見そう見えるけど……）
（虽然表面上看确实像是自杀……）

# 0103Trial02_Ema009
; > Ema: |#0103Trial02_Ema009|
; （もう一度事件発生時の状況を振り返って<br>　考えてみてもいいかもしれない）
（也许我应该重新回顾一下<br>
　案发时的状况）

# 0103Trial02_Ema010
; > Ema: |#0103Trial02_Ema010|
; 首を吊ったまま部屋を荒らすなんて<br>無理じゃないかな。
一个人在上吊的同时把房间弄得一团糟，<br>
这根本说不通吧。

# 0103Trial02_Ema011
; > Ema: |#0103Trial02_Ema011|
; ロープに首をかけた時に、<br>踏み台を倒すくらいならあるかもしれないけど……。
在套绳子的时候，<br>
最多也就是把垫高的台子踢倒而已……

# 0103Trial02_Alisa003
; > Alisa: |#0103Trial02_Alisa003|
; 首を吊る前なら荒らせるだろ。
她完全可以在上吊之前就把房间弄乱啊。

# 0103Trial02_Ema012
; > Ema: |#0103Trial02_Ema012|
; でも、自殺前にそんなことするかな？
可是，正常人会自杀前做这种事吗？

# 0103Trial02_Margo016
; > Margo: |#0103Trial02_Margo016|
; ありえなくはないわ。<br>自殺するほど追い込まれてたんだもの。
也不是不可能，<br>
毕竟她都崩溃得要自杀了。

# 0103Trial02_Margo017
; > Margo: |#0103Trial02_Margo017|
; おかしくなって暴れることもあるでしょう。
在精神崩溃的状态下，做出一些疯狂的举动也不足为奇吧。

# 0103Trial02_Nanoka003
; > Nanoka: |#0103Trial02_Nanoka003|
; 何にしてもたしかな情報もないし、<br>否定するほどの材料はないわね。
总之现在我们没有确凿的证据，<br>
也还没找到足以否定这种可能性的线索。

# 0103Trial02_Ema013
; > Ema: |#0103Trial02_Ema013|
; （うっ……反論するには<br>　少し説得力が足りなかったみたい）
（唔……看来我的反驳<br>
　还不够有说服力）

# 0103Trial02_Ema014
; > Ema: |#0103Trial02_Ema014|
; （たしかに自殺って言われれば一見そう見えるけど……）
（虽然表面上看确实像是自杀……）

# 0103Trial02_Ema015
; > Ema: |#0103Trial02_Ema015|
; （もう一度事件発生時の状況を振り返って<br>　考えてみてもいいかもしれない）
（也许我应该重新回顾一下<br>
　案发时的状况）

# 0103Trial02_Ema016
; > Ema: |#0103Trial02_Ema016|
; ハンナちゃんが錯乱してたっていうのは、ないと思う。
我不认为汉娜当时处于精神错乱的状态。

# 0103Trial02_Alisa004
; > Alisa: |#0103Trial02_Alisa004|
; ……なんでだよ。
……为什么这么说？

# 0103Trial02_Ema017
; > Ema: |#0103Trial02_Ema017|
; だって事件の前は普通だったんだよ？<br>ピクニックだって楽しそうにしてたし……。
因为案发前她不是很正常吗？<br>
野餐的时候也玩得很开心啊……

# 0103Trial02_Coco002
; > Coco: |#0103Trial02_Coco002|
; そんなの、エマっちの前ではそう振舞ってただけでしょ。
那说不定只是在你面前装出来的样子而已。

# 0103Trial02_Alisa005
; > Alisa: |#0103Trial02_Alisa005|
; なんかアイツ、いつも虚勢張ってるように見えたしな。
我看那家伙平时就总爱逞强。

# 0103Trial02_Margo018
; > Margo: |#0103Trial02_Margo018|
; 意外かもしれないけど、そういう子ほど、<br>内に抱え込もうとするものかもしれないわ。
也许你们会觉得意外，但正是这样的人，<br>
往往更容易把痛苦藏在心里。

# 0103Trial02_Meruru001
; > Meruru: |#0103Trial02_Meruru001|
; うっ、うぅ……！<br>ハンナさん……どうして……。
呜、呜呜……！<br>
汉娜小姐……为什么……

# 0103Trial02_Meruru002
; > Meruru: |#0103Trial02_Meruru002|
; どうして私はもっと早く、<br>気付いてあげられなかったんでしょうか……。
为什么，<br>
我没能早点发现……

# 0103Trial02_Sherry002
; > Sherry: |#0103Trial02_Sherry002|
; もう、ダメじゃないですかエマさん。<br>メルルさんを泣かせちゃ！
不行啊，艾玛，<br>
你怎么把梅露露弄哭了呢！

# 0103Trial02_Ema018
; > Ema: |#0103Trial02_Ema018|
; えっ！？ ご、ごめんね、メルルちゃん……。
欸！？对、对不起，梅露露……

# 0103Trial02_Meruru003
; > Meruru: |#0103Trial02_Meruru003|
; いえ……エマさんは悪くないです……。<br>私が弱いのがいけないんです……。
不……这不是艾玛小姐的错……<br>
是我太软弱了……

# 0103Trial02_Ema019
; > Ema: |#0103Trial02_Ema019|
; （悲しませちゃった……！）
（我害她伤心了……！）

# 0103Trial02_Ema020
; > Ema: |#0103Trial02_Ema020|
; （たしかに自殺って言われれば一見そう見えるけど……）
（虽然表面上看确实像是自杀……）

# 0103Trial02_Ema021
; > Ema: |#0103Trial02_Ema021|
; （もう一度事件発生時の状況を振り返って<br>　考えてみてもいいかもしれない）
（也许我应该重新回顾一下<br>
　案发时的状况）

# 0103Trial02_Ema022
; > Ema: |#0103Trial02_Ema022|
; 不自然なことはないって言うけど……<br>事件には大きな不自然があったはずだよ。
你说没有异常，<br>
可是案件中明明就存在一个很明显的不自然之处。

# 0103Trial02_Margo019
; > Margo: |#0103Trial02_Margo019|
; あら？ それは何かしら？
哦？那是什么？

# 0103Trial02_Sherry003
; > Sherry: |#0103Trial02_Sherry003|
; その【現象】について、説明を<br>お願いしてもいいですか？<br>エマさん。
能请你说明一下<br>
你所说的【异常现象】吗？<br>
艾玛。

# 0103Trial02_Ema023
; > Ema: |#0103Trial02_Ema023|
; 事件にあった大きな不自然……それは。
案件中的重大异常……那就是……

# 0103Trial02_Choice006
; > @choice |#0103Trial02_Choice006|
; 火災
火灾

# 0103Trial02_Choice007
; > @choice |#0103Trial02_Choice007|
; 地震
地震

# 0103Trial02_Choice008
; > @choice |#0103Trial02_Choice008|
; 洪水
洪水

# 0103Trial02_Ema024
; > Ema: |#0103Trial02_Ema024|
; 地震だよ。<br>それなら、部屋が荒れてたことにも説明がつくでしょ？
是地震。<br>
这样的话，房间凌乱的情况也能说得通了吧？

# 0103Trial02_Alisa006
; > Alisa: |#0103Trial02_Alisa006|
; ……ああ、説明はつくと思うけどよ。
……嗯，确实能说得通。

# 0103Trial02_Alisa007
; > Alisa: |#0103Trial02_Alisa007|
; それで、何が不自然なんだ？
但这有什么不自然的地方吗？

# 0103Trial02_Ema025
; > Ema: |#0103Trial02_Ema025|
; えっ……？
欸……？

# 0103Trial02_Alisa008
; > Alisa: |#0103Trial02_Alisa008|
; アイツが【自殺した】ことと、<br>【地震が起こったこと】……。
她的【自杀】<br>
和【发生地震】这两件事……

# 0103Trial02_Alisa009
; > Alisa: |#0103Trial02_Alisa009|
; 自然に説明できるじゃねぇか。
不是都能各自解释得通吗。

# 0103Trial02_Ema026
; > Ema: |#0103Trial02_Ema026|
; た、たしかに……！？
确、确实是这样没错……！？

# 0103Trial02_Alisa010
; > Alisa: |#0103Trial02_Alisa010|
; 【たしかに】じゃねぇよ！
知道【没错】你还说！？

# 0103Trial02_Ema027
; > Ema: |#0103Trial02_Ema027|
; （そ、そうだよね……<br>　もう少し冷静にならなきゃ）
（骂得对……<br>
　我得冷静一点才行）

# 0103Trial02_Ema028
; > Ema: |#0103Trial02_Ema028|
; （あの事件の大きな不自然。<br>　ボクは身をもって知ってるはずだ！）
（案件中存在一处很明显的异常。<br>
　我应该是再清楚不过的！）

# 0103Trial02_Ema029
; > Ema: |#0103Trial02_Ema029|
; 洪水だよ。<br>それでハンナちゃんのいたゲストハウスが浸水しちゃったんだ。
是洪水。<br>
汉娜所在的招待所被洪水淹没了。

# 0103Trial02_Ema030
; > Ema: |#0103Trial02_Ema030|
; 水圧で閉じ込められたハンナちゃんは、<br>天井の方まで逃げるけど、結局水に沈んで――。
汉娜被水压困在房间里，逃不出去。<br>
虽然她躲到了天花板附近，但最终还是被水淹没——

# 0103Trial02_Margo020
; > Margo: |#0103Trial02_Margo020|
; 死因は溺死じゃないわよ？
死因可不是溺死哦？

# 0103Trial02_Coco003
; > Coco: |#0103Trial02_Coco003|
; お嬢濡れてねえし。
大小姐身上又没湿。

# 0103Trial02_Alisa011
; > Alisa: |#0103Trial02_Alisa011|
; 周りもな。
周围也是干燥的。

# 0103Trial02_Sherry004
; > Sherry: |#0103Trial02_Sherry004|
; 洪水になるようなことも起こってないですね！
根本就没发生过什么洪水事件！

# 0103Trial02_Ema031
; > Ema: |#0103Trial02_Ema031|
; （つい、勢いで喋っちゃった……！）
（糟糕，一时冲动说错话了……！）

# 0103Trial02_Ema032
; > Ema: |#0103Trial02_Ema032|
; （そ、そうだよね……。<br>　もう少し冷静にならなきゃ）
（是、是啊……<br>
　我得保持冷静才行）

# 0103Trial02_Ema033
; > Ema: |#0103Trial02_Ema033|
; （あの事件の大きな不自然。<br>　ボクは身をもって知ってるはずだ！）
（案件中存在一处很明显的异常。<br>
　我应该是再清楚不过的！）

# 0103Trial02_Ema034
; > Ema: |#0103Trial02_Ema034|
; 不自然も何も、明らかにおかしいよ。
这已经不是什么异常了，简直就是完全说不通。

# 0103Trial02_Ema035
; > Ema: |#0103Trial02_Ema035|
; ボクたちが見つけたとき、<br>ハンナちゃんがいたゲストハウスは<br>燃え上がっていたんだ。
当我们发现汉娜的时候，<br>
整个招待所都已经陷入火海了。<br>


# 0103Trial02_Ema036
; > Ema: |#0103Trial02_Ema036|
; ハンナちゃんによる自殺なら、<br>そんなことありえないはずだよ。
如果她真的是自杀，<br>
那这种情况根本不可能发生。

# 0103Trial02_Margo021
; > Margo: |#0103Trial02_Margo021|
; そうかしら？<br>自分の死体を見られたくないから<br>燃やしてしまおうとした……。
是这样吗？<br>
说不定她是不想让别人看到自己的尸体，<br>
所以想要将一切烧毁……

# 0103Trial02_Margo022
; > Margo: |#0103Trial02_Margo022|
; 中から放火するなんて、<br>いじらしい乙女心じゃないかしら？
选择在里面放火自焚，<br>
不是正体现了她纤细可怜的少女心吗？

# 0103Trial02_Ema037
; > Ema: |#0103Trial02_Ema037|
; ……いや、そんなわけはないんだ。
……不，这绝对不可能。

# 0103Trial02_Ema038
; > Ema: |#0103Trial02_Ema038|
; あの火事が<br>ハンナちゃんの自殺を否定している証拠……<br>それはこれだよ！
那场火灾本身<br>
就否定了汉娜是自杀的……<br>
而证据就是这个！

# 0103Trial02_Sherry005
; > Sherry: |#0103Trial02_Sherry005|
; それが何か関係あるんですか？
这和案件有什么关联吗？

# 0103Trial02_Nanoka004
; > Nanoka: |#0103Trial02_Nanoka004|
; あなたなりの考えがあるんでしょう。<br>聞かせてもらえるかしら。
既然提出这个，相信你也有你的考量。<br>
能详细解释一下吗？

# 0103Trial02_Ema039
; > Ema: |#0103Trial02_Ema039|
; えっと…………。
那个…………

# 0103Trial02_Alisa012
; > Alisa: |#0103Trial02_Alisa012|
; ……何も考えずに出したんじゃねぇだろうな。
……你不会是想就没想就随口乱说的吧。

# 0103Trial02_Ema040
; > Ema: |#0103Trial02_Ema040|
; ごっ、ごめん！<br>これじゃなかったみたい……！
对、对不起！<br>
好像不是这个……！

# 0103Trial02_Ema041
; > Ema: |#0103Trial02_Ema041|
; （関係ないものを出しちゃったみたいだ……！）
（我好像出示了完全无关的东西……！）

# 0103Trial02_Ema042
; > Ema: |#0103Trial02_Ema042|
; （みんなが呆れた目で見てる……。<br>　落ち着いてもう一度考えてみよう……！）
（大家都在一脸无语地看着我……<br>
　我得冷静下来重新思考……！）

# 0103Trial02_Ema043
; > Ema: |#0103Trial02_Ema043|
; （あの火事はハンナちゃんが起こしたものじゃない。<br>　【現場で見たアレ】なら、証明出来るかも！）
（那场火灾绝对不是汉娜引起的。<br>
　用【在现场亲眼看到的那个】应该能够证明这一点！）

# 0103Trial02_Ema044
; > Ema: |#0103Trial02_Ema044|
; （たしかにこれも火に関わるものだし、<br>　あの火事で使われた可能性は高いけど<br>　事件との関連性は証明しきれないかも……）
（虽然这样东西和火有关，<br>
　而且很可能在那场火灾中被人使用过，<br>
　但现阶段应该还没法完全证明，它和案件有关……）

# 0103Trial02_Ema045
; > Ema: |#0103Trial02_Ema045|
; （もっと直接的に、<br>　現場に残されていたもので<br>　自殺を否定できるものがあったはずだ……！）
（现场一定还留下了更直接的证据，<br>
　而且可以彻底否定自杀的可能性……！）<br>


# 0103Trial02_Margo023
; > Margo: |#0103Trial02_Margo023|
; それは……？
那是……？

# 0103Trial02_Ema046
; > Ema: |#0103Trial02_Ema046|
; これは何かが燃えた焼け跡だよ。
这是某种物体燃烧后留下的焦痕。

# 0103Trial02_Ema047
; > Ema: |#0103Trial02_Ema047|
; アリサちゃんが言うには、<br>火元はこの痕跡のあった場所……<br>【ゲストハウスの外】らしいんだ。
根据亚里沙的调查，<br>
起火点就在这些痕迹所在的地方……<br>
也就是说在【招待所的外部】。

# 0103Trial02_Alisa013
; > Alisa: |#0103Trial02_Alisa013|
; ……ああ、間違いねぇよ。
……对，没错。

# 0103Trial02_Alisa014
; > Alisa: |#0103Trial02_Alisa014|
; あの焦げ方、火元は間違いなくそこだ。<br>保証するが、あれは外から火を付けられたもんだぞ。
就凭这个焦痕的外观，那毫无疑问就是起火点。<br>
我敢保证，这绝对是人为在外部点燃的。

# 0103Trial02_Margo024
; > Margo: |#0103Trial02_Margo024|
; そうだったのね。<br>知らなかったわ。
原来如此，<br>
这我倒是不知道。

# 0103Trial02_Margo025
; > Margo: |#0103Trial02_Margo025|
; ……たしかに、それは不審な点と言えるわね。
……确实，这一点相当可疑。

# 0103Trial02_Margo026
; > Margo: |#0103Trial02_Margo026|
; 自殺の線が完全に消えたとは言えないけど……<br>明らかな不審火なのはたしかだわ。
虽然还不能完全排除自杀的可能性……<br>
但这起火显然很可疑。

# 0103Trial02_Margo027
; > Margo: |#0103Trial02_Margo027|
; 少なくとも、放火犯はハンナちゃんの死体が<br>そこにあると知っていたんでしょうね。
不知道你们怎么看，但至少我认为，<br>
纵火犯是知道汉娜的尸体在里面的。

# 0103Trial02_Sherry006
; > Sherry: |#0103Trial02_Sherry006|
; つまり……その人が殺人犯の可能性が高いって<br>ことですよね！
也就是说……那个纵火的人<br>
很可能就是真正的凶手！

# 0103Trial02_Nanoka005
; > Nanoka: |#0103Trial02_Nanoka005|
; たしかに……そうかもしれないわね。
有道理……很有说服力。

# 0103Trial02_Coco004
; > Coco: |#0103Trial02_Coco004|
; ……つかさー、それならやっぱ怪しいヤツいるじゃん？
……话说，按照这个思路去想，不是有个人相当可疑吗？

# 0103Trial02_Coco005
; > Coco: |#0103Trial02_Coco005|
; そこんとこ……ちょっと話そうよ。
这点……我们来聊聊呗。
