; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv22' Naninovel scenario script

# 0101Adv22_Ema001
; > Ema: |#0101Adv22_Ema001|
; 失礼しまーす……。
不好意思打扰了……

# 0101Adv22_Narrative001
; 夜の医務室はひっそりとしており、<br>エマも自然に声を潜め、入室していく。
夜晚的医务室静悄悄的。<br>
艾玛也自然地压低了音量，走进房间里。

# 0101Adv22_Narrative002
; アンアンのベッドにエマが近付くと、<br>のそりと起き上がる気配がした。
艾玛走到安安的床边时，<br>
感觉到床上有人正爬起身的动静。

# 0101Adv22_Ema002
; > Ema: |#0101Adv22_Ema002|
; あ、アンアンちゃん、起こしちゃった？
啊，安安，我是不是把你吵醒了？

# 0101Adv22_AnAn001
; > AnAn: |#0101Adv22_AnAn001|
; 『なんのようだ』
『你有什么事』

# 0101Adv22_Ema003
; > Ema: |#0101Adv22_Ema003|
; ええと、レイアちゃんが日中お見舞いに来たでしょ？<br>その時、スマホを間違えて持っていっちゃったらしくって。
呃，今天白天蕾雅不是来看望你了吗？<br>
那时她好像错拿了你的手机。

# 0101Adv22_Ema004
; > Ema: |#0101Adv22_Ema004|
; 届けてほしいって。<br>――はい、これ。
所以她想让我把手机还你。<br>
——呐，给你。

# 0101Adv22_Narrative003
; エマがスマホを差し出すと、アンアンはバッと奪い取る。<br>エマは苦笑を漏らした。
艾玛刚伸出手，安安就一下子把手机抢了过去。<br>
艾玛不禁苦笑了一下。

# 0101Adv22_Ema005
; > Ema: |#0101Adv22_Ema005|
; （ボクが嫌われてるのか、みんなにこういう態度なのか<br>　どっちなんだろ……）
（她这是讨厌我一个人呢，还是对所有人<br>
　都是这副态度呢……）

# 0101Adv22_Ema006
; > Ema: |#0101Adv22_Ema006|
; じゃあボクは戻ろうかな。
那我先回去咯。

# 0101Adv22_Narrative004
; 用事は済ませたので、<br>入口の方へと目を向ける。
做完要做的事，<br>
艾玛便回过头来准备离开。

# 0101Adv22_Narrative005
; そこで、アンアンの手元のスマホが<br>けたたましい音を立てはじめた。
这时，安安的手机里<br>
传出一阵吵吵闹闹的声音。

# 0101Adv22_Narrative006
; 聞こえてくるのは、どうやらココの声だ。
那好像是可可的声音。

# 0101Adv22_Ema007
; > Ema: |#0101Adv22_Ema007|
; ああ、配信がはじまったんだ。<br>ボクも見なきゃ。
啊，直播开始了。<br>
我也要看一下才行。

# 0101Adv22_Narrative007
; エマが少し焦った<ruby="そぶ">素振</ruby>りを見せたことに気付いたのか、<br>アンアンは自身のスマホを差し出してきた。
安安注意到了艾玛有些焦急的神情，<br>
于是伸手向她递出了自己的手机。

# 0101Adv22_Ema008
; > Ema: |#0101Adv22_Ema008|
; （これは、一緒に見ていけってこと、かな？）
（她的意思是，想让我陪她一起看完再走？）

# 0101Adv22_Ema009
; > Ema: |#0101Adv22_Ema009|
; （部屋に戻って見ようと思ったけど……<br>　アンアンちゃんが好意を見せてくれるなんて、<br>　滅多にないチャンスだ）
（虽然我想回自己房间看啦……<br>
　不过安安竟然对我展现了善意，<br>
　这是个难得的机会）

# 0101Adv22_Ema010
; > Ema: |#0101Adv22_Ema010|
; ありがとう。じゃあ、ここで見せてもらうね。
谢谢你，那我就和你一起看咯。

# 0101Adv22_Narrative008
; エマは遠慮がちにベッドに腰掛け、<br>アンアンのスマホを<ruby="のぞ">覗</ruby>き込んだ。
艾玛小心翼翼地坐在床边，<br>
把视线移到安安的手机上。

# 0101Adv22_Narrative009
; 画面には、<br>３人の少女たちが映っている。
画面上出现了<br>
3名少女。

# 0101Adv22_Coco001
; > Coco: |#0101Adv22_Coco001|
; やっほぉ～ココたんだよ～！
呀吼～我是可可碳～！

# 0101Adv22_Coco002
; > Coco: |#0101Adv22_Coco002|
; 今日はなんと！ あの！<br>芸能人、蓮見レイアとのコラボ実現回だよ～！
今天我们竟然！迎来了！<br>
那位知名艺人莲见蕾雅，一起开联动台～！

# 0101Adv22_Leia001
; > Leia: |#0101Adv22_Leia001|
; はは、ずいぶんテンションが高いんだね。
哈哈，你今天好兴奋啊。

# 0101Adv22_Miria001
; > Miria: |#0101Adv22_Miria001|
; あの……おじさんはなんで呼ばれてるのか……。
请问……为什么要把大叔我喊来呢……

# 0101Adv22_Coco003
; > Coco: |#0101Adv22_Coco003|
; アンタはただの賑やかし！ ザコだし！
你就是单纯用来暖场的！你就是个龙套！

# 0101Adv22_Miria002
; > Miria: |#0101Adv22_Miria002|
; ザコ……。
龙套……

# 0101Adv22_Coco004
; > Coco: |#0101Adv22_Coco004|
; てかおじさんってなんだよ！<br>どう見てもギャルじゃねーかよ！
说来“大叔”又是演哪一出啦！<br>
你怎么看都是辣妹吧！

# 0101Adv22_Miria003
; > Miria: |#0101Adv22_Miria003|
; いや、その、おじさんはおじさんだから……<br>こういうの慣れてなくて、あんま喋りかけないで……。
不对，那个，大叔就是大叔啊……<br>
我不是很习惯这种场面，你不要老是跟我说话啦……

# 0101Adv22_Coco005
; > Coco: |#0101Adv22_Coco005|
; なんのために出てんだよ！！
那你是来做什么的啊！！

# 0101Adv22_Narrative010
; エマはくすりと笑ってしまう。<br>彼女たちはどうやら、ラウンジで配信しているらしい。
艾玛不禁笑出了声。<br>
看样子，她们应该是在会客厅直播的。

# 0101Adv22_Narrative011
; 同接数はたった６。
同时在线观众只有6人。

# 0101Adv22_Ema011
; > Ema: |#0101Adv22_Ema011|
; （ココちゃん、この同接数でよくテンションもつなあ）
（在线观众才这么点，真佩服可可还能这么兴奋）

# 0101Adv22_Narrative012
; はしゃいでいるココは、<br>レイアに芸までやらせようとする始末だった。
结果，全程亢奋的可可<br>
竟想到让蕾雅表演杂技。

# 0101Adv22_Coco006
; > Coco: |#0101Adv22_Coco006|
; このリンゴを投げて、<br>レイアにレイピアで受け止めてもらいま～す！
接下来，我要把这颗苹果丢出去，<br>
而蕾雅就会用刺剑戳中它～！

# 0101Adv22_Leia002
; > Leia: |#0101Adv22_Leia002|
; え？ ちょっと、そんなの聞いてないよ？
欸？等一下，我可没听说过要表演这个？

# 0101Adv22_Coco007
; > Coco: |#0101Adv22_Coco007|
; いいじゃんいいじゃん！ 絶対盛り上がるから！
有什么不好的啦！肯定能炒热气氛的！

# 0101Adv22_Miria004
; > Miria: |#0101Adv22_Miria004|
; 盛り上がるって……見てる人がこれだけじゃ……。
炒热什么气氛啊……看直播的才几个人……

# 0101Adv22_Coco008
; > Coco: |#0101Adv22_Coco008|
; ザコは黙ってろ！
龙套就给我闭嘴！

# 0101Adv22_Narrative013
; ココの<ruby="こんがん">懇願</ruby>に負けて、結局レイアは<br>投げたリンゴをレイピアで受け止める芸をやらされていた。
蕾雅推脱不掉可可的恳求，最终还是表演了<br>
用刺剑戳中抛出苹果的杂技。

# 0101Adv22_Narrative014
; あっさり成功させてしまうところは、<br>さすがレイアだ。
真不愧是蕾雅，<br>
她轻易地就表演成功了。

# 0101Adv22_Narrative015
; エマもアンアンも、<br>すっかり夢中になって配信を見ていた。
艾玛和安安也<br>
看直播看得很入迷。

# 0101Adv22_Narrative016
; ふと、エマの顔が近いことに気付いたのか、<br>アンアンはぷいっとそっぽを向いてしまう。
忽然，安安发现艾玛的脸靠得很近，<br>
于是便一下子把头转到另一边。

# 0101Adv22_Narrative017
; ――と。
——这时。

# 0101Adv22_Narrative018
; 『皆さん、間もなく就寝時間です』
『各位，马上就到就寝时间了』

# 0101Adv22_Narrative019
; 『外出禁止時間となりますので、<br>　速やかに房へお戻りください』
『之后属于禁止外出时间，<br>
　请迅速回到牢房内』

# 0101Adv22_Narrative020
; 配信の途中で、<br>ゴクチョーの通知が入ってしまった。
直播还未结束，<br>
就收到了典狱长的通知。

# 0101Adv22_Narrative021
; スマホに映るレイアは肩をすくめる。
屏幕上的蕾雅耸了耸肩。

# 0101Adv22_Leia003
; > Leia: |#0101Adv22_Leia003|
; 今日はこれで時間切れのようだ。<br>みんなおやすみ。
今天就到此为止了。<br>
各位晚安。

# 0101Adv22_Coco009
; > Coco: |#0101Adv22_Coco009|
; また見てね～！ 拡散宣伝よろしくぅ！
记得再来看哦～！请多多转发推介！

# 0101Adv22_Miria005
; > Miria: |#0101Adv22_Miria005|
; このリンゴは、スタッフが美味しく食べるので、<br>ちゃんとしまっておきますね～……。
工作人员之后会好好品尝这颗苹果，<br>
我就把它好好收起来咯～……

# 0101Adv22_Narrative022
; ３人が手を振って、ぷつりと配信が終了し、<br>画面は暗くなった。
三人挥起手来，然后直播直接断掉，<br>
画面一下子变黑了。

# 0101Adv22_Ema012
; > Ema: |#0101Adv22_Ema012|
; ……っと、ボクも部屋に戻らなきゃ！
……好了，我也要回房间了！

# 0101Adv22_Ema013
; > Ema: |#0101Adv22_Ema013|
; アンアンちゃん、見せてくれてありがとね！<br>おやすみ！
安安，谢谢你给我看手机！<br>
晚安！

# 0101Adv22_Narrative023
; 時間内に房内に入っていないと、<br>規則違反になってしまう。
如果超时未回到房间，<br>
就会违反规定。

# 0101Adv22_Narrative024
; エマは慌ただしく医務室を後にした。
于是艾玛急匆匆地离开了医务室。

# 0101Adv22_Narrative025
; エマは滑り込むように自分の房に入り、<br>数分後には各監房の<ruby="せじょうおん">施錠音</ruby>が響いた。
艾玛飞快地钻回自己的房间，<br>
过了几分钟后，响起了各个牢房的上锁音。

# 0101Adv22_Ema014
; > Ema: |#0101Adv22_Ema014|
; ギリギリセーフ……。
安全踩点回到家……

# 0101Adv22_Narrative026
; ドサリとベッドに倒れこむ。
然后她一头倒在床上。

# 0101Adv22_Ema015
; > Ema: |#0101Adv22_Ema015|
; （レイアちゃんたちも、<br>　走って自分の部屋に駆けこんだだろうな）
（蕾雅她们也是<br>
　跑步回到自己房间的吧）

# 0101Adv22_Narrative027
; 今日はずいぶん疲れてしまった。<br>エマはすぐに目を閉じ、深い眠りの世界へと<br>落ちていった。
今天已经相当累了。<br>
艾玛闭上眼睛，马上就深深堕入了<br>
梦中世界。
