; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv07' Naninovel scenario script

# 0204Adv07_Narrative001
; 私とレイアは花畑に来ていた。
我和蕾雅来到了花田。

# 0204Adv07_Narrative002
; 見晴らしの良い花畑で、<br>ゴクチョーを探そうと思ったのだ。
我们打算在视野开阔的花田<br>
寻找典狱长。

# 0204Adv07_Narrative003
; 広がる丘一面に、花々が咲き乱れていた。<br>そしてその場には……エマがいた。
远眺整座山丘，繁花似锦。<br>
在花丛之间……我看到了艾玛的身影。

# 0204Adv07_Ema001
; > Ema: |#0204Adv07_Ema001|
; あ……レイアちゃん、ヒロちゃん。
啊……蕾雅、希罗。

# 0204Adv07_Narrative004
; どこか気もそぞろな様子のエマは、<br>花畑に座ってただ空を眺めていた。
艾玛的神情有些恍惚，<br>
她只是坐在花田里，茫然遥望着天空。

# 0204Adv07_Leia001
; > Leia: |#0204Adv07_Leia001|
; 天気もいいし、ここは気持ちが良いね。<br>エマくんはここでお花摘みでもしているのかい？
天气这么好，待在这里确实很舒服。<br>
艾玛，你是在这里采花吗？

# 0204Adv07_Ema002
; > Ema: |#0204Adv07_Ema002|
; ううん……別に何も。
不……也没有。

# 0204Adv07_Narrative005
; エマは表情もなく首を左右に振る。<br>レイアは察するものがあったのか、<br>私の方へと顔を寄せた。
艾玛面无表情地摇了摇头。<br>
蕾雅似乎察觉到了什么，<br>
凑近我低声说道。

# 0204Adv07_Leia002
; > Leia: |#0204Adv07_Leia002|
; エマくんの様子、おかしくないかい？
艾玛的状态，是不是有些奇怪？

# 0204Adv07_Hiro001
; > Hiro: |#0204Adv07_Hiro001|
; 最近ずっとこうだ。
她最近一直这样。

# 0204Adv07_Narrative006
; 近頃のエマの様子が、思い出される。
我脑海中浮现艾玛近来的样子。

# 0204Adv07_Narrative007
; 拘束時間には、<br>私とエマは部屋で２人きりでいなければならない。
在限制活动期间，<br>
我和艾玛必须在房间里独处。

# 0204Adv07_Narrative008
; 私はエマの存在をなるべく意識しないように<br>過ごすのを習慣づけていたが……。
虽然我已经习惯了<br>
尽量不去在意艾玛的存在……

# 0204Adv07_Ema003
; > Ema: |#0204Adv07_Ema003|
; ……やめて、いやだよ、やめてよ……。
……住手，我不要这样，住手啊……

# 0204Adv07_Narrative009
; 前回の事件から、<br>エマがぼんやりとすることが多くなった。
自从上次事件后，<br>
艾玛开始频繁发呆。

# 0204Adv07_Narrative010
; ぶつぶつと何かを<br>口の中で<ruby="つぶや">呟</ruby>いていることも多い。
她时常喃喃自语，<br>
嘴里低声嘀咕着什么。

# 0204Adv07_Hiro002
; > Hiro: |#0204Adv07_Hiro002|
; （一体何を呟いている……？）
（到底在自言自语些什么……？）

# 0204Adv07_Ema004
; > Ema: |#0204Adv07_Ema004|
; ……みんな死ねばいい……。
……只要大家都去死就好了……

# 0204Adv07_Ema005
; > Ema: |#0204Adv07_Ema005|
; ちがう……そんなのボクの望みじゃ……<br>ちがうのに……。
不对……这不是我的愿望……<br>
明明我没有……

# 0204Adv07_Narrative011
; 耳を<ruby="す">澄</ruby>ませば、<br>それはとても不穏な<ruby="つぶや">呟</ruby>きだった。
仔细听就会发现，<br>
自言自语的内容很危险。

# 0204Adv07_Hiro003
; > Hiro: |#0204Adv07_Hiro003|
; （ストレスで魔女化が進み、<br>　殺意が芽生えているのか……？）
（是因为压力导致魔女化加剧，<br>
　她开始产生杀意了……？）

# 0204Adv07_Leia003
; > Leia: |#0204Adv07_Leia003|
; ……いよいよ参っているのかな。<br>何か、元気づけられるといいのだけど……。
……她的状况越来越糟了。<br>
得想点办法让她打起精神才行……

# 0204Adv07_Hiro004
; > Hiro: |#0204Adv07_Hiro004|
; ここにゴクチョーはいないようだ。行こう。
典狱长似乎不在这里。我们走吧。

# 0204Adv07_Narrative012
; 私はあえてエマの話題に触れず、<br>その場から離れた。
我刻意回避谈到艾玛，<br>
率先离开了。

# 0204Adv07_Ema006
; > Ema: |#0204Adv07_Ema006|
; …………。
…………

# 0204Adv07_Narrative013
; そもそも私はエマが魔女であると確信し、<br>完全に魔女になる前に殺すべきだと思っていた。
本来，我确信艾玛是魔女，<br>
认为必须在她完全变成魔女之前杀掉她。

# 0204Adv07_Narrative014
; しかしそれが本当に正しいのだろうか。
但这真的正确吗？

# 0204Adv07_Narrative015
; 心も行動も何もかもが<ruby="むじゅん">矛盾</ruby>に満ちている。
我的心情、我的行动，一切都充满了矛盾。
