; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial07' Naninovel scenario script

# 0101Trial07_Coco001
; > @printDebate pos:70,50 roll:4 |#0101Trial07_Coco001|
; あてぃしたちは寝る前に<br>ノアの部屋の前を通ってるわけ。<br>そこに死体があったら、<br>気付かないわけないじゃん？
我们睡前的时候<br>
经过了诺亚的房门口啦。<br>
如果那里有一具尸体，<br>
不可能会没发现吧？

# 0101Trial07_Coco002
; > @printDebate pos:70,50 roll:4 |#0101Trial07_Coco002|
; だからあの時さぁ、<br>ノアは<br>【生きてた】んじゃねーの？
所以那时<br>
诺亚她<br>
不是应该【还活着】吗？

# 0101Trial07_Coco003
; > @printDebate |#0101Trial07_Coco003|
; <link="Objection_01_01_07_01">絵でも描いてた</link>とかさ。<br>そういや<link="Objection_01_01_07_02">足音も聞こえた</link><br>気がするし！<br><link="Objection_01_01_07_03">ピンピンしてた</link>はずだって！
说不定她<link="Objection_01_01_07_01">还在画画</link>呢。<br>
说来我好像<br>
<link="Objection_01_01_07_02">听到过脚步声</link>呢！<br>
肯定还<link="Objection_01_01_07_03">活蹦乱跳</link>的！

# 0101Trial07_Miria001
; > @printDebate pos:35,44 roll:-4 |#0101Trial07_Miria001|
; そ、そうだったっけ……？<br>うーん……<br>言われてみれば、<br>そうかもしれないけど……。
是、是这样吗……？<br>
唔……<br>
听你这么说，<br>
好像确实是这样……

# 0101Trial07_Coco004
; > @printDebate pos:70,50 roll:4 |#0101Trial07_Coco004|
; だからノアが殺されたのは<br>その後！<br>【就寝時間から朝まで】の間<br>しかねーの！
所以诺亚的遇害时间<br>
就是那之后！<br>
只可能是【就寝时间到第二天早上】<br>
之间的事！

# 0101Trial07_Leia001
; > @printDebate pos:34,50 roll:-4 |#0101Trial07_Leia001|
; ……しかし就寝時間は<br>鍵がかけられるはずだよ。<br>外に出る事ができても、<br>入る事は<br>できないんじゃないかな？
……可是，就寝时间的房门<br>
应该是锁着的。<br>
就算有办法出去，<br>
也应该没办法<br>
回来吧？

# 0101Trial07_Margo001
; > @printDebate pos:70,50 roll:4 |#0101Trial07_Margo001|
; あら、<br>それなら就寝時間前に<br>ノアちゃんの部屋に<br>忍び込んでおけば<br>問題ないんじゃないかしら。
哎呀，<br>
那只要在就寝时间之前<br>
偷偷藏在<br>
诺亚的房间里，<br>
应该就没问题了吧。

# 0101Trial07_Coco005
; > @printDebate pos:35,50 roll:-4 |#0101Trial07_Coco005|
; それだ！<br>そしてそれができるのは、<br>就寝時間にルームメイトと<br>一緒にいなかったヤツだけ……！
就是这样！<br>
能做到这件事的，<br>
只有在就寝时间时<br>
和室友不在一块的人……！

# 0101Trial07_Coco006
; > @printDebate |#0101Trial07_Coco006|
; メルちゃんが<br>隣の部屋にいたのは<br>あてぃし見てるし……。
我当时有看到<br>
小梅她<br>
就待在隔壁的房间里……

# 0101Trial07_Coco007
; > @printDebate pos:37,52 roll:-4 |#0101Trial07_Coco007|
; つまりノアを殺せるのは<br>就寝時間に<link="Objection_01_01_07_04">アリバイがない</link>……<br><link="Objection_01_01_07_05">医務室のアンアン</link>か、<br><link="Objection_01_01_07_06">１人部屋のエマっち</link>の<br>どっちかなんだよ！
也就是说，能杀害诺亚的，<br>
只有在就寝时间时<br>
<link="Objection_01_01_07_04">没有不在场证明</link>的……<br>
<link="Objection_01_01_07_05">在医务室的安安</link>，<br>
<link="Objection_01_01_07_06">还有单人间的艾玛亲</link>，<br>
你们其中的一个！

# 0101Trial07_Coco008
; > @printDebate pos:35,50 roll:-4 |#0101Trial07_Coco008|
; 違うってんなら……<br>証拠見せてよ、<br>証拠！！
要说我哪里不对……<br>
就拿证据出来！！<br>


# 0101Trial07_Ema001
; > Ema: |#0101Trial07_Ema001|
; （ココちゃんの言ってることが本当なら、<br>　たしかにボクかアンアンちゃんのどっちかが<br>　犯人になっちゃうかも……！）
（如果可可说的是事实，<br>
　那的确只有我和安安两个人<br>
　有嫌疑……！）

# 0101Trial07_Meruru001
; > Meruru: |#0101Trial07_Meruru001|
; ……なんだかミリアさん、<br>少し自信なさげのように見えますね……。
……总感觉米莉亚小姐她<br>
有些不太自信呢……

# 0101Trial07_Meruru002
; > Meruru: |#0101Trial07_Meruru002|
; もしかしたら……<br>そこに何か、ココさんの推理の穴があるのかも……。
说不定……<br>
可可的推理漏洞就在其中……

# 0101Trial07_Ema002
; > Ema: |#0101Trial07_Ema002|
; （ココちゃんの推理が間違ってる事を証明する<br>　証拠品……何かなかったかな？）
（有没有证物可以证明<br>
　可可的推理不对呢……？）

# 0101Trial07_Choice001
; > @choice |#0101Trial07_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; ノアは絵を描いてない
诺亚没在画画

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial07_Choice002
; > @choice |#0101Trial07_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; ノアは足音を立てていない
诺亚没有发出脚步声

# 0101Trial07_Choice003
; > @choice |#0101Trial07_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ノアは元気ではなかった
诺亚当时精神不好

# 0101Trial07_Choice004
; > @choice |#0101Trial07_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 就寝時間は全員アリバイがない
所有人都没有当时的不在场证明

# 0101Trial07_Choice005
; > @choice |#0101Trial07_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; アンアンのアリバイを証明する
可以证明安安不在场

# 0101Trial07_Choice006
; > @choice |#0101Trial07_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; エマのアリバイを証明する
可以证明艾玛不在场

# 0101Trial07_Ema003
; > Ema: |#0101Trial07_Ema003|
; ……ちょっと待って。それはおかしいよ。
……等一下，这里很不对劲。

# 0101Trial07_Ema004
; > Ema: |#0101Trial07_Ema004|
; ノアちゃんはその時、絵を描いてないはずだよ……！
诺亚当时应该没在画画才对……！

# 0101Trial07_Coco009
; > Coco: |#0101Trial07_Coco009|
; ああん！？<br>まだ言い訳するってーの！？<br>ならそれを証明する証拠品でも出してみろよ！
哈！？<br>
还在死鸭子嘴硬！？<br>
那就把证明这件事的证物拿出来看看啊！

# 0101Trial07_Ema005
; > Ema: |#0101Trial07_Ema005|
; それはきっと、この【証拠品】で証明できると思うよ！
这件【证物】肯定可以证明这件事！

# 0101Trial07_Coco010
; > Coco: |#0101Trial07_Coco010|
; それのどこが<br>絵を描いてないって証拠になるんだっての！
哪个部分<br>
可以证明她没画画啊！

# 0101Trial07_Coco011
; > Coco: |#0101Trial07_Coco011|
; そんなわけわかんない反論するなんて……<br>怪しすぎんだろ！
莫名其妙地在那里反驳……<br>
你也太可疑了！

# 0101Trial07_Ema006
; > Ema: |#0101Trial07_Ema006|
; （ダメだ……！<br>　証明できなかったみたい……！<br>　もう一度考え直してみよう……！）
（不行……！<br>
　好像没法证明……！<br>
　重新再思考一下吧……！）

# 0101Trial07_Ema007
; > Ema: |#0101Trial07_Ema007|
; （ココちゃんの言葉とは<br>　明らかに矛盾した証拠があるはずだ……！<br>　それを突きつけてみよう！）
（应该有证据跟可可的话<br>
　有明显的矛盾才对……！<br>
　把它指出来吧！）

# 0101Trial07_Ema008
; > Ema: |#0101Trial07_Ema008|
; ……ちょっと待って。それはおかしいよ。
……等一下，这里很不对劲。

# 0101Trial07_Ema009
; > Ema: |#0101Trial07_Ema009|
; ノアちゃんはその時、元気がなかったはず……。
诺亚当时应该没什么精神才对……

# 0101Trial07_Coco012
; > Coco: |#0101Trial07_Coco012|
; ああん！？<br>まだ言い訳するってーの！？<br>ならそれを証明する証拠品でも出してみろよ！
哈！？<br>
还在死鸭子嘴硬！？<br>
那就把证明这件事的证物拿出来看看啊！

# 0101Trial07_Ema010
; > Ema: |#0101Trial07_Ema010|
; それはきっと、この【証拠品】で証明できると思うよ！
这件【证物】肯定可以证明这件事！

# 0101Trial07_Coco013
; > Coco: |#0101Trial07_Coco013|
; それのどこが元気がないって証拠になるんだっての！
哪个部分可以证明她没精神啊！

# 0101Trial07_Meruru003
; > Meruru: |#0101Trial07_Meruru003|
; 体調が悪そうな様子はありませんでしたし……<br>それを証明するのは難しいかもしれませんね……。
我们当时也看不出她哪里不舒服……<br>
我想这件事应该很难证明了……

# 0101Trial07_Coco014
; > Coco: |#0101Trial07_Coco014|
; そんなわけわかんない反論するなんて……<br>怪しすぎんだろ！
莫名其妙地在那里反驳……<br>
你也太可疑了！

# 0101Trial07_Ema011
; > Ema: |#0101Trial07_Ema011|
; （ダメだ……！<br>　証明できなかったみたい……！<br>　もう一度考え直してみよう……！）
（不行……！<br>
　好像没法证明……！<br>
　重新再思考一下吧……！）

# 0101Trial07_Ema012
; > Ema: |#0101Trial07_Ema012|
; （ココちゃんの言葉とは<br>　明らかに矛盾した証拠があるはずだ……！<br>　それを突きつけてみよう！）
（应该有证据跟可可的话<br>
　有明显的矛盾才对……！<br>
　把它指出来吧！）

# 0101Trial07_Ema013
; > Ema: |#0101Trial07_Ema013|
; ……ちょっと待って。<br>就寝時間のアリバイって成立するのかな？
……等一下。<br>
就寝时间的不在场证明真的能成立吗？

# 0101Trial07_Ema014
; > Ema: |#0101Trial07_Ema014|
; だって全員が全員、監視しあってたわけじゃないでしょ？<br>もしかしたら誰かが抜け出した可能性だって……。
你想想看，不可能所有人都在互相监视吧？<br>
说不定可能有人偷偷走开了……

# 0101Trial07_Coco015
; > Coco: |#0101Trial07_Coco015|
; だから夜は鍵がかけられるって言ってんだろ！
不是说了晚上门会上锁吗！

# 0101Trial07_Leia002
; > Leia: |#0101Trial07_Leia002|
; それにさすがに同室の者が一晩中いなかったら<br>気付くだろうしね。<br>誰か怪しい人はいるのかい？
而且，如果室友一晚上都不见人，<br>
另一个人肯定会发现吧。<br>
有人发现哪个人不对劲吗？

# 0101Trial07_Margo002
; > Margo: |#0101Trial07_Margo002|
; 私たちは大丈夫だったけど……<br>特に他にも怪しい人はいなそうね？
我们没发现有什么不对劲……<br>
其他人也应该没发现有异常吧？

# 0101Trial07_Coco016
; > Coco: |#0101Trial07_Coco016|
; だからそれがアリバイになるんだっての！<br>……頭ちゃんとついてんのか！？
所以我说构成不在场证明啊！<br>
……你头里面到底有没有脑子的！？

# 0101Trial07_Ema015
; > Ema: |#0101Trial07_Ema015|
; （ダメだ……！<br>　たしかにそこに隙はないみたい……！）
（不行……！<br>
　这里好像确实没漏洞……！）

# 0101Trial07_Ema016
; > Ema: |#0101Trial07_Ema016|
; （ココちゃんの言葉とは明らかに矛盾した証拠があるはずだ……！<br>　それを突きつけてみよう！）
（应该有证据跟可可的话有明显的矛盾才对……！<br>
　把它指出来吧！）

# 0101Trial07_Ema017
; > Ema: |#0101Trial07_Ema017|
; ……ちょっと待って。それはおかしいよ。
……等一下，这里很不对劲。

# 0101Trial07_Ema018
; > Ema: |#0101Trial07_Ema018|
; 少なくともアンアンちゃんはその時間、<br>間違いなく医務室にいたはず……。
至少安安在那时，<br>
肯定就在医务室里面……

# 0101Trial07_Coco017
; > Coco: |#0101Trial07_Coco017|
; ああん！？<br>まだ言い訳するってーの！？<br>ならそれを証明する証拠品でも出してみろよ！
哈！？<br>
还在死鸭子嘴硬！？<br>
那就把证明这件事的证物拿出来看看啊！

# 0101Trial07_Ema019
; > Ema: |#0101Trial07_Ema019|
; それはきっと、この【証拠品】で証明できると思うよ！
这件【证物】肯定可以证明这件事！

# 0101Trial07_Coco018
; > Coco: |#0101Trial07_Coco018|
; それのどこがアリバイを証明する証拠になるんだっての！
哪个部分可以证明不在场啊！

# 0101Trial07_AnAn001
; > AnAn: |#0101Trial07_AnAn001|
; 『少なくともわがはい自身、アリバイは証明できない』
『至少吾辈自身的不在场无法证明』

# 0101Trial07_Ema020
; > Ema: |#0101Trial07_Ema020|
; あ、あれ……！？<br>そうだっけ……！？
欸、欸……！？<br>
是这样吗……！？

# 0101Trial07_Coco019
; > Coco: |#0101Trial07_Coco019|
; もしかしてかばってるとか！？<br>なんにせよエマっち……<br>ドチャクソ怪しいじゃん！
难道是在包庇吗！？<br>
毕竟艾玛亲你……<br>
真是可疑到冒烟啊！

# 0101Trial07_Ema021
; > Ema: |#0101Trial07_Ema021|
; （ダメだ……！<br>　ボクの勘違いだったみたい……！<br>　もう一度考え直してみよう……！）
（不行……！<br>
　我好像判断错误了……！<br>
　重新再思考一下吧……！）

# 0101Trial07_Ema022
; > Ema: |#0101Trial07_Ema022|
; （ココちゃんの言葉とは明らかに矛盾した証拠があるはずだ……！<br>　それを突きつけてみよう！）
（应该有证据跟可可的话有明显的矛盾才对……！<br>
　把它指出来吧！）

# 0101Trial07_Ema023
; > Ema: |#0101Trial07_Ema023|
; ……ちょっと待って。それはおかしいよ。
……等一下，这里很不对劲。

# 0101Trial07_Ema024
; > Ema: |#0101Trial07_Ema024|
; ボクが自分の部屋にいたことは、証明できるはず……！
我应该有办法证明我在自己的房间里……！

# 0101Trial07_Coco020
; > Coco: |#0101Trial07_Coco020|
; ああん！？<br>まだ言い訳するってーの！？<br>ならそれを証明する証拠品でも出してみろよ！
哈！？<br>
还在死鸭子嘴硬！？<br>
那就把证明这件事的证物拿出来看看啊！

# 0101Trial07_Ema025
; > Ema: |#0101Trial07_Ema025|
; それはきっと、この【証拠品】で証明できると思うよ！
这件【证物】肯定可以证明这件事！

# 0101Trial07_Coco021
; > Coco: |#0101Trial07_Coco021|
; それのどこがアリバイを証明する証拠になるんだっての！
哪个部分可以证明不在场啊！

# 0101Trial07_Ema026
; > Ema: |#0101Trial07_Ema026|
; あ、あれ……！？<br>できない……かな……？
哎、哎呀……！？<br>
证明不了……吗……？

# 0101Trial07_Coco022
; > Coco: |#0101Trial07_Coco022|
; そんなわけわかんない反論するなんて……<br>怪しすぎんだろ！
莫名其妙地在那里反驳……<br>
你也太可疑了！

# 0101Trial07_Ema027
; > Ema: |#0101Trial07_Ema027|
; （ダメだ……！<br>　怪しまれちゃったみたい……！<br>　もう一度考え直してみよう……！）
（不行……！<br>
　惹她怀疑了……！<br>
　重新再思考一下吧……！）

# 0101Trial07_Ema028
; > Ema: |#0101Trial07_Ema028|
; （ココちゃんの言葉とは明らかに矛盾した証拠があるはずだ……！<br>　それを突きつけてみよう！）
（应该有证据跟可可的话有明显的矛盾才对……！<br>
　把它指出来吧！）

# 0101Trial07_Ema029
; > Ema: |#0101Trial07_Ema029|
; ……ちょっと待って。それはおかしいよ。
……等一下，这里很不对劲。

# 0101Trial07_Ema030
; > Ema: |#0101Trial07_Ema030|
; ノアちゃんはその時、足音を立てていないはず……。
诺亚她当时应该没发出脚步声才对……

# 0101Trial07_Coco023
; > Coco: |#0101Trial07_Coco023|
; ああん！？<br>まだ言い訳するってーの！？<br>ならそれを証明する証拠品でも出してみろよ！
哈！？<br>
还在死鸭子嘴硬！？<br>
那就把证明这件事的证物拿出来看看啊！

# 0101Trial07_Ema031
; > Ema: |#0101Trial07_Ema031|
; それはきっと、この【証拠品】で証明できると思うよ！
这件【证物】肯定可以证明这件事！

# 0101Trial07_Coco024
; > Coco: |#0101Trial07_Coco024|
; それのどこが足音がしてない証拠になるんだっての！
哪个部分可以证明她没发出脚步声啊！

# 0101Trial07_Coco025
; > Coco: |#0101Trial07_Coco025|
; そんなわけわかんない反論するなんて……<br>怪しすぎんだろ！
莫名其妙地在那里反驳……<br>
你也太可疑了！

# 0101Trial07_Ema032
; > Ema: |#0101Trial07_Ema032|
; （ダメだ……！<br>　証明できなかったみたい……！<br>　もう一度考え直してみよう……！）
（不行……！<br>
　好像没法证明……！<br>
　重新再思考一下吧……！）

# 0101Trial07_Ema033
; > Ema: |#0101Trial07_Ema033|
; （でも……ココちゃんの言葉は何か部屋の状況と比べて、<br>　違和感があるような……）
（可是……可可的发言和房间内的状况，<br>
　好像有哪里有些矛盾……）

# 0101Trial07_Ema034
; > Ema: |#0101Trial07_Ema034|
; （ココちゃんの言葉とは明らかに矛盾した証拠があるはずだ……！<br>　それを突きつけてみよう！）
（应该有证据跟可可的话有明显的矛盾才对……！<br>
　把它指出来吧！）

# 0101Trial07_Coco026
; > Coco: |#0101Trial07_Coco026|
; ……んん？<br>それのどこが足音がしてない証拠になんの？
……嗯？<br>
哪个部分可以证明她没发出脚步声？

# 0101Trial07_Ema035
; > Ema: |#0101Trial07_Ema035|
; （ダメだ……！<br>　この証拠品じゃあちゃんとわからないみたい……！<br>　もっと直接、足音がしなかった証拠をつきつけないと……！）
（不行……！<br>
　靠这个证物没法清楚地说明……！<br>
　我要拿出可以直接证明没有脚步声的证据……！）

# 0101Trial07_Ema036
; > Ema: |#0101Trial07_Ema036|
; （ノアちゃんの部屋から足音がしなかった証拠<br>　……それを示す証拠品は、これだ！）
（诺亚没有在房间内发出脚步声……<br>
　能证明这件事的证物，就是这个！）

# 0101Trial07_Coco027
; > Coco: |#0101Trial07_Coco027|
; それって……現場の写真……？
这是……现场的照片……？

# 0101Trial07_Ema037
; > Ema: |#0101Trial07_Ema037|
; そう……もし足音がしたなら、<br>当然あるはずのものが現場にないんだよ。
没错……如果发出了脚步声，<br>
那么现场就缺了一样应该出现的东西。

# 0101Trial07_Coco028
; > Coco: |#0101Trial07_Coco028|
; あ～ん……？
啊～嗯……？

# 0101Trial07_Coco029
; > Coco: |#0101Trial07_Coco029|
; ……あっ！<br>ま、まさか……！
……啊！<br>
难、难道说……！

# 0101Trial07_Ema038
; > Ema: |#0101Trial07_Ema038|
; そう……。
是的……

# 0101Trial07_Ema039
; > Ema: |#0101Trial07_Ema039|
; 【足跡】がないんだ。
【足迹】不见了。

# 0101Trial07_Coco030
; > Coco: |#0101Trial07_Coco030|
; ぎゃあっ！？
嘎！？

# 0101Trial07_Miria002
; > Miria: |#0101Trial07_Miria002|
; ……あ～、そっか～！<br>そうだよね～！<br>なんかおかしいと思ってたんだ～。
……啊～这样啊～！<br>
原来如此～！<br>
我就说哪里不对劲～

# 0101Trial07_Miria003
; > Miria: |#0101Trial07_Miria003|
; やっぱり足音なんてしてなかったんだよ、ココちゃん。
小可，我就说没脚步声了。

# 0101Trial07_Coco031
; > Coco: |#0101Trial07_Coco031|
; ……あ、あああ、あれ！？<br>そ、そんな！？<br>た、たしかに聞こえた……よう……な……？
……啊、啊啊啊、啊呀！？<br>
怎、怎么会！？<br>
我、我确实听到了……才……对……？

# 0101Trial07_Miria004
; > Miria: |#0101Trial07_Miria004|
; いやあ……聞いてないと思うけどなぁ～……。<br>配信終わりの帰り道、けっこう盛り上がって<br>おしゃべりしてたと思うし……。
呃……我觉得是没听到啦～……<br>
我记得昨天下播回房的路上，<br>
我们聊得可火热了……

# 0101Trial07_Coco032
; > Coco: |#0101Trial07_Coco032|
; あうっ！？<br>……そ、そういえば……。
啊呜！？<br>
……说、说来是这样……

# 0101Trial07_Coco033
; > Coco: |#0101Trial07_Coco033|
; で、でもさぁ！<br>さすがにあんだけ血流してたら、<br>においとかで気付くっしょ！？
可、可是啊！<br>
她流了那么多血，<br>
再怎么说也闻得到血腥味吧！？

# 0101Trial07_Coco034
; > Coco: |#0101Trial07_Coco034|
; それで見逃してたら……<br>あてぃしらバカみたいじゃん！<br>そんなの……信じられないって！！
如果连这都能没发现……<br>
那我们几个岂不是傻瓜！<br>
实在是……难以置信！！

# 0101Trial07_Ema040
; > Ema: |#0101Trial07_Ema040|
; （たぶんココちゃんは、部屋の中まで見てないんだ……！<br>　ミリアちゃんの話を信じるなら、音も聞いてない……！）
（我猜可可她当时并没有往房间里面看……！<br>
　如果米莉亚的话可信，那么连声音也没听到……！）

# 0101Trial07_Ema041
; > Ema: |#0101Trial07_Ema041|
; （なら、においは？<br>　当時においがしたかどうかがわかる物は……！）
（只不过，气味又如何呢？<br>
　能推测当时能否闻到气味的东西是……！）

# 0101Trial07_Ema042
; > Ema: |#0101Trial07_Ema042|
; （……いや、これはにおいがしたかどうか<br>　わかる証拠にはならないんじゃないかな……）
（……不行，这件东西没法证明<br>
　当时能不能闻到气味吧……）

# 0101Trial07_Ema043
; > Ema: |#0101Trial07_Ema043|
; （もう一度考えなおそう……！<br>　当時においがしたかわかる証拠品は……！）
（重新再思考一下吧……！<br>
　能推测当时能否闻到气味的证物是……！）

# 0101Trial07_Ema044
; > Ema: |#0101Trial07_Ema044|
; ……この塗料は、部屋に塗られてたものだよ。
……这个就是涂遍整个房间的颜料。

# 0101Trial07_Ema045
; > Ema: |#0101Trial07_Ema045|
; そしてこの塗料……<br>すごく、においが強いんだ。
而这个颜料……<br>
气味十分浓烈。

# 0101Trial07_Coco035
; > Coco: |#0101Trial07_Coco035|
; そ、そうじゃん！<br>そうだよ、覚えてる！ そのにおいだ！
对、对哦！<br>
是这样，我想起来了！就是这股气味！

# 0101Trial07_Coco036
; > Coco: |#0101Trial07_Coco036|
; 夜に通った時、そのキツイにおいがしてたんだ！<br>鼻を塞ぎたくなるぐらいに強烈でさ！<br>ほら、あてぃしちゃんと覚えて――。
晚上路过的时候，就有那股刺鼻的气味！<br>
浓烈到我想把鼻子都塞住！<br>
你看，我记得很清楚——

# 0101Trial07_Coco037
; > Coco: |#0101Trial07_Coco037|
; ――うぐぅっ！？
——咕！？

# 0101Trial07_Leia003
; > Leia: |#0101Trial07_Leia003|
; ……どうやら指摘するまでもなく<br>キミも気付いたようだね。
……看来不用我们说<br>
你也发现了。

# 0101Trial07_Coco038
; > Coco: |#0101Trial07_Coco038|
; う、ううう……！<br>そ、そうじゃん……！<br>【キツイにおいがしてた】ってことは――！
呜、呜呜呜……！<br>
是、是这样啊……！<br>
散发着【刺鼻的气味】就意味着——！

# 0101Trial07_Coco039
; > Coco: |#0101Trial07_Coco039|
; ――そのときもう死んでたとしても、<br>【血のにおいに気付けなかった】ってことじゃん……！
——就算那时已经死了，<br>
也【无法察觉血液的气味】啊……！

# 0101Trial07_Leia004
; > Leia: |#0101Trial07_Leia004|
; ……そうだね。<br>私たちは、部屋の中を確認せずに素通りした。<br>中も見ていないし、音も聞いていない――。
……是啊。<br>
我们当时没有确认房内情况，就径直走过了。<br>
没有看房间里面，也没有听见声音——

# 0101Trial07_Leia005
; > Leia: |#0101Trial07_Leia005|
; ――そしてたとえ<br>部屋の中で血を流して倒れている者がいても、<br>その匂いは塗料の匂いにかき消され、何もわからなかった……。
——而且，就算房间里面<br>
有人流着血倒在地上，<br>
血液的气味也被颜料覆盖，什么都闻不到……

# 0101Trial07_Leia006
; > Leia: |#0101Trial07_Leia006|
; つまり……<br>私たちは見逃していた可能性があるという事だね。<br>彼女の死体を。
也就是说……<br>
我们有可能错过了<br>
目击她尸体的机会。

# 0101Trial07_Coco040
; > Coco: |#0101Trial07_Coco040|
; うぐっ！？<br>……ぐ、ぐぐ……！
呜咕！？<br>
……咕、咕咕……！

# 0101Trial07_AnAn002
; > AnAn: |#0101Trial07_AnAn002|
; 『そもそも、今の推理には穴があるだろう』
『说到底，刚刚的推理也有漏洞吧』

# 0101Trial07_AnAn003
; > AnAn: |#0101Trial07_AnAn003|
; 『今朝のわがはいは、扉のロックが開いてすぐに<br>　自分の部屋へと向かった』
『今天早上门锁打开后不久，<br>
　吾辈就动身回自己房间了』

# 0101Trial07_AnAn004
; > AnAn: |#0101Trial07_AnAn004|
; 『そしてそこに、ちょうどエマが現れて同時に死体を発見した』
『而艾玛也刚好在那时出现，同时又发现了尸体』

# 0101Trial07_Ema046
; > Ema: |#0101Trial07_Ema046|
; あっ……そういえばそうだったね。<br>ということは……。
啊……听你一说好像是这样。<br>
那就是说……

# 0101Trial07_Ema047
; > Ema: |#0101Trial07_Ema047|
; ボクから、アンアンちゃんが隣の部屋に<br>潜んでなかったって証言できるかも……。
我应该可以作证，<br>
安安没有藏在隔壁的房间里……

# 0101Trial07_Nanoka001
; > Nanoka: |#0101Trial07_Nanoka001|
; ……それを言うなら私も証言できるわ。
……你这么说，我应该也可以作证。

# 0101Trial07_Margo003
; > Margo: |#0101Trial07_Margo003|
; 朝は静かだものね。
因为今天早上非常安静。

# 0101Trial07_Margo004
; > Margo: |#0101Trial07_Margo004|
; 今日は朝から私たち２人とも起きていたし、<br>音でわかると思うわ。
今天我们两个一早就都起来了，<br>
我想，只要听声音就知道了。

# 0101Trial07_Margo005
; > Margo: |#0101Trial07_Margo005|
; ……まあ、死んでたのには気付かなかったんだけどね？
……不过，我们倒是没发现死了人哦？

# 0101Trial07_Nanoka002
; > Nanoka: |#0101Trial07_Nanoka002|
; …………そうね。
…………是啊。

# 0101Trial07_AnAn005
; > AnAn: |#0101Trial07_AnAn005|
; 『２人の証言と、わがはいとエマ双方の目撃証言を組み合わせれば<br>　わがはいたちが部屋から出ていない事を証明できるのでは？』
『结合她们两个的证词，以及吾辈和艾玛双方的目击证词，<br>
　应该能证明我们未走出过房间吧？』

# 0101Trial07_Ema048
; > Ema: |#0101Trial07_Ema048|
; そう……かもしれない。
应该……可以吧。

# 0101Trial07_Ema049
; > Ema: |#0101Trial07_Ema049|
; ボクとアンアンちゃん、<br>それにナノカちゃんとマーゴちゃんの<br>４人の証言を合わせて証明できるのは……。
结合我和安安，<br>
以及奈叶香和玛格<br>
四个人的证词，可以证明的事是……

# 0101Trial07_Choice007
; > ==============================================================================
; > @choice |#0101Trial07_Choice007|
; 朝まで誰でも犯行可能だった
到早上为止谁都有可能作案

# 0101Trial07_Choice008
; > @choice |#0101Trial07_Choice008|
; ノアは早朝に殺された
诺亚是在清晨遇害的

# 0101Trial07_Choice009
; > @choice |#0101Trial07_Choice009|
; 深夜にノアの部屋に入れた者はいない
深夜时没人能进诺亚的房间

# 0101Trial07_Ema050
; > Ema: |#0101Trial07_Ema050|
; それってつまり、朝まで誰でも犯行可能だった……<br>ってことだよね？
就是说，到早上为止谁都有可能作案……<br>
对吧？

# 0101Trial07_Nanoka003
; > Nanoka: |#0101Trial07_Nanoka003|
; いいえ、全然違うわ。
不，完全不对。

# 0101Trial07_Margo006
; > Margo: |#0101Trial07_Margo006|
; 夜間の扉には鍵がかかっているのよ、エマちゃん。
艾玛，晚上的房门可是上锁的哦。

# 0101Trial07_AnAn006
; > AnAn: |#0101Trial07_AnAn006|
; 『いちからか？ いちから説明しないとダメか？』
『要从头讲吗？不从头讲你就搞不明白吗？』

# 0101Trial07_Ema051
; > Ema: |#0101Trial07_Ema051|
; （まずい……！ 呆れられてるみたい……！）
（不好……！被人当傻瓜看了……！）

# 0101Trial07_Ema052
; > Ema: |#0101Trial07_Ema052|
; （もう一度考えてみよう……！）
（重新思考一下吧……！）

# 0101Trial07_Ema053
; > Ema: |#0101Trial07_Ema053|
; （朝にノアちゃんの部屋から誰も出て来てないってことは、<br>　【誰もそこに潜むことができなかった】って事だから……）
（早上没人从诺亚的房间里走出来，<br>
　意味着【没有人可以藏身在那里】……）

# 0101Trial07_Ema054
; > Ema: |#0101Trial07_Ema054|
; ノアちゃんが殺されたのって……<br>もしかして早朝だったんじゃないかな……！？
难道说诺亚遇害的时间……<br>
就是一大清早……！？

# 0101Trial07_Nanoka004
; > Nanoka: |#0101Trial07_Nanoka004|
; ……どうしてそう思ったの。
……为什么你会这么想。

# 0101Trial07_Margo007
; > Margo: |#0101Trial07_Margo007|
; そんな話、誰かしてたかしら？
有人这么说过吗？

# 0101Trial07_AnAn007
; > AnAn: |#0101Trial07_AnAn007|
; 『わがはいには理解できない』
『吾辈无法理解』

# 0101Trial07_Ema055
; > Ema: |#0101Trial07_Ema055|
; （呆れられちゃった……！）
（让大家傻眼了……！）

# 0101Trial07_Ema056
; > Ema: |#0101Trial07_Ema056|
; （もう一度考えてみよう……！）
（重新思考一下吧……！）

# 0101Trial07_Ema057
; > Ema: |#0101Trial07_Ema057|
; （朝にノアちゃんの部屋から誰も出て来てないってことは、<br>　【誰もそこに潜むことができなかった】って事だから……）
（早上没人从诺亚的房间里走出来，<br>
　意味着【没有人可以藏身在那里】……）

# 0101Trial07_Ema058
; > Ema: |#0101Trial07_Ema058|
; 夜時間の間は、<br>【誰もノアちゃんの部屋に入れなかった】って事だよね。
就是说在夜晚<br>
【没人能进诺亚的房间】才对。

# 0101Trial07_Ema059
; > Ema: |#0101Trial07_Ema059|
; もし夜時間の間に誰かがいたのだとしたら、<br>朝まで閉じ込められていたはずだし……。
如果晚上有人在诺亚的房间里，<br>
这个人应该会被关到第二天早上……

# 0101Trial07_Margo008
; > Margo: |#0101Trial07_Margo008|
; あらあら、それじゃあ結局<br>就寝時間の間に殺すことは<br>最初からできなかったのね？
哎呀呀，就是说到头来<br>
根本不可能有人<br>
在就寝时间内下手，对吧？

# 0101Trial07_Hanna001
; > Hanna: |#0101Trial07_Hanna001|
; えーと……ということはつまり、<br>どういうことなんですの？
呃……那究竟<br>
说明了什么呢？

# 0101Trial07_Sherry001
; > Sherry: |#0101Trial07_Sherry001|
; ノアさんの部屋には朝まで誰も侵入できず、<br>死体は朝に発見された……。
到早上为止没人能侵入诺亚的房间，<br>
而尸体是早上被发现的……

# 0101Trial07_Sherry002
; > Sherry: |#0101Trial07_Sherry002|
; つまりノアさんは、<br>【昨夜の時点で死んでいた】という<br>ことですね～！
也就是说，<br>
诺亚她<br>
【在昨晚就已经死掉了】～！

# 0101Trial07_Nanoka005
; > Nanoka: |#0101Trial07_Nanoka005|
; ……昨晩、配信していた３人が部屋の前を通ったときは、<br>やはり彼女の部屋に死体があったみたいね。
……看来昨晚直播的三人组路过房间的时候，<br>
她其实已经死了。

# 0101Trial07_Coco041
; > Coco: |#0101Trial07_Coco041|
; ……マジぃ？<br>じゃああてぃし、死体あったの見逃してたってこと……？
……真的假的？<br>
那我就是看漏了尸体咯……？

# 0101Trial07_Leia007
; > Leia: |#0101Trial07_Leia007|
; ……どうやらそのようだね。
……看来的确如此。

# 0101Trial07_Miria005
; > Miria: |#0101Trial07_Miria005|
; 本当にノアちゃんのご遺体……<br>スルーしちゃってたんだね……。
我们真的漏发现……<br>
诺亚的遗体了啊……

# 0101Trial07_Coco042
; > Coco: |#0101Trial07_Coco042|
; うええ……そんなことある……？
欸欸……这真的合理吗……？

# 0101Trial07_Miria006
; > Miria: |#0101Trial07_Miria006|
; ……ま、まあまあ。<br>３人ともが見逃してたんだし…！<br>ココちゃんが責任を感じることないよ……。
……唉，别想太多，<br>
毕竟我们三个人都漏掉了……！<br>
这不全是你一个人的责任啦……

# 0101Trial07_Coco043
; > Coco: |#0101Trial07_Coco043|
; ……んなこと当たり前だろ！<br>あてぃしだけの責任にしたら<br>許さねーぞザコスケ！
……那不然呢！<br>
要是把责任都推我头上，<br>
我可饶不了你，你个龙套女！

# 0101Trial07_Miria007
; > Miria: |#0101Trial07_Miria007|
; はう……！？<br>足音がしたとか勘違いしてたのは<br>ココちゃんなのに……！
呀……！？<br>
明明误以为有脚步声的<br>
是你才对……！

# 0101Trial07_Sherry003
; > Sherry: |#0101Trial07_Sherry003|
; しかしそうなると、死亡推定時刻がだいぶ絞られて<br>来るんじゃないですか？
不过，这么一来我们就能<br>
大概排查出可能的推定死亡时间了吧？

# 0101Trial07_Sherry004
; > Sherry: |#0101Trial07_Sherry004|
; みなさんの夕飯の終了時間はだいたい２０時。<br>そして就寝時間は２２時ですね。
大家晚餐的结束时间都在晚上8点左右。<br>
然后就寝时间是在晚上10点，对吧。

# 0101Trial07_Sherry005
; > Sherry: |#0101Trial07_Sherry005|
; なので、この２時間の間に犯行が行われたことになります。
那么，可以判断凶案就是在这2小时内发生的。

# 0101Trial07_Miria008
; > Miria: |#0101Trial07_Miria008|
; ……あっ。でもそれなら、配信してた３人は<br>２１時から２２時までのほとんどの時間<br>【アリバイがある】って言えるかな……？
……啊。可是这样一来，<br>
我们直播的三人算是<br>
在晚上9到10点都【有不在场证明】吗……？

# 0101Trial07_Hanna002
; > Hanna: |#0101Trial07_Hanna002|
; わたくしとメルルさんも、部屋で配信を見ていましたわー！
我和梅露露一起在房间里看了直播！

# 0101Trial07_Alisa001
; > Alisa: |#0101Trial07_Alisa001|
; ……ウチは配信なんて見てねーけど。
……我那时没看直播。

# 0101Trial07_Sherry006
; > Sherry: |#0101Trial07_Sherry006|
; でもアリサさんがその時間部屋にいたのは<br>私が証言できますね～！<br>私も部屋で配信を見ていたので！
不过我可以作证<br>
亚里沙那时在房间里～！<br>
因为我也在房间里看了直播！

# 0101Trial07_Margo009
; > Margo: |#0101Trial07_Margo009|
; あら、それを言うなら私も配信を見ながらだけど、<br>部屋にナノカちゃんがいるのを見てるわ。
哎呀，这么说的话，虽然我也是在看直播，<br>
不过我有看到奈叶香在房间里。

# 0101Trial07_Nanoka006
; > Nanoka: |#0101Trial07_Nanoka006|
; ……そうね。<br>その間あなたは、トイレにすら立たなかった。
……是啊。<br>
那时你全程连洗手间都没去。

# 0101Trial07_Ema060
; > Ema: |#0101Trial07_Ema060|
; ボクはそのとき……えっと。
我在那时……呃。

# 0101Trial07_AnAn008
; > AnAn: |#0101Trial07_AnAn008|
; …………。
…………

# 0101Trial07_AnAn009
; > AnAn: |#0101Trial07_AnAn009|
; 『配信の間、医務室にエマがいた事はわがはいが証明できる』
『吾辈可以证明，直播的时候艾玛在医务室内』

# 0101Trial07_Ema061
; > Ema: |#0101Trial07_Ema061|
; ……うん。<br>ボクらあのとき、医務室で一緒に配信を見てたんだ。
……嗯。<br>
那时我们在医务室里一起看了直播。

# 0101Trial07_Coco044
; > Coco: |#0101Trial07_Coco044|
; じゃあほとんど全員見てたってこと！？<br>いや～、やっぱあてぃしの配信人気過ぎるな～！<br>超人気コンテンツじゃん！
那就是几乎所有人都在看咯！？<br>
哎呀～看来我的直播人气真的太火爆了～！<br>
简直就是超人气节目！

# 0101Trial07_Ema062
; > Ema: |#0101Trial07_Ema062|
; ……はは。
……哈哈。

# 0101Trial07_Coco045
; > Coco: |#0101Trial07_Coco045|
; 鼻で笑うなし！
不许嘲笑我！

# 0101Trial07_Ema063
; > Ema: |#0101Trial07_Ema063|
; そ、そんなつもりじゃ……！
我、我才没有嘲笑……！

# 0101Trial07_Sherry007
; > Sherry: |#0101Trial07_Sherry007|
; まとめると、<br>ノアさんが生きているのが確認された１９時以降、<br>２０時～２１時以外は全員にアリバイがあるという事ですね！
整理一下，<br>
诺亚确认还活着的时间是晚上7点以后，<br>
而除了晚上8～9点之外所有人都有不在场证明，对吧！

# 0101Trial07_Coco046
; > Coco: |#0101Trial07_Coco046|
; ……あ！<br>っていうかあてぃし、２０時から２１時だったら<br>そこのザコと配信準備してたけど？
……啊！<br>
我想起来，晚上8到9点<br>
我在跟那边的龙套女一起做直播的准备欸？

# 0101Trial07_Miria009
; > Miria: |#0101Trial07_Miria009|
; ああ、そうだね。<br>夕飯の後はずっとココちゃんに手伝わされ<br>てたから、お互いにアリバイを証明できると思うよ。
嗯，是啊。<br>
晚餐后我就一直被她使唤，<br>
我想我们两个的不在场应该能互相证明。

# 0101Trial07_Coco047
; > Coco: |#0101Trial07_Coco047|
; だからあてぃしたちが共犯でもない限り、<br>ここの２人は 絶対犯人じゃねーってこと！<br>犯人はご愁傷さま～♪
所以只要我们两个不是共犯，<br>
我们两个就绝不可能是凶手！<br>
可惜我们不是凶手～♪

# 0101Trial07_Sherry008
; > Sherry: |#0101Trial07_Sherry008|
; では他のみなさんのその時間帯は……。
那其他人在这个时间段里面的行动是……

# 0101Trial07_Ema064
; > Ema: |#0101Trial07_Ema064|
; 夕飯直後から配信にかけて……？<br>たしかその時って……。
晚餐之后到直播开始前吗……？<br>
记得我那时好像……

# 0101Trial07_Margo010
; > Margo: |#0101Trial07_Margo010|
; そのときは娯楽室にいたわね。<br>エマちゃんとも会ってるわ。<br>時計を見ていたから時間も間違いないと思うけど。
那时在娱乐室里<br>
我跟艾玛碰了面。<br>
我当时看了时钟，应该没搞错时间。

# 0101Trial07_Ema065
; > Ema: |#0101Trial07_Ema065|
; マーゴちゃんと……？<br>あっ、それってあの時の……！
那时我和你在一起……？<br>
啊，那时好像是……！

# 0101Trial07_Nanoka007
; > Nanoka: |#0101Trial07_Nanoka007|
; ……リボンを探していたときね。
……那时在找我的发带。

# 0101Trial07_Ema066
; > Ema: |#0101Trial07_Ema066|
; そうだ……。<br>ナノカちゃんが無くしたリボンを探してて、<br>娯楽室でアリサちゃんと……。
对……<br>
那时我们在找奈叶香不见了的发带，<br>
在娱乐室碰见了亚里沙……

# 0101Trial07_Sherry009
; > Sherry: |#0101Trial07_Sherry009|
; 当時の時間については私も確認していますね～！<br>２０時から２１時頃までかかったと思いますよ！
当时我也有确认时间哦～！<br>
晚上8点到9点之间我们应该还在那里！

# 0101Trial07_Hanna003
; > Hanna: |#0101Trial07_Hanna003|
; ……あのとき、ひとりになった人はいなかったと思いますわ。<br>わたくし、なんとか止めたくて皆さんの様子を見ていましたし。
……我觉得那时应该没有人落单。<br>
那时我也想劝架，在旁边观察着大家的情况。

# 0101Trial07_Sherry010
; > Sherry: |#0101Trial07_Sherry010|
; あのとき見たのは、エマさんと、ハンナさんと<br>メルルさんと……。
当时我们见到的人有艾玛、汉娜、<br>
梅露露……

# 0101Trial07_Margo011
; > Margo: |#0101Trial07_Margo011|
; 私と、アリサちゃんは娯楽室にいて、<br>そこにナノカちゃんが来たわね。
在娱乐室的还有我和亚里沙，<br>
之后奈叶香也来了。

# 0101Trial07_Hanna004
; > Hanna: |#0101Trial07_Hanna004|
; ……あ、あら？ ならそのときも、<br>大半の人にアリバイがあるということですわね……？<br>なら誰が……。
……啊、啊呀？这么说，当时有<br>
一大半的人都有不在场证明欸……？<br>
究竟还有谁可以行凶……

# 0101Trial07_Alisa002
; > Alisa: |#0101Trial07_Alisa002|
; ……おいおい、ふざけてんのか？<br>長い時間アリバイがない奴、<br>そこにひとりいるじゃねーか。
……喂，你开什么玩笑？<br>
不是有那么一个人<br>
很长时间都没有不在场证明吗。

# 0101Trial07_Ema067
; > Ema: |#0101Trial07_Ema067|
; 長い時間アリバイのない人……それって。
有一个人长时间没有不在场证明……那就是。

# 0101Trial07_Choice010
; > @choice |#0101Trial07_Choice010|
; 桜羽エマ
樱羽艾玛

# 0101Trial07_Choice011
; > @choice |#0101Trial07_Choice011|
; 蓮見レイア
莲见蕾雅

# 0101Trial07_Choice012
; > @choice |#0101Trial07_Choice012|
; 夏目アンアン
夏目安安

# 0101Trial07_Ema068
; > Ema: |#0101Trial07_Ema068|
; ……ボクのこと？ でもボクは……。
……是我吗？可是我……

# 0101Trial07_Alisa003
; > Alisa: |#0101Trial07_Alisa003|
; ちげぇよ。<br>……お前、人の話を整理するの苦手なのか？
才不对。<br>
……我说你，连整理别人说过的话都不会吗？

# 0101Trial07_Ema069
; > Ema: |#0101Trial07_Ema069|
; （あう……。怒らせちゃったみたい……）
（呜……惹她生气了……）

# 0101Trial07_Ema070
; > Ema: |#0101Trial07_Ema070|
; （もう一度……考えてみよう……！<br>　時系列を整理するんだ……！）
（重新……再想想……！<br>
　我要按时间顺序整理一下……！）

# 0101Trial07_Ema071
; > Ema: |#0101Trial07_Ema071|
; ……それって、アンアンちゃんのこと？<br>でもアンアンちゃんはボクが医務室で……。
……是安安？<br>
可是安安和我都在医务室里……

# 0101Trial07_Alisa004
; > Alisa: |#0101Trial07_Alisa004|
; べつに病人を疑ってるわけじゃねーよ。<br>もう１人いるだろ。<br>アリバイのないヤツが。
我没打算怀疑病人啦。<br>
没有不在场证明的<br>
不是还有一个人吗。

# 0101Trial07_Ema072
; > Ema: |#0101Trial07_Ema072|
; ……それって……。
……这个人就是……

# 0101Trial07_Ema073
; > Ema: |#0101Trial07_Ema073|
; レイアちゃんのこと……だよね？
蕾雅……是你没错吧？

# 0101Trial07_Leia008
; > Leia: |#0101Trial07_Leia008|
; …………。
…………

# 0101Trial07_Meruru004
; > Meruru: |#0101Trial07_Meruru004|
; ……そういえば、あの出来事があったあと、<br>レイアさんとお会いしましたね……。
……说起来，出了那件事之后，<br>
你好像碰见过蕾雅……

# 0101Trial07_Ema074
; > Ema: |#0101Trial07_Ema074|
; ……レイアちゃん。<br>あのときキミは……<br>いったいどこで、何をしていたの……？
……蕾雅。<br>
那时……<br>
你到底待在什么地方，做了什么事……？

# 0101Trial07_Leia009
; > Leia: |#0101Trial07_Leia009|
; …………。
…………

# 0101Trial07_Leia010
; > Leia: |#0101Trial07_Leia010|
; ……さて、なんだったかな。
……唔，我做了什么呢。

# 0101Trial07_Ema075
; > Ema: |#0101Trial07_Ema075|
; え……？
欸……？

# 0101Trial07_Leia011
; > Leia: |#0101Trial07_Leia011|
; 申し訳ないけれど、あまり覚えていないよ。
真不好意思，我记不太清楚了。

# 0101Trial07_Alisa005
; > Alisa: |#0101Trial07_Alisa005|
; ……んな言い訳、通ると思ってんのか？
……你觉得你这个借口说得通吗？

# 0101Trial07_Leia012
; > Leia: |#0101Trial07_Leia012|
; そんなことを言われても……困ったな。<br>本当に覚えていないんだし……。
你要这样怀疑我也没办法……真头疼，<br>
我真的不记得了……

# 0101Trial07_Leia013
; > Leia: |#0101Trial07_Leia013|
; 人の記憶は信用できないものだ。<br>さっきのココくんの話を思い返してみなよ。
人的记忆是不可信的。<br>
回想一下刚刚可可说的话吧。

# 0101Trial07_Leia014
; > Leia: |#0101Trial07_Leia014|
; 私たちが部屋を通ったとき、<br>ココくんはノアくんが<br>【まだ生きていた】と言っていた……。
她说，<br>
我们经过房间的时候<br>
诺亚【还活着】……

# 0101Trial07_Leia015
; > Leia: |#0101Trial07_Leia015|
; けど、実際は勘違いだった。<br>……このように人の記憶というものは<br>なかなか信用できないものなのさ。
可结果是她搞错了。<br>
……也证明了人的记忆<br>
实在不可置信。

# 0101Trial07_Coco048
; > Coco: |#0101Trial07_Coco048|
; うぐ……！<br>たしかにさっきは……そうだったけど……。
呜……！<br>
刚刚确实……是我搞错了……

# 0101Trial07_Leia016
; > Leia: |#0101Trial07_Leia016|
; ……まあ、疑われたままでも気持ちが悪いし、<br>少しだけ自己弁護をさせてもらおうかな。
……不过，被人怀疑总归是难受的。<br>
可不可以让我自辩一下清白呢？

# 0101Trial07_Leia017
; > Leia: |#0101Trial07_Leia017|
; その時私が何をしていたか……をね。
说明一下我当时究竟做了什么……
