; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial10' Naninovel scenario script

# 0201Trial10_Margo001
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo001|
; ヒロちゃんの推理によれば、<br>【死体発見直前に<br>聞こえたガラスの音】は<br>偽装された<br>録音音声だったのよね？
根据希罗的推理，<br>
【即将发现尸体时<br>
听到的玻璃声】<br>
是伪造的录音，<br>
没错吧？

# 0201Trial10_Margo002
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo002|
; ならそれは現場にあった<br>【メルルちゃんのスマホ】に<br>録音されていたはずよ。
那么这段录音<br>
理应存在于现场的<br>
【梅露露的手机】里。

# 0201Trial10_Margo003
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo003|
; 他に再生機器なんて<br>ないんだしね？
毕竟现场也没有<br>
其他播放设备了吧？

# 0201Trial10_Margo004
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo004|
; でもね、<br>それはおかしいの。
可是，<br>
这就说不通了。

# 0201Trial10_Margo005
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo005|
; 私はラウンジで<br>エマちゃんと合流してから、<br>そのあとはずっと<br>ナノカちゃんと一緒にいたわ。
我在会客厅<br>
和艾玛汇合之后，<br>
就一直和<br>
奈叶香在一起。

# 0201Trial10_Margo006
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo006|
; その直前、<br>エマちゃんはメルルちゃんと<br>通話したと証言している……。
艾玛她作证说<br>
她之前刚刚和<br>
梅露露通过电话……

# 0201Trial10_Margo007
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo007|
; もし私が<br>メルルちゃんのスマホを使って<br>エマちゃんのスマホに<br>かけたなら、<br>そこからずーっと<br>持ち歩いていないと<br>おかしいのよ。
假如<br>
用梅露露的手机<br>
给艾玛打电话的人是我，<br>
那么梅露露的手机<br>
从那时起就一直<br>
在我手里才对，<br>
不是吗？

# 0201Trial10_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0201Trial10_Nanoka001|
; ……少なくとも、<br>宝生マーゴは<br>現場に近付いてはいないわ。
……至少，<br>
宝生玛格<br>
没有靠近过案发现场。

# 0201Trial10_Margo008
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo008|
; なら、私はどうやって<br>【現場から聞こえてくる<br>録音音声】<br>を再生したのかしら？
请你说说看，<br>
我到底要怎样播放<br>
【从案发现场<br>
传来的录音】的呢？

# 0201Trial10_Margo009
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo009|
; 私がスマホを<br>持っていたのなら、<br>私から音がしたはずよね？
如果手机在我身上，<br>
那声音就应该从我身上<br>
传出来才对，不是吗？

# 0201Trial10_Nanoka002
; > @printDebate pos:30,50 roll:-4 |#0201Trial10_Nanoka002|
; ガラスの音が鳴ったとき、<br>宝生マーゴは<br>自分のスマホを<br><link="Objection_02_01_10_01">いじって</link>いたわ。
在玻璃声响起时，<br>
宝生玛格正在<br>
<link="Objection_02_01_10_01">按</link>自己的手机。<br>


# 0201Trial10_Nanoka003
; > @printDebate pos:30,50 roll:-4 |#0201Trial10_Nanoka003|
; けれど、<br>殺害現場には<br>近付いてすらいない……。
不过，<br>
她一步都没有<br>
靠近过案发现场……

# 0201Trial10_Margo010
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo010|
; でも、<br>死体発見のときのガラスの音は、<br>【<link="Objection_02_01_10_02">殺害現場</link>の方から鳴った】と<br>音を聞いた６人全員が<br>証言しているわ？
再说了，<br>
听到声音的人有6个人，<br>
并且所有人都作证了，<br>
发现尸体时的那道玻璃破碎声<br>
【是从<link="Objection_02_01_10_02">案发现场</link>方向传来的】哦？

# 0201Trial10_Margo011
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo011|
; いったい現場では<br><link="Objection_02_01_10_03">何が鳴った</link>って<br>いうのかしら？
请说说看，<br>
在现场响起的<br>
究竟是<link="Objection_02_01_10_03">什么声音</link>呢？

# 0201Trial10_Margo012
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo012|
; 私が偽装工作をしたと<br>言うなら……<br>反論してみたら<br>どうかしら？
如果你硬要说<br>
是我做了伪装……<br>
那你就反驳看看好了，<br>
怎样？

# 0201Trial10_Margo013
; > @printDebate pos:70,50 roll:4 |#0201Trial10_Margo013|
; 【もしもできるのなら】<br>……ね♡
【如果你<br>
做得到的话】……♡

# 0201Trial10_Hiro001
; > Hiro: |#0201Trial10_Hiro001|
; （マーゴの口ぶり……<br>　その発言にはいくつかの【罠】が<br>　仕掛けられているな）
（玛格明摆着在挑衅……<br>
　看来她的发言中埋藏着<br>
　好几个【陷阱】）

# 0201Trial10_Hiro002
; > Hiro: |#0201Trial10_Hiro002|
; （慎重に考えて避けるか……<br>　あえて踏み抜いて出方を伺うか……）
（我是应该谨慎地避开呢……<br>
　还是故意踩进去，观察她的反应呢……）

# 0201Trial10_Hiro003
; > Hiro: |#0201Trial10_Hiro003|
; （どちらにしろ、<br>　逃しはしない……！）
（无论如何，<br>
　我都不会放过她……！）

# 0201Trial10_Choice001
; > @choice |#0201Trial10_Choice001| button:ChoiceButtons/Trial/Question handler:TrialHiro
; 何をしていた？
当时在做什么？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial10_Choice002
; > @choice |#0201Trial10_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 鳴った場所が違った
弄错了传来声音的地方

# 0201Trial10_Choice003
; > @choice |#0201Trial10_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ヒロのスマホが鳴った
是希罗的手机响了

# 0201Trial10_Choice004
; > @choice |#0201Trial10_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 自動で割れる仕掛けがあった
有自动打碎玻璃的机关

# 0201Trial10_Choice005
; > @choice |#0201Trial10_Choice005| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; メルルのスマホが仕込まれていた
有人将梅露露的手机偷放在我身上

# 0201Trial10_Hiro004
; > Hiro: |#0201Trial10_Hiro004|
; スマホで……？
按手机……？

# 0201Trial10_Hiro005
; > Hiro: |#0201Trial10_Hiro005|
; その時、君は何をしていた？<br>スマホから遠隔操作でもしていたんじゃないか。
那时候，你在做什么？<br>
莫非是在远程操控手机？

# 0201Trial10_Margo014
; > Margo: |#0201Trial10_Margo014|
; そんなことないわ？<br>チャットメッセージを試してたのよ。
才没有呢。<br>
我在试着发送聊天消息哦。

# 0201Trial10_Margo015
; > Margo: |#0201Trial10_Margo015|
; ナノカちゃんとか、ミリアちゃんとかに送ってね♡
我给奈叶香，还有米莉亚她们发送了消息♡

# 0201Trial10_Nanoka004
; > Nanoka: |#0201Trial10_Nanoka004|
; ……くだらない内容よ。<br>わざわざ話すまでもないわ。
……都是些无聊的内容。<br>
不值得一提。

# 0201Trial10_Miria001
; > Miria: |#0201Trial10_Miria001|
; ……あ、あまり変な内容を送ってくるのは<br>やめて欲しいな～……なんて。
……可、可以的话，还是希望你<br>
别再发奇怪的内容了～……

# 0201Trial10_Margo016
; > Margo: |#0201Trial10_Margo016|
; あら、変な内容って<br>具体的にどんなのかしら？
哎呀，奇怪的内容<br>
具体是指哪些呢？

# 0201Trial10_Miria002
; > Miria: |#0201Trial10_Miria002|
; そ、それは……！？
这、这个嘛……！？

# 0201Trial10_Miria003
; > Miria: |#0201Trial10_Miria003|
; え、ええと、配信の仕組みとか、<br>そういう話もしたよね～……！
呃，对了，我们还聊了<br>
直播的幕后技术之类的话题吧～……！

# 0201Trial10_Miria004
; > Miria: |#0201Trial10_Miria004|
; 背景を透かすグリーンバックとか、<br>あとあと、音が耳元や遠くから聞こえるようにする<br>立体音響の話とか……！
比如说隐藏背景用的绿幕，<br>
还有还有，让声音听起来像从耳边或远处传来的<br>
空间音效之类的……！

# 0201Trial10_Coco001
; > Coco: |#0201Trial10_Coco001|
; なになに？ 配信、興味あんの？<br>どうしてもっていうなら、<br>教えたげてもいいけど？
怎么啦怎么啦？对直播有兴趣？<br>
如果你真的很想学，<br>
我可以教你哦？

# 0201Trial10_Miria005
; > Miria: |#0201Trial10_Miria005|
; いや、おじさんはそういうのはちょっと……！
不不，大叔我还是不太适合这些东西……！

# 0201Trial10_Leia001
; > Leia: |#0201Trial10_Leia001|
; ……ちょうどそんな話を<br>こっちの部屋でしていたときだったね。
……那时候我们正好<br>
在这边房间也聊着这些话题。

# 0201Trial10_Leia002
; > Leia: |#0201Trial10_Leia002|
; だからマーゴくんがメッセージを送っていたというのは<br>本当のことだろう。
所以玛格当时在发送消息这件事<br>
应该是真的没错。

# 0201Trial10_Nanoka005
; > Nanoka: |#0201Trial10_Nanoka005|
; ……その間、宝生マーゴは部屋から一歩も出ていないわ。
……在那期间，宝生玛格确实一步都没有离开过房间。

# 0201Trial10_Margo017
; > Margo: |#0201Trial10_Margo017|
; どちらにせよ、重要なのは<br>【私が何かをしたこと】じゃないわ？
总之，重要的<br>
不是【我做了什么】哦？

# 0201Trial10_Margo018
; > Margo: |#0201Trial10_Margo018|
; 【音が鳴るものをどうやって現場に用意したのか】よ？
而是【如何在案发现场准备了能发出声音的东西】哦？

# 0201Trial10_Hiro006
; > Hiro: |#0201Trial10_Hiro006|
; ならば現場に残されていたもの……<br>【私のスマホ】が鳴ったんだ。
那就是遗留在现场的东西……<br>
也就是【我的手机】发出了声音。

# 0201Trial10_Hiro007
; > Hiro: |#0201Trial10_Hiro007|
; マーゴはタイミングを見計らって<br>私のスマホを遠隔で操作した――。
玛格看准时机，<br>
远程操控了我的手机——

# 0201Trial10_Hiro008
; > Hiro: |#0201Trial10_Hiro008|
; 着信音やアラームで設定していたなら、<br>何も問題はないよ。
如果有设置来电铃声或者闹钟，<br>
那就完全有可能。

# 0201Trial10_Margo019
; > Margo: |#0201Trial10_Margo019|
; それじゃあヒロちゃん、<br>あなたのスマホを見せてくれるかしら？
那么，希罗，<br>
能让我看一下你的手机吗？

# 0201Trial10_Margo020
; > Margo: |#0201Trial10_Margo020|
; 【私が連絡を入れてヒロちゃんのスマホを鳴らした】……<br>それなら、その着信履歴が残っているはずよね？
如果是【我打了电话让希罗的手机发出声音】……<br>
那应该会留下通话记录吧？

# 0201Trial10_Margo021
; > Margo: |#0201Trial10_Margo021|
; それに、もしヒロちゃんが言った通りなら<br>そのスマホの呼び出し音には<br>【ガラスの割れる音】が設定されているはず……。
而且，如果希罗没说错，<br>
那么手机的来电铃声应该被设置成了<br>
【玻璃破碎的声音】才对……

# 0201Trial10_Margo022
; > Margo: |#0201Trial10_Margo022|
; ヒロちゃんのスマホには、<br>そんな音が録音されているのかしら？
希罗的手机里，<br>
有录下那样的声音吗？

# 0201Trial10_Hiro009
; > Hiro: |#0201Trial10_Hiro009|
; （くっ……！<br>　私のスマホにそんなものは存在しない……！）
（呃……！<br>
　我的手机里根本不存在这种声音……！）

# 0201Trial10_Hiro010
; > Hiro: |#0201Trial10_Hiro010|
; （データを消したと偽証することも可能ではあるが……）
（虽然我可以作伪证，声称清除了数据……）

# 0201Trial10_Hiro011
; > Hiro: |#0201Trial10_Hiro011|
; （他のデータは残ったままだし、怪しまれてしまうな……）
（但是其他数据都还在，反而会招人可疑……）

# 0201Trial10_Margo023
; > Margo: |#0201Trial10_Margo023|
; だめじゃない、ヒロちゃん。<br>妄想で人を犯人扱いしちゃ――。
这样可是不对的，希罗，<br>
你怎么可以只凭臆测就认定别人是凶手——

# 0201Trial10_Margo024
; > Margo: |#0201Trial10_Margo024|
; みんな、あなたを怪しむことになっちゃうわ♡
这会害其他人开始怀疑你哦♡

# 0201Trial10_Hiro012
; > Hiro: |#0201Trial10_Hiro012|
; （くっ……！<br>　マーゴめ……！）
（可恶……！<br>
　玛格这个家伙……！）

# 0201Trial10_Hiro013
; > Hiro: |#0201Trial10_Hiro013|
; （このような反論がくると、あらかじめ想定していたな……！）
（她肯定早就预料到我会这样反驳了……！）

# 0201Trial10_Hiro014
; > Hiro: |#0201Trial10_Hiro014|
; （……状況から言って、<br>　現場には私のスマホぐらいしか音を流せるものはなかった……）
（……从当时的状况来看，<br>
　案发现场只有我的手机有可能发出声音……）

# 0201Trial10_Hiro015
; > Hiro: |#0201Trial10_Hiro015|
; （だが音自体はみんなが聞いている。<br>　なら……その音はどうやって出したんだ……？）
（但是大家都的确听到了声音。<br>
　那么……那道声音究竟是怎样弄出来的呢……？）

# 0201Trial10_Hiro016
; > Hiro: |#0201Trial10_Hiro016|
; それは簡単なことだよ。<br>自動でビンが割れるような仕掛けがあったに違いない。
其实很简单。<br>
现场一定设置了某种能自动打碎瓶子的机关。

# 0201Trial10_Hiro017
; > Hiro: |#0201Trial10_Hiro017|
; 死体発見の４０分前、<br>真犯人のマーゴがメルルを殺害したあと、<br>現場になにかトリックを仕込んだんだ。
在发现尸体前40分钟，<br>
真凶玛格杀害了梅露露后，<br>
在现场设置了某种机关。

# 0201Trial10_Hiro018
; > Hiro: |#0201Trial10_Hiro018|
; 例えば、不安定な状態で高所にビンを置き、<br>氷などをその支えとしておけば、<br>氷が溶けたときにそのビンは割れてしまう。
例如，将瓶子不稳定地摆放在高处，<br>
并且用冰块提供支撑；<br>
那么当冰块融化时，瓶子自然就会掉落摔碎。

# 0201Trial10_Hiro019
; > Hiro: |#0201Trial10_Hiro019|
; 君はそんな仕掛けを現場に残していたんだ。
你就是在现场设置了这样的机关。

# 0201Trial10_Margo025
; > Margo: |#0201Trial10_Margo025|
; すごいわ、ヒロちゃん♡
真厉害啊，希罗♡

# 0201Trial10_Margo026
; > Margo: |#0201Trial10_Margo026|
; 色んなトリックを思いつくのね。<br>殺人犯みたいに。
竟然能想到各种各样的诡计。<br>
简直就像个杀人犯一样。

# 0201Trial10_Margo027
; > Margo: |#0201Trial10_Margo027|
; でも現場にはそんな痕跡、なかったわ？
可是，现场并没有留下那样的痕迹哦？

# 0201Trial10_Hiro020
; > Hiro: |#0201Trial10_Hiro020|
; 君が隠蔽したんだ。<br>もしくはどこかに見落としが――。
是你做了手脚，掩盖了真实情况。<br>
又或者，我们遗漏了什么地方——

# 0201Trial10_Margo028
; > Margo: |#0201Trial10_Margo028|
; ヒロちゃん、あなたさっき言ったわよね？
希罗，你刚才这么说过吧？

# 0201Trial10_Margo029
; > Margo: |#0201Trial10_Margo029|
; 現場には、割れたビンのかけらは１本分しかなくって、<br>そしてそれはレイアちゃんの聞いた<br>【４０分前に鳴った音】の正体だって……。
现场的玻璃瓶碎片只有一个玻璃瓶的量，<br>
而且那就是蕾雅听到的<br>
【40分钟前响起的声音】的真相……

# 0201Trial10_Hiro021
; > Hiro: |#0201Trial10_Hiro021|
; ……っ！<br>それは……！
……！<br>
这……！

# 0201Trial10_Margo030
; > Margo: |#0201Trial10_Margo030|
; あなたが言うように、<br>死体発見直前にビンが割れたのだとしたら――。
如果真如你所说，<br>
打碎瓶子这件事是尸体发现前一刻才发生的——

# 0201Trial10_Margo031
; > Margo: |#0201Trial10_Margo031|
; 死体発見の４０分前に鳴った音は<br>いったいなんだったのかしら？
那么，在尸体发现40分钟前响起的，<br>
又是什么声音呢？

# 0201Trial10_Hiro022
; > Hiro: |#0201Trial10_Hiro022|
; く…………！
唔…………！

# 0201Trial10_Margo032
; > Margo: |#0201Trial10_Margo032|
; 困っちゃうわ、ヒロちゃん……<br>言ってることが二転三転するなんて――。
真让人头疼啊，希罗……<br>
你说话总是前后矛盾——

# 0201Trial10_Margo033
; > Margo: |#0201Trial10_Margo033|
; 私たち、あなたのことを<br>信じてあげられなくなりそう♡
这样下去，我们都不敢再<br>
继续相信你了哦♡

# 0201Trial10_Hiro023
; > Hiro: |#0201Trial10_Hiro023|
; （くっ……！<br>　マーゴめ……！）
（可恶……！<br>
　玛格这个家伙……！）

# 0201Trial10_Hiro024
; > Hiro: |#0201Trial10_Hiro024|
; （このような反論がくると、あらかじめ想定していたな……！）
（她肯定早就预料到我会这样反驳了……！）

# 0201Trial10_Hiro025
; > Hiro: |#0201Trial10_Hiro025|
; （……状況から言って、<br>　現場には私のスマホぐらいしか音を流せるものはなかった……）
（……从当时的状况来看，<br>
　案发现场只有我的手机有可能发出声音……）

# 0201Trial10_Hiro026
; > Hiro: |#0201Trial10_Hiro026|
; （だが音自体はみんなが聞いている。<br>　なら……その音はどうやって出したんだ……？）
（但是大家都的确听到了声音。<br>
　那么……那道声音究竟是怎样弄出来的呢……？）

# 0201Trial10_Hiro027
; > Hiro: |#0201Trial10_Hiro027|
; ……私の服にはいつの間にか<br>メルルのスマホが仕込まれていた。
……不知什么时候<br>
有人把梅露露的手机塞进我的衣服里了。

# 0201Trial10_Hiro028
; > Hiro: |#0201Trial10_Hiro028|
; メルルを殺したとき、<br>それをあらかじめ仕込んでいたなら<br>不可能は――。
如果在杀害梅露露时，<br>
就提前将手机藏在我的衣服里，<br>
也并非不可能——

# 0201Trial10_Margo034
; > Margo: |#0201Trial10_Margo034|
; ――そんなことは不可能なのよ、ヒロちゃん。
——那也是不可能的哦，希罗。

# 0201Trial10_Margo035
; > Margo: |#0201Trial10_Margo035|
; 仮に私がメルルちゃんのフリをしていたと<br>しましょうか？
就假设我那时伪装成了梅露露好了，<br>
你看怎么样？

# 0201Trial10_Margo036
; > Margo: |#0201Trial10_Margo036|
; ならそのとき、<br>私はメルルちゃんのスマホで<br>通話していたことになるわ。
如此一来，<br>
我当时就应该用梅露露的手机<br>
打过电话。

# 0201Trial10_Margo037
; > Margo: |#0201Trial10_Margo037|
; でもそのあと、私は死体に近付いていないの。<br>それはナノカちゃんが証言してくれると思うわ。
可是在那之后，我根本没有接近过尸体。<br>
这一点奈叶香可以作证。

# 0201Trial10_Hiro029
; > Hiro: |#0201Trial10_Hiro029|
; なら、死体を発見したあとに仕込んだんだ。<br>それなら……。
那手机就是在发现尸体之后放进去的。<br>
这样的话……

# 0201Trial10_Margo038
; > Margo: |#0201Trial10_Margo038|
; ガラスの音が鳴ったのは、<br>死体発見の【前】……。
玻璃破碎声，<br>
是在发现尸体【之前】响起的……

# 0201Trial10_Margo039
; > Margo: |#0201Trial10_Margo039|
; メルルちゃんのスマホからその音が鳴ったのなら……<br>それを私が仕込むなんてことは、できなかったの。
如果那道声音是从梅露露的手机里发出的……<br>
那我就不可能在之后再偷放手机。

# 0201Trial10_Margo040
; > Margo: |#0201Trial10_Margo040|
; 残念だけどヒロちゃん……<br>あなたの推理は、時系列が破綻してるの♡
很遗憾，希罗……<br>
你的推理，在时间先后顺序上就存在着矛盾呢♡

# 0201Trial10_Hiro030
; > Hiro: |#0201Trial10_Hiro030|
; （くっ……！<br>　マーゴめ……！）
（可恶……！<br>
　玛格这个家伙……！）

# 0201Trial10_Hiro031
; > Hiro: |#0201Trial10_Hiro031|
; （このような反論がくると、あらかじめ想定していたな……！）
（她肯定早就预料到我会这样反驳了……！）

# 0201Trial10_Hiro032
; > Hiro: |#0201Trial10_Hiro032|
; （……状況から言って、<br>　現場には私のスマホぐらいしか音を流せるものはなかった……）
（……从当时的状况来看，<br>
　案发现场只有我的手机有可能发出声音……）

# 0201Trial10_Hiro033
; > Hiro: |#0201Trial10_Hiro033|
; （だが音自体はみんなが聞いている。<br>　なら……その音はどうやって出したんだ……？）
（但是大家都的确听到了声音。<br>
　那么……那道声音究竟是怎样弄出来的呢……？）

# 0201Trial10_Hiro034
; > Hiro: |#0201Trial10_Hiro034|
; ……なんだ、そんなことか。
……呵，还以为你有什么杀手锏呢。

# 0201Trial10_Margo041
; > Margo: |#0201Trial10_Margo041|
; …………。
…………

# 0201Trial10_Hiro035
; > Hiro: |#0201Trial10_Hiro035|
; それぐらい些細な問題だ。
所谓的证词根本就不重要。

# 0201Trial10_Hiro036
; > Hiro: |#0201Trial10_Hiro036|
; マーゴは音を現場で鳴らす必要なんてなかった。<br>だから現場にメルルのスマホがある必要なんてない。
玛格根本不需要在案发现场发出声音。<br>
这样一来，现场也就不需要梅露露的手机发声了。

# 0201Trial10_Hiro037
; > Hiro: |#0201Trial10_Hiro037|
; マーゴが使った、【ガラスの音】を鳴らした方法は……。
玛格用来制造出【玻璃破碎声】的方法就是……

# 0201Trial10_Choice006
; > @choice |#0201Trial10_Choice006|
; 第２のガラスビン
第二个玻璃瓶

# 0201Trial10_Choice007
; > @choice |#0201Trial10_Choice007|
; マーゴのスマホ
玛格的手机

# 0201Trial10_Choice008
; > @choice |#0201Trial10_Choice008|
; 魔法
魔法

# 0201Trial10_Hiro038
; > Hiro: |#0201Trial10_Hiro038|
; 第２のガラスビンを使ったんだ。
使用了第二个玻璃瓶。

# 0201Trial10_Nanoka006
; > Nanoka: |#0201Trial10_Nanoka006|
; 第２の……？<br>現場にあったガラスビンとは違うものを使った、<br>ということ？
第二个……？<br>
你的意思是说，<br>
她用的瓶子跟现场发现的玻璃瓶不是同一个？

# 0201Trial10_Hiro039
; > Hiro: |#0201Trial10_Hiro039|
; そう、マーゴはもう１本<br>ガラスビンを用意していたんだ。
没错，玛格事先准备了<br>
另一个玻璃瓶。

# 0201Trial10_Hiro040
; > Hiro: |#0201Trial10_Hiro040|
; それを自室前の廊下に投げて、割った……。
她把那个瓶子扔在自己房间门前的走廊上，将它打碎……

# 0201Trial10_Hiro041
; > Hiro: |#0201Trial10_Hiro041|
; あらかじめ袋に入れておくなどすれば、<br>割れたガラス片は容易に回収できる。
如果事先把它装在袋子里，<br>
就能轻松回收碎片了。

# 0201Trial10_Nanoka007
; > Nanoka: |#0201Trial10_Nanoka007|
; ……それは、考えにくいわね。
……这不太可能吧。

# 0201Trial10_Nanoka008
; > Nanoka: |#0201Trial10_Nanoka008|
; 宝生マーゴが第２のガラスビンを持っていたとしても、<br>それなりの力で叩きつけなければ割れないはず……。
就算宝生玛格有第二个玻璃瓶，<br>
如果不用相当大的力气砸，是很难打碎瓶子的……

# 0201Trial10_Nanoka009
; > Nanoka: |#0201Trial10_Nanoka009|
; つまり自室の入り口付近に移動し、<br>ある程度腕を振って物を投げる動作が必要よ。
也就是说，她需要移动到自己房间门口附近，<br>
然后做出幅度较大的投掷动作才行。

# 0201Trial10_Nanoka010
; > Nanoka: |#0201Trial10_Nanoka010|
; ……そんな怪しい動作、していなかったわ。
……我并没有看到她做出过什么可疑的举动。

# 0201Trial10_Margo042
; > Margo: |#0201Trial10_Margo042|
; ナノカちゃんのこと、<br>あまり見くびっちゃダメよヒロちゃん♡
不要太小看奈叶香了哦，<br>
希罗♡

# 0201Trial10_Hiro042
; > Hiro: |#0201Trial10_Hiro042|
; （見くびってはいないが……）
（我并没有小看她……）

# 0201Trial10_Hiro043
; > Hiro: |#0201Trial10_Hiro043|
; （……現状、音を偽装したという物理的な証拠はない）
（……目前我们还没有找到，能证明声音是伪造的实体证据）

# 0201Trial10_Hiro044
; > Hiro: |#0201Trial10_Hiro044|
; （だが……【アレ】を使ったなら、<br>　音も再現できるか……？）
（但是……如果使用了【那个】，<br>
　会不会连声音都可以重现……？）

# 0201Trial10_Hiro045
; > Hiro: |#0201Trial10_Hiro045|
; 自室でマーゴ自身のスマホを使ったんだよ。
玛格她在自己的房间里，用自己的手机发出了声音。

# 0201Trial10_Hiro046
; > Hiro: |#0201Trial10_Hiro046|
; あらかじめガラスの割れた音を録音しておき、<br>死体発見直前のタイミングで再生したんだ。
她事先录制好玻璃破碎的声音，<br>
然后在即将发现尸体的那个时间点播放了它。

# 0201Trial10_Nanoka011
; > Nanoka: |#0201Trial10_Nanoka011|
; ……それはありえないわね。
……这不可能。

# 0201Trial10_Nanoka012
; > Nanoka: |#0201Trial10_Nanoka012|
; 私は宝生マーゴと同じ部屋にいて……<br>ずっと彼女を見ていたわけじゃないけれど――。
我和宝生玛格待在同一个房间……<br>
尽管我并没有时时刻刻盯着她——

# 0201Trial10_Nanoka013
; > Nanoka: |#0201Trial10_Nanoka013|
; 宝生マーゴのスマホが鳴ったようには<br>聞こえなかった……。
但我完全没有听到<br>
宝生玛格的手机发出声音……

# 0201Trial10_Nanoka014
; > Nanoka: |#0201Trial10_Nanoka014|
; 蓮見レイアたちの部屋まで響くほどの大音量を<br>スマホから出したら、さすがにわかるでしょうしね。
如果从手机里发出的声音，大到连莲见蕾雅她们房间都能听得见，<br>
那我肯定会注意到的。

# 0201Trial10_Nanoka015
; > Nanoka: |#0201Trial10_Nanoka015|
; 考え直した方がいいわ、二階堂ヒロ。
建议你还是重新思考一下吧，二阶堂希罗。

# 0201Trial10_Hiro047
; > Hiro: |#0201Trial10_Hiro047|
; （アドバイスを受けてしまった……）
（被人提出建议了……）

# 0201Trial10_Hiro048
; > Hiro: |#0201Trial10_Hiro048|
; （……現状、音を偽装したという物理的な証拠はない）
（……目前我们还没有找到，能证明声音是伪造的实体证据）

# 0201Trial10_Hiro049
; > Hiro: |#0201Trial10_Hiro049|
; （だが……【アレ】を使ったなら、<br>　音も再現できるか……？）
（但是……如果使用了【那个】，<br>
　会不会连声音都可以重现……？）

# 0201Trial10_Hiro050
; > Hiro: |#0201Trial10_Hiro050|
; それは……君の魔法だ。
那就是……你的魔法。

# 0201Trial10_Hiro051
; > Hiro: |#0201Trial10_Hiro051|
; 君の魔法は【モノマネ】。<br>すなわち、【声帯模写】……。
你的魔法是【模仿】，<br>
也就是所谓的【口技】……

# 0201Trial10_Hiro052
; > Hiro: |#0201Trial10_Hiro052|
; 他人の声を真似できるなら、<br>【ガラスの音】を真似できたって<br>おかしくないだろう？
既然你能模仿别人的声音，<br>
那么能模仿【玻璃破碎的声音】<br>
也不出奇吧？

# 0201Trial10_Margo043
; > Margo: |#0201Trial10_Margo043|
; ……なるほどね。<br>面白い主張だわ。
……哦，<br>
你的说法真有意思。

# 0201Trial10_Margo044
; > Margo: |#0201Trial10_Margo044|
; でも……わかっているわね？<br>ヒロちゃん。
不过……你明白的吧？<br>
希罗。

# 0201Trial10_Margo045
; > Margo: |#0201Trial10_Margo045|
; あなたの主張には穴があるって事……。
你的主张是有漏洞的……

# 0201Trial10_Margo046
; > Margo: |#0201Trial10_Margo046|
; 私はナノカちゃんと一緒の部屋にいたの。<br>いくらなんでも、<br>近くでガラスを割った音がしたら気付くでしょう？
当时我和奈叶香同处一室，<br>
要是在近距离弄出玻璃破碎的声音，<br>
她不可能注意不到的吧？

# 0201Trial10_Hiro053
; > Hiro: |#0201Trial10_Hiro053|
; さあ、それはどうかな？
哦？这可不一定。

# 0201Trial10_Hiro054
; > Hiro: |#0201Trial10_Hiro054|
; 君がこの方法を使えば、<br>近くのナノカを騙せたんだ。<br>その方法は――。
如果你用这个方法，<br>
就能瞒过近在咫尺的奈叶香。<br>
这个方法就是——

# 0201Trial10_Choice009
; > @choice |#0201Trial10_Choice009|
; 嘘
说谎

# 0201Trial10_Choice010
; > @choice |#0201Trial10_Choice010|
; 立体音響
空间音效

# 0201Trial10_Choice011
; > @choice |#0201Trial10_Choice011|
; スマホ
手机

# 0201Trial10_Hiro055
; > Hiro: |#0201Trial10_Hiro055|
; 嘘でナノカの注意を逸らしたんだ。
你说了谎，转移了奈叶香的注意力。

# 0201Trial10_Hiro056
; > Hiro: |#0201Trial10_Hiro056|
; 例えば【部屋の奥に虫がいる】などと言って<br>廊下側へ注意を向けさせないようにしたんだ。
比如说【房间深处有虫子】之类的，随便找了个借口，<br>
好让她注意不到走廊方向的动静。

# 0201Trial10_Nanoka016
; > Nanoka: |#0201Trial10_Nanoka016|
; ……私がそんな子供だましに<br>ひっかかると思っているの。
……你觉得我会相信那种<br>
骗小孩的把戏吗？

# 0201Trial10_Nanoka017
; > Nanoka: |#0201Trial10_Nanoka017|
; それにそのとき、宝生マーゴとは<br>ほとんど会話をしていなかったわ。
而且，那时候我几乎没和<br>
宝生玛格说过话。

# 0201Trial10_Nanoka018
; > Nanoka: |#0201Trial10_Nanoka018|
; そしてその中に、<br>特に私の注意を引くような会話もなかった……。
仅有的几句交谈里<br>
也并没有任何能勾起我注意的内容……

# 0201Trial10_Nanoka019
; > Nanoka: |#0201Trial10_Nanoka019|
; 二階堂ヒロ。<br>あなたの推理が間違っていることは、<br>私が保証するわ。
二阶堂希罗，<br>
我可以保证，<br>
你的推理是错的。

# 0201Trial10_Hiro057
; > Hiro: |#0201Trial10_Hiro057|
; （保証されてしまった……！）
（被斩钉截铁地否定了……！）

# 0201Trial10_Hiro058
; > Hiro: |#0201Trial10_Hiro058|
; （同室のマーゴが<br>　不審な行動をすれば<br>　ナノカが気付かないはずがないか）
（同处一室的玛格<br>
　如果做出了可疑举动，<br>
　奈叶香不可能注意不到）

# 0201Trial10_Hiro059
; > Hiro: |#0201Trial10_Hiro059|
; （しかし、もしマーゴの魔法が<br>　【どんな音でもマネできる】のなら――）
（但是，如果玛格的魔法<br>
　真的【能模仿任何声音】——）

# 0201Trial10_Hiro060
; > Hiro: |#0201Trial10_Hiro060|
; （実際に世の中にある音声の種類や方式は<br>　【再現できるという仮定】で推理すべきか）
（我是不是应该【假设她可以重现】<br>
　现实世界中存在的所有声音种类呢？）

# 0201Trial10_Hiro061
; > Hiro: |#0201Trial10_Hiro061|
; マーゴは自分のスマホで<br>ナノカの気を逸らしたんだ。
玛格用自己的手机<br>
分散了奈叶香的注意力。

# 0201Trial10_Hiro062
; > Hiro: |#0201Trial10_Hiro062|
; マーゴは部屋の奥にスマホを置き、<br>なにかしらの方法で音を鳴らすことで<br>廊下側への意識を向けさせないようにしたんだ。
玛格把手机放到房间深处，<br>
用某种方式令手机发出声音，<br>
好让她注意不到走廊方向的动静。

# 0201Trial10_Nanoka020
; > Nanoka: |#0201Trial10_Nanoka020|
; ……言ったはずよ、二階堂ヒロ。
……我不是说过了吗，二阶堂希罗。

# 0201Trial10_Nanoka021
; > Nanoka: |#0201Trial10_Nanoka021|
; 死体が発見されるまで、<br>【宝生マーゴは自分のスマホをいじっていた】……。
在发现尸体之前，<br>
【宝生玛格一直在按手机】……

# 0201Trial10_Nanoka022
; > Nanoka: |#0201Trial10_Nanoka022|
; さっき、そう私が証言したのだけれど。
这是我刚刚才作证的。

# 0201Trial10_Nanoka023
; > Nanoka: |#0201Trial10_Nanoka023|
; ……人の話は聞くべきだと思うわ。二階堂ヒロ。
……我觉得你应该好好听人说话，二阶堂希罗。

# 0201Trial10_Hiro063
; > Hiro: |#0201Trial10_Hiro063|
; （お説教されてしまった……）
（被教训了……）

# 0201Trial10_Hiro064
; > Hiro: |#0201Trial10_Hiro064|
; （ナノカは注意を逸らしていないと証言している……）
（奈叶香作证说，她的注意力并没有被分散……）

# 0201Trial10_Hiro065
; > Hiro: |#0201Trial10_Hiro065|
; （……同室のマーゴが<br>　不審な行動をすれば<br>　ナノカが気付かないはずがないか）
（……同处一室的玛格<br>
　如果做出了可疑举动，<br>
　奈叶香不可能注意不到）

# 0201Trial10_Hiro066
; > Hiro: |#0201Trial10_Hiro066|
; （しかし、もしマーゴの魔法が<br>　【どんな音でもマネできる】のなら――）
（但是，如果玛格的魔法<br>
　真的【能模仿任何声音】——）

# 0201Trial10_Hiro067
; > Hiro: |#0201Trial10_Hiro067|
; （実際に世の中にある音声の種類や方式は<br>　【再現できるという仮定】で推理すべきか）
（我是不是应该【假设她可以重现】<br>
　现实世界中存在的所有声音种类呢？）

# 0201Trial10_Hiro068
; > Hiro: |#0201Trial10_Hiro068|
; 聞こえてくる音の方向まで設定する……<br>【立体音響】を魔法で再現したんだ。
她用魔法重现了，连声音来源方向都可以指定的……<br>
【空间音效】。

# 0201Trial10_Hiro069
; > Hiro: |#0201Trial10_Hiro069|
; それなら実際に聞こえた音が近くであっても、<br>方向を誤認させることが可能だ。
这样一来，即使实际听见的声音是从近处发出的，<br>
也能让人误以为声音是从远处传来。

# 0201Trial10_Hiro070
; > Hiro: |#0201Trial10_Hiro070|
; 特に【ガラスの割れた音】は短い音だったようだし、<br>心構えもなく聞かされたなら<br>方向を誤認しても不自然じゃない。
而且【玻璃破碎声】还是一种很短促的声音，<br>
如果在毫无心理准备的情况下听到，<br>
误判声音的来源方向也并不出奇。

# 0201Trial10_Hiro071
; > Hiro: |#0201Trial10_Hiro071|
; それとも、その可能性すらないと断言できるのだろうか。<br>その場にいたナノカの意見を聞かせて欲しい。
还是说，你有办法断定这种可能性根本不存在？<br>
我想听听当时在场的奈叶香你的意见。

# 0201Trial10_Nanoka024
; > Nanoka: |#0201Trial10_Nanoka024|
; ……その意見を否定はできないわ。
……我无法否定这个说法。

# 0201Trial10_Nanoka025
; > Nanoka: |#0201Trial10_Nanoka025|
; 私もべつに、<br>宝生マーゴを常に警戒していた<br>わけではないのだしね。
毕竟，<br>
我也并没有<br>
时刻提防着宝生玛格。

# 0201Trial10_Hiro072
; > Hiro: |#0201Trial10_Hiro072|
; ……貴重な証言、助かるよ。
……非常感谢你的宝贵证词。

# 0201Trial10_Hiro073
; > Hiro: |#0201Trial10_Hiro073|
; レイアたち４人の方については、<br>聞くまでもない。
至于蕾雅她们四人，<br>
就更不用说了。

# 0201Trial10_Hiro074
; > Hiro: |#0201Trial10_Hiro074|
; なぜならマーゴとナノカの部屋は、<br>レイアたちがいた部屋からみて現場の方向だからだ。
因为从蕾雅她们的房间来看，<br>
玛格和奈叶香的房间正好处在案发现场的方向。

# 0201Trial10_Hiro075
; > Hiro: |#0201Trial10_Hiro075|
; レイアたちの側からすれば、<br>現場で音がしたのか、マーゴの部屋から音がしたのか、<br>判別のしようがないんだ。
对蕾雅她们而言，<br>
根本无从判断声音究竟是来自案发现场，<br>
还是玛格的房间。

# 0201Trial10_Hiro076
; > Hiro: |#0201Trial10_Hiro076|
; これが君の使ったトリックだ。<br>違うかな？ マーゴ。
这就是你使用的诡计。<br>
我没说错吧？玛格。

# 0201Trial10_Margo047
; > Margo: |#0201Trial10_Margo047|
; ……ふふ。
……呵呵。

# 0201Trial10_Margo048
; > Margo: |#0201Trial10_Margo048|
; うふふ……ふふふふふ……♡
呵呵呵……呵呵呵呵呵……♡

# 0201Trial10_Margo049
; > Margo: |#0201Trial10_Margo049|
; 面白いわ……ヒロちゃん。<br>あなたの推理は、とっても素敵ね……♡
真有意思……希罗。<br>
你的推理，真是太精彩了……♡

# 0201Trial10_Margo050
; > Margo: |#0201Trial10_Margo050|
; でもね、ヒロちゃん。<br>あなたの推理には、さっきから証拠がないわ。
不过呢，希罗。<br>
你的推理自始至终都缺乏证据。

# 0201Trial10_Margo051
; > Margo: |#0201Trial10_Margo051|
; それともあなたに証明できるというのかしら？<br>……私が犯人だってことを。
还是说，你有办法拿出证据？<br>
……拿出证明我就是凶手的证据。

# 0201Trial10_Hiro077
; > Hiro: |#0201Trial10_Hiro077|
; ……それは。
这……

# 0201Trial10_Margo052
; > Margo: |#0201Trial10_Margo052|
; できないなら……<br>それらはただの机上の空論、<br>苦し紛れの言い訳でしかないわ……。
如果拿不出……<br>
那就只不过是纸上谈兵，<br>
是黔驴技穷的狡辩罢了……

# 0201Trial10_Margo053
; > Margo: |#0201Trial10_Margo053|
; あなたの主張がどれほど空虚なものか……<br>手取り足取り、教えてあげる♡
就让我来手把手指导你……<br>
让你明白自己的主张究竟有多么空洞无物吧♡
