; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Trial14' Naninovel scenario script

# 0102Trial14_Ema001
; > @printDebate pos:65,50 roll:4 |#0102Trial14_Ema001|
; 時系列を<br>整理するよ。
我来按时间顺序<br>
整理一下经过。

# 0102Trial14_Ema002
; > @printDebate pos:70,50 roll:4 |#0102Trial14_Ema002|
; ナノカちゃんが<br>死体を見つけて<br>部屋を出てから、<br>シェリーちゃんが<br>扉を開けるまでの間<br>懲罰房は密室だった……。
从奈叶香<br>
发现尸体<br>
离开房间<br>
到雪莉打开房门的<br>
这段时间里<br>
惩罚室是密室状态……

# 0102Trial14_Ema003
; > @printDebate pos:70,50 roll:4 |#0102Trial14_Ema003|
; そしてその間に、<br>ミリアちゃんの【悲鳴】が<br>部屋の中から聞こえたんだ。
而正是在这段时间里，<br>
有人听见房间里<br>
传来米莉亚的【惨叫声】。

# 0102Trial14_Ema004
; > @printDebate pos:70,50 roll:4 |#0102Trial14_Ema004|
; すでに死んでたという<br>ナノカちゃんの証言が本当なら、<br>その悲鳴は<br>録音したデータだったって<br>事になるし……。
如果奈叶香的证词是真的，<br>
她之前就已经死了，<br>
那这声惨叫<br>
就是录下的<br>
声音……

# 0102Trial14_Ema005
; > @printDebate pos:70,50 roll:4 |#0102Trial14_Ema005|
; そのデータは<br>誰かが消した事になる……。
然后这份录音<br>
被某人删掉了……

# 0102Trial14_Ema006
; > @printDebate pos:70,50 roll:4 |#0102Trial14_Ema006|
; 部屋に入って、<br>最初にミリアちゃんの<br>スマホを見つけたのは<br>アンアンちゃんだけど――。
进入房间以后，<br>
第一个找到<br>
米莉亚手机的<br>
就是安安——

# 0102Trial14_AnAn001
; > @printDebate pos:30,50 roll:-4 |#0102Trial14_AnAn001|
; ――しかしあの時<br>わがはいには<br><link="Objection_01_02_14_01">データを消す時間</link>は<br>なかった！<br>つまりあの<link="Objection_01_02_14_02">悲鳴は本物</link><br>だったのだ！<br>ミリアはあの時、<br><link="Objection_01_02_14_03">生きていた</link>に違いない！
——但那时吾辈<br>
<link="Objection_01_02_14_01">没有时间清除数据</link>！<br>
也就是说，<br>
那声<link="Objection_01_02_14_02">惨叫是真的</link>！<br>
米莉亚当时<br>
毫无疑问<br>
<link="Objection_01_02_14_03">还活着</link>！<br>


# 0102Trial14_AnAn002
; > @printDebate pos:30,50 roll:-4 |#0102Trial14_AnAn002|
; 全てはナノカの嘘……<br>ナノカがミリアを<br>殺したのだ！！
一切都是奈叶香的谎言……<br>
是她杀害了<br>
米莉亚！！

# 0102Trial14_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0102Trial14_Nanoka001|
; 違う！<br>私は殺してない！
不是……！<br>
我没有杀她……！

# 0102Trial14_Coco001
; > @printDebate pos:30,50 roll:-4 |#0102Trial14_Coco001|
; でも実際、<br>ナノカ以外<br>できねーじゃん？
可是，实际上<br>
只有你能<br>
做到啊？

# 0102Trial14_Nanoka002
; > @printDebate pos:70,50 roll:4 |#0102Trial14_Nanoka002|
; それは……！<br>何かトリックが……<br>前提の間違いが<br>あるはず……！
我……！<br>
这里面一定有什么诡计……<br>
是我们搞错了<br>
前提……！

# 0102Trial14_Nanoka003
; > @printDebate pos:70,50 roll:4 |#0102Trial14_Nanoka003|
; 本当は<link="Objection_01_02_14_04">犯人は共犯</link>だった……？<br>それとも何か<br><link="Objection_01_02_14_05">スマホに仕掛け</link>が<br>されていた……？<br>もしかして<br><link="Objection_01_02_14_06">私が見た死体</link>は、<br>見間違いだったの……？
也许<link="Objection_01_02_14_04">凶手不止一个</link>……？<br>
又或者<br>
手机被动了<br>
什么<link="Objection_01_02_14_05">手脚</link>……？<br>
还是说<br>
我看走眼了<br>
<link="Objection_01_02_14_06">尸体</link>……？

# 0102Trial14_AnAn003
; > @printDebate pos:30,50 roll:-4 |#0102Trial14_AnAn003|
; もういい……！<br>議論は<br>十分され尽くした……！
够了……！<br>
已经<br>
讨论够了……！

# 0102Trial14_AnAn004
; > @printDebate pos:40,50 roll:-4 |#0102Trial14_AnAn004|
; <size=200><color=#9c8eff>【投票しろ】</color>！</size>
<size=200><color=#9c8eff>【投票吧】</color>！</size>

# 0102Trial14_Ema007
; > Ema: |#0102Trial14_Ema007|
; （……投票、しなきゃ……）
（……该投票了……）

# 0102Trial14_Meruru001
; > Meruru: |#0102Trial14_Meruru001|
; エマさん、気を確かに……！
艾玛小姐，坚持住……！

# 0102Trial14_Ema008
; > Ema: |#0102Trial14_Ema008|
; う、うん……！
嗯、嗯……

# 0102Trial14_Ema009
; > Ema: |#0102Trial14_Ema009|
; （今の話の中で気になった部分……！<br>　それを……指摘するんだ！）
（刚才的交谈中有什么感觉不对劲的地方……！<br>
　把它们……指出来！）

# 0102Trial14_Choice001
; > @choice |#0102Trial14_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; すぐ消せた
你很快就删掉了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0102Trial14_Choice002
; > @choice |#0102Trial14_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 悲鳴は偽物だという証拠がある
有证据证明那声惨叫是伪造的

# 0102Trial14_Choice003
; > @choice |#0102Trial14_Choice003| button:ChoiceButtons/Trial/Approval handler:Trial
; ミリアが生きていた証拠がある
有证据证明米莉亚还活着

# 0102Trial14_Choice004
; > @choice |#0102Trial14_Choice004| button:ChoiceButtons/Trial/Approval handler:Trial
; ミリアがアンアンに協力した
是米莉亚帮助了安安

# 0102Trial14_Choice005
; > @choice |#0102Trial14_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; スマホはすり替えられていた
手机被掉包了

# 0102Trial14_Choice006
; > @choice |#0102Trial14_Choice006| button:ChoiceButtons/Trial/Approval handler:Trial
; 死体は別人だった
其实是别人的尸体

# 0102Trial14_Ema010
; > Ema: |#0102Trial14_Ema010|
; ……アンアンちゃんが<br>データを消すことはできたはずだよ！
……安安你<br>
应该清除掉了数据！

# 0102Trial14_AnAn005
; > AnAn: |#0102Trial14_AnAn005|
; どうやって消すというのだ？
那你说说看我是怎么做到的？

# 0102Trial14_AnAn006
; > AnAn: |#0102Trial14_AnAn006|
; データを消すには<br>【３０分】かかるというではないか！
清除数据<br>
需要【30分钟】不是吗！

# 0102Trial14_AnAn007
; > AnAn: |#0102Trial14_AnAn007|
; だがわがはいがあのスマホを見つけたのは<br>懲罰房に入ってから【５分】ほどの間……！
但吾辈在进入惩罚室后【5分钟】左右<br>
就找到了那部手机……！

# 0102Trial14_AnAn008
; > AnAn: |#0102Trial14_AnAn008|
; わがはいには不可能だ！
吾辈是不可能做到的！

# 0102Trial14_Ema011
; > Ema: |#0102Trial14_Ema011|
; でも何か裏技があったのかも……！
也许有什么特殊技巧……！

# 0102Trial14_AnAn009
; > AnAn: |#0102Trial14_AnAn009|
; ならばそれを示すがいい！<br>それができないなら……。
那你展示便是！<br>
如果你做不到的话……

# 0102Trial14_AnAn010
; > AnAn: |#0102Trial14_AnAn010|
; <color=#9c8eff><b>【もう無駄な問答は不要である】</b></color>！<br><color=#9c8eff><b>【早急に裁判を終わらせるべきだ】</b></color>！
就<color=#9c8eff><b>【不要再重复这种无用的问答】</b></color>！<br>
<color=#9c8eff><b>【尽快结束审判才是】</b></color>！

# 0102Trial14_Ema012
; > Ema: |#0102Trial14_Ema012|
; （半端な指摘じゃ、<br>　アンアンちゃんに押し切られちゃいそうだ……！）
（看来不够有力的提问<br>
　会被安安糊弄过去……！）

# 0102Trial14_Ema013
; > Ema: |#0102Trial14_Ema013|
; （何か決定打を見つけないと！）
（我得找到决定性的一手！）

# 0102Trial14_Ema014
; > Ema: |#0102Trial14_Ema014|
; （アンアンちゃんが焦っている理由は何だろう……？<br>　スマホの初期化に関連することなのかな……？）
（安安为什么如此焦躁不安……？<br>
　和手机恢复出厂设置有关吗……？）

# 0102Trial14_Ema015
; > Ema: |#0102Trial14_Ema015|
; ミリアちゃんの悲鳴は偽物だよ！<br>その証拠もある！
米莉亚的惨叫声是伪造的！<br>
这点也有证据！

# 0102Trial14_AnAn011
; > AnAn: |#0102Trial14_AnAn011|
; あるものか！！<br>虚言を吐くな！！
哪里有！！<br>
不要胡说八道！！

# 0102Trial14_AnAn012
; > AnAn: |#0102Trial14_AnAn012|
; あのスマホは初期化されている】！<br>スマホから悲鳴を流したという証拠はない！
那个手机被恢复出厂设置了！<br>
没有证据能证明惨叫声是手机播放的！

# 0102Trial14_AnAn013
; > AnAn: |#0102Trial14_AnAn013|
; エマは<color=#9c8eff><b>【口をとざせ】</b></color>！！<br><color=#9c8eff><b>【議論は終わりだ】</b></color>！！
艾玛你给我<color=#9c8eff><b>【闭嘴】</b></color>！！<br>
<color=#9c8eff><b>【这场讨论结束了】</b></color>！！

# 0102Trial14_Ema016
; > Ema: |#0102Trial14_Ema016|
; （半端な指摘じゃ、<br>　アンアンちゃんに押し切られちゃいそうだ……！）
（看来不够有力的提问<br>
　会被安安糊弄过去……！）

# 0102Trial14_Ema017
; > Ema: |#0102Trial14_Ema017|
; （何か決定打を見つけないと！）
（我得找到决定性的一手！）

# 0102Trial14_Ema018
; > Ema: |#0102Trial14_Ema018|
; （アンアンちゃんが焦っている理由は何だろう……？<br>　スマホの初期化に関連することなのかな……？）
（安安为什么如此焦躁不安……？<br>
　和手机恢复出厂设置有关吗……？）

# 0102Trial14_Ema019
; > Ema: |#0102Trial14_Ema019|
; そうだよ！<br>アンアンちゃんが言う通り、<br>その時ミリアちゃんは生きてたんだ！
对啊！<br>
就像安安说的一样，<br>
那时候米莉亚还活着！

# 0102Trial14_Nanoka004
; > Nanoka: |#0102Trial14_Nanoka004|
; 桜羽エマ、佐伯ミリアの死体は<br>私が確認しているわ。
樱羽艾玛，我亲眼确认过<br>
佐伯米莉亚的尸体。

# 0102Trial14_Nanoka005
; > Nanoka: |#0102Trial14_Nanoka005|
; 夏目アンアンの苦し紛れの言い訳に、<br>騙されないで……！
不要被夏目安安的强词夺理蒙骗……！<br>


# 0102Trial14_AnAn014
; > AnAn: |#0102Trial14_AnAn014|
; わがはいとハンナが懲罰房に行った時、<br>まだミリアは生きていたのだ！<br>悲鳴を上げ、苦しんでいた！
吾辈和汉娜去惩罚室的时候，<br>
米莉亚还活着！<br>
她在痛苦地惨叫！

# 0102Trial14_AnAn015
; > AnAn: |#0102Trial14_AnAn015|
; そしてわがはいたちが去った後、<br>ナノカが懲罰房に入り、ミリアを殺した！<br><color=#9c8eff><b>【そうとしか考えられまい】</b></color>！？
等我们离开以后，<br>
奈叶香进入惩罚室杀害了米莉亚！<br>
<color=#9c8eff><b>【只有这一种可能，不是吗】</b></color>！？

# 0102Trial14_AnAn016
; > AnAn: |#0102Trial14_AnAn016|
; これですべて筋が通る！<br><color=#9c8eff><b>【早急に投票を終え、閉廷せよ】</b></color>！
这样一来一切都说通了！<br>
<color=#9c8eff><b>【尽快投票，结束审判吧】</b></color>！

# 0102Trial14_Ema020
; > Ema: |#0102Trial14_Ema020|
; （アンアンちゃんの言葉……<br>　やっぱり何かがおかしい気がする……！）
（我感觉安安的发言……<br>
　还是有哪里不对劲……！）

# 0102Trial14_Ema021
; > Ema: |#0102Trial14_Ema021|
; （……アンアンちゃんの嘘を……<br>　指摘するんだ……！）
（……我要戳破……<br>
　她的谎言……！）

# 0102Trial14_Ema022
; > Ema: |#0102Trial14_Ema022|
; （アンアンちゃんが焦っている理由は何だろう……？<br>　スマホの初期化に関連することなのかな……？）
（安安为什么如此焦躁不安……？<br>
　和手机恢复出厂设置有关吗……？）

# 0102Trial14_Ema023
; > Ema: |#0102Trial14_Ema023|
; そ、そうか、そうだよナノカちゃん……！<br>ミリアちゃんとアンアンちゃんは共犯だったんだ！
对、对哦，我明白了奈叶香……！<br>
米莉亚和安安是共犯！

# 0102Trial14_Ema024
; > Ema: |#0102Trial14_Ema024|
; ミリアちゃんは事前に初期化した自分のスマホを<br>アンアンちゃんに渡しておいたんだよ！
米莉亚把事先恢复完出厂设置的手机<br>
交给了安安！

# 0102Trial14_Coco002
; > Coco: |#0102Trial14_Coco002|
; なにそれどゆこと！？
你说什么，怎么回事！？

# 0102Trial14_Meruru002
; > Meruru: |#0102Trial14_Meruru002|
; で、でもどのタイミングで初期化したんでしょうか……？<br>懲罰房に連れていかれたあと<br>ミリアさんは拘束されていましたし……。
可、可是，她是在什么时候恢复的……？<br>
被带到惩罚室以后<br>
她就被绑起来了才对……

# 0102Trial14_Margo001
; > Margo: |#0102Trial14_Margo001|
; それに、スマホが初期化されて<br>アンアンちゃんの手元にあるのなら<br>悲鳴の偽装は不可能になるけれど……。
而且，<br>
如果手机在安安的手里<br>
她就无法伪造惨叫了……

# 0102Trial14_Margo002
; > Margo: |#0102Trial14_Margo002|
; 悲鳴の偽装がないとなると、<br>スマホを初期化する必要性もなくなるわね？
这样一来，<br>
也就没有必要把手机恢复出厂设置了吧？

# 0102Trial14_Hanna001
; > Hanna: |#0102Trial14_Hanna001|
; ぜ、前提がガラガラと崩れていきますわ～～！？<br>混乱させるようなことを言わねーでくださいまし！！
前、前提都要站不住脚了哦～～！？<br>
请你不要作出扰乱讨论的发言可以吗！！

# 0102Trial14_Ema025
; > Ema: |#0102Trial14_Ema025|
; （み、みんなを混乱させちゃった……！）
（让、让大家陷入混乱了……！）

# 0102Trial14_Ema026
; > Ema: |#0102Trial14_Ema026|
; （……【スマホが初期化されていた】ことは事実……！<br>　【初期化に３０分】かかることも説明された……）
（……【手机被恢复出厂设置】是事实……！<br>
　现在还得知了【其过程需花费30分钟】……）

# 0102Trial14_Ema027
; > Ema: |#0102Trial14_Ema027|
; （……もし、もし仮にだけど、<br>　アンアンちゃんが初期化をしたのだとしたら、<br>　いつ、どうやって……？）
（……假如，假如说，<br>
　是安安把手机恢复了出厂设置，<br>
　那她是什么时候动手的，通过什么手段……？）

# 0102Trial14_Ema028
; > Ema: |#0102Trial14_Ema028|
; そっか、ナノカちゃんが見た死体は<br>別人のものだったんだ！
我明白了，奈叶香发现的尸体<br>
是其他人！

# 0102Trial14_Sherry001
; > Sherry: |#0102Trial14_Sherry001|
; なるほどー！？<br>しかし別人だとすると、誰です！？
是这样啊！？<br>
但那个人是谁呢！？

# 0102Trial14_Nanoka006
; > Nanoka: |#0102Trial14_Nanoka006|
; 私が確認した死体は佐伯ミリアのものだったわ。
经我确认，那具尸体就是佐伯米莉亚。

# 0102Trial14_Nanoka007
; > Nanoka: |#0102Trial14_Nanoka007|
; それを疑うなら桜羽エマ……<br>あなたもまた怪しいわ。
如果要怀疑这点，樱羽艾玛……<br>
你也挺可疑的。

# 0102Trial14_Ema029
; > Ema: |#0102Trial14_Ema029|
; （ナノカちゃんに疑われちゃった……！）
（被奈叶香怀疑了……！）

# 0102Trial14_Ema030
; > Ema: |#0102Trial14_Ema030|
; （冷静に考えるんだ……！<br>　……【見つかった死体もミリアちゃん本人だった】。<br>　それは間違いない……）
（冷静下来想一想……！<br>
　……【尸体是米莉亚本人】。<br>
　这点是没错的……）

# 0102Trial14_Ema031
; > Ema: |#0102Trial14_Ema031|
; （ならアンアンちゃんがスマホを初期化する方法は……<br>　何かあったはず！<br>　それを考えるんだ！）
（那么，安安应该有办法……<br>
　把手机恢复出厂设置！<br>
　想想看是什么办法！）

# 0102Trial14_Ema032
; > Ema: |#0102Trial14_Ema032|
; 違うよ。ナノカちゃん。
不是那样的，奈叶香。

# 0102Trial14_Nanoka008
; > Nanoka: |#0102Trial14_Nanoka008|
; ち、違う……？
什、什么意思……？

# 0102Trial14_Ema033
; > Ema: |#0102Trial14_Ema033|
; ミリアちゃんのスマホ自体に<br>仕掛けがされてたわけじゃない……！
不是米莉亚的手机本身<br>
被动了手脚……！

# 0102Trial14_Ema034
; > Ema: |#0102Trial14_Ema034|
; ミリアちゃんのスマホは……<br>すり替えられてたんだ！
而是她的手机……<br>
被掉包了！

# 0102Trial14_Nanoka009
; > Nanoka: |#0102Trial14_Nanoka009|
; すり替え……！
掉包……！

# 0102Trial14_Sherry002
; > Sherry: |#0102Trial14_Sherry002|
; ええ？<br>でもこのスマホって、ミリアさんの物じゃないですか？
什么？<br>
可是这个手机不是米莉亚的吗？

# 0102Trial14_Hanna002
; > Hanna: |#0102Trial14_Hanna002|
; とっても特徴的ですわー！
特征非常鲜明！

# 0102Trial14_Margo003
; > Margo: |#0102Trial14_Margo003|
; ……いいえ。そうとも限らないわ。
……不，这可不一定。

# 0102Trial14_Margo004
; > Margo: |#0102Trial14_Margo004|
; たしかにミリアちゃんのスマホは<br>デコられてたけど……。
虽然米莉亚的手机<br>
确实装饰得很华丽……

# 0102Trial14_Margo005
; > Margo: |#0102Trial14_Margo005|
; でもそれはあくまでもケースの話だもの。
但那也只是保护套而已。

# 0102Trial14_Margo006
; > Margo: |#0102Trial14_Margo006|
; スマホ本体を入れ替える事は<br>そんなに難しくないんじゃないかしら？
换一下装在上面的手机<br>
也不是什么难事吧？

# 0102Trial14_AnAn017
; > AnAn: |#0102Trial14_AnAn017|
; な、何を……。
你、你说什么……

# 0102Trial14_Margo007
; > Margo: |#0102Trial14_Margo007|
; 中身を取り替えるだけなら<br>一瞬で交換できるし……。
只是更换安装的手机的话，<br>
只需一瞬间就能做到……

# 0102Trial14_Margo008
; > Margo: |#0102Trial14_Margo008|
; 入れ替える方のスマホのデータは<br>あらかじめ消しておけばいいものね。
而被换上的手机，<br>
也只需要事先恢复出厂设置就好。

# 0102Trial14_Margo009
; > Margo: |#0102Trial14_Margo009|
; そういうことね？<br>エマちゃん。
是这样没错吧？<br>
艾玛。

# 0102Trial14_AnAn018
; > AnAn: |#0102Trial14_AnAn018|
; ……違う。
……不是的。

# 0102Trial14_AnAn019
; > AnAn: |#0102Trial14_AnAn019|
; 違う、違う……違う違う違う！！
不是的，不是的……不是不是不是！！

# 0102Trial14_AnAn020
; > AnAn: |#0102Trial14_AnAn020|
; そのスマホはミリアのものだ！<br>わがはいはすり替えてなんていない……！！
那个手机是米莉亚的！<br>
吾辈没有掉包她的手机……！！

# 0102Trial14_Nanoka010
; > Nanoka: |#0102Trial14_Nanoka010|
; ……でも――。
……可是——

# 0102Trial14_AnAn021
; > AnAn: |#0102Trial14_AnAn021|
; ――言いがかりだ！！<br>すり替えた証拠なんて……どこにもない！！
——简直无理取闹！！<br>
你们没有证据……能证明吾辈掉包了手机！！

# 0102Trial14_Ema035
; > Ema: |#0102Trial14_Ema035|
; ……スマホが入れ替えられた証拠は。
……手机被掉包的证据……

# 0102Trial14_Choice007
; > @choice |#0102Trial14_Choice007|
; もう存在しない
已经没有了

# 0102Trial14_Choice008
; > @choice |#0102Trial14_Choice008|
; 現場にいけば見つかる
去案发现场就能找到

# 0102Trial14_Choice009
; > @choice |#0102Trial14_Choice009|
; 電話をかければ見つかる
打个电话就能找到

# 0102Trial14_Ema036
; > Ema: |#0102Trial14_Ema036|
; その証拠は……もう存在しないよ。
证据……已经没有了。

# 0102Trial14_AnAn022
; > AnAn: |#0102Trial14_AnAn022|
; ああ！！ そうだろうとも！！
没错！！那是必然！！

# 0102Trial14_AnAn023
; > AnAn: |#0102Trial14_AnAn023|
; スマホは初期化されているんだぞ！？<br>証拠など出せるわけがない！！
手机已经被恢复出厂设置了啊！？<br>
怎么可能拿得出证据！！

# 0102Trial14_AnAn024
; > AnAn: |#0102Trial14_AnAn024|
; すべてはただの難癖！ エマの謀略である！<br>ヤツはわがはいを犯人に仕立てようとしている！
艾玛只是在一味地刁难！这都是她的策略！<br>
她想把吾辈推到凶手的位置上！

# 0102Trial14_AnAn025
; > AnAn: |#0102Trial14_AnAn025|
; そう、<color=#9c8eff><b>【エマこそ魔女だ】</b></color>！！
没错，<color=#9c8eff><b>【艾玛才是魔女】</b></color>！！

# 0102Trial14_Ema037
; > Ema: |#0102Trial14_Ema037|
; （みんなの疑いの目が刺さる……！）
（大家都对我投来怀疑的目光……！）

# 0102Trial14_Ema038
; > Ema: |#0102Trial14_Ema038|
; （こ、これ以上アンアンちゃんに魔法を使わせちゃダメだ、<br>　みんなを納得させられる証拠を出さないと……！）
（不、不能再让安安使用魔法了<br>
　我得拿出能说服大家的证据……！）

# 0102Trial14_Ema039
; > Ema: |#0102Trial14_Ema039|
; その証拠は……現場にいけば見つかるはずだよ！
证据……只要去案发现场就能找到！

# 0102Trial14_AnAn026
; > AnAn: |#0102Trial14_AnAn026|
; 全員が現場を調べたはずだ。<br>どこにどんな証拠があるというのだ？
所有人都调查过现场。<br>
哪里有你口中的证据？

# 0102Trial14_Ema040
; > Ema: |#0102Trial14_Ema040|
; そ、それは……！
这、这……！

# 0102Trial14_AnAn027
; > AnAn: |#0102Trial14_AnAn027|
; エマ、貴様は証拠もなく<br>わがはいを疑い続けているな？
艾玛，你连证据都没有<br>
就一直怀疑吾辈？

# 0102Trial14_AnAn028
; > AnAn: |#0102Trial14_AnAn028|
; わがはいはミリアの仇討ちを成し遂げるべく<br>尽力しているというのに！
吾辈只是为了报米莉亚被杀之仇<br>
而倾尽全力！

# 0102Trial14_AnAn029
; > AnAn: |#0102Trial14_AnAn029|
; わがはいとエマ、どちらの言い分が正しいか……<br>誰の目にも明らかだと思わないか！？
吾辈和艾玛，究竟谁的发言更加合理……<br>
无论在谁看来，想必都一目了然吧！？

# 0102Trial14_AnAn030
; > AnAn: |#0102Trial14_AnAn030|
; 今すぐに<color=#9c8eff><b>【エマに投票すべきだ】</b></color>！
应当现在就<color=#9c8eff><b>【给艾玛投票】</b></color>！

# 0102Trial14_Ema041
; > Ema: |#0102Trial14_Ema041|
; （ううう、投票が始まっちゃう！？）
（呜呜呜，要开始投票了！？）

# 0102Trial14_Ema042
; > Ema: |#0102Trial14_Ema042|
; （こ、これ以上アンアンちゃんに魔法を使わせちゃダメだ、<br>　みんなを納得させられる証拠を出さないと……！）
（不、不能再让安安使用魔法了<br>
　我得拿出能说服大家的证据……！）

# 0102Trial14_Ema043
; > Ema: |#0102Trial14_Ema043|
; この人に、電話をかければわかるよ。
只要给这个人打个电话就明白了。

# 0102Trial14_Ema044
; > Ema: |#0102Trial14_Ema044|
; （アンアンちゃんに電話をかければ……）
（给安安打个电话……）

# 0102Trial14_Ema045
; > Ema: |#0102Trial14_Ema045|
; （……ってダメだ！ アンアンちゃんとは<br>　連絡先を交換してないからかけられない……！）
（……不行！我没有和安安<br>
　交换过联系方式，打不了电话……！）

# 0102Trial14_Ema046
; > Ema: |#0102Trial14_Ema046|
; （もう一度考え直そう……！）
（再重新好好想想吧……！）

# 0102Trial14_Ema047
; > Ema: |#0102Trial14_Ema047|
; そう、ボクに電話をかければ、<br>その答えを教えるよ！
没错，给我打个电话<br>
我就告诉你答案！

# 0102Trial14_Alisa001
; > Alisa: |#0102Trial14_Alisa001|
; オイざけんなッ！！ 今教えろッ！！
喂瞎扯什么呢！！现在就说！！

# 0102Trial14_Ema048
; > Ema: |#0102Trial14_Ema048|
; （ちゃんと答えないと……！）
（我得认真回答……！）

# 0102Trial14_Ema049
; > Ema: |#0102Trial14_Ema049|
; （これで犯人がわかるはずなんだ！<br>　慎重に考えよう……！）
（这下就能查明凶手是谁了！<br>
　我要谨慎思考……！）

# 0102Trial14_Ema050
; > Ema: |#0102Trial14_Ema050|
; …………ナノカちゃん、いいよね？
…………奈叶香，可以吗？

# 0102Trial14_Nanoka011
; > Nanoka: |#0102Trial14_Nanoka011|
; え……？<br>ええ……？<br>いい、けれど……。
哎……？<br>
嗯……？<br>
可以、是可以……

# 0102Trial14_Nanoka012
; > Nanoka: |#0102Trial14_Nanoka012|
; 証拠なんて……持っていないわ。
但我……没证据啊。

# 0102Trial14_Coco003
; > Coco: |#0102Trial14_Coco003|
; なんで電話かけようとしてんだよ！<br>ここで話せ！
打什么电话呢！<br>
就在这说！

# 0102Trial14_Ema051
; > Ema: |#0102Trial14_Ema051|
; （怒られた……！）
（被骂了……！）

# 0102Trial14_Ema052
; > Ema: |#0102Trial14_Ema052|
; （これで犯人がわかるはずなんだ！<br>　慎重に考えよう……！）
（这下就能查明凶手是谁了！<br>
　我要谨慎思考……！）

# 0102Trial14_Nanoka013
; > Nanoka: |#0102Trial14_Nanoka013|
; 桜羽エマ……わかっているはずでしょう。<br>……本当は誰に電話をかければいいのかを。
樱羽艾玛……其实你是知道的吧。<br>
……到底应该打电话给谁。

# 0102Trial14_Nanoka014
; > Nanoka: |#0102Trial14_Nanoka014|
; 誰と誰のスマホが入れ替わったのか、考えるの。
想一想掉包的手机是哪两个人的。

# 0102Trial14_AnAn031
; > AnAn: |#0102Trial14_AnAn031|
; な、何をごちゃごちゃと<br>さえずっているのだ！！
你、你们嘀嘀咕咕的<br>
在说什么呢！！

# 0102Trial14_AnAn032
; > AnAn: |#0102Trial14_AnAn032|
; すぐに証拠が示せないのなら、裁判は終わりだ！
再不赶快出示证据，就结束审判！

# 0102Trial14_Ema053
; > Ema: |#0102Trial14_Ema053|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0102Trial14_Ema054
; > Ema: |#0102Trial14_Ema054|
; （これで犯人がわかるはずなんだ！<br>　慎重に考えよう……！）
（这下就能查明凶手是谁了！<br>
　我要谨慎思考……！）

# 0102Trial14_Miria001
; > Miria: |#0102Trial14_Miria001|
; ……きゃあああーーー！！
……呀啊啊啊——！！

# 0102Trial14_Coco004
; > Coco: |#0102Trial14_Coco004|
; この声……！
这声音是……！

# 0102Trial14_Nanoka015
; > Nanoka: |#0102Trial14_Nanoka015|
; 佐伯ミリアの……悲鳴。
佐伯米莉亚的……惨叫。

# 0102Trial14_Sherry003
; > Sherry: |#0102Trial14_Sherry003|
; ハンナさんが録音した物と、<br>同じ声でしたね！
和汉娜录下来的声音<br>
一模一样呢！

# 0102Trial14_Hanna003
; > Hanna: |#0102Trial14_Hanna003|
; どうして……<br>アンアンさんから……！
为什么……<br>
是从安安的手机里……！

# 0102Trial14_AnAn033
; > AnAn: |#0102Trial14_AnAn033|
; ……あ……これ……は……。
……啊……这是……因为……

# 0102Trial14_Miria002
; > Miria: |#0102Trial14_Miria002|
; ……あ～、もう～……。<br>こういうビックリ系のホラー、<br>おじさん苦手なんだよね～。
……啊～讨厌啦～……<br>
大叔我不太擅长看这种<br>
惊吓类的恐怖片嘛～

# 0102Trial14_Miria003
; > Miria: |#0102Trial14_Miria003|
; ……って録音してない！？<br>も～、恥ずかしいなぁ。<br>そんなのわざわざ送らなくてもいいって、アンアンちゃ――。
……呃，你在录音吗！？<br>
哎呀～好丢人。<br>
不用特意把这种东西发给我啦，安安——

# 0102Trial14_AnAn034
; > AnAn: |#0102Trial14_AnAn034|
; ――もう……やめて……！！
——够了……别放了……！！

# 0102Trial14_Ema055
; > Ema: |#0102Trial14_Ema055|
; ……今のは、ミリアちゃんのスマホのＩＤに<br>電話をかけたんだ。
……我刚才给米莉亚的手机ID<br>
打了电话。

# 0102Trial14_Ema056
; > Ema: |#0102Trial14_Ema056|
; つまり……今アンアンちゃんが持ってるのは<br>ミリアちゃんのスマホっていう事だよ。
也就是说……现在安安拿着的手机<br>
是米莉亚的。

# 0102Trial14_Ema057
; > Ema: |#0102Trial14_Ema057|
; ……佐伯ミリアちゃんを殺した犯人は、キミだ――。
……杀害佐伯米莉亚的凶手，就是你——

# 0102Trial14_Ema058
; > Ema: |#0102Trial14_Ema058|
; ――夏目アンアンちゃん！！
——夏目安安！！

# 0102Trial14_AnAn035
; > AnAn: |#0102Trial14_AnAn035|
; う……あ…………。
呃……啊…………

# 0102Trial14_Margo010
; > Margo: |#0102Trial14_Margo010|
; ……あらあら。<br>意外と詰めが甘いのね？
……哎呀呀。<br>
没想到你会在关键时刻掉链子呢？

# 0102Trial14_Margo011
; > Margo: |#0102Trial14_Margo011|
; 自分のスマホとすり替えた後、<br>設定をそのままにしてたなんて……。
掉包完手机以后<br>
居然没有更改设置……

# 0102Trial14_AnAn036
; > AnAn: |#0102Trial14_AnAn036|
; ……データを消しても<br>スマホのＩＤは変わらない……。
……就算删掉数据<br>
手机ID也不会变……

# 0102Trial14_AnAn037
; > AnAn: |#0102Trial14_AnAn037|
; 入れ替えに気付かれ、<br>ミリアのスマホが鳴らされた時点で……。
在掉包一事败露，<br>
米莉亚手机响铃的那一刻……

# 0102Trial14_AnAn038
; > AnAn: |#0102Trial14_AnAn038|
; わがはいの、負けだ。
就意味着吾辈输了。

# 0102Trial14_Margo012
; > Margo: |#0102Trial14_Margo012|
; それでも……データを消しておけば、<br>言いわけぐらいはできたと思うけどね？
不过……只要你把数据删掉，<br>
总能找到借口蒙混过关吧？

# 0102Trial14_AnAn039
; > AnAn: |#0102Trial14_AnAn039|
; ……バカを、言うな……。
……说什么蠢话呢……

# 0102Trial14_AnAn040
; > AnAn: |#0102Trial14_AnAn040|
; わがはいの、大事な友人との……<br>最後の思い出を……。
吾辈……<br>
怎么可能删掉……

# 0102Trial14_AnAn041
; > AnAn: |#0102Trial14_AnAn041|
; 消せるわけ……ないだろう……。
和挚友留下的……最终回忆……
