; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv16' Naninovel scenario script

# 0101Adv16_Narrative001
; それから、丸１日が経過した。
从那以后，过去了一整天。

# 0101Adv16_Narrative002
; 囚人の少女たちは規則に沿って行動し、<br><ruby="おのおの">各々</ruby>好き勝手に過ごしている。
囚犯少女们遵照规定行动，<br>
各自以自己喜好的方式度过一天的日常。

# 0101Adv16_Narrative003
; そうして少しずつ、<br>この牢屋敷での生活に慣れ始めていた。
然后，她们逐渐地<br>
开始习惯这座监牢内的生活。

# 0101Adv16_Narrative004
; 今日もまた――夕食の時間を迎え、<br>少女たちはぞろぞろと食堂に集う。
今天也一样——到了晚餐时间，<br>
少女们陆陆续续来到了食堂。

# 0101Adv16_Ema001
; > Ema: |#0101Adv16_Ema001|
; （またノアちゃんがいない……）
（今天又没看到诺亚她……）

# 0101Adv16_Narrative005
; ノアは食事を取っている気配がない。
诺亚好像完全没来过用餐。

# 0101Adv16_Narrative006
; 心配になったエマは何度か彼女を誘ってみたが、<br>お絵描きに夢中で出てこようとしない。
感到担心的艾玛好几次邀她吃饭，<br>
可是她一门心思在画画上，根本不打算走出房门。

# 0101Adv16_Narrative007
; ただ、アンアンの方は食事に来ていた。<br>顔色はまだ優れないが、少し具合は良くなったらしい。
不过安安倒是会来用餐。<br>
虽然她脸色还是不太好，但看起来渐渐有好转。

# 0101Adv16_Narrative008
; エマは軽く息を吐きながら、<br>シェリー、ハンナ、メルルと共に食事をはじめる。
艾玛轻叹一口气，<br>
开始和雪莉、汉娜和梅露露她们一起用餐。

# 0101Adv16_Hanna001
; > Hanna: |#0101Adv16_Hanna001|
; まずい。まずいですわ……！ くそー。
难吃。难吃死了……！该死的。

# 0101Adv16_Narrative009
; ハンナは<ruby="なげ">嘆</ruby>きながらもガツガツ食べている。
虽然汉娜嘴上在抱怨，但还是一勺勺往嘴里送饭菜。

# 0101Adv16_Narrative010
; 見た目も味も最悪な料理に食欲は減退するが、<br>エマも口に運ぶ。
这里的饭菜不管是外观还是味道都十分差劲，令人食欲大减，<br>
可艾玛也还是吃了下去。

# 0101Adv16_Ema002
; > Ema: |#0101Adv16_Ema002|
; （ここから脱出するために、体力はつけておきたい）
（为了逃出这个地方，我要保存好体力）

# 0101Adv16_Narrative011
; と、少し離れたテーブルの方から、<br>騒がしい声があがった。
这时，在不远处的另一桌，<br>
传来了吵闹的声音。

# 0101Adv16_Coco001
; > Coco: |#0101Adv16_Coco001|
; マジだって！ あてぃし本人に聞いたもん！
是真的！我从她本人嘴里听说的！

# 0101Adv16_Coco002
; > Coco: |#0101Adv16_Coco002|
; 有名なアーティストの【バルーン】だって！
她说她就是那个有名的艺术家【气球】！

# 0101Adv16_Ema003
; > Ema: |#0101Adv16_Ema003|
; （バルーンって……ノアちゃんのこと？）
（“气球”……是说诺亚？）

# 0101Adv16_Sherry001
; > Sherry: |#0101Adv16_Sherry001|
; おや、あちらのグループでも話題になってるみたいですね。<br>バルーンといえば、知らない人いないですもんねぇ。
哦？看来这个话题在她们那一组也很火热耶。<br>
说到“气球”，那真是无人不知无人不晓啊。

# 0101Adv16_Meruru001
; > Meruru: |#0101Adv16_Meruru001|
; ばるーん……？ ってなんですか……？
气球……？什么气球……？

# 0101Adv16_Narrative012
; どうやらメルルは知らなかったらしい。
看样子，梅露露并不知道这事。

# 0101Adv16_Ema004
; > Ema: |#0101Adv16_Ema004|
; （まあボクも知らなかったんだけど……）
（哎，虽然我一开始也不知道啦……）

# 0101Adv16_Narrative013
; スプーンを落として、<ruby="きょうがく">驚愕</ruby>の表情を浮かべているのは<br>ハンナだ。
这时，汉娜却露出一脸震惊，<br>
连手里的汤匙也吓掉了。

# 0101Adv16_Hanna002
; > Hanna: |#0101Adv16_Hanna002|
; バルーンがここに捕まっていますの？ そんなバカな……！<br>一体誰でやがりますの！？
“气球”被抓到这里了？怎么可能……！<br>
究竟是谁哇！？

# 0101Adv16_Sherry002
; > Sherry: |#0101Adv16_Sherry002|
; 城ケ崎ノアさんです。
是城崎诺亚哦。

# 0101Adv16_Hanna003
; > Hanna: |#0101Adv16_Hanna003|
; はぁっ！？ 嘘でしょう！？<br>【バルーン】といえば、<br>ネットで話題にならない日はありませんのよ！
哈啊！？假的吧！？<br>
说到【气球】，<br>
网络上可是一天都没少过他的话题欸！

# 0101Adv16_Hanna004
; > Hanna: |#0101Adv16_Hanna004|
; そのアートはどこからか現れ、描くところを見た者はいない…… 正体は謎に包まれ……その芸術的なアートは<br>若者を中心に多くの者を魅了している……。
他的画会忽然间出现在某个地方，但从未有人看见过他<br>
作画的样子……其真实身份充满谜团……而那充满艺术的绘画<br>
令年轻族群为主的多数人为之倾倒……

# 0101Adv16_Hanna005
; > Hanna: |#0101Adv16_Hanna005|
; あの子がそんな、世界的に有名なアーティストだなんて！
而她居然就是那个世界有名的艺术家！

# 0101Adv16_Sherry003
; > Sherry: |#0101Adv16_Sherry003|
; 説明ありがとうございます。
谢谢你的热心说明。

# 0101Adv16_Narrative014
; ノアの話題でざわめく食堂の中――
在这个热衷于谈论诺亚轶事的食堂之中——

# 0101Adv16_Narrative015
; 皿が床に叩きつけられ、<br>大きな音を立てた。
忽然间，有人把餐盘摔在地上，<br>
发出巨大的声响。

# 0101Adv16_Narrative016
; <ruby="とたん">途端</ruby>に空気が凍りつき、<br>しん、と静まりかえってしまう。
全场的气氛凝固了，<br>
生出一片寂静。

# 0101Adv16_Narrative017
; ゆらりと立ち上がったのは、<br>離れたところで１人食事を取っていたアリサだった。
慢悠悠站起身的，<br>
是在远处独自用餐的亚里沙。

# 0101Adv16_Narrative018
; 懲罰房からようやく出られた彼女は、<br>他の少女たちよりずいぶんと<ruby="しょうすい">憔悴</ruby>してしまっている。
终于被放出惩罚室的她，<br>
神情明显比其他少女更加憔悴。

# 0101Adv16_Alisa001
; > Alisa: |#0101Adv16_Alisa001|
; うるせえよおめえら。<br>人の噂ばっかりしやがって……！
你们吵死了。<br>
老是聊别人的八卦……！

# 0101Adv16_Alisa002
; > Alisa: |#0101Adv16_Alisa002|
; 不愉快な奴らは<br>全員殺してやりたくなるんだよ！
害我不爽的家伙，<br>
我要把你们全杀光！

# 0101Adv16_Narrative019
; 鋭い瞳が、少女たち全員をぎらりと<ruby="にら">睨</ruby>み渡す。<br>その迫力に、エマはごくりと喉を鳴らした。
她尖锐的眼神扫向在场的所有少女。<br>
在这股压迫感之下，艾玛不禁吞了吞口水。

# 0101Adv16_Ema005
; > Ema: |#0101Adv16_Ema005|
; （殺してやりたくなる、って、<br>　まさか魔女の殺人衝動……？）
（她说要全杀光……<br>
　难道是出现了魔女的杀人冲动……？）

# 0101Adv16_Leia001
; > Leia: |#0101Adv16_Leia001|
; それは聞き捨てならないな。<br>アリサくん、危険な思考に支配されているんじゃないか？
我可不能当没听到这句话。<br>
亚里沙，你是不是已经受到危险想法的控制了？

# 0101Adv16_Leia002
; > Leia: |#0101Adv16_Leia002|
; 辛い目に遭ったのだろうし、<br>良かったら、話を聞くよ。<br>悩みがあるのなら、打ち明けてほしい。
我想你肯定遇到了一些难受的事，<br>
只要你愿意，我可以听你倾诉。<br>
有什么烦恼的话，我希望你可以说出口来。

# 0101Adv16_Narrative020
; レイアが立ち上がって穏やかに声をかけると、<br>アリサは舌打ちをする。
蕾雅站起来，用平静的语气向她说道。<br>
亚里沙咂了咂舌。

# 0101Adv16_Alisa003
; > Alisa: |#0101Adv16_Alisa003|
; 優等生は黙ってろ。<br>ウチはやりたいようにやらせてもらう。
模范生给我闭嘴。<br>
我的事由我自己说了算。

# 0101Adv16_Narrative021
; アリサが吐き捨てて食堂を出て行き、<br>その後の食事は静かなものになってしまった。
丢下这句话后，亚里沙离开了食堂。<br>
这之后的用餐环境十分安静，没再吵闹过。

# 0101Adv16_Ema006
; > Ema: |#0101Adv16_Ema006|
; （アリサちゃん、まさか本当に……いいや、あるわけない……）
（难道亚里沙她真的……不，不可能有的……）

# 0101Adv16_Narrative022
; ハンナの手に持つスプーンが、<br>ひどく震えているのが視界に入った。
她看见，汉娜拿着汤匙的手<br>
不断地在发抖。

# 0101Adv16_Ema007
; > Ema: |#0101Adv16_Ema007|
; （みんな怖がってる……誰かが、何かをするんじゃないかって）
（大家都很害怕……害怕有人会做出什么不好的事）
