; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Trial08' Naninovel scenario script

# 0205Trial08_Margo001
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo001|
; 【魔女】……<br>【魔女裁判】……<br>【大魔女】……。
【魔女】……<br>
【魔女审判】……<br>
【大魔女】……

# 0205Trial08_Margo002
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo002|
; おおよその話は、<br>これまでのお話から<br>推察できるわ？
大致的情况，<br>
从之前的对话<br>
也能推测得出来哦？

# 0205Trial08_Margo003
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo003|
; ……でも私がヒロちゃんに<br>聞いておきたいのは<br>【真実の担保】ね。
……不过我想要向希罗<br>
确认的是<br>
【真实的保证】呢。

# 0205Trial08_Margo004
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo004|
; あなたは何を持って<br>自分の言葉が真実であると<br><link="Objection_02_05_08_01">保証</link>するのかしら？
你凭什么<br>
<link="Objection_02_05_08_01">保证</link>自己的话<br>
是真实的呢？

# 0205Trial08_Hiro001
; > @printDebate pos:30,50 roll:-4 |#0205Trial08_Hiro001|
; ここまでこの裁判で君が<br>見聞きした事象では、<br>満足できないということかな。
你的意思是，至今为止<br>
你在这场审判中的所见所闻，<br>
还不足以让你满意吗？

# 0205Trial08_Margo005
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo005|
; ……全く信用していないとは<br>言わないわ。<br>これまで、<br>いろいろな現象も<br>見せてもらったしね。
……倒也不是<br>
完全不信。<br>
毕竟至今为止，<br>
我也见识了<br>
各种各样的现象。

# 0205Trial08_Margo006
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo006|
; けれど……<br><link="Objection_02_05_08_02">オールイン</link>できるほど<br>信用はしていないの。
只不过……<br>
还没信任到<br>
能<link="Objection_02_05_08_02">全押</link>的程度。

# 0205Trial08_Margo007
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo007|
; 極端な話、<br>今までの話が<br>全部<link="Objection_02_05_08_03">ドッキリ</link>だった<br>なんてことだって<br>あるかもしれないわ。
说得极端一点，<br>
说不定<br>
至今为止的一切<br>
全都是<br>
<link="Objection_02_05_08_03">整人节目</link>哦。

# 0205Trial08_Hiro002
; > @printDebate pos:30,50 roll:-4 |#0205Trial08_Hiro002|
; ……君ならそんなことは<br>ありえないと、<br>理解できると思うけどね。
……我觉得你<br>
应该能理解，<br>
这是不可能的。

# 0205Trial08_Margo008
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo008|
; あなたに<br>私の<link="Objection_02_05_08_04">何がわかる</link>と言うの？
你又<br>
<link="Objection_02_05_08_04">懂我的什么</link>呢？

# 0205Trial08_Margo009
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo009|
; 私は……信じたいのよ。
我……是想要相信的。

# 0205Trial08_Margo010
; > @printDebate pos:70,50 roll:4 |#0205Trial08_Margo010|
; あなたにそれができる？<br>ヒロちゃん。
你能做到吗？<br>
希罗。

# 0205Trial08_Hiro003
; > Hiro: |#0205Trial08_Hiro003|
; （これが現実でなかったら、<br>　どれほど良かったことだろうか）
（如果这不是现实，<br>
　那该有多好啊）

# 0205Trial08_Hiro004
; > Hiro: |#0205Trial08_Hiro004|
; （だが……私の体験したことは真実だ）
（可是……我之前的经历是真实的）

# 0205Trial08_Hiro005
; > Hiro: |#0205Trial08_Hiro005|
; （マーゴにはそれを理解してもらう必要がある……<br>　私の知っている情報を使って……！）
（我必须让玛格理解这一点……<br>
　就利用我知道的信息……！）

# 0205Trial08_Choice001
; > @choice |#0205Trial08_Choice001| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 魔女化こそが証拠
魔女化就是证据

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0205Trial08_Choice002
; > @choice |#0205Trial08_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 私は賭けた
我已经下注了

# 0205Trial08_Choice003
; > @choice |#0205Trial08_Choice003| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; ドッキリだ
就是整人节目

# 0205Trial08_Choice004
; > @choice |#0205Trial08_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 君は愛ゆえに殺した
你因爱杀了人

# 0205Trial08_Hiro006
; > Hiro: |#0205Trial08_Hiro006|
; ……この異形の姿――<br>【魔女化】こそがすべての証拠だ。
……这副异形的相貌——<br>
【魔女化】本身就是全部的证据。

# 0205Trial08_Hiro007
; > Hiro: |#0205Trial08_Hiro007|
; 魔法少女、魔女、大魔女……<br>その存在を示す裏付けになる事象。<br>違うかな？
魔法少女、魔女、大魔女……<br>
这是证明其存在的现象。<br>
我说得没错吧？

# 0205Trial08_Margo011
; > Margo: |#0205Trial08_Margo011|
; 仮に、それらの存在が真実だったとしましょう。
就假设那些东西都是真实存在的吧。

# 0205Trial08_Margo012
; > Margo: |#0205Trial08_Margo012|
; でも明確な理由も言わず、<br>みんなを魔女化させている行為に<br>全面的な賛同は出来ないわ。
但我无法完全赞同<br>
不说出明确理由<br>
就试图让大家魔女化的行为，

# 0205Trial08_Margo013
; > Margo: |#0205Trial08_Margo013|
; もしかしたらヒロちゃんが<br>【異形化】の魔法を持っていて――。
说不定，希罗你拥有<br>
【异形化】的魔法——

# 0205Trial08_Margo014
; > Margo: |#0205Trial08_Margo014|
; 自分の仲間を作るために<br>みんなを騙している可能性だってあるじゃない？
为了制造自己的同伴而欺骗大家，<br>
这个可能性也是有的吧？

# 0205Trial08_Margo015
; > Margo: |#0205Trial08_Margo015|
; だから……【魔女化】の現象自体が、<br>この牢屋敷からの脱出に繋がるとは到底思えないの。
所以……我完全不认为<br>
【魔女化】这个现象本身，跟是否能逃离这座监牢有关。

# 0205Trial08_Margo016
; > Margo: |#0205Trial08_Margo016|
; 私の感覚、おかしいかしら？
我的感觉，很奇怪吗？

# 0205Trial08_Hiro008
; > Hiro: |#0205Trial08_Hiro008|
; （たしかに、はたからみれば異様な光景だ……<br>　マーゴの忌避感も理解できる……）
（从旁观者角度看，那的确是异常的光景……<br>
　我也能理解玛格怀抱的厌恶感……）

# 0205Trial08_Hiro009
; > Hiro: |#0205Trial08_Hiro009|
; （……まずマーゴには<br>　私の発言を信じさせる必要がある）
（……目前首先必须让玛格<br>
　相信我的发言）

# 0205Trial08_Hiro010
; > Hiro: |#0205Trial08_Hiro010|
; （過去の世界で体験した中で、<br>　マーゴにとって否定しきれない事実はないか……？）
（在以往世界的经历当中，<br>
　有没有对玛格来说无法完全否认的事实……？）

# 0205Trial08_Hiro011
; > Hiro: |#0205Trial08_Hiro011|
; （彼女しか知らない情報を出せれば、<br>　耳を傾けさせることができる……！）
（如果能拿出只有她自己才知道的信息，<br>
　她就会愿意听我的意见了……！）

# 0205Trial08_Hiro012
; > Hiro: |#0205Trial08_Hiro012|
; 私は……全てを賭けさせてもらった。
我……已经赌上了一切。

# 0205Trial08_Hiro013
; > Hiro: |#0205Trial08_Hiro013|
; ここでの惨劇を止めるために、<br>後戻りが出来ないところまで来たんだ。
为了阻止这里发生的惨剧，<br>
我已经走到了无法回头的地步。

# 0205Trial08_Hiro014
; > Hiro: |#0205Trial08_Hiro014|
; （……文字通り、<br>　もう【死に戻り】も出来ない）
（……我已经<br>
　字面意义上的无法再【死亡回溯】了）

# 0205Trial08_Hiro015
; > Hiro: |#0205Trial08_Hiro015|
; 賭けるタイミングは今しかないんだ、マーゴ。
下注的时机只有现在了，玛格。

# 0205Trial08_Hiro016
; > Hiro: |#0205Trial08_Hiro016|
; どうか、信じて欲しい……！
拜托了，请你相信我……！

# 0205Trial08_Margo017
; > Margo: |#0205Trial08_Margo017|
; ……必死ね。
……真是拼命啊。

# 0205Trial08_Margo018
; > Margo: |#0205Trial08_Margo018|
; けど、それは詐欺の常套手段よ？
不过，这可是欺诈的常用手段哦？

# 0205Trial08_Margo019
; > Margo: |#0205Trial08_Margo019|
; 必死な形相で【今しかない】と持ちかけ、<br>【後で後悔しても遅い】【自分はもう賭けた】<br>【次はあなたの番だ】と言う……。
用拼命的样子劝说【只有现在】，<br>
说【之后后悔就晚了】【我已经下注了】<br>
【接下来轮到你了】……

# 0205Trial08_Margo020
; > Margo: |#0205Trial08_Margo020|
; そんな言葉は飽きるほど聞いたの。
这种话我听得耳朵都要长茧了。

# 0205Trial08_Margo021
; > Margo: |#0205Trial08_Margo021|
; 口ではなんとでも言えるし、<br>信じる価値もないわ。
嘴上爱怎么说都行，<br>
根本不值得相信。

# 0205Trial08_Hiro017
; > Hiro: |#0205Trial08_Hiro017|
; （感情的な訴えは無意味か……）
（看来感情牌没什么意义……）

# 0205Trial08_Hiro018
; > Hiro: |#0205Trial08_Hiro018|
; （……まずマーゴには<br>　私の発言を信じさせる必要がある）
（……目前首先必须让玛格<br>
　相信我的发言）

# 0205Trial08_Hiro019
; > Hiro: |#0205Trial08_Hiro019|
; （過去の世界で体験した中で、<br>　マーゴにとって否定しきれない事実はないか……？）
（在以往世界的经历当中，<br>
　有没有对玛格来说无法完全否认的事实……？）

# 0205Trial08_Hiro020
; > Hiro: |#0205Trial08_Hiro020|
; （彼女しか知らない情報を出せれば、<br>　耳を傾けさせることができる……！）
（如果能拿出只有她自己才知道的信息，<br>
　她就会愿意听我的意见了……！）

# 0205Trial08_Hiro021
; > Hiro: |#0205Trial08_Hiro021|
; そう、大きな声では言えないが……<br>実はドッキリなんだよ。
没错，虽然不太好意思说……<br>
这其实是整人节目。

# 0205Trial08_Margo022
; > Margo: |#0205Trial08_Margo022|
; あらそうなの？<br>楽しそうな催しね。
哦是吗？<br>
听起来是个很有趣的活动呢。

# 0205Trial08_Hiro022
; > Hiro: |#0205Trial08_Hiro022|
; ……スター役者、蓮見レイアを招いたドッキリ番組なんだ。
……是邀请了明星演员莲见蕾雅的整人节目。

# 0205Trial08_Hiro023
; > Hiro: |#0205Trial08_Hiro023|
; 視聴者を興ざめさせてしまうから、<br>協力してくれないかな。
你会让观众扫兴的，<br>
能否请你配合一下？

# 0205Trial08_Margo023
; > Margo: |#0205Trial08_Margo023|
; ……それにしてはヒドイ筋書きね？
……那这剧本也太糟糕了吧？

# 0205Trial08_Margo024
; > Margo: |#0205Trial08_Margo024|
; 【バルーン】の正体をバラしたり、<br>レイアちゃんの魔法を明かしたり……。
曝光【气球】的真身，<br>
揭露蕾雅的魔法……

# 0205Trial08_Margo025
; > Margo: |#0205Trial08_Margo025|
; 営業妨害もはなはだしいわ。<br>こんなの放送できるわけもない。
这简直是妨碍他人经营。<br>
这种东西根本不可能播出。

# 0205Trial08_Margo026
; > Margo: |#0205Trial08_Margo026|
; 仮にドッキリ番組だったとしても悪趣味過ぎるわ。<br>乗るフリすらお断りよ♡
就算真的是整人节目，那也太恶趣味了。<br>
就算是假装配合也请容我拒绝哦♡

# 0205Trial08_Hiro024
; > Hiro: |#0205Trial08_Hiro024|
; （たしかにドッキリにしては無理があるか……）
（看来说是整人节目的确有点牵强……）

# 0205Trial08_Hiro025
; > Hiro: |#0205Trial08_Hiro025|
; （……まずマーゴには<br>　私の発言を信じさせる必要がある）
（……目前首先必须让玛格<br>
　相信我的发言）

# 0205Trial08_Hiro026
; > Hiro: |#0205Trial08_Hiro026|
; （過去の世界で体験した中で、<br>　マーゴにとって否定しきれない事実はないか……？）
（在以往世界的经历当中，<br>
　有没有对玛格来说无法完全否认的事实……？）

# 0205Trial08_Hiro027
; > Hiro: |#0205Trial08_Hiro027|
; （彼女しか知らない情報を出せれば、<br>　耳を傾けさせることができる……！）
（如果能拿出只有她自己才知道的信息，<br>
　她就会愿意听我的意见了……！）

# 0205Trial08_Hiro028
; > Hiro: |#0205Trial08_Hiro028|
; 君は……愛ゆえに殺した。
你……因爱而杀人。

# 0205Trial08_Margo027
; > Margo: |#0205Trial08_Margo027|
; ……どういう意味かしら？
……什么意思？

# 0205Trial08_Hiro029
; > Hiro: |#0205Trial08_Hiro029|
; 私が経験した世界の話だ。
是我之前经历过的世界里发生的事。

# 0205Trial08_Hiro030
; > Hiro: |#0205Trial08_Hiro030|
; そこで君はとある人物を殺した。
在那里，你杀了一个人。

# 0205Trial08_Hiro031
; > Hiro: |#0205Trial08_Hiro031|
; そして君は処刑される寸前、<br>そう答えたんだ。
然后你在被处刑前，<br>
是这么回答的。

# 0205Trial08_Hiro032
; > Hiro: |#0205Trial08_Hiro032|
; 【愛しているからこそ殺したのだ】と。
【正因为爱她才杀了她】。

# 0205Trial08_Margo028
; > Margo: |#0205Trial08_Margo028|
; ……なるほどね。
……原来如此。

# 0205Trial08_Margo029
; > Margo: |#0205Trial08_Margo029|
; たしかに……<br>私なら、言いそうね♡
的确……<br>
像是我会说的话呢♡

# 0205Trial08_Margo030
; > Margo: |#0205Trial08_Margo030|
; でも……そんなの<ruby="コールドリーディング">話術</ruby>の域を出ないわ。
不过……你的主张还没超出<ruby="Cold reading">冷读法</ruby>的范畴哦。

# 0205Trial08_Margo031
; > Margo: |#0205Trial08_Margo031|
; 愛憎と殺人は密接に関わっているんだもの。
爱恨情感与杀人本就密切相关。

# 0205Trial08_Margo032
; > Margo: |#0205Trial08_Margo032|
; 愛は人を殺す……<br>所詮は一般論よ。
爱能够杀人……<br>
说到底也只是常见理论。

# 0205Trial08_Hiro033
; > Hiro: |#0205Trial08_Hiro033|
; ……信じてはもらえないか。
……你还是不肯相信吗。

# 0205Trial08_Margo033
; > Margo: |#0205Trial08_Margo033|
; でも……そうね。
不过……我也在想。

# 0205Trial08_Margo034
; > Margo: |#0205Trial08_Margo034|
; ヒロちゃんの言葉は嘘じゃないとも思っているの。<br>嘘をつく時って、クセが出るものだから。
我也觉得希罗的话并非谎言。<br>
因为人撒谎的时候，是会有习惯动作的。

# 0205Trial08_Margo035
; > Margo: |#0205Trial08_Margo035|
; だから……ヒロちゃんの話を<br>詳しく聞かせて欲しいのよ。
所以……我想详细听听看<br>
希罗怎么说哦。

# 0205Trial08_Margo036
; > Margo: |#0205Trial08_Margo036|
; あなたの知ってること、<br>もっと私に教えてちょうだい？
你所知道的事情，<br>
可不可以再多告诉我一些呢？

# 0205Trial08_Hiro034
; > Hiro: |#0205Trial08_Hiro034|
; （……たしかに、<br>　私が知ったことや経験したことの情報は<br>　ある程度みんなに共有した方が良いのはたしかだ）
（……的确，<br>
　我所知道和经历过的事，<br>
　这些情报最好在一定程度上和大家共享）

# 0205Trial08_Hiro035
; > Hiro: |#0205Trial08_Hiro035|
; （それに……<br>　私が情報を出している間なら、<br>　マーゴも油断するかもしれない）
（而且……<br>
　在我透露信息的时候，<br>
　玛格或许也会放松警惕）

# 0205Trial08_Hiro036
; > Hiro: |#0205Trial08_Hiro036|
; （掴みどころのないマーゴを説得するのは難しいが、<br>　情報を集めているタイミングなら<br>　虚を突ける可能性はある）
（虽然很难说服性格捉摸不透的玛格，<br>
　但在她收集情报的时候，<br>
　或许我有机会能乘虚而入）

# 0205Trial08_Hiro037
; > Hiro: |#0205Trial08_Hiro037|
; ……わかった。なら説明しようか。
……明白了。那我就来说明一下吧。

# 0205Trial08_Hiro038
; > Hiro: |#0205Trial08_Hiro038|
; 私が経験した記憶を。
说一说我所经历的记忆。
