; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv11' Naninovel scenario script

# 0103Adv11_Narrative001
; エマが図書室の中をくまなく探してみると、<br>予感はあったが、マーゴがいた。
艾玛仔细搜寻图书室，<br>
果然如她所料，找到了玛格。

# 0103Adv11_Narrative002
; マーゴは、人目につかないように<br>暗く奥まったところで、<br>ひっそりと読書をしていた。
玛格躲在一个阴暗的角落里，<br>
默默地看着书。<br>


# 0103Adv11_Margo001
; > Margo: |#0103Adv11_Margo001|
; ……あら、エマちゃん。
……哎呀，艾玛。

# 0103Adv11_Ema001
; > Ema: |#0103Adv11_Ema001|
; マーゴちゃん、その本って……。
玛格，那本书是……

# 0103Adv11_Margo002
; > Margo: |#0103Adv11_Margo002|
; 前に見せたでしょう？<br>魔女や魔法について図解された本よ。<br>最近ずいぶん読めるようになってきたの。
之前给你看过的吧？<br>
是关于魔女和魔法的图解书。<br>
最近我已经能读懂不少了。

# 0103Adv11_Ema002
; > Ema: |#0103Adv11_Ema002|
; え！？ 本当に！？
欸！？真的吗！？

# 0103Adv11_Margo003
; > Margo: |#0103Adv11_Margo003|
; ええ、法則さえ見つけてしまえば、<br>そんなに難しくないわ。エマちゃんも読んでみる？
是啊，只要找到规律，<br>
其实并不难。艾玛要不要也试试看？

# 0103Adv11_Ema003
; > Ema: |#0103Adv11_Ema003|
; う……ボク、勉強とか、<br>あんまり得意じゃなくって……。
呃……我对学习这种事，<br>
不太擅长……

# 0103Adv11_Margo004
; > Margo: |#0103Adv11_Margo004|
; ふふ、そんな感じがするわ。<br>でもエマちゃん、本当はとっても冴えてると思うの。<br>わざとできないフリをしているようにも見えるわ。
呵呵，看起来确实是这样呢。<br>
不过艾玛，我觉得你其实很聪明。<br>
感觉你是在故意装作不行的样子。

# 0103Adv11_Ema004
; > Ema: |#0103Adv11_Ema004|
; そんな……買いかぶりだよ。
哪有……你太高看我了。

# 0103Adv11_Ema005
; > Ema: |#0103Adv11_Ema005|
; ね、ねえそれより、その本って<br>何か重要なこと書いてあったりしたのかな？
先、先不说这个了，<br>
书里有写什么重要的内容吗？

# 0103Adv11_Margo005
; > Margo: |#0103Adv11_Margo005|
; そうねぇ……。
这个嘛……

# 0103Adv11_Narrative003
; マーゴはどこか愛おしそうに<br>本の背表紙を<ruby="な">撫</ruby>でる。
玛格爱惜地抚摸着书的书脊。<br>


# 0103Adv11_Margo006
; > Margo: |#0103Adv11_Margo006|
; 私たちにとって救済になるかはわからないけど、<br>ある儀式の方法を見つけたの。
虽然不知道对我们来说是否是救赎，<br>
但我发现书中写着某个仪式。

# 0103Adv11_Ema006
; > Ema: |#0103Adv11_Ema006|
; 儀式……？
仪式……？

# 0103Adv11_Margo007
; > Margo: |#0103Adv11_Margo007|
; ええ。でもまだ読み解いている途中だから、<br>もう少しわかってから<br>エマちゃんにも教えてあげるわね。
是的。不过我还在解读中，<br>
等多了解一些再告诉你吧。<br>


# 0103Adv11_Margo008
; > Margo: |#0103Adv11_Margo008|
; ……あとはそう、この屋敷のどこかに<br>【魔女を殺す薬】があるらしいの。
……还有就是，这座宅邸的某处似乎藏着<br>
【杀死魔女的药】。

# 0103Adv11_Ema007
; > Ema: |#0103Adv11_Ema007|
; えっ、魔女を殺す薬……？
欸，杀死魔女的药……？

# 0103Adv11_Margo009
; > Margo: |#0103Adv11_Margo009|
; ええ。薬の名称は【トレデキム】。<br>ラテン語で【１３】を表す言葉みたいね。
是的。药物名称是【<ruby="Tredecim">特雷德基姆</ruby>】，<br>
这似乎是拉丁语中表示【13】的词。

# 0103Adv11_Margo010
; > Margo: |#0103Adv11_Margo010|
; その薬は、体に入ると副作用で<br>死後に身体的な反応が現れるらしいわ。
这种药进入体内后，似乎会因副作用<br>
在死后出现身体反应。

# 0103Adv11_Margo011
; > Margo: |#0103Adv11_Margo011|
; ただこの情報もまだ読み解いている途中。<br>また詳しいことがわかったら教えてあげるわね。
不过这些信息我还在解读中，<br>
等了解更多细节再告诉你。

# 0103Adv11_Narrative004
; マーゴを改めてじっくり観察すれば、<br>目の下に<ruby="くま">隈</ruby>ができている。
仔细观察玛格，<br>
能发现她眼下有着明显的黑眼圈。

# 0103Adv11_Ema008
; > Ema: |#0103Adv11_Ema008|
; （さすがにマーゴちゃんも参ってるのかな……）
（看来玛格也撑不住了啊……）

# 0103Adv11_Margo012
; > Margo: |#0103Adv11_Margo012|
; ねぇ、エマちゃん見てちょうだい。
来，艾玛你看。

# 0103Adv11_Narrative005
; 唐突にマーゴが手袋を外し、<br>すっと手を差し出してきた。<br>細い指の<ruby="きれい">綺麗</ruby>な手だ。
玛格突然摘下手套，<br>
伸出她那纤细而漂亮的手。<br>


# 0103Adv11_Ema009
; > Ema: |#0103Adv11_Ema009|
; ……？ 手がどうかしたの？
……？手怎么了吗？

# 0103Adv11_Margo013
; > Margo: |#0103Adv11_Margo013|
; 爪が長いでしょう？<br>これで昨日切ったのよ。
指甲很长吧？<br>
这还是昨天刚剪的呢。

# 0103Adv11_Ema010
; > Ema: |#0103Adv11_Ema010|
; えっ……。
欸……

# 0103Adv11_Narrative006
; マーゴの指先を見て、絶句してしまう。<br>たしかに、昨日切ったとは思えない長さだった。
看到玛格的指尖，艾玛说不出话来。<br>
这长度看着，确实不像是昨天才修剪过的。

# 0103Adv11_Margo014
; > Margo: |#0103Adv11_Margo014|
; 看守……なれはてがどんな姿をしているか、<br>よく知っているでしょう？
你应该很清楚看守……<br>
也就是那些残骸是什么样子的吧？

# 0103Adv11_Margo015
; > Margo: |#0103Adv11_Margo015|
; 魔女化が進むと、どうやら爪が伸びるのも<br>早くなるみたいね。
看来魔女化加深时，<br>
指甲生长也会加快呢。

# 0103Adv11_Ema011
; > Ema: |#0103Adv11_Ema011|
; マーゴちゃん、魔女化が進んでるってわかるの？<br>殺人衝動とか……あるの？
玛格，你能感觉到魔女化有加深吗？<br>
有……有杀人的冲动吗？

# 0103Adv11_Narrative007
; エマが思わずといった風に後ずさると、<br>マーゴは微笑みながら首を振る。
当艾玛不由自主地后退时，<br>
玛格微笑着摇了摇头。

# 0103Adv11_Margo016
; > Margo: |#0103Adv11_Margo016|
; ふふ、怖がらないで。何もしやしないわ。<br>私はまだそこまで進んでいない。<br>殺人衝動はないもの。
呵呵，别害怕，我不会做什么的。<br>
我还没到那个程度，<br>
没有杀人的冲动。

# 0103Adv11_Ema012
; > Ema: |#0103Adv11_Ema012|
; そっか……良かった。
这样啊……太好了。

# 0103Adv11_Margo017
; > Margo: |#0103Adv11_Margo017|
; ただ、魔女化がはじまっていることは確かなの。<br>メリットがあることも判明したわ。
不过，魔女化确实已经开始了。<br>
我还发现了一些好处。

# 0103Adv11_Ema013
; > Ema: |#0103Adv11_Ema013|
; メリット？
好处？

# 0103Adv11_Margo018
; > Margo: |#0103Adv11_Margo018|
; 持っている魔法の効力が強くなっているの。<br>きっと魔女化が進めば進むほど、<br>強力な魔法が使えるようになっていくのね。
魔法的效力变强了。<br>
想必魔女化越深入，<br>
就能使用越强大的魔法吧。

# 0103Adv11_Margo019
; > Margo: |#0103Adv11_Margo019|
; この本の図解にあるとおりにね。
就像这本书上图解说明的那样。

# 0103Adv11_Ema014
; > Ema: |#0103Adv11_Ema014|
; （魔法が強くなったらいいことはあるかもしれない。<br>　でも……なれはてになったら自我を失っておしまいだ）
（魔法变强或许是好事。<br>
　但是……如果变成残骸失去了自我那就完蛋了）

# 0103Adv11_Margo020
; > Margo: |#0103Adv11_Margo020|
; ねぇ、レイアちゃんやアンアンちゃんの処刑、<br>覚えている？
你还记得<br>
蕾雅和安安的处刑吗？

# 0103Adv11_Ema015
; > Ema: |#0103Adv11_Ema015|
; ……忘れられるわけないよ。
……怎么可能忘记。

# 0103Adv11_Narrative008
; ２人とも殺意に駆られて殺人を犯し、<br>魔女として断罪された。
她们都是因为受到杀意驱使而犯下杀人罪，<br>
以魔女的身份被处决。

# 0103Adv11_Narrative009
; ――そして、【なれはて】となった。
——然后，变成了【残骸】。

# 0103Adv11_Ema016
; > Ema: |#0103Adv11_Ema016|
; （時々悪夢になって出てくる……<br>　それもまたボクらを追い詰めてる……）
（她们时常会出现在噩梦中……<br>
　这也在折磨着我们……）

# 0103Adv11_Margo021
; > Margo: |#0103Adv11_Margo021|
; どの段階で私たちの体は完全に魔女化し、<br>死なない体になるのかしら。
不知道以后在哪个阶段，我们的身体会完全魔女化，<br>
转变成不死的肉体呢。

# 0103Adv11_Margo022
; > Margo: |#0103Adv11_Margo022|
; 彼女たちは処刑によって死ななかった。<br>もう魔女になっていたってことよね。
她们没有因处刑而死，<br>
说明她们已经成为魔女了吧。

# 0103Adv11_Margo023
; > Margo: |#0103Adv11_Margo023|
; けれど外見には影響が出ていなかった。<br>個人差なのかしら。
但外表却没有变化，<br>
会不会是个人差异呢。

# 0103Adv11_Margo024
; > Margo: |#0103Adv11_Margo024|
; 外見が少し異形化する子もいれば、<br>そのままで魔女になってしまう子もいる……。
有的人外表会稍微带有异形的特征，<br>
有的则保持原貌成为魔女了……

# 0103Adv11_Margo025
; > Margo: |#0103Adv11_Margo025|
; 外見で判断できたら、<br>簡単に魔女を隔離もできるのに。
如果能从外表判断就好了，<br>
这样就能轻易隔离魔女了。

# 0103Adv11_Ema017
; > Ema: |#0103Adv11_Ema017|
; 隔離ってそんなひどいこと……。
隔离也太过分了……

# 0103Adv11_Margo026
; > Margo: |#0103Adv11_Margo026|
; あら、合理的だと思うけれど？<br>たとえば私はもうこの段階で隔離すべきね。
哎呀，我觉得这很合理哦？<br>
比如说我，在这个阶段就应该被隔离。

# 0103Adv11_Margo027
; > Margo: |#0103Adv11_Margo027|
; 魔女になる可能性が高い子を閉じ込めれば、<br>殺人事件は起きない。<br>最初からそうすべきだったのよ。
把有可能成为魔女的人关起来的话，<br>
就不会发生凶杀案了。<br>
从一开始就该这么做。

# 0103Adv11_Narrative010
; エマは眉を下げ、首を振る。
艾玛皱眉摇头。

# 0103Adv11_Ema018
; > Ema: |#0103Adv11_Ema018|
; できないよ……。
做不到……

# 0103Adv11_Margo028
; > Margo: |#0103Adv11_Margo028|
; エマちゃんは優しいものね。
你真是温柔呢。

# 0103Adv11_Margo029
; > Margo: |#0103Adv11_Margo029|
; でもその優しさは時に残酷。<br>いずれ後悔するわ。
但这种温柔有时也是种残酷。<br>
你迟早会后悔的。

# 0103Adv11_Ema019
; > Ema: |#0103Adv11_Ema019|
; 後悔なんてしないよ！
我不会后悔的！

# 0103Adv11_Ema020
; > Ema: |#0103Adv11_Ema020|
; ボクはみんなと一緒に、<br>この牢屋敷から脱出してみせる。
我一定会<br>
和大家一起逃出这座监牢。

# 0103Adv11_Ema021
; > Ema: |#0103Adv11_Ema021|
; もう誰も死なせたりしない。
再也不会让任何人死去。

# 0103Adv11_Margo030
; > Margo: |#0103Adv11_Margo030|
; …………。
…………

# 0103Adv11_Narrative011
; マーゴは虚ろな瞳で、<br>ただ無表情にエマを見つめていた。
玛格用空洞的眼神，<br>
面无表情地注视着艾玛。

# 0103Adv11_Narrative012
; エマの<ruby="きれい">綺麗</ruby>ごとは、<br>マーゴの心に微かにも触れられないのだろう。
艾玛说出口的漂亮话<br>
似乎完全无法触动玛格的内心。

# 0103Adv11_Ema022
; > Ema: |#0103Adv11_Ema022|
; （それでも……それでもボクは、<br>　マーゴちゃんだって助けたいんだよ……）
（即便如此……即便如此，<br>
　我也想要救玛格啊……）

# 0103Adv11_Ema023
; > Ema: |#0103Adv11_Ema023|
; ……マーゴちゃん、<br>今日みんなでピクニックに行くんだ。
……玛格，<br>
今天大家准备去野餐。

# 0103Adv11_Ema024
; > Ema: |#0103Adv11_Ema024|
; 良かったら、マーゴちゃんにも来てほしい。<br>みんなで楽しく過ごせたらいいなって思う。
如果可以的话，希望你也能来。<br>
我想和大家一起开心地相处。

# 0103Adv11_Margo031
; > Margo: |#0103Adv11_Margo031|
; ……そう。
……哦。

# 0103Adv11_Narrative013
; マーゴはぽつりと<ruby="つぶや">呟</ruby>き、<br>興味なさげに本へと目を落とす。
玛格淡淡地说着，<br>
漠不关心地将视线移回书本。

# 0103Adv11_Margo032
; > Margo: |#0103Adv11_Margo032|
; 私は行かない方がいいと思うの。<br>誰かに殺意を抱いてしまうかもしれないし。
我觉得我还是不去比较好。<br>
说不定会对谁产生杀意。

# 0103Adv11_Ema025
; > Ema: |#0103Adv11_Ema025|
; ……でも、でも、待ってるから。
……但是，但是，我们会等你的。

# 0103Adv11_Narrative014
; エマはマーゴに背を向けて歩きだす。
艾玛转身离开。

# 0103Adv11_Ema026
; > Ema: |#0103Adv11_Ema026|
; （ボクたちに絆はある。<br>　絆があれば、殺人事件は起こらない）
（我们之间是有感情的。<br>
　有感情的话，就不会发生凶杀案）

# 0103Adv11_Ema027
; > Ema: |#0103Adv11_Ema027|
; （――ボクは、そう信じたいんだ）
（——我想要这样相信）

# 0103Adv11_Narrative015
; エマは強く前を見据えながら、<br>拳をぐっと握った。
艾玛紧握拳头，<br>
坚定地望着前方。
