; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial10' Naninovel scenario script

# 0204Trial10_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0204Trial10_Hanna001|
; わたくしが犯人だなんて証拠、<br>１つもありませんわ！
没有任何证据<br>
可以证明我是凶手！

# 0204Trial10_Hanna002
; > @printDebate pos:30,50 roll:-4 |#0204Trial10_Hanna002|
; わたくしを<br>犯人扱いするだなんて<br>認められません！
要想把我<br>
当成凶手，<br>
我绝不可能承认！

# 0204Trial10_Hanna003
; > @printDebate pos:30,50 roll:-4 |#0204Trial10_Hanna003|
; わたくしには<br><link="Objection_02_04_10_01">エマさんを殺す動機</link>すら<br>ないんですからっ！
我连<br>
<link="Objection_02_04_10_01">杀害艾玛的动机</link><br>
都没有！

# 0204Trial10_Hanna004
; > @printDebate pos:30,50 roll:-4 |#0204Trial10_Hanna004|
; 全てあなたの<link="Objection_02_04_10_02">妄想</link>だわ！
一切只不过是你的<link="Objection_02_04_10_02">妄想</link>！

# 0204Trial10_Hiro001
; > @printDebate pos:70,50 roll:4 |#0204Trial10_Hiro001|
; それを言うのなら、<br>私だって同じだ。
要这么说的话，<br>
我也一样。

# 0204Trial10_Hiro002
; > @printDebate pos:70,50 roll:4 |#0204Trial10_Hiro002|
; 証拠も動機もないよ。
既没有证据，也没有动机。

# 0204Trial10_Hanna005
; > @printDebate pos:30,50 roll:-4 |#0204Trial10_Hanna005|
; はんっ……！<br>それはどうだか。
哈……！<br>
那可不好说。

# 0204Trial10_Hanna006
; > @printDebate pos:32,50 roll:-4 |#0204Trial10_Hanna006|
; あなたとエマさんは<br><link="Objection_02_04_10_03">知り合いだった</link>のでしょう。
你和艾玛<br>
<link="Objection_02_04_10_03">以前就认识</link>吧。

# 0204Trial10_Hanna007
; > @printDebate pos:30,50 roll:-4 |#0204Trial10_Hanna007|
; それに<br>普段のあなたたちの言動が<br>見られていないとでも<br>思ってますの！？
而且你以为<br>
你们平时的言行举止<br>
大家看不到吗！？<br>


# 0204Trial10_Hanna008
; > @printDebate pos:30,50 roll:-4 |#0204Trial10_Hanna008|
; あなたはエマさんを<br>嫌っていたし、<br>エマさんもあなたを<br><link="Objection_02_04_10_04">嫌っていた</link>……！
你讨厌艾玛，<br>
艾玛也<br>
<link="Objection_02_04_10_04">讨厌</link>你……！<br>


# 0204Trial10_Hanna009
; > @printDebate pos:30,50 roll:-4 |#0204Trial10_Hanna009|
; なら殺す動機なんて<br>十分でしょう！
那杀人动机<br>
不就足够了吗！

# 0204Trial10_Hanna010
; > @printDebate pos:30,50 roll:-4 |#0204Trial10_Hanna010|
; あらゆる面において、<br>わたくしよりもあなたの方が<br>犯人としてふさわしいわ！
无论从哪个方面看，<br>
比起我来，<br>
你才更像凶手！

# 0204Trial10_Hiro003
; > Hiro: |#0204Trial10_Hiro003|
; （……耳が痛いな）
（……这话真刺耳啊）

# 0204Trial10_Hiro004
; > Hiro: |#0204Trial10_Hiro004|
; （私はエマを嫌悪していた……<br>　もしかしたら、エマもまた私を……）
（我曾经那么厌恶艾玛……<br>
　或许，艾玛看我也应如是……）

# 0204Trial10_Hiro005
; > Hiro: |#0204Trial10_Hiro005|
; （だが……今は後悔している場合じゃない）
（但……现在不是后悔的时候）

# 0204Trial10_Hiro006
; > Hiro: |#0204Trial10_Hiro006|
; （ハンナを追い詰める証拠……<br>　もしくは何らかの証言……）
（有没有什么能逼出汉娜的证据……<br>
　或者是证词……）

# 0204Trial10_Hiro007
; > Hiro: |#0204Trial10_Hiro007|
; （仮に嘘であったとしても、<br>　彼女に突きつけてみせる……！）
（即使不得不捏造，<br>
　也要摆在她面前……！）

# 0204Trial10_Choice001
; > @choice |#0204Trial10_Choice001| button:ChoiceButtons/Trial/Question handler:TrialHiro
; レイアを殺す動機は？
有杀害蕾雅的动机？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0204Trial10_Choice002
; > @choice |#0204Trial10_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; ハンナが犯人なのは明白な事実
汉娜是凶手已经板上钉钉

# 0204Trial10_Choice003
; > @choice |#0204Trial10_Choice003| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 知り合いではない
并不认识

# 0204Trial10_Choice004
; > @choice |#0204Trial10_Choice004| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; エマはハンナを好きだった
艾玛喜欢汉娜

# 0204Trial10_Choice005
; > @choice |#0204Trial10_Choice005| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 仲直りした
我们已经和好了

# 0204Trial10_Hiro008
; > Hiro: |#0204Trial10_Hiro008|
; 【エマを殺す動機はない】……と言ったが。
你说自己【没有杀害艾玛的动机】……对吧。

# 0204Trial10_Hiro009
; > Hiro: |#0204Trial10_Hiro009|
; それなら、レイアを殺す動機はあったということかな？
那么，意思是你有杀害蕾雅的动机？

# 0204Trial10_Hanna011
; > Hanna: |#0204Trial10_Hanna011|
; ……っ！<br>そ、そんなの言葉の綾ですわ！
……！<br>
你、你这是故意抠我的字眼！

# 0204Trial10_Hanna012
; > Hanna: |#0204Trial10_Hanna012|
; あるわけが……ありません……！
怎么可能……会有动机……！

# 0204Trial10_Alisa001
; > Alisa: |#0204Trial10_Alisa001|
; ……動機、か。
……杀人动机、吗。

# 0204Trial10_Alisa002
; > Alisa: |#0204Trial10_Alisa002|
; ２人の死体……。<br>本命はどっちだったんだろうな。
两具尸体……<br>
真正的目标会是谁呢。

# 0204Trial10_Sherry001
; > Sherry: |#0204Trial10_Sherry001|
; ……それが何か、事件に関係あるんでしょうか。
……这和案件有什么关系吗。

# 0204Trial10_Sherry002
; > Sherry: |#0204Trial10_Sherry002|
; ２人のどちらを殺そうとしたかなんて、<br>今となってはどうでもいいじゃないですか。
无论凶手的目标是她们两个中的哪一个，<br>
事到如今都无所谓了吧。

# 0204Trial10_Miria001
; > Miria: |#0204Trial10_Miria001|
; ……で、でも……。
……但、但是……

# 0204Trial10_Miria002
; > Miria: |#0204Trial10_Miria002|
; なんの為に殺されたのかは……<br>知っておきたいよ。
我想知道……<br>
她们到底为什么会被杀害啊。

# 0204Trial10_Hiro010
; > Hiro: |#0204Trial10_Hiro010|
; （……動機、か）
（……动机、吗）

# 0204Trial10_Hiro011
; > Hiro: |#0204Trial10_Hiro011|
; （エマを殺した凶器から考えれば<br>　先に殺されたのはレイアということになる）
（从杀害艾玛的凶器来看，<br>
　先被杀害的应该是蕾雅）

# 0204Trial10_Hiro012
; > Hiro: |#0204Trial10_Hiro012|
; （レイアが犯人の狙い通りに殺されたのだとしたら……<br>　エマが殺された原因は……）
（如果凶手的意图本来是杀害蕾雅……<br>
　那么艾玛被杀的原因是……）

# 0204Trial10_Hiro013
; > Hiro: |#0204Trial10_Hiro013|
; 妄想なものか。
怎么会是妄想。

# 0204Trial10_Hiro014
; > Hiro: |#0204Trial10_Hiro014|
; ドレスを使ったトリック、浮遊魔法の所持者、<br>死体発見前にエレベーターに乗った順番――。
利用礼服实现诡计、拥有飘浮魔法、<br>
发现尸体前乘坐电梯的顺序——

# 0204Trial10_Hiro015
; > Hiro: |#0204Trial10_Hiro015|
; すべての証拠が<br>君を犯人だと物語っているんだ、ハンナ。
所有的证据都在指向你。<br>
你就是凶手，汉娜。

# 0204Trial10_Hanna013
; > Hanna: |#0204Trial10_Hanna013|
; そんなものは証拠になりません！！
那些根本不能算证据！！

# 0204Trial10_Hanna014
; > Hanna: |#0204Trial10_Hanna014|
; トリックなんて使わなくても<br>あなたが犯人であれば丸く収まるんです……！
就算不用什么诡计，<br>
只要你是凶手，一切就都完美解决了……！

# 0204Trial10_Hanna015
; > Hanna: |#0204Trial10_Hanna015|
; あなたが言っているのは全部、<br>【あなたが犯人じゃない場合に限った推理】でしょう！
你说的这些，全部都是<br>
【只有在你不是凶手的情况下才成立的推理】吧！

# 0204Trial10_Hanna016
; > Hanna: |#0204Trial10_Hanna016|
; いい加減、自白なさったらいかが！？
你还不快点自首！？

# 0204Trial10_Hiro016
; > Hiro: |#0204Trial10_Hiro016|
; （たしかに状況証拠ばかりで<br>　攻めきれないか……）
（尽是些间接证据，<br>
　看来不足以击垮她……）

# 0204Trial10_Hiro017
; > Hiro: |#0204Trial10_Hiro017|
; （……しかしハンナは明らかに動揺している）
（……但是汉娜明显情绪波动很大）

# 0204Trial10_Hiro018
; > Hiro: |#0204Trial10_Hiro018|
; （明確な証拠を突きつけるのが無理なら――）
（如果无法拿出明确的证据——）

# 0204Trial10_Hiro019
; > Hiro: |#0204Trial10_Hiro019|
; （……その心を責めるべきかもしれない）
（……或许应该苛责她的内心）

# 0204Trial10_Hiro020
; > Hiro: |#0204Trial10_Hiro020|
; ……私とエマは知り合いなんかじゃないよ。
……我和艾玛以前根本不认识。

# 0204Trial10_Hiro021
; > Hiro: |#0204Trial10_Hiro021|
; この牢屋敷で初めて出会ったんだ。<br>なんの因縁もない……彼女への殺す動機も、ない。
我们第一次见面就是来到这座监牢。<br>
在此之前没有任何瓜葛……自然也没有杀害她的动机。

# 0204Trial10_Hanna017
; > Hanna: |#0204Trial10_Hanna017|
; ウソつき……！
你骗人……！

# 0204Trial10_Hanna018
; > Hanna: |#0204Trial10_Hanna018|
; エマさんが言ってたわ！<br>２人は幼少期からの知り合いだと！
艾玛说过的！<br>
你们两个从小就认识！

# 0204Trial10_Hiro022
; > Hiro: |#0204Trial10_Hiro022|
; …………。
…………

# 0204Trial10_Sherry003
; > Sherry: |#0204Trial10_Sherry003|
; ……そうですね。<br>何かしらの関係はあるように見えました。
……对啊。<br>
她们两个一看就有什么关系。

# 0204Trial10_Hanna019
; > Hanna: |#0204Trial10_Hanna019|
; ヒロさん、<br>どうしてそんなウソをつくんですの！
希罗，<br>
你为什么要撒这种谎！

# 0204Trial10_Alisa003
; > Alisa: |#0204Trial10_Alisa003|
; ……少なくとも、同室の関係ではあるだろ。
……至少，是同住一间牢房的关系吧。

# 0204Trial10_Hanna020
; > Hanna: |#0204Trial10_Hanna020|
; きっとヒロさんは……エマさんを憎んでいたんですわ！
希罗一定……憎恨着艾玛！

# 0204Trial10_Hanna021
; > Hanna: |#0204Trial10_Hanna021|
; だから殺したんです！
所以才杀了她！

# 0204Trial10_Hiro023
; > Hiro: |#0204Trial10_Hiro023|
; （くっ……。<br>　エマとの関係を偽証したところで<br>　通じはしないか……）
（可恶……<br>
　看来捏造和艾玛的关系<br>
　是行不通的……）

# 0204Trial10_Hiro024
; > Hiro: |#0204Trial10_Hiro024|
; （……しかしハンナは明らかに動揺している）
（……但是汉娜明显情绪波动很大）

# 0204Trial10_Hiro025
; > Hiro: |#0204Trial10_Hiro025|
; （明確な証拠を突きつけるのが無理なら――）
（如果无法拿出明确的证据——）

# 0204Trial10_Hiro026
; > Hiro: |#0204Trial10_Hiro026|
; （……その心を責めるべきかもしれない）
（……或许应该苛责她的内心）

# 0204Trial10_Hiro027
; > Hiro: |#0204Trial10_Hiro027|
; エマとは……仲直りしたよ。
我和艾玛……已经和好了。

# 0204Trial10_Hiro028
; > Hiro: |#0204Trial10_Hiro028|
; 殺す気なんてないし……<br>……エマも、私のことを嫌ってなど……いなかった。
我根本没有杀她的想法……<br>
……艾玛也，并没有……讨厌我。

# 0204Trial10_Miria003
; > Miria: |#0204Trial10_Miria003|
; お、おじさんにはそこまでわかんないけど……。
大叔我、虽然不太清楚你们的事……

# 0204Trial10_Miria004
; > Miria: |#0204Trial10_Miria004|
; ２人の関係が難しいのは……<br>なんとなくわかったよ。
但也能察觉到……<br>
你和艾玛的关系很复杂。

# 0204Trial10_Hanna022
; > Hanna: |#0204Trial10_Hanna022|
; あなたとエマさんは争ったことだってありましたわ！
你和艾玛甚至还争执过！

# 0204Trial10_Hanna023
; > Hanna: |#0204Trial10_Hanna023|
; そんなあなたの言う事など……信憑性がありません！
现在你来说这些……根本不可信！

# 0204Trial10_Hiro029
; > Hiro: |#0204Trial10_Hiro029|
; （くっ……。<br>　エマとの関係を偽証したところで<br>　通じはしないか……）
（可恶……<br>
　看来捏造和艾玛的关系<br>
　是行不通的……）

# 0204Trial10_Hiro030
; > Hiro: |#0204Trial10_Hiro030|
; （……しかしハンナは明らかに動揺している）
（……但是汉娜明显情绪波动很大）

# 0204Trial10_Hiro031
; > Hiro: |#0204Trial10_Hiro031|
; （明確な証拠を突きつけるのが無理なら――）
（如果无法拿出明确的证据——）

# 0204Trial10_Hiro032
; > Hiro: |#0204Trial10_Hiro032|
; （……その心を責めるべきかもしれない）
（……或许应该苛责她的内心）

# 0204Trial10_Hiro033
; > Hiro: |#0204Trial10_Hiro033|
; ……残念だよ。
……真遗憾。

# 0204Trial10_Hanna024
; > Hanna: |#0204Trial10_Hanna024|
; ……え？
……欸？

# 0204Trial10_Hiro034
; > Hiro: |#0204Trial10_Hiro034|
; たしかに私たちの関係は、<br>良好だったとは言えない。
确实我和艾玛的关系，<br>
说不上很好。

# 0204Trial10_Hiro035
; > Hiro: |#0204Trial10_Hiro035|
; だが……エマは、君を好きだったんだ。<br>それはまるで……親友のように。
但是……艾玛，她真的很喜欢你。<br>
几乎是……把你当做挚友。

# 0204Trial10_Hanna025
; > Hanna: |#0204Trial10_Hanna025|
; な、何を……！
你、你在说什么……！

# 0204Trial10_Hiro036
; > Hiro: |#0204Trial10_Hiro036|
; 仲間として、信頼できる存在だと……<br>友だちだと言っていた。
艾玛曾经说过，你是她的伙伴……<br>
是值得信赖的朋友。

# 0204Trial10_Hiro037
; > Hiro: |#0204Trial10_Hiro037|
; その証拠だってある。
而且，有证据可以证明。

# 0204Trial10_Hiro038
; > Hiro: |#0204Trial10_Hiro038|
; エマが君のことを友人だと思っていた証拠、<br>それは――。
艾玛视你为朋友的证据，<br>
那就是——

# 0204Trial10_Hiro039
; > Hiro: |#0204Trial10_Hiro039|
; …………エマの死体を思い出すんだ。
…………回想一下艾玛的尸体吧。

# 0204Trial10_Hiro040
; > Hiro: |#0204Trial10_Hiro040|
; 彼女の死体には、<br>抵抗の跡が見られなかった。
她的尸体上，<br>
看不到曾经抵抗过的痕迹。

# 0204Trial10_Hiro041
; > Hiro: |#0204Trial10_Hiro041|
; 友人のハンナを信じていたからこそ……<br>警戒することも出来ず、刺されたんじゃないか？
正因为她信任汉娜这个朋友……<br>
所以才连警惕都来不及，就惨遭杀害了吧？

# 0204Trial10_Hanna026
; > Hanna: |#0204Trial10_Hanna026|
; ……そ、そんなのこじつけだわ……！
……那、那只是牵强附会……！

# 0204Trial10_Hanna027
; > Hanna: |#0204Trial10_Hanna027|
; レイピアで刺されたら、<br>抵抗出来ないまま死ぬ人だっているはずだし……！！
如果身中刺剑，<br>
肯定也有人会来不及抵抗就咽气的……！！

# 0204Trial10_Hanna028
; > Hanna: |#0204Trial10_Hanna028|
; それに、エマさんは誰に対しても優しくて……<br>わたくしだけじゃなく、あなたのことだって……！
而且，艾玛小姐对每个人都很友善……<br>
不只是对我这样，对你也是一样……！

# 0204Trial10_Hanna029
; > Hanna: |#0204Trial10_Hanna029|
; なのにあなたはエマさんに冷たくしていた！
但是你却那么冰冷地对待艾玛！

# 0204Trial10_Hanna030
; > Hanna: |#0204Trial10_Hanna030|
; あなたが殺したんだわ！
是你杀了她！

# 0204Trial10_Hiro042
; > Hiro: |#0204Trial10_Hiro042|
; （……たしかに、エマはみんなのことを信じていた）
（……艾玛确实相信这里的每一个人）

# 0204Trial10_Hiro043
; > Hiro: |#0204Trial10_Hiro043|
; （……ハンナを追い詰める材料……何かないか）
（……还有没有别的什么材料……能够把汉娜的话逼出来）

# 0204Trial10_Hanna031
; > Hanna: |#0204Trial10_Hanna031|
; それがなんだっていうんですの！？
那有什么意义吗！？

# 0204Trial10_Hanna032
; > Hanna: |#0204Trial10_Hanna032|
; あなたはそうやって自分の犯行を誤魔化すために、<br>丸め込もうとしているだけだわ！
你不过是在误导大家相信你，<br>
试图掩盖自己的罪行罢了！

# 0204Trial10_Hiro044
; > Hiro: |#0204Trial10_Hiro044|
; （もう一度、選び直そう……）
（重新选择证据吧……）

# 0204Trial10_Hiro045
; > Hiro: |#0204Trial10_Hiro045|
; （……ハンナを追い詰める材料……何かないか）
（……还有没有别的什么材料……能够把汉娜的话逼出来）

# 0204Trial10_Hiro046
; > Hiro: |#0204Trial10_Hiro046|
; エマが肌身離さず持っていた人形……<br>これがその証拠だよ。
艾玛一直携带着，从不离身的这个人偶……<br>
就是证据。

# 0204Trial10_Hanna033
; > Hanna: |#0204Trial10_Hanna033|
; え……？ そ、それは……。
欸……？那、那是……

# 0204Trial10_Hiro047
; > Hiro: |#0204Trial10_Hiro047|
; 彼女は気丈に振る舞っていたものの、<br>この牢屋敷に連れてこられて心底不安だったんだ。
她虽然表现得很坚强，<br>
但被关进这个监牢以后，内心一直惴惴不安。

# 0204Trial10_Hiro048
; > Hiro: |#0204Trial10_Hiro048|
; 疑心暗鬼と恐怖に苛まれる中、<br>彼女が心の拠り所にしていたもの……。
在充满猜忌和恐惧的日子里，<br>
她内心的寄托就是……

# 0204Trial10_Hiro049
; > Hiro: |#0204Trial10_Hiro049|
; ……それがこの人形だよ、ハンナ。
……就是这个人偶啊，汉娜。

# 0204Trial10_Hanna034
; > Hanna: |#0204Trial10_Hanna034|
; そ……そんな……！
怎、怎么会……！

# 0204Trial10_Hiro050
; > Hiro: |#0204Trial10_Hiro050|
; 牢屋敷でできた<br>一番仲の良い友だちに作ってもらった人形……。
正是在监牢中结交的，最好的朋友<br>
亲手为她做的这个人偶……

# 0204Trial10_Hiro051
; > Hiro: |#0204Trial10_Hiro051|
; だからこそ彼女は<br>この人形をずっと持ち歩いていた。
所以她才<br>
走到哪里都带着这个人偶啊。

# 0204Trial10_Hiro052
; > Hiro: |#0204Trial10_Hiro052|
; ――死のその瞬間まで！
——直到死亡降临的那一刻！

# 0204Trial10_Hanna035
; > Hanna: |#0204Trial10_Hanna035|
; う、うそ……！<br>そんなこと……！
骗、骗人……！<br>
这怎么可能……！

# 0204Trial10_Hiro053
; > Hiro: |#0204Trial10_Hiro053|
; ……エマは友人が少なかったしね。
……毕竟艾玛的朋友很少。

# 0204Trial10_Hiro054
; > Hiro: |#0204Trial10_Hiro054|
; もしかすると、君が生涯で一番の友だちだったのかもしれないよ。<br>……ハンナ。
或许，你就是她一生中最好的朋友也说不定。<br>
……汉娜。

# 0204Trial10_Hanna036
; > Hanna: |#0204Trial10_Hanna036|
; あ……あ……！
啊……啊……！

# 0204Trial10_Hiro055
; > Hiro: |#0204Trial10_Hiro055|
; だから……許せないんだ。
所以……我无法原谅。

# 0204Trial10_Hiro056
; > Hiro: |#0204Trial10_Hiro056|
; そんな君が、エマを裏切ったことが！
这样的你，竟背叛了艾玛！

# 0204Trial10_Hanna037
; > Hanna: |#0204Trial10_Hanna037|
; ち、ちが……わた……くし……。
不、不……我……我……

# 0204Trial10_Hiro057
; > Hiro: |#0204Trial10_Hiro057|
; （……嘘だ）
（……我撒谎了）

# 0204Trial10_Hiro058
; > Hiro: |#0204Trial10_Hiro058|
; （エマはそんなこと、<br>　言っていない）
（艾玛<br>
　并没有那样说过）

# 0204Trial10_Hiro059
; > Hiro: |#0204Trial10_Hiro059|
; （人形を喜んでいたのは事実だが……）
（她很喜欢那个人偶是事实……）

# 0204Trial10_Hiro060
; > Hiro: |#0204Trial10_Hiro060|
; （とはいえ、そこまでおおげさではなかった）
（但也没有夸张到这种地步）

# 0204Trial10_Hiro061
; > Hiro: |#0204Trial10_Hiro061|
; （死人の感情を偽証するなんて……<br>　悪趣味なのはわかっている）
（竟然捏造死者的感情……<br>
　我知道这很卑鄙）

# 0204Trial10_Hiro062
; > Hiro: |#0204Trial10_Hiro062|
; （……だがそれでも、<br>　真犯人を追い詰めるためなら……！）
（……但我宁可行卑鄙之事，<br>
　也要把真凶逼出水面……！）

# 0204Trial10_Hanna038
; > Hanna: |#0204Trial10_Hanna038|
; わたくしは……わたくしは……。
我……我……

# 0204Trial10_Hanna039
; > Hanna: |#0204Trial10_Hanna039|
; そんなつもりじゃ……なかった、のに……。
我根本……不想的……

# 0204Trial10_Hanna040
; > Hanna: |#0204Trial10_Hanna040|
; 違う……違うの……わたくしは。
不是的……不是的……我、

# 0204Trial10_Hanna041
; > Hanna: |#0204Trial10_Hanna041|
; エマさんまで殺すつもりなんて……なかった……！
我根本就……没打算把艾玛也杀了……！

# 0204Trial10_Hanna042
; > Hanna: |#0204Trial10_Hanna042|
; ……これは………事故……！<br>そう、事故だったの……！
……这是……一场事故……！<br>
对，是不幸的事故……！

# 0204Trial10_Hanna043
; > Hanna: |#0204Trial10_Hanna043|
; わたくしは……悪く……ない……！
我才……没有……错……！

# 0204Trial10_Hiro063
; > Hiro: |#0204Trial10_Hiro063|
; ハンナ……君が、２人を――。
汉娜……是你，将她们两人——

# 0204Trial10_Hanna044
; > Hanna: |#0204Trial10_Hanna044|
; ――違うの！！ わたくしは――！
——不对！！我——！

# 0204Trial10_Hanna045
; > Hanna: |#0204Trial10_Hanna045|
; ――殺すつもりじゃ、なかったの！！！
——我根本没打算杀人的！！！

# 0204Trial10_Sherry004
; > Sherry: |#0204Trial10_Sherry004|
; ……ああ。
……啊啊。

# 0204Trial10_Sherry005
; > Sherry: |#0204Trial10_Sherry005|
; ハンナさん……<br>あなたでは支えきれなかったんですね。<br>――その罪の十字架は。
汉娜……<br>
看来你一人已经无法背负下去了。<br>
——那罪孽的十字架。

# 0204Trial10_Hanna046
; > Hanna: |#0204Trial10_Hanna046|
; わた……くし……は……。
我……我……是……

# 0204Trial10_Sherry006
; > Sherry: |#0204Trial10_Sherry006|
; ……お疲れ様でした。
……你辛苦了。

# 0204Trial10_Hanna047
; > Hanna: |#0204Trial10_Hanna047|
; ちが……うの……。
我没……有……

# 0204Trial10_Hanna048
; > Hanna: |#0204Trial10_Hanna048|
; しん……じて……。
相……信我……
