; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv24' Naninovel scenario script

# 0102Adv24_Narrative001
; エマがシャワールームに行こうと思ったのは、<br>水場を探してのことだった。
艾玛想到去淋浴房看看，<br>
是因为她在找能冲水的地方。

# 0102Adv24_Ema001
; > Ema: |#0102Adv24_Ema001|
; （犯人はミリアちゃんを刺して、<br>　返り血を浴びたはず）
（凶手刺杀米莉亚的时候<br>
　应该被溅到了血）

# 0102Adv24_Ema002
; > Ema: |#0102Adv24_Ema002|
; （もしそこまで汚れなくて済んでも、<br>　絶対に手には付着する）
（哪怕没有被溅一身，<br>
　至少手上肯定有沾到）

# 0102Adv24_Ema003
; > Ema: |#0102Adv24_Ema003|
; （血を洗わなきゃいけないだろうし、<br>　そうなるとシャワールームを使用したんじゃ――）
（凶手一定得洗掉血迹，<br>
　所以她应该去过淋浴房——）

# 0102Adv24_Narrative002
; エマが中に入っていくと、<br>アリサも同様の推理をしていたのか、<br>シャワールームのロッカーを見回っていた。
艾玛走进去一看，<br>
只见亚里沙在翻看淋浴房的衣柜，<br>
她大概也作出了同样的推测。

# 0102Adv24_Alisa001
; > Alisa: |#0102Adv24_Alisa001|
; ああ桜羽、ちょうど良かった。
啊，樱羽，你来得正好。

# 0102Adv24_Narrative003
; アリサはエマに気付き、歩み寄る。
亚里沙看到艾玛来了，便走过去。

# 0102Adv24_Alisa002
; > Alisa: |#0102Adv24_Alisa002|
; 囚人のロッカーをひととおり見たんだ。<br>そしたらほら、これ。
我检查了一遍所有囚犯的衣柜。<br>
然后发现了这个，看。

# 0102Adv24_Ema004
; > Ema: |#0102Adv24_Ema004|
; あれ、ボクのスマホ……！？
咦，我的手机……！？

# 0102Adv24_Alisa003
; > Alisa: |#0102Adv24_Alisa003|
; おめえさ、シャワー浴びた時に忘れてったろ。<br>桜羽のロッカーに入ってた。
你洗澡的时候丢在这里了吧。<br>
就放在你的衣柜里。

# 0102Adv24_Ema005
; > Ema: |#0102Adv24_Ema005|
; う、うん。そうかも。
呃、嗯，可能是。

# 0102Adv24_Alisa004
; > Alisa: |#0102Adv24_Alisa004|
; 気をつけろよ。着てる服に入れたままにしたら、<br>なくしちまうとこだった。
你小心点啊。要是放进衣服里没拿出来<br>
可就要弄丢了。

# 0102Adv24_Narrative004
; シャワールームのロッカーには、<br>毎日新品の囚人服と下着が入っている。
淋浴房的衣柜里<br>
每天都会放进全新的囚服和内衣。

# 0102Adv24_Narrative005
; 着ていたものは、<br>ダストシュートに捨てることになっている。
旧衣服必须扔进<br>
垃圾滑槽丢掉。

# 0102Adv24_Ema006
; > Ema: |#0102Adv24_Ema006|
; （危なかった……服は燃やされちゃうんだっけ）
（好险……我记得衣服会被烧掉吧）

# 0102Adv24_Alisa005
; > Alisa: |#0102Adv24_Alisa005|
; ちなみに、囚人のロッカーは全部見たけど、<br>今日は全員入ったんだろうな。<br>佐伯のロッカー以外はみんな空っぽだった。
顺便一提，所有人的衣柜我都检查了一遍，<br>
今天大家应该都洗过澡了。<br>
除了佐伯的柜子以外都是空的。

# 0102Adv24_Ema007
; > Ema: |#0102Adv24_Ema007|
; そっか……それ以外に、特に何も見つからなかった？
是吗……除此以外你还发现了什么？

# 0102Adv24_Narrative006
; アリサは悔しそうに首を振る。
亚里沙不甘心地摇摇头。

# 0102Adv24_Alisa006
; > Alisa: |#0102Adv24_Alisa006|
; なんもねーよ……クソッ。
什么都没有……该死。

# 0102Adv24_Alisa007
; > Alisa: |#0102Adv24_Alisa007|
; ウチはバカだから、犯人なんてわかんねーよ！<br>なんでウチたちが探さなきゃいけねえんだよ！
我头脑不好，怎么可能知道凶手是谁！<br>
凭什么非要叫我们找凶手！

# 0102Adv24_Alisa008
; > Alisa: |#0102Adv24_Alisa008|
; こんなの、いがみ合うだけじゃねーか！
这不是让我们把彼此当敌人吗！

# 0102Adv24_Narrative007
; 悲痛な叫びに、エマはぎゅっと唇を<ruby="か">噛</ruby>んだ。
那悲痛的呐喊听得艾玛咬紧了嘴唇。

# 0102Adv24_Ema008
; > Ema: |#0102Adv24_Ema008|
; （アリサちゃんの言うとおりだ……<br>　なんで誰かを疑わなくちゃいけないの……？<br>　そんなの、間違ってるよ……）
（亚里沙说得没错……<br>
　为什么一定得怀疑别人……？<br>
　这样是不对的……）

# 0102Adv24_Narrative008
; 荒れているアリサにそれ以上声をかけられず、<br>エマはシャワールームを後にした。
亚里沙正怒上心头，<br>
艾玛没法再和她继续对话，便离开了淋浴房。
