; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv17' Naninovel scenario script

# 0201Adv17_Narrative001
; 牢屋敷の２階を見回っていると、<br>不自然な<ruby="かしょ">箇所</ruby>を見つけた。
在巡视监牢二楼时，<br>
我发现了一处不自然的地方。

# 0201Adv17_Narrative002
; マップ上、明らかに向こう側に部屋があるのに、<br>入るための扉が見当たらないのだ。
地图上明确显示对面有一个房间，<br>
但却找不到能进入房间的门。

# 0201Adv17_Narrative003
; 一面が壁になっている。
整面都是墙。

# 0201Adv17_Hiro001
; > Hiro: |#0201Adv17_Hiro001|
; この部屋には扉がないな……。
这个房间似乎没有门……

# 0201Adv17_Noah001
; > Noah: |#0201Adv17_Noah001|
; 魔法で消されちゃったのかな？
是不是被魔法消除了呢？

# 0201Adv17_Hiro002
; > Hiro: |#0201Adv17_Hiro002|
; （……否定できないな。図書室の大木といい、<br>　外には常に虹がかかった花畑もあった）
（……倒是无法否定这个可能性。图书室里有棵大树，<br>
　外面还有一直悬着彩虹的花田）

# 0201Adv17_Hiro003
; > Hiro: |#0201Adv17_Hiro003|
; （この監獄には不可思議なところがあまりに多い。<br>　受け入れざるを得ないか）
（这座监牢里不可思议的地方实在太多了。<br>
　不得不接受这个现实啊）

# 0201Adv17_Noah002
; > Noah: |#0201Adv17_Noah002|
; んー。
嗯——

# 0201Adv17_Narrative004
; ノアは少し考え込むような素振りを見せ、<br>それからカラースプレーを取り出した。
诺亚稍作思考，<br>
拿出了彩色喷漆。

# 0201Adv17_Hiro004
; > Hiro: |#0201Adv17_Hiro004|
; ノア、何を――。
诺亚，你要干什——

# 0201Adv17_Narrative005
; 止める間もなく、<br>ノアはあっという間に壁に扉を描いてしまった。
还没来得及阻止，<br>
诺亚就在墙上画出了一扇门。

# 0201Adv17_Noah003
; > Noah: |#0201Adv17_Noah003|
; じゃーん！ ないから描いてみたよ！
锵锵！因为没有门所以我就画了一个！

# 0201Adv17_Hiro005
; > Hiro: |#0201Adv17_Hiro005|
; じゃーん、ではないだろう。<br>こんなところに落書きしたところで――。
这可不是“锵锵”就能蒙混过去的吧。<br>
在这种地方涂鸦——

# 0201Adv17_Narrative006
; 落書きとは言い<ruby="がた">難</ruby>いほど、<br><ruby="せいち">精緻</ruby>に描かれた扉だった。
墙上描绘出的大门，<br>
精细得难以称之为涂鸦。

# 0201Adv17_Narrative007
; あまりにリアルで、<br>ノアの画力が<ruby="すさ">凄</ruby>まじいことを悟った。
如此栩栩如生，<br>
让我意识到诺亚的画技是多么惊人。

# 0201Adv17_Narrative008
; すると、その扉が――
然后那扇门——

# 0201Adv17_Narrative009
; 自然に開いていった。
自然而然地打开了。

# 0201Adv17_Noah004
; > Noah: |#0201Adv17_Noah004|
; えー！？ 本当に開いた！ えー！？
欸——！？真的开了！欸——！？

# 0201Adv17_Hiro006
; > Hiro: |#0201Adv17_Hiro006|
; ……君の魔法が、何か牢屋敷の不可思議に干渉し、<br>うまく作用したようだな。
……看来你的魔法与监牢的某种不可思议力量产生了互动，<br>
起到了正面作用。

# 0201Adv17_Noah005
; > Noah: |#0201Adv17_Noah005|
; う、うん。のあもびっくり。<br>絵は描けるんだけど、本物になったことはなかったもん。
嗯、嗯。诺亚也很惊讶。<br>
虽然我会画画，但画的画从来没有变成真东西过。

# 0201Adv17_Noah006
; > Noah: |#0201Adv17_Noah006|
; 実はのあ、<br>他のところでもやったことあるんだけど、<br>それは本物の扉にはならなかったよ？
其实诺亚<br>
在其他地方也试过，<br>
但那些都没有变成真正的门哦？

# 0201Adv17_Hiro007
; > Hiro: |#0201Adv17_Hiro007|
; （となると、この部屋に入れるようになっただけか。<br>　とはいえ、入れない部屋に入れるようになったのは<br>　重要なことかもしれない）
（那么，这只是让我们能进入这个房间而已。<br>
　不过，能进入原本进不去的房间，<br>
　也许也很重要）

# 0201Adv17_Narrative010
; 私たちは戸惑いながらも、<br>ノアの描いた扉を抜け、中へと足を踏み入れていった。
我们虽然有些困惑，<br>
但还是穿过诺亚画的门，走了进去。

# 0201Adv17_Narrative011
; 床に置かれたキャンバスや、<br>散らばったたくさんのスケッチ。
地上放着画布，<br>
到处散落着许多素描。

# 0201Adv17_Narrative012
; 木製のテーブルの上には雑然とパレットや筆があり、<br>ところどころに飛び散った絵具の<ruby="こんせき">痕跡</ruby>……
木桌上杂乱地摆放着调色板和画笔，<br>
四处还有飞溅的颜料痕迹……

# 0201Adv17_Noah007
; > Noah: |#0201Adv17_Noah007|
; わあ……！！
哇……！！

# 0201Adv17_Narrative013
; 中はまさにノアの望んでいるかのような、<br>アトリエのような部屋になっていた。
这里面正是<br>
诺亚梦寐以求的画室。

# 0201Adv17_Noah008
; > Noah: |#0201Adv17_Noah008|
; お絵描きするための場所だあ！<br>のあ、ここでお絵描きしてもいいよね！？
是画画的地方耶！<br>
诺亚可以在这里画画吗！？

# 0201Adv17_Hiro008
; > Hiro: |#0201Adv17_Hiro008|
; あ、ああそうだな。<br>ここなら存分に芸術活動が楽しめそうだ。
啊，当然可以。<br>
在这里你应该能尽情享受艺术创作了。

# 0201Adv17_Narrative014
; 空気に乾いた絵具の香りと、<br>少し古びた木のにおいが混ざり合う。
空气中混合着干燥的颜料香气，<br>
和略显陈旧的木头气息。

# 0201Adv17_Narrative015
; 奥には中庭を見下ろせるベランダもあった。
里面还有一个可以俯瞰中庭的阳台。

# 0201Adv17_Noah009
; > Noah: |#0201Adv17_Noah009|
; すっごい場所見つけちゃった！<br>わーい、わーい！
发现了一个超棒的地方！<br>
好耶，好耶！

# 0201Adv17_Narrative016
; 無邪気に跳ね回っているノアを見ていると、<br>私もふっと<ruby="ほお">頬</ruby>が<ruby="ほころ">綻</ruby>ぶ。
看着天真无邪地蹦跳的诺亚，<br>
我的嘴角也不禁微微上扬。

# 0201Adv17_Narrative017
; ひととおり見て回ったが、<br>特に重要な場所とも思えなかった。
我们四处看了看，<br>
但这个房间并不像是什么特别重要的地方。

# 0201Adv17_Hiro009
; > Hiro: |#0201Adv17_Hiro009|
; （となると、ノアの魔法がうまく作用して扉ができたように、<br>　誰かの魔法で扉が消されてしまっただけか）
（这么说来，就像诺亚的魔法起作用让门出现一样，<br>
　可能是某人的魔法让门消失了）

# 0201Adv17_Narrative018
; しばらく私たちがアトリエで過ごしていると、<br>やがて他の少女たちも、<br>この部屋の存在に気付いたようだった。
我们在画室里待了一会，<br>
这期间其他少女们似乎也注意到了<br>
这个房间的存在。

# 0201Adv17_Narrative019
; 多くの少女たちがアトリエにやってきた。
许多少女来到了画室。

# 0201Adv17_Leia001
; > Leia: |#0201Adv17_Leia001|
; やあこれはこれは……<br>ノアくん、いい場所を見つけたね。
哎呀这是……<br>
诺亚，你找到了个好地方啊。

# 0201Adv17_Noah010
; > Noah: |#0201Adv17_Noah010|
; うん！<br>ここを【ノアのアトリエ】と名付けます！
嗯！<br>
我要把这里命名为【诺亚的画室】！

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0201Adv17_Hanna001
; > Hanna: |#0201Adv17_Hanna001|
; ここは作業するにはうってつけですわ～！<br>わたくしも使わせてもらいますわね！
这里真是太适合做手工了～！<br>
也让我用用这里哇！

# 0201Adv17_Miria001
; > Miria: |#0201Adv17_Miria001|
; いい雰囲気のところだねえ。<br>ベランダからの眺めもいいし、いやあ落ち着くなあ。
真是个氛围不错的地方。<br>
阳台的景色也很好，真让人放松啊。

# 0201Adv17_Miria002
; > Miria: |#0201Adv17_Miria002|
; 娯楽室の映画もいいけど、<br>ここにもたまに来てもいいかい？
虽然在娱乐室看电影也不错，<br>
不过大叔我也可以偶尔来这里坐坐吗？

# 0201Adv17_Noah011
; > Noah: |#0201Adv17_Noah011|
; もちろんいいよ～！
当然可以啦～！

# 0201Adv17_Hiro010
; > Hiro: |#0201Adv17_Hiro010|
; （別にノア専用の部屋ではないんだが……<br>　まあノアが開けたのだし、いいか）
（虽然这里并不是诺亚专用的房间……<br>
　不过既然是诺亚打开的，那就随她吧）

# 0201Adv17_Narrative020
; 入れ替わり立ち替わり少女たちがやってきては、<br><ruby="なご">和</ruby>んで去っていく。
少女们轮流来到这里，<br>
一团和气地交流后又各自离开。

# 0201Adv17_Narrative021
; 私もまた、<br>久々に息苦しさから解放されていた。
我也终于<br>
久违地从压抑中解脱了出来。

# 0201Adv17_Hiro011
; > Hiro: |#0201Adv17_Hiro011|
; （本当にいい場所を見つけたのかもしれないな）
（也许我们真的发现了一个好地方）
