; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial06' Naninovel scenario script

# 0104Trial06_Margo001
; > @printDebate pos:70,50 roll:4 |#0104Trial06_Margo001|
; アリサちゃんが<br>感電死したと思ったのは、<br>何も電気椅子に<br>座ってたからだけじゃないわ。
我会认为<br>
亚里沙死于触电，<br>
可不止发现尸体时<br>
她是坐在电椅上的这个理由。

# 0104Trial06_Margo002
; > @printDebate pos:70,50 roll:4 |#0104Trial06_Margo002|
; ……ねえ、メルルちゃん。<br>あなたなら、<br>アリサちゃんの死体を見て<br>何が死因だと思うかしら？
……梅露露，我问你。<br>
你在看过<br>
亚里沙的尸体后，<br>
会觉得她的死因是什么？

# 0104Trial06_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0104Trial06_Meruru001|
; そ、そうですね……。<br>詳しいことは<br>専門家でもないので<br>わかりませんけど……。
这、这个嘛……<br>
我不是这方面的专家，<br>
所以也不太清楚<br>
详细情况……

# 0104Trial06_Meruru002
; > @printDebate pos:30,50 roll:-4 |#0104Trial06_Meruru002|
; 外傷がないので……<br>体の中身の問題だとは<br>思います。<br>病死や窒息、<br>溺死や毒殺……。
但尸体上没有外伤……<br>
所以应该是<br>
身体内部的原因。<br>
病死或者窒息、<br>
溺死、毒杀……

# 0104Trial06_Margo003
; > @printDebate pos:70,50 roll:4 |#0104Trial06_Margo003|
; ……そう、<br>つまりアリサちゃんは、<br>ある意味【病死】のようなもの<br>だったんじゃないかしら？
……没错，<br>
那就是说，在某种意义上，<br>
亚里沙的死可以<br>
归类为【病死】，对吧？

# 0104Trial06_Margo004
; > @printDebate pos:70,50 roll:4 |#0104Trial06_Margo004|
; 強い電気ショックは<br>止まった心臓を<br>動かす事もあるけれど……<br>逆に止めることだってあるわ。
强力的电流冲击<br>
可以使静止的心脏<br>
恢复跳动……<br>
反过来，也能使心脏骤停。

# 0104Trial06_Meruru003
; > @printDebate pos:30,50 roll:-4 |#0104Trial06_Meruru003|
; ……電気椅子は<br>長時間高圧電流を流して<br>処刑する器具です……。
……电椅是一种<br>
以长时间通导高压电流的方式<br>
施刑的器具……

# 0104Trial06_Meruru004
; > @printDebate pos:30,50 roll:-4 |#0104Trial06_Meruru004|
; なので<br>ちゃんと処刑された場合は<br>もっと黒焦げの死体に<br>なっていそうですが……。
所以，<br>
在一般情况下，<br>
受刑人的尸体<br>
会更明显地产生焦黑……

# 0104Trial06_Meruru005
; > @printDebate pos:30,50 roll:-4 |#0104Trial06_Meruru005|
; ……でも、短時間電流を<br>流されただけであれば、<br>外見上の変化がほとんどなく<br>死んでしまう事も<br>あるかもしれません……。
……不过，如果只是短时间<br>
通导电流，<br>
也有可能产生<br>
受刑人死亡时<br>
外观无明显变化的情况……

# 0104Trial06_Margo005
; > @printDebate pos:70,50 roll:4 |#0104Trial06_Margo005|
; 【ショック死】という<br>言い方のほうが<br>わかりやすいかも<br>しれないわね。
或许换个词<br>
大家更容易<br>
理解——<br>
【休克死】。

# 0104Trial06_Margo006
; > @printDebate pos:70,50 roll:4 |#0104Trial06_Margo006|
; ……どう？<br>エマちゃん。
……怎样？<br>
艾玛。

# 0104Trial06_Margo007
; > @printDebate pos:70,50 roll:4 |#0104Trial06_Margo007|
; 現場に他の<link="Objection_01_04_06_01">凶器</link>が<br>存在しない以上、<br>アリサちゃんは<br>電気椅子によって<br><link="Objection_01_04_06_02">感電死</link>したと<br>考えるのが自然……。
既然在现场没有发现<br>
其他<link="Objection_01_04_06_01">凶器</link>，<br>
那认为亚里沙是<br>
死于电椅造成的<br>
<link="Objection_01_04_06_02">触电</link><br>
也是情理之中……

# 0104Trial06_Margo008
; > @printDebate pos:70,50 roll:4 |#0104Trial06_Margo008|
; ……そう思わないかしら。
……你不这么认为吗。

# 0104Trial06_Ema001
; > Ema: |#0104Trial06_Ema001|
; （アリサちゃんが電気椅子で殺されたなら、<br>　それができるのはアリバイのないボクかナノカちゃんだけだ。<br>　だから電気椅子は使われてないはず……）
（如果杀死亚里沙的凶器是电椅，<br>
　那能够行凶的就只有没有不在场证明的我跟奈叶香。<br>
　所以按理说，根本没人使用过电椅才对……）

# 0104Trial06_Ema002
; > Ema: |#0104Trial06_Ema002|
; （そしてアリサちゃんを殺した【凶器】は<br>　ボクたち以外でも使えたはずだ……！）
（真正杀死亚里沙的【凶器】是<br>
　除了我们两个以外的人也能使用的东西才对……！）

# 0104Trial06_Ema003
; > Ema: |#0104Trial06_Ema003|
; （他の人も使えてアリサちゃんを殺せた、<br>　現場から消えた【凶器】……！<br>　それが何かわかれば……！）
（其他人能用来杀死亚里沙，<br>
　却在案发现场消失不见的【凶器】……！<br>
　只要能弄明白，那究竟是什么就好了……！）

# 0104Trial06_Choice001
; > @choice |#0104Trial06_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 電気椅子は不具合があった
当时电椅出了故障

# 0104Trial06_Choice002
; > @choice |#0104Trial06_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 他の凶器で殺された
真正的凶器不是电椅

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial06_Choice003
; > @choice |#0104Trial06_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 窒息死かも
或许死因是窒息死

# 0104Trial06_Choice004
; > @choice |#0104Trial06_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 溺死かも
或许死因是溺死

# 0104Trial06_Ema004
; > Ema: |#0104Trial06_Ema004|
; 思い出して、マーゴちゃん……！<br>電気椅子には不具合があったんだよ……！<br>それで処刑するなんて無理だよ！
你忘了吗，玛格……！<br>
电椅发生了故障……！<br>
所以无法用于处刑！

# 0104Trial06_Margo009
; > Margo: |#0104Trial06_Margo009|
; エマちゃんこそ思い出して？<br>【電気椅子の不具合は拘束機能のみ】で、<br>【処刑は可能だった】……。
我看你才是忘了的那个人吧？<br>
【电椅只有拘束功能出故障】，<br>
【用于处刑是没问题的】……

# 0104Trial06_Margo010
; > Margo: |#0104Trial06_Margo010|
; 電気椅子は使えたのよ。<br>そしてそれを使えたのは<br>エマちゃんかナノカちゃんだけなの。
电椅是能用的。<br>
而有办法启动电椅的人<br>
就只有艾玛你跟奈叶香。

# 0104Trial06_Margo011
; > Margo: |#0104Trial06_Margo011|
; 何度も言わせないでくれる？<br>しつこい子には、お仕置きしなきゃわからないのかしら？
同样的话不要再让我重复了好吗？<br>
烦人的孩子就是得给点惩罚才会学乖对吗？

# 0104Trial06_Ema005
; > Ema: |#0104Trial06_Ema005|
; （お仕置きされちゃう……！）
（她要惩罚我……！）

# 0104Trial06_Ema006
; > Ema: |#0104Trial06_Ema006|
; （電気椅子を使わずにアリサちゃんが<br>　死んだのだとしたら……<br>　どんな可能性が考えられるのかな）
（如果凶器<br>
　不是电椅的话……<br>
　那会是什么呢）

# 0104Trial06_Ema007
; > Ema: |#0104Trial06_Ema007|
; （そして……誰がそれを使って<br>　アリサちゃんを殺したんだろう。<br>　いろいろな可能性を考えてみよう……）
（还有……使用这个凶器杀死亚里沙的<br>
　又到底会是谁。<br>
　我要多考虑各种可能性才行……）

# 0104Trial06_Ema008
; > Ema: |#0104Trial06_Ema008|
; ……窒息死だよ。<br>メルルちゃんが言ってたように、<br>アリサちゃんは窒息させられたんだ。
……死因是窒息死，<br>
这个梅露露也提到了，<br>
有人用某种方法令亚里沙窒息了。

# 0104Trial06_Ema009
; > Ema: |#0104Trial06_Ema009|
; 犯人はアリサちゃんが眠ったあと、<br>布か何かで口や鼻を塞いで、<br>窒息させたんじゃないかな？
会不会是凶手在亚里沙睡着以后，<br>
用布条或者什么东西堵住她的口鼻<br>
让她窒息了呢？

# 0104Trial06_Ema010
; > Ema: |#0104Trial06_Ema010|
; そして、その死体を電気椅子に座らせた……！<br>これなら――。
等人死了再把尸体搬到电椅上……！<br>
这样的话——

# 0104Trial06_Margo012
; > Margo: |#0104Trial06_Margo012|
; じゃあ誰がそれをやったのかしら？
那你说说是谁干的这些事？

# 0104Trial06_Ema011
; > Ema: |#0104Trial06_Ema011|
; えっ……！？
欸……！？

# 0104Trial06_Margo013
; > Margo: |#0104Trial06_Margo013|
; アリバイがないのは、<br>エマちゃんとナノカちゃんだけ……。
没有不在场证明的人<br>
就只有艾玛和奈叶香……

# 0104Trial06_Margo014
; > Margo: |#0104Trial06_Margo014|
; 直接殺したのであれば、<br>電気椅子を使ってなかったのだとしても<br>それは変わらないのよ。
只要是直接动手杀的人，<br>
不管有没有使用电椅，<br>
这一点都不会改变哦。

# 0104Trial06_Ema012
; > Ema: |#0104Trial06_Ema012|
; そ、それは……！
这、这……！

# 0104Trial06_Margo015
; > Margo: |#0104Trial06_Margo015|
; エマちゃんかナノカちゃん以外は<br>アリサちゃんを殺せない……。<br>その状況に、変わりはないわね。
除了艾玛和奈叶香以外<br>
没有人能够杀死亚里沙……<br>
这个情况依然没变。

# 0104Trial06_Ema013
; > Ema: |#0104Trial06_Ema013|
; （意味のない反論だったみたい……！）
（看来刚刚的反驳没有意义……！）

# 0104Trial06_Ema014
; > Ema: |#0104Trial06_Ema014|
; （電気椅子を使わずにアリサちゃんが<br>　死んだのだとしたら……<br>　どんな可能性が考えられるのかな）
（如果凶器<br>
　不是电椅的话……<br>
　那会是什么呢）

# 0104Trial06_Ema015
; > Ema: |#0104Trial06_Ema015|
; （そして……誰がそれを使って<br>　アリサちゃんを殺したんだろう。<br>　いろいろな可能性を考えてみよう……）
（还有……使用这个凶器杀死亚里沙的<br>
　又到底会是谁。<br>
　我要多考虑各种可能性才行……）

# 0104Trial06_Ema016
; > Ema: |#0104Trial06_Ema016|
; アリサちゃんは……溺死だったんじゃないかな？
有没有可能……亚里沙是溺死的呢？

# 0104Trial06_Ema017
; > Ema: |#0104Trial06_Ema017|
; 犯人はアリサちゃんに睡眠薬を飲ませたあと、<br>その全身を水に沈めて、溺れさせたんだ……！
凶手让亚里沙喝下安眠药后，<br>
将她整个人按在水下把她淹死了……！

# 0104Trial06_Ema018
; > Ema: |#0104Trial06_Ema018|
; これでアリサちゃんの身体が濡れていたことにも<br>説明がつくよ！
这样就能说明<br>
为什么亚里沙的身体是湿的！

# 0104Trial06_Margo016
; > Margo: |#0104Trial06_Margo016|
; じゃあ誰がそれをやったのかしら？
那你说说是谁干的这些事？

# 0104Trial06_Ema019
; > Ema: |#0104Trial06_Ema019|
; えっ……！？
欸……！？

# 0104Trial06_Margo017
; > Margo: |#0104Trial06_Margo017|
; アリバイがないのは、<br>エマちゃんとナノカちゃんだけ……。
没有不在场证明的人<br>
就只有艾玛和奈叶香……

# 0104Trial06_Margo018
; > Margo: |#0104Trial06_Margo018|
; 直接殺したのであれば、<br>電気椅子を使ってなかったのだとしても<br>それは変わらないのよ。
只要是直接动手杀的人，<br>
不管有没有使用电椅，<br>
这一点都不会改变哦。

# 0104Trial06_Margo019
; > Margo: |#0104Trial06_Margo019|
; それに、そんなびしょ濡れのアリサちゃんを運んだなら、<br>運んだ人もびしょ濡れになってそうよ？
而且要搬动全身湿透的亚里沙，<br>
估计凶手自己也会全身湿透吧？

# 0104Trial06_Margo020
; > Margo: |#0104Trial06_Margo020|
; 私たち３人の中にそんな人はいなかった……<br>それをどう説明するつもりかしら？
而昨晚我们三个没有人全身湿透过……<br>
你打算怎样解释这一点？

# 0104Trial06_Ema020
; > Ema: |#0104Trial06_Ema020|
; そ、それは……！
这、这……！

# 0104Trial06_Margo021
; > Margo: |#0104Trial06_Margo021|
; エマちゃんかナノカちゃん以外は<br>アリサちゃんを殺せない……。<br>その状況に、変わりはないわね。
除了艾玛和奈叶香以外<br>
没有人能够杀死亚里沙……<br>
这个情况依然没变。

# 0104Trial06_Ema021
; > Ema: |#0104Trial06_Ema021|
; （意味のない反論だったみたい……！）
（看来刚刚的反驳没有意义……！）

# 0104Trial06_Ema022
; > Ema: |#0104Trial06_Ema022|
; （電気椅子を使わずにアリサちゃんが<br>　死んだのだとしたら……<br>　どんな可能性が考えられるのかな）
（如果凶器<br>
　不是电椅的话……<br>
　那会是什么呢）

# 0104Trial06_Ema023
; > Ema: |#0104Trial06_Ema023|
; （そして……誰がそれを使って<br>　アリサちゃんを殺したんだろう。<br>　いろいろな可能性を考えてみよう……）
（还有……使用这个凶器杀死亚里沙的<br>
　又到底会是谁。<br>
　我要多考虑各种可能性才行……）

# 0104Trial06_Ema024
; > Ema: |#0104Trial06_Ema024|
; ……いいや、違うよマーゴちゃん。<br>アリサちゃんは、別の凶器で殺されたんだ。
……不，玛格，你搞错了。<br>
杀死亚里沙的凶器不是电椅。

# 0104Trial06_Margo022
; > Margo: |#0104Trial06_Margo022|
; あら？<br>……なら、当然だけど教えてくれるのよね。
哦？<br>
……那想必你也准备好告诉我们答案了——

# 0104Trial06_Margo023
; > Margo: |#0104Trial06_Margo023|
; その凶器が、なんだったのか。
请问凶器究竟是什么呢？

# 0104Trial06_Ema025
; > Ema: |#0104Trial06_Ema025|
; ……うん。
……嗯。

# 0104Trial06_Ema026
; > Ema: |#0104Trial06_Ema026|
; アリサちゃんを殺した【凶器】……<br>それは。
杀害了亚里沙的【凶器】……<br>
那就是……

# 0104Trial06_Ema027
; > Ema: |#0104Trial06_Ema027|
; 電気椅子だよ。
电椅。

# 0104Trial06_Coco001
; > Coco: |#0104Trial06_Coco001|
; 電気椅子以外の凶器があるっつったじゃん！<br>自分の発言には責任持てっての！
你不是说凶器不是电椅吗！<br>
说话要算数好吗！

# 0104Trial06_Ema028
; > Ema: |#0104Trial06_Ema028|
; （怒られちゃった……！）
（被骂了……！）

# 0104Trial06_Ema029
; > Ema: |#0104Trial06_Ema029|
; （証拠品の中から、<br>　アリサちゃんを殺せるようなものを探すんだ……！）
（我要在手头的证物里<br>
　找出能够杀死亚里沙的东西……！）

# 0104Trial06_Ema030
; > Ema: |#0104Trial06_Ema030|
; アリサちゃんが地下の冷凍室で<br>凍えていたとしたら、<br>凶器になるんじゃないかな……！
既然亚里沙在地下的冷冻室<br>
被冰了一个晚上，<br>
那她会不会是冻死的……！

# 0104Trial06_Ema031
; > Ema: |#0104Trial06_Ema031|
; 地下はすごい寒かったみたいだし……！
冷冻室里面好像超冷的……！

# 0104Trial06_Coco002
; > Coco: |#0104Trial06_Coco002|
; いやでもアイツの魔法って<br>炎だろ。
不会吧，<br>
她的魔法不就是喷火吗。

# 0104Trial06_Coco003
; > Coco: |#0104Trial06_Coco003|
; 自分の炎であったかくしてりゃいいじゃん。
自己点个火来取暖不就行了。

# 0104Trial06_Margo024
; > Margo: |#0104Trial06_Margo024|
; 私たち相手なら冷凍室が<br>凶器になるかもしれないけど……。
如果被关进冷冻室的是我们，<br>
那确实可能会冻死……

# 0104Trial06_Margo025
; > Margo: |#0104Trial06_Margo025|
; アリサちゃんに限っては<br>凶器になりえないと思うわ♡
但唯独亚里沙，<br>
是不会被寒冷杀死的哦♡

# 0104Trial06_Ema032
; > Ema: |#0104Trial06_Ema032|
; （もし冷凍室が凶器だったとしても<br>　もっと犯人がいろいろなことをしてないと<br>　アリサちゃんの死因にはならなそう……！）
（如果亚里沙真的是冻死在冷冻室里，<br>
　感觉凶手得多做几手准备<br>
　才能做到……！）

# 0104Trial06_Ema033
; > Ema: |#0104Trial06_Ema033|
; （何か、何かないのかな……！？<br>　アリサちゃんを殺せるような凶器は……？）
（我到底能不能找到呢……！？<br>
　有可能用来杀死亚里沙的凶器究竟是……？）

# 0104Trial06_Meruru006
; > Meruru: |#0104Trial06_Meruru006|
; ……ア、アリサさんの状況から考えると、<br>それでは凶器にならないような……。
……从、从亚里沙的尸体状况来看，<br>
凶器应该不是这个……

# 0104Trial06_Ema034
; > Ema: |#0104Trial06_Ema034|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0104Trial06_Ema035
; > Ema: |#0104Trial06_Ema035|
; （証拠品の中から、<br>　アリサちゃんを殺せるようなものを探すんだ……！）
（我要在手头的证物里<br>
　找出能够杀死亚里沙的东西……！）

# 0104Trial06_Ema036
; > Ema: |#0104Trial06_Ema036|
; （これまでの議論でわかったことや証拠品……<br>　それらはすべてある一点の方向性を<br>　示していた……）
（……至今为止的讨论，以及手头的证物<br>
　这一切全都指向了<br>
　某个相同的方向……）

# 0104Trial06_Ema037
; > Ema: |#0104Trial06_Ema037|
; （ナノカちゃんを信じるなら……<br>　これしかない！）
（既然我选择相信奈叶香……<br>
　那答案只可能是这个！）

# 0104Trial06_Ema038
; > Ema: |#0104Trial06_Ema038|
; 犯人がアリサちゃんを殺すのに使った凶器、<br>それは……これだよ。
凶手用来杀死亚里沙的凶器，<br>
那就是……这个。

# 0104Trial06_Meruru007
; > Meruru: |#0104Trial06_Meruru007|
; 【睡眠薬】……？
【安眠药】……？

# 0104Trial06_Margo026
; > Margo: |#0104Trial06_Margo026|
; まさか、そのビンで殴った……<br>なんて言わないわよね？
你应该不会打算说……<br>
凶手是用这个砸死亚里沙的吧？

# 0104Trial06_Ema039
; > Ema: |#0104Trial06_Ema039|
; うん、そんなことしたら<br>傷が残るしね。
当然不会，亚里沙要是被药瓶砸过，<br>
身上肯定会留下伤痕的。

# 0104Trial06_Ema040
; > Ema: |#0104Trial06_Ema040|
; アリサちゃんを殺した方法……<br>それは……！
杀死亚里沙的方法……<br>
那就是……！

# 0104Trial06_Ema041
; > Ema: |#0104Trial06_Ema041|
; 【オーバードーズ】だったんだ！
【<ruby="overdose">过量服药</ruby>】！

# 0104Trial06_Margo027
; > Margo: |#0104Trial06_Margo027|
; ……なんですって。
……你说什么……

# 0104Trial06_Coco004
; > Coco: |#0104Trial06_Coco004|
; オーバードーズって……<br>薬の飲み過ぎってこと！？
过量服药……<br>
意思是亚里沙吃药吃多了！？

# 0104Trial06_Margo028
; > Margo: |#0104Trial06_Margo028|
; 薬の……過剰摂取……！<br>……たしかにどんな薬にでも致死量は存在するわ……。<br>それがたとえ、比較的安全な睡眠薬だったとしても……。
服用……过量药物……！<br>
……确实不管什么药都会有致死量……<br>
就算是相对安全的安眠药也不例外……

# 0104Trial06_Meruru008
; > Meruru: |#0104Trial06_Meruru008|
; た、たしかにあの睡眠薬は強力なもので、<br>飲みすぎてはいけないものですが……！
嗯……这种安眠药的药性很强，<br>
绝对不能喝太多……！

# 0104Trial06_Coco005
; > Coco: |#0104Trial06_Coco005|
; で、でもそんな痕跡あった！？
可、可尸体上有这种痕迹吗！？

# 0104Trial06_Ema042
; > Ema: |#0104Trial06_Ema042|
; オーバードーズされた痕跡……<br>それはあったとも言えるし、<br>なかったとも言えるよ。
药物过量的痕迹……<br>
大家可以认为有，<br>
也可以认为没有。

# 0104Trial06_Ema043
; > Ema: |#0104Trial06_Ema043|
; だって現場には……<br>一滴も睡眠薬が残されていなかったんだから。
因为在案发现场……<br>
连一滴安眠药都找不到。

# 0104Trial06_Meruru009
; > Meruru: |#0104Trial06_Meruru009|
; あっ……！<br>そ、そういえば……！
啊……！<br>
这、这么说来……！

# 0104Trial06_Ema044
; > Ema: |#0104Trial06_Ema044|
; あの睡眠薬の色は青色だったよね。
这种安眠药是蓝色的，没错吧。

# 0104Trial06_Meruru010
; > Meruru: |#0104Trial06_Meruru010|
; ……はい。<br>誤飲や水に混ぜることを防ぐために<br>着色されていたものだと思います……。
……是的，<br>
我想应该是故意染的颜色，<br>
防止有人误饮或者偷偷混在水里……

# 0104Trial06_Ema045
; > Ema: |#0104Trial06_Ema045|
; でも現場には青い液体なんて残っていなかった。<br>それはつまり……。
但在案发现场没有看到任何蓝色的液体。<br>
那就意味着……

# 0104Trial06_Ema046
; > Ema: |#0104Trial06_Ema046|
; 【アリサちゃんが飲んだ】って事じゃないかな。
【亚里沙喝了药】。

# 0104Trial06_Coco006
; > Coco: |#0104Trial06_Coco006|
; ちょ……ちょっと待ってよ！
等……等一等！

# 0104Trial06_Coco007
; > Coco: |#0104Trial06_Coco007|
; じゃあエマっちは……<br>犯人が誰だって言ってんだよ！
艾玛亲……<br>
你到底想说谁才是凶手！

# 0104Trial06_Ema047
; > Ema: |#0104Trial06_Ema047|
; アリサちゃんに睡眠薬を飲ませた犯人……<br>それは、この人だ！
让亚里沙喝下安眠药的凶手……<br>
就是这个人！

# 0104Trial06_Ema048
; > Ema: |#0104Trial06_Ema048|
; メルルちゃん……キミだ。
梅露露……就是你。

# 0104Trial06_Meruru011
; > Meruru: |#0104Trial06_Meruru011|
; ひっ……！<br>わ、私……ですか……！？
欸……！<br>
我……我吗……！？

# 0104Trial06_Ema049
; > Ema: |#0104Trial06_Ema049|
; メルルちゃんがアリサちゃんに<br>薬を渡した張本人のはずだよ……！
把安眠药交给亚里沙的罪魁祸首，<br>
那就是你，梅露露……！

# 0104Trial06_Coco008
; > Coco: |#0104Trial06_Coco008|
; でもアリサが睡眠薬欲しがってたんじゃねーの。
可是想喝药的不就是亚里沙她自己吗。

# 0104Trial06_Meruru012
; > Meruru: |#0104Trial06_Meruru012|
; そ、そうです……！<br>だから飲み過ぎないよう忠告もして……。
对、对啊……！<br>
所以我才提醒她不要喝多了……

# 0104Trial06_Coco009
; > Coco: |#0104Trial06_Coco009|
; なんかメルちゃんを疑う理由があるわけ？
这不算能怀疑小梅的理由吧？

# 0104Trial06_Ema050
; > Ema: |#0104Trial06_Ema050|
; （……たしかにメルルちゃんにも可能だろうけど、<br>　それを疑うのは少し早いかもしれない。<br>　もう少し状況を整理しよう……）
（……凶手确实有可能是梅露露，<br>
　不过目前还没有充分的理由怀疑她。<br>
　我要再好好整理整理思路……）

# 0104Trial06_Ema051
; > Ema: |#0104Trial06_Ema051|
; （落ち着いて考えよう……！）
（冷静下来，好好想想……！）

# 0104Trial06_Ema052
; > Ema: |#0104Trial06_Ema052|
; （他にも確実にアリサちゃんに睡眠薬を<br>　飲ませられた人物がいるはずだ……）
（肯定还有其他人<br>
　能保证让亚里沙喝下安眠药……）

# 0104Trial06_Ema053
; > Ema: |#0104Trial06_Ema053|
; 犯人は、ボクだよ。
凶手就是我。

# 0104Trial06_Meruru013
; > Meruru: |#0104Trial06_Meruru013|
; えっと……エマさんが<br>いつ飲ませられるんですか？
呃……艾玛小姐是什么时候<br>
让亚里沙小姐喝下安眠药的呢？

# 0104Trial06_Ema054
; > Ema: |#0104Trial06_Ema054|
; それは昨日の夜だけど……。
当然是昨晚……

# 0104Trial06_Coco010
; > Coco: |#0104Trial06_Coco010|
; アリサに無理やり飲ませたってこと？<br>返り討ちにあうんじゃね？ エマっちだと。
你是说你强行灌亚里沙喝药了？<br>
她三两下就能把你揍飞了，你有什么机会？

# 0104Trial06_Ema055
; > Ema: |#0104Trial06_Ema055|
; （ココちゃんから否定されちゃった……！）
（竟然被可可否定了……！）

# 0104Trial06_Ema056
; > Ema: |#0104Trial06_Ema056|
; （落ち着いて考えよう……！）
（冷静下来，好好想想……！）

# 0104Trial06_Ema057
; > Ema: |#0104Trial06_Ema057|
; （他にも確実にアリサちゃんに睡眠薬を<br>　飲ませられた人物がいるはずだ……）
（肯定还有其他人<br>
　能保证让亚里沙喝下安眠药……）

# 0104Trial06_Ema058
; > Ema: |#0104Trial06_Ema058|
; （ナノカちゃんなら……<br>　できるんじゃ……？）
（如果是奈叶香……<br>
　应该能做到……？）

# 0104Trial06_Ema059
; > Ema: |#0104Trial06_Ema059|
; （……って、ダメだよ！<br>　ナノカちゃんは信じるって<br>　約束したんだから……！）
（……不，不能这么想！<br>
　我可是跟奈叶香说好了<br>
　会相信她……！）

# 0104Trial06_Ema060
; > Ema: |#0104Trial06_Ema060|
; （それによく考えたらナノカちゃんだって<br>　アリサちゃんに睡眠薬を飲ませるなんて<br>　難しいんじゃないかな）
（而且仔细想想，<br>
　让亚里沙喝下安眠药这件事，<br>
　对奈叶香来说也不是易事）

# 0104Trial06_Ema061
; > Ema: |#0104Trial06_Ema061|
; （無理やり飲ませようとしたら<br>　炎で反撃に合うだろうし、<br>　何かに混ぜるのも難しいし……）
（要是想强行灌亚里沙喝药，<br>
　她肯定会用火焰来反击。<br>
　想要混在其他饮料里骗她喝下好像也很难……）

# 0104Trial06_Coco011
; > Coco: |#0104Trial06_Coco011|
; ……おーい、エマっち？<br>時間稼ぎか～？
……喂～艾玛亲？<br>
你是在拖延时间吗～？

# 0104Trial06_Coco012
; > Coco: |#0104Trial06_Coco012|
; それ以上遅延すんなら、もう投票していい？
你要是继续拖延下去，那我可要投票了哦？

# 0104Trial06_Ema062
; > Ema: |#0104Trial06_Ema062|
; （も、もうちょっとゆっくり考えさせて……！）
（让、让我再仔细想想……！）

# 0104Trial06_Ema063
; > Ema: |#0104Trial06_Ema063|
; （落ち着いて考えよう……！）
（冷静下来，好好想想……！）

# 0104Trial06_Ema064
; > Ema: |#0104Trial06_Ema064|
; （他にも確実にアリサちゃんに睡眠薬を<br>　飲ませられた人物がいるはずだ……）
（肯定还有其他人<br>
　能保证让亚里沙喝下安眠药……）

# 0104Trial06_Meruru014
; > Meruru: |#0104Trial06_Meruru014|
; エ、エマさん……。<br>その人が睡眠薬を飲ませることは<br>難しいと思います……！
艾、艾玛小姐……<br>
我觉得这个人应该做不到<br>
让亚里沙小姐喝下安眠药……！

# 0104Trial06_Ema065
; > Ema: |#0104Trial06_Ema065|
; （間違えちゃったみたい……！）
（看来我弄错了……！）

# 0104Trial06_Ema066
; > Ema: |#0104Trial06_Ema066|
; （落ち着いて考えよう……！）
（冷静下来，好好想想……！）

# 0104Trial06_Ema067
; > Ema: |#0104Trial06_Ema067|
; （他にも確実にアリサちゃんに睡眠薬を<br>　飲ませられた人物がいるはずだ……）
（肯定还有其他人<br>
　能保证让亚里沙喝下安眠药……）

# 0104Trial06_Ema068
; > Ema: |#0104Trial06_Ema068|
; 犯人はアリサちゃんに睡眠薬を飲ませられた人物……。
凶手就是让亚里沙喝下安眠药的人……

# 0104Trial06_Ema069
; > Ema: |#0104Trial06_Ema069|
; ボクやナノカちゃんが飲ませたわけじゃないし、<br>そもそも睡眠薬には誤飲したりしないよう<br>色もついていたんだ。
而我跟奈叶香都没有做过这种事，<br>
并且为了防止误饮，<br>
安眠药也是有染色的。

# 0104Trial06_Ema070
; > Ema: |#0104Trial06_Ema070|
; なら……それは１人しかいない。
既然如此……凶手就只可能是这个人。

# 0104Trial06_Ema071
; > Ema: |#0104Trial06_Ema071|
; 犯人は紫藤アリサちゃん……あの子自身だよ！
紫藤亚里沙……她本人就是凶手！

# 0104Trial06_Meruru015
; > Meruru: |#0104Trial06_Meruru015|
; ……そ、そんな……！？
……什、什么……！？

# 0104Trial06_Coco013
; > Coco: |#0104Trial06_Coco013|
; じ、自分の疑いをそらすためにそんなこと<br>言ってんじゃねーの……？
你、你是为了给自己脱罪<br>
才这么说的吧……？

# 0104Trial06_Ema072
; > Ema: |#0104Trial06_Ema072|
; そんなことないよ。<br>これは証拠品を調べて……<br>何が起こったのかを推理した結果だよ。
才没有。<br>
我所说的都是通过调查证物……<br>
推导案发过程而得出的结论。

# 0104Trial06_Margo029
; > Margo: |#0104Trial06_Margo029|
; ……仮に、アリサちゃんの自殺だったとして。
……假设，亚里沙她是自杀的。

# 0104Trial06_Margo030
; > Margo: |#0104Trial06_Margo030|
; 投票はどうなるのかしら？<br>誰か１人、処刑される魔女を選出する……<br>それがこの裁判よね？
那投票要怎么办？<br>
选出一位魔女接受处刑……<br>
那就是这场审判的目的，对吧？

# 0104Trial06_Margo031
; > Margo: |#0104Trial06_Margo031|
; 死者は魔女として投票できない……。<br>なぜならそもそも魔女は死なないんだものね。
而我们无法投票给已死之人……<br>
因为魔女是不会死的才对。

# 0104Trial06_Ema073
; > Ema: |#0104Trial06_Ema073|
; そ、それは……！
这、这……！

# 0104Trial06_Ema074
; > Ema: |#0104Trial06_Ema074|
; ……ゴクチョー！
……典狱长！

# 0104Trial06_Warden001
; > Warden: |#0104Trial06_Warden001|
; はいはい……。<br>話は聞いてましたよ。
来了来了……<br>
你们的讨论我都听到了。

# 0104Trial06_Warden002
; > Warden: |#0104Trial06_Warden002|
; これは困りましたね。<br>あまり特例を作って欲しくはないんですが……。
真让人头疼啊，<br>
我们实在是不想开特事特办的坏头……

# 0104Trial06_Ema075
; > Ema: |#0104Trial06_Ema075|
; でも……実際に起こったことなんだ……！
可是……自杀的情况是真实发生的……！

# 0104Trial06_Warden003
; > Warden: |#0104Trial06_Warden003|
; ……まだ可能性の段階ではありませんか？
……现在还只停留在可能性的阶段吧？

# 0104Trial06_Ema076
; > Ema: |#0104Trial06_Ema076|
; そ、それは……！
这、这……！

# 0104Trial06_Ema077
; > Ema: |#0104Trial06_Ema077|
; でも状況として、アリサちゃんの自殺しかありえないよ！
但是从现场情况来看，她只可能是自杀！

# 0104Trial06_Warden004
; > Warden: |#0104Trial06_Warden004|
; ……やれやれ、強情ですね。<br>ではこうしましょう。
……哎呀呀，艾玛小姐真是固执啊。<br>
那就这么办吧。

# 0104Trial06_Warden005
; > Warden: |#0104Trial06_Warden005|
; 【全会一致で紫藤アリサに投票すること】。<br>……それができるなら、<br>死者が魔女であると認めましょう。
【全场所有人都投票给紫藤亚里沙】——<br>
如果你们能实现这一点……<br>
我们就承认本案的死者是魔女。

# 0104Trial06_Ema078
; > Ema: |#0104Trial06_Ema078|
; 全員の意見が一致したら……<br>認めてくれるってことだね。
只要所有人的意见一致……<br>
典狱长就会认同这个结果，对吧。

# 0104Trial06_Warden006
; > Warden: |#0104Trial06_Warden006|
; ええ、いいですよ。
嗯，没错。

# 0104Trial06_Warden007
; > Warden: |#0104Trial06_Warden007|
; ……ああ。談合のようなことはやめてくださいね。<br>一応、【客観的な証拠がある】のは前提条件です。
……对了，请各位不要串通起来操纵结果哦。<br>
再怎么说，承认的前提条件是【存在客观证据】。

# 0104Trial06_Ema079
; > Ema: |#0104Trial06_Ema079|
; わかった……。<br>【証拠】で【みんなに納得してもらえれば】問題ない……<br>そういうことでいいのかな。
明白了……<br>
只要用【证据】来让【所有人都认同】就没问题……<br>
对吧。

# 0104Trial06_Warden008
; > Warden: |#0104Trial06_Warden008|
; ええ。<br>……もちろん、途中で方針を変えて<br>魔女を差し出してもらっても構いませんが……。
是的。<br>
……当然，各位也可以在中途改变方向，<br>
从在世的人之中推选出魔女，我都没关系……

# 0104Trial06_Warden009
; > Warden: |#0104Trial06_Warden009|
; どうぞ、お好きに頑張ってみてください。
那么，请各位继续自由讨论吧。

# 0104Trial06_Ema080
; > Ema: |#0104Trial06_Ema080|
; （……やるしかない。<br>　真実がアリサちゃんの自殺なら……<br>　それを明らかにするんだ！）
（……只能继续讨论下去了。<br>
　如果自杀就是亚里沙死亡的真相……<br>
　那我一定要向大家证明这一点！）

# 0104Trial06_Margo032
; > Margo: |#0104Trial06_Margo032|
; エマちゃん……<br>本気で【アリサちゃんの自殺】だと<br>考えているのね？
艾玛……<br>
你是真心认为<br>
【亚里沙是自杀的】吗？

# 0104Trial06_Ema081
; > Ema: |#0104Trial06_Ema081|
; ……うん。<br>それで説明ができるはずだよ。
……嗯。<br>
我相信一定有办法解释清楚这一点。

# 0104Trial06_Margo033
; > Margo: |#0104Trial06_Margo033|
; そう……。
哦……

# 0104Trial06_Margo034
; > Margo: |#0104Trial06_Margo034|
; なら……【新しい証拠】を提出するわ。
那……我要提出【新的证据】。

# 0104Trial06_Ema082
; > Ema: |#0104Trial06_Ema082|
; ……え？
……欸？

# 0104Trial06_Margo035
; > Margo: |#0104Trial06_Margo035|
; これよ。
就是这个。

# 0104Trial06_Ema083
; > Ema: |#0104Trial06_Ema083|
; そ、それって……！？
这、这是……！？

# 0104Trial06_Margo036
; > Margo: |#0104Trial06_Margo036|
; 【アルミのフタ】よ。<br>……少し融けているけどね。
是【铝盖】哦。<br>
……上面有一部分熔化掉了。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0104Trial06_Coco014
; > Coco: |#0104Trial06_Coco014|
; な……なんでそんなもん持ってんだよ！？
为……为什么你会有这种东西！？

# 0104Trial06_Margo037
; > Margo: |#0104Trial06_Margo037|
; ……いいわ。<br>それじゃあまずは、それを説明してあげる。
……好吧，<br>
那我就先给大家说明这一点。
