; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv16' Naninovel scenario script

# 0204Adv16_Narrative001
; アリサとミリアに連れられてやってきたのは、<br>図書室だった。
亚里沙和米莉亚带我来到了<br>
图书室。

# 0204Adv16_Narrative002
; どうしてここに連れてこられたのか、<br>何もわからない。
我不知道为什么要来这里，<br>
也没有力气去思考。

# 0204Adv16_Narrative003
; 考える気力もない。<br>私はただぼんやりと<ruby="うつ">虚</ruby>ろな瞳で、<br>読書スペースの椅子に腰かけた。
我只是眼神空洞、<br>
茫然自失地，<br>
坐在阅读区的椅子上。

# 0204Adv16_Narrative004
; すると、アリサがどこかから持ってきた本を、<br>机の上に置いた。
亚里沙从某处取来一本书，<br>
放在桌上。

# 0204Adv16_Narrative005
; その本は、見覚えがあった。
是我曾经见过的书。

# 0204Adv16_Narrative006
; 牢屋敷に囚われて間もなく、<br>シェリーたちが私に見せてきた、<br>魔女について書かれた本――。
刚被关进监牢没多久，<br>
雪莉她们给我看过的，<br>
关于魔女的那本书——

# 0204Adv16_Narrative007
; あの日に見せられて以来、<br>すっかり忘れていた。
自那天看过之后，我几乎已经将它忘却。<br>


# 0204Adv16_Narrative008
; 内容もほとんど<ruby="はあく">把握</ruby>していない。
内容也记不得太多了。

# 0204Adv16_Hiro001
; > Hiro: |#0204Adv16_Hiro001|
; この本に一体なんの意味が……？
这本书到底有什么意义……？

# 0204Adv16_Narrative009
; 言いながら、私は本を開く。
我喃喃自语，翻开书页。

# 0204Adv16_Hiro002
; > Hiro: |#0204Adv16_Hiro002|
; ――！
——！

# 0204Adv16_Narrative010
; ぱらぱらとページを<ruby="めく">捲</ruby>っていくうちに、<br>私の目はみるみる見開かれていった。
随着书页翻动，<br>
我的双眼逐渐瞪大。

# 0204Adv16_Narrative011
; そこに書かれていたのは、<br>この牢屋敷に囚われた少女たちの文字だった。
书上是曾被囚禁于此的少女们<br>
写下的文字。

# 0204Adv16_Narrative012
; 不思議な文字を解読しようと書き込みし、<br>解読されていった、たくさんの……<br>本当にたくさんの<ruby="こんせき">痕跡</ruby>だった。
为了解读那些奇异的文字，她们逐页留下笔迹。<br>
那真是，太多太多……<br>
数不清的解读笔记与努力的痕迹。

# 0204Adv16_Alisa001
; > Alisa: |#0204Adv16_Alisa001|
; 桜羽の発案でさ、<br>順番にみんなで時間かけて<br>書き込んでいったんだよ。
是樱羽提出来的点子。<br>
大家一个接一个，<br>
花了许多时间一点点写上去的。

# 0204Adv16_Miria001
; > Miria: |#0204Adv16_Miria001|
; エマちゃん、<br>ヒロちゃんには<br>なかなか回せなかったみたいで……。
小艾她，似乎一直没能<br>
把这本书传到小希你手上。<br>


# 0204Adv16_Miria002
; > Miria: |#0204Adv16_Miria002|
; だからヒロちゃんは<br>まだ目を通してないよね……？
所以你应该<br>
还没看过这本书，对吧……？

# 0204Adv16_Narrative013
; こくりと<ruby="うなず">頷</ruby>いた瞬間――
我轻轻点了点头。同时——

# 0204Adv16_Narrative014
; 本の上に涙の<ruby="しずく">雫</ruby>が、<br>ぱたりぱたりと落ちていった。
一颗颗泪水夺眶而出，<br>
啪嗒啪嗒滴落在书页上。

# 0204Adv16_Hiro003
; > Hiro: |#0204Adv16_Hiro003|
; （ああ――そういうこと、だったのか）
（啊——原来、是这样啊）

# 0204Adv16_Narrative015
; マーゴの部屋で、<br>エマが<ruby="ふところ">懐</ruby>にさっと隠し、回収したもの。
当时在玛格的牢房，<br>
艾玛突然收起进怀里并带走的东西。

# 0204Adv16_Narrative016
; それは凶器なんかじゃなかった。<br>この本だった。
那不是什么凶器。<br>
而是这本书。

# 0204Adv16_Narrative017
; たしかにここにいた彼女たちの証を、<br>指先でなぞる。
我轻抚着这些笔迹。<br>
这是她们确实曾在这里活过的证明。

# 0204Adv16_Hiro004
; > Hiro: |#0204Adv16_Hiro004|
; ほとんど、解読できている。
大部分都、已经解读完成了……

# 0204Adv16_Hiro005
; > Hiro: |#0204Adv16_Hiro005|
; （私はずっとひとりで、足掻いていたと思っていた。<br>　皆、こんなにも戦っていたのに――……）
（我一直以为，自己是孤独一人在挣扎。<br>
　可原来，大家也一直在这么努力战斗着——）

# 0204Adv16_Hiro006
; > Hiro: |#0204Adv16_Hiro006|
; ……もう行かないと。
……我该走了。

# 0204Adv16_Narrative018
; 私は本をそっと胸に抱き、<br>立ち上がった。
我将那本书轻轻抱抱在胸前，<br>
站起身。

# 0204Adv16_Narrative019
; そして、歩きだす。
然后，迈出了脚步。

# 0204Adv16_Narrative020
; 本の中で最初に見つけたのは、<br>マーゴが書き残した言葉だった。
书中最先映入眼帘的，<br>
是玛格留下的字迹。

# 0204Adv16_Margo001
; > Margo: |#0204Adv16_Margo001|
; ――大魔女を召喚する方法について。<br>――１３人の魔女が１カ所に集う儀式が必要だと判明。
——关于召唤大魔女的方法。<br>
——已知需要十三位魔女集合在同一地点举行仪式。

# 0204Adv16_Margo002
; > Margo: |#0204Adv16_Margo002|
; ――１３人の魔女が儀礼剣に向かって強く念じること。<br>――そうすれば大魔女が受肉し、私たちの元に降臨する。
——十三位魔女需朝着仪礼剑凝聚强烈意念。<br>
——如此一来，大魔女将受肉降临于我们身边。

# 0204Adv16_Margo003
; > Margo: |#0204Adv16_Margo003|
; ――わかったのはここまで。
——目前就知道这些了。

# 0204Adv16_Margo004
; > Margo: |#0204Adv16_Margo004|
; ――私たちは１３人だけど、<br>儀礼剣があれば大魔女を召喚できるということかしら？
——我们正好是十三人，<br>
只要有了仪礼剑，或许真能召唤出大魔女？

# 0204Adv16_Margo005
; > Margo: |#0204Adv16_Margo005|
; ……ねえヒロちゃん。<br>あまりエマちゃんたちを責めないであげてね。<br>私も同じようなことは考えていたのだから。
……希罗呀。<br>
别太责怪艾玛她们哦。<br>
我也曾经有过类似的想法。

# 0204Adv16_Hiro007
; > Hiro: |#0204Adv16_Hiro007|
; 君も脱獄を？
你也想越狱？

# 0204Adv16_Margo006
; > Margo: |#0204Adv16_Margo006|
; ええ。ここから出る方法はないものか<br>考えるのは当然でしょう？
是啊。考虑如何离开这里<br>
不是很正常吗？

# 0204Adv16_Hiro008
; > Hiro: |#0204Adv16_Hiro008|
; 看守に逆らうのは危険だ。<br>大人しくしていたほうがいい。
反抗看守很危险。<br>
还是安分一点比较好。

# 0204Adv16_Margo007
; > Margo: |#0204Adv16_Margo007|
; ……そうね。<br>今回の件で一筋縄でいかないことはわかったし、<br>もう少しここの調査をしていくつもり。
……你说得对。<br>
这次的事让我明白事情没那么简单，<br>
我打算再多调查一下这里。

# 0204Adv16_Margo008
; > Margo: |#0204Adv16_Margo008|
; ヒロちゃんのこと、頼りにしているわね。<br>一緒に魔女と戦いましょう――。
希罗真的很可靠呢。<br>
让我们一起对抗魔女吧——

# 0204Adv16_Narrative021
; 端に、本当に小さく小さく、<br>誰にも見つからないようにと書き残したのだろう、<br>メルルの言葉があることにも気付いた。
书页一隅，<br>
像是故意避人耳目似的，留有一行非常非常小的字迹。<br>
应该是梅露露写的。

# 0204Adv16_Meruru001
; > Meruru: |#0204Adv16_Meruru001|
; ――大魔女様に会いたい。
——好想见到大魔女大人。

# 0204Adv16_Meruru002
; > Meruru: |#0204Adv16_Meruru002|
; あ、ああ、なんてひどい怪我を……<br>嫌です、ダメです、絶対に死なせません……。
啊，啊啊，怎么会受这么重的伤……<br>
我不要这样，不可以，绝对不会让你丧命的……

# 0204Adv16_Meruru003
; > Meruru: |#0204Adv16_Meruru003|
; しっかりしてください、マーゴさん……！
坚持住，玛格小姐……！

# 0204Adv16_Margo009
; > Margo: |#0204Adv16_Margo009|
; みんなを助けてあげようと思ったのに……<br>私がやられちゃざまあないわね……くっ
我本想保护大家的……<br>
结果自己却中招了，真是活该呢……呃！

# 0204Adv16_Meruru004
; > Meruru: |#0204Adv16_Meruru004|
; しゃべってはダメです……<br>私が治しますから、しっかりしてください……。
请不要说话……<br>
我会治好你的，请你一定要撑住……！

# 0204Adv16_Narrative022
; ミリアとココとアリサの<br>書き残した言葉もあった。
还有米莉亚、可可、亚里沙的笔迹。<br>


# 0204Adv16_Narrative023
; 文字の解読を試みている書き込みも多かったが、<br>３人のぼやきのような走り書きに<ruby="ほお">頬</ruby>が緩んだ。
大多数都是试图解读文字的记录，<br>
但其中三人用潦草字迹写下的吐槽，让我不禁微微扬起嘴角。

# 0204Adv16_Miria003
; > Miria: |#0204Adv16_Miria003|
; ――おじさんたちは魔女化によって<br>魔法が強くなるらしい。
——大叔我们几个好像因为魔女化程度加深<br>
导致魔法更强了。

# 0204Adv16_Miria004
; > Miria: |#0204Adv16_Miria004|
; ――入れ替わりの魔法が強くなったら、<br>どうなるんだろう？
——如果身体互换的魔法变强了，<br>
会是什么效果呢？

# 0204Adv16_Miria005
; > Miria: |#0204Adv16_Miria005|
; だって……この中に仲間を２人も殺した人がいるなんて、<br>信じられないよ……。
因为……大叔我实在不愿意相信……<br>
在我们之中，竟然有人杀了两名同伴……

# 0204Adv16_Miria006
; > Miria: |#0204Adv16_Miria006|
; それに……さ。
再说……

# 0204Adv16_Miria007
; > Miria: |#0204Adv16_Miria007|
; そうすれば……これ以上誰か処刑されなくて済むよね……？
这样一来……就不会再有人被处刑了，对不对……？

# 0204Adv16_Miria008
; > Miria: |#0204Adv16_Miria008|
; だって、犯人なんていないんだからさ……。
毕竟，根本就没有什么凶手啊……

# 0204Adv16_Miria009
; > Miria: |#0204Adv16_Miria009|
; これ以上誰かが死ぬなんて……間違ってるよ……。
我不想再看到任何人死去了……这种事根本就是错误的……

# 0204Adv16_Miria010
; > Miria: |#0204Adv16_Miria010|
; これ以上誰か死ぬなんて……<br>もういやなんだ！
我已经不想再……<br>
眼睁睁看着任何人死去了！

# 0204Adv16_Coco001
; > Coco: |#0204Adv16_Coco001|
; ――解読めんどくせえ。あてぃしはパス！
——解读好麻烦，我不干啦！

# 0204Adv16_Coco002
; > Coco: |#0204Adv16_Coco002|
; ――でもあてぃしの魔法が強くなったら、<br>異次元でも繋がれるんだよね。
——不过要是我的魔法变强，<br>
一定连异次元都能连接到吧？

# 0204Adv16_Coco003
; > Coco: |#0204Adv16_Coco003|
; ――あてぃしらみんな、<br>スゲー魔法使えるようになんじゃね？
——也就等于说我们所有人<br>
都能使出超厉害的魔法？

# 0204Adv16_Coco004
; > Coco: |#0204Adv16_Coco004|
; あー元気だよ？<br>んな心配すんなって。まったくさぁ毎日毎日飽きもせず……。
啊～我挺好的呀？<br>
没什么好担心的啦。真是的每天唠唠叨叨的也不嫌烦……

# 0204Adv16_Coco005
; > Coco: |#0204Adv16_Coco005|
; ううん、嬉しいよ。<br>あてぃしのことずっと忘れずにいてくれて。
不会啊，我很开心。<br>
你一直都记着我嘛。

# 0204Adv16_Coco006
; > Coco: |#0204Adv16_Coco006|
; 絶対、絶対帰るからね。<br>いや、だからあてぃしの心配すんなし！
会的，我一定会回去的。<br>
哎呀，都说了不要再担心人家啦！

# 0204Adv16_Coco007
; > Coco: |#0204Adv16_Coco007|
; あてぃしはじーちゃんのが心配だっつの！<br>すっかり弱っちゃってさぁ……そんな顔しないでよ……。
我更担心你啊爷爷！<br>
整个人都虚弱了那么多……别那么难过啦……

# 0204Adv16_Coco008
; > Coco: |#0204Adv16_Coco008|
; あてぃしが笑顔にしてあげるから……待っててよ。
我会带给你笑容的……等着我。

# 0204Adv16_Alisa002
; > Alisa: |#0204Adv16_Alisa002|
; ――魔法が強くなったらウチらをこんな目に遭わせた奴ら、<br>全員焼き尽くしてやる。
——要是我的魔法变强了，我要找出让我们遭受这一切的家伙，<br>
把他们统统烧成灰。

# 0204Adv16_Alisa003
; > Alisa: |#0204Adv16_Alisa003|
; ハッ、おめえらの言うことは<br>いちいち嘘くせえんだよ。
哈，你们嘴里说出来的话，<br>
真是句句都那么虚伪。

# 0204Adv16_Alisa004
; > Alisa: |#0204Adv16_Alisa004|
; 蓮見、二階堂、おめえらはウチが大嫌いなタイプだ。<br>だからウチが魔女化したら、<br>最初におめえらに殺意が向くだろうな。
莲见、二阶堂。我最讨厌你们这种人了。<br>
所以如果我真的成为魔女，<br>
第一个要杀的就是你们吧。

# 0204Adv16_Alisa005
; > Alisa: |#0204Adv16_Alisa005|
; さっさと消えろよ。
快滚！

# 0204Adv16_Narrative024
; 当然のようにノアの描いた落書きもあった。<br>それに添えるようにアンアンの見慣れた文字も。
还有诺亚毫不顾忌的涂鸦。<br>
旁边，是安安熟悉的笔迹。

# 0204Adv16_Narrative025
; そのページはノアの落書きに埋めつくされ、<br>ほとんど何もわからなくなってしまっていた。
这一页几乎被诺亚的涂鸦填满，<br>
不太看得清写着什么。

# 0204Adv16_Narrative026
; そして<ruby="すみ">隅</ruby>に書かれているメッセージに、<br>胸が切なく締め付けられた。
而角落的一条留言，<br>
却像针一样刺进了我的胸口。

# 0204Adv16_Noah001
; > Noah: |#0204Adv16_Noah001|
; ――ヒロちゃん大好き！
——最喜欢希罗了！

# 0204Adv16_Noah002
; > Noah: |#0204Adv16_Noah002|
; ……でもね、嬉しいって気持ちもあったんだ。
……可是啊，其实诺亚也有高兴过。

# 0204Adv16_Noah003
; > Noah: |#0204Adv16_Noah003|
; アンアンちゃんに、<br>本当の絵を好きだって言われて……。
安安对诺亚说，<br>
她喜欢诺亚亲手画的画……

# 0204Adv16_Noah004
; > Noah: |#0204Adv16_Noah004|
; だから、ヒロちゃんにも見てほしかった。<br>のあの本当の絵、褒めてもらいたかったな。
所以，其实诺亚也很想给希罗看一看。<br>
看看诺亚画的画，让希罗夸夸真正属于诺亚的画作。

# 0204Adv16_AnAn001
; > AnAn: |#0204Adv16_AnAn001|
; ――落書きするな。真面目にやれ。
——别乱涂鸦。认真点。

# 0204Adv16_AnAn002
; > AnAn: |#0204Adv16_AnAn002|
; ――わがはいたちが助かるためには、<br>この本に書かれた文字を解読せねば……
——为了让吾辈和其他人得救，<br>
必须解读出这本书里的文字……

# 0204Adv16_Narrative027
; アンアンはその２文しか書いておらず、<br>きっと面倒になったのだろう。
安安只写了这两句，<br>
大概是嫌麻烦了吧。

# 0204Adv16_AnAn003
; > AnAn: |#0204Adv16_AnAn003|
; そ、そうだ……！<br>わがはいはいずれ文豪になるのだ。<br>み、見ていろ……！
没、没错……！<br>
吾辈终有一天会当上文豪。<br>
等、等着瞧吧……！

# 0204Adv16_AnAn004
; > AnAn: |#0204Adv16_AnAn004|
; 次こそ皆をあっと言わせる、<br>大傑作を仕上げてみせる……！
下次吾辈一定会写出一部<br>
让所有人感动得说不出话的巨作……！

# 0204Adv16_Narrative028
; 空っぽになったはずの心に、<br>ひとりひとりの存在が刻まれ、<br>あたたかさが宿っていく。
本应早已空无一物的心，<br>
被每一个人的存在重新填满，<br>
逐渐温暖起来。

# 0204Adv16_Narrative029
; 時を刻みながら、<br>私は一歩一歩、前に進む。
时间在前行，<br>
而我也随着它，一步一步向前。

# 0204Adv16_Narrative030
; ナノカは膨大な量の書き込みをしていた。<br>その中に気になる文章があった。
奈叶香留下了大量的笔记，<br>
其中有一段话让我令我非常在意。

# 0204Adv16_Nanoka001
; > Nanoka: |#0204Adv16_Nanoka001|
; ――【死に戻り】の魔法の解明について。
——已经解明了【死亡回溯】魔法的原理。

# 0204Adv16_Nanoka002
; > Nanoka: |#0204Adv16_Nanoka002|
; ――【死に戻り】の魔法は、<br>強くなればなるほど、飛距離が伸びる。
——【死亡回溯】的魔法能力越强，<br>
飞跃的距离就越远。

# 0204Adv16_Nanoka003
; > Nanoka: |#0204Adv16_Nanoka003|
; ――つまり遡れる時間が増える。
——也就是说，能回到更久前的时间。

# 0204Adv16_Nanoka004
; > Nanoka: |#0204Adv16_Nanoka004|
; 正直、自分でもよくわからないわ。
说实话，我自己也不知道为什么。

# 0204Adv16_Nanoka005
; > Nanoka: |#0204Adv16_Nanoka005|
; ただ、あなたならこの牢屋敷の、いえ、<br>魔女の秘密の全てを暴けると思った。
不过，我觉得你能够揭露这座监牢，不，<br>
你能揭露魔女的所有秘密。

# 0204Adv16_Nanoka006
; > Nanoka: |#0204Adv16_Nanoka006|
; だから私に何かあったら、あなたに託す。
所以万一我出了什么事，就托付给你了。

# 0204Adv16_Nanoka007
; > Nanoka: |#0204Adv16_Nanoka007|
; どうか真実を突き止めて。<br>そしてもうこれ以上、<br>私のような魔女を生み出さないで。
请你一定要查明真相。<br>
还有，<br>
不要再让像我这样的魔女继续产生了。

# 0204Adv16_Nanoka008
; > Nanoka: |#0204Adv16_Nanoka008|
; もう誰も、犠牲になってほしくないから。<br>……よろしくね、二階堂ヒロ。
因为，我不希望任何人再继续牺牲了。<br>
……拜托你了，二阶堂希罗。

# 0204Adv16_Narrative031
; その近くにレイアの書き込みも見つけた。
在那附近，还找到了蕾雅的笔迹。

# 0204Adv16_Leia001
; > Leia: |#0204Adv16_Leia001|
; ――魔法が強まると、私たちは異形と化してしまう。
——随着魔法增强，我们就会逐渐异变为非人之物。

# 0204Adv16_Leia002
; > Leia: |#0204Adv16_Leia002|
; ――【死に戻り】の魔法所有者に警告しておく。
——在此我要警告【死亡回溯】魔法的持有者。

# 0204Adv16_Leia003
; > Leia: |#0204Adv16_Leia003|
; ――強くなった魔法を使うべきではない。<br>魔女化が進んだ状態で使えば、<br>死ねない体になって、二度と魔法は使用できなくなる。
——不要使用增强后的魔法。<br>
如果在魔女化程度较深的状态下使用，<br>
会变得无法死亡，即无法再次使用魔法。

# 0204Adv16_Leia004
; > Leia: |#0204Adv16_Leia004|
; ヒロくんがいてくれて良かった。
有希罗在我身边真好。

# 0204Adv16_Narrative032
; 顔を上げたレイアが笑顔で言ってくる。
蕾雅抬起头，笑着对我说道。

# 0204Adv16_Leia005
; > Leia: |#0204Adv16_Leia005|
; キミの強さが私の支えになっているんだと思う。
是你的坚强支撑着我。

# 0204Adv16_Leia006
; > Leia: |#0204Adv16_Leia006|
; ここまで折れずにやってこれたのは、<br>きっとヒロくんが傍にいてくれたおかげだよ。
能走到现在，<br>
一定是因为希罗一直在我身边。

# 0204Adv16_Narrative033
; 彼女たちはもしかしたら、<br>私の魔法に気付いていたのかもしれない。
她们也许早就察觉了我的魔法。<br>


# 0204Adv16_Narrative034
; けれどもうそのことを確かめる術がない。
可如今，连这件事都无法向她们求证了。

# 0204Adv16_Narrative035
; シェリーとハンナは、<br>じゃれあうように書き込んでいた。
雪莉和汉娜的留言，<br>
像在嬉笑打闹般地夹杂其中。

# 0204Adv16_Sherry001
; > Sherry: |#0204Adv16_Sherry001|
; ――シェリーちゃんの名推理によりますと！
——根据我雪莉的名侦探推理！

# 0204Adv16_Sherry002
; > Sherry: |#0204Adv16_Sherry002|
; ――【魔女を１３人集める】というのは、<br>私たちが魔女化していないと<br>いけないのかもしれませんね。
——所谓【集齐十三名魔女】，<br>
或许指的是我们所有人必须完全魔女化才行呢。<br>


# 0204Adv16_Hanna001
; > Hanna: |#0204Adv16_Hanna001|
; ――わたくし魔女になりたくありませんわ。
——我才不想变成魔女呢。

# 0204Adv16_Sherry003
; > Sherry: |#0204Adv16_Sherry003|
; ――詰んだ！ 無理かも！笑
——那就完了呀！根本不可能了，笑死！

# 0204Adv16_Hanna002
; > Hanna: |#0204Adv16_Hanna002|
; ――全員を助けられるなら、<br>なってやらんこともないですわ。
——要是所有人都能得救的话，<br>
我勉为其难变成魔女也不是不行啦。

# 0204Adv16_Sherry004
; > Sherry: |#0204Adv16_Sherry004|
; ――ウワ～～上から目線でありがとうございます！
——呜哇～～这么高高在上，那真是谢谢大小姐啦！

# 0204Adv16_Hanna003
; > Hanna: |#0204Adv16_Hanna003|
; でも……でも、わたくし、<br>魔女になりたくありませんの……っ
但是……但是，我，<br>
我真的不想变成魔女……

# 0204Adv16_Hanna004
; > Hanna: |#0204Adv16_Hanna004|
; どんなに汚くても、<br>罪深くても、人間のままでいさせてほしいの……っ
就算这么肮脏，<br>
罪孽这么深重，还是想作为一个人……

# 0204Adv16_Hanna005
; > Hanna: |#0204Adv16_Hanna005|
; どうか人間のままで殺して――！
拜托了，在我还是人的时候杀了我吧——！

# 0204Adv16_Hanna006
; > Hanna: |#0204Adv16_Hanna006|
; わたくしを化け物にしないでよぉっ！<br>わたくしのままでいさせてよぉっ！
不要把我变成怪物啊！<br>
就算死我也想保持自己还是人的样子！

# 0204Adv16_Sherry005
; > Sherry: |#0204Adv16_Sherry005|
; 置き去りが嫌だって言ったので、<br>一緒に逝きましょう！
既然你说不想被抛弃，<br>
那我们就一起走吧！

# 0204Adv16_Sherry006
; > Sherry: |#0204Adv16_Sherry006|
; 私が一緒ですから、ハンナさんはもう大丈夫！<br>置き去りにしてもいないし、<br>置き去りにされてもいません！
有我陪着你！所以汉娜，你已经没事了！<br>
我不会抛弃你，<br>
更不会让你被人抛弃！

# 0204Adv16_Sherry007
; > Sherry: |#0204Adv16_Sherry007|
; なれはてには、させませんっ！
绝对不会让你变成残骸！

# 0204Adv16_Narrative036
; まだ失われた実感が<ruby="ともな">伴</ruby>わない。<br>今にも彼女たちのはしゃぐ声が、聞こえてくるようだった。
我至今仍未体会到失去同伴的真实感。<br>
她们的笑语仿佛尚未远去，依旧在耳边回荡。

# 0204Adv16_Narrative037
; ……そして最後に、<br>エマの書いた言葉を見つけた。
……最后，我找到了艾玛的留言。<br>


# 0204Adv16_Ema001
; > Ema: |#0204Adv16_Ema001|
; ――絶対、みんなそろってここを出ようね。
——大家一定，要一起从这里出去哦。

# 0204Adv16_Ema002
; > ＠備考◆泣きながら
; > Ema: |#0204Adv16_Ema002|
; 生きてよ、ヒロちゃん……！
活下去，希罗……！

# 0204Adv16_Ema003
; > Ema: |#0204Adv16_Ema003|
; お願いだから、生きて……！！
求求你，要活下去……！！

# 0204Adv16_Narrative038
; もうすっかり<ruby="か">枯</ruby>れ果てたと思っていた涙が、<br>熱く<ruby="ほお">頬</ruby>を伝い、流れていく。
本以为眼泪早已流尽，<br>
一丝滚烫还是顺着脸颊流去。

# 0204Adv16_Narrative039
; 私は、本当のエマを見つけた。
我终于找到了真正的艾玛。

# 0204Adv16_Narrative040
; ようやく正しさを見つけた。
我终于找到了“正确”。

# 0204Adv16_Hiro009
; > Hiro: |#0204Adv16_Hiro009|
; （私は……叶うならもう一度、<br>　君たちに会いたい）
（我……如果能够实现的话，<br>
　只想再一次，和你们相见）

# 0204Adv16_Hiro010
; > Hiro: |#0204Adv16_Hiro010|
; （ただそれだけだったんだ）
（我的愿望仅仅只是这样而已）

# 0204Adv16_Narrative041
; <ruby="くびつ">首吊</ruby>り<ruby="わ">輪</ruby>の準備はできていた。
我早已准备好了上吊用的绞索。

# 0204Adv16_Narrative042
; おそらく今の私は魔女化が進んでいながら、<br>死ねることのできるギリギリのラインに立っている。
我的魔女化程度虽然已经很深，但仍然还勉强能够死亡。<br>
此刻的我，大概是站在这条最后的边界线上。

# 0204Adv16_Narrative043
; 今なら最大限の魔法が使用できる。
现在的我，能够发动最大限度的魔法。

# 0204Adv16_Narrative044
; 長く長く、飛べる。<br>きっと牢屋敷に囚われた初日に、戻れる。
可以飞过很长、很长的时间。<br>
一定能回到，被囚禁在这间监牢的第一天。

# 0204Adv16_Narrative045
; それより前に行く必要はない。<br>私が目指すのはただその時。
也不需要再回到更久以前。<br>
我的目标就是那个时间点。

# 0204Adv16_Narrative046
; 彼女たち全員が生きていた、<br>初めて会った、その日に。
回到她们每个人都还活着，<br>
第一次相遇的那一天。

# 0204Adv16_Narrative047
; そして――チャンスは一度きりだ。
而且——机会，只有一次。

# 0204Adv16_Narrative048
; 彼女たちと過ごした記憶が、<br>たとえ私の中にしか残らなかったとしても。
就算和她们共同度过的回忆，<br>
只留存于我一个人心中也好。

# 0204Adv16_Hiro011
; > Hiro: |#0204Adv16_Hiro011|
; （どうか――もう一度、会わせてください）
（拜托了——让我再一次，和她们相遇吧）

# 0204Adv16_Narrative049
; 祈るように、縄の前で頭を垂れる。
如同祈祷般在绞索前深深垂下头。

# 0204Adv16_Narrative050
; そして、私は顔を上げた。
接着，我缓缓抬起了头。

# 0204Adv16_Narrative051
; 心の禁忌を踏み越え、私は必ず会いに行く。
即使踏过内心的禁忌，也一定要和你们相见。

# 0204Adv16_Narrative052
; ――君たちを救いに。
——为了拯救你们。
