; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial00' Naninovel scenario script

# 0101Trial00_Leia001
; > Leia: |#0101Trial00_Leia001|
; さて、まずは何から話すべきかな。
接下来，我们要从什么话题开始讨论呢？

# 0101Trial00_Sherry001
; > Sherry: |#0101Trial00_Sherry001|
; それはもちろん、犯人を示す明確な証拠からですよ！
那当然是，能明确指出凶手的证据了！

# 0101Trial00_Alisa001
; > Alisa: |#0101Trial00_Alisa001|
; んなもんあったら苦労してねぇよ。
有那玩意也用不着我们想这么辛苦了。

# 0101Trial00_Sherry002
; > Sherry: |#0101Trial00_Sherry002|
; ふっふっふー。それがあるって言ったらどうします？
哼哼哼，如果我说存在这样的证据呢？

# 0101Trial00_Alisa002
; > Alisa: |#0101Trial00_Alisa002|
; ……死体に犯人の名前でも書いてあるってのか？
……比如尸体上写了凶手的名字？

# 0101Trial00_Coco001
; > Coco: |#0101Trial00_Coco001|
; ていうかそんなのあったらみんな見つけてるし！
要是有这种证据，大家早就发现了！

# 0101Trial00_Miria001
; > Miria: |#0101Trial00_Miria001|
; まあまあ。<br>とにかくシェリーちゃんの話を<br>聞いてみようよ。
别急嘛。<br>
先听听小莉她<br>
是怎么讲的，好吗？

# 0101Trial00_Miria002
; > Miria: |#0101Trial00_Miria002|
; どうせ何から話していいのか<br>わからないんだし……。
反正我也不知道<br>
该从哪里开始讨论……

# 0101Trial00_Leia002
; > Leia: |#0101Trial00_Leia002|
; ああ、それじゃあ聞かせてくれシェリーくん。<br>キミの見つけた証拠について。
好，那就拜托雪莉你讲一下，<br>
你找到的证据是什么。

# 0101Trial00_Sherry003
; > Sherry: |#0101Trial00_Sherry003|
; ええ！ お任せください！
好的！交给我吧！

# 0101Trial00_Ema001
; > Ema: |#0101Trial00_Ema001|
; （これから議論が本格的に始まるんだ……。<br>　みんなの話をちゃんと聞かないと……）
（接下来讨论要真正开始了……<br>
　我得认真听大家讲的话……）

# 0101Trial00_Ema002
; > Ema: |#0101Trial00_Ema002|
; （でもいったい、何を話したらいいんだろう……？）
（可是我到底应该说什么话才好呢……？）

# 0101Trial00_Meruru001
; > Meruru: |#0101Trial00_Meruru001|
; ……あっ、あの、エマさん。
……啊，那个，艾玛小姐。

# 0101Trial00_Ema003
; > Ema: |#0101Trial00_Ema003|
; あっ……何？<br>メルルちゃん。
啊……梅露露，<br>
你喊我有什么事？

# 0101Trial00_Meruru002
; > Meruru: |#0101Trial00_Meruru002|
; たぶん、ここからみんなで【議論】を<br>することになると思うんですが……。
我想，接下来大家要开始<br>
【讨论】了……

# 0101Trial00_Meruru003
; > Meruru: |#0101Trial00_Meruru003|
; みんなが話す内容で……<br>【気になるところ】が<br>出てくると思うんです。
在大家的讲话内容之中……<br>
应该会出现一些<br>
你【在意的地方】。

# 0101Trial00_Meruru004
; > Meruru: |#0101Trial00_Meruru004|
; そんなところがあったら……<br>【指摘】できるかどうか<br>考えてみてください。
如果出现这样的地方……<br>
请你思考一下<br>
可不可以【指出】这些地方。

# 0101Trial00_Meruru005
; > Meruru: |#0101Trial00_Meruru005|
; 間違っている意見には<br>反論することができるはずです。
如果是错误的见解，<br>
你应该可以反驳它们。

# 0101Trial00_Meruru006
; > Meruru: |#0101Trial00_Meruru006|
; 私も何か変なことを<br>言ってしまうかもしれませんし……。
大家可能会有<br>
认知或者理解错误的地方……

# 0101Trial00_Meruru007
; > Meruru: |#0101Trial00_Meruru007|
; 皆さんも、何か勘違いしていることが<br>あるかもしれません。
或许连我也会<br>
说出一些不太对劲的发言……

# 0101Trial00_Meruru008
; > Meruru: |#0101Trial00_Meruru008|
; エマさんならきっと、<br>みんなの議論を正しい方向に<br>導けると思うんです……！
但我相信，艾玛小姐你<br>
一定可以将大家的讨论<br>
引导至正确的方向……！

# 0101Trial00_Meruru009
; > Meruru: |#0101Trial00_Meruru009|
; ……なんとなく、ですけど。
……虽然，这只是我的感觉。

# 0101Trial00_Ema004
; > Ema: |#0101Trial00_Ema004|
; メルルちゃん……！
梅露露……！

# 0101Trial00_Ema005
; > Ema: |#0101Trial00_Ema005|
; （メルルちゃんの言う通り、何か気になる事があったら<br>　勇気を出して指摘してみよう……！）
（正如梅露露所说，如果出现了在意的地方，<br>
　就试着拿出勇气指出它们吧……！）
