; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv04' Naninovel scenario script

# 0103Adv04_Narrative001
; その日の朝、エマは久しぶりに気分よく目覚めた。
那天早晨，艾玛难得地感觉精神焕发。

# 0103Adv04_Ema001
; > Ema: |#0103Adv04_Ema001|
; （熱が下がったのかも……！<br>　いつもより体が軽い）
（好像退烧了……！<br>
　身体比平时轻松多了）

# 0103Adv04_Narrative002
; エマはすぐにシェリー、ハンナ、メルルに<br>チャットを送った。
艾玛立刻给雪莉、汉娜和梅露露<br>
发送消息。

# 0103Adv04_Narrative003
; 『元気になったよ！』
『我病已经好了！』

# 0103Adv04_Narrative004
; 『今日こそピクニックに行こう！』
『今天终于可以去野餐了！』

# 0103Adv04_Narrative005
; ３人からはすぐにＯＫの返事が返ってきて、<br>エマは笑顔になって、通路の方へ出た。
三人很快就回复了同意，<br>
艾玛带着笑容走向过道。

# 0103Adv04_Meruru001
; > Meruru: |#0103Adv04_Meruru001|
; あ、エマさん。おはようございます。<br>元気になって良かったです……。
啊，艾玛小姐。早上好。<br>
太好了，你终于康复了……

# 0103Adv04_Ema002
; > Ema: |#0103Adv04_Ema002|
; メルルちゃんおはよう！<br>たくさん心配かけちゃってごめんね。
梅露露早上好！<br>
让大家这么担心真是对不起。

# 0103Adv04_Ema003
; > Ema: |#0103Adv04_Ema003|
; これから朝食に行くの？
你这是要去吃早餐吗？

# 0103Adv04_Meruru002
; > Meruru: |#0103Adv04_Meruru002|
; あ、いえ。ピクニックを決行するとのことなので、<br>お弁当を作りに医務室へ……。
啊，不是的。既然决定要野餐了，<br>
我正要去医务室准备便当……

# 0103Adv04_Ema004
; > Ema: |#0103Adv04_Ema004|
; えっ、医務室でお弁当って作れるの？
欸？能在医务室做便当吗？

# 0103Adv04_Ema005
; > Ema: |#0103Adv04_Ema005|
; 食堂のアレをバスケットに詰めるのかなって<br>思ってたんだけど。
我还以为是<br>
要把食堂的那个装进篮子里呢。

# 0103Adv04_Meruru003
; > Meruru: |#0103Adv04_Meruru003|
; えっと……牢屋敷の外には野草やハーブが<br>たくさんあります、よね……色々採取しておいたんです。
那个……监牢外面长着很多野草和香草……<br>
我已经采集了一些。

# 0103Adv04_Meruru004
; > Meruru: |#0103Adv04_Meruru004|
; 森の方まで行けば、キノコや木の実もあるんですよ。<br>キノコは気をつけないといけませんけど……。
如果去森林那边，还能找到蘑菇和野果。<br>
不过采蘑菇的时候要特别小心……

# 0103Adv04_Ema006
; > Ema: |#0103Adv04_Ema006|
; へええ……！ 知らなかった……！
欸……！之前我都不知道……！

# 0103Adv04_Meruru005
; > Meruru: |#0103Adv04_Meruru005|
; 食堂でいつも食べているものじゃ、<br>寂しいかなと思ったんです。
我觉得<br>
如果总是吃食堂的东西会很单调。

# 0103Adv04_Meruru006
; > Meruru: |#0103Adv04_Meruru006|
; 少しでもみんなに、笑顔になってほしいんです。<br>私にできることなんて、これくらいで……。
我希望能让大家露出哪怕一点笑容。<br>
这是我唯一能做到的事了……

# 0103Adv04_Ema007
; > Ema: |#0103Adv04_Ema007|
; メルルちゃんは優しいね……。
梅露露真是温柔啊……

# 0103Adv04_Narrative006
; エマに言われて照れくさそうに<ruby="ほほ">頬</ruby>を染めたメルルだったが、<br>すぐに眉が下がっていた。
听到艾玛的夸奖，梅露露害羞地脸红了，<br>
但很快又露出忧虑的神色。

# 0103Adv04_Meruru007
; > Meruru: |#0103Adv04_Meruru007|
; きっと、ナノカさんもそういったもので<br>生活しているのじゃないでしょうか……。
奈叶香小姐应该也是靠这些食物<br>
维持生活吧……

# 0103Adv04_Meruru008
; > Meruru: |#0103Adv04_Meruru008|
; お腹を空かせているんじゃないかと、<br>とっても心配です……。
我很担心<br>
她会不会挨饿……

# 0103Adv04_Ema008
; > Ema: |#0103Adv04_Ema008|
; （そうだよね……ナノカちゃんは行方不明のまま……。<br>　どうして見つからないんだろう？）
（是啊……奈叶香还是下落不明……<br>
　为什么一直找不到她呢？）

# 0103Adv04_Meruru009
; > Meruru: |#0103Adv04_Meruru009|
; 外で生活していたら、辛いと思います……。
一直在外面生活，一定很辛苦吧……

# 0103Adv04_Ema009
; > Ema: |#0103Adv04_Ema009|
; ナノカちゃんのことも探さないとね。<br>実はもう脱獄できてるとかならいいんだけど……。
我们也得继续寻找奈叶香。<br>
要是她已经成功越狱就好了……

# 0103Adv04_Narrative007
; エマとメルルは話しながら、<br>医務室へと向かい始めた。
艾玛和梅露露一边交谈，<br>
一边朝医务室走去。

# 0103Adv04_Narrative008
; 医務室に入ると――そこには、先客がいた。
走进医务室时——里面已经有人在了。

# 0103Adv04_Narrative009
; アリサが薬品棚の前にうずくまり、ごそごそと荒らしていた。<br>その足元には、様々な薬品のビンが散らばっている。
亚里沙正蹲在药品柜前翻找着什么，<br>
各种药瓶散落在她的脚边。

# 0103Adv04_Alisa001
; > Alisa: |#0103Adv04_Alisa001|
; ！
！

# 0103Adv04_Narrative010
; エマとメルルが入ってきたことに気付き、<br>アリサは気まずそうに全身を強張らせる。
发现艾玛和梅露露进来，<br>
亚里沙浑身僵硬，一脸尴尬。

# 0103Adv04_Ema010
; > Ema: |#0103Adv04_Ema010|
; アリサちゃん……一体、何を……？
亚里沙……你这是在做什么……？

# 0103Adv04_Alisa002
; > Alisa: |#0103Adv04_Alisa002|
; 関係ねーだろ！！
关你什么事！！

# 0103Adv04_Narrative011
; 突っぱねながらも、<br>アリサはずかずかとメルルの方へと歩み寄ってくる。
虽然态度强硬，<br>
但亚里沙还是大步朝梅露露走去。

# 0103Adv04_Alisa003
; > Alisa: |#0103Adv04_Alisa003|
; 氷上――例のブツはどこだよ？
冰上——那个东西在哪里？

# 0103Adv04_Ema011
; > Ema: |#0103Adv04_Ema011|
; （例のブツ……？）
（那个东西……？）

# 0103Adv04_Meruru010
; > Meruru: |#0103Adv04_Meruru010|
; ……わ、渡せません……。
……不、不能给你……

# 0103Adv04_Alisa004
; > Alisa: |#0103Adv04_Alisa004|
; ああん！？ おめえ、逆らうつもりかよ！！
啊啊？！你是想违抗我吗！！

# 0103Adv04_Narrative012
; アリサはメルルの胸倉を<ruby="つか">掴</ruby>んですごむ。<br>その様子はどこか必死に見えた。
亚里沙抓住梅露露的衣领威胁道。<br>
她的样子看起来异常急切。

# 0103Adv04_Ema012
; > Ema: |#0103Adv04_Ema012|
; は、話が見えないんだけど、<br>乱暴なことはやめて！！
虽、虽然不知道发生了什么，<br>
但请不要使用暴力！！

# 0103Adv04_Alisa005
; > Alisa: |#0103Adv04_Alisa005|
; チッ……。
啧……

# 0103Adv04_Narrative013
; アリサはメルルをパッと離し、<br>逃げるように早足で、医務室を出ていった。
亚里沙猛地松开梅露露，<br>
快步逃离了医务室。

# 0103Adv04_Meruru011
; > Meruru: |#0103Adv04_Meruru011|
; けほ……けほけほっ
咳咳……咳咳咳……

# 0103Adv04_Ema013
; > Ema: |#0103Adv04_Ema013|
; メルルちゃん、大丈夫！？
梅露露，你没事吧！？

# 0103Adv04_Narrative014
; その場に膝をついたメルルの背中をエマが<ruby="な">撫</ruby>でる。<br>メルルは、哀しそうに眉を下げていた。
艾玛轻抚着跪倒在地上的梅露露的背。<br>
梅露露的眉头紧锁，露出悲伤的表情。

# 0103Adv04_Ema014
; > Ema: |#0103Adv04_Ema014|
; メルルちゃん、あの……<br>アリサちゃんと、何かあったの……？
梅露露，那个……<br>
亚里沙是不是和你起了什么冲突……？

# 0103Adv04_Narrative015
; メルルは<ruby="しゅんじゅん">逡巡</ruby>していたが、<br>やがてぽつりぽつりと語りだした。
梅露露犹豫了一会，<br>
终于缓缓开口。

# 0103Adv04_Meruru012
; > Meruru: |#0103Adv04_Meruru012|
; ……ここに捕まってすぐ、<br>アリサさんが眠れないって訴えてきたんです。
……刚被关进来的时候，<br>
亚里沙小姐说她睡不着觉。

# 0103Adv04_Meruru013
; > Meruru: |#0103Adv04_Meruru013|
; 薬品棚に精神安定剤や睡眠薬があったので、<br>いくつかお渡ししたのですが……<br>どうやらアリサさんは大量服用しているみたいで……。
因为药品柜里有镇定剂和安眠药，<br>
我就给了她一些……<br>
但是亚里沙小姐似乎有过量服药的情况……

# 0103Adv04_Ema015
; > Ema: |#0103Adv04_Ema015|
; 大量服用……それって良くないよね……。
过量用药……这样很危险呢……

# 0103Adv04_Meruru014
; > Meruru: |#0103Adv04_Meruru014|
; は、はい。すぐに薬を切らしてしまって、<br>次から次にほしいと……。<br>そんなの、体に良くない影響が出ます。
是、是的。她很快就把药吃完了，<br>
然后不断索要更多……<br>
这样对身体会造成很大伤害。

# 0103Adv04_Meruru015
; > Meruru: |#0103Adv04_Meruru015|
; とっても、とっても浅はかでした……！<br>辛そうなアリサさんを見てられなくて、私は……。
我真是太轻率了……！<br>
看到亚里沙小姐那么痛苦，我就……

# 0103Adv04_Narrative016
; くしゃりと泣きそうにメルルの顔が<ruby="ゆが">歪</ruby>む。
梅露露的脸因悲伤而扭曲，似乎随时都要哭出来。

# 0103Adv04_Meruru016
; > Meruru: |#0103Adv04_Meruru016|
; 言い訳なんてできません……。<br>私は加害者です……。
我无法辩解……<br>
我就是个帮凶……

# 0103Adv04_Ema016
; > Ema: |#0103Adv04_Ema016|
; そ、そんなに気に病むことないよ！<br>メルルちゃんはアリサちゃんを心配しただけだし、<br>アリサちゃんは元気だし。
别、别那么自责！<br>
梅露露只是出于关心亚里沙，<br>
而且亚里沙现在不是还好好的吗。

# 0103Adv04_Meruru017
; > Meruru: |#0103Adv04_Meruru017|
; はい……今のところ影響は出ていません……<br>でも、この先はわからないです……。
是的……目前还没有出现不良反应……<br>
但是，以后会怎样谁也说不准……

# 0103Adv04_Narrative017
; メルルはよろよろと立ち上がり、<br>ベッドの方へと歩いていく。
梅露露摇摇晃晃地站起身，<br>
走向病床。

# 0103Adv04_Narrative018
; そしてシーツの隙間から、<br>１本の薬瓶を取り出した。
从床单的缝隙中，<br>
小心翼翼地取出一瓶药。

# 0103Adv04_Meruru018
; > Meruru: |#0103Adv04_Meruru018|
; これがアリサさんの探していた睡眠薬です。
这就是亚里沙小姐一直在找的安眠药。

# 0103Adv04_Meruru019
; > Meruru: |#0103Adv04_Meruru019|
; 強いお薬でよく効くので、<br>アリサさんのお気に入りになってしまって。
因为效果特别好，<br>
所以变成了亚里沙小姐最依赖的东西。

# 0103Adv04_Meruru020
; > Meruru: |#0103Adv04_Meruru020|
; 私、それで、この薬を隠したんです。<br>しばらくこの薬は渡せないって……。
所以我把这个药藏了起来，<br>
告诉她暂时不能再给她这种药了……

# 0103Adv04_Meruru021
; > Meruru: |#0103Adv04_Meruru021|
; ずっと隠すつもりはなくて、<br>もう少ししたらまたお渡しするつもりでした……。
我本来没打算一直藏着的，<br>
准备过段时间再给她……

# 0103Adv04_Ema017
; > Ema: |#0103Adv04_Ema017|
; （そんなことが……）
（原来是这样……）

# 0103Adv04_Ema018
; > Ema: |#0103Adv04_Ema018|
; ……メルルちゃん、お弁当作ろうか！<br>何を手伝えばいい？
……梅露露，我们来准备野餐的便当吧！<br>
需要我帮什么忙吗？

# 0103Adv04_Narrative019
; すっかりしょげかえっているメルルを見て、<br>エマは元気づけるように声をかけた。<br>するとメルルもようやく微笑みが戻ってきた。
看到梅露露一副自责的样子，<br>
艾玛试图用开朗的语气给她打气。<br>
梅露露这才终于露出一丝微笑。

# 0103Adv04_Meruru022
; > Meruru: |#0103Adv04_Meruru022|
; そうですよね……今日はピクニックですもんね。<br>みんなが笑顔になるお弁当、作りましょう……！
说得对呢……今天是野餐日呢。<br>
让我们做一个能让大家开心的便当吧……！

# 0103Adv04_Ema019
; > Ema: |#0103Adv04_Ema019|
; うん！
嗯！

# 0103Adv04_Meruru023
; > Meruru: |#0103Adv04_Meruru023|
; 私は材料を出してくるので、<br>そうですね……。
我去准备食材，<br>
那个……

# 0103Adv04_Meruru024
; > Meruru: |#0103Adv04_Meruru024|
; エマさんは、<br>薬を片づけてもらってもいいでしょうか……？
艾玛小姐，<br>
你能帮忙整理一下这些药品吗……？

# 0103Adv04_Ema020
; > Ema: |#0103Adv04_Ema020|
; もちろん！
当然可以！

# 0103Adv04_Narrative020
; エマは薬品棚の前に散らばったビンを拾いはじめた。
艾玛开始捡起散落在药品柜前的药瓶。

# 0103Adv04_Ema021
; > Ema: |#0103Adv04_Ema021|
; （ここはしっかり調べたことなかったけど、<br>　すごいたくさんの薬がある……）
（虽然之前没仔细看过这里，<br>
　但真是有好多药啊……）

# 0103Adv04_Narrative021
; 想像のつく薬品もあったが、<br>何に使うものなのか用途不明の薬も多かった。
虽然有些药品的用途显而易见，<br>
但也有许多药品的用途完全不明。
