; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv20' Naninovel scenario script

# 0101Adv20_Narrative001
; いつもどおりの夕食を終え、<br>エマ、シェリー、ハンナ、メルルの４人は食堂を出た。
吃完了一如既往的晚餐，<br>
艾玛、雪莉、汉娜、梅露露四人走出了食堂。

# 0101Adv20_Narrative002
; シャワーを浴びに行こうかと相談しながら歩いていると、<br>背後から声をかけられる。
她们走在路上，讨论要不要去冲澡。<br>
这时背后有人喊住了她们。

# 0101Adv20_Nanoka001
; > Nanoka: |#0101Adv20_Nanoka001|
; ちょっといい？
请问可以打扰一下吗？

# 0101Adv20_Narrative003
; エマらが振り向くと、ナノカが立っていた。<br>ナノカは集団で行動せず、１人で歩き回っている少女だ。
艾玛她们回头一看，原来是奈叶香。<br>
奈叶香一直都是独来独往，从未跟随团体一起行动过。

# 0101Adv20_Narrative004
; 行動は謎に包まれており、<br>おのずと、エマたち４人に緊張が走る。
她的行动充满谜团。<br>
艾玛她们四个不禁有些紧张。

# 0101Adv20_Sherry001
; > Sherry: |#0101Adv20_Sherry001|
; なんでしょう？ 何かお困りごとでしょうか？
什么事？你有什么烦恼吗？

# 0101Adv20_Nanoka002
; > Nanoka: |#0101Adv20_Nanoka002|
; ラウンジに飾ってあるボウガンが消えていたの。<br>誰かが持ち出したんだと思う。
装饰在会客厅里的弩枪不见了。<br>
我猜是有人把它拿走了。

# 0101Adv20_Hanna001
; > Hanna: |#0101Adv20_Hanna001|
; なんですって……それって一大事じゃ！？
什么……这事很严重欸！？

# 0101Adv20_Narrative005
; ハンナが青ざめ、<br>エマも嫌な予感に鼓動が速まっていた。
汉娜脸色煞白，<br>
艾玛也产生了不好的预感，心跳越来越快。

# 0101Adv20_Ema001
; > Ema: |#0101Adv20_Ema001|
; （ボウガンを、なんのために……？）
（为什么要把弩枪拿走……？）

# 0101Adv20_Ema002
; > Ema: |#0101Adv20_Ema002|
; い、一度確認に行こう。
去、去确认一下吧。

# 0101Adv20_Narrative006
; ５人はぞろぞろと、<br>ラウンジへ入っていく。
她们五人<br>
陆续进入了会客厅。

# 0101Adv20_Narrative007
; そして、壁に掛けられていたはずのボウガンが<br>なくなっているのを目の当たりにした。
然后她们看到，<br>
本该挂在墙壁上的弩枪不见了。

# 0101Adv20_Ema003
; > Ema: |#0101Adv20_Ema003|
; ほんとだ……一体いつから……？
是真的……什么时候开始不见的……？

# 0101Adv20_Nanoka003
; > Nanoka: |#0101Adv20_Nanoka003|
; 昨日の日中に見た時はあって、今日見に行ったらなかった。<br>だから昨日の夜だと思う。
昨天白天来的时候还在，今天来的时候就不见了。<br>
所以我猜是昨晚不见的。

# 0101Adv20_Nanoka004
; > Nanoka: |#0101Adv20_Nanoka004|
; それに……昨日なくなったものがもう１つあるの。
而且……昨天还有另一件东西不见了。

# 0101Adv20_Ema004
; > Ema: |#0101Adv20_Ema004|
; 何がなくなったの？
是什么不见了？

# 0101Adv20_Nanoka005
; > Nanoka: |#0101Adv20_Nanoka005|
; 私の髪リボン。どこかに落としたのかもしれなくて、<br>思い当たるところは探し回ったんだけど、見つからない。
是我的发带。我以为是弄丢了，<br>
可有头绪的地方我都找过了，还是没找到。

# 0101Adv20_Narrative008
; ナノカは淡々と事実を述べているように見えるが、<br>握りしめている拳が<ruby="かす">微</ruby>かに震えている。
奈叶香嘴上用平淡的口吻描述着事实，<br>
但手里却是紧握着拳头，并且微微颤抖着。

# 0101Adv20_Ema005
; > Ema: |#0101Adv20_Ema005|
; （あ、もしかして日中に見たナノカちゃんは……<br>　リボンを探してたのかな）
（啊，白天我有看见奈叶香。难道说……<br>
　她当时是在找那条发带吗）

# 0101Adv20_Ema006
; > Ema: |#0101Adv20_Ema006|
; （大切なリボンなのかも……<br>　ナノカちゃん、切羽詰まっているように見えた）
（奈叶香应该相当珍惜那条发带……<br>
　她现在看起来很焦急）

# 0101Adv20_Nanoka006
; > Nanoka: |#0101Adv20_Nanoka006|
; 囚人の中に、泥棒がいる。<br>私は、許さない。
囚犯里有小偷，<br>
我不会放过她。

# 0101Adv20_Narrative009
; 暗い瞳で吐き出された言葉に、<br>エマの背筋がぞくりと凍りつく。
眼神昏暗的奈叶香作出宣言。<br>
这句话让艾玛感到脊背发凉。

# 0101Adv20_Ema007
; > Ema: |#0101Adv20_Ema007|
; （許さないって、何をするつもり……？）
（她说的不会放过，究竟要做什么……？）

# 0101Adv20_Narrative010
; ナノカはさっさと<ruby="きびす">踵</ruby>を返し、<br>ラウンジを出て行ってしまった。
接着，<br>
奈叶香便转身离开了会客厅。

# 0101Adv20_Meruru001
; > Meruru: |#0101Adv20_Meruru001|
; ナノカさん、どうしちゃったんでしょう。<br>心配です……。
奈叶香小姐她不太对劲。<br>
我很担心她……

# 0101Adv20_Hanna002
; > Hanna: |#0101Adv20_Hanna002|
; あんな状態じゃ、トラブルを起こしそうですわ。
她这副样子，很容易惹出事欸。

# 0101Adv20_Ema008
; > Ema: |#0101Adv20_Ema008|
; 気になるよね……。<br>ちょっと追いかけてみよう！
令人在意……<br>
我们快跟上去吧！

# 0101Adv20_Narrative011
; エマらがナノカを追いかけていくと、<br>ナノカが２階の娯楽室へと入って行く姿が見えた。
艾玛她们跟着奈叶香后面，<br>
看见她走进二楼的娱乐室。

# 0101Adv20_Narrative012
; エマたちも急いで中に入ると、<br>案の定、すでにトラブルは起こっていた。
艾玛她们也急忙跟着进去了。<br>
果不其然，她和别人起了争执。

# 0101Adv20_Alisa001
; > Alisa: |#0101Adv20_Alisa001|
; 人の顔見ていきなり泥棒ってなんだよ！？<br>ふざけてんのかてめえ！
你搞什么，见人就说别人是小偷！？<br>
开什么玩笑啊你！

# 0101Adv20_Nanoka007
; > Nanoka: |#0101Adv20_Nanoka007|
; ふざけてない。あなたはいかにも何かしそう。
我没在开玩笑。所有人之中你看起来最可疑。

# 0101Adv20_Alisa002
; > Alisa: |#0101Adv20_Alisa002|
; そっちこそ、その銃はなんだよ！？ どこで手に入れた！？<br>てめえの方が怪しいだろうが！！
我才想说你呢，你那把枪是搞什么鬼！？是从哪里弄到手的！？<br>
最可疑的是你才对！！

# 0101Adv20_Narrative013
; アリサが今にも<br>ナノカに<ruby="つか">掴</ruby>みかかろうとしている。
亚里沙眼看着就要<br>
伸出手来抓住奈叶香。

# 0101Adv20_Narrative014
; エマは慌て、<ruby="ちゅうさい">仲裁</ruby>のため間に立った。
艾玛慌忙站在她们两人中间，想要从中说和。

# 0101Adv20_Ema009
; > Ema: |#0101Adv20_Ema009|
; ２人とも待って！<br>落ち着いて！
你们两个等一下！<br>
冷静一下！

# 0101Adv20_Alisa003
; > Alisa: |#0101Adv20_Alisa003|
; うるせえ！ 引っ込んでろ！
吵死了！滚一边去！

# 0101Adv20_Narrative015
; アリサは近くにあったチェス卓を蹴った。<br>床にチェスの<ruby="こま">駒</ruby>が散らばる。
亚里沙踢了一脚旁边的西洋棋桌，<br>
害棋子撒得满地都是。

# 0101Adv20_Narrative016
; それからエマを押しのけ、ナノカの胸倉を<ruby="つか">掴</ruby>んだ。<br>２人は間近でギリギリと<ruby="にら">睨</ruby>み合う。
接着她推开了艾玛，抓住了奈叶香的衣领。<br>
二人在近距离互相瞪着对方。

# 0101Adv20_Nanoka008
; > Nanoka: |#0101Adv20_Nanoka008|
; あなたは虚勢ばかり。本気で誰かと向き合う気なんてない。
你总是在虚张声势，从来没想过认真直面其他人。

# 0101Adv20_Alisa004
; > Alisa: |#0101Adv20_Alisa004|
; てめえ……っ
你说够没……

# 0101Adv20_Narrative017
; 振り上げたアリサの拳が震えている。<br>今にも殴り合いが始まりそうなほど、空気が張りつめていた。
亚里沙高举起的拳头正在颤抖。<br>
互殴一触即发，现场的气氛十分紧张。

# 0101Adv20_Meruru002
; > Meruru: |#0101Adv20_Meruru002|
; はわ、わわわ……。
哇哇、哇哇哇……

# 0101Adv20_Hanna003
; > Hanna: |#0101Adv20_Hanna003|
; 大変ですわ、暴力沙汰になりますわ！
不好啦，要发生暴力事件了！

# 0101Adv20_Narrative018
; するとエマの隣にシェリーが立ち、<br>こそっと耳打ちしてきた。
这时，雪莉来到艾玛身边，<br>
悄悄在她耳边说道。

# 0101Adv20_Sherry002
; > Sherry: |#0101Adv20_Sherry002|
; どうします？ 私だったら止められますけど。<br>２人を気絶でもさせますか？
要怎么办？我倒是可以阻止她们两个。<br>
要我把她们两个打晕吗？

# 0101Adv20_Narrative019
; 不穏なことを言ってのけるシェリーに、エマは――
对于雪莉的危险建议，艾玛她——

# 0101Adv20_Choice001
; > @choice |#0101Adv20_Choice001| button:ChoiceButtons/Adv/Bad
; 冗談まじりにシェリーをけしかけた
半开玩笑地煽动雪莉

# 0101Adv20_Choice002
; > @choice |#0101Adv20_Choice002|
; ぶんぶんっと首を横に振った
用力地摇了摇头

# 0101Adv20_Narrative020
; エマはぶんぶんっと首を横に振った。
艾玛用力摇了摇头。

# 0101Adv20_Ema010
; > Ema: |#0101Adv20_Ema010|
; それじゃ乱闘になっちゃうよ。
那样会变成大混战啦。

# 0101Adv20_Ema011
; > Ema: |#0101Adv20_Ema011|
; 喧嘩なんてしたら、トラブルを起こしたって言われて、<br>懲罰房行きになるかもしれない。
要是真的打起来了，说不定会违反不能惹事的规定，<br>
被关进惩罚室的。

# 0101Adv20_Ema012
; > Ema: |#0101Adv20_Ema012|
; ――２人ともやめてほしい。いい加減にして。
——你们两个快住手，不要再闹了。

# 0101Adv20_Narrative021
; エマが静かに言い放つと、<br>ふと、アリサとナノカは何かを畏れたかのように距離を置いた。
艾玛平静地说道。<br>
这时，亚里沙和奈叶香似乎一时间想到了什么，心生怯意，<br>
然后各自拉开了距离。

# 0101Adv20_Margo001
; > Margo: |#0101Adv20_Margo001|
; あら、案外すごいのね、エマちゃん。
哎呀，艾玛，你还挺厉害的。

# 0101Adv20_Narrative022
; 離れたところで、くすっと笑ったのはマーゴだった。
在不远处，玛格小声笑了起来。

# 0101Adv20_Narrative023
; 娯楽室に最初からいたのだろう、<br>ソファーに座り、<ruby="ぼうかんしゃ">傍観者</ruby>を決め込んでいた様子だ。
她好像一开始就在娱乐室里面了。<br>
现在她坐在沙发上，摆出一副当旁观者当到底的态度。

# 0101Adv20_Margo002
; > Margo: |#0101Adv20_Margo002|
; 泥棒って、なんのことかは知らないけれど<br>この牢屋敷で自分の持ち物なんてひとつもないでしょう？
虽然我不知道有什么东西被偷了，<br>
可是，这座监牢没有一样东西是自己的吧？

# 0101Adv20_Margo003
; > Margo: |#0101Adv20_Margo003|
; 私は、誰が何を持ち出しても構わないと思うけれど？
我倒是认为，不管是谁拿走了什么东西都无所谓哦？

# 0101Adv20_Narrative024
; ナノカのじとりとした眼が、<br>今度はマーゴの方へと向けられた。
奈叶香尖锐的眼神<br>
转移到了玛格身上。

# 0101Adv20_Nanoka009
; > Nanoka: |#0101Adv20_Nanoka009|
; あなたも自分の部屋に、色々持ち込んでいる。<br>リボンを盗んでてもおかしくない。
你也拿了不少东西到自己的房间里。<br>
是你偷了我的发带也不奇怪。

# 0101Adv20_Margo004
; > Margo: |#0101Adv20_Margo004|
; リボン？ 知らないわ。<br>でも素敵なものだったら、自分のものにしてしまうかもね。
发带？没见过呢。<br>
不过，如果是很漂亮的东西，说不定我会把它占为己有哦。

# 0101Adv20_Nanoka010
; > Nanoka: |#0101Adv20_Nanoka010|
; 返して、今すぐ。
现在马上还给我。

# 0101Adv20_Margo005
; > Margo: |#0101Adv20_Margo005|
; 私じゃないわよ、たぶんね。フフッ。
不是我干的，或许啦。呵呵。

# 0101Adv20_Nanoka011
; > Nanoka: |#0101Adv20_Nanoka011|
; 返して。
快还我。

# 0101Adv20_Ema013
; > Ema: |#0101Adv20_Ema013|
; （ああもう……）
（真头大……）

# 0101Adv20_Narrative025
; 今度はナノカとマーゴの間に火花が散りはじめ、<br>エマは頭を抱えた。
这次换玛格和奈叶香针锋相对，<br>
害得艾玛头疼了起来。
