; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv15' Naninovel scenario script

# 0203Adv15_Narrative001
; 裁判の後、<br>私はひとりで地下の焼却炉室に来ていた。
审判过后，<br>
我独自来到地下焚烧炉室。

# 0203Adv15_Narrative002
; 焼却炉の扉を開くと中は暗く、<br>焦げた<ruby="ざんがい">残骸</ruby>が不規則に積み重なっている。
打开门，室内一片阴暗，<br>
烧焦的残渣不规律地层叠堆砌着。

# 0203Adv15_Narrative003
; まだ焼却前のゴミもいくつかあったし、<br>燃え切っていない物もある。
房间里还放了几袋焚烧前的垃圾，<br>
还有一些没有全部烧完的物件。

# 0203Adv15_Narrative004
; 特に紙類は燃えにくく、<br>重なっているとそのまま残りやすい。
纸质类的物品特别不好烧，<br>
如果叠在一起的话还很容易烧不着保留下来。

# 0203Adv15_Narrative005
; 私は焼け焦げた灰の山に構わず手を入れ、<br>中を<ruby="あさ">漁</ruby>っていく。
我毫不犹豫地把手伸进那堆灰烬的小山丘里翻找。<br>


# 0203Adv15_Hiro001
; > Hiro: |#0203Adv15_Hiro001|
; （きっと、きっとあるはずだ）
（肯定，肯定还留着）

# 0203Adv15_Narrative006
; 何ひとつ確かではない。<br>それでも探る手は止まらなかった。
我没有任何证据。<br>
即使如此，我也不会停止寻找。

# 0203Adv15_Narrative007
; 私は無我夢中で、必死で、<br>焦げた紙片や金属片を次々と<ruby="つか">掴</ruby>み、外へ放り投げる。
我奋不顾身，忘我地一次又一次<br>
把翻出来的焦黑纸片和金属片抓住，再往外扔。

# 0203Adv15_Narrative008
; そして――それを見つけた。
终于——我找到了。

# 0203Adv15_Narrative009
; <ruby="はいまみ">灰塗</ruby>れになった手で、薄汚れた自身で、<br>それ以上<ruby="けが">穢</ruby>さないように<br>折りたたまれたその紙を開く。
我用满是煤黑的双手，<br>
小心翼翼地打开纸片，<br>
生怕把它弄得更脏。

# 0203Adv15_Narrative010
; そこにあったのは――ノアの本当の絵。
那里面是——真正由诺亚画出来的画。

# 0203Adv15_Narrative011
; 見つけられたのは、<br>奇跡のようなものかもしれない。
能找到这幅画，<br>
说不定是奇迹。

# 0203Adv15_Hiro002
; > Hiro: |#0203Adv15_Hiro002|
; なるほど……たしかにへたくそだ。
原来是这样……确实不怎么好看。

# 0203Adv15_Narrative012
; くすりと微笑を浮かべながら、<br>私はノアの絵を見下ろす。
我低头看着诺亚的画作，<br>
忍不住轻笑。

# 0203Adv15_Narrative013
; その紙の上に、<br>ぱたり、ぱたりと雫が落ちた。
啪嗒，啪嗒。<br>
纸片上落下泪滴。

# 0203Adv15_Narrative014
; いくつも、いくつも、<br><ruby="ふ">降</ruby>り<ruby="そそ">注</ruby>ぐ<ruby="しずく">雫</ruby>が止まらない。
一滴，又一滴。<br>
泪水不住地往下掉。

# 0203Adv15_Narrative015
; まるで雨が降ったかのように。
就好像下了一场雨一样。
