; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial00' Naninovel scenario script

# 0202Trial00_Hiro001
; > Hiro: |#0202Trial00_Hiro001|
; （２回目の魔女裁判……）
（第二次魔女审判……）

# 0202Trial00_Hiro002
; > Hiro: |#0202Trial00_Hiro002|
; （容疑者は私とエマのふたり）
（嫌疑人是我和艾玛两人）

# 0202Trial00_Hiro003
; > Hiro: |#0202Trial00_Hiro003|
; （私が犯人でない以上、<br>　エマを処刑するためにその犯行を立証しなくてはいけない）
（既然我不是凶手，<br>
　那我就必须得举证艾玛的罪行，送她上处刑台）

# 0202Trial00_Hiro004
; > Hiro: |#0202Trial00_Hiro004|
; （しかし……私の手元にはまだ証拠がない）
（然而……我的手上目前还没有证据）

# 0202Trial00_Hiro005
; > Hiro: |#0202Trial00_Hiro005|
; （議論に積極的に参加して、話を引き出さないとな）
（看来得积极参与讨论，以套取情报了）

# 0202Trial00_Leia001
; > Leia: |#0202Trial00_Leia001|
; やれやれ。<br>再びこのような場が開かれることになって残念だよ……。
唉。<br>
居然又召开这种审判大会，真叫人遗憾啊……

# 0202Trial00_Leia002
; > Leia: |#0202Trial00_Leia002|
; まさか再び殺人事件が発生するなんてね。
没想到又发生了凶杀案。

# 0202Trial00_Alisa001
; > Alisa: |#0202Trial00_Alisa001|
; ……言うほど悲しんでるようには<br>見えねーけどな。
……但你看上去<br>
没你嘴上说得那么难过啊。

# 0202Trial00_Leia003
; > Leia: |#0202Trial00_Leia003|
; そんなことはないさ。
怎么会不难过。

# 0202Trial00_Leia004
; > Leia: |#0202Trial00_Leia004|
; 仲間を殺されたんだ、<br>当然心を痛めているとも。
我们的伙伴被杀了，<br>
我自然很心痛。

# 0202Trial00_Alisa002
; > Alisa: |#0202Trial00_Alisa002|
; ……どーだか。
……谁知道呢。

# 0202Trial00_Sherry001
; > Sherry: |#0202Trial00_Sherry001|
; ええ！ レイアさんのその気持ち、<br>わかりますよ！
嗯嗯！蕾雅的心情<br>
我可太懂啦！

# 0202Trial00_Sherry002
; > Sherry: |#0202Trial00_Sherry002|
; ――新たな被害者！<br>新たな謎！<br>新たな容疑者！
——新的被害人！<br>
新的谜题！<br>
新的嫌疑犯！

# 0202Trial00_Sherry003
; > Sherry: |#0202Trial00_Sherry003|
; ワクワクしますよね！<br>ミステリーって！
真是激动人心啊！<br>
我好爱悬疑！

# 0202Trial00_Leia005
; > Leia: |#0202Trial00_Leia005|
; ……うん、キミは人の話を<br>聞かないみたいだね。
……嗯，看来你<br>
根本听不进别人的话。

# 0202Trial00_Leia006
; > Leia: |#0202Trial00_Leia006|
; ともかく、まずは私からだ。<br>ざっくりとした検死の結果を報告しよう。
言归正传，我先来<br>
简单报告一下验尸结果。

# 0202Trial00_Leia007
; > Leia: |#0202Trial00_Leia007|
; 殺されたのは沢渡ココくん。<br>死体は雨の降る中庭で発見された……。
死者是泽渡可可。<br>
尸体是在下雨时的中庭被发现的……

# 0202Trial00_Leia008
; > Leia: |#0202Trial00_Leia008|
; 死因は銃殺。<br>額に撃ち込まれた弾丸だ。
死因是枪杀。<br>
额头中弹身亡。

# 0202Trial00_Leia009
; > Leia: |#0202Trial00_Leia009|
; 当然だが、即死。<br>発見当時、死後そんなに時間は<br>経過していなかったようだ。
毫无疑问，当场死亡。<br>
发现尸体时，应该离死亡时刻<br>
没过多久。

# 0202Trial00_Leia010
; > Leia: |#0202Trial00_Leia010|
; そして死体の第一発見者はエマくんだった――。
尸体的第一目击者是艾玛——

# 0202Trial00_Leia011
; > Leia: |#0202Trial00_Leia011|
; ――それで間違いないね？
——这点没错吧？

# 0202Trial00_Ema001
; > Ema: |#0202Trial00_Ema001|
; ……うん。
……嗯。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0202Trial00_Leia012
; > Leia: |#0202Trial00_Leia012|
; また、ココくんが持っていたスマホも<br>一緒に見つかっているよ。
此外，我们还同时找到了<br>
可可的手机。

# 0202Trial00_Leia013
; > Leia: |#0202Trial00_Leia013|
; これらが現場から見つかったもので――。
这些东西也都是从案发现场找到的——

# 0202Trial00_Alisa003
; > Alisa: |#0202Trial00_Alisa003|
; ――まどろっこしいことはいいんだよ。
——废话就不要多说了。

# 0202Trial00_Leia014
; > Leia: |#0202Trial00_Leia014|
; ……どういうことだい？
……什么意思？

# 0202Trial00_Alisa004
; > Alisa: |#0202Trial00_Alisa004|
; 結論から話そうぜ。
直接说结论呗。

# 0202Trial00_Alisa005
; > Alisa: |#0202Trial00_Alisa005|
; 二階堂や桜羽がうだうだ言ってるようだが……。
不管二阶堂跟樱羽吵什么都好……

# 0202Trial00_Alisa006
; > Alisa: |#0202Trial00_Alisa006|
; 一番怪しいのは１人しかいねーだろ。
最可疑的人只有一个。

# 0202Trial00_Leia015
; > Leia: |#0202Trial00_Leia015|
; ……なるほど。
……这样啊。

# 0202Trial00_Leia016
; > Leia: |#0202Trial00_Leia016|
; それでは聞かせてもらおうか、アリサくん。<br>……キミの意見を！
那亚里沙，你不妨说说看吧。<br>
……说出你的高见！
