; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial09' Naninovel scenario script

# 0101Trial09_Nanoka001
; > @printDebate pos:70,50 roll:4 |#0101Trial09_Nanoka001|
; まず順番に<br>話を整理してみましょうか。<br>犯人が城ケ崎ノアの部屋を<br>訪れた所からよ。
首先按顺序<br>
整理一下发生的事吧。<br>
就从凶手来到城崎诺亚的<br>
房门口那时开始。

# 0101Trial09_Sherry001
; > @printDebate pos:37,50 roll:-4 |#0101Trial09_Sherry001|
; はい！<br>まず<link="Objection_01_01_09_01">犯人が部屋を訪れた時</link>、<br>部屋は<link="Objection_01_01_09_02">白い塗料</link>で<br>覆われていました。<br>それをしたのは<br><link="Objection_01_01_09_03">ノアさん自身</link>ですよね。
好！首先，<br>
<link="Objection_01_01_09_01">凶手来到房间前的时候</link><br>
房间已经涂满了<link="Objection_01_01_09_02">白色颜料</link>。<br>
而这件事就是<br>
<link="Objection_01_01_09_03">诺亚自己</link>做的，<br>
没错吧。

# 0101Trial09_Leia001
; > @printDebate pos:70,50 roll:4 |#0101Trial09_Leia001|
; ……そうして<link="Objection_01_01_09_04">空を飛んだ犯人</link>は、<br>被害者に近付いて<br><link="Objection_01_01_09_05">手に持った矢</link>を<br>突き立てたわけだ。<br><link="Objection_01_01_09_06">シンプル</link>な解法だ。<br>非の打ち所もない。
……接着，<br>
<link="Objection_01_01_09_04">飞在半空中的凶手</link><br>
靠近了被害人，<br>
<link="Objection_01_01_09_05">用手拿箭</link>刺伤了她。<br>
<link="Objection_01_01_09_06">手法就是这么简单</link>，<br>
无可非议。

# 0101Trial09_Hanna001
; > @printDebate pos:35,45 roll:-4 |#0101Trial09_Hanna001|
; どうしても<br>わたくしを犯人扱い<br>したいようですわねっ！？<br>空中以外からも、<br>刺す方法はあったんじゃ<br>ないですこと！？
为什么<br>
非要把我<br>
当成凶手啊！？<br>
除了飞在天上，<br>
还有其他方法<br>
可以刺杀吧！？

# 0101Trial09_Margo001
; > @printDebate pos:67,50 roll:4 |#0101Trial09_Margo001|
; その場合、犯人は<link="Objection_01_01_09_07">ダーツの達人</link>か、<br>もしくは腕の<br><link="Objection_01_01_09_08">リーチを伸ばせた</link>か……。<br>それとも<link="Objection_01_01_09_09">そんな魔法</link>に<br>心当たりでもあるのかしら？<br>まあそんなこと、<br>ありえないとは思うけど……。
如果是这样，那凶手<br>
要么是<link="Objection_01_01_09_07">飞镖熟手</link>，<br>
要么就是<link="Objection_01_01_09_08">伸长手就碰得到她</link>……<br>
还是说，你有想到<br>
<link="Objection_01_01_09_09">能做到这些事的魔法</link>？<br>
不过我想，这是不可能的……

# 0101Trial09_Miria001
; > @printDebate pos:33,53 roll:-4 |#0101Trial09_Miria001|
; ああ～、<br>ゲームや漫画の中でなら<br>そんな人に心当たりは<br>あるけれど……。<br>さすがにねぇ。
啊～<br>
如果是在游戏或者漫画里，<br>
我就能想到好几个<br>
有这种能力的人……<br>
但现实肯定没可能啦。

# 0101Trial09_Ema001
; > Ema: |#0101Trial09_Ema001|
; （犯人がした行動……<br>　もしくはしたかもしれない行為……。<br>　それがわかれば……！）
（凶手作出的行动……<br>
　就算还不能确定，只要有可能就没问题……<br>
　只要能找出这件事就好……！）

# 0101Trial09_Meruru001
; > Meruru: |#0101Trial09_Meruru001|
; ……エマさん。<br>皆さんの言った言葉が、ヒントになるかもしれません……！
……艾玛小姐，<br>
大家说的话里面，或许就有提示……！

# 0101Trial09_Ema002
; > Ema: |#0101Trial09_Ema002|
; うん……！ みんなの発言……きちんと聞いてみるね！
嗯……！我要认真听大家的发言……！

# 0101Trial09_Choice001
; > @choice |#0101Trial09_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人は部屋を訪れていない
凶手没有来到房门前

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial09_Choice002
; > @choice |#0101Trial09_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; その時点で塗料は使われていない
这时还没涂上颜料

# 0101Trial09_Choice003
; > @choice |#0101Trial09_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人も塗料を使った
凶手也使用了颜料

# 0101Trial09_Choice004
; > @choice |#0101Trial09_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; ハンナ以外が飛んだ
汉娜之外的人也可以飞

# 0101Trial09_Choice005
; > @choice |#0101Trial09_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人は矢を使っていない
凶手没有使用箭矢

# 0101Trial09_Choice006
; > @choice |#0101Trial09_Choice006| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人はもっと複雑な装置を使った
凶手使用了更复杂的装置

# 0101Trial09_Choice007
; > @choice |#0101Trial09_Choice007| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人は正確に矢を射れた
凶手有办法准确刺中箭

# 0101Trial09_Choice008
; > @choice |#0101Trial09_Choice008| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人はリーチを伸ばせた
凶手想办法碰到她了

# 0101Trial09_Choice009
; > @choice |#0101Trial09_Choice009| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人の腕は伸びる
凶手的手臂可以伸缩

# 0101Trial09_Ema003
; > Ema: |#0101Trial09_Ema003|
; もしかして、犯人は部屋を訪れていないんじゃないかな……？<br>部屋に来てないならやり方はいくらだってあるはずだよ。
说不定，凶手并没有来到诺亚房间前……？<br>
没来到房间的话，作案手法应该要多少有多少才对。

# 0101Trial09_Sherry002
; > Sherry: |#0101Trial09_Sherry002|
; だとしたら自動で殺人するような装置があるって事ですか？<br>でも現場からはそんな装置は見つかってないです。
那就是说现场有可以自动杀人的装置咯？<br>
可是我们没找到有这样的装置耶。

# 0101Trial09_Sherry003
; > Sherry: |#0101Trial09_Sherry003|
; さすがにその意見は無理があると思います！<br>証拠がない事が証拠です！
你的主张实在是讲不通！<br>
没有证据就是最大的证据！

# 0101Trial09_Ema004
; > Ema: |#0101Trial09_Ema004|
; （にこやかに否定されちゃった……！）
（被她笑眯眯地否定了……！）

# 0101Trial09_Ema005
; > Ema: |#0101Trial09_Ema005|
; （でもハンナちゃんにはノアちゃんを殺す時間がない……。<br>　もしレイアちゃんが犯人なら、その方法が何かあるはず……！）
（可是汉娜没有杀害诺亚的时间……<br>
　如果蕾雅是凶手，那么手法上一定会有某些特点……！）

# 0101Trial09_Ema006
; > Ema: |#0101Trial09_Ema006|
; ノアちゃんが殺されたとき、<br>部屋に塗料がまだ塗られて<br>いなかったんじゃないかな……？
诺亚遇害时，<br>
房间里应该<br>
还没涂上颜料才对吧……？

# 0101Trial09_Ema007
; > Ema: |#0101Trial09_Ema007|
; それなら足跡がなかったことも辻褄が合うよ！
这么一来，没有足迹也讲得通了！

# 0101Trial09_Coco001
; > Coco: |#0101Trial09_Coco001|
; でもさー、あてぃしたちが部屋の前通った時には<br>においすごかったんだって。
可是啊，我刚刚也说了，<br>
我们路过房门口时，颜料的味道很重啊。

# 0101Trial09_Sherry004
; > Sherry: |#0101Trial09_Sherry004|
; つまり、少なくともその時点の部屋も<br>塗料で塗り尽くされていたと考えた方が<br>自然じゃないですか？
换言之，至少在那个时间点，<br>
房间已经涂满了颜料，<br>
这样想才更自然吧？

# 0101Trial09_AnAn001
; > AnAn: |#0101Trial09_AnAn001|
; 『やりなおし』
『重头再来』

# 0101Trial09_Ema008
; > Ema: |#0101Trial09_Ema008|
; （再提出を命じられちゃった……！）
（被她命令重来了……！）

# 0101Trial09_Ema009
; > Ema: |#0101Trial09_Ema009|
; （でもハンナちゃんにはノアちゃんを殺す時間がない……。<br>　もしレイアちゃんが犯人なら、その方法が何かあるはず……！）
（可是汉娜没有杀害诺亚的时间……<br>
　如果蕾雅是凶手，那么手法上一定会有某些特点……！）

# 0101Trial09_Ema010
; > Ema: |#0101Trial09_Ema010|
; 犯人がもう一度塗料を使った……<br>っていうのはどうかな？<br>それなら足跡も塗りつぶせるだろうし……。
凶手重新涂了一次颜料……<br>
会不会是这样呢？<br>
这样就可以覆盖掉足迹了……

# 0101Trial09_Miria002
; > Miria: |#0101Trial09_Miria002|
; 証拠隠滅に使ったって事だね。<br>たしかにそれなら……。
也就是说，颜料用来消灭证据了。<br>
这样想的话确实……

# 0101Trial09_Sherry005
; > Sherry: |#0101Trial09_Sherry005|
; あれれ～？<br>でもそれだと、血痕や死体に<br>塗料が付いていないのには違和感がありますね～。
哎呀呀～？<br>
可是这么一来，<br>
血迹和尸体上没沾到颜料就很不自然了耶～

# 0101Trial09_Margo002
; > Margo: |#0101Trial09_Margo002|
; それにさっきお話に出た床の傷跡……<br>これも残っているのは<br>おかしいんじゃないかしら？
还有刚刚讲过的地板的划痕……<br>
故意留下这个<br>
不会很奇怪吗？

# 0101Trial09_Nanoka002
; > Nanoka: |#0101Trial09_Nanoka002|
; 完全にゼロとは言い切れないけれど、<br>限りなく可能性が低い説に思えるわ。
虽然没法完全否定这个假设，<br>
但我感觉可能性越来越接近零了。

# 0101Trial09_Ema011
; > Ema: |#0101Trial09_Ema011|
; （……この推理じゃみんなを納得させられないみたいだ……）
（……这个推理似乎没法让大家信服……）

# 0101Trial09_Ema012
; > Ema: |#0101Trial09_Ema012|
; （でもハンナちゃんにはノアちゃんを殺す時間がない……。<br>　もしレイアちゃんが犯人なら、その方法が何かあるはず……！）
（可是汉娜没有杀害诺亚的时间……<br>
　如果蕾雅是凶手，那么手法上一定会有某些特点……！）

# 0101Trial09_Ema013
; > Ema: |#0101Trial09_Ema013|
; もしかして、空を飛べる人って<br>他にもいるんじゃないかな……？
说不定，还有其他人<br>
可以飞在天上呢……？

# 0101Trial09_Sherry006
; > Sherry: |#0101Trial09_Sherry006|
; 空を飛べる魔法が使える人って事ですよね？
就是说还有其他人会用飞空的魔法？

# 0101Trial09_Margo003
; > Margo: |#0101Trial09_Margo003|
; でもたとえそんな人がいたとしても自分から<br>言い出すことはないんじゃないかしら？
可是，就算有这样的人，她也不可能<br>
自己承认这件事，不是吗？

# 0101Trial09_Margo004
; > Margo: |#0101Trial09_Margo004|
; もし犯人じゃなかったとしても、疑われてしまうのだし。
假如这人不是凶手，说出来岂不是平白遭人怀疑吗。

# 0101Trial09_Ema014
; > Ema: |#0101Trial09_Ema014|
; そ、それはそうかも……。
说、说的也对……

# 0101Trial09_Sherry007
; > Sherry: |#0101Trial09_Sherry007|
; それとも……ハンナさん以外の人が空を飛べる証拠でも<br>持っているんですか？
还是说……你有证据证明<br>
有除了汉娜之外的人会飞？

# 0101Trial09_Ema015
; > Ema: |#0101Trial09_Ema015|
; そんなのは……ないと思うけど……。
我想……应该没有证据……

# 0101Trial09_Leia002
; > Leia: |#0101Trial09_Leia002|
; つまり、ただのこじつけというわけだね。<br>私は悲しいよ、エマくん……。<br>そうやって他人を冤罪に追い込もうとするなんて。
也就是说单纯在张冠李戴咯。<br>
我好伤心呀，艾玛……<br>
你竟然想用这些手段来冤枉好人。

# 0101Trial09_Ema016
; > Ema: |#0101Trial09_Ema016|
; （ううっ！ 正面から否定されちゃった……！）
（呜！被她当面否定了……！）

# 0101Trial09_Ema017
; > Ema: |#0101Trial09_Ema017|
; （でもこの話には、たしかに根拠もなにもないかも……。<br>　もっとわかりやすく根拠のある説はないかな……？）
（不过我也感觉这个说法确实无凭无据……<br>
　有没有其他有明显说得通的假设呢……？）

# 0101Trial09_Ema018
; > Ema: |#0101Trial09_Ema018|
; ちょっと待って……<br>犯人が矢を使ったとは限らないんじゃないかな？<br>もっと凶器になるものがあったのかも……。
等一下……<br>
凶手不一定是用了那支箭吧？<br>
或许有其他更适合作凶器的物品……

# 0101Trial09_Sherry008
; > Sherry: |#0101Trial09_Sherry008|
; でも私の見た感じでは死体の傷と矢の形は合っていましたし、<br>矢も血だらけで刺さっていないと考えるのは不自然かもです。
可是在我看来，尸体的伤口和箭头的形状吻合，<br>
箭上面也沾满了血，如果没用来刺杀就太不自然了。

# 0101Trial09_Margo005
; > Margo: |#0101Trial09_Margo005|
; 仮に２つ目の凶器があった場合、<br>犯人は一度別の凶器で刺してから、<br>再び矢を刺したことになりそうね。
假设还有另一样凶器，<br>
那么凶手就应该是先用其他凶器刺伤，<br>
然后再把箭插进伤口里。

# 0101Trial09_Leia003
; > Leia: |#0101Trial09_Leia003|
; いったいどうして犯人がそんな複雑な事をするんだい？<br>何か筋が通った理由が説明できるのかい？
凶手究竟为什么要做这么复杂的事？<br>
有什么理由能解释得通吗？

# 0101Trial09_Ema019
; > Ema: |#0101Trial09_Ema019|
; そ、それは……！
这、这……！

# 0101Trial09_Leia004
; > Leia: |#0101Trial09_Leia004|
; 犯人がおかしな行動をしたというなら……<br>その理由を説明してくれないとね。<br>誰も納得してくれないよ、そんな話じゃね。
如果你要说凶手做了奇怪的行动……<br>
那就请你拿出理由来解释。<br>
无凭无据的话，根本不会有人信服。

# 0101Trial09_Ema020
; > Ema: |#0101Trial09_Ema020|
; （うう……！<br>　この仮説じゃ説得できないみたい……！）
（呜……！<br>
　这个假设没法说服大家……！）

# 0101Trial09_Ema021
; > Ema: |#0101Trial09_Ema021|
; （みんなの言う通り、たしかに根拠も何もない話かも……。<br>　もっとわかりやすく根拠のある説はないかな……？）
（正如大家所说，我也觉得这个说法确实没依据……<br>
　有没有其他有明显说得通的假设呢……？）

# 0101Trial09_Ema022
; > Ema: |#0101Trial09_Ema022|
; わかった……！<br>犯人はもっとすごく複雑な殺人マシーンを<br>使ったんじゃないかな……！
我知道了……！<br>
凶手会不会是使用了<br>
更复杂的杀人机器呢……！

# 0101Trial09_Ema023
; > Ema: |#0101Trial09_Ema023|
; たとえば空を飛んで矢を突き刺すドローンとか……！
比如说，会飞在空中用箭刺杀人的无人机……！

# 0101Trial09_Leia005
; > Leia: |#0101Trial09_Leia005|
; ……本気で言ってるのかい、エマくん。
……艾玛，你认真的吗。

# 0101Trial09_Sherry009
; > Sherry: |#0101Trial09_Sherry009|
; たしかにそんなのがあったら<br>全て解決するかもしれませんけど……。
的确如果有这样的东西，<br>
问题就全部解决了……

# 0101Trial09_Sherry010
; > Sherry: |#0101Trial09_Sherry010|
; でもそんな装置、どこにもないですよね？
可是，我们哪里都没找到这样的机器耶？

# 0101Trial09_Hanna002
; > Hanna: |#0101Trial09_Hanna002|
; 真面目にやってくださいまし！！
拜托你认真一点好吗！！

# 0101Trial09_Ema024
; > Ema: |#0101Trial09_Ema024|
; （ハンナちゃんに怒られちゃった……！）
（惹汉娜生气了……！）

# 0101Trial09_Ema025
; > Ema: |#0101Trial09_Ema025|
; （そんな装置があったら全て解決すると思うんだけどな……。<br>　本当にないのかな……）
（要是有这样的装置的话，一切问题都解决了……<br>
　难道真的不存在吗……）

# 0101Trial09_Meruru002
; > Meruru: |#0101Trial09_Meruru002|
; ……犯人が変な機械を使っているのだとしたら、<br>誰かが見つけているかと思います。<br>私たちは同じ部屋で暮らしてますし……。
……如果凶手用了奇怪的机器，<br>
我想应该会有人看到的。<br>
毕竟我们都是生活在同一屋檐下的……

# 0101Trial09_Ema026
; > Ema: |#0101Trial09_Ema026|
; そ、そっか……<br>そうだよね。
是、是这样吗……<br>
你说得也对。

# 0101Trial09_Ema027
; > Ema: |#0101Trial09_Ema027|
; （どうやら未知の装置があるような説は考えなくて<br>　いいみたい……）
（看来，未知装置的假说<br>
　还是不考虑比较好……）

# 0101Trial09_Ema028
; > Ema: |#0101Trial09_Ema028|
; ……犯人は正確に矢を射れたんじゃないかな……。<br>だとしたら外から狙い撃つことだって可能だよ。
……我想凶手会不会有办法精确刺中箭……<br>
这样的话，就算人在外面也可以击中。

# 0101Trial09_Leia006
; > Leia: |#0101Trial09_Leia006|
; ……ダーツの超プロ級の天才が<br>この中にいるかもしれないという事かい？
……你是说我们之中<br>
有人是超专业级的飞镖天才吗？

# 0101Trial09_Coco002
; > Coco: |#0101Trial09_Coco002|
; でもさー、<br>それ言い出したらなんだってアリにならん？
可是，<br>
你都说到这份上了，那岂不是怎么说都不过分吗？

# 0101Trial09_Coco003
; > Coco: |#0101Trial09_Coco003|
; 【犯人は適当に投げたら、<br>たまたまノアっちの心臓めがけて<br>ぶっささりました～！】。
【凶手随手一扔，<br>
竟然刚好命中诺亚亲的胸口<br>
把她捅死了～！】

# 0101Trial09_Coco004
; > Coco: |#0101Trial09_Coco004|
; ……みたいにさ？
……你觉得怎么样？

# 0101Trial09_Ema029
; > Ema: |#0101Trial09_Ema029|
; そ、それは……。
这、这个……

# 0101Trial09_Leia007
; > Leia: |#0101Trial09_Leia007|
; 少なくとも、意味のある議論には思えないね。<br>話をそらして妨害しようとしているのかな？<br>エマくんは。
至少我不觉得这是有意义的讨论。<br>
艾玛她不会是在<br>
岔开话题搅乱讨论吧？

# 0101Trial09_Ema030
; > Ema: |#0101Trial09_Ema030|
; （ううっ！ 一蹴されちゃった……！）
（呜！被完全否定了……！）

# 0101Trial09_Ema031
; > Ema: |#0101Trial09_Ema031|
; （今の説じゃ説得力がなかったみたい……。たしかに根拠が<br>　ない話だし……もっと可能性を考えてみよう……）
（刚刚的假设好像完全没说服力……<br>
　这个说法确实没什么根据……思考一下其他的可能性吧……）

# 0101Trial09_Ema032
; > Ema: |#0101Trial09_Ema032|
; ……わかった！<br>犯人の腕は伸びるんだよ！<br>それなら……！
……我知道了！<br>
凶手的手臂可以自由伸长！<br>
这样一来……！

# 0101Trial09_Miria003
; > Miria: |#0101Trial09_Miria003|
; あはは……。<br>犯人はヨガの達人とか、体がゴムになる実を<br>食べてたとかなのかな……？
啊哈哈……<br>
你想说凶手是瑜伽高手，<br>
或者是吃了什么让身体变橡胶的果实，对吗……？

# 0101Trial09_Hanna003
; > Hanna: |#0101Trial09_Hanna003|
; 今は冗談言ってる場合じゃありませんわ！<br>茶化さないでくださいまし！<br>私が疑われてる所なんですわよ！？
现在不是开玩笑的时候好吗！<br>
能不能不要再搞笑了！<br>
现在我可是在被人怀疑哦！？

# 0101Trial09_Ema033
; > Ema: |#0101Trial09_Ema033|
; （ハンナちゃんに怒られちゃった……！）
（惹汉娜生气了……！）

# 0101Trial09_Ema034
; > Ema: |#0101Trial09_Ema034|
; ……あっ！
……啊！

# 0101Trial09_Ema035
; > Ema: |#0101Trial09_Ema035|
; ロケットパンチなら――。
如果是火箭飞拳——

# 0101Trial09_Hanna004
; > Hanna: |#0101Trial09_Hanna004|
; ――怒りますわよ！？
——我可要生气咯！？

# 0101Trial09_Ema036
; > Ema: |#0101Trial09_Ema036|
; はい……。
对不起……

# 0101Trial09_Ema037
; > Ema: |#0101Trial09_Ema037|
; （もう怒ってる……）
（她已经生气了……）

# 0101Trial09_Ema038
; > Ema: |#0101Trial09_Ema038|
; そうだよ……！<br>マーゴちゃんの言う通りだ……！
对啊……！<br>
玛格说得对……！

# 0101Trial09_Margo006
; > Margo: |#0101Trial09_Margo006|
; ……あら？ 何がかしら？
……哎呀？哪里说对了？

# 0101Trial09_Ema039
; > Ema: |#0101Trial09_Ema039|
; きっと犯人は、手の届く範囲を伸ばしたんだんだよ……！
凶手肯定是在用手碰得到的范围内下手的……！

# 0101Trial09_Meruru003
; > Meruru: |#0101Trial09_Meruru003|
; えっと……<br>【犯人は腕を何メートルも先まで伸ばせた】<br>ということでしょうか……？
呃……<br>
你是说，<br>
【凶手伸手碰到了几米远的地方】吗……？

# 0101Trial09_Ema040
; > Ema: |#0101Trial09_Ema040|
; ううん、実際に腕を伸ばす必要はないんだよ。<br>ただ単に、刺すことさえできればいいんだから……。
不是的，实际上也不需要伸手碰到。<br>
说得更简单点，只要有足够距离刺中就行……

# 0101Trial09_Ema041
; > Ema: |#0101Trial09_Ema041|
; もっと単純に、矢の先端の位置を<br>ノアちゃんの胸に届かせればいいだけ……。
说得再直接点，只要有办法把箭头<br>
碰到诺亚胸口前就好了……

# 0101Trial09_Nanoka003
; > Nanoka: |#0101Trial09_Nanoka003|
; ……なるほど。<br>重要なのは、手に持った【武器の射程】<br>ということね。
……原来如此。<br>
重点是手上【武器的攻击范围】，<br>
对吧。

# 0101Trial09_Hanna005
; > Hanna: |#0101Trial09_Hanna005|
; つまりどういうことですの？
所以究竟是怎么一回事？

# 0101Trial09_Nanoka004
; > Nanoka: |#0101Trial09_Nanoka004|
; ……武器を行使できる範囲が広がれば、<br>今回の殺人は誰にでも容易な物になる<br>ということよ。
……只要武器的可用范围足够远，<br>
不管是谁都可以简单完成这起凶杀。<br>
就是这么一回事。

# 0101Trial09_Miria004
; > Miria: |#0101Trial09_Miria004|
; おじさんにはまだなんのことか<br>わかってないんだけど……<br>どういうことなの？
大叔我还不是很理解<br>
你们在讲什么……<br>
是怎么一回事呀？

# 0101Trial09_Leia008
; > Leia: |#0101Trial09_Leia008|
; ……そこまで言うなら説明してみたまえ、エマくん。<br>キミの説の根拠を。
……既然你都说到这份上，那就请你解释一下吧，艾玛。<br>
解释一下你假设的根据。

# 0101Trial09_Ema042
; > Ema: |#0101Trial09_Ema042|
; （【リーチを伸ばせた根拠】……<br>　それはきっとあのとき見つけた<br>　【アレ】ならできてもおかしくないはず……！）
（【凶器碰到了的根据】……<br>
　用刚才找到的【那样东西】<br>
　应该就能很自然地解释清楚了……！）

# 0101Trial09_Hanna006
; > Hanna: |#0101Trial09_Hanna006|
; ……それがなんの根拠になるんですの？
……那样东西算得上根据吗？

# 0101Trial09_Ema043
; > Ema: |#0101Trial09_Ema043|
; え、えっと……ならないかな？
呃，那个……算不上吗？

# 0101Trial09_Hanna007
; > Hanna: |#0101Trial09_Hanna007|
; なりません！<br>きちんと考えてくださいまし！
算不上啊！<br>
你认真点想好吗！

# 0101Trial09_Ema044
; > Ema: |#0101Trial09_Ema044|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial09_Ema045
; > Ema: |#0101Trial09_Ema045|
; （犯人は【届く範囲】を伸ばしたんだ……。<br>　ならそれをできるほどに【長い物】があったはず……！）
（凶手延长了【能碰到的范围】……<br>
　那就应该会用到尽量【长的东西】才对……！）

# 0101Trial09_Hanna008
; > Hanna: |#0101Trial09_Hanna008|
; それって……ホウキ……ですの？
那是……扫帚？

# 0101Trial09_Ema046
; > Ema: |#0101Trial09_Ema046|
; なんの変哲もないホウキ……。<br>魔法のホウキでもなんでもないから、<br>空も飛べないけど……。
只是一把平平无奇的扫帚……<br>
当然也不是什么魔法扫帚，<br>
不能用它来飞在空中……

# 0101Trial09_Ema047
; > Ema: |#0101Trial09_Ema047|
; これを使えば、矢をノアちゃんに刺す事ができたはずだよ。
但只要搭配它，就应该可以用箭刺伤诺亚了。

# 0101Trial09_Coco005
; > Coco: |#0101Trial09_Coco005|
; は？ 棒高跳びでもしたん？
哈？难道用它撑杆跳吗？

# 0101Trial09_Ema048
; > Ema: |#0101Trial09_Ema048|
; いや、それだと足跡をつけずに飛ぶ事はできても、<br>外に戻ってはこれないから……。
不对，就算可以不留足迹的跳进去，<br>
也没法回到外面……

# 0101Trial09_Ema049
; > Ema: |#0101Trial09_Ema049|
; ……犯人は、この先端に矢をくくりつけたんだ。<br>そうすれば部屋の外からでも<br>ノアちゃんを刺せるはず……！
……凶手是把箭绑在了长柄的顶端上面。<br>
这样的话，就算人在房间外面<br>
也可以刺杀诺亚……！

# 0101Trial09_Hanna009
; > Hanna: |#0101Trial09_Hanna009|
; 矢を先端にくくりつけた……。<br>それって……。
把箭绑在顶端上……<br>
那就是说……

# 0101Trial09_Nanoka005
; > Nanoka: |#0101Trial09_Nanoka005|
; 【即席の槍】を作ったということね。
没错，凶手制作了一把【临时的长枪】。

# 0101Trial09_Margo007
; > Margo: |#0101Trial09_Margo007|
; なるほど。<br>だからそのホウキはブラシの部分が分解されていたのね？<br>……槍として改造するために。
原来是这样。<br>
所以扫帚的扫头才会被拆卸下来咯？<br>
……为了把它改造成长枪。

# 0101Trial09_Sherry011
; > Sherry: |#0101Trial09_Sherry011|
; でもでも、それだけだと少し距離が足りなくないですか？<br>そのホウキだけだと、せいぜい２メートルぐらいですよね～。
可是可是，这样的话距离似乎还不太够耶？<br>
只用那把扫帚，最多也就伸个2米左右～

# 0101Trial09_Sherry012
; > Sherry: |#0101Trial09_Sherry012|
; 外からノアさんの位置までは、<br>少しリーチが足りてないように思えるんですけど……。
要从外面伸到诺亚的所在位置，<br>
我想距离还是不太够……

# 0101Trial09_Ema050
; > Ema: |#0101Trial09_Ema050|
; １ｍぐらいは身を乗り出して伸ばせるとして、<br>ホウキの柄が１ｍ。<br>だからあと足りないのは２ｍぐらいの長さ……。
人探身可以伸出的距离算1米长，<br>
然后扫帚柄是1米长。<br>
那么最后还剩的距离有2米左右……

# 0101Trial09_Ema051
; > Ema: |#0101Trial09_Ema051|
; 犯人はさらに長い物を組み合わせて、長い棒を作ったんだ。<br>そしてその先端に矢をくくりつけた……。
凶手是组合了其他长物体，制作了更长的长棒才对。<br>
然后把箭绑到长棒的顶端上面……

# 0101Trial09_Nanoka006
; > Nanoka: |#0101Trial09_Nanoka006|
; ……昔の長槍には、１０ｍを越えるような<br>長い物もあったそうよ。<br>武器として成立するわ。
……历史上好像还有过<br>
超10米长的长枪。<br>
以武器来讲是够格的。

# 0101Trial09_Ema052
; > Ema: |#0101Trial09_Ema052|
; そうして作った【長槍】を持って身を乗り出せば……<br>部屋の中に足を踏み入れなくても、<br>ノアちゃんを刺すことができたんだ。
只要手持如法炮制的【长枪】探身进去……<br>
就算不踏入房间内，<br>
也足以刺杀诺亚了。

# 0101Trial09_Sherry013
; > Sherry: |#0101Trial09_Sherry013|
; じゃあホウキじゃない長い物っていうのは……？
那除了扫帚，其他的长物体是怎么来的……？

# 0101Trial09_Ema053
; > Ema: |#0101Trial09_Ema053|
; 犯人がホウキと組み合わせた物、それは……。
凶手用来和扫帚组合的东西……

# 0101Trial09_Choice010
; > @choice |#0101Trial09_Choice010|
; 犯人が事前に用意していた
是凶手事先准备好的

# 0101Trial09_Choice011
; > @choice |#0101Trial09_Choice011|
; 犯人が魔法で作り出した
是凶手用魔法制作的

# 0101Trial09_Choice012
; > @choice |#0101Trial09_Choice012|
; 犯人が常に持ち歩いていた
是凶手随时携带着的

# 0101Trial09_Ema054
; > Ema: |#0101Trial09_Ema054|
; きっと犯人は事前にノアちゃんの部屋に用意して<br>おいたんだ……！
一定是凶手事先<br>
藏在了诺亚房间里……！

# 0101Trial09_Sherry014
; > Sherry: |#0101Trial09_Sherry014|
; えーっと……それだと矛盾しませんか？<br>犯人は外から中に足を踏み入れないために使ったのに……。
呃……这不是矛盾了吗？<br>
明明凶手是为了不走进房间里才准备的……

# 0101Trial09_Alisa001
; > Alisa: |#0101Trial09_Alisa001|
; わざわざそれを取るために中に入ったら、意味ねーだろ。<br>足跡が残っちまう。
可凶手还得专门进去拿它，这没意义吧。<br>
而且还会留下足迹。

# 0101Trial09_Coco006
; > Coco: |#0101Trial09_Coco006|
; もうちょっとよく考えて喋ったら～？<br>……あっ！ エマっちには難しいか～！
能不能认真思考了再说话～？<br>
……啊！艾玛亲应该不太擅长思考吧～！

# 0101Trial09_Ema055
; > Ema: |#0101Trial09_Ema055|
; （バカにされちゃった……！）
（被人当笨蛋了……！）

# 0101Trial09_Ema056
; > Ema: |#0101Trial09_Ema056|
; （もう一度状況を整理しよう……！<br>　犯人が犯行に使ったものは今もどこかにあるはずだ……！<br>　それは……！）
（重新整理一下状况吧……！<br>
　凶手用来作案的东西应该还在某个地方才对……！<br>
　那就是……！）

# 0101Trial09_Ema057
; > Ema: |#0101Trial09_Ema057|
; 犯人は魔法で作り出したんじゃないかな……？<br>事前に用意していたとも思えないし……。
是不是凶手用魔法制作的呢……？<br>
我觉得不太可能是事先准备的东西……

# 0101Trial09_Coco007
; > Coco: |#0101Trial09_Coco007|
; で、誰がそんな魔法使えんの？ 誰かいたっけ？
那你说谁会用这样的魔法？我们有这样的人吗？

# 0101Trial09_Nanoka007
; > Nanoka: |#0101Trial09_Nanoka007|
; 少なくとも私は知らないけれど。いったい誰なのかしら？
反正我是不知道。究竟会是谁呢？

# 0101Trial09_Ema058
; > Ema: |#0101Trial09_Ema058|
; そ、それはその……可能性としての話で……。
这、这个……我是说有可能……

# 0101Trial09_Hanna010
; > Hanna: |#0101Trial09_Hanna010|
; 適当なこと言ってごまかさないで欲しいですわ！！
拜托你不要随口乱说在那捣乱了好吗！！

# 0101Trial09_Ema059
; > Ema: |#0101Trial09_Ema059|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial09_Ema060
; > Ema: |#0101Trial09_Ema060|
; （もう一度状況を整理しよう……！<br>　犯人が犯行に使ったものは今もどこかにあるはずだ……！<br>　それは……！）
（重新整理一下状况吧……！<br>
　凶手用来作案的东西应该还在某个地方才对……！<br>
　那就是……！）

# 0101Trial09_Ema061
; > Ema: |#0101Trial09_Ema061|
; ……レイアちゃん。キミならできるはずだよ。
……蕾雅，是你的话就可以做到。

# 0101Trial09_Ema062
; > Ema: |#0101Trial09_Ema062|
; その腰に差した剣と、鞘を組み合わせれば！
只要把你腰上的剑和剑鞘组合起来就可以！

# 0101Trial09_Leia009
; > Leia: |#0101Trial09_Leia009|
; ………！
………！

# 0101Trial09_Hanna011
; > Hanna: |#0101Trial09_Hanna011|
; たしかに……！<br>私たちの中で長い物を持っているのは<br>レイアさんかナノカさんぐらいですわね……！
真的欸……！<br>
所有人里面拿着长长的东西的，<br>
也只有蕾雅和奈叶香了……！

# 0101Trial09_Nanoka008
; > Nanoka: |#0101Trial09_Nanoka008|
; そしてその剣を使えば、<br>鞘とつなぎ合わせて距離は足りてしまいそうね。
而且，只要把那把剑<br>
和剑鞘组合起来，距离就差不多够了。

# 0101Trial09_Leia010
; > Leia: |#0101Trial09_Leia010|
; …………。
…………

# 0101Trial09_AnAn002
; > AnAn: |#0101Trial09_AnAn002|
; …………レイ、ア……？
…………蕾、雅……？

# 0101Trial09_Leia011
; > Leia: |#0101Trial09_Leia011|
; ……やれやれ、何を言い出すかと思えば。
……哎呀呀，我还以为你要发表什么高见呢。

# 0101Trial09_Leia012
; > Leia: |#0101Trial09_Leia012|
; 全てただの憶測だね。<br>失望したよエマくん。
根本都是你的臆测。<br>
艾玛，我对你很失望。

# 0101Trial09_Ema063
; > Ema: |#0101Trial09_Ema063|
; そ、そんな……！
怎、怎么会……！

# 0101Trial09_Nanoka009
; > Nanoka: |#0101Trial09_Nanoka009|
; ……あなたが犯人じゃないなら、弁明してみたらどうかしら。<br>それとも……自らが怪しいのを認めるというの？
……如果你不是凶手，那就请你作出解释。<br>
还是说……你要承认你自己很可疑吗？

# 0101Trial09_Leia013
; > Leia: |#0101Trial09_Leia013|
; ……もちろん弁明させてもらうとも。<br>キミたちの見当違いの推理、一から反論させてもらうよ。
……我当然会作出解释。<br>
就让我从头推翻你们的错误推理吧。
