; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial08' Naninovel scenario script

# 0104Trial08_Coco001
; > @printDebate pos:30,50 roll:-4 |#0104Trial08_Coco001|
; 【アリサが<br>ビンを炎で炙ったら<br>爆発した】……。
【药瓶是被亚里沙<br>
用火焰烧热后<br>
炸开了】……

# 0104Trial08_Coco002
; > @printDebate pos:30,50 roll:-4 |#0104Trial08_Coco002|
; たしかにそれなら<br>顔に根性焼きみたいな跡が<br>残るのも<br>納得できるけど……。
如果你说的是事实，<br>
我也觉得脸上<br>
留个烙印痕迹<br>
确实也说得通……

# 0104Trial08_Coco003
; > @printDebate pos:30,50 roll:-4 |#0104Trial08_Coco003|
; じゃあそもそも、<br>どうしてアイツは<br>ビンを炙ったりなんか<br>したんだよ！？
可话说回来，<br>
为什么<br>
那家伙<br>
要去烧药瓶！？

# 0104Trial08_Coco004
; > @printDebate pos:30,50 roll:-4 |#0104Trial08_Coco004|
; ビンなんて炙っても<br><link="Objection_01_04_08_01">なんにもなんねーじゃん</link>！
她把药瓶烧热<br>
<link="Objection_01_04_08_01">没有任何意义</link>啊！

# 0104Trial08_Meruru001
; > @printDebate pos:70,50 roll:4 |#0104Trial08_Meruru001|
; お、お湯が必要だったとか<br>でしょうか……？
会、会不会是她<br>
想喝热水……？

# 0104Trial08_Coco005
; > @printDebate pos:30,50 roll:-4 |#0104Trial08_Coco005|
; 睡眠薬で<br>一息ついてんじゃねーよ！
安眠药也能<br>
热一下更好喝是吧！

# 0104Trial08_Coco006
; > @printDebate pos:30,50 roll:-4 |#0104Trial08_Coco006|
; アリサに<br>ビンを焼く理由<br>なんてないじゃん！
亚里沙她<br>
根本没有<br>
烤热瓶子的理由吧！

# 0104Trial08_Coco007
; > @printDebate pos:30,50 roll:-4 |#0104Trial08_Coco007|
; それより、<br>エマっちが殺そうとして<br><link="Objection_01_04_08_02">反撃</link>したときの<br><link="Objection_01_04_08_03">事故</link>とか……<br>マーゴの犯行を示した<br><link="Objection_01_04_08_04">ダイイングメッセージ</link><br>とか……。
还不如说，这是艾玛亲<br>
对亚里沙作出<link="Objection_01_04_08_02">反击</link><br>
想要她的命的时候<br>
产生的<link="Objection_01_04_08_03">意外</link>……<br>
或者说是指示<br>
玛格是凶手的<br>
<link="Objection_01_04_08_04">死亡讯息</link>……

# 0104Trial08_Coco008
; > @printDebate pos:30,50 roll:-4 |#0104Trial08_Coco008|
; そっちの方が<br>しっくりくるし！
这些说法不比什么巧合<br>
更有说服力吗！

# 0104Trial08_Coco009
; > @printDebate pos:30,50 roll:-4 |#0104Trial08_Coco009|
; みんなグルになって<br>あてぃしのこと<br>騙そうと<br>してるんじゃ<br>ねーの！？
你们<br>
是不是<br>
串通起来<br>
想要骗我，<br>
啊！？

# 0104Trial08_Ema001
; > Ema: |#0104Trial08_Ema001|
; （ココちゃん、疑心暗鬼になってるみたいだ……！）
（可可好像变得疑心很重……！）

# 0104Trial08_Ema002
; > Ema: |#0104Trial08_Ema002|
; （アリサちゃんがどうして炎でビンを炙ったのか……<br>　何か説明がつきそうな証拠はないかな？）
（亚里沙为什么要烧药瓶……<br>
　有没有证物可以说明这一点呢？）

# 0104Trial08_Ema003
; > Ema: |#0104Trial08_Ema003|
; （きっとアリサちゃんのことだから……<br>　無意味な事ではないと思うんだけど……）
（我相信亚里沙……<br>
　她绝对不会无故做出一些没有意义的事情来……）

# 0104Trial08_Choice001
; > @choice |#0104Trial08_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; とける
想熔化瓶子

# 0104Trial08_Choice002
; > @choice |#0104Trial08_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 炙りビンになる
想做炙烤药瓶

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial08_Choice003
; > @choice |#0104Trial08_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 反撃の証拠はない
没有证据证明反击过

# 0104Trial08_Choice004
; > @choice |#0104Trial08_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 事故ではない
这不是意外

# 0104Trial08_Choice005
; > @choice |#0104Trial08_Choice005| button:ChoiceButtons/Trial/Approval handler:Trial
; ダイイングメッセージだった
这是死亡讯息

# 0104Trial08_Ema004
; > Ema: |#0104Trial08_Ema004|
; ビンを炙るとガラスが融けるんじゃないかな……？<br>ガラスって融けると柔らかくなるよね？
用高温火烧的话玻璃是不是就会熔化……？<br>
玻璃熔化后应该就会变软对吧？

# 0104Trial08_Coco010
; > Coco: |#0104Trial08_Coco010|
; じゃあガラス融かして<br>何しようとしたってんだよ！
亚里沙熔化玻璃<br>
是想干什么啊！

# 0104Trial08_Ema005
; > Ema: |#0104Trial08_Ema005|
; そ、それは……。
这、这个……

# 0104Trial08_Ema006
; > Ema: |#0104Trial08_Ema006|
; ……ガラス細工、とか……？
……做玻璃工艺品，之类的……？

# 0104Trial08_Coco011
; > Coco: |#0104Trial08_Coco011|
; ガラス職人目指してんじゃねー！！
不许说梦想做玻璃工匠！！

# 0104Trial08_Ema007
; > Ema: |#0104Trial08_Ema007|
; （たしかにここでガラス職人目指すのは<br>　無理があるかも……！）
（困在这种地方还说她梦想当玻璃工匠，<br>
　确实有点牵强……！）

# 0104Trial08_Ema008
; > Ema: |#0104Trial08_Ema008|
; （アリサちゃんがビンを炙る必要があった理由……<br>　それってなんなんだろう？）
（亚里沙必须把药瓶烧热的理由……<br>
　到底是什么呢？）

# 0104Trial08_Ema009
; > Ema: |#0104Trial08_Ema009|
; （アリサちゃんが持っていたのは<br>　メルルちゃんから渡された睡眠薬のはず……。<br>　同じ物があるんだし、何かヒントにならないかな……？）
（亚里沙拿到的药水应该就是<br>
　梅露露给她的安眠药……<br>
　我手上也有同样的东西，能在上面找到什么线索吗……？）

# 0104Trial08_Ema010
; > Ema: |#0104Trial08_Ema010|
; ビンを炙ったら【炙りビン】になるよ！
把药瓶烤一下就会变成【炙烤药瓶】哦！

# 0104Trial08_Coco012
; > Coco: |#0104Trial08_Coco012|
; なんだよ【炙りビン】って！
【炙烤药瓶】是什么鬼玩意！

# 0104Trial08_Coco013
; > Coco: |#0104Trial08_Coco013|
; 新しい珍味の名前かよ！
是什么新式料理吗！

# 0104Trial08_Coco014
; > Coco: |#0104Trial08_Coco014|
; いや、ビン炙ってもそうはなんねーし！！
不对，药瓶再怎么烤也不会变成那种玩意！！

# 0104Trial08_Ema011
; > Ema: |#0104Trial08_Ema011|
; （ココちゃん、ひとりで大騒ぎしてる……！）
（可可自己一个人在那里大吵大闹……！）

# 0104Trial08_Ema012
; > Ema: |#0104Trial08_Ema012|
; （アリサちゃんが持っていたのは<br>　メルルちゃんから渡された睡眠薬のはず……。<br>　同じ物があるんだし、何かヒントにならないかな……？）
（亚里沙拿到的药水应该就是<br>
　梅露露给她的安眠药……<br>
　我手上也有同样的东西，能在上面找到什么线索吗……？）

# 0104Trial08_Ema013
; > Ema: |#0104Trial08_Ema013|
; ちょ、ちょっと待ってよココちゃん……！<br>ボクが反撃したなんてそんなこと……！<br>そもそもアリサちゃんが襲われた証拠なんてないし……！
先、先等一下，可可……！<br>
我才没有反击……！<br>
而且本来就没有证据证明，有人袭击过亚里沙……！

# 0104Trial08_Coco015
; > Coco: |#0104Trial08_Coco015|
; 襲われてない証拠もないだろ！<br>お前らみんなで襲いかかったんじゃねーの！？
也没有证据能证明没人袭击过她不是吗！<br>
我猜肯定是你们合伙攻击她了对不对！？

# 0104Trial08_Coco016
; > Coco: |#0104Trial08_Coco016|
; それならアリサが反撃して、<br>その炎がたまたまビンを熱した可能性とかも<br>あるじゃん……！
受到袭击的亚里沙用火焰反击，<br>
刚好把药瓶给烧热了，<br>
不也有这种可能性吗……！

# 0104Trial08_Coco017
; > Coco: |#0104Trial08_Coco017|
; あのヤンキーが……自殺だなんて……そんな……！
竟然说那个太妹……自杀……怎么可能……！

# 0104Trial08_Coco018
; > Coco: |#0104Trial08_Coco018|
; あてぃしは信じねーぞ！！
我才不会相信！！

# 0104Trial08_Ema014
; > Ema: |#0104Trial08_Ema014|
; （ココちゃん、混乱してるみたい……！）
（可可她现在好像相当混乱……！）

# 0104Trial08_Ema015
; > Ema: |#0104Trial08_Ema015|
; （アリサちゃんが持っていたのは<br>　メルルちゃんから渡された睡眠薬のはず……。<br>　同じ物があるんだし、何かヒントにならないかな……？）
（亚里沙拿到的药水应该就是<br>
　梅露露给她的安眠药……<br>
　我手上也有同样的东西，能在上面找到什么线索吗……？）

# 0104Trial08_Ema016
; > Ema: |#0104Trial08_Ema016|
; 事故の可能性なんてないよ……！<br>アリサちゃんが自分の意志でビンを炙らない限り、<br>ああはならないし――。
这不可能是意外……！<br>
只有在亚里沙故意把药瓶烧热的情况下，<br>
现场才会变成这样——

# 0104Trial08_Coco019
; > Coco: |#0104Trial08_Coco019|
; じゃあどうして炙ったかって聞いてんだよ！
所以我不是在问你吗！她为什么要这样做！

# 0104Trial08_Coco020
; > Coco: |#0104Trial08_Coco020|
; 事故だの偶然だのでわけわかんない証拠残して<br>勝手に死んだなんて……！
留下这种没人知道是意外还是巧合的证据，<br>
然后一撒手就死掉……！

# 0104Trial08_Coco021
; > Coco: |#0104Trial08_Coco021|
; そんなん納得できるわけねーだろ！
这谁都无法接受好不好！

# 0104Trial08_Ema017
; > Ema: |#0104Trial08_Ema017|
; （ココちゃん、混乱してるみたい……！）
（可可她现在好像相当混乱……！）

# 0104Trial08_Ema018
; > Ema: |#0104Trial08_Ema018|
; （アリサちゃんが持っていたのは<br>　メルルちゃんから渡された睡眠薬のはず……。<br>　同じ物があるんだし、何かヒントにならないかな……？）
（亚里沙拿到的药水应该就是<br>
　梅露露给她的安眠药……<br>
　我手上也有同样的东西，能在上面找到什么线索吗……？）

# 0104Trial08_Ema019
; > Ema: |#0104Trial08_Ema019|
; ……アリサちゃんがビンを熱した時、<br>ビンの中身は空だったはずだよ。
……亚里沙用火烧药瓶的时候，<br>
药瓶应该是空的才对。

# 0104Trial08_Ema020
; > Ema: |#0104Trial08_Ema020|
; そうじゃないと、現場に青い薬の痕跡が<br>残っているはずだからね。
不然的话，案发现场里肯定会留下<br>
药水的蓝色痕迹。

# 0104Trial08_Coco022
; > Coco: |#0104Trial08_Coco022|
; はぁ！？ だからどーしたんだよ！<br>それがいったい――！
哈啊！？那又怎样！<br>
这到底能——！

# 0104Trial08_Ema021
; > Ema: |#0104Trial08_Ema021|
; ――だとしたら、ビンを熱した時は<br>アリサちゃんが睡眠薬を飲み干したあと。<br>……【死の間際】だったんだよ。
——那就是说，用火烧药瓶，<br>
是在亚里沙把安眠药喝光以后……<br>
在她【弥留之际】发生的事。

# 0104Trial08_Coco023
; > Coco: |#0104Trial08_Coco023|
; ……は、はぁ……？<br>な、何が言いてーの……？
……哈、哈啊……？<br>
到、到底是什么意思……？

# 0104Trial08_Ema022
; > Ema: |#0104Trial08_Ema022|
; アリサちゃんは死にながらボク達へのメッセージ……<br>つまり、【ダイイングメッセージ】を<br>残したのかもしれない……。
这是亚里沙在临死前留给我们的信息……<br>
也就是说，<br>
这大概是她留下的【死亡讯息】……

# 0104Trial08_Ema023
; > Ema: |#0104Trial08_Ema023|
; アリサちゃんが睡眠薬のビンを燃やしたのは、<br>この人のことを伝えたかったんだと思う。
我认为亚里沙之所以会把药瓶烧毁，<br>
是想告诉我们事情跟这个人有关系。

# 0104Trial08_Ema024
; > Ema: |#0104Trial08_Ema024|
; それは紫藤アリサちゃん……自分のことだよ。
这个人就是她自己……紫藤亚里沙本人。

# 0104Trial08_Margo001
; > Margo: |#0104Trial08_Margo001|
; アリサちゃんが……死の間際に何を伝えようと？
你想说的是……亚里沙在临死前有话想告诉我们？

# 0104Trial08_Ema025
; > Ema: |#0104Trial08_Ema025|
; 命の炎を燃やし尽くすよ……って。
她想说……“我要燃尽我的生命之火”。

# 0104Trial08_Meruru002
; > Meruru: |#0104Trial08_Meruru002|
; い、命の炎……？<br>それで、なぜビンを焼いたのでしょうか……？
生、生命之火……？<br>
那她为什么要把药瓶烧了呢……？

# 0104Trial08_Ema026
; > Ema: |#0104Trial08_Ema026|
; ……それは、もう誰にもわからない……。
……其中缘由已经无法得知……

# 0104Trial08_Coco024
; > Coco: |#0104Trial08_Coco024|
; イイ感じで終わろうとすな！
不许演感动落幕！

# 0104Trial08_Ema027
; > Ema: |#0104Trial08_Ema027|
; （ちゃんと理由を考えないと……！）
（我得想个说得通的理由才行……！）

# 0104Trial08_Ema028
; > Ema: |#0104Trial08_Ema028|
; （アリサちゃんは死の間際、<br>　睡眠薬のビンを燃やした……）
（亚里沙在临死之际<br>
　把装过安眠药的瓶子给烧毁了……）

# 0104Trial08_Ema029
; > Ema: |#0104Trial08_Ema029|
; （それは睡眠薬に関わったあの子が<br>　原因のはずだ……！）
（而原因应该是为了<br>
　跟安眠药有关系的这个人……！）

# 0104Trial08_Ema030
; > Ema: |#0104Trial08_Ema030|
; それは……この人のことだよ！
那就是……这个人！

# 0104Trial08_Margo002
; > Margo: |#0104Trial08_Margo002|
; どうしてそうなるのかしら？
你是怎么联想到这个人的？

# 0104Trial08_Coco025
; > Coco: |#0104Trial08_Coco025|
; 適当なこと言って<br>あてぃしらをバカにしてんのか！？
你是在胡说八道，<br>
想要糊弄我们吗！？

# 0104Trial08_Ema031
; > Ema: |#0104Trial08_Ema031|
; （そ、そんなことないのに……！）
（我、我没这样想……！）

# 0104Trial08_Ema032
; > Ema: |#0104Trial08_Ema032|
; （アリサちゃんは死の間際、<br>　睡眠薬のビンを燃やした……）
（亚里沙在临死之际<br>
　把装过安眠药的瓶子给烧毁了……）

# 0104Trial08_Ema033
; > Ema: |#0104Trial08_Ema033|
; （それは睡眠薬に関わったあの子が<br>　原因のはずだ……！）
（而原因应该是为了<br>
　跟安眠药有关系的这个人……！）

# 0104Trial08_Ema034
; > Ema: |#0104Trial08_Ema034|
; それは氷上メルルちゃん……キミのことだ！
那个人就是你……冰上梅露露！

# 0104Trial08_Meruru003
; > Meruru: |#0104Trial08_Meruru003|
; わっ……私ですか！？
我……我吗！？

# 0104Trial08_Coco026
; > Coco: |#0104Trial08_Coco026|
; メ、メルちゃんが殺したってこと！？
你、你是说，是小梅杀的人！？

# 0104Trial08_Ema035
; > Ema: |#0104Trial08_Ema035|
; ……アリサちゃんは<br>メルルちゃんが犯人だって……。
……亚里沙她<br>
其实是想……

# 0104Trial08_Choice006
; > @choice |#0104Trial08_Choice006|
; 告発しようとした
揭发梅露露是凶手

# 0104Trial08_Choice007
; > @choice |#0104Trial08_Choice007|
; 疑われるように仕向けた
诱导我们怀疑梅露露是凶手

# 0104Trial08_Choice008
; > @choice |#0104Trial08_Choice008|
; 思われないようにした
避免我们怀疑梅露露是凶手

# 0104Trial08_Ema036
; > Ema: |#0104Trial08_Ema036|
; 告発しようとしたんだよ！
揭发梅露露是凶手！

# 0104Trial08_Meruru004
; > Meruru: |#0104Trial08_Meruru004|
; え、ええ……！？
欸，欸欸……！？

# 0104Trial08_Ema037
; > Ema: |#0104Trial08_Ema037|
; メルルちゃんからもらった睡眠薬のビンを燃やしたのは、<br>メルルちゃんが犯人だって<br>伝えようとしたんじゃないかな……！
装着安眠药的药瓶是梅露露交给亚里沙的。<br>
亚里沙把瓶子烧毁，<br>
会不会是想告诉我们梅露露就是凶手……！

# 0104Trial08_Coco027
; > Coco: |#0104Trial08_Coco027|
; ……でもそれが本当なら、全然伝わってなくね？
……如果你说的是真的，那这讯息根本就是不清不楚啊？

# 0104Trial08_Margo003
; > Margo: |#0104Trial08_Margo003|
; 炎を使うなら、焦げ跡で【メルルちゃん♡】って<br>直接書いておいて欲しかったわね。
真希望她能直接用火焰直接烤出<br>
【梅露露♡】几个字来呢。

# 0104Trial08_Meruru005
; > Meruru: |#0104Trial08_Meruru005|
; エ、エマさん……！<br>そんな理屈……嘘ですよね……！？
艾、艾玛小姐……！<br>
你的推理……不是真的吧……！？

# 0104Trial08_Ema038
; > Ema: |#0104Trial08_Ema038|
; （嘘だったかも……！）
（应该不是真的……！）

# 0104Trial08_Ema039
; > Ema: |#0104Trial08_Ema039|
; （……アリサちゃんはメルルちゃんの痕跡を<br>　【燃やし尽くした】んだ）
（……亚里沙把梅露露的痕迹<br>
　【全都烧没了】）

# 0104Trial08_Ema040
; > Ema: |#0104Trial08_Ema040|
; （ということは、アリサちゃんが伝えたかったことは……）
（那就是说，亚里沙想告诉我们的是……）

# 0104Trial08_Ema041
; > Ema: |#0104Trial08_Ema041|
; 疑われるように仕向けたんだよ。
故意让我们怀疑梅露露。

# 0104Trial08_Margo004
; > Margo: |#0104Trial08_Margo004|
; ……つまり【アリサちゃんは自殺】だったのに<br>メルルちゃんを犯人に仕立てて<br>巻き添えにしようとした……ということ？
……你的意思是，【亚里沙是自杀的】，<br>
但她想拖梅露露下水，<br>
故意制造假象诬陷梅露露是凶手……是这样吗？

# 0104Trial08_Meruru006
; > Meruru: |#0104Trial08_Meruru006|
; 私が無自覚に彼女を傷つけていたのだとしたら……<br>それは、悲しいです。
如果是我一直在没有自觉的情况下伤害了她……<br>
那就……太叫人伤心了。

# 0104Trial08_Coco028
; > Coco: |#0104Trial08_Coco028|
; ……でもそれが本当なら、全然伝わってなくね？
……如果你说的是真的，那这讯息根本就是不清不楚啊？

# 0104Trial08_Ema042
; > Ema: |#0104Trial08_Ema042|
; え？
欸？

# 0104Trial08_Coco029
; > Coco: |#0104Trial08_Coco029|
; それならそんなまどろっこしいことせずに、<br>名前でも書いとけって話。
亚里沙要真想这么做，何必绕这么大的圈子，<br>
直接把名字写出来不就行了。

# 0104Trial08_Margo005
; > Margo: |#0104Trial08_Margo005|
; たしかにエマちゃんの推理……<br>納得できるとは言い難いわね。
说得对，艾玛的推理……<br>
根本没有说服力。

# 0104Trial08_Ema043
; > Ema: |#0104Trial08_Ema043|
; （ボク、勘違いしてたのかも……！）
（搞不好是我误会了……！）

# 0104Trial08_Ema044
; > Ema: |#0104Trial08_Ema044|
; （……アリサちゃんはメルルちゃんの痕跡を<br>　【燃やし尽くした】んだ）
（……亚里沙把梅露露的痕迹<br>
　【全都烧没了】）

# 0104Trial08_Ema045
; > Ema: |#0104Trial08_Ema045|
; （ということは、アリサちゃんが伝えたかったことは……）
（那就是说，亚里沙想告诉我们的是……）

# 0104Trial08_Ema046
; > Ema: |#0104Trial08_Ema046|
; ……そうボクたちが勘違いしないよう、<br>証拠となる痕跡を消そうとしたんだ。
……避免我们误解，怀疑梅露露是凶手，<br>
所以才会想着把有可能成为证据的痕迹都销毁了。

# 0104Trial08_Ema047
; > Ema: |#0104Trial08_Ema047|
; アリサちゃんが消したかったもの……<br>それは睡眠薬の【ラベル】だよ。
而亚里沙烧毁的东西……<br>
就是安眠药的【标签】。

# 0104Trial08_Coco030
; > Coco: |#0104Trial08_Coco030|
; 【ラベル】……！？
【标签】……！？

# 0104Trial08_Margo006
; > Margo: |#0104Trial08_Margo006|
; ……なるほどね。
……原来如此。

# 0104Trial08_Margo007
; > Margo: |#0104Trial08_Margo007|
; アリサちゃんが渡された睡眠薬のビンには<br>メルルちゃんの名前が記載されていた……。
亚里沙持有的安眠药药瓶上<br>
写着梅露露的名字……

# 0104Trial08_Ema048
; > Ema: |#0104Trial08_Ema048|
; ……そう。<br>アリサちゃんは死の直前、それに気付いたんだ。
……没错。<br>
亚里沙在快要失去意识的时候发现了这一点。

# 0104Trial08_Ema049
; > Ema: |#0104Trial08_Ema049|
; もしそのラベルが発見されたら、<br>【アリサちゃんはメルルちゃんに毒殺された】<br>……そうボクたちが勘違いするかもしれない。
如果我们发现了这张标签，<br>
说不定我们就会误解……<br>
【是梅露露毒杀了亚里沙】。

# 0104Trial08_Ema050
; > Ema: |#0104Trial08_Ema050|
; だから咄嗟に、炎で紙のラベルを焼いたんだよ。
所以在仓促间，她用火焰把标签烧毁了。

# 0104Trial08_Ema051
; > Ema: |#0104Trial08_Ema051|
; ……メルルちゃんに、罪を着せないために！
……她是为了避免梅露露担上莫须有的罪名！

# 0104Trial08_Meruru007
; > Meruru: |#0104Trial08_Meruru007|
; 私の……ために……！？
为了……我……！？

# 0104Trial08_Coco031
; > Coco: |#0104Trial08_Coco031|
; メルちゃんを庇ったっての……！？
你说她保护了小梅……！？

# 0104Trial08_Coco032
; > Coco: |#0104Trial08_Coco032|
; 自分が……あとちょっとで、死ぬって時なのに……！！
就在自己……马上就要死掉的时候……！！

# 0104Trial08_Ema052
; > Ema: |#0104Trial08_Ema052|
; そうだよ。<br>アリサちゃんはきっと……。
说得对。<br>
亚里沙她一定是……

# 0104Trial08_Ema053
; > Ema: |#0104Trial08_Ema053|
; 誰も巻き込まずに、１人で死のうとしたんだよ……！
不想牵连任何人，独自一人赴死……！

# 0104Trial08_Meruru008
; > Meruru: |#0104Trial08_Meruru008|
; そんな……！
怎么会这样……！

# 0104Trial08_Margo008
; > Margo: |#0104Trial08_Margo008|
; ……そう……だったのね。
……应该……是这样吧。

# 0104Trial08_Margo009
; > Margo: |#0104Trial08_Margo009|
; ……でもエマちゃん。<br>私にはまだ１つ気になることがあるの。
……可是艾玛，<br>
还有一点让我很在意。

# 0104Trial08_Ema054
; > Ema: |#0104Trial08_Ema054|
; ……！
……！

# 0104Trial08_Margo010
; > Margo: |#0104Trial08_Margo010|
; それはね……動機よ。
那就是……动机。

# 0104Trial08_Margo011
; > Margo: |#0104Trial08_Margo011|
; 納得するためには……<br>それについて、話す必要があると思うわ。
为了让所有人信服你的推理……<br>
我觉得有必要讨论一下动机是什么。
