; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv16' Naninovel scenario script

# 0202Adv16_Narrative001
; ラウンジに集められた少女たちの前に、<br>ゴクチョーが姿を現す。
所有人已聚集在会客厅，<br>
随后典狱长现身在众人面前。

# 0202Adv16_Warden001
; > Warden: |#0202Adv16_Warden001|
; さて、皆さんお揃いですね。<br>すでにお報せしましたが、<br>また殺人事件が起こってしまいました。
很好，大家都到齐了吧。<br>
方才已经通知过各位，<br>
又发生了一起凶杀案。

# 0202Adv16_Warden002
; > Warden: |#0202Adv16_Warden002|
; 前回と同じく、事前投票を行います。<br>怪しい方に証拠隠滅などされては困りますからね。
和上次一样，我们会举行先行投票。<br>
要是让可疑人士销毁证据可就麻烦了。

# 0202Adv16_Hiro001
; > Hiro: |#0202Adv16_Hiro001|
; 事前投票……いや、裁判すら開くまでもない。
其实并不需要先行投票……不，甚至连审判都不需要。

# 0202Adv16_Leia001
; > Leia: |#0202Adv16_Leia001|
; ヒロくん、それはどういう意味だい？
希罗，你这是什么意思？

# 0202Adv16_Hiro002
; > Hiro: |#0202Adv16_Hiro002|
; 犯人は明確だ。<br>銃を持って立っていたエマ以外にない！
凶手是谁很明显。<br>
只能是拿着枪站在现场的艾玛！

# 0202Adv16_Ema001
; > Ema: |#0202Adv16_Ema001|
; ……怪しいのは、ヒロちゃんだよ。
……可疑的是你啊，希罗。

# 0202Adv16_Narrative002
; 黙っていたエマが、ぽつりと<ruby="つぶや">呟</ruby>いた。
一直沉默不语的艾玛，低声喃喃道。

# 0202Adv16_Hiro003
; > Hiro: |#0202Adv16_Hiro003|
; 何が言いたい？
你想说什么？

# 0202Adv16_Ema002
; > Ema: |#0202Adv16_Ema002|
; ボクをあの時間に呼び出したのはヒロちゃんだ。
是你约我在那个时间点见面。

# 0202Adv16_Ema003
; > Ema: |#0202Adv16_Ema003|
; 最初から、<br>ボクを陥れるつもりだったんじゃないかな。
你从一开始就想陷害我吧。<br>


# 0202Adv16_Narrative003
; 少女たちの視線が私に集まった。
顿时少女们的视线都集中在我身上。

# 0202Adv16_Narrative004
; 先ほどのエマとのやり取りから、<br>想定できていたことだ。
根据我和艾玛刚才的对话，<br>
我已经预料到她会这么说了。

# 0202Adv16_Narrative005
; 私は<ruby="きぜん">毅然</ruby>とした態度で、それを受け止める。
我毅然决然地接住了她的话。

# 0202Adv16_Hiro004
; > Hiro: |#0202Adv16_Hiro004|
; それで？ 私がココを殺し、<br>君に罪をなすりつけるつもりだと？
所以呢？你的意思是<br>
我杀害了可可，再嫁祸给你？

# 0202Adv16_Ema004
; > Ema: |#0202Adv16_Ema004|
; …………。
…………

# 0202Adv16_Narrative006
; 私とエマの、<ruby="にら">睨</ruby>み合う視線が<ruby="こうさく">交錯</ruby>した。
我们怒视彼此，视线交错。

# 0202Adv16_Warden003
; > Warden: |#0202Adv16_Warden003|
; あー、そういうのは裁判の時にやってもらえます？<br>とりあえず今は、ささっと投票しちゃってください。
啊——，可以请你们到审判时再争辩吗？<br>
总之，现在请赶快开始投票。

# 0202Adv16_Narrative007
; ゴクチョーに<ruby="うなが">促</ruby>されて、<br>少女たちはスマホを操作して投票していく。
在典狱长的催促下，<br>
少女们纷纷开始在手机上投票。

# 0202Adv16_Narrative008
; 何が起きたのかさっぱり<ruby="はあく">把握</ruby>できない、<br>というのが正直なところだろう。
说实话，<br>
我完全不清楚发生了什么事。

# 0202Adv16_Narrative009
; ただ、私とエマが言い合いをしたことで、<br>少女たちが自然に投票先として選ぶのは――
但是我和艾玛的争吵<br>
势必会导致一种投票结果——

# 0202Adv16_Narrative010
; ラウンジのモニターがついたかと思うと、<br>直後に間抜けなファンファーレ音が鳴り響いた。
会客厅的大屏幕亮起同时，<br>
响起了滑稽的庆祝号角声。

# 0202Adv16_Narrative011
; そして、画面に映し出されていたのは……<br>私とエマの２人だった。
而后，画面上出现的是……<br>
我和艾玛两人的名字。

# 0202Adv16_Warden004
; > Warden: |#0202Adv16_Warden004|
; おや、困りましたね。<br>ヒロさんとエマさん、同数トップですか。<br>では、とりあえず２人とも拘束ということで。
哎呀，这可麻烦了。<br>
希罗小姐和艾玛小姐票数相同，并列第一呢。<br>
那么，先将你们二位关起来吧。

# 0202Adv16_Hiro005
; > Hiro: |#0202Adv16_Hiro005|
; ２人とも拘束……？<br>納得いかないな。私は犯人ではない！
我们都要被关起来……？<br>
这我不能接受。我不是凶手！

# 0202Adv16_Warden005
; > Warden: |#0202Adv16_Warden005|
; と、言われましても……ルールですので。<br>納得いかないのなら、裁判で証明してください。
可就算你这么说……规定就是规定。<br>
如果你接受不了，就在审判中自证清白吧。

# 0202Adv16_Jailer001
; > Jailer: |#0202Adv16_Jailer001|
; …………。
…………

# 0202Adv16_Narrative012
; 看守の手が有無を言わさず、<br>私とエマを拘束する。
看守的手不由分说地<br>
抓住我和艾玛。

# 0202Adv16_Narrative013
; その<ruby="すさ">凄</ruby>まじい力に<ruby="あらが">抗</ruby>えず、口を<ruby="ふさ">塞</ruby>がれ、<br>私はただただエマを<ruby="にら">睨</ruby>んでいた。
我无法抵抗它巨大的力气，再加上被它堵住嘴巴，<br>
只能一个劲地瞪着艾玛。

# 0202Adv16_Narrative014
; エマも、また私を。
而艾玛也是同样瞪着我。
