; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv14' Naninovel scenario script

# 0203Adv14_Narrative001
; 恐るべき計画を立て、<br>夏目アンアンを殺したのは、城ケ崎ノア――
制定可怕的计划杀害夏目安安的人，<br>
就是城崎诺亚——

# 0203Adv14_Narrative002
; 魔女を選ぶ投票は、全員一致でノアとなった。
在魔女表决中，所有人都把票投给了诺亚。

# 0203Adv14_Narrative003
; 少女たちは誰もが辛さを<ruby="にじ">滲</ruby>ませ、<br><ruby="だんちょう">断腸</ruby>の思いでボタンを押しているように見えた。
在场的每一名少女<br>
按下按钮时都充满了痛苦，肝肠寸断。

# 0203Adv14_Narrative004
; それは、私も同様。
我也一样。

# 0203Adv14_Ema001
; > Ema: |#0203Adv14_Ema001|
; わからないことが、あって。
我还有疑问。

# 0203Adv14_Narrative005
; いたたまれない空気の中、<br>ぽつりと切り出したのはエマだった。
在这个令人难以忍受的氛围之下，<br>
艾玛突然开口说道。

# 0203Adv14_Ema002
; > Ema: |#0203Adv14_Ema002|
; ノアちゃんとアンアンちゃんは、<br>どうしてそんなイタズラみたいなことを<br>しようと思ったの……？
诺亚跟安安……<br>
她们为什么会想到要做这种<br>
像恶作剧似的事情呢……？

# 0203Adv14_Ema003
; > Ema: |#0203Adv14_Ema003|
; ノアちゃんは、<br>アンアンちゃんから理由も聞いてるんだよね……？
诺亚，你问过安安为什么，<br>
对吗……？

# 0203Adv14_Noah001
; > Noah: |#0203Adv14_Noah001|
; うん……。
嗯……

# 0203Adv14_Narrative006
; ノアは寂しそうに<ruby="うつむ">俯</ruby>いて、<br>その時のことを語りだした。
诺亚看起来很落寞。<br>
她低着头，向我们说出了当时跟安安的对话。

# 0203Adv14_Narrative007
; 地下のお部屋で２人でいる時、<br>アンアンちゃんは<br>よくノアのことを喜ばせようとしてくれて。
当只有两个人待在地下的房间时，<br>
安安经常都会想办法<br>
逗诺亚开心。

# 0203Adv14_Narrative008
; 死んだフリのイタズラ計画を話してくれたのも、<br>その時だった。
就是在那个时候，<br>
安安说出了装死这个恶作剧计划。

# 0203Adv14_AnAn001
; > AnAn: |#0203Adv14_AnAn001|
; ――どうだ？ 面白いだろう！
——怎么样？很好玩对吧！

# 0203Adv14_Noah002
; > Noah: |#0203Adv14_Noah002|
; うんうんうん！<br>みんなびっくりすると思う！
嗯嗯嗯！<br>
这肯定能吓到大家！

# 0203Adv14_Noah003
; > Noah: |#0203Adv14_Noah003|
; アンアンちゃんってすごいね！<br>そんなイタズラ、のあ思いつけなかった。
安安真厉害！<br>
诺亚可想不出来这种恶作剧。

# 0203Adv14_AnAn002
; > AnAn: |#0203Adv14_AnAn002|
; ふふん。
哼哼。

# 0203Adv14_AnAn003
; > AnAn: |#0203Adv14_AnAn003|
; 皆が日々、殺人事件に怯えている。
大家每天都在为不知何时会发生的凶杀案担惊受怕。

# 0203Adv14_AnAn004
; > AnAn: |#0203Adv14_AnAn004|
; わがはいがその空気を壊してやろう。<br>殺人事件を嘘にして、笑い飛ばしてやる。
就让吾辈来打破这种氛围。<br>
吾辈要弄一场虚假的凶杀案，让大家一笑了之。

# 0203Adv14_Narrative009
; 得意げになった後、<br>アンアンちゃんは少し照れくさそうにそっぽを向いて。
得意洋洋一番以后，<br>
安安带着些许羞涩的神情别过头。

# 0203Adv14_AnAn005
; > AnAn: |#0203Adv14_AnAn005|
; ……笑わせてやるって言っただろう。
……吾辈不是说过了吗，一定会让你笑起来的。

# 0203Adv14_Noah004
; > Noah: |#0203Adv14_Noah004|
; アンアンちゃんはのあを喜ばせようとしただけなのに、<br>のあはその気持ちを利用したんだ。
安安不过是想让诺亚开心而已，<br>
诺亚却利用了安安的这份感情……

# 0203Adv14_Noah005
; > Noah: |#0203Adv14_Noah005|
; 悪いことしちゃったのはわかってる。<br>アンアンちゃんを殺しちゃって、<br>本当にごめんなさい。
诺亚知道自己做了坏事。<br>
诺亚杀死了安安，<br>
真的很对不起。

# 0203Adv14_Narrative010
; ノア本人が<ruby="しゅくしゅく">粛々</ruby>と罪を受け止め、<br>認めているのに、まだ信じられない。
尽管诺亚本人坦然接受并承认了自己的罪行，<br>
但我仍然无法相信。

# 0203Adv14_Narrative011
; 信じたくないという気持ちが大きい。
但更多的是，不愿意相信。

# 0203Adv14_Narrative012
; この場においてそう感じているのは、<br>私だけじゃないはずだ。
有这种想法的人肯定不止我一个。<br>
在场各位或许都有同感。

# 0203Adv14_Leia001
; > Leia: |#0203Adv14_Leia001|
; ……ノアくん、<br>どうして、どうしてアンアンくんを殺したんだ？
……诺亚，<br>
为什么，你为什么要杀了安安？

# 0203Adv14_Narrative013
; レイアが静かに尋ねる。<br>それに対しては、ノアはただ<ruby="す">拗</ruby>ねたように口を<ruby="とが">尖</ruby>らせた。
蕾雅平心定气地问道。<br>
可是诺亚听到这个问题，却像在闹别扭似的撇着嘴不说话。

# 0203Adv14_Noah006
; > Noah: |#0203Adv14_Noah006|
; …………。
…………

# 0203Adv14_Alisa001
; > Alisa: |#0203Adv14_Alisa001|
; おい、黙ってたらなんもわかんねーだろうが！
喂，你不说我们怎么知道你怎么想！

# 0203Adv14_Hanna001
; > Hanna: |#0203Adv14_Hanna001|
; 事情があったのなら、<br>きちんと話してほしいですわ！
如果这背后有什么内情，<br>
希望你能好好说出来！

# 0203Adv14_Sherry001
; > Sherry: |#0203Adv14_Sherry001|
; そうですよ！<br>このままじゃ納得できません！
没错！<br>
不说清楚我接受不了这事实！

# 0203Adv14_Noah007
; > Noah: |#0203Adv14_Noah007|
; だって……。
因为……

# 0203Adv14_Narrative014
; 不服そうな顔のまま、ノアは目を<ruby="ふ">伏</ruby>せる。
脸上依然挂着不服神情的诺亚垂下了眼。

# 0203Adv14_Noah008
; > Noah: |#0203Adv14_Noah008|
; アンアンちゃんが、<br>のあの絵を見たから……。
因为安安她……<br>
看到了诺亚的画……

# 0203Adv14_Narrative015
; 少女たちの間に、困惑が生じる。
在场的少女都陷入了困惑。

# 0203Adv14_Miria001
; > Miria: |#0203Adv14_Miria001|
; ノアちゃんの絵って……<br>そんなのもう、みんな見てるよね？
诺亚的画……<br>
大家平时都在看呀？

# 0203Adv14_Narrative016
; 牢屋敷の各所への落書きに始まり、<br>スケッチブックに描いたイラスト、<br>舞台の背景まで。
不管是监牢随处可见的涂鸦，<br>
还是素描本上的插画，<br>
甚至舞台背景。

# 0203Adv14_Narrative017
; ノアは普段から、<br>自分の絵を誇らしげに<ruby="ひろう">披露</ruby>してきた。
诺亚平时就总是自豪地向大家炫耀自己的画作。<br>


# 0203Adv14_Narrative018
; それなのにアンアンを殺した理由は、絵を見たから――<br>まるで意味が理解できない。
但这时候她却把“安安看到她的画”作为杀人理由——<br>
简直无法理解。

# 0203Adv14_Noah009
; > Noah: |#0203Adv14_Noah009|
; ……あれね、本当はのあの絵じゃないの。
……那些啊，其实都不是诺亚画的。

# 0203Adv14_Narrative019
; その告白は、不意にぽつりと。
突如其来的是一句轻声的自白。

# 0203Adv14_Noah010
; > Noah: |#0203Adv14_Noah010|
; アンアンちゃんもちゃんと告白したから、<br>のあも、言わなきゃいけないよね。
安安清清楚楚地坦白了，<br>
所以诺亚也得说出来才行呢。

# 0203Adv14_Noah011
; > Noah: |#0203Adv14_Noah011|
; みんなを騙しちゃってて、ごめんなさい。<br>でもね、本当ののあの絵はへたくそだったから。
对不起，诺亚骗了大家。<br>
可是呢，那都是因为，诺亚画的画其实都很难看。

# 0203Adv14_Narrative020
; 泣きそうな笑顔で。
她泫然欲泣地笑着说。

# 0203Adv14_Noah012
; > Noah: |#0203Adv14_Noah012|
; なかなか言えなかったんだあ……。
诺亚实在说不出口……

# 0203Adv14_Narrative021
; きっとこの場で口にする覚悟で。
带着一定要在这里说出来的决心。

# 0203Adv14_Narrative022
; ノアは悪ぶっているわけでも、<br><ruby="す">拗</ruby>ねているわけでもなく。
诺亚不是有意去害人，<br>
也不是在闹别扭。

# 0203Adv14_Noah013
; > Noah: |#0203Adv14_Noah013|
; 怖、くて。
诺亚……好害怕。

# 0203Adv14_Narrative023
; そうしてノアは、<br>【禁忌】を私たちの前にさらけだす。
诺亚就这样，<br>
把她的【禁忌】曝光在我们面前。

# 0203Adv14_Narrative024
; 彼女の闇の色が、私たちの心を染めていく。
她那漆黑的感情，逐渐把我们的心也染上阴暗的颜色。

# 0203Adv14_Narrative025
; 城ケ崎ノアは昔から、<br>絵を描くのが大好きだった。
城崎诺亚从很久以前开始<br>
就非常喜欢画画。

# 0203Adv14_Narrative026
; 狭い部屋の中で、<br>いつもチラシの裏に絵を描いて過ごしていた。
她总是在狭小的房间里，<br>
拿传单的背面当画纸，终日画画度过一整天。

# 0203Adv14_Narrative027
; ある時、母親に頼みこんで、<br>少しだけどお絵描きの道具を買ってもらえた。
有一次，她苦苦哀求妈妈，<br>
给她买了一些画具。

# 0203Adv14_Narrative028
; 大切に使いながら、<br>ノアは色々な絵を自由に<ruby="えが">描</ruby>く。
她非常珍惜这些画具，<br>
用它们画出了各种各样的画作。

# 0203Adv14_Narrative029
; ――お絵描きって楽しい！ 大好き！
——画画真开心！最喜欢画画了！

# 0203Adv14_Narrative030
; 部屋中にたくさんたくさん自分の絵を飾って、<br>ノアは満面に、幸せそうに笑った。
房间里放满了自己的画作，<br>
诺亚幸福得笑容满面。

# 0203Adv14_Narrative031
; しかし、大きな変化が訪れる。<br>ノアは魔法に目覚めた。
可是，她的身上突然发生了巨变。<br>
诺亚觉醒了魔法。

# 0203Adv14_Narrative032
; ある日、外に出てみると、<br>建物の壁に大きな絵を描いている人たちがいた。
某天外出的时候，<br>
诺亚看到几个人在建筑物的墙面上画画。

# 0203Adv14_Narrative033
; やらせてと頼んだら、やらせてもらえた。<br>ノアには自信があった。
她请求人家让自己动手试试，那几个人答应了。<br>
那时的诺亚充满了信心。

# 0203Adv14_Narrative034
; なぜならいつも、<br>ノアの描いた絵は魔法で上手になるから。
诺亚自信的来源，就是魔法。<br>
魔法会让诺亚的画变好看。

# 0203Adv14_Narrative035
; それからは、あっという間。
自那以后，没过多久。

# 0203Adv14_Narrative036
; 魔法のかかったノアの絵は<br>話題になって、メディアでも取り上げられた。
诺亚用魔法画出来的画作成为了热门话题，<br>
就连媒体也报道了她的画。

# 0203Adv14_Narrative037
; ノアの絵はたちまち世間で有名になっていった。
诺亚的画作转眼间就闻名于世。

# 0203Adv14_Narrative038
; ノアは<ruby="ほこ">誇</ruby>らしかった。<ruby="うれ">嬉</ruby>しかった。<br>自分の絵をみんなが<ruby="ほ">褒</ruby>めてくれる。
诺亚很骄傲。诺亚很开心。<br>
所有人都会夸奖她的画。

# 0203Adv14_Narrative039
; ――けれど、ノアは絵がどれだけ有名になっても<br>名乗りでることはなかった。
——可是，不管诺亚的画作名气有多大，<br>
她都从未公开宣布自己就是作者。

# 0203Adv14_Narrative040
; 心の片隅で、気付いていたから。
因为在她心底的某个角落里一直有一份担忧。

# 0203Adv14_Narrative041
; その引っかかりは、<br>自分の家に帰った時に突きつけられる。
每次回到家，<br>
她都不得不面对摆在眼前的现实。

# 0203Adv14_Narrative042
; 昔描いて並べた、自分の絵。<br>魔法がかかる前の絵。
摆放在房间里的，以前自己亲手画的画。<br>
没有使用魔法的，自己的画。

# 0203Adv14_Narrative043
; 新たな絵を描こうとするたび、<br>ノアの魔法は古いノアの絵を次々黒く<ruby="ぬ">塗</ruby>り<ruby="つぶ">潰</ruby>した。
每当诺亚想要画出新的画作时，<br>
诺亚的魔法就会把她之前的画作一张一张涂黑。

# 0203Adv14_Narrative044
; へたくそ。<br>へたくそ。
丑死了。<br>
丑死了。

# 0203Adv14_Narrative045
; へたくそ。へたくそ。へたくそ。へたくそ。
丑死了。丑死了。丑死了。丑死了。

# 0203Adv14_Narrative046
; 魔法に突きつけられる。<br>ノアが自分で描く絵は不要なのだと。
魔法把现实推到诺亚面前。<br>
诺亚亲手画的画无人需要。

# 0203Adv14_Narrative047
; そうしてノアの描いた絵は、<br>全部黒く<ruby="ぬ">塗</ruby>り<ruby="つぶ">潰</ruby>されてしまった。
就这样，<br>
诺亚亲手画的画全都被涂成一片黑色了。

# 0203Adv14_Narrative048
; ――あはは、そうだよね。<br>――こんな恥ずかしい絵いらない。大嫌い。
——啊哈哈，没错。<br>
——诺亚不需要这种看了就羞愧的画。诺亚最讨厌这些画了。

# 0203Adv14_Narrative049
; ノアは魔法に同調し、<ruby="うつ">虚</ruby>ろに笑った。<br>笑いながら、心がじくじくと痛みを訴えた。
诺亚与魔法产生共鸣，发出空洞的笑声。<br>
在笑容的掩盖下，她的心也感到阵阵刺痛。

# 0203Adv14_Narrative050
; 本当に描いた絵はいらなくなったのだ。
已经不需要这些亲手一笔笔画出来的画了。

# 0203Adv14_Narrative051
; ――こんな絵を好きな人いないよ。
——没有人会喜欢这么丑的画。

# 0203Adv14_Narrative052
; いるはずがない。当のノアが好きじゃなくなったから。
绝对不会有人喜欢。因为连诺亚本人都变得不喜欢了。

# 0203Adv14_Noah014
; > Noah: |#0203Adv14_Noah014|
; のあが描く絵は、<br>みんな魔法で変えられちゃうんだ。
诺亚画的画全都被魔法涂改了。<br>


# 0203Adv14_Noah015
; > Noah: |#0203Adv14_Noah015|
; でも、たまに魔法がかからなくて、<br>のあの描いた絵が残っちゃう時もあって……。
可是，偶尔魔法会失效，<br>
诺亚画的画会保留下来……

# 0203Adv14_Noah016
; > Noah: |#0203Adv14_Noah016|
; アンアンちゃんが見たのが、それ。
安安看到的，就是那样的画。

# 0203Adv14_Noah017
; > Noah: |#0203Adv14_Noah017|
; 見られたのがすごく辛くて、怖くて……<br>アンアンちゃんを殺さなくちゃって<br>思っちゃった。
被其他人看到诺亚的画，诺亚好痛苦、好害怕……<br>
所以诺亚才会想到，<br>
要杀了安安。

# 0203Adv14_Ema004
; > Ema: |#0203Adv14_Ema004|
; ノアちゃん……。
诺亚……

# 0203Adv14_Narrative053
; 私たちはただただ辛い気持ちで、<br><ruby="たたず">佇</ruby>むノアを見つめる。
诺亚站在原地，<br>
我们只能怀着心痛默默注视着她。

# 0203Adv14_Narrative054
; 何を言えばいい。<br>どう声をかけたらいい。<br>どう思えばいい。
我该说什么。<br>
我该跟她说什么。<br>
我该怎样看待她。

# 0203Adv14_Hiro001
; > Hiro: |#0203Adv14_Hiro001|
; （わからない、わからないんだ……）
（我不知道，我真的不知道……）

# 0203Adv14_Narrative055
; ゴクチョーが<ruby="しび">痺</ruby>れを切らしたように、<br>処刑ボタンを押すように<ruby="うなが">促</ruby>してくる。
典狱长大概等得不耐烦了，<br>
开始催促我们按下处刑按钮。

# 0203Adv14_Narrative056
; 正しさが見つからないまま、<br>私たちはノアを<ruby="さば">裁</ruby>かなくてはならない。
我们不得不在还未找到正确答案的情况下<br>
把诺亚送上处刑台。

# 0203Adv14_Warden001
; > Warden: |#0203Adv14_Warden001|
; ありがとうございます。<br>ではこれより、魔女の処刑を執行します～！
谢谢各位。<br>
现在开始处刑魔女～！

# 0203Adv14_Narrative057
; ゴクチョーの宣言と同時に、<br>中央の仕掛けが作動する。
在典狱长宣告处刑开始的同时，<br>
中央的机关开始运作。

# 0203Adv14_Narrative058
; 台座が入れ替わり、姿を現したのは……
底座移位交换，出现在我们面前的是……

# 0203Adv14_Narrative059
; まるでアクアリウムのような――水槽だった。
像是一个水族箱一般的——水槽。

# 0203Adv14_Narrative060
; 少女ひとり、<ruby="やすやす">易々</ruby>と入れてしまいそうなサイズだ。<br>中には、８割ほど水が張られている。
大小看起来能轻松容纳一名少女。<br>
里面大概装了八成满的水。

# 0203Adv14_Narrative061
; ――これから、ノアが処刑される。<br>その現実が、心に重く<ruby="の">圧</ruby>しかかってきた。
——诺亚即将被处死。<br>
这个事实就像一块巨石，重重地压在我的心头。

# 0203Adv14_Narrative062
; 止められるものならば、今すぐにでも止めたい。<br>ざわりと感情が波を立てる。
如果能做到，我真想马上制止。<br>
感情正在激烈地波动。

# 0203Adv14_Narrative063
; ゴクチョーも看守も、許せない。<br>いや、他の少女たちや自分すらも許せなかった。
不能原谅典狱长和看守。<br>
不，就连其他少女，甚至我自己，我都无法原谅。

# 0203Adv14_Narrative064
; ノアが処刑されるなんて、間違っている――
对诺亚处以死刑，是错误的——

# 0203Adv14_Warden002
; > Warden: |#0203Adv14_Warden002|
; 今さら言うまでもないと思いますが、<br>他の人たちは、くれぐれも動かないでください。
事到如今也不用我多说了吧？<br>
请各位留在原地，切勿乱动。

# 0203Adv14_Narrative065
; 私の心境を見透かしているかのように、<br>ゴクチョーが告げてくる。
仿佛看透我此时的心境一般，<br>
典狱长这般说道。

# 0203Adv14_Warden003
; > Warden: |#0203Adv14_Warden003|
; 処刑の邪魔や介入を行うと、<br>その場で看守が断罪しちゃいますので。
一旦谁做出妨碍或介入处刑的行为，<br>
就会被看守当场处死。

# 0203Adv14_Narrative066
; <ruby="けいそつ">軽率</ruby>な行動を取れば、<br>余計な犠牲者が出てしまうかもしれない。
若轻举妄动，<br>
说不定会让更多人牺牲。

# 0203Adv14_Narrative067
; 私は奥歯を強く<ruby="か">噛</ruby>み締める。<br>このままでは、いけない気がしていた。
我咬紧牙关。<br>
不能再这样下去了。

# 0203Adv14_Noah018
; > Noah: |#0203Adv14_Noah018|
; ヒ――。
希——

# 0203Adv14_Narrative068
; 看守に連れられていくノアが、<br>ちらりと私の方を見た。
被看守带上处刑台的诺亚，<br>
往我这边瞥了一眼。

# 0203Adv14_Narrative069
; 何かを口にしかけて、それは声にならないまま<br>結局閉ざしてしまう。
她的嘴巴张了张，仿佛有话要说，<br>
但结果还是没能说出任何话。

# 0203Adv14_Narrative070
; 少し前にも、<br>同じ挙動をしていたノアを見た。
就在前阵子，<br>
我见到过诺亚做出同样的举动。

# 0203Adv14_Hiro002
; > Hiro: |#0203Adv14_Hiro002|
; （ノアは一体私に何を……）
（诺亚到底想对我说什么……）

# 0203Adv14_Narrative071
; 垂れ下がる鎖に、ノアは拘束された。
悬垂的锁链扣住了诺亚。

# 0203Adv14_Narrative072
; 鎖に<ruby="つな">繋</ruby>がれたまま、<br>ノアの体が徐々に水槽内に沈められていく。
在受到拘束的状态下，<br>
诺亚的身体逐渐没入水槽之中。

# 0203Adv14_Narrative073
; まるで走馬灯のように、<br>ノアと共に過ごした思い出の数々が<ruby="よみがえ">蘇</ruby>る。
和诺亚共度的无数回忆犹如走马灯一般<br>
在脑海中浮现。

# 0203Adv14_Narrative074
; そこで――ようやくわかった。
就在这时候——我终于明白过来。

# 0203Adv14_Hiro003
; > Hiro: |#0203Adv14_Hiro003|
; 消すんだ！ 今すぐ！
把它清理掉！立刻！

# 0203Adv14_Noah019
; > Noah: |#0203Adv14_Noah019|
; えー、なんでかな？<br>だってのあ、お絵描きしてるだけだよ？
欸～为什么啊？<br>
诺亚只是在画画而已啊？

# 0203Adv14_Hiro004
; > Hiro: |#0203Adv14_Hiro004|
; 君にとっては趣味だろうと芸術だろうと、<br>通路までにおいが漏れているのは、<br>みんなにとって迷惑行為でしかない。
不论这对你来说是爱好还是艺术，<br>
熏人的气味已经飘到过道里了，<br>
这对其他人来说就是一种骚扰行为。

# 0203Adv14_Noah020
; > Noah: |#0203Adv14_Noah020|
; ここで描いちゃダメ？
不能在这里画吗？

# 0203Adv14_Hiro005
; > Hiro: |#0203Adv14_Hiro005|
; ダメだ。
不行。

# 0203Adv14_Noah021
; > Noah: |#0203Adv14_Noah021|
; けちー。
小气鬼～

# 0203Adv14_Hiro006
; > Hiro: |#0203Adv14_Hiro006|
; けちで結構。私の目がある限り、<br>勝手な行動は謹んでもらう。
随你怎么说。只要我在，<br>
就不许你恣意妄为。

# 0203Adv14_Noah022
; > Noah: |#0203Adv14_Noah022|
; ……お絵描きしちゃった。のあ、怒られる……？
……诺亚画画了。希罗会生诺亚的气吗……？

# 0203Adv14_Hiro007
; > Hiro: |#0203Adv14_Hiro007|
; ……なんでも怒るわけじゃない。<br>ただ問題は解決していない。
……并不是在生你的气。<br>
只是因为问题还没解决而已。

# 0203Adv14_Noah023
; > Noah: |#0203Adv14_Noah023|
; ……ヒロちゃんなんて大嫌い。
……最讨厌希罗了。

# 0203Adv14_Hiro008
; > Hiro: |#0203Adv14_Hiro008|
; っ、嫌いで結構だ。<br>正しくない行為をしたノアが悪い！
讨厌就讨厌吧。<br>
这都怪诺亚做出不正确的行为！

# 0203Adv14_Hiro009
; > Hiro: |#0203Adv14_Hiro009|
; ――ノア！！
——诺亚！！

# 0203Adv14_Narrative075
; 私は<ruby="こらえ">堪</ruby>きれず駆け寄り、声を上げていた。
我无法忍耐，飞奔出去，大喊起来。

# 0203Adv14_Narrative076
; 決して届かない分厚いガラス越しに、<br>ノアと見つめ合う。
厚厚的玻璃像一道天堑把我们隔开，<br>
我只能隔着玻璃和诺亚对视。

# 0203Adv14_Hiro010
; > Hiro: |#0203Adv14_Hiro010|
; 私は……私はっ
我……我……

# 0203Adv14_Narrative077
; 食事も取らず、<br>地下の監房にこもりきりになっていたノアを、<br>外へ連れ出したのは、私だ。
曾经诺亚连饭也不吃，<br>
一直闷在地下牢房。<br>
带着她走出牢房，到外面去的，是我。

# 0203Adv14_Narrative078
; その手を引き、<br>見守っていたのは、私だ。
牵着她的手，<br>
一直守护着她的，是我。

# 0203Adv14_Narrative079
; ノアがずっと何か言いたげにしていたのは――<br>私が<ruby="そば">傍</ruby>に来るのを、きっと待っていた。
诺亚总是欲言又止，那一定是因为——<br>
诺亚在等待我走近她的身边。

# 0203Adv14_Narrative080
; 私のことを待ってくれていた。
她一直在等我。

# 0203Adv14_Hiro011
; > Hiro: |#0203Adv14_Hiro011|
; 私は君を見放したりしない！！
我不会不管你！！

# 0203Adv14_Narrative081
; <ruby="のど">喉</ruby>が切れそうになるほど叫び、<br>ノアを真っすぐ<ruby="みす">見据</ruby>える。
我直视着诺亚，声嘶力竭地大喊起来。<br>


# 0203Adv14_Hiro012
; > Hiro: |#0203Adv14_Hiro012|
; 友だちが悪いことをすれば叱るし、<br>間違っていることは嫌がられようと正す！
朋友做了坏事，我会斥责她；<br>
朋友做了错误的事，就算她反感，我也会帮助她改正！

# 0203Adv14_Hiro013
; > Hiro: |#0203Adv14_Hiro013|
; 鬱陶しくても煩わしくても、<br>私はそういう人間だ！
觉得我烦人也好，觉得我讨厌也好，<br>
但我就是这样的人！

# 0203Adv14_Hiro014
; > Hiro: |#0203Adv14_Hiro014|
; それでも良ければ、仲直りしよう――！
如果你愿意的话，我们就言归于好——！

# 0203Adv14_Noah024
; > Noah: |#0203Adv14_Noah024|
; ヒロちゃん……。
希罗……

# 0203Adv14_Hiro015
; > Hiro: |#0203Adv14_Hiro015|
; 私は……絶対に、<br>君が嫌がっても見放さない……っ！！
就算你不愿意……<br>
我也绝对不会不管你……！！

# 0203Adv14_Hiro016
; > Hiro: |#0203Adv14_Hiro016|
; 君を諦めたりしないから！！
不会放弃你！！

# 0203Adv14_Narrative082
; ノアの<ruby="ほお">頬</ruby>を、<ruby="しずく">雫</ruby>が伝う。
诺亚的脸颊滑过一丝泪痕。

# 0203Adv14_Narrative083
; 涙を流しながら、彼女は声もなく、<br>何度もうん、うん、と<ruby="うなず">頷</ruby>いた。
她流着泪，无声地，<br>
一次又一次地点头。

# 0203Adv14_Noah025
; > Noah: |#0203Adv14_Noah025|
; ありがとう、ヒロちゃん。
谢谢你，希罗。

# 0203Adv14_Noah026
; > Noah: |#0203Adv14_Noah026|
; のあね、ちゃんとね、<br>ヒロちゃんと仲直り、したかったんだ……。
其实诺亚，一直想，能好好地，<br>
跟希罗和好……

# 0203Adv14_Noah027
; > Noah: |#0203Adv14_Noah027|
; ごめんなさいって、言いたかったんだ……。
一直想，跟希罗说一声，对不起……

# 0203Adv14_Noah028
; > Noah: |#0203Adv14_Noah028|
; アンアンちゃんのことも、<br>怖くて、我慢できなかったことも……っ
还有安安，<br>
诺亚好害怕，害怕得受不了……

# 0203Adv14_Noah029
; > Noah: |#0203Adv14_Noah029|
; もう誰も死んでほしくなかったのに……<br>なのに、殺さなきゃって……！
明明不希望再有人死去……<br>
却想着一定要杀死她不可……！

# 0203Adv14_Noah030
; > Noah: |#0203Adv14_Noah030|
; 嫌なのに……気持ちが、止まらなくて……！
心里明明抗拒……却无法抑制这些感情……！

# 0203Adv14_Noah031
; > Noah: |#0203Adv14_Noah031|
; ごめんなさい、ごめんなさい！！<br>本当にごめんなさぁい……っ！！
对不起，对不起！！<br>
真的，对不起……！！

# 0203Adv14_Narrative084
; ノアは私に心を寄せ、<br>私のことをずっと、待っていたんだ。
诺亚心里一直有我。<br>
她一直在等我。

# 0203Adv14_Narrative085
; 痛みと同時に感じるのは、<ruby="つな">繋</ruby>がり。
痛苦袭来的同时，也深刻感受到我们之间的联结。

# 0203Adv14_Narrative086
; ようやく私は、ノアと心の距離を近く感じた。
我终于能感受到，我们的心是如此地靠近。

# 0203Adv14_Narrative087
; 水が満ちていき、ノアが沈んでいく。
水位越来越满，诺亚逐渐下沉。

# 0203Adv14_Narrative088
; 揺らめく光が輪郭をぼやけさせながらも、<br>ガラス越しにたしかな彼女の姿を映す。
隔着玻璃，摇曳的水光让她的轮廓变得模糊。<br>


# 0203Adv14_Narrative089
; その一瞬一瞬が永遠のように思えた。
每一分每一秒都漫长得宛如永恒。

# 0203Adv14_Noah032
; > Noah: |#0203Adv14_Noah032|
; ……でもね、嬉しいって気持ちもあったんだ。
……可是啊，其实诺亚也有高兴过。

# 0203Adv14_Noah033
; > Noah: |#0203Adv14_Noah033|
; アンアンちゃんに、<br>本当の絵を好きだって言われて……。
安安对诺亚说，<br>
她喜欢诺亚亲手画的画……

# 0203Adv14_Noah034
; > Noah: |#0203Adv14_Noah034|
; だから、ヒロちゃんにも見てほしかった。
所以，其实诺亚也很想给希罗看一看。

# 0203Adv14_Noah035
; > Noah: |#0203Adv14_Noah035|
; のあの本当の絵、褒めてもらいたかったな。
看看诺亚画的画，夸夸真正属于诺亚的画作。

# 0203Adv14_Hiro017
; > Hiro: |#0203Adv14_Hiro017|
; ノア……！
诺亚……！

# 0203Adv14_Narrative090
; 私は思わずガラスを<ruby="たた">叩</ruby>き割ろうと、<br>拳を思い切り振り上げていた。
我不禁挥起拳头<br>
试图打碎玻璃。

# 0203Adv14_Ema005
; > Ema: |#0203Adv14_Ema005|
; ヒロちゃん、ダメだよ……！
希罗，不行……！

# 0203Adv14_Narrative091
; 背後から、エマが私の手首を<ruby="つか">掴</ruby>んで引き止めた。
身后，艾玛抓住我的手腕，阻止了我。

# 0203Adv14_Hiro018
; > Hiro: |#0203Adv14_Hiro018|
; ……！
……！

# 0203Adv14_Narrative092
; わかっている。<br>もう処刑を止めることは叶わない。
我知道。<br>
已经无法阻止处刑了。

# 0203Adv14_Narrative093
; 唇を<ruby="か">噛</ruby>み、私はノアをまっすぐ見据える。
我咬紧嘴唇，目不转睛地看着诺亚。

# 0203Adv14_Hiro019
; > Hiro: |#0203Adv14_Hiro019|
; （もう二度と、目を逸らさない。<br>　最後まで、見ていてやる）
（我再也不会从你身上移开视线。<br>
　我会看着你，直到最后一刻）

# 0203Adv14_Alisa002
; > Alisa: |#0203Adv14_Alisa002|
; おい、なんか変だぞ……。
喂，这不对劲……

# 0203Adv14_Narrative094
; 水が勢いよく<ruby="あわだ">泡立</ruby>ち、<br>ノアの姿を少しずつ<ruby="おお">覆</ruby>い隠していく。
水中突然翻涌出大量的泡沫，<br>
逐渐掩盖诺亚全身。

# 0203Adv14_Narrative095
; いや。まるでノアの体が<ruby="あわ">泡</ruby>になって、<br>溶け出しているように見えた。
不。看起来像是诺亚的身体正在化成泡沫，<br>
逐渐溶解。

# 0203Adv14_Leia002
; > Leia: |#0203Adv14_Leia002|
; まさか……ただの水じゃないのか？
难不成……这不是普通的水？

# 0203Adv14_Narrative096
; 最後に見たとき、<br>ノアは私を真っすぐに見つめて微笑んでいた。
诺亚微笑着，看着我的眼睛。<br>
那是她留给我最后的画面。

# 0203Adv14_Narrative097
; ノアの唇は、ゆっくりと動いていた。
诺亚的嘴唇缓缓地动作。

# 0203Adv14_Narrative098
; ――ヒロちゃん。
——希罗。

# 0203Adv14_Narrative099
; ――大好き。
——诺亚最喜欢你了。

# 0203Adv14_Narrative100
; ――大嫌いなんて、本心じゃなかったんだよ。
——说讨厌你，都是假的。

# 0203Adv14_Hiro020
; > Hiro: |#0203Adv14_Hiro020|
; 今更だ……！
都这个时候了……！

# 0203Adv14_Hiro021
; > Hiro: |#0203Adv14_Hiro021|
; そんなこと、<br>とっくにもうわかっている……！
就算你不说……<br>
我也知道……！

# 0203Adv14_Narrative101
; やがて<ruby="あわだ">泡立</ruby>ちが収まると――
终于，泡沫消散——

# 0203Adv14_Narrative102
; 水槽の中に、ノアの姿はなかった。
水槽里早已不见诺亚的身影。

# 0203Adv14_Narrative103
; まるで水に溶けて<ruby="はかな">儚</ruby>く消えてしまったみたいに。
她就像融化在水里一般，没有留下一点痕迹。

# 0203Adv14_Warden004
; > Warden: |#0203Adv14_Warden004|
; ……困りましたね。<br>これは処刑完了でいいんでしょうか。
……这可麻烦了。<br>
就当处刑已经执行完毕好了。

# 0203Adv14_Narrative104
; ノアの消失は、<br>ゴクチョーにとって想定外だったらしい。
似乎连典狱长也没有想到，<br>
诺亚竟然会完全消失。

# 0203Adv14_Warden005
; > Warden: |#0203Adv14_Warden005|
; ……まあ、良しとしましょう。<br>これにて閉廷です！
……算了，就当是那么一回事吧。<br>
魔女审判，就此闭庭！

# 0203Adv14_Narrative105
; 仕掛けが動き、水槽が地下へとおりていく。
机关随即动作起来，缓缓地把水槽移动至地下。

# 0203Adv14_Hiro022
; > Hiro: |#0203Adv14_Hiro022|
; （ノア……君はそこにいるのか？）
（诺亚……你在那里面吗？）

# 0203Adv14_Narrative106
; 水槽の中で揺れる水を、私はただ眺めていた。
我只能呆呆望着不断摇晃的水面。
