; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial04' Naninovel scenario script

# 0101Trial04_Sherry001
; > @printDebate pos:70,50 roll:4 |#0101Trial04_Sherry001|
; ノアさんを殺した凶器について<br>もう一度詳しく<br>考えてみましょうか！
那就再来<br>
认真想一想<br>
杀死诺亚的凶器的事吧！

# 0101Trial04_Alisa001
; > @printDebate pos:35,50 roll:-4 |#0101Trial04_Alisa001|
; ……なんか話し合う<br>必要あるのか？<br>さっき桜羽と宝生が<br>話してただろ……。<br>あの矢が城ケ崎を<br>殺した凶器だってな。
……有讨论的必要吗？<br>
刚刚樱羽和宝生<br>
不是讲过了吗……<br>
说那支箭就是<br>
杀死城崎的凶器。<br>


# 0101Trial04_Hanna001
; > @printDebate pos:70,50 roll:4 |#0101Trial04_Hanna001|
; 部屋に転がってた矢……<br>ですわね？<br>これを胸に刺されて<br>ノアさんは<br>死んだんですわよね……？
你是说……<br>
掉落在房间里的箭矢？<br>
诺亚应该就是<br>
被这支箭刺中胸口<br>
死掉的，对吧……？

# 0101Trial04_Meruru001
; > @printDebate pos:30,50 roll:-2 |#0101Trial04_Meruru001|
; だ、だとしたら<br>犯人はその矢を<br>どうやって<br>刺したんでしょうか……？
那、那么<br>
凶手究竟是<br>
怎么插<br>
这支箭的呢……？

# 0101Trial04_Meruru002
; > @printDebate pos:30,50 roll:-2 |#0101Trial04_Meruru002|
; 部屋の中は<br>白一色で塗られていて、<br>そこには足跡も<br>ありませんでした。
房间里涂满了<br>
纯白的颜料，<br>
上面也没发现<br>
有足迹。

# 0101Trial04_Alisa002
; > @printDebate pos:70,50 roll:2 |#0101Trial04_Alisa002|
; そりゃ<br><link="Objection_01_01_04_01">遠くから投げつけた</link>んじゃ<br>ねーのか。<br>犯人は<link="Objection_01_01_04_02">ダーツの経験</link>でも<br>あったんだろ。
难道不是<br>
<link="Objection_01_01_04_01">从远处投掷</link>的吗。<br>
凶手应该有<br>
<link="Objection_01_01_04_02">投掷飞镖的经验</link>吧。<br>


# 0101Trial04_Alisa003
; > @printDebate pos:70,50 roll:2 |#0101Trial04_Alisa003|
; 矢を部屋の<br><link="Objection_01_01_04_03">外から投げ込んだ</link>だけ……<br>単純でシンプルな答えだ。
只是<br>
<link="Objection_01_01_04_03">从房间外投掷进去</link>而已……<br>
答案就是这么简单好懂。

# 0101Trial04_Coco001
; > @printDebate pos:35,50 roll:-2 |#0101Trial04_Coco001|
; ……ダーツで人殺しとか、<br>それ本気で言ってる？<br>頭ヤンキー過ぎん？
……说什么飞镖杀人，<br>
你认真的吗？<br>
脑子没问题吧？

# 0101Trial04_Alisa004
; > @printDebate pos:70,50 roll:4 |#0101Trial04_Alisa004|
; 仮の話だっての……！<br>とりあえず仮定として<br>進めてんだよ！<br>文句があるならお前が仕切れ！
我这是假设……！<br>
先假设是这么回事<br>
再来展开！<br>
有意见的话你来讲啊！

# 0101Trial04_Ema001
; > Ema: |#0101Trial04_Ema001|
; （矢を投げて人を殺すことが可能かはわからないけど……<br>　それはそれとして、何か違和感があるような）
（我不清楚投掷箭矢能不能杀人啦……<br>
　这个先暂且不提，就是总感觉哪里不太对劲）

# 0101Trial04_Meruru003
; > Meruru: |#0101Trial04_Meruru003|
; エマさん……。<br>やっぱり、皆さんが知っている事には<br>人によって差があるみたいですね。
艾玛小姐……<br>
看来大家掌握的情报<br>
确实都不太一样。

# 0101Trial04_Ema002
; > Ema: |#0101Trial04_Ema002|
; うん……！<br>アリサちゃんに説明して<br>話を聞いてもらおう……！
嗯……！<br>
我要和亚里沙<br>
认真讲清楚才行……！

# 0101Trial04_Ema003
; > Ema: |#0101Trial04_Ema003|
; （……ちょっとだけ怖いけど）
（……虽然我还有一点害怕）

# 0101Trial04_Choice002
; > @choice |#0101Trial04_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 矢は刺さらなかった
箭并没有刺中

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial04_Choice001
; > @choice |#0101Trial04_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人はダーツの経験者ではない
凶手不是飞镖熟手

# 0101Trial04_Choice003
; > @choice |#0101Trial04_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 道具を使った
使用了工具

# 0101Trial04_Ema004
; > Ema: |#0101Trial04_Ema004|
; ちょっと待って！<br>そんな都合よくダーツの経験者が<br>いたりするのかな……！？
等一下！<br>
你是说这里刚好有一位飞镖熟手，对吗？<br>
事实会有那么巧合吗……！？

# 0101Trial04_Alisa005
; > Alisa: |#0101Trial04_Alisa005|
; ……そんなん<br>たまたまいた可能性だってあるだろ。
……这个嘛，<br>
刚好有那么一位的可能性还是有的吧。

# 0101Trial04_Hanna002
; > Hanna: |#0101Trial04_Hanna002|
; 別に今それを追求する場面では<br>ないと思いますわ……？
我倒不认为现在有必要<br>
深究这一点欸……？

# 0101Trial04_Coco002
; > Coco: |#0101Trial04_Coco002|
; なんかダーツに思い入れでもあるん？<br>お気持ち表明は後にしてもろて。
你对飞镖是有什么执念吗？<br>
无关的话麻烦往后放一放好吗。

# 0101Trial04_Ema005
; > Ema: |#0101Trial04_Ema005|
; （み、みんな呆れてる……！<br>　空気悪くしちゃったかも……！）
（搞、搞砸了……！<br>
　现场的气氛好像变差了……！）

# 0101Trial04_Ema006
; > Ema: |#0101Trial04_Ema006|
; （もう一度考えてみよう……！<br>　アリサちゃんの発言の違和感を……！）
（重新再思考一下吧……！<br>
　亚里沙的发言中有哪里不对劲……！）

# 0101Trial04_Ema007
; > Ema: |#0101Trial04_Ema007|
; 思うんだけど、矢って本当に刺さったのかな？<br>もしかして刺さらなかった可能性もあるんじゃ……。
虽然只是猜测，那支箭真的有刺中她吗？<br>
说不定有可能并没刺到……

# 0101Trial04_Sherry002
; > Sherry: |#0101Trial04_Sherry002|
; えっと……<br>でも、たしか矢じりに血痕がありましたよね。
呃……<br>
可是箭头上确实有血迹耶。

# 0101Trial04_Sherry003
; > Sherry: |#0101Trial04_Sherry003|
; 私にはノアさんの傷は、<br>あの矢の形状と同じ傷に見えましたよ？<br>メルルさんはどうですか？
在我看来，诺亚的伤口<br>
和那支箭的形状是吻合的哦？<br>
梅露露你怎么看？

# 0101Trial04_Meruru004
; > Meruru: |#0101Trial04_Meruru004|
; え、ええと……<br>私も検死の経験があるわけじゃないですから、<br>詳しく断定することはできませんけど……。
呃、呃……<br>
我并没有验尸的经验，<br>
没有办法下百分百的判断……

# 0101Trial04_Meruru005
; > Meruru: |#0101Trial04_Meruru005|
; でも、シェリーさんがそう言うなら<br>そうなのかも……。
不过，既然你都这么说，<br>
应该就是这样没错……

# 0101Trial04_Alisa006
; > Alisa: |#0101Trial04_Alisa006|
; 実際死体は刺されてて、<br>矢に血もついてただろ。<br>他の凶器が出てきたわけでもあるまいし……。
实际上就是箭刺中了身体，<br>
然后沾上了血吧。<br>
我们又没发现其他凶器……

# 0101Trial04_Sherry004
; > Sherry: |#0101Trial04_Sherry004|
; 逆にエマさんはどうして矢が刺さってないと<br>思ったんですか？
我倒想问，为什么艾玛你会觉得<br>
箭没有刺中她呢？

# 0101Trial04_Ema008
; > Ema: |#0101Trial04_Ema008|
; えっと……それは……なんとなく……。
呃……就是……直觉……

# 0101Trial04_Alisa007
; > Alisa: |#0101Trial04_Alisa007|
; ……真面目にやってくれ。
……给我认真一点。

# 0101Trial04_Ema009
; > Ema: |#0101Trial04_Ema009|
; （うぐっ！ アリサちゃんの言う通りだよね……！<br>　ちゃんと考えて話さないと……！）
（呜！亚里沙说得对……！<br>
　我要认真思考再发言……！）

# 0101Trial04_Ema010
; > Ema: |#0101Trial04_Ema010|
; （可能性を根拠なく否定しても邪魔をするだけかも……。<br>　新しい可能性を提示するか、<br>　根拠を示さないと……！）
（无凭无据地否定可能性，只会被认为是捣乱……<br>
　我要提出新的可能性，<br>
　或者提出依据才行……！）

# 0101Trial04_Ema011
; > Ema: |#0101Trial04_Ema011|
; ちょっと待って！<br>……犯人が矢を投げたとは<br>限らないんじゃないかな。
等一下！<br>
……我想，凶手不一定是<br>
投掷了箭矢吧。

# 0101Trial04_Alisa008
; > Alisa: |#0101Trial04_Alisa008|
; ……あ？<br>投げ矢だろうと吹き矢だろうと変わんねーだろ。
……啊？<br>
不管是投箭还是吹箭，都没什么不一样吧。

# 0101Trial04_Hanna003
; > Hanna: |#0101Trial04_Hanna003|
; 吹き矢って……<br>その発想、あなた秘境の先住民か何かですの～？
亏你想得到吹箭……<br>
难道你是什么密境原住民吗～？

# 0101Trial04_Alisa009
; > Alisa: |#0101Trial04_Alisa009|
; ああ！？<br>なんだ文句あんのかてめぇ……！？
啊！？<br>
怎么，你有意见吗，啊……！？

# 0101Trial04_Hanna004
; > Hanna: |#0101Trial04_Hanna004|
; ぴっ……！？
噫……！？

# 0101Trial04_Ema012
; > Ema: |#0101Trial04_Ema012|
; ア、アリサちゃん落ち着いて……！
亚、亚里沙你冷静下……！

# 0101Trial04_Meruru006
; > Meruru: |#0101Trial04_Meruru006|
; ……エ、エマさん。<br>アリサさんはまだ知らないだけです……！<br>【証拠】を見てもらえば、きっとわかってくれます！
……艾、艾玛小姐。<br>
亚里沙只是不知道而已……！<br>
只要给她看看【证据】，她一定会理解我们的！

# 0101Trial04_Ema013
; > Ema: |#0101Trial04_Ema013|
; ……うん。わかった。<br>やってみよう……！
……嗯，我知道了。<br>
来试试看吧……！

# 0101Trial04_Ema014
; > Ema: |#0101Trial04_Ema014|
; （凶器が【投げた】以外でどう使われたのか……<br>　手がかりになる情報をみんなと共有するんだ！）
（凶器是如何通过【投掷】以外的手段使用的……<br>
　我要把这份线索分享给大家才行！）

# 0101Trial04_Alisa010
; > Alisa: |#0101Trial04_Alisa010|
; はぁ……！？<br>【矢を投げつけた】ってことにそれが<br>どう関係すんだよ……！
哈啊……！？<br>
【投掷了箭矢】和这东西<br>
有什么关系吗……！

# 0101Trial04_Alisa011
; > Alisa: |#0101Trial04_Alisa011|
; 今は【凶器】の話をしてんだ！<br>真面目にやれ！
现在是在讨论【凶器】的事！<br>
给我认真一点！

# 0101Trial04_Ema015
; > Ema: |#0101Trial04_Ema015|
; （怒られちゃった……！<br>　もう一度考え直してみよう……！）
（惹她生气了……！<br>
　重新再思考一下吧……！）

# 0101Trial04_Ema016
; > Ema: |#0101Trial04_Ema016|
; ……ねぇ、これを見てアリサちゃん。
……亚里沙，请你看一下这个。

# 0101Trial04_Alisa012
; > Alisa: |#0101Trial04_Alisa012|
; ……だからその矢がどうしたってんだ！
……所以那支箭究竟怎么了！

# 0101Trial04_Ema017
; > Ema: |#0101Trial04_Ema017|
; これって……<br>ボウガンの矢なんだ。
这个其实是……<br>
弩枪的箭。

# 0101Trial04_Alisa013
; > Alisa: |#0101Trial04_Alisa013|
; 投げ矢だろうがボウガンの矢だろうが――。
不管是投箭还是弩箭不都一样——

# 0101Trial04_Alisa014
; > Alisa: |#0101Trial04_Alisa014|
; ――ってボウガン？<br>そういやそんなもん、どっかで……。
——嗯，弩枪？<br>
我说，你怎么知道有这回事……

# 0101Trial04_Ema018
; > Ema: |#0101Trial04_Ema018|
; ……ナノカちゃん。<br>昨日ラウンジにあったボウガンが<br>無くなったって言ってたよね？
……奈叶香，<br>
你昨天说过<br>
会客厅里的弩枪不见了，对不对？

# 0101Trial04_Nanoka001
; > Nanoka: |#0101Trial04_Nanoka001|
; …………。
…………

# 0101Trial04_Ema019
; > Ema: |#0101Trial04_Ema019|
; ……ナ、ナノカちゃん。
……你、你可以回答一下吗？

# 0101Trial04_Nanoka002
; > Nanoka: |#0101Trial04_Nanoka002|
; ……ええ、そうよ。
……嗯，对。

# 0101Trial04_Ema020
; > Ema: |#0101Trial04_Ema020|
; （よかった……！<br>　答えてくれた……！）
（太好了……！<br>
　她回应我了……！）

# 0101Trial04_Alisa015
; > Alisa: |#0101Trial04_Alisa015|
; なんだと……？
你说什么……？

# 0101Trial04_Ema021
; > Ema: |#0101Trial04_Ema021|
; 昨日の夜、ナノカちゃんがラウンジのボウガンが<br>なくなってた事に気付いて<br>教えてくれたんだよ。
昨天晚上，奈叶香发现<br>
会客厅里的弩枪不见了，<br>
还把这事告诉了我。

# 0101Trial04_Ema022
; > Ema: |#0101Trial04_Ema022|
; きっと、そのボウガンの矢が<br>これなんだと思う。
我想，这支箭一定<br>
就是弩枪用的箭。

# 0101Trial04_Sherry005
; > Sherry: |#0101Trial04_Sherry005|
; ええ、間違いありません！<br>矢羽も少ないですし、<br>これは<ruby="ようきゅうじゅう">洋弓銃</ruby>の矢ですよ！
嗯，没错！<br>
尾部的箭羽比一般弓箭少，<br>
看来就是西洋弓枪的箭！

# 0101Trial04_Coco003
; > Coco: |#0101Trial04_Coco003|
; よーきゅーじゅー……？<br>って何？ ボウガンのこと……？
西……洋……什么……？<br>
是说弩枪吗……？

# 0101Trial04_Sherry006
; > Sherry: |#0101Trial04_Sherry006|
; はい！ 正式にはクロスボウと言うらしいんですが……<br>それはともかく。
嗯！英文名叫crossbow，<br>
所以又叫十字弓……不提这个了。

# 0101Trial04_Sherry007
; > Sherry: |#0101Trial04_Sherry007|
; きっとラウンジにあったボウガンの矢ですね！
这一定就是会客厅的弩枪的箭没错！

# 0101Trial04_Alisa016
; > Alisa: |#0101Trial04_Alisa016|
; ……そうか。<br>それなら……。
……这样啊。<br>
那么……

# 0101Trial04_Alisa017
; > Alisa: |#0101Trial04_Alisa017|
; その矢は【投げた】んじゃなくて<br>【撃った】かもしれねーって事か……！
那支箭就很可能不是【投掷】进去的，<br>
而是【射击】进去的才对……！

# 0101Trial04_Ema023
; > Ema: |#0101Trial04_Ema023|
; う、うん……！<br>細かい事だけど……。<br>道具を使ったかどうかって、大きな違いかと思って。
嗯、嗯……！<br>
虽然是很细枝末节的事……<br>
但是我想，有没有借助工具，可能会造成很大的差别。

# 0101Trial04_Alisa018
; > Alisa: |#0101Trial04_Alisa018|
; …………。
…………

# 0101Trial04_Alisa019
; > Alisa: |#0101Trial04_Alisa019|
; ……ああ、たしかに桜羽の言う通りだな。<br>ウチが見落としてたみたいだ。
……嗯，你说得确实对。<br>
是我没注意到这一回事。

# 0101Trial04_Ema024
; > Ema: |#0101Trial04_Ema024|
; （良かった……！<br>　アリサちゃん、納得してくれた……！<br>　やっぱり話せばわかってくれるんだ！）
（太好了……！<br>
　亚里沙认可我的主张了……！<br>
　只要说清楚，她真的会理解我！）

# 0101Trial04_Alisa020
; > Alisa: |#0101Trial04_Alisa020|
; ……たしかに矢を投げたってよりも、<br>ボウガンで撃たれたって方が筋が通るな。
……比起投掷，<br>
用弩枪射击的说法确实更有说服力。

# 0101Trial04_Alisa021
; > Alisa: |#0101Trial04_Alisa021|
; けどそうなると……<br>誰がそのボウガンを使えたんだ？
可是，这么一来……<br>
用了那把弩枪的到底是谁？

# 0101Trial04_Leia001
; > Leia: |#0101Trial04_Leia001|
; ボウガンを使えた人物がノアくんを殺した犯人……<br>ということだね？
就是说，使用了弩枪的人物<br>
就是杀害诺亚的凶手……对吗？

# 0101Trial04_Hanna005
; > Hanna: |#0101Trial04_Hanna005|
; ボウガンを盗んだ人は誰なんですの！？<br>さっさと出てきやがりなさいませ～！
偷了弩枪的究竟是谁啊！？<br>
快站出来认罪啊～！

# 0101Trial04_Coco004
; > Coco: |#0101Trial04_Coco004|
; いやそんなん<br>名乗り出てくるわけないじゃん……。<br>十中八九そいつが犯人なんだし……。
呃，<br>
怎么可能会有人承认呢……<br>
毕竟那个人多半就是凶手……

# 0101Trial04_Sherry008
; > Sherry: |#0101Trial04_Sherry008|
; あ、それ私です。
啊，是我做的。

# 0101Trial04_Coco005
; > Coco: |#0101Trial04_Coco005|
; ……………は？
……………哈？

# 0101Trial04_Sherry009
; > Sherry: |#0101Trial04_Sherry009|
; ですからぁ……<br>ラウンジからボウガンを持ち出したのは<br>私ですよ？
我说……<br>
从会客厅拿走弩枪的<br>
就是我哦？

# 0101Trial04_Coco006
; > Coco: |#0101Trial04_Coco006|
; ……はああぁぁ！？
……哈啊啊啊啊！？

# 0101Trial04_Ema025
; > Ema: |#0101Trial04_Ema025|
; な、なんでシェリーちゃん、<br>そんなことを……！？
为、为什么，雪莉，<br>
你为什么要做这样的事……！？

# 0101Trial04_Sherry010
; > Sherry: |#0101Trial04_Sherry010|
; えー？<br>だって危ないじゃないですか。
咦～？<br>
你想啊，那东西不是很危险吗。

# 0101Trial04_Sherry011
; > Sherry: |#0101Trial04_Sherry011|
; 人を殺せるような道具が<br>誰でも使えるラウンジに<br>飾ってあるんですよ！
一件能杀人的工具，<br>
竟堂而皇之地摆在<br>
人人都可以随意进出的会客厅里耶！

# 0101Trial04_Sherry012
; > Sherry: |#0101Trial04_Sherry012|
; 当然、気になりますよね！
我肯定很在意啊！

# 0101Trial04_Leia002
; > Leia: |#0101Trial04_Leia002|
; え、ええと……。
呃，呃……

# 0101Trial04_Leia003
; > Leia: |#0101Trial04_Leia003|
; それじゃあキミが、<br>盗んだボウガンでノアくんを撃ち殺した……<br>という事でいいのかい？
那么，就是你<br>
用那把偷走的弩枪射杀了诺亚……<br>
我这么理解对不对？

# 0101Trial04_Sherry013
; > Sherry: |#0101Trial04_Sherry013|
; まさかまさか〜！<br>そんなバレバレな事しませんよ～！
怎么会呢～！<br>
这么漏洞百出的事，我才不会蠢到去做～！

# 0101Trial04_Sherry014
; > Sherry: |#0101Trial04_Sherry014|
; ボウガンが犯行に使われたときのことを考えて<br>分解して構造を知っておいたんです。
我是考虑到弩枪可能会被用于作案，<br>
所以想分解看看，了解它的构造。

# 0101Trial04_Sherry015
; > Sherry: |#0101Trial04_Sherry015|
; ……でもなんか<br>戻せなくなっちゃいましたけど。
……只不过，<br>
我最后组装不回去了。

# 0101Trial04_Coco007
; > Coco: |#0101Trial04_Coco007|
; ダメじゃん！
你好笨啊！

# 0101Trial04_Hanna006
; > Hanna: |#0101Trial04_Hanna006|
; で、でも、どっちにしろボウガンを盗んだなら<br>怪しいに決まってますわ！<br>こいつが犯人ですわ～～！
可、可是，不管怎么说，<br>
你偷了弩枪肯定会被怀疑啊！<br>
凶手就是你～～！

# 0101Trial04_Sherry016
; > Sherry: |#0101Trial04_Sherry016|
; いえいえ〜！<br>違いますって～！
不不不～！<br>
我就说不是啦～！

# 0101Trial04_Sherry017
; > Sherry: |#0101Trial04_Sherry017|
; ……それに私が盗んだボウガンには、<br>その時すでに【矢がなかった】んですよ。
……而且我偷弩枪那时，<br>
那支箭其实【已经不见了】。

# 0101Trial04_Ema026
; > Ema: |#0101Trial04_Ema026|
; 矢が……？
箭不见了……？

# 0101Trial04_Sherry018
; > Sherry: |#0101Trial04_Sherry018|
; ええ、おそらく何者かが、私が借りる前にもう<br>矢を盗んでいたんでしょうね。
嗯，恐怕在我借走弩枪之前，<br>
已经有人偷走了箭。

# 0101Trial04_Sherry019
; > Sherry: |#0101Trial04_Sherry019|
; 矢がないなら当然、<br>撃てませんよね！
没有箭的话，<br>
我肯定没办法射箭啊！

# 0101Trial04_Coco008
; > Coco: |#0101Trial04_Coco008|
; なるほど～！
原来如此～！

# 0101Trial04_Coco009
; > Coco: |#0101Trial04_Coco009|
; ……ってそんな言い訳が通るかっての！
……才怪，你这借口骗得了谁啊！

# 0101Trial04_Sherry020
; > Sherry: |#0101Trial04_Sherry020|
; ええ～！？<br>でも本当なんですよぉ～！
欸欸～！？<br>
可是我说的都是真的～！

# 0101Trial04_Nanoka003
; > Nanoka: |#0101Trial04_Nanoka003|
; …………。
…………

# 0101Trial04_Nanoka004
; > Nanoka: |#0101Trial04_Nanoka004|
; ……そうね。<br>彼女が言っていることはきっと本当よ。
……嗯。<br>
她说的应该是真的没错。

# 0101Trial04_Ema027
; > Ema: |#0101Trial04_Ema027|
; （ナノカちゃんが……<br>　自分から喋ってくれた！）
（奈叶香……<br>
　她竟然主动开口了！）

# 0101Trial04_Ema028
; > Ema: |#0101Trial04_Ema028|
; ナノカちゃん……<br>それってどういうこと？
奈叶香……<br>
这究竟是怎么一回事？

# 0101Trial04_Nanoka005
; > Nanoka: |#0101Trial04_Nanoka005|
; ……私はあのボウガンが<br>殺人に使われる可能性を見越して、<br>注意して見ていたの。
……我早就注意到<br>
那把弩枪可能会用作杀人凶器，<br>
一直有留心观察它。

# 0101Trial04_Nanoka006
; > Nanoka: |#0101Trial04_Nanoka006|
; ……彼女の言う通り、<br>一昨日の時点ですでに【矢はなかった】わ。
……正如她所说，<br>
那支箭在两天前就【已经不见了】。

# 0101Trial04_Nanoka007
; > Nanoka: |#0101Trial04_Nanoka007|
; その前には<br>一緒に矢も飾られていたことは確認している……。
而在那之前，<br>
我也确认了箭是有装在弩枪上面的……

# 0101Trial04_Nanoka008
; > Nanoka: |#0101Trial04_Nanoka008|
; ……だから、【矢だけが盗まれていた】という<br>彼女の証言は本当のことよ。
……所以，她<br>
【箭被偷了】的作证是真实的。

# 0101Trial04_Sherry021
; > Sherry: |#0101Trial04_Sherry021|
; ほらほら！ ナノカさんも言っている通り、<br>私がお借りした時に<br>すでに矢はなかったんですって！
你们看！就像奈叶香所说的那样，<br>
我借走弩枪的时候，<br>
箭已经不见了！

# 0101Trial04_Nanoka009
; > Nanoka: |#0101Trial04_Nanoka009|
; ……まあ、あなたが事前に矢だけを盗んで、<br>そのあとに本体も追加で盗んだ可能性は<br>否定できないけどね。
……只不过，我没办法否定<br>
你事先偷完箭之后，<br>
又把弩枪偷走的可能性。

# 0101Trial04_Sherry022
; > Sherry: |#0101Trial04_Sherry022|
; ええー！？ だとしたらわざわざ<br>ボウガンを盗んだなんて言い出しませんよ〜。<br>疑われるだけじゃないですかー。
欸——！？早知道我就<br>
不说偷走弩枪的事了～<br>
我这不是白白被怀疑了吗——

# 0101Trial04_Leia004
; > Leia: |#0101Trial04_Leia004|
; ……何にせよ、【犯人は事件の２日前には<br>凶器を盗んで手にしていた】……<br>ということでいいのかな？
……总之，【凶手在案件发生的2天前<br>
已经将凶器偷到手了】……<br>
就是这么一回事对吗？

# 0101Trial04_Sherry023
; > Sherry: |#0101Trial04_Sherry023|
; そうですよ～！<br>それであってます！
对啊～！<br>
就是这样！

# 0101Trial04_Ema029
; > Ema: |#0101Trial04_Ema029|
; （シェリーちゃんがボウガンを盗んで分解した……？<br>　でも殺した犯人とは限らない……よね……？）
（雪莉偷了弩枪后把它拆解了……？<br>
　不过也没法认定她就是杀人凶手……吧……？）

# 0101Trial04_Sherry024
; > Sherry: |#0101Trial04_Sherry024|
; ……では改めて、<br>今の話の流れを整理しましょうか！
……那么，重新来整理一下<br>
目前我们讨论的成果吧！
