; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv12' Naninovel scenario script

# 0104Adv12_Narrative001
; 牢屋敷内に、荘厳な鐘が鳴り響く。
一道庄严的钟声在监牢内响起。

# 0104Adv12_Ema001
; > Ema: |#0104Adv12_Ema001|
; （裁判がはじまる――）
（审判要开始了——）

# 0104Adv12_Narrative002
; 通知音が聞こえて、<br>エマは自身のスマホを確認する。
听到提示音后，<br>
艾玛看了眼自己的手机。

# 0104Adv12_Narrative003
; 『魔女裁判の時間となりました』
『魔女审判即将开始』

# 0104Adv12_Narrative004
; 『皆さん、必ず自身のスマホを持って、<br>　速やかに裁判部屋に集合してください』
『请大家务必带好自己的手机，<br>
　迅速到审判庭集合』

# 0104Adv12_Narrative005
; 『従わない者は看守によって<br>　強制連行します』
『如有不遵守者，将由看守强制带走』<br>


# 0104Adv12_Narrative006
; 『ちなみに紫藤アリサさんのご遺体は、<br>　一度処刑台を下げて片づけておきましたので……』
『顺带通知一下，紫藤亚里沙小姐的遗体<br>
　已经从处刑台上搬下来并妥善处理好了……』

# 0104Adv12_Ema002
; > Ema: |#0104Adv12_Ema002|
; （アリサちゃん……）
（亚里沙……）

# 0104Adv12_Narrative007
; 裁判所に入ると、<br>少女たちの目が一斉にエマに向く。
当艾玛走进审判庭的时，<br>
在场的每一位少女都把目光投向了她。

# 0104Adv12_Narrative008
; メルル、ココ、マーゴ。
梅露露，可可，玛格。

# 0104Adv12_Ema003
; > Ema: |#0104Adv12_Ema003|
; （こんな人数で裁判するなんて……）
（难以相信，参加审判的只剩下我们几个了……）

# 0104Adv12_Margo001
; > Margo: |#0104Adv12_Margo001|
; ナノカちゃん、来ないようね……。
奈叶香看来是不会来了……

# 0104Adv12_Coco001
; > Coco: |#0104Adv12_Coco001|
; どうせあいつが犯人なんじゃねーの。
反正搞不好凶手就是她。

# 0104Adv12_Ema004
; > Ema: |#0104Adv12_Ema004|
; ナノカちゃんはそんなことしないよ！
奈叶香才不会杀人！

# 0104Adv12_Coco002
; > Coco: |#0104Adv12_Coco002|
; まーだそんなこと言ってんのかよ。<br>どれだけ庇っても、誰かが犯人なんだろうがよ。
你怎么还在说这种话。<br>
不管怎么辩解，肯定是这里的某个人下的手好不好。

# 0104Adv12_Meruru001
; > Meruru: |#0104Adv12_Meruru001|
; う、うぅ……ナノカさん抜きで、<br>進めてしまっていいんでしょうか……。
唔……奈叶香没有到场，<br>
直接就开始审判真的好吗……

# 0104Adv12_Warden001
; > Warden: |#0104Adv12_Warden001|
; そうですねぇ、困りましたねぇ……。<br>ただ探しても見つからなかったので<br>仕方ありませんよね……。
是啊，真头疼……<br>
可是到处找都找不到她，<br>
也没有办法了……

# 0104Adv12_Warden002
; > Warden: |#0104Adv12_Warden002|
; ４名で始めてしまいましょう。
就现在四个人开始吧。

# 0104Adv12_Narrative009
; ４名の少女たちは証言台に立つ。
四位少女站上了证人席。

# 0104Adv12_Warden003
; > Warden: |#0104Adv12_Warden003|
; それでは、魔女裁判開廷です！
那么，魔女审判现在开庭！
