; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv06' Naninovel scenario script

# 0203Adv06_Narrative001
; アトリエを<ruby="のぞ">覗</ruby>きにいってみると、<br>ノアとアンアンが机に向かっていた。
我到画室看了看，<br>
发现诺亚跟安安坐在桌边。

# 0203Adv06_Narrative002
; どちらも黙々と作業をしているようだ。<br>ノアは鼻歌交じりに絵を描き、アンアンは――
她们两个都正埋头干活。<br>
诺亚嘴里边哼着歌边画画，而安安——

# 0203Adv06_AnAn001
; > AnAn: |#0203Adv06_AnAn001|
; むぅぅぅ……。
姆唔唔……

# 0203Adv06_Narrative003
; <ruby="けわ">険</ruby>しい表情で紙束とにらめっこしていた。
则是神情严峻地盯着一大沓纸。

# 0203Adv06_Noah001
; > Noah: |#0203Adv06_Noah001|
; アンアンちゃん、大丈夫？<br>ヒロインが活躍する展開、思いついた？
安安，还行不？<br>
想到什么能让主角大展身手的情节了吗？

# 0203Adv06_AnAn002
; > AnAn: |#0203Adv06_AnAn002|
; 『今、天啓を待っているところだ』
『此刻吾辈正在等待天启降临』

# 0203Adv06_Noah002
; > Noah: |#0203Adv06_Noah002|
; 思いついてないってこと？
那就是说，还没想到？

# 0203Adv06_AnAn003
; > AnAn: |#0203Adv06_AnAn003|
; ぐぅ……。
唔……

# 0203Adv06_Narrative004
; 何気ないノアのひと言が、アンアンを<ruby="うな">唸</ruby>らせる。
诺亚不经意的一句话，让安安发出烦恼的声音。

# 0203Adv06_Narrative005
; ここだけ切り取れば２人の姿は、<br>学校の授業風景のようで<ruby="ほほえ">微笑</ruby>ましい、が……。
这一刻，她们两个看起来就像是正在学校上课的同学，<br>
场面令人欣慰，但……

# 0203Adv06_AnAn004
; > AnAn: |#0203Adv06_AnAn004|
; 『こういうのはどうだ？』
『这种的怎样？』

# 0203Adv06_Narrative006
; アンアンがノアに<br>文字をたくさん書き込んだ紙を突き付ける。
安安把一张写满文字的纸张<br>
塞给诺亚。

# 0203Adv06_Noah003
; > Noah: |#0203Adv06_Noah003|
; えーっと……。
我看看……

# 0203Adv06_Noah004
; > Noah: |#0203Adv06_Noah004|
; えー、ここでヒロインが死んじゃうなんて、<br>聞いたことないよー。
欸……主角怎么在这个地方就死掉，<br>
没见过这种的啊。

# 0203Adv06_Narrative007
; 内容に目を通したノアが、不満そうな声を上げた。
粗略看了一遍内容，诺亚语气略带不满地说道。

# 0203Adv06_AnAn005
; > AnAn: |#0203Adv06_AnAn005|
; 『だからこそ、斬新でいいとは思わないか？<br>　既存の枠に囚われない発想は大事である』
『你不觉得，就是这样才够新颖吗？<br>
　重要的是，不要被固有框架限制住想像力』

# 0203Adv06_AnAn006
; > AnAn: |#0203Adv06_AnAn006|
; 『ノアも芸術家ならば理解できるはず！』
『诺亚同为艺术家，肯定能够理解吾辈！』

# 0203Adv06_Noah005
; > Noah: |#0203Adv06_Noah005|
; そうだけど……<br>でも、変えちゃいけない部分ってあると思うなあ。
话是这么说……<br>
可我觉得有些地方是不能改的。

# 0203Adv06_AnAn007
; > AnAn: |#0203Adv06_AnAn007|
; くそう、やはりダメか……！
可恶，果然不行吗……！

# 0203Adv06_Narrative008
; アンアンは紙をぐしゃぐしゃに丸めて、<br>床にぽいっと捨てた。
安安把纸片揉成一团，<br>
随手丢弃在地上。

# 0203Adv06_Noah006
; > Noah: |#0203Adv06_Noah006|
; あーのあも失敗した～、ぽいっと。
啊啊，诺亚也画歪了～扔了。

# 0203Adv06_Hiro001
; > Hiro: |#0203Adv06_Hiro001|
; …………。
…………

# 0203Adv06_Narrative009
; <ruby="ほほえ">微笑</ruby>ましい。<ruby="ほほえ">微笑</ruby>ましいが……<br>次々丸めた紙を床に捨てる行為は、<br>私的に正しくない行為だ。
令人欣慰。嗯，欣慰是欣慰……<br>
可在我看来，<br>
不停地往地上扔纸团，这种行为是不正确的。

# 0203Adv06_Hiro002
; > Hiro: |#0203Adv06_Hiro002|
; （注意し、早急に清掃せねば……）
（我得提醒一下，让她们尽快打扫……）

# 0203Adv06_AnAn008
; > AnAn: |#0203Adv06_AnAn008|
; ……ペンも一緒に捨ててしまった。<br>どこだ？ のあ、知らないか？
……不小心连笔也给一起扔了。<br>
笔在哪？诺亚，你有没有看到？

# 0203Adv06_Noah007
; > Noah: |#0203Adv06_Noah007|
; んー？ どこだろうね？
嗯～？在哪里呢？

# 0203Adv06_Narrative010
; きょろきょろと周囲を見回しはじめたノアが、<br>私がいることに気付く。
诺亚四处张望的时候<br>
发现了我。

# 0203Adv06_Noah008
; > Noah: |#0203Adv06_Noah008|
; あ、ヒロちゃん。<br>ヒロちゃん、アンアンちゃんのペン見なかった？
啊，是希罗。<br>
希罗，你有没有看到安安的笔？

# 0203Adv06_Hiro003
; > Hiro: |#0203Adv06_Hiro003|
; 今来たところで見ているわけないだろう。<br>君たちはもっと周囲を綺麗に整理整頓するべきだな。
我才刚来，肯定没看见啊。<br>
你们要把身边收拾得更加整洁才行。

# 0203Adv06_Noah009
; > Noah: |#0203Adv06_Noah009|
; あ、ほんとだ、めちゃくちゃ散らかってるね……。
啊，真的，到处都乱糟糟的……

# 0203Adv06_Hiro004
; > Hiro: |#0203Adv06_Hiro004|
; まあいい。ちょうど手伝えることを探していたところだ。<br>片付けは私の方でやってやる。<br>君たちは制作を進めてくれ。
算了。正好我也在找有什么能帮忙的地方。<br>
我来帮你们收拾，<br>
你们就继续做好自己的工作吧。

# 0203Adv06_Noah010
; > Noah: |#0203Adv06_Noah010|
; えへへ、ありがとうヒロちゃん。<br>そうだ、あのね、のあ……。
嘿嘿，希罗，谢谢你。<br>
对了，就是呢，诺亚我……

# 0203Adv06_Narrative011
; ノアが私に何か言いかけて、<br>気まずそうに口を閉ざす。
诺亚刚想对我说些什么，<br>
却突然尴尬地把话吞了回去。

# 0203Adv06_Noah011
; > Noah: |#0203Adv06_Noah011|
; やっぱりいいや！
还是算了！

# 0203Adv06_Hiro005
; > Hiro: |#0203Adv06_Hiro005|
; （なんだ？ 私に何か話があるのか……？）
（怎么回事？她想跟我说什么……？）

# 0203Adv06_AnAn009
; > AnAn: |#0203Adv06_AnAn009|
; わがはいのペンはどこだ……。<br>天啓が降りてきそうだったのに……。
吾辈的笔在哪里……<br>
天启快要降临了啊……

# 0203Adv06_Narrative012
; その間もアンアンは涙目で落ち込んでいて、<br>深々とため息が漏れる。
在我跟诺亚说话期间，安安一直垂头丧气，<br>
眼角挂着泪花，深深叹气。

# 0203Adv06_Hiro006
; > Hiro: |#0203Adv06_Hiro006|
; 君のペンは私の方で探すから、<br>とりあえずはこれを使うといい。
你的笔就由我来找。<br>
暂时先用这个吧。

# 0203Adv06_AnAn010
; > AnAn: |#0203Adv06_AnAn010|
; す……すまない……。
麻……麻烦你了……

# 0203Adv06_Narrative013
; アンアンに万年筆を渡してやると、<br>不意に重なるように、記憶が<ruby="よみがえ">蘇</ruby>った。
我递给安安一支钢笔，<br>
脑海里突然闪现出一段似曾相识的回忆。

# 0203Adv06_Ema001
; > Ema: |#0203Adv06_Ema001|
; ペンケース、見つからなかったね……<br>一体どこに隠したんだろう。
笔盒找不到了……<br>
到底藏哪里去了。

# 0203Adv06_Ema002
; > Ema: |#0203Adv06_Ema002|
; 本当にひどいよ。<br>いつも嫌がらせばっかり……。
真过分。<br>
老是故意找茬……

# 0203Adv06_Hiro007
; > Hiro: |#0203Adv06_Hiro007|
; 犯人もわからないままだ。腹立たしい。
也不知道是谁干的。真叫人生气。

# 0203Adv06_Hiro008
; > Hiro: |#0203Adv06_Hiro008|
; ……仕方ない。私の万年筆を君にやる。<br>明日からはこれを使うといい。
……找不到也没办法。我的钢笔给你。<br>
明天起，你就用这支笔吧。

# 0203Adv06_Hiro009
; > Hiro: |#0203Adv06_Hiro009|
; お古ですまないが、<br>クラスの皆は私がこれを愛用していたことを知っているはず。
虽然是我用旧的东西，<br>
但班上同学应该都知道这是我常用的笔。

# 0203Adv06_Hiro010
; > Hiro: |#0203Adv06_Hiro010|
; これなら安易に手出しはしないだろう。
这样，他们应该就不会轻易下手了。

# 0203Adv06_Ema003
; > Ema: |#0203Adv06_Ema003|
; わあ、いいな！ ヒロちゃんの万年筆、<br>すっごく格好いいなって思ってたんだ。
哇啊，真好！我以前就一直觉得，<br>
希罗的钢笔超级气派的！

# 0203Adv06_Ema004
; > Ema: |#0203Adv06_Ema004|
; 良かったね、――。
真是太好了，——。

# 0203Adv06_Ema005
; > Ema: |#0203Adv06_Ema005|
; ねえ、元気出して。<br>そうだ、夏休みの夜にここで集合しない？
你打起精神来嘛。<br>
对了，暑假时要不要晚上在这里碰面？

# 0203Adv06_Ema006
; > Ema: |#0203Adv06_Ema006|
; この屋上って、<br>花火が綺麗に見える格別なスポットなんだよ！
这个屋顶，可是看烟花的头等席哦！<br>
可漂亮了！

# 0203Adv06_Hiro011
; > Hiro: |#0203Adv06_Hiro011|
; だが、花火は２０時からだろう？<br>君たちにだって門限はあるはず。<br>ルールには従うべきだ。
可是，烟花是晚上八点才开始吧？<br>
你们家也有门禁对吧。<br>
我们要守规矩才行。

# 0203Adv06_Hiro012
; > Hiro: |#0203Adv06_Hiro012|
; 仮に保護者の許可を得たとしても、<br>あまり夜遅くまで出歩くのはよくない。
就算监护人允许了，<br>
我们也不应该在外面玩得太晚。

# 0203Adv06_Ema007
; > Ema: |#0203Adv06_Ema007|
; もー、ヒロちゃんてば真面目だなぁ……。<br>ねえ、キミはどう思う？
真是的，希罗你总是这么一本正经……<br>
你呢？你觉得怎样？

# 0203Adv06_Hiro013
; > Hiro: |#0203Adv06_Hiro013|
; （あの時、<br>　屋上で一緒に花火を見ようと約束したんだったな）
（那时候我们约好了，<br>
　要一起在屋顶看烟花）

# 0203Adv06_Hiro014
; > Hiro: |#0203Adv06_Hiro014|
; （……結局、果たされはしなかった約束だ）
（……可是最终，这个约定没能实现）

# 0203Adv06_Narrative014
; まるで波が押し寄せるようにあの日の夕暮れが鮮明になり、<br>深く息を吸おうとするたび、<ruby="のど">喉</ruby>が<ruby="つ">詰</ruby>まる感覚に襲われる。
记忆的潮水向我汹涌袭来，把那天的晚霞冲刷得格外清晰。<br>
每次我想要深呼吸时，喉咙都会一阵哽咽。

# 0203Adv06_Narrative015
; 手のひらをきつく握りしめ、<br>意識を無理やり現実に引き戻した。
我紧紧握住拳头，<br>
强行把意识拉回现实中来。

# 0203Adv06_Hiro015
; > Hiro: |#0203Adv06_Hiro015|
; 君のペンを見つけたら、返してくれ。
等我找到你的笔，记得把这支钢笔还我。

# 0203Adv06_Narrative016
; アンアンに声をかけてから、<br>私は床に散らばった紙を拾い集めはじめる。
跟安安说完，<br>
我就开始收拾起散落在地面上的纸张。

# 0203Adv06_Narrative017
; するとふやけた紙がいくつか落ちていて、<br>妙に気になった。
地上有几张软趴趴的纸，看着像泡过水似的。<br>
我不由得在意起来。

# 0203Adv06_Hiro016
; > Hiro: |#0203Adv06_Hiro016|
; このふやけた紙は一体なんだ？
这软趴趴的纸是怎么回事？

# 0203Adv06_Noah012
; > Noah: |#0203Adv06_Noah012|
; ああそれ？<br>絵の具をうすーく溶かして描いた絵だよ。
啊啊你说那些？<br>
那是我用稀释得很淡的颜料画出来的画哦。

# 0203Adv06_Hiro017
; > Hiro: |#0203Adv06_Hiro017|
; ……なるほど。
……原来是这样。

# 0203Adv06_Narrative018
; 言われてみれば、<br>うっすらと絵の具がシミのようになっている。
确实像她说的那样，<br>
纸面上能看到一片片淡淡的颜料残渍。

# 0203Adv06_Narrative019
; 正直、何を描いているのかは<ruby="はんぜん">判然</ruby>としない。
但是，说实话无法判别到底画的是什么。

# 0203Adv06_Hiro018
; > Hiro: |#0203Adv06_Hiro018|
; （模様……に、見えなくもない。<br>　これも芸術というものなんだろうか）
（是花纹吗？也有一点像吧。<br>
　可能这就是所谓艺术吧）

# 0203Adv06_Hiro019
; > Hiro: |#0203Adv06_Hiro019|
; 奥が深いな……。
艺术真的很深奥……

# 0203Adv06_Narrative020
; いくつか丸まった紙をダストシュートに捨てていくうちに、<br>アンアンのペンも見つかった。
我把好几个纸团扔进垃圾桶以后，<br>
找到了安安的笔。

# 0203Adv06_Hiro020
; > Hiro: |#0203Adv06_Hiro020|
; ほら、君のペンが見つかった。<br>これで集中できるだろう。
看，找到你的笔了。<br>
这样你就可以集中精神了吧。

# 0203Adv06_AnAn011
; > AnAn: |#0203Adv06_AnAn011|
; ……そうだな。
……是啊。

# 0203Adv06_Narrative021
; 何故かアンアンは不満げな顔で、<br>ペンを奪い取るようにしてかっさらう。
不知道为什么，安安一脸不爽，<br>
一手把笔给抢走了。

# 0203Adv06_Narrative022
; それから再び書き出そうとするも、<br>頭を抱えて机に<ruby="つ">突</ruby>っ<ruby="ぷ">伏</ruby>してしまった。
她刚摆出一副要奋笔疾书的样子，<br>
就突然抱着头趴在桌上。

# 0203Adv06_AnAn012
; > AnAn: |#0203Adv06_AnAn012|
; うぅ……ぐふぅっ。スランプだ。
唔……唔唔。瓶颈期到了。

# 0203Adv06_Hiro021
; > Hiro: |#0203Adv06_Hiro021|
; ほとんど何も書いてないように見えるが？
可我看你也没写几个字啊？

# 0203Adv06_Narrative023
; ばっと顔を上げて、<br>アンアンは何か言いたげな目を私に向ける。
安安啪地一下抬起头来看向我，<br>
仿佛有话要对我说似的。

# 0203Adv06_AnAn013
; > AnAn: |#0203Adv06_AnAn013|
; ……エマがウェンディ役なのが良くない。
……艾玛演温蒂，不好。

# 0203Adv06_Noah013
; > Noah: |#0203Adv06_Noah013|
; エマちゃん？<br>えー、どうして？
艾玛吗？<br>
欸，为什么这么说？

# 0203Adv06_AnAn014
; > AnAn: |#0203Adv06_AnAn014|
; それは……。
因为……

# 0203Adv06_Narrative024
; ノアの疑問に、アンアンは言葉を<ruby="つ">詰</ruby>まらせる。
诺亚的问题让安安顿时语塞。

# 0203Adv06_Narrative025
; それから、アトリエに飾られている<br>舞台衣装に目を向けた。
她随即转头<br>
看向装饰在画室里的舞台服。

# 0203Adv06_AnAn015
; > AnAn: |#0203Adv06_AnAn015|
; ……わがはいだって空を飛びたい。
……吾辈也想在天上飞。

# 0203Adv06_Narrative026
; アンアンがぽつりと<ruby="つぶや">呟</ruby>いたことで、納得した。
听到她低声嘟哝，我立刻就明白过来。

# 0203Adv06_Hiro022
; > Hiro: |#0203Adv06_Hiro022|
; なるほど。君はウェンディ役の方を<br>やりたかったのか。
原来是这个意思。<br>
你想演温蒂吗。

# 0203Adv06_Noah014
; > Noah: |#0203Adv06_Noah014|
; そうだったんだ！<br>じゃあみんなに相談してみようよ！
是这样啊！<br>
那我们跟大家商量一下嘛！

# 0203Adv06_Noah015
; > Noah: |#0203Adv06_Noah015|
; 今なら交代できるかも！
说不定现在还能换角色！

# 0203Adv06_AnAn016
; > AnAn: |#0203Adv06_AnAn016|
; 『演劇なんて無理だ。わがはいは脚本でいい』
『我上不了舞台演戏。吾辈写剧本就好』

# 0203Adv06_Narrative027
; 口にしたことを後悔したのか、<br>ぶんぶんぶんっとアンアンは首を振ってから、<br>再び頭を抱えた。
可能是后悔把那种话说出口吧，<br>
安安用力摇了摇头，<br>
再次陷入烦恼。

# 0203Adv06_AnAn017
; > AnAn: |#0203Adv06_AnAn017|
; しかし……筆が進まない……。
可是……完全写不下去……

# 0203Adv06_Noah016
; > Noah: |#0203Adv06_Noah016|
; うーん、こういう時は思い切って、<br>別のことやるのもいいんじゃないかなぁ？
嗯……不在状态的时候索性找其他事情干，<br>
转换一下心情也挺好的吧？

# 0203Adv06_AnAn018
; > AnAn: |#0203Adv06_AnAn018|
; ……例えばなんだ？
……例如呢？干什么好？

# 0203Adv06_Noah017
; > Noah: |#0203Adv06_Noah017|
; んー、好きなことでいいんだよ。<br>アンアンちゃんは何が好きなの？
嗯……干你喜欢的事就好哦。<br>
安安喜欢干什么呢？

# 0203Adv06_AnAn019
; > AnAn: |#0203Adv06_AnAn019|
; ……わがはいは、小説を書くのが好きだ。
……吾辈喜欢写小说。

# 0203Adv06_Noah018
; > Noah: |#0203Adv06_Noah018|
; いいね！<br>アンアンちゃんの小説、読んでみたいなぁ～。
这个好！<br>
我想看安安写的小说～

# 0203Adv06_AnAn020
; > AnAn: |#0203Adv06_AnAn020|
; ……！
……！

# 0203Adv06_Noah019
; > Noah: |#0203Adv06_Noah019|
; ね、ヒロちゃんも興味あるよね？
希罗也想看对不对？

# 0203Adv06_Narrative028
; ノアの問いに、私は……
诺亚向我问道。我……

# 0203Adv06_Choice001
; > @choice |#0203Adv06_Choice001| button:ChoiceButtons/Adv/Bad
; 興味があると答えた
回答道：有兴趣

# 0203Adv06_Choice002
; > @choice |#0203Adv06_Choice002|
; 言葉を濁した
支支吾吾含糊其辞

# 0203Adv06_Hiro023
; > Hiro: |#0203Adv06_Hiro023|
; 気にならなくもないが、今は掃除をしなければ。
我也不是不想看，只是现在我得先打扫。

# 0203Adv06_Narrative029
; 私は言葉を<ruby="にご">濁</ruby>し、２人から離れる。
随口一句话搪塞过去后我就走开了。

# 0203Adv06_Narrative030
; ノアとアンアンが<br>小説や絵の話に花を咲かせるのを横目に、<br>アトリエの片付けを進めていく。
诺亚跟安安<br>
在一旁热烈地讨论着小说或绘画的话题，<br>
而我只是默默地继续打扫画室。

# 0203Adv06_Narrative031
; そうしてあちこちに置かれていた<br>未使用のキャンバスを１カ所に集めていた時だ。
就在我把到处乱放的全新画布<br>
全部整理到一个地方的时候。

# 0203Adv06_Hiro024
; > Hiro: |#0203Adv06_Hiro024|
; （ん……？）
（嗯……？）

# 0203Adv06_Narrative032
; キャンバスのひとつを持ち上げた際、<br>ふと裏側に違和感を抱いた。
在拿起其中一块画布时，<br>
我突然发现背面有些奇怪。

# 0203Adv06_Narrative033
; 裏面の木枠に小さな切れ目があることに気付く。<br>切れ目に指先を<ruby="すべ">滑</ruby>り込ませてみると、<br>紙のざらりとした感触があった。
背面的木框上有一条小小的裂缝。<br>
我用手指往里抠了一下，摸到了一个东西。<br>
从粗糙的触感来看，那应该是纸片。

# 0203Adv06_Hiro025
; > Hiro: |#0203Adv06_Hiro025|
; （なんだ……？）
（什么东西……？）

# 0203Adv06_Narrative034
; <ruby="しんちょう">慎重</ruby>に引き出してみると、<br>それは折りたたまれた紙だった。
我小心翼翼地把里面的东西扯出来，<br>
发现那是一张叠起来的纸片。

# 0203Adv06_Narrative035
; ずいぶん古びていて薄茶色に変色し、<br>端は<ruby="す">擦</ruby>り切れている。
纸片已经泛黄，边缘也磨得起毛，<br>
看起来放了很久。

# 0203Adv06_Hiro026
; > Hiro: |#0203Adv06_Hiro026|
; （この内容は……大魔女の……！）
（上面写的是……关于大魔女的……！）

# 0203Adv06_Noah020
; > Noah: |#0203Adv06_Noah020|
; ヒロちゃん、どうかしたの？
希罗，怎么啦？

# 0203Adv06_Hiro027
; > Hiro: |#0203Adv06_Hiro027|
; ……いや、なんでもない。
……不，没什么。

# 0203Adv06_Narrative036
; 私はポケットに手記をしまい、<br><ruby="と">取</ruby>り<ruby="つくろ">繕</ruby>うように清掃に戻った。
我连忙把纸条塞进口袋里，<br>
随便应付了几句就继续打扫起来。
