; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv15' Naninovel scenario script

# 0103Adv15_Narrative001
; エマ、ハンナ、シェリーの３人に<br>メルルも加わり、大がかりに牢屋敷の掃除をする<br>羽目になってしまった。
艾玛、汉娜、雪莉，还有梅露露，<br>
她们四个不得不<br>
给监牢作一次大规模的扫除。

# 0103Adv15_Narrative002
; ただ、シェリーが暴れたことによって、<br>少女たちに良い面もあった。
然而，雪莉的这场“暴动”，<br>
却给少女们意外带来了转机。

# 0103Adv15_Narrative003
; 壁に穴が空き、<br>どうやら看守もゴクチョーもそのことに<br>気付いていないようだった。
墙壁上被打出了一个缺口，<br>
而看守和典狱长似乎<br>
都没有发现这件事。

# 0103Adv15_Narrative004
; 監房にいる囚人の確認は、<br>看守がただ中を<ruby="のぞ">覗</ruby>いているだけなので、<br>夜間でも外に出られるかもしれない。
看守们例行检查时，<br>
也只是透过窗口粗略观察囚犯是否身在牢房内。<br>
这意味着，夜晚或许有可能悄悄溜出去。

# 0103Adv15_Narrative005
; 実験的にシェリーが一度ベッドの毛布を膨らませて偽装し、<br>夜間に出歩いてみたところ、<br>その目論みは成功した。
雪莉很快进行了试验：<br>
用床上的毯子堆出人形，并在夜间外出。<br>
这个尝试竟然成功了。

# 0103Adv15_Narrative006
; 多少危険は伴うものの、<br>自由時間を長く確保できるとなって、<br>ほとんどの少女がその恩恵を預かることとなった。
虽然需要承担几分风险，<br>
但能够获得更多自由活动的时间。<br>
少女们都或多或少从这个意外收获中得了好处。

# 0103Adv15_Narrative007
; そして――
然后——

# 0103Adv15_Sherry001
; > Sherry: |#0103Adv15_Sherry001|
; みなさーん！ こっちこっちです！
大家～！往这边来！

# 0103Adv15_Hanna001
; > Hanna: |#0103Adv15_Hanna001|
; シェリーさん、声はちっさくですわ！<br>見つかったら大変ですわ～！
雪莉，小声点！<br>
要是被发现就完蛋了～！

# 0103Adv15_Meruru001
; > Meruru: |#0103Adv15_Meruru001|
; よ、夜は暗くて外の雰囲気怖いですね……。
晚、晚上的气氛好吓人……

# 0103Adv15_Ema001
; > Ema: |#0103Adv15_Ema001|
; うん、でも夜に外出ると、<br>なんかワクワクもするよね。
嗯，不过夜间偷溜出来<br>
还挺让人兴奋的。

# 0103Adv15_Narrative008
; エマたちは監房を脱け出し、<br>夜の散歩へと出てきていた。
艾玛她们从牢房中悄悄溜出，<br>
开始了夜间的秘密探索。

# 0103Adv15_Narrative009
; シェリーが先導し、月明りを頼りに、<br>少女たちは石畳の舗装道を歩く。
雪莉在前方带路，少女们借着朦胧的月光，<br>
小心翼翼地走在石砖铺就的小径上。

# 0103Adv15_Narrative010
; 牢屋敷の周辺なら、<br>監視フクロウも飛んでいない。<br>とても静かな夜だった。
监牢周围难得没有监视猫头鹰盘旋。<br>
夜色格外静谧。<br>


# 0103Adv15_Ema002
; > Ema: |#0103Adv15_Ema002|
; （少し危ないけど、あの場所にも通えるかも……<br>　たくさん時間があれば、きっと何か見つけられる）
（虽然有些冒险，但说不定能去那个地方看看……<br>
　只要有足够的时间，一定能发现些什么）

# 0103Adv15_Sherry002
; > Sherry: |#0103Adv15_Sherry002|
; こっちですよ、エマさん！
艾玛，这边！

# 0103Adv15_Ema003
; > Ema: |#0103Adv15_Ema003|
; あ、う、うん！
啊，好、好的！

# 0103Adv15_Narrative011
; シェリーに呼ばれて、<br>考えに<ruby="ふけ">耽</ruby>っていたエマは３人の元へ駆け寄っていく。
沉浸在思绪中的艾玛被雪莉唤回现实，<br>
连忙跑向同伴们。

# 0103Adv15_Hanna002
; > Hanna: |#0103Adv15_Hanna002|
; シェリーさん、<br>声を落としなさいって言ってますでしょう！？
雪莉，<br>
不是说了要小声一点吗！？

# 0103Adv15_Sherry003
; > Sherry: |#0103Adv15_Sherry003|
; はぁい。
知道啦。

# 0103Adv15_Sherry004
; > Sherry: |#0103Adv15_Sherry004|
; でも、あの塀があって油断してるのか、<br>本当に誰も見回ったりしてないんですよ。
不过你看，它们大概觉得有围墙就万无一失，<br>
根本没人来巡逻呢。

# 0103Adv15_Ema004
; > Ema: |#0103Adv15_Ema004|
; ボクらは塀の外に出られなければ、<br>逃げられないってことだよね……。
也就是说，除非能越过那道围墙，<br>
否则我们永远逃不出去吧……

# 0103Adv15_Hanna003
; > Hanna: |#0103Adv15_Hanna003|
; あの塀さえ越えられたら……。
要是能翻过那道墙的话……

# 0103Adv15_Narrative012
; ハンナは切々と<ruby="つぶや">呟</ruby>き、振り切るように頭を振った。
汉娜痛苦地低语，随后用力摇头，仿佛要甩开这不切实际的念头。

# 0103Adv15_Hanna004
; > Hanna: |#0103Adv15_Hanna004|
; それで、シェリーさんはわたくしたちを<br>どこに連れていくつもりですの？
话说回来，雪莉，<br>
你到底要带我们去哪里？

# 0103Adv15_Narrative013
; 一行は気付けば、<br>牢屋敷の裏手の方へと来ている。<br>探索時にエマも何度か、この周辺を確認していた。
不知不觉间，<br>
一行人已经来到了监牢的后方。<br>
艾玛记得自己在探索时曾多次来过这片区域。

# 0103Adv15_Ema005
; > Ema: |#0103Adv15_Ema005|
; （この辺りって確か、開かない扉があったような……）
（这附近应该有一扇打不开的门……）

# 0103Adv15_Narrative014
; エマの予想通り、シェリーが立ったのは<br>開かなかった扉の前だった。重厚な鉄製の扉だ。
正如艾玛所想，<br>
雪莉在一扇厚重的铁门前停下了脚步。

# 0103Adv15_Narrative015
; 牢屋敷の建物内に含まれるが、<br>屋敷の中からは入れない構造になっている。<br>つまり、外からしか出入りできない。
这扇门虽然属于监牢建筑的一部分，<br>
却无法从内部进入。<br>
也就是说，只能从外面打开。

# 0103Adv15_Sherry005
; > Sherry: |#0103Adv15_Sherry005|
; ふっふっふー。すっごいもの発見したって<br>言いましたよね。
嘿嘿嘿。<br>
我说过发现了不得了的东西吧？

# 0103Adv15_Narrative016
; シェリーは得意げに言ってから、<br>あっさりと扉を開いてみせた。
雪莉得意地说着，<br>
轻而易举地推开了铁门。

# 0103Adv15_Narrative017
; ――内部は広大な倉庫だった。<br>コンクリートの床に、<br>整然と配置された棚やラックが並んでいる。
——映入眼帘的是一个宽敞的仓库。<br>
混凝土地面上整齐排列着各式的置物架。<br>


# 0103Adv15_Narrative018
; その棚やラックには、<br>びっしりと物資や資材、段ボールが置かれていた。
上面密密麻麻堆满了各种物资、<br>
材料和纸箱。

# 0103Adv15_Hanna005
; > Hanna: |#0103Adv15_Hanna005|
; こんなところがありましたの！？
竟然还有这种地方！？

# 0103Adv15_Ema006
; > Ema: |#0103Adv15_Ema006|
; すごい物資の数……<br>でもなんで扉が開いたんだろう……？
好多物资啊……<br>
但是，为什么门会开着呢？

# 0103Adv15_Sherry006
; > Sherry: |#0103Adv15_Sherry006|
; おそらく私たちが出入り禁止の時間のみ、<br>扉が開いているんじゃないでしょうか。
大概只有在我们被禁止外出的时间段，<br>
门才会开着吧。

# 0103Adv15_Sherry007
; > Sherry: |#0103Adv15_Sherry007|
; 囚人の生活備品や食糧なんかを保管していて、<br>夜間に看守が持ち運んでいると推理できますね。
这里储存着囚犯的生活用品和食物，<br>
推测看守会在夜间搬运。

# 0103Adv15_Hanna006
; > Hanna: |#0103Adv15_Hanna006|
; それなら、<br>そのうち看守が来るんじゃありませんの……？
那、<br>
那岂不是随时可能有看守过来……？

# 0103Adv15_Sherry008
; > Sherry: |#0103Adv15_Sherry008|
; その時はその時です！<br>これだけ広いんですから、余裕で隠れられます！
到时候再说！<br>
这里这么大，完全可以躲起来！

# 0103Adv15_Meruru002
; > Meruru: |#0103Adv15_Meruru002|
; み、見てください、缶詰がたくさんあります……！
快、快看，这里有好多罐头……！

# 0103Adv15_Narrative019
; メルルが声を上げた方へ視線を遣ると、<br>食糧の缶詰が大量に積まれていた。
顺着梅露露的声音望去，<br>
只见那边堆满了食品罐头。

# 0103Adv15_Hanna007
; > Hanna: |#0103Adv15_Hanna007|
; あのクソまずい料理から解放されるかも……！
终于可以摆脱那些难吃的食物了……！

# 0103Adv15_Ema007
; > Ema: |#0103Adv15_Ema007|
; あれ、でもハンナちゃん、これって<br>あのやばいお料理の缶詰ばっかりじゃない……？
呃，汉娜……<br>
这些好像都是那种可怕食物的罐头哦？

# 0103Adv15_Hanna008
; > Hanna: |#0103Adv15_Hanna008|
; きぃぃ。
噫噫噫！

# 0103Adv15_Narrative020
; ハンナはムキになって、<br>別種の缶詰がないか探しはじめた。<br>メルルも少し興奮気味だ。
汉娜不死心地<br>
开始寻找其他种类的罐头。<br>
梅露露也显得有些兴奋。

# 0103Adv15_Meruru003
; > Meruru: |#0103Adv15_Meruru003|
; 小麦粉や砂糖があれば、<br>お菓子やパンなんかも作れます……！
如果能找到面粉和白糖的话，<br>
就可以做点心和面包了……！

# 0103Adv15_Hanna009
; > Hanna: |#0103Adv15_Hanna009|
; なんとしても探すのよメルルさん！
一定要找到啊，梅露露！

# 0103Adv15_Meruru004
; > Meruru: |#0103Adv15_Meruru004|
; はい……っ
好的……！

# 0103Adv15_Narrative021
; 色々な物資をしげしげと観察しているエマの横に、<br>シェリーが並んだ。
艾玛正在仔细观察各种物资，<br>
这时雪莉靠了过来。

# 0103Adv15_Sherry009
; > Sherry: |#0103Adv15_Sherry009|
; 私たちをこの島に閉じ込めておくために、<br>これだけのものが備蓄されているんですよね。
为了把我们关在这座岛上，<br>
它们竟储备了这么多东西。

# 0103Adv15_Sherry010
; > Sherry: |#0103Adv15_Sherry010|
; ゲストハウスがあるんですから、<br>定期的に島外から誰か来ると思っていたのですが。
我本以为既然有招待所，<br>
应该会定期有人从岛外来访。

# 0103Adv15_Sherry011
; > Sherry: |#0103Adv15_Sherry011|
; こんなに物資の備蓄があるのでは、<br>島外からの訪問は、期待薄かもしれません。
但储备既然这么充足，<br>
看来会有外界访客的可能性很低啊。

# 0103Adv15_Ema008
; > Ema: |#0103Adv15_Ema008|
; そうだね……。
是啊……

# 0103Adv15_Sherry012
; > Sherry: |#0103Adv15_Sherry012|
; ヘリが飛んで来たら、ワンチャン、<br>ヘリジャックして逃亡も考えていたんですが……<br>残念です。
我还想着如果有直升机来，<br>
说不定能劫机逃走呢……<br>
真可惜。

# 0103Adv15_Ema009
; > Ema: |#0103Adv15_Ema009|
; うん、倉庫を見つけたのはすごい発見だけど……<br>逃げ場はないのかな……。
嗯，虽然发现仓库是个重大突破……<br>
但似乎还是找不到逃脱的办法呢……

# 0103Adv15_Narrative022
; ハンナとメルルはそこまで思い至っていないのか、<br>色々な食糧や缶詰を見ては、はしゃいでいる。
汉娜和梅露露正沉浸在寻找食材的兴奋中，<br>
似乎还没有意识到这一点。

# 0103Adv15_Ema010
; > Ema: |#0103Adv15_Ema010|
; （ネガティブになっちゃいけないよね）
（不能这么消极啊）

# 0103Adv15_Ema011
; > Ema: |#0103Adv15_Ema011|
; ボクたちも何か良い物がないか探そうよ！<br>脱獄に使える物、見つかるかも！
我们也来找找看有什么好东西吧！<br>
说不定能发现可以用来越狱的工具！

# 0103Adv15_Sherry013
; > Sherry: |#0103Adv15_Sherry013|
; そうですね！
说得对！

# 0103Adv15_Narrative023
; ――棚の影から、ひとりの少女が<br>騒ぐエマたちを、静かに見つめていた。
——在层层货架的阴影中，<br>
一位少女正默默注视着喧闹的艾玛她们。

# 0103Adv15_Nanoka001
; > Nanoka: |#0103Adv15_Nanoka001|
; …………。
…………
