; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv25' Naninovel scenario script

# 0201Adv25_Narrative001
; 牢屋敷の<ruby="すみずみ">隅々</ruby>まで届くような、<br>深く響く鐘の音を何度も聞いた。
我听到深沉钟声一次次响起，<br>
响彻整个监牢。

# 0201Adv25_Hiro001
; > Hiro: |#0201Adv25_Hiro001|
; （この音は……）
（这声音是……）

# 0201Adv25_Narrative002
; 長時間の拘束により消耗しきった私は、<br>重い頭をゆっくりと持ち上げた。
长时间的拘禁让我精疲力尽，<br>
我缓慢抬起沉重的脑袋。

# 0201Adv25_Narrative003
; 魔女裁判の<ruby="かいてい">開廷</ruby>を<ruby="しら">報</ruby>せるものだと、<br>直感した。
直觉告诉我，<br>
这就是宣告魔女审判开庭的钟声。

# 0201Adv25_Narrative004
; そしてすぐに懲罰房に看守が現れ――
看守很快出现在惩罚室里——

# 0201Adv25_Narrative005
; 私は何ひとつ自由も情報も与えられないまま、<br>再び連行されていった。
在没有得到任何自由和信息的情况下，<br>
我再次被带走。

# 0201Adv25_Narrative006
; 裁判所に連れられていき、<br>私は証言台のようなところに立たされて、<br>ようやく拘束が解かれた。
我被押送到审判庭，<br>
被安排站在类似证人席的地方，<br>
然后终于给我解开了束缚。

# 0201Adv25_Narrative007
; ぐるりと並ぶ証言台には、<br>すでに１１名の少女たちが<ruby="そろ">揃</ruby>っている。
环绕的证人席上，<br>
已经有11名少女就位。

# 0201Adv25_Hiro002
; > Hiro: |#0201Adv25_Hiro002|
; （ここが、裁判所か……）
（这里就是，审判庭吗……）

# 0201Adv25_Narrative008
; 出入口の大扉の前に看守が立つ。
看守正在出入口大门处站岗。

# 0201Adv25_Narrative009
; やがて、手すりの上に留まっている<br>ゴクチョーが<ruby="しゃべ">喋</ruby>りはじめた。
终于，站在扶手上的典狱长开始发言。<br>


# 0201Adv25_Warden001
; > Warden: |#0201Adv25_Warden001|
; あのー……まずは魔女裁判のルールについて<br>説明しますね。
嗯……首先我要说明一下<br>
魔女审判的规则。

# 0201Adv25_Warden002
; > Warden: |#0201Adv25_Warden002|
; １時間の議論の後、<br>犯人と思われる人物に各自の端末で投票してもらいます。
经过1小时的辩论之后，<br>
我会请各位用你们的手机投票，选出你们心中认定的凶手。

# 0201Adv25_Warden003
; > Warden: |#0201Adv25_Warden003|
; 投票で魔女に決められた人物は<br>中央の台座へと連行、処刑執行になる……て感じです。
而在投票中被选为魔女的人物，<br>
会被带到中间的底座处，执行处刑……大概就这样。

# 0201Adv25_Narrative010
; 少女たちの私を見る目は変わらず、<br>疑惑と恐怖に満ちている。
少女们看我的眼神<br>
依旧充满怀疑和恐惧。

# 0201Adv25_Hiro003
; > Hiro: |#0201Adv25_Hiro003|
; （状況が圧倒的不利なのは変わらず、か）
（情况仍然对我极为不利）

# 0201Adv25_Narrative011
; そして私もまた、<br>変わらず憎悪を抱えていた。
而我也<br>
依旧心怀对她们的憎恨。

# 0201Adv25_Narrative012
; 少女たちを、<br>順に<ruby="にら">睨</ruby>みつけていく。
我冷冷地扫视着<br>
每一个少女。

# 0201Adv25_Hiro004
; > Hiro: |#0201Adv25_Hiro004|
; （この中に、忌まわしき【魔女】がいる）
（在这些人中，藏着一个可恶的【魔女】）

# 0201Adv25_Hiro005
; > Hiro: |#0201Adv25_Hiro005|
; （絶対に特定してやる）
（我一定要把她揪出来）

# 0201Adv25_Hiro006
; > Hiro: |#0201Adv25_Hiro006|
; （私を<ruby="おとし">貶</ruby>めたこと、後悔するがいい……！！）
（你会为陷害过我而后悔的……！！）

# 0201Adv25_Warden004
; > Warden: |#0201Adv25_Warden004|
; それでは、魔女裁判開廷です！
那么，魔女审判现在开庭！
