; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Adv12' Naninovel scenario script

# 0203Adv12_Narrative001
; ラウンジに集った少女たちは、<br>誰も口を開かない。
所有人都来到了会客厅。<br>
在场没有一个人开口说话。

# 0203Adv12_Narrative002
; エマはぎゅっと唇を<ruby="か">噛</ruby>み、<br>何かを<ruby="こら">堪</ruby>えている様子だった。
艾玛像在忍受着什么似的咬紧嘴唇。<br>


# 0203Adv12_Narrative003
; レイアは打ちひしがれた様子で、<br>頭を抱え込んでいた。
蕾雅则是一副沮丧的模样，<br>
抱着头苦恼不已。

# 0203Adv12_Narrative004
; アンアンの死を知らされた他の面々も、<br>ショックのあまり顔を<ruby="ふ">伏</ruby>せている。
得知安安的死以后，<br>
其他人也因为这意外的打击而低垂着头。

# 0203Adv12_Narrative005
; 私は、私は未だ現実感を取り戻せず――<br>口の中が乾き、足元がぐらついていた。
至于我……我到现在依然没有任何真实感——<br>
口里干渴，两脚发软，站都快要站不稳。

# 0203Adv12_Narrative006
; そこに、ゴクチョーが姿を現す。
就在此时，典狱长出现了。

# 0203Adv12_Warden001
; > Warden: |#0203Adv12_Warden001|
; やれやれ……<br>起きちゃいましたね、殺人事件。
哎呀呀……<br>
发生凶杀案件了呢。

# 0203Adv12_Warden002
; > Warden: |#0203Adv12_Warden002|
; ここしばらくは平和だったのに……<br>やっぱり、抗えないんですかねえ。
最近这阵子明明那么和平……<br>
果然你们还是无法抵抗那种冲动啊。

# 0203Adv12_Warden003
; > Warden: |#0203Adv12_Warden003|
; さて……それでは今回も、<br>事前投票をしていただきましょうか。
那么接下来……<br>
这次也请各位在审判开始前进行投票吧。

# 0203Adv12_Hiro001
; > Hiro: |#0203Adv12_Hiro001|
; 私が殺した……。
是我杀的……

# 0203Adv12_Narrative007
; 無意識だった。<br>私は気付けば、そう口にしていた。
是无意识的喃喃自语。<br>
回过神来，我已经说出了这句话。

# 0203Adv12_Narrative008
; その告白に、<br>ラウンジの空気が一変した。
我的自首<br>
让会客厅内的气氛骤然一变。

# 0203Adv12_Ema001
; > Ema: |#0203Adv12_Ema001|
; ヒロちゃん！？
希罗！？

# 0203Adv12_Hanna001
; > Hanna: |#0203Adv12_Hanna001|
; どういうことですの！？
你这话是什么意思！？

# 0203Adv12_Sherry001
; > Sherry: |#0203Adv12_Sherry001|
; どうもこうも、言葉通りなのでは……<br>ヒロさんが、アンアンさんを殺した犯人。
这还能是什么意思，不就是像她说的那样……<br>
希罗就是杀死安安的凶手。

# 0203Adv12_Noah001
; > Noah: |#0203Adv12_Noah001|
; ヒロちゃんが……アンアンちゃんを……。
希罗……把安安给……

# 0203Adv12_Miria001
; > Miria: |#0203Adv12_Miria001|
; そんな……でも、どうして……。
怎么会这样……可是，为什么……

# 0203Adv12_Alisa001
; > Alisa: |#0203Adv12_Alisa001|
; やっぱ、無駄だったんじゃねーか。<br>どんなに仲良しごっこなんかしたって、<br>ウチらはもう……。
都白费力气了呗。<br>
就算再怎么继续玩好朋友过家家，<br>
我们都已经……

# 0203Adv12_Leia001
; > Leia: |#0203Adv12_Leia001|
; ヒロくん、キミは……！
希罗，你……！

# 0203Adv12_Narrative009
; 誰の目も見ることができなかった。<br>私はただ<ruby="うなだ">項垂</ruby>れ、投票結果を待った。
我无法直视任何人的眼睛。<br>
我只是低着头，静静等待投票结果的公布。

# 0203Adv12_Narrative010
; 事前投票の結果は当然私となり――
投票结果不用说，自然是我——

# 0203Adv12_Narrative011
; 私は懲罰房で拘束されることになった。
于是，我被拘禁在惩罚室里了。

# 0203Adv12_Narrative012
; 目の前の景色は<ruby="かす">霞</ruby>んでぼやけている。<br>全てが遠くに感じられる。
眼前的景象朦朦胧胧，看不真切。<br>
一切仿佛都在远方。

# 0203Adv12_Hiro002
; > Hiro: |#0203Adv12_Hiro002|
; （あの時、エマは……工作していたのか）
（那时，艾玛是在……伪造现场吗）

# 0203Adv12_Narrative013
; ふと思い至る。<br>けれどそれすらも遠く、<br>体中の力が根こそぎ奪われた感覚だ。
我突然想到了这一点。<br>
可是就连这个念头也飘然远去，<br>
感觉全身的力气正在从身体深处被抽走。

# 0203Adv12_Hiro003
; > Hiro: |#0203Adv12_Hiro003|
; （それでも、黙っていられなかった）
（就算是这样，我也做不到保持沉默）

# 0203Adv12_Narrative014
; 昨夜、黙っていられず告白した<br>アンアンと同じように。
就像昨晚，<br>
安安再也无法忍受，向我们自白一样。

# 0203Adv12_Narrative015
; 結果的にアンアンを突き飛ばし、<br>落下させたのは、間違いなく私で。
从结果上来说，是我推了安安一把，害她掉了下去。<br>
这是毫无疑问的。

# 0203Adv12_Narrative016
; そしてアンアンは死んでしまった。
然后，安安死了。

# 0203Adv12_Hiro004
; > Hiro: |#0203Adv12_Hiro004|
; ……っ
……！

# 0203Adv12_Narrative017
; 息をするたびに痛みが増すようだった。<br>どこにも光が見えず、<br>私はただ力なく拘束されている。
每次呼吸都会加重我的苦痛。<br>
我已经看不到任何希望，<br>
受到拘束的身体完全提不起挣扎的力气。

# 0203Adv12_Narrative018
; 誰も私のところへは、現れなかった。
没有任何人来看我。

# 0203Adv12_Narrative019
; そして――裁判の時間がやってくる。
就这样——审判之时已到。
