; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial00' Naninovel scenario script

# 0201Trial00_Leia001
; > Leia: |#0201Trial00_Leia001|
; それじゃあ始めようか。<br>メルルくんを殺した犯人……<br>魔女を決める裁判を！
那么，我们开始吧。<br>
开始这场找出杀害梅露露的凶手……<br>
揪出魔女的审判！

# 0201Trial00_Hiro001
; > Hiro: |#0201Trial00_Hiro001|
; （投票によって犯人が決められ、<br>　そして処刑される魔女裁判）
（通过投票来决定凶手，<br>
　并将其处刑。这就是魔女审判）

# 0201Trial00_Hiro002
; > Hiro: |#0201Trial00_Hiro002|
; （……拘束されていた私にとってみれば、<br>　裁判など名ばかりで<br>　公平性なんてかけらもない……）
（……对于行动受限的我来说，<br>
　所谓的审判不过是徒有虚名，<br>
　根本没有任何公平可言……）

# 0201Trial00_Coco001
; > Coco: |#0201Trial00_Coco001|
; つーか、何か話すことあるん？
我说，还有什么好讨论的？

# 0201Trial00_Miria001
; > Miria: |#0201Trial00_Miria001|
; ……というと。
……什么意思？

# 0201Trial00_Coco002
; > Coco: |#0201Trial00_Coco002|
; そりゃあ……【現行犯】なんだしさ。<br>犯人なんて決まってるじゃん。
因为……这不是【现行犯】吗？<br>
凶手不是已经很明显了嘛。

# 0201Trial00_Hiro003
; > Hiro: |#0201Trial00_Hiro003|
; （……度し難い。<br>　こんな茶番、付き合っていられない）
（……简直不可理喻。<br>
　这种闹剧，我可没心情奉陪）

# 0201Trial00_Miria002
; > Miria: |#0201Trial00_Miria002|
; け、結論を出すには<br>ちょ～っとだけ早いんじゃないかな……？
现、现在就下结论<br>
是不是太早了点呢……？

# 0201Trial00_Miria003
; > Miria: |#0201Trial00_Miria003|
; べつにまだヒロちゃんが殺したって<br>決まったわけじゃないしさ……！
毕竟现在还不确定<br>
人就是小希杀的……！

# 0201Trial00_Leia002
; > Leia: |#0201Trial00_Leia002|
; ……たしかに、ミリアくんの言う通りかもしれないね。
……嗯，米莉亚说得对。

# 0201Trial00_Miria004
; > Miria: |#0201Trial00_Miria004|
; だ、だよね……！
对、对吧……！

# 0201Trial00_Leia003
; > Leia: |#0201Trial00_Leia003|
; それに、仮にヒロくんが犯人だとしても<br>何が起こったのかは<br>明らかにすべきじゃないかな？
况且，就算希罗是凶手，<br>
我们也应该弄清楚<br>
到底发生了什么，不是吗？

# 0201Trial00_Sherry001
; > Sherry: |#0201Trial00_Sherry001|
; その意見に賛成です！<br>ヒロさんがどうやってメルルさんを殺したのか、<br>お話を整理してみましょうか！
我赞成这个观点！<br>
让我们整理一下<br>
希罗是如何杀害梅露露的，怎么样！

# 0201Trial00_Hiro004
; > Hiro: |#0201Trial00_Hiro004|
; （……弁解するチャンスぐらいは<br>　あるのか）
（……看来<br>
　至少我还有辩解的机会）

# 0201Trial00_Hiro005
; > Hiro: |#0201Trial00_Hiro005|
; （なら……あがこう。<br>　最後まで、正しい道に向かって……！）
（那么……我要奋力一搏。<br>
　直到最后一刻，都要朝着正确的方向前进……！）

# 0201Trial00_Leia004
; > Leia: |#0201Trial00_Leia004|
; ……では、まずは現場の状況を<br>私から説明しよう。
……那么，首先由我来说明<br>
现场的情况吧。

# 0201Trial00_Leia005
; > Leia: |#0201Trial00_Leia005|
; 現場では被害者である氷上メルルくんの死体が発見された。
现场发现了被害人冰上梅露露的尸体。

# 0201Trial00_Leia006
; > Leia: |#0201Trial00_Leia006|
; 発見当時、現場には二階堂ヒロくんがいた……<br>間違いないね？
发现尸体时，二阶堂希罗就在现场……<br>
没错吧？

# 0201Trial00_Hiro006
; > Hiro: |#0201Trial00_Hiro006|
; ……間違いないよ。<br>私はそこにいた……。
……没错。<br>
当时我的确在现场。

# 0201Trial00_Leia007
; > Leia: |#0201Trial00_Leia007|
; これはその時、ココくんが撮った現場写真だ。
这是可可当时拍下的现场照片。

# 0201Trial00_Leia008
; > Leia: |#0201Trial00_Leia008|
; 写真通りメルルくんの横にヒロくんは倒れており、<br>周囲に他の人の足跡はなかった……。
正如照片所示，希罗倒在梅露露身旁，<br>
周围也没有第三者的足迹……

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0201Trial00_Hiro007
; > Hiro: |#0201Trial00_Hiro007|
; （たしかに周囲に足跡はない……）
（周围确实没有足迹……）

# 0201Trial00_Hiro008
; > Hiro: |#0201Trial00_Hiro008|
; （【私以外にメルルを殺せる者はいなかった】……<br>　そう言いたいんだろう）
（【除我之外，没有人能杀害梅露露】……<br>
　她是这个意思吧）

# 0201Trial00_Leia009
; > Leia: |#0201Trial00_Leia009|
; 次に凶器だ。<br>これはメルルくんの胸に刺さっていた剣だろう。
接下来是凶器。<br>
就是这把刺穿梅露露胸口的剑。

# 0201Trial00_Leia010
; > Leia: |#0201Trial00_Leia010|
; これについて、ヒロくんから何か弁解はあるかな？
对于这件凶器，希罗你有什么要解释的吗？

# 0201Trial00_Hiro009
; > Hiro: |#0201Trial00_Hiro009|
; ……知らないな。<br>見たこともないものだ。
……不知道。<br>
我从没见过那东西。

# 0201Trial00_Leia011
; > Leia: |#0201Trial00_Leia011|
; なるほど、関与を否定するんだね。<br>たしかに、その方が賢い選択かもしれないけど。
明白了，你否认和凶器有关联。<br>
嗯，这也许是更明智的选择。

# 0201Trial00_Hiro010
; > Hiro: |#0201Trial00_Hiro010|
; ……ご高説、痛み入るよ。
……您的见解如此高明，真是让我受益匪浅。

# 0201Trial00_Leia012
; > Leia: |#0201Trial00_Leia012|
; 最後に、メルルくんの死体についてだ。
最后，是梅露露的尸体的情况。

# 0201Trial00_Leia013
; > Leia: |#0201Trial00_Leia013|
; 勝手ながら、少し体を調べさせてもらったよ。
我自作主张，对尸体进行了一些检查。

# 0201Trial00_Leia014
; > Leia: |#0201Trial00_Leia014|
; 死体の状況からいって、死後２０分以上は経過していたね。<br>……ただ、亡くなったのは１時間以内だろう。
从尸体状况来看，死亡时间应该已经超过20分钟……<br>
但不会超过1小时。

# 0201Trial00_Leia015
; > Leia: |#0201Trial00_Leia015|
; もちろん、ちゃんと調べる設備もないので<br>おおよその時間だけどね。
当然，因为没有检查的专业设备，<br>
这只是我的粗略估计。

# 0201Trial00_Hiro011
; > Hiro: |#0201Trial00_Hiro011|
; ……【検死】したのか？
……你进行了【验尸】？

# 0201Trial00_Leia016
; > Leia: |#0201Trial00_Leia016|
; ああ。<br>以前、役作りのときにちょっと勉強したことがあってね。<br>あくまでも素人の真似事だが……間違ってはないはずさ。
嗯，<br>
以前为了进入角色，我学习过一些相关知识。<br>
虽然只是外行人依样画葫芦……但应该没有弄错。

# 0201Trial00_Leia017
; > Leia: |#0201Trial00_Leia017|
; 死因は見ての通り、胸の刺し傷だろうね。
如大家所见，死因显然是胸部的刺伤。

# 0201Trial00_Leia018
; > Leia: |#0201Trial00_Leia018|
; あとこれはまだどういうことなのか<br>わかってはいないんだが……。
另外，<br>
还有一件我也搞不懂的怪事……

# 0201Trial00_Leia019
; > Leia: |#0201Trial00_Leia019|
; ……彼女の瞳は【義眼】のようになっていたんだ。<br>眼が鉱物のように変化しかけていた……というか。
……她的眼睛变得像【义眼】一样。<br>
准确来说，眼球似乎逐渐变成矿物状的物质……

# 0201Trial00_Hiro012
; > Hiro: |#0201Trial00_Hiro012|
; （眼が鉱物……？<br>　普通の現象ではないようだ）
（眼球变成矿物……？<br>
　这可不是寻常现象）

# 0201Trial00_Coco003
; > Coco: |#0201Trial00_Coco003|
; ……あー、それについては<br>あんま気にしなくていいかも。
……啊，那个问题<br>
你们没必要在意啦。

# 0201Trial00_Leia020
; > Leia: |#0201Trial00_Leia020|
; 何か知っているのかい？
你知道些什么吗？

# 0201Trial00_Coco004
; > Coco: |#0201Trial00_Coco004|
; まあ……【魔女】が死んだらそうなるっていうか……。<br>死ぬにはそうするしかないっていうか。
嗯……【魔女】死后就会变成那样……或者说，<br>
魔女要死的话，就只能变成那样。

# 0201Trial00_Coco005
; > Coco: |#0201Trial00_Coco005|
; ……ま、今は関係ないんじゃねーかな。<br>死因は刺された傷が原因なんっしょ？
……不过，现在这个问题不重要吧。<br>
反正死因是刺伤，不是吗？

# 0201Trial00_Leia021
; > Leia: |#0201Trial00_Leia021|
; ……そうだね。<br>遺体を見た限り、心臓を刺されたのが<br>死因なのは間違いない。
……嗯。<br>
从尸体状况来看，被刺穿心脏<br>
是直接死因。

# 0201Trial00_Leia022
; > Leia: |#0201Trial00_Leia022|
; 眼については、死後に何か理由があって<br>死体の損壊が行われた……<br>ということなのかもしれないね。
至于眼睛……<br>
说不定是有人出于某些原因，<br>
在她死后对尸体进行了破坏。

# 0201Trial00_Warden001
; > Warden: |#0201Trial00_Warden001|
; ……それについては私からも<br>証言しておきましょうか。
……关于这一点，<br>
我也来作证好了。

# 0201Trial00_Warden002
; > Warden: |#0201Trial00_Warden002|
; メルル様の眼は、<br>魔女の不死性を失わせる薬の<br>副作用によるものですが……。
梅露露大人眼睛的异变，<br>
是消除魔女不死特性的药物<br>
产生的副作用导致的……

# 0201Trial00_Warden003
; > Warden: |#0201Trial00_Warden003|
; この変化具合からいくと、<br>メルル様が胸を突かれたのは<br>薬が効く前のはずです。
从眼球变化的程度来看，<br>
梅露露大人胸口被贯穿的时间<br>
应该是在药物生效之前。

# 0201Trial00_Warden004
; > Warden: |#0201Trial00_Warden004|
; おそらくは、その剣の刃に塗ってあったのでしょう。<br>間違っても不用意に触って指を切ったりしないでくださいね。
恐怕毒药是涂在剑刃上的。<br>
请各位注意不要乱碰，以免受伤中毒哦。

# 0201Trial00_Hanna001
; > Hanna: |#0201Trial00_Hanna001|
; ひっ……！？<br>さっき触ってしまいましたわー！？
呀！？<br>
我、我刚才摸到了欸！？

# 0201Trial00_Leia023
; > Leia: |#0201Trial00_Leia023|
; ……ハンナくんはちゃんと手を洗うように。
……汉娜，记得把手洗干净哦。

# 0201Trial00_Hanna002
; > Hanna: |#0201Trial00_Hanna002|
; さっき洗いましたわー！
我刚才已经洗过了！

# 0201Trial00_Warden005
; > Warden: |#0201Trial00_Warden005|
; ……皆さんが見つけるのは、<br>【薬を刃に塗って、胸を刺した人物】と<br>認識していただいて大丈夫です。
……各位只需要认定<br>
【在剑刃上涂抹药物，并刺伤胸口的人物】<br>
是凶手就行了。

# 0201Trial00_Leia024
; > Leia: |#0201Trial00_Leia024|
; ……さて、私が調べた現場の状況としては<br>そんなところか。
……好了，我调查到的现场情况<br>
大致就这些了。

# 0201Trial00_Leia025
; > Leia: |#0201Trial00_Leia025|
; みんな、何か意見はあるかい？
大家有什么意见吗？

# 0201Trial00_Hanna003
; > Hanna: |#0201Trial00_Hanna003|
; ……やっぱり、犯人はヒロさんとしか思えませんわ。
……我还是觉得，凶手只可能是希罗。

# 0201Trial00_Hanna004
; > Hanna: |#0201Trial00_Hanna004|
; 現場に倒れているなんて……<br>怪しすぎるんじゃありませんこと！？
她倒在了现场……<br>
不觉得很可疑吗！？

# 0201Trial00_Hiro013
; > Hiro: |#0201Trial00_Hiro013|
; ……客観的に見れば、たしかにそう見えるだろうね。
……客观来看，这的确很可疑。

# 0201Trial00_Hiro014
; > Hiro: |#0201Trial00_Hiro014|
; でも私は殺していないよ。
但我真的不是凶手。

# 0201Trial00_Leia026
; > Leia: |#0201Trial00_Leia026|
; なら……みんなが知っている状況を<br>一度すり合わせてみようか。
那么……我们一起来梳理一下<br>
大家目前掌握的情况吧。

# 0201Trial00_Leia027
; > Leia: |#0201Trial00_Leia027|
; ヒロくんが犯人じゃないなら……<br>何かおかしな点が出てくるのだろうしね！
如果希罗不是凶手……<br>
那么，案件中一定会存在一些矛盾之处！

# 0201Trial00_Hiro015
; > Hiro: |#0201Trial00_Hiro015|
; （一方的な吊るし上げ……<br>　そんなことにならないよう、<br>　毅然と反論しなくては）
（为了避免审判<br>
　沦为单方面的批判……<br>
　我必须坚决作出反驳）

# 0201Trial00_Hiro016
; > Hiro: |#0201Trial00_Hiro016|
; （私を糾弾する間違った意見……<br>　訂正させてもらおう）
（必须纠正<br>
　她们那些指责我的错误观点……）
