; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Trial04' Naninovel scenario script

# 0204Trial04_Miria001
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Miria001|
; きっと今回の事件の<br>真犯人は、<br>レイアちゃん<br>だったんだ。
我相信<br>
这次案件的真凶<br>
一定是小蕾。<br>


# 0204Trial04_Miria002
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Miria002|
; レイアちゃんは<br>エマちゃんを殺したあと、<br>エレベーターの<br>天井裏に登った……。
小蕾杀死小艾后，<br>
爬进了电梯顶板<br>
上方的空间……<br>


# 0204Trial04_Miria003
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Miria003|
; けれどそのあと、<br>事故が起きたんだよ。
随后，<br>
意外发生了。

# 0204Trial04_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0204Trial04_Alisa001|
; ……事故だぁ？
……啊？意外？

# 0204Trial04_Miria004
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Miria004|
; うん……！
嗯……！

# 0204Trial04_Miria005
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Miria005|
; 何か<link="Objection_02_04_04_01">重い物</link>が<br>落ちてきたとか……<br>もしくは<br>硬いものに<br><link="Objection_02_04_04_02">頭をぶつけた</link>とか……。
比如说<br>
有什么<br>
<link="Objection_02_04_04_01">重物</link>掉下来……<br>
或者<link="Objection_02_04_04_02">头部撞到了</link><br>
硬物之类的……

# 0204Trial04_Miria006
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Miria006|
; それでレイアちゃんは<br>後頭部を強打して<br>事故死したんじゃ<br>ないかな……！
所以我认为<br>
蕾雅是后脑勺<br>
受到重击，<br>
意外身亡了……！

# 0204Trial04_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0204Trial04_Alisa002|
; 桜羽を殺したあとに、<br>蓮見は事故で死んだ<br>……ってことか。
杀害樱羽之后，<br>
莲见就出意外死了……<br>
是吗。

# 0204Trial04_Hanna001
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Hanna001|
; じ、事故なら<br>たしかに辻褄は合うかも<br>しれませんけど……！
如、如果是意外的话，<br>
确实可能<br>
说得通……！

# 0204Trial04_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0204Trial04_Sherry001|
; ヒロさんが<br>殺してないと言うのなら<br>それしかありませんね！
如果希罗主张<br>
自己没杀人，<br>
那就只有这个可能了！

# 0204Trial04_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0204Trial04_Sherry002|
; でも……<br>現場には<br><link="Objection_02_04_04_03">頭をぶつける物</link>なんて<br>ありましたっけ？
但是……<br>
现场有<br>
<br>
<link="Objection_02_04_04_03">能撞到头部的东西</link>吗？

# 0204Trial04_Hanna002
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Hanna002|
; そ、そうですわ～！<br>凶器になるようなもの、<br>見つかってませんわ！
对、对呀～！<br>
并没有发现<br>
能当凶器的东西哇！

# 0204Trial04_Alisa003
; > @printDebate pos:30,50 roll:-4 |#0204Trial04_Alisa003|
; おめえの推理だと、<br>蓮見の頭をぶん殴った武器が<br>どっかに<link="Objection_02_04_04_04">消えちまった</link><br>ことになるけど、<br>それでいいのか？
照你的推理，<br>
把莲见头砸烂的武器，<br>
就这么<br>
<link="Objection_02_04_04_04">凭空消失</link>了，<br>
这也行？

# 0204Trial04_Miria007
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Miria007|
; そ、それは……<br>状況によるんじゃないかな。
这、这个嘛……<br>
也要分情况吧。

# 0204Trial04_Miria008
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Miria008|
; <link="Objection_02_04_04_05">高い所から落下</link>した<br>とか……<br>急に<br><link="Objection_02_04_04_06">エレベーターが上昇</link>して、<br>頭をぶつけたとか……。
比如<br>
从<link="Objection_02_04_04_05">高处坠落</link>……<br>
或者<br>
<link="Objection_02_04_04_06">电梯突然上升</link>，<br>
撞到了头之类的……

# 0204Trial04_Miria009
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Miria009|
; 凶器が存在しなかったとしても、<br>頭を強打することは<br>可能なはずだよ！
就算没有凶器，<br>
也应该是有可能<br>
重击头部的！

# 0204Trial04_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0204Trial04_Sherry003|
; ……あっ！<br>思いつきましたよ！
……啊！<br>
我想到了！

# 0204Trial04_Sherry004
; > @printDebate pos:30,50 roll:-4 |#0204Trial04_Sherry004|
; たとえば浮遊の魔法を使えば<br>高いところまで<br>持ち上げて落下死――<br>なんてことも<br>できるかもしれませんね！
比如用飘浮魔法，<br>
把人抬到高处<br>
再摔死——<br>
说不定<br>
也行呢！

# 0204Trial04_Hanna003
; > @printDebate pos:70,50 roll:4 |#0204Trial04_Hanna003|
; わたくしそんなこと<br>していませんわー！？
我才没有做那种事呢——！？<br>


# 0204Trial04_Hiro001
; > Hiro: |#0204Trial04_Hiro001|
; （レイアがエマを殺したあと、<br>　事故にあったというのがミリアの主張だ）
（米莉亚的主张是，<br>
　蕾雅杀了艾玛之后，遭遇了意外）

# 0204Trial04_Hiro002
; > Hiro: |#0204Trial04_Hiro002|
; （偶然レイアが死んだことになる）
（也就是说蕾雅的死只是偶然）

# 0204Trial04_Hiro003
; > Hiro: |#0204Trial04_Hiro003|
; （だがそんなことありえるのか？）
（但这可能吗？）

# 0204Trial04_Hiro004
; > Hiro: |#0204Trial04_Hiro004|
; （まずはレイアの死んだ状況を整理してみるのが良いかもしれない）
（或许应该先整理一下蕾雅死亡时的情况）

# 0204Trial04_Choice001
; > @choice |#0204Trial04_Choice001| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 重い物で頭を打った
被重物击中头部

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0204Trial04_Choice002
; > @choice |#0204Trial04_Choice002| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 転倒によって死亡した
因摔倒而死亡

# 0204Trial04_Choice003
; > @choice |#0204Trial04_Choice003| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 王冠に細工がされていた
王冠被动了手脚

# 0204Trial04_Choice004
; > @choice |#0204Trial04_Choice004| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; それでいい
这样就行

# 0204Trial04_Choice005
; > @choice |#0204Trial04_Choice005| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 落下死だった
从高处坠落致死

# 0204Trial04_Choice006
; > @choice |#0204Trial04_Choice006| button:ChoiceButtons/Trial/Approval handler:TrialHiro
; 圧死だった
被压死

# 0204Trial04_Hiro005
; > Hiro: |#0204Trial04_Hiro005|
; ……この牢屋敷は<br>お世辞にも新しい施設とは言えない。
……这座监牢的设施<br>
已经很老旧了。

# 0204Trial04_Hiro006
; > Hiro: |#0204Trial04_Hiro006|
; エレベーターの上部が老朽化して<br>何か重い部品が落下してきたとしたらどうだろうか。
假如电梯顶部因年久失修，<br>
有什么重型零件掉下来呢？

# 0204Trial04_Hiro007
; > Hiro: |#0204Trial04_Hiro007|
; それならレイアの後頭部についた傷も納得できる。
那样一来，蕾雅后脑的伤就能解释得通了。

# 0204Trial04_Hanna004
; > Hanna: |#0204Trial04_Hanna004|
; ……そ、その【重い部品】というのはどこにありますの……？
……那、那个【重型零件】现在在哪里呢……？

# 0204Trial04_Sherry005
; > Sherry: |#0204Trial04_Sherry005|
; そんなものは見当たりませんでしたね！
并没有发现那种东西哦！

# 0204Trial04_Alisa004
; > Alisa: |#0204Trial04_Alisa004|
; 犯人が持ち去ったって可能性もあるかもしれねーけど……。
虽然也不能排除是凶手拿走了……

# 0204Trial04_Alisa005
; > Alisa: |#0204Trial04_Alisa005|
; そんな証拠もあるわけじゃねーしな。
但也没有那方面的证据吧。

# 0204Trial04_Sherry006
; > Sherry: |#0204Trial04_Sherry006|
; ならヒロさんの推理は、無理がある気がします！
那我觉得希罗的推理还是有点勉强！

# 0204Trial04_Hiro008
; > Hiro: |#0204Trial04_Hiro008|
; （落下物があったとは考えにくいか……）
（要说有东西掉下来，确实不太容易让人信服啊……）

# 0204Trial04_Hiro009
; > Hiro: |#0204Trial04_Hiro009|
; （……レイアの死因、それが今の争点だ）
（……现在争论的焦点，应该是蕾雅的死因）

# 0204Trial04_Hiro010
; > Hiro: |#0204Trial04_Hiro010|
; （これまでの議論で得た情報の中で、<br>　死因や凶器を示唆するものはなかっただろうか……？）
（在目前为止的讨论中，<br>
　有没有哪条线索，能指向死因或凶器呢……？）

# 0204Trial04_Hiro011
; > Hiro: |#0204Trial04_Hiro011|
; ……エレベーターの天井裏は<br>足場が不安定な場所もある。
……电梯顶上<br>
有些地方不容易站稳。

# 0204Trial04_Hiro012
; > Hiro: |#0204Trial04_Hiro012|
; そこでレイアは転倒し……<br>頭を打って、死亡したんだよ。
蕾雅可能是在那里跌倒后……<br>
头部受到撞击导致死亡。

# 0204Trial04_Hanna005
; > Hanna: |#0204Trial04_Hanna005|
; そ、そんなことありえるんですの……！？
那、那种事真的可能发生吗……！？

# 0204Trial04_Sherry007
; > Sherry: |#0204Trial04_Sherry007|
; 転倒したとしたら、<br>天井裏に頭を打ち付けた痕跡でも残っていそうですけど……。
如果真的跌倒了，<br>
电梯顶板上应该会留下头部撞击的凹痕吧……

# 0204Trial04_Miria010
; > Miria: |#0204Trial04_Miria010|
; ……頭の形の血痕とかはなかったかも。
……倒是没有看到像是头部形状的血迹之类的。

# 0204Trial04_Sherry008
; > Sherry: |#0204Trial04_Sherry008|
; せめてそういうものが残っていたなら、<br>ヒロさんの説に信憑性が出るんですが……。
至少也要发现类似的痕迹，<br>
希罗的假设才会更有说服力……

# 0204Trial04_Alisa006
; > Alisa: |#0204Trial04_Alisa006|
; いくらエレベーターが不安定でも、<br>転んだだけで運悪く死んだ……<br>なんてのは考えにくいかもな。
就算电梯上面确实危险，<br>
但只是跌倒一次就不巧丧命……<br>
这不太合理吧。

# 0204Trial04_Hiro013
; > Hiro: |#0204Trial04_Hiro013|
; （あの傷の原因が転倒だったと考えるには、<br>　根拠が薄いか……）
（如果要说后脑的伤痕是跌倒造成的，<br>
　证据确实有些单薄……）

# 0204Trial04_Hiro014
; > Hiro: |#0204Trial04_Hiro014|
; （……レイアの死因、それが今の争点だ）
（……现在争论的焦点，应该是蕾雅的死因）

# 0204Trial04_Hiro015
; > Hiro: |#0204Trial04_Hiro015|
; （これまでの議論で得た情報の中で、<br>　死因や凶器を示唆するものはなかっただろうか？）
（在目前为止的讨论中，<br>
　有没有哪条线索，能指向死因或凶器呢？）

# 0204Trial04_Hiro016
; > Hiro: |#0204Trial04_Hiro016|
; そう……凶器は現場にあった王冠だったんだ。
没错……凶器正是案发现场的那顶王冠。

# 0204Trial04_Miria011
; > Miria: |#0204Trial04_Miria011|
; ええっ！？<br>でもあれには凶器として使われたような痕跡は<br>なかったよ……！？
欸欸！？<br>
可是那东西上面<br>
看不出被当做凶器使用过的痕迹呀……！？

# 0204Trial04_Hiro017
; > Hiro: |#0204Trial04_Hiro017|
; きっと犯人が血痕を拭き取ったあと、<br>傷が残ったりしないよう修復したんじゃないかな。
凶手一定是擦掉了血迹，<br>
还修复了王冠上的损伤。

# 0204Trial04_Miria012
; > Miria: |#0204Trial04_Miria012|
; む、無理だと思うけどなぁ……。
我觉得这不太可能啦……

# 0204Trial04_Miria013
; > Miria: |#0204Trial04_Miria013|
; それにあれの材質、そんなに硬いものじゃないよ……？
而且那顶王冠的材质，也没硬到能当钝器的程度吧……？

# 0204Trial04_Miria014
; > Miria: |#0204Trial04_Miria014|
; 鈍器になんてなりえないと思うけど……。
我觉得根本不可能砸死人啦……

# 0204Trial04_Sherry009
; > Sherry: |#0204Trial04_Sherry009|
; たしかに、私が調べたときも<br>特におかしなところはありませんでした！
的确，我检查时<br>
也没有发现什么可疑的地方！

# 0204Trial04_Sherry010
; > Sherry: |#0204Trial04_Sherry010|
; あの王冠はミリアさんが作ったそうですが……。
那顶王冠似乎是米莉亚制作的……

# 0204Trial04_Sherry011
; > Sherry: |#0204Trial04_Sherry011|
; 特に怪しい細工とかはしてないみたいです！
但她也没有对王冠做过手脚的样子！

# 0204Trial04_Hanna006
; > Hanna: |#0204Trial04_Hanna006|
; ヒロさん！ 無闇に疑ってはいけませんわ～！
希罗！不能随便乱怀疑啦～！

# 0204Trial04_Hiro018
; > Hiro: |#0204Trial04_Hiro018|
; （不審な点はないか……）
（关于王冠没有值得怀疑的点……）

# 0204Trial04_Hiro019
; > Hiro: |#0204Trial04_Hiro019|
; （……レイアの死因、それが今の争点だ）
（……现在争论的焦点，应该是蕾雅的死因）

# 0204Trial04_Hiro020
; > Hiro: |#0204Trial04_Hiro020|
; （これまでの議論で得た情報の中で、<br>　死因や凶器を示唆するものはなかっただろうか？）
（在目前为止的讨论中，<br>
　有没有哪条线索，能指向死因或凶器呢？）

# 0204Trial04_Hiro021
; > Hiro: |#0204Trial04_Hiro021|
; ……そうか。<br>レイアは落下死だったんだ。
……是啊。<br>
蕾雅是坠落致死的。

# 0204Trial04_Alisa007
; > Alisa: |#0204Trial04_Alisa007|
; 落下？<br>どっからどう落下するってんだよ。
坠落？<br>
是从哪里、怎么坠落的？

# 0204Trial04_Hiro022
; > Hiro: |#0204Trial04_Hiro022|
; レイアはエマを殺害後、<br>エレベーターの天井裏に侵入……。
蕾雅杀害艾玛后，<br>
潜入电梯顶板上方的空间……

# 0204Trial04_Hiro023
; > Hiro: |#0204Trial04_Hiro023|
; そこから壁面を登って地上へ戻ろうとしたが――。
然后试图沿着墙壁爬到地面上，但——

# 0204Trial04_Hiro024
; > Hiro: |#0204Trial04_Hiro024|
; 手を滑らせて落下。<br>……そして、死亡したんだ。
不慎手滑。<br>
……就这么摔死了。

# 0204Trial04_Sherry012
; > Sherry: |#0204Trial04_Sherry012|
; でもエレベーターの天井裏に、<br>頭をぶつけたような痕跡は<br>なかったと思いますけどねー。
不过电梯的顶盖上方<br>
好像没有发现<br>
类似头部撞击的痕迹哦。

# 0204Trial04_Alisa008
; > Alisa: |#0204Trial04_Alisa008|
; ……たしかに、可能性がないとは言えねーが<br>根拠は薄いな。
……的确，虽然不能说完全没有可能，<br>
但证据太薄弱了。

# 0204Trial04_Hiro025
; > Hiro: |#0204Trial04_Hiro025|
; （現場の状況から見て、<br>　落下したとは言えないか……）
（从现场状况来看，<br>
　恐怕不能说是坠落致死……）

# 0204Trial04_Hiro026
; > Hiro: |#0204Trial04_Hiro026|
; （……レイアの死因、それが今の争点だ）
（……现在争论的焦点，应该是蕾雅的死因）

# 0204Trial04_Hiro027
; > Hiro: |#0204Trial04_Hiro027|
; （これまでの議論で得た情報の中で、<br>　死因や凶器を示唆するものはなかっただろうか？）
（在目前为止的讨论中，<br>
　有没有哪条线索，能指向死因或凶器呢？）

# 0204Trial04_Hiro028
; > Hiro: |#0204Trial04_Hiro028|
; そうだ。<br>ミリアの推理通り<br>何かのきっかけでエレベーターが急上昇したとしたら――。
没错。<br>
正如米莉亚的推理，<br>
如果电梯因为某个契机突然快速上升——

# 0204Trial04_Hiro029
; > Hiro: |#0204Trial04_Hiro029|
; 天井裏にいたレイアは<br>エレベーターとその上部の壁に挟まれて<br>圧死したと考えてもおかしくはない。
在电梯顶盖上方的蕾雅，<br>
就会被电梯厢体和上方墙壁夹在中间压死。<br>
可以这么推断。

# 0204Trial04_Hiro030
; > Hiro: |#0204Trial04_Hiro030|
; ……それに圧死とまではいかなくとも、<br>頭部を天井にぶつけるだけでも死に至る可能性はある。
……即使不到压死的程度，<br>
光是头撞到天花板，也有可能导致死亡。

# 0204Trial04_Sherry013
; > Sherry: |#0204Trial04_Sherry013|
; うーん……。
唔……

# 0204Trial04_Sherry014
; > Sherry: |#0204Trial04_Sherry014|
; でもその場合、<br>エレベーターの上、シャトル部分の天井に<br>頭をぶつけた痕跡が残ると思うんです。
但如果是那样的话，<br>
在电梯厢体的上方，也就是电梯井的天花板上，<br>
应该会留下头部撞击的痕迹吧。

# 0204Trial04_Sherry015
; > Sherry: |#0204Trial04_Sherry015|
; でもそこまで調べましたけど、<br>血液などの付着はありませんでした。
我也检查过那里了，<br>
并没有发现血迹等痕迹哦。

# 0204Trial04_Alisa009
; > Alisa: |#0204Trial04_Alisa009|
; なら、二階堂の推理の裏付けになるような証拠は……。
那样的话，能支持二阶堂推理的证据……

# 0204Trial04_Sherry016
; > Sherry: |#0204Trial04_Sherry016|
; そこになければないですねー！
如果那里都没发现，那就是没有了！

# 0204Trial04_Hiro031
; > Hiro: |#0204Trial04_Hiro031|
; （証拠は在庫切れか……）
（证据，已经用尽了吗……）

# 0204Trial04_Hiro032
; > Hiro: |#0204Trial04_Hiro032|
; （……レイアの死因、それが今の争点だ）
（……现在争论的焦点，应该是蕾雅的死因）

# 0204Trial04_Hiro033
; > Hiro: |#0204Trial04_Hiro033|
; （これまでの議論で得た情報の中で、<br>　死因や凶器を示唆するものはなかっただろうか？）
（在目前为止的讨论中，<br>
　有没有哪条线索，能指向死因或凶器呢？）

# 0204Trial04_Hiro034
; > Hiro: |#0204Trial04_Hiro034|
; ああ、それで何も問題ない。
对，这样就行。

# 0204Trial04_Alisa010
; > Alisa: |#0204Trial04_Alisa010|
; ああ……？ どういうことだよ。
啊……？你什么意思。

# 0204Trial04_Hiro035
; > Hiro: |#0204Trial04_Hiro035|
; 【現場から凶器は消えてしまった】……。
【凶器从现场消失了】……

# 0204Trial04_Hiro036
; > Hiro: |#0204Trial04_Hiro036|
; それが正しいと言っているんだ。
我的意思是，这个结论是正确的。

# 0204Trial04_Hiro037
; > Hiro: |#0204Trial04_Hiro037|
; 【凶器が消失したこと】……<br>それを示す証拠がある。<br>それは――。
有证据能证明<br>
【凶器已消失】。<br>
那就是——

# 0204Trial04_Hiro038
; > Hiro: |#0204Trial04_Hiro038|
; エレベーターの天井裏だ。
电梯顶板上面的夹层。

# 0204Trial04_Alisa011
; > Alisa: |#0204Trial04_Alisa011|
; ……どういうことだ？
……什么意思？

# 0204Trial04_Sherry017
; > Sherry: |#0204Trial04_Sherry017|
; もう少し詳しくお願いします！
请你说得详细一点！

# 0204Trial04_Hiro039
; > Hiro: |#0204Trial04_Hiro039|
; （天井裏にはもっと具体的な証拠が残っていたはず……<br>　それを示すんだ……！）
（那里应该留有某种更具体的证据……<br>
　把它指出来……！）

# 0204Trial04_Hiro040
; > Hiro: |#0204Trial04_Hiro040|
; エマの人形だ。
艾玛的人偶。

# 0204Trial04_Hiro041
; > Hiro: |#0204Trial04_Hiro041|
; この人形に恐ろしい呪いがかかっていたんだ。
这个人偶被施加了恐怖的诅咒。

# 0204Trial04_Hiro042
; > Hiro: |#0204Trial04_Hiro042|
; つまりレイアは呪い殺された……！
也就是说，蕾雅是被诅咒杀害的……！

# 0204Trial04_Hiro043
; > Hiro: |#0204Trial04_Hiro043|
; 当然、凶器は残りえない！
那么凶器自然不可能留下！

# 0204Trial04_Hanna007
; > Hanna: |#0204Trial04_Hanna007|
; わ、わたくしの贈った人形が<br>呪いの依り代に……！？
我、我送给她的人偶，<br>
竟然成了诅咒的媒介……！？

# 0204Trial04_Sherry018
; > Sherry: |#0204Trial04_Sherry018|
; じゃあレイアさんの頭の傷は<br>なんだったんでしょうか？
那么蕾雅后脑的伤痕<br>
又怎么解释呢？

# 0204Trial04_Alisa012
; > Alisa: |#0204Trial04_Alisa012|
; それも呪いとか言い出すんじゃねーだろうな。
你不会要说那也是诅咒搞的鬼吧？

# 0204Trial04_Alisa013
; > Alisa: |#0204Trial04_Alisa013|
; ……てめーの頭も呪われちまったか？ ああ？
……你的脑子也被诅咒了吗？啊？

# 0204Trial04_Hiro044
; > Hiro: |#0204Trial04_Hiro044|
; （……さすがに呪いだと主張するには根拠がないか）
（……说是诅咒杀人，还是太缺乏事实依据了）

# 0204Trial04_Hiro045
; > Hiro: |#0204Trial04_Hiro045|
; （……レイアが天井裏で死んだとすれば、<br>　何かしらの凶器で殴られた、ということになる）
（……如果蕾雅真的是死在电梯顶板上面，<br>
　应该是被某种凶器击打致死）

# 0204Trial04_Hiro046
; > Hiro: |#0204Trial04_Hiro046|
; （その凶器はどこに消えた……？）
（关键的凶器到底去哪了……？）

# 0204Trial04_Hiro047
; > Hiro: |#0204Trial04_Hiro047|
; （他に現場で<br>　不自然なものは残っていなかっただろうか……？）
（案发现场还有其他可疑之处吗……？）<br>


# 0204Trial04_Alisa014
; > Alisa: |#0204Trial04_Alisa014|
; いや、その証拠は<br>【凶器が消失したこと】には繋がらねーだろ。
不是，这个证据<br>
不能证明【凶器已消失】吧。

# 0204Trial04_Hiro048
; > Hiro: |#0204Trial04_Hiro048|
; （レイアを殺した凶器とは関係がないか……）
（看来这与杀害蕾雅的凶器无关……）

# 0204Trial04_Hiro049
; > Hiro: |#0204Trial04_Hiro049|
; （……レイアが天井裏で死んだとすれば、<br>　何かしらの凶器で殴られた、ということになる）
（……如果蕾雅真的是死在电梯顶板上面，<br>
　应该是被某种凶器击打致死）

# 0204Trial04_Hiro050
; > Hiro: |#0204Trial04_Hiro050|
; （その凶器はどこに消えた……？）
（关键的凶器到底去哪了……？）

# 0204Trial04_Hiro051
; > Hiro: |#0204Trial04_Hiro051|
; （他に現場で<br>　不自然なものは残っていなかっただろうか……？）
（案发现场还有其他可疑之处吗……？）<br>


# 0204Trial04_Hiro052
; > Hiro: |#0204Trial04_Hiro052|
; エレベーターの天井裏に存在した赤い液体……<br>それが証拠だ。
在电梯顶盖上方空间发现的红色液体……<br>
就是证据。

# 0204Trial04_Sherry019
; > Sherry: |#0204Trial04_Sherry019|
; それってたしか、血液ですよね？<br>周りに蝶が舞ってましたし……。
那个应该是血液吧？<br>
周围还有蝴蝶飞舞……

# 0204Trial04_Hiro053
; > Hiro: |#0204Trial04_Hiro053|
; 重要なのは、その血液が半透明になるまで<br>薄まっていたことだ。
重点是，血液已被稀释成<br>
半透明状了。

# 0204Trial04_Hiro054
; > Hiro: |#0204Trial04_Hiro054|
; それが意味するのは、ここにとある【凶器】があったということ。<br>その【凶器】とは――。
这证明曾有某种【凶器】存在杀人现场。<br>
这【凶器】就是——

# 0204Trial04_Choice007
; > @choice |#0204Trial04_Choice007|
; 氷
冰块

# 0204Trial04_Choice008
; > @choice |#0204Trial04_Choice008|
; 薬ビン
药瓶

# 0204Trial04_Choice009
; > @choice |#0204Trial04_Choice009|
; 人体
人体

# 0204Trial04_Hiro055
; > Hiro: |#0204Trial04_Hiro055|
; 中に液体の入った薬ビンだ。
是装有液体的药瓶。

# 0204Trial04_Hiro056
; > Hiro: |#0204Trial04_Hiro056|
; 真犯人はそのビンで<br>レイアを殴り殺したんだよ。
真凶用药瓶重击<br>
导致蕾雅死亡。

# 0204Trial04_Hiro057
; > Hiro: |#0204Trial04_Hiro057|
; ビンは砕けて消え……<br>ビンの中身によって血が薄まったんだ。
药瓶碎裂消失了……<br>
瓶内的液体稀释了血液。

# 0204Trial04_Alisa015
; > Alisa: |#0204Trial04_Alisa015|
; ……いや、ビンが粉々に砕けたとしても<br>破片が消えることはないんじゃねーか？
……不是，就算瓶子碎成粉末了，<br>
现场还是会留下碎片的吧？

# 0204Trial04_Sherry020
; > Sherry: |#0204Trial04_Sherry020|
; 現場からは見つかってませんね～。
案发现场没有发现碎片呢～

# 0204Trial04_Hanna008
; > Hanna: |#0204Trial04_Hanna008|
; 犯人があとで回収したにしろ、<br>散らばった破片を集めること自体が難しいと思いますわ。
就算凶手杀人之后清理现场，<br>
碎片飞得到处都是，也很难收集起来吧？

# 0204Trial04_Miria015
; > Miria: |#0204Trial04_Miria015|
; ちょっと無理があるかもね、ヒロちゃん……。
可能有点牵强哦，小希……

# 0204Trial04_Hiro058
; > Hiro: |#0204Trial04_Hiro058|
; （現場でビンが割れたなら、破片の１つぐらいは見つかるか……）
（如果案发现场有破裂的瓶子，不可能一片碎片都找不到……）

# 0204Trial04_Hiro059
; > Hiro: |#0204Trial04_Hiro059|
; （しかし、だとすると<br>　何が血液を薄めたんだ……？）
（这么说的话，<br>
　到底是什么稀释了血液……？）

# 0204Trial04_Hiro060
; > Hiro: |#0204Trial04_Hiro060|
; （この答えが、レイアを殺した凶器にも繋がる……！）
（答案一定和杀害蕾雅的凶器有关……！）

# 0204Trial04_Hiro061
; > Hiro: |#0204Trial04_Hiro061|
; ここにあった【凶器】とは……！
曾经存在于杀人现场的【凶器】究竟是……！

# 0204Trial04_Hiro062
; > Hiro: |#0204Trial04_Hiro062|
; ……人体だ。
……是人体。

# 0204Trial04_Hiro063
; > Hiro: |#0204Trial04_Hiro063|
; レイアが天井裏に潜んでいるとき、<br>エレベーターが突然動き出したんだ。
蕾雅潜伏在电梯顶板上时，<br>
电梯突然开始运行。

# 0204Trial04_Hiro064
; > Hiro: |#0204Trial04_Hiro064|
; その激しい動きによって、<br>近くにあったエマの死体と勢いよくぶつかった……。
由于突如其来的强烈冲击，<br>
正好冲撞上了附近艾玛的尸体……

# 0204Trial04_Hiro065
; > Hiro: |#0204Trial04_Hiro065|
; その結果、レイアは死んでしまったんだ。
导致蕾雅不幸身亡。

# 0204Trial04_Hiro066
; > Hiro: |#0204Trial04_Hiro066|
; 天井裏の赤い液体は、<br>エマの体からの出血によるものだろう。
电梯顶板上的红色液体，<br>
应该是艾玛被撞击时出的血。

# 0204Trial04_Hiro067
; > Hiro: |#0204Trial04_Hiro067|
; つまり……凶器はエマだったんだよ！
也就是说……凶器是艾玛！

# 0204Trial04_Miria016
; > Miria: |#0204Trial04_Miria016|
; でもあの液体がエマちゃんの血液だったとして……。
按你说的，红色液体真的是艾玛的血液的话……

# 0204Trial04_Miria017
; > Miria: |#0204Trial04_Miria017|
; 血が薄まってるのはどうしてなのかな……？
血液被稀释又怎么解释……？

# 0204Trial04_Miria018
; > Miria: |#0204Trial04_Miria018|
; 周囲にそんな水分はないし……<br>ヒロちゃんの言ってることは、<br>ちょっとよくわからないかも……。
周围并没有那么多水分……<br>
我有点不太能理解小希的理论呢……<br>


# 0204Trial04_Alisa016
; > Alisa: |#0204Trial04_Alisa016|
; つーか蓮見の頭を殴ったのが桜羽の死体だったとして……。
话说回来，就算莲见的头部真的是打中了樱羽的尸体……

# 0204Trial04_Alisa017
; > Alisa: |#0204Trial04_Alisa017|
; それなら桜羽の死体にもぶつかった跡が残ってんだろ。
尸体上也该留下相应的碰撞痕迹。

# 0204Trial04_Alisa018
; > Alisa: |#0204Trial04_Alisa018|
; ……しっかりしろよ、優等生。
……你该不会没睡醒吧，模范生。

# 0204Trial04_Hiro068
; > Hiro: |#0204Trial04_Hiro068|
; （呆れられてしまったか）
（她们都一脸无语的样子）

# 0204Trial04_Hiro069
; > Hiro: |#0204Trial04_Hiro069|
; （しかし、だとすると<br>　何が血液を薄めたんだ……？）
（这么说的话，<br>
　到底是什么稀释了血液……？）

# 0204Trial04_Hiro070
; > Hiro: |#0204Trial04_Hiro070|
; （この答えが、レイアを殺した凶器にも繋がる……！）
（答案一定和杀害蕾雅的凶器有关……！）

# 0204Trial04_Hiro071
; > Hiro: |#0204Trial04_Hiro071|
; ここにあった【凶器】とは……！
曾经存在于杀人现场的【凶器】究竟是……！

# 0204Trial04_Hiro072
; > Hiro: |#0204Trial04_Hiro072|
; ――【氷】だ。
——是【冰】。

# 0204Trial04_Alisa019
; > Alisa: |#0204Trial04_Alisa019|
; 氷が凶器……だと……？
你说……凶器是冰……？

# 0204Trial04_Hiro073
; > Hiro: |#0204Trial04_Hiro073|
; そう。地下の冷凍室には氷の塊が転がっていた。
没错。地下的冷冻室里随处滚动着冰块。

# 0204Trial04_Hiro074
; > Hiro: |#0204Trial04_Hiro074|
; エレベーターの中に持ち込むことも難しくはない。
把冰块带进电梯里也不难。

# 0204Trial04_Hiro075
; > Hiro: |#0204Trial04_Hiro075|
; そしてエレベーターの天井裏の空間には、<br>排熱の影響か熱気がこもっていて高温の環境だ。
由于电梯需要散热，<br>
电梯顶板上的空间热气聚集，环境温度很高。

# 0204Trial04_Hiro076
; > Hiro: |#0204Trial04_Hiro076|
; そこに氷を放置すれば、<br>短い時間で【凶器】を消し去ることができたんだよ。
只要把冰块放在那里，<br>
就能在短时间内让【凶器】消失。

# 0204Trial04_Hiro077
; > Hiro: |#0204Trial04_Hiro077|
; ――そうやって殺人の痕跡は消されてしまったんだ。
——杀人的痕迹就这样被抹去了。

# 0204Trial04_Hanna009
; > Hanna: |#0204Trial04_Hanna009|
; な、ならレイアさんは<br>氷で後頭部を殴られて<br>殺されたってことですのー！？
那、那么蕾雅就是<br>
死于被冰块重击后脑勺的吗——！？<br>


# 0204Trial04_Sherry021
; > Sherry: |#0204Trial04_Sherry021|
; なかなか古典的なトリックですね！
真是相当古典的手法呢！

# 0204Trial04_Sherry022
; > Sherry: |#0204Trial04_Sherry022|
; でもたしかにそう考えると、<br>エレベーター裏の血液混じりの液体は説明できます。
不过确实这样考虑的话，<br>
电梯顶上的发现的，混杂着血液的液体就能解释得通了。

# 0204Trial04_Sherry023
; > Sherry: |#0204Trial04_Sherry023|
; しかし……そうなるとヒロさんの疑いが<br>より一層高まる気がしますね？
但是……这样一来，感觉希罗的嫌疑<br>
反而更大了呢？

# 0204Trial04_Miria019
; > Miria: |#0204Trial04_Miria019|
; そ、そうだよヒロちゃん……！
对、对啊，小希……！

# 0204Trial04_Miria020
; > Miria: |#0204Trial04_Miria020|
; エレベーターの天井裏には、<br>そんな氷の塊が落ちてきそうな場所なんてなかった……。
电梯顶板上<br>
并不会掉落你说的那种冰块……

# 0204Trial04_Hiro078
; > Hiro: |#0204Trial04_Hiro078|
; そうだね。<br>つまり――。
是啊。<br>
也就是说——

# 0204Trial04_Hiro079
; > Hiro: |#0204Trial04_Hiro079|
; ――【レイアは他殺だった】ということだよ。
——【蕾雅死于他杀】。

# 0204Trial04_Miria021
; > Miria: |#0204Trial04_Miria021|
; ……っ！
……！

# 0204Trial04_Miria022
; > Miria: |#0204Trial04_Miria022|
; ……な、なら、エマちゃんが先に殺したのかも……！
……那、那么，也许是小艾先下手……！

# 0204Trial04_Sherry024
; > Sherry: |#0204Trial04_Sherry024|
; それはありえませんよ、ミリアさん。
那是不可能的，米莉亚。

# 0204Trial04_Sherry025
; > Sherry: |#0204Trial04_Sherry025|
; エマさんは２回も深々と刺されていますし、<br>それに着替えさせられてもいます。
艾玛小姐被深深刺了两剑，<br>
而且还被换了衣服。

# 0204Trial04_Sherry026
; > Sherry: |#0204Trial04_Sherry026|
; どちらの死体も他殺で、<br>時間差も含めて相打ちの状況はありえません。<br>これが示すこと、それは――。
两具尸体都是他杀，<br>
考虑到时间差，同归于尽一说应该不成立。<br>
这说明——

# 0204Trial04_Hiro080
; > Hiro: |#0204Trial04_Hiro080|
; ――この事件には２人以外の、<br>べつの真犯人がいるということだ。
——这起案件的凶手并不是她们。<br>
真凶另有其人。

# 0204Trial04_Miria023
; > Miria: |#0204Trial04_Miria023|
; ううっ……！？
呜……！？

# 0204Trial04_Sherry027
; > Sherry: |#0204Trial04_Sherry027|
; ……まあ、レイアさんがエマさんを殺してから<br>真犯人に殺された……。
……嗯，蕾雅杀了艾玛之后<br>
又被真凶杀害……

# 0204Trial04_Sherry028
; > Sherry: |#0204Trial04_Sherry028|
; そんな連鎖殺人の可能性は否定できませんけどね。
也不能否定连环杀人的可能性。

# 0204Trial04_Hiro081
; > Hiro: |#0204Trial04_Hiro081|
; （……これが正しい道なのか、<br>　それは……わからない）
（……这是不是正确的道路，<br>
　我……无从得知）

# 0204Trial04_Hiro082
; > Hiro: |#0204Trial04_Hiro082|
; （しかし……<br>　今私が唯一できる２人への弔いは、<br>　犯人を見つけることぐらいだ）
（但是……<br>
　为了告慰她们的灵魂，我现在唯一能做的，<br>
　就是找出凶手）

# 0204Trial04_Hiro083
; > Hiro: |#0204Trial04_Hiro083|
; （どうして彼女たちが殺されなくてはいけなかったのか……<br>　それを明らかにしてみせる！）
（为什么死的是她们……<br>
　我一定要查明真相！）

# 0204Trial04_Alisa020
; > Alisa: |#0204Trial04_Alisa020|
; 他殺……ね。
他杀……吗。

# 0204Trial04_Alisa021
; > Alisa: |#0204Trial04_Alisa021|
; けどよ、<br>他殺なら二階堂にしか無理だってことで<br>結論は出ただろ。
但是，<br>
如果是他杀，那只有二阶堂能做到，<br>
这个结论不是已经出来了吗。

# 0204Trial04_Alisa022
; > Alisa: |#0204Trial04_Alisa022|
; たしかその時、<br>誰もエレベーターは乗れなかったはずだ。
我记得那时，<br>
谁都无法坐上电梯。

# 0204Trial04_Sherry029
; > Sherry: |#0204Trial04_Sherry029|
; ……【エレベーターの人数制限】ですね。
……【电梯的人数限制】对吧。

# 0204Trial04_Sherry030
; > Sherry: |#0204Trial04_Sherry030|
; ヒロさんの言葉が正しいなら、<br>エレベーターの中には<br>２人の死体が乗って地下に着いたことになります。
如果希罗的话是对的，<br>
那么电梯就是载着<br>
两具尸体到达了地下。

# 0204Trial04_Hiro084
; > Hiro: |#0204Trial04_Hiro084|
; ……その認識に相違はない。
……这个理解没有错。

# 0204Trial04_Hiro085
; > Hiro: |#0204Trial04_Hiro085|
; 私の元へ上の階からエレベーターが降りてきたとき、<br>レイアの死体とエマの死体が乗っていた。
当电梯从上面降下，到我面前时，<br>
里面载着蕾雅的尸体和艾玛的尸体。

# 0204Trial04_Hiro086
; > Hiro: |#0204Trial04_Hiro086|
; ２人の死体の体重が加算されていたことで、<br>私が乗れば３人分。
已经承载了两具尸体的体重，<br>
我再上去就是三个人。

# 0204Trial04_Hiro087
; > Hiro: |#0204Trial04_Hiro087|
; ……当然、エレベーターは動かない。
……于是理所当然，电梯不会运行。

# 0204Trial04_Hiro088
; > Hiro: |#0204Trial04_Hiro088|
; （この問題を突破しない限り、<br>　私は最重要容疑者のままか）
（这个问题解决不了，<br>
　我仍然是第一嫌疑人）

# 0204Trial04_Sherry031
; > Sherry: |#0204Trial04_Sherry031|
; ふっふっふー。<br>……どうやらエレベーターの人数制限問題について、<br>お困りのようですね？
哼哼哼～<br>
……看来你们对电梯的人数限制问题<br>
感到很棘手？

# 0204Trial04_Hiro089
; > Hiro: |#0204Trial04_Hiro089|
; …………。
…………

# 0204Trial04_Hiro090
; > Hiro: |#0204Trial04_Hiro090|
; 何か情報を持っているなら、<br>隠さずに話してくれると嬉しい。
如果你有什么信息，<br>
希望你能毫无保留地说出来。

# 0204Trial04_Sherry032
; > Sherry: |#0204Trial04_Sherry032|
; はい！<br>実は、ゴクチョーさんに確認しておいたんです！
好的！<br>
其实，我已经问过典狱长了！

# 0204Trial04_Sherry033
; > Sherry: |#0204Trial04_Sherry033|
; ……あのエレベーターがどのように動いているのかを！
……关于那部电梯是如何运作的！

# 0204Trial04_Miria024
; > Miria: |#0204Trial04_Miria024|
; そ、そんな重要な情報を……！？
那、那么重要的情报……！？

# 0204Trial04_Hanna010
; > Hanna: |#0204Trial04_Hanna010|
; どうして黙ってたんですのー！？
为什么一直不说哇！？

# 0204Trial04_Alisa023
; > Alisa: |#0204Trial04_Alisa023|
; まさかおめえ、隠してたんじゃ……！
难道你这家伙有意瞒着……？

# 0204Trial04_Sherry034
; > Sherry: |#0204Trial04_Sherry034|
; いえいえ、そんなことありませんよ～。
不不不，怎么会呢～

# 0204Trial04_Sherry035
; > Sherry: |#0204Trial04_Sherry035|
; ……ただ単純に、<br>何も変わらないから話していなかっただけです。
……其实没有那么复杂的原因，<br>
只是因为，说出来了也不会有什么区别而已。

# 0204Trial04_Hiro091
; > Hiro: |#0204Trial04_Hiro091|
; ……変わらない？
……不会有区别？

# 0204Trial04_Sherry036
; > Sherry: |#0204Trial04_Sherry036|
; はい。<br>……とはいえ、一応お話しておいた方が良いかと。
是的。<br>
……虽说如此，姑且还是分享一下情报吧。

# 0204Trial04_Sherry037
; > Sherry: |#0204Trial04_Sherry037|
; ゴクチョーさんの話によれば、<br>あのエレベーターはわざと【多数が一度に乗れない】ように<br>改造してあるそうです。
根据典狱长的说明，<br>
那部电梯为了【不让太多人同时乘坐】，<br>
似乎是特意改造过的。

# 0204Trial04_Sherry038
; > Sherry: |#0204Trial04_Sherry038|
; なんでも何かあった時の為の<br>システムだとかで……。
好像是为了<br>
应对某种突发情况的系统什么的……

# 0204Trial04_Hiro092
; > Hiro: |#0204Trial04_Hiro092|
; （……魔女の集団脱走でも想定していたのかな）
（……是为了防止魔女集体越狱的情况发生吗）

# 0204Trial04_Sherry039
; > Sherry: |#0204Trial04_Sherry039|
; まあゴクチョーさんから聞いた<br>エレベーターの詳しいシステムについては<br>省くんですが……。
嗯，关于从典狱长那里听到的<br>
电梯系统的详情就<br>
暂且省略……

# 0204Trial04_Sherry040
; > Sherry: |#0204Trial04_Sherry040|
; 私たちの体重だと、<br>誰が乗っても【２人までなら動く】というパラメーターに<br>設定されていたようですね！
按照我们的体重，<br>
似乎设定成了无论是谁，<br>
【最多只能乘坐2人】的参数呢！

# 0204Trial04_Hanna011
; > Hanna: |#0204Trial04_Hanna011|
; ゴクチョーは乙女の体重まで<br>把握してらっしゃるんですの！？
典狱长连少女的体重都被<br>
掌握得一清二楚吗！？

# 0204Trial04_Sherry041
; > Sherry: |#0204Trial04_Sherry041|
; ちなみに事件当時、その設定がいじられていた……<br>なーんて痕跡はないそうなので安心してください。
顺便说一下，案件发生时，只能乘坐2人的设定……<br>
并没有被动过手脚！所以可以放心啦。

# 0204Trial04_Sherry042
; > Sherry: |#0204Trial04_Sherry042|
; まあつまり、<br>これまでの情報とはなんら変わりないということです。
嗯，总而言之，<br>
和之前掌握的情报没什么区别。

# 0204Trial04_Hiro093
; > Hiro: |#0204Trial04_Hiro093|
; （エレベーターの広さに対して<br>　乗れる人数が少ないと思っていたが……<br>　意図的なものだったか）
（之前就觉得，相对于电梯的面积<br>
　能乘坐的人数太少了……<br>
　原来是有意设定的吗）

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0204Trial04_Sherry043
; > Sherry: |#0204Trial04_Sherry043|
; あと、地下の冷凍室奥にある大扉についても、<br>開かれた形跡はないようです。
还有，关于地下冷冻室深处的大门，<br>
似乎也没有被打开过的痕迹。

# 0204Trial04_Sherry044
; > Sherry: |#0204Trial04_Sherry044|
; なんでもあれが開くと、<br>大きな振動が牢屋敷全体を襲うんだとか……！
据说，那扇门一旦打开，<br>
整个监牢都会受到巨大的震动……！

# 0204Trial04_Sherry045
; > Sherry: |#0204Trial04_Sherry045|
; そういえばあの大扉は<br>処刑台の保管庫に繋がっているそうですよ！
说起来那扇大门，<br>
好像是连接到处刑台保管库的哦！

# 0204Trial04_Alisa024
; > Alisa: |#0204Trial04_Alisa024|
; ……結局、何も変わらねぇな。
……说到底，还是一样啊。

# 0204Trial04_Alisa025
; > Alisa: |#0204Trial04_Alisa025|
; 殺せたのは、二階堂だけってことだろ。
有可能杀人的，只有二阶堂吧。

# 0204Trial04_Hiro094
; > Hiro: |#0204Trial04_Hiro094|
; …………！
…………！

# 0204Trial04_Alisa026
; > Alisa: |#0204Trial04_Alisa026|
; 誰もエレベーターには乗れなかった……。
谁都无法乘坐电梯……

# 0204Trial04_Alisa027
; > Alisa: |#0204Trial04_Alisa027|
; なら犯人は１人。<br>最後まで地下にいたおめーだ。
那么凶手只有一个。<br>
就是在地下待到最后一个上去的，你。

# 0204Trial04_Miria025
; > Miria: |#0204Trial04_Miria025|
; そ、そんな……！<br>本当は犯人なんていないかもしれないのに……。
怎、怎么会……！<br>
说不定根本就没有凶手……

# 0204Trial04_Alisa028
; > Alisa: |#0204Trial04_Alisa028|
; んな甘いこと言ってられるかよ。
还在说这种天真的话？

# 0204Trial04_Alisa029
; > Alisa: |#0204Trial04_Alisa029|
; それとも何か？<br>そいつ以外に、<br>ウチらの中に犯人がいるって言うのかよ。
还是说你想怎样？<br>
你想说，除了这家伙之外，<br>
我们之中还有凶手？

# 0204Trial04_Miria026
; > Miria: |#0204Trial04_Miria026|
; そ、それは……！
这、这……！

# 0204Trial04_Alisa030
; > Alisa: |#0204Trial04_Alisa030|
; 違うっていうなら……<br>ウチらが納得するような反論、してみせろよ！
要否定我的话……<br>
那就拿出让我们心服口服的反驳来！
