; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv05' Naninovel scenario script

# 0204Adv05_Narrative001
; 私とレイアはゴクチョーの姿を求め、<br>森を抜け、湖方面へと足を運んでいた。
我和蕾雅为了找到典狱长，<br>
穿过森林，朝着湖的方向走去。

# 0204Adv05_Narrative002
; すると、湖の方から水のはねる音が聞こえた。
这时，我们听到湖的方向传来水花四溅的声音。

# 0204Adv05_Leia001
; > Leia: |#0204Adv05_Leia001|
; 湖に誰かいる……！
湖那边有动静……！

# 0204Adv05_Hiro001
; > Hiro: |#0204Adv05_Hiro001|
; ああ、ゴクチョーかもしれないな。
啊，那也许就是典狱长。

# 0204Adv05_Narrative003
; 水の音が聞こえたことで私たちが先を急ぐと、<br>そこには意外な人物がいた。
听到水声后，我们加快脚步，<br>
但迎接我们的却是意想不到的人物。

# 0204Adv05_Miria001
; > Miria: |#0204Adv05_Miria001|
; レイアちゃん、ヒロちゃん！？<br>わあああっ
小蕾，还有小希！？<br>
哇啊啊啊～

# 0204Adv05_Narrative004
; 水浴びをしていたらしいミリアは慌てた様子で、<br><ruby="とっさ">咄嗟</ruby>に木陰に身を隠す。
正在湖中洗澡的米莉亚慌乱不已，<br>
连忙躲到树荫下。

# 0204Adv05_Miria002
; > Miria: |#0204Adv05_Miria002|
; び、びびびびっくりした……！<br>まさか誰か来るとは思ってなくて……。
吓、吓吓吓死我了……！<br>
没想到居然会有人来……

# 0204Adv05_Hiro002
; > Hiro: |#0204Adv05_Hiro002|
; 服を着たまま入っていたのなら、<br>隠れる必要はないと思うが……。
既然你是穿着衣服下水的，<br>
我是觉得没有必要躲起来……

# 0204Adv05_Miria003
; > Miria: |#0204Adv05_Miria003|
; いや、おじさんのくせに<br>はしゃいでたのを見られたのが恥ずかしくて……。
不、不是啦，明明是个大叔，还在湖里玩闹，<br>
这幅样子被看到了，有点害羞……

# 0204Adv05_Hiro003
; > Hiro: |#0204Adv05_Hiro003|
; おじさんではないんだろう？
你可不是大叔吧？

# 0204Adv05_Miria004
; > Miria: |#0204Adv05_Miria004|
; おじさんではないけども……。<br>そういう問題じゃなくて……。
虽然不是真的大叔啦……<br>
不对，不是这个问题……

# 0204Adv05_Leia002
; > Leia: |#0204Adv05_Leia002|
; まあまあヒロくん。<br>普段見せない姿を見せるのは、<br>なかなか勇気がいるものなんだよ。
算啦算啦，希罗。<br>
展现出平时不曾示人的一面，<br>
确实需要一点勇气。

# 0204Adv05_Leia003
; > Leia: |#0204Adv05_Leia003|
; けれど本当に意外だね。<br>ミリアくんは<br>はしゃいだりするタイプには見えなかったよ。
不过，这真是出人意料啊。<br>
米莉亚确实不像是会这么开心玩闹的人。<br>


# 0204Adv05_Miria005
; > Miria: |#0204Adv05_Miria005|
; ……昨日シェリーちゃんと遊んで。<br>ストレス解消には気分転換って必要だなって<br>しみじみ思ったんだ。
……昨天和小莉一起玩了以后啊，<br>
大叔我深刻体会到，<br>
为了减轻精神压力，有时候换换心情真的很重要。

# 0204Adv05_Miria006
; > Miria: |#0204Adv05_Miria006|
; だからたまにはぱーっと湖で泳ぐのも<br>アリかな～って。
所以偶尔在湖里痛快地游一场<br>
也不错吧～？

# 0204Adv05_Narrative005
; 底の見えない不気味な湖に立ち入る気持ちは、<br>正直理解しかねたが……
虽然我实在无法理解，<br>
为何她敢踏入这片深不见底的诡异湖泊……

# 0204Adv05_Narrative006
; シェリーに触発された行動は、<br>私とレイアも同様だ。
但我们都是受雪莉的影响而开始行动的，<br>
这点不仅是米莉亚，我和蕾雅也一样。

# 0204Adv05_Narrative007
; そんなことを思っていた矢先だった。
就在我这么想着的时候——

# 0204Adv05_Narrative008
; 湖の対岸、離れたところに<br>ゴクチョーが飛んできたのが見えた。
在湖对岸的稍远处，<br>
能看见典狱长正在飞来。

# 0204Adv05_Leia004
; > Leia: |#0204Adv05_Leia004|
; ヒロくん！ ゴクチョーだ！<br>追おう！
希罗！是典狱长！<br>
我们追！

# 0204Adv05_Hiro004
; > Hiro: |#0204Adv05_Hiro004|
; ああ……行くしかないな。
啊……看来只能上了。

# 0204Adv05_Narrative009
; 私たちは仕方なく湖に飛び込んだ。
我们不得不跃入湖中。

# 0204Adv05_Narrative010
; 泳いで対岸に行った方が早いと判断したためだ。
因为我们判断，游过去比绕路更快。

# 0204Adv05_Hiro005
; > Hiro: |#0204Adv05_Hiro005|
; （思ったより深いな……）
（湖水比想像中深……）

# 0204Adv05_Narrative011
; 幸い水は汚くなく透明で、<br>不快感こそなかったが……
幸好湖水干净清澈，<br>
还不至于令人不适……

# 0204Adv05_Narrative012
; ふと水中に、<br>怪しい影がちらりと映った気がした。
然而，我隐约在水下<br>
瞥见了一个诡异的影子。

# 0204Adv05_Hiro006
; > Hiro: |#0204Adv05_Hiro006|
; （なんだ……？）
（什么东西……？）

# 0204Adv05_Narrative013
; 私は――
我——

# 0204Adv05_Choice001
; > @choice |#0204Adv05_Choice001| button:ChoiceButtons/Adv/Bad
; その影を追った
跟在那个影子的后面

# 0204Adv05_Choice002
; > @choice |#0204Adv05_Choice002|
; その影をスルーした
无视了那个影子

# 0204Adv05_Narrative014
; 今はそんなことよりゴクチョーだと、<br>その影をスルーした。
现在还是追典狱长比较重要。<br>
我选择无视那个影子。

# 0204Adv05_Narrative015
; ――しかし、対岸にたどりついた頃には<br>ゴクチョーはもういなかった。
——然而，当我们游到对岸时，<br>
典狱长早已消失无踪。

# 0204Adv05_Hiro007
; > Hiro: |#0204Adv05_Hiro007|
; はぁ、はぁ、はぁ……くそっ
哈啊，哈啊，哈啊……可恶。

# 0204Adv05_Leia005
; > Leia: |#0204Adv05_Leia005|
; 結局私たちもずぶ濡れになってしまったね……。
结果我们也全身湿透了啊……

# 0204Adv05_Narrative016
; 私たちの行動が気になったのか、<br>ミリアも対岸まで来ていた。
或许是好奇我们的举动，<br>
米莉亚也游到了对岸。

# 0204Adv05_Miria007
; > Miria: |#0204Adv05_Miria007|
; こうなったら……３人で水遊び、する？
既然都湿透了……不如我们三个一起玩水，如何？

# 0204Adv05_Narrative017
; ずぶ<ruby="ぬ">濡</ruby>れの私たちは互いの目を合わせ……
全身湿透的我们对视了一眼……

# 0204Adv05_Narrative018
; 少しの羽休めだと<br>水遊びに<ruby="きょう">興</ruby>じることにした。
最终决定，<br>
就当作稍事休息，尽情玩水吧。

# 0204Adv05_Narrative019
; <ruby="こも">木漏</ruby>れ<ruby="び">日</ruby>から差し込む湖面がきらきらと輝き、<br>小さな<ruby="はもん">波紋</ruby>が私たちの動きに合わせて広がっていく。
阳光透过树叶洒在湖面上，波光粼粼，<br>
微小的涟漪随我们的动作扩散。

# 0204Adv05_Narrative020
; 水をすくいあげてかけあったり……<br>自由に泳いでみたり……<br>私たちは久々にはしゃいでしまった。
我们互相泼水……<br>
自由游泳……<br>
难得地尽情玩闹了一番。

# 0204Adv05_Narrative021
; 草の香りと水のひんやりとした気配が混ざり合って、<br>風がとても心地よかった。
微风吹来青草的芳香，混合着湖水的清凉气息，<br>
令人心旷神怡。
