; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter02/Act01_Chapter02_Adv25' Naninovel scenario script

# 0102Adv25_Narrative001
; 玄関ホールには、ハンナがいた。
汉娜正站在玄关大厅里。

# 0102Adv25_Ema001
; > Ema: |#0102Adv25_Ema001|
; ハンナちゃん、ここで何を？
汉娜，你在这做什么？

# 0102Adv25_Hanna001
; > Hanna: |#0102Adv25_Hanna001|
; あ、ああエマさん。<br>外に出られないかどうか確かめていたんですの。
啊，是艾玛啊。<br>
我刚刚在调查有没办法外出。

# 0102Adv25_Ema002
; > Ema: |#0102Adv25_Ema002|
; 外に……？
外出……？

# 0102Adv25_Hanna002
; > Hanna: |#0102Adv25_Hanna002|
; もしかして外から殺人犯が侵入したかもしれない、<br>と思って……。
我觉得，<br>
凶手有可能是从外面进来的……

# 0102Adv25_Narrative002
; 言いづらそうにしているが、<br>ハンナの頭に浮かんでいる人物は、<br>エマには容易に想像がついた。
汉娜似乎有些难以启齿，<br>
但艾玛一下子就想到了<br>
她脑海里的怀疑对象是谁。

# 0102Adv25_Ema003
; > Ema: |#0102Adv25_Ema003|
; （ナノカちゃんが外から侵入して、ミリアちゃんを……）
（也许奈叶香从外面入侵，把米莉亚给……）

# 0102Adv25_Ema004
; > Ema: |#0102Adv25_Ema004|
; （そもそもボクらは、<br>　ナノカちゃんがどこに隠れているかも知らない）
（话说回来，<br>
　我们甚至不知道奈叶香藏在哪里）

# 0102Adv25_Ema005
; > Ema: |#0102Adv25_Ema005|
; （ずっと牢屋敷の中にいたのかもしれない。<br>　それで機を見て――）
（或许她一直躲在监牢里。<br>
　然后找准时机——）

# 0102Adv25_Narrative003
; エマは強く頭を振った。
艾玛用力摇了摇头。

# 0102Adv25_Ema006
; > Ema: |#0102Adv25_Ema006|
; （決めつけるのは良くない！）
（先入为主是不对的！）

# 0102Adv25_Hanna003
; > Hanna: |#0102Adv25_Hanna003|
; 正面玄関は鍵がかかってましたわ。
正门是锁着的。

# 0102Adv25_Narrative004
; ハンナの言葉に、<br>エマはどことなくほっとした顔になる。
汉娜的话<br>
让艾玛悄悄松了口气。

# 0102Adv25_Hanna004
; > Hanna: |#0102Adv25_Hanna004|
; そうそう、後はこれを見つけましたの。
对了，我还找到了这个。

# 0102Adv25_Ema007
; > Ema: |#0102Adv25_Ema007|
; スコップ……？
铲子……？

# 0102Adv25_Hanna005
; > Hanna: |#0102Adv25_Hanna005|
; 掃除ロッカーに入っていましたの。<br>定期的に入れ替えられるみたいですわね。
这是放在清扫工具柜里面的。<br>
好像是会定期更换。

# 0102Adv25_Hanna006
; > Hanna: |#0102Adv25_Hanna006|
; 犯人はこれで穴を掘って、<br>ミリアさんの懲罰房に侵入したのかもしれませんわ！
凶手可能就是用它挖洞<br>
潜入了米莉亚的惩罚室！

# 0102Adv25_Ema008
; > Ema: |#0102Adv25_Ema008|
; うーん……懲罰房に穴みたいなものは<br>なかった、かな。
嗯……但我印象中惩罚室里<br>
好像没有什么洞吧。

# 0102Adv25_Narrative005
; 得意げだったハンナは、<br>がっくりと肩を落とす。
刚刚还洋洋得意的汉娜<br>
顿时变得垂头丧气。

# 0102Adv25_Hanna007
; > Hanna: |#0102Adv25_Hanna007|
; そうでしたわね……。
那倒也是……

# 0102Adv25_Ema009
; > Ema: |#0102Adv25_Ema009|
; と、とりあえず他にも何かないか探してみるね！<br>ありがとうハンナちゃん！
总、总之我再去找找看其他线索！<br>
谢谢你汉娜！

# 0102Adv25_Narrative006
; 捜査の時間はあまりに短い。<br>落ち込むハンナを気にかけつつ、<br>エマは振り切って駆け出した。
搜查时间实在太短了。<br>
艾玛有点担心垂头丧气的汉娜，<br>
但也只能抛下她跑走了。
