; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv28' Naninovel scenario script

# 0101Adv28_Narrative001
; ラウンジには、<br>エマにとって大きく気になっていることが１つあった。
会客厅里有一个地方，<br>
令艾玛非常非常地在意。

# 0101Adv28_Ema001
; > Ema: |#0101Adv28_Ema001|
; （壁にかけられていたボウガンが盗まれた……<br>　一体誰が、いつ……？）
（挂在墙壁上的弩枪被人偷走了……<br>
　究竟是谁，在什么时候偷走的……？）

# 0101Adv28_Narrative002
; 壁の前に立ち、<br>エマはうーんと<ruby="うな">唸</ruby>る。
艾玛站在会客厅的墙壁前<br>
思索着这个问题。

# 0101Adv28_Narrative003
; すると、ラウンジにナノカが入ってきた。
这时，奈叶香进来了。

# 0101Adv28_Sherry001
; > Sherry: |#0101Adv28_Sherry001|
; あ、ナノカさん。<br>ナノカさんも調査中ですか？
啊，奈叶香你好。<br>
你也在调查案件吗？

# 0101Adv28_Nanoka001
; > Nanoka: |#0101Adv28_Nanoka001|
; ……別に。
……你管我。

# 0101Adv28_Narrative004
; その冷たい言い方に、<br>むっと<ruby="ほお">頬</ruby>を膨らませたのはハンナだ。
听到奈叶香冷淡的回应，<br>
汉娜有些生气地鼓起了嘴。

# 0101Adv28_Hanna001
; > Hanna: |#0101Adv28_Hanna001|
; 別にってあなた、<br>人が１人死んでるのに、その態度はないんじゃないかしら。
什么叫“你管我”，<br>
现在可是死了人欸？你这是什么态度。

# 0101Adv28_Nanoka002
; > Nanoka: |#0101Adv28_Nanoka002|
; …………。
…………

# 0101Adv28_Narrative005
; 特に<ruby="にら">睨</ruby>まれているわけでもない。<br>しかしハンナは、一歩後ずさっていた。
奈叶香并未投去冰冷的眼神，<br>
可是汉娜却不禁后退了一步。

# 0101Adv28_Narrative006
; 彼女からは迫力も恐怖も感じないのに、<br>話しかけたことを後悔する何かを持っている。
明明没有她身上感受到压迫感，明明没有感觉她可怕，<br>
可汉娜却感觉有些后悔跟她讲话。

# 0101Adv28_Narrative007
; まるで、踏み入れたら戻れない闇に<br>引き込まれそうな何か――。
那是一种不可言说的感觉，<br>
就好像一旦触碰，就会吸入其中无法挣脱的，深渊般的感觉——

# 0101Adv28_Narrative008
; エマはナノカにそんな印象を抱きつつも、<br>覚悟を決めて質問を口にする。
尽管在奈叶香身上感受到了这种感觉，<br>
可艾玛还是下定了决心，发起提问。

# 0101Adv28_Ema002
; > Ema: |#0101Adv28_Ema002|
; あ、あのさ、ナノカちゃん、<br>ラウンジからボウガンが盗まれたって言ってたよね。
奈叶香，我有事问你，<br>
你之前说有人偷了会客厅的弩枪，对吗？

# 0101Adv28_Nanoka003
; > Nanoka: |#0101Adv28_Nanoka003|
; だからなに。
那又怎么了。

# 0101Adv28_Narrative009
; 暗く<ruby="うろん">胡乱</ruby>げな瞳で見つめられ、<br>エマはごくりと喉を鳴らす。
艾玛被她用充满疑心的阴暗眼神盯着，<br>
不禁吞了吞口水。

# 0101Adv28_Ema003
; > Ema: |#0101Adv28_Ema003|
; ずっとボウガンのこと、気にしてたのかなって。
因为我看你一直很关心弩枪的问题。

# 0101Adv28_Nanoka004
; > Nanoka: |#0101Adv28_Nanoka004|
; この牢屋敷で身を守るために、武器は必要。
为了在这座监牢保命，武器是必需的。

# 0101Adv28_Nanoka005
; > Nanoka: |#0101Adv28_Nanoka005|
; あんなにわかりやすく飾ってあったら、<br>みんな気にしていたと思うけれど。
弩枪摆在那么明显的地方，<br>
我想大家肯定都多少在意过这事。

# 0101Adv28_Nanoka006
; > Nanoka: |#0101Adv28_Nanoka006|
; 話は終わり？
话讲完了？

# 0101Adv28_Narrative010
; ナノカは既に去ろうとしていたが、<br>シェリーがその前に立ちはだかる。
奈叶香正打算离开，<br>
而雪莉这时却拦住她的去路。

# 0101Adv28_Sherry002
; > Sherry: |#0101Adv28_Sherry002|
; もうひとつ聞かせてください！<br>――ナノカさんの魔法ってなんでしょう？
还有一件事要问你！<br>
——你的魔法是什么？

# 0101Adv28_Nanoka007
; > Nanoka: |#0101Adv28_Nanoka007|
; ……言う必要はないわ。
……没必要告诉你。

# 0101Adv28_Sherry003
; > Sherry: |#0101Adv28_Sherry003|
; そんなこと仰らず！<br>私、みんなの魔法が気になって仕方ないんです～！
别这样说嘛！<br>
我超在意大家会用什么魔法的～！

# 0101Adv28_Narrative011
; シェリーが拝むように言うも、ナノカは教える気がなさそうだ。<br>横をするりと通り抜けていった。
不管雪莉怎样恳求，奈叶香都不愿意回答，<br>
打算径直离开。

# 0101Adv28_Sherry004
; > Sherry: |#0101Adv28_Sherry004|
; ナノカさんはいかにも怪しいですし、孤立もしています。<br>最悪【魔女】にされてしまいますよ？
奈叶香你也太可疑了，还一直当一匹孤狼。<br>
最坏的情况下，你会被别人当做【魔女】哦？

# 0101Adv28_Narrative012
; シェリーは笑顔のまま、<br>不穏なことを口にした。
雪莉脸上保持着微笑，<br>
嘴上却说出了吓人的话。

# 0101Adv28_Ema004
; > Ema: |#0101Adv28_Ema004|
; シェ、シェリーちゃん！？
雪、雪莉！？

# 0101Adv28_Narrative013
; ナノカの足がピタと止まった。
奈叶香止住了脚步。

# 0101Adv28_Nanoka008
; > Nanoka: |#0101Adv28_Nanoka008|
; 魔女にしたければ、すればいい。<br>――どうせみんな死ぬんだから。
当成魔女又怎样，随便你们。<br>
——反正最后大家都会死。

# 0101Adv28_Ema005
; > Ema: |#0101Adv28_Ema005|
; （え……？<br>　それって、どういう意味……？）
（欸……？<br>
　那是什么意思……？）

# 0101Adv28_Narrative014
; エマが振り返ると、ナノカの姿はもうなかった。<br><ruby="はくちゅうむ">白昼夢</ruby>でも見たかのように。
艾玛转过头来，但已不见奈叶香的身影，<br>
就好像刚刚的一切都是幻觉似的。
