; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv08' Naninovel scenario script

# 0204Adv08_Narrative001
; 私とレイアはゲストハウス、<br>【<ruby="ウンディーネ">水精</ruby>の間】にやってきた。
我和蕾雅来到了招待所的<br>
【<ruby="UNDINE">水精</ruby>之室】。

# 0204Adv08_Narrative002
; ゴクチョーはいなかったが……
虽然没发现典狱长……

# 0204Adv08_Sherry001
; > Sherry: |#0204Adv08_Sherry001|
; いやあ偶然ですね！<br>レイアさん、ヒロさん！
哎呀，真巧啊！<br>
这不是蕾雅和希罗吗！

# 0204Adv08_Narrative003
; シェリーがいた。
但发现了雪莉。

# 0204Adv08_Leia001
; > Leia: |#0204Adv08_Leia001|
; もしかしてシェリーくんは<br>地下探索にでも来たのかい？
雪莉该不会是<br>
来探索地下的？

# 0204Adv08_Sherry002
; > Sherry: |#0204Adv08_Sherry002|
; ご名答！<br>やっぱり調査するならここしかないですよね！
答对了！<br>
说到调查的话，果然还是这里最合适！

# 0204Adv08_Sherry003
; > Sherry: |#0204Adv08_Sherry003|
; ちょうど良かったです。<br>一緒に地下探索に行きませんか？
正好你们来了，<br>
要不要一起去地下探索？

# 0204Adv08_Hiro001
; > Hiro: |#0204Adv08_Hiro001|
; ゴクチョーが地下にいる可能性はあるな。
典狱长确实有可能在地下。

# 0204Adv08_Leia002
; > Leia: |#0204Adv08_Leia002|
; そうだね、何せあそこには<br>色々牢屋敷のカラクリを動かすものがあるんだし。
是啊，毕竟那里<br>
有不少能操控监牢机关的装置。

# 0204Adv08_Hiro002
; > Hiro: |#0204Adv08_Hiro002|
; いいだろう、付き合おう。
好吧，我也去。

# 0204Adv08_Sherry004
; > Sherry: |#0204Adv08_Sherry004|
; やったー！<br>ではでは早速行きましょう！
太好了！<br>
那我们赶紧出发吧！

# 0204Adv08_Narrative004
; ――私たちは隠し階段から半地下へと降り、<br>３人でエレベーターに乗り込んだ。
——我们沿着秘密楼梯，下楼来到半地下层，<br>
三人一同乘上了电梯。

# 0204Adv08_Narrative005
; ……しかし。
……然而。

# 0204Adv08_Narrative006
; ブザーが鳴ってしまい、<br>エレベーターは動かない。
警示音响起，<br>
电梯纹丝不动。

# 0204Adv08_Sherry005
; > Sherry: |#0204Adv08_Sherry005|
; ああそういえば、<br>このエレベーターは２人乗りでしたね……。
啊，对了，<br>
这台电梯只能乘坐两个人……

# 0204Adv08_Leia003
; > Leia: |#0204Adv08_Leia003|
; ずいぶん古いしね……<br>仕方ない。私は待っているから、<br>２人で行ってきてくれたまえ。
毕竟这么老旧了……<br>
没办法，我在这里等着，<br>
你们两个去吧。

# 0204Adv08_Narrative007
; レイアが気をきかせて<br><ruby="さっそう">颯爽</ruby>とエレベーターを降りていく。
蕾雅发挥她的绅士风度，<br>
飒爽地走出电梯。

# 0204Adv08_Narrative008
; するとようやく、<br>エレベーターが動き出した。
于是，<br>
电梯终于慢慢启动了。

# 0204Adv08_Sherry006
; > Sherry: |#0204Adv08_Sherry006|
; やりましたねヒロさん！<br>地下探索にゴーゴーです！
电梯成功启动了，希罗！<br>
地下探索，出发出发！

# 0204Adv08_Hiro003
; > Hiro: |#0204Adv08_Hiro003|
; （正直……私が待っているのでも良かった）
（老实说……宁愿在外面等的是我）

# 0204Adv08_Sherry007
; > Sherry: |#0204Adv08_Sherry007|
; それにしても、<br>このエレベーターの中暑くありません？
话说，<br>
这个电梯里是不是有点热？

# 0204Adv08_Narrative009
; 手で自身をぱたぱたと<ruby="あお">扇</ruby>ぎながら、<br>シェリーが言ってくる。
雪莉一边用手向自己扇风，<br>
一边说道。

# 0204Adv08_Hiro004
; > Hiro: |#0204Adv08_Hiro004|
; …………。
…………

# 0204Adv08_Narrative010
; 私はあえて聞こえないふりをした。
我假装没听见。

# 0204Adv08_Sherry008
; > Sherry: |#0204Adv08_Sherry008|
; 不気味な雰囲気ですよねぇ。<br>このまま異世界にでも行ってしまいそうな……<br>知ってます？ エレベーターにまつわる怪談。
这里的氛围好诡异啊。<br>
感觉像是会就这么直接通往异世界……<br>
你听说过吗？关于电梯的都市怪谈。

# 0204Adv08_Hiro005
; > Hiro: |#0204Adv08_Hiro005|
; …………。
…………

# 0204Adv08_Sherry009
; > Sherry: |#0204Adv08_Sherry009|
; ここは不思議なことばっかりですし、<br>やってみたら案外行けちゃうかもですね！<br>異世界！
这里全是怪事，<br>
试试照我说的，说不定真的能行哦！<br>
异世界耶！

# 0204Adv08_Hiro006
; > Hiro: |#0204Adv08_Hiro006|
; …………。
…………

# 0204Adv08_Sherry010
; > Sherry: |#0204Adv08_Sherry010|
; 思いついたらやってみたくなってきちゃいました！<br>試してみませんか！？<br>異世界エレベーター！
都说到这里了，实在是心痒痒！<br>
要不要试试看！？<br>
异世界电梯耶！

# 0204Adv08_Hiro007
; > Hiro: |#0204Adv08_Hiro007|
; …………。
…………

# 0204Adv08_Sherry011
; > Sherry: |#0204Adv08_Sherry011|
; 気になって仕方ありません！<br>やっちゃいましょう！
我实在是好奇得不得了啦！<br>
来吧来吧！

# 0204Adv08_Narrative011
; 私は――
我——

# 0204Adv08_Choice001
; > @choice |#0204Adv08_Choice001|
; シェリーを止めた
阻止了雪莉

# 0204Adv08_Choice002
; > @choice |#0204Adv08_Choice002| button:ChoiceButtons/Adv/Bad
; シェリーを止めなかった
没有阻止雪莉

# 0204Adv08_Hiro008
; > Hiro: |#0204Adv08_Hiro008|
; いい加減にしろ。<br>私たちは地下施設の探索をするのだろう。<br>目的を忘れるな。
别胡闹了。<br>
我们是来探索地下设施的，<br>
别忘了正事。

# 0204Adv08_Narrative012
; 重たい口を開き、シェリーを<ruby="いさ">諫</ruby>めた。
我终于忍不住开口，制止了雪莉。

# 0204Adv08_Sherry012
; > Sherry: |#0204Adv08_Sherry012|
; てへ☆ そうでした！
嘿嘿☆　说得也是哦！

# 0204Adv08_Hiro009
; > Hiro: |#0204Adv08_Hiro009|
; （まったく……黙っていれば静かになると思えば……）
（真是的……本来以为只要我不理睬，她就能稍微安静一会……）

# 0204Adv08_Sherry013
; > Sherry: |#0204Adv08_Sherry013|
; やったー！ つきましたよヒロさん！<br>いざ地下探索です！ えいえいおー！
好耶！我们到了哦，希罗！<br>
地下探索正式开始！加油努力冲！

# 0204Adv08_Narrative013
; シェリーが拳を突き上げ、<br>勢いよく飛び上がったことで――
雪莉高举拳头，<br>
兴奋地跳了起来——

# 0204Adv08_Narrative014
; その拳は天井まで届き、<br>エレベーターの天板のフタが外れてしまった。
她的拳头直接撞上电梯轿厢顶部，<br>
把电梯顶板的盖子砸开了。

# 0204Adv08_Hiro010
; > Hiro: |#0204Adv08_Hiro010|
; はぁ……。
唉……

# 0204Adv08_Hiro011
; > Hiro: |#0204Adv08_Hiro011|
; （すでに疲れ果てているんだが……<br>　嫌な予感しかしないな）
（坐个电梯就已经这么累了……<br>
　有种不祥的预感）

# 0204Adv08_Narrative015
; ……その後。
……这之后。

# 0204Adv08_Narrative016
; 私たちは地下施設を見てまわったが、<br>ゴクチョーは見つけられず。
我们走遍了整个地下设施，<br>
却依然没有找到典狱长。

# 0204Adv08_Narrative017
; 冷凍室の氷が溶けて<br>大きな<ruby="ひょうかい">氷塊</ruby>が転がっていたので、<br>シェリーの氷サッカーに付き合わされた。
由于冷冻室里的冰块融化，<br>
巨大的冰块随处滚动，<br>
结果我被雪莉拉去陪她玩起了踢冰球。

# 0204Adv08_Narrative018
; ……ただ疲れただけだった。
……除了疲劳，一无所获。
