; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial06' Naninovel scenario script

# 0105Trial06_Meruru001
; > @printDebate pos:70,50 roll:4 |#0105Trial06_Meruru001|
; 私はそんな強い力は<br>持ってないので、<br>大きな傷を治すなんて<br>無理です……！
我并没有那么<br>
强大的力量，<br>
根本不可能治愈<br>
那么大的伤口……！

# 0105Trial06_Meruru002
; > @printDebate pos:70,50 roll:4 |#0105Trial06_Meruru002|
; それに、<br>死体の傷を治すなんて……！<br>そんなこと、<br>考えたことも<br>ありませんでした……。
而且，<br>
我从来<br>
没有想过……<br>
我能治愈<br>
尸体的伤口……！

# 0105Trial06_Margo001
; > @printDebate pos:30,50 roll:-4 |#0105Trial06_Margo001|
; ……そういえば<br>前にシェリーちゃんが<br>傷を負った時も<br>メルルちゃんは<br>治しきれてなかったわね。
……说起来，<br>
之前雪莉<br>
受伤的时候，<br>
梅露露也没能<br>
完全治好呢。

# 0105Trial06_Margo002
; > @printDebate pos:30,50 roll:-4 |#0105Trial06_Margo002|
; 本当にメルルちゃんに<br>大きな傷を治す力が<br>あるのかしら？
梅露露真的有<br>
治愈大型伤口的<br>
能力吗？

# 0105Trial06_Coco001
; > @printDebate pos:70,50 roll:4 |#0105Trial06_Coco001|
; つか、ナノカの体を<br>細切れにしたっていうけど……<br>それなら<link="Objection_01_05_06_01">服</link>は<br>どうすんの？
还有，你说奈叶香的身体<br>
被切成碎片……<br>
那她的<link="Objection_01_05_06_01">衣服</link><br>
要怎样复原？

# 0105Trial06_Margo003
; > @printDebate pos:30,50 roll:-4 |#0105Trial06_Margo003|
; たしかにそれもそうね。
确实，这也是个问题。

# 0105Trial06_Margo004
; > @printDebate pos:30,50 roll:-4 |#0105Trial06_Margo004|
; エマちゃんの推理だと、<br>犯人はナノカちゃんを<br>撃ったことになる<br>みたいだけど……。
按照艾玛的推理，<br>
凶手应该是<br>
开枪打中了<br>
奈叶香……

# 0105Trial06_Margo005
; > @printDebate pos:30,50 roll:-4 |#0105Trial06_Margo005|
; でもナノカちゃんの服に、<br>撃たれたような<link="Objection_01_05_06_02">痕跡</link>は<br>残っていなかったわ？
但是奈叶香的衣服上<br>
并没有留下<br>
被枪击的<link="Objection_01_05_06_02">痕迹</link>啊？

# 0105Trial06_Coco002
; > @printDebate pos:70,50 roll:4 |#0105Trial06_Coco002|
; エマっち、<br>それでもメルちゃんが<br><link="Objection_01_05_06_03">ヤった</link>って<br>言ってんの？
艾玛亲，<br>
你还要<br>
坚持说<br>
这<link="Objection_01_05_06_03">是小梅干的</link>吗？

# 0105Trial06_Meruru003
; > @printDebate pos:30,50 roll:-4 |#0105Trial06_Meruru003|
; エマさんは<br>そう信じたいんで<br>しょうけど……。
艾玛小姐似乎<br>
很相信自己的<br>
推理……

# 0105Trial06_Meruru004
; > @printDebate pos:30,50 roll:-4 |#0105Trial06_Meruru004|
; でも実際、<br>ナノカさんの傷が<br>治ったなんて<br><link="Objection_01_05_06_04">証拠はありません</link><br>よね？
但实际上，<br>
并<link="Objection_01_05_06_04">没有证据</link>表明<br>
奈叶香小姐的伤口<br>
被治愈了，<br>
对不对？

# 0105Trial06_Meruru005
; > @printDebate pos:30,50 roll:-4 |#0105Trial06_Meruru005|
; エマさん……。<br>私、あなたのこと……<br>信じてますから……！
艾玛小姐……<br>
我相信你……<br>
一定能拨乱反正……！

# 0105Trial06_Ema001
; > Ema: |#0105Trial06_Ema001|
; （……ナノカちゃんの残した【口の中の傷】。<br>　もしメルルちゃんの魔法を伝えようとしたのなら……）
（……奈叶香留下的【口腔内的伤口】，<br>
　如果其中的真相就是梅露露的魔法……）

# 0105Trial06_Ema002
; > Ema: |#0105Trial06_Ema002|
; （ナノカちゃんはその時、すでに傷を負っていたのかも……！<br>　そのことが証明できれば……！）
（那么，奈叶香当时可能已经受伤了……！<br>
　如果能证明这一点就好了……！）

# 0105Trial06_Choice001
; > @choice |#0105Trial06_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 服もなおした
衣服也复原了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0105Trial06_Choice002
; > @choice |#0105Trial06_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 銃弾が残っている
子弹还留在体内

# 0105Trial06_Choice003
; > @choice |#0105Trial06_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; メルルはヤってない
不是梅露露干的

# 0105Trial06_Choice004
; > @choice |#0105Trial06_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 証拠は必要ない
不需要证据

# 0105Trial06_Ema003
; > Ema: |#0105Trial06_Ema003|
; ナノカちゃんの銃の残された１発……<br>それはナノカちゃんの体に撃ち込まれたはずだよ。
奈叶香的枪里不见了的那一颗子弹……<br>
应该是射进了奈叶香体内。

# 0105Trial06_Ema004
; > Ema: |#0105Trial06_Ema004|
; だからナノカちゃんの体には、<br>まだ銃弾が残っているはずだ！<br>それを探せば……！
所以奈叶香的体内<br>
应该还留有子弹！<br>
如果能找到它的话……！

# 0105Trial06_Margo006
; > Margo: |#0105Trial06_Margo006|
; どうやって？
怎么找？

# 0105Trial06_Ema005
; > Ema: |#0105Trial06_Ema005|
; え？
欸？

# 0105Trial06_Margo007
; > Margo: |#0105Trial06_Margo007|
; 仮にナノカちゃんの体に残っているとして……<br>弾丸はどこに入っているのかしら？
就算子弹真的留在奈叶香体内……<br>
你知道它在哪里吗？

# 0105Trial06_Margo008
; > Margo: |#0105Trial06_Margo008|
; 今から体をぐちゃぐちゃになるまで引き裂いて、<br>どこに弾丸があるのか探してみる？
要现在搅碎她的尸体，<br>
来找那颗子弹吗？

# 0105Trial06_Ema006
; > Ema: |#0105Trial06_Ema006|
; そ、それはその……！<br>金属探知機を使うとか……！
那、那个……！<br>
可以用金属探测器……！

# 0105Trial06_Coco003
; > Coco: |#0105Trial06_Coco003|
; じゃあその金属探知機はどこにあんだよ！<br>屏風の中か！？
那金属探测器上哪找！<br>
天上掉下来吗！？

# 0105Trial06_Ema007
; > Ema: |#0105Trial06_Ema007|
; （たしかに探し出す方法はないかも……！）
（看来确实没有办法找到……！）

# 0105Trial06_Ema008
; > Ema: |#0105Trial06_Ema008|
; （何かメルルちゃんの力を<br>　説明できるものはないかな……？）
（有没有什么办法<br>
　能解释梅露露的能力呢……？）

# 0105Trial06_Ema009
; > Ema: |#0105Trial06_Ema009|
; （実際に証拠にならなくても……<br>　可能性を積み上げて、マーゴちゃんと<br>　ココちゃんに訴えかけられれば……！）
（就算不能当作直接的证据……<br>
　只要能累积一些可能性，<br>
　说得动玛格和可可的话……！）

# 0105Trial06_Ema010
; > Ema: |#0105Trial06_Ema010|
; そうか……！<br>メルルちゃんはナノカちゃんを殺してないのかも！
我明白了……！<br>
说不定梅露露并没有杀害奈叶香！

# 0105Trial06_Coco004
; > Coco: |#0105Trial06_Coco004|
; は？<br>じゃあなに？<br>ナノカは勝手に死んだん？
啊？<br>
所以是哪样？<br>
奈叶香是无缘无故死掉的？

# 0105Trial06_Ema011
; > Ema: |#0105Trial06_Ema011|
; いやそれは……直接殺してないって意味で……<br>他のことはヤってるというか……。
不，我的意思是……她没有直接杀人……<br>
但可能做了其他事间接害死了……

# 0105Trial06_Coco005
; > Coco: |#0105Trial06_Coco005|
; どっちだよ！！<br>あやふやすぎんだろ！
到底杀没杀！！<br>
讲得太模糊了吧！

# 0105Trial06_Ema012
; > Ema: |#0105Trial06_Ema012|
; （迷走しちゃったみたい……！）
（看来我有点偏离方向了……！）

# 0105Trial06_Ema013
; > Ema: |#0105Trial06_Ema013|
; （何かメルルちゃんの力を<br>　説明できるものはないかな……？）
（有没有什么办法<br>
　能解释梅露露的能力呢……？）

# 0105Trial06_Ema014
; > Ema: |#0105Trial06_Ema014|
; （実際に証拠にならなくても……<br>　可能性を積み上げて、マーゴちゃんと<br>　ココちゃんに訴えかけられれば……！）
（就算不能当作直接的证据……<br>
　只要能累积一些可能性，<br>
　说得动玛格和可可的话……！）

# 0105Trial06_Ema015
; > Ema: |#0105Trial06_Ema015|
; ナノカちゃんの傷が治った証拠なんて必要ないんだ。
不需要证明奈叶香的伤口被治愈了。

# 0105Trial06_Ema016
; > Ema: |#0105Trial06_Ema016|
; だってナノカちゃんの死体を<br>地下処刑台の覗き穴に通すためには、<br>いったんバラバラにしてから治す必要があるからね。
因为要让奈叶香的尸体<br>
通过地下处刑台的小窗，<br>
就必须先把她切成碎片再治愈。

# 0105Trial06_Margo009
; > Margo: |#0105Trial06_Margo009|
; でもその必要があるのは、<br>エマちゃんの証言が正しかったら……<br>という条件付きよ？
但这只有在<br>
艾玛的证词正确的情况下<br>
才成立哦？

# 0105Trial06_Margo010
; > Margo: |#0105Trial06_Margo010|
; エマちゃんがナノカちゃんを殺していれば<br>トリックなんて必要ないものね。
如果是艾玛杀了奈叶香，<br>
就不需要用到这些把戏了。

# 0105Trial06_Coco006
; > Coco: |#0105Trial06_Coco006|
; それに……メルちゃんが綺麗に傷を治せるとしても、<br>エマっちの推理じゃ説明できないこと多すぎん？
而且……就算小梅能完美地治愈伤口，<br>
艾玛亲的推理也有很多地方解释不通吧？

# 0105Trial06_Coco007
; > Coco: |#0105Trial06_Coco007|
; ちょっと強引に進め過ぎじゃねーの？
你是不是推理得太强硬了？

# 0105Trial06_Ema017
; > Ema: |#0105Trial06_Ema017|
; （たしかに根拠を示せてないかも……！）
（确实没拿出足够的证据……！）

# 0105Trial06_Ema018
; > Ema: |#0105Trial06_Ema018|
; （何かメルルちゃんの力を<br>　説明できるものはないかな……？）
（有没有什么办法<br>
　能解释梅露露的能力呢……？）

# 0105Trial06_Ema019
; > Ema: |#0105Trial06_Ema019|
; （実際に証拠にならなくても……<br>　可能性を積み上げて、マーゴちゃんと<br>　ココちゃんに訴えかけられれば……！）
（就算不能当作直接的证据……<br>
　只要能累积一些可能性，<br>
　说得动玛格和可可的话……！）

# 0105Trial06_Ema020
; > Ema: |#0105Trial06_Ema020|
; きっと……メルルちゃんは<br>服も治したんだ。
我想……梅露露肯定<br>
连衣服都“治愈”了。

# 0105Trial06_Coco008
; > Coco: |#0105Trial06_Coco008|
; はあ！？<br>ちまちま裁縫したってーの！？
哈啊！？<br>
你是说她一针一线地缝补了！？

# 0105Trial06_Margo011
; > Margo: |#0105Trial06_Margo011|
; さすがに無理があるわ、エマちゃん。<br>撃たれた跡も残らないように修繕するなんて、<br>それこそ魔法よ。
艾玛，这也太牵强了吧。<br>
能修补到连被枪击的痕迹都不留，<br>
简直就是魔法。

# 0105Trial06_Ema021
; > Ema: |#0105Trial06_Ema021|
; ……そう、魔法なんだよ。
……没错，就是魔法。

# 0105Trial06_Margo012
; > Margo: |#0105Trial06_Margo012|
; ……え？
……欸？

# 0105Trial06_Ema022
; > Ema: |#0105Trial06_Ema022|
; メルルちゃんが無機物さえも治すことができた<br>強力な魔法の使い手だったという証拠……<br>それは、これだ！
证明梅露露是强大的魔法使用者，<br>
甚至无机物都能“治愈”的证据……<br>
就是这个！

# 0105Trial06_Ema023
; > Ema: |#0105Trial06_Ema023|
; レスキューボックスの中には<br>裁縫をする為の道具が入っていた……。
救急箱里<br>
备有缝纫用的工具……

# 0105Trial06_Ema024
; > Ema: |#0105Trial06_Ema024|
; つまりメルルちゃんは、<br>どんな服でも綺麗に直す、<br>【裁縫の魔女】だったんだよ！
也就是说，梅露露是<br>
能完美修复任何衣物的<br>
【裁缝魔女】！

# 0105Trial06_Margo013
; > Margo: |#0105Trial06_Margo013|
; 却下。
驳回。

# 0105Trial06_Ema025
; > Ema: |#0105Trial06_Ema025|
; （一言で否定されちゃった……！）
（被一票否定了……！）

# 0105Trial06_Ema026
; > Ema: |#0105Trial06_Ema026|
; （さすがに手で直すのは難しいか……）
（看来确实不可能是手工修复的……）

# 0105Trial06_Ema027
; > Ema: |#0105Trial06_Ema027|
; （でもボクはどこかで見た気がする……！<br>　【無機物が治療された可能性】を……！）
（但我总觉得在哪里见过……！<br>
　【无机物被“治愈”的可能性】……！）

# 0105Trial06_Meruru006
; > Meruru: |#0105Trial06_Meruru006|
; ……その証拠では<br>【私が服を直した証明】には、<br>ならないと思います……。
……我觉得<br>
这个证据并不能<br>
【证明我修复了衣服】……

# 0105Trial06_Meruru007
; > Meruru: |#0105Trial06_Meruru007|
; エマさん……<br>どうして、私を疑うんですか……？
艾玛小姐……<br>
你为什么要怀疑我呢……？

# 0105Trial06_Ema028
; > Ema: |#0105Trial06_Ema028|
; （心が痛い……！）
（好心痛……！）

# 0105Trial06_Ema029
; > Ema: |#0105Trial06_Ema029|
; （でもボクはどこかで見た気がする……！<br>　【無機物が治療された可能性】を……！）
（但我总觉得在哪里见过……！<br>
　【无机物被“治愈”的可能性】……！）

# 0105Trial06_Ema030
; > Ema: |#0105Trial06_Ema030|
; ボクが最初に地下の操作室に入ったとき……<br>操作盤を落として壊しちゃったんだ。
我第一次进地下操作室的时候……<br>
不小心把控制面板摔坏了。

# 0105Trial06_Coco009
; > Coco: |#0105Trial06_Coco009|
; は？<br>最悪じゃん。
哈？<br>
你好坏。

# 0105Trial06_Ema031
; > Ema: |#0105Trial06_Ema031|
; あ、慌ててたんだ……！<br>わざと壊したわけじゃなくて……！
我、我当时太慌张了……！<br>
不是故意弄坏的啦……！

# 0105Trial06_Ema032
; > Ema: |#0105Trial06_Ema032|
; で、でも、それはおかしいんだよ。
不过，这里有个奇怪的地方。

# 0105Trial06_Ema033
; > Ema: |#0105Trial06_Ema033|
; だってさっきボクがココちゃんと一緒に<br>もう一度行ったとき……<br>そのパネルは元に戻ってたんだもん。
因为刚才我和可可<br>
一起再去地下的时候……<br>
那个控制面板已经恢复原样了。

# 0105Trial06_Coco010
; > Coco: |#0105Trial06_Coco010|
; ……たしかに壊れてたとこはなかったけど。<br>それで何が言いたいワケ？
……确实看着没坏。<br>
所以你的意思是？

# 0105Trial06_Ema034
; > Ema: |#0105Trial06_Ema034|
; たぶんだけど……<br>メルルちゃんの魔法はすごく強力で、<br>生き物以外でも治せるんだ。
虽然只是猜测……<br>
但梅露露的魔法可能超级厉害，<br>
连非生物都能“治愈”。

# 0105Trial06_Ema035
; > Ema: |#0105Trial06_Ema035|
; だからメルルちゃんは、<br>地下でボクが壊しちゃった操作盤を<br>魔法で治したんだよ！
所以梅露露<br>
是用魔法修好了<br>
我在地下弄坏的控制面板！

# 0105Trial06_Margo014
; > Margo: |#0105Trial06_Margo014|
; メルルちゃんの魔法は<br>【機械ですら治療する】……<br>エマちゃんはそう言いたいわけね。
你是想说梅露露的魔法<br>
强大到【连机器都能“治愈”】，<br>
对吗？

# 0105Trial06_Ema036
; > Ema: |#0105Trial06_Ema036|
; うん。それならナノカちゃんの服に<br>破れたあとや血痕が残っていなくても<br>不思議じゃないよ！
嗯。这么一来，<br>
奈叶香的衣服上没有破损或血迹<br>
也就说得通了！

# 0105Trial06_Margo015
; > Margo: |#0105Trial06_Margo015|
; ……もしもそれが本当だとしたら、<br>メルルちゃんは自分の魔法が<br>とても弱いものだと偽っていたということかしら。
……如果你说的是真的，<br>
那就意味着梅露露一直在<br>
假装自己的魔法很弱，是这个意思吗？

# 0105Trial06_Ema037
; > Ema: |#0105Trial06_Ema037|
; うん。きっとそうだと思う。<br>これまでバレないよう、<br>調整してたんだ……！
嗯，一定是的。<br>
她一直在小心控制，<br>
就是为了不被发现……！

# 0105Trial06_Margo016
; > Margo: |#0105Trial06_Margo016|
; ……だ、そうだけど。<br>どうなのかしら？<br>メルルちゃん。
……她是这么说的。<br>
梅露露，<br>
你怎么说？

# 0105Trial06_Meruru008
; > Meruru: |#0105Trial06_Meruru008|
; そ、そんなこと、ありえません……！<br>エマさんの勝手な想像で……！<br>私は……いつも本気で……！
她、她说的，不可能是事实……！<br>
这只是艾玛小姐的臆想而已……！<br>
我一直……都是拼尽全力的……！

# 0105Trial06_Coco011
; > Coco: |#0105Trial06_Coco011|
; ……じゃあさ。<br>エマっちの話ってなんか証拠はあんの？<br>メルちゃんが嘘ついてるって証拠。
……那么，<br>
艾玛亲有什么证据吗？<br>
证明小梅在说谎的证据。

# 0105Trial06_Coco012
; > Coco: |#0105Trial06_Coco012|
; あてぃしらはその【落とした操作盤】も<br>見てないんだけど？
我们可没见过那个<br>
【摔坏的控制面板】哦？

# 0105Trial06_Ema038
; > Ema: |#0105Trial06_Ema038|
; そ、それは……！<br>……今はないけど……！
这、这个……！<br>
……现在是没有证据，可是……！

# 0105Trial06_Meruru009
; > Meruru: |#0105Trial06_Meruru009|
; ……そうです！<br>エマさんの推理はすべて、<br>エマさんの視点のお話のはずです……！
……对啊！<br>
艾玛小姐的推理全都是<br>
从她自己的角度出发的……！

# 0105Trial06_Meruru010
; > Meruru: |#0105Trial06_Meruru010|
; きっとエマさんは何か勘違いしているか……<br>幻覚でも見せられていたりするんじゃ<br>ないでしょうか……！
艾玛小姐一定是误会了什么……<br>
说不定她看见的<br>
其实是幻觉……！

# 0105Trial06_Ema039
; > Ema: |#0105Trial06_Ema039|
; そ、そんなことないよ！
才、才没有！

# 0105Trial06_Meruru011
; > Meruru: |#0105Trial06_Meruru011|
; エマさん……目を覚ましてください！
艾玛小姐……请你清醒一点！
