; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial10' Naninovel scenario script

# 0206Trial10_Yuki001
; > Yuki: |#0206Trial10_Yuki001|
; それは、遠い遠い昔の物語。
那是一个，很久很久以前的故事。

# 0206Trial10_Yuki002
; > Yuki: |#0206Trial10_Yuki002|
; その島には、たくさんの魔女が仲良く暮らしていました。
曾经在那座岛上，有许多魔女和睦地生活在一起。

# 0206Trial10_Yuki003
; > Yuki: |#0206Trial10_Yuki003|
; 魔女たちは生まれながらに魔法が使え、<br>独自の文明を築きました。
魔女们天生拥有魔法的力量，<br>
并发展出了独属于她们的文明。

# 0206Trial10_Yuki004
; > Yuki: |#0206Trial10_Yuki004|
; 時には島に訪れる人間と交流をしながらも、<br>外界と関わらずひっそり過ごしていたのです。
她们偶尔与来到岛上的人类接触，<br>
却始终避免与外界打交道，过着平静的生活。

# 0206Trial10_Yuki005
; > Yuki: |#0206Trial10_Yuki005|
; しかし――その平和な暮らしに、<br>終わりが訪れます。
但——<br>
和平的日常，迎来了终结。

# 0206Trial10_Yuki006
; > Yuki: |#0206Trial10_Yuki006|
; 人間たちの軍勢が現れ、魔女たちを捕らえ、殺し、<br>島を破壊しました。
人类的军队出现了。<br>
他们捕捉、杀害魔女们，还破坏了岛屿。

# 0206Trial10_Yuki007
; > Yuki: |#0206Trial10_Yuki007|
; 生き残ったのは魔女の島を治めていた大魔女の中の１人……。
活下来的是统治魔女之岛的大魔女中的一人……

# 0206Trial10_Yuki008
; > Yuki: |#0206Trial10_Yuki008|
; 一番幼く、そして一番上手に魔法を操れた、<br>ユキただ１人でした。
年纪最小，却最擅长魔法的——雪。<br>
只有小雪一人幸存。

# 0206Trial10_Yuki009
; > Yuki: |#0206Trial10_Yuki009|
; 彼女は仲間の復讐を決意します。
她决心为同胞复仇。

# 0206Trial10_Yuki010
; > Yuki: |#0206Trial10_Yuki010|
; 人を魔女たちと同じ目に合わせるため、<br>自身の魂を削り取り、<br>魔女因子に変換して人に広めることにしました。
为了让人们遭受和魔女们同样的命运，<br>
她剥裂自己的灵魂，<br>
将其转化为魔女因子并散播给人类。

# 0206Trial10_Yuki011
; > Yuki: |#0206Trial10_Yuki011|
; 人間自身が作り出した空想上の化け物……<br>【魔女】と化して死んでいく呪いです。
这是一种诅咒。能让人类变成自己创造出来的幻想怪物——<br>
【魔女】，并最终死去。

# 0206Trial10_Yuki012
; > Yuki: |#0206Trial10_Yuki012|
; 復讐心に支配された彼女は、<br>拾った人間の少女……<br>メルルを実験体として使い、術を完成させます。
她在复仇心的支配下，<br>
将一个捡来的人类少女……<br>
梅露露当作实验体，完成了术法。

# 0206Trial10_Yuki013
; > Yuki: |#0206Trial10_Yuki013|
; 人の増殖力のせいで、<br>全ての人間に行き渡らせるには時間がかかりましたが……。
虽然因为人类的繁殖力太强，<br>
要让每个人都感染魔女因子需要很长时间……

# 0206Trial10_Yuki014
; > Yuki: |#0206Trial10_Yuki014|
; それでも彼女は諦めませんでした。
但她始终没有放弃。

# 0206Trial10_Yuki015
; > Yuki: |#0206Trial10_Yuki015|
; 長い年月が経ち、<br>ほとんどの人間に魔女因子を埋め込むことが成功した頃……。
许多年后，<br>
当几乎所有人类都成功植入了魔女因子时……

# 0206Trial10_Yuki016
; > Yuki: |#0206Trial10_Yuki016|
; 彼女は２人の少女と出逢います。
她遇见了两个少女。

# 0206Trial10_Yuki017
; > Yuki: |#0206Trial10_Yuki017|
; それはエマとヒロです。
那就是艾玛和希罗。

# 0206Trial10_Yuki018
; > Yuki: |#0206Trial10_Yuki018|
; ２人の心に触れるうちに、<br>ユキの中の復讐心は鈍っていきました。
在与她们心灵相通的过程中，<br>
小雪心中的复仇之火逐渐变得黯淡。

# 0206Trial10_Yuki019
; > Yuki: |#0206Trial10_Yuki019|
; 彼女の中に……迷いが生じたのです。
她的内心……产生了迷茫。

# 0206Trial10_Yuki020
; > Yuki: |#0206Trial10_Yuki020|
; しかし彼女は止まれません。<br>止めては……いけなかった。
但是她无法停下。<br>
……她不可以停下。

# 0206Trial10_Yuki021
; > Yuki: |#0206Trial10_Yuki021|
; だから、彼女は全てをエマに託したのです。
所以，她把一切都托付给了艾玛。

# 0206Trial10_Yuki022
; > Yuki: |#0206Trial10_Yuki022|
; 人の命運も……自身の復讐の計画も……。
将人类的命运……以及自己的复仇计划……

# 0206Trial10_Yuki023
; > Yuki: |#0206Trial10_Yuki023|
; まるで運を天に任せるように。<br>彼女は自身の計画の成功を、<br>人の手に委ねました。
如同将赌注交给命运，<br>
她把自己精心铺陈的计划，<br>
托付给了他人之手。

# 0206Trial10_Yuki024
; > Yuki: |#0206Trial10_Yuki024|
; そして……。
最终……

# 0206Trial10_Yuki025
; > Yuki: |#0206Trial10_Yuki025|
; 結局私には……できなかった。
我终究……还是没有做到。

# 0206Trial10_Yuki026
; > Yuki: |#0206Trial10_Yuki026|
; 長い長い時の流れが感情を鈍らせたのか……。
是太过漫长的岁月让感情渐渐麻木……

# 0206Trial10_Yuki027
; > Yuki: |#0206Trial10_Yuki027|
; 人の中に交わりすぎたせいか……。
还是我与人类交集得太深……

# 0206Trial10_Yuki028
; > Yuki: |#0206Trial10_Yuki028|
; 私の復讐心は……錆びついてしまっていた。
我的复仇之心……已经锈蚀了。

# 0206Trial10_Yuki029
; > Yuki: |#0206Trial10_Yuki029|
; 島の魔女たちは……笑うでしょうか。
岛上的魔女们……会不会笑我呢。

# 0206Trial10_Yuki030
; > Yuki: |#0206Trial10_Yuki030|
; これまで魔女となり、犠牲になった人間たちは……<br>私を恨むでしょうか。
那些变成魔女、因此死去的人类们……<br>
会不会怨恨我呢。

# 0206Trial10_Yuki031
; > Yuki: |#0206Trial10_Yuki031|
; それでも私は……。
即便如此……

# 0206Trial10_Yuki032
; > Yuki: |#0206Trial10_Yuki032|
; 今はこの優しい微睡みに、<br>身を任せたいのです――。
此刻我只想，<br>
任由自己沉浸在这温柔的浅眠之中——
