; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv11' Naninovel scenario script

# 0202Adv11_Narrative001
; ――月曜の朝。<br>計画を実行する日がやってきた。
——周一早上。<br>
执行计划的日子到了。

# 0202Adv11_Narrative002
; 目を覚ました私は、<br>ベッドから降り、エマに声をかける。
醒来后，<br>
我从床上下来，对艾玛打了声招呼。

# 0202Adv11_Hiro001
; > Hiro: |#0202Adv11_Hiro001|
; ……おはよう、エマ。
……早上好，艾玛。

# 0202Adv11_Ema001
; > Ema: |#0202Adv11_Ema001|
; えっ！？ あ、えっと……？
哎！？啊，什么……？

# 0202Adv11_Narrative003
; エマは驚き戸惑っている。<br>無理もない。
艾玛惊讶得不知所措。<br>
这也难怪。

# 0202Adv11_Narrative004
; 同室で同じ時間を過ごしていても、<br>私はできるだけエマに関わらないようにしていた。
虽然我们生活在一个房间里，<br>
但我通常都是无视她的存在。

# 0202Adv11_Ema002
; > Ema: |#0202Adv11_Ema002|
; お、おはよう、ヒロちゃん。
早、早上好，希罗。

# 0202Adv11_Narrative005
; 少し面食らってはいるものの、<br>エマは<ruby="うれ">嬉</ruby>しそうに<ruby="あいさつ">挨拶</ruby>を返した。
她慌张了一下，<br>
但还是高兴地给我回了声早安。

# 0202Adv11_Ema003
; > Ema: |#0202Adv11_Ema003|
; どうしたの？ その……ヒロちゃんから、<br>声をかけてくれるなんて……。
怎么了？那个……<br>
因为很少见你跟我打招呼……

# 0202Adv11_Narrative006
; 予想通り、エマは驚きつつも私の言葉を受け入れた。<br>私は冷静に、頭の中で描いた通りに進行する。
不出所料，艾玛虽然惊讶，还是接受了我的示好。<br>
我若无其事地按照脑海中编排好的计划，继续推进。

# 0202Adv11_Hiro002
; > Hiro: |#0202Adv11_Hiro002|
; 悪かった。頑なになりすぎだったと思う。<br>でも、このままじゃ良くないと考えを改めたんだ。
抱歉。之前是我太固执了。<br>
但我觉得我们之间不能这样下去了。

# 0202Adv11_Hiro003
; > Hiro: |#0202Adv11_Hiro003|
; 君と昔のことを話し合いたい。<br>もしよかったら……。
所以，我想和你聊聊以前的事。<br>
如果你不介意的话……

# 0202Adv11_Ema004
; > Ema: |#0202Adv11_Ema004|
; もちろん大丈夫だよ！
当然可以呀！

# 0202Adv11_Narrative007
; 私が言い終わる前に、エマは前のめりで答えてきた。
话还没说完，艾玛就抢先答道。

# 0202Adv11_Hiro004
; > Hiro: |#0202Adv11_Hiro004|
; ……ありがとう。じゃあ昼食の後、<br>一緒にシャワーでも浴びに行かないか？
……谢谢你。那吃完午饭后，<br>
我们要不要一起去冲个澡？

# 0202Adv11_Ema005
; > Ema: |#0202Adv11_Ema005|
; う、うん、いいけど……<br>どうしてシャワーなの？
嗯、嗯，可以是可以……<br>
但是为什么要冲澡啊？

# 0202Adv11_Hiro005
; > Hiro: |#0202Adv11_Hiro005|
; 昼間なら、あまり人が来ないかと思って。<br>君とふたりきりで、ゆっくり話したいから。<br>これじゃ理由にならないかな？
因为白天应该没什么人去淋浴房。<br>
我想和你两个人单独慢慢聊。<br>
这样的理由不够充分？

# 0202Adv11_Ema006
; > Ema: |#0202Adv11_Ema006|
; ……ううん。<br>えへへ、なんだか嬉しいな。
……不会呀。<br>
哎嘿嘿，感觉有点开心。

# 0202Adv11_Hiro006
; > Hiro: |#0202Adv11_Hiro006|
; （いつもエマはそうだ。<br>　無邪気な笑顔を見せて油断させ、<br>　腹の中は黒い人間――）
（艾玛总是这样。<br>
　露出天真无邪的笑容让人放松警惕，<br>
　本性其实是个邪恶的人——）

# 0202Adv11_Hiro007
; > Hiro: |#0202Adv11_Hiro007|
; （いいや、魔女だ）
（不，是邪恶的魔女）

# 0202Adv11_Narrative008
; 思いに反し、<br>私はエマに努めて柔らかく笑いかける。
我尽量抑制内心的想法，<br>
对她露出温柔的微笑。

# 0202Adv11_Hiro008
; > Hiro: |#0202Adv11_Hiro008|
; では、１４時にシャワールームで<br>待ち合わせよう。
那，下午2点我们在<br>
淋浴房见吧。

# 0202Adv11_Hiro009
; > Hiro: |#0202Adv11_Hiro009|
; それから、このことは<br>私と君だけの秘密にしてほしい。
还有，这件事<br>
是我们之间的秘密，希望你能保密。

# 0202Adv11_Ema007
; > Ema: |#0202Adv11_Ema007|
; え、どうしてかな？
欸，为什么呢？

# 0202Adv11_Hiro010
; > Hiro: |#0202Adv11_Hiro010|
; 私はあまり、自分のことや過去のことを<br>他人に詮索されたくないんだ。
我不太想被其他人<br>
打探到自己的情况和过去的经历。

# 0202Adv11_Narrative009
; 本音であり、同時に建前でもある。<br>エマが姿を消す直前に、私と約束していたという事実を、<br>他の少女たちに知られてはまずい。
这确实是我的真心话，但也是个幌子。<br>
如果被其他少女得知艾玛在失踪前<br>
约好和我见面，那可就麻烦了。

# 0202Adv11_Ema008
; > Ema: |#0202Adv11_Ema008|
; そっか……うん、わかった！
这样啊……嗯，我知道了！

# 0202Adv11_Narrative010
; 時間になり、牢が<ruby="かいじょう">開錠</ruby>される。
到了时间，门锁开了。

# 0202Adv11_Ema009
; > Ema: |#0202Adv11_Ema009|
; ……ねえ、ヒロちゃん。<br>朝ご飯、一緒に食べに行かないかな？
……那个，希罗。<br>
要不要一起吃早饭？

# 0202Adv11_Hiro011
; > Hiro: |#0202Adv11_Hiro011|
; …………。
…………

# 0202Adv11_Hiro012
; > Hiro: |#0202Adv11_Hiro012|
; （少しこちらから歩みよってみせただけで、<br>　この態度）
（我只不过稍微主动示好了一下，<br>
　就得寸进尺）

# 0202Adv11_Hiro013
; > Hiro: |#0202Adv11_Hiro013|
; （何度も見てきた。<br>　エマは本当に傷ついてなどいない）
（这招我已经见过无数次了。<br>
　其实她根本没受伤）

# 0202Adv11_Hiro014
; > Hiro: |#0202Adv11_Hiro014|
; （わざと失敗したり弱そうなフリをして気を引き、<br>　自分の立場がまずくなると手のひらを返す）
（她总是故意装作失败，或是用示弱来吸引同情，<br>
　一旦自己的处境不利，就立马翻脸）

# 0202Adv11_Hiro015
; > Hiro: |#0202Adv11_Hiro015|
; （そうやって君は、<br>　ユキのことも見捨てたんだろう……！）
（你就是这样<br>
　对小雪见死不救的吧……！）

# 0202Adv11_Narrative011
; エマの態度に心が波立ち、強く拳を握る。
艾玛的态度让我心生怒火，用力握紧拳头。

# 0202Adv11_Ema010
; > Ema: |#0202Adv11_Ema010|
; ……ヒロちゃん、どうかした？<br>もしかしてボク、気に障るようなこと言った？
……希罗，你怎么了？<br>
我是不是说了什么惹你不开心的话？

# 0202Adv11_Hiro016
; > Hiro: |#0202Adv11_Hiro016|
; ……いや、なんでもない。行こう。
……不，没什么。走吧。

# 0202Adv11_Hiro017
; > Hiro: |#0202Adv11_Hiro017|
; （この苛立ちも、後少しで元を断てる）
（很快就能斩断这令人恼火的根源了）

# 0202Adv11_Narrative012
; 上機嫌に部屋を出ていくエマの背後で、<br>私は<ruby="くら">昏</ruby>い感情を<ruby="くす">燻</ruby>ぶらせていた。
艾玛欢欣雀跃地走出牢房，<br>
而我却跟在她身后，静静酝酿着阴暗的感情。
