; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter04/Act02_Chapter04_Adv10' Naninovel scenario script

# 0204Adv10_Narrative001
; その夜も、<br>部屋に戻った私は日課になっている日記をつけていた。
那晚，<br>
回到房间后，我照例开始写日记。

# 0204Adv10_Narrative002
; ――監獄生活２周目、××日目。
——监牢生活第二轮，第××天。

# 0204Adv10_Narrative003
; ――大魔女に<ruby="つな">繋</ruby>がる手がかりは未だ見つけられず、<br>ただ日々が<ruby="ばくぜん">漠然</ruby>と過ぎていく。
——仍然找不到和大魔女有关的线索，<br>
时间浑浑噩噩地流逝。

# 0204Adv10_Narrative004
; ――私が彼女たちを救う手だてを<br>見つけなければならないのに。
——明明应该是由我来找到拯救她们的方法。<br>


# 0204Adv10_Narrative005
; ――私にはもう時間が残されていない。
——留给我的时间已经不多了。

# 0204Adv10_Hiro001
; > Hiro: |#0204Adv10_Hiro001|
; （焦るな。焦れば焦るほど、<br>　自身が追い詰められるだけだ）
（别焦躁。<br>
　焦躁，只会把自己逼入绝境）

# 0204Adv10_Narrative006
; 気持ちを落ち着けるため、<br>私は一度万年筆を置いて深呼吸する。
为了让心情平复下来，<br>
我放下钢笔，深吸一口气。

# 0204Adv10_Narrative007
; それからベッドに横になっているエマの方を見た。
然后，我看向了躺在床上的艾玛。

# 0204Adv10_Ema001
; > Ema: |#0204Adv10_Ema001|
; う……うぅ……ん。
呜……呜呜……呃……

# 0204Adv10_Narrative008
; 息が荒く、<br>どうやら悪夢にうなされているようだ。
她的呼吸浅而急速，<br>
似乎正被噩梦折磨。

# 0204Adv10_Narrative009
; かなり辛そうな<ruby="うめ">呻</ruby>きに聞こえたので、<br>私はエマの<ruby="かたわ">傍</ruby>らに行き、彼女を揺り起こす。
听见艾玛发出痛苦的呻吟，<br>
我便走到她身旁，轻轻摇醒了她。

# 0204Adv10_Hiro002
; > Hiro: |#0204Adv10_Hiro002|
; エマ、大丈夫か、起きた方が……。
艾玛，没事吧？要不要起来……

# 0204Adv10_Narrative010
; 言葉の途中でエマの肩に手を置き、<br>ハッとした。
话音未落，我不经意触摸到艾玛肩头，<br>
顿时一惊。

# 0204Adv10_Hiro003
; > Hiro: |#0204Adv10_Hiro003|
; （すごい熱だ……！）
（发高烧了……！）

# 0204Adv10_Narrative011
; 私はすぐにエマを医務室へと運び込み、<br>皆に連絡を入れた。
我立刻把艾玛送往医务室，<br>
并通知了大家。

# 0204Adv10_Narrative012
; 少女たちは医務室へと飛んできた。
少女们纷纷赶到了医务室。

# 0204Adv10_Sherry001
; > Sherry: |#0204Adv10_Sherry001|
; エマさん大丈夫ですか！<br>何か食べたいものとかありますか？
艾玛，你没事吧！<br>
有什么想吃的？

# 0204Adv10_Hanna001
; > Hanna: |#0204Adv10_Hanna001|
; しっ、騒がしくするのはよくありませんわ！<br>きっと今はお辛いでしょうから。
嘘，吵闹是不好的！<br>
她现在一定很难受。

# 0204Adv10_Leia001
; > Leia: |#0204Adv10_Leia001|
; ずいぶん熱が高いようだが、<br>一体何が原因だろうか……心配だね。
她烧得很厉害，<br>
到底是什么原因呢……真让人担心。

# 0204Adv10_Miria001
; > Miria: |#0204Adv10_Miria001|
; 疲れが出ちゃったんじゃないかな。<br>エマちゃん、今は無理せずゆっくり休んで。<br>水分をよく取るんだよ。
可能是太累了吧。<br>
艾玛，现在不能勉强自己，要好好休息。<br>
记得多喝水哦。

# 0204Adv10_Alisa001
; > Alisa: |#0204Adv10_Alisa001|
; 薬、なんか薬ねえか……！<br>クソ、氷上がいりゃあ<br>解熱剤がどれかわかったんだが……。
药在哪里……有没有药……！<br>
可恶，要是冰上在的话，<br>
就知道哪个是退烧药了……

# 0204Adv10_Ema002
; > Ema: |#0204Adv10_Ema002|
; みんな……ごめん……。
大家……对不起……

# 0204Adv10_Hiro004
; > Hiro: |#0204Adv10_Hiro004|
; （……エマは皆に慕われているんだな）
（……艾玛真是深受大家喜爱啊）

# 0204Adv10_Narrative013
; エマのベッドを囲む少女たちを遠巻きに見て、<br>改めて感じる。
站着稍远处望着围在艾玛床边的少女们，<br>
我再次强烈感受到这一点。

# 0204Adv10_Narrative014
; そうして私たちは<br>エマの看病をかいがいしく行い――
于是，<br>
我们全心全意地照顾艾玛——

# 0204Adv10_Narrative015
; 『皆さん、間もなく就寝時間です』
『各位，马上就到就寝时间了』

# 0204Adv10_Narrative016
; 『外出禁止時間となりますので、<br>　速やかに房へお戻りください』
『之后属于禁止外出时间，<br>
　请迅速回到牢房内』

# 0204Adv10_Narrative017
; やがて、私たちのスマホに<br>ゴクチョーの通知が入ってきた。
不久后，我们的手机<br>
收到了典狱长的通知。

# 0204Adv10_Alisa002
; > Alisa: |#0204Adv10_Alisa002|
; チッ、部屋に戻る時間だ。
啧，该回去了。

# 0204Adv10_Sherry002
; > Sherry: |#0204Adv10_Sherry002|
; エマさんのことは心配ですが、<br>戻るしかありませんね……。
虽然很担心艾玛的状况，<br>
但也只能回去了……

# 0204Adv10_Hiro005
; > Hiro: |#0204Adv10_Hiro005|
; 体調が悪ければ、<br>エマは医務室で過ごすことは許可されている。
如果身体状况不佳，<br>
艾玛可以被允许留在医务室。

# 0204Adv10_Hiro006
; > Hiro: |#0204Adv10_Hiro006|
; 付き添いも１人なら可能だから、<br>今夜はこのまま私がここでエマを看ようと思う。
有一人陪护也是允许的，<br>
今晚就由我留下来陪护艾玛吧。

# 0204Adv10_Leia002
; > Leia: |#0204Adv10_Leia002|
; ああ、頼りにしているよ、ヒロくん。
好，就拜托你了，希罗。

# 0204Adv10_Narrative018
; ぞろぞろと少女たちが出入口へと向かう中、<br>ハンナだけがエマのベッド脇に残っていた。
少女们陆续朝出口走去，<br>
唯独汉娜仍留在艾玛床边。

# 0204Adv10_Hanna002
; > Hanna: |#0204Adv10_Hanna002|
; ……あの、エマさん。<br>わたくし、これをあなたに作りましたの。
……那个，艾玛。<br>
这个是，我为你做的……

# 0204Adv10_Hanna003
; > Hanna: |#0204Adv10_Hanna003|
; エマさんに少しでも<br>元気になってもらいたくて……。
希望能让你稍微打起精神来……<br>


# 0204Adv10_Ema003
; > Ema: |#0204Adv10_Ema003|
; わぁ、すごいやハンナちゃん。<br>ありがとう……！
哇，汉娜好厉害。<br>
谢谢……！

# 0204Adv10_Narrative019
; エマは辛そうではあるが、<br><ruby="うれ">嬉</ruby>しそうにハンナから人形を受け取った。
艾玛虽然仍显得痛苦，<br>
但她还是笑着接过汉娜递过来的人偶。

# 0204Adv10_Narrative020
; ハンナは<ruby="なごりお">名残惜</ruby>しそうにしながら、<br>エマから離れていった。
汉娜依依不舍地，<br>
离开了艾玛身旁。

# 0204Adv10_Hiro007
; > Hiro: |#0204Adv10_Hiro007|
; ……ふぅ。ようやく静かになるな。
……呼，总算安静下来了。

# 0204Adv10_Narrative021
; 私はエマの<ruby="かたわ">傍</ruby>らに腰かける。
我在艾玛身旁坐下。

# 0204Adv10_Ema004
; > Ema: |#0204Adv10_Ema004|
; ヒロちゃん、迷惑かけちゃってごめん……。
希罗，给你添麻烦了，对不起……

# 0204Adv10_Hiro008
; > Hiro: |#0204Adv10_Hiro008|
; 今は何も考えるな。<br>体調を元に戻すことに集中しろ。
别想太多。<br>
现在专心把身体养好。

# 0204Adv10_Ema005
; > Ema: |#0204Adv10_Ema005|
; うん、そうだね……。
嗯，好……

# 0204Adv10_Miria002
; > Miria: |#0204Adv10_Miria002|
; あの２人、最初は心配してたんだけど<br>ずいぶん仲良くなったみたいで安心したよ。
那两个人，虽然一开始关系那么紧张，<br>
但现在好像变得亲近多了，让人松了一口气。

# 0204Adv10_Sherry003
; > Sherry: |#0204Adv10_Sherry003|
; ですねー。<br>何か因縁があったみたいで気になっていたんですが、<br>なんだかんだ友だちなんですね。
是啊是啊。<br>
本来以为她们之间好像有什么过节，<br>
不过现在看来终究还是朋友嘛。

# 0204Adv10_Leia003
; > Leia: |#0204Adv10_Leia003|
; ああ、ヒロくんに任せておけば心配ないさ。
嗯，交给希罗肯定没问题的。

# 0204Adv10_Narrative022
; 少女たちの話す声が、<br>少しずつ、少しずつ遠くなっていく。
少女们的谈话声逐渐远去。<br>


# 0204Adv10_Hiro009
; > Hiro: |#0204Adv10_Hiro009|
; （好き勝手なことを……）
（真是的，这么光明正大地议论我们……）

# 0204Adv10_Narrative023
; 思いつつエマを見れば、<br>エマは人形を手にくすくすと笑っていた。
我这么想着，看向艾玛，<br>
却见她手里握着人偶，轻声笑着。

# 0204Adv10_Ema006
; > Ema: |#0204Adv10_Ema006|
; かわいいけど、趣味が独特だねハンナちゃん。
可爱是可爱啦，但汉娜的品味有点独特呢。

# 0204Adv10_Hiro010
; > Hiro: |#0204Adv10_Hiro010|
; たしかにな。
确实。

# 0204Adv10_Ema007
; > Ema: |#0204Adv10_Ema007|
; でも本当に嬉しい。<br>ハンナちゃんからこの人形がもらえて、<br>すごくすごく、嬉しいんだ。
但我真的很开心。<br>
能收到汉娜做的这个人偶，<br>
真的、真的，特别开心。

# 0204Adv10_Narrative024
; エマの瞳の端に涙が浮かび、<br>それは自然に<ruby="ほお">頬</ruby>を伝っていった。
艾玛的眼角涌起泪珠，<br>
顺着脸颊缓缓滑落。

# 0204Adv10_Narrative025
; エマ自身がその涙に驚いている顔だった。
她自己似乎也对这眼泪感到意外。

# 0204Adv10_Ema008
; > Ema: |#0204Adv10_Ema008|
; あれ……なんでかな……？<br>ボク、泣くつもりなんかなかったのに。
咦……这是为什么……？<br>
我一点也不想哭的啊……

# 0204Adv10_Hiro011
; > Hiro: |#0204Adv10_Hiro011|
; 君は疲れているんだ。眠った方がいい。
你太累了。该睡了。

# 0204Adv10_Ema009
; > Ema: |#0204Adv10_Ema009|
; うん……ボク、<br>ヒロちゃんに助けられてばっかりだね。<br>昔も、今も……。
嗯……我好像，<br>
总是被希罗帮助呢。<br>
不管是以前，还是现在……

# 0204Adv10_Narrative026
; 苦笑を浮かべたエマを見ると、胸が刺すように痛んだ。
看着艾玛露出苦笑，我的心一阵刺痛。

# 0204Adv10_Hiro012
; > Hiro: |#0204Adv10_Hiro012|
; （どうしてそんな顔をするんだ）
（为什么要露出这样的表情？）

# 0204Adv10_Hiro013
; > Hiro: |#0204Adv10_Hiro013|
; （私は君に何度も酷いことを言ってきたし、<br>　追い詰めてきたのに）
（明明我曾经对你说过那么过分的话，<br>
　甚至把你逼入绝境）

# 0204Adv10_Hiro014
; > Hiro: |#0204Adv10_Hiro014|
; （エマ、本当の君は……）
（艾玛，你的真面目是……）

# 0204Adv10_Narrative027
; やがてエマは眠りに<ruby="つ">就</ruby>く。
不久后，艾玛沉沉睡去。

# 0204Adv10_Narrative028
; 私の胸に、不意に殺意の魔が差す――。
然而，杀意却趁机涌上我的心头——

# 0204Adv10_Narrative029
; それは私の魔女化が進んでいて、<br>理性を失う<ruby="ちょうこう">兆候</ruby>だと感じた。
我感到自己的魔女化进程正在加速。<br>
这是理性即将崩溃的征兆。

# 0204Adv10_Narrative030
; 今ここで彼女の首を絞めてしまえば、<br>全ての葛藤が振り払われると私の中の魔が<ruby="ささや">囁</ruby>く。
这杀意正在向我低语。<br>
只要现在趁机掐死她，就能立刻摆脱万千心结。

# 0204Adv10_Narrative031
; 頭の中ではそんなことをするべきではないと<br>わかっているのに、<ruby="あらが">抗</ruby>えない。
即使脑中还有一丝念头，知道不可为之，<br>
但我却无法反抗杀意。

# 0204Adv10_Narrative032
; エマへと手を伸ばす。<br>安らかな寝息が手先を<ruby="な">撫</ruby>でる。
我的手伸向艾玛。<br>
她安稳的呼吸拂过我的指尖。

# 0204Adv10_Narrative033
; 私の鼓動は、耳元で大きく鳴っていた。
耳边回响着自己剧烈的心跳声。

# 0204Adv10_Choice001
; > @choice |#0204Adv10_Choice001| button:ChoiceButtons/Adv/Bad
; エマを殺す
杀死艾玛

# 0204Adv10_Choice002
; > @choice |#0204Adv10_Choice002|
; エマを殺さない
不杀艾玛

# 0204Adv10_Narrative034
; 感情を閉じ込めるように、<br>指先を折りたたんでいく。
像是要封印自己的感情一般，<br>
我一点点地折回指关节，收起手指。

# 0204Adv10_Narrative035
; 迷ってばかりの中で、<br>たったひとつだけ見つけた自分の心。
在无边无际的迷茫之中，<br>
我找到了自己唯一的真心。

# 0204Adv10_Hiro015
; > Hiro: |#0204Adv10_Hiro015|
; （……私はエマを殺せない）
（……我无法杀死艾玛）

# 0204Adv10_Narrative036
; もうそれは、揺るぎようのない事実だった。
这已经是无可动摇的事实了。

# 0204Adv10_Yuki001
; > Yuki: |#0204Adv10_Yuki001|
; エマはね？<br>いずれ禍をもたらす魔女になるんですよ。
艾玛她呢，<br>
终有一天会成为带来灾祸的魔女哦。

# 0204Adv10_Yuki002
; > Yuki: |#0204Adv10_Yuki002|
; たくさんの人を殺します。
她会杀死很多人。

# 0204Adv10_Yuki003
; > Yuki: |#0204Adv10_Yuki003|
; みんなを不幸にします。
会让大家变得不幸。

# 0204Adv10_Yuki004
; > Yuki: |#0204Adv10_Yuki004|
; とても怖いですね。<br>いずれその時がやってくる。
很可怕呢。<br>
那一天终将到来。

# 0204Adv10_Narrative037
; ……いつのことだったか。<br>ユキが口にした言葉は妙な説得力を持って、<br>私の心に深く刻みこまれた。
……不记得是什么时候的事了。<br>
小雪所说的话，有种神秘的说服力，<br>
深深铭刻在我心里。

# 0204Adv10_Narrative038
; ユキがいじめにより自殺した時、<br>私の心はエマへの<ruby="えんこん">怨恨</ruby>が満たされた。
小雪因被霸凌而自尽的时候，<br>
我痛恨艾玛，那时我的心被怨恨填满。

# 0204Adv10_Narrative039
; エマはユキのいじめの傍観者となり、<br>彼女を守らず素知らぬ顔をした。
艾玛选择做个旁观者，<br>
不去保护被霸凌的小雪，甚至对这一切视而不见。

# 0204Adv10_Narrative040
; そして何事もなかったように私に接し、<br>私はエマの本性を知ったと感じた。
这件事以来，她依旧若无其事地与我相处，<br>
而我却自认为看透了艾玛的本性。

# 0204Adv10_Narrative041
; 彼女は<ruby="わざわい">禍</ruby>をもたらす魔女。
她就是带来灾厄的魔女。

# 0204Adv10_Narrative042
; 大切な友人を奪った、<br>許してはいけない存在。
害死了我最重要的朋友，<br>
是决不能原谅的存在。

# 0204Adv10_Narrative043
; ――ハッと目を見開く。
——我猛然睁开双眼。

# 0204Adv10_Narrative044
; 気付けば私は、<br>エマのベッドの<ruby="かたわ">傍</ruby>らで眠ってしまっていたようだ。
回过神来，<br>
我竟然在艾玛的床边睡着了。

# 0204Adv10_Narrative045
; 顔を上げると、エマはまだ眠っていた。<br>そして、うなされていた。
抬头一看，艾玛仍在睡梦中，<br>
正被梦魇折磨。

# 0204Adv10_Ema010
; > Ema: |#0204Adv10_Ema010|
; やめて……ユキちゃん、<br>もうやめてよ……。
停手吧……小雪，<br>
求求你，别再这样了……

# 0204Adv10_Ema011
; > Ema: |#0204Adv10_Ema011|
; どうしてボクなの……？<br>ボクはみんなに死んでほしくなんか、ない……。
为什么是我……？<br>
我明明不想、让大家死去……

# 0204Adv10_Narrative046
; その<ruby="つぶや">呟</ruby>きを耳にして、<br>私は震え、口を手で<ruby="おお">覆</ruby>っていた。
听到这梦话的瞬间，<br>
我不禁颤抖，下意识捂住了嘴。

# 0204Adv10_Narrative047
; 今にも叫びだしてしまいそうだった。
几乎要失声尖叫。

# 0204Adv10_Hiro016
; > Hiro: |#0204Adv10_Hiro016|
; （私はずっと、思い違いをしていたのかもしれない）
（或许，一直以来我都想错了）

# 0204Adv10_Hiro017
; > Hiro: |#0204Adv10_Hiro017|
; （私たちの本当の敵は……）
（我们真正的敌人是……）

# 0204Adv10_Narrative048
; 震えはしばらく、止まらなかった。
我全身止不住战栗。
