; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial10' Naninovel scenario script

# 0203Trial10_Sherry001
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry001|
; さきほどアリサさんは<br>事件当時、<br>【外にいたけど<br>雨には降られていない】<br>と言いましたよね。
刚才亚里沙说过，<br>
案发当时<br>
【自己虽然在室外<br>
但并没有淋到雨】<br>
对吧？

# 0203Trial10_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0203Trial10_Alisa001|
; そうだ。<br>だから誰にも会ってねー。
没错。<br>
所以我一个人都没碰见到。

# 0203Trial10_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0203Trial10_Alisa002|
; それがなんかおかしいか？
这有什么奇怪的？

# 0203Trial10_Sherry002
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry002|
; はい！
很奇怪！

# 0203Trial10_Sherry003
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry003|
; だって雨が降っていたのは<br>確実なんです！
因为事实上，<br>
当晚就是下过雨！

# 0203Trial10_Alisa003
; > @printDebate pos:30,50 roll:-4 |#0203Trial10_Alisa003|
; ……ああ？
……啊！？

# 0203Trial10_Sherry004
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry004|
; 私、<br>中庭の前を通ったときに<br>降っているのを見たんですよ、<br>雨！
我经过<br>
中庭的时候<br>
有看到在下雨哦。<br>
下得可大了！

# 0203Trial10_Alisa004
; > @printDebate pos:30,50 roll:-4 |#0203Trial10_Alisa004|
; んだと……？
你说什么……？

# 0203Trial10_Ema001
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Ema001|
; でも……<br>ボクも雨が降ってるのは<br>見た気がする。<br>少しの間だったけど……。
呃……<br>
我印象中记得<br>
当时确实下了雨。<br>
虽然只下了一阵子……

# 0203Trial10_Noah001
; > @printDebate pos:30,50 roll:-4 |#0203Trial10_Noah001|
; のあも見たよー？
诺亚也看到了哦～？

# 0203Trial10_Alisa005
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Alisa005|
; ぐっ……！<br>でも降ってないって<br>証言してるやつも<br>いるだろうが！
唔……！<br>
可除我以外<br>
不是还有人作证<br>
当时没下雨吗！

# 0203Trial10_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0203Trial10_Hanna001|
; そ、そうですわ！<br>放置してた洗濯物は<br><link="Objection_02_03_10_01">乾いていました</link>し……！
没、没错！<br>
那时候晾在外面的<br>
衣服都<link="Objection_02_03_10_01">晾干了</link>……！

# 0203Trial10_Sherry005
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry005|
; でもそれは<br>取り込んだ<br><link="Objection_02_03_10_02">タイミングの問題</link>じゃ<br>ないでしょうか？
但这不过是<br>
收衣服的<br>
<link="Objection_02_03_10_02">时间点问题</link>吧？<br>


# 0203Trial10_Sherry006
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry006|
; それなら矛盾は<br>起こりませんよ！
那样的话<br>
就跟下雨没有矛盾！

# 0203Trial10_Sherry007
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry007|
; 現に、<br>中庭の地面が<br>ぬかるんでいたのは<br>みなさん確認していますし……。
而且实际上，<br>
大家都确认过<br>
中庭的地面是<br>
一片泥泞……

# 0203Trial10_Sherry008
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry008|
; アリサさんの<br>【外にいたのに<br>雨に濡れていない】<br>という証言は、<br>私が見た光景とも、<br>証拠とも<link="Objection_02_03_10_03">矛盾して</link>ます！
【人在室外<br>
却没有淋雨】，<br>
亚里沙的这番证词<br>
跟我看到的情景，<br>
还有证据都有<link="Objection_02_03_10_03">矛盾</link>！<br>


# 0203Trial10_Sherry009
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry009|
; だからアリサさんは<br>嘘をついてるんですよ！
所以真相就是<br>
亚里沙在说谎！

# 0203Trial10_Alisa006
; > @printDebate pos:30,50 roll:-4 |#0203Trial10_Alisa006|
; んだと……！？<br>んな嘘ついて、<br>なんになるってんだよ！
你说什么……！？<br>
我撒这种谎<br>
有个屁用啊！

# 0203Trial10_Sherry010
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry010|
; きっと自分のいた場所を<br>隠したかったんじゃ<br>ないでしょうか！
你想隐瞒当时<br>
自己在什么地方，<br>
肯定是这样！

# 0203Trial10_Sherry011
; > @printDebate pos:70,50 roll:4 |#0203Trial10_Sherry011|
; アンアンさんを<br>殺したことを隠すため……<br>アリサさんは<br>自分のいた場所を偽装して、<br>それで矛盾が生じたんです！
为了掩盖<br>
杀害安安的事实……<br>
亚里沙伪造了自己的行踪，<br>
于是跟证词证据<br>
产生了矛盾！

# 0203Trial10_Hiro001
; > Hiro: |#0203Trial10_Hiro001|
; （シェリーとエマとノアは雨を【見た】、<br>　アリサは【見ていない】……）
（雪莉跟艾玛，还有诺亚都【看到了】下雨，<br>
　但亚里沙却【没有看到】……）

# 0203Trial10_Hiro002
; > Hiro: |#0203Trial10_Hiro002|
; （地面がぬかるんでいたというレイアの証言と、<br>　ハンナの洗濯物が濡れていないという証言……）
（蕾雅说中庭地面一片泥泞，<br>
　还有汉娜说晾在室外的衣服是干的，她们的这些证词……）

# 0203Trial10_Hiro003
; > Hiro: |#0203Trial10_Hiro003|
; （そういえば……ミリアは【星を見た】とも言っていた。<br>　それは夜空が【晴れていた】ということ）
（话说回来……米莉亚一直说她当时【看到了星星】。<br>
　那就是说晚上是【天晴的】）

# 0203Trial10_Hiro004
; > Hiro: |#0203Trial10_Hiro004|
; （……どうしてこれだけ多くの証言が食い違うのか）
（……为什么会有这么多参差不齐的证词）

# 0203Trial10_Hiro005
; > Hiro: |#0203Trial10_Hiro005|
; （それは、そこに暴かなくてはいけない【謎】が<br>　存在するからだ……！）
（那都是因为，<br>
　这里面有着不得不解开的【谜团】……！）

# 0203Trial10_Choice001
; > @choice |#0203Trial10_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; アリサが乾かした
是亚里沙烘干的

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial10_Choice002
; > @choice |#0203Trial10_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 場所の問題
是地点的问题

# 0203Trial10_Choice003
; > @choice |#0203Trial10_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 雨に気付かなかった
她没注意到下雨

# 0203Trial10_Hiro006
; > Hiro: |#0203Trial10_Hiro006|
; ……いいや。<br>それは雨が降った後で、<br>人為的に乾かしたんじゃないかな。
……不对。<br>
那应该是在雨后<br>
有人特意弄干的吧。

# 0203Trial10_Hiro007
; > Hiro: |#0203Trial10_Hiro007|
; アリサ、君の火の魔法を使ってね。
亚里沙，使用你的点火魔法就能办到。

# 0203Trial10_Alisa007
; > Alisa: |#0203Trial10_Alisa007|
; ああん……！？
啊啊……！？

# 0203Trial10_Hanna002
; > Hanna: |#0203Trial10_Hanna002|
; ちょっと待ってくださいまし、ヒロさん！
请先等一下，希罗！

# 0203Trial10_Hanna003
; > Hanna: |#0203Trial10_Hanna003|
; わたくしはそのとき、<br>雨の音を聞いてすぐに外に出ましたわ？
当时我听到雨声<br>
就马上跑到外面去了哦？

# 0203Trial10_Hanna004
; > Hanna: |#0203Trial10_Hanna004|
; なのにそんな短い間で服を乾かすなんて無理だと思いますわ！
想要在这么短的时间内把衣服烘干，我认为是不可能的！

# 0203Trial10_Hanna005
; > Hanna: |#0203Trial10_Hanna005|
; ……ヒロさん、お洗濯したことないんですの！？
……希罗，你没有洗过衣服吗！？

# 0203Trial10_Hanna006
; > Hanna: |#0203Trial10_Hanna006|
; 乾燥機を使ったって、<br>そんなに早く出来ませんわ～！
就算使用烘干机，<br>
也没办法这么快就干透～！

# 0203Trial10_Alisa008
; > Alisa: |#0203Trial10_Alisa008|
; ……それに、ウチの魔法使ったなら<br>今頃燃え尽きてるんじゃねーかな。
……而且，我要是真用了魔法，<br>
那衣服都烧成灰了吧。

# 0203Trial10_Hanna007
; > Hanna: |#0203Trial10_Hanna007|
; それはやめて欲しいですわ～！！
求你千万住手～！！

# 0203Trial10_Hiro008
; > Hiro: |#0203Trial10_Hiro008|
; （各自の雨についての証言を総合すれば、<br>　雨が降ってからハンナが洗濯物を取り込むまで<br>　数分から長くても十数分程度……）
（综合每个人对于下雨的证词来看，<br>
　从开始下雨到汉娜去收衣服为止，这中间大概只有几分钟，<br>
　最多就十来分钟的样子……）

# 0203Trial10_Hiro009
; > Hiro: |#0203Trial10_Hiro009|
; （本当に雨が降ったのであれば、<br>　たとえ自由に炎を使えたとしても<br>　その間に乾かすのは難しいか）
（如果真的下了雨，<br>
　就算能自由操纵火焰，<br>
　看来也没办法在这么短的时间内把衣服烘干）

# 0203Trial10_Hiro010
; > Hiro: |#0203Trial10_Hiro010|
; （……そもそも、アリサにそんなことをする理由も見当たらない）
（……而且话说回来，我也想不到亚里沙会这样做的理由）

# 0203Trial10_Hiro011
; > Hiro: |#0203Trial10_Hiro011|
; （雨が【降った】と【降っていない】……）
（【下了雨】跟【没下雨】……）

# 0203Trial10_Hiro012
; > Hiro: |#0203Trial10_Hiro012|
; （これだけ意見が割れているのだから、<br>　何かしらの錯誤が起こっているに違いない）
（意见分歧之所以会如此之大，<br>
　肯定是因为这其中有着什么谬误）

# 0203Trial10_Hiro013
; > Hiro: |#0203Trial10_Hiro013|
; （【どちらの意見が正しいか】ではなく、<br>　【どちらの意見も正しい場合、何が起こったか】を<br>　考えてみよう）
（我要考虑的并不是【哪一个说法才是正确的】，<br>
　而是【发生了什么事能让这两种情况都成立】<br>
　才对）

# 0203Trial10_Hiro014
; > Hiro: |#0203Trial10_Hiro014|
; ……いや、そうとも限らないよ。
……不。这可不一定。

# 0203Trial10_Hiro015
; > Hiro: |#0203Trial10_Hiro015|
; 外にいたけど、濡れなかった可能性はある。
就算在室外，也有可能不会淋到雨。

# 0203Trial10_Sherry012
; > Sherry: |#0203Trial10_Sherry012|
; それは、どういうことでしょう？
你说的意思是？

# 0203Trial10_Hiro016
; > Hiro: |#0203Trial10_Hiro016|
; 例えば葉の茂る木の下を歩いていたり、<br>屋根のあるところにいたなら<br>外でも濡れることは少ない。
打个比方，<br>
在枝叶茂盛的树下走路，或者待在屋檐底下，<br>
这样就算身在室外也不会淋到雨。

# 0203Trial10_Hiro017
; > Hiro: |#0203Trial10_Hiro017|
; 雨が降っていたのは少しの間だったし、<br>その条件下ならアリサが雨に気付かなかった可能性はあるよ。
雨只下了很短一段时间，<br>
在这样的条件下亚里沙就有可能没有察觉到下了雨。

# 0203Trial10_Sherry013
; > Sherry: |#0203Trial10_Sherry013|
; アリサさん、そうなんですか？
亚里沙，是这么一回事吗？

# 0203Trial10_Alisa009
; > Alisa: |#0203Trial10_Alisa009|
; ……いや、ずっと見晴らしがいいとこを歩いてた。
……没有，我一直在没遮没挡的地方走路。

# 0203Trial10_Alisa010
; > Alisa: |#0203Trial10_Alisa010|
; 雨が降ってたら確実に濡れる場所だ。
要是真下了雨肯定会淋湿。

# 0203Trial10_Alisa011
; > Alisa: |#0203Trial10_Alisa011|
; 二階堂の言ってることは間違ってる……<br>ウチが保証するよ。
二阶堂说错了……<br>
这点我能担保。

# 0203Trial10_Hiro018
; > Hiro: |#0203Trial10_Hiro018|
; （……アリサは自信があるようだ）
（……看来亚里沙很有自信）

# 0203Trial10_Hiro019
; > Hiro: |#0203Trial10_Hiro019|
; （雨が【降った】と【降っていない】……）
（【下了雨】跟【没下雨】……）

# 0203Trial10_Hiro020
; > Hiro: |#0203Trial10_Hiro020|
; （これだけ意見が割れているのだから、<br>　何かしらの錯誤が起こっているに違いない）
（意见分歧之所以会如此之大，<br>
　肯定是因为这其中有着什么谬误）

# 0203Trial10_Hiro021
; > Hiro: |#0203Trial10_Hiro021|
; （【どちらの意見が正しいか】ではなく、<br>　【どちらの意見も正しい場合何が起こったか】を<br>　考えてみよう）
（我要考虑的并不是【哪一个说法才是正确的】，<br>
　而是【发生了什么事能让这两种情况都成立】<br>
　才对）

# 0203Trial10_Hiro022
; > Hiro: |#0203Trial10_Hiro022|
; タイミングが問題なんじゃない。
问题并不在于时间点。

# 0203Trial10_Hiro023
; > Hiro: |#0203Trial10_Hiro023|
; ……【場所】が問題なんだ。
……而是【地点】才对。

# 0203Trial10_Sherry014
; > Sherry: |#0203Trial10_Sherry014|
; それってどういうことですか？
你这话的意思是？

# 0203Trial10_Hiro024
; > Hiro: |#0203Trial10_Hiro024|
; ……ぬかるんでいたのは中庭の地面だった。
……地面一片泥泞的地方是中庭。

# 0203Trial10_Hiro025
; > Hiro: |#0203Trial10_Hiro025|
; 一方で、ハンナが洗濯物を干していた<br>玄関には雨が降っていない。
而另一方面，<br>
汉娜晾晒衣服的玄关却没有下雨。

# 0203Trial10_Hiro026
; > Hiro: |#0203Trial10_Hiro026|
; エマやシェリーが雨が降っているのを【見た】と証言したのは<br>いずれも中庭についてだった。
艾玛跟雪莉的证词里说【看到】下雨的地方，<br>
全都是在中庭。

# 0203Trial10_Hiro027
; > Hiro: |#0203Trial10_Hiro027|
; アリサが歩いていた【外】は<br>この牢屋敷の周囲だ。
亚里沙散步的【室外】是<br>
这座监牢外的周边。

# 0203Trial10_Hiro028
; > Hiro: |#0203Trial10_Hiro028|
; つまり雨が降ったのは……<br>【中庭だけ】ということだよ。
那就是说，当时下雨的地方……<br>
【只有中庭】。

# 0203Trial10_Hanna008
; > Hanna: |#0203Trial10_Hanna008|
; そんな狭い範囲に雨が降るなんて、<br>ありえるんですのー！？
雨就只在这么小的范围内下，<br>
这有可能吗！？

# 0203Trial10_Sherry015
; > Sherry: |#0203Trial10_Sherry015|
; ありえるのかもしれませんけど、<br>自然に降ったとは考えにくいですね～。
或许是有可能啦，<br>
不过那场雨不太像是自然降下的呢～

# 0203Trial10_Hiro029
; > Hiro: |#0203Trial10_Hiro029|
; （……もしかすると、可能かもしれない）
（……说不定有可能实现）

# 0203Trial10_Hiro030
; > Hiro: |#0203Trial10_Hiro030|
; （あの方法を使えば……！）
（只要使用那个方法……！）

# 0203Trial10_Hiro031
; > Hiro: |#0203Trial10_Hiro031|
; ……自然の雨だったと考えるより、<br>もっとわかりやすい見方はできる。
……其实没必要考虑是自然降雨，<br>
我们有更加简单易懂的解释。

# 0203Trial10_Leia001
; > Leia: |#0203Trial10_Leia001|
; ……ヒロくん。<br>キミには何が起こったのか、<br>すでにわかっているようだね。
……希罗。<br>
当时发生了什么事情，<br>
看来你已经全都了然于心了。

# 0203Trial10_Leia002
; > Leia: |#0203Trial10_Leia002|
; 私たちにもわかるよう<br>説明してくれたまえ！
请你解释一下，<br>
好让我们也能明白！

# 0203Trial10_Hiro032
; > Hiro: |#0203Trial10_Hiro032|
; 限定された範囲に、<br>痕跡を残さず局所的な雨を降らせる方法……。<br>その方法は――！
不留痕迹地把降雨范围局限于<br>
指定地点的方法……<br>
这个方法就是——！

# 0203Trial10_Choice004
; > @choice |#0203Trial10_Choice004|
; 消火栓
消防栓

# 0203Trial10_Choice005
; > @choice |#0203Trial10_Choice005|
; 魔法
魔法

# 0203Trial10_Choice006
; > @choice |#0203Trial10_Choice006|
; 雨乞い
求雨

# 0203Trial10_Hiro033
; > Hiro: |#0203Trial10_Hiro033|
; 備え付けの消火栓を使って放水したんだ。
利用配备的消防栓放水。

# 0203Trial10_Sherry016
; > Sherry: |#0203Trial10_Sherry016|
; 消火栓なんてありましたっけ？
中庭有消防栓吗？

# 0203Trial10_Alisa012
; > Alisa: |#0203Trial10_Alisa012|
; 見たことねーけどな。
我没看到过就是了。

# 0203Trial10_Alisa013
; > Alisa: |#0203Trial10_Alisa013|
; んなもん、どこにあんだよ。
你说哪里有这种东西啊。

# 0203Trial10_Hiro034
; > Hiro: |#0203Trial10_Hiro034|
; ……どこかにあるかもしれない。
……说不定就安放在了某处。

# 0203Trial10_Alisa014
; > Alisa: |#0203Trial10_Alisa014|
; 適当なこと言ってんじゃねえぞ……！
别哄骗我们了……！

# 0203Trial10_Hiro035
; > Hiro: |#0203Trial10_Hiro035|
; （根拠が足りなかったか……）
（看来依据不够充分……）

# 0203Trial10_Hiro036
; > Hiro: |#0203Trial10_Hiro036|
; （中庭だけに雨が降ったなんて、<br>　普通に考えたら不自然な現象だが……）
（只有中庭下雨，<br>
　一般来说这种现象很不合理的……）

# 0203Trial10_Hiro037
; > Hiro: |#0203Trial10_Hiro037|
; （この牢屋敷に限って言うなら、<br>　１つだけ可能な方法がある……。<br>　その方法は……）
（不过在这座监牢内，<br>
　就有唯一一个方法可以实现……<br>
　这方法就是……）

# 0203Trial10_Hiro038
; > Hiro: |#0203Trial10_Hiro038|
; 犯人は魔術を使った……。
凶手使用了魔术……

# 0203Trial10_Hiro039
; > Hiro: |#0203Trial10_Hiro039|
; 【雨乞いの儀式】を行ったんだ！
举行了【求雨仪式】！

# 0203Trial10_Leia003
; > Leia: |#0203Trial10_Leia003|
; それはちょっと流石に……<br>非科学的すぎる気がするかな。
我觉得……<br>
实在有点太不科学了吧。

# 0203Trial10_Alisa015
; > Alisa: |#0203Trial10_Alisa015|
; そんな説明で<br>ウチらを納得させられると思ってたのか？
你真以为这种解释<br>
能说服我们吗？

# 0203Trial10_Alisa016
; > Alisa: |#0203Trial10_Alisa016|
; ナメてんじゃねえぞ二階堂！
当我们三岁小孩吗，二阶堂！

# 0203Trial10_Hiro040
; > Hiro: |#0203Trial10_Hiro040|
; （理屈が通っていないか）
（看来这个说法没什么道理）

# 0203Trial10_Hiro041
; > Hiro: |#0203Trial10_Hiro041|
; （中庭だけに雨が降ったなんて、<br>　普通に考えたら不自然な現象だが……）
（只有中庭下雨，<br>
　一般来说这种现象很不合理的……）

# 0203Trial10_Hiro042
; > Hiro: |#0203Trial10_Hiro042|
; （この牢屋敷に限って言うなら、<br>　１つだけ可能な方法がある……。<br>　その方法は……）
（不过在这座监牢内，<br>
　就有唯一一个方法可以实现……<br>
　这方法就是……）

# 0203Trial10_Hiro043
; > Hiro: |#0203Trial10_Hiro043|
; （……もし推理が正しければ、<br>　犯人は１人しかいない）
（……如果我的推理是正确的，<br>
　那凶手就只可能是她）

# 0203Trial10_Hiro044
; > Hiro: |#0203Trial10_Hiro044|
; （つまりこれは告発だ）
（这意味着，我接下来要指控他人了）

# 0203Trial10_Hiro045
; > Hiro: |#0203Trial10_Hiro045|
; （……それでも、進まなければならない）
（……就算要做到这个份上，我也要继续前进）

# 0203Trial10_Hiro046
; > Hiro: |#0203Trial10_Hiro046|
; （……生き残る為に！）
（……为了能够活下来！）

# 0203Trial10_Hiro047
; > Hiro: |#0203Trial10_Hiro047|
; ――魔法だ。
——魔法。

# 0203Trial10_Ema002
; > Ema: |#0203Trial10_Ema002|
; っ！<br>それって……！
！<br>
你是说……！

# 0203Trial10_Hiro048
; > Hiro: |#0203Trial10_Hiro048|
; ……アンアンを殺した犯人は、<br>足跡などの痕跡を洗い流すため、<br>大量の水を操って現場に【雨】を降らせたんだ。
……杀害安安的凶手<br>
为了把脚印等痕迹冲刷干净，<br>
于是操纵大量的水，让案发现场下了一场【雨】。

# 0203Trial10_Hiro049
; > Hiro: |#0203Trial10_Hiro049|
; そんなことが可能なのは……１人しかいない。<br>その人物とは――。
能做到这一点的……就只有一个人。<br>
她就是——

# 0203Trial10_Sherry017
; > Sherry: |#0203Trial10_Sherry017|
; その人がどうやって<br>雨を降らせるって言うんですか？
你详细说说看，<br>
这人要怎样人工降雨呢？

# 0203Trial10_Alisa017
; > Alisa: |#0203Trial10_Alisa017|
; できるとは思えねーな。
她肯定做不到。

# 0203Trial10_Hiro050
; > Hiro: |#0203Trial10_Hiro050|
; （……たしかにそうか）
（……她们说得没错）

# 0203Trial10_Ema003
; > Ema: |#0203Trial10_Ema003|
; 落ち着いてヒロちゃん。
慢慢来，希罗。

# 0203Trial10_Ema004
; > Ema: |#0203Trial10_Ema004|
; 【水を操って】ってことは……。
既然提到【操纵水】……

# 0203Trial10_Ema005
; > Ema: |#0203Trial10_Ema005|
; それって、あの子しかいないよね？
能做到这种事的就只有她，对吧？

# 0203Trial10_Hiro051
; > Hiro: |#0203Trial10_Hiro051|
; シェリー、君だよ。
雪莉，就是你。

# 0203Trial10_Sherry018
; > Sherry: |#0203Trial10_Sherry018|
; え？ どうして私なんですか？
欸？为什么是我？

# 0203Trial10_Hiro052
; > Hiro: |#0203Trial10_Hiro052|
; 君は怪力の魔法を使って地面を殴り、<br>地下水を掘り出したんだ。
你用怪力魔法捶打地面，<br>
挖出了地下的水源。

# 0203Trial10_Hiro053
; > Hiro: |#0203Trial10_Hiro053|
; そうして噴出して空から落下した水が、<br>あたかも雨のように見えていた……というわけだ。
像喷泉一般喷涌而出的地下水升上空中又落下，<br>
看起来就跟下雨一样……就是这么回事。

# 0203Trial10_Sherry019
; > Sherry: |#0203Trial10_Sherry019|
; なるほど！<br>それは面白い推理です！
原来是这样！<br>
好有趣的推理啊！

# 0203Trial10_Sherry020
; > Sherry: |#0203Trial10_Sherry020|
; でも衝撃がすごそうですよね？
但这样做动静应该很大吧？

# 0203Trial10_Sherry021
; > Sherry: |#0203Trial10_Sherry021|
; 音がするし、地面も揺れるかもしれません！
不仅声音大，说不定地面还会摇晃！

# 0203Trial10_Sherry022
; > Sherry: |#0203Trial10_Sherry022|
; それにそんなことをすれば、<br>地面のどこかに跡が残っているはずですし……。
而且我要真的这样做了，<br>
地面上肯定会留下敲打的痕迹……

# 0203Trial10_Sherry023
; > Sherry: |#0203Trial10_Sherry023|
; そんな痕跡、ありましたっけ？
我们有发现这种痕迹吗？

# 0203Trial10_Leia004
; > Leia: |#0203Trial10_Leia004|
; ……中庭にはそんな痕跡なかったね。
……中庭内没有这种痕迹呢。

# 0203Trial10_Sherry024
; > Sherry: |#0203Trial10_Sherry024|
; ですよね！<br>だってやってないですから！
我就说嘛！<br>
因为我根本没做过！

# 0203Trial10_Hiro054
; > Hiro: |#0203Trial10_Hiro054|
; （……シェリーには不可能か）
（……不可能是雪莉吗）

# 0203Trial10_Hiro055
; > Hiro: |#0203Trial10_Hiro055|
; （【大量の水を操って】雨を降らせた人物）
（【操纵大量的水】下了一场雨的人）

# 0203Trial10_Hiro056
; > Hiro: |#0203Trial10_Hiro056|
; （思い当たる人物が１人いたな……）
（能联想到的就只有那个人了……）

# 0203Trial10_Hiro057
; > Hiro: |#0203Trial10_Hiro057|
; アリサ、君だよ。
亚里沙，就是你。

# 0203Trial10_Alisa018
; > Alisa: |#0203Trial10_Alisa018|
; ……はあ！？ なんでウチなんだよ。
……哈啊！？为什么是我啊。

# 0203Trial10_Alisa019
; > Alisa: |#0203Trial10_Alisa019|
; ウチの魔法は【発火】だ。<br>どうやって雨を降らせるっつーんだよ。
我的魔法是【点火】。<br>
你说，我怎么用魔法来让雨下起来。

# 0203Trial10_Hiro058
; > Hiro: |#0203Trial10_Hiro058|
; その火の熱を利用して水を蒸発させ、<br>人工的な雨雲を作ったんだ。
你利用火的热量让水蒸发，<br>
人为地造出了雨云。

# 0203Trial10_Hiro059
; > Hiro: |#0203Trial10_Hiro059|
; 確か屋敷の近くに湖があったはずだ。
我记得监牢附近有一个湖泊。

# 0203Trial10_Hiro060
; > Hiro: |#0203Trial10_Hiro060|
; 外を歩いていたのも、<br>それが目的だったんじゃないか？
案发时你会到外面散步<br>
也是为了达到下雨的目的对不对？

# 0203Trial10_Alisa020
; > Alisa: |#0203Trial10_Alisa020|
; 言いがかりもいいところだろ！
你是故意找茬对吧！

# 0203Trial10_Alisa021
; > Alisa: |#0203Trial10_Alisa021|
; そもそもウチだけで湖の水を蒸発させるなんて、<br>んな大それたこと出来ねえよ……。
而且你也太看得起我了，单靠我一个人可做不来<br>
让湖水蒸发这么大阵仗的事……

# 0203Trial10_Sherry025
; > Sherry: |#0203Trial10_Sherry025|
; 仮に出来たとしても、<br>中庭だけに降らせるのは無理なんじゃないでしょうか？
假定有办法能让湖水蒸发，<br>
但也很难让雨只在中庭下是吧？

# 0203Trial10_Sherry026
; > Sherry: |#0203Trial10_Sherry026|
; 湖で作った雲を中庭にのみ移動させられるっていうなら<br>別ですけど……。
如果有办法把用湖水蒸发而成的雨云移动到中庭<br>
那就另当别论，可是……

# 0203Trial10_Leia005
; > Leia: |#0203Trial10_Leia005|
; 現実的とは言えないだろうね。
这种做法不现实呢。

# 0203Trial10_Alisa022
; > Alisa: |#0203Trial10_Alisa022|
; 勘弁しろよ……！<br>二階堂……！
你饶了我吧……！<br>
二阶堂……！

# 0203Trial10_Hiro061
; > Hiro: |#0203Trial10_Hiro061|
; （雨雲を作って人口雨を降らせるには無理があるか……）
（通过造雨云实施人工降雨的做法行不通吗……）

# 0203Trial10_Hiro062
; > Hiro: |#0203Trial10_Hiro062|
; （【大量の水を操って】雨を降らせた人物）
（【操纵大量的水】下了一场雨的人）

# 0203Trial10_Hiro063
; > Hiro: |#0203Trial10_Hiro063|
; （思い当たる人物が１人いたな……）
（能联想到的就只有那个人了……）

# 0203Trial10_Hiro064
; > Hiro: |#0203Trial10_Hiro064|
; ……ノア。<br>君だよ。
……诺亚。<br>
就是你。

# 0203Trial10_Noah002
; > Noah: |#0203Trial10_Noah002|
; ……え？
……欸？

# 0203Trial10_Hiro065
; > Hiro: |#0203Trial10_Hiro065|
; アンアンが落下直後死んでなかった以上、<br>アンアンが自分の死を偽装したあとに<br>現場にやってきて彼女を殺した犯人がいる。
既然安安坠楼后并没有当场死亡，<br>
那肯定有人在安安假装成尸体以后<br>
来到案发现场把她杀死。

# 0203Trial10_Hiro066
; > Hiro: |#0203Trial10_Hiro066|
; そしてそのあと、<br>中庭にのみ短期間の豪雨が起こって、<br>犯人が来た痕跡は消失してしまった……。
凶手犯案以后<br>
中庭内下了一场局部大雨，<br>
把自己到过现场的痕迹冲洗得一干二净……

# 0203Trial10_Hiro067
; > Hiro: |#0203Trial10_Hiro067|
; そんな犯人にとって都合が良いことが<br>自然に起こったというなら……<br>それは偶然を通り越して奇跡だ。
如果这种对凶手来说再好不过的事情是<br>
没有任何计划自然发生的……<br>
那何止是凑巧，简直可以说是奇迹。

# 0203Trial10_Hiro068
; > Hiro: |#0203Trial10_Hiro068|
; ならば、それは偶然ではなく【必然】。
不然的话，就是那场雨并不是偶然，而是【必然】。

# 0203Trial10_Hiro069
; > Hiro: |#0203Trial10_Hiro069|
; 雨を降らせたのは、犯人だったんだ――。
那场雨，是凶手的所为——

# 0203Trial10_Hiro070
; > Hiro: |#0203Trial10_Hiro070|
; ――【液体操作】の魔法を使って！
——使用名为【操控液体】的魔法实现的！

# 0203Trial10_Noah003
; > Noah: |#0203Trial10_Noah003|
; …………。
…………

# 0203Trial10_Hiro071
; > Hiro: |#0203Trial10_Hiro071|
; （……この推理には証拠があるわけじゃない）
（……我并没有确凿的证据可以支撑这个推理）

# 0203Trial10_Hiro072
; > Hiro: |#0203Trial10_Hiro072|
; （ノアが犯人であるという理由も、<br>　【意図的に雨を降らせることが可能だった】という<br>　一点のみ）
（指控诺亚是凶手，<br>
　理由也只有<br>
　【她能有意识地让某个地方下雨】这一点）

# 0203Trial10_Hiro073
; > Hiro: |#0203Trial10_Hiro073|
; （しかし……こうして並べてみれば<br>　奇妙なほどパズルのピースは一致する……）
（可奇妙的是……把这个想法跟证据罗列出来以后，<br>
　原本零零散散的拼图竟然拼凑成一幅完整的画面……）

# 0203Trial10_Hiro074
; > Hiro: |#0203Trial10_Hiro074|
; （ノア……本当に君が、犯人なのか……！？）
（诺亚……凶手真的，是你吗……！？）

# 0203Trial10_Noah004
; > Noah: |#0203Trial10_Noah004|
; ……のあ、そんなことしてないよ？
……诺亚没有做这种事哦？

# 0203Trial10_Noah005
; > Noah: |#0203Trial10_Noah005|
; それにのあ……そんなことできないもん。
而且……诺亚也做不到。

# 0203Trial10_Noah006
; > Noah: |#0203Trial10_Noah006|
; のあの話……聞いてくれる？
大家能听听……诺亚的解释吗？
