; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial04' Naninovel scenario script

# 0206Trial04_Yuki001
; > @printDebate pos:30,50 roll:-4 |#0206Trial04_Yuki001|
; 説明した通り、<br>人間が滅ぼされるのは<br>過去の咎によるものです。
正如我所说明的，<br>
人类之所以应当被消灭，<br>
是因为曾经犯下的罪孽。

# 0206Trial04_Yuki002
; > @printDebate pos:30,50 roll:-4 |#0206Trial04_Yuki002|
; その運命を<br>受け入れてください。
请接受<br>
命运吧。

# 0206Trial04_Alisa001
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Alisa001|
; ……【はいそーですか】、<br>なんて言って<br>見過ごせるわけねーだろ。
……【嗯嗯好的】……<br>
我们怎么可能<br>
就这么答应啊？

# 0206Trial04_Hanna001
; > @printDebate pos:30,50 roll:-4 |#0206Trial04_Hanna001|
; そ、そうですわ！
说、说得对哇！

# 0206Trial04_Hanna002
; > @printDebate pos:30,50 roll:-4 |#0206Trial04_Hanna002|
; いくらあなたたちが<br>可哀想だったとしても、<br>わたくしたちが<br>黙って殺される理由には<br>なりませんわー！
无论你们<br>
有多么可怜，<br>
也不能成为我们<br>
必须默默被杀的<br>
理由啊——！

# 0206Trial04_Yuki003
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki003|
; ……でも、あなたたちは<br>本当にそんなことを言える<br><link="Objection_02_06_04_01">立ち場</link>なんですか？
……但是，<br>
你们真的有<link="Objection_02_06_04_01">资格</link><br>
说这种话吗？

# 0206Trial04_Yuki004
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki004|
; ここにいる者たちは、<br>すでに罪を犯している子や<br>逆に人間に<br>ひどい目にあわされてきた者<br>ばかり……。
在座各位，<br>
要么是已经犯下罪行的人，<br>
要么是<br>
反过来被人类<br>
残酷对待过的人……

# 0206Trial04_Yuki005
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki005|
; 被害者となる気持ちも、<br>加害者の気持ちも<br>よくわかっていますよね。
不管是成为受害者的心情，<br>
还是作为加害者的心情，<br>
你们都应该很清楚吧。

# 0206Trial04_Yuki006
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki006|
; 人間の被害にあった者なら<br>わかるはずです。<br>――復讐を欲する私の気持ちが。
只要是被人类折磨过的人，<br>
都一定理解。<br>
——理解我渴望复仇的心情。

# 0206Trial04_Yuki007
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki007|
; そして加害を<br>起こしてしまった者なら<br>わかっているはずです。<br>――私と同じ加害者のくせに、<br>私を批難する資格なんて<br>持っていないと。
而犯下罪行的人，<br>
也肯定明白。<br>
——明明和我一样是加害者，<br>
有什么资格<br>
来指责我？<br>


# 0206Trial04_Yuki008
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki008|
; 同じ<link="Objection_02_06_04_02">虐殺者</link>同士……<br>仲良くしましょう？
同为<link="Objection_02_06_04_02">屠杀者</link>……<br>
我们还是和睦相处吧？

# 0206Trial04_Margo001
; > @printDebate pos:30,50 roll:-4 |#0206Trial04_Margo001|
; あら。<br>なら仲良くするついでに<br>私のことは<br>見逃してくれないかしら？
哎呀。<br>
既然要和睦相处，<br>
能不能顺便<br>
放我一马呢？

# 0206Trial04_Yuki009
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki009|
; 安心してください。
放心吧。

# 0206Trial04_Yuki010
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki010|
; あなたたちが<br>魔女化したことにより<br>増大していた力は、<br>すでに私の肉体を<br>構成する素材として<br>消費されましたが――。
你们<br>
因魔女化<br>
而增强的力量，<br>
虽然已经作为<br>
构成我肉体的素材<br>
消耗掉了——

# 0206Trial04_Yuki011
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki011|
; それでも、<br>あなたたちが<br>元々持っていた魔女因子が<br>全て消えたわけでは<br>ありません。
即便如此，<br>
你们身上<br>
原有的魔女因子<br>
也不会<br>
完全消失。

# 0206Trial04_Yuki012
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Yuki012|
; 仲間はずれにはならずに、<br>他の人間と一緒に<br>みんな仲良く死ねますよ。
所以，你们不会有特殊对待，<br>
我会让你们和其他人类手拉手，<br>
和和睦睦地去死哦。

# 0206Trial04_Coco001
; > @printDebate pos:30,50 roll:-4 |#0206Trial04_Coco001|
; 【仲良く死ねます】、<br>じゃねーんだけど。<br>そもそも死にたくないの。<br>わかる？<br>もしもーし、<br>話通じてますか～？
【和和睦睦地去死】，<br>
是什么鬼啊。<br>
人家压根就不想死，<br>
懂？<br>
喂喂～，<br>
你听得懂人话吗～？

# 0206Trial04_Sherry001
; > @printDebate pos:70,50 roll:4 |#0206Trial04_Sherry001|
; どうにかオマケして、<br>人類滅亡とか<br>延期してくれませんかね！
能不能通融一下，<br>
比如说把人类灭亡的日子<br>
稍微延后点！

# 0206Trial04_Yuki013
; > @printDebate pos:30,50 roll:-4 |#0206Trial04_Yuki013|
; 人類の死の運命は、<br>変わりません。<br>誰にも<link="Objection_02_06_04_03">変えること</link>は<br>できないんです。
人类死亡的命运，<br>
不会改变。<br>
谁也<link="Objection_02_06_04_03">无法动摇</link>。<br>


# 0206Trial04_Hiro001
; > Hiro: |#0206Trial04_Hiro001|
; （大魔女を止める方法を考えつかなくては、<br>　私たちは……）
（如果想不出阻止大魔女的方法，<br>
　我们就……）

# 0206Trial04_Leia001
; > Leia: |#0206Trial04_Leia001|
; ……メルルくん！<br>キミは彼女と付き合いが長いんだろう！<br>何か妙案はないかな！
……梅露露！<br>
你和她交情不浅吧！<br>
你有什么好主意吗！

# 0206Trial04_Meruru001
; > Meruru: |#0206Trial04_Meruru001|
; そ、そんなこと言われても……！
突、突然问我我也……！

# 0206Trial04_Meruru002
; > Meruru: |#0206Trial04_Meruru002|
; ……ではみなさん、ここは１つ<br>大人しく諦めて大魔女様に殺されるというのは<br>いかがでしょう……！
……那么各位，我有一个妙计！<br>
不如老实认命，让大魔女大人把我们都杀了，<br>
怎么样……！

# 0206Trial04_AnAn001
; > AnAn: |#0206Trial04_AnAn001|
; こいつの意見を聞く方が間違っているな。
问她真是问错人了。

# 0206Trial04_Noah001
; > Noah: |#0206Trial04_Noah001|
; でも……どうにかしないと<br>のあたちも死んじゃうんだよね？
可是……不想办法的话，<br>
诺亚还有大家都会死哦？

# 0206Trial04_Nanoka001
; > Nanoka: |#0206Trial04_Nanoka001|
; ……戦うためには、武器が必要ね。
……为了战斗，我们需要武器。

# 0206Trial04_Nanoka002
; > Nanoka: |#0206Trial04_Nanoka002|
; 悪しき妖魔を撃ち抜く――<br><ruby="シルバーブレット">銀の弾丸</ruby>が。
需要能够击穿邪恶妖魔的——<br>
<ruby="silver bullet">银子弹</ruby>。

# 0206Trial04_Choice001
; > @choice |#0206Trial04_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 人には生きる権利がある
人有生存的权利

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0206Trial04_Choice002
; > @choice |#0206Trial04_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 彼女たちに罪はない
她们没有罪

# 0206Trial04_Choice003
; > @choice |#0206Trial04_Choice003| button:ChoiceButtons/Trial/MagicEma handler:TrialHiro
; 【魔女を殺す魔法】
【杀死魔女的魔法】

# 0206Trial04_Hiro002
; > Hiro: |#0206Trial04_Hiro002|
; 人には生きる権利がある……。
人有生存的权利……

# 0206Trial04_Hiro003
; > Hiro: |#0206Trial04_Hiro003|
; それを君が蹂躙する権利はない！
你无权践踏人权！

# 0206Trial04_Yuki014
; > Yuki: |#0206Trial04_Yuki014|
; では魔女に生きる権利はなかったのですか？
那么魔女就没有生存的权利吗？

# 0206Trial04_Yuki015
; > Yuki: |#0206Trial04_Yuki015|
; そうであれば、なぜあなたたち人間にだけ<br>他者を蹂躙する権利があったというのでしょう。
如果魔女没有生存的权利，为什么只有你们人类<br>
拥有践踏他者的权利呢。

# 0206Trial04_Yuki016
; > Yuki: |#0206Trial04_Yuki016|
; そんな理不尽には、<br>理不尽で対抗しなくてはいけません。
面对荒谬，就必须以荒谬来回应。<br>


# 0206Trial04_Yuki017
; > Yuki: |#0206Trial04_Yuki017|
; 人間に……<br>多大なる理不尽な罰を与えなくてはいけないのです。
对人类……<br>
必须施以无法承受的极刑。

# 0206Trial04_Hiro004
; > Hiro: |#0206Trial04_Hiro004|
; （ダメだ……！<br>　こんな反論をしても、意味はない……！）
（不行……！<br>
　这种反驳根本无效……！）

# 0206Trial04_Hiro005
; > Hiro: |#0206Trial04_Hiro005|
; （説得が難しいなら……<br>　彼女を打ち倒す方法を考えなくては……！）
（若无法说服她……<br>
　就必须想办法打倒她……！）

# 0206Trial04_Hiro006
; > Hiro: |#0206Trial04_Hiro006|
; ……彼女たちに罪はない！
……她们没有罪！

# 0206Trial04_Hiro007
; > Hiro: |#0206Trial04_Hiro007|
; 私は死に戻った……！<br>この牢屋敷で人殺しなど、起こっていないんだ！
这次我已经死而复生……！<br>
在这座监牢中，从未发生过杀人案！

# 0206Trial04_Yuki018
; > Yuki: |#0206Trial04_Yuki018|
; その前に彼女たちが犯した罪までは消えていません。
但她们过去所犯的罪，并不会因此而一笔勾销。

# 0206Trial04_Yuki019
; > Yuki: |#0206Trial04_Yuki019|
; そして……<br>さらにあなたがたは生まれもっての罪も持っているのです。
再者……<br>
你们还背负着与生俱来的原罪。

# 0206Trial04_Yuki020
; > Yuki: |#0206Trial04_Yuki020|
; 【人として生まれた罪】……<br>それは私へと償わなくていけない罪なのです。
——名为【作为人类诞生的罪】。<br>
这是你们必须向我赎清的罪。

# 0206Trial04_Yuki021
; > Yuki: |#0206Trial04_Yuki021|
; ……今すぐにでも。
……立刻赎罪。

# 0206Trial04_Hiro008
; > Hiro: |#0206Trial04_Hiro008|
; （ダメだ……！<br>　こんな反論をしても、意味はない……！）
（不行……！<br>
　这种反驳根本无效……！）

# 0206Trial04_Hiro009
; > Hiro: |#0206Trial04_Hiro009|
; （説得が難しいなら……<br>　彼女を打ち倒す方法を考えなくては……！）
（若无法说服她……<br>
　就必须想办法打倒她……！）

# 0206Trial04_Hiro010
; > Hiro: |#0206Trial04_Hiro010|
; （私たちの魔法の中で一番<br>　大魔女に対して有効的な手段になりえる魔法。<br>　それは――）
（在我们的魔法之中，<br>
　最有可能对大魔女产生决定性作用的魔法。<br>
　那就是——）

# 0206Trial04_Hiro011
; > Hiro: |#0206Trial04_Hiro011|
; ――エマ。
——艾玛。

# 0206Trial04_Hiro012
; > Hiro: |#0206Trial04_Hiro012|
; 別世界の記憶を共有した今の君なら、<br>理解できるはずだ。
如今你已经共享了另一个世界的记忆，<br>
你应该能够理解。

# 0206Trial04_Hiro013
; > Hiro: |#0206Trial04_Hiro013|
; 君の魔法なら、大魔女を止められるかもしれないと。
你的魔法——也许能阻止大魔女。

# 0206Trial04_Ema001
; > Ema: |#0206Trial04_Ema001|
; ………っ！
………！

# 0206Trial04_Hiro014
; > Hiro: |#0206Trial04_Hiro014|
; 大魔女の説明の通りなら、<br>おそらく君の魔法は大魔女にも効くのだろう。
……如果大魔女所言属实，<br>
那么，你的魔法恐怕对大魔女本人也有效。

# 0206Trial04_Hiro015
; > Hiro: |#0206Trial04_Hiro015|
; 彼女を殺して、世界を救えるのは君しかいない。
能够杀死她，拯救这个世界的……只有你。

# 0206Trial04_Hiro016
; > Hiro: |#0206Trial04_Hiro016|
; 彼女を……ユキを殺すんだ。
你必须杀了她，杀了……小雪。

# 0206Trial04_Hiro017
; > Hiro: |#0206Trial04_Hiro017|
; 君の【魔女を殺す魔法】で……！
用你的【杀死魔女的魔法】……！

# 0206Trial04_Ema002
; > Ema: |#0206Trial04_Ema002|
; それは……！
那是……！

# 0206Trial04_Hiro018
; > Hiro: |#0206Trial04_Hiro018|
; ……ユキに対して思うことがあるのはわかる。
……我明白你对小雪仍怀有某些感情。

# 0206Trial04_Hiro019
; > Hiro: |#0206Trial04_Hiro019|
; だが彼女が大魔女だと知った以上、<br>私たちはもう止まるわけにはいかない。
但既然已经知道了她就是大魔女，<br>
我们就不能再犹豫不前了。

# 0206Trial04_Hiro020
; > Hiro: |#0206Trial04_Hiro020|
; 彼女を殺さなければ……<br>世界も、私たちも、何も残らないのだから。
如果不杀了她……<br>
我们，甚至整个世界都会荡然无存。

# 0206Trial04_Ema003
; > Ema: |#0206Trial04_Ema003|
; ……でも、ボクは……！
……可是，我……！

# 0206Trial04_Hiro021
; > Hiro: |#0206Trial04_Hiro021|
; ……エマ。
……艾玛。

# 0206Trial04_Hiro022
; > Hiro: |#0206Trial04_Hiro022|
; 私が囮になる。
我来做诱饵。

# 0206Trial04_Ema004
; > Ema: |#0206Trial04_Ema004|
; ……！
……！

# 0206Trial04_Hiro023
; > Hiro: |#0206Trial04_Hiro023|
; 君は私の道具でいてくれればいい。
你只需要成为我的工具就好。

# 0206Trial04_Hiro024
; > Hiro: |#0206Trial04_Hiro024|
; 君は私の凶器。<br>大魔女を――ユキを殺す【犯人】は、<br>私の役割だ。
你是我手中的凶器。<br>
杀死大魔女——杀死小雪的【凶手】，<br>
就由我来当。

# 0206Trial04_Ema005
; > Ema: |#0206Trial04_Ema005|
; ヒロちゃん……。
希罗……

# 0206Trial04_Hiro025
; > Hiro: |#0206Trial04_Hiro025|
; （……【死に戻り】の魔法が<br>　前と同じように正常に発動するかはわからない）
（……我的【死亡回溯】魔法，<br>
　是否还能像从前那样正常发动，我无法确定）

# 0206Trial04_Hiro026
; > Hiro: |#0206Trial04_Hiro026|
; （だがこの中で一番死んでもいいのは……<br>　私だ）
（但在我们之中，最适合死的人……<br>
　是我）

# 0206Trial04_Hiro027
; > Hiro: |#0206Trial04_Hiro027|
; （他のみんなにも、<br>　約束をした）
（已经和其他人约定了）<br>


# 0206Trial04_Hiro028
; > Hiro: |#0206Trial04_Hiro028|
; （私が君たちを救うのだと）
（说好要由我来拯救你们所有人）

# 0206Trial04_Hiro029
; > Hiro: |#0206Trial04_Hiro029|
; （だから、彼女に立ち向かうのは<br>　私じゃなくちゃいけない）
（所以，站出来挑战她的，<br>
　非我不可）

# 0206Trial04_Hiro030
; > Hiro: |#0206Trial04_Hiro030|
; ……エマ。<br>私がなんとかユキの注意を逸らす。<br>だから君は――。
……艾玛。<br>
我会尽量吸引开小雪的注意力。<br>
你就趁那个时候——

# 0206Trial04_Leia002
; > Leia: |#0206Trial04_Leia002|
; ――おっとヒロくん、<br>適材適所という言葉を知ってるかな。
——等等，希罗。<br>
有句话叫“人尽其才，物尽其用”。

# 0206Trial04_Hiro031
; > Hiro: |#0206Trial04_Hiro031|
; ……！<br>レイア……！
……！<br>
蕾雅……！

# 0206Trial04_Leia003
; > Leia: |#0206Trial04_Leia003|
; 目立つことが必要なら、私に任せたまえ。
需要引人注目的话，就交给我吧。

# 0206Trial04_Noah002
; > Noah: |#0206Trial04_Noah002|
; のあもやる！
诺亚也要参加！

# 0206Trial04_Noah003
; > Noah: |#0206Trial04_Noah003|
; きっとなんとかなるよ。
一定会有办法的。

# 0206Trial04_Hiro032
; > Hiro: |#0206Trial04_Hiro032|
; ノア……。
诺亚……

# 0206Trial04_Hiro033
; > Hiro: |#0206Trial04_Hiro033|
; （……そうだな）
（……是啊）

# 0206Trial04_Hiro034
; > Hiro: |#0206Trial04_Hiro034|
; （自己犠牲にも……<br>　そして今彼女たちに抱いているこの連帯感にも<br>　酔うつもりはない）
（我不会沉醉于自我牺牲……<br>
　也不会沉溺于<br>
　此刻对她们产生的这份连带感）

# 0206Trial04_Hiro035
; > Hiro: |#0206Trial04_Hiro035|
; （ただまっすぐ、<br>　エマが大魔女を殺せる可能性を<br>　押し上げることを考えよう）
（我只是要尽我所能，<br>
　提升哪怕一点点<br>
　艾玛杀死大魔女的概率）

# 0206Trial04_Hiro036
; > Hiro: |#0206Trial04_Hiro036|
; （それが唯一の、私たちが生き残る道だ――！）
（这是我们仅剩的唯一活路——！）

# 0206Trial04_Hiro037
; > Hiro: |#0206Trial04_Hiro037|
; ……エマ、頼んでも大丈夫か。
……艾玛，可以拜托你吗？

# 0206Trial04_Ema006
; > Ema: |#0206Trial04_Ema006|
; ボクは……。
我……

# 0206Trial04_Ema007
; > Ema: |#0206Trial04_Ema007|
; ……うん。
……嗯。

# 0206Trial04_Ema008
; > Ema: |#0206Trial04_Ema008|
; ボクが、ユキちゃんを止めるよ。
我会去阻止小雪。

# 0206Trial04_Hiro038
; > Hiro: |#0206Trial04_Hiro038|
; ……任せた。
……就交给你了。

# 0206Trial04_Hiro039
; > Hiro: |#0206Trial04_Hiro039|
; ……私が前に出る。援護はお願いするよ。
……我来打头阵。掩护就拜托你了。

# 0206Trial04_Leia004
; > Leia: |#0206Trial04_Leia004|
; わかった。
好。

# 0206Trial04_Hiro040
; > Hiro: |#0206Trial04_Hiro040|
; ……ユキ。
……小雪。

# 0206Trial04_Yuki022
; > Yuki: |#0206Trial04_Yuki022|
; 死を受け入れる覚悟はできましたか？
准备好接受死亡了吗？

# 0206Trial04_Hiro041
; > Hiro: |#0206Trial04_Hiro041|
; ……いいや。
……不。

# 0206Trial04_Hiro042
; > Hiro: |#0206Trial04_Hiro042|
; 私は最後まで抵抗する。
我会抵抗到最后一刻。

# 0206Trial04_Hiro043
; > Hiro: |#0206Trial04_Hiro043|
; 君の好きにはさせない……。
不会让你为所欲为……

# 0206Trial04_Yuki023
; > Yuki: |#0206Trial04_Yuki023|
; それは残念ですね。
那真是遗憾。

# 0206Trial04_Yuki024
; > Yuki: |#0206Trial04_Yuki024|
; ですが……。
那么……

# 0206Trial04_Yuki025
; > Yuki: |#0206Trial04_Yuki025|
; ――<color=#6B85D0><b>【ストップ】</b></color>。<br>そこまでです。
——<color=#6B85D0><b>【停】</b></color>。<br>
到此为止了。

# 0206Trial04_Hiro044
; > Hiro: |#0206Trial04_Hiro044|
; ………！
………！

# 0206Trial04_Leia005
; > Leia: |#0206Trial04_Leia005|
; ……これは……体が……！
……这是……身体被……！

# 0206Trial04_Yuki026
; > Yuki: |#0206Trial04_Yuki026|
; 抵抗は無駄です。<br>【諦めてください】。
反抗没有意义。<br>
【放弃吧】。

# 0206Trial04_AnAn002
; > AnAn: |#0206Trial04_AnAn002|
; この魔法は……わがはいと同じ……！
这是……和吾辈相同的魔法……！

# 0206Trial04_Hiro045
; > Hiro: |#0206Trial04_Hiro045|
; 【洗脳】の魔法か……！
是【洗脑】的魔法吗……！

# 0206Trial04_Yuki027
; > Yuki: |#0206Trial04_Yuki027|
; 私は自らの存在を魔女因子と変えて世界に放ちました。
我早已将自己的存在转化为魔女因子，并散播到整个世界。

# 0206Trial04_Yuki028
; > Yuki: |#0206Trial04_Yuki028|
; そしてそれは少女たちに適合し、<br>与えた因子は【魔法】となった……。
魔女因子与少女们产生适配，<br>
赋予少女们的魔女因子便成为了【魔法】……

# 0206Trial04_Yuki029
; > Yuki: |#0206Trial04_Yuki029|
; みなさんが魔女化によって増幅させ、<br>私に還元してくれたこの魔女因子……<br>それは今も私の中に【魔法】として存在しているのです。
通过各位的魔女化，魔法能力被不断增幅，<br>
而这些重新回到我之中的魔女因子……<br>
现在以【魔法】的形式为我所用。

# 0206Trial04_Hiro046
; > Hiro: |#0206Trial04_Hiro046|
; くっ……。
可恶……

# 0206Trial04_Yuki030
; > Yuki: |#0206Trial04_Yuki030|
; さあ、私の言う事を聞いてください。
来，听从我的话语吧。

# 0206Trial04_Yuki031
; > Yuki: |#0206Trial04_Yuki031|
; すでに十分お話はしましたし、<br>もういいですよね？
已经聊得够多了。<br>
该满足了吧？

# 0206Trial04_Yuki032
; > Yuki: |#0206Trial04_Yuki032|
; みんな等しく……死に絶えましょう。
各位就平等地……一同灭亡吧。

# 0206Trial04_Ema009
; > Ema: |#0206Trial04_Ema009|
; ――ユキちゃん、待って！
——小雪，等一下！

# 0206Trial04_Yuki033
; > Yuki: |#0206Trial04_Yuki033|
; ……エマ。
……艾玛。

# 0206Trial04_Ema010
; > Ema: |#0206Trial04_Ema010|
; ……どうして。
……为什么。

# 0206Trial04_Ema011
; > Ema: |#0206Trial04_Ema011|
; どうしてユキちゃんは、<br>ボクたちと一緒にいてくれたの？
为什么小雪你愿意，<br>
和我一起玩？

# 0206Trial04_Ema012
; > Ema: |#0206Trial04_Ema012|
; ボクは特別なものも持っていない、<br>普通の人間なのに……。
我没有什么特别之处，<br>
只是个平平无奇的人类……

# 0206Trial04_Ema013
; > Ema: |#0206Trial04_Ema013|
; なのにキミはずっと仲良くしてくれた。
可是你一直都对我很好。

# 0206Trial04_Ema014
; > Ema: |#0206Trial04_Ema014|
; キミにとっては短い間だったかもしれないけど……。
对你而言，也许只是短短一段时间……

# 0206Trial04_Ema015
; > Ema: |#0206Trial04_Ema015|
; ボクは嬉しかった！<br>楽しかった！
但我真的很开心！<br>
真的很快乐！

# 0206Trial04_Ema016
; > Ema: |#0206Trial04_Ema016|
; だから……知りたいんだ。<br>どうしてボクと友だちになってくれたのかを。
所以……我想知道。<br>
你为什么愿意和我做朋友。

# 0206Trial04_Yuki034
; > Yuki: |#0206Trial04_Yuki034|
; …………。
…………

# 0206Trial04_Yuki035
; > Yuki: |#0206Trial04_Yuki035|
; ……どうしてだと思いますか？
……你觉得是为什么呢？

# 0206Trial04_Ema017
; > Ema: |#0206Trial04_Ema017|
; ……わかんないよ。
……我不知道。

# 0206Trial04_Ema018
; > Ema: |#0206Trial04_Ema018|
; だから……<br>ユキちゃんに聞いてるんだ。
所以……<br>
我才问你呀。

# 0206Trial04_Yuki036
; > Yuki: |#0206Trial04_Yuki036|
; ……簡単なことですよ。
……理由很简单。

# 0206Trial04_Yuki037
; > Yuki: |#0206Trial04_Yuki037|
; あなたを、人を殺す道具にするためです。
是为了将你变成杀人工具。

# 0206Trial04_Ema019
; > Ema: |#0206Trial04_Ema019|
; ………っ！
………！

# 0206Trial04_Yuki038
; > Yuki: |#0206Trial04_Yuki038|
; 私は長い時間をかけて、<br>じっくりと人々に魔女因子を浸透させていました。
我耗费漫长岁月，<br>
慢慢地让魔女因子渗透到人群中。

# 0206Trial04_Yuki039
; > Yuki: |#0206Trial04_Yuki039|
; エマもその中の１人に過ぎないだけ……。
而你，只不过是那其中之一罢了。

# 0206Trial04_Yuki040
; > Yuki: |#0206Trial04_Yuki040|
; ……どうしました？<br>何か特別な理由があると期待していましたか？
……怎么了？<br>
你期待着会有什么特别的理由吗？

# 0206Trial04_Yuki041
; > Yuki: |#0206Trial04_Yuki041|
; あなたも……他の人間たちも同じなんです。
你……和其他人类都一样。

# 0206Trial04_Yuki042
; > Yuki: |#0206Trial04_Yuki042|
; 魔女因子を撒くためだけの、ただの媒体。
不过只是用来散播魔女因子的媒介。

# 0206Trial04_Yuki043
; > Yuki: |#0206Trial04_Yuki043|
; 私の復讐の被害者になってもらうため――。
为了让你成为我复仇的对象——

# 0206Trial04_Yuki044
; > Yuki: |#0206Trial04_Yuki044|
; そして……魔女因子という私の悪意を広める<br>【共犯者】となってもらうため……。
同时……也是为了让你成为【共犯】。<br>
用于散播我的恶意，也就是魔女因子……

# 0206Trial04_Yuki045
; > Yuki: |#0206Trial04_Yuki045|
; そのために利用したに過ぎないんです。
我不过是利用你罢了。

# 0206Trial04_Yuki046
; > Yuki: |#0206Trial04_Yuki046|
; よくできましたね。エマ。
你做得很好，艾玛。

# 0206Trial04_Yuki047
; > Yuki: |#0206Trial04_Yuki047|
; 他の人と仲良く一緒に死ねますよ。
你可以和其他人一起，和和睦睦地去死了哦。

# 0206Trial04_Ema020
; > Ema: |#0206Trial04_Ema020|
; ユキちゃん……！
小雪……！

# 0206Trial04_Ema021
; > Ema: |#0206Trial04_Ema021|
; ボクは、キミを……！
我、我对你……！

# 0206Trial04_Yuki048
; > Yuki: |#0206Trial04_Yuki048|
; ……エマ。
……艾玛。

# 0206Trial04_Yuki049
; > Yuki: |#0206Trial04_Yuki049|
; 私を殺すつもりですか？<br>……【魔女を殺す魔法】で。
你想杀了我吗？<br>
用那【杀死魔女的魔法】。

# 0206Trial04_Ema022
; > Ema: |#0206Trial04_Ema022|
; ……っ！
……！

# 0206Trial04_Yuki050
; > Yuki: |#0206Trial04_Yuki050|
; ありがとうエマ。<br>それでいいんです。
谢谢你，艾玛。<br>
那样就好。

# 0206Trial04_Yuki051
; > Yuki: |#0206Trial04_Yuki051|
; あなたの殺人が、<br>最後のトリガーとなるんですから。
因为你的杀人，<br>
会成为最后的导火索。

# 0206Trial04_Ema023
; > Ema: |#0206Trial04_Ema023|
; ……トリガー……？
……导火索……？

# 0206Trial04_Yuki052
; > Yuki: |#0206Trial04_Yuki052|
; 私を殺せば、<br>計画が止まると思いましたか？
你以为杀了我，<br>
就能阻止这场计划吗？

# 0206Trial04_Yuki053
; > Yuki: |#0206Trial04_Yuki053|
; 思い出してください、エマ。
仔细回想一下，艾玛。

# 0206Trial04_Yuki054
; > Yuki: |#0206Trial04_Yuki054|
; 私の肉体は死んでいたんですよ？<br>……ついさっきまで。
我的肉体，原本就已经死去了哦？<br>
……直到刚才为止。

# 0206Trial04_Ema024
; > Ema: |#0206Trial04_Ema024|
; ………！
………！

# 0206Trial04_Yuki055
; > Yuki: |#0206Trial04_Yuki055|
; もとより、私の存在はもう<br>この計画に必要なくなっているんです。
本来，我的存在<br>
早就已经不再是这个计划所必须的部分了。

# 0206Trial04_Yuki056
; > Yuki: |#0206Trial04_Yuki056|
; 私は人類への復讐のため、<br>その身を魔女因子に変えて世界に振りまきました。
为了实现对人类的复仇，<br>
我已经将自己的身体化作魔女因子，撒向全世界。

# 0206Trial04_Yuki057
; > Yuki: |#0206Trial04_Yuki057|
; あとは……<br>【魔女を殺す魔法】を発動するだけ。
接下来只差最后一步……<br>
就是发动【杀死魔女的魔法】。

# 0206Trial04_Yuki058
; > Yuki: |#0206Trial04_Yuki058|
; その鍵があなた……エマなんです。
而发动魔法的钥匙，就是你……艾玛。

# 0206Trial04_Yuki059
; > Yuki: |#0206Trial04_Yuki059|
; 魔女を殺す魔法は、<br>一度使えば止めることができず<br>常時展開し続ける魔法です……。
杀死魔女的魔法<br>
一旦启动，就无法停止。<br>
它是始终开启的魔法……

# 0206Trial04_Yuki060
; > Yuki: |#0206Trial04_Yuki060|
; 魔法の発動後、<br>魔女を殺す範囲は次第に拡大していきます。
魔法发动之后，<br>
杀死魔女的范围会逐渐扩大。

# 0206Trial04_Yuki061
; > Yuki: |#0206Trial04_Yuki061|
; そうしてこの世界の全ての人間……<br>最後の１人に宿った魔女因子を暴走させるまで<br>魔法は発動し続けます。
就这样，把这个世界上所有的人类……<br>
直到将最后一人体内寄宿的魔女因子逼至失控，<br>
魔法都会一直发动下去。

# 0206Trial04_Yuki062
; > Yuki: |#0206Trial04_Yuki062|
; 残るのは、人間だったものの死体のみ……。
剩下的，只有曾经是人类的尸体……

# 0206Trial04_Ema025
; > Ema: |#0206Trial04_Ema025|
; そん……な……。
怎么……会……

# 0206Trial04_Coco002
; > Coco: |#0206Trial04_Coco002|
; そ、そんなん……どうしようもないじゃん！
这、这样说……那不是完全没有办法了嘛！

# 0206Trial04_Alisa002
; > Alisa: |#0206Trial04_Alisa002|
; ハッタリ……ってわけじゃ……<br>ねーんだよな。
虚张声势……<br>
感觉也不像。

# 0206Trial04_Noah004
; > Noah: |#0206Trial04_Noah004|
; 嘘はついてなさそうかも……。
她可能真的没有说谎……

# 0206Trial04_Yuki063
; > Yuki: |#0206Trial04_Yuki063|
; ……もしエマが、<br>どうしても私に殺して欲しいというのであれば、<br>代わりに私が発動しましょうか？
……如果艾玛你<br>
希望由我来杀死所有人的话，<br>
我也可以代替你发动魔法哦？

# 0206Trial04_Ema026
; > Ema: |#0206Trial04_Ema026|
; ……っ！
……！

# 0206Trial04_Yuki064
; > Yuki: |#0206Trial04_Yuki064|
; 私の肉体には、<br>エマからの因子も入っていますからね。
因为在我的肉体中，<br>
也存在着来自艾玛的因子啊。

# 0206Trial04_Yuki065
; > Yuki: |#0206Trial04_Yuki065|
; エマの手による人間たちの虐殺が<br>見られなくなるのは少し残念ですが……。
虽然无法亲眼看到你亲手屠杀人类的景象<br>
让我有些遗憾……

# 0206Trial04_Yuki066
; > Yuki: |#0206Trial04_Yuki066|
; せめて選ぶ自由ぐらいは与えてあげましょう。
不过至少，可以给你选择的自由。

# 0206Trial04_Yuki067
; > Yuki: |#0206Trial04_Yuki067|
; ……さあ、どうしますか？
……那么，你要怎么做？

# 0206Trial04_Yuki068
; > Yuki: |#0206Trial04_Yuki068|
; このまま何もせず、私に殺されるか。
是什么都不做，然后让我杀了你们？

# 0206Trial04_Yuki069
; > Yuki: |#0206Trial04_Yuki069|
; エマが私ごと、人類を滅ぼすか。
还是由艾玛亲手灭绝所有人类，连同我一起杀死？

# 0206Trial04_Yuki070
; > Yuki: |#0206Trial04_Yuki070|
; 私はどちらでもいいですよ？
我倒是哪一种都可以哦？

# 0206Trial04_Ema027
; > Ema: |#0206Trial04_Ema027|
; そんなの……選べるわけ……。
那种事……怎么可能选得出……

# 0206Trial04_Yuki071
; > Yuki: |#0206Trial04_Yuki071|
; ああ……そうそう、もう１つ。
啊……对了，还有一件事。

# 0206Trial04_Yuki072
; > Yuki: |#0206Trial04_Yuki072|
; 【エマを殺す】という選択肢も用意してあげましょう。
我再替你们准备一个选项好了——【杀死艾玛】。

# 0206Trial04_Hiro047
; > Hiro: |#0206Trial04_Hiro047|
; ………！
………！

# 0206Trial04_Yuki073
; > Yuki: |#0206Trial04_Yuki073|
; エマを殺せば、<br>少なくとも魔女殺しの魔法を継承する<br>第２のエマが出てくるまで人類は滅びません。
只要杀了艾玛，<br>
至少在下一个艾玛——“魔女杀手”魔法的继承人<br>
出现之前，人类暂时还不会灭绝。

# 0206Trial04_Yuki074
; > Yuki: |#0206Trial04_Yuki074|
; ……エマをあなたたちの手で殺すなら、<br>私は魔法を使わないと約束してあげましょう。
……只要你们亲手杀了艾玛，<br>
我就向你们保证不施展魔法。

# 0206Trial04_Yuki075
; > Yuki: |#0206Trial04_Yuki075|
; 幾ばくかの時間稼ぎにしかなりませんが……<br>ほんの少しは人類を延命できるかもしれませんね？
虽然只能拖延一小段时间……<br>
但说不定，还能稍微让人类多苟活一会呢？

# 0206Trial04_Hiro048
; > Hiro: |#0206Trial04_Hiro048|
; （ダメだ、そんなこと……）
（不行，这种选择……）

# 0206Trial04_Hiro049
; > Hiro: |#0206Trial04_Hiro049|
; （だが……）
（可是……）

# 0206Trial04_Hiro050
; > Hiro: |#0206Trial04_Hiro050|
; （それしか……ないのか……？）
（难道我们……真的只能……？）

# 0206Trial04_Hiro051
; > Hiro: |#0206Trial04_Hiro051|
; （私は……みんなを救うと言った……）
（我……说过要拯救大家……）

# 0206Trial04_Hiro052
; > Hiro: |#0206Trial04_Hiro052|
; （その約束を守るには……エマを犠牲にするしかない）
（要遵守那个约定……就只能牺牲艾玛）

# 0206Trial04_Hiro053
; > Hiro: |#0206Trial04_Hiro053|
; （そうでなければ、人類は死滅する……）
（否则，人类就会死绝……）

# 0206Trial04_Hiro054
; > Hiro: |#0206Trial04_Hiro054|
; （なら私は、エマを――）
（那么，我要将艾玛——）

# 0206Trial04_Choice004
; > @choice |#0206Trial04_Choice004|
; 殺す
杀了艾玛

# 0206Trial04_Choice005
; > @choice |#0206Trial04_Choice005|
; 殺さない
不杀艾玛

# 0206Trial04_Hiro055
; > Hiro: |#0206Trial04_Hiro055|
; （……エマは）
（……艾玛她）

# 0206Trial04_Ema028
; > Ema: |#0206Trial04_Ema028|
; ひ、ヒロちゃん。ひとりにならないで！<br>みんなで協力すればきっと――。
希、希罗。别把自己孤立起来！<br>
如果大家一起合作的话，一定能——

# 0206Trial04_Hiro056
; > Hiro: |#0206Trial04_Hiro056|
; （私を信じてくれた）
（一直相信着我）

# 0206Trial04_Ema029
; > Ema: |#0206Trial04_Ema029|
; ボクだって、ヒロちゃんの言う事……<br>信じてる……！
我、我也相信……<br>
希罗说的话……！

# 0206Trial04_Hiro057
; > Hiro: |#0206Trial04_Hiro057|
; （彼女を責め続けた私を）
（相信着不断苛责她的我）

# 0206Trial04_Ema030
; > Ema: |#0206Trial04_Ema030|
; 生きてよ、ヒロちゃん……！
活下去，希罗……！

# 0206Trial04_Ema031
; > Ema: |#0206Trial04_Ema031|
; お願いだから、生きて……！！
求求你，要活下去……！！

# 0206Trial04_Hiro058
; > Hiro: |#0206Trial04_Hiro058|
; （だから私は……エマを守る。<br>　守らなくてはいけない）
（所以我……要保护艾玛。<br>
　我必须保护艾玛）

# 0206Trial04_Hiro059
; > Hiro: |#0206Trial04_Hiro059|
; （……たとえそれが、<br>　世界を敵に回す選択だったとしても）
（……即使这个选择<br>
　要与全世界为敌）

# 0206Trial04_Hiro060
; > Hiro: |#0206Trial04_Hiro060|
; （私には……エマを犠牲にすることなんて……）
（我……怎么可能会……）

# 0206Trial04_Hiro061
; > Hiro: |#0206Trial04_Hiro061|
; （できやしない……）
（我不可能牺牲艾玛……）

# 0206Trial04_Hiro062
; > Hiro: |#0206Trial04_Hiro062|
; （だから……私は……）
（所以……我……）

# 0206Trial04_Hiro063
; > Hiro: |#0206Trial04_Hiro063|
; （……………）
（……………）

# 0206Trial04_Ema032
; > Ema: |#0206Trial04_Ema032|
; ……………。
……………

# 0206Trial04_Hiro064
; > Hiro: |#0206Trial04_Hiro064|
; ……エマ……？
……艾玛……？

# 0206Trial04_Ema033
; > Ema: |#0206Trial04_Ema033|
; ちょっと待って、ユキちゃん。
……等一下，小雪。

# 0206Trial04_Ema034
; > Ema: |#0206Trial04_Ema034|
; キミの言う事は……。
你说的话……

# 0206Trial04_Ema035
; > Ema: |#0206Trial04_Ema035|
; 何か、【おかしい】気がする……。
总觉得，有些【怪怪的】……

# 0206Trial04_Yuki076
; > Yuki: |#0206Trial04_Yuki076|
; ………おかしい？
…………怪怪的？

# 0206Trial04_Ema036
; > Ema: |#0206Trial04_Ema036|
; ……上手く言えないけど。
……虽然我说不太清楚。

# 0206Trial04_Ema037
; > Ema: |#0206Trial04_Ema037|
; 違和感があるんだ。<br>ユキちゃんの言葉には。
我只知道小雪的话里，<br>
有种违和感。

# 0206Trial04_Yuki077
; > Yuki: |#0206Trial04_Yuki077|
; ………………。
………………

# 0206Trial04_Yuki078
; > Yuki: |#0206Trial04_Yuki078|
; ……気のせいですよ、エマ。
……是你的错觉，艾玛。

# 0206Trial04_Yuki079
; > Yuki: |#0206Trial04_Yuki079|
; お話はここまでです。
谈话到此为止。

# 0206Trial04_Yuki080
; > Yuki: |#0206Trial04_Yuki080|
; 私のこの肉体の構築には<br>エマが保有していた<br>魔女因子も含まれています。
构成我这副肉体的要素，<br>
也包括艾玛曾经拥有的魔女因子。<br>


# 0206Trial04_Yuki081
; > Yuki: |#0206Trial04_Yuki081|
; だから【魔女を殺す魔法】も使えます。
所以我也可以使出【杀死魔女的魔法】。

# 0206Trial04_Yuki082
; > Yuki: |#0206Trial04_Yuki082|
; 裁判ごっこはこれでおしまい。<br>だから――。
审判游戏到此结束。<br>
所以——

# 0206Trial04_Margo002
; > @char Margo.Smile,ArmR3,ArmL2
; > Unknown: |#0206Trial04_Margo002|
; ――それでも、【お話を続けましょう】。
——即便如此，【还是继续谈话吧】。

# 0206Trial04_Yuki083
; > Yuki: |#0206Trial04_Yuki083|
; ………。
………

# 0206Trial04_Margo003
; > Margo: |#0206Trial04_Margo003|
; お互いに納得いくまで、<br>話し合いを続けませんか？
讨论到我们双方彼此都满意为止，<br>
怎么样？

# 0206Trial04_Margo004
; > Margo: |#0206Trial04_Margo004|
; ……だってあなたにとって、<br>人類の抹殺は長年の悲願の達成なんでしょう？
……毕竟对你来说，<br>
抹杀人类是你长年以来的夙愿吧？

# 0206Trial04_Margo005
; > Margo: |#0206Trial04_Margo005|
; なら、もう少し楽しみましょうよ。
那不如，再多享受一下嘛。

# 0206Trial04_Margo006
; > Margo: |#0206Trial04_Margo006|
; せっかく長い間準備した<br>１度きりのパーティなんだもの……。
这可是你准备了那么久的<br>
仅此一次的派对……

# 0206Trial04_Margo007
; > Margo: |#0206Trial04_Margo007|
; 盛大に盛り上げないと損じゃないかしら？
不大肆庆祝一下，岂不是很亏？

# 0206Trial04_Margo008
; > Margo: |#0206Trial04_Margo008|
; それとも……。
还是说……

# 0206Trial04_Margo009
; > Margo: |#0206Trial04_Margo009|
; ……私たちが、怖い？
……面对我们，你怕了？

# 0206Trial04_Yuki084
; > Yuki: |#0206Trial04_Yuki084|
; …………。
…………

# 0206Trial04_Ema038
; > Ema: |#0206Trial04_Ema038|
; （マーゴちゃん……！）
（玛格……！）

# 0206Trial04_Nanoka003
; > Nanoka: |#0206Trial04_Nanoka003|
; ……そうね。<br>どうせ変わらないというのなら……。
……是啊。<br>
如果结局无论如何都不会改变……

# 0206Trial04_Nanoka004
; > Nanoka: |#0206Trial04_Nanoka004|
; 少しぐらい、<br>私たちに付き合ってくれてもいいんじゃないかしら？
再稍微陪我们一下也不坏吧。<br>


# 0206Trial04_Nanoka005
; > Nanoka: |#0206Trial04_Nanoka005|
; １０分でも１時間でも……<br>あなたの準備した長さに比べたら、<br>ほんのわずかなものでしょう？
无论是10分钟，还是1小时……<br>
和你长久以来的筹划相比，<br>
都不过是微不足道的一瞬间吧？

# 0206Trial04_Ema039
; > Ema: |#0206Trial04_Ema039|
; （ナノカちゃんまで……！）
（连奈叶香也……！）

# 0206Trial04_AnAn003
; > AnAn: |#0206Trial04_AnAn003|
; わがはいたちの言葉に<br>反論がないのであれば……。
若是无法<br>
反驳吾辈的话……

# 0206Trial04_AnAn004
; > AnAn: |#0206Trial04_AnAn004|
; <color=#9c8eff><b>【続けるのだ】</b></color>！<br>この審理を……！
那就<color=#9c8eff><b>【继续吧】</b></color>！<br>
这场审判……！

# 0206Trial04_Yuki085
; > Yuki: |#0206Trial04_Yuki085|
; ……本当に、愚かな人たちです。
……真是愚蠢的人们。

# 0206Trial04_Yuki086
; > Yuki: |#0206Trial04_Yuki086|
; とっても素敵ですね。<br>そのありもしない希望に縋る、滑稽な姿は。
非常美妙呢。<br>
死死抓着虚无缥缈的希望不放，那滑稽的姿态。

# 0206Trial04_Yuki087
; > Yuki: |#0206Trial04_Yuki087|
; ……いいですよ。<br>少しだけお付き合いしますね。
……好吧。<br>
那就稍微再陪你们一下吧。

# 0206Trial04_Yuki088
; > Yuki: |#0206Trial04_Yuki088|
; あなたたちが絶望に祈る時間が、<br>増えるだけですが……。
虽然对你们来说，<br>
只是徒增向绝望祈祷的时间罢了……
