; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv14' Naninovel scenario script

# 0202Adv14_Narrative001
; 不満そうなノアを連れて２階へ行く。
我正带着一脸不高兴的诺亚前往二楼。

# 0202Adv14_Narrative002
; ちょうど階段を上りきったところで、<br>スマホに通知が入った。
刚上到楼梯尽头，<br>
手机突然响了起来。

# 0202Adv14_Hiro001
; > Hiro: |#0202Adv14_Hiro001|
; （エマとの約束の時間を過ぎている……。<br>　催促か……？）
（已经过了和艾玛约定的时间……<br>
　是她在催我……？）

# 0202Adv14_Narrative003
; スマホを取り出してちらりと見る。
我拿起手机瞟了一眼。

# 0202Adv14_Narrative004
; するとそこには<br>【ココちゃん配信中！】という文字。
屏幕上显示着<br>
【可可正在直播！】几个字。

# 0202Adv14_Narrative005
; ため息をついてスマホをしまうと同時、<br>明るい声がした。
我叹了口气，收起手机，<br>
与此同时，一个开朗的声音响起。

# 0202Adv14_Miria001
; > Miria: |#0202Adv14_Miria001|
; あれっ？<br>ヒロちゃんどうしたの？
咦？<br>
希罗你怎么了？

# 0202Adv14_Hiro002
; > Hiro: |#0202Adv14_Hiro002|
; ……ノアが。
……是诺亚。

# 0202Adv14_Miria002
; > Miria: |#0202Adv14_Miria002|
; んー？
嗯——？

# 0202Adv14_Narrative006
; ミリアは<ruby="ほお">頬</ruby>をふくらませているノアの顔を覗<ruby="のぞ">覗</ruby>き込む。
米莉亚仔细盯着诺亚气鼓鼓的脸蛋。

# 0202Adv14_Miria003
; > Miria: |#0202Adv14_Miria003|
; ……ははーん。<br>さてはヒロちゃんに怒られたんだね。<br>いたずらでもしちゃったのかな～？
……哈哈我懂了。<br>
是不是被希罗教训了呀。<br>
诺亚干了什么坏事吧～？

# 0202Adv14_Noah001
; > Noah: |#0202Adv14_Noah001|
; のあ、べつに悪いことしてないもん。
诺亚才没干坏事呢。

# 0202Adv14_Miria004
; > Miria: |#0202Adv14_Miria004|
; そっかぁ～。そうだよね～。
这样啊～。也是哦～。

# 0202Adv14_Miria005
; > Miria: |#0202Adv14_Miria005|
; じゃあノアちゃんは、<br>何をしてたの？
那诺亚你到底做了什么呀？<br>


# 0202Adv14_Noah002
; > Noah: |#0202Adv14_Noah002|
; …………お絵描き。
…………画画。

# 0202Adv14_Hiro003
; > Hiro: |#0202Adv14_Hiro003|
; ……壁に落描きをしていた。
……她在墙壁上涂鸦。

# 0202Adv14_Miria006
; > Miria: |#0202Adv14_Miria006|
; あー、なるほど。<br>それがヒロちゃんにバレちゃったんだね。
啊～原来是这样。<br>
然后被希罗发现了是吧。

# 0202Adv14_Miria007
; > Miria: |#0202Adv14_Miria007|
; それはよくないな～ノアちゃん。
这可不好呀～诺亚。

# 0202Adv14_Noah003
; > Noah: |#0202Adv14_Noah003|
; ……お仕置きされちゃう？
……诺亚会被惩罚？

# 0202Adv14_Miria008
; > Miria: |#0202Adv14_Miria008|
; うん、そうだね。<br>酷いお仕置きされちゃうかも。
嗯，是啊。<br>
可能会狠狠惩罚你哦。

# 0202Adv14_Noah004
; > Noah: |#0202Adv14_Noah004|
; ええっ……！？
什么……！？

# 0202Adv14_Hiro004
; > Hiro: |#0202Adv14_Hiro004|
; ……私をなんだと思ってる。
……你们把我当做什么人了。

# 0202Adv14_Miria009
; > Miria: |#0202Adv14_Miria009|
; 冗談じょうだん！<br>ヒロちゃんはそんなことしないよ。
开玩笑啦开玩笑！<br>
希罗才不会做那种事。

# 0202Adv14_Miria010
; > Miria: |#0202Adv14_Miria010|
; ……お説教ぐらいはされるかもしれないけど。
……不过她可能会口头教育你一下。

# 0202Adv14_Noah005
; > Noah: |#0202Adv14_Noah005|
; む～。
唔～

# 0202Adv14_Miria011
; > Miria: |#0202Adv14_Miria011|
; ん～……。
嗯～……

# 0202Adv14_Narrative007
; ミリアは腕組みし、<br>少し考え込んでから口を開いた。
米莉亚抱起胳膊，<br>
稍作思考后开口说道。

# 0202Adv14_Miria012
; > Miria: |#0202Adv14_Miria012|
; ……じゃあノアちゃん、<br>おじさんといっしょに映画でも見る？
……那诺亚要不要和大叔我一起看电影呀？<br>


# 0202Adv14_Noah006
; > Noah: |#0202Adv14_Noah006|
; ……映画？
……电影？

# 0202Adv14_Miria013
; > Miria: |#0202Adv14_Miria013|
; うん。<br>街の壁に落書きする、<br>ストリートアーティストの話。
嗯。<br>
是个在街头墙壁上涂鸦的<br>
街头艺术家的故事。

# 0202Adv14_Noah007
; > Noah: |#0202Adv14_Noah007|
; ……面白くなさそう。
……感觉很无聊。

# 0202Adv14_Miria014
; > Miria: |#0202Adv14_Miria014|
; じゃあヒロちゃんにお説教される？
那你想被希罗教训？

# 0202Adv14_Noah008
; > Noah: |#0202Adv14_Noah008|
; ……映画見る。
……我要看电影。

# 0202Adv14_Miria015
; > Miria: |#0202Adv14_Miria015|
; よし、じゃあ見ようか。<br>おじさんが解説してあげるよ。
好嘞，那我们就去看电影吧。<br>
大叔我会给你解说的。

# 0202Adv14_Narrative008
; ミリアはそう言うと、ノアの手を引く。
米莉亚说完便牵起诺亚的手。

# 0202Adv14_Narrative009
; そして私に向けてウインクをした。
然后朝我眨了眨眼。

# 0202Adv14_Hiro005
; > Hiro: |#0202Adv14_Hiro005|
; （……助かる）
（……太感谢了）

# 0202Adv14_Narrative010
; ノアをミリアに押し付け、一息つく。
终于把诺亚塞给米莉亚，我松了口气。

# 0202Adv14_Hiro006
; > Hiro: |#0202Adv14_Hiro006|
; （これ以上待たせては、<br>　エマが帰ってしまうかもしれないな）
（再不去汇合<br>
　艾玛搞不好就要回去了）

# 0202Adv14_Narrative011
; 階段を降りようとしてすぐ、<br>再び通知音が鳴り、スマホが震える。
刚准备下楼梯，<br>
手机铃声又开始震动并响了起来。

# 0202Adv14_Hiro007
; > Hiro: |#0202Adv14_Hiro007|
; （……またか）
（……又来了）

# 0202Adv14_Narrative012
; 苛立ちながらも立ち止まり、<br>スマホを確認した。
我不耐烦地停下脚步，<br>
打开手机一看。

# 0202Adv14_Narrative013
; やはりココの名前が表示されている。
果不其然还是可可的名字。

# 0202Adv14_Narrative014
; 無視しようと決め、<br>スマホをしまおうとして、思い直す。
我决定无视，正打算把手机收起来，<br>
这时我突然想到。

# 0202Adv14_Hiro008
; > Hiro: |#0202Adv14_Hiro008|
; （……まさかシャワー室で配信を……？）
（……她该不会在淋浴房直播吧……？）

# 0202Adv14_Narrative015
; ふと嫌な予感に襲われたので、<br>念のため配信画面を開いた。
一阵不祥的预感袭上心头，<br>
谨慎起见我点开了直播页面。

# 0202Adv14_Coco001
; > Coco: |#0202Adv14_Coco001|
; …………。
…………

# 0202Adv14_Hiro009
; > Hiro: |#0202Adv14_Hiro009|
; （なんだ？ 何か様子がおかしい）
（怎么回事？好像不太对劲）

# 0202Adv14_Narrative016
; 画面に映ったココの表情に、<br>私は違和感を覚えた。
屏幕上可可的表情<br>
让我感觉有几分怪异。

# 0202Adv14_Narrative017
; 目が激しく泳いでいる。<br>何かに<ruby="おび">怯</ruby>えているような、焦っているような。
她的视线正在快速地到处游走。<br>
又像是焦急，又像是在恐惧着什么东西。

# 0202Adv14_Coco002
; > Coco: |#0202Adv14_Coco002|
; …………。
…………

# 0202Adv14_Narrative018
; 配信を始めたというのに、<br>ココはひと言も発しようとしない。
明明已经开始直播了，<br>
可可却一言不发。

# 0202Adv14_Coco003
; > Coco: |#0202Adv14_Coco003|
; あっ、やば……。
啊，糟糕……！

# 0202Adv14_Coco004
; > Coco: |#0202Adv14_Coco004|
; どもども、ココたんだよ～！
大家好啊，我是可可碳～！

# 0202Adv14_Narrative019
; しばらくしてから、<br>ココは<ruby="と">取</ruby>り<ruby="つくろ">繕</ruby>うように<ruby="しゃべ">喋</ruby>りだす。
过了一会，<br>
可可开始说话救场。

# 0202Adv14_Coco005
; > Coco: |#0202Adv14_Coco005|
; えーと、今日は……。
呃，今天……

# 0202Adv14_Coco006
; > Coco: |#0202Adv14_Coco006|
; その……なんていうか……。
那个……啥来着……

# 0202Adv14_Coco007
; > Coco: |#0202Adv14_Coco007|
; そ、そう！ 雑談！<br>雑談配信でもしようかと思って～……！
对、对了！闲聊！<br>
今天来开闲聊台吧～……！

# 0202Adv14_Hiro010
; > Hiro: |#0202Adv14_Hiro010|
; （……明らかに挙動不審だ）
（……这举止明显很可疑）

# 0202Adv14_Narrative020
; 加えて、嫌な予感は的中していた。<br>ココの背後には見覚えのある絵。
不仅如此，不祥的预感应验了。<br>
可可身后是那幅熟悉的画。

# 0202Adv14_Hiro011
; > Hiro: |#0202Adv14_Hiro011|
; （シャワールーム……！）
（淋浴房……！）

# 0202Adv14_Narrative021
; 今、ココはシャワールームから配信をしている。
现在可可就在淋浴房直播。

# 0202Adv14_Hiro012
; > Hiro: |#0202Adv14_Hiro012|
; チッ……また邪魔が入った……！
啧……又有人来碍事……！

# 0202Adv14_Hiro013
; > Hiro: |#0202Adv14_Hiro013|
; （今、シャワールームにはエマとココがいる）
（现在淋浴房里有艾玛和可可两个人）

# 0202Adv14_Hiro014
; > Hiro: |#0202Adv14_Hiro014|
; （今行ってしまえば、間違いなくエマといっしょにいるところを<br>　目撃されてしまうか……）
（如果现在过去，毫无疑问会被人看到<br>
　我和艾玛在一起的场面……）

# 0202Adv14_Hiro015
; > Hiro: |#0202Adv14_Hiro015|
; （そうなれば疑われるのは確実……<br>　悔しいが、今回は諦めるしか……）
（这样肯定会被怀疑……<br>
　虽然很不甘心，但这次只能放弃实施……）

# 0202Adv14_Coco008
; > Coco: |#0202Adv14_Coco008|
; ……あっ！！
……啊！！

# 0202Adv14_Narrative022
; ココの驚くような声に、<br>配信を閉じようとしかけた手を止める。
可可惊讶的声音，<br>
让我正准备关闭直播的手不由得停了下来。

# 0202Adv14_Coco009
; > Coco: |#0202Adv14_Coco009|
; おーい、聞こえてますか～……！<br>……えっ？
喂，听得到吗～！<br>
……欸？

# 0202Adv14_Narrative023
; 画面の向こうにいる視聴者にココは声をかけ、<br>そして止まった。
可可向屏幕另一端观众问话的声音<br>
突然停住了。

# 0202Adv14_Coco010
; > Coco: |#0202Adv14_Coco010|
; ちょ……まっ
不是……等

# 0202Adv14_Hiro016
; > Hiro: |#0202Adv14_Hiro016|
; なっ！？
什么！？

# 0202Adv14_Narrative024
; 銃声のような音が響くと同時に、<br>赤黒い<ruby="しぶき">飛沫</ruby>が画面を汚した。
伴随着类似枪响的声音，<br>
黑红的飞沫弄脏了整个画面。

# 0202Adv14_Narrative025
; それからすぐに、<br>ぷつりと配信が切れて画面が黒くなった。
紧接着，<br>
直播就中断了，画面一片漆黑。

# 0202Adv14_Narrative026
; 配信画面の向こうとはいえ、<br>衝撃的な光景を見せられて心臓が激しく脈打っている。
虽说是手机屏幕上的画面，<br>
但这冲击性的场面还是让我的心跳急剧加速。

# 0202Adv14_Narrative027
; スマホを持つ手も震えていた。
拿着手机的手也开始发抖。

# 0202Adv14_Hiro017
; > Hiro: |#0202Adv14_Hiro017|
; （銃声……？<br>　何が起こった……？）
（枪声……？<br>
　发生什么事了……？）

# 0202Adv14_Hiro018
; > Hiro: |#0202Adv14_Hiro018|
; （……いや、考えるまでもない）
（……不对，想都不用想）

# 0202Adv14_Narrative028
; 画面の向こうで、<br>ココは何者かに撃たれていた。
在画面的另一端，<br>
可可被什么人枪击了。

# 0202Adv14_Hiro019
; > Hiro: |#0202Adv14_Hiro019|
; （シャワールームで……殺人事件が起こった……<br>　ならば犯人は……）
（在淋浴房……发生了凶杀案……<br>
　那凶手就是……）

# 0202Adv14_Narrative029
; 私の頭には、ありありと彼女の顔が浮かぶ。
她的面庞愈发清晰地浮现在我的脑海中。

# 0202Adv14_Hiro020
; > Hiro: |#0202Adv14_Hiro020|
; ……エマ！
……艾玛！

# 0202Adv14_Narrative030
; 叫ぶと同時、<br>シャワールームに向かって駆け出した。
我大喊她的名字，<br>
奔向淋浴房。

# 0202Adv14_Narrative031
; ――しかし。
——然而。

# 0202Adv14_Hanna001
; > Hanna: |#0202Adv14_Hanna001|
; きゃああ！？
呀啊啊！？

# 0202Adv14_Hiro021
; > Hiro: |#0202Adv14_Hiro021|
; うぐっ！？
呃唔！？

# 0202Adv14_Narrative032
; 階段の途中で誰かと衝突し、<br>転げ落ちることはなかったが、<br>私はその場に思い切り尻もちをついた。
下楼的时候我突然撞到了人，<br>
虽然没摔下楼，<br>
但也被撞得一屁股坐到了地上。

# 0202Adv14_Hiro022
; > Hiro: |#0202Adv14_Hiro022|
; っ……！
……！

# 0202Adv14_Hanna002
; > Hanna: |#0202Adv14_Hanna002|
; もうなんなんですのー！！
到底在搞什么呀！！

# 0202Adv14_Narrative033
; 声の方を見れば、<br>私が衝突した相手はハンナだった。
看向声音的方向，<br>
原来我撞到的人是汉娜。

# 0202Adv14_Narrative034
; 数段下でハンナも私同様に尻もちをついている。<br>ハンナの周りには、衣服が散乱していた。
在往下几级台阶处，汉娜也跟我一样，一屁股跌坐在了地上。<br>
她身旁是散落一地的衣服。

# 0202Adv14_Hanna003
; > Hanna: |#0202Adv14_Hanna003|
; 雨が降ってきたから取り込んだのに……<br>これじゃあまた洗い直しですわー！
我看下雨了，赶紧把衣服收进来……<br>
这下又得重洗了！

# 0202Adv14_Hiro023
; > Hiro: |#0202Adv14_Hiro023|
; （雨……？ 気付かなかった。<br>　この衣服は洗濯した物か）
（下雨……？我都没注意到。<br>
　看来这些衣服是她洗过的）

# 0202Adv14_Narrative035
; 私は立ち上がり、<br>ほとんど乾いたそれらを<ruby="よ">除</ruby>けつつ、<br>ハンナの横を通り過ぎていく。
我站起身，<br>
把那些几乎干掉的衣服拿开，<br>
从汉娜身边走过。

# 0202Adv14_Hiro024
; > Hiro: |#0202Adv14_Hiro024|
; ……すまないが、私は先を急ぐ。
……不好意思，我有急事先走了。

# 0202Adv14_Hanna004
; > Hanna: |#0202Adv14_Hanna004|
; ちょっとー！<br>そっちからぶつかってきたんだから<br>手伝ってくださいましー！
等等！<br>
是你先撞上我的，<br>
你倒是帮帮忙啊！

# 0202Adv14_Narrative036
; 後ろから手を<ruby="つか">掴</ruby>まれてしまったが、<br>本当に今はそれどころではない。
她从身后抓住我的手，<br>
可我现在真的无暇在意这些。

# 0202Adv14_Narrative037
; 申し訳なさを抱きながらも、<br>勢いよくハンナの手を振り払う。<br>そして<ruby="かんぱつ">間髪</ruby>入れずに駆け出した。
我心里有些歉意，<br>
但还是果断地甩开了汉娜的手。<br>
然后立即奔跑起来。

# 0202Adv14_Hanna005
; > Hanna: |#0202Adv14_Hanna005|
; もう……！<br>ゲリラ豪雨に交通事故に、散々ですわー！？
真是的……！<br>
又是突降暴雨又是交通事故，我也太倒霉了吧！？

# 0202Adv14_Narrative038
; そんな声を背中に浴びながら、<br>私はシャワールームへと急いだ。
我没理会背后传来的牢骚，<br>
急忙赶往淋浴房。
