; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv22' Naninovel scenario script

# 0201Adv22_Narrative001
; 月代ユキ――<br>【彼女】は、他の人とは違った。
月代雪——<br>
【她】，和其他人截然不同。

# 0201Adv22_Narrative002
; まるで世界に実在できる居場所がないかのような<br>空気が形をもったような存在だった。
她像是一个无法在这个世界上拥有归属的存在。<br>
仿佛空气凝结成型一般，漂浮在人间。

# 0201Adv22_Narrative003
; 触れた<ruby="かしょ">箇所</ruby>から消えていってしまいそうな<ruby="はかな">儚</ruby>さ。
虚幻得像是一触碰就会烟消云散。

# 0201Adv22_Narrative004
; <ruby="しさ">示唆</ruby>に<ruby="と">富</ruby>んだ眼差し。<br>哀しみも喜びも感じさせない<ruby="たたず">佇</ruby>まい。
她的眼神意味深长。<br>
她的身影显得无喜无悲。

# 0201Adv22_Narrative005
; そして――世界から嫌われていた。
并且——她被这个世界厌弃。

# 0201Adv22_Narrative006
; 人と違うというのは、ある意味正しくない存在だ。<br>だから私は引き寄せられたのかもしれない。
在某种意义上，“与他人截然不同”即等同于“不正确”。<br>
或许也正因如此，我才会被她所吸引。

# 0201Adv22_Narrative007
; 人目に<ruby="さら">晒</ruby>されれば迫害される。
一旦暴露在人群之中，她就会遭到迫害。

# 0201Adv22_Narrative008
; だから自然と、私たちの集合場所は<br>誰の目にもつかない学校の屋上だった。
所以我们自然就选择了学校天台这个<br>
避人耳目的地方，作为我们的秘密集合点。

# 0201Adv22_Narrative009
; そして私は告げたんだ。
然后，我对她说。

# 0201Adv22_Hiro001
; > Hiro: |#0201Adv22_Hiro001|
; 君のことは私が守る。
我会保护你。

# 0201Adv22_Narrative010
; 私が声をかけても、<br>ユキの眼はどこか遠くを見ているか、<br>もう１人の友人に<ruby="そそ">注</ruby>がれていた。
即使我开口，<br>
小雪的眼神总是望向某个遥远的地方，<br>
或是投向另一个朋友。

# 0201Adv22_Narrative011
; だから<ruby="たく">託</ruby>した。
所以我选择了托付。

# 0201Adv22_Narrative012
; もう１人の友人に、<ruby="たく">託</ruby>したのに――……
明明已经，选择把她托付给了另一个朋友——

# 0201Adv22_Miria001
; > Miria: |#0201Adv22_Miria001|
; キャアァァァーッ！
啊啊啊啊啊！

# 0201Adv22_Hanna001
; > Hanna: |#0201Adv22_Hanna001|
; いやあぁぁぁあ！！
不要啊啊啊啊！！

# 0201Adv22_Coco001
; > Coco: |#0201Adv22_Coco001|
; ぎゃっ、ぐぎゃあああああぁ！！
呀啊，呜呀啊啊啊啊啊！！

# 0201Adv22_Margo001
; > Margo: |#0201Adv22_Margo001|
; なんてこと……！
怎么会这样……！

# 0201Adv22_Narrative013
; 何かの割れる音と、少女たちの<ruby="あびきょうかん">阿鼻叫喚</ruby>によって、<br>唐突に古い夢が途切れた。
某种物体破碎的声音和少女们的哀嚎声响起，<br>
打断了旧日时光的梦境。

# 0201Adv22_Narrative014
; ――どれくらい気を失っていたのか、<br>急速に私の意識が浮上する。
——不知昏迷了多久，<br>
我的意识开始急速复苏。

# 0201Adv22_Hiro002
; > Hiro: |#0201Adv22_Hiro002|
; （一体、何が……？）
（到底，发生了什么……？）

# 0201Adv22_Narrative015
; うずく頭部をおさえながら、<br>私は地面に<ruby="ひじ">肘</ruby>をたてるが、すぐ立ち上がれない。
我一边按着疼痛的头部，<br>
一边用手肘支撑着地面，但无法立即站起来。

# 0201Adv22_Margo002
; > Margo: |#0201Adv22_Margo002|
; しっかりして、ヒロちゃん。
醒醒，希罗。

# 0201Adv22_Narrative016
; マーゴが支えてくれて、<br>視界がはっきりしないまま部屋から出た。
我虽然视野一片模糊，<br>
还是在玛格的搀扶下走出了房间。

# 0201Adv22_Narrative017
; ぼやけた視界が少しずつハッキリとしてくる。
模糊的视线逐渐清晰起来。

# 0201Adv22_Narrative018
; 今一度、状況確認のために<br>部屋の様子を振り返った。
我为了再次确认房间的状况，<br>
回头一看。

# 0201Adv22_Hiro003
; > Hiro: |#0201Adv22_Hiro003|
; ――！
——！

# 0201Adv22_Narrative019
; 私は、目を見開いた。
我瞪大了双眼。

# 0201Adv22_Narrative020
; 純白の部屋に<br>血だまりができている。
在那纯白无垢的房间里，<br>
一滩血泊扩散开来。

# 0201Adv22_Narrative021
; その血だまりの赤は、<br>鮮やかな蝶の絵になっていた。
血泊的鲜红，<br>
绘成了绚烂的蝴蝶图案。

# 0201Adv22_Narrative022
; 倒れ伏す白い少女を中心に。
以倒伏在地的白衣少女为中心。

# 0201Adv22_Narrative023
; 白い少女の体には、<br>たくさんの赤い蝶が<ruby="むら">群</ruby>がっている。
白衣少女身上正被<br>
无数只赤红的蝴蝶簇拥着。

# 0201Adv22_Narrative024
; 白を<ruby="けが">穢</ruby>す赤の群れは、<br>確実に命の終わりを告げる冷たさを<ruby="はら">孕</ruby>んでいた。
那些玷污纯白的赤色群影，<br>
酿出无声的寒意，冰冷宣告着生命的终结。

# 0201Adv22_Narrative025
; 絶命していた。<br>私を襲ったはずの氷上メルル本人が――。
已经断气了。<br>
倒在地上的是本应该袭击了我的人——梅露露。
