; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter05/Act02_Chapter05_Adv02' Naninovel scenario script

# 0205Adv02_Hiro001
; > Hiro: |#0205Adv02_Hiro001|
; ――！
——！

# 0205Adv02_Narrative001
; <ruby="まばた">瞬</ruby>きをすると、<br>冷たい石の天井が近くにあった。
我眨了眨眼，<br>
眼前是冰冷的石制天花板。

# 0205Adv02_Ema001
; > Ema: |#0205Adv02_Ema001|
; え、な、なに、ここ……？
咦，怎、怎么回事，这里是……？

# 0205Adv02_Ema002
; > Ema: |#0205Adv02_Ema002|
; ろ、牢屋……！？ なんで！？
牢、牢房……！？为什么！？

# 0205Adv02_Ema003
; > Ema: |#0205Adv02_Ema003|
; ねえ、ここどこなのかな！？
我说，这里究竟是什么地方！？

# 0205Adv02_Narrative002
; 私たちがこの牢屋敷の囚われた初日であると、<br>二段ベッドの下で【生きている】エマの声を聞き、実感する。
这是我们被囚禁在这座监牢的第一天。<br>
听到下铺传来【还活着的】艾玛的声音，我真切感受到这一点。

# 0205Adv02_Hiro002
; > Hiro: |#0205Adv02_Hiro002|
; （……戻った。戻れたんだ）
（……回溯了。我成功回溯了）

# 0205Adv02_Narrative003
; 私は自らの意思で【死に戻り】の魔法を行使し、<br>長く長く時間を飛び超え、<br>ここにたどりついたのだ。
我以自身的意志施展了【死亡回溯】魔法，<br>
跨越无比漫长的时间，<br>
终于抵达了这里。

# 0205Adv02_Hiro003
; > Hiro: |#0205Adv02_Hiro003|
; エマ――ぐ、うぅぅぅ……！
艾玛——呃唔、呜呜呜呜……！

# 0205Adv02_Narrative004
; 誰よりも会いたかった彼女の名前を呼び、<br>私はすぐにベッドから飛び降りようとした。
我呼唤着她的名字——那是我最想再会的人，<br>
立刻打算从床上一跃而下。

# 0205Adv02_Narrative005
; しかし、直後に襲ってきた全身の激痛に、<br><ruby="うめ">呻</ruby>き声を上げ、立ち上がることすらままならない。
然而，紧随而来的是遍袭全身的剧痛，<br>
令我甚至无法站起身，忍不住发出呻吟。

# 0205Adv02_Hiro004
; > Hiro: |#0205Adv02_Hiro004|
; ぐ、うぅ、ぁ、ぁぁあ……っ
呃、呜呜、啊、啊啊啊……！

# 0205Adv02_Ema004
; > Ema: |#0205Adv02_Ema004|
; え、な、何……？
欸，怎、怎么回事……？

# 0205Adv02_Narrative006
; 私のもがき苦しむ声に、<br>エマがベッドの方を振り返る。
听到我痛苦挣扎的声音，<br>
艾玛回头看向床铺。

# 0205Adv02_Narrative007
; そして、私がいることに気付いた様子だった。
似乎是发现我也在牢房里了。

# 0205Adv02_Ema005
; > Ema: |#0205Adv02_Ema005|
; ヒロちゃん！？<br>な、なんでここに！？
希罗！？<br>
怎、怎么你也在这！？

# 0205Adv02_Narrative008
; 頭が割れるように痛い。<br>全身が引き裂かれるように痛い。<br>心が壊れてしまいそうに痛い。
头痛欲裂。<br>
身体像是被千刀万剐，<br>
心脏疼痛得仿佛即将破碎。

# 0205Adv02_Hiro005
; > Hiro: |#0205Adv02_Hiro005|
; （あ、あぁ、そうか……）
（啊、啊啊，原来如此……）

# 0205Adv02_Narrative009
; ３周目の死に戻りで、<br>長い時間を飛び越えて私はここへやってきた。
这是第三轮死亡回溯。<br>
我跨越漫长的时间，终于来到这里。

# 0205Adv02_Narrative010
; おそらく私の体は、<br>全てがリセットされた状態に戻っていた。
大概我的身体<br>
已经被重置回最初的状态了。

# 0205Adv02_Narrative011
; しかし、死に戻る前の私は、魔女化が進んでいた。<br>もう後戻りができないほどに。
但是，在这次死亡回溯之前，<br>
我的魔女化程度已经太深，到了无可挽回的地步。

# 0205Adv02_Narrative012
; それは私の深いところに刻まれてしまった。<br>いちど元に戻ったところで……
那种腐蚀，已经深深刻在我的深层本质当中。<br>
即使身体曾一度复原……

# 0205Adv02_Hiro006
; > Hiro: |#0205Adv02_Hiro006|
; ああっ、ぐ、ぁ……！
啊啊、呃、啊……！

# 0205Adv02_Narrative013
; 魔女化は止められない。
魔女化的进程也无法逆转。

# 0205Adv02_Narrative014
; 顔面の<ruby="ひふ">皮膚</ruby>がひび割れていく。<br>爪が<ruby="えいり">鋭利</ruby>な枝のように伸びていく。
脸上的皮肤寸寸龟裂。<br>
指甲像锋利的树枝一样伸长。

# 0205Adv02_Narrative015
; めきめきと急速に体が変化していき、<br>その猛烈な痛みに私は苦しみ、ただ<ruby="あえ">喘</ruby>いだ。
身体急速变化，<br>
那猛烈的疼痛折磨着我，只能徒劳地呻吟。

# 0205Adv02_Narrative016
; 私はその状態のまま、<br>ベッドから転がり落ちた。
我就维持着那个状态，<br>
从床上滚落下来。

# 0205Adv02_Ema006
; > Ema: |#0205Adv02_Ema006|
; ヒロちゃんっ、大丈夫ヒロちゃん！？
希罗！你还好吗，希罗！？

# 0205Adv02_Hiro007
; > Hiro: |#0205Adv02_Hiro007|
; ――来るな！<br>私に近寄るな！！
——别过来！<br>
别靠近我！！

# 0205Adv02_Narrative017
; 駆け寄ってくるエマの姿が見えて、<br>私は叫んでいた。
看到艾玛向我奔来的身影，<br>
我声嘶力竭地叫喊。

# 0205Adv02_Narrative018
; エマがびくりと肩を震わせ、足を止める。
艾玛惊恐地一震，顿住了脚步。

# 0205Adv02_Hiro008
; > Hiro: |#0205Adv02_Hiro008|
; （まだ、まだかろうじて理性がある……。<br>　まだ自分の意思で動ける）
（我还能、还能勉强维持理智……<br>
　还能控制自己的身体）

# 0205Adv02_Narrative019
; 私は荒い息を吐き出しながら、<br>よろよろと立ち上がる。
我大口喘着粗气，<br>
摇摇晃晃地站起来。

# 0205Adv02_Narrative020
; するとエマがひっと息を<ruby="の">呑</ruby>んだ声が聞こえた。
这时艾玛惊讶地倒抽了一口气。

# 0205Adv02_Ema007
; > Ema: |#0205Adv02_Ema007|
; ヒロちゃ……ヒロちゃん、なの……？
希……你是……希罗，对吗……？

# 0205Adv02_Hiro009
; > Hiro: |#0205Adv02_Hiro009|
; （エマ……）
（艾玛……）

# 0205Adv02_Narrative021
; 私の喉から、言葉は出てこなかった。
我的喉咙发不出任何言语。

# 0205Adv02_Narrative022
; 少しずつ体が<ruby="なじ">馴染</ruby>んできたのか、<br>痛みは多少薄れている。意識もはっきりしている。
身体似乎渐渐适应了这种状态，<br>
剧痛略微减轻，意识也尚算清醒。

# 0205Adv02_Narrative023
; しかし、私は彼女に何を言えばいいのだろうか。
但我却不知道该对她说什么。

# 0205Adv02_Narrative024
; 今にも泣き叫んでしまいそうに、<br>熱いものが込み上げている。でも――
炽热的情绪即将冲破心口，<br>
仿佛下一秒就要放声哭喊出来。可是——

# 0205Adv02_Hiro010
; > Hiro: |#0205Adv02_Hiro010|
; （私は化け物だ。きっともう、戻れない）
（我已经是个怪物了。恐怕，再也回不去了）

# 0205Adv02_Narrative025
; エマの存在を振り切るように、<br>視線を<ruby="そ">逸</ruby>らした。
我把视线移开，<br>
仿佛要把艾玛的存在从心里抹去。

# 0205Adv02_Narrative026
; 死に戻りで<ruby="ゆうよ">猶予</ruby>を得たのか、<br>トラウマをねじ伏せたためか、かろうじて理性を保てている。
或许是因为死亡回溯换得的短暂宽限，<br>
又或许是因为我强行压制了内心的心理创伤，勉强还维持着理智。

# 0205Adv02_Hiro011
; > Hiro: |#0205Adv02_Hiro011|
; （……皮肉だな。<br>　ユキ、君との会話で私の魔女化は<br>　ギリギリで抑えられているらしい）
（……真是讽刺。<br>
　小雪，似乎是因为与你的那番对话，才让我的魔女化进程<br>
　在最后关头勉强减缓了吧）

# 0205Adv02_Hiro012
; > Hiro: |#0205Adv02_Hiro012|
; （まだ意識がはっきりしているうちに、<br>　やらなければいけないことがある）
（趁着还清醒，<br>
　我还有必须完成的事）

# 0205Adv02_Hiro013
; > Hiro: |#0205Adv02_Hiro013|
; （そのために、私はここまで戻ってきたのだから）
（我正是为此，才回到了这里）

# 0205Adv02_Narrative027
; キッと前を<ruby="みす">見据</ruby>える。<br>私たちを閉じこめている<ruby="てつごうし">鉄格子</ruby>が見えた。
视线凛然向前。<br>
囚禁着我们的铁栅栏就在眼前。

# 0205Adv02_Narrative028
; 私は――
我决定——

# 0205Adv02_Choice001
; > @choice |#0205Adv02_Choice001|
; サバトの儀式を行う
举行魔女安息仪式

# 0205Adv02_Choice002
; > @choice |#0205Adv02_Choice002| button:ChoiceButtons/Adv/Bad
; サバトの儀式を行わない
不举行魔女安息仪式

# 0205Adv02_Narrative029
; ――そう。<br>サバトの儀式を行うことを心に決めていた。
——没错。<br>
我早已下定决心，要启动魔女安息仪式。

# 0205Adv02_Narrative030
; 少女たちが【魔女の本】に<br>残してくれた手がかりによれば、<br>大魔女の召喚には【１３人の魔女】が必要だ。
根据少女们留在【魔女之书】里的线索，<br>
召唤大魔女必须集齐<br>
【13名魔女】。

# 0205Adv02_Narrative031
; つまり……私を含めた全員が、<br>完全に魔女化しなければならない。
也就是说……包括我在内，<br>
所有人都必须彻底魔女化才行。

# 0205Adv02_Narrative032
; エマたち全員のトラウマを引きずり出し、<br>無理やり魔女化させるということ。
这意味着，必须将艾玛她们的心理创伤强行揭开，<br>
逼迫她们堕为魔女。

# 0205Adv02_Narrative033
; それはメルルがしてきた所業と同じ……<br>いや、よりもっと残酷な仕打ちだ。
这就是梅露露犯下的暴行……<br>
不，比那更加残酷。

# 0205Adv02_Narrative034
; それでも私の心は決まっていた。
即使如此，我的心意已决。

# 0205Adv02_Hiro014
; > Hiro: |#0205Adv02_Hiro014|
; （酷くても、忌避され憎まれても……<br>　不可能でも……）
（不管这有多磨残酷，就算被她们厌恶、憎恨……<br>
　哪怕此举希望渺茫……）

# 0205Adv02_Hiro015
; > Hiro: |#0205Adv02_Hiro015|
; （私は、君たちを救いたいんだ）
（我也要拯救你们）

# 0205Adv02_Narrative035
; 牢が開いた音がしたので、<br>私はエマの方を見ないようにして歩きだした。
听到牢门打开的声音，<br>
我尽力不去回头看艾玛，转身踏上前路。

# 0205Adv02_Ema008
; > Ema: |#0205Adv02_Ema008|
; あ、ま、待ってよヒロちゃん！
啊，等、等等我，希罗！

# 0205Adv02_Narrative036
; 目的はただひとつ――【サバトの儀式】。
我的目标只有一个——【魔女安息仪式】。

# 0205Adv02_Narrative037
; 私はもうそれ以外を考えないようにし、<br>通路の先を急ぐ。
我让自己别去想除此以外的其他任何事，<br>
疾步前行。

# 0205Adv02_Coco001
; > Coco: |#0205Adv02_Coco001|
; ぎゃああぁぁ！！<br>化け物がもう１匹いるぅぅ！！
呀啊啊啊啊！！<br>
怎么还有一只怪物啊啊啊！！

# 0205Adv02_Narrative038
; 通路には牢屋敷に囚われた少女たちが出てきており、<br>その誰もが私の姿を見て表情を強張らせている。
被囚禁在监牢里的少女们已经聚集在过道上，<br>
看到我的模样，人人神色凝重，面露惊恐。

# 0205Adv02_Narrative039
; それでも私は<ruby="うれ">嬉</ruby>しかった。
但我却感到由衷的喜悦。

# 0205Adv02_Hiro016
; > Hiro: |#0205Adv02_Hiro016|
; （みんな生きている）
（大家都还活着）

# 0205Adv02_Narrative040
; 彼女たちの中にはもう、<br>私と過ごした記憶は失われている。
她们的心中，已经<br>
没有了和我一起度过的记忆。

# 0205Adv02_Narrative041
; 彼女たちにとって、<br>私はただの化け物だ。
对她们来说，<br>
我仅仅只是怪物。

# 0205Adv02_Narrative042
; それでも良かった。<br>ここにたどりつく前、私の中にだけ抱いた<br>大切な記憶があるから。
但这也没关系。<br>
因为在抵达这里之前，<br>
我心中早已藏好那段珍贵的回忆。

# 0205Adv02_Narrative043
; ふと、思い当たることがあって、<br>ポケットの中に手を差し入れた。
忽然想起了什么，<br>
我把手伸进口袋。

# 0205Adv02_Narrative044
; あんなに粉々に<ruby="つぶ">潰</ruby>したのに、<br>それは傷ひとつない状態で、私の手の中にあった。
明明曾经捏碎得粉碎的东西，<br>
却毫发无伤地握在我的掌心。

# 0205Adv02_Narrative045
; 瞬間感情が波たち、増幅し、<br>万年筆を握りつぶしてしまいそうになる。
瞬间，情绪如浪涛般汹涌，<br>
险些令我把那支钢笔捏碎。

# 0205Adv02_Narrative046
; ギリギリでその気持ちを押し<ruby="とど">留</ruby>め、<br>私は再び歩きだした。
但我在最后关头强行按下这股冲动，<br>
再次迈步向前。

# 0205Adv02_Hiro017
; > Hiro: |#0205Adv02_Hiro017|
; （待っていろ、ユキ。<br>　今君に会いにいく――）
（给我等着吧，小雪。<br>
　我现在就去见你——）

# 0205Adv02_Hiro018
; > Hiro: |#0205Adv02_Hiro018|
; （君を断罪するために）
（为了审判你的罪行）
