; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Adv33' Naninovel scenario script

# 0101Adv33_Narrative001
; エマたちがシャワールームに行ってみると、<br>調査中のレイア、マーゴ、ミリアと<ruby="そうぐう">遭遇</ruby>した。
艾玛她们来到淋浴房，<br>
正好遇到调查中的蕾雅、玛格、米莉亚三人。

# 0101Adv33_Narrative002
; どうやら彼女たちも<br>捜査中に<ruby="はちあ">鉢合</ruby>わせ、合流した様子だ。
对面似乎是<br>
在搜查期间正好遇上，才一起行动的。

# 0101Adv33_Narrative003
; ハンナは嫌そうに顔をしかめ、<br><ruby="そうそう">早々</ruby>にシャワールームから出て行く。
汉娜一脸不悦地皱起眉头，<br>
马上就离开了淋浴房。

# 0101Adv33_Margo001
; > Margo: |#0101Adv33_Margo001|
; あら、あなたたちも探偵ごっこ？
哎呀，你们也在玩侦探游戏吗？

# 0101Adv33_Narrative004
; ロッカーを調べていたマーゴが、<br>エマたちにくすっと<ruby="ほほえ">微笑</ruby>みかけてきた。
刚还在调查柜子的玛格，<br>
转过脸对着艾玛她们轻轻一笑。

# 0101Adv33_Ema001
; > Ema: |#0101Adv33_Ema001|
; ごっこなんかじゃ……！
才不是什么游戏……！

# 0101Adv33_Sherry001
; > Sherry: |#0101Adv33_Sherry001|
; まあまあ、喧嘩してる場合じゃありませんから。
算啦，现在不是吵架的时候。

# 0101Adv33_Narrative005
; シェリーに<ruby="なだ">宥</ruby>められ、<br>エマは深呼吸でなんとか気持ちを<ruby="しず">鎮</ruby>める。
在雪莉的劝说下，<br>
艾玛做了深呼吸，总算压抑住不快的感情。

# 0101Adv33_Ema002
; > Ema: |#0101Adv33_Ema002|
; （マーゴちゃんはわざと煽るようなこと言ってきてるんだ。<br>　落ち着かなきゃ）
（玛格是故意这么讲话惹我们不爽的。<br>
　我要冷静才行）

# 0101Adv33_Sherry002
; > Sherry: |#0101Adv33_Sherry002|
; そっちは何か手がかり、得られました？
你们那边有收获什么线索吗？

# 0101Adv33_Narrative006
; その言葉に肩をすくめたのはレイアだった。
蕾雅耸了耸肩，以示回应。

# 0101Adv33_Leia001
; > Leia: |#0101Adv33_Leia001|
; いや、有力な手がかりは何も。
不，完全没有有力的线索。

# 0101Adv33_Margo002
; > Margo: |#0101Adv33_Margo002|
; 私たちの見解では、怪しいのはやっぱり<br>ハンナちゃんじゃないかって、まとまりつつあるわね。
我们的看法基本达成一致，<br>
最可疑的人就是汉娜。

# 0101Adv33_Ema003
; > Ema: |#0101Adv33_Ema003|
; ハンナちゃんは絶対そんなことしない！
汉娜绝对不会做出这样的事！

# 0101Adv33_Narrative007
; 今度こそエマが噛みつく。<br>するとレイアが、深々とため息を漏らした。
艾玛这下真的生气了。<br>
这时，蕾雅深深地叹了口气。

# 0101Adv33_Leia002
; > Leia: |#0101Adv33_Leia002|
; エマくん、キミはハンナくんのことを<br>どれだけ知っているんだい？
艾玛，你对汉娜她<br>
到底有多少了解？

# 0101Adv33_Leia003
; > Leia: |#0101Adv33_Leia003|
; 私は彼女のことをほとんど知らない。
我几乎不了解她。

# 0101Adv33_Leia004
; > Leia: |#0101Adv33_Leia004|
; 人を殺すような少女かもしれないし、<br>そうではないかもしれない。
她或许是会动手杀人的少女，<br>
也或许不是。

# 0101Adv33_Leia005
; > Leia: |#0101Adv33_Leia005|
; 真っすぐに信じられるキミが、<br>少し羨ましくもあるよ。
我有点羡慕你，<br>
可以发自真心地信任他人。

# 0101Adv33_Ema004
; > Ema: |#0101Adv33_Ema004|
; ……っ、レイアちゃんは、<br>誰も信じていないの……？
……蕾雅，<br>
你难道无法相信任何人吗……？

# 0101Adv33_Narrative008
; エマは反撃にもならない弱弱しい声音で問いかけた。<br>するとレイアは優しく<ruby="ほほえ">微笑</ruby>む。
艾玛反问的声音软弱无力，根本算不上反击。<br>
这时，蕾雅露出了温柔的微笑。

# 0101Adv33_Leia006
; > Leia: |#0101Adv33_Leia006|
; 私はみんなを守りたいと思っている。<br>だから、信じている少女たちを全力で魔女から守るんだよ。
我想保护所有人。<br>
所以，我会尽全力保护我所相信的少女们，不受魔女的伤害。

# 0101Adv33_Ema005
; > Ema: |#0101Adv33_Ema005|
; （レイアちゃんの考え方が間違ってるとは思わない。<br>　でもハンナちゃんは……）
（我不认为蕾雅的想法是错误的。<br>
　可是，汉娜她……）

# 0101Adv33_Ema006
; > Ema: |#0101Adv33_Ema006|
; （友だちがいないボクと、仲良くしてくれた。<br>　……個人的な感情でしかないかもしれないけど）
（她愿意和没有朋友的我一起玩。<br>
　……虽然这可能只是我单方面的情感）

# 0101Adv33_Ema007
; > Ema: |#0101Adv33_Ema007|
; （ボクはハンナちゃんが魔女じゃないって<br>　信じたい）
（我想要相信，相信汉娜她<br>
　并不是魔女）

# 0101Adv33_Sherry003
; > Sherry: |#0101Adv33_Sherry003|
; シャワールームは何もなさそうですね。<br>どうします？ もう出ますか？
看来淋浴房也没什么线索。<br>
怎么办？要离开吗？

# 0101Adv33_Narrative009
; シェリーがエマの肩にそっと触れてきた。
雪莉轻轻碰了碰艾玛的肩膀。

# 0101Adv33_Narrative010
; エマは――
艾玛她——

# 0101Adv33_Choice001
; > @choice |#0101Adv33_Choice001|
; シェリーに頷きを返した
向雪莉点了点头

# 0101Adv33_Choice002
; > @choice |#0101Adv33_Choice002| button:ChoiceButtons/Adv/Bad
; 少し考える素振りを見せた
做出若有所思的表情

# 0101Adv33_Narrative011
; シェリーに<ruby="うなず">頷</ruby>きを返した。
向雪莉点了点头。

# 0101Adv33_Ema008
; > Ema: |#0101Adv33_Ema008|
; そうだね……。<br>ああ、でも、魔法について聞いておきたいんだ。
嗯……<br>
哦，还有件事，我想问一下她们魔法的事。

# 0101Adv33_Ema009
; > Ema: |#0101Adv33_Ema009|
; レイアちゃんたちがどんな魔法を使うのか<br>ボクらは知らないから。
我们不知道蕾雅你们<br>
会用怎样的魔法。

# 0101Adv33_Miria001
; > Miria: |#0101Adv33_Miria001|
; え”っ…。
呃……

# 0101Adv33_Narrative012
; ぎょっとした声をあげたのは、<br>ミリアだった。
发出了惊讶声的<br>
是米莉亚。

# 0101Adv33_Narrative013
; 猛烈な勢いでエマに迫ってくる。
她猛地凑到艾玛面前。

# 0101Adv33_Narrative014
; 金髪でピアス。頭からつま先までばっちり決まっている、<br>モデル体型のカリスマ美女。
这是一位一头金发，穿着耳钉，<br>
由头到脚都打理得美丽动人的，拥有模特身材的超魅力少女。

# 0101Adv33_Narrative015
; 間近に迫られたエマは、<br>ごくりと喉を鳴らした。
这样一位美少女在超近距离面对着自己，<br>
艾玛忍不住吞了吞口水。

# 0101Adv33_Miria002
; > Miria: |#0101Adv33_Miria002|
; ままっ、まままま魔法なんてあるわけないよ？<br>その話はやめよ？ ははははは。
魔、魔魔魔魔魔法怎么可能会存在呢？<br>
别再说这个话题了好吗？哈哈哈哈哈。

# 0101Adv33_Narrative016
; 乾いた笑いが<br>シャワールームに響く。
一阵干笑声<br>
响遍整间淋浴房。

# 0101Adv33_Ema010
; > Ema: |#0101Adv33_Ema010|
; （む、むちゃくちゃ怪しい……！）
（超、超级可疑……！）

# 0101Adv33_Narrative017
; 咳払いをしたのはレイアだ。
这时，蕾雅清了清嗓子。

# 0101Adv33_Leia007
; > Leia: |#0101Adv33_Leia007|
; エマくんもどうやら魔法を使えないみたいだし、<br>みんながみんな自覚があるわけではないんじゃないか？
既然艾玛你怎样也使不出魔法，<br>
那不就说明，不是每个人都对自己的魔法有认知，对不对？

# 0101Adv33_Ema011
; > Ema: |#0101Adv33_Ema011|
; ああ、うん。そうだよね……。
啊，嗯。说得有道理……

# 0101Adv33_Leia008
; > Leia: |#0101Adv33_Leia008|
; ちなみに私は少々キミたちを誘惑してしまう魔法を、<br>無自覚に使ってしまっているようだね。
顺带一提，我似乎是在无意中<br>
使出了轻微地诱惑了你们的魔法。

# 0101Adv33_Ema012
; > Ema: |#0101Adv33_Ema012|
; （レイアちゃんはたしかに）
（确实有这个感觉）

# 0101Adv33_Leia009
; > Leia: |#0101Adv33_Leia009|
; もういいかい？
还有其他问题吗？

# 0101Adv33_Ema013
; > Ema: |#0101Adv33_Ema013|
; ええと……あと、昨夜の行動について聞いておきたくて。
呃……还有，我想知道你们昨晚的行动。

# 0101Adv33_Miria003
; > Miria: |#0101Adv33_Miria003|
; え”っ…。
呃……

# 0101Adv33_Narrative018
; ミリアがまたもぎょっとした声を上げ、<br>エマにせかせかと迫ってくる。
米莉亚又一次发出惊讶声，<br>
又慌张地靠近了艾玛。

# 0101Adv33_Miria004
; > Miria: |#0101Adv33_Miria004|
; レイアちゃんと同室で寝ているけど、同室ってだけだからね？<br>変な意味じゃないからね？
虽然我和小蕾睡一间房，但只是单纯的室友关系哦？<br>
并没有什么奇怪的意思哦？

# 0101Adv33_Miria005
; > Miria: |#0101Adv33_Miria005|
; それぞれ違うベッドで寝ているからね？
我和她睡的床也不是同一张哦？

# 0101Adv33_Leia010
; > Leia: |#0101Adv33_Leia010|
; …………。
…………

# 0101Adv33_Ema014
; > Ema: |#0101Adv33_Ema014|
; …………。
…………

# 0101Adv33_Sherry004
; > Sherry: |#0101Adv33_Sherry004|
; そんなに焦って言われると<br>逆に怪しんでしまいそうですね。
你说得这么慌张，<br>
反而更招人怀疑了耶。

# 0101Adv33_Narrative019
; 満面の笑顔でシェリーがさらりと突っ込む。
雪莉满面笑容，自然地发出吐槽。

# 0101Adv33_Miria006
; > Miria: |#0101Adv33_Miria006|
; あああっ……。
啊啊啊……

# 0101Adv33_Narrative020
; ミリアは頭を抱えてしまった。
米莉亚双手抱头。

# 0101Adv33_Ema015
; > Ema: |#0101Adv33_Ema015|
; （どっちかというと、<br>　昨夜の配信について聞きたかったんだけど）
（我其实更想问<br>
　昨天晚上直播的事）

# 0101Adv33_Ema016
; > Ema: |#0101Adv33_Ema016|
; （なんだろう、このいたたまれない空気は……）
（这股尴尬死的气氛究竟是怎么回事……）

# 0101Adv33_Narrative021
; エマとシェリーは、<br>シャワールームを後にした。
艾玛和雪莉<br>
离开了淋浴房。
