; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial03' Naninovel scenario script

# 0203Trial03_Sherry001
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Sherry001|
; ミリアさんの写真を<br>見てください。
请看一下<br>
米莉亚拍下的照片。

# 0203Trial03_Sherry002
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Sherry002|
; 昨夜、<br>ノアさんのアトリエの<br>ベランダに<br>２人の人物がいたのは<br>たしかです。
我们可以确定的是，<br>
昨晚曾经<br>
有两个人<br>
出现在诺亚画室里的<br>
阳台上。

# 0203Trial03_Sherry003
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Sherry003|
; しかし誰も<br>名乗り出ていない……。
然而没有人<br>
站出来承认……

# 0203Trial03_Sherry004
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Sherry004|
; これはやましいことがあって<br>名乗り出られないのでは<br>ないでしょうか？
这难道不是<br>
因为心里有鬼才不敢承认<br>
照片上的人是自己吗？

# 0203Trial03_Sherry005
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Sherry005|
; つまりミリアさんが<br><link="Objection_02_03_03_01">偶然撮影した</link><br>この写真……。
也就是说米莉亚<br>
<link="Objection_02_03_03_01">碰巧拍下</link><br>
的这张照片……

# 0203Trial03_Sherry006
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Sherry006|
; ここに写っている人が<br>犯人ということです！
上面拍到的<br>
正是凶手本人！

# 0203Trial03_Sherry007
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Sherry007|
; アンアンさんはこの犯人に<br>突き落とされたんですよ！
安安就是被照片上的凶手<br>
推下阳台的！

# 0203Trial03_Miria001
; > @printDebate pos:30,50 roll:-4 |#0203Trial03_Miria001|
; ……で、でもさっき<br>ヒロちゃんが<br>言ったみたいに、<br>本当にそこに<br>殺意があったのかな……？
……可、<br>
可就像刚才<br>
小希说的那样，<br>
凶手真的是怀着杀意<br>
把安安推下去的吗……？

# 0203Trial03_Leia001
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Leia001|
; ……中庭の鉄柵に<br>刺さったのは<br>偶然の可能性が高い。
……被中庭的铁栅刺中<br>
只是凑巧，<br>
这个可能性很大。

# 0203Trial03_Leia002
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Leia002|
; なら、２階から<br>落とすぐらいで<br>【明確な殺意】が<br>あったとは<br>言えないかもしれないね。
这样来想的话，<br>
只是从二楼<br>
把人推下去的话<br>
说不上是<br>
【蓄意谋杀】呢。

# 0203Trial03_Sherry008
; > @printDebate pos:30,50 roll:-4 |#0203Trial03_Sherry008|
; べつに<br>【明確じゃない殺意】<br>でもいいんじゃ<br>ないですかね？
就算是<br>
【并非蓄意实施的谋杀】<br>
也没关系吧？<br>


# 0203Trial03_Sherry009
; > @printDebate pos:30,50 roll:-4 |#0203Trial03_Sherry009|
; この裁判は魔女……<br>つまり、<br>魔女化の殺人衝動に<br>支配された人を<br>見つける裁判です。
这场审判目的是<br>
找出魔女……<br>
也就是说，找出受到魔女化<br>
所激发的杀人冲动<br>
控制的人。

# 0203Trial03_Sherry010
; > @printDebate pos:30,50 roll:-4 |#0203Trial03_Sherry010|
; 殺人衝動に支配されて衝動的に<br><br><link="Objection_02_03_03_02">突き落とした</link>のであれば、<br>犯人が<link="Objection_02_03_03_03">魔女</link>と<br>なっている可能性は<br>十分考えられますよ。
如果凶手是在杀人冲动的驱使下，<br>
一时激愤把安安给<link="Objection_02_03_03_02">推下楼</link>，<br>
那我们就有理由相信<br>
很有可能凶手已经<br>
变成<link="Objection_02_03_03_03">魔女</link>了哦。<br>


# 0203Trial03_Sherry011
; > @printDebate pos:30,50 roll:-4 |#0203Trial03_Sherry011|
; つまり……<br>【なんとなく殺した】<br>んですよ！<br>それなら成立します！
换句话说……<br>
是【一不小心就把人给杀了】！<br>
这样的话所有事情都说得通！<br>


# 0203Trial03_Leia003
; > @printDebate pos:70,50 roll:4 |#0203Trial03_Leia003|
; それは……<br>たしかに……。
这……<br>
确实没错……

# 0203Trial03_Hiro001
; > Hiro: |#0203Trial03_Hiro001|
; （シェリーの言っていることは<br>　この場においては正しい）
（在现在这个状况下，<br>
　雪莉说的都合理正确）

# 0203Trial03_Hiro002
; > Hiro: |#0203Trial03_Hiro002|
; （あまり積極的に触れない方が良い話題かもしれない）
（这个话题或许不适宜继续深究下去）

# 0203Trial03_Hiro003
; > Hiro: |#0203Trial03_Hiro003|
; （……時には議論を<ruby="けむ">煙</ruby>に巻くことも必要かな）
（……看来偶尔也需要模糊一下讨论的焦点了）

# 0203Trial03_Choice001
; > @choice |#0203Trial03_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 偶然撮ったにしては不自然
说是碰巧拍下就不对劲了

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial03_Choice002
; > @choice |#0203Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 落とすつもりはなかった
没打算推人下去

# 0203Trial03_Choice003
; > @choice |#0203Trial03_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 魔女でない可能性もある
也有可能不是魔女

# 0203Trial03_Hiro004
; > Hiro: |#0203Trial03_Hiro004|
; 結果的に犯人がアンアンを落としたにしても、<br>まさか落ちるとは思わなかったんじゃないかな。
从结果来看，凶手是把安安给推下楼了，<br>
但会不会凶手其实没想到安安真的会掉下去呢？

# 0203Trial03_Hiro005
; > Hiro: |#0203Trial03_Hiro005|
; 冗談の中で犯人はアンアンの背中を押し、<br>その際にアンアンはバランスを崩して落ちてしまった……。
凶手只是闹着玩推了下安安的后背，<br>
谁知道安安没站稳掉了下去……

# 0203Trial03_Hiro006
; > Hiro: |#0203Trial03_Hiro006|
; だとしたら、そこに殺意はなかったと言える。
如果是这样的话，就不能说凶手是故意杀人的。

# 0203Trial03_Sherry012
; > Sherry: |#0203Trial03_Sherry012|
; そうですかね～？
真是这样吗～？

# 0203Trial03_Sherry013
; > Sherry: |#0203Trial03_Sherry013|
; ベランダから外側に向かって背中を押してるわけですよね？
你的意思是，凶手从安安背后把她往阳台外面推，对吧？

# 0203Trial03_Sherry014
; > Sherry: |#0203Trial03_Sherry014|
; それで殺意が全くなかったというのは、無理がありませんか？
没有一丁点的杀意却这样做，这说法是不是有点牵强？

# 0203Trial03_Sherry015
; > Sherry: |#0203Trial03_Sherry015|
; 積極的な殺意でなくても、<br>消極的な殺意があったなら成立する話ですし、<br>やっぱり否定し切ることは出来ないと思いますよ！
就算没有积极主动的杀害意图，<br>
但只要存在消极被动的存心不良，那就是一桩案件，<br>
我觉得还是不能这么彻底否定！

# 0203Trial03_Alisa001
; > Alisa: |#0203Trial03_Alisa001|
; たしかに……。<br>橘の言う事は否定できねーと思うけどな。
确实……<br>
橘说得不无道理啊。

# 0203Trial03_Hiro007
; > Hiro: |#0203Trial03_Hiro007|
; （……説得力が足りないか）
（……看来说服力还不够充足）

# 0203Trial03_Hiro008
; > Hiro: |#0203Trial03_Hiro008|
; （ある意味、真実ではあるんだが……）
（在某种意义上，她说的都是事实，可是……）

# 0203Trial03_Hiro009
; > Hiro: |#0203Trial03_Hiro009|
; （すっかり議論はシェリーの独壇場になりつつある）
（讨论的风向逐渐被雪莉一个人给掌控了）

# 0203Trial03_Hiro010
; > Hiro: |#0203Trial03_Hiro010|
; （だがシェリーの推理を認めれば、<br>　議論の行く先が私に向かうことは想像に難くない）
（只是一旦认同雪莉的推理，<br>
　讨论的矛头很容易就会指向我）

# 0203Trial03_Hiro011
; > Hiro: |#0203Trial03_Hiro011|
; （ならここは、そもそもの前提を疑うように<br>　仕向ける必要があるかもしれないな……）
（既然是这样的话，<br>
　或许我应该引导其他人去质疑推论的前提……）

# 0203Trial03_Hiro012
; > Hiro: |#0203Trial03_Hiro012|
; いや、シェリー。そうとも限らない。
不对，雪莉。事情不一定是你说的那样。

# 0203Trial03_Hiro013
; > Hiro: |#0203Trial03_Hiro013|
; 犯人が魔女になっていない可能性もあるし、<br>魔女とは限らない人物をわざわざ炙り出す必要はないんじゃないかな。
凶手未必已经变成魔女，<br>
我们没有必要特意指证一个不一定是魔女的人出来吧。

# 0203Trial03_Alisa002
; > Alisa: |#0203Trial03_Alisa002|
; ……逆に言えば、魔女って可能性もあるわけだろ。
……可反过来说，凶手也有可能已经变成魔女对不对。

# 0203Trial03_Alisa003
; > Alisa: |#0203Trial03_Alisa003|
; 話を打ち切るにはまだはえーんじゃねーか。
这就想结束话题是不是太心急了。

# 0203Trial03_Noah001
; > Noah: |#0203Trial03_Noah001|
; ねー、それにしても、<br>ヒロちゃんはなんでそう思ったの？
欸欸，诺亚想问问你，<br>
为什么希罗你会这样想？

# 0203Trial03_Noah002
; > Noah: |#0203Trial03_Noah002|
; もう裁判やめたくなっちゃった？
希罗是不想审判了？

# 0203Trial03_Sherry016
; > Sherry: |#0203Trial03_Sherry016|
; ハッ！
哈！

# 0203Trial03_Sherry017
; > Sherry: |#0203Trial03_Sherry017|
; もしかして、ヒロさんは議論をうやむやにして<br>裁判を中断させることが目的なのでは……！？
难不成希罗的目的是混淆讨论的方向，<br>
让审判中断……！？

# 0203Trial03_Sherry018
; > Sherry: |#0203Trial03_Sherry018|
; これはものすごく怪しいですね、ヒロさん！！
你这也太可疑了，希罗！！

# 0203Trial03_Hiro014
; > Hiro: |#0203Trial03_Hiro014|
; （怪しまれてしまった……）
（受到怀疑了……）

# 0203Trial03_Hiro015
; > Hiro: |#0203Trial03_Hiro015|
; （だがシェリーの推理を認めれば、<br>　議論の行く先が私に向かうことは想像に難くない）
（只是一旦认同雪莉的推理，<br>
　讨论的矛头很容易就会指向我）

# 0203Trial03_Hiro016
; > Hiro: |#0203Trial03_Hiro016|
; （ならここは、そもそもの前提を疑うように<br>　仕向ける必要があるかもしれないな……）
（既然是这样的话，<br>
　或许我应该引导其他人去质疑推论的前提……）

# 0203Trial03_Hiro017
; > Hiro: |#0203Trial03_Hiro017|
; ……その発言、ちょっと待ってもらおう。
……关于你的发言，请容我说几句。

# 0203Trial03_Sherry019
; > Sherry: |#0203Trial03_Sherry019|
; はい、なんでしょう！？
好的，你要说什么！？

# 0203Trial03_Hiro018
; > Hiro: |#0203Trial03_Hiro018|
; シェリー。<br>君は今、ミリアが【偶然】<br>写真を撮ったと言っていたね。
雪莉。<br>
你刚才说，米莉亚是【碰巧】<br>
拍下这张照片对吧。

# 0203Trial03_Sherry020
; > Sherry: |#0203Trial03_Sherry020|
; そうですね！
没错！

# 0203Trial03_Sherry021
; > Sherry: |#0203Trial03_Sherry021|
; ミリアさんは物音に気付いて窓から外を見て、<br>星を見ようと撮影した……。
米莉亚听到响声后往窗外看了看，<br>
然后想要把星空给拍下来……

# 0203Trial03_Sherry022
; > Sherry: |#0203Trial03_Sherry022|
; 何もおかしなところはないように思えます！
我觉得这些证词一点问题都没有！

# 0203Trial03_Hiro019
; > Hiro: |#0203Trial03_Hiro019|
; 本当にそうかな？
真的是这样吗？

# 0203Trial03_Hiro020
; > Hiro: |#0203Trial03_Hiro020|
; 写真の画角を見て欲しいんだ。
你看看照片的拍摄角度。

# 0203Trial03_Hiro021
; > Hiro: |#0203Trial03_Hiro021|
; 空を撮ったはずなのに、<br>写っているのは建物だ。
米莉亚说自己想拍的是天空，<br>
但实际拍下来的却是建筑物。

# 0203Trial03_Sherry023
; > Sherry: |#0203Trial03_Sherry023|
; ……あっ！<br>たしかにそうですね！
……啊！<br>
还真是耶！

# 0203Trial03_Hiro022
; > Hiro: |#0203Trial03_Hiro022|
; そもそも昨日は雨が降ったはずだ。
而且昨晚应该是下了雨才对。

# 0203Trial03_Hiro023
; > Hiro: |#0203Trial03_Hiro023|
; 星空が見えるほどに<br>空が晴れていたなんておかしい。
天空晴朗得能看到星星<br>
这一点就很奇怪。

# 0203Trial03_Sherry024
; > Sherry: |#0203Trial03_Sherry024|
; たしかにそうですね！
说得没错！

# 0203Trial03_Sherry025
; > Sherry: |#0203Trial03_Sherry025|
; そこのところどうなんですか！<br>ミリアさん！
这个情况你要怎么解释！<br>
米莉亚！

# 0203Trial03_Miria002
; > Miria: |#0203Trial03_Miria002|
; い、いや、違うんだって！<br>そのあとに雨が降ったんだと思うよ！
不、不对，不是这样的啦！<br>
大叔我记得是拍了照片以后才下的雨！

# 0203Trial03_Miria003
; > Miria: |#0203Trial03_Miria003|
; あの夜は雲１つなくて星が見えてて……<br>だから写真を撮ろうとしたんだ……！
那天夜里天空看不到一片云，星星看得很清楚……<br>
所以大叔我才会想着拍照……！

# 0203Trial03_Miria004
; > Miria: |#0203Trial03_Miria004|
; 間違えてレンズを空に向ける前に<br>シャッター押しちゃったから、<br>変な画角になっちゃっただけで……。
大叔我只是一时弄错，<br>
没等镜头朝向天空就按下了快门，<br>
所以拍摄角度显得奇怪而已……

# 0203Trial03_Miria005
; > Miria: |#0203Trial03_Miria005|
; その後、本当に空の写真は撮ったんだよ！？
在那以后大叔我真的还拍了天空哦！？

# 0203Trial03_Miria006
; > Miria: |#0203Trial03_Miria006|
; ……本当に星空しか写ってないけど。
……真的只拍了星空而已就是了。

# 0203Trial03_Hiro024
; > Hiro: |#0203Trial03_Hiro024|
; どちらにせよ、その写真は疑わしい。
不管怎么说，这张照片很可疑。

# 0203Trial03_Hiro025
; > Hiro: |#0203Trial03_Hiro025|
; もしかするとミリア、<br>撮影した日時を勘違いしていたりするんじゃないかな？
我在想，<br>
有没有可能米莉亚把拍摄时间给记错了呢？

# 0203Trial03_Miria007
; > Miria: |#0203Trial03_Miria007|
; ええ！？<br>そんなことはないけど……！
欸欸！？<br>
怎么可能……！

# 0203Trial03_Hanna001
; > Hanna: |#0203Trial03_Hanna001|
; ……で、でも！<br>わたくしもおかしいと思いますわ～！
……可、可是！<br>
我也觉得这事情很奇怪欸～！

# 0203Trial03_Miria008
; > Miria: |#0203Trial03_Miria008|
; ええっ！？ ハンナちゃんまで！？
欸欸！？连汉娜也这么说！？

# 0203Trial03_Hanna002
; > Hanna: |#0203Trial03_Hanna002|
; わたくし、外に洗濯物を干してたんですの！
白天洗好的衣服当时还在外面晾着！

# 0203Trial03_Leia004
; > Leia: |#0203Trial03_Leia004|
; ……こんな夜中まで乾かしてたのかい？
……大晚上的怎么还晾着衣服？

# 0203Trial03_Hanna003
; > Hanna: |#0203Trial03_Hanna003|
; 取り込むの忘れてたんですわ！
我忘了把衣服收进来！

# 0203Trial03_Hanna004
; > Hanna: |#0203Trial03_Hanna004|
; でも、雨の音を聞いて思い出したんです！
可是听到雨声后想起来衣服还晾在外面！

# 0203Trial03_Hanna005
; > Hanna: |#0203Trial03_Hanna005|
; だからそれで慌てて取り込みに行ったら……。
于是慌忙跑出去想给收起来……

# 0203Trial03_Hanna006
; > Hanna: |#0203Trial03_Hanna006|
; まったく濡れてませんでしたの！<br>ほら、この洗濯物ですわ～！
却发现衣服完全没湿！<br>
看，就是这件衣服～！

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0203Trial03_Alisa004
; > Alisa: |#0203Trial03_Alisa004|
; ……洗濯だのなんだの、<br>いったいなんの話してんだよお前ら。
……什么洗衣服晾衣服的，<br>
你们到底在说什么废话。

# 0203Trial03_Alisa005
; > Alisa: |#0203Trial03_Alisa005|
; たしかにウチも外歩いてて、<br>雨には降られなかった……。
当时我也在外面走动，<br>
那会确实没有下雨……

# 0203Trial03_Alisa006
; > Alisa: |#0203Trial03_Alisa006|
; けどよ。<br>んなこと、今はどうでもいいだろ。<br>どうせなんかの勘違いだ。
可是啊。<br>
这些事现在纠结有什么意义呢。<br>
反正肯定是哪里记错了。

# 0203Trial03_Alisa007
; > Alisa: |#0203Trial03_Alisa007|
; それよりも、<br>誰が殺したのかどうかの話をするべきだろ。
别管下雨没下雨，<br>
现在要讨论的应该是谁是凶手才对吧。

# 0203Trial03_Miria009
; > Miria: |#0203Trial03_Miria009|
; そ、それは……そうなのかも……。
这、这个嘛……是这样没错……

# 0203Trial03_Hiro026
; > Hiro: |#0203Trial03_Hiro026|
; （……議論を混乱させてしまったようだ）
（……看来我已经成功混淆了讨论的焦点）

# 0203Trial03_Hiro027
; > Hiro: |#0203Trial03_Hiro027|
; （たしかに話の内容が食い違うことは<br>　気になるが……）
（每个人的证词都有前后矛盾的地方，<br>
　这一点虽然让人在意……）

# 0203Trial03_Hiro028
; > Hiro: |#0203Trial03_Hiro028|
; （ボロが出る前に、私からは一旦矛を収めておくべきかな）
（在露出马脚之前，我是否该暂且收起锋芒呢）

# 0203Trial03_Hiro029
; > Hiro: |#0203Trial03_Hiro029|
; ともかく……<br>しっかり確証がないことを根拠に議論を進めるのは<br>危険だと言いたいんだ。
总而言之……<br>
我想说的是，以可靠性存疑的证物为依据展开讨论<br>
是一件危险的事。

# 0203Trial03_Hiro030
; > Hiro: |#0203Trial03_Hiro030|
; 私の言っていることは正しくないかな？
大家觉得我说得有错吗？

# 0203Trial03_Sherry026
; > Sherry: |#0203Trial03_Sherry026|
; いいえ、その通りですね！
没有，你说得对！

# 0203Trial03_Sherry027
; > Sherry: |#0203Trial03_Sherry027|
; でもそれであれば――。
可是这样一来——

# 0203Trial03_Sherry028
; > Sherry: |#0203Trial03_Sherry028|
; ――正しい【証拠】があればいいんですよね？
——只要有确凿的【证据】就行了，对吧？

# 0203Trial03_Hiro031
; > Hiro: |#0203Trial03_Hiro031|
; ……！
……！

# 0203Trial03_Hiro032
; > Hiro: |#0203Trial03_Hiro032|
; 何か……殺人の証拠になるようなものが<br>残されていたとでも言うのかな。
你是说……现场有留下<br>
能证明这是一场谋杀的证据？

# 0203Trial03_Sherry029
; > Sherry: |#0203Trial03_Sherry029|
; ……ふっふっふー！<br>実は私が見つけた、<br>【この事件が殺人事件である】という証拠があるんです！
……哼哼哼！<br>
其实我已经找到了能够证明<br>
【这是一起凶杀案件】的证据！

# 0203Trial03_Hiro033
; > Hiro: |#0203Trial03_Hiro033|
; （なんだと……！）
（什么……！）

# 0203Trial03_Sherry030
; > Sherry: |#0203Trial03_Sherry030|
; ではそれについて……説明させてもらいますねー！
那接下来……让我来为大家说明！
