; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial01' Naninovel scenario script

# 0104Trial01_Margo001
; > @printDebate pos:70,50 roll:4 |#0104Trial01_Margo001|
; 死体の状況を説明して、<br>メルルちゃん。
梅露露，<br>
你来说明一下尸体的情况吧。

# 0104Trial01_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0104Trial01_Meruru001|
; は、はい……！
好、好的……！

# 0104Trial01_Meruru002
; > @printDebate pos:30,50 roll:-4 |#0104Trial01_Meruru002|
; アリサさんの死体は<br>電気椅子に座った状態で<br>発見されました。<br>体には火傷もあって……。
亚里沙小姐的尸体<br>
被发现时<br>
是坐在电椅上的。<br>
她的身体上有灼伤的痕迹……

# 0104Trial01_Margo002
; > @printDebate pos:70,50 roll:4 |#0104Trial01_Margo002|
; 高圧電流を流されたから、<br>体に火傷が<br>できたんでしょうね。
这有可能是<br>
高压电流通过身体时<br>
产生的灼伤。

# 0104Trial01_Margo003
; > @printDebate pos:70,50 roll:4 |#0104Trial01_Margo003|
; さて、<br>この電気椅子について……<br>詳細をゴクチョーから<br>聞いているわ。
然后，<br>
关于这把电椅……<br>
我已经从典狱长处<br>
打听到了详细情况。

# 0104Trial01_Margo004
; > @printDebate pos:70,50 roll:4 |#0104Trial01_Margo004|
; 電気椅子を起動するには、<br>【パスコード】が<br>必要だったの。
要启动电椅，<br>
必须得知道<br>
【密码】才行。

# 0104Trial01_Margo005
; > @printDebate pos:70,50 roll:4 |#0104Trial01_Margo005|
; 誰でも起動できないよう、<br>安全装置がついてたのね。
电椅上设有安全装置，<br>
防止无关人士随意启动。

# 0104Trial01_Margo006
; > @printDebate pos:70,50 roll:4 |#0104Trial01_Margo006|
; 当然、<br><link="Objection_01_04_01_01">コード</link>を知らない<br>私たちには<br>電気椅子を<br><link="Objection_01_04_01_02">使うことはできない</link>わ。
自然，<br>
不知道<link="Objection_01_04_01_01">密码</link>的我们<br>
根本<br>
<link="Objection_01_04_01_02">无法启动</link><br>
电椅。

# 0104Trial01_Margo007
; > @printDebate pos:70,50 roll:4 |#0104Trial01_Margo007|
; でも、<br>ナノカちゃんなら別。
可奈叶香<br>
跟我们不一样。

# 0104Trial01_Margo008
; > @printDebate pos:70,50 roll:4 |#0104Trial01_Margo008|
; <link="Objection_01_04_01_03">ナノカちゃん</link>の<br><link="Objection_01_04_01_04">過去を幻視する魔法</link>なら<br>電気椅子のパスコードぐらい<br><link="Objection_01_04_01_05">触れた</link>だけで<br>読み取れたはずよ。
<link="Objection_01_04_01_03">奈叶香</link>的<br>
<link="Objection_01_04_01_04">魔法是幻视过去</link>，<br>
照理说，她只要<link="Objection_01_04_01_05">摸一下</link>电椅<br>
就能知道<br>
启动密码了。

# 0104Trial01_Margo009
; > @printDebate pos:70,50 roll:4 |#0104Trial01_Margo009|
; つまり……<br>ナノカちゃんこそが<br>アリサちゃんを<br>電気椅子で処刑した<br>犯人なのよ。
也就是说……<br>
奈叶香正是<br>
使用电椅<br>
处死了亚里沙的<br>
凶手。

# 0104Trial01_Ema001
; > Ema: |#0104Trial01_Ema001|
; （マーゴちゃんの言う通りなら、たしかに電気椅子を<br>　起動できたのはナノカちゃんだけなのかもしれない……）
（如果一切都跟玛格说的一样，<br>
　能启动电椅的人应该就只有奈叶香了……）

# 0104Trial01_Ema002
; > Ema: |#0104Trial01_Ema002|
; （でも……他に考えられる可能性はないかな？）
（可是……就没有其他可能性吗？）

# 0104Trial01_Ema003
; > Ema: |#0104Trial01_Ema003|
; （いろいろ可能性を考えてみよう……！）
（我要想想其他的可能性……！）

# 0104Trial01_Choice001
; > @choice |#0104Trial01_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; コードは割り出せた
有人猜对了密码

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial01_Choice002
; > @choice |#0104Trial01_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; コードなしで使えた
没有密码也能启动

# 0104Trial01_Choice003
; > @choice |#0104Trial01_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; ナノカ以外も知っている
有除奈叶香之外的人知道密码

# 0104Trial01_Choice004
; > @choice |#0104Trial01_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; 幻視する魔法じゃなかった
她的魔法不是幻视

# 0104Trial01_Choice005
; > @choice |#0104Trial01_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 触れられなかった
她无法触碰电椅

# 0104Trial01_Ema004
; > Ema: |#0104Trial01_Ema004|
; 電気椅子のパスコードは<br>割り出せたんじゃないかな……！
会不会有人猜中了<br>
电椅的启动密码呢……！

# 0104Trial01_Margo010
; > Margo: |#0104Trial01_Margo010|
; へえ？ どうやって？
哦？怎么猜？

# 0104Trial01_Ema005
; > Ema: |#0104Trial01_Ema005|
; ……誰かの誕生日とか、<br>そういうのがコードになってるのかも……。
……说不定，<br>
是某个人的生日之类的密码……

# 0104Trial01_Margo011
; > Margo: |#0104Trial01_Margo011|
; 誰の誕生日を入れるの？<br>ゴクチョー？ 看守？
那该按谁的生日？<br>
典狱长的？还是看守的？

# 0104Trial01_Coco001
; > Coco: |#0104Trial01_Coco001|
; セキュリティ、よわよわじゃん。
这安保真烂啊。

# 0104Trial01_Margo012
; > Margo: |#0104Trial01_Margo012|
; 普通に考えて、割り出しは無理でしょうね。
正常角度想，不可能猜得到密码吧。

# 0104Trial01_Ema006
; > Ema: |#0104Trial01_Ema006|
; （そんな脆弱なコードなわけないか……！）
（不可能是这么简单直接的密码啊……！）

# 0104Trial01_Ema007
; > Ema: |#0104Trial01_Ema007|
; （……じゃあ電気椅子を起動できた人は、<br>　ナノカちゃん以外、本当にいないのかな……？）
（……那能够启动电椅的人，<br>
　真的就只有奈叶香吗……？）

# 0104Trial01_Ema008
; > Ema: |#0104Trial01_Ema008|
; コードなしでも、<br>電気椅子は使えたんじゃないかな？
有没有可能就算不知道密码<br>
也能启动电椅？

# 0104Trial01_Ema009
; > Ema: |#0104Trial01_Ema009|
; たとえば、看守か誰かにコードを入力させれば……！
例如，让看守或者其他什么人帮忙输入密码……！

# 0104Trial01_Coco002
; > Coco: |#0104Trial01_Coco002|
; ……あのヒッキーが生きてれば、<br>命令させることもできたかもだけど。
……那个家里蹲如果还活着的话，<br>
说不定就能命令看守这样做。

# 0104Trial01_Meruru003
; > Meruru: |#0104Trial01_Meruru003|
; わ、私たちでは看守を従わせたり、<br>できないとは思います……。
我、我觉得看守应该不会<br>
听从我们的指示做事……

# 0104Trial01_Ema010
; > Ema: |#0104Trial01_Ema010|
; （ボクたちに、そんな手段ないよね……）
（以现在的我们无法做到吗……）

# 0104Trial01_Ema011
; > Ema: |#0104Trial01_Ema011|
; （……じゃあ電気椅子を起動できた人は、<br>　ナノカちゃん以外、本当にいないのかな……？）
（……那能够启动电椅的人，<br>
　真的就只有奈叶香吗……？）

# 0104Trial01_Ema012
; > Ema: |#0104Trial01_Ema012|
; わかった……！<br>ナノカちゃんの魔法は【幻視】じゃなかったんだよ！
我知道了……！<br>
奈叶香的魔法并不是【幻视】！

# 0104Trial01_Margo013
; > Margo: |#0104Trial01_Margo013|
; そうなの？<br>じゃあこれまでナノカちゃんが語った内容は<br>すべて彼女の妄想かしら？
是吗？<br>
那一直以来奈叶香诉说的那些事情<br>
全都是她个人的妄想咯？

# 0104Trial01_Meruru004
; > Meruru: |#0104Trial01_Meruru004|
; あ、あの……<br>それは無理があると思います……！
不、不好意思……<br>
我觉得这个说法十分牵强……！

# 0104Trial01_Meruru005
; > Meruru: |#0104Trial01_Meruru005|
; 彼女は、ミリアさんの素性など……<br>ふ、普通では知り得ないことを幻視していましたし……。
她、她不是，曾经通过幻视得知了，米莉亚小姐的经历等等……<br>
那些正常其他人无法得知的事情了吗……

# 0104Trial01_Coco003
; > Coco: |#0104Trial01_Coco003|
; ……なんかエマっちさぁ、<br>ナノカのこと、庇ってんじゃね？<br>怪しいっての。
……我怎么觉得艾玛亲是在<br>
包庇奈叶香呢？<br>
感觉真可疑。

# 0104Trial01_Ema013
; > Ema: |#0104Trial01_Ema013|
; （ボクの印象が悪くなっちゃったみたい……！）
（其他人对我的印象好像变差了……！）

# 0104Trial01_Ema014
; > Ema: |#0104Trial01_Ema014|
; （ナノカちゃんの魔法が幻視の魔法なのは<br>　間違いないと思う……）
（奈叶香的魔法是幻视，<br>
　这一点应该毋庸置疑……）

# 0104Trial01_Ema015
; > Ema: |#0104Trial01_Ema015|
; （……じゃあ電気椅子を起動できた人は、<br>　ナノカちゃん以外、本当にいないのかな……？）
（……那能够启动电椅的人，<br>
　真的就只有奈叶香吗……？）

# 0104Trial01_Ema016
; > Ema: |#0104Trial01_Ema016|
; ちょっと待って……<br>電気椅子に触れられるタイミングって<br>ナノカちゃんには本当にあったのかな。
先等一等……<br>
奈叶香她真的有机会<br>
触摸得到电椅吗。

# 0104Trial01_Ema017
; > Ema: |#0104Trial01_Ema017|
; ナノカちゃんが電気椅子に触れられたとは<br>限らないと思うけど……。
我认为奈叶香未必触碰过<br>
电椅……

# 0104Trial01_Margo014
; > Margo: |#0104Trial01_Margo014|
; じゃあエマちゃん、<br>あなたはナノカちゃんの<br>アリバイを証明できるのかしら？
那艾玛，<br>
你能证明奈叶香在事发前<br>
没有来过审判庭吗？

# 0104Trial01_Ema018
; > Ema: |#0104Trial01_Ema018|
; えっ……！<br>それは……。
欸……！<br>
这个……

# 0104Trial01_Ema019
; > Ema: |#0104Trial01_Ema019|
; （今朝のナノカちゃんの行動ならまだしも、<br>　昨日の夜まで範囲を広げると<br>　ナノカちゃんがどこにいたのかはわからない……）
（奈叶香今天早上的动向还好说，<br>
　但如果把时间范围扩大到昨晚，<br>
　根本没人能说得清她到底去过什么地方……）

# 0104Trial01_Margo015
; > Margo: |#0104Trial01_Margo015|
; どうやら無理みたいね。
看来是证明不了了。

# 0104Trial01_Coco004
; > Coco: |#0104Trial01_Coco004|
; 適当なこと言って、何がしたいの？<br>怪しい～。
你在这胡说有什么企图？<br>
太可疑了～

# 0104Trial01_Ema020
; > Ema: |#0104Trial01_Ema020|
; （怪しまれちゃった……！）
（受到怀疑了……！）

# 0104Trial01_Ema021
; > Ema: |#0104Trial01_Ema021|
; （……じゃあ電気椅子を起動できた人は、<br>　ナノカちゃん以外、本当にいないのかな……？）
（……那能够启动电椅的人，<br>
　真的就只有奈叶香吗……？）

# 0104Trial01_Ema022
; > Ema: |#0104Trial01_Ema022|
; ちょっと待って、マーゴちゃん。
玛格，等一下。

# 0104Trial01_Ema023
; > Ema: |#0104Trial01_Ema023|
; 【電気椅子の起動パスコードを知っている人】……<br>それはナノカちゃん以外にもいたはずだよ。
【知道电椅启动密码的人】……<br>
除了奈叶香以外应该还有其他人。

# 0104Trial01_Ema024
; > Ema: |#0104Trial01_Ema024|
; その人は……。
这个人就是……

# 0104Trial01_Choice006
; > @choice |#0104Trial01_Choice006|
; 被害者
被害人

# 0104Trial01_Choice007
; > @choice |#0104Trial01_Choice007|
; ゴクチョー
典狱长

# 0104Trial01_Choice008
; > @choice |#0104Trial01_Choice008|
; 黒幕
幕后黑手

# 0104Trial01_Ema025
; > Ema: |#0104Trial01_Ema025|
; 被害者――つまり、アリサちゃんだ。
被害人——也就是亚里沙。

# 0104Trial01_Coco005
; > Coco: |#0104Trial01_Coco005|
; …………なんで？
…………哈？

# 0104Trial01_Ema026
; > Ema: |#0104Trial01_Ema026|
; 電気椅子に座らされた被害者なら、<br>犯人がコードを入力している場面を<br>見ているかもしれないし……！
被控制在电椅上的被害人<br>
说不定看到了<br>
凶手输入密码的一幕……！

# 0104Trial01_Coco006
; > Coco: |#0104Trial01_Coco006|
; だからその犯人がナノカだって話じゃん！<br>話聞いてた！？<br>はっ倒すぞ！
所以我不是说了吗，凶手是奈叶香！<br>
你有没有好好听人说话！？<br>
看我赏你一巴掌！

# 0104Trial01_Ema027
; > Ema: |#0104Trial01_Ema027|
; （怒られちゃった……！）
（被骂了……！）

# 0104Trial01_Ema028
; > Ema: |#0104Trial01_Ema028|
; （もう一度考え直そう……！）
（再重新好好想想吧……！）

# 0104Trial01_Ema029
; > Ema: |#0104Trial01_Ema029|
; （ナノカちゃん以外で<br>　【電気椅子の起動パスコードを知っていそうな人】……）
（除了奈叶香以外<br>
　【有可能知道电椅启动密码的人】……）

# 0104Trial01_Ema030
; > Ema: |#0104Trial01_Ema030|
; （新たな可能性を提示して、<br>　議論を先に進めるんだ……！）
（我要提出一个新的可能性，<br>
　让讨论进行下去才行……！）

# 0104Trial01_Ema031
; > Ema: |#0104Trial01_Ema031|
; ゴクチョーならわかってるはずだよ！<br>じゃないと起動できないし……！
典狱长肯定知道！<br>
不然就无法启动电椅……！

# 0104Trial01_Margo016
; > Margo: |#0104Trial01_Margo016|
; でしょうね。
我想也是。

# 0104Trial01_Coco007
; > Coco: |#0104Trial01_Coco007|
; で？<br>ゴクチョーが犯人だっていうつもり？
然后呢？<br>
难不成你想说凶手是典狱长？

# 0104Trial01_Ema032
; > Ema: |#0104Trial01_Ema032|
; そ、その可能性もあるんじゃないかな？
有、有这个可能对吧？

# 0104Trial01_Coco008
; > Coco: |#0104Trial01_Coco008|
; でもこの前だってナノカのやつそう言ってたじゃん。<br>犯人は違ったけどさ。
不过上次奈叶香那家伙好像也是这么说的。<br>
虽然最后凶手不是她啦。

# 0104Trial01_Margo017
; > Margo: |#0104Trial01_Margo017|
; ゴクチョーが犯人の可能性を追うのはいいのだけど……<br>でもナノカちゃんが殺した可能性も<br>消えるわけじゃないと思うわ。
你要讨论典狱长是凶手的可能性也行……<br>
但这并不能完全消除<br>
奈叶香杀人的嫌疑。

# 0104Trial01_Margo018
; > Margo: |#0104Trial01_Margo018|
; ゴクチョーがやったというなら、<br>その根拠を示してもらわないとね。
如果想指证典狱长杀了人，<br>
你就必须提出证据才行。

# 0104Trial01_Ema033
; > Ema: |#0104Trial01_Ema033|
; （たしかにそうかも……。<br>　まだゴクチョーがやったっていう<br>　根拠は見つけてない……）
（她说得对……<br>
　我还找不到任何<br>
　关于典狱长是凶手的证据……）

# 0104Trial01_Ema034
; > Ema: |#0104Trial01_Ema034|
; （ゴクチョーが知っているのは当然として……<br>　他にこの牢屋敷にいる人で<br>　パスコードがわかりそうな人はいないかな……？）
（典狱长一定知道密码……在这个前提下，<br>
　监牢内还有没有其他<br>
　可能知道密码的人呢……？）

# 0104Trial01_Ema035
; > Ema: |#0104Trial01_Ema035|
; （新たな可能性を提示して、<br>　議論を先に進めるんだ……！）
（我要提出一个新的可能性，<br>
　让讨论进行下去才行……！）

# 0104Trial01_Ema036
; > Ema: |#0104Trial01_Ema036|
; 【黒幕】……<br>この牢屋敷を支配する黒幕なら、<br>当然知っているはずだよ。
【幕后黑手】……<br>
统治这座监牢的幕后黑手<br>
肯定知道密码。

# 0104Trial01_Margo019
; > Margo: |#0104Trial01_Margo019|
; ……なるほどね。<br>たしかにそんな存在がいるなら<br>わかってないとおかしいわね。
……原来如此。<br>
如果真的有这种人，<br>
确实不可能不知道密码。

# 0104Trial01_Margo020
; > Margo: |#0104Trial01_Margo020|
; ……本当にいるなら、だけど。
……但前提是，真的存在幕后黑手。

# 0104Trial01_Ema037
; > Ema: |#0104Trial01_Ema037|
; （ナノカちゃんはずっと黒幕を追っていた……<br>　ボクたちの中に実際に黒幕がいるのかは、<br>　ボクにもわからない……）
（奈叶香一直在追寻幕后黑手的所在……<br>
　我也不清楚这人是不是真的<br>
　存在于我们之中……）

# 0104Trial01_Ema038
; > Ema: |#0104Trial01_Ema038|
; （もしかしたら今までの事件や裁判の中で<br>　死んでいる可能性だって<br>　あるのかもしれないけど……）
（也有可能这个人早就在之前的<br>
　凶杀案和审判里<br>
　死掉了……）

# 0104Trial01_Ema039
; > Ema: |#0104Trial01_Ema039|
; （でも、可能性はあるはずだ……！）
（但并不代表可能性为零……！）

# 0104Trial01_Margo021
; > Margo: |#0104Trial01_Margo021|
; まあ少なくともこの牢屋敷を用意した【黒幕】なら<br>知っていてもおかしくはなさそうね。
的确，至少准备了“监牢”这个舞台的<br>
【幕后黑手】会知道密码，这不奇怪。

# 0104Trial01_Margo022
; > Margo: |#0104Trial01_Margo022|
; 逆に言えば……<br>犯人は【黒幕】なのかもしれないわね？
反过来说……<br>
凶手有可能是【幕后黑手】，没错吧？

# 0104Trial01_Ema040
; > Ema: |#0104Trial01_Ema040|
; 黒幕……！
幕后黑手……！

# 0104Trial01_Ema041
; > Ema: |#0104Trial01_Ema041|
; （たしかにマーゴちゃんの言う通りかも……！）
（玛格大概说得没错……！）

# 0104Trial01_Ema042
; > Ema: |#0104Trial01_Ema042|
; （今回の裁判の結果で【黒幕】をあぶりだせれば、<br>　マーゴちゃんたちもナノカちゃんに<br>　協力してくれるかも……！）
（如果能通过这次审判结果锁定【幕后黑手】的身份，<br>
　说不定玛格她们也会<br>
　愿意协助奈叶香……！）

# 0104Trial01_Ema043
; > Ema: |#0104Trial01_Ema043|
; （それならなおさら<br>　アリサちゃんを殺した犯人を見つけないと……！）
（那我就更加有必要<br>
　找出杀死亚里沙的真凶……！）

# 0104Trial01_Margo023
; > Margo: |#0104Trial01_Margo023|
; ……でもね、エマちゃん。
……可是，艾玛。

# 0104Trial01_Margo024
; > Margo: |#0104Trial01_Margo024|
; 私がナノカちゃんを疑う理由はまだあるのよ。
我之所以会怀疑奈叶香，还有其他理由。

# 0104Trial01_Ema044
; > Ema: |#0104Trial01_Ema044|
; 理由……？
理由……？

# 0104Trial01_Margo025
; > Margo: |#0104Trial01_Margo025|
; エマちゃんはナノカちゃんが犯人じゃないと<br>信じているみたいだけど……。
看来你坚信<br>
奈叶香不是凶手……

# 0104Trial01_Margo026
; > Margo: |#0104Trial01_Margo026|
; これを聞いても、まだその主張……<br>守りきれるかしら？
可是，听完我的理由以后……<br>
你还能继续相信她吗？
