; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial11' Naninovel scenario script

# 0201Trial11_Margo001
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo001|
; ヒロちゃんの言葉は<br>すべて憶測よね。
希罗你说的<br>
都只是猜测而已。

# 0201Trial11_Margo002
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo002|
; たしかに私がそんな無茶を<br>通したのであれば、<br>メルルちゃんを<br>殺すこと自体は<br>可能かもしれないわ？
的确，如果我真的能做到<br>
你说的那些匪夷所思的事，<br>
那么我杀害<br>
梅露露这件事<br>
确实有可能成立。

# 0201Trial11_Margo003
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo003|
; でも……<br><link="Objection_02_01_11_01">証拠もない</link>のに<br>疑うなんて<br>よくないと<br>思わないかしら？
只不过……<br>
<link="Objection_02_01_11_01">没有任何证据</link><br>
就怀疑别人，<br>
你不觉得这样<br>
很不好吗？

# 0201Trial11_Hiro001
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro001|
; それを言うなら<br>私も君と同じような立場<br>だけどね。<br>私がメルルを殺したなんて<br>証拠は存在しない。
要说证据，<br>
我现在和你<br>
也是同样的处境。<br>
同样没有任何证据<br>
能证明是我杀了梅露露。

# 0201Trial11_Margo004
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo004|
; でも<br>ヒロちゃんは<link="Objection_02_01_11_02">現場にいた</link><br>じゃない。<br>それは立派な<br>状況証拠だと思うわ。
可是<br>
希罗你<br>
<link="Objection_02_01_11_02">当时就在现场</link>啊。<br>
我认为这已经是<br>
非常有力的间接证据哦。

# 0201Trial11_Margo005
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo005|
; それに<br>メルルちゃんのスマホも<br>持っていたしね？<br>これは物的証拠じゃ<br>ないかしら？
而且，<br>
你拿着梅露露的手机，<br>
对不对？<br>
这难道不是<br>
物证吗？

# 0201Trial11_Hiro002
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro002|
; それは君が<br>死体発見時の<br>ドサクサにまぎれて、<br>私の服に<br>紛れ込ませたんだろう。
那是你<br>
趁着发现尸体时<br>
现场混乱，<br>
偷偷塞进<br>
我衣服里的吧。

# 0201Trial11_Hiro003
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro003|
; ……それに状況で言うなら、<br>エマの証言や<br>レイアの証言は<br>検死結果とのズレがある。
……而且，说到证据，<br>
艾玛和蕾雅的证词<br>
都与尸检结果<br>
存在矛盾。

# 0201Trial11_Hiro004
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro004|
; それは誰かが<br>メルルの死亡時刻を<br>偽装しようとしていた<br>証拠だ。
这足以证明，<br>
有人试图<br>
伪造梅露露的<br>
死亡时间。

# 0201Trial11_Hiro005
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro005|
; むしろ、<br>メルルが死んだあとで<br>ずっとその場に<br>留まっていた私は<br>逆に犯人には<br>なりえないと言える。
倒不如说，<br>
在梅露露死后<br>
我一直留在了现场，<br>
反而<br>
更不可能<br>
是凶手。

# 0201Trial11_Margo006
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo006|
; 犯人は<br>それを狙っていたのかも<br>しれないわね？
凶手说不定<br>
就是看准了<br>
这一点呢？

# 0201Trial11_Margo007
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo007|
; ……【まさか真犯人が<br>現場に留まるはずがない】。<br>そんな心理的トリックを<br>使ったの。
……【谁也不会想到<br>
真凶会留在现场】。<br>
真凶就是运用了<br>
这种心理上的诡计。

# 0201Trial11_Hiro006
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro006|
; そこまで私を疑うと言うなら、<br>君の方こそ<br>証拠品の１つでも<br>提示してみせたら<br>どうかな？
既然你说什么都要怀疑我，<br>
不如你<br>
拿出一样证物<br>
来给我看看，<br>
怎样？

# 0201Trial11_Hiro007
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro007|
; まあそんなもの、<br>できるはずがないけれど。
当然了，我知道你<br>
根本不可能拿得出来。

# 0201Trial11_Hiro008
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro008|
; なにせ、<br>私は犯人じゃないのだから。
毕竟，<br>
我根本就不是凶手。

# 0201Trial11_Hiro009
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro009|
; 私が犯人である証拠など、<br>どこにも存在しないと<br>断言するよ。
我可以断言，<br>
根本不存在任何<br>
能证明我是凶手的证据。

# 0201Trial11_Margo008
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo008|
; あら本当に<br>そうなのかしらね？
哎呀，<br>
真的是这样吗？

# 0201Trial11_Margo009
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo009|
; 現場には<br>痕跡が残ってるかも<br>しれないわよ。<br>……ヒロちゃんの<br>血痕や<link="Objection_02_01_11_03">指紋</link>が、<br>べっとりとね。
说不定现场<br>
还清晰地留有<br>
某些痕迹哦。<br>
比如说，<br>
希罗的血迹，<br>
还有<link="Objection_02_01_11_03">指纹</link>……

# 0201Trial11_Hiro010
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro010|
; 私が直接的に<br>メルルを殺した証拠なんて<br>１つも残っていないのに、<br>よく言えたものだ。
明明没有任何<br>
直接证据<br>
能证明我杀害了梅露露，<br>
你还真是敢说。

# 0201Trial11_Hiro011
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro011|
; そんな憶測だけで<br>推理を組み立てるなんて……<br>君はとても事件に詳しいな。<br>……まるで犯人のようだ。
仅凭这种臆测<br>
就能建立推理……<br>
你对这起案件还真是<br>
了解得一清二楚呢。<br>
……简直就像是凶手一样。

# 0201Trial11_Margo010
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo010|
; あら面白い意見ね。
哦，这可真是个有趣的说法。

# 0201Trial11_Margo011
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo011|
; それとも、<br>【素人探偵による<br>見当違いの言いがかり】<br>……と言ってあげた方が<br>いいかしら？
还是说……<br>
我应该把它称作<br>
【业余侦探的<br>
无端指控】<br>
才更合适呢？

# 0201Trial11_Hiro012
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro012|
; さすが<br>プロは言うことが違う。
不愧是专业人士，<br>
说话就是不一样。

# 0201Trial11_Hiro013
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro013|
; そうやってこれまでも、<br>犯罪や詐欺のプロとして<br>大勢の人間を<br>騙して来たのか？
所以你一直以来就像这样，<br>
作为犯罪和诈骗的专家<br>
欺骗了无数人，<br>
我没说错吧？

# 0201Trial11_Margo012
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo012|
; あら、<br>お褒めいただき光栄だわ♡
哎呀，<br>
能得到你的夸奖，真是我的荣幸♡

# 0201Trial11_Hiro014
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Hiro014|
; ………。
………

# 0201Trial11_Margo013
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_Margo013|
; ………。
………

# 0201Trial11_Miria001
; > @printDebate pos:70,50 roll:4 |#0201Trial11_Miria001|
; ……あ、あの……<br>その……喧嘩は……！
……那个、那个……<br>
你们不要吵了……！

# 0201Trial11_AnAn001
; > @printDebate pos:30,50 roll:-4 |#0201Trial11_AnAn001|
; 『今は口を出すな』
『现在不要插嘴』

# 0201Trial11_Hiro015
; > Hiro: |#0201Trial11_Hiro015|
; （マーゴの言う通り、<br>　彼女がやったという証拠は残っていない……）
（正如玛格所说，<br>
　目前没有发现任何能证明她作案的证据……）

# 0201Trial11_Hiro016
; > Hiro: |#0201Trial11_Hiro016|
; （このまま私が信用だけで打ち勝つのは、難しいか……）
（只用挑拨信任的方式就击败她，恐怕并不容易……）

# 0201Trial11_Hiro017
; > Hiro: |#0201Trial11_Hiro017|
; （なら……存在しない証拠を【作り上げる】しかない）
（那么……我只能【捏造】出并不存在的证据了）

# 0201Trial11_Hiro018
; > Hiro: |#0201Trial11_Hiro018|
; （……ハッタリでもなんでも構わない）
（……就算只是虚张声势也没关系）

# 0201Trial11_Hiro019
; > Hiro: |#0201Trial11_Hiro019|
; （【マーゴに繋がる証拠】……<br>　その可能性を示すんだ……！）
（必须要让大家认识到……<br>
　【指向玛格的证据】是有可能存在的……！）

# 0201Trial11_Choice001
; > @choice |#0201Trial11_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 証拠がないこと自体が証拠
没有证据就是最大的证据

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0201Trial11_Choice002
; > @choice |#0201Trial11_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 真犯人に気絶させられていた
我被真凶打晕了

# 0201Trial11_Choice003
; > @choice |#0201Trial11_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 日課の見回りを利用された
日常巡查的习惯遭人利用了

# 0201Trial11_Choice004
; > @choice |#0201Trial11_Choice004| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; マーゴの指紋も残っている
玛格的指纹也留在了现场

# 0201Trial11_Hiro020
; > Hiro: |#0201Trial11_Hiro020|
; 証拠がなさすぎること自体が証拠なんだ。
正因为没有任何证据，才更可疑。

# 0201Trial11_Hiro021
; > Hiro: |#0201Trial11_Hiro021|
; 誰かが私を犯人に仕立て上げるべく、<br>意図的に事件を操作したとしか考えられない。
我只能认为，有人想陷害我，让我背凶手的黑锅，<br>
于是故意操纵了这起案件。

# 0201Trial11_Hiro022
; > Hiro: |#0201Trial11_Hiro022|
; ……証拠が残らない、<br>【魔法】という手段を使ってね。
……而运用的手段正是<br>
不会留下任何证据的【魔法】。

# 0201Trial11_Leia001
; > Leia: |#0201Trial11_Leia001|
; なるほどね。
原来如此。

# 0201Trial11_Leia002
; > Leia: |#0201Trial11_Leia002|
; 証拠がないからこそ、<br>【魔法でしか説明のつかないトリックを使った】と言える……<br>そういうことだね。
正因为没有任何证据，所以才能反过来说，<br>
这是【使用了只有魔法才能解释的诡计】……<br>
你的意思是这样，对吧。

# 0201Trial11_Margo014
; > Margo: |#0201Trial11_Margo014|
; 詭弁を繰り返してもムダよ♡
不管再怎么诡辩也是白费功夫♡

# 0201Trial11_Margo015
; > Margo: |#0201Trial11_Margo015|
; ヒロちゃんが犯人なら<br>全てシンプルに説明がつくんだもの。
只要认定希罗是凶手，<br>
那一切都很容易说得通了。

# 0201Trial11_Margo016
; > Margo: |#0201Trial11_Margo016|
; 最初にみんなが推理したとおり<br>【メルルちゃんが殺されたのは死体発見直前】で――。
就像最初大家推理的那样，<br>
【梅露露遇害的时间就在发现尸体前不久】——

# 0201Trial11_Margo017
; > Margo: |#0201Trial11_Margo017|
; その時、メルルちゃんは最後の力を振り絞って<br>犯人のヒロちゃんに反撃をした……<br>ガラスビンを使ってね。
当时，梅露露用尽最后的力气，<br>
对凶手希罗进行了反击……<br>
用的就是玻璃瓶。

# 0201Trial11_Margo018
; > Margo: |#0201Trial11_Margo018|
; そこでガラスが割れ、音がみんなの耳に届いた――。
玻璃瓶因此破碎，声音传到了大家的耳中——

# 0201Trial11_Margo019
; > Margo: |#0201Trial11_Margo019|
; そうして現場には死亡したメルルちゃんと<br>気絶したヒロちゃんが残ったの。
于是，现场就只剩下了死去的梅露露，<br>
以及昏迷的希罗。

# 0201Trial11_Margo020
; > Margo: |#0201Trial11_Margo020|
; レイアちゃんの検死結果は、<br>きっと何かの間違い……。
而蕾雅的尸检结果，<br>
一定是哪里出了差错……

# 0201Trial11_Margo021
; > Margo: |#0201Trial11_Margo021|
; むしろそれこそが犯人の行ったトリックだったのよ。
或者说，那才是凶手所使用的障眼法。

# 0201Trial11_Leia003
; > Leia: |#0201Trial11_Leia003|
; な、なんだって……！？
什、什么……！？

# 0201Trial11_Nanoka001
; > Nanoka: |#0201Trial11_Nanoka001|
; たしかに……<br>証拠がない以上、そう考えたほうが自然な部分はあるわ。
确实……<br>
在没有任何证据的情况下，这样考虑似乎更自然一些。

# 0201Trial11_Margo022
; > Margo: |#0201Trial11_Margo022|
; でしょう？
对吧？

# 0201Trial11_Margo023
; > Margo: |#0201Trial11_Margo023|
; ヒロちゃん……<br>いい加減、言い逃れはやめたら？
希罗……<br>
你也差不多该放弃狡辩了吧？

# 0201Trial11_Hiro023
; > Hiro: |#0201Trial11_Hiro023|
; （……物的証拠がない中での反論は<br>　不利になるだけだな）
（……在没有物证的情况下进行反驳，<br>
　只会让自己更加不利）

# 0201Trial11_Hiro024
; > Hiro: |#0201Trial11_Hiro024|
; （だけどマーゴもこれだけ様々な手を尽くしている。<br>　どこかに綻びがあると仮定するしかない）
（但是，玛格也已经用尽了各种手段。<br>
　只能假设她在某个地方留下了破绽）

# 0201Trial11_Hiro025
; > Hiro: |#0201Trial11_Hiro025|
; （ハッタリでもいい……）
（就算是虚张声势也没关系……）

# 0201Trial11_Hiro026
; > Hiro: |#0201Trial11_Hiro026|
; （例えばマーゴの痕跡が残っていそうな場所――<br>　もしくはモノを突きつけて、揺さぶりをかけるんだ）
（我得主动进攻，比如指出可能留有玛格痕迹的地方——<br>
　或者物品，以此让她露出破绽才行）

# 0201Trial11_Hiro027
; > Hiro: |#0201Trial11_Hiro027|
; ……私が現場で倒れていたのは、<br>誰かに殴られて気絶していたからだ。
……我之所以会倒在现场，<br>
是因为被人打晕了。

# 0201Trial11_Miria002
; > Miria: |#0201Trial11_Miria002|
; え……！ そうなの……！？
欸……！真的吗……！？

# 0201Trial11_Miria003
; > Miria: |#0201Trial11_Miria003|
; で、でもどうして裁判が始まってすぐに<br>話してくれなかったの……？
可、可是，<br>
为什么不在审判一开始就说呢……？

# 0201Trial11_Hiro028
; > Hiro: |#0201Trial11_Hiro028|
; 言ったところで<br>信用されないと思ったからだよ。
因为就算说了，<br>
也不会有人相信吧。

# 0201Trial11_Hiro029
; > Hiro: |#0201Trial11_Hiro029|
; みんな【私が犯人】という前提で<br>話を進めていただろう？
之前大家不都先入为主地<br>
认定了【我是凶手】吗？

# 0201Trial11_Hiro030
; > Hiro: |#0201Trial11_Hiro030|
; だから今……<br>他に明らかな容疑者が出て来たタイミングで<br>明かしたんだよ。
所以现在……<br>
我才会在出现了其他明显的嫌疑人的时机<br>
说出这件事实。

# 0201Trial11_Hiro031
; > Hiro: |#0201Trial11_Hiro031|
; （そう……！<br>　私が気絶する直前に聞いたメルルの声は<br>　マーゴの声真似だったんだ……！）
（没错……！<br>
　我在昏迷的不久前听到的梅露露的声音，<br>
　其实是玛格模仿的……！）

# 0201Trial11_Margo024
; > Margo: |#0201Trial11_Margo024|
; ひどい濡れ衣ね、ヒロちゃん。
真是可怕的污蔑呢，希罗。

# 0201Trial11_Margo025
; > Margo: |#0201Trial11_Margo025|
; それに、あなたはここまでの推理で<br>自分が現場にいた理由について<br>こう結論づけていたはずよ？
而且，在你之前的推理中，<br>
你不是已经对自己出现在现场的理由，<br>
作出了这样的解释吗？

# 0201Trial11_Margo026
; > Margo: |#0201Trial11_Margo026|
; 【睡眠薬を飲んだことで眠ってしまった】と。
你之前说【因为服用了安眠药，所以睡着了】。

# 0201Trial11_Margo027
; > Margo: |#0201Trial11_Margo027|
; その話はどこへいったの？
所以这话还作数吗？

# 0201Trial11_Miria004
; > Miria: |#0201Trial11_Miria004|
; あ……そ、そういえば……！
啊……听、听你这么一说……！

# 0201Trial11_Margo028
; > Margo: |#0201Trial11_Margo028|
; よほど私を犯人に仕立て上げたいのかしら？
看来你是铁了心要让我背凶手的黑锅啊？

# 0201Trial11_Margo029
; > Margo: |#0201Trial11_Margo029|
; 証拠もなく自分の推理を覆しても、<br>信用されるわけがないわ。
连证据都没有，就推翻自己之前的推理，<br>
这怎么可能让人信服呢？

# 0201Trial11_Hiro032
; > Hiro: |#0201Trial11_Hiro032|
; （推理を覆しては、心証が悪くなってしまうな……！）
（推翻之前的推理，只会让大家对我的印象变差……！）

# 0201Trial11_Hiro033
; > Hiro: |#0201Trial11_Hiro033|
; （……物的証拠がない中での反論は<br>　不利になるだけだな）
（……在没有物证的情况下进行反驳，<br>
　只会让自己更加不利）

# 0201Trial11_Hiro034
; > Hiro: |#0201Trial11_Hiro034|
; （だけどマーゴもこれだけ様々な手を尽くしている。<br>　どこかに綻びがあると仮定するしかない）
（但是，玛格也已经用尽了各种手段。<br>
　只能假设她在某个地方留下了破绽）

# 0201Trial11_Hiro035
; > Hiro: |#0201Trial11_Hiro035|
; （ハッタリでもいい……）
（就算是虚张声势也没关系……）

# 0201Trial11_Hiro036
; > Hiro: |#0201Trial11_Hiro036|
; （例えばマーゴの痕跡が残っていそうな場所――<br>　もしくはモノを突きつけて、揺さぶりをかけるんだ）
（我得主动进攻，比如指出可能留有玛格痕迹的地方——<br>
　或者物品，以此让她露出破绽才行）

# 0201Trial11_Hiro037
; > Hiro: |#0201Trial11_Hiro037|
; 現場にいたのは<br>犯行をするためじゃない。
我出现在现场，<br>
并不是为了作案。

# 0201Trial11_Hiro038
; > Hiro: |#0201Trial11_Hiro038|
; みんなの部屋の見回りを<br>日課にしていたからだ。
只是因为我每天都会<br>
巡视大家的房间。

# 0201Trial11_Hiro039
; > Hiro: |#0201Trial11_Hiro039|
; 君たちにいい顔はされなかったが――。
虽然你们对此不太高兴——

# 0201Trial11_Hiro040
; > Hiro: |#0201Trial11_Hiro040|
; ……こんなことが起こらないように<br>やれることをやろうと思っていたのさ。
……但我只是想尽我所能，<br>
防止这种案件的发生。

# 0201Trial11_Hiro041
; > Hiro: |#0201Trial11_Hiro041|
; だが、その日課を<br>真犯人に利用されたんだ。
然而，我的日常巡视<br>
却被真凶利用了。

# 0201Trial11_Margo030
; > Margo: |#0201Trial11_Margo030|
; へえ……私はてっきり――。
哦……我还以为——

# 0201Trial11_Margo031
; > Margo: |#0201Trial11_Margo031|
; ヒロちゃんが見回りをする理由は、<br>【みんなの行動パターンを把握するため】<br>だと思っていたわ？
希罗你每天巡视房间，<br>
是为了<br>
【掌握所有人的行动规律】呢。

# 0201Trial11_Hanna001
; > Hanna: |#0201Trial11_Hanna001|
; ど、どういうことですの……！？
这、这是什么意思啊……！？

# 0201Trial11_Margo032
; > Margo: |#0201Trial11_Margo032|
; みんながいつどこにいるかわかれば<br>犯行をする際に役立つじゃない？
如果对大家的每时每刻的行踪了如指掌，<br>
那么她在作案的时候不就更方便了吗？

# 0201Trial11_Margo033
; > Margo: |#0201Trial11_Margo033|
; そんな理由でもなければ、<br>みんなに疎まれながら日課を続けることなんて<br>できないでしょう？
如果不是为了这个理由，<br>
你怎么可能在大家不待见自己的情况下，<br>
依然坚持这个每日功课呢？

# 0201Trial11_Hanna002
; > Hanna: |#0201Trial11_Hanna002|
; ま、毎日何度も見回りしていたのには<br>そんな理由が……！？
你、你每天来回巡视<br>
竟然是为了这个原因……！？

# 0201Trial11_Hanna003
; > Hanna: |#0201Trial11_Hanna003|
; はれんちですわー！
太下流啦——！

# 0201Trial11_Hiro042
; > Hiro: |#0201Trial11_Hiro042|
; （どうしてそうなる……！）
（怎么就下流了……！）

# 0201Trial11_Hiro043
; > Hiro: |#0201Trial11_Hiro043|
; （……物的証拠がない中での反論は<br>　不利になるだけだな）
（……在没有物证的情况下进行反驳，<br>
　只会让自己更加不利）

# 0201Trial11_Hiro044
; > Hiro: |#0201Trial11_Hiro044|
; （だけどマーゴもこれだけ様々な手を尽くしている。<br>　どこかに綻びがあると仮定するしかない）
（但是，玛格也已经用尽了各种手段。<br>
　只能假设她在某个地方留下了破绽）

# 0201Trial11_Hiro045
; > Hiro: |#0201Trial11_Hiro045|
; （ハッタリでもいい……）
（就算是虚张声势也没关系……）

# 0201Trial11_Hiro046
; > Hiro: |#0201Trial11_Hiro046|
; （例えばマーゴの痕跡が残っていそうな場所――<br>　もしくはモノを突きつけて、揺さぶりをかけるんだ）
（我得主动进攻，比如指出可能留有玛格痕迹的地方——<br>
　或者物品，以此让她露出破绽才行）

# 0201Trial11_Hiro047
; > Hiro: |#0201Trial11_Hiro047|
; やれやれ。油断していたのかな。
哎呀呀，看来你也有疏忽大意的时候啊。

# 0201Trial11_Hiro048
; > Hiro: |#0201Trial11_Hiro048|
; ……現場には、証拠品が残されていたんだ。
……竟然在案发现场留下了证物。

# 0201Trial11_Margo034
; > Margo: |#0201Trial11_Margo034|
; ……なんですって？
……你说什么？

# 0201Trial11_Hiro049
; > Hiro: |#0201Trial11_Hiro049|
; 君の主張が正しければ<br>絶対に触れているはずのないものに、<br>君の指紋が残っていた。
看来被你说对了，<br>
你在本不该有机会触碰的东西上，<br>
留下了你的指纹。

# 0201Trial11_Hiro050
; > Hiro: |#0201Trial11_Hiro050|
; 君はそれをどう説明するのかな？
你打算怎么解释这件事呢？

# 0201Trial11_Margo035
; > Margo: |#0201Trial11_Margo035|
; し、指紋ですって……！<br>そんなものが、どこに……！
指、指纹！？<br>
怎么会……在哪里！？

# 0201Trial11_Hiro051
; > Hiro: |#0201Trial11_Hiro051|
; メルルの死亡後に置かれて、<br>犯人しか触っていないもの……。<br>マーゴの指紋が残っていてはいけないもの……。
那是梅露露死后才被人放在现场的，<br>
只有凶手才会触碰的东西……<br>
上面本不该留下玛格你的指纹……

# 0201Trial11_Hiro052
; > Hiro: |#0201Trial11_Hiro052|
; それは……これだよ！
那件东西就是……这个！

# 0201Trial11_Hiro053
; > Hiro: |#0201Trial11_Hiro053|
; もちろん、あの剣だ。
当然就是那把剑。

# 0201Trial11_Hiro054
; > Hiro: |#0201Trial11_Hiro054|
; 犯人であるマーゴが握り、メルルを刺した凶器……<br>そこに君の指紋が残っていないはずはない……！
作为凶手的你握着这把剑，刺杀了梅露露，<br>
这把凶器上不可能没留下你的指纹……！

# 0201Trial11_Margo036
; > Margo: |#0201Trial11_Margo036|
; ……ふふ。
……呵呵。

# 0201Trial11_Margo037
; > Margo: |#0201Trial11_Margo037|
; ハッタリね。
你在虚张声势啊。

# 0201Trial11_Margo038
; > Margo: |#0201Trial11_Margo038|
; よく見て、ヒロちゃん。
你好好看看，希罗。

# 0201Trial11_Margo039
; > Margo: |#0201Trial11_Margo039|
; 私……【手袋をしてる】のよ？
我……可是【戴着手套】的哦？

# 0201Trial11_Hiro055
; > Hiro: |#0201Trial11_Hiro055|
; ……！
……！

# 0201Trial11_Margo040
; > Margo: |#0201Trial11_Margo040|
; もし仮に私が犯人だったとしても、<br>指紋なんて残るはずがないわ？
就算我真的是凶手，<br>
也不可能留下指纹吧？

# 0201Trial11_Margo041
; > Margo: |#0201Trial11_Margo041|
; その場しのぎのウソはやめて欲しいわね♡
希望你不要再说这些临时编造的谎话了哦♡

# 0201Trial11_Hiro056
; > Hiro: |#0201Trial11_Hiro056|
; （ウソが見破られたか……！）
（看来谎言被识破了……！）

# 0201Trial11_Hiro057
; > Hiro: |#0201Trial11_Hiro057|
; （だが指紋の話を出したとき……<br>　マーゴは確実に動揺していた）
（但是，在我提到指纹的时候……<br>
　玛格确实产生了动摇）

# 0201Trial11_Hiro058
; > Hiro: |#0201Trial11_Hiro058|
; （マーゴが指紋も残さないように<br>　気を付けていたとしても、<br>　絶対に手袋を外していたタイミングがあったはずだ）
（即使玛格一直小心注意<br>
　避免留下指纹，<br>
　也肯定有不得不摘下手套的时候）

# 0201Trial11_Hiro059
; > Hiro: |#0201Trial11_Hiro059|
; （手袋越しでは【使用できないもの】……！<br>　もし指紋が残っていたとしたら、そこだ……！）
（得想想戴着手套无法使用的【东西】……！<br>
　如果真的留下了指纹，那一定会在那里……！）

# 0201Trial11_Hiro060
; > Hiro: |#0201Trial11_Hiro060|
; 睡眠薬のビンだ。
装安眠药的瓶子。

# 0201Trial11_Sherry001
; > Sherry: |#0201Trial11_Sherry001|
; 現場の床に散らばっていた欠片には<br>指紋が残っていた……ということですか？
你的意思是，她在现场地板上散落的碎片上<br>
留下了指纹……对吗？

# 0201Trial11_Ema001
; > Ema: |#0201Trial11_Ema001|
; マーゴちゃんがそのビンに触れるタイミングなんて<br>あったのかな……？
玛格当时有机会<br>
碰那个瓶子吗……？

# 0201Trial11_Hiro061
; > Hiro: |#0201Trial11_Hiro061|
; こう考えれば辻褄が合う――。
只要这么想就说得通了——

# 0201Trial11_Hiro062
; > Hiro: |#0201Trial11_Hiro062|
; 死体発見の４０分前……<br>ビンを持ったまま現場へやってきたメルルが、<br>犯人に刺された勢いでビンを手放してしまったんだ。
在发现尸体的40分钟前……<br>
梅露露拿着药瓶来到现场，<br>
被凶手刺中后，失手松开了瓶子。

# 0201Trial11_Hiro063
; > Hiro: |#0201Trial11_Hiro063|
; だから犯人は落下するビンを受け止めようとして、<br>それに触れてしまったんだよ。
所以凶手为了接住掉落的瓶子，<br>
就碰到了它。

# 0201Trial11_Hiro064
; > Hiro: |#0201Trial11_Hiro064|
; ビンが床に落ちて音が鳴ったら、<br>周りのみんなに殺人現場を見られてしまうからね。
因为如果瓶子掉在地上发出声响，<br>
就会被周围的人发现杀人的现场。

# 0201Trial11_Hiro065
; > Hiro: |#0201Trial11_Hiro065|
; そしてそのビンは<br>一度犯人に触れられたことで落下の衝撃が減り、<br>床に落ちたときは小さな音しか鳴らなかった――。
而且，那个瓶子<br>
因为被凶手碰到过，坠落的冲击力得到了减缓，<br>
所以落地时只发出了微弱的声音——

# 0201Trial11_Coco001
; > Coco: |#0201Trial11_Coco001|
; あー、だから死体発見４０分前の音は<br>レイアにしか聞こえないくらい小さかったってこと？
啊——所以发现尸体40分钟前的声音<br>
才会小到只有蕾雅能听到咯？

# 0201Trial11_Margo042
; > Margo: |#0201Trial11_Margo042|
; ……何を言い出すかと思えば。
……我还以为你有什么绝招呢。

# 0201Trial11_Margo043
; > Margo: |#0201Trial11_Margo043|
; 私……手袋をしているのよ？
我啊……可是一直戴着手套的哦？

# 0201Trial11_Hiro066
; > Hiro: |#0201Trial11_Hiro066|
; ……！
……！

# 0201Trial11_Margo044
; > Margo: |#0201Trial11_Margo044|
; もし仮に私が犯人だったとしても、<br>指紋なんて残るはずがないわ？
就算我真的是凶手，<br>
也不可能留下指纹吧？

# 0201Trial11_Margo045
; > Margo: |#0201Trial11_Margo045|
; その場しのぎのウソはやめて欲しいわね♡
希望你不要再说这些临时编造的谎话了哦♡

# 0201Trial11_Hiro067
; > Hiro: |#0201Trial11_Hiro067|
; （ウソが見破られたか……！）
（看来谎言被识破了……！）

# 0201Trial11_Hiro068
; > Hiro: |#0201Trial11_Hiro068|
; （だが指紋の話を出したとき……<br>　マーゴは確実に動揺していた）
（但是，在我提到指纹的时候……<br>
　玛格确实产生了动摇）

# 0201Trial11_Hiro069
; > Hiro: |#0201Trial11_Hiro069|
; （マーゴが指紋も残さないように<br>　気を付けていたとしても、<br>　絶対に手袋を外していたタイミングがあったはずだ）
（即使玛格一直小心注意<br>
　避免留下指纹，<br>
　也肯定有不得不摘下手套的时候）

# 0201Trial11_Hiro070
; > Hiro: |#0201Trial11_Hiro070|
; （手袋越しでは【使用できないもの】……！<br>　もし指紋が残っていたとしたら、そこだ……！）
（得想想戴着手套无法使用的【东西】……！<br>
　如果真的留下了指纹，那一定会在那里……！）

# 0201Trial11_Margo046
; > Margo: |#0201Trial11_Margo046|
; ヒロちゃん……<br>その証拠品に私の指紋が残っているとは思えないわね。
希罗……<br>
我不认为那件证物上会留下我的指纹哦。

# 0201Trial11_Margo047
; > Margo: |#0201Trial11_Margo047|
; 私、それに触れてないもの♡
毕竟我可没碰过那东西♡

# 0201Trial11_Hiro071
; > Hiro: |#0201Trial11_Hiro071|
; （あの自信……間違ってはいなそうだ）
（看她这么自信的样子……应该没在撒谎）

# 0201Trial11_Hiro072
; > Hiro: |#0201Trial11_Hiro072|
; （だが指紋の話を出したとき……<br>　マーゴは確実に動揺していた）
（但是，在我提到指纹的时候……<br>
　玛格确实产生了动摇）

# 0201Trial11_Hiro073
; > Hiro: |#0201Trial11_Hiro073|
; （マーゴが指紋も残さないように<br>　気を付けていたとしても、<br>　絶対に手袋を外していたタイミングがあったはずだ）
（即使玛格一直小心注意<br>
　避免留下指纹，<br>
　也肯定有不得不摘下手套的时候）

# 0201Trial11_Hiro074
; > Hiro: |#0201Trial11_Hiro074|
; （手袋越しでは【使用できないもの】……！<br>　もし指紋が残っていたとしたら、そこだ……！）
（得想想戴着手套无法使用的【东西】……！<br>
　如果真的留下了指纹，那一定会在那里……！）

# 0201Trial11_Hiro075
; > Hiro: |#0201Trial11_Hiro075|
; これは私の服に、<br>何者かによって忍び込ませられていたスマホだ。
这是那台被某人偷偷塞进<br>
我衣服里的手机。

# 0201Trial11_Hiro076
; > Hiro: |#0201Trial11_Hiro076|
; これがメルルのスマホであることは<br>エマが電話をかけ直して鳴ったことからも、<br>明らかだろう。
既然艾玛重拨电话时这台手机会响，<br>
那么这显然就是<br>
梅露露的手机。

# 0201Trial11_Hiro077
; > Hiro: |#0201Trial11_Hiro077|
; ……マーゴ。<br>君は死体発見の前、<br>【スマホをいじっていた】と言っていたな。
……玛格。<br>
你说过在发现尸体之前，<br>
你【一直在按手机】，没错吧？

# 0201Trial11_Hiro078
; > Hiro: |#0201Trial11_Hiro078|
; 手袋越しでは、スマホの液晶は反応しない。
如果戴着手套，手机的触摸屏是不会有反应的。

# 0201Trial11_Hiro079
; > Hiro: |#0201Trial11_Hiro079|
; だから君が死体発見時、<br>ドサクサにまぎれて私の服へスマホを仕込んだとき……<br>手袋はしていなかったはずだ。
所以在发现尸体时，<br>
你趁乱把手机塞进我衣服里的时候……<br>
应该没有戴手套。

# 0201Trial11_Hiro080
; > Hiro: |#0201Trial11_Hiro080|
; ……だからそこに残っていたんだよ。
……所以才会留下了痕迹——

# 0201Trial11_Hiro081
; > Hiro: |#0201Trial11_Hiro081|
; 君の【指紋】がね！
那就是你的【指纹】！

# 0201Trial11_Margo048
; > Margo: |#0201Trial11_Margo048|
; ……！
……！

# 0201Trial11_Hiro082
; > Hiro: |#0201Trial11_Hiro082|
; 自分のスマホをずっといじっていたのは<br>ある意味アリバイ作りだったんだろう。
在某种意义上来说，<br>
你按手机的目的恐怕是为了制造不在场证明。

# 0201Trial11_Hiro083
; > Hiro: |#0201Trial11_Hiro083|
; でもそれが裏目に働いたみたいだ。
但现在看来，这反而成了你的致命弱点。

# 0201Trial11_Margo049
; > Margo: |#0201Trial11_Margo049|
; ……そ、そんな……バカなっ！
……这、这怎么可能……！

# 0201Trial11_Margo050
; > Margo: |#0201Trial11_Margo050|
; ……嘘よ！<br>あなたは拘束されていた！
……你在撒谎！<br>
你当时被绑起来了！

# 0201Trial11_Margo051
; > Margo: |#0201Trial11_Margo051|
; そもそも指紋を調べる時間なんてなかったはず……！
根本就没有时间去检查指纹才对……！

# 0201Trial11_Margo052
; > Margo: |#0201Trial11_Margo052|
; こんなの、でっち上げだわ！
你的指控根本就是凭空捏造！

# 0201Trial11_Hiro084
; > Hiro: |#0201Trial11_Hiro084|
; （……そう、その通り。<br>　口から出任せ、ただのハッタリだ）
（……没错，正是如此。<br>
　这只是我信口开河，纯粹的虚张声势罢了）

# 0201Trial11_Hiro085
; > Hiro: |#0201Trial11_Hiro085|
; （でもあと一押し……！<br>　何か……何かマーゴの信用を突き崩せるものがあれば……！）
（但是还差一口气……！<br>
　如果有什么材料……能够击穿玛格的信用就好了……！）

# 0201Trial11_Hiro086
; > Hiro: |#0201Trial11_Hiro086|
; ……っ！？
……！？

# 0201Trial11_Leia004
; > Leia: |#0201Trial11_Leia004|
; ……ふふ。
……呵呵。

# 0201Trial11_Leia005
; > Leia: |#0201Trial11_Leia005|
; そういうことか、ヒロくん。<br>すべて理解したよ。
原来如此，希罗。<br>
我全都明白了。

# 0201Trial11_Hiro087
; > Hiro: |#0201Trial11_Hiro087|
; （……なんだ？ こいつ）
（……这家伙怎么回事？）

# 0201Trial11_Leia006
; > Leia: |#0201Trial11_Leia006|
; 【あのとき頼まれた指紋の採取】……。
【你之前拜托我采集指纹】……

# 0201Trial11_Leia007
; > Leia: |#0201Trial11_Leia007|
; そういうことだったんだね！
原来是这么一回事啊！

# 0201Trial11_Hiro088
; > Hiro: |#0201Trial11_Hiro088|
; （……なに……！？）
（……什么……！？）

# 0201Trial11_Margo053
; > Margo: |#0201Trial11_Margo053|
; ……なんですって……！
……你说什么……！

# 0201Trial11_Leia008
; > Leia: |#0201Trial11_Leia008|
; 拘束されているのに指紋を調べて欲しいなんて、<br>いったい何を考えているかと思ったけれど……。
明明人被关了起来，却还要我帮忙采集指纹，<br>
我还在想你到底在打什么主意……

# 0201Trial11_Leia009
; > Leia: |#0201Trial11_Leia009|
; まさかここまで議論の流れを<br>見据えてのことだったとはねっ！
没想到你竟然已经预见到了<br>
现在的局面！

# 0201Trial11_Leia010
; > Leia: |#0201Trial11_Leia010|
; でも安心したまえ！<br>ちょっとした粉や粘着物があれば、<br>指紋ぐらいは簡単に採れるんだ……。
不过你放心吧！<br>
只要有一点点粉末或粘性物质，<br>
采集指纹还是很简单的……

# 0201Trial11_Leia011
; > Leia: |#0201Trial11_Leia011|
; もちろん、採取しておいたさ……<br>そのスマホに残っていた、指紋をね！！
当然我也已经采集好了……<br>
在那部手机上留下的指纹！！

# 0201Trial11_Margo054
; > Margo: |#0201Trial11_Margo054|
; くっ……！？<br>こんな孤島で……指紋なんて……！？
呃……！？<br>
在与世隔绝的孤岛上……能采集指纹……！？

# 0201Trial11_Hiro089
; > Hiro: |#0201Trial11_Hiro089|
; （……そうか！<br>　わかったぞ……！ こいつ……！）
（……原来如此！<br>
　我明白了……！蕾雅这家伙……！）

# 0201Trial11_Leia012
; > Leia: |#0201Trial11_Leia012|
; さあヒロくん！<br>共に真犯人を追い詰めようじゃないか！
来吧希罗！<br>
让我们一起将真凶逼入绝境吧！

# 0201Trial11_Hiro090
; > Hiro: |#0201Trial11_Hiro090|
; （……探偵役を諦めて、<br>　【相棒役】になろうとしてる……！！）
（……她放弃了扮演侦探的角色，<br>
　转而想要成为【搭档角色】……！！）

# 0201Trial11_Hiro091
; > Hiro: |#0201Trial11_Hiro091|
; （今はただの逆張りで、<br>　私の味方をして目立とうとしているだけ……！）
（现在她只是想<br>
　反过来支持我，好引人注目……！）

# 0201Trial11_Hiro092
; > Hiro: |#0201Trial11_Hiro092|
; （度し難い……！）
（这人真是没救了……！）

# 0201Trial11_Hiro093
; > Hiro: |#0201Trial11_Hiro093|
; （……だが）
（……只不过）

# 0201Trial11_Hiro094
; > Hiro: |#0201Trial11_Hiro094|
; （こんな状況では、こんな味方であろうとありがたいか……！）
（如今这个状况下能多一个靠不住的队友，<br>
　也算是不幸中的万幸了……！）

# 0201Trial11_Hiro095
; > Hiro: |#0201Trial11_Hiro095|
; （レイアがハッタリに乗ってくれているこのタイミング……！<br>　逃すわけにはいかない！）
（现在蕾雅正配合我虚张声势……！<br>
　这个机会绝不能错过！）

# 0201Trial11_Hiro096
; > Hiro: |#0201Trial11_Hiro096|
; （一か八か……賭けに出る！）
（不管结果会怎样……我都要赌一把！）

# 0201Trial11_Hiro097
; > Hiro: |#0201Trial11_Hiro097|
; ……では。<br>君が犯人でないというなら、マーゴ……！
……好了。<br>
既然你说自己不是凶手……！

# 0201Trial11_Hiro098
; > Hiro: |#0201Trial11_Hiro098|
; 君の指紋、ここで採らせてもらおう！
那就让我现场采集你的指纹吧，玛格！

# 0201Trial11_Margo055
; > Margo: |#0201Trial11_Margo055|
; くっ……！
唔……！

# 0201Trial11_Margo056
; > Margo: |#0201Trial11_Margo056|
; ………………。
………………

# 0201Trial11_Margo057
; > Margo: |#0201Trial11_Margo057|
; ……拒否……<br>するわ……！
……我……<br>
拒绝……！

# 0201Trial11_Hiro099
; > Hiro: |#0201Trial11_Hiro099|
; （……勝った……）
（……我赢了……）

# 0201Trial11_Miria005
; > Miria: |#0201Trial11_Miria005|
; ……ま、待ってよ！
……等、等一下！

# 0201Trial11_Miria006
; > Miria: |#0201Trial11_Miria006|
; 無理やり指紋を採るようなことは、<br>おじさんよくないと思うな……！
大叔我觉得<br>
强行采集指纹这种做法不太好……！

# 0201Trial11_Miria007
; > Miria: |#0201Trial11_Miria007|
; 指紋って強力な個人情報だし、<br>人権侵害っていうか……！
指纹是很重要的个人信息，<br>
这难道不是侵犯人权吗……！

# 0201Trial11_Miria008
; > Miria: |#0201Trial11_Miria008|
; ……いや、こんな場所で<br>何言ってるのかって話ではあるけど……。
……呃，虽然在这种地方<br>
说这个有点奇怪……

# 0201Trial11_Miria009
; > Miria: |#0201Trial11_Miria009|
; でも……こんなところだからこそで……。
但是……正因为是在这种地方，才更应该注意……

# 0201Trial11_Hiro100
; > Hiro: |#0201Trial11_Hiro100|
; ……いやいや、ミリアの言う通りだよ。
……嗯嗯，米莉亚说得对。

# 0201Trial11_Hiro101
; > Hiro: |#0201Trial11_Hiro101|
; 無理やりはよくないね。<br>事件について黙秘することも本人の自由だ。
强迫是不好的。<br>
保持沉默也是玛格的自由。

# 0201Trial11_Hiro102
; > Hiro: |#0201Trial11_Hiro102|
; けど……みんながそれをどう思うかな？
不过……请问大家对她这个决定有什么想法呢？

# 0201Trial11_Margo058
; > Margo: |#0201Trial11_Margo058|
; くっ……！
唔……！

# 0201Trial11_Ema002
; > Ema: |#0201Trial11_Ema002|
; …………。
…………

# 0201Trial11_Hanna004
; > Hanna: |#0201Trial11_Hanna004|
; あ……怪しいですわ！
太……太可疑了！

# 0201Trial11_Hiro103
; > Hiro: |#0201Trial11_Hiro103|
; （仮に本当に指紋を採取できたところで、<br>　それがどれほど信頼できるかわからない）
（就算真的能采集到指纹，<br>
　也不知道能产生多大的说服力）

# 0201Trial11_Hiro104
; > Hiro: |#0201Trial11_Hiro104|
; （だがこの狂った裁判……！<br>　最後に力を持つのは、みんなの心証だ……！）
（但是在这场疯狂的审判中……！<br>
　最终起决定作用的，是大家的自由心证……！）

# 0201Trial11_Hiro105
; > Hiro: |#0201Trial11_Hiro105|
; （それを失ったマーゴに、勝ち目は――！）
（失去了这一点的玛格，已经毫无胜算了——！）

# 0201Trial11_Margo059
; > Margo: |#0201Trial11_Margo059|
; …………。
…………

# 0201Trial11_Margo060
; > Margo: |#0201Trial11_Margo060|
; ……だって、捏造されるかもしれないじゃない。
……因为，指纹是有可能伪造的啊。

# 0201Trial11_Hiro106
; > Hiro: |#0201Trial11_Hiro106|
; ……なに……？
……什么……？

# 0201Trial11_Margo061
; > Margo: |#0201Trial11_Margo061|
; ……考えてもみて？<br>ヒロちゃんは容疑者として拘束されていたのよ？
……大家好好想想看，<br>
希罗不是作为嫌疑人被拘禁了吗？

# 0201Trial11_Margo062
; > Margo: |#0201Trial11_Margo062|
; にも関わらず、<br>レイアちゃんはそんな容疑者の言うことを真に受けて<br>指紋を採取した……。
即便如此，<br>
蕾雅还是轻信了嫌疑人的话，<br>
采集了指纹……

# 0201Trial11_Margo063
; > Margo: |#0201Trial11_Margo063|
; そもそもレイアちゃん自身が<br>検死結果を改ざんしていたのかもしれないわ？
说到底，搞不好蕾雅自己<br>
就篡改了尸检结果呢？

# 0201Trial11_Leia013
; > Leia: |#0201Trial11_Leia013|
; そ、そんなことは……！
这、这不可能……！

# 0201Trial11_Margo064
; > Margo: |#0201Trial11_Margo064|
; あなたたちが【共犯関係】ではないなんて<br>証明できないでしょう？
你们能证明自己<br>
不是【共犯】吗？

# 0201Trial11_Margo065
; > Margo: |#0201Trial11_Margo065|
; むしろ……その可能性は高いんじゃないかしら？
不如说……是共犯的可能性不是更大才对吗？

# 0201Trial11_Margo066
; > Margo: |#0201Trial11_Margo066|
; ……これまでのやりとりを見たって、<br>みんな納得してくれると思うけど。
……从至今为止的讨论来看，<br>
我想大家都会认同我的看法。

# 0201Trial11_Hiro107
; > Hiro: |#0201Trial11_Hiro107|
; （往生際の悪い……！）
（真是死鸭子嘴硬……！）

# 0201Trial11_Hiro108
; > Hiro: |#0201Trial11_Hiro108|
; （だが……決して今のマーゴの姿が潔白には<br>　誰の目にも写っていないはずだ）
（但是……现在的玛格，在任何人眼里<br>
　都绝不会是完全清白的）

# 0201Trial11_Hiro109
; > Hiro: |#0201Trial11_Hiro109|
; （……畳み掛けてやろう。<br>　他者を扇動するそのやり方……）
（……乘胜追击吧。<br>
　既然她这么喜欢煽动他人……）

# 0201Trial11_Hiro110
; > Hiro: |#0201Trial11_Hiro110|
; （そのまま自身に返して……<br>　この【裁判ごっこ】を終わらせてやる！）
（那我就以其人之道，还治其人之身……<br>
　结束掉这场【审判游戏】！）

# 0201Trial11_Hiro111
; > Hiro: |#0201Trial11_Hiro111|
; なら……説明してあげようじゃないか。
那……就让我来解释一下吧。

# 0201Trial11_Hiro112
; > Hiro: |#0201Trial11_Hiro112|
; マーゴ、今の状況がいかに<br>君が犯人であることを指し示しているのかを！
关于现在的情况是如何<br>
明确地指向玛格，你就是凶手的！
