; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Adv10' Naninovel scenario script

# 0202Adv10_Narrative001
; ひととおりの探索を終え、<br>私がやってきたのは地下にある焼却炉室だった。
大致探索一番后，<br>
我来到地下的焚烧炉室。

# 0202Adv10_Hiro001
; > Hiro: |#0202Adv10_Hiro001|
; （エマを殺す方法は思いついた）
（我想到杀死艾玛的方法了）

# 0202Adv10_Hiro002
; > Hiro: |#0202Adv10_Hiro002|
; （死体に証拠が残っていなければ、<br>　【殺人事件】にはならないはず）
（只要尸体上不留下证据，<br>
　应该就不会被判定为【凶杀案】）

# 0202Adv10_Narrative002
; 魔女裁判が開かれても、<br>私に疑いが向く可能性は低い。
这样一来，就算要举行魔女审判，<br>
我被人怀疑的可能性也很低。

# 0202Adv10_Hiro003
; > Hiro: |#0202Adv10_Hiro003|
; （そのために、<br>　シャワールームのダストシュートを使う）
（为此，<br>
　我要利用淋浴房的垃圾滑槽）

# 0202Adv10_Coco001
; > Coco: |#0202Adv10_Coco001|
; ここ壁が厚いのか、音漏れしないんだよね。<br>だから１回試しにやってみようかと思って。
这里隔音很好，可能是因为墙壁厚吧。<br>
所以我想先试一次。

# 0202Adv10_Hiro004
; > Hiro: |#0202Adv10_Hiro004|
; （防音性の高いシャワールームなら、<br>　誰にも気付かれずに計画を実行できる）
（淋浴房隔音性能这么好，<br>
　应该可以在那里避人耳目地执行计划）

# 0202Adv10_Hiro005
; > Hiro: |#0202Adv10_Hiro005|
; （計画は単純だ）
（计划很简单）

# 0202Adv10_Hiro006
; > Hiro: |#0202Adv10_Hiro006|
; （エマを呼び出して殺したあと、<br>　ダストシュートに突き落とせば、<br>　あとは焼却炉が死体を焼いてくれる）
（把艾玛叫出来杀了，<br>
　再将她推下垃圾滑槽，<br>
　之后焚烧炉就会把她的尸体烧个干净）

# 0202Adv10_Narrative003
; 焼却炉を確認するため、私はここにやってきた。
我来到这里，正是为了调查焚烧炉。

# 0202Adv10_Narrative004
; 早速フタを開き、中を確認する。
于是我打开炉盖，看向里面。

# 0202Adv10_Narrative005
; <ruby="ろ">炉</ruby>の底は黒ずんだ灰が層を成し、<br>かすかに漂う焦げたにおいが鼻につく。
炉底积了一层黑灰，<br>
若有若无的焦味飘进鼻腔。

# 0202Adv10_Narrative006
; これほどの大型の焼却炉ならば、<br>高温で徹底的に焼き尽くすのだろう。
如此大型的焚烧炉，<br>
一定能用高温将尸体彻底焚烧干净吧。

# 0202Adv10_Hiro007
; > Hiro: |#0202Adv10_Hiro007|
; （温度によっては骨が残ってしまうかもしれないが……）
（虽然有可能因为温度不够而烧不干净骨头……）

# 0202Adv10_Hiro008
; > Hiro: |#0202Adv10_Hiro008|
; （とはいえ、見つかったところで<br>　【事故】として処理されるだろう）
（但即便被人发现，<br>
　也会被当做【事故】处理吧）

# 0202Adv10_Hiro009
; > Hiro: |#0202Adv10_Hiro009|
; （あらかじめ【事故だった】という証拠を<br>　用意しておけばいい）
（只要事先准备好<br>
　能证明是【事故】的证据就可以）

# 0202Adv10_Narrative007
; 私は魔女図鑑を開き、規則を見返す。
我打开魔女图鉴，再次确认规定。

# 0202Adv10_Narrative008
; 地下の焼却炉が作動するのは、<br>毎週月曜日の１５時。
地下的焚烧炉每周一15时启动。<br>


# 0202Adv10_Hiro010
; > Hiro: |#0202Adv10_Hiro010|
; （……時間はまだ少し先か。<br>それまでに、細部を詰めないと）
（……距离启动还有一点时间。<br>
　在那之前要打磨好细节）

# 0202Adv10_Narrative009
; そろそろ出ようと、<br>フタを閉めようとした時だった。
正当我刚想合上盖子<br>
准备走的时候。

# 0202Adv10_Hiro011
; > Hiro: |#0202Adv10_Hiro011|
; ん……？
嗯……？

# 0202Adv10_Narrative010
; <ruby="ろ">炉</ruby>の中に奇妙な光が<ruby="またた">瞬</ruby>いた。
炉子里有什么奇异的东西闪了一下。

# 0202Adv10_Narrative011
; 底に沈んでいたそれは、<br>一見してただの黒ずんだ金属片にも見えた。
那东西沉在炉底，<br>
乍一看只是个发黑的金属片。

# 0202Adv10_Narrative012
; なんとなく気になって取り出してみる。<br>表面を<ruby="ぬぐ">拭</ruby>うと、文字が刻まれていた。
不知为何我有点好奇，把它取了出来。<br>
擦一擦表面，上面刻有文字。

# 0202Adv10_Hiro012
; > Hiro: |#0202Adv10_Hiro012|
; これは……。
这是……

# 0202Adv10_Narrative013
; 刻まれた文字は私でも読めるものだった。
上面刻着我能看懂的文字。

# 0202Adv10_Narrative014
; おそらく過去の囚人がなんとか記録を残そうと<br>金属に刻んだのだろう。
大概是以前的囚犯努力想留下些记录，<br>
才把它刻在金属上的。

# 0202Adv10_Narrative015
; 詳しく読もうとしたのだが――
我刚打算仔细阅读——

# 0202Adv10_Coco002
; > Coco: |#0202Adv10_Coco002|
; あれ、ヒロっちじゃん……。<br>こんなとこで何やってんの？
咦，这不是希罗亲吗……<br>
你在这干嘛呢？

# 0202Adv10_Narrative016
; 不意に背後からココに声をかけられ、<br>私はぎくりと振り返る。
身后冷不防地传来可可的声音，<br>
我吓了一跳，扭头看向她。

# 0202Adv10_Hiro013
; > Hiro: |#0202Adv10_Hiro013|
; ……別に何も。<br>いつもの見回りの一環だ。
……没什么。<br>
这里也是我平时巡视的一环。

# 0202Adv10_Hiro014
; > Hiro: |#0202Adv10_Hiro014|
; （焼却炉室にいる姿を目撃されたのは、<br>　まずかったか――）
（被人目击到我在焚烧炉室，<br>
　会不会有麻烦——）

# 0202Adv10_Narrative017
; 瞬間でシミュレーションを組みなおしてみたが、<br>おそらく問題ないはず。
我在脑海里做了片刻的模拟实验，<br>
应该没什么问题。

# 0202Adv10_Hiro015
; > Hiro: |#0202Adv10_Hiro015|
; 君こそこんなところに何の用だ？
倒是你，来这里做什么？

# 0202Adv10_Coco003
; > Coco: |#0202Adv10_Coco003|
; 知らんかったの？ あてぃしここよく来るんだよね。<br>ひとりになりたい時とかさ。
你不知道吗？我经常来这啦。<br>
比如说想一个人静静的时候。

# 0202Adv10_Coco004
; > Coco: |#0202Adv10_Coco004|
; 正確には……【推し】から連絡があった時。<br>ここは人が来たことねーから集中して話せるし。
更确切地说……是【我推】联系我的时候。<br>
这里没人来，所以能专心跟他聊天。

# 0202Adv10_Hiro016
; > Hiro: |#0202Adv10_Hiro016|
; （どういう意味だ……？）
（什么意思……？）

# 0202Adv10_Coco005
; > Coco: |#0202Adv10_Coco005|
; ああもういいや！ 時間ないしさぁ！<br>あてぃしのやってること気にすんなよ！
啊啊啊不跟你啰嗦了！没时间啦！<br>
不管我干嘛都给我当没看见啊！

# 0202Adv10_Narrative018
; ココはどうやら私を邪魔に思っているようだが、<br>追い出すのを諦めたらしい。
看样子可可很嫌我碍事，<br>
但她似乎已经放弃赶我走了。

# 0202Adv10_Narrative019
; 急いで自身のスマホを取り出し、<br>耳にあてた。
她急匆匆地拿出自己的手机，<br>
贴在耳边。

# 0202Adv10_Coco006
; > Coco: |#0202Adv10_Coco006|
; あー元気だよ？<br>んな心配すんなって。<br>まったくさぁ毎日毎日飽きもせず……。
啊～我挺好的呀？<br>
没什么好担心的啦。<br>
真是的每天唠唠叨叨的也不嫌烦……

# 0202Adv10_Coco007
; > Coco: |#0202Adv10_Coco007|
; ううん、嬉しいよ。<br>あてぃしのことずっと忘れずにいてくれて。
不会啊，我很开心。<br>
你一直都记着我嘛。

# 0202Adv10_Coco008
; > Coco: |#0202Adv10_Coco008|
; 絶対、絶対帰るからね。<br>いや、だからあてぃしの心配すんなし！
会的，我一定会回去的。<br>
哎呀，都说了不要再担心人家啦！

# 0202Adv10_Coco009
; > Coco: |#0202Adv10_Coco009|
; あてぃしはじーちゃんのが心配だっつの！<br>すっかり弱っちゃってさぁ……そんな顔しないでよ……。
我更担心你啊爷爷！<br>
整个人都虚弱了那么多……别那么难过啦……

# 0202Adv10_Coco010
; > Coco: |#0202Adv10_Coco010|
; あてぃしが笑顔にしてあげるから……待っててよ。
我会带给你笑容的……等着我。

# 0202Adv10_Hiro017
; > Hiro: |#0202Adv10_Hiro017|
; …………。
…………

# 0202Adv10_Narrative020
; ココがスマホを降ろし、深く息をついた。<br>軽く鼻を鳴らしてから、私の方を気まずそうに見る。
可可放下手机，深深叹气。<br>
然后她轻轻吸了下鼻子，带着一脸尴尬看向我。

# 0202Adv10_Coco011
; > Coco: |#0202Adv10_Coco011|
; ……大体予測はついたっしょ。
……你应该大致猜到了吧。

# 0202Adv10_Hiro018
; > Hiro: |#0202Adv10_Hiro018|
; ああ。君の魔法は【千里眼】。<br>そうなると、君の昔の動画だか写真を見ている人物と、<br>君は話してたということだな。
嗯。你的魔法是【千里眼】。<br>
也就是说，你刚才是在跟某个<br>
正在看你以前的影像或照片的人对话。

# 0202Adv10_Hiro019
; > Hiro: |#0202Adv10_Hiro019|
; 君の家族と。
也就是你的家人。

# 0202Adv10_Coco012
; > Coco: |#0202Adv10_Coco012|
; 世界で唯一大切なあてぃしの【推し】だっつの。<br>まあ、向こうが毎日あてぃしの写真見て<br>話しかけてくるからさ……。
都说了，那是全世界最最重要的【我推】啊。<br>
当然了，这也是因为他每天都<br>
看着我的照片跟我说话……

# 0202Adv10_Coco013
; > Coco: |#0202Adv10_Coco013|
; あてぃしの声は届かないけど、<br>応じてあげたくなるじゃん。
虽然他听不见我的声音，<br>
但我就是想回应他嘛。

# 0202Adv10_Coco014
; > Coco: |#0202Adv10_Coco014|
; 寒い行動だってバカにすんなよ！？
我知道这么干很傻，不准看不起我啊！？

# 0202Adv10_Hiro020
; > Hiro: |#0202Adv10_Hiro020|
; そんなこと思わない。
我没有看不起你。

# 0202Adv10_Hiro021
; > Hiro: |#0202Adv10_Hiro021|
; （むしろ見直したというのが正しいな。<br>　ただ……）
（反而对你刮目相看了才是。<br>
　不过……）

# 0202Adv10_Hiro022
; > Hiro: |#0202Adv10_Hiro022|
; （ココが大切な家族の声を毎日聞いているのだとしたら、<br>　帰りたい気持ちは相当重いだろう）
（如果可可每天都在听这么重要的亲人的声音，<br>
　那么，她的渴归之心肯定不是一般的强）

# 0202Adv10_Hiro023
; > Hiro: |#0202Adv10_Hiro023|
; （変に思いつめないといいが……）
（希望她最好不要想不开……）

# 0202Adv10_Narrative021
; かといって、<br>私に差し伸べられる手はない。
但就算是这样，<br>
我也没有余力对他人伸出援手。

# 0202Adv10_Narrative022
; しばらくひとりになりたい様子だったので、<br>私は焼却炉室を出ていった。
见她想一个人静静地待一会，<br>
我便离开了焚烧炉室。

# 0202Adv10_Narrative023
; ――監獄生活２周目、１２日目。
——监狱生活第二轮，第十二天。

# 0202Adv10_Narrative024
; ――昨日の日記を書いた覚えがない。
——我不记得昨天有写过日记。

# 0202Adv10_Narrative025
; ――けれど大丈夫だ。<br>魔女化の傾向は見えないし、私の精神はとても安定している。
——但是没关系。<br>
我看起来没有魔女化的倾向，精神状态也十分稳定。

# 0202Adv10_Narrative026
; ――私は魔女にならない。決して。
——我不会堕为魔女。绝对不会。
