; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Adv10' Naninovel scenario script

# 0201Adv10_Narrative001
; ――監獄生活２周目、２日目。<br>マーゴが看守に重傷を負わされた。
——监狱生活第二轮，第二天。<br>
玛格被看守攻击，身负重伤。

# 0201Adv10_Narrative002
; ――脱獄を計画し、看守に逆らった<br>エマ、シェリー、ハンナの行動に<br>巻き込まれた形だ。
——原因是艾玛、雪莉、汉娜三人<br>
策划越狱并反抗看守。<br>
玛格被卷入其中。

# 0201Adv10_Narrative003
; ――私とレイア、メルルは医務室で<br>マーゴの治療に当たった。
——我和蕾雅、梅露露在医务室<br>
照料玛格。

# 0201Adv10_Narrative004
; ――他の囚人たちも入れ替わり立ち替わり、<br>様子を見にやってきた。
——其他囚犯也轮流<br>
来探望玛格。

# 0201Adv10_Narrative005
; ――マーゴは高熱が出て一時危険だったけれど、<br>メルルの魔法によって持ち直し、容体も安定した。<br>もう心配はない。
——玛格一度发高烧，生命垂危，<br>
但在梅露露的魔法下好转，状况已稳定。<br>
不用再担心了。

# 0201Adv10_Narrative006
; ――望まない方向だったが、<br>看守が危険な存在であることは、周知された。<br>すっかり少女たちは<ruby="いしゅく">萎縮</ruby>している。
——虽然是以我不愿意看到的方式，<br>
至少看守的危险性已为众人所知。<br>
少女们都变得畏缩了起来。

# 0201Adv10_Narrative007
; ――二度と脱獄など計画させないよう、<br>毎日時間を決めて囚人の各部屋の点検をすることに決めた。
——为防止再次有人策划越狱，<br>
我决定每天定时检查各个关押囚犯的房间。
