; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial02' Naninovel scenario script

# 0202Trial02_Hiro001
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro001|
; 私はエマと<br>シャワールームで<br>待ち合わせをしていた。
我本来<br>
和艾玛约好<br>
在淋浴房见面。

# 0202Trial02_Hiro002
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro002|
; するとココの配信が<br>シャワールームで<br>始まったんだ。
就在那时，可可刚好<br>
在淋浴房<br>
开始直播。

# 0202Trial02_Hiro003
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro003|
; けれど配信は、<br>銃声と共に終了……。
但她的直播<br>
伴随着枪声一起结束了……

# 0202Trial02_Hiro004
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro004|
; 私がシャワールームへ行くと<br>そこにはエマがいた。
而我刚赶到淋浴房<br>
就看到了艾玛。

# 0202Trial02_Hiro005
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro005|
; エマ以外の犯人なんて<br>存在しえない。
凶手<br>
只能是她。

# 0202Trial02_Ema001
; > @printDebate pos:30,50 roll:-4 |#0202Trial02_Ema001|
; みんなに聞いて<br>欲しいんだけど、<br>そもそもシャワールームに<br>呼び出したのは<br>ヒロちゃんなんだよ。
请大家<br>
听我说，<br>
一开始约我<br>
去淋浴房的<br>
就是希罗。

# 0202Trial02_Ema002
; > @printDebate pos:30,50 roll:-4 |#0202Trial02_Ema002|
; 【ヒロちゃんがボクに<br>罪を着せようとした】……。
【希罗她想<br>
嫁祸给我】……

# 0202Trial02_Ema003
; > @printDebate pos:30,50 roll:-4 |#0202Trial02_Ema003|
; そう考えれば、<br>辻褄が合うんだ。
这样一想<br>
就说得通了。

# 0202Trial02_Hiro006
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro006|
; 何をバカなことを。
你在胡说些什么。

# 0202Trial02_Hiro007
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro007|
; シャワールームに<br>エマがいるのを<br>確認したあと、<br>私はココの死体を<br>探そうと廊下に出た。
看到艾玛<br>
还在淋浴房，<br>
我接着就<br>
跑到走廊<br>
想去找可可的尸体。

# 0202Trial02_Hiro008
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro008|
; そして中庭の前を通って<br>ラウンジに入ったところで、<br>アンアンや<br>レイアと会って……。
经过中庭前门<br>
跑进会客厅的时候，<br>
我遇到了安安<br>
和蕾雅……

# 0202Trial02_Hiro009
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro009|
; すると、<br>後ろからエマの声がしたんだ。
随后，<br>
身后传来了艾玛的声音。

# 0202Trial02_Hiro010
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro010|
; 私が来た道を戻り、<br>中庭へ行くと……。
于是我折返回原路，<br>
前往中庭……

# 0202Trial02_Hiro011
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro011|
; そこには、<br>死体の前で拳銃を持った<br>エマがいた。
一到那，<br>
便看到艾玛拿着手枪<br>
站在尸体前面。

# 0202Trial02_Ema004
; > @printDebate pos:30,50 roll:-4 |#0202Trial02_Ema004|
; ボクは死体の前に落ちてた<br><link="Objection_02_02_02_01">拳銃を拾っただけ</link>だよ。
我只是看到手枪掉在尸体前面，<br>
就<link="Objection_02_02_02_01">把它捡了起来而已</link>。

# 0202Trial02_Ema005
; > @printDebate pos:30,50 roll:-4 |#0202Trial02_Ema005|
; ボクは、<br>ヒロちゃんが<br>中庭を通ったあとに<br>死体を見つけている……。
在你经过<br>
中庭之后，<br>
我就<br>
发现了尸体……

# 0202Trial02_Ema006
; > @printDebate pos:30,50 roll:-4 |#0202Trial02_Ema006|
; つまり、ヒロちゃんが<br>犯人じゃないっていうなら<br><link="Objection_02_02_02_02">死体を見過ごしていた</link><br>ことになるんだ。
也就是说，如果你<br>
不是凶手的话，<br>
那你<br>
<link="Objection_02_02_02_02">连尸体都没看见就走了</link>。

# 0202Trial02_Hiro012
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro012|
; ……なら、<br>君がシャワールームに<br>いたことは認める、<br>ということでいいのかな。
……那你是<br>
承认了<br>
当时你确实<br>
在淋浴房，对吗。

# 0202Trial02_Ema007
; > @printDebate pos:30,50 roll:-4 |#0202Trial02_Ema007|
; ……いたよ。<br>ヒロちゃんと<br>待ち合わせしてたからね。
……我在。<br>
因为我和你约好了<br>
在那里见面。

# 0202Trial02_Hiro013
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro013|
; だがココの配信は<br>シャワールームで<br>行われていた。
但可可<br>
是在淋浴房<br>
直播的。

# 0202Trial02_Hiro014
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Hiro014|
; 他に見ていた者がいれば、<br>それを証明してくれるはずだ。
如果还有其他人看了直播，<br>
就能为此作证。

# 0202Trial02_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0202Trial02_Sherry001|
; たしかにココさんの配信を<br>見ましたけど、<br>ヒロさんの<br>言う通りでした！
我看了<br>
可可的直播，<br>
希罗她<br>
说得没错！

# 0202Trial02_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0202Trial02_Sherry002|
; となるとやっぱり、<br>エマさんが<br>犯人なんですねー！
那就是说，<br>
凶手的确<br>
是艾玛吧！

# 0202Trial02_Ema008
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Ema008|
; ちょっと待って……！
等一等……！

# 0202Trial02_Ema009
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Ema009|
; もしかしたら配信自体、<br>ヒロちゃんが流した<br><link="Objection_02_02_02_03">録画</link>だった<br>かもしれないよ。
说不定那个直播<br>
全都是<br>
希罗放的<br>
<link="Objection_02_02_02_03">录像</link>。

# 0202Trial02_Ema010
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Ema010|
; 配られたスマホは、<br>それぐらいの機能は<br>設定できるはずだし……！
分发给我们的手机上<br>
肯定有<br>
能播送录像的功能……！

# 0202Trial02_Ema011
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Ema011|
; ヒロちゃんは強引に<br>ボクを犯人にしようと<br>してるだけだ！
她就是想<br>
用这么生硬的理由<br>
强行陷害我是凶手！

# 0202Trial02_Ema012
; > @printDebate pos:70,50 roll:4 |#0202Trial02_Ema012|
; みんな……<br>騙されちゃダメだよ！
大家……<br>
千万别被骗了！

# 0202Trial02_Hiro015
; > Hiro: |#0202Trial02_Hiro015|
; （エマの主張は成立しない）
（艾玛的主张并不成立）

# 0202Trial02_Hiro016
; > Hiro: |#0202Trial02_Hiro016|
; （調べられた現場や死体の状況を確認すれば<br>　エマの話の矛盾点がわかるはずだ）
（只要确认一下现场的情况<br>
　就能找到她话里的矛盾点了）

# 0202Trial02_Choice001
; > @choice |#0202Trial02_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; エマがその時撃った
艾玛当时开了枪

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial02_Choice002
; > @choice |#0202Trial02_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 考え事をしていた
我当时在想事情

# 0202Trial02_Choice003
; > @choice |#0202Trial02_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 録画では成立しない
录像与事实情况有出入

# 0202Trial02_Choice004
; > @choice |#0202Trial02_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; エマが録画配信をした
播送录像的是艾玛

# 0202Trial02_Hiro017
; > Hiro: |#0202Trial02_Hiro017|
; ヘタな言い訳はやめてくれ。
别再编造蹩脚的借口了。

# 0202Trial02_Hiro018
; > Hiro: |#0202Trial02_Hiro018|
; 手にしていたその銃で<br>君がココを撃ったんだろう？
你就是用手里的枪<br>
杀死了可可吧？

# 0202Trial02_Hiro019
; > Hiro: |#0202Trial02_Hiro019|
; 単純な話じゃないか。<br>死体が中庭にあったということは、<br>そこでエマがココを殺したということだ。
事情很简单。<br>
既然尸体在中庭，<br>
那你就是当场杀死了可可。

# 0202Trial02_Ema013
; > Ema: |#0202Trial02_Ema013|
; そんなの無理だよ。
那是不可能的。

# 0202Trial02_Ema014
; > Ema: |#0202Trial02_Ema014|
; ヒロちゃんの話からすると、<br>配信でココちゃんが撃たれたのは<br>ボクが中庭に行くもっと前の出来事だよね？
根据你的说法，<br>
可可在直播里中弹一事<br>
应该是发生在我去中庭之前吧……？

# 0202Trial02_Ema015
; > Ema: |#0202Trial02_Ema015|
; それなら、時系列から考えて<br>ボクが中庭でココちゃんを撃つことはできないんじゃないかな？
那么，从时间顺序来看，<br>
我不可能在中庭射杀可可才对……！

# 0202Trial02_Ema016
; > Ema: |#0202Trial02_Ema016|
; キミの推理は間違ってるよ、ヒロちゃん！
你的推理是错的，希罗……！

# 0202Trial02_Noah001
; > Noah: |#0202Trial02_Noah001|
; んー……。
嗯——……

# 0202Trial02_Noah002
; > Noah: |#0202Trial02_Noah002|
; たしかにエマちゃんの言ってることの方が正しいね！
确实艾玛说得更有道理！

# 0202Trial02_AnAn001
; > AnAn: |#0202Trial02_AnAn001|
; 『ヒロの主張は配信と矛盾している』
『希罗的主张与直播相矛盾』

# 0202Trial02_Hiro020
; > Hiro: |#0202Trial02_Hiro020|
; （……エマが中庭で撃ったとすると、時系列が合わないか）
（……如果艾玛在中庭射杀了可可，那就不符合时间顺序了）

# 0202Trial02_Hiro021
; > Hiro: |#0202Trial02_Hiro021|
; （しかしココの配信に<br>　シャワールームが映っていたことは事実だ）
（但是可可的直播中<br>
　确实出现了淋浴房）

# 0202Trial02_Hiro022
; > Hiro: |#0202Trial02_Hiro022|
; （そして配信直後<br>　エマがシャワールームにいたこともまた事実……）
（而且直播刚结束没多久的时候<br>
　艾玛也的确在淋浴房……）

# 0202Trial02_Hiro023
; > Hiro: |#0202Trial02_Hiro023|
; （……言い逃れをしようとしてもムダだ、エマ。<br>　君の発言の矛盾を突きつけてやろう）
（……想狡辩也没用，艾玛。<br>
　让我来指出你话里的矛盾点吧）

# 0202Trial02_Hiro024
; > Hiro: |#0202Trial02_Hiro024|
; ……あのとき中庭の前を素通りしたのは、<br>考え事をしていたからだ。
……当时我没发现中庭的异常直接跑过去，<br>
是因为我在想事情。

# 0202Trial02_Ema017
; > Ema: |#0202Trial02_Ema017|
; 考え事って？
想什么事情？

# 0202Trial02_Hiro025
; > Hiro: |#0202Trial02_Hiro025|
; 直前にあれだけショッキングな配信を見たんだ……。
毕竟我刚刚看了那么可怕的直播……

# 0202Trial02_Hiro026
; > Hiro: |#0202Trial02_Hiro026|
; ココのことが気になって、探していたんだよ。
所以我很担心可可，就跑去找她。

# 0202Trial02_Ema018
; > Ema: |#0202Trial02_Ema018|
; もしココちゃんを探していたなら、<br>中庭だって探すはずじゃないかな？
如果你找可可的话，<br>
不是应该也找一找中庭吗？

# 0202Trial02_Ema019
; > Ema: |#0202Trial02_Ema019|
; そこを見過ごすなんて<br>いつも鋭いヒロちゃんらしくないよ。
但你却忽略了那里，<br>
这可不像平时那么敏锐的你啊。

# 0202Trial02_Ema020
; > Ema: |#0202Trial02_Ema020|
; ……本当は何を考えていたの？
……你当时究竟在想什么？

# 0202Trial02_Hiro027
; > Hiro: |#0202Trial02_Hiro027|
; それは――。
这——

# 0202Trial02_Hiro028
; > Hiro: |#0202Trial02_Hiro028|
; （……【エマを殺す計画】に関連することだ）
（……这涉及到【杀害艾玛的计划】）

# 0202Trial02_Hiro029
; > Hiro: |#0202Trial02_Hiro029|
; （そんなことを今話題に出すわけにはいかない……）
（我可不能现在提起这件事……）

# 0202Trial02_Ema021
; > Ema: |#0202Trial02_Ema021|
; ヒロちゃんは何か、<br>言えないようなことでもあるんじゃないかな。
希罗，<br>
难道你有什么难言之隐吗。

# 0202Trial02_Ema022
; > Ema: |#0202Trial02_Ema022|
; ……そんなヒロちゃんの方が、怪しいよ！
……反倒是支支吾吾的你更可疑！

# 0202Trial02_Hiro030
; > Hiro: |#0202Trial02_Hiro030|
; （くっ……！ エマめ……！）
（可恶……！艾玛这家伙……！）

# 0202Trial02_Hiro031
; > Hiro: |#0202Trial02_Hiro031|
; （しかしココの配信に<br>　シャワールームが映っていたことは事実だ）
（但是可可的直播中<br>
　确实出现了淋浴房）

# 0202Trial02_Hiro032
; > Hiro: |#0202Trial02_Hiro032|
; （そして配信直後<br>　エマがシャワールームにいたこともまた事実……）
（而且直播刚结束没多久的时候<br>
　艾玛也的确在淋浴房……）

# 0202Trial02_Hiro033
; > Hiro: |#0202Trial02_Hiro033|
; （……言い逃れをしようとしてもムダだ、エマ。<br>　君の発言の矛盾を突きつけてやろう）
（……想狡辩也没用，艾玛。<br>
　让我来指出你话里的矛盾点吧）

# 0202Trial02_Hiro034
; > Hiro: |#0202Trial02_Hiro034|
; いや、あの配信はエマがしたに違いない。
不，那场直播一定是艾玛放的。

# 0202Trial02_Hiro035
; > Hiro: |#0202Trial02_Hiro035|
; エマは……<br>ココにあの映像を録画させてから殺害し――。
艾玛她……<br>
在那段录像里杀死了可可——

# 0202Trial02_Hiro036
; > Hiro: |#0202Trial02_Hiro036|
; 私との待ち合わせ時間に合わせて配信することで<br>私に罪をなすりつけようとしたんだ。
她看准我们约定的时间播送录像<br>
就是想嫁祸给我。

# 0202Trial02_Sherry003
; > Sherry: |#0202Trial02_Sherry003|
; なるほど！
原来如此！

# 0202Trial02_Sherry004
; > Sherry: |#0202Trial02_Sherry004|
; たしかに動画内のココさんは<br>明らかに怯えた様子でした！
确实，录像里的可可<br>
看上去明显很害怕！

# 0202Trial02_Sherry005
; > Sherry: |#0202Trial02_Sherry005|
; 動画を撮ることを強制されていたようにも<br>見えなくはないですね！
看她那个样子，说不定<br>
是被逼着录像的呢！

# 0202Trial02_Leia001
; > Leia: |#0202Trial02_Leia001|
; コ、ココくんは自分が殺害される記録を<br>録画させられていたっていうのかい……！？
难、难道说可可是被迫录下了<br>
自己被杀的过程……！？

# 0202Trial02_Leia002
; > Leia: |#0202Trial02_Leia002|
; エマくん……<br>それが事実だとしたら、なんて恐ろしいことを……！！
艾玛……<br>
如果这都是真的，你做的事也太可怕了……！！

# 0202Trial02_Ema023
; > Ema: |#0202Trial02_Ema023|
; ……そんなわけないよ。
……那是不可能的。

# 0202Trial02_Ema024
; > Ema: |#0202Trial02_Ema024|
; ボクがそんな偽装工作をしたとして、<br>いったいなんになるっていうのさ。
我花时间伪造这个东西<br>
又有什么好处呢。

# 0202Trial02_Ema025
; > Ema: |#0202Trial02_Ema025|
; ボクは配信前後の間、<br>ずっとシャワールームにいたんだよ？
直播前后的期间<br>
我一直在淋浴房里。

# 0202Trial02_Ema026
; > Ema: |#0202Trial02_Ema026|
; ヒロちゃんに罪をなすりつけようとしたなら、<br>ボクはとっくにその場を離れてるよ。
如果我要嫁祸给希罗，<br>
那我早就离开那里了。

# 0202Trial02_Hanna001
; > Hanna: |#0202Trial02_Hanna001|
; たしかに意味がありませんわ～！
确实，你这么做也没有意义呢～！

# 0202Trial02_Noah003
; > Noah: |#0202Trial02_Noah003|
; なっとく！<br>エマちゃんだったら、する意味ないよね。
能理解！<br>
对你来说，的确没有这么做的必要。

# 0202Trial02_Hiro037
; > Hiro: |#0202Trial02_Hiro037|
; （くっ……！<br>　エマが配信するような理由がないか……）
（可恶……！<br>
　艾玛没有理由伪造直播……）

# 0202Trial02_Hiro038
; > Hiro: |#0202Trial02_Hiro038|
; （しかしココの配信に<br>　シャワールームが映っていたことは事実だ）
（但是可可的直播中<br>
　确实出现了淋浴房）

# 0202Trial02_Hiro039
; > Hiro: |#0202Trial02_Hiro039|
; （そして配信直後<br>　エマがシャワールームにいたことも、また事実）
（而且直播刚结束没多久的时候<br>
　艾玛也的确在淋浴房……）

# 0202Trial02_Hiro040
; > Hiro: |#0202Trial02_Hiro040|
; （……言い逃れをしようとしてもムダだ、エマ。<br>　君の発言の矛盾を突きつけてやろう）
（……想狡辩也没用，艾玛。<br>
　让我来指出你话里的矛盾点吧）

# 0202Trial02_Hiro041
; > Hiro: |#0202Trial02_Hiro041|
; くだらない反論だ。
无聊的反驳。

# 0202Trial02_Ema027
; > Ema: |#0202Trial02_Ema027|
; ……っ！
……！

# 0202Trial02_Hiro042
; > Hiro: |#0202Trial02_Hiro042|
; 【ココの配信が録画による偽装だった】……？
【可可的直播是用录像伪造的】……？

# 0202Trial02_Hiro043
; > Hiro: |#0202Trial02_Hiro043|
; そんなことはありえない。
这不可能。

# 0202Trial02_Hiro044
; > Hiro: |#0202Trial02_Hiro044|
; ココの配信が<br>死体発見の直前に行われていたことは<br>たしかなことだ。
可可开始直播的时间<br>
就是在尸体被发现的前不久，<br>
这点千真万确。

# 0202Trial02_Ema028
; > Ema: |#0202Trial02_Ema028|
; ……どうしてそんなこと言えるのかな。
……你凭什么这么说。

# 0202Trial02_Hiro045
; > Hiro: |#0202Trial02_Hiro045|
; それはレイアが証明してくれるよ。
蕾雅会为我们证明这点。

# 0202Trial02_Leia003
; > Leia: |#0202Trial02_Leia003|
; …………。
…………

# 0202Trial02_Leia004
; > Leia: |#0202Trial02_Leia004|
; ……なにっ！？<br>私だって！？
……什么！？<br>
要我证明吗！？

# 0202Trial02_Hiro046
; > Hiro: |#0202Trial02_Hiro046|
; （どうして君が驚く……！）
（你吃惊什么……！）

# 0202Trial02_Hiro047
; > Hiro: |#0202Trial02_Hiro047|
; ……はぁ。
……唉。

# 0202Trial02_Hiro048
; > Hiro: |#0202Trial02_Hiro048|
; レイアの検死結果によれば、<br>ココが死亡したのは直前のことだ。
根据蕾雅的验尸报告，<br>
可可的死亡时间就在我们发现尸体的不久前。

# 0202Trial02_Hiro049
; > Hiro: |#0202Trial02_Hiro049|
; もしあの配信が私の偽装だとして……。
如果那场直播是我伪造的……

# 0202Trial02_Hiro050
; > Hiro: |#0202Trial02_Hiro050|
; ココが死ぬ姿を録画し、<br>たかだか数分で配信を偽装するための<br>動画編集までしていたことになってしまう。
那我不光要拍摄她的死亡场面，<br>
还得在短短几分钟内剪辑完<br>
用来伪造直播的影片。

# 0202Trial02_Hiro051
; > Hiro: |#0202Trial02_Hiro051|
; 仮に配信を遅延させて放送していたとしても、<br>その偽装にいったい何の意味があったっていうのかな。
就算我推迟了直播，播送了影片好了，<br>
这种伪装又有什么意义呢。

# 0202Trial02_Ema029
; > Ema: |#0202Trial02_Ema029|
; うっ……！<br>それは……！
呃……！<br>
这……！

# 0202Trial02_Leia005
; > Leia: |#0202Trial02_Leia005|
; た、たしかにその通りだ……！<br>さすがだねヒロくん！
的、的确如此……！<br>
你可真厉害啊希罗！

# 0202Trial02_Hiro052
; > Hiro: |#0202Trial02_Hiro052|
; （君がまず思い当たって然るべきじゃないか……？）
（你难道不应该第一时间想到这点吗……？）

# 0202Trial02_Noah004
; > Noah: |#0202Trial02_Noah004|
; ココちゃんが撃たれた配信は<br>アーカイブにも残ってるみたいだよ。
可可被枪击的直播<br>
好像还有回放。

# 0202Trial02_Noah005
; > Noah: |#0202Trial02_Noah005|
; いつでも確認できるね！
可以随时确认哦！

# 0202Trial02_Hiro053
; > Hiro: |#0202Trial02_Hiro053|
; （人の死ぬ姿をそう何度も確認したくはないが……）
（虽然我不想翻来覆去地看别人的死亡过程……）

# 0202Trial02_Hiro054
; > Hiro: |#0202Trial02_Hiro054|
; （……このアーカイブ、<br>　ノアの描いた絵が映っている）
（……这个回放里<br>
　有诺亚画的画）

# 0202Trial02_Hiro055
; > Hiro: |#0202Trial02_Hiro055|
; （あの絵はシャワールームに描かれていたものだ）
（是淋浴房里的那幅画）

# 0202Trial02_Hiro056
; > Hiro: |#0202Trial02_Hiro056|
; （やはりエマが殺した以外には考えられないな）
（怎么想都只可能是艾玛杀的）

# 0202Trial02_Hiro057
; > Hiro: |#0202Trial02_Hiro057|
; 死体が発見される直前、<br>ココがシャワールームにいる姿が配信されていた。
在尸体被发现的不久前，<br>
可可的直播中显示她在淋浴房。

# 0202Trial02_Hiro058
; > Hiro: |#0202Trial02_Hiro058|
; そしてシャワールームにいたのはエマだ。
而当时在淋浴房里的人就是艾玛。

# 0202Trial02_Hiro059
; > Hiro: |#0202Trial02_Hiro059|
; よってエマがココを見ていないというのはありえない。
所以艾玛不可能没看到可可。

# 0202Trial02_Ema030
; > Ema: |#0202Trial02_Ema030|
; ……そんなのヒロちゃんの言いがかりだよ。
……你这是在强词夺理。

# 0202Trial02_Ema031
; > Ema: |#0202Trial02_Ema031|
; ヒロちゃんはボクを陥れるために、<br>全部仕組んで――！
这全都是你为了陷害我<br>
而设的圈套——！

# 0202Trial02_Miria001
; > Miria: |#0202Trial02_Miria001|
; ――ま、待ってよふたりとも！<br>落ち着いて！ ね！
——等、等一下你们两个！<br>
冷静一下！好吗！

# 0202Trial02_Noah006
; > Noah: |#0202Trial02_Noah006|
; ……でもふたりともお互いが犯人って言ってるし、<br>ふたりで話してもらった方が早いんじゃないかな？
……但她们都说彼此是凶手，<br>
那让她们俩直接聊不是更快吗？

# 0202Trial02_Miria002
; > Miria: |#0202Trial02_Miria002|
; そ、それはそうかもしれないけど……。
那、那倒也没错……

# 0202Trial02_AnAn002
; > AnAn: |#0202Trial02_AnAn002|
; 『順番に話せばいい』
『你们一个一个说就好』

# 0202Trial02_AnAn003
; > AnAn: |#0202Trial02_AnAn003|
; ……お互いに言いたいことがあるなら、な。
……如果你们有话想对彼此说的话。

# 0202Trial02_Hanna002
; > Hanna: |#0202Trial02_Hanna002|
; そうですわー！<br>ふたりとももっとお行儀よく<br>お話し遊ばせなさいませ！
就是呀！<br>
请你们两位<br>
更加礼貌优雅地交谈！

# 0202Trial02_Miria003
; > Miria: |#0202Trial02_Miria003|
; そ、そうだね！<br>ヒロちゃんが一方的に話してもよくないし……。
是、是啊！<br>
光希罗你单方面在说也不太好……

# 0202Trial02_Alisa001
; > Alisa: |#0202Trial02_Alisa001|
; ……そこまで言うなら、桜羽の話も聞かせろよ。
……大家都说到这份上了，就让樱羽也讲两句吧。

# 0202Trial02_Ema032
; > Ema: |#0202Trial02_Ema032|
; ……うん。<br>ヒロちゃんが何をしたのか……<br>証明してみせるよ。
……嗯。<br>
我会证明给大家看……<br>
希罗都做了些什么。

# 0202Trial02_Hiro060
; > Hiro: |#0202Trial02_Hiro060|
; （……攻めるチャンスを逃したか）
（……看来我错失了进攻的机会）

# 0202Trial02_Hiro061
; > Hiro: |#0202Trial02_Hiro061|
; （まあいい）
（也罢）

# 0202Trial02_Hiro062
; > Hiro: |#0202Trial02_Hiro062|
; （エマの嘘には矛盾が起こるはず……）
（艾玛的谎言里一定有矛盾之处……）

# 0202Trial02_Hiro063
; > Hiro: |#0202Trial02_Hiro063|
; （それを指摘すれば……問題はない）
（只要指出这些矛盾……就没问题）
