; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Trial03' Naninovel scenario script

# 0103Trial03_Coco001
; > @printDebate pos:70,50 roll:4 |#0103Trial03_Coco001|
; 放火って言ったら<br>簡単にできるヤツが<br>いるじゃん？<br>そいつなら火なんて<br>付け放題っしょ？
说到纵火，<br>
不是有个人<br>
特别拿手吗？<br>
简直可以说是<br>
想怎么放就怎么放，对吧？

# 0103Trial03_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0103Trial03_Alisa001|
; てめぇ……<br>ウチがやったって<br>言ってんのか？
你这混蛋……<br>
你想说<br>
是我干的？

# 0103Trial03_Coco002
; > @printDebate pos:70,50 roll:4 |#0103Trial03_Coco002|
; だって一番<br>怪しいんだから、<br>疑うのは当然じゃん。
因为你<br>
最可疑啊，<br>
怀疑你不是很正常吗。

# 0103Trial03_Coco003
; > @printDebate pos:70,50 roll:4 |#0103Trial03_Coco003|
; ……あんだったら<br>好きなタイミングで<br>火を<br>燃え上がらせる事だって<br>できるわけだし？
……以你那个能力，<br>
连着火的时机<br>
都能随便控制，<br>
不是吗？<br>


# 0103Trial03_Coco004
; > @printDebate pos:70,50 roll:4 |#0103Trial03_Coco004|
; <link="Objection_01_03_03_01">燃やして証拠隠滅</link><br>しようと思った<br>って、<br>簡単にできんのは<br>あんたしかいねーんだよ！
如果是<br>
<link="Objection_01_03_03_01">想放火毁灭证据</link>的话，<br>
也就只有你能<br>
轻易做到了！<br>


# 0103Trial03_Coco005
; > @printDebate pos:70,50 roll:4 |#0103Trial03_Coco005|
; それとも<br><link="Objection_01_03_03_02">勝手に燃え上がった</link><br>とか言うわけ！？<br>んなことあるわけ<br>ないじゃん！
还是说你要狡辩，<br>
说现场是<br>
<link="Objection_01_03_03_02">自己着火</link>的？<br>
这种事<br>
怎么可能！

# 0103Trial03_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0103Trial03_Alisa002|
; ……燃える時間を<br>自由に<link="Objection_01_03_03_03">調整</link><br>できるほど<br>器用じゃねーよ。
……我的魔法<br>
没熟练到<br>
能自由<link="Objection_01_03_03_03">控制</link><br>
着火时间。

# 0103Trial03_Sherry001
; > @printDebate pos:70,50 roll:4 |#0103Trial03_Sherry001|
; しかし、<br>現場には<br>燃やしたくなるほどの<br>重要な証拠があった……<br>……ということ<br>なんでしょうか？
不过，<br>
现场会不会<br>
存在某些<br>
重要的证据……<br>
……让人不得不<br>
付之一炬呢？

# 0103Trial03_Nanoka001
; > @printDebate pos:30,50 roll:-4 |#0103Trial03_Nanoka001|
; ……でもそんな<link="Objection_01_03_03_04">証拠</link>、<br>本当に残されて<br>いたのかしら。
……但是<br>
那样的<link="Objection_01_03_03_04">证据</link>，<br>
真的存在吗……

# 0103Trial03_Meruru001
; > @printDebate pos:70,50 roll:4 |#0103Trial03_Meruru001|
; なんにせよ……<br>部屋が燃え尽きなくて<br>良かったです。
不管怎样……<br>
幸好房间没有<br>
完全烧毁。

# 0103Trial03_Ema001
; > Ema: |#0103Trial03_Ema001|
; （メルルちゃんの言う通り、<br>　証拠が燃えなくて良かった……）
（正如梅露露所说，<br>
　幸好证据没有被烧毁……）

# 0103Trial03_Meruru002
; > Meruru: |#0103Trial03_Meruru002|
; ……あ、あの……エマさん。<br>【死体の状況】を考えると、<br>さっきの話に違和感がありませんか……？
……那、那个……艾玛小姐。<br>
考虑到【尸体的状况】，<br>
刚才的讨论是不是有些奇怪……？

# 0103Trial03_Ema002
; > Ema: |#0103Trial03_Ema002|
; （違和感……？<br>　それって……）
（奇怪……？<br>
　难道是……）

# 0103Trial03_Ema003
; > Ema: |#0103Trial03_Ema003|
; （もしハンナちゃんが他殺なら、<br>　みんなの話と食い違う部分があるのかも……）
（如果汉娜是死于他杀的话，<br>
　大家的说法中可能存在着矛盾……）

# 0103Trial03_Choice001
; > @choice |#0103Trial03_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 証拠隠滅が目的ではない
目的并非销毁证据

# 0103Trial03_Choice002
; > @choice |#0103Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人は火をつけるつもりはなかった
凶手本来并不打算放火

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0103Trial03_Choice003
; > @choice |#0103Trial03_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 自動で発火した
是自动着火的

# 0103Trial03_Choice004
; > @choice |#0103Trial03_Choice004| button:ChoiceButtons/Trial/Objection handler:Trial
; アリサは自由に調整できる
亚里沙可以控制

# 0103Trial03_Choice005
; > @choice |#0103Trial03_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 重大な証拠があった
现场曾留有重要证据

# 0103Trial03_Ema004
; > Ema: |#0103Trial03_Ema004|
; ちょっと待ってココちゃん。<br>犯人は火をつけるつもりまでは<br>なかったんじゃないかな。
等一下，可可。<br>
我觉得凶手原本可能<br>
并没有放火的打算。

# 0103Trial03_Coco006
; > Coco: |#0103Trial03_Coco006|
; はぁ？ なんでだよ。
啊？为什么啊。

# 0103Trial03_Margo001
; > Margo: |#0103Trial03_Margo001|
; 火災は犯人が意図してなかったのだとして、<br>それならどうして火事は起こったのかしら？
如果不是凶手有意放火，<br>
那火灾又是怎么起来的呢？

# 0103Trial03_Ema005
; > Ema: |#0103Trial03_Ema005|
; えっと……それはわからないけど……。
这个……虽然现在还不能确定……

# 0103Trial03_Coco007
; > Coco: |#0103Trial03_Coco007|
; わかんないならこれ以上話しても無駄じゃん。
既然不知道那就别乱说。

# 0103Trial03_Coco008
; > Coco: |#0103Trial03_Coco008|
; あてぃしは、このヤンキーが悪意マシマシで<br>火を付けたに１票～。
我要投票给太妹，<br>
她肯定是故意放火的～

# 0103Trial03_Alisa003
; > Alisa: |#0103Trial03_Alisa003|
; ふざけんな……！<br>ウチはやってねえ……！
胡说八道……！<br>
根本不是我干的……！

# 0103Trial03_Coco009
; > Coco: |#0103Trial03_Coco009|
; 口ではなんとでも言えるっての。<br>てか見た目も犯人ぽいし、決まりでしょ。
嘴上随便你怎么说都行啊。<br>
而且你的外表就长得很像凶手，不怀疑你怀疑谁。

# 0103Trial03_Alisa004
; > Alisa: |#0103Trial03_Alisa004|
; 喧嘩売ってんのかっ……！<br>おめえがその気なら買ってやるよ……！
你是在找茬吗……！<br>
想打架的话我奉陪……！

# 0103Trial03_Meruru003
; > Meruru: |#0103Trial03_Meruru003|
; ふ、２人とも……喧嘩はやめてください……！
两、两位……请不要吵架……！

# 0103Trial03_Nanoka002
; > Nanoka: |#0103Trial03_Nanoka002|
; 不用意に場をかき乱さないでちょうだい、桜羽エマ。<br>迷惑よ。
请不要随便打乱讨论的节奏，樱羽艾玛。<br>
影响很不好。

# 0103Trial03_Ema006
; > Ema: |#0103Trial03_Ema006|
; （怒られちゃった……！）
（被骂了……！）

# 0103Trial03_Ema007
; > Ema: |#0103Trial03_Ema007|
; （ゲストハウスの火事が<br>　ハンナちゃんによるものじゃないのは<br>　たしかなはず……）
（招待所的火灾<br>
　不是汉娜造成的。<br>
　这一点应该是确定的……）

# 0103Trial03_Ema008
; > Ema: |#0103Trial03_Ema008|
; （それが犯人の意図的なものなのかそうじゃないのか、<br>　可能性をあげたらキリがないけど）
（至于这是否为凶手有意为之，<br>
　目前没有确切证据，讨论只会原地绕圈子）

# 0103Trial03_Ema009
; > Ema: |#0103Trial03_Ema009|
; （他殺って観点で考えてみると、<br>　あの人のさっきの発言は少しおかしい気がする……！）
（不过从他杀的角度来思考的话，<br>
　刚才那个人的发言似乎有些不对劲……！）

# 0103Trial03_Ema010
; > Ema: |#0103Trial03_Ema010|
; いや、本当に勝手に燃え上がっただけなのかも<br>しれないよ……！
不，说不定<br>
真的就是自然起火的……！

# 0103Trial03_Coco010
; > Coco: |#0103Trial03_Coco010|
; 周りに火元なんてなかったのに、<br>なんで火が勝手につくんだよ。
周围连起火物都没有，<br>
怎么可能自己着火啊。

# 0103Trial03_Ema011
; > Ema: |#0103Trial03_Ema011|
; それはほら、太陽の光がレンズを通って……とか。<br>理科の実験でやるやつ！
就是那个啊，用透镜聚焦太阳光……<br>
和学校里做的物理实验一样！

# 0103Trial03_Alisa005
; > Alisa: |#0103Trial03_Alisa005|
; 【収れん火災】ってやつか。
你想说，这是镜子诱发的火灾吗。

# 0103Trial03_Nanoka003
; > Nanoka: |#0103Trial03_Nanoka003|
; 仮にそうだとして、<br>現場にそんな痕跡でも残ってたのかしら？
假设是这样好了，<br>
可现场有留下相关的痕迹吗？

# 0103Trial03_Sherry002
; > Sherry: |#0103Trial03_Sherry002|
; 虫眼鏡やレンズみたいなものでも<br>見つけたんですか？
你有找到<br>
放大镜或者透镜之类的东西吗？

# 0103Trial03_Ema012
; > Ema: |#0103Trial03_Ema012|
; それは……なかったけど……！
这个……倒是没有发现……！

# 0103Trial03_Coco011
; > Coco: |#0103Trial03_Coco011|
; ならなんで口挟んできたんだよ。
那你干嘛要在这乱插嘴啊。

# 0103Trial03_Margo002
; > Margo: |#0103Trial03_Margo002|
; もしかしてエマちゃん、<br>アリサちゃんを庇いたかったのかしら♡
难道说艾玛，<br>
你想要帮亚里沙开脱吗♡

# 0103Trial03_Alisa006
; > Alisa: |#0103Trial03_Alisa006|
; なんでそうなるんだよ！
为什么你会想到这个啊！

# 0103Trial03_Alisa007
; > Alisa: |#0103Trial03_Alisa007|
; 桜羽も、反論するなら<br>もっとマシな反論しやがれ！
樱羽你也是，<br>
要反驳的话就找个好点的论据！

# 0103Trial03_Ema013
; > Ema: |#0103Trial03_Ema013|
; ごっ、ごめん……！
对、对不起……！

# 0103Trial03_Ema014
; > Ema: |#0103Trial03_Ema014|
; （流石に無理があったみたい……！）
（看来这个推理实在太牵强了……！）

# 0103Trial03_Ema015
; > Ema: |#0103Trial03_Ema015|
; （今の段階じゃどうやって<br>　火事が起きたのかわからないよね……）
（在现阶段还无法确定<br>
　火灾究竟是如何发生的……）

# 0103Trial03_Ema016
; > Ema: |#0103Trial03_Ema016|
; （なら、発火の手段や原因以外の<br>　視点を考えてみるのもいいかもしれない……）
（那么，说不定从点火的手段和原因之外的<br>
　其他角度来思考这个问题会更好……）

# 0103Trial03_Ema017
; > Ema: |#0103Trial03_Ema017|
; でもアリサちゃん。<br>火がゲストハウスに回るまでの時間は、<br>ロウソクとかロープを使えばある程度は調整出来るよね？
可是亚里沙，<br>
如果用蜡烛或者导火索的话，<br>
某种程度上是能控制火势蔓延到招待所的时间吧？

# 0103Trial03_Alisa008
; > Alisa: |#0103Trial03_Alisa008|
; ……そりゃたしかにその通りだけどよ。
……你说得确实对。

# 0103Trial03_Alisa009
; > Alisa: |#0103Trial03_Alisa009|
; でもそれを言うなら、他のやつだってできんだろ。
不过按这个逻辑，那除我以外的人都能办到同样的事。

# 0103Trial03_Ema018
; > Ema: |#0103Trial03_Ema018|
; たしかに、そうだよね……。
也是……

# 0103Trial03_Alisa010
; > Alisa: |#0103Trial03_Alisa010|
; 現場にはなにかが燃えた痕跡はあったから、<br>そういう仕掛けが使われた可能性は<br>否定できねーけどな。
现场确实留下了某些物体燃烧的痕迹，<br>
所以没法否定<br>
有人使用了这种机关的可能性。

# 0103Trial03_Meruru004
; > Meruru: |#0103Trial03_Meruru004|
; なら、アリサさん以外も<br>調整できたということですね……。
那么，可以调整火势蔓延时间的人<br>
就不止亚里沙小姐一个人了……

# 0103Trial03_Nanoka004
; > Nanoka: |#0103Trial03_Nanoka004|
; ……それを踏まえて<br>別の角度から議論を進めてみましょう。
……我觉得我们可以将这一点纳入考量，<br>
再从其他角度推进讨论。

# 0103Trial03_Ema019
; > Ema: |#0103Trial03_Ema019|
; （別の角度か……）
（其他角度啊……）

# 0103Trial03_Ema020
; > Ema: |#0103Trial03_Ema020|
; （なら、発火の手段や原因以外の<br>　視点を考えてみるのもいいかもしれない……）
（那么，说不定从点火的手段和原因之外的<br>
　其他角度来思考这个问题会更好……）

# 0103Trial03_Ema021
; > Ema: |#0103Trial03_Ema021|
; 証拠はあったんだよ！<br>ボクたちが見たら、犯人がすぐわかっちゃうようなものが！<br>犯人はその証拠を隠滅しようとしたんだ！
有证据！<br>
而且还是那种看一眼就能搞明白凶手身份的决定性证据！<br>
凶手就是为了销毁这个证据才放火的！

# 0103Trial03_Nanoka005
; > Nanoka: |#0103Trial03_Nanoka005|
; で？ それは一体何なの？
那，具体是什么样的证据呢？

# 0103Trial03_Ema022
; > Ema: |#0103Trial03_Ema022|
; え。
呃。

# 0103Trial03_Coco012
; > Coco: |#0103Trial03_Coco012|
; 【え】じゃねえし。<br>具体的になんなのか聞いてんの。
别【呃】了好吗，<br>
我们在问你具体是什么证据。

# 0103Trial03_Sherry003
; > Sherry: |#0103Trial03_Sherry003|
; 燃えてないなら、今も現場に残ってるはずですよね！<br>ずばりエマさん、その証拠とは！？
如果没有被烧毁的话，现在应该还留在现场才对吧！<br>
来吧艾玛，到底是什么关键证据！？

# 0103Trial03_Ema023
; > Ema: |#0103Trial03_Ema023|
; ……えっと……その……死体とか……？
……那个……比如说……尸体什么的……？

# 0103Trial03_Margo003
; > Margo: |#0103Trial03_Margo003|
; 死体に犯人がわかる痕跡が残っていたかしら？<br>少なくとも、名前は書いてなかったみたいだけど。
尸体上有留下能识别凶手的痕迹吗？<br>
至少我没看到上面写着谁的名字。

# 0103Trial03_Coco013
; > Coco: |#0103Trial03_Coco013|
; エマっち、何も考えてねーだろ。
艾玛亲，你完全是在胡说八道吧。

# 0103Trial03_Nanoka006
; > Nanoka: |#0103Trial03_Nanoka006|
; 桜羽エマ、体調が優れないなら休んでていいわ。<br>……あなたがいなくても議論はちゃんとできるから。
樱羽艾玛，如果你身体不适的话就去休息吧。<br>
……没有你我们一样可以继续讨论。

# 0103Trial03_Ema024
; > Ema: |#0103Trial03_Ema024|
; （戦力外通告……！）
（被宣告出局了……！）

# 0103Trial03_Meruru005
; > Meruru: |#0103Trial03_Meruru005|
; エマさん、体調悪いんですか……？
艾玛小姐，你是不是身体不舒服……？

# 0103Trial03_Ema025
; > Ema: |#0103Trial03_Ema025|
; ううん、大丈夫。ありがとう。
不，我没事的。谢谢你的关心。

# 0103Trial03_Meruru006
; > Meruru: |#0103Trial03_Meruru006|
; ……あ、あの……エマさん。<br>【死体の状況】を考えると、<br>さっきの話に違和感がありませんか……？
……那、那个……艾玛小姐。<br>
考虑到【尸体的状况】，<br>
刚才的讨论是不是有些奇怪……？

# 0103Trial03_Ema026
; > Ema: |#0103Trial03_Ema026|
; （違和感……？<br>　それって……）
（奇怪……？<br>
　难道是……）

# 0103Trial03_Meruru007
; > Meruru: |#0103Trial03_Meruru007|
; 現場を直接見てるエマさんなら……<br>きっとわかります……！
亲眼见过现场的艾玛小姐……<br>
一定能发现其中的问题……！

# 0103Trial03_Ema027
; > Ema: |#0103Trial03_Ema027|
; うん……！ やってみるよ！
嗯……！我试试！

# 0103Trial03_Ema028
; > Ema: |#0103Trial03_Ema028|
; 待ってココちゃん。<br>犯人は本当に証拠隠滅が目的だったのかな……？
等一下，可可。<br>
凶手真的是为了销毁证据才放火的吗……？

# 0103Trial03_Coco014
; > Coco: |#0103Trial03_Coco014|
; どゆこと？<br>証拠隠滅が目的じゃないって……。
什么意思？<br>
不是为了销毁证据……？

# 0103Trial03_Coco015
; > Coco: |#0103Trial03_Coco015|
; 首絞めた後で、あらためて念入りに<br>炎でトドメ刺そうとしたとか？
难道是想先把她勒晕，<br>
然后再放火来彻底要她的命？

# 0103Trial03_Ema029
; > Ema: |#0103Trial03_Ema029|
; いや、そういう意味じゃなくて……。
不，我不是这个意思……

# 0103Trial03_Ema030
; > Ema: |#0103Trial03_Ema030|
; もし証拠隠滅の為に放火したとしたら、<br>それは自殺とかじゃなくて<br>ハンナちゃんを殺した犯人が存在したってことだよね。
如果是为了销毁证据而放火，<br>
那就意味着这不是自杀，<br>
而是有人杀害了汉娜，对吧。

# 0103Trial03_Ema031
; > Ema: |#0103Trial03_Ema031|
; だとしたら……<br>犯人は、どうして死体を首吊り死体に<br>偽装なんてしたんだろう？
那么……<br>
为什么凶手还要特意把尸体<br>
伪装成上吊自杀呢？

# 0103Trial03_Coco016
; > Coco: |#0103Trial03_Coco016|
; あっ……！
啊……！

# 0103Trial03_Ema032
; > Ema: |#0103Trial03_Ema032|
; 犯人は、ハンナちゃんを自殺に見せかけるため<br>首吊りに見える状況を作った……。
凶手为了让汉娜的死看起来像自杀，<br>
特意布置了上吊的现场……

# 0103Trial03_Ema033
; > Ema: |#0103Trial03_Ema033|
; でも証拠隠滅のために放火するなら、<br>そもそもあんな工作する<br>必要ないんじゃないかな？
但如果本来就打算放火销毁证据，<br>
那就根本就没必要做这种布置吧？<br>


# 0103Trial03_Coco017
; > Coco: |#0103Trial03_Coco017|
; 言われてみれば、たしかにそうかも……。
听你这么一讲，确实蛮有道理……

# 0103Trial03_Sherry004
; > Sherry: |#0103Trial03_Sherry004|
; でもだとすると、どうして火をつけたんでしょうね？
那凶手究竟为什么要放火呢？

# 0103Trial03_Coco018
; > Coco: |#0103Trial03_Coco018|
; うーん……<br>中は燃やしたくないけど、<br>外は燃やしたかった……とか？
嗯……<br>
也许是不想烧毁房间内部，<br>
但是想把外层烧毁……我猜？

# 0103Trial03_Alisa011
; > Alisa: |#0103Trial03_Alisa011|
; ……たしかにあの火の回り方、<br>最初から全焼させようとしたなら<br>ちょっと違和感はあるんだよな……。
……确实，<br>
如果目的是想完全烧毁整个房间的话，<br>
火势的蔓延方式确实有些不对劲……

# 0103Trial03_Sherry005
; > Sherry: |#0103Trial03_Sherry005|
; そのほかの可能性としては、<br>放火と殺人は別々の犯人によるもの<br>だったとかですかね？
另外还有一种可能，<br>
也许放火和杀人<br>
是两个不同的凶手所为？

# 0103Trial03_Margo004
; > Margo: |#0103Trial03_Margo004|
; その可能性もありそうね。<br>殺人犯と放火犯の２人による、<br>別々の意図があったのかもしれないわ。
这个想法也挺合理的。<br>
也许杀人犯和纵火犯<br>
各自有着不同的目的。

# 0103Trial03_Sherry006
; > Sherry: |#0103Trial03_Sherry006|
; ２つの出来事に関連はあるんでしょうか？<br>そもそもハンナさんが死んだ時間もわからないですし、<br>殺人と放火を結びつけちゃっていいんですかね？
这两件事真的有关联吗？<br>
我们连汉娜的死亡时间都不清楚，<br>
就这样把杀人和纵火联系在一起真的好吗？

# 0103Trial03_Margo005
; > Margo: |#0103Trial03_Margo005|
; ああそれなら……<br>ハンナちゃんが死んだ時間ね？<br>それならだいたいの見当はついてるわ。
啊，说到这个……<br>
汉娜的死亡时间<br>
我倒是能大概推测出来。

# 0103Trial03_Sherry007
; > Sherry: |#0103Trial03_Sherry007|
; 本当ですか！？
真的吗！？

# 0103Trial03_Margo006
; > Margo: |#0103Trial03_Margo006|
; ええ。<br>まず間違いなく【深夜】でしょうね。<br>私たちの外出が禁止されている時間の……。
是的。<br>
几乎可以确定是在【深夜】。<br>
就是我们被禁止外出的那段时间……

# 0103Trial03_Sherry008
; > Sherry: |#0103Trial03_Sherry008|
; そうなんですか？<br>その理由、詳しく聞きたいです！
是这样吗？<br>
能详细说说理由吗！

# 0103Trial03_Margo007
; > Margo: |#0103Trial03_Margo007|
; いいわよ。
当然可以。

# 0103Trial03_Margo008
; > Margo: |#0103Trial03_Margo008|
; 昨日あの部屋……<br><ruby="サラマンダー">火精</ruby>の間では、<br>私たちが魔法の実験を行っていたの。
昨天在那个房间……<br>
在火精之室，<br>
我们进行了魔法的实验。

# 0103Trial03_Meruru008
; > Meruru: |#0103Trial03_Meruru008|
; 魔法……ですか？
魔法……吗？

# 0103Trial03_Margo009
; > Margo: |#0103Trial03_Margo009|
; ええ。ここにはいろいろな本があるでしょう？<br>少しずつだけれど、文字を解読して<br>読めるようになってきたの。
对。图书室不是有很多书籍吗？<br>
虽然进度缓慢，但是我已经可以<br>
逐渐解读其中的文字了。

# 0103Trial03_Margo010
; > Margo: |#0103Trial03_Margo010|
; だからアリサちゃんとココちゃんに協力してもらって<br>魔法の実験をしていたの。<br>１人じゃできない事だったからね。
所以我请亚里沙和可可帮忙<br>
进行魔法实验。<br>
因为这不是独自一人能完成的事情。

# 0103Trial03_Coco019
; > Coco: |#0103Trial03_Coco019|
; マジでめーわく。
真是麻烦死了。

# 0103Trial03_Alisa012
; > Alisa: |#0103Trial03_Alisa012|
; ……つっても、放っておいて何か<br>やべーことになっても困るからな。
……不过，要是不管不顾，<br>
害之后出大问题的话我也会很头疼。

# 0103Trial03_Alisa013
; > Alisa: |#0103Trial03_Alisa013|
; ウチは見張りとして、宝生についてったんだ。<br>……ただの与太話だとは思ってたけどな。
我是为了监视才去帮宝生的。<br>
……虽然我觉得那只是无聊的传言。

# 0103Trial03_Margo011
; > Margo: |#0103Trial03_Margo011|
; あら？ 魔法が存在するのよ？<br>本の内容が本物でも、<br>不思議じゃないでしょう？
哎呀？魔法可是真实存在的哦。<br>
那书里的内容是真的<br>
也不奇怪吧？

# 0103Trial03_Coco020
; > Coco: |#0103Trial03_Coco020|
; まあ実際はなーんも起こんなかったけどね～。
不过实际上什么都没发生就是了～

# 0103Trial03_Margo012
; > Margo: |#0103Trial03_Margo012|
; あら、どうかしら？<br>もしかするとそれがハンナちゃんの<br>命を奪ったのかもしれないわよ？
是吗？<br>
说不定正是这个魔法<br>
夺走了汉娜的生命呢？

# 0103Trial03_Margo013
; > Margo: |#0103Trial03_Margo013|
; 知らないうちに、未知の効果を発動していたとか……。<br>良くないものを呼び寄せてしまったとかね？
也许在我们不知道的时候，某种未知的效果已经发动……<br>
比如说召唤了什么不祥之物？

# 0103Trial03_Alisa014
; > Alisa: |#0103Trial03_Alisa014|
; んな呪いみたいな事……あるわけ……。
说得跟诅咒一样……怎么可能……

# 0103Trial03_Margo014
; > Margo: |#0103Trial03_Margo014|
; ふふ♡ それはともかく……。
呵呵♡　这些暂且不论……

# 0103Trial03_Margo015
; > Margo: |#0103Trial03_Margo015|
; 昨日の夜、私たちはあの部屋で<br>魔法の実験をしていたのよ。
昨天晚上，我们在那个房间<br>
进行了魔法实验。

# 0103Trial03_Margo016
; > Margo: |#0103Trial03_Margo016|
; だからハンナちゃんはその時点で<br>あの部屋にはいなかった……。
所以那时候汉娜<br>
并不在那个房间……

# 0103Trial03_Margo017
; > Margo: |#0103Trial03_Margo017|
; そしてその後も、<br>あの部屋には入れなかったのよ。
而且在那之后，<br>
她也根本无法进入那个房间。

# 0103Trial03_Ema034
; > Ema: |#0103Trial03_Ema034|
; 入れなかった………？<br>何があったの？
无法进入………？<br>
发生什么事了？

# 0103Trial03_Margo018
; > Margo: |#0103Trial03_Margo018|
; 昨日の晩……<br>実験を終えて部屋に戻ろうとした時、<br>偶然看守と鉢合わせたの。
昨天晚上……<br>
当我们结束实验准备回房间时，<br>
恰好遇到了看守。

# 0103Trial03_Margo019
; > Margo: |#0103Trial03_Margo019|
; さて……そろそろ戻りましょうか。
好了……是时候回去了。

# 0103Trial03_Alisa015
; > Alisa: |#0103Trial03_Alisa015|
; ……ったく。<br>くだらねーことに付き合わせやがって……。
……真是的。<br>
竟然要我陪你们做这种无聊的事……

# 0103Trial03_Jailer001
; > Jailer: |#0103Trial03_Jailer001|
; ………。
………

# 0103Trial03_Coco021
; > Coco: |#0103Trial03_Coco021|
; ギャッ！？
呀啊！？

# 0103Trial03_Margo020
; > Margo: |#0103Trial03_Margo020|
; 私たちがドアを開けて出たときに、<br>ちょうど看守がゲストハウスの鍵をかけに来たみたい。
当我们打开门准备离开时，<br>
正好遇到看守来给招待所上锁。

# 0103Trial03_Margo021
; > Margo: |#0103Trial03_Margo021|
; もう少し出るのが遅れていたら、<br>あやうく閉じ込められる<br>ところだったかもしれないわね？
要是我们再晚一点出来，<br>
恐怕就要被关在里面了。<br>


# 0103Trial03_Sherry009
; > Sherry: |#0103Trial03_Sherry009|
; 看守さんの鍵ですか……。
看守来上锁啊……

# 0103Trial03_Coco022
; > Coco: |#0103Trial03_Coco022|
; 鍵ねぇ……。<br>……なあ、それってさぁ……。
门锁……<br>
……喂，你们说会不会……

# 0103Trial03_Coco023
; > Coco: |#0103Trial03_Coco023|
; 前みたく、看守が関わってんじゃね……？
和之前一样，看守也有份参与……？

# 0103Trial03_Warden001
; > Warden: |#0103Trial03_Warden001|
; あのー……もしかして、まだ疑ってます？<br>私たちのこと……。
那个……<br>
你们该不会又在怀疑我们吧？

# 0103Trial03_Nanoka007
; > Nanoka: |#0103Trial03_Nanoka007|
; ……疑惑を向けられていると思ったなら<br>弁明したらいいんじゃないかしら。
……如果觉得自己受怀疑了，<br>
那不妨为自己辩解一下。

# 0103Trial03_Warden002
; > Warden: |#0103Trial03_Warden002|
; はあ……。<br>まあそう言われると思って<br>対策はしておいたんですよ。
唉……<br>
我就知道会变成这样，<br>
所以已经做好了准备。

# 0103Trial03_Ema035
; > Ema: |#0103Trial03_Ema035|
; 対策……？
准备……？

# 0103Trial03_Warden003
; > Warden: |#0103Trial03_Warden003|
; 看守の顔をよく見てください。
请仔细观察看守的面部。

# 0103Trial03_Jailer002
; > Jailer: |#0103Trial03_Jailer002|
; …………。
…………

# 0103Trial03_Warden004
; > Warden: |#0103Trial03_Warden004|
; あの目の部分……<br>監視カメラになってるんですよ。
看守眼睛的部分……<br>
其实安装了监视摄像头。

# 0103Trial03_Coco024
; > Coco: |#0103Trial03_Coco024|
; ……はあ！？<br>ずっとあてぃしらのこと見張ってるってこと！？
……什么！？<br>
你们一直在监视我们吗！？

# 0103Trial03_Warden005
; > Warden: |#0103Trial03_Warden005|
; いえいえ。<br>あくまでも録画してデータを残しているだけです。<br>常に見ているわけではありませんよ……。
不不不。<br>
这只是单纯的录像而已，<br>
并不是实时监控……

# 0103Trial03_Warden006
; > Warden: |#0103Trial03_Warden006|
; ただそこには看守視点での映像が記録されています。<br>なのでこうして何かあった時、振り返る事ができる……。<br>つまり……。
但是摄像头记录下了看守视角的所有画面。<br>
所以万一出事，我们也能倒查记录……<br>
换句话说……

# 0103Trial03_Warden007
; > Warden: |#0103Trial03_Warden007|
; 昨夜、消灯前に殺害現場の鍵はたしかにかけられました。
昨晚熄灯前，案发现场确实被上了锁。

# 0103Trial03_Warden008
; > Warden: |#0103Trial03_Warden008|
; そして朝に火災が発生するまで<br>【鍵は開けられていなかった】……。
而且直到今早发生火灾之前，<br>
【那把锁都没有被打开过】……

# 0103Trial03_Warden009
; > Warden: |#0103Trial03_Warden009|
; それを映像で証明できるということです。
这一点我们可以用录像来证明。

# 0103Trial03_Nanoka008
; > Nanoka: |#0103Trial03_Nanoka008|
; ……なるほどね。<br>昨晩、<ruby="サラマンダー">火精</ruby>の間の鍵は<br>確実にかけられたというわけね？
……原来如此。<br>
也就是说，昨晚火精之室<br>
确实被锁上了？

# 0103Trial03_Warden010
; > Warden: |#0103Trial03_Warden010|
; ええ。<br>しっかり鍵をかけていましたよ。
是的，<br>
确实上锁了。

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0103Trial03_Margo022
; > Margo: |#0103Trial03_Margo022|
; ……あら？<br>そうなるとおかしいわね……。
……哎呀？<br>
这样的话就很奇怪了……

# 0103Trial03_Alisa016
; > Alisa: |#0103Trial03_Alisa016|
; ……昨日の晩、ウチらがいたときは<br>誰もいなかった。
……昨天晚上我们在那里的时候，<br>
房间里明明一个人都没有。

# 0103Trial03_Meruru009
; > Meruru: |#0103Trial03_Meruru009|
; ということは……<br>その後も、【誰も入れなかった】という<br>ことでしょうか……？
这么说来……<br>
那之后【任何人都无法进入】那个房间了……？<br>


# 0103Trial03_Sherry010
; > Sherry: |#0103Trial03_Sherry010|
; つまり～……。
也就是说～……

# 0103Trial03_Sherry011
; > Sherry: |#0103Trial03_Sherry011|
; 密室殺人！<br>ですね～！！
这是一起密室杀人案件！<br>
对吧～！！

# 0103Trial03_Nanoka009
; > Nanoka: |#0103Trial03_Nanoka009|
; ……密室なんて、実際は存在しないわ。<br>だって現に遠野ハンナは中で殺されているのだから。
……根本就不存在什么密室。<br>
因为远野汉娜确实是在里面被杀害的。

# 0103Trial03_Sherry012
; > Sherry: |#0103Trial03_Sherry012|
; それを解き明かすのがミステリーの醍醐味なんです！<br>密室というのは、<br>謎を暴いてこその密室なんですよ！
揭开这样的谜题正是推理的真正魅力所在！<br>
密室之所以成为密室，<br>
就是为了等待被我们破解！

# 0103Trial03_Nanoka010
; > Nanoka: |#0103Trial03_Nanoka010|
; ……なら、話し合いましょう。<br>昨夜、いったい何が起きていたのか――。
……那就让我们来讨论吧。<br>
昨晚到底发生了什么——

# 0103Trial03_Nanoka011
; > Nanoka: |#0103Trial03_Nanoka011|
; ――その机上の密室を解体するために。
——是时候该解开这个假想中的密室了。
