; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv03' Naninovel scenario script

# 0104Adv03_Alisa001
; > Alisa: |#0104Adv03_Alisa001|
; うう、うぅぅ……っ
呜呜，呜呜呜……

# 0104Adv03_Narrative001
; その場に残ったアリサは、<br>うずくまって<ruby="うめ">呻</ruby>き声を上げ続けていた。
湖边只剩亚里沙一个人蹲在地上，<br>
不断发出无力的呻吟。

# 0104Adv03_Narrative002
; エマを殺しかけた。<br>その事実でアリサは極限まで追い詰められている。
差点就把艾玛杀了。<br>
这一事实将亚里沙逼入了穷途末路之中。

# 0104Adv03_Narrative003
; 自身を焼き尽くしてしまいたいとすら感じるほどに。
那阵绝望之感，甚至把她逼得想要把自己烧成灰烬。

# 0104Adv03_Narrative004
; しかしアリサの生み出す不思議な炎は、<br>自分自身を焼くことが<ruby="かな">叶</ruby>わない。
但亚里沙燃起的那团神奇的火焰却不会如她所愿，<br>
点燃她的身体。

# 0104Adv03_Alisa002
; > Alisa: |#0104Adv03_Alisa002|
; どうして、どうして自分は焼けないんだよ！
为什么，为什么烧不着我自己！

# 0104Adv03_Narrative005
; 何度も何度も拳を地面に打ち付け、<br>ただ自身を痛めつけることしかできなかった。
她一拳一拳地打在地上，<br>
除了折磨自己以外，她无能为力。

# 0104Adv03_Narrative006
; 憎悪を込めて思い切り<ruby="たた">叩</ruby>きつけた左拳は割れ、<br>血が<ruby="にじ">滲</ruby>みだす。
她左手握拳，带着憎恶用尽全身力气敲打在地上。<br>
手上的皮肤擦破，渗出了鲜红的血液。

# 0104Adv03_Narrative007
; 地面にぱたりと落ちた血は<ruby="ちょう">蝶</ruby>の絵に成り代わり、<br>降り積もる雪と混じっていく。
点滴落在地面上的血化作蝴蝶的绘画，<br>
又渐渐跟飘落的雪花重叠混合。

# 0104Adv03_Alisa003
; > Alisa: |#0104Adv03_Alisa003|
; くそ、くそっ、くそおおおぉ！！
可恶，可恶，可恶！！

# 0104Adv03_Meruru001
; > Meruru: |#0104Adv03_Meruru001|
; ――アリサさんっ
——亚里沙小姐。

# 0104Adv03_Narrative008
; その時、背後から届いた声に、<br>アリサはハッと振り返る。
这时，亚里沙的背后传来一声呼唤。<br>
她回过神来，转头往回看。

# 0104Adv03_Alisa004
; > Alisa: |#0104Adv03_Alisa004|
; 氷上……。
冰上……

# 0104Adv03_Narrative009
; そこにはメルルが立っていた。<br>辛そうに目の端に涙を<ruby="にじ">滲</ruby>ませている。
梅露露站在亚里沙的身后。<br>
她看着很难受，眼泪一直在眼眶里打转。

# 0104Adv03_Meruru002
; > Meruru: |#0104Adv03_Meruru002|
; アリサさん、自分を傷つけるのはやめてください……っ<br>もう、見てられません……！
亚里沙小姐，请你不要再伤害自己……<br>
我已经，看不下去了……！

# 0104Adv03_Alisa005
; > Alisa: |#0104Adv03_Alisa005|
; 来るな！ もうウチに構うなよぉ！
别过来！不要管我！

# 0104Adv03_Narrative010
; 衝動を堪えきれず、<br>アリサはメルルめがけて炎を放ってしまった。
亚里沙压抑不住心里的冲动，<br>
冲着梅露露放出了一团火焰。

# 0104Adv03_Narrative011
; 以前エマに向けて放った時とは段違いの<br>炎と熱の塊だった。
火焰的势头以及蕴含的热量，跟之前朝着艾玛<br>
放出的火团完全天差地别。

# 0104Adv03_Narrative012
; 魔女化が進行しているアリサの魔法は強力なものとなり、<br>メルルの全身が炎に包まれる。
亚里沙的魔女化程度已经加深，她的魔法变得十分强大。<br>
火焰把梅露露整个人都包裹了起来。

# 0104Adv03_Meruru003
; > Meruru: |#0104Adv03_Meruru003|
; あぁぁぁぁっ！！
啊啊啊啊啊！！

# 0104Adv03_Narrative013
; メルルはその場に倒れた。
梅露露随即倒地。

# 0104Adv03_Narrative014
; <ruby="しゃくねつ">灼熱</ruby>の炎で燃え上がったメルルを目にし、<br>アリサは少し理性を取り戻す。
看着在熊熊火焰下燃烧的梅露露，<br>
亚里沙恢复了一点神志。

# 0104Adv03_Alisa006
; > Alisa: |#0104Adv03_Alisa006|
; あ、あ、氷上、そんな……。
啊、啊，冰上，怎么会这样……

# 0104Adv03_Narrative015
; 瞬間でメルルを焼き尽くしてしまったかのように見え、<br>アリサは絶望で目の前が真っ暗に染まった。
眨眼间，梅露露似乎已被烧成灰烬。望见此情此景的亚里沙，<br>
在绝望的蒙蔽下，只觉得眼前一片漆黑。

# 0104Adv03_Alisa007
; > Alisa: |#0104Adv03_Alisa007|
; ウチが、殺した……？<br>魔女になったウチが、ウチが、あぁぁあぁ！！
是我，杀的……？<br>
变成魔女的我……杀人了，啊啊啊啊啊！！

# 0104Adv03_Narrative016
; アリサもその場に膝をつく。
亚里沙也跪在了地上。

# 0104Adv03_Narrative017
; しばらくすると炎が消え、<br>焼死体となったメルルが出てくるはずだった。
过了一会，火焰熄灭了。<br>
这时地上应该躺着梅露露被烧焦的尸体才对。

# 0104Adv03_Narrative018
; しかしメルルは起き上がり――生きていた。<br>火傷ひとつ負っていない。
但梅露露却爬了起来——她还活着。<br>
就连一点烧伤的痕迹都没有。

# 0104Adv03_Alisa008
; > Alisa: |#0104Adv03_Alisa008|
; 氷上……？
冰上……？

# 0104Adv03_Meruru004
; > Meruru: |#0104Adv03_Meruru004|
; 大丈夫です。治癒魔法でなんとかなりました……。<br>アリサさんは殺人を犯していません。
我没事。我用治愈魔法勉强挺过来了……<br>
亚里沙小姐没有杀死任何人。

# 0104Adv03_Alisa009
; > Alisa: |#0104Adv03_Alisa009|
; そ、そうか、治癒魔法……助かった……。<br>氷上、悪かった。
是、是吗，原来是治愈魔法……太好了……<br>
冰上，对不起。

# 0104Adv03_Alisa010
; > Alisa: |#0104Adv03_Alisa010|
; でももう、誰でも関係ねーんだ。<br>誰が傍に来たって、ウチはきっと殺したくなる……。
但对我来说，是谁都没关系。<br>
只要有人靠近我，我肯定会想杀人……

# 0104Adv03_Meruru005
; > Meruru: |#0104Adv03_Meruru005|
; 私に向けてください。
请你冲着我来。

# 0104Adv03_Alisa011
; > Alisa: |#0104Adv03_Alisa011|
; え……？
欸……？

# 0104Adv03_Meruru006
; > Meruru: |#0104Adv03_Meruru006|
; 衝動が堪えられなくなったら、私に向けてください。<br>私なら、魔法でなんとかできますから……。
当你压抑不住这股冲动时，就请冲着我来。<br>
我会用魔法挺过去的……

# 0104Adv03_Meruru007
; > Meruru: |#0104Adv03_Meruru007|
; アリサさんが辛そうなの、見てられません……。
亚里沙小姐这么痛苦的模样，我实在看不下去……

# 0104Adv03_Narrative019
; 立ち上がったメルルは足を踏み出し、<br>アリサへと近付いてきた。
梅露露站起身来，<br>
向着亚里沙走去。

# 0104Adv03_Meruru008
; > Meruru: |#0104Adv03_Meruru008|
; アリサさんは強がっていますが、<br>本当は心優しくて……。
虽然亚里沙小姐一直表现得很坚强，<br>
但其实是个温柔善良的人……

# 0104Adv03_Meruru009
; > Meruru: |#0104Adv03_Meruru009|
; 誰かを傷つけてしまうのを、<br>とても、とても怖がっています。
你一直害怕伤害到其他人，<br>
害怕得不得了。

# 0104Adv03_Meruru010
; > Meruru: |#0104Adv03_Meruru010|
; 私も同じなんです。<br>きっと私たちは、似ています。
我也跟你一样。<br>
其实我们都一样。

# 0104Adv03_Alisa012
; > Alisa: |#0104Adv03_Alisa012|
; 氷上――。
冰上……

# 0104Adv03_Narrative020
; メルルはアリサの手を取り、<br>自身の<ruby="ほほ">頬</ruby>へと当てる。
梅露露拿起亚里沙的手<br>
按在自己的脸颊上。

# 0104Adv03_Narrative021
; そのまま、泣きそうに笑った。
然后露出一个欲哭还笑的表情。

# 0104Adv03_Meruru011
; > Meruru: |#0104Adv03_Meruru011|
; 私もとても怖がりで、<br>誰かを傷つけてしまうのが怖くて……。
我也胆小得很，<br>
总是害怕自己会伤害到其他人……

# 0104Adv03_Meruru012
; > Meruru: |#0104Adv03_Meruru012|
; 臆病で、こんなことしかできなくて、ごめんなさい。
对不起，我这个胆小鬼能做的，只有这么一点小事。

# 0104Adv03_Alisa013
; > Alisa: |#0104Adv03_Alisa013|
; ……なんで氷上が謝るんだよ。<br>おめえはいつも誰かのために一生懸命だろうが。
……怎么还道起歉来了呢。<br>
一直以来你不都会为了其他人拼尽全力嘛。

# 0104Adv03_Alisa014
; > Alisa: |#0104Adv03_Alisa014|
; まあ、おめえはいつも、謝ってばっかりだな。
哎，你啊，总是在道歉呢。

# 0104Adv03_Narrative022
; メルルの<ruby="ほほ">頬</ruby>を包むアリサの手は<br>もはや人間のソレではない。
亚里沙的手捧着梅露露的脸，<br>
但那双手已然异于常人。

# 0104Adv03_Narrative023
; その姿もまた、<br>なれはてへと近付いていた。
她的外表也同样地，<br>
越来越像残骸了。

# 0104Adv03_Meruru013
; > Meruru: |#0104Adv03_Meruru013|
; もう自分を傷つけないでください……<br>みんなアリサさんを必要としているんです。
请你不要再伤害自己……<br>
大家都很需要亚里沙小姐。

# 0104Adv03_Meruru014
; > Meruru: |#0104Adv03_Meruru014|
; 置いていかないで……どうか傍にいてください。
请不要丢下我们……请你继续留在我们的身边。

# 0104Adv03_Narrative024
; メルルの声音は優しく、<br>アリサは不思議と心が落ち着いていくのを感じた。
梅露露的语气是那么的温柔，<br>
让亚里沙感到一阵不可言喻的安宁。

# 0104Adv03_Alisa015
; > Alisa: |#0104Adv03_Alisa015|
; あ……。
啊……

# 0104Adv03_Narrative025
; 異形化した自身の手を見下ろせば、<br>怪我が治っている。
亚里沙低头看了看自己那双已经化为异形的双手，<br>
发现上面的伤已经愈合。

# 0104Adv03_Narrative026
; あれだけ衝動に襲われていたのに、<br>今はもう冷静だった。
明明刚才还杀意顿起攻击了梅露露，<br>
但现在亚里沙已经冷静下来。

# 0104Adv03_Alisa016
; > Alisa: |#0104Adv03_Alisa016|
; おめえの治癒魔法は、<br>魔女化にも効力があんのか？
你的治疗魔法，<br>
能够抑制魔女化吗？

# 0104Adv03_Narrative027
; メルルは驚いた表情で、自身の前で手を振る。
梅露露吃了一惊，向着亚里沙摆了摆手。

# 0104Adv03_Meruru015
; > Meruru: |#0104Adv03_Meruru015|
; い、いえ、そんなことないと思いますけど……。
不、不行，我想应该抑制不了……

# 0104Adv03_Meruru016
; > Meruru: |#0104Adv03_Meruru016|
; 気持ちが少し落ち着いたからではないでしょうか。
不过你应该也冷静下来一点了吧。

# 0104Adv03_Alisa017
; > Alisa: |#0104Adv03_Alisa017|
; ……そうかもな。
……好像是这样。

# 0104Adv03_Narrative028
; 夜闇を仰ぐと、<br>雪はまだ降り続けていた。<br>冷静さを欠いた身を冷やしてくれるかのように。
抬头窥探夜色，<br>
能看到雪还在下——<br>
像是想要令失去冷静的身体得到冷却一般。

# 0104Adv03_Narrative029
; 熱に呪われたアリサにとって、<br>救いとすら感じる冷たさで。
对于受到灼热诅咒的亚里沙来说，<br>
这阵冰冷甚至算得上是一种救赎。

# 0104Adv03_Narrative030
; アリサは深く息を吐き出した。<br>ずいぶんと心が<ruby="な">凪</ruby>いでいた。
亚里沙深深吐了一口气。<br>
她的内心已经基本上平静下来了。

# 0104Adv03_Alisa018
; > Alisa: |#0104Adv03_Alisa018|
; ありがとな、氷上。<br>でもお前を傷つけるようなマネはもうしねえよ。
谢谢你，冰上。<br>
但我不会再伤害你了。

# 0104Adv03_Alisa019
; > Alisa: |#0104Adv03_Alisa019|
; ウチは魔女にならない。
我不会变成魔女。

# 0104Adv03_Meruru017
; > Meruru: |#0104Adv03_Meruru017|
; ほ、本当ですか……っ？
真、真的吗……？

# 0104Adv03_Alisa020
; > Alisa: |#0104Adv03_Alisa020|
; ああ。ウチは誰も殺したくないし、傷つけたくない。<br>ウチは決して魔女にならない。約束する。
嗯。我不想杀人，也不想伤害任何人。<br>
我绝对不会变成魔女。我跟你约好了。

# 0104Adv03_Meruru018
; > Meruru: |#0104Adv03_Meruru018|
; アリサさん……良かったです。
亚里沙小姐……太好了。

# 0104Adv03_Alisa021
; > Alisa: |#0104Adv03_Alisa021|
; いや……ウチの方こそ、ありがとな。
不……我才应该，跟你说谢谢。

# 0104Adv03_Alisa022
; > Alisa: |#0104Adv03_Alisa022|
; なんか……吹っ切れたよ。<br>おめえらのことはウチが守る。
总感觉……事情都想明白了。<br>
我来保护你们。

# 0104Adv03_Alisa023
; > Alisa: |#0104Adv03_Alisa023|
; ……絶対にだ。
……我绝对，会保护好你们。

# 0104Adv03_Meruru019
; > Meruru: |#0104Adv03_Meruru019|
; ……はい！
……嗯！

# 0104Adv03_Narrative031
; ようやくアリサの顔に笑みが戻ってきていた。<br>メルルも笑顔になった。
亚里沙终于再次展露笑容。<br>
梅露露也跟着笑了起来。
