; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Adv04' Naninovel scenario script

# 0104Adv04_Narrative001
; アリサに殺されかけたその足で、<br>エマは食堂へとやってきた。
刚刚差点被亚里沙杀死的艾玛<br>
来到食堂。

# 0104Adv04_Narrative002
; 食欲なんてあるはずもないのに、<br>規則が<ruby="し">沁</ruby>みついてしまっているのかもしれない。
发生那种事以后不可能还有食欲，但可能“要遵守规定”<br>
这一点已经在艾玛心里扎根，她还是来了。

# 0104Adv04_Narrative003
; 食堂には珍しく、<br>ココとマーゴの姿があった。
稀奇的是，<br>
此时可可和玛格就在食堂内。

# 0104Adv04_Narrative004
; 意識して時間帯をずらしているのだろうが、<br>エマが遅れてやってきたことで、<br>どうやら一緒になってしまった。
她们应该一直都是有意识地错开时间来吃饭，<br>
而今天因为艾玛来晚了，<br>
于是阴差阳错在同一时段来到了食堂。

# 0104Adv04_Narrative005
; 気まずい気持ちでテーブルにつくと、<br>少し遅れてメルルもやってきた。
当艾玛尴尬地在餐桌前坐下时，<br>
随后而来的梅露露也出现了。

# 0104Adv04_Meruru001
; > Meruru: |#0104Adv04_Meruru001|
; 先ほど、アリサさんの姿を見かけました。
我刚才看到了亚里沙小姐。

# 0104Adv04_Ema001
; > Ema: |#0104Adv04_Ema001|
; あ、う、うん、ボクも……見かけたよ。
啊，嗯、嗯，我也……看到了。

# 0104Adv04_Narrative006
; エマは異形化しかけたアリサの姿を思い出し、<br>辛そうに顔を<ruby="うつむ">俯</ruby>かせる。
想起几乎要完全化作异形的亚里沙的模样，<br>
艾玛难受得低下了头。

# 0104Adv04_Meruru002
; > Meruru: |#0104Adv04_Meruru002|
; アリサさん、すごく、すごく辛そうで……<br>日に日に、ひどく消耗しています。
亚里沙小姐，看起来非常，非常难受……<br>
日子一天天过去，她的心神消耗越来越重。

# 0104Adv04_Ema002
; > Ema: |#0104Adv04_Ema002|
; 何も……してあげられないのかな……。
我们……就什么都帮不了她吗……

# 0104Adv04_Meruru003
; > Meruru: |#0104Adv04_Meruru003|
; 少しお話しましたが、<br>ずいぶん落ち着いたみたいでした。
我跟她聊了几句，<br>
她的状态应该稳定了不少。

# 0104Adv04_Meruru004
; > Meruru: |#0104Adv04_Meruru004|
; 魔女になんかならないって、約束してくれました。
她还跟我约定，说自己不会变成魔女。

# 0104Adv04_Ema003
; > Ema: |#0104Adv04_Ema003|
; ほ、本当！？
真、真的吗！？

# 0104Adv04_Coco001
; > Coco: |#0104Adv04_Coco001|
; ――ハッ。
——哼。

# 0104Adv04_Narrative007
; 遠くの席に座っていたものの、<br>聞き耳を立てていたようだ。<br>ココが水を差すかのように鼻で笑う。
虽然挑了一个跟她们相隔挺远的位置坐下，<br>
但看来可可两人一直留意她们的对话。<br>
可可仿佛在落井下石似的嗤笑道。

# 0104Adv04_Coco002
; > Coco: |#0104Adv04_Coco002|
; バッカじゃねえ？<br>そんな口約束信じちゃってんの？
你蠢不蠢？<br>
这种随口说说的约定你也信？

# 0104Adv04_Coco003
; > Coco: |#0104Adv04_Coco003|
; 無理無理。あいつ絶対魔女になりそうじゃん。<br>そろそろ寝首かかれちゃうかもよ～？
我可不敢信。她那副样子，看着就绝对会变成魔女。<br>
说不定她已经准备乘机偷袭杀人哦～？

# 0104Adv04_Ema004
; > Ema: |#0104Adv04_Ema004|
; アリサちゃんは、そんな子じゃないよ……！
亚里沙才不是那种人……！

# 0104Adv04_Coco004
; > Coco: |#0104Adv04_Coco004|
; うえ～、まーだ友情ごっこ信じてる感じぃ？<br>キモ！！
哎哟～还在信什么手拉手好朋友吗？<br>
恶心！！

# 0104Adv04_Coco005
; > Coco: |#0104Adv04_Coco005|
; 自分だけは死にたくない、<br>生き残るためには先に殺さなきゃって、<br>どうせいつか殺し合いになる。
反正到最后所有人都会想着谁死了都行就自己不想死，<br>
为了活命就只能先下手把对方杀死，<br>
然后互相厮杀。

# 0104Adv04_Coco006
; > Coco: |#0104Adv04_Coco006|
; そうしたら優しい優しいエマっちは、<br>大人しく殺されてくれちゃうワケ？<br>友だちのためなら～って。
到那时我们心地善良的艾玛亲<br>
会乖乖地任人宰杀是吗？<br>
嘴里还要说什么这都是为了朋友～

# 0104Adv04_Coco007
; > Coco: |#0104Adv04_Coco007|
; そんならあてぃしも、エマっちと<br>友だちになりたいな～！ おねが～い！
要是这样的话，<br>
那人家也要跟艾玛亲做朋友～！求你了嘛～！

# 0104Adv04_Narrative008
; ニコッと愛想よく言ってから、<br>ココは机を思い切り<ruby="たた">叩</ruby>いた。
嬉皮笑脸地说完这些讨喜话后，<br>
可可重重地敲了敲桌面。

# 0104Adv04_Narrative009
; エマ、メルルは悪意の塊のような大きな音に、<br>びくりと体を震えさせる。
这个犹如一团恶意的巨大声响，<br>
吓得艾玛和梅露露打了个哆嗦。

# 0104Adv04_Coco008
; > Coco: |#0104Adv04_Coco008|
; きっしょくわる！！<br>みんな敵なんだよ！！ いい加減気付けよ！！
简直令人作呕！！<br>
所有人都是敌人！！你们怎么还没注意到这一点！！

# 0104Adv04_Ema005
; > Ema: |#0104Adv04_Ema005|
; ……っ、違うよ、敵なんかじゃ、ない。
……不、不对哦，我们，不是敌人。

# 0104Adv04_Ema006
; > Ema: |#0104Adv04_Ema006|
; 仲良くした方がいいに決まってる。<br>そうしたらきっと活路が……。
和睦相处肯定是最好的。<br>
这样肯定就能找到一条活路……

# 0104Adv04_Coco009
; > Coco: |#0104Adv04_Coco009|
; 活路ってなんだよ？<br>もう死ぬか魔女になるかしかねーだろ！
什么活路啊？<br>
我们的结局不就只有要么死要么变魔女吗！

# 0104Adv04_Coco010
; > Coco: |#0104Adv04_Coco010|
; あてぃしは死にたくない！<br>死にたくない！ 死にたくない！
我不想死！<br>
不想死！不想死！

# 0104Adv04_Coco011
; > Coco: |#0104Adv04_Coco011|
; もうお前らが死ねよ！！<br>あてぃし以外みんな消えろよ！！
你们给我去死行不行！！<br>
除了我以外其他人全给我消失啊！！

# 0104Adv04_Margo001
; > Margo: |#0104Adv04_Margo001|
; ココちゃん、落ち着いて。
可可，你先冷静一下。

# 0104Adv04_Narrative010
; マーゴが立ち上がり、<br><ruby="かんしゃく">癇癪</ruby>を起こしているココへと歩み寄っていく。
玛格站了起来，<br>
向怒火中烧的可可走去。

# 0104Adv04_Narrative011
; ココは頭を抱えて震えていた。
可可正抱着头不停地颤抖。

# 0104Adv04_Coco012
; > Coco: |#0104Adv04_Coco012|
; あいつが殺しにくるかもしれない……<br>あてぃし、いっぱいあいつの悪口言ったし、<br>怒らせたし……。
说不定她会来杀我……<br>
我说了她很多坏话，<br>
还故意惹怒她……

# 0104Adv04_Coco013
; > Coco: |#0104Adv04_Coco013|
; あてぃしのこと恨んで、殺しにくるかも……。
说不定她心里恨我，要来杀死我……

# 0104Adv04_Coco014
; > Coco: |#0104Adv04_Coco014|
; 怖い……！ 怖い、怖いよぉ、誰か助けてよぉ！！
好怕……！好害怕，我好害怕，谁来救救我！！

# 0104Adv04_Margo002
; > Margo: |#0104Adv04_Margo002|
; ええ、自衛手段は考えた方が良さそうね。
是啊，得早点想想怎样自卫才好。

# 0104Adv04_Ema007
; > Ema: |#0104Adv04_Ema007|
; （マーゴちゃんまで……ううん、マーゴちゃんは、<br>　最初から誰のことも信じてないんだ）
（连玛格也……不对，<br>
　玛格她从一开始就不相信任何人）

# 0104Adv04_Narrative012
; マーゴは、<ruby="おび">怯</ruby>え切ってパニックになっている<br>ココの背中を<ruby="な">撫</ruby>でながら、立ち上がらせてやる。
可可因恐惧而陷入恐慌状态，<br>
玛格一边摩挲她的后背一边把她扶了起来。

# 0104Adv04_Margo003
; > Margo: |#0104Adv04_Margo003|
; 出ましょう。今はひとりでいた方がいいわ。
我们走吧。现在还是一个人待着会好些。

# 0104Adv04_Narrative013
; マーゴの流し目が、<br>エマとメルルの方向へと注がれる。
玛格斜眼朝艾玛和梅露露那边<br>
看了看。

# 0104Adv04_Margo004
; > Margo: |#0104Adv04_Margo004|
; アリサちゃんだけじゃなくて、<br>誰がいつ殺人を犯すのかわからないもの。
不单单是亚里沙，<br>
没有人知道谁会在什么时候动手杀人。

# 0104Adv04_Narrative014
; マーゴとココが食堂を出ていく。
玛格和可可离开了食堂。

# 0104Adv04_Ema008
; > Ema: |#0104Adv04_Ema008|
; （マーゴちゃんとココちゃんとは、<br>　もうわかり合えないのかな……）
（我们跟玛格还有可可已经<br>
　无法互相理解了吗……）

# 0104Adv04_Narrative015
; マーゴとココに対し、エマは決定的な溝を感じていた。
一直以来，<br>
艾玛都觉得自己和玛格还有可可之间有一条无法跨越的沟壑。

# 0104Adv04_Meruru005
; > Meruru: |#0104Adv04_Meruru005|
; ……エマさん！
……艾玛小姐！

# 0104Adv04_Meruru006
; > Meruru: |#0104Adv04_Meruru006|
; ここは……私に任せてくれませんか。
这里……就交给我来处理，好吗。

# 0104Adv04_Ema009
; > Ema: |#0104Adv04_Ema009|
; えっ……？<br>メ、メルルちゃん……？
欸……？<br>
梅、梅露露……？

# 0104Adv04_Narrative016
; メルルの瞳には涙が浮かんでいた。
梅露露眼里渗出点点泪花。

# 0104Adv04_Meruru007
; > Meruru: |#0104Adv04_Meruru007|
; こんなの……よくないです！
这样……一点都不好！

# 0104Adv04_Meruru008
; > Meruru: |#0104Adv04_Meruru008|
; だから……マーゴさんとココさんと、<br>それにアリサさんやナノカさん……。
所以……玛格小姐跟可可小姐，<br>
然后还有亚里沙小姐跟奈叶香小姐……

# 0104Adv04_Meruru009
; > Meruru: |#0104Adv04_Meruru009|
; みんなの気持ちを少しでも<br>繋ぎ止められるようにしてみます。
就算只是一点点也好，<br>
我也想试着把大家的心维系起来。

# 0104Adv04_Ema010
; > Ema: |#0104Adv04_Ema010|
; な、何をするつもりなの？<br>メルルちゃん。
你、你想怎么办？<br>
梅露露……

# 0104Adv04_Meruru010
; > Meruru: |#0104Adv04_Meruru010|
; あの２人は心がすり減っているんだと思います。
我觉得她们俩的心灵正承受着摧残。

# 0104Adv04_Meruru011
; > Meruru: |#0104Adv04_Meruru011|
; だからまずはマーゴさんとココさんの<br>心を落ち着かせないと……。
所以我要先让玛格小姐和可可小姐<br>
内心平静下来才行……

# 0104Adv04_Meruru012
; > Meruru: |#0104Adv04_Meruru012|
; そうと決まれば、早く準備しないと……！<br>詳しいことはあとでお話しますね！
既然决定了我就要马上准备才行……！<br>
详细情况我以后再告诉你！

# 0104Adv04_Narrative017
; そう言うとココとマーゴの後を追うように、<br>メルルは走っていった。
说完，梅露露小跑着，<br>
跟在玛格和可可的后头离开了。

# 0104Adv04_Ema011
; > Ema: |#0104Adv04_Ema011|
; ……メルルちゃんは自分がやれることを<br>やってるんだ……。
……梅露露是在尽自己所能<br>
做力所能及的事……

# 0104Adv04_Ema012
; > Ema: |#0104Adv04_Ema012|
; ボクにできることは……なんだろう……？
我呢……我又能做到什么……？

# 0104Adv04_Narrative018
; その言葉に答える者はいなかった。
没有人能为这个问题作出回答。
