; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter02/Act02_Chapter02_Trial03' Naninovel scenario script

# 0202Trial03_Ema001
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema001|
; ボクはヒロちゃんに<br>呼び出されて、<br>シャワールームにいたんだ。
在希罗的<br>
邀请下，<br>
我去了淋浴房。

# 0202Trial03_Ema002
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema002|
; でも<link="Objection_02_02_03_01">時間</link>になっても、<br>ヒロちゃんはこなかった……。
可是到了<link="Objection_02_02_03_01">约定时间</link><br>
她也没有来……

# 0202Trial03_Ema003
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema003|
; ヒロちゃんは<br>ボクを疑ってるけど<br>そんなことありえないよ。
虽然她<br>
在怀疑我，<br>
但我不可能是凶手。

# 0202Trial03_Ema004
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema004|
; だってヒロちゃんが<br>来たときだって、<br>シャワールームに<br>ココちゃんは<br><link="Objection_02_02_03_02">いなかった</link>んだよ？
因为她<br>
来的时候<br>
可可也<br>
<br>
<link="Objection_02_02_03_02">不在</link>淋浴房里啊？

# 0202Trial03_Ema005
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema005|
; そして当然、<br>そこには<br>死体もなかった……。
当然了，<br>
里面也没有<br>
尸体……

# 0202Trial03_Ema006
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema006|
; なのにヒロちゃんは<br>ボクを疑ってるんだ。
但她<br>
却怀疑我。

# 0202Trial03_Ema007
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema007|
; そんなの、<br>おかしいよね。
这也<br>
太奇怪了吧。

# 0202Trial03_Ema008
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema008|
; ヒロちゃんは<br>ボクに罪を<br>なすりつけるために、<br>シャワールームに<br>呼び出した……。
她为了<br>
把罪行<br>
嫁祸给我<br>
才把我叫到<br>
淋浴房……

# 0202Trial03_Ema009
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema009|
; そしてヒロちゃんは<br>ボクを犯人に<br>仕立て上げるために、<br>偽装工作をしてたんだよ！
然后她做了<br>
一系列伪装工作<br>
就为了诬陷<br>
我是凶手！

# 0202Trial03_Ema010
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema010|
; そしてヒロちゃんは<br>あの<link="Objection_02_02_03_03">ダストシュート</link>や<br><link="Objection_02_02_03_04">落書き</link>で<br>ボクを犯人に<br>仕立て上げようと、<br>あらかじめ偽装工作を<br>してたんだよ！
她事先<br>
对<link="Objection_02_02_03_03">垃圾滑槽</link><br>
动了手脚，<br>
用墙面<br>
<link="Objection_02_02_03_04">涂鸦</link><br>
伪造证据，<br>
好诬陷我是凶手！

# 0202Trial03_Ema011
; > @printDebate pos:70,50 roll:4 |#0202Trial03_Ema011|
; 全部、<br>ヒロちゃんの<br>仕業なんだ……！
这一切<br>
都是希罗的<br>
阴谋……！

# 0202Trial03_Hiro001
; > Hiro: |#0202Trial03_Hiro001|
; （無理筋な意見を強引にねじこんでも、<br>　私の印象が悪化してしまう）
（强行提出不合理的意见<br>
　也只会拉低大家对我的印象）

# 0202Trial03_Hiro002
; > Hiro: |#0202Trial03_Hiro002|
; （とはいえ、疑問があれば追求せざるをえないな）
（但话虽如此，有疑问的地方还是得追查清楚）

# 0202Trial03_Hiro003
; > Hiro: |#0202Trial03_Hiro003|
; （……どうせエマの話は嘘だ。<br>　無理な嘘には矛盾が生じるだろう）
（……反正艾玛说的是谎话。<br>
　编造的谎言一定会出现矛盾）

# 0202Trial03_Hiro004
; > Hiro: |#0202Trial03_Hiro004|
; （エマを攻撃できるのであれば、<br>　嘘をついてでも攻め手を緩めるつもりはない……！）
（只要有机会进攻艾玛，<br>
　哪怕说谎我也决不会手下留情……！）

# 0202Trial03_Choice001
; > @choice |#0202Trial03_Choice001| button:ChoiceButtons/Trial/Question handler:TrialHiro
; その間、何をしていた？
这段时间里，你在做什么？

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0202Trial03_Choice002
; > @choice |#0202Trial03_Choice002| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 見逃した
是我没看见她

# 0202Trial03_Choice003
; > @choice |#0202Trial03_Choice003| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; ダストシュートは壊れてなかった
垃圾滑槽并没有坏掉

# 0202Trial03_Choice004
; > @choice |#0202Trial03_Choice004| button:ChoiceButtons/Trial/Perjury handler:TrialHiro
; 落書きなんてなかった
根本没有涂鸦

# 0202Trial03_Hiro005
; > Hiro: |#0202Trial03_Hiro005|
; ……その間、何をしていた？
……这段时间里，你在做什么？

# 0202Trial03_Ema012
; > Ema: |#0202Trial03_Ema012|
; ……べつに何も。
……没做什么。

# 0202Trial03_Ema013
; > Ema: |#0202Trial03_Ema013|
; シャワールームでヒロちゃんを待ってただけだよ。
我只是在淋浴房等你而已。

# 0202Trial03_Hiro006
; > Hiro: |#0202Trial03_Hiro006|
; ただぼーっとしていたというのか？
你是说一直在那里发呆？

# 0202Trial03_Ema014
; > Ema: |#0202Trial03_Ema014|
; それは……壁に描かれた落書きを見てて……。
呃……我在看墙壁上的涂鸦……

# 0202Trial03_Ema015
; > Ema: |#0202Trial03_Ema015|
; ……そういえば<br>ヒロちゃんが来る少し前、<br>【小さな破裂音】が聞こえたかな……。
……说起来，<br>
就在你来之前，<br>
我好像听到了【轻微的破裂声】……

# 0202Trial03_Ema016
; > Ema: |#0202Trial03_Ema016|
; 今思い返すと、<br>それはヒロちゃんがココちゃんを撃った<br>【銃声】だったのかもしれない。
现在想一想，<br>
那可能就是你<br>
射杀可可的【枪声】。

# 0202Trial03_Hiro007
; > Hiro: |#0202Trial03_Hiro007|
; シャワールームで自分が発砲した時の音なんじゃないか。
难道不是你自己在淋浴房开枪的声音吗。

# 0202Trial03_Ema017
; > Ema: |#0202Trial03_Ema017|
; そんなことないよ……！
我才没有……！

# 0202Trial03_Ema018
; > Ema: |#0202Trial03_Ema018|
; シャワールームには血もないし、<br>撃たれたような痕跡だってなかった……！
淋浴房里没有血迹，<br>
更没有疑似枪击的痕迹……！

# 0202Trial03_Miria001
; > Miria: |#0202Trial03_Miria001|
; たしかに……おじさんもシャワールームを調べたけど、<br>そういう痕跡はなかったかな？
确实……大叔我也调查了一下淋浴房，<br>
但好像没有这样的痕迹。

# 0202Trial03_Miria002
; > Miria: |#0202Trial03_Miria002|
; あとは落書きがされてて……。
除此以外就是涂鸦了……

# 0202Trial03_Ema019
; > Ema: |#0202Trial03_Ema019|
; ……それに、ダストシュートも壊れてたよ。
……而且垃圾滑槽也坏掉了。

# 0202Trial03_Ema020
; > Ema: |#0202Trial03_Ema020|
; けどそれは事件の前から壊れてたんだ。<br>もちろんボクは何もしてない……！
但是它在案件发生前就坏了。<br>
当然我什么都没做……！

# Toast_001
; > @toast "|#Toast_001|"
; 魔女図鑑 更新…
魔女图鉴 更新…

# 0202Trial03_Hiro008
; > Hiro: |#0202Trial03_Hiro008|
; （……時系列について矛盾はなさそうだ）
（……时间顺序上似乎也没什么矛盾）

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0202Trial03_Hiro009
; > Hiro: |#0202Trial03_Hiro009|
; それは私が見逃しただけだ。
那只是我没发现她罢了。

# 0202Trial03_Hiro010
; > Hiro: |#0202Trial03_Hiro010|
; 本当はシャワールームのどこかにココがいたんだよ。<br>エマが隠していた可能性も――。
其实可可就在淋浴房的某个地方。<br>
也有可能是艾玛你藏起来——

# 0202Trial03_Noah001
; > Noah: |#0202Trial03_Noah001|
; でもヒロちゃんは<br>ココちゃんの配信を見てシャワールームに探しに行ったんだよね？
但你看到可可的直播后<br>
就来淋浴房找她了对吧？

# 0202Trial03_Noah002
; > Noah: |#0202Trial03_Noah002|
; だったらもしシャワールームにココちゃんがいたら<br>見逃すはずないんじゃないかな？
如果她真的在淋浴房里<br>
你不可能没看到她吧？

# 0202Trial03_AnAn001
; > AnAn: |#0202Trial03_AnAn001|
; ……本当に見逃していたのだとしたら。
……如果真的是你没发现。

# 0202Trial03_AnAn002
; > AnAn: |#0202Trial03_AnAn002|
; 今後、二階堂ヒロの証言は信用できない。
吾辈就再也不会相信二阶堂希罗的证词。

# 0202Trial03_Noah003
; > Noah: |#0202Trial03_Noah003|
; たしかにそうかも……。
说得也有道理……

# 0202Trial03_Hiro011
; > Hiro: |#0202Trial03_Hiro011|
; （……発言の信用性が損なわれてしまったか）
（……结果降低了自己证词的可信度）

# 0202Trial03_Hiro012
; > Hiro: |#0202Trial03_Hiro012|
; （ここはひとまず、<br>　エマがボロを出すまで情報を引き出すのが先決だ……）
（眼下首要的是<br>
　套取有用的信息，让艾玛露出马脚……）

# 0202Trial03_Hiro013
; > Hiro: |#0202Trial03_Hiro013|
; （私の記憶とエマの発言との間で少しでも食い違いがあれば、<br>　嘘をついてでも追い詰めてみせる……！）
（只要我的记忆和艾玛的发言间有一丝偏差，<br>
　哪怕说谎我也要追究到底……！）

# 0202Trial03_Hiro014
; > Hiro: |#0202Trial03_Hiro014|
; ……シャワールームに落書きなんてあっただろうか。
……淋浴房里真的有涂鸦吗。

# 0202Trial03_Hiro015
; > Hiro: |#0202Trial03_Hiro015|
; もしかするとただの勘違いじゃ……。
该不会只是你看错了吧……

# 0202Trial03_Sherry001
; > Sherry: |#0202Trial03_Sherry001|
; ありましたよ！
有的哦！

# 0202Trial03_Miria003
; > Miria: |#0202Trial03_Miria003|
; おじさんも確認してるけど、<br>たしかに落書きは描かれてたね。
大叔我也确认过了，<br>
里面确实有涂鸦。

# 0202Trial03_Leia001
; > Leia: |#0202Trial03_Leia001|
; ヒロくん、どうしてそんな嘘を……？
希罗，为什么你要撒这种谎……？

# 0202Trial03_Hiro016
; > Hiro: |#0202Trial03_Hiro016|
; （……すぐにわかる嘘だったな）
（……这谎言太低级了）

# 0202Trial03_Hiro017
; > Hiro: |#0202Trial03_Hiro017|
; （ここはひとまず、<br>　エマがボロを出すまで情報を引き出すのが先決だ……）
（眼下首要的是<br>
　套取有用的信息，让艾玛露出马脚……）

# 0202Trial03_Hiro018
; > Hiro: |#0202Trial03_Hiro018|
; （私の記憶とエマの発言との間で少しでも食い違いがあれば、<br>　嘘をついてでも追い詰めてみせる……！）
（只要我的记忆和艾玛的发言间有一丝偏差，<br>
　哪怕说谎我也要追究到底……！）

# 0202Trial03_Hiro019
; > Hiro: |#0202Trial03_Hiro019|
; 私がダストシュートに細工をしたなんて、<br>酷い難癖だ。
居然说我对垃圾滑槽动手脚，<br>
这简直就是无理取闹。

# 0202Trial03_Ema021
; > Ema: |#0202Trial03_Ema021|
; 難癖なんかじゃないよ。<br>ボクは見たんだ。
我没有无理取闹。<br>
我亲眼看到了。

# 0202Trial03_Hiro020
; > Hiro: |#0202Trial03_Hiro020|
; ……いいや。<br>私が今朝シャワールームに行ったとき<br>ダストシュートは壊れてなんていなかった。
……不可能。<br>
我今天早上去淋浴房的时候<br>
垃圾滑槽还是好的。

# 0202Trial03_Hiro021
; > Hiro: |#0202Trial03_Hiro021|
; そもそも、ダストシュートが壊れていたなんて<br>誰か確認しているのかな？
再说了，<br>
真的有人确认过垃圾滑槽坏掉了吗？

# 0202Trial03_Ema022
; > Ema: |#0202Trial03_Ema022|
; そ、それは……！
这、这……！

# 0202Trial03_Hiro022
; > Hiro: |#0202Trial03_Hiro022|
; （あの細工は見ただけではわからないようにしていた）
（我动手脚的时候很小心，光看表面上是看不出来的）

# 0202Trial03_Hiro023
; > Hiro: |#0202Trial03_Hiro023|
; （エマが気付いたということは、<br>　ダストシュートを使ったということだ）
（既然艾玛会注意到，<br>
　就说明她用过垃圾滑槽）

# 0202Trial03_Hiro024
; > Hiro: |#0202Trial03_Hiro024|
; （やはりエマが犯人に違いない――）
（看来她果然就是凶手——）

# 0202Trial03_Miria004
; > Miria: |#0202Trial03_Miria004|
; あっ……。<br>それならおじさんも見てるよ。
啊……<br>
大叔我也看到了哦。

# 0202Trial03_Miria005
; > Miria: |#0202Trial03_Miria005|
; ダストシュートのフタ……<br>外れてたんだよね。
垃圾滑槽的盖子……<br>
掉下来了对吧。

# 0202Trial03_Hiro025
; > Hiro: |#0202Trial03_Hiro025|
; ……！
……！

# 0202Trial03_Hiro026
; > Hiro: |#0202Trial03_Hiro026|
; ……詳しく聞かせてもらっていいかな。
……可以请你详细说说吗。

# 0202Trial03_Miria006
; > Miria: |#0202Trial03_Miria006|
; う、うん。
嗯、嗯。

# 0202Trial03_Miria007
; > Miria: |#0202Trial03_Miria007|
; エマちゃんが言った通り、壊れてたのは本当だよ。
正如艾玛所说，垃圾滑槽确实坏掉了。

# 0202Trial03_Miria008
; > Miria: |#0202Trial03_Miria008|
; 誰が見てもわかるぐらい、<br>完全に壊れてフタが外れちゃってたね！
坏得很明显，一看就知道，<br>
整个盖子都掉了！

# 0202Trial03_Ema023
; > Ema: |#0202Trial03_Ema023|
; ……ヒロちゃんがシャワールームに来たときは<br>慌ててたみたいだし、<br>奥まで確認しなかったけど……。
……希罗你来淋浴房的时候<br>
看起来很慌张，<br>
所以没有到房间里面检查……

# 0202Trial03_Ema024
; > Ema: |#0202Trial03_Ema024|
; あのとき、ダストシュートのフタはなかったんだ。
但那时，垃圾滑槽的盖子就已经不在上面了。

# 0202Trial03_Hiro027
; > Hiro: |#0202Trial03_Hiro027|
; （……見逃していた……のか）
（……是我没注意到……吗……）

# 0202Trial03_Hiro028
; > Hiro: |#0202Trial03_Hiro028|
; （しかし……妙だな）
（可是……好奇怪）

# 0202Trial03_Hiro029
; > Hiro: |#0202Trial03_Hiro029|
; （……私が細工をしたのは<br>　留め具を外れやすくしただけ）
（……我应该只是把<br>
　固定螺丝弄松了一点）

# 0202Trial03_Hiro030
; > Hiro: |#0202Trial03_Hiro030|
; （エマを殺したあとで、<br>　それが事故であったと見せかけるためだ）
（这是为了杀害艾玛后<br>
　伪造成意外死亡做的准备）

# 0202Trial03_Hiro031
; > Hiro: |#0202Trial03_Hiro031|
; （ミリアの証言によれば、<br>　そのあとに本当に壊れていたということになる）
（根据米莉亚的证词，<br>
　那之后滑槽真的坏掉了）

# 0202Trial03_Hiro032
; > Hiro: |#0202Trial03_Hiro032|
; （なら……<br>　犯行後の死体の行方もそれでわかるのかもしれない……）
（那么……<br>
　说不定可以由此推测尸体的去向……）

# 0202Trial03_Hiro033
; > Hiro: |#0202Trial03_Hiro033|
; なるほどね。<br>……つまりこういうことか。
原来如此。<br>
……我明白了。

# 0202Trial03_Hiro034
; > Hiro: |#0202Trial03_Hiro034|
; ……【エマはダストシュートを使って死体を隠した】。
……【艾玛用垃圾滑槽把尸体藏了起来】。

# 0202Trial03_Hiro035
; > Hiro: |#0202Trial03_Hiro035|
; つまり殺したあと、<br>エマはダストシュートに死体を投げ入れたんだ。
就是说她杀死可可后<br>
把尸体扔进了垃圾滑槽里。

# 0202Trial03_Hiro036
; > Hiro: |#0202Trial03_Hiro036|
; 死体を隠すのに使ったときに<br>ダストシュートのフタは壊れた……。
为了把尸体藏进去，<br>
她在打开滑槽的时候把盖子弄坏了……

# 0202Trial03_Hiro037
; > Hiro: |#0202Trial03_Hiro037|
; それなら、辻褄は合う。
这样一来就合情合理了。

# 0202Trial03_Ema025
; > Ema: |#0202Trial03_Ema025|
; ……そんなことボクはしてないよ。<br>何か証拠でもあるの？
……我才没做这种事。<br>
你有什么证据吗？

# 0202Trial03_Hiro038
; > Hiro: |#0202Trial03_Hiro038|
; 証拠……それは。
说到证据……

# 0202Trial03_Leia002
; > Leia: |#0202Trial03_Leia002|
; ……どうやら私の出番のようだね。
……看来轮到我出场了。

# 0202Trial03_Hiro039
; > Hiro: |#0202Trial03_Hiro039|
; （レイア……まさか）
（蕾雅……难道说）

# 0202Trial03_Leia003
; > Leia: |#0202Trial03_Leia003|
; ダストシュートが向かう先……<br>それはもちろん、焼却炉だ。
垃圾滑槽的另一头……<br>
没错，就是焚烧炉。

# 0202Trial03_Leia004
; > Leia: |#0202Trial03_Leia004|
; 当然……私は事前に調べておいたのさ！
当然……我已经事先调查过了！

# 0202Trial03_Hiro040
; > Hiro: |#0202Trial03_Hiro040|
; （私が頼んでいた内容だ……！）
（是我拜托她做的事……！）

# 0202Trial03_Hiro041
; > Hiro: |#0202Trial03_Hiro041|
; まさかレイア、君……<br>自分が注目されるタイミングまで<br>情報を隠してたんじゃないだろうな……？
蕾雅，你该不会……<br>
故意瞒着情报不说<br>
一直等待时机登台亮相吧……？

# 0202Trial03_Leia005
; > Leia: |#0202Trial03_Leia005|
; だ、断じてそんなことはない！
绝、绝无此事！

# 0202Trial03_Leia006
; > Leia: |#0202Trial03_Leia006|
; さっきから言おうとしてたのに<br>遮られてタイミングがなかっただけだ！
我刚才一直想说，<br>
但总是被打断，一直找不到好的时机！

# 0202Trial03_Leia007
; > Leia: |#0202Trial03_Leia007|
; さ、さあ！<br>そんなことより！<br>これを見たまえ！
好、好了！<br>
先不说那些！<br>
看这里！

# 0202Trial03_Leia008
; > Leia: |#0202Trial03_Leia008|
; これは地下の焼却炉の写真だよ。
这是地下焚烧炉的照片。

# 0202Trial03_Leia009
; > Leia: |#0202Trial03_Leia009|
; 中は薄暗いが、壁は鮮やかな緑色だね。
里面有点昏暗，但墙壁是鲜艳的绿色。

# 0202Trial03_Leia010
; > Leia: |#0202Trial03_Leia010|
; この焼却炉は毎週月曜日の１５時に稼働する……。
这个焚烧炉每周一15时启动……

# 0202Trial03_Leia011
; > Leia: |#0202Trial03_Leia011|
; そう、奇しくも今日だ。
没错，恰巧就是今天。

# 0202Trial03_Leia012
; > Leia: |#0202Trial03_Leia012|
; ギリギリ炉が動く１５時前に入って、<br>中の物を回収できたよ。
我勉强赶在炉子启动的15时之前跑进去，<br>
把里面的东西拿出来了。

# 0202Trial03_Sherry002
; > Sherry: |#0202Trial03_Sherry002|
; おおー！<br>何か気になるものでもありましたか！？
哦——！<br>
有什么值得注意的东西吗！？

# 0202Trial03_Leia013
; > Leia: |#0202Trial03_Leia013|
; ふふ、そう慌てなくていい。
呵呵，不必那么着急。

# 0202Trial03_Leia014
; > Leia: |#0202Trial03_Leia014|
; まずは周辺の状況からだ。
首先从周围的情况讲起。

# 0202Trial03_Leia015
; > Leia: |#0202Trial03_Leia015|
; 焼却炉室の床にはなんと……<br>血痕らしきものが残されていた！
焚烧炉室的地上……<br>
竟然有疑似血迹的痕迹！

# 0202Trial03_Sherry003
; > Sherry: |#0202Trial03_Sherry003|
; 本当ですか！？<br>それはすごい証拠ですね！
真的吗！？<br>
那可是个重大证据耶！

# 0202Trial03_Leia016
; > Leia: |#0202Trial03_Leia016|
; ちなみに普段から焼却炉のある部屋の扉には<br>鍵はかかっていない。
顺便一提，平时焚烧炉室的门<br>
都是不上锁的。

# 0202Trial03_Leia017
; > Leia: |#0202Trial03_Leia017|
; 事件当時も、誰でも入れたようだね。
案发当天好像也有人进来过。

# 0202Trial03_Leia018
; > Leia: |#0202Trial03_Leia018|
; そして焼却炉の中にはこれらの物が残されていた……<br>それぞれ確認してくれたまえ！
而焚烧炉里还剩下这些东西……<br>
请大家逐一确认！

# 0202Trial03_Leia019
; > Leia: |#0202Trial03_Leia019|
; どうだい！<br>これこそが決定的な証拠――。
怎样！<br>
这一定就是关键证据——

# 0202Trial03_Leia020
; > Leia: |#0202Trial03_Leia020|
; ――と思うんだが、どうだろうか？
——吧，大家觉得呢？

# 0202Trial03_Hiro042
; > Hiro: |#0202Trial03_Hiro042|
; （……決定的と言えるかどうかはわからないが）
（……算不算得上关键证据不好说）

# 0202Trial03_Hiro043
; > Hiro: |#0202Trial03_Hiro043|
; （だが、状況を変えうるものではあるか）
（但应该能用来扭转局势）

# 0202Trial03_Hiro044
; > Hiro: |#0202Trial03_Hiro044|
; ……そうだね。<br>おかげでエマが殺した方法がわかったよ。
……是的。<br>
多亏了你的情报，我知道艾玛的杀人手法了。

# 0202Trial03_Ema026
; > Ema: |#0202Trial03_Ema026|
; ………っ！
………！

# 0202Trial03_Hiro045
; > Hiro: |#0202Trial03_Hiro045|
; 説明しようか……その方法を。
让我来解释一下……她的手法吧。
