; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter03/Act01_Chapter03_Adv17' Naninovel scenario script

# 0103Adv17_Narrative001
; ――エマが次に目を覚ました時には、<br>医務室のベッドの上だった。
——当艾玛再次睁开眼睛时，<br>
发现自己躺在医务室的床上。

# 0103Adv17_Meruru001
; > Meruru: |#0103Adv17_Meruru001|
; あぁっ……エマさん、目が覚めたんですね……！
啊……艾玛小姐，你终于醒了……！

# 0103Adv17_Narrative002
; ベッドの傍らにはメルルがいて、<br>エマの顔を心配そうに<ruby="のぞ">覗</ruby>き込んでいた。
梅露露站在床边，<br>
一脸担忧地看着艾玛。

# 0103Adv17_Ema001
; > Ema: |#0103Adv17_Ema001|
; ごめん、ボク、体調治ってなかったみたい……。
抱歉，看来我的身体还没有完全恢复……

# 0103Adv17_Meruru002
; > Meruru: |#0103Adv17_Meruru002|
; 丸々１日眠っていたんですよ。<br>相当体が限界だったのだと思います……。
你整整睡了一天呢。<br>
看来身体真的到极限了……

# 0103Adv17_Ema002
; > Ema: |#0103Adv17_Ema002|
; （丸々１日……そんなにボク意識を失ってたんだ）
（整整一天……我竟然昏迷了这么久）

# 0103Adv17_Meruru003
; > Meruru: |#0103Adv17_Meruru003|
; 無理をしては、いけません……。<br>私、エマさんに何かあったらと思うと……。
不能这样勉强自己啊……<br>
要是艾玛小姐出了什么事的话，我……

# 0103Adv17_Narrative003
; メルルが両手で包み込むようにして、<br>ぎゅっとエマの手を握ってくる。
梅露露的双手紧紧握住艾玛的手。<br>


# 0103Adv17_Ema003
; > Ema: |#0103Adv17_Ema003|
; 心配かけちゃってごめん。<br>でもずいぶん良くなったみたい。
抱歉，让你担心了。<br>
不过我现在感觉好多了。

# 0103Adv17_Narrative004
; このところ眠れなかったのも、大きかったのだろう。<br>長く睡眠を取れたことで、<br>エマの体はずいぶん軽くなっていた。
可能是因为这段时间都没睡好，<br>
经过长时间的休息，<br>
艾玛感觉身体轻松了许多。

# 0103Adv17_Meruru004
; > Meruru: |#0103Adv17_Meruru004|
; まだ動いてはいけません。<br>ずっと、ひどい熱でうなされていたんです。
你现在还不能动。<br>
之前你一直在发高烧，说着胡话……

# 0103Adv17_Meruru005
; > Meruru: |#0103Adv17_Meruru005|
; みんな、みんなすごく心配していたんですよ。<br>そんな時にシェリーさんまで……。
大家都非常担心你。<br>
再加上，连雪莉小姐也……

# 0103Adv17_Ema004
; > Ema: |#0103Adv17_Ema004|
; えっ！？ シェ、シェリーちゃんに<br>何かあったの……！？
欸！？<br>
雪、雪莉她怎么了……！？

# 0103Adv17_Sherry001
; > Sherry: |#0103Adv17_Sherry001|
; エマさ～ん！ ここですよ～！
艾玛～！我在这里哦～！

# 0103Adv17_Narrative005
; 隣のベッドから元気な声が聞こえて、<br>エマは視線をそちらへと向ける。
从隔壁床传来充满活力的声音，<br>
艾玛转头望去。

# 0103Adv17_Narrative006
; そこには半身を起こしたシェリーがいた。<br>左足に包帯が厳重に巻かれている。
只见雪莉坐在床上，<br>
左腿缠着厚厚的绷带。

# 0103Adv17_Ema005
; > Ema: |#0103Adv17_Ema005|
; 怪我したの！？
你受伤了！？

# 0103Adv17_Sherry002
; > Sherry: |#0103Adv17_Sherry002|
; はいー。ちょっとやっちゃいまして。<br>それでついさっき、医務室に来たんです。
是啊。刚刚出了点小意外。<br>
所以才来医务室的。

# 0103Adv17_Meruru006
; > Meruru: |#0103Adv17_Meruru006|
; ひ、ひどい怪我で私の治癒魔法では、<br>治しきれず……。<br>安静にしててください、シェリーさん……！
她、她伤得很重，<br>
连我的治愈魔法都治不好……<br>
请好好休息，雪莉小姐……！

# 0103Adv17_Narrative007
; メルルは少し強い口調になって、<br>起き上がっていたシェリーを寝かせる。
梅露露语气变得严厉，<br>
让想要起身的雪莉躺回床上。

# 0103Adv17_Ema006
; > Ema: |#0103Adv17_Ema006|
; （シェリーちゃんに一体何が……）
（雪莉到底怎么了……）

# 0103Adv17_Narrative008
; エマが疑問を口にしようとした矢先だった。
就在艾玛想要开口询问时——

# 0103Adv17_Narrative009
; 医務室の中へ、<br>アリサやマーゴ、ココがぞろぞろと入ってくる。
亚里沙、玛格和可可鱼贯而入。<br>


# 0103Adv17_Alisa001
; > Alisa: |#0103Adv17_Alisa001|
; 桜羽の目が覚めたって、本当かよ！？
听说樱羽醒了，是真的吗！？

# 0103Adv17_Coco001
; > Coco: |#0103Adv17_Coco001|
; ふぁ～、早朝からチャットすんなし～。<br>まあ、あてぃしは今から寝るんだけどさぁ。
呼啊～别一大早就消息轰炸啊～<br>
算了，我现在要睡咯。

# 0103Adv17_Margo001
; > Margo: |#0103Adv17_Margo001|
; ずいぶん心配していたのよ。<br>良かったわ、エマちゃん。<br>あら、シェリーちゃんも怪我を……？
我们都很担心你呢。<br>
太好了，艾玛。<br>
咦，雪莉也受伤了……？

# 0103Adv17_Narrative010
; ベッドの上のシェリーが、<br>スマホをぶんぶん振っている。
床上的雪莉挥舞着手机。<br>


# 0103Adv17_Narrative011
; どうやらシェリーが、エマの目が覚めたことを、<br>牢屋敷の少女たちに伝えてくれたらしい。
看来，是雪莉通知了监牢里的少女们<br>
艾玛已经醒来。

# 0103Adv17_Narrative012
; エマも自身のスマホを確認すれば、<br>時刻は６時前、まだ朝の解錠前だ。
艾玛查看自己的手机，<br>
时间还不到6点，还没到早上开锁的时间。

# 0103Adv17_Ema007
; > Ema: |#0103Adv17_Ema007|
; （なんか、みんな自由時間以外に、<br>　普通に歩き回ってるよね……）
（感觉大家都开始在非放风时间里<br>
　随意走动了……）

# 0103Adv17_Narrative013
; エマがメルルを見ると、<br>メルルは苦笑いを浮かべた。
艾玛看向梅露露，<br>
后者露出苦笑。

# 0103Adv17_Meruru007
; > Meruru: |#0103Adv17_Meruru007|
; 看守さんの目が甘いって気付いてから、<br>みんな大人しく牢にいなくなっちゃいましたね……。
自从发现看守巡逻力度很松懈后，<br>
大家就都不怎么待在牢房里了……

# 0103Adv17_Ema008
; > Ema: |#0103Adv17_Ema008|
; あはは……そのうち見つかって、<br>懲罰房行きにならないといいけどね。
啊哈哈……<br>
希望不会被发现然后被关进惩罚室。

# 0103Adv17_Margo002
; > Margo: |#0103Adv17_Margo002|
; ねえエマちゃん、高熱でずいぶん汗をかいていたから、<br>きっと気持ち悪いでしょう？<br>私が体を拭いてあげましょうか♡
艾玛，你发高烧出了很多汗，<br>
一定很不舒服吧？<br>
要我帮你擦擦身体吗♡

# 0103Adv17_Coco002
; > Coco: |#0103Adv17_Coco002|
; うっわ、キモ……。<br>エマっち、マーゴに触らせるのだけは<br>やめといた方がいい。
呜哇，好恶心……<br>
艾玛亲，千万别让玛格碰你。<br>


# 0103Adv17_Alisa002
; > Alisa: |#0103Adv17_Alisa002|
; 腹減ってるだろ？<br>食堂からなんか持ってきてやろうか？
你饿了吧？<br>
要我从食堂给你带点什么吗？

# 0103Adv17_Ema009
; > Ema: |#0103Adv17_Ema009|
; みんな……。
大家……

# 0103Adv17_Ema010
; > Ema: |#0103Adv17_Ema010|
; （溝がどんどん深くなっていってると思ってたけど、<br>　みんな、ボクのために駆けつけてくれたんだ）
（我还以为嫌隙越来越深了，<br>
　但大家都为我赶来了）

# 0103Adv17_Sherry003
; > Sherry: |#0103Adv17_Sherry003|
; はいはーい！ シェリーちゃんは<br>リンゴが食べたいでーす！
我我～！<br>
雪莉想吃苹果～！

# 0103Adv17_Alisa003
; > Alisa: |#0103Adv17_Alisa003|
; おめえに言ってねえよ！
谁问你了！

# 0103Adv17_Margo003
; > Margo: |#0103Adv17_Margo003|
; エマちゃん、ほら脱ぎましょう♡
艾玛，来脱衣服吧♡

# 0103Adv17_Coco003
; > Coco: |#0103Adv17_Coco003|
; 絶対やめといたほうがいいって！<br>マジ怖！ ここに来てから一番怖い！
我说了绝对不要让她碰你！<br>
真的好可怕！来这里后最可怕的事！

# 0103Adv17_Meruru008
; > Meruru: |#0103Adv17_Meruru008|
; み、みなさん、病人怪我人のいるところでは、<br>静かにしてくださぁい……！
大、大家，这里有病人和伤员，<br>
请安静一点……！

# 0103Adv17_Narrative014
; 少女たちが集まると、<br>途端にその場が<ruby="にぎ">賑</ruby>やかに、華やかになる。
少女们聚在一起，<br>
房间立刻变得热闹而明亮。

# 0103Adv17_Narrative015
; エマにとって、泣きそうになるほど、<br><ruby="うれ">嬉</ruby>しい光景だった。
对艾玛来说，<br>
这是一个几乎让她落泪的幸福景象。

# 0103Adv17_Ema011
; > Ema: |#0103Adv17_Ema011|
; （ボクらに絆はあるんだ）
（我们之间是有感情的）

# 0103Adv17_Narrative016
; メルルがいて、シェリーがいて、<br>マーゴがいて、ココがいて、アリサがいる。
有梅露露、有雪莉、<br>
有玛格、有可可、有亚里沙。

# 0103Adv17_Narrative017
; 一旦折れかけていた、<br>エマの見た<ruby="はかな">儚</ruby>い夢が、その光景にはあった。
艾玛那一度几乎破碎的梦想，<br>
在这个景象中重现。

# 0103Adv17_Narrative018
; みんなで仲良く笑い合って、<br>楽しく暮らしていく日々――
大家和睦相处，开怀大笑，<br>
过着快乐的日子——

# 0103Adv17_Narrative019
; 他にはもう何もいらない。<br>ほんの小さな小さな、エマの見た夢。
除此之外什么都不需要。<br>
这就是艾玛小小的、小小的梦想。

# 0103Adv17_Ema012
; > Ema: |#0103Adv17_Ema012|
; （ボクらはまだ間に合……）
（我们还来得及……）

# 0103Adv17_Ema013
; > Ema: |#0103Adv17_Ema013|
; あれ……。
咦……

# 0103Adv17_Narrative020
; そこで、エマはその光景に違和感を抱く。
就在这时，艾玛察觉到这个景象中的违和感。

# 0103Adv17_Ema014
; > Ema: |#0103Adv17_Ema014|
; …………。
…………

# 0103Adv17_Ema015
; > Ema: |#0103Adv17_Ema015|
; （――足りない）
（——少了一个人）

# 0103Adv17_Narrative021
; そんなこと、気付かなければ良かったのに。
要是没有注意到就好了。

# 0103Adv17_Narrative022
; 胸に黒い<ruby="もや">靄</ruby>が急速にひろがっていき、<br>エマはどうしようもなく不安になる。
黑暗的迷雾在胸中急速蔓延，<br>
艾玛无法抑制地感到不安。

# 0103Adv17_Narrative023
; その直後、微かな焦げ臭いにおいが<br>エマの鼻をついた。
就在这时，<br>
一丝焦糊的气味飘进艾玛的鼻子。

# 0103Adv17_Ema016
; > Ema: |#0103Adv17_Ema016|
; このにおい……なに……？
这个气味……是什么……？

# 0103Adv17_Narrative024
; スマホの通知が鳴って、<br>少女たちは一斉に画面を確認する。
手机的通知响起，<br>
少女们同时查看屏幕。

# 0103Adv17_Narrative025
; 『あの、朝からすみません……お知らせです。<br>　ゲストハウスの方から、<br>　火の手が上がっているようです……』
『抱歉这么早打扰你们……有事要通知大家。<br>
　招待所那边似乎起火了……』<br>


# 0103Adv17_Narrative026
; 『消火活動をはじめますが、<br>　皆さん、お気をつけください。<br>　はぁ、やれやれ……』
『我们派人手去灭火，<br>
　请大家注意安全。<br>
　唉，麻烦死了……』

# 0103Adv17_Ema017
; > Ema: |#0103Adv17_Ema017|
; 火事……？
火灾……？

# 0103Adv17_Coco004
; > Coco: |#0103Adv17_Coco004|
; 火事ってまさかこっちまで来たりせんよな？
火不会烧到这边来吧？

# 0103Adv17_Margo004
; > Margo: |#0103Adv17_Margo004|
; 心配ね。見に行ってみましょう。
真让人担心。去看看吧。

# 0103Adv17_Narrative027
; マーゴ、ココ、アリサが医務室の入口へと向かう。
玛格、可可和亚里沙朝医务室门口走去。

# 0103Adv17_Ema018
; > Ema: |#0103Adv17_Ema018|
; ボ、ボクも行くよ！
我、我也去！

# 0103Adv17_Narrative028
; エマもベッドから降りて、続いた。
艾玛也从床上下来，跟了上去。

# 0103Adv17_Sherry004
; > Sherry: |#0103Adv17_Sherry004|
; 私も――。
我也要——

# 0103Adv17_Meruru009
; > Meruru: |#0103Adv17_Meruru009|
; シェリーさんはだ、だめです！<br>動ける状態じゃありません……！
雪、雪莉小姐不行！<br>
你现在不能动……！

# 0103Adv17_Sherry005
; > Sherry: |#0103Adv17_Sherry005|
; そんなあ……。
怎么这样……

# 0103Adv17_Narrative029
; メルルに押さえられて、<br>シェリーはベッドへと戻される。
在梅露露的阻拦下，<br>
雪莉只好躺回床上。

# 0103Adv17_Narrative030
; エマは何故か激しい<ruby="どうき">動悸</ruby>に襲われ、<br>胸を押さえて先を急いだ。
艾玛突然感到一阵剧烈的心悸，<br>
按着胸口快步前行。

# 0103Adv17_Narrative031
; 牢屋敷から外に出て、<br>エマたち一行はその光景を目の当たりにした。
走出监牢，<br>
艾玛一行人亲眼目睹了那个景象。

# 0103Adv17_Narrative032
; ゲストハウスの一棟が、燃え上がっている。
三间招待所的其中一间正在熊熊燃烧。

# 0103Adv17_Margo005
; > Margo: |#0103Adv17_Margo005|
; まあ、大変……！
呀，不得了了……！

# 0103Adv17_Coco005
; > Coco: |#0103Adv17_Coco005|
; ウワッ、マジじゃん。
哇，是真的着火了。

# 0103Adv17_Narrative033
; エマは予感めいたものを抱き、<br>ふらふらとゲストハウスの方へと歩いていく。
艾玛怀着某种预感，<br>
摇摇晃晃地朝招待所走去。

# 0103Adv17_Alisa004
; > Alisa: |#0103Adv17_Alisa004|
; おい、桜羽！ あぶねーぞ！
喂，樱羽！很危险！

# 0103Adv17_Narrative034
; <ruby="とっさ">咄嗟</ruby>にアリサがエマの手首を<ruby="つか">掴</ruby>んだが、<br>エマはその手を振り切る。
亚里沙急忙抓住艾玛的手腕，<br>
但艾玛甩开了她的手。

# 0103Adv17_Narrative035
; エマの眼は一心に<br>燃え上がるゲストハウスに向けられている。
艾玛的眼睛死死盯着<br>
燃烧的招待所。

# 0103Adv17_Alisa005
; > Alisa: |#0103Adv17_Alisa005|
; 桜羽、一体どう……。
樱羽，你到底……

# 0103Adv17_Ema019
; > Ema: |#0103Adv17_Ema019|
; （……だって、足りなかった。<br>　いなかった。いるはずの子が、いなかった）
（……因为，少了一个人。<br>
　应该在这里的人，不在这里）

# 0103Adv17_Ema020
; > Ema: |#0103Adv17_Ema020|
; （……そんなワケないよね？<br>　ボクの考えすぎだよね？）
（……不会的吧？<br>
　一定是我想多了吧？）

# 0103Adv17_Narrative036
; 燃え上がっているのは<br>一番手前の棟――<ruby="サラマンダー">火精</ruby>の間だ。
燃烧的是离她们最近的房间——<br>
火精之室。

# 0103Adv17_Narrative037
; その名のとおり、炎に包まれている。
正如其名，整栋楼都被火焰包围。

# 0103Adv17_Narrative038
; 幸い建物周囲が燃えているようで、<br>入口付近はまだ無事だ。
幸好火势主要在建筑周围，<br>
入口处暂时还安全。

# 0103Adv17_Narrative039
; エマは閉じられた扉のドアノブに手をかける。
艾玛伸手握住紧闭的门把手。

# 0103Adv17_Ema021
; > Ema: |#0103Adv17_Ema021|
; ッ……。
……

# 0103Adv17_Narrative040
; ドアノブは高熱を持ち、エマの手を焦がす。<br>しかも、鍵がかかっていて開かなかった。
门把手烫得吓人，灼伤了艾玛的手。<br>
而且门还上了锁，打不开。

# 0103Adv17_Alisa006
; > Alisa: |#0103Adv17_Alisa006|
; おい桜羽どけ！ 開けてやる！
喂樱羽快让开！门我来开！

# 0103Adv17_Narrative041
; アリサが駆けつけてきて、怒鳴った。
亚里沙冲上前，大喊道。

# 0103Adv17_Narrative042
; エマが<ruby="とっさ">咄嗟</ruby>に避けると、<br>アリサがドアに向けて強い炎を放った。
艾玛急忙闪开，<br>
亚里沙对着门释放出强烈的火焰。

# 0103Adv17_Narrative043
; 元々高熱を帯びていたドアは、<br>燃え移った炎で、ぼろぼろと焼け落ちていく。
本就受高温侵蚀的门，<br>
在火焰的烧灼下逐渐崩塌。

# 0103Adv17_Narrative044
; ――そして。
——接着。

# 0103Adv17_Narrative045
; その光景は、<br>エマの目に飛び込んできた。
那副景象映入了艾玛的眼帘。<br>


# 0103Adv17_Narrative046
; 室内は温度を急激に上昇させ、炉の中のようだった。<br>濃厚な煙が部屋の中に満ち、視界を遮る。
进入温度急剧上升的室内，就像来到了火炉的内部一样。<br>
浓烟在天花板附近聚集，遮蔽了视线。

# 0103Adv17_Narrative047
; そして――煙に<ruby="あお">煽</ruby>られ、<br>天井から<ruby="つ">吊</ruby>り下がってゆらゆらと揺れている<br>【もの】があった。
然后——在红色火焰的映照下，<br>
能看见天花板上悬挂着一样<br>
摇摇晃晃的【物体】。

# 0103Adv17_Narrative048
; ベッドメリーのようにくるくるとまわる、<br><ruby="はり">梁</ruby>からロープで<ruby="つ">吊</ruby>り下げられた人形たち。
横梁上悬挂着无数人偶，<br>
像床头娃娃一样旋转着。

# 0103Adv17_Narrative049
; <ruby="はり">梁</ruby>から<ruby="つ">吊</ruby>り下げられた――遠野ハンナ。
而悬挂在其中的，还有一位少女——远野汉娜。

# 0103Adv17_Narrative050
; 首にかかったロープがハンナの生命活動を<br>終了させているのは、明らかだった。
套在脖子上的绳索已经终结了汉娜的生命，<br>
这是浅而易见的事实。

# 0103Adv17_Narrative051
; だらりと<ruby="しかん">弛緩</ruby>したその体は、<br>まるで美しいお人形のようだった。
她闭着双眼，身体松弛地垂挂着，<br>
宛如一个精美的人偶。

# 0103Adv17_Ema022
; > Ema: |#0103Adv17_Ema022|
; うわああああああああぁあぁぁ！！
呜哇啊啊啊啊啊啊啊啊啊啊啊啊！！

# 0103Adv17_Ema023
; > Ema: |#0103Adv17_Ema023|
; あぁっ、ああああぁぁぁ！！<br>あぁぁああああああっ！！
啊啊，啊啊啊啊啊啊！！<br>
啊啊啊啊啊啊啊啊啊！！

# 0103Adv17_Narrative052
; エマの喉からは、<br>意味のない叫びしか出てこない。
艾玛的喉咙里只能发出毫无意义的嘶喊。<br>


# 0103Adv17_Narrative053
; エマの夢見た世界が、<br><ruby="きれい">綺麗</ruby>な世界が、崩壊していく。
艾玛梦想中的美好世界正在崩塌。<br>


# 0103Adv17_Narrative054
; 大切な友だちと過ごした、<br>宝石のようなキラキラした思い出たちが。
与珍贵的朋友们一起度过的，<br>
如宝石般闪耀的回忆。

# 0103Adv17_Narrative055
; この先、<br>穏やかに幸せに過ごしていけると信じた日々が。
祈愿能够平静幸福度过的<br>
未来日子。

# 0103Adv17_Narrative056
; ――真っ黒に汚されて、<br>塗りつぶされていく。
——全都被浸染，被涂抹，<br>
化作一团漆黑。

# 0103Adv17_Narrative057
; エマは目を見開き、<br>獣のように<ruby="うめ">呻</ruby>き、ただただ、叫んだ。
艾玛瞪大双眼，<br>
像野兽般呻吟着，不停地嘶喊着。

# 0103Adv17_Narrative058
; そのうちに、喉が潰れ、切れて、<br>口の中に血の味がひろがる。
喉咙逐渐嘶哑，破裂，<br>
直到口中弥漫着血腥味。

# 0103Adv17_Narrative059
; それでもエマは叫ぶことをやめられなかった。<br>泣くことすら、できなかった。
即便如此，艾玛也无法停止嘶喊。<br>
连哭泣都做不到。

# 0103Adv17_Ema024
; > Ema: |#0103Adv17_Ema024|
; （降ろしてあげなくちゃ）
（必须把她放下来）

# 0103Adv17_Narrative060
; 室内に飛び込もうとしたエマの体を、<br>アリサが後ろから抱える。
当艾玛想要冲进房间时，<br>
亚里沙从后面抱住了她。

# 0103Adv17_Alisa007
; > Alisa: |#0103Adv17_Alisa007|
; やめろ桜羽！ 危ない！
住手，樱羽！太危险了！

# 0103Adv17_Narrative061
; エマはもがいた。
艾玛拼命挣扎着。

# 0103Adv17_Ema025
; > Ema: |#0103Adv17_Ema025|
; 嫌だ！ ボクはハンナちゃんの傍に――。
不要！我要去汉娜身边——

# 0103Adv17_Narrative062
; アリサは有無を言わさず、<br>エマを引きずって後ろにさがる。
亚里沙不由分说地<br>
将艾玛拖向后方。

# 0103Adv17_Ema026
; > Ema: |#0103Adv17_Ema026|
; やだぁ！ やだあああぁあああぁ！！
不要！不要啊啊啊啊啊啊啊啊！！

# 0103Adv17_Narrative063
; エマはハンナに向けて手を伸ばす。<br>届かない手が、ただ宙をかく。
艾玛向汉娜伸出手。<br>
够不到的手徒劳地挥舞着。

# 0103Adv17_Narrative064
; ハンナのいるところは、<br>あまりに高くて届かない。
汉娜所在的地方太高了，<br>
怎么也够不到。
