; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter06/Act02_Chapter06_Trial03' Naninovel scenario script

# 0206Trial03_Yuki001
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki001|
; さきほどあなたたちは、<br>【私の裁定には<br>正当性があるのか】<br>……と尋ねられましたね。
刚才你们问，<br>
【我的裁决<br>
是否有正当性】<br>
……对吧。

# 0206Trial03_Yuki002
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki002|
; それについても<br>説明してあげましょうか。
关于这点<br>
我也解释一下吧。

# 0206Trial03_Yuki003
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki003|
; 実は私たち魔女は、<br>無惨にも人間に<br>この世から<br>駆逐されてしまったんです。
实际上我们魔女<br>
是被人类残忍地<br>
驱逐出了<br>
这个世界。

# 0206Trial03_Yuki004
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki004|
; <link="Objection_02_06_03_01">一方的</link>な惨殺です。<br>平和主義の私たちは、<br>ほとんど反撃らしい反撃も<br>しませんでした……。
那是<link="Objection_02_06_03_01">单方面</link>的屠杀。<br>
爱好和平的我们，<br>
几乎没能进行<br>
像样的反击……

# 0206Trial03_Yuki005
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki005|
; その結果、<br>人間のせいで私たち魔女は<br>この世界から<br>いなくなってしまいました。
由于人类的暴行，<br>
导致我们魔女<br>
从这个世界上<br>
消失了。

# 0206Trial03_Yuki006
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki006|
; ……ならば、<br>逆に私が人間を<br><link="Objection_02_06_03_02">滅ぼし返した</link>ところで<br>何の問題があるのでしょう？
……那么，<br>
我<link="Objection_02_06_03_02">反过来灭绝</link>人类<br>
又有什么问题呢？<br>


# 0206Trial03_Yuki007
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki007|
; これは正当性のある<br>復讐であると同時に……。
这既是<br>
具有正当性的复仇……

# 0206Trial03_Yuki008
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki008|
; 魔女と人間が、<br>平等に同じ権利を<br>有するということ<br>でもあります。
也意味着<br>
魔女和人类，<br>
平等拥有着<br>
相同的权利。

# 0206Trial03_Yuki009
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki009|
; ――【他者を<link="Objection_02_06_03_03">絶滅</link>させる】<br>という<link="Objection_02_06_03_04">権利</link>を。
——那就是<br>
【<link="Objection_02_06_03_03">灭绝</link>其他种族】的<link="Objection_02_06_03_04">权利</link>。

# 0206Trial03_Yuki010
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki010|
; 魔女因子とは、<br>元々私そのもの……。<br>私は世界中のどこにいても、<br>魔女因子を<br>操ることができます。
所谓魔女因子，<br>
原本就是我自身……<br>
无论我身在何处，<br>
都能操纵<br>
魔女因子。

# 0206Trial03_Yuki011
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki011|
; ですから魔女因子を暴走させ<br>人間たちを空想上の化け物、<br>【<link="Objection_02_06_03_05">魔女</link>】へ変化させて<br>殺すのです。
因此我会让魔女因子失控，<br>
令全人类变作架空的怪物——<br>
【<link="Objection_02_06_03_05">魔女</link>】，<br>
再将人类杀死。

# 0206Trial03_Yuki012
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki012|
; それにしても<br>【平等な権利】……<br>とても良い言葉ですね。
不过话说回来，<br>
【平等的权利】……<br>
真是个好词。

# 0206Trial03_Yuki013
; > @printDebate pos:30,50 roll:-4 |#0206Trial03_Yuki013|
; 恣意的に<br>運用することが可能で……<br>人間の本質を表す、<br>粗雑な言葉です。
不但可以<br>
随心所欲使用……<br>
还体现出了人类的本质，<br>
一个简单粗暴的词语。

# 0206Trial03_Hiro001
; > Hiro: |#0206Trial03_Hiro001|
; （大魔女による人類を絶滅させる計画か……）
（这就是大魔女策划的人类灭绝计划……）

# 0206Trial03_Hiro002
; > Hiro: |#0206Trial03_Hiro002|
; （彼女の隙を探るには、<br>　まずは彼女の存在について詳細を把握しなくてはいけない）
（要找出她的破绽，<br>
　得先掌握关于大魔女这个存在的更多详情才行）

# 0206Trial03_Hiro003
; > Hiro: |#0206Trial03_Hiro003|
; （細かな部分まで追求し、<br>　話を聞いてみるとしよう）
（为了问出更多细节，<br>
　先听听她怎么说）

# 0206Trial03_Choice001
; > @choice |#0206Trial03_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 自業自得だ
这是自作自受

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0206Trial03_Choice002
; > @choice |#0206Trial03_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 復讐なんて間違っている
复仇是不对的

# 0206Trial03_Choice003
; > @choice |#0206Trial03_Choice003| button:ChoiceButtons/Trial/Question handler:TrialHiro
; どうやって絶滅させる？
你要如何灭绝？

# 0206Trial03_Choice004
; > @choice |#0206Trial03_Choice004| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; そんな権利はない
没有这种权利

# 0206Trial03_Choice005
; > @choice |#0206Trial03_Choice005| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 陳腐な方法だ
真是老掉牙的方法

# 0206Trial03_Choice006
; > @choice |#0206Trial03_Choice006| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 魔女は死なない
魔女不会死

# 0206Trial03_Hiro004
; > Hiro: |#0206Trial03_Hiro004|
; 【人間の絶滅】……。
【灭绝人类】……

# 0206Trial03_Hiro005
; > Hiro: |#0206Trial03_Hiro005|
; それはどうやって行うつもりなのかな。
你要怎么做才能完成这个目标呢？

# 0206Trial03_Hiro006
; > Hiro: |#0206Trial03_Hiro006|
; 方法はいろいろ考えられるが、<br>まさか１人ずつ殺すわけではないだろう。
虽然能想到各种各样的方法，<br>
但总不会是逐个逐个地杀吧。

# 0206Trial03_Yuki014
; > Yuki: |#0206Trial03_Yuki014|
; ええ。<br>それではさすがに時間がかかりすぎてしまいますね。
当然。<br>
那也太费时间了。

# 0206Trial03_Yuki015
; > Yuki: |#0206Trial03_Yuki015|
; なので私は、すでに世界に蔓延させているのです――<br>【魔女因子】を。
所以我，已经提前在全世界播撒了武器——<br>
那就是【魔女因子】。

# 0206Trial03_Hiro007
; > Hiro: |#0206Trial03_Hiro007|
; ………！
………！

# 0206Trial03_Yuki016
; > Yuki: |#0206Trial03_Yuki016|
; まるでそれは疫病のように――。
那就像瘟疫一样——

# 0206Trial03_Yuki017
; > Yuki: |#0206Trial03_Yuki017|
; 人間たちの中にはもう、<br>私が振りまいた魔女因子が浸透しきっています。
人类群体<br>
早已被我播撒的魔女因子深深浸透。

# 0206Trial03_Yuki018
; > Yuki: |#0206Trial03_Yuki018|
; 長い時間をかけて、ゆっくりと……<br>そして確実に、気付かれることのないように……。
这是我耗费漫长岁月，逐步取得的成果……<br>
不但要保证散播的效果，还要小心不被人类察觉……

# 0206Trial03_Yuki019
; > Yuki: |#0206Trial03_Yuki019|
; 私は人の世の各地へと溶け込んで、<br>魔女因子を振りまいてきました。
我曾融入世界各地的人类社会，<br>
四处散播魔女因子。

# 0206Trial03_Yuki020
; > Yuki: |#0206Trial03_Yuki020|
; それは私から人へ……<br>そして人から人へ……<br>親から子へ……。
从我传给人类……<br>
人类又传给其他人类……<br>
再从父母传给孩子……

# 0206Trial03_Yuki021
; > Yuki: |#0206Trial03_Yuki021|
; 今では全人類、ほとんど全ての人に<br>必要な量が行き渡っています。
如今几乎所有的人类，<br>
体内都携带了所需的魔女因子数量。

# 0206Trial03_Yuki022
; > Yuki: |#0206Trial03_Yuki022|
; 今なら、世界中の人間に潜む魔女因子を暴走させ<br>魔女化させることも可能です。
现在我立刻就可以让潜藏在全世界人类体内的魔女因子失控，<br>
还可以令人类变为魔女。

# 0206Trial03_Yuki023
; > Yuki: |#0206Trial03_Yuki023|
; 人間たちは何が起こったかもわからぬまま、<br>突然自らの肉体が異形へと変質する<br>悪夢に襲われることでしょうね。
人类们会被噩梦笼罩：<br>
在一无所知的情况下，<br>
忽然眼睁睁看着自己的肉体化作异形的怪物。

# 0206Trial03_Yuki024
; > Yuki: |#0206Trial03_Yuki024|
; かくして人類は、<br>かつて自分たちが妄想の中に作り上げた<br>醜悪なる存在――。
于是人类就这样，<br>
变成过去自己妄想中捏造出来的<br>
丑恶化身——

# 0206Trial03_Yuki025
; > Yuki: |#0206Trial03_Yuki025|
; ――不老不死の化け物、【魔女】へとなりはて<br>絶望するのです。
——变成长生不死的怪物【魔女】，<br>
陷入无尽绝望。

# 0206Trial03_Yuki026
; > Yuki: |#0206Trial03_Yuki026|
; ……とっても素敵な終末を、<br>みなさんにお届けしますね。
……我会为大家带来非常美妙的末日哦。<br>


# 0206Trial03_Hiro008
; > Hiro: |#0206Trial03_Hiro008|
; （不老不死の化け物……か）
（长生不死的怪物……吗）

# Toast_002
; > @toast |#Toast_002|
; 議論発展…
讨论前进…

# 0206Trial03_Hiro009
; > Hiro: |#0206Trial03_Hiro009|
; 【魔女は反撃をしなかった】……<br>つまり征服を受け入れたということだ。
【魔女没有反击】……<br>
也就是说接受了人类的征服。

# 0206Trial03_Hiro010
; > Hiro: |#0206Trial03_Hiro010|
; ならばそれは自業自得！<br>自己責任だ！
那你们就是自作自受！<br>
后果自负！

# 0206Trial03_Yuki027
; > Yuki: |#0206Trial03_Yuki027|
; では、人間もまた自己責任で滅んでください。
那么，请人类也自负起灭亡的后果吧。

# 0206Trial03_Yuki028
; > Yuki: |#0206Trial03_Yuki028|
; 文句はありませんよね？
没有怨言吧？

# 0206Trial03_Hiro011
; > Hiro: |#0206Trial03_Hiro011|
; （くっ……！<br>　魔女を悪者にするには無理があるか……！）
（可恶……！<br>
　要把魔女说成是恶人，有点牵强了……！）

# 0206Trial03_Hiro012
; > Hiro: |#0206Trial03_Hiro012|
; （彼女の主張を否定するのは難しいな……）
（目前很难否定她的主张……）

# 0206Trial03_Hiro013
; > Hiro: |#0206Trial03_Hiro013|
; （何か単純な【誤り】……<br>　もしくは相手に話を続けさせる【疑問】）
（会不会有什么单纯的【错误】……<br>
　或者提出能让对方继续说下去的【疑问】呢）

# 0206Trial03_Hiro014
; > Hiro: |#0206Trial03_Hiro014|
; （そんな指摘をして、<br>　彼女の情報を探ろう……！）
（通过指出这些，<br>
　来打探她的情报吧……！）

# 0206Trial03_Hiro015
; > Hiro: |#0206Trial03_Hiro015|
; ……待つんだ！<br>復讐なんて、間違っている……！
……等等！<br>
复仇这种想法，是错误的……！

# 0206Trial03_Hiro016
; > Hiro: |#0206Trial03_Hiro016|
; 君が受けた非道を<br>そのままやり返してしまえば、<br>憎しみの連鎖は止まらない！
如果你将自己受到的非人待遇<br>
原样奉还回去，<br>
这样永远无法斩断仇恨的连锁！

# 0206Trial03_Hiro017
; > Hiro: |#0206Trial03_Hiro017|
; 辛いだろうが……我慢すべきだ！
虽然很痛苦……但应该忍耐！

# 0206Trial03_Yuki029
; > Yuki: |#0206Trial03_Yuki029|
; 大丈夫ですよ。
不用担心。

# 0206Trial03_Yuki030
; > Yuki: |#0206Trial03_Yuki030|
; ここで人間は終わり。<br>私も終わり。
人类的历史会在这里画上句号，<br>
而我也会迎来灭亡。

# 0206Trial03_Yuki031
; > Yuki: |#0206Trial03_Yuki031|
; 連鎖する【次】はありません。
仇恨的连锁不会再有【下次】。

# 0206Trial03_Yuki032
; > Yuki: |#0206Trial03_Yuki032|
; だから……安心して死んでくださいね。
所以……请放心地接受死亡吧。

# 0206Trial03_Hiro018
; > Hiro: |#0206Trial03_Hiro018|
; （くっ……！<br>　話している次元が違い過ぎる……！）
（可恶……！<br>
　双方的话题完全对不上……！）

# 0206Trial03_Hiro019
; > Hiro: |#0206Trial03_Hiro019|
; （彼女の主張を否定するのは難しいな……）
（目前很难否定她的主张……）

# 0206Trial03_Hiro020
; > Hiro: |#0206Trial03_Hiro020|
; （何か単純な【誤り】……<br>　もしくは相手に話を続けさせる【疑問】）
（会不会有什么单纯的【错误】……<br>
　或者提出能让对方继续说下去的【疑问】呢）

# 0206Trial03_Hiro021
; > Hiro: |#0206Trial03_Hiro021|
; （そんな指摘をして、<br>　彼女の情報を探ろう……！）
（通过指出这些，<br>
　来打探她的情报吧……！）

# 0206Trial03_Hiro022
; > Hiro: |#0206Trial03_Hiro022|
; 【他者を絶滅させる権利】……？<br>そんなものはない。
【灭绝其他种族的权利】……？<br>
没有这种东西。

# 0206Trial03_Hiro023
; > Hiro: |#0206Trial03_Hiro023|
; そんな権利、いったい誰が保証すると言うんだ！
我倒想知道，究竟谁能为这种权利作担保！

# 0206Trial03_Yuki033
; > Yuki: |#0206Trial03_Yuki033|
; 私です。
我。

# 0206Trial03_Yuki034
; > Yuki: |#0206Trial03_Yuki034|
; 権利とは力によって守られるもの……。
权利是由力量保障的……

# 0206Trial03_Yuki035
; > Yuki: |#0206Trial03_Yuki035|
; 私がそれを保証し、実行するのです。
我会作出担保，并行使这份权利。

# 0206Trial03_Hiro024
; > Hiro: |#0206Trial03_Hiro024|
; （くっ……！<br>　こんな言葉遊びでは、止めることはできないか……！）
（可恶……！<br>
　靠这种文字游戏，是无法阻止她的……！）

# 0206Trial03_Hiro025
; > Hiro: |#0206Trial03_Hiro025|
; （彼女の主張を否定するのは難しいな……）
（目前很难否定她的主张……）

# 0206Trial03_Hiro026
; > Hiro: |#0206Trial03_Hiro026|
; （何か単純な【誤り】……<br>　もしくは相手に話を続けさせる【疑問】）
（会不会有什么单纯的【错误】……<br>
　或者提出能让对方继续说下去的【疑问】呢）

# 0206Trial03_Hiro027
; > Hiro: |#0206Trial03_Hiro027|
; （そんな指摘をして、<br>　彼女の情報を探ろう……！）
（通过指出这些，<br>
　来打探她的情报吧……！）

# 0206Trial03_Hiro028
; > Hiro: |#0206Trial03_Hiro028|
; 【人を変身させてから殺す】……？
【让人类变成异形再杀死他们】……？

# 0206Trial03_Hiro029
; > Hiro: |#0206Trial03_Hiro029|
; まるでおとぎ話の【悪い魔女】そのものだ。
简直就像童话故事里的【邪恶魔女】一样。

# 0206Trial03_Hiro030
; > Hiro: |#0206Trial03_Hiro030|
; そんな陳腐な方法を取るなんて、<br>君自身が悪だと言っているようなもの……。
竟然还用这种老掉牙的方法，<br>
就像自投罗网，宣称自己就是邪恶一方……

# 0206Trial03_Hiro031
; > Hiro: |#0206Trial03_Hiro031|
; それは【正しく】ない！！
这是不【正确】的！！

# 0206Trial03_Yuki036
; > Yuki: |#0206Trial03_Yuki036|
; そうです、私は悪の魔女……。
没错，我就是邪恶的魔女……

# 0206Trial03_Yuki037
; > Yuki: |#0206Trial03_Yuki037|
; そして、私をそのようにしたのは人間です。
并且，将我逼入邪道的正是人类。

# 0206Trial03_Yuki038
; > Yuki: |#0206Trial03_Yuki038|
; なので人間は、その報いを受けなくてはいけないのですよ。
所以，人类必须接受自己的报应。

# 0206Trial03_Yuki039
; > Yuki: |#0206Trial03_Yuki039|
; ……【正しくない】方法で。
……用【不正确】的方法。

# 0206Trial03_Hiro032
; > Hiro: |#0206Trial03_Hiro032|
; （くっ……！<br>　彼女を糾弾しても無意味か……）
（可恶……！<br>
　谴责她没有意义……）

# 0206Trial03_Hiro033
; > Hiro: |#0206Trial03_Hiro033|
; （彼女の主張を否定するのは難しいな……）
（目前很难否定她的主张……）

# 0206Trial03_Hiro034
; > Hiro: |#0206Trial03_Hiro034|
; （何か単純な【誤り】……<br>　もしくは相手に話を続けさせる【疑問】）
（会不会有什么单纯的【错误】……<br>
　或者提出能让对方继续说下去的【疑问】呢）

# 0206Trial03_Hiro035
; > Hiro: |#0206Trial03_Hiro035|
; （そんな指摘をして、<br>　彼女の情報を探ろう……！）
（通过指出这些，<br>
　来打探她的情报吧……！）

# 0206Trial03_Hiro036
; > Hiro: |#0206Trial03_Hiro036|
; ……待った。<br>それはおかしい。
……等等。<br>
你的话有矛盾。

# 0206Trial03_Hiro037
; > Hiro: |#0206Trial03_Hiro037|
; 【魔女】とは死なないものだ。
【魔女】是不会死的。

# 0206Trial03_Hiro038
; > Hiro: |#0206Trial03_Hiro038|
; 不老不死なのに死ぬというのは、<br>どういうことなのかな。
长生不死的魔女会死，<br>
这是怎么回事呢。

# 0206Trial03_Yuki040
; > Yuki: |#0206Trial03_Yuki040|
; ……説明が漏れていましたね。
……看来我的解释有遗漏。

# 0206Trial03_Yuki041
; > Yuki: |#0206Trial03_Yuki041|
; 魔女の不死性とは、<br>大魔女である私の因子を埋め込んだことによる<br>副作用なんです。
魔女不死的性质是一种副作用。<br>
是因为被植入了大魔女——也就是我——的因子<br>
而产生的。

# 0206Trial03_Yuki042
; > Yuki: |#0206Trial03_Yuki042|
; それは魔女化が進んで初めて発現するもの……。
这种副作用在魔女化程度加深后才会显现……

# 0206Trial03_Yuki043
; > Yuki: |#0206Trial03_Yuki043|
; ……ただし、魔女因子は凶悪だからこそ<br>脆弱性があります。
……不过，正因为魔女因子足够险恶，<br>
它也有高危漏洞。

# 0206Trial03_Yuki044
; > Yuki: |#0206Trial03_Yuki044|
; それは――【魔女を殺す魔法】。
那就是——【杀死魔女的魔法】。

# 0206Trial03_Ema001
; > Ema: |#0206Trial03_Ema001|
; ……！
……！

# 0206Trial03_Yuki045
; > Yuki: |#0206Trial03_Yuki045|
; 魔女因子によってもたらされる不死性を逆転させ、<br>肉体を<ruby="アポトーシス">自死</ruby>に誘導する魔法です。
这种魔法能逆转魔女因子带来的不死性质，<br>
引导肉体步向<ruby="apoptosis">自灭</ruby>。

# 0206Trial03_Yuki046
; > Yuki: |#0206Trial03_Yuki046|
; 【魔女】になる・ならないに関わらず、<br>全ての人間は魔女因子を暴走させられ<br>【魔女を殺す魔法】で殺処分されるのです。
不管有没有化为【魔女】，<br>
只要让全人类的魔女因子失控，<br>
再用【杀死魔女的魔法】扑灭他们就行了。

# 0206Trial03_Hiro039
; > Hiro: |#0206Trial03_Hiro039|
; （魔女を殺す魔法……）
（杀死魔女的魔法……）

# 0206Trial03_Hiro040
; > Hiro: |#0206Trial03_Hiro040|
; （別の世界のエマの記憶では、<br>　エマの魔法がそうだった）
（在另一个世界的艾玛的记忆里，<br>
　她的魔法就是这个）

# 0206Trial03_Hiro041
; > Hiro: |#0206Trial03_Hiro041|
; （エマはユキによって、<br>　人類滅亡の片棒を担がされたわけか）
（原来艾玛是被小雪利用，<br>
　成为了灭绝人类计划的帮凶）

# 0206Trial03_Yuki047
; > Yuki: |#0206Trial03_Yuki047|
; ……この国の政府は【魔女】を殺すため、<br>同じ作用を持つ薬も開発していたようですが……。
……这个国家的政府为了杀死【魔女】，<br>
似乎也开发了具有相同作用的药物……

# 0206Trial03_Yuki048
; > Yuki: |#0206Trial03_Yuki048|
; しかし彼らはまだ<br>魔女因子の対策までには至っていません。
但他们仍未找到<br>
对付魔女因子的办法。

# 0206Trial03_Yuki049
; > Yuki: |#0206Trial03_Yuki049|
; しかしこのまま放っておいて<br>対策をされないとも限りませんからね。
只不过，继续坐视不管的话，<br>
也有可能被人类研发出对策。

# 0206Trial03_Yuki050
; > Yuki: |#0206Trial03_Yuki050|
; やはり人間は、<br>そろそろ滅ぼさないといけないんです。
果然人类还是差不多该灭绝了。<br>


# 0206Trial03_Yuki051
; > Yuki: |#0206Trial03_Yuki051|
; だからどうか……理解してくださいね。
所以……还请各位理解。
