; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter05/Act01_Chapter05_Trial10' Naninovel scenario script

# 0105Trial10_Meruru001
; > Meruru: |#0105Trial10_Meruru001|
; それは……長い長い物語……。<br>その中の、ほんの少しの短い一幕……。
那是……一个漫长的故事……<br>
而这只是其中的，眨眼一瞬……

# 0105Trial10_Meruru002
; > Meruru: |#0105Trial10_Meruru002|
; ……さて、どこから話しましょうか。<br>そうですね……まずはアリサさんについて。
……我该哪里开始讲起好呢。<br>
嗯……先说亚里沙小姐吧。

# 0105Trial10_Meruru003
; > Meruru: |#0105Trial10_Meruru003|
; ……アリサさんが死にたがっていたのは、<br>本当なんですよ。
……亚里沙小姐之前确实在寻死，<br>
这是真的。

# 0105Trial10_Meruru004
; > Meruru: |#0105Trial10_Meruru004|
; アリサさんは今ならまだ睡眠薬を飲み過ぎるだけでも<br>死ねると思っていたようでした。
当时亚里沙小姐似乎认为还来得及，<br>
只要过量服用安眠药，就能死去。

# 0105Trial10_Meruru005
; > Meruru: |#0105Trial10_Meruru005|
; でも、そのときすでに魔女化は進行しており<br>もう手遅れだったんです。
但是，那时她已经开始魔女化了，<br>
已经太晚了。

# 0105Trial10_Meruru006
; > Meruru: |#0105Trial10_Meruru006|
; なので私は魔女を殺す薬……トレデキムを渡したんです。<br>睡眠薬のビンに入れ替えて、睡眠薬と偽って渡しました。
所以我给了她杀死魔女的药……特雷德基姆。<br>
我把它装进安眠药的瓶子里，伪装成安眠药交给了她。

# 0105Trial10_Meruru007
; > Meruru: |#0105Trial10_Meruru007|
; アリサさんは最後に……<br>【ありがとう】って感謝してくれたんです……。
亚里沙小姐最后……<br>
对我说了声【谢谢】……

# 0105Trial10_Meruru008
; > Meruru: |#0105Trial10_Meruru008|
; あとは……私は何もしていません。<br>彼女は勝手に死んだだけですから。
之后……我什么都没做。<br>
因为她是自行了断的。

# 0105Trial10_Meruru009
; > Meruru: |#0105Trial10_Meruru009|
; ナノカさんについても……殺すつもりなんてなかったんです。<br>でも……彼女は、読み取ってしまったから……。
然后是奈叶香小姐……我本来也没打算杀她。<br>
但是……她看到了不该看的东西，所以……

# 0105Trial10_Meruru010
; > Meruru: |#0105Trial10_Meruru010|
; 今朝、私が地下に入ると、操作室の操作盤が割れていました。<br>どうして落ちていたのかわかりませんでしたけど……<br>そのときは、魔法で治しておいたんです。
今天早上，我进入地下时，发现操作室的控制面板坏掉了。<br>
我不知道为什么它会摔在地上……<br>
但当时，我用魔法修复了它。

# 0105Trial10_Meruru011
; > Meruru: |#0105Trial10_Meruru011|
; 私の魔法は、時間を戻すようになんでも治してしまう<br>とても強い力をもった魔法なので。
我的魔法拥有非常强大的力量，<br>
可以像时光倒流一样修复任何东西。

# 0105Trial10_Meruru012
; > Meruru: |#0105Trial10_Meruru012|
; 操作盤のことがあったので、<br>誰かが地下に侵入したんだと思いました。
因为控制面板的损坏，<br>
我想可能有人侵入了地下。

# 0105Trial10_Meruru013
; > Meruru: |#0105Trial10_Meruru013|
; だから冷凍室を見て回って……<br>異常がないことを確認していたんです。
所以我巡视了冷冻室……<br>
确认有没有异常。

# 0105Trial10_Meruru014
; > Meruru: |#0105Trial10_Meruru014|
; ……そんな時でした。<br>ナノカさんが操作室に入ってきたのは。
……就在那时，<br>
奈叶香小姐进入了操作室。

# 0105Trial10_Meruru015
; > Meruru: |#0105Trial10_Meruru015|
; ナノカさんは銃で通気口のフタを破壊し、中に入ったようでした。<br>扉を開けられず、強引に冷凍室に入ろうとしたのでしょうね。
奈叶香小姐用枪破坏了通风口的盖子，钻了进去。<br>
大概是因为打不开门，于是想强行闯入冷冻室吧。

# 0105Trial10_Meruru016
; > Meruru: |#0105Trial10_Meruru016|
; このときまだ、幻視の魔法は発動していなかったんだと思います。<br>ナノカさんは、自由に使えないようでしたから……。
我想这时幻视魔法还没有发动，<br>
因为奈叶香小姐好像没法自由使用它……

# 0105Trial10_Meruru017
; > Meruru: |#0105Trial10_Meruru017|
; 私はナノカさんが移動している間に、<br>扉のロックを解除して操作室に入りました。
在奈叶香小姐移动的时候，<br>
我解除了门锁，进入了操作室。

# 0105Trial10_Meruru018
; > Meruru: |#0105Trial10_Meruru018|
; すると、ナノカさんがいつも持っていた銃は<br>通気口を通らなかったのか、<br>床に置かれていました。
然后，我发现奈叶香小姐一直随身携带的枪<br>
放在了地上。<br>
大概是因为带枪钻不进通风口吧。

# 0105Trial10_Meruru019
; > Meruru: |#0105Trial10_Meruru019|
; ……危険なものですからね。<br>私は用心のために、それを拾っておいたんです――。
……毕竟枪是危险物品，<br>
为了以防万一，我把它捡了起来——

# 0105Trial10_Meruru020
; > Meruru: |#0105Trial10_Meruru020|
; ナノカさんは冷凍室の中を調べている間、<br>しばらく迷っている様子だったんですが……。
奈叶香小姐在冷冻室里调查时，<br>
有一段时间看上去很迷茫的样子……

# 0105Trial10_Meruru021
; > Meruru: |#0105Trial10_Meruru021|
; 彼女は突然、何かを思いついたかのように<br>メモをしだしたんです。
忽然间，她似乎是想到了什么，<br>
开始记笔记。

# 0105Trial10_Meruru022
; > Meruru: |#0105Trial10_Meruru022|
; おそらくそのあと金庫を開けていたので<br>そのとき幻視の魔法が発動したんでしょうね。<br>きっと暗証番号を読み取ったんだと思います。
之后她就打开了保险箱。<br>
我猜那时幻视魔法已经发动了，<br>
她肯定是看到了密码。

# 0105Trial10_Meruru023
; > Meruru: |#0105Trial10_Meruru023|
; その時、おそらく私のことを……<br>そして、牢屋敷の秘密をすべて幻視してしまったのでしょうね。<br>……少なくとも、私はそう思いました。
那时，恐怕她已经用幻视，看到了有关我的一切……<br>
以及监牢的所有秘密。<br>
……至少，我是这么认为的。

# 0105Trial10_Meruru024
; > Meruru: |#0105Trial10_Meruru024|
; だから……殺すしかなくなったんです。
所以……我别无选择，只能杀了她。

# 0105Trial10_Meruru025
; > Meruru: |#0105Trial10_Meruru025|
; 金庫から取り出した資料を見ているナノカさんに<br>背後から近づいて……<br>撃ちました。
我从背后接近<br>
正在查看保险箱里资料的奈叶香小姐……<br>
开枪杀死了她。

# 0105Trial10_Meruru026
; > Meruru: |#0105Trial10_Meruru026|
; １発撃ったあとでも、ナノカさんはしぶとく生きていて……<br>もう１発撃ったんですが、ナノカさんはそれを避けたんです。<br>とっても執念深い方ですよね。
就算中了一枪，奈叶香小姐却还顽强地活着……<br>
接着我又开了一枪，但奈叶香小姐躲开了。<br>
她真是个执念很深的人呢。

# 0105Trial10_Meruru027
; > Meruru: |#0105Trial10_Meruru027|
; 即死ではなかったので……<br>その場で少しお話したことを覚えています。
我记得，因为她没有马上断气……<br>
我们在那里稍微聊了一会。

# 0105Trial10_Meruru028
; > Meruru: |#0105Trial10_Meruru028|
; 今思い返せば、それはダイイングメッセージを残すための<br>時間稼ぎだったんでしょうね。
现在回想起来，她大概就是在拖延时间，<br>
好留下死亡讯息而已。

# 0105Trial10_Meruru029
; > Meruru: |#0105Trial10_Meruru029|
; しばらくするとナノカさんが動かなくなったので、<br>死体の処理に取り掛かりました。
过了一会，奈叶香小姐再也不动了，<br>
我就开始处理尸体。

# 0105Trial10_Meruru030
; > Meruru: |#0105Trial10_Meruru030|
; 操作盤を誰かが壊した痕跡もありましたし……<br>他の人が来たらバレてしまいますからね。
毕竟控制面板有人为破坏的痕迹，证明有人来过……<br>
如果再有其他人来，事情就会败露了。

# 0105Trial10_Meruru031
; > Meruru: |#0105Trial10_Meruru031|
; だから、誰も入れないはずの処刑台のユニットに<br>隠そうと思ったんです。
所以，我想把她藏到处刑台装置那边。<br>
那里应该是没人能进去的。

# 0105Trial10_Meruru032
; > Meruru: |#0105Trial10_Meruru032|
; 斧を使ってナノカさんの体を小さくしました。<br>そうしてなんとか少しずつ覗き窓から通したんです。<br>あの覗き窓、人間の頭ぐらいならギリギリ入るんですよ。
我用斧头把奈叶香小姐的身体切成小块，<br>
然后一点一点地从小窗塞了进去。<br>
还好那个小窗够大，勉强塞得进人头。

# 0105Trial10_Meruru033
; > Meruru: |#0105Trial10_Meruru033|
; 最後に、壁越しに彼女を組み立てて、<br>魔法を使ったんです。
最后，为了隔墙拼合她的身体，<br>
我使用了魔法。

# 0105Trial10_Meruru034
; > Meruru: |#0105Trial10_Meruru034|
; 私の魔法は大きな傷でも完全に治せますし、<br>体から遠く離れていなければほとんどの血液も戻ります。<br>……まるで時間が巻き戻るように。
我的魔法可以完全治愈大的伤口，<br>
只要不是离身体太远，几乎所有的血液都会回到体内。<br>
……就像时间倒流一样。

# 0105Trial10_Meruru035
; > Meruru: |#0105Trial10_Meruru035|
; でも、死人を生き返らせることはできないのと……<br>手をかざした限られた範囲しか治すことができない<br>制限はあるんです。
但是，我无法让死人复活……<br>
而且只能治愈手掌覆盖的有限范围，<br>
这是我的限制。

# 0105Trial10_Meruru036
; > Meruru: |#0105Trial10_Meruru036|
; 今回は口の中の傷までは気が付かなかったので、<br>それが残ってしまったみたいですね。
这次因为我没注意到口腔内的伤，<br>
结果在那里留下了痕迹。

# 0105Trial10_Meruru037
; > Meruru: |#0105Trial10_Meruru037|
; ……ナノカさんの執念がなかったら、<br>もっと上手く隠し通せていたとは思います。
……如果不是奈叶香小姐的执念，<br>
我想我本可以更好地隐藏这一切吧。

# 0105Trial10_Meruru038
; > Meruru: |#0105Trial10_Meruru038|
; これが事件の全容です。<br>黙っていて……本当にごめんなさい。
这就是事件的全貌。<br>
一直保持沉默……真的非常抱歉。
