; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter01/Act02_Chapter01_Trial13' Naninovel scenario script

# 0201Trial13_Margo001
; > Margo: |#0201Trial13_Margo001|
; それはとっても素敵だったから。<br>キラキラしていて、暖かくて……。
因为她太美好了。<br>
闪耀夺目，温暖人心……

# 0201Trial13_Margo002
; > Margo: |#0201Trial13_Margo002|
; だからね……殺したの。<br>ただ、それだけ。……それだけよ。
所以啊……我就杀了她。<br>
仅此而已。……就是这么一回事。

# 0201Trial13_Margo003
; > Margo: |#0201Trial13_Margo003|
; 彼女を殺す方法……<br>それは、ココちゃんの音声メモから知ったわ。
至于杀害她的方法……<br>
我是从可可的语音备忘录里得知的。

# 0201Trial13_Margo004
; > Margo: |#0201Trial13_Margo004|
; この牢屋敷の地下にある金庫には、<br>魔女を殺す薬や、凶器となる武器が入っていたの。
这座监牢的地下保险箱里，<br>
存放着能杀死魔女的药物，还有能用作凶器的武器。

# 0201Trial13_Margo005
; > Margo: |#0201Trial13_Margo005|
; だからそれを持ってきたのよ。<br>警備なんてなかったから、開ける方法さえ知っていれば<br>簡単だったわ。
所以我就把那些东西拿走了。<br>
因为那里根本没人看管，只要知道打开保险箱的方法，<br>
一切都轻而易举。

# 0201Trial13_Margo006
; > Margo: |#0201Trial13_Margo006|
; でも何があるかわからない。<br>ゴクチョーや看守に邪魔されるかもしれないしね。
不过，谁知道会发生什么呢。<br>
说不定会被典狱长或者看守阻挠。

# 0201Trial13_Margo007
; > Margo: |#0201Trial13_Margo007|
; この、内に燻った感情をぶつけるために、<br>万全を期しておきたかったの。
为了发泄我心中郁积的这份情感，<br>
我想要做好万全的准备。

# 0201Trial13_Margo008
; > Margo: |#0201Trial13_Margo008|
; まずはヒロちゃんを昏倒させたの。<br>手袋に中庭の砂を詰めて、後頭部から１発……。
首先，我把希罗打昏了。<br>
我用手套装着从中庭里挖来的沙子，<br>
朝着她的后脑勺狠狠地来了一下……

# 0201Trial13_Margo009
; > Margo: |#0201Trial13_Margo009|
; フィクションと違って、そのまま死んでしまう可能性も<br>あったかもしれないけど……。
不过跟虚构作品的情节不同，那样做<br>
有可能直接导致她死亡……

# 0201Trial13_Margo010
; > Margo: |#0201Trial13_Margo010|
; そんなこと、どうでもいいわよね。
不过，那已经无所谓了。

# 0201Trial13_Margo011
; > Margo: |#0201Trial13_Margo011|
; そうしてヒロちゃんをノアちゃんの部屋に寝かせたあと……<br>メルルちゃんを呼び出したわ。
如此将身处诺亚房间内的希罗打晕之后……<br>
我就喊梅露露过来了。

# 0201Trial13_Margo012
; > Margo: |#0201Trial13_Margo012|
; ヒロちゃんが倒れたって言ったらすぐに来てくれたのよ。<br>なんて優しい子かしら……♡
我跟她说希罗倒下了，她就立刻赶来了。<br>
多么善良的好孩子啊……♡

# 0201Trial13_Margo013
; > Margo: |#0201Trial13_Margo013|
; メルルちゃんはヒロちゃんを見て、<br>すぐに駆け寄ったわ。
梅露露一看到希罗，<br>
就立刻跑到她身边了。

# 0201Trial13_Margo014
; > Margo: |#0201Trial13_Margo014|
; だからね。<br>その瞬間、私はヒロちゃんに飛び乗ったの。
所以啊。<br>
我就在那一瞬间，跳到了希罗身上。

# 0201Trial13_Margo015
; > Margo: |#0201Trial13_Margo015|
; そして、隠し持っていた剣でメルルちゃんの喉を突いたわ。
然后，我用藏起来的剑贯穿了梅露露的喉咙。

# 0201Trial13_Margo016
; > Margo: |#0201Trial13_Margo016|
; あの瞬間のメルルちゃんの驚いた顔……♡<br>とっても、可愛らしかったわね。
那一刻梅露露露出了惊讶的表情……♡<br>
实在太可爱了。

# 0201Trial13_Margo017
; > Margo: |#0201Trial13_Margo017|
; そしてそのまま、毒薬を塗った刃で<br>何度もメルルちゃんを刺したわ。
接着，我用涂了毒药的剑刃<br>
重复刺向梅露露。

# 0201Trial13_Margo018
; > Margo: |#0201Trial13_Margo018|
; 何度も……何度もね。
一下又一下……不停地刺。

# 0201Trial13_Margo019
; > Margo: |#0201Trial13_Margo019|
; ……ああ、そういえばこのとき、<br>メルルちゃんが持ってたビンが割れちゃったのよね。
……啊，对了，那时候<br>
梅露露拿着的瓶子摔碎了。

# 0201Trial13_Margo020
; > Margo: |#0201Trial13_Margo020|
; だから咄嗟に、逆位相の音を出して打ち消したの。
所以我赶忙用反相位的声音抵消了玻璃破碎声。

# 0201Trial13_Margo021
; > Margo: |#0201Trial13_Margo021|
; ……元々この魔法、牢屋敷に来る前から<br>どこまでやれるのか興味があって訓練してたのよ。
……其实在来监牢之前，<br>
我就对这个魔法能做到什么程度很感兴趣，一直有在练习。

# 0201Trial13_Margo022
; > Margo: |#0201Trial13_Margo022|
; だから多少の悲鳴ぐらいはかき消せる自信があった……。
所以我有自信，就算她发出一些尖叫声，我也能用魔法消除……

# 0201Trial13_Margo023
; > Margo: |#0201Trial13_Margo023|
; とはいえ、ガラスビンの割れる音は想定してなかったから、<br>完全には消せなかったのよね。
不过，玻璃瓶破碎的声音倒是出乎我的意料，<br>
没能完全消除掉。

# 0201Trial13_Margo024
; > Margo: |#0201Trial13_Margo024|
; ……どうやらレイアちゃんは舞台をやってるだけあって、<br>耳が良かったみたい♡
……看来蕾雅不愧是演舞台剧的，<br>
耳朵真灵♡

# 0201Trial13_Margo025
; > Margo: |#0201Trial13_Margo025|
; 私はそうしてメルルちゃんを刺したあと、<br>彼女のスマホを回収してその場を離れたの。
刺死梅露露之后，<br>
我拿走了她的手机，离开了房间。

# 0201Trial13_Margo026
; > Margo: |#0201Trial13_Margo026|
; その後、アリバイを作るためにエマちゃんに電話したわ。<br>……メルルちゃんのスマホを使ってね。
之后，为了制造不在场证明，<br>
我用梅露露的手机给艾玛打了电话。

# 0201Trial13_Margo027
; > Margo: |#0201Trial13_Margo027|
; 私の演技……とっても上手だったでしょう？
我的演技……很棒吧？

# 0201Trial13_Margo028
; > Margo: |#0201Trial13_Margo028|
; 医務室にナノカちゃんがいたのは誤算だったけどね。
当然，我没想到奈叶香会出现在医务室。

# 0201Trial13_Margo029
; > Margo: |#0201Trial13_Margo029|
; そしてすぐにラウンジでみんなと合流したの。<br>これでアリバイ作りは完了したはずだったんだけどね。
之后我就立刻去会客厅和大家汇合了。<br>
我原以为我的不在场证明已经伪造好了。

# 0201Trial13_Margo030
; > Margo: |#0201Trial13_Margo030|
; でも見つけて欲しいときには見つけてくれない……<br>人生って、そういうものなのかもしれないわね。
只是想被人发现的时候，却偏偏没人发现……<br>
人生就是这么变化无常。

# 0201Trial13_Margo031
; > Margo: |#0201Trial13_Margo031|
; しばらく待ってアリバイを作ったのに、<br>メルルちゃんの死体は一向に発見されなかった。
明明我等了好些时间，制造好了不在场证明，<br>
梅露露的尸体却迟迟没有被人发现。

# 0201Trial13_Margo032
; > Margo: |#0201Trial13_Margo032|
; それで……ナノカちゃんと一緒に部屋に戻ったあと、<br>音を鳴らすことにしたの。
所以……在和奈叶香一起回到房间后，<br>
我决定制造出声音。

# 0201Trial13_Margo033
; > Margo: |#0201Trial13_Margo033|
; このまま時間が過ぎたら、<br>せっかく作ったアリバイの意味が<br>なくなっちゃうかもしれないもの。
如果再继续拖下去，<br>
我精心策划的不在场证明<br>
说不定就失去意义了。

# 0201Trial13_Margo034
; > Margo: |#0201Trial13_Margo034|
; だから……死体のある部屋から聞こえるように調整して、<br>ガラスの音を鳴らしたの。
因此……我调整好魔法，发出了玻璃破碎的声音，<br>
让声音听起来像是从尸体所在的房间里传出来一般。

# 0201Trial13_Margo035
; > Margo: |#0201Trial13_Margo035|
; 【モノマネ】……の魔法でね。
……用的就是【模仿】魔法哦。

# 0201Trial13_Margo036
; > Margo: |#0201Trial13_Margo036|
; そしてみんなと一緒に<br>死体とヒロちゃんを発見したわ。
然后我和大家一起<br>
发现了尸体和希罗。

# 0201Trial13_Margo037
; > Margo: |#0201Trial13_Margo037|
; メルルちゃんのスマホを<br>ヒロちゃんの服に仕込んだのも、そのときね。
也是在那时候，我把梅露露的手机<br>
塞到了希罗的衣服里。

# 0201Trial13_Margo038
; > Margo: |#0201Trial13_Margo038|
; みんなが死体に気を取られている隙に、<br>ヒロちゃんを気遣うフリをしながら入れておいたの。
趁着大家都被尸体吸引了注意力，<br>
我就装作关心希罗的样子，把梅露露的手机塞进了她的衣服里。

# 0201Trial13_Margo039
; > Margo: |#0201Trial13_Margo039|
; これで……私のお話はおしまい。<br>どうだった？<br>楽しい話だったでしょう。
我的故事……到这里就结束了。<br>
怎么样？<br>
是不是很有趣？

# 0201Trial13_Margo040
; > Margo: |#0201Trial13_Margo040|
; ……でも。
……但是。

# 0201Trial13_Margo041
; > Margo: |#0201Trial13_Margo041|
; 今になっては、そのときに感じた気持ちや考えすらも<br>本当のものだったのか……<br>私には、わからないわ。
现在回想起来，当时我的所感所思<br>
究竟是不是真实的呢……<br>
连我自己也搞不清楚了。

# 0201Trial13_Margo042
; > Margo: |#0201Trial13_Margo042|
; そんな嘘つきの……<br>信頼できない語り手による、<br>信用のできない物語。
这是一个骗子——<br>
一个不可靠的叙述者，<br>
所讲述的不可信的故事。

# 0201Trial13_Margo043
; > Margo: |#0201Trial13_Margo043|
; こんな<ruby="ざれごと">戯言</ruby>を信じるかどうかは任せるわ。
你们是否愿意相信这种无稽之谈，就由你们自己判断好了。

# 0201Trial13_Margo044
; > Margo: |#0201Trial13_Margo044|
; あなたは私の話……<br>本当だと思うかしら？
你们会觉得，我说的这些话……<br>
是真的吗？
