; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial07' Naninovel scenario script

# 0104Trial07_Margo001
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo001|
; このフタは、<br>私が現場で<br>死体を発見した時に<br>見つけたものよ。<br>私、第一発見者だもの。
我在案发现场<br>
发现尸体的时候<br>
找到了这个铝盖。<br>
因为我是第一目击者。<br>


# 0104Trial07_Margo002
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo002|
; その時、<br>アリサちゃんの死体は<br>今と同じ体勢で<br>電気椅子に座っていたわ。<br>その顔には<br>蝶のような模様が<br>刻まれていてね。
当时<br>
亚里沙的尸体<br>
跟现在一样，<br>
以这个姿势坐在电椅上。<br>
脸上还有一个<br>
形状像蝴蝶一样的<br>
伤痕。

# 0104Trial07_Margo003
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo003|
; そして床に<br>落ちていたフタを<br>見つけた時……<br>ふと、ノアちゃんの事件が<br>頭を過ったの。
后来<br>
在地上找到<br>
这个盖子的时候……<br>
我突然想起了<br>
诺亚的案件。

# 0104Trial07_Margo004
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo004|
; 【このままじゃ、<br>自分が疑われるかも】<br>……ってね。
【如果不采取行动，<br>
说不定会遭到怀疑】……<br>


# 0104Trial07_Meruru001
; > @printDebate pos:30,50 roll:-4 |#0104Trial07_Meruru001|
; もしかして……<br>【ダイイングメッセージ】<br>でしょうか？
难道说……<br>
是【死亡讯息】？<br>


# 0104Trial07_Margo005
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo005|
; そうね。<br>あの時と同じく、<br>【アリサちゃんが<br>犯人を告発する為に残した】<br>……なんて言われたら<br>たまらないでしょう？
没错。<br>
跟诺亚那次一样，<br>
如果有人主张【这是亚里沙<br>
为了揭发凶手而留下的】……<br>
那麻烦可就大了，<br>
不是吗？

# 0104Trial07_Margo006
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo006|
; だって、明らかに<br><link="Objection_01_04_07_01">蝶の模様</link><br>なんだもの。<br><link="Objection_01_04_07_02">私の衣装と同じ</link>……ね。
因为你看，这很明显就是<br>
<link="Objection_01_04_07_01">蝴蝶的形状</link>嘛。<br>
<link="Objection_01_04_07_02">跟我衣服上的装饰一样</link>……<br>
对吧。

# 0104Trial07_Margo007
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo007|
; だから隠しておいたの♡<br>何か問題あるかしら？
所以我就把它藏起来了♡<br>
这有什么问题吗？

# 0104Trial07_Coco001
; > @printDebate pos:30,50 roll:-4 |#0104Trial07_Coco001|
; 問題大有りじゃん！<br>証拠品隠すなんて<br>怪しすぎるだろ！
问题可大了！<br>
竟然把证物给藏起来，<br>
你也太可疑了！

# 0104Trial07_Coco002
; > @printDebate pos:30,50 roll:-4 |#0104Trial07_Coco002|
; 火傷は<br>【<link="Objection_01_04_07_03">マーゴが殺した</link>】<br>っていう<br>アリサの<br><link="Objection_01_04_07_04">ダイイングメッセージ</link><br>だった……。
灼伤的痕迹<br>
就是亚里沙留下的<br>
<link="Objection_01_04_07_04">死亡讯息</link>，<br>
她想对我们说，<br>
【<link="Objection_01_04_07_03">凶手就是玛格</link>】……

# 0104Trial07_Coco003
; > @printDebate pos:30,50 roll:-4 |#0104Trial07_Coco003|
; そう思われても<br>仕方なくない！？
既然敢隐瞒，<br>
就别怪别人怀疑好吗！？

# 0104Trial07_Margo008
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo008|
; そう？<br>ごめんなさいね♡
这样啊？<br>
真是对不起♡

# 0104Trial07_Margo009
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo009|
; でも……<br>エマちゃんは私のこと、<br>信じてくれるわよね？
可是……<br>
艾玛应该会相信我的，<br>
没错吧？

# 0104Trial07_Margo010
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo010|
; だってエマちゃんは……<br>さっき<br>【アリサちゃんの自殺】<br>だって<br>断言してくれたんだもの。
因为刚才<br>
艾玛不是<br>
一口咬定……<br>
【亚里沙是自杀】的嘛。<br>


# 0104Trial07_Margo011
; > @printDebate pos:70,50 roll:4 |#0104Trial07_Margo011|
; 今更意見を覆して<br>私を裏切ったりなんて……<br>しないわよね。
我想艾玛肯定不会<br>
因为我藏起证物，<br>
就回头怀疑我是凶手……对不对。

# 0104Trial07_Ema001
; > @printDebate pos:30,50 roll:-4 |#0104Trial07_Ema001|
; そ、それは……！
这、这……！

# 0104Trial07_Ema002
; > Ema: |#0104Trial07_Ema002|
; （マーゴちゃんが証拠を隠してたなんて……！）
（玛格竟然隐藏证据……！）

# 0104Trial07_Ema003
; > Ema: |#0104Trial07_Ema003|
; （……でも、提出された証拠で<br>　事件の大筋が変わるわけじゃないはず……）
（……但讨论的方向应该不会<br>
　因为新证据产生明显变化……）

# 0104Trial07_Ema004
; > Ema: |#0104Trial07_Ema004|
; （なら……信じるんだ……！<br>　みんなのことを！）
（这样的话……我要相信……！<br>
　相信大家！）

# 0104Trial07_Choice001
; > @choice |#0104Trial07_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 模様は蝶ではない
这不是蝴蝶形状

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0104Trial07_Choice002
; > @choice |#0104Trial07_Choice002| button:ChoiceButtons/Trial/Objection handler:Trial
; マーゴにはアリバイがある
玛格有不在场证明

# 0104Trial07_Choice003
; > @choice |#0104Trial07_Choice003| button:ChoiceButtons/Trial/Objection handler:Trial
; 犯人は蝶だった
凶手是蝴蝶

# 0104Trial07_Choice004
; > @choice |#0104Trial07_Choice004| button:ChoiceButtons/Trial/Approval handler:Trial
; 犯人を示していた
指示了凶手的身份

# 0104Trial07_Choice005
; > @choice |#0104Trial07_Choice005| button:ChoiceButtons/Trial/Objection handler:Trial
; 火傷は事故だった
灼伤是意外

# 0104Trial07_Ema005
; > Ema: |#0104Trial07_Ema005|
; そのフタの模様は……<br>蝶じゃないんじゃないかな？
这个盖子上的图案……<br>
其实不是蝴蝶吧？

# 0104Trial07_Coco004
; > Coco: |#0104Trial07_Coco004|
; じゃあ何に見えんの？
那你觉得是什么？

# 0104Trial07_Ema006
; > Ema: |#0104Trial07_Ema006|
; えーと……たとえば、犬とか……？
呃……比如，小狗之类的……？

# 0104Trial07_Meruru002
; > Meruru: |#0104Trial07_Meruru002|
; あるいは……森、とかでしょうか……？
或者……是森林之类的……？

# 0104Trial07_Margo012
; > Margo: |#0104Trial07_Margo012|
; あら、ロールシャッハテストかしら？
哎呀，这是在做<ruby="Rorschach">罗夏</ruby>测试吗？

# 0104Trial07_Coco005
; > Coco: |#0104Trial07_Coco005|
; ロールシャッハって……なに？
罗夏……那是什么？

# 0104Trial07_Margo013
; > Margo: |#0104Trial07_Margo013|
; ふふ、知らないのね。かわいい♡
呵呵，你不知道啊。好可爱♡

# 0104Trial07_Coco006
; > Coco: |#0104Trial07_Coco006|
; なんかバカにされたんですけど！<br>エマっちのせいだろこれ！
总感觉被人当傻瓜了！<br>
都怪艾玛亲！

# 0104Trial07_Ema007
; > Ema: |#0104Trial07_Ema007|
; （ボクのせいにされちゃった……！）
（怪到我头上来了……！）

# 0104Trial07_Ema008
; > Ema: |#0104Trial07_Ema008|
; （……マーゴちゃんが証拠を隠していた理由はわかったけど……。<br>　でもマーゴちゃんも犯人じゃないはず……）
（……虽然弄清楚了玛格隐藏证物的理由……<br>
　不过玛格应该不是凶手……）

# 0104Trial07_Ema009
; > Ema: |#0104Trial07_Ema009|
; （なら……それを証明しよう。<br>　昨晩ここで何が起こったのか、明らかにするんだ！）
（那么……我要证明这一点。<br>
　我要还原昨晚在这里发生的事实的真相！）

# 0104Trial07_Ema010
; > Ema: |#0104Trial07_Ema010|
; でもマーゴちゃんにはアリバイがあるよ！
可是玛格昨晚有不在场证明！

# 0104Trial07_Coco007
; > Coco: |#0104Trial07_Coco007|
; んなこと、あてぃしらが一番わかってんの！
这用得着你说，我们可是最清楚的好吗！

# 0104Trial07_Coco008
; > Coco: |#0104Trial07_Coco008|
; でもこんなダイイングメッセージ残されたら、<br>ぜってーマーゴが怪しいじゃん！
但既然亚里沙留下这样的死亡讯息，<br>
那玛格百分百有问题！

# 0104Trial07_Coco009
; > Coco: |#0104Trial07_Coco009|
; 証拠もいんぺーしてたわけだし！
而且她还藏匿证物！

# 0104Trial07_Margo014
; > Margo: |#0104Trial07_Margo014|
; でも私は犯人じゃないの。<br>だからエマちゃんに相談してるのよ。
可我不是凶手。<br>
所以我才会跟艾玛商量哦。

# 0104Trial07_Margo015
; > Margo: |#0104Trial07_Margo015|
; 【アリサちゃんは自殺したはず】なのに、<br>なぜこんなフタが残されていたのか。
明明【亚里沙是自杀的】，<br>
可她为什么会留下这个盖子呢？

# 0104Trial07_Margo016
; > Margo: |#0104Trial07_Margo016|
; ……お願い、エマちゃん。<br>一緒に考えてくれる？
……拜托你，艾玛，<br>
你愿意跟我一起找到答案吗？

# 0104Trial07_Ema011
; > Ema: |#0104Trial07_Ema011|
; （……マーゴちゃんが証拠を隠していた理由はわかったけど……。<br>　でもマーゴちゃんも犯人じゃないはず……）
（……虽然弄清楚了玛格隐藏证物的理由……<br>
　不过玛格应该不是凶手……）

# 0104Trial07_Ema012
; > Ema: |#0104Trial07_Ema012|
; （なら……それを証明しよう。<br>　昨晩ここで何が起こったのか、明らかにするんだ！）
（那么……我要证明这一点。<br>
　我要还原昨晚在这里发生的事实的真相！）

# 0104Trial07_Ema013
; > Ema: |#0104Trial07_Ema013|
; ……犯人が蝶だったってことじゃないかな。
……凶手会不会是蝴蝶呢。

# 0104Trial07_Coco010
; > Coco: |#0104Trial07_Coco010|
; 一応聞くけど、どうやって蝶が殺したのさ……。<br>睡眠薬飲ませたって話っしょ？
那我问你了，蝴蝶怎么杀人……<br>
刚刚不是说凶手让亚里沙喝安眠药的吗？

# 0104Trial07_Ema014
; > Ema: |#0104Trial07_Ema014|
; そ、それはその……<br>誰かが操って……。
这、这个嘛……<br>
有人操纵蝴蝶……

# 0104Trial07_Margo017
; > Margo: |#0104Trial07_Margo017|
; 残念だけど、<br>虫を操れるような魔法を使う子は<br>いなそうだけどね？
可惜的是，<br>
这里好像没有人会使用<br>
操纵昆虫的魔法哦？

# 0104Trial07_Meruru003
; > Meruru: |#0104Trial07_Meruru003|
; 残念ですけど、<br>蝶に睡眠薬を飲ませるような命令は<br>させられないと思います……。
遗憾的是，<br>
我觉得应该没办法命令蝴蝶<br>
诱导亚里沙小姐喝安眠药……

# 0104Trial07_Coco011
; > Coco: |#0104Trial07_Coco011|
; そもそも自殺じゃなかったのかよ！<br>真面目にやれ！！
你不是主张她是自杀的吗！<br>
认真一点好吗！！

# 0104Trial07_Ema015
; > Ema: |#0104Trial07_Ema015|
; （怒鳴られちゃった……！）
（被她臭骂一顿了……！）

# 0104Trial07_Ema016
; > Ema: |#0104Trial07_Ema016|
; （……マーゴちゃんが証拠を隠していた理由はわかったけど……。<br>　でもマーゴちゃんも犯人じゃないはず……）
（……虽然弄清楚了玛格隐藏证物的理由……<br>
　不过玛格应该不是凶手……）

# 0104Trial07_Ema017
; > Ema: |#0104Trial07_Ema017|
; （なら……それを証明しよう。<br>　昨晩ここで何が起こったのか、明らかにするんだ！）
（那么……我要证明这一点。<br>
　我要还原昨晚在这里发生的事实的真相！）

# 0104Trial07_Ema018
; > Ema: |#0104Trial07_Ema018|
; そうだね、ココちゃん……！<br>そのダイイングメッセージは犯人を示してた……。
对了，可可……！<br>
这个死亡讯息告诉了我们谁是凶手……

# 0104Trial07_Ema019
; > Ema: |#0104Trial07_Ema019|
; つまり、犯人はマーゴちゃんだ！
也就是说，凶手是玛格！

# 0104Trial07_Margo018
; > Margo: |#0104Trial07_Margo018|
; ……本当にそれが結論でいいのね？<br>エマちゃん。
……艾玛，<br>
你确定结论是这个吗？

# 0104Trial07_Ema020
; > Ema: |#0104Trial07_Ema020|
; え？ だってココちゃんが――。
欸？可是可可也——

# 0104Trial07_Meruru004
; > Meruru: |#0104Trial07_Meruru004|
; あの……エマさんが、先ほど言ったんですよ……？<br>【アリサさんは自殺だった】と……。
不好意思……艾玛小姐你刚刚也说了……<br>
【亚里沙是自杀的】，不是吗……？

# 0104Trial07_Margo019
; > Margo: |#0104Trial07_Margo019|
; ……悲しいわ、エマちゃん。
……我真的好伤心啊，艾玛。

# 0104Trial07_Ema021
; > Ema: |#0104Trial07_Ema021|
; （マーゴちゃんを裏切っちゃった……！）
（我辜负了玛格的信任了……！）

# 0104Trial07_Ema022
; > Ema: |#0104Trial07_Ema022|
; （……マーゴちゃんが証拠を隠していた理由はわかったけど……。<br>　でもマーゴちゃんも犯人じゃないはず……）
（……虽然弄清楚了玛格隐藏证物的理由……<br>
　不过玛格应该不是凶手……）

# 0104Trial07_Ema023
; > Ema: |#0104Trial07_Ema023|
; （なら……それを証明しよう。<br>　昨晩ここで何が起こったのか、明らかにするんだ！）
（那么……我要证明这一点。<br>
　我要还原昨晚在这里发生的事实的真相！）

# 0104Trial07_Ema024
; > Ema: |#0104Trial07_Ema024|
; アリサちゃんの火傷は……<br>事故だったんじゃないかな。
亚里沙脸上的灼伤……<br>
会不会只是意外呢。

# 0104Trial07_Coco012
; > Coco: |#0104Trial07_Coco012|
; は？<br>んな都合いいことある？
哈？<br>
有可能这么凑巧吗？

# 0104Trial07_Ema025
; > Ema: |#0104Trial07_Ema025|
; でも実際、それは起こったんだ。<br>事故で火傷がついた……<br>そんな現象が。
可事实就是这样。<br>
因为意外烫伤了脸……<br>
就是凑巧产生了这样的客观现象。

# 0104Trial07_Margo020
; > Margo: |#0104Trial07_Margo020|
; 現象？
客观现象？

# 0104Trial07_Ema026
; > Ema: |#0104Trial07_Ema026|
; うん。<br>それは、マーゴちゃんが提出してくれた<br>【アルミのフタ】と……。
嗯。<br>
我认为，用你提出的【铝盖】，<br>
以及……

# 0104Trial07_Ema027
; > Ema: |#0104Trial07_Ema027|
; そして、もう１つの【証拠品】が示していると思うよ。
另一样【证物】，能够共同说明这一点。

# 0104Trial07_Ema028
; > Ema: |#0104Trial07_Ema028|
; アリサちゃんの火傷が事故だった証拠……<br>それは、これだ！
亚里沙的灼伤是意外……<br>
证据就是这个！

# 0104Trial07_Ema029
; > Ema: |#0104Trial07_Ema029|
; それは……アルミのフタだよ！
那就是……这个铝盖！

# 0104Trial07_Coco013
; > Coco: |#0104Trial07_Coco013|
; いやアルミのフタはわかったから！
不是，铝盖不是说过了吗！

# 0104Trial07_Coco014
; > Coco: |#0104Trial07_Coco014|
; アルミのフタしか証拠がねーなら、<br>やっぱりマーゴが怪しいってことになるけど！？
如果证据只有这个铝盖的话，<br>
那该怀疑的不还是玛格吗！？

# 0104Trial07_Ema030
; > Ema: |#0104Trial07_Ema030|
; （間違えちゃったみたい……）
（看来我弄错了……）

# 0104Trial07_Ema031
; > Ema: |#0104Trial07_Ema031|
; （……あらためて見てみると<br>　このアルミのフタ、【ひしゃげて歪んでる】……）
（……仔细看这个铝盖，<br>
　会发现它【受压变形了】……）

# 0104Trial07_Ema032
; > Ema: |#0104Trial07_Ema032|
; （これと対になるような証拠品……！<br>　そんなものがあったはずだ……！）
（肯定还有其他证物……！<br>
　能够和铝盖相互印证……！）

# 0104Trial07_Ema033
; > Ema: |#0104Trial07_Ema033|
; アリサちゃんは睡眠薬をたくさん飲んでた……<br>だからボーっとしてたんだよ。
亚里沙喝下了大量的安眠药……<br>
所以当时她整个人肯定是昏昏沉沉的。

# 0104Trial07_Margo021
; > Margo: |#0104Trial07_Margo021|
; つまり？
然后呢？

# 0104Trial07_Ema034
; > Ema: |#0104Trial07_Ema034|
; ボーっとして、フタを床に落としちゃったんだ！
意识模糊的她把盖子掉在地上了！

# 0104Trial07_Coco015
; > Coco: |#0104Trial07_Coco015|
; ……それでなんで火傷するんだよ！
……这跟灼伤有什么关系！

# 0104Trial07_Ema035
; > Ema: |#0104Trial07_Ema035|
; （むしろ、火傷したあとに落としたんだよね……！）
（应该说，她是烫伤了以后才把盖子弄掉才对……！）

# 0104Trial07_Ema036
; > Ema: |#0104Trial07_Ema036|
; （……あらためて見てみると<br>　このアルミのフタ、【ひしゃげて歪んでる】……）
（……仔细看这个铝盖，<br>
　会发现它【受压变形了】……）

# 0104Trial07_Ema037
; > Ema: |#0104Trial07_Ema037|
; （これと対になるような証拠品……！<br>　そんなものがあったはずだ……！）
（肯定还有其他证物……！<br>
　能够和铝盖相互印证……！）

# 0104Trial07_Margo022
; > Margo: |#0104Trial07_Margo022|
; アルミのフタとその証拠品で<br>何を証明できるのかしら？
铝盖跟这个证物<br>
能够证明什么呢？

# 0104Trial07_Coco016
; > Coco: |#0104Trial07_Coco016|
; エマっちの推理の方が事故ってんじゃね？
艾玛亲的推理才是一个误打误撞的意外吧？

# 0104Trial07_Ema038
; > Ema: |#0104Trial07_Ema038|
; （事故らないよう気をつけないと……！）
（我要注意不能意外失手……！）

# 0104Trial07_Ema039
; > Ema: |#0104Trial07_Ema039|
; （……あらためて見てみると<br>　このアルミのフタ、【ひしゃげて歪んでる】……）
（……仔细看这个铝盖，<br>
　会发现它【受压变形了】……）

# 0104Trial07_Ema040
; > Ema: |#0104Trial07_Ema040|
; （これと対になるような証拠品……！<br>　そんなものがあったはずだ……！）
（肯定还有其他证物……！<br>
　能够和铝盖相互印证……！）

# 0104Trial07_Ema041
; > Ema: |#0104Trial07_Ema041|
; このガラスの破片を見てほしいんだけど……<br>すごく遠くまで飛び散ってるんだ。
请大家看看这些玻璃碎片……<br>
部分碎片飞溅到离尸体相当远的地方了。

# 0104Trial07_Ema042
; > Ema: |#0104Trial07_Ema042|
; 普通に地面に落として割れたなら、<br>こうはならないよね。
如果药瓶只是正常掉地上摔碎，<br>
碎片应该不会飞到那个距离才对，没错吧。

# 0104Trial07_Coco017
; > Coco: |#0104Trial07_Coco017|
; た、たしかにそうかも……。
确、确实……

# 0104Trial07_Ema043
; > Ema: |#0104Trial07_Ema043|
; 【アルミのフタ】が融けかけていることからも、<br>【睡眠薬のビン】が熱せられたのは<br>間違いないと思うんだ。
从【铝盖】有熔化痕迹这一点来看，<br>
可以明确肯定【装有安眠药的玻璃瓶】<br>
曾经被人加热过。

# 0104Trial07_Ema044
; > Ema: |#0104Trial07_Ema044|
; でもその時、ビンは割れてしまった……。
只不过在加热的时候，药瓶碎掉了……

# 0104Trial07_Ema045
; > Ema: |#0104Trial07_Ema045|
; 現場の状況から考えると……。
而从案发现场的情况来看……

# 0104Trial07_Ema046
; > Ema: |#0104Trial07_Ema046|
; 【爆発】、したんじゃないかな。
我想，药瓶应该是【炸裂】了吧。

# 0104Trial07_Meruru005
; > Meruru: |#0104Trial07_Meruru005|
; 爆発……！？
炸裂……！？

# 0104Trial07_Ema047
; > Ema: |#0104Trial07_Ema047|
; ……そう考えると、<br>ガラスの破片の状態も、アルミのフタの状態も<br>辻褄が合うんだ。
……如此一来，<br>
就可以合理解释<br>
玻璃碎片和铝盖的状态。

# 0104Trial07_Ema048
; > Ema: |#0104Trial07_Ema048|
; アリサちゃんの炎は強力だからね。<br>素早く熱せられたビンの中の空気が膨張したんだ。
亚里沙的火焰相当猛烈。<br>
瓶内的空气在短时间内快速升温，受热膨胀。

# 0104Trial07_Ema049
; > Ema: |#0104Trial07_Ema049|
; 熱せられていたフタも、<br>強い圧力がかかって飛び出した。<br>……そして、アリサちゃんの顔に貼り付いたんだ。
而同样快速升温的盖子也在<br>
增大的压强作用下弹飞了出去。<br>
……然后打到了亚里沙，紧贴在她的脸上。

# 0104Trial07_Ema050
; > Ema: |#0104Trial07_Ema050|
; そう考えれば、アリサちゃんの顔に<br>火傷の痕が残った理由も説明できるよ。
这么一来，<br>
就能说明亚里沙的脸上为什么会有烫伤的痕迹了。

# 0104Trial07_Coco018
; > Coco: |#0104Trial07_Coco018|
; ……そ、そんな都合いい推理……<br>そもそも問題があるんじゃねーの！？
……你，这……<br>
这么想当然的推理，肯定有问题吧！？

# 0104Trial07_Ema051
; > Ema: |#0104Trial07_Ema051|
; えっ……！？
欸……！？

# 0104Trial07_Coco019
; > Coco: |#0104Trial07_Coco019|
; 納得できる説明ができないなら……<br>やっぱエマっち、<br>あてぃしのこと……騙そうとしてんだろ！！
要是你的解释没法让我心服口服……<br>
那就说明，<br>
艾玛亲你果然……想骗我对不对！！

# 0104Trial07_Coco020
; > Coco: |#0104Trial07_Coco020|
; 違うっていうなら……証明してみろ！
你要说我不对的话……那就证明给我看！
