; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act02_Chapter03/Act02_Chapter03_Trial08' Naninovel scenario script

# 0203Trial08_Hiro001
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Hiro001|
; アンアンは落下後、<br>自分の体に血糊を撒いた。
安安坠楼以后<br>
就把血浆泼到自己身上。

# 0203Trial08_Ema001
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Ema001|
; ボクがそれを見て、<br>アンアンちゃんが<br>死んじゃったと<br>勘違い<br>しちゃったんだ……！
我看到安安<br>
全身是血的样子<br>
就误以为<br>
她死了……！<br>


# 0203Trial08_Hanna001
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Hanna001|
; でも串刺しに<br>なったって話じゃ<br>ないんですのー！？
可一开始<br>
说的不是<br>
铁栅刺穿身体吗！？

# 0203Trial08_Hiro002
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Hiro002|
; たしかに、<br>アンアンは発見時<br>串刺しにされていた。
发现尸体的时候，<br>
安安确实<br>
被铁栅贯穿了身体。

# 0203Trial08_Hiro003
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Hiro003|
; だがそれは<br>発見時の話であって、<br>落下時の話ではないよ。
可那只是<br>
发现尸体时的状态，<br>
并不是说坠楼后就刺死了。

# 0203Trial08_Ema002
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Ema002|
; それにアンアンちゃんに<br>刺さってた鉄柵って、<br>【途中から折れてた】<br>んだよね。
而且<br>
插进安安胸口的铁栅是<br>
【在中间位置断掉】的<br>
没错吧。

# 0203Trial08_Ema003
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Ema003|
; ボクがベランダから<br>中庭のアンアンちゃんを<br>見たときは<br>一瞬だったし……。
我只是匆忙地<br>
从阳台往中庭<br>
看了安安一眼<br>
就缩了回来……

# 0203Trial08_Ema004
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Ema004|
; それに遠目で、<br>辺りは暗かったんだ。
距离也隔得远，<br>
周围还很黑。

# 0203Trial08_Ema005
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Ema005|
; 血まみれの印象が<br>強かったのもあって、<br>鉄柵がちゃんと<br>胸に刺さっていたのかまでは<br>確認できてないよ。
全身是血的样子<br>
造成的印象太强烈，<br>
我没能仔细确认<br>
铁栅是不是真的<br>
插进了安安的胸口。

# 0203Trial08_Sherry001
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Sherry001|
; しかしそうなると、<br>新たな疑問が発生します。
可如果事情是这样，<br>
就会产生新的疑问。

# 0203Trial08_Sherry002
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Sherry002|
; どうしてアンアンさんは<br>そんなことを<br>したんでしょう？
安安她<br>
为什么<br>
要这样做？

# 0203Trial08_Leia001
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Leia001|
; アンアンくんは<br>もしかして……<br>【自殺】しようとしたのか？
难不成<br>
安安她……<br>
想要【自杀】？

# 0203Trial08_Leia002
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Leia002|
; そうでなければ<br>そんな準備をして<br>飛び降りるなんて……<br><link="Objection_02_03_08_01">するわけがない</link>。
不然的话……<br>
她不<link="Objection_02_03_08_01">可能</link><br>
做了这种准备，<br>
明知道后果还往下跳。

# 0203Trial08_Alisa001
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Alisa001|
; 自殺だぁ……？<br>んなこと<br><link="Objection_02_03_08_02">明確な理由もない</link>のに<br>するかよ。
自杀……？<br>
<link="Objection_02_03_08_02">没明确的理由</link><br>
谁会去自杀啊？<br>


# 0203Trial08_Alisa002
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Alisa002|
; ウチだったら<br>何があったって<br>生き残ってやる……！<br>そしてウチらを<br>ここに連れてきた奴ら全員、<br>ぶん殴ってやるんだ……！
换做是我，<br>
不管发生什么事<br>
我都会想尽办法活下去……！<br>
然后把那些将我们<br>
关在这里的人<br>
全都暴打一顿……！

# 0203Trial08_Miria001
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Miria001|
; なら……<br>【事故】だったのかな……。
那……<br>
会不会只是一场【事故】……

# 0203Trial08_Miria002
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Miria002|
; アンアンちゃんは<br>やっぱり偶然<br>落ちちゃっただけとか……。
安安她<br>
其实真的只是<br>
意外坠楼而已……

# 0203Trial08_Miria003
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Miria003|
; 血糊についても、<br>たまたま赤い液体が<br>こぼれちゃっただけ<br>なんじゃないかな？
还有她身上的血浆，<br>
也有可能只是刚好<br>
有什么红色液体被打翻了<br>
溅到她身上而已吧？

# 0203Trial08_Noah001
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Noah001|
; アンアンちゃんが<br>偶然落ちたときに<br>偶然赤い液体を持ってて、<br>偶然血まみれっぽくなった<br>……ってこと？
你是想说……<br>
安安意外坠楼，<br>
刚好她带着某种红色液体，<br>
然后偶然把自己弄成<br>
一副满身是血的样子？

# 0203Trial08_Hanna002
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Hanna002|
; そんな偶然、<br>無理がありますわ～！！
哪有这么<br>
凑巧的事啊～！！

# 0203Trial08_Sherry003
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Sherry003|
; ではやっぱり<br>【他殺】だったんですよ！
那安安果然<br>
是死于【他杀】！

# 0203Trial08_Sherry004
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Sherry004|
; きっと死体には何か<br>【赤いもの】が<br>ついてたんです。<br>犯人を示す、<br>何か赤いものが！
尸体上肯定是<br>
沾染了某种<br>
【红色的东西】。<br>
某种能够指证凶手的<br>
红色东西！

# 0203Trial08_Sherry005
; > @printDebate pos:30,50 roll:-4 |#0203Trial08_Sherry005|
; それをごまかすために、<br>絵の具でも<br>ぶちまけたんじゃ<br>ないでしょーか？
可能凶手想要掩盖<br>
这个证物的存在，<br>
才会把颜料<br>
洒得到处都是吧？

# 0203Trial08_Leia003
; > @printDebate pos:70,50 roll:4 |#0203Trial08_Leia003|
; でも犯人がごまかしたい<br><link="Objection_02_03_08_03">【赤いもの】</link>なんて<br>何かあっただろうか……？
可是现场有发现什么<br>
凶手会去掩盖的<br>
<link="Objection_02_03_08_03">【红色的东西】</link>吗……？

# 0203Trial08_Hiro004
; > Hiro: |#0203Trial08_Hiro004|
; （私とエマの推理が正しければ、<br>　あの血糊はアンアン自らが使用したものだ）
（如果我跟艾玛的推理是正确的话，<br>
　那就是说把血浆泼到安安身上的就是她本人）

# 0203Trial08_Hiro005
; > Hiro: |#0203Trial08_Hiro005|
; （なら……何があったか、可能性は限られている……！）
（既然是这样……<br>
　其中到底发生了什么事，能解释清楚的假设非常有限……！）

# 0203Trial08_Hiro006
; > Hiro: |#0203Trial08_Hiro006|
; （間違っている推理に……正しく反論するんだ！）
（我要用正确的理据……来驳倒错误的推理！）

# 0203Trial08_Choice001
; > @choice |#0203Trial08_Choice001| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; アンアンは自ら飛び降りた
安安是自己跳下去的

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:TrialHiro
; 戻る
返回

# 0203Trial08_Choice002
; > @choice |#0203Trial08_Choice002| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; アンアンには自殺する理由があった
安安有自杀的理由

# 0203Trial08_Choice003
; > @choice |#0203Trial08_Choice003| button:ChoiceButtons/Trial/Objection handler:TrialHiro
; 証拠を提示する
出示证据

# 0203Trial08_Hiro007
; > Hiro: |#0203Trial08_Hiro007|
; いいや。自殺する理由はあるよ。
不对。安安她有自杀的理由。

# 0203Trial08_Hiro008
; > Hiro: |#0203Trial08_Hiro008|
; こんな悪辣な環境に閉じ込められているんだ。<br>そういう判断をしてしまっても無理はないだろう。
我们被人囚禁在如此险恶的环境之中。<br>
会做出这种冲动的行为也是情有可原。

# 0203Trial08_Miria004
; > Miria: |#0203Trial08_Miria004|
; でも、今すぐここから積極的に出たいって感じはしなかったよ？
可是我没有感觉安安很积极地想逃跑欸？

# 0203Trial08_Miria005
; > Miria: |#0203Trial08_Miria005|
; 何かに追い込まれてるようにも見えなかったし……。
而且她看起来也没有表现过精神崩溃的样子……

# 0203Trial08_Leia004
; > Leia: |#0203Trial08_Leia004|
; むしろ、演劇の台本の件も含めて<br>前向きになっていたようにさえ思うよ。
我反而觉得她对生活，<br>
包括舞台剧剧本的事都变得积极起来了。

# 0203Trial08_Alisa003
; > Alisa: |#0203Trial08_Alisa003|
; ……もしかしたら、ここの生活を<br>気に入ってる節すらあったのかもしれねえな。
……搞不好，<br>
她甚至还喜欢上了在这里的生活。

# 0203Trial08_Miria006
; > Miria: |#0203Trial08_Miria006|
; ……やっぱり、自殺は考えられないんじゃないかな？
……果然还是很难认定安安会自杀吧？

# 0203Trial08_Leia005
; > Leia: |#0203Trial08_Leia005|
; そうだね、私もそう思うよ。
没错，我也这么认为。

# 0203Trial08_Leia006
; > Leia: |#0203Trial08_Leia006|
; ヒロくんの推理は、少し無理があるかもしれないね……。
希罗的推理或许有点过于牵强了……

# 0203Trial08_Hiro009
; > Hiro: |#0203Trial08_Hiro009|
; （アンアンに自殺する理由は見つかっていない、か……）
（在安安身上找不到任何自杀的理由吗……）

# 0203Trial08_Hiro010
; > Hiro: |#0203Trial08_Hiro010|
; （動機がないなら、他に根拠を示さなければ説得力はないな。<br>　しかし――）
（如果没有动机，就只能提出新的根据才能说服其他人。<br>
　可是——）

# 0203Trial08_Hiro011
; > Hiro: |#0203Trial08_Hiro011|
; （アンアンは自ら血糊を使用した……）
（安安是自己把血浆泼在身上的……）

# 0203Trial08_Hiro012
; > Hiro: |#0203Trial08_Hiro012|
; （なら、その目的は限られてるはずだ）
（既然是这样，要锁定她的目的应该不难）

# 0203Trial08_Hiro013
; > Hiro: |#0203Trial08_Hiro013|
; 犯人が残した【赤いもの】……。
凶手留下的【红色东西】……

# 0203Trial08_Hiro014
; > Hiro: |#0203Trial08_Hiro014|
; それは、これだ！
那就是，这个！

# 0203Trial08_Miria007
; > Miria: |#0203Trial08_Miria007|
; えっと……<br>それがアンアンちゃんの服についてたってこと……？
呃……<br>
你是说，那东西一直沾在安安的衣服上……？

# 0203Trial08_Alisa004
; > Alisa: |#0203Trial08_Alisa004|
; どういう意味だよ、そりゃあ。
这什么意思啊。

# 0203Trial08_Leia007
; > Leia: |#0203Trial08_Leia007|
; やはり、犯人が残した痕跡なんて<br>無かったんじゃないかな……。
所以到头来，根本就没有什么<br>
凶手留下的痕迹……

# 0203Trial08_Hiro015
; > Hiro: |#0203Trial08_Hiro015|
; （証拠を示せなかったようだ……）
（看来没有可以出示的证据……）

# 0203Trial08_Hiro016
; > Hiro: |#0203Trial08_Hiro016|
; （しかし、これ以上示せる証拠はないな……）
（可我手上已经没有可以出示的证据了……）

# 0203Trial08_Hiro017
; > Hiro: |#0203Trial08_Hiro017|
; （アンアン自身に何かあると考えてみようか）
（试着考虑一下，在安安身上究竟出了什么事情吧）

# 0203Trial08_Hiro018
; > Hiro: |#0203Trial08_Hiro018|
; （アンアンは自ら血糊を使用した……）
（安安是自己把血浆泼在身上的……）

# 0203Trial08_Hiro019
; > Hiro: |#0203Trial08_Hiro019|
; （なら、その目的は限られてるはずだ）
（既然是这样，要锁定她的目的应该不难）

# 0203Trial08_Hiro020
; > Hiro: |#0203Trial08_Hiro020|
; ……違うね。<br>アンアンは、自ら飛び降りたんだ。
……你错了。<br>
安安她是自己跳下去的。

# 0203Trial08_Leia008
; > Leia: |#0203Trial08_Leia008|
; そんなバカな……。
怎么可能……

# 0203Trial08_Leia009
; > Leia: |#0203Trial08_Leia009|
; アンアンくんが自殺したっていうなら、<br>いったいどうして……。
你说安安是自杀的，<br>
那就给我们说明理由……

# 0203Trial08_Hiro021
; > Hiro: |#0203Trial08_Hiro021|
; アンアンが自分から飛び降りた理由……<br>それは。
安安是自己从阳台跳下去的理由……<br>
那就是——

# 0203Trial08_Choice004
; > @choice |#0203Trial08_Choice004|
; 魔女化していた
已经魔女化了

# 0203Trial08_Choice005
; > @choice |#0203Trial08_Choice005|
; 魔法を使われた
用了魔法

# 0203Trial08_Choice006
; > @choice |#0203Trial08_Choice006|
; 怪我しないよう準備していた
做好了不受伤的准备

# 0203Trial08_Hiro022
; > Hiro: |#0203Trial08_Hiro022|
; アンアンは魔女化していたんだ。
安安早就已经变成魔女。

# 0203Trial08_Hiro023
; > Hiro: |#0203Trial08_Hiro023|
; 自分は死なないと確信を持っていたから<br>アンアンは飛び降りた。
她能肯定自己不会死，<br>
所以才会从阳台跳下去。

# 0203Trial08_Hiro024
; > Hiro: |#0203Trial08_Hiro024|
; それなら彼女が飛び降りた理由は説明できる。
这样就能够说明为什么她会跳下阳台。

# 0203Trial08_Leia010
; > Leia: |#0203Trial08_Leia010|
; ……しかしヒロくん。<br>アンアンくんの死体には、<br>おかしなところは見られなかったよ。
……希罗，<br>
可是我在安安的尸体上没有发现<br>
任何奇怪的地方哦。

# 0203Trial08_Leia011
; > Leia: |#0203Trial08_Leia011|
; 現に、アンアンくんは死んでいるんだ。
实际上，安安现在依然是死去的状态。

# 0203Trial08_Leia012
; > Leia: |#0203Trial08_Leia012|
; だから魔女だったという可能性は低いんじゃないかな。
所以她已经变成魔女的可能性应该很低。

# 0203Trial08_Miria008
; > Miria: |#0203Trial08_Miria008|
; 【魔女を殺す薬】……だっけ。
【杀死魔女的药】……记得还有这个东西来着。

# 0203Trial08_Miria009
; > Miria: |#0203Trial08_Miria009|
; あれもゴクチョーが回収しちゃったし、<br>他にないはずだよね……？
那个药也已经被典狱长给全没收了，<br>
应该哪里都找不着了吧……？

# 0203Trial08_Hiro025
; > Hiro: |#0203Trial08_Hiro025|
; （……アンアンが魔女となっていた可能性は考えにくいか）
（……安安已经变成魔女的可能性几乎为零吗）

# 0203Trial08_Hiro026
; > Hiro: |#0203Trial08_Hiro026|
; （アンアンが自らの意志で飛び降りたということは、<br>　彼女なりの思惑があったに違いない）
（安安是主动从阳台跳下去的，<br>
　她肯定有自己的打算才会这样做）

# 0203Trial08_Hiro027
; > Hiro: |#0203Trial08_Hiro027|
; （ならその思惑とは……？）
（她这个打算究竟是……？）

# 0203Trial08_Hiro028
; > Hiro: |#0203Trial08_Hiro028|
; アンアンは魔法をかけられていたんだ。
有人在安安身上施了魔法。

# 0203Trial08_Hiro029
; > Hiro: |#0203Trial08_Hiro029|
; それによって、<br>ベランダからの飛び降りを余儀なくさせられたんだよ。
在魔法的作用下<br>
安安不得已从阳台跳了下去。

# 0203Trial08_Leia013
; > Leia: |#0203Trial08_Leia013|
; 魔法って、具体的にどんなのだい？
能具体说说是什么样的魔法吗？

# 0203Trial08_Hiro030
; > Hiro: |#0203Trial08_Hiro030|
; 本人の意思に反したものといえば、<br>暗示か洗脳の類の魔法だろうね。
既然是违背本人意愿，<br>
那应该是暗示或者洗脑之类的魔法吧。

# 0203Trial08_Hanna003
; > Hanna: |#0203Trial08_Hanna003|
; ……でもそれ、アンアンさんの魔法ですわー？
……可那不就是安安的魔法吗？

# 0203Trial08_Miria010
; > Miria: |#0203Trial08_Miria010|
; わざわざ自分に魔法を使うようなことはしないよね……。
她应该不会特意在自己身上施魔法吧……

# 0203Trial08_Leia014
; > Leia: |#0203Trial08_Leia014|
; 間違ってかけられるようなものでもないと思う。
我也不信她会犯迷糊搞错施法对象。

# 0203Trial08_Alisa005
; > Alisa: |#0203Trial08_Alisa005|
; 二階堂、ふざけてるわけじゃねーよな？
二阶堂，你没在开玩笑对吧？

# 0203Trial08_Hiro031
; > Hiro: |#0203Trial08_Hiro031|
; （アンアンの洗脳魔法……<br>　自分にかける理由はないか）
（安安的洗脑魔法……<br>
　没理由给自己施法吗）

# 0203Trial08_Hiro032
; > Hiro: |#0203Trial08_Hiro032|
; （アンアンが自らの意志で飛び降りたということは、<br>　彼女なりの思惑があったに違いない）
（安安是主动从阳台跳下去的，<br>
　她肯定有自己的打算才会这样做）

# 0203Trial08_Hiro033
; > Hiro: |#0203Trial08_Hiro033|
; （ならその思惑とは……？）
（她这个打算究竟是……？）

# 0203Trial08_Hiro034
; > Hiro: |#0203Trial08_Hiro034|
; 怪我をしないと思っていたなら、<br>飛び降りてもおかしくない。
她知道不会受伤，所以才会跳下去。<br>
这样想的话就能解释得通。

# 0203Trial08_Leia015
; > Leia: |#0203Trial08_Leia015|
; 怪我を……しない？
不会……受伤？

# 0203Trial08_Sherry006
; > Sherry: |#0203Trial08_Sherry006|
; でもでも、２階の高さですよ？<br>絶対怪我をしないなんて、言い切れないんじゃないですか？
可是可是，从二楼的高度跳下去耶？<br>
没人敢说绝对不会受伤吧？

# 0203Trial08_Hiro035
; > Hiro: |#0203Trial08_Hiro035|
; そうでもないよ。<br>あの場には、高い確率で怪我をせずに<br>飛び降りる方法があったんだ。
不一定。<br>
在当时的环境下，有一个方法可以实现从二楼跳下去<br>
而不受伤，而且成功概率非常高。

# 0203Trial08_Hiro036
; > Hiro: |#0203Trial08_Hiro036|
; それを示す証拠もある。<br>それは……。
我有证据可以证明这一点。<br>
那就是……

# 0203Trial08_Alisa006
; > Alisa: |#0203Trial08_Alisa006|
; それのどこが怪我をしないで飛び降りる方法に繋がるんだよ。
这玩意跟从二楼跳下去不受伤的方法有什么关系。

# 0203Trial08_Sherry007
; > Sherry: |#0203Trial08_Sherry007|
; やっぱりそんな方法はなさそうですね！
果然没什么好方法呢！

# 0203Trial08_Hiro037
; > Hiro: |#0203Trial08_Hiro037|
; （……これはアンアンが安全に飛び降りた方法を示す証拠にはならないか）
（……这个无法证明安安是用什么方法从二楼跳下去能平安着地）

# 0203Trial08_Hiro038
; > Hiro: |#0203Trial08_Hiro038|
; （今までの証拠の中に<br>　【安全に飛び降りた理由】を説明できそうな物があるかもしれない）
（在至今为止收集到的证据里，或许有证据能够说明<br>
　【为什么从二楼跳下去却安然无恙】）

# 0203Trial08_Hiro039
; > Hiro: |#0203Trial08_Hiro039|
; （たとえば……【クッション】になるような、<br>　衝撃を吸収できそうなものなどはなかっただろうか？）
（譬如……<br>
　有没有什么东西能充当吸收冲击力的【垫子】？）

# 0203Trial08_Hiro040
; > Hiro: |#0203Trial08_Hiro040|
; アンアンの体の下にあったスマホ……はどうだろう。
被安安压在下面的手机……怎样？

# 0203Trial08_Alisa007
; > Alisa: |#0203Trial08_Alisa007|
; スマホ？ そんなもんでどうやって<br>夏目の体を落下の衝撃から守るんだよ。
手机？<br>
这怎么保护夏目摔不死啊。

# 0203Trial08_Hiro041
; > Hiro: |#0203Trial08_Hiro041|
; 少しぐらいは衝撃を軽減させられたかもしれない。
多少应该能起到一定的缓冲作用。

# 0203Trial08_Alisa008
; > Alisa: |#0203Trial08_Alisa008|
; いや、されないだろ……。
不，缓冲不了吧……

# 0203Trial08_Leia016
; > Leia: |#0203Trial08_Leia016|
; スマホの用途は、<br>落ちるときの目印という話だったよね。
我们不是刚讨论过，<br>
手机是用来做落地标记吗。

# 0203Trial08_Leia017
; > Leia: |#0203Trial08_Leia017|
; なら、今回の話では関係ないんじゃないかな。
既然是这样，那就跟这个话题没有关系。

# 0203Trial08_Hiro042
; > Hiro: |#0203Trial08_Hiro042|
; （さすがに無理があったか……）
（实在扯得太离谱了吗……）

# 0203Trial08_Hiro043
; > Hiro: |#0203Trial08_Hiro043|
; （今までの証拠の中に<br>　【安全に飛び降りた理由】を説明できそうな物があるかもしれない）
（在至今为止收集到的证据里，或许有证据能够说明<br>
　【为什么从二楼跳下去却安然无恙】）

# 0203Trial08_Hiro044
; > Hiro: |#0203Trial08_Hiro044|
; （たとえば……【クッション】になるような、<br>　衝撃を吸収できそうなものなどはなかっただろうか？）
（譬如……<br>
　有没有什么东西能充当吸收冲击力的【垫子】？）

# 0203Trial08_Hiro045
; > Hiro: |#0203Trial08_Hiro045|
; アンアンの落下に関わっていそうなものといえば、<br>やはり鉄柵……。
说起跟安安的坠落着地有关系的东西，<br>
还是绕不开铁栅栏……

# 0203Trial08_Hiro046
; > Hiro: |#0203Trial08_Hiro046|
; そうか！<br>鉄柵のしなりで落下の衝撃を抑えたんだ！
对了！<br>
她是通过压弯铁栅来缓冲坠落的冲击力！

# 0203Trial08_Alisa009
; > Alisa: |#0203Trial08_Alisa009|
; いや、刺さるだろ！
搞什么鬼，铁栅插她身上了好吗！

# 0203Trial08_Hanna004
; > Hanna: |#0203Trial08_Hanna004|
; 怪我をしない方法の話ではなかったんですの！？
我们在讨论的不是安全着地的方法吗！？

# 0203Trial08_Sherry008
; > Sherry: |#0203Trial08_Sherry008|
; やっぱりー！ 落下のときに鉄柵が刺さったんですね！
果然！安安是坠落的时候被铁栅刺中的！

# 0203Trial08_Hiro047
; > Hiro: |#0203Trial08_Hiro047|
; （しまった……思いつきで議論を混乱させてしまった）
（糟糕……我发言太随意，把讨论方向带偏了）

# 0203Trial08_Hiro048
; > Hiro: |#0203Trial08_Hiro048|
; （今までの証拠の中に<br>　【安全に飛び降りた理由】を説明できそうな物があるかもしれない）
（在至今为止收集到的证据里，或许有证据能够说明<br>
　【为什么从二楼跳下去却安然无恙】）

# 0203Trial08_Hiro049
; > Hiro: |#0203Trial08_Hiro049|
; （たとえば……【クッション】になるような、<br>　衝撃を吸収できそうなものなどはなかっただろうか？）
（譬如……<br>
　有没有什么东西能充当吸收冲击力的【垫子】？）

# 0203Trial08_Hiro050
; > Hiro: |#0203Trial08_Hiro050|
; それは中庭にあった【ハンモックの残骸】だよ。
那就是在中庭发现的【吊床的残骸】。

# 0203Trial08_Alisa010
; > Alisa: |#0203Trial08_Alisa010|
; ウチのハンモック……！？
我的吊床……！？

# 0203Trial08_Hiro051
; > Hiro: |#0203Trial08_Hiro051|
; おそらくアンアンはこれを利用して、<br>衝撃を緩和するための【網】を<br>事前に用意していたんだ。
我猜安安就是利用吊床<br>
事先布置了一个用来缓冲落下冲击力的<br>
【网兜】。

# 0203Trial08_Hiro052
; > Hiro: |#0203Trial08_Hiro052|
; そう……<br>サーカスで使うような、<br>【セーフティネット】をね。
没错……<br>
就跟马戏团里会用到的<br>
【安全网】一样。

# 0203Trial08_Miria011
; > Miria: |#0203Trial08_Miria011|
; じゃ、じゃあアンアンちゃんが<br>そんなことをした理由は……！
那、那安安为什么会<br>
做这种事……！

# 0203Trial08_Hiro053
; > Hiro: |#0203Trial08_Hiro053|
; そんな理由はひとつだけだ。
理由就只有一个。

# 0203Trial08_Hiro054
; > Hiro: |#0203Trial08_Hiro054|
; アンアンがしようとしたことは――。
安安打算做的是——

# 0203Trial08_Choice007
; > @choice |#0203Trial08_Choice007|
; 自殺
自杀

# 0203Trial08_Choice008
; > @choice |#0203Trial08_Choice008|
; 逃走
逃跑

# 0203Trial08_Choice009
; > @choice |#0203Trial08_Choice009|
; 自作自演
自导自演

# 0203Trial08_Hiro055
; > Hiro: |#0203Trial08_Hiro055|
; 飛び降り自殺だ。
跳楼自杀。

# 0203Trial08_Miria012
; > Miria: |#0203Trial08_Miria012|
; あれ、ハンモックで衝撃を緩和したって話だったよね？
咦，刚说的不是利用吊床来缓冲落下的冲击力吗？

# 0203Trial08_Miria013
; > Miria: |#0203Trial08_Miria013|
; 自殺なら、そんなことする意味ないんじゃ……？
想自杀的话她做这种事没有意义吧……？

# 0203Trial08_Leia018
; > Leia: |#0203Trial08_Leia018|
; それどころか、<br>これまでの発言が全部覆ってしまうね。
先不说有没有意义，<br>
这话可把我们到现在为止的发言全都推翻了。

# 0203Trial08_Alisa011
; > Alisa: |#0203Trial08_Alisa011|
; ……ふざけてんのか？
……你在开什么玩笑？

# 0203Trial08_Hiro056
; > Hiro: |#0203Trial08_Hiro056|
; （……怒られてしまった）
（……惹其他人生气了）

# 0203Trial08_Hiro057
; > Hiro: |#0203Trial08_Hiro057|
; （アンアンは事前に準備を行って<br>　飛び降りをした……）
（安安是做好事前准备<br>
　才从阳台跳下去的……）

# 0203Trial08_Hiro058
; > Hiro: |#0203Trial08_Hiro058|
; （最終的な目的はどうあれ、<br>　現時点で明らかになってることが１つあるな）
（不管她最终有着什么样的目的，<br>
　目前能够明确的理由就只有一个）

# 0203Trial08_Hiro059
; > Hiro: |#0203Trial08_Hiro059|
; この牢屋敷からの脱走だ。
逃离这座监牢。

# 0203Trial08_Hiro060
; > Hiro: |#0203Trial08_Hiro060|
; アンアンは中庭で死んだフリをして<br>逃げる機会を窺っていたんだ。
安安假装在中庭死去，<br>
再伺机寻找逃跑的机会。

# 0203Trial08_Miria014
; > Miria: |#0203Trial08_Miria014|
; で、でも……<br>死体のフリをしたからって逃げられないんじゃないかな……？
可、可是……<br>
她装成尸体就逃不了了啊……？

# 0203Trial08_Alisa012
; > Alisa: |#0203Trial08_Alisa012|
; 死んだフリするだけで逃げられるっていうんなら、<br>そっから逃げる具体的な方法を教えてくれよ。
如果只要装死就逃得出去，那我还想你仔细说说，<br>
装死后要怎样做才能跑得了。

# 0203Trial08_Hanna005
; > Hanna: |#0203Trial08_Hanna005|
; べつに死体が家族の元に返されるわけでもないですし、<br>無理だと思いますわ……。
又不是人死了他们就会把尸体还给家人，<br>
我觉得这说不过去吧……

# 0203Trial08_Hiro061
; > Hiro: |#0203Trial08_Hiro061|
; （……死んだフリで<br>　この牢屋敷から脱出するには無理があるか）
（……不可能通过装死<br>
　逃出这座监牢吗）

# 0203Trial08_Hiro062
; > Hiro: |#0203Trial08_Hiro062|
; （アンアンは事前に準備を行って<br>　飛び降りをした……）
（安安是做好事前准备<br>
　才从阳台跳下去的……）

# 0203Trial08_Hiro063
; > Hiro: |#0203Trial08_Hiro063|
; （最終的な目的はどうあれ、<br>　現時点で明らかになってることが１つあるな）
（不管她最终有着什么样的目的，<br>
　目前能够明确的理由就只有一个）

# 0203Trial08_Hiro064
; > Hiro: |#0203Trial08_Hiro064|
; 自作自演……<br>つまり、【狂言自殺】だったんだ。
自导自演……<br>
也就是说，【伪装自杀】。

# 0203Trial08_Hiro065
; > Hiro: |#0203Trial08_Hiro065|
; アンアンは、【突き落とされて死んだ】。<br>そう思わせるため、<br>事前に全てを準備していた。
安安事先做好一切准备，<br>
为的就是让我们误以为<br>
她是【被人推下楼致死】。

# 0203Trial08_Hiro066
; > Hiro: |#0203Trial08_Hiro066|
; ハンモックを落下予定の位置に張り、<br>そこにスマホを置いて<br>飛行機の誘導灯の代わりにしたんだ。
她在事前预想的落地位置挂好吊床，<br>
再放上手机用作<br>
标记方位的道具。

# 0203Trial08_Hiro067
; > Hiro: |#0203Trial08_Hiro067|
; 血糊を準備しておき、<br>落下と同時に自分の体へと付着させ……。
然后备好血浆，<br>
在坠落的同时把血浆泼到自己身上……

# 0203Trial08_Hiro068
; > Hiro: |#0203Trial08_Hiro068|
; そして、胸元に折れた鉄柵を添える。
最后，拿起折断的铁栅放在胸前。

# 0203Trial08_Hiro069
; > Hiro: |#0203Trial08_Hiro069|
; ……立派な【死体】の完成だよ。
……于是，一具完美的【尸体】就炮制成功了。

# 0203Trial08_Leia019
; > Leia: |#0203Trial08_Leia019|
; そ、そんな……！
怎、怎么可能……！

# 0203Trial08_Alisa013
; > Alisa: |#0203Trial08_Alisa013|
; ……ちょっと待てよ。
……等下。

# 0203Trial08_Alisa014
; > Alisa: |#0203Trial08_Alisa014|
; その説にはいくつか問題があんだろうよ。
你这说法有几个漏洞吧。

# 0203Trial08_Hiro070
; > Hiro: |#0203Trial08_Hiro070|
; ……ああ、否定はしないよ。
……没错，我不否认这个推理存在漏洞。

# 0203Trial08_Hiro071
; > Hiro: |#0203Trial08_Hiro071|
; まだ事件について明らかになっていないことは<br>多々ある。
这起案件仍然有很多<br>
未解的疑点。

# 0203Trial08_Hiro072
; > Hiro: |#0203Trial08_Hiro072|
; だから……<br>話し合おうじゃないか――。
所以……<br>
我们来讨论吧——

# 0203Trial08_Hiro073
; > Hiro: |#0203Trial08_Hiro073|
; ――真実へ向かって！
——朝着真相的所在继续论证！

# 0203Trial08_Alisa015
; > Alisa: |#0203Trial08_Alisa015|
; ……いいぜ。
……好啊。

# 0203Trial08_Alisa016
; > Alisa: |#0203Trial08_Alisa016|
; なら……聞かせてもらおうじゃねぇか！
那……我就来问个一清二楚！
