; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter01/Act01_Chapter01_Trial14' Naninovel scenario script

# 0101Trial14_Leia001
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Leia001|
; 夕食後、<br>私は適当にブラついてたよ。<br>詳細は覚えていない。<br>いろいろ歩き回ってたんだ。<br>怪しいのはわかるけど、<br>信じて欲しいとしか言えない。
晚餐之后，<br>
我随便到处转了转。<br>
详情我忘了。<br>
就是到处转了转。<br>
我知道这很可疑，但我也只能说，<br>
请大家相信我。

# 0101Trial14_Alisa001
; > @printDebate pos:35,51 roll:-4 |#0101Trial14_Alisa001|
; ……それはわかったから、<br>先を話せ。
……这个听无数遍了，<br>
你快接着说吧。

# 0101Trial14_Leia002
; > @printDebate pos:65,50 roll:4 |#0101Trial14_Leia002|
; ああ、いいとも。
嗯，好啊。

# 0101Trial14_Leia003
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Leia003|
; ……その後、<br>私はココくんの待つ<br>ラウンジへと向かった。<br>配信をするためだね。
……那之后，<br>
我为了参加直播，<br>
前往可可所在的<br>
会客厅。

# 0101Trial14_Coco001
; > @printDebate pos:33,51 roll:-4 |#0101Trial14_Coco001|
; そいや時間ギリギリに<br>来たっけ？<br>……息切らして<br>走ってきたよな～。<br>配信も案外<br>ノリノリだったし……。
记得你好像<br>
掐着时间才到的？<br>
……好像是喘着大气<br>
跑过来的～<br>
而且比我想像的<br>
还要重视直播的事……

# 0101Trial14_Coco002
; > @printDebate pos:33,51 roll:-4 |#0101Trial14_Coco002|
; あれ！？<br>もしかしてこいつ<br>ヤッパいいやつ<br>なんじゃ……！？
哎呀！？<br>
难不成<br>
你这家伙<br>
其实是好人……！？

# 0101Trial14_Leia004
; > @printDebate pos:65,50 roll:4 |#0101Trial14_Leia004|
; ……心外だね。<br>キミよりは<br>協調性があると<br>思うんだけど。
……看来误会很大啊。<br>
我感觉<br>
我的合作精神<br>
应该比你强。

# 0101Trial14_Coco003
; > @printDebate pos:35,51 roll:-4 |#0101Trial14_Coco003|
; あん！？<br>人を<br>コミュしょー扱い<br>すんなし！
哈！？<br>
别把人<br>
当社交障碍<br>
好吗！

# 0101Trial14_Miria001
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Miria001|
; あはは……<br>そういえばあの時は<br>無理を言って<br>曲芸みたいな事も<br>してもらったっけ？<br>配信のアーカイブに<br>残ってるよね。
啊哈哈……<br>
说来那时<br>
你是不是还勉强自己<br>
表演了一下<br>
杂技来着？<br>
直播回放<br>
应该有拍到吧。

# 0101Trial14_Leia005
; > @printDebate pos:31,51 roll:-4 |#0101Trial14_Leia005|
; そうして私たちは<br>配信を終えたあと、<br>それぞれの部屋へと戻った。<br>その前に少しだけ、<br>３人で話したりしたかな？
就这样我们<br>
结束了直播，<br>
回到了各自的房间。<br>
在那之前我们三个<br>
稍微聊了聊，对不对？

# 0101Trial14_Coco004
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Coco004|
; そーそー。<br>時間ないから片付けは<br>そこのザコにまかせて、<br>ちょっちね～。<br>配信終わりの反省会？<br>みたいな？
嗯嗯。<br>
因为没有时间了，<br>
那边的龙套就说她来收拾，<br>
来着～<br>
直播结束的反省会？<br>
之类的？

# 0101Trial14_Miria002
; > @printDebate pos:33,51 roll:-4 |#0101Trial14_Miria002|
; 雑用とか、得意だからね。<br>片付けは全部やっておいたよ。<br>そういえばあの時<br>ちょっと仲良く<br>なってたよね、<br>２人とも。
我很擅长做杂务哦。<br>
收拾全是我一个人做的。<br>
说来那时<br>
你们两个人的关系<br>
稍微有点<br>
好转了欸。

# 0101Trial14_Leia006
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Leia006|
; そしてそのあとは……<br>３人でノアくんの部屋の前を<br>通ったんだね。<br>さっきも言ったように、<br>何も見ていないし<br>聞いていないよ。
然后那之后……<br>
我们三个人<br>
路过了诺亚的房间。<br>
刚刚也说过了，<br>
我们什么都没看见，<br>
什么都没听见。

# 0101Trial14_Leia007
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Leia007|
; そして朝までは、<br>同室のミリアくんと<br>一緒だった。<br>……ところでミリアくん、<br>私はそのとき何か<br>不審な行動をしていたり<br>したかな？
然后到早上为止，<br>
我都和同一间房的<br>
米莉亚待在一起。<br>
……顺便问下米莉亚你，<br>
我当时<br>
有做什么<br>
可疑的行动吗？

# 0101Trial14_Miria003
; > @printDebate pos:31,51 roll:-4 |#0101Trial14_Miria003|
; いやぁ……特には？<br>すぐにベッドに入って<br>寝てたと思うよ。<br>静かだったし、<br>何かしてたら気付くと<br>思うけどなぁ……。
没有吧……我觉得？<br>
记得你很快就<br>
上床睡觉了。<br>
当时很安静，<br>
如果有什么异状，<br>
我想我会察觉到啦……

# 0101Trial14_Leia008
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Leia008|
; そうして朝になって、<br>死体を発見した<br>アンアンくんの悲鳴を聞いて<br>目が覚めたんだ。<br>私はすぐに起きて、<br>それに駆けつけたよ。
然后到了早上，<br>
听见发现尸体的<br>
安安的惨叫，<br>
我就醒过来了。<br>
接着我马上起床，<br>
赶到了现场。

# 0101Trial14_Leia009
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Leia009|
; ……どうかな？<br>以上だけど……。
……怎么样？<br>
说明到此结束……

# 0101Trial14_Leia010
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Leia010|
; 私が犯人だという<link="Objection_01_01_14_01">証拠</link>でも<br>見つかったのかい？<br>もしもあるなら、<br>見せておくれ。
找到我是凶手的<br>
<link="Objection_01_01_14_01">证据</link>了吗？<br>
有证据的话，<br>
就请你拿出来吧。

# 0101Trial14_Leia011
; > @printDebate pos:70,50 roll:4 |#0101Trial14_Leia011|
; ……本当にそんなものが<br>存在するなら、<br>だけどね。
……前提是，<br>
如果真的<br>
存在证据。

# 0101Trial14_Ema001
; > Ema: |#0101Trial14_Ema001|
; （もしレイアちゃんが犯人なら証拠隠滅を行った……。<br>　今朝に死体が発見された後なら、<br>　それをする十分な時間があったはずだ……）
（蕾雅是凶手的话，那她很可能毁灭了证据……<br>
　如果是今早发现尸体之后，<br>
　就有足够的时间做这件事……）

# 0101Trial14_Ema002
; > Ema: |#0101Trial14_Ema002|
; （……もしも証拠隠滅をしていないなら<br>　【あのタイミング】なら証拠が残っている<br>　可能性があるかも……！）
（……但如果没有毁灭证据，<br>
　也许【那个时间点】<br>
　有可能留下了证据……！）

# 0101Trial14_Choice001
; > @choice |#0101Trial14_Choice001| button:ChoiceButtons/Trial/Objection handler:Trial
; 証拠を提出する
提出证据

# Common_Return
; > @choice |#Common_Return| button:ChoiceButtons/Trial/Cancel handler:Trial
; 戻る
返回

# 0101Trial14_Ema003
; > Ema: |#0101Trial14_Ema003|
; レイアちゃんが犯人だという証拠は……！
蕾雅是凶手的证据是……！

# 0101Trial14_Leia012
; > Leia: |#0101Trial14_Leia012|
; それのどこが、私が犯人だという証拠になるんだい？
这件物品的哪个部分能证明我是凶手呢？

# 0101Trial14_Leia013
; > Leia: |#0101Trial14_Leia013|
; ……適当な言いがかりをつけるのは、やめてくれないかな？
……请你不要随口污蔑他人，好吗？

# 0101Trial14_Ema004
; > Ema: |#0101Trial14_Ema004|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial14_Ema005
; > Ema: |#0101Trial14_Ema005|
; （もう一度考えよう……！<br>　レイアちゃんが犯人だったとき……<br>　それを示す証拠が残っている可能性を……！）
（重新思考一下吧……！<br>
　思考如果蕾雅是凶手……<br>
　有没有可能留下指出这件事的证据……！）

# 0101Trial14_Leia014
; > Leia: |#0101Trial14_Leia014|
; 写真……？ その写真には特に重要なものは<br>何も映ってないようだね。
照片……？看不出这张照片<br>
有拍下什么重要的东西呢。

# 0101Trial14_Leia015
; > Leia: |#0101Trial14_Leia015|
; 明確な【証拠】を見せてくれたまえ！
麻烦拿出明确的【证据】！

# 0101Trial14_Leia016
; > Leia: |#0101Trial14_Leia016|
; ……それは……。
……这是……

# 0101Trial14_Coco005
; > Coco: |#0101Trial14_Coco005|
; あてぃしの配信の……アーカイブ！？
我的直播……回放！？

# 0101Trial14_Ema006
; > Ema: |#0101Trial14_Ema006|
; ココちゃんの話では、<br>レイアちゃんは配信に間に合うよう<br>急いで来たんだったよね？
按可可的说法，<br>
蕾雅是赶在直播开始前<br>
匆匆忙忙跑来的对吧？

# 0101Trial14_Ema007
; > Ema: |#0101Trial14_Ema007|
; もしノアちゃんを殺した直後で<br>剣の先端に塗料が付着していたことに<br>気付いていなかったとしたら……。
如果在刚杀死诺亚时<br>
并没有注意到<br>
剑尖上沾了颜料的话……

# 0101Trial14_Ema008
; > Ema: |#0101Trial14_Ema008|
; その時にまだ、剣の先端には<br>塗料が付着していた可能性があるよ！
那就有可能<br>
剑尖在当时还沾着颜料！

# 0101Trial14_Leia017
; > Leia: |#0101Trial14_Leia017|
; ……うぐっ……！？
……呜咕……！？

# 0101Trial14_Sherry001
; > Sherry: |#0101Trial14_Sherry001|
; そういえば……配信ではレイアさん、<br>剣を使った曲芸をさせられていましたね？
说起来……蕾雅在直播的时候<br>
好像用剑耍过杂技来着？

# 0101Trial14_Ema009
; > Ema: |#0101Trial14_Ema009|
; うん！<br>そのときレイアちゃんは剣を使っている……！<br>だからもし塗料が付着しているなら……！
嗯！<br>
那时蕾雅她有用剑……！<br>
所以如果沾有颜料的话……！

# 0101Trial14_Miria004
; > Miria: |#0101Trial14_Miria004|
; アーカイブを見れば、<br>確認できるってことだね……！
只要看直播回放<br>
就能确认对吧……！

# 0101Trial14_Margo001
; > Margo: |#0101Trial14_Margo001|
; ――あら、残念だけどそれは不可能だと思うわ？
——啊呀，很遗憾，我觉得这是不可能的哦？

# 0101Trial14_Ema010
; > Ema: |#0101Trial14_Ema010|
; ……え？
……欸？

# 0101Trial14_Margo002
; > Margo: |#0101Trial14_Margo002|
; 私、アーカイブを何度か確認したもの。
我已经看过好多次直播回放了。

# 0101Trial14_Margo003
; > Margo: |#0101Trial14_Margo003|
; けど……【剣の先端は映っていなかった】わ？
可是……【画面上没拍到剑尖】欸？

# 0101Trial14_Ema011
; > Ema: |#0101Trial14_Ema011|
; そ、そんな……！
怎、怎么会……！

# 0101Trial14_Margo004
; > Margo: |#0101Trial14_Margo004|
; ふふ。<br>疑うようならみんなで確認してみる？<br>画角から見ても、きっとコマ送りにしたって映ってないわ。
呵呵。<br>
怀疑的话，大家一起看看怎么样？<br>
就算你紧盯着画面边缘逐格播放，也肯定看不到。

# 0101Trial14_Margo005
; > Margo: |#0101Trial14_Margo005|
; ……素人の固定カメラだもの。<br>あんまりココちゃんを責めないであげてね？
……毕竟只是外行的固定镜头。<br>
大家不要太责怪可可哦？

# 0101Trial14_Coco006
; > Coco: |#0101Trial14_Coco006|
; あてぃしのせいにすんなし！
不许怪人家！

# 0101Trial14_Ema012
; > Ema: |#0101Trial14_Ema012|
; （そんな……！<br>　証拠隠滅前の状態を確認できる、<br>　最後の可能性だったのに……！）
（怎么会……！<br>
　明明是能确认到毁灭证据前的状态的<br>
　最终的可能性……！）

# 0101Trial14_Leia018
; > Leia: |#0101Trial14_Leia018|
; ……どうやら、またしてもエマくんの勘違いだったみたいだね。
……看来说到底，一切还是艾玛的误会罢了。

# 0101Trial14_Ema013
; > Ema: |#0101Trial14_Ema013|
; （アーカイブに剣の先端は映っていない……。<br>　ならレイアちゃんが犯人だという証拠は……）
（回放画面没有拍到剑尖……<br>
　那证明蕾雅是凶手的证据……）

# 0101Trial14_Leia019
; > Leia: |#0101Trial14_Leia019|
; それで？<br>私の犯行を示す証拠とやらはあるのかい？
所以呢？<br>
你有指出我犯下凶案的证据吗？

# 0101Trial14_Ema014
; > Ema: |#0101Trial14_Ema014|
; そ、それは……！
这、这……！

# 0101Trial14_Choice002
; > @choice |#0101Trial14_Choice002|
; 証拠を提示する
出示证据

# 0101Trial14_Choice003
; > @choice |#0101Trial14_Choice003|
; 今は持っていない
目前没有证据

# 0101Trial14_Choice004
; > @choice |#0101Trial14_Choice004|
; もう一度話を聞く
重新询问

# 0101Trial14_Ema015
; > Ema: |#0101Trial14_Ema015|
; レイアちゃんを犯人と示す証拠……それは……！
指示蕾雅是凶手的证据……那就是……！

# 0101Trial14_Leia020
; > Leia: |#0101Trial14_Leia020|
; ……それが【私を犯人と指し示す証拠】なのかい？
……这就是【指示我是凶手的证据】吗？

# 0101Trial14_Leia021
; > Leia: |#0101Trial14_Leia021|
; どうやら私にも……他のみんなにもそうは見えない<br>ようだけどね！
看来不管是我……还是其他人，都不觉得<br>
你说得对呢！

# 0101Trial14_Ema016
; > Ema: |#0101Trial14_Ema016|
; （どうやら間違っちゃったみたいだ……！）
（看来我搞错了……！）

# 0101Trial14_Ema017
; > Ema: |#0101Trial14_Ema017|
; （今【持っているもの】の中で、レイアちゃんを犯人だと<br>　示せる証拠が残っているものって本当にあるのかな……？）
（现在【持有的物品】当中，真的有任何一件物品<br>
　遗留有指示蕾雅是凶手的线索吗……？）

# 0101Trial14_Ema018
; > Ema: |#0101Trial14_Ema018|
; （今まで証拠品は散々議論してきた気がする……。<br>　だとすると、【視点を変える】必要があるかも……）
（总感觉到现在为止，证物已经讨论得很彻底了……<br>
　如果这样的话，也许有必要【改变视角】……）

# 0101Trial14_Leia022
; > Leia: |#0101Trial14_Leia022|
; 写真……？ その写真には特に重要なものは<br>何も映ってないようだね。
照片……？看不出这张照片<br>
有拍下什么重要的东西呢。

# 0101Trial14_Leia023
; > Leia: |#0101Trial14_Leia023|
; 明確な【証拠】を見せてくれたまえ！
麻烦拿出明确的【证据】！

# 0101Trial14_Ema019
; > Ema: |#0101Trial14_Ema019|
; （……もう一度みんなの話を最初から聞いてみよう！<br>　もしかしたら、何かヒントがあるかも……！）
（……重新从头听听大家的意见吧！<br>
　或许能找到些什么提示……！）

# 0101Trial14_Ema020
; > Ema: |#0101Trial14_Ema020|
; それは……今ここには、ないよ。
证据……现在不在我这里。

# 0101Trial14_Leia024
; > Leia: |#0101Trial14_Leia024|
; つまり、私が犯行を起こした証拠はないということだ。<br>……それに間違いはないね？
就是说，你没有我作案的证据。<br>
……是这样没错吧？

# 0101Trial14_Ema021
; > Ema: |#0101Trial14_Ema021|
; それは……。
这……

# 0101Trial14_Choice005
; > @choice |#0101Trial14_Choice005|
; 証拠はどこにも存在しない
不存在证据

# 0101Trial14_Choice006
; > @choice |#0101Trial14_Choice006|
; 証拠がある場所を提示する
提出有证据的地点

# 0101Trial14_Choice007
; > @choice |#0101Trial14_Choice007|
; 知っている人物を提示する
提出知道证据的人物

# 0101Trial14_Ema022
; > Ema: |#0101Trial14_Ema022|
; ……きっと、証拠はもうどこにも存在しないと思う。
……我想，证据已经不存在这个世上了。

# 0101Trial14_Leia025
; > Leia: |#0101Trial14_Leia025|
; わかった。つまりキミは証拠もないのに散々私のことを<br>犯人扱いしたということだね？
我知道了。就是说你明明没有证据，<br>
却一口咬定我就是凶手，对吗？

# 0101Trial14_Leia026
; > Leia: |#0101Trial14_Leia026|
; ……キミの意見を聞く必要は、もうない。<br>みんなそう思っていると思うよ。
……已经再没有必要听你的意见了。<br>
我想大家的意见都是一样的。

# 0101Trial14_Ema023
; > Ema: |#0101Trial14_Ema023|
; （うう……！ 発言の信用を失っちゃった……）
（呜……！我说的话失去信用了……）

# 0101Trial14_Meruru001
; > Meruru: |#0101Trial14_Meruru001|
; ……待ってください。<br>もう一度だけ……話を聞かせてください……！
……请等一下。<br>
拜托你……再重新描述一次事情经过吧……！

# 0101Trial14_Leia027
; > Leia: |#0101Trial14_Leia027|
; ……まったく、しょうがないね。それじゃあメルルくんに免じて<br>もう一度話をしようか……。
……真拿你没办法。那就看在梅露露的份上<br>
重新再讲一遍吧……

# 0101Trial14_Ema024
; > Ema: |#0101Trial14_Ema024|
; 証拠は今持っていないけれど……<br>ここになら、証拠があるはずだよ！
虽然我现在手上没有证据……<br>
但在这个地方，就应该能找到证据了！

# 0101Trial14_Ema025
; > Ema: |#0101Trial14_Ema025|
; （証拠がある場所を指定しよう！）
（选定证据所在的地点吧！）

# 0101Trial14_Leia028
; > Leia: |#0101Trial14_Leia028|
; そこに何がどうやってあるっていうんだい？<br>……どうやら私だけじゃなく、<br>みんな同じことを思ってるみたいだけど。
能说说有什么证据放在这里的哪个地方了？<br>
……看来不止是我，<br>
其他人也有同样的疑惑呢。

# 0101Trial14_Ema026
; > Ema: |#0101Trial14_Ema026|
; そ、それは……！
这、这……！

# 0101Trial14_Ema027
; > Ema: |#0101Trial14_Ema027|
; （みんなの視線が痛い……！<br>　やっぱり推測で指摘しても<br>　納得してもらえないみたいだ……！）
（大家的视线好伤人……！<br>
　看来只靠猜测提出的意见<br>
　没法让大家信服……！）

# 0101Trial14_Ema028
; > Ema: |#0101Trial14_Ema028|
; （証拠が残っているかはわからない……。<br>　けど、もしもまだ残っているならそれを知る手がかりは……？）
（不知道有没有留下证据……<br>
　可是，如果还留着证据的话，有没有线索能发现呢……？）

# 0101Trial14_Ema029
; > Ema: |#0101Trial14_Ema029|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema030
; > Ema: |#0101Trial14_Ema030|
; 証拠がどこにあるのか、ボクにはわからない。<br>……けどどこにあるか知っている人は……この人だよ！
我不知道证据在哪里。<br>
……但是知道证据在哪里的……就是这个人！

# 0101Trial14_Ema031
; > Ema: |#0101Trial14_Ema031|
; （証拠がある場所を知っている人物を指定しよう！）
（选定知道证据下落的人物吧！）

# 0101Trial14_Ema032
; > Ema: |#0101Trial14_Ema032|
; ボクがそれを知っているはずだよ！
我应该知道证据在哪里！

# 0101Trial14_Leia029
; > Leia: |#0101Trial14_Leia029|
; ……ええっとそれはどういうことだい？
……呃，这是什么意思？

# 0101Trial14_Coco007
; > Coco: |#0101Trial14_Coco007|
; なら言えよ！
那你说啊！

# 0101Trial14_Ema033
; > Ema: |#0101Trial14_Ema033|
; そ、それは……今は言えないっていうか……。
这、这个……我现在应该没办法说……

# 0101Trial14_AnAn001
; > AnAn: |#0101Trial14_AnAn001|
; 『みんな真面目に話をしているのに遊ぶな』
『大家都在认真讨论，你不要来捣乱好吗』

# 0101Trial14_Ema034
; > Ema: |#0101Trial14_Ema034|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial14_Ema035
; > Ema: |#0101Trial14_Ema035|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema036
; > Ema: |#0101Trial14_Ema036|
; ……知っている子は、たぶん<br>すでに死んでしまっていたんだ……！
……知道下落的人，<br>
或许已经死掉了……！

# 0101Trial14_Alisa002
; > Alisa: |#0101Trial14_Alisa002|
; つまり誰も知らねーってことだろ。
也就是谁都不知道咯。

# 0101Trial14_Leia030
; > Leia: |#0101Trial14_Leia030|
; 苦し紛れの言い訳はやめてくれるかい？
你可不可以不要再无理狡辩了？

# 0101Trial14_Ema037
; > Ema: |#0101Trial14_Ema037|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial14_Ema038
; > Ema: |#0101Trial14_Ema038|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema039
; > Ema: |#0101Trial14_Ema039|
; それはもちろん、レイアちゃんが知ってるよ！
没错，就是蕾雅你！你肯定知道！

# 0101Trial14_Leia031
; > Leia: |#0101Trial14_Leia031|
; 何を言うかと思えば……私は犯人ではないからわからないね。
还以为你有什么高见呢……我又不是凶手，我怎么会知道呢。

# 0101Trial14_Hanna001
; > Hanna: |#0101Trial14_Hanna001|
; ……犯人だとしても、教えてくれるわけありませんわ！！<br>エマさん、そんなこと子供でもわかりますわよ！？
……她要是凶手，就更不可能告诉你了！！<br>
艾玛，这可是小朋友都知道的道理欸！？

# 0101Trial14_Ema040
; > Ema: |#0101Trial14_Ema040|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial14_Ema041
; > Ema: |#0101Trial14_Ema041|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema042
; > Ema: |#0101Trial14_Ema042|
; それはもちろん、メルルちゃんが知ってるよ！
没错，知道下落的就是梅露露！

# 0101Trial14_Meruru002
; > Meruru: |#0101Trial14_Meruru002|
; エマさん……！？<br>どうして私が……！？
艾玛小姐……！？<br>
为什么是我……！？

# 0101Trial14_Ema043
; > Ema: |#0101Trial14_Ema043|
; それはその……なんとなく……。
这个嘛……直觉……

# 0101Trial14_Meruru003
; > Meruru: |#0101Trial14_Meruru003|
; もう、しょうがない人ですね……！<br>ちゃんと考えてくださいね……！
唉，你真是不让人省心……！<br>
思考认真一点，好吗……！

# 0101Trial14_Ema044
; > Ema: |#0101Trial14_Ema044|
; （困らせちゃったみたい……！）
（给她添麻烦了……！）

# 0101Trial14_Ema045
; > Ema: |#0101Trial14_Ema045|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema046
; > Ema: |#0101Trial14_Ema046|
; それはもちろん、ハンナちゃんが知ってるよ！
没错，知道下落的就是汉娜！

# 0101Trial14_Hanna002
; > Hanna: |#0101Trial14_Hanna002|
; ……わたくしぃ！？<br>なんでですのー！？
……我吗！？<br>
为什么——！？

# 0101Trial14_Ema047
; > Ema: |#0101Trial14_Ema047|
; それはその……なんとなく……。
这个嘛……直觉……

# 0101Trial14_Hanna003
; > Hanna: |#0101Trial14_Hanna003|
; エマさんまでわたくしで遊ばないでくださいましー！
连你也要捉弄我，真是受够了——！

# 0101Trial14_Ema048
; > Ema: |#0101Trial14_Ema048|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial14_Ema049
; > Ema: |#0101Trial14_Ema049|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema050
; > Ema: |#0101Trial14_Ema050|
; それはもちろん、シェリーちゃんが知ってるよ！
没错，知道下落的就是雪莉！

# 0101Trial14_Sherry002
; > Sherry: |#0101Trial14_Sherry002|
; ええっ！？ 衝撃の事実です！<br>どうしてそう思うんですか！？<br>教えてくださーい！
欸欸！？令人震惊的事实！<br>
你为什么会这么想！？<br>
请你告诉我！

# 0101Trial14_Ema051
; > Ema: |#0101Trial14_Ema051|
; それはその……なんとなく……。
这个嘛……直觉……

# 0101Trial14_Sherry003
; > Sherry: |#0101Trial14_Sherry003|
; ……なぁんだ。ワクワクして損しました。<br>エマさんにはがっかりですね～。
……什么嘛，害我白高兴一场。<br>
我对你真的很失望～

# 0101Trial14_Ema052
; > Ema: |#0101Trial14_Ema052|
; （失望されちゃった……！）
（让她失望了……！）

# 0101Trial14_Ema053
; > Ema: |#0101Trial14_Ema053|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema054
; > Ema: |#0101Trial14_Ema054|
; それはもちろん、アンアンちゃんが知ってるよ！
没错，知道下落的就是安安！

# 0101Trial14_AnAn002
; > AnAn: |#0101Trial14_AnAn002|
; 『わがはいは何も知らない』
『吾辈一无所知』

# 0101Trial14_Ema055
; > Ema: |#0101Trial14_Ema055|
; ……だよね。
……我想也是。

# 0101Trial14_AnAn003
; > AnAn: |#0101Trial14_AnAn003|
; 『当てずっぽうで言う前に、頭を働かせろ。<br>　脳みそ入ってないのか？』
『不要嘴上乱猜，多动脑想想好吗。<br>
　难道脑子请假回家了吗？』

# 0101Trial14_AnAn004
; > AnAn: |#0101Trial14_AnAn004|
; ばかもの。
你个笨蛋。

# 0101Trial14_Ema056
; > Ema: |#0101Trial14_Ema056|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial14_Ema057
; > Ema: |#0101Trial14_Ema057|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema058
; > Ema: |#0101Trial14_Ema058|
; それはもちろん、ココちゃんが知ってるよ！
没错，知道下落的就是可可！

# 0101Trial14_Coco008
; > Coco: |#0101Trial14_Coco008|
; ……はぁ！？ 知らんが！？<br>あてぃしの魔法でもわかんねーよ！
……哈！？才不知道好吗！？<br>
用我的魔法都找不出啦！

# 0101Trial14_Coco009
; > Coco: |#0101Trial14_Coco009|
; 適当なこと言ってんじゃねーし！
不要在那里乱猜了！

# 0101Trial14_Ema059
; > Ema: |#0101Trial14_Ema059|
; （怒られちゃった……！）
（被骂了……！）

# 0101Trial14_Ema060
; > Ema: |#0101Trial14_Ema060|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema061
; > Ema: |#0101Trial14_Ema061|
; それはもちろん、マーゴちゃんが知ってるよ！
没错，知道下落的就是玛格！

# 0101Trial14_Margo006
; > Margo: |#0101Trial14_Margo006|
; あら？ そうなの？ なんのことか心当たりがないけど？<br>エマちゃん、どうしてそう思ったの？
啊呀？是吗？我怎么没头绪呢？<br>
艾玛，你为什么会这么想？

# 0101Trial14_Ema062
; > Ema: |#0101Trial14_Ema062|
; えっと……それはその……なんとなく……。
呃……这个嘛……直觉……

# 0101Trial14_Margo007
; > Margo: |#0101Trial14_Margo007|
; ふふ……♪<br>いくら私のことが好きだからって、<br>そんなアプローチはしちゃダメよ？
呵呵……♪<br>
你再怎么喜欢我都好，<br>
可是用这种方法吸引我可不行哦？

# 0101Trial14_Ema063
; > Ema: |#0101Trial14_Ema063|
; （ボクがマーゴちゃんを好きなことにされちゃった……！）
（被她当成追求者了……！）

# 0101Trial14_Ema064
; > Ema: |#0101Trial14_Ema064|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema065
; > Ema: |#0101Trial14_Ema065|
; それはもちろん、ナノカちゃんが知ってるよ！
没错，知道下落的就是奈叶香！

# 0101Trial14_Nanoka001
; > Nanoka: |#0101Trial14_Nanoka001|
; 知らないわ。
我才不知道。

# 0101Trial14_Ema066
; > Ema: |#0101Trial14_Ema066|
; ……本当に？ ちょっとも？
……真的？一点都不知道？

# 0101Trial14_Nanoka002
; > Nanoka: |#0101Trial14_Nanoka002|
; バカなことを言わないで。<br>……あなたがバカでないならね。
不要说蠢话了。<br>
……除非你就是个笨蛋。

# 0101Trial14_Ema067
; > Ema: |#0101Trial14_Ema067|
; （バカにされちゃった……！）
（被人当笨蛋了……！）

# 0101Trial14_Ema068
; > Ema: |#0101Trial14_Ema068|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema069
; > Ema: |#0101Trial14_Ema069|
; それはもちろん、アリサちゃんが知ってるよ！
没错，知道下落的就是亚里沙！

# 0101Trial14_Alisa003
; > Alisa: |#0101Trial14_Alisa003|
; ……なんの話だ？ 知らねーよ。
……知道什么？我哪知道。

# 0101Trial14_Ema070
; > Ema: |#0101Trial14_Ema070|
; そ、そっか……そうだよね。
是、是吗……也对。

# 0101Trial14_Alisa004
; > Alisa: |#0101Trial14_Alisa004|
; うちならバカにしてもいいと思ったのか？<br>……舐めてんのか、お前……。
你觉得我好欺负对吗？<br>
……是不是在看不起我……

# 0101Trial14_Ema071
; > Ema: |#0101Trial14_Ema071|
; （誤解されちゃった……！）
（被她误解了……！）

# 0101Trial14_Ema072
; > Ema: |#0101Trial14_Ema072|
; （……みんなの話をもう一度聞いてみよう！<br>　そこにヒントがあるかもしれない……！）
（……重新再听听大家的意见吧！<br>
　也许提示就在其中……！）

# 0101Trial14_Ema073
; > Ema: |#0101Trial14_Ema073|
; それはもちろん、ミリアちゃんが知ってるよ！
没错，知道下落的就是米莉亚！

# 0101Trial14_Miria005
; > Miria: |#0101Trial14_Miria005|
; ……えええええ！？<br>なんで！？ 何も知らないけど！？
……欸欸欸欸欸！？<br>
为什么！？我什么都不知道欸！？

# 0101Trial14_Ema074
; > Ema: |#0101Trial14_Ema074|
; ……思い出して！<br>証拠は残っているはずだよ……ここに！
……拜托你想起来！<br>
你应该留下来了证据才对……就在这里！

# 0101Trial14_Ema075
; > Ema: |#0101Trial14_Ema075|
; （違う、これじゃない……！）
（不对，不是这一个……！）

# 0101Trial14_Ema076
; > Ema: |#0101Trial14_Ema076|
; （レイアちゃんの犯人を指し示す証拠……！<br>　それは【アーカイブの中で映らなかった】もの……！）
（指向蕾雅是凶手的证据……！<br>
　是【回放没有拍到】的东西……！）

# 0101Trial14_Ema077
; > Ema: |#0101Trial14_Ema077|
; （けれどミリアちゃんなら、今それがどこにあるか<br>　わかっているはずだ……！）
（不过米莉亚应该知道<br>
　这件东西的下落才对……！）

# 0101Trial14_Ema078
; > Ema: |#0101Trial14_Ema078|
; （ボクはそれを一度見ている……！<br>　今は手元にないけれど……<br>　この証拠品でそれを指し示せるはず……！）
（我之前看到过一次……！<br>
　虽然不在我手上……<br>
　但是靠这件证物就应该可以指出它……！）

# 0101Trial14_Miria006
; > Miria: |#0101Trial14_Miria006|
; それって……<br>食堂にあったフルーツ……？
这是……<br>
在食堂里的水果……？

# 0101Trial14_Ema079
; > Ema: |#0101Trial14_Ema079|
; うん……この中に、配信で使われてた物があるよね？
嗯……其中有一样东西在直播里有用到，对吧？

# 0101Trial14_Miria007
; > Miria: |#0101Trial14_Miria007|
; ……リンゴだ！
……是苹果！

# 0101Trial14_Ema080
; > Ema: |#0101Trial14_Ema080|
; そう。<br>配信のとき、レイアちゃんが使った<br>レイピアの先端には白い塗料が付着していた……。
是的。<br>
直播时，蕾雅使用的刺剑<br>
尖头上沾着白色颜料……

# 0101Trial14_Ema081
; > Ema: |#0101Trial14_Ema081|
; そしてさっきの話によれば、<br>【配信の後片付けをしたのはミリアちゃん】<br>だったよね？
而按刚才讨论所说，<br>
【直播后收拾的人是米莉亚】，<br>
对吧？

# 0101Trial14_Ema082
; > Ema: |#0101Trial14_Ema082|
; なら……ミリアちゃんがリンゴを片付けた場所……。<br>そこに犯人を示す決定的な証拠――。
那么……在米莉亚把苹果处理掉的地方……<br>
应该就有指示凶手的决定性证据——

# 0101Trial14_Ema083
; > Ema: |#0101Trial14_Ema083|
; ――【白い塗料が付いたリンゴ】があるはずだよ！
——也就是【沾有白色颜料的苹果】！

# 0101Trial14_Leia032
; > Leia: |#0101Trial14_Leia032|
; ……な……にぃ……！？
……什……么……！？

# 0101Trial14_Coco010
; > Coco: |#0101Trial14_Coco010|
; ……おいザコ！<br>あのリンゴ、どこに片付けたんだよ！<br>まさかもう食ったとか……！
……喂龙套女！<br>
那颗苹果，你丢到哪里了！<br>
你不会已经把它吃掉了吧……！

# 0101Trial14_Miria008
; > Miria: |#0101Trial14_Miria008|
; い、いや……！<br>アレは、無駄にしないよう、<br>あとで食べようと思って……！
没、没有……！<br>
我是想着不要浪费，<br>
准备之后把它吃掉来着……！

# 0101Trial14_Miria009
; > Miria: |#0101Trial14_Miria009|
; ずっと……ポケットの中に……！
所以就一直……放在了口袋里……！

# 0101Trial14_Alisa005
; > Alisa: |#0101Trial14_Alisa005|
; ……おい！<br>それ見せろ！！
……喂！<br>
快把它拿出来！！

# 0101Trial14_Hanna004
; > Hanna: |#0101Trial14_Hanna004|
; 白い……！
白色的……！

# 0101Trial14_Meruru004
; > Meruru: |#0101Trial14_Meruru004|
; 塗料……！
颜料……！

# 0101Trial14_Miria010
; > Miria: |#0101Trial14_Miria010|
; こ、これ……よく見てなくて……<br>気付いてなくて……！
这、这个……我没仔细观察过……<br>
就没发现……！

# 0101Trial14_Miria011
; > Miria: |#0101Trial14_Miria011|
; それじゃあ……本当に……！
那……凶手真的是……！

# 0101Trial14_Ema084
; > Ema: |#0101Trial14_Ema084|
; ……これが証拠だよ。<br>君が……この事件の犯人だ――！
……这就是证据。<br>
案件的凶手……就是你——！

# 0101Trial14_Ema085
; > Ema: |#0101Trial14_Ema085|
; ――蓮見レイアちゃん！！
——莲见蕾雅！！

# 0101Trial14_Leia033
; > Leia: |#0101Trial14_Leia033|
; …………。
…………

# 0101Trial14_Leia034
; > Leia: |#0101Trial14_Leia034|
; ……ふ。
……呵。

# 0101Trial14_Leia035
; > Leia: |#0101Trial14_Leia035|
; ……ふふ……はははは……。
……呵呵……哈哈哈哈……

# 0101Trial14_Leia036
; > Leia: |#0101Trial14_Leia036|
; はははははは！
哈哈哈哈哈哈！

# 0101Trial14_Leia037
; > Leia: |#0101Trial14_Leia037|
; ……あーあ、バレちゃった。
……唉～还是暴露了。

# 0101Trial14_Ema086
; > Ema: |#0101Trial14_Ema086|
; レ、レイアちゃん……！
蕾、蕾雅……！

# 0101Trial14_Hanna005
; > Hanna: |#0101Trial14_Hanna005|
; そ、それじゃあ……<br>本当に……あなたが……！？
那、那……<br>
真是……你杀的……！？

# 0101Trial14_Leia038
; > Leia: |#0101Trial14_Leia038|
; ……さすがに、証拠が出たなら大人しくするしかないね。
……既然有证据，不得不认啊。

# 0101Trial14_Meruru005
; > Meruru: |#0101Trial14_Meruru005|
; 認めるんですね……？<br>ご自身の、犯行を……！
你要承认吗……？<br>
承认你犯下的罪……！

# 0101Trial14_Leia039
; > Leia: |#0101Trial14_Leia039|
; ……そうだね。<br>私が殺した。
……对。<br>
是我动手的。

# 0101Trial14_Leia040
; > Leia: |#0101Trial14_Leia040|
; ……ノアくんを、この手で。
……用这双手，杀了诺亚。

# 0101Trial14_AnAn005
; > AnAn: |#0101Trial14_AnAn005|
; ……レイ……ア……。
……蕾……雅……
