; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Act01_Chapter04/Act01_Chapter04_Trial12' Naninovel scenario script

# 0104Trial12_Ema001
; > Ema: |#0104Trial12_Ema001|
; 昨日の夜、ボクは地下でボタンを押した。<br>ボタンを押しただけ……だったんだ。
昨晚，我确实在地下按了按钮。<br>
只是单纯地……按下了按钮。

# 0104Trial12_Ema002
; > Ema: |#0104Trial12_Ema002|
; みんな信じてくれないけれど……<br>本当に、ボクにアリサちゃんを殺す気なんてなかったんだ……。
虽然大家都不相信……<br>
可我真的，没想过要杀死亚里沙……

# 0104Trial12_Ema003
; > Ema: |#0104Trial12_Ema003|
; おそらくアリサちゃんはそのとき、<br>裁判所でメルルちゃんからもらった睡眠薬を飲んでいた。
估计当时亚里沙在审判庭里<br>
喝下了梅露露给她的安眠药。

# 0104Trial12_Ema004
; > Ema: |#0104Trial12_Ema004|
; 自殺を、する為に。
她……打算自杀。

# 0104Trial12_Ema005
; > Ema: |#0104Trial12_Ema005|
; アリサちゃんは裁判所で処刑された子たちのことでも<br>思い出していたのかもしれないね。
说不定她是想起了那些<br>
在审判庭受刑的人。

# 0104Trial12_Ema006
; > Ema: |#0104Trial12_Ema006|
; けれど、アリサちゃんは睡眠薬を飲み干したあとで<br>１つの問題に気づいたんだ。
可是，就在亚里沙把安眠药喝光后，<br>
她发现了一个问题。

# 0104Trial12_Ema007
; > Ema: |#0104Trial12_Ema007|
; 睡眠薬のビンには、メルルちゃんの名前が書いてあった。<br>……このままでは、メルルちゃんが疑われてしまう。
安眠药的药瓶上，写着梅露露的名字。<br>
……如果不处理一下的话，其他人就会怀疑梅露露是凶手。

# 0104Trial12_Ema008
; > Ema: |#0104Trial12_Ema008|
; だからアリサちゃんはメルルちゃんに<br>疑いが向かないよう、<br>慌てて魔法でラベルを燃やそうとしたんだ。
为了让梅露露免遭怀疑，<br>
亚里沙才会在慌忙之间使用魔法，<br>
打算把标签给烧掉。

# 0104Trial12_Ema009
; > Ema: |#0104Trial12_Ema009|
; でもそのせいで、ビンは砕け散った。
不过药瓶也因此炸裂了。

# 0104Trial12_Ema010
; > Ema: |#0104Trial12_Ema010|
; その衝撃でアリサちゃんの顔には火傷が残って……<br>そして、意識を失ったんだ。
在冲击的作用下，亚里沙的脸上留下了一道烫伤痕……<br>
接着，亚里沙就失去了意识。

# 0104Trial12_Ema011
; > Ema: |#0104Trial12_Ema011|
; その後、ボクは知らずに地下でボタンを押してしまった……。<br>それによってアリサちゃんは地下に運ばれてしまったんだ。
之后，我在毫不知情的情况下在地下设施按下了按钮……<br>
亚里沙也因此随着处刑台转移到了地下。

# 0104Trial12_Ema012
; > Ema: |#0104Trial12_Ema012|
; アリサちゃんは眠ったまま、地下で氷漬けになって<br>……凍死した。
于是亚里沙在熟睡的状态下，在地下冻成冰块……<br>
活活冻死了。

# 0104Trial12_Ema013
; > Ema: |#0104Trial12_Ema013|
; これは……事故だったんだ。
这一切……都是意外。

# 0104Trial12_Ema014
; > Ema: |#0104Trial12_Ema014|
; そして時間経過とともに<br>アリサちゃんの凍りついた体は溶けて、<br>その髪や服を湿らせた。
随着时间流逝，<br>
亚里沙冻僵的尸体解冻了，<br>
把她的头发和衣服都弄湿了。

# 0104Trial12_Ema015
; > Ema: |#0104Trial12_Ema015|
; アリサちゃんが自殺しようとした理由は、<br>おそらく魔女化が進行していたせい……。
亚里沙之所以会自杀，<br>
恐怕是因为她的魔女化程度变得很深……

# 0104Trial12_Ema016
; > Ema: |#0104Trial12_Ema016|
; ボクたちをその手にかけないよう……<br>守ろうとしてくれたんだ。
她想阻止自己向我们出手……<br>
她想保护我们。

# 0104Trial12_Ema017
; > Ema: |#0104Trial12_Ema017|
; だからこれは……ボクのせいじゃない……。<br>ボクが悪いんじゃ……ない……のに。
所以……这不是我的错……<br>
我没有做坏事……我没有……为什么……
