; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Common/CommonBad04' Naninovel scenario script

# CommonBad04_Narrative001
; ――犯人を突き止められないまま、<br>議論の時間は終わりを迎えた。
——直到最后，她们还是没有找出凶手，<br>
便迎来了讨论时间的结束。

# CommonBad04_Warden001
; > Warden: |#CommonBad04_Warden001|
; 議論はここまでということで、<br>投票に移ってもらっていいですかね？
讨论到此为止，<br>
可以请各位进入投票环节了吗？

# CommonBad04_Ema001
; > Ema: |#CommonBad04_Ema001|
; （犯人がはっきりしてないのに、投票なんて……<br>　でも、やるしかないんだよね）
（明明还没找出凶手，却要投票……<br>
　可是，我们也只能照做了）

# CommonBad04_Narrative002
; 殺人犯を特定しなければ、全員処刑されてしまうのだ。<br>たとえその人物が真犯人でなかったとしても――
如果没有找出凶手，就要全员处死。<br>
即使，那个人并不是真正的凶手——

# CommonBad04_Narrative003
; 誰が【魔女】として処刑されるのかを決めなければならない。
也需要推选出这么一位人物，以【魔女】的身份接受处刑。

# CommonBad04_Ema002
; > Ema: |#CommonBad04_Ema002|
; （でもやっぱり、辛すぎるよ……）
（可是，这实在是太难受了……）

# CommonBad04_Narrative004
; エマだけじゃない。<br>その場にいる誰もが震え、青ざめていた。
不只是艾玛，<br>
在场的所有人都脸色苍白地颤抖着。

# CommonBad04_Narrative005
; だが、容赦なく投票の時間はやってくる。
然而，投票时间无情地降临了。

# CommonBad04_Narrative006
; 少女たちは自身のスマホを操作し、<br>投票をしていく。
少女们各自按着自己的手机，<br>
进行投票。

# CommonBad04_Narrative007
; そして。
然后。

# CommonBad04_Narrative008
; スマホの画面に映し出されたのは――
在手机屏幕上出现的——

# CommonBad04_Narrative009
; ココの画像だった。
是可可的照片。

# CommonBad04_Coco001
; > Coco: |#CommonBad04_Coco001|
; は？ ちょ……ざっけんなよ……！？<br>マジで意味わかんねえし！<br>おい誰だよ、あてぃしに入れたやつ……！！
哈？等下……开什么玩笑……！？<br>
这根本意义不明啊！<br>
喂，投票给我的到底是谁啊……！！

# CommonBad04_Coco002
; > Coco: |#CommonBad04_Coco002|
; ちゃんとよく考えろって！<br>あてぃしが殺したワケないじゃんよぉ！！
你们认真点思考好不好！<br>
人怎么可能是我杀的啊！！

# CommonBad04_Coco003
; > Coco: |#CommonBad04_Coco003|
; こんなん無効だろ！<br>投票やり直しでいいじゃん……！
这结果无效吧！<br>
只要重新投票就好了吧……！

# CommonBad04_Warden002
; > Warden: |#CommonBad04_Warden002|
; えー、やり直しはなしでお願いします。<br>というわけで全員がボタンを押したら、<br>処刑執行スタートです。
呃，没有重来的机会了，敬请配合。<br>
大家只要按下处刑按钮，<br>
就会开始执行处刑了。

# CommonBad04_Coco004
; > Coco: |#CommonBad04_Coco004|
; お、おい、やめろって……<br>ホント、頼むから押さないでください……<br>なあ、やめてくれって……！！
喂、喂，住手啊……<br>
求你们，真的别按下去啦……<br>
我说，你们住手啊……！！

# CommonBad04_Narrative010
; ココの訴えもむなしく、<br>少女たちは手元のボタンを押していく。
可可的请求苍白无力，<br>
少女们各自按下了手中的按钮。

# CommonBad04_Warden003
; > Warden: |#CommonBad04_Warden003|
; はい！ ではこれより、<br>魔女の処刑を執行します～。
好了！那么，<br>
现在开始执行对魔女的刑罚～

# CommonBad04_Narrative011
; ゴクチョーの宣言と共に、<br>仕掛けが作動しはじめた。
随着典狱长一声令下，<br>
机关开始启动。

# CommonBad04_Narrative012
; どこからか歯車の回転音が聞こえ、<br>中央の台座がわずかに揺れた。
接着，从某处传来了齿轮的转动声，<br>
中央的底座颤动了一下。

# CommonBad04_Narrative013
; 床が開き、台座がゆっくりと下降していく。
地板开了一个洞，底座缓缓地往下降。

# CommonBad04_Narrative014
; もともとあった台座と入れ替わる形で<br>現れたのは――
然后，原本的底座消失不见，<br>
一个新的底座出现了——

# CommonBad04_Ema003
; > Ema: |#CommonBad04_Ema003|
; な……何これ……？
这……这什么……？

# CommonBad04_Narrative015
; 装置の天井部分から複数の鋭い刃が垂れ下がり、<br>振り子のように揺れている。
装置的顶部吊着复数锋利的刀刃，<br>
像钟摆一样摇晃着。

# CommonBad04_Narrative016
; 刃の真下――<br>装置の中央には、人を拘束するための台が見えた。
而刀刃的正下方——<br>
在装置的中央处，能看见一个绑住人的台子。

# CommonBad04_Coco005
; > Coco: |#CommonBad04_Coco005|
; んだよ、あれ……<br>まさか、あの下に……？
那是搞什么东西啊……<br>
难不成，我要在下面……？

# CommonBad04_Narrative017
; 鈍い光を放ちながら揺れる刃を目に、<br>ココはガクガクと身を震わせる。
看见那闪着寒光摇摇晃晃的刀刃，<br>
可可便全身颤抖起来。

# CommonBad04_Narrative018
; ゴクチョーの合図で看守が動き、ココの腕を<ruby="つか">掴</ruby>んだ。
典狱长下达指示后，看守按住了可可的双臂。

# CommonBad04_Coco006
; > Coco: |#CommonBad04_Coco006|
; やめろって！ 触んなキモいから！<br>離せ離せ離せ！ やだ！ 行きたくないっ！！
住手啊！别碰我好恶心！<br>
放开我放开我放开我！不要！我不想过去！！

# CommonBad04_Narrative019
; じたばたと抵抗するココを、<br>看守がステージに引きずっていく。<br>そして、装置の台に彼女を拘束した。
看守将挣扎着手脚抵抗着的可可<br>
拖上了舞台。<br>
然后，将她固定在装置的台子上。

# CommonBad04_Coco007
; > Coco: |#CommonBad04_Coco007|
; ひっ、ひぃぃぃぃっ！？<br>こんなんやばいって……！ 死んじゃう死んじゃう……！<br>マジで死んじゃうからっ……！！
噫、噫噫噫噫噫！？<br>
这太不妙了……！要死了要死了……！<br>
真的要死了啦……！！

# CommonBad04_Narrative020
; 互い違いに揺れる刃が、だんだんと下がってくる。
错开着方向摆动着的刀刃缓缓降了下来。

# CommonBad04_Coco008
; > Coco: |#CommonBad04_Coco008|
; やだやだやだ！ 死にたくないっ！<br>止めろって！<br>お願いします！ 止めてくださいっ！！
不要不要不要！我不想死！<br>
我说住手啊！<br>
求你们了！请你们住手！！

# CommonBad04_Narrative021
; 迫りくる恐怖に表情を<ruby="ゆが">歪</ruby>め、<br>ココは懇願するように叫んだ。
面对迫在眉睫的恐惧，可可脸部扭作一团，<br>
如同恳求般放声大喊。

# CommonBad04_Warden004
; > Warden: |#CommonBad04_Warden004|
; そう言われましても、投票で決まったことなので。<br>ああ、そうだ。この様子を配信でもしたらどうです？<br>人生最後の生配信、処刑の瞬間！ とか。
我们也很为难啊，这都是投票决定的结果。<br>
啊，对了。要不要把过程直播一下呢？<br>
标题就写：人生最后的直播，处刑的瞬间！怎样。

# CommonBad04_Warden005
; > Warden: |#CommonBad04_Warden005|
; まあ、許可が出るかわかりませんけど……<br>バズるんじゃないですか？<br>あ、ＢＡＮされちゃいますかね？
哎，就是不知道会不会批准了……<br>
这一定能走红吧？<br>
啊，会被封台吧？

# CommonBad04_Coco009
; > Coco: |#CommonBad04_Coco009|
; うっせえ、ふざけんなよ……！<br>おい、おめえら見てないで助けろってぇ！！
吵死了，开什么玩笑……！<br>
喂，你们别光看啊快帮帮我！！

# CommonBad04_Ema004
; > Ema: |#CommonBad04_Ema004|
; ……ごめん、ココちゃん。
……对不起，可可。

# CommonBad04_Narrative022
; 処刑の邪魔をすれば、その者まで処罰されてしまう。<br>エマだけでなく、他の誰もが恐怖に縛られていた。
如果干扰处刑，干扰者也视为同罪。<br>
不光是艾玛，其他所有人都在恐惧的作用下无法动弹。

# CommonBad04_Coco010
; > Coco: |#CommonBad04_Coco010|
; キモキモキモキモキモキモキモっ！<br>おめえら恨んでやるからなっ！<br>全員死ね！ 死ね死ね死ね死ねえ！
恶心恶心恶心恶心恶心恶心恶心！<br>
我要诅咒你们！<br>
所有人去死！去死去死去死去死！

# CommonBad04_Narrative023
; <ruby="じゅそ">呪詛</ruby>の言葉を吐きながら頭を振り乱すココに、<br>鋭い刃は容赦なく迫っていく。
可可一边喷洒诅咒，一边胡乱地摇头晃脑。<br>
而锋利的刀刃正无情地渐渐向她落下。

# CommonBad04_Coco011
; > Coco: |#CommonBad04_Coco011|
; もう無理だって……！<br>ああああっ……なんで、あてぃしが……。
我已经受不了了……！<br>
啊啊啊啊……为什么，是我……

# CommonBad04_Coco012
; > Coco: |#CommonBad04_Coco012|
; 死にたくない、死にたくない、死にたくな――。
我不想死，我不想死，我不想——

# CommonBad04_Narrative024
; ココの処刑が執行された後。<br>エマは１人、監房で物思いに<ruby="ふけ">耽</ruby>っていた。
可可的处刑执行完毕后，<br>
艾玛独自一人在牢房内陷入深思。

# CommonBad04_Ema005
; > Ema: |#CommonBad04_Ema005|
; （また、殺人事件が起こるのかな……）
（凶杀案还会发生的吧……）

# CommonBad04_Ema006
; > Ema: |#CommonBad04_Ema006|
; （そのたびに誰かが殺されて……<br>　誰かが魔女として処刑されて……）
（到时候又会有人被杀……<br>
　又会有人被当作魔女处刑……）

# CommonBad04_Ema007
; > Ema: |#CommonBad04_Ema007|
; もしかしたら次はボクが……。
说不定下次就轮到我……

# CommonBad04_Narrative025
; 身震いして、エマは辺りを見回す。
艾玛不禁颤抖了一下，然后往四下张望。

# CommonBad04_Ema008
; > Ema: |#CommonBad04_Ema008|
; なんだか、誰かに見られてるような気もするし……。
总感觉，好像有人在盯着我……

# CommonBad04_Narrative026
; ココの処刑が終わった直後から、<br>エマは謎の視線を感じるようだと<ruby="おび">怯</ruby>えていた。
自从可可被处刑，<br>
艾玛感觉有股神秘视线一直在看着她，这让她感到十分害怕。

# CommonBad04_Ema009
; > Ema: |#CommonBad04_Ema009|
; なんの音だろ……？
这是什么声音……？

# CommonBad04_Narrative027
; 不意に響いてきた音の正体を確かめようと、<br>エマは格子から通路の様子をうかがって――
艾玛想要确认这道突如其来的声音的来源，<br>
便从铁栅栏内往过道方向探望——

# CommonBad04_Narrative028
; 何者かによってエマの命が奪われた。<br>次の犠牲者となったエマを殺した犯人は誰なのか。
有人夺走了艾玛的性命。<br>
艾玛成了下一位牺牲者，而杀死她的又会是谁。

# CommonBad04_Narrative029
; 新たな殺人者か。<br>あるいは今回の事件には真犯人が他にいたのか――
是出现了新的凶手？<br>
还是这次案件的真凶另有其人——

# CommonBad04_Narrative030
; また、魔女裁判が開かれる。
魔女审判又将再次开庭。

# CommonBad04_Narrative031
; 真実が明らかになる保証はどこにもない――
而真相是否能水落石出，谁也无法保证——
