; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Debug/Debug_Text' Naninovel scenario script

# ~33364553
; Debug_Text # Text


# ~15d1f829
; > Unknown: |#~15d1f829|
; 大したことないよ、大丈夫！<br>ああああああああああ<color="orange">ああああああああああ</color>ああああああああああ<br>隝隯霳霻靃靍靏⾭靑顗顥飯飼餧館馞驎髙髜魵魲鮏鮱鮻鰀鵰鵫鶴鸙黑


# ~65b87612
; 日本語です。


# ~73f8425b
; 日本語ではありません。


# ~e0c4db4c
; 簡体字ではありません。


# ~7e05a34d
; 簡体字です。


# ~23ae8d6
; Debug_Text # Text ends.


# ~bd5c15d4
; Debug_Text # TextPrinter


# ~de5c346e
; Stream<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ


# ~64679fdc
; Normal<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ


# ~5f5966a5
; Simple<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ


# ~4db9108a
; End


# ~6357aafe
; Debug_Text # Ruby


# ~772eb52a
; ■■■■■■■■■■


# ~5c8050cc
; ■■<ruby="■■■■■■■■■■">■</ruby>■■■■■■■


# ~34674363
; ■■<ruby="■■■■■■■■■■">■</ruby>■■■■■■■<br><ruby="■■■■■■■■■■">■■</ruby>■■■■■■■■<br><ruby="■■■■■■■■■■">■■■</ruby>■■■■■■■


# ~b03b5f6b
; ■■■■■■■■■■<br>■■■■■■■■■■<br>■■■■■■■■■■


# ~f93dbe66
; ■■<ruby="■■■■■■■■■■">■</ruby>■■■■■■■<br>■■■■■■■■■■<br>■■■■■■■■■■


# ~90718931
; ■■■■■■■■■■<br><ruby="■■■■■■■■■■">■■</ruby>■■■■■■■■<br>■■■■■■■■■■


# ~45e1653f
; ■■■■■■■■■■<br>■■■■■■■■■■<br><ruby="■■■■■■■■■■">■■■</ruby>■■■■■■■


# ~b5957649
; <ruby="ルビルビルビルビルビ">大</ruby>したことないよ、大丈夫！<br>ああああああああああああああああああああああああああああああ<br>ああああああああああああああああああああああああああああああ


# ~1d578289
; 大したことないよ、大丈夫！<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ<br>ああああああああああああああああああああああああああああああ


# ~2d601b5
; 大したことないよ、大丈夫！<br>ああああああああああああああああああああああああああああああ<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ


# ~1b2f9d3a
; <ruby="ルビルビルビルビルビ">大</ruby>したことないよ、大丈夫！<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ<br><ruby="ルビルビルビルビルビ">あ</ruby>あああああああああああああああああああああああああああああ


# ~1056363d
; Debug_Text # Author


# ~a33f6fb1
; > EmaFake: |#~a33f6fb1|
; Naninovelのメタデータにのみ存在している話者名<br>（CharacterDataに存在しない）


# ~288d2c29
; > Yuki: |#~288d2c29|
; ――ああ、エマ。待っていましたよ。


# ~226d4efd
; > Ema: |#~226d4efd|
; Ema


# ~fdb56f1e
; > Hiro: |#~fdb56f1e|
; Hiro


# ~8792ae4d
; > Meruru: |#~8792ae4d|
; Meruru


# ~dbc9b953
; > Hanna: |#~dbc9b953|
; Hanna


# ~98d75150
; > Sherry: |#~98d75150|
; Sherry


# ~c89c4add
; > AnAn: |#~c89c4add|
; AnAn


# ~5ec7677f
; > Leia: |#~5ec7677f|
; Leia


# ~a89fd35b
; > Coco: |#~a89fd35b|
; Coco


# ~fbd84ffe
; > Miria: |#~fbd84ffe|
; Miria


# ~d6d1836b
; > Margo: |#~d6d1836b|
; Margo


# ~98cc9e99
; > Noah: |#~98cc9e99|
; Noah


# ~9b709c84
; > Nanoka: |#~9b709c84|
; Nanoka


# ~b51e45eb
; > Alisa: |#~b51e45eb|
; Alisa


# ~fd2115c
; > Warden: |#~fd2115c|
; Warden


# ~640fabfb
; > Jailer: |#~640fabfb|
; Jailer


# ~58aa6277
; Debug_Text # Choice


# ~18bfea75
; > @choice "|#~18bfea75|"
; 選択肢 A


# ~8421ebd2
; 選択肢 A が選ばれました。


# ~f1902cf0
; > @choice "|#~f1902cf0|"
; 選択肢 B


# ~1d9d3e3f
; 選択肢 B が選ばれました。


# ~a04d3874
; > @choice "|#~a04d3874|" button:ChoiceButtons/Adv/Bad
; 選択肢 C


# ~90a42fcc
; 選択肢 C が選ばれました。


# ~2061b256
; > @choice "|#~2061b256|" button:ChoiceButtons/Adv/Bad
; 選択肢 D


# ~f7abe7a9
; 選択肢 D が選ばれました。


# ~b4a42f58
; > @choice "|#~b4a42f58|"
; 選択肢 E


# ~6c34e5d4
; 選択肢 E が選ばれました。


# ~6fa65b8d
; > @choice "|#~6fa65b8d|"
; 選択肢 F


# ~e1130426
; 選択肢 F が選ばれました。


# ~26088e2a
; Choice end.

