; 日本語 <ja> to 简体中文 <zh-Hans> localization document for 'Debug/Debug_Home' Naninovel scenario script

# ~7d3cde78
; > @choice "|#~7d3cde78|" handler:Debug
; 第1章 第1話


# ~8527fe86
; > @choice "|#~8527fe86|" handler:Debug
; 第1章 第2話


# ~76693d1b
; > @choice "|#~76693d1b|" handler:Debug
; 第1章 第3話


# ~a3fabfcb
; > @choice "|#~a3fabfcb|" handler:Debug
; 第1章 第4話


# ~47513a17
; > @choice "|#~47513a17|" handler:Debug
; 第1章 第5話


# ~a15357be
; > @choice "|#~a15357be|" handler:Debug
; 第2章 第1話


# ~7964b88e
; > @choice "|#~7964b88e|" handler:Debug
; 第2章 第2話


# ~d6ffd8ca
; > @choice "|#~d6ffd8ca|" handler:Debug
; 第2章 第3話


# ~c80df366
; > @choice "|#~c80df366|" handler:Debug
; 第2章 第4話


# ~deda6fc1
; > @choice "|#~deda6fc1|" handler:Debug
; 第2章 第5話


# ~bfdd6ec
; > @choice "|#~bfdd6ec|" handler:Debug
; 第2章 第6話


# ~3acb6e8f
; > @choice |#~3acb6e8f| handler:Debug
; 共通


# ~88f27163
; > @choice |#~88f27163| handler:Debug
; サウンドテスト


# ~10e38ff5
; > @choice |#~10e38ff5| button:ChoiceButtons/Debug/Cancel handler:Debug
; 戻る


# ~15a58af2
; > @choice "|#~15a58af2|" handler:Debug
; ADVパート シーン1


# ~d08c664f
; > @choice "|#~d08c664f|" handler:Debug
; ADVパート シーン2


# ~ae2c7a96
; > @choice "|#~ae2c7a96|" handler:Debug
; ADVパート シーン3


# ~d8b26369
; > @choice "|#~d8b26369|" handler:Debug
; ADVパート シーン4


# ~fbe0cf6d
; > @choice "|#~fbe0cf6d|" handler:Debug
; ADVパート シーン5


# ~1870235c
; > @choice "|#~1870235c|" handler:Debug
; ADVパート シーン6


# ~59df146c
; > @choice "|#~59df146c|" handler:Debug
; ADVパート シーン7


# ~b8dcb114
; > @choice "|#~b8dcb114|" handler:Debug
; ADVパート シーン8


# ~67de10e5
; > @choice "|#~67de10e5|" handler:Debug
; ADVパート シーン9


# ~43356f19
; > @choice "|#~43356f19|" handler:Debug
; ADVパート シーン10


# ~c7312a89
; > @choice "|#~c7312a89|" handler:Debug
; ADVパート シーン11


# ~7a07eefa
; > @choice "|#~7a07eefa|" handler:Debug
; ADVパート シーン12


# ~987268c6
; > @choice "|#~987268c6|" handler:Debug
; ADVパート シーン13


# ~493d8d90
; > @choice "|#~493d8d90|" handler:Debug
; ADVパート シーン14


# ~30d6b580
; > @choice "|#~30d6b580|" handler:Debug
; ADVパート シーン15


# ~a4a2a446
; > @choice "|#~a4a2a446|" handler:Debug
; ADVパート シーン16


# ~229646d3
; > @choice "|#~229646d3|" handler:Debug
; ADVパート シーン17


# ~aef45c19
; > @choice "|#~aef45c19|" handler:Debug
; ADVパート シーン18


# ~b37bd209
; > @choice "|#~b37bd209|" handler:Debug
; ADVパート シーン19


# ~837eb94a
; > @choice "|#~837eb94a|" handler:Debug
; ADVパート シーン20


# ~dad3a203
; > @choice "|#~dad3a203|" handler:Debug
; ADVパート シーン21


# ~1de77a09
; > @choice "|#~1de77a09|" handler:Debug
; ADVパート シーン22


# ~fef1a509
; > @choice "|#~fef1a509|" handler:Debug
; ADVパート シーン23


# ~35dea8a3
; > @choice "|#~35dea8a3|" handler:Debug
; ADVパート シーン24


# ~15729dcd
; > @choice "|#~15729dcd|" handler:Debug
; ADVパート シーン25


# ~c60df1fb
; > @choice "|#~c60df1fb|" handler:Debug
; ADVパート シーン26


# ~f0cdede4
; > @choice "|#~f0cdede4|" handler:Debug
; ADVパート シーン27


# ~1fd4a96c
; > @choice "|#~1fd4a96c|" handler:Debug
; ADVパート シーン28


# ~9195b0b1
; > @choice "|#~9195b0b1|" handler:Debug
; ADVパート シーン29


# ~6c476ff6
; > @choice "|#~6c476ff6|" handler:Debug
; ADVパート シーン30


# ~cb8782f
; > @choice "|#~cb8782f|" handler:Debug
; ADVパート シーン31


# ~ad462ad5
; > @choice "|#~ad462ad5|" handler:Debug
; ADVパート シーン32


# ~cc1295c0
; > @choice "|#~cc1295c0|" handler:Debug
; ADVパート シーン33


# ~e2662959
; > @choice "|#~e2662959|" handler:Debug
; ADVパート シーン34


# ~f0435fb2
; > @choice "|#~f0435fb2|" handler:Debug
; ADVパート シーン35


# ~bd7f88bd
; > @choice "|#~bd7f88bd|" handler:Debug
; ADVパート シーン36


# ~7fa0eb20
; > @choice "|#~7fa0eb20|" handler:Debug
; ADVパート バッドエンド1


# ~21e0f3cc
; > @choice "|#~21e0f3cc|" handler:Debug
; ADVパート バッドエンド2


# ~46750624
; > @choice "|#~46750624|" handler:Debug
; ADVパート バッドエンド3


# ~11b095d6
; > @choice "|#~11b095d6|" handler:Debug
; ADVパート バッドエンド4


# ~dee5f190
; > @choice "|#~dee5f190|" handler:Debug
; ADVパート バッドエンド5


# ~9a06b4be
; > @choice "|#~9a06b4be|" handler:Debug
; ADVパート バッドエンド6


# ~ef528096
; > @choice "|#~ef528096|" handler:Debug
; ADVパート バッドエンド7


# ~6eb9adee
; > @choice "|#~6eb9adee|" handler:Debug
; ADVパート バッドエンド8


# ~afe85dd2
; > @choice "|#~afe85dd2|" handler:Debug
; 裁判パート 導入


# ~6d2b1615
; > @choice "|#~6d2b1615|" handler:Debug
; 裁判パート 議論1


# ~ac2df2bb
; > @choice "|#~ac2df2bb|" handler:Debug
; 裁判パート 議論2


# ~ba78deb4
; > @choice "|#~ba78deb4|" handler:Debug
; 裁判パート 議論3


# ~cad7dc3a
; > @choice "|#~cad7dc3a|" handler:Debug
; 裁判パート 議論4


# ~c8badb81
; > @choice "|#~c8badb81|" handler:Debug
; 裁判パート 議論5


# ~207befb3
; > @choice "|#~207befb3|" handler:Debug
; 裁判パート 議論6


# ~6fafc00e
; > @choice "|#~6fafc00e|" handler:Debug
; 裁判パート 議論7


# ~ba8e70a8
; > @choice "|#~ba8e70a8|" handler:Debug
; 裁判パート 議論8


# ~46c16ea6
; > @choice "|#~46c16ea6|" handler:Debug
; 裁判パート 議論9


# ~5503ccb2
; > @choice "|#~5503ccb2|" handler:Debug
; 裁判パート 議論10


# ~c8c75cee
; > @choice "|#~c8c75cee|" handler:Debug
; 裁判パート 議論11


# ~cce6d456
; > @choice "|#~cce6d456|" handler:Debug
; 裁判パート 議論12


# ~654aab48
; > @choice "|#~654aab48|" handler:Debug
; 裁判パート 議論13


# ~8ba77560
; > @choice "|#~8ba77560|" handler:Debug
; 裁判パート 議論14


# ~1a227c9
; > @choice "|#~1a227c9|" handler:Debug
; 裁判パート 議論15


# ~241cdc7e
; > @choice "|#~241cdc7e|" handler:Debug
; 裁判パート 議論16


# ~5efa29ad
; > @choice "|#~5efa29ad|" handler:Debug
; 裁判パート 議論17


# ~8dc03a6d
; > @choice "|#~8dc03a6d|" handler:Debug
; 裁判パート 議論18


# ~56ebddeb
; > @choice "|#~56ebddeb|" handler:Debug
; 裁判パート 議論19


# ~ebc2a482
; > @choice "|#~ebc2a482|" handler:Debug
; 裁判パート 議論20


# ~9a9f296c
; > @choice "|#~9a9f296c|" handler:Debug
; 裁判パート 議論21


# ~b503387b
; > @choice "|#~b503387b|" handler:Debug
; 裁判パート 議論22


# ~a6c6f8b4
; > @choice "|#~a6c6f8b4|" handler:Debug
; 裁判パート 議論23


# ~5bde5dfa
; > @choice "|#~5bde5dfa|" handler:Debug
; 裁判パート 議論24


# ~d5baab2d
; > @choice "|#~d5baab2d|" handler:Debug
; 裁判パート 議論25


# ~edb413a3
; > @choice "|#~edb413a3|" handler:Debug
; 裁判パート 議論26


# ~555ef0a3
; > @choice "|#~555ef0a3|" handler:Debug
; 裁判パート 議論27


# ~9c882851
; > @choice "|#~9c882851|" handler:Debug
; 裁判パート 議論28


# ~81def113
; > @choice |#~81def113| handler:Debug
; CommonBad01


# ~a24d89f8
; > @choice |#~a24d89f8| handler:Debug
; CommonBad02


# ~12191834
; > @choice |#~12191834| handler:Debug
; CommonBad03


# ~73a95a8e
; > @choice |#~73a95a8e| handler:Debug
; CommonBad04


# ~533795aa
; > @choice |#~533795aa| handler:Debug
; CommonBad05


# ~2c829691
; > @choice |#~2c829691| handler:Debug
; CommonBad06


# ~d324b00c
; > @choice |#~d324b00c| handler:Debug
; CommonBad07


# ~4b1b0b56
; > @choice |#~4b1b0b56| handler:Debug
; CommonBad08


# ~efb02bb8
; > @choice |#~efb02bb8| handler:Debug
; CommonBad09


# ~741c3
; > @choice |#~741c3| handler:Debug
; CommonBad10


# ~c314bf86
; > @choice |#~c314bf86| handler:Debug
; CommonBad11


# ~228985bc
; > @choice |#~228985bc| handler:Debug
; CommonBad12


# ~a88aebfa
; > @choice |#~a88aebfa| handler:Debug
; CommonBad13

